(subclass AntennaPattern ShapeAttribute)
(documentation AntennaPattern EnglishLanguage "An antenna pattern is used in transmitter and receiver commands to define the gain of an antenna
for communication and sensor devices. In the field of antenna design the term radiation pattern (or antenna pattern or far-field pattern) refers to the directional (angular) dependence of the strength of the radio waves from the antenna or other source.[wikipedia]")

(instance antennaPattern BinaryPredicate)
(domain antennaPattern 1 Antenna)
(domain antennaPattern 2 AntennaPattern)

(documentation antennaPattern EnglishLanguage "A &%Relation between a 
particular antenna and the pattern of recpetion strength it is designed to
have. ")

(instance minimumGain BinaryPredicate)
(domain minimumGain 1 Antenna)
(domain minimumGain 2 ConstantQuantity)
(documentation minimumGain EnglishLanguage "The minimum gain that will be returned.
Default: -300 db")

(instance gainAdjustment BinaryPredicate)
(domain gainAdjustment 1 Antenna)
(domain gainAdjustment 2 ConstantQuantity)

(documentation gainAdjustment EnglishLanguage "An adjustment factor to be applied to the raw gain. This is especially useful if one wants to
reuse a pattern that has been defined by a file (such as the Azimuth/Elevation Table) and
simply scale the definition.
Default: 1.0 (no adjustment)
Note: This gain_adjustment AND gain_adjustment_table can be used together. The re‐
sults are additive in logarithmic space (multiplicative in linear space).")

(instance gainByFrequency TernaryPredicate)
(domain gainByFrequency 1 Antenna)
(domain gainByFrequency 2 FrequencyMeasure)
(domain gainByFrequency 3 ConstantQuantity)

(documentation gainByFrequency EnglishLanguage
"This relation defines a frequency-dependent adjustment to the
gain (in dB). The points define a curve on a plot whose x-axis is the log_10 of the frequency and
the y-axis is adjustment factor in dB. Linear interpolation is used to derive the values for in‐
termediate frequencies. Signals whose frequencies are outside the range of the table use
the value from the appropriate endpoint (i.e., extrapolation is not performed).")

(subclass StaticAntennaPattern AntennaPattern)
(subclass DynamicAntennaPattern AntennaPattern)

;;-----------
;; Available Antenna Patterns
(instance AzimuthElevationTable StaticAntennaPattern)
(termFormat EnglishLanguage AzimuthElevationTable "WSF_ANTENNA_PATTERN_TABLE")

(instance ConstantPattern StaticAntennaPattern)
(termFormat EnglishLanguage ConstantPattern "WSF_ANTENNA_PATTERN_UNIFORM")

(instance CircularSinexOverx StaticAntennaPattern)
(termFormat EnglishLanguage CircularSinexOverx "WSF_ANTENNA_PATTERN_CIRCULAR")

(instance RectangularSinexOverx StaticAntennaPattern)
(termFormat EnglishLanguage CircularSinexOverx "WSF_ANTENNA_PATTERN_RECTANGULAR")

(instance AzimuthElevationTable StaticAntennaPattern)
(termFormat EnglishLanguage AzimuthElevationTable "WSF_ANTENNA_PATTERN_TABLE")

(instance AzimuthElevationTable StaticAntennaPattern)
(termFormat EnglishLanguage AzimuthElevationTable "WSF_ANTENNA_PATTERN_TABLE")

(instance ElectronicSteeredScannedArrayPattern DynamicAntennaPattern)
(termFormat EnglishLanguage ElectronicSteeredScannedArrayPattern "WSF_ANTENNA_PATTERN_ESA")
 
(instance AlarmAntennaPattern DynamicAntennaPattern)
(termFormat EnglishLanguage AlarmAntennaPattern "WSF_ANTENNA_PATTERN_ALARM") 

(instance GENAPPattern DynamicAntennaPattern)
(termFormat EnglishLanguage GENAPPattern "WSF_ANTENNA_PATTERN_GENAP")

(instance ElectronicSteeredScannedArrayPattern DynamicAntennaPattern)
(termFormat EnglishLanguage ElectronicSteeredScannedArrayPattern "WSF_ANTENNA_PATTERN_ESA")
; Complex Electronic Steered/Scanned Array Pattern or WSF_ANTENNA_PATTERN_ESA_COMPLEX
;Element Electronic Steered/Scanned Array (ESA) Pattern or WSF_ANTENNA_PATTERN_ESA_ELEMENT
;Precomputed Pattern or WSF_ANTENNA_PATTERN_PRECOMPUTED


(instance azimuthBeamwidth BinaryPredicate)
(domain azimuthBeamwidth 1 Antenna)
(domain azimuthBeamwidth 2 AngleMeasure)
(documentation azimuthBeamwidth EnglishLanguage 
"Defines the width of the beam in azimuth.")

(instance elevationBeamwidth BinaryPredicate)
(domain elevationBeamwidth 1 Antenna)
(domain elevationBeamwidth 2 AngleMeasure)
(documentation elevationBeamwidth EnglishLanguage 
"Defines the width of the beam in elevation.")