;;
;; Auto.kif
;; Created on 30th August 2022 at CIRRC in Prague, Czechland by Jennie Pease for a project
;; to generat English sentences using SUMO
;; 
;; 1. terms in file store.txt in bAbl-tasks
              
;;
;; instance of human called John, Mary, Sandra, Daniel
;; Jason, Antonie, Sumit and Yann
;;

documentation Gettable EnglishLanguage "&%Gettable is a &%RelationalAttribute for an &%Object. It means that
it can be transferred.")
(instance Gettable RelationalAttribute)
(termFormat EnglishLanguage Gettable "gettable")
(termFormat ChineseLanguage Gettable "可獲取")
(termFormat ChineseTraditionalLanguage Gettable " 可获取")

(=>
  (and
    (instance ?O Object)
    (capability Transfer ObjectTransferred ?O))
  (attribute ?O Gettable))

(instance ?apple Apple)
(attribute ?apple Gettable)

(instance ?banana Banana)
(attribute ?banana Gettable)

(instance ?orange Orange)
(attribute ?orange Gettable)

(instance ?pineapple Pineapple)
(attribute ?pineapple Gettable)

(instance ?pear Pear)
(attribute ?pear Gettable)

(instance ?melon Melon)
(attribute ?melon Gettable)

(instance John Human)
(attribute John Actor)
(attribute John Male)

(instance Mary Human)
(attribute Mary Actor)
(attribute Mary Female)

(instance Sandra Human)
(attribute Sandra Actor)
(attribute Sandra Female)

(instance Daniel Human)
(attribute Daniel Actor)
(attribute Daniel Male)

      
(instance Jason Human)
(attribute Jason Actor)
(attribute Jason Male)

(instance Antoine Human)
(attribute Antoine Actor)
(attribute Antoine Female)

(instance Sumit Human)
(attribute Sumit Actor)
(attribute Sumit Female)

(instance Yann Human)
(attribute Yann Actor)
(attribute Yann Male)

;;
;; TreasureChest
;;

(documentation TreasureChest EnglishLanguage "A &%TreasureChest is a kind of &%SafeContainers, in which &%Criminals store
their stolen &%Artifacts.")
(subclass TreasureChest ContainerChest)
(subclass TreasureChest SafeContainer)
(termFormat EnglishLanguage TreasureChest "treasure chest")
(termFormat ChineseLanguage TreasureChest "宝箱")
(termFormat ChineseTraditionalLanguage TreasureChest "寶箱")

(=>
  (instance ?TC TreasureChest)
  (hasPurpose ?TC
    (exists (?K ?A ?THING ?S)
      (and
        (instance ?K Keeping)
        (agent ?K ?A)
        (instance ?A Human)
        (attribute ?A Criminal)
        (instance ?THING Artifact)
        (patient ?K ?THING)
        (instrument ?K ?TC)
        (earlier(WhenFn ?S) (WhenFn ?K))
        (instance ?S Stealing)
        (agent ?S ?A)
        (objectTransferred ?S ?THING)))))

(documentation BoxOfChocolates EnglishLanguage "A &%BoxOfChocolates is a &%Box which contains 250g of &%ChocolateCandy.")
(subclass BoxOfChocolates Chocolate)
(termFormat EnglishLanguage BoxOfChocolates "box of chocolate")
(termFormat ChineseLanguage BoxOfChocolates "一盒巧克力")
(termFormat ChineseTraditionalLanguage BoxOfChocolates " 一盒巧克力")

(=>
  (instance ?BC BoxOfChocolates)
  (exists (?B ?C ?SIZE)
    (and
      (instance ?B Box)
      (instance ?C ChocolateCandy)
      (contains ?B ?C)
      (defaultMeasure ?BC
        (MeasureFn 250 Gram)))))

(documentation ChocolateCandy EnglishLanguage "A &%ChocolateCandy is a 125g piece of &%Choclate.")
(subclass ChocolateCandy Chocolate)
(termFormat EnglishLanguage ChocolateCandy "chocolate candy")
(termFormat ChineseLanguage ChocolateCandy "巧克力糖")
(termFormat ChineseTraditionalLanguage ChocolateCandy " 巧克力糖")

(=>
  (instance ?C ChocolateCandy)
  (defaultMeasure ?C (MeasureFn 125 Gram)))
        