;;
;; Auto.kif
;; Created on 30th August 2022 at CIRRC in Prague, Czechland by Jennie Pease for a project
;; to generat English sentences using SUMO
;; 
;; 1. terms in file store.txt in bAbl-tasks
              
(documentation Gettable EnglishLanguage "&%Gettable is a &%RelationalAttribute for an &%Object. It means that
it can be transferred.")
(instance Gettable RelationalAttribute)
(termFormat EnglishLanguage Gettable "gettable")
(termFormat ChineseLanguage Gettable "可獲取")
(termFormat ChineseTraditionalLanguage Gettable " 可获取")

(=>
  (and
    (instance ?O Object)
    (capability Transfer objectTransferred ?O))
  (attribute ?O Gettable))

(termFormat EnglishLanguage Apple1 "apple")
(instance Apple1 Apple)
(attribute Apple1 Gettable)

(termFormat EnglishLanguage Banana1 "banana")
(instance Banana1 Banana)
(attribute Banana1 Gettable)

(termFormat EnglishLanguage Orange1 "orange")
(instance Orange1 OrangeFruit)
(attribute Orange1 Gettable)

(termFormat EnglishLanguage Pineapple1 "pineapple")  
(instance Pineapple1 Pineapple)
(attribute Pineapple1 Gettable)

(termFormat EnglishLanguage Pear1 "pear")  
(instance Pear1 PearFruit)
(attribute Pear1 Gettable)

(termFormat EnglishLanguage Melon1 "melon") 
(instance Melon1 Melon)
(attribute Melon1 Gettable)
  
(exists (?box1 ?box2)
  (and
    (instance ?box1 Box)
    (instance ?box2 Box)
    (not
      (equal ?box1 ?box2))))

(termFormat EnglishLanguage Crate "crate")
(instance Crate Container)

(termFormat EnglishLanguage Basket1 "basket")
(instance Basket1 Basket)

(instance John1 Deity)
(names "John" John1)
(attribute John1 Male)

(instance Mary1 Deity)
(names "Mary" Mary1)
(attribute Mary1 Female)

(instance Sandra1 Deity)
(names "Sandra" Sandra1)
(attribute Sandra1 Female)

(instance Daniel1 Deity)
(names "Daniel" Daniel1)
(attribute Daniel1 Male)

;;
;; world_basic.txt
;;

(termFormat EnglishLanguage Bedroom1 "bedroom")
(instance Bedroom1 Bedroom)
(instance Bedroom1 GeographicArea)

(termFormat EnglishLanguage Kitchen1 "kitchen")
(instance Kitchen1 Kitchen)
(instance Kitchen1 GeographicArea)

(termFormat EnglishLanguage Garden1 "garden")
(instance Garden1 Garden)

(termFormat EnglishLanguage Hallway1 "hallway")
(instance Hallway1 Hallway)
(instance Hallway1 GeographicArea)

(termFormat EnglishLanguage Bathroom1 "bathroom")
(instance Bathroom1 Bathroom)
(instance Bathroom1 GeographicArea)

(termFormat EnglishLanguage Office "office")
(instance Office OfficeBuilding)
(instance Office GeographicArea)

(located Apple1 Kitchen1)

(termFormat EnglishLanguage Football1 "football")
(instance Football1 SoccerBall)
(attribute Football1 Gettable)
(located Football1 Garden1)

(termFormat EnglishLanguage Milk1 "milk")
(instance Milk1 Milk)
(attribute Milk1 Gettable)
(located Milk1 Kitchen1)

(termFormat EnglishLanguage Table1 "table") 
(instance Table1 Table)
(located Table1 Kitchen1)
 
(located John1 Kitchen1)

(located Mary1 Bedroom1)

(located Sandra1 Garden1)

(located Daniel1 Hallway1) 
  
;;
;; world_motivations.txt
;;

(termFormat EnglishLanguage Pajamas1 "pajamas") 
(instance Pajamas1 Pajamas)
(attribute Pajamas1 Gettable)
(located Pajamas1 Bedroom1)

(instance Jason1 Deity)
(names "Jason" Jason1)
(attribute Jason1 Male)

(instance Antoine1 Deity)
(names "Antoine" Antoine1)
(attribute Antoine1 Female)

(instance Sumit1 Deity)
(names "Sumit" Sumit1)
(attribute Sumit1 Female)

(instance Yann1 Deity)
(names "Yann" Yann1)
(attribute Yann1 Male)

(=>
  (and
    (instance ?X CognitiveAgent)
    (attribute ?X Hungry)
    (holdsDuring ?TIME  
      (desires ?X
        (not
          (attribute ?X Hungry)))))
  (desires ?X
    (exists (?T)
      (and
        (instance ?T Translocation)
        (agent ?T ?X)
        (destination ?T Kitchen1)
        (during (WhenFn ?T) ?TIME)
        (hasPurpose ?T 
          (exists (?G)
            (and
              (instance ?G Getting)
              (agent ?G ?X)
              (patient ?G Apple1))))))))

(=>
  (and
    (instance ?X CognitiveAgent)
    (attribute ?X Thirsty)
    (holdsDuring ?TIME  
      (desires ?X
        (not
          (attribute ?X Thirsty)))))
  (desires ?X
    (exists (?T)
      (and
        (instance ?T Translocation)
        (agent ?T ?X)
        (destination ?T Kitchen1)
        (during (WhenFn ?T) ?TIME)
        (hasPurpose ?T 
          (exists (?G)
            (and
              (instance ?G Getting)
              (agent ?G ?X)
              (patient ?G Milk1))))))))

(=>
  (and
    (instance ?X CognitiveAgent)
    (attribute ?X Bored)
    (holdsDuring ?TIME  
      (desires ?X
        (not
          (attribute ?X Bored)))))
  (desires ?X
    (exists (?T)
      (and
        (instance ?T Translocation)
        (agent ?T ?X)
        (destination ?T Garden1)
        (during (WhenFn ?T) ?TIME)
        (hasPurpose ?T 
          (exists (?R)
            (and
              (instance ?R RecreationOrExercise)
              (agent ?R ?X)
              (patient ?R Football1))))))))

(=>
  (and
    (instance ?X CognitiveAgent)
    (attribute ?X Tired)
    (holdsDuring ?TIME  
      (desires ?X
        (not
          (attribute ?X Tired)))))
  (desires ?X
    (exists (?T ?D)
      (and
        (instance ?T Translocation)
        (agent ?T ?X)
        (destination ?T Bedroom1)
        (during (WhenFn ?T) ?TIME)
        (instance ?D Dressing)
        (agent ?D ?X)
        (patient ?D Pajamas1)))))

;;
;; world_sizes.txt
;;

(termFormat EnglishLanguage Suitcase "suitcase")
(instance Suitcase TravelContainer)

(termFormat EnglishLanguage Container1 "container")
(instance Container1 Container)

(termFormat EnglishLanguage Box1 "box")
(instance Box1 Box)

(documentation TreasureChest EnglishLanguage "A &%TreasureChest is a kind of &%SafeContainers, in which &%Criminals store
their stolen &%Artifacts.")
(subclass TreasureChest ContainerChest)
(subclass TreasureChest SafeContainer)
(termFormat EnglishLanguage TreasureChest "treasure chest")
(termFormat ChineseLanguage TreasureChest "宝箱")
(termFormat ChineseTraditionalLanguage TreasureChest "寶箱")

(=>
  (instance ?TC TreasureChest)
  (hasPurpose ?TC
    (exists (?K ?A ?THING ?S)
      (and
        (instance ?K Keeping)
        (agent ?K ?A)
        (instance ?A Human)
        (attribute ?A Criminal)
        (instance ?THING Artifact)
        (patient ?K ?THING)
        (instrument ?K ?TC)
        (earlier(WhenFn ?S) (WhenFn ?K))
        (instance ?S Stealing)
        (agent ?S ?A)
        (objectTransferred ?S ?THING)))))
        
(termFormat EnglishLanguage TreasureChest1 "treasure chest")
(instance TreasureChest1 TreasureChest)

(documentation ChocolateCandy EnglishLanguage "A &%ChocolateCandy is a candy made of &%Sugar and &%Choclate.")
(subclass ChocolateCandy Chocolate)
(termFormat EnglishLanguage ChocolateCandy "chocolate candy")
(termFormat ChineseLanguage ChocolateCandy "巧克力糖")
(termFormat ChineseTraditionalLanguage ChocolateCandy " 巧克力糖")

(=>
  (instance ?CHOC ChocolateCandy)
  (and
    (material Chocolate ?CHOC)
    (material Sugar ?CHOC)))
      
(documentation BoxOfChocolates EnglishLanguage "A &%BoxOfChocolates is a &%UnitOfMeasure for &%ChocolateCandy. It has
a &%defaultMeasure of 250 &%Gram.")
(instance BoxOfChocolates UnitOfVolume)
(termFormat EnglishLanguage BoxOfChocolates "box of chocolate")
(termFormat ChineseLanguage BoxOfChocolates "一盒巧克力")
(termFormat ChineseTraditionalLanguage BoxOfChocolates " 一盒巧克力")

(exists (?B ?C ?CLASS)
  (and
    (instance ?B Box)
    (instance ?C ChocolateCandy)
    (contains ?B ?C)
    (instance ?C ?CLASS)
    (defaultMeasure ?CLASS
     (MeasureFn 1.0 BoxOfChocolates))))
    
(equal
  (MeasureFn 1.0 BoxOfChocolates)
  (MeasureFn 250.0 Gram))

(termFormat EnglishLanguage Chocolate1 "chocolate")   
(instance Chocolate1 ChocolateCandy)
(measure Chocolate1
    (MeasureFn 0.5 BoxOfChocolates))