;; ============================================================================
;;                   REARDEN COMMERCE, INC.
;;                   Biography Ontology
;; ============================================================================

;; Created by: Valeria de Paiva (vdepaiva [at] reardencommerce [dot] com)
;; Created on: August 10, 2011
;;  
;; Description:  This describes concepts related to biographies in Wikipedia, 
;; starting with the attributes described in Infoboxes.
;; They are organized in templates described in http://en.wikipedia.org/wiki/Category:Infobox_templates

;; Ontology dependencies for Biography.kif: 
;; Merge.kif
;; Mid-level-ontology.kif,  
;; Media.kif

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms  of the GPL.
;; We ask the people using or referencing this work cite our primary paper:
;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org
;;;----------------------------------------------------------------------------
;;; 1. What kind of biographies do we have in Wikipedia?
;;;----------------------------------------------------------------------------
;;; Examples: Actors, Composers, Artists, politicians, etc..
;;; Examples: Brad Pitt, Billy Bragg, Henri Matisse, Churchill, 
;;; Marilyn Monroe, Angela Merkel

;; A basic infobox template in Wikipedia  has (SUMO equivalents after the equality):
;;{{Infobox person
;;| name        =  (humanName ?STRING ?HUMAN) in Media.kif 3091
;;| image       =  not necessary in SUMO
;;| alt         =  not necessary in SUMO
;;| caption     =  not necessary in SUMO
;;| birth_name  =  below
;;| birth_date  =  (birthdate ?PERSON ?DATE) in SUMO MILO 17689
;;| birth_place =  (birthplace ?ANIMAL ?OBJECT) in SUMO MILO 17675
;;| death_date  =  (deathdate ?ANIMAL ?OBJECT) in SUMO MILO 17702
;;| death_place =  (deathplace ?ANIMAL ?OBJECT) in SUMO MILO 17716
;;| nationality =  (citizen ?PERSON ?NATION) in SUMO Merge 13669
;;| other_names =  below
;;| known_for   =  Not dealing with this to begin with...
;;| occupation  =  below
;;}}

;;; To deal with  attributes of the Basic infobox template above we need ALSO:
;;; birth_name, other_names, Nationality, Occupation  and known_for:
;; Names:
;; Marilyn Monroe birth_name= Norma Jeane Mortenson

(subclass BirthCertificate Certificate)

(=>
  (instance ?BC BirthCertificate)
  (exists (?P ?B ?ORG ?PLACE ?DATE)
    (and
      (instance ?P Human)
      (instance ?B Birth)
      (experiencer ?B ?P)
      (instance ?ORG GovernmentOrganization)
      (instance ?PLACE City)
      (birthplace ?P ?PLACE)
      (birthdate  ?P ?DATE)
      (issuedBy ?BC ?ORG))))

(subclass BirthName String)

(=>
  (instance ?BN BirthName)
  (exists (?P ?NAME ?BC)
    (and
      (instance ?P Human)
      (humanName ?P ?NAME)
      (instance ?BC BirthCertificate)
      (possesses ?P ?BC)
      (names ?BN ?P))))

;; so far ?BN can be equal to ?NAME
;; other_names:Norma Jeane Baker, Norma Jeane Dougherty, Norma Jeane DiMaggio

(subclass OtherName String)

(=>
  (instance ?ON OtherName)
  (exists (?P ?NAME)
    (and
      (instance ?P Human)
      (humanName ?P ?NAME)
      (names ?ON ?P)
      (not
        (equal ?ON ?NAME)))))
        
;;; SUMO has also keyName (Medi.kif 2934) and (alias ?STRING ?AGENT) in MILO 16817.
;;; Perhaps issues of names of people should be in some law ontology, when such exists.         
;;;-------------------------------------------------------------------------------
;;; Nationality is membership of a nation or sovereign state, granted by that state. 

;;; SUMO has the relation (citizen ?PERSON ?NATION) will use that for nationality.

;;; wikipedia has very different standards for that e.g Nicole Kidman, Albert Einstein, Paul Dirac	
;;; Nationality is not always defined by place of birth, or  by citizenship
;;; jus soli, jus sanguinis is the issue. 


;;; It seems reasonable to have another NationalityFn such that we can talk about demonynic attributes as below. LATER.
;(<=>
;    (attribute ?INDIVIDUAL Brazilian)
;    (member ?INDIVIDUAL (NationalityFn Brazil)
    
;(documentation NationalityFn EnglishLanguage "(nationality ?AREA) denotes the group of people who have been granted nationality by the government of ?AREA.")  
;(domain NationalityFn 1 GeopoliticalArea)     
;(instance NationalityFn UnaryFunction)    
;(range NationalityFn GroupOfPeople) 

;;;--------------------------------------------------------------------
;;; Occupations
;;;-------------------------------------------------------------------- 
;;; Working to make consistent the occupations already in SUMO, 
;;; using the lists from wikipedia  
;;; http://en.wikipedia.org/wiki/Lists_of_people_by_occupation 
;;; http://en.wikipedia.org/wiki/Profession#List_of_professions

;; Extra definitions to be added:
(instance Astronomy Science)
(instance Archaeology SocialScience) 
; Wikipedia says that Archaeology is actually one of the 4 subfields of Anthropology
(instance Cartography Science)
; is the study and practice of making maps. Combining science, aesthetics, and technique, cartography builds on the premise that 
; reality can be modeled in ways that communicate spatial information effectively.
; geography, the study of Earth's physical environment and human habitat.
(instance Geography Science)
(instance Sociology SocialScience)
(instance Geology Science)
(instance LibraryScience Science)
(instance ActuaryScience Science)
(instance ComputerScience Science)
(instance VeterinaryScience MedicalScience)

(instance Astronomer Profession) 
(instance Actuary Profession) 
(instance Archaeologist Profession)
(instance Anthropologist Profession)
(instance Architect Profession)
(instance Biologist Profession)
(instance Chemist Profession)
(instance Economist Profession)
(instance EngineerGraduate Profession)
(instance Geographer Profession)
(instance Geologist Profession)
(instance Historian Profession)
(instance Linguist Profession)
(instance Mathematician Profession)
(instance MedicalResearcher Profession)
(instance Philosopher Profession)
(instance Psychologist Profession)
(instance Physicist Profession)
(instance PoliticalScientist Profession)
(instance Librarian Profession)
(instance Scientist Profession)
(instance SocialScientist Profession)
(instance Sociologist Profession)
(instance Theologian Profession)
(instance Veterinarian Profession)

(=>
  (instance ?PERSON Astronomer)
  (hasExpertise ?PERSON Astronomy))
  
(=>
  (instance ?PERSON Archaeologist)
  (hasExpertise ?PERSON Archaeology))

(=>
  (instance ?PERSON Architect)
  (hasExpertise ?PERSON Architecture))

(=>
  (instance ?PERSON Anthropologist)
  (hasExpertise ?PERSON Anthropology))

(=>
  (instance ?PERSON Chemist)
  (hasExpertise ?PERSON Chemistry))
  
(=>
  (instance ?PERSON ComputerScientist)
  (hasExpertise ?PERSON ComputerScience)) 
   
(=>
  (instance ?PERSON EngineerGraduate)
  (hasExpertise ?PERSON Engineering))
  
(=>
  (instance ?PERSON Economist)
  (hasExpertise ?PERSON Economics)) 
   
(=>
  (instance ?PERSON Geographer)
  (hasExpertise ?PERSON Geography)) 
  
(=>
  (instance ?PERSON Geologist)
  (hasExpertise ?PERSON Geology)) 
  
(=>
  (instance ?PERSON Historian)
  (hasExpertise ?PERSON History))  
  
(=>
  (instance ?PERSON Linguist)
  (hasExpertise ?PERSON Linguistics))  

(=>
  (instance ?PERSON Philosopher)
  (hasExpertise ?PERSON Philosophy))

(=>
  (instance ?PERSON Psychologist)
  (hasExpertise ?PERSON Psychology))
  
(=>
  (instance ?PERSON Scientist)
  (hasExpertise ?PERSON Science)) 

(=>
  (instance ?PERSON SocialScientist)
  (hasExpertise ?PERSON SocialScience))
  
(=>
  (instance ?PERSON Sociologist)
  (hasExpertise ?PERSON Sociology)) 

(=>
  (instance ?PERSON Biologist)
  (hasExpertise ?PERSON Biology))

(=>
  (instance ?PERSON Physicist)
  (hasExpertise ?PERSON Physics))
  
(=>
  (instance ?PERSON PoliticalScientist)
  (hasExpertise ?PERSON PoliticalScience))

(=>
  (instance ?PERSON Mathematician)
  (hasExpertise ?PERSON Mathematics))
  
(=>
  (instance ?PERSON Actuary)
  (hasExpertise ?PERSON ActuarialScience))
  
(=>
  (instance ?PERSON Librarian)
  (hasExpertise ?PERSON LibraryScience))
   
(=>
  (instance ?PERSON Theologian)
  (hasExpertise ?PERSON Theology))
  
(=>
  (instance ?PERSON Veterinarian)
  (hasExpertise ?PERSON VeterinaryScience))
  
(=>
  (instance ?PERSON MedicalResearcher)
  (and
    (instance ?PERSON Researcher)
    (hasExpertise ?PERSON MedicalScience)))  
    
;-------------------------------------------------------------
;; SUMO has a mini-biography of Jesus in Media.kif 1674-1679
;; (documentation JesusOfNazareth EnglishLanguage "JesusOfNazareth is the central figure of christianity, revered by most christians as the incarnation of God, and also is an important figure in several other religions. See the article on Jesus in Wikipedia.") 	
;; (instance JesusOfNazareth Man) 	
;; (instance JesusOfNazareth ReligiousJew)
;---------------------------------------------------------------
;; Need to get: 
;; 0. children have son, daughter but not children/offspring
;; 1. alma mater
;; 2. religion there are some but there are many more Churches
;; 3. occupation? there is Artist sub from EntertainmentProfession
;; there is Celebrity with subs PoliticalFigure and ReligiousFigure
;; should have EntertainmentFigure?
;; artists are not celebrities

;;{{Infobox person
;;| honorific_prefix          = 
;;| name                      = 
;;| honorific_suffix          = 
;;| native_name               =
;;| native_name_lang          =
;;| image                     = 
;;| image_size                = 
;;| alt                       = 
;;| caption                   = 
;;| birth_name                = 
;;| birth_date                = <!--
;;| birth_place               = 
;;| disappeared_date          = <!--
;;| disappeared_place         = 
;;| disappeared_status        = 
;;| death_date                = <!
;;| death_place               = 
;;| death_cause               = 
;;| body_discovered           = 
;;| resting_place             = 
;;| resting_place_coordinates = <!--
;;| monuments                 = 
;;| residence                 = 
;;| nationality               = 
;;| other_names               = 
;;| ethnicity                 = <!--
;;| citizenship               = 
;;| education                 = 
;;| alma_mater                = 
;;| occupation                = 
;;| years_active              = 
;;| employer                  = 
;;| organization              = 
;;| agent                     = 
;;| known_for                 = 
;;| notable_works             = 
;;| style                     = 
;;| influences                = 
;;| influenced                = 
;;| home_town                 = 
;;| salary                    = 
;;| net_worth                 = 
;;| height                    = <!-- {{height|m=}} -->
;;| weight                    = <!-- {{convert|weight in kg|kg|lb}} -->
;;| television                = 
;;| title                     = 
;;| term                      = 
;;| predecessor               = 
;;| successor                 = 
;;| party                     = 
;;| movement                  = 
;;| opponents                 = 
;;| boards                    = 
;;| religion                  = <!-- 
;;| denomination              = <!-- 
;;| criminal_charge           = <!-- 
;;| criminal_penalty          = 
;;| criminal_status           = 
;;| spouse                    = 
;;| partner                   = 
;;| children                  = 
;;| parents                   = 
;;| relatives                 = 
;;| callsign                  = 
;;| awards                    = 
;;| signature                 = 
;;| signature_alt             = 
;;| signature_size            = 
;;| module                    = 
;;| module2                   = 
;;| module3                   = 
;;| module4                   = 
;;| module5                   = 
;;| module6                   = 
;;| website                   = <!-- {{URL|www.example.com}} -->
;;| footnotes                 = 
;;| box_width                 = 
;;}}

;----------------------------------------------------------------
