;; ============================================================================
;;                   REARDEN COMMERCE, INC.
;;                   Biography Ontology
;; ============================================================================

;; Created by: Valeria de Paiva (vdepaiva [at] reardencommerce [dot] com)
;; Created on: August 10, 2011
;;  
;; Description:  This describes concepts related to biographies in Wikipedia, 
;; starting with the attributes described in Infoboxes.
;; They are organized in templates described in http://en.wikipedia.org/wiki/Category:Infobox_templates

;; Ontology dependencies for Biography.kif: 
;; Merge.kif
;; Mid-level-ontology.kif,  
;; Media.kif

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms  of the GPL.
;; We ask the people using or referencing this work cite our primary paper:
;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org
;;;----------------------------------------------------------------------------
;;; 1. What kind of biographies do we have in Wikipedia?
;;;----------------------------------------------------------------------------
;;; Examples: Actors, Composers, Artists, politicians, etc..
;;; Examples: Brad Pitt, Billy Bragg, Henri Matisse, Churchill, 
;;; Marilyn Monroe, Angela Merkel

;; A basic infobox template in Wikipedia  has (SUMO equivalents after the equality):
;;{{Infobox person
;;| name        =  (humanName ?STRING ?HUMAN) in Media.kif 3091
;;| image       =  not necessary in SUMO
;;| alt         =  not necessary in SUMO
;;| caption     =  not necessary in SUMO
;;| birth_name  =  below
;;| birth_date  =  (birthdate ?PERSON ?DATE) in SUMO MILO 17689
;;| birth_place =  (birthplace ?ANIMAL ?OBJECT) in SUMO MILO 17675
;;| death_date  =  (deathdate ?ANIMAL ?OBJECT) in SUMO MILO 17702
;;| death_place =  (deathplace ?ANIMAL ?OBJECT) in SUMO MILO 17716
;;| nationality =  (citizen ?PERSON ?NATION) in SUMO Merge 13669
;;| other_names =  below
;;| known_for   =  Not dealing with this to begin with...
;;| occupation  =  below
;;}}

;;; To deal with  attributes of the Basic infobox template above we need ALSO:
;;; birth_name, other_names, Nationality, Occupation  and known_for:
;; Names:
;; Marilyn Monroe birth_name= Norma Jeane Mortenson

(subclass BirthCertificate Certificate)
(subclass MarriageCertificate Certificate)

(=>
  (instance ?BC BirthCertificate)
  (exists (?P ?B ?ORG ?PLACE ?DATE)
    (and
      (instance ?P Human)
      (instance ?B Birth)
      (experiencer ?B ?P)
      (instance ?ORG GovernmentOrganization)
      (instance ?PLACE City)
      (birthplace ?P ?PLACE)
      (birthdate  ?P ?DATE)
      (issuedBy ?BC ?ORG))))
      
(=>
  (instance ?MC MarriageCertificate)
  (exists (?P1 ?P2 ?M ?ORG ?DATE)
    (and
      (instance ?P1 Human)
      (instance ?P2 Human)
      (instance ?M Wedding)
      (experiencer ?M ?P1)
      (experiencer ?M ?P2)
      (instance ?ORG Organization)
      (weddingdate  ?P ?DATE)
      (issuedBy ?BC ?ORG))))  
      
; after birthplace in  Mid-level-ontology.kif 17685-17686     
(documentation weddingdate EnglishLanguage "(weddingdate ?PERSON1 ?PERSON2 ?DAY) means that ?DAY is the day on which  ?PERSON1 and ?PERSON2 were married.")      
(domain weddingdate 1 Human)   
(domain weddingdate 2 Human) 
(domain birthdate 2 Day)    
(instance weddingdate TernaryPredicate)

(subclass BirthName String)

(=>
  (instance ?BN BirthName)
  (exists (?P ?NAME ?BC)
    (and
      (instance ?P Human)
      (humanName ?P ?NAME)
      (instance ?BC BirthCertificate)
      (possesses ?P ?BC)
      (names ?BN ?P))))

;; so far ?BN can be equal to ?NAME
;; other_names:Norma Jeane Baker, Norma Jeane Dougherty, Norma Jeane DiMaggio

(subclass OtherName String)

(=>
  (instance ?ON OtherName)
  (exists (?P ?NAME)
    (and
      (instance ?P Human)
      (humanName ?P ?NAME)
      (names ?ON ?P)
      (not
        (equal ?ON ?NAME)))))
        
;;; SUMO has also keyName (Medi.kif 2934) and (alias ?STRING ?AGENT) in MILO 16817.
;;; Perhaps issues of names of people should be in some law ontology, when such exists.         
;;;-------------------------------------------------------------------------------
;;; Nationality is membership of a nation or sovereign state, granted by that state. 

;;; SUMO has the relation (citizen ?PERSON ?NATION) will use that for nationality.

;;; wikipedia has very different standards for that e.g Nicole Kidman, Albert Einstein, Paul Dirac	
;;; Nationality is not always defined by place of birth, or  by citizenship
;;; jus soli, jus sanguinis is the issue. 


;;; It seems reasonable to have another NationalityFn such that we can talk about demonynic attributes as below. LATER.
;(<=>
;    (attribute ?INDIVIDUAL Brazilian)
;    (member ?INDIVIDUAL (NationalityFn Brazil)
    
;(documentation NationalityFn EnglishLanguage "(nationality ?AREA) denotes the group of people who have been granted nationality by the government of ?AREA.")  
;(domain NationalityFn 1 GeopoliticalArea)     
;(instance NationalityFn UnaryFunction)    
;(range NationalityFn GroupOfPeople) 

;;;--------------------------------------------------------------------
;;; Occupations
;;;-------------------------------------------------------------------- 
;;; Working to make consistent the occupations already in SUMO, 
;;; using the lists from Wikipedia  
;;; http://en.wikipedia.org/wiki/Lists_of_people_by_occupation 
;;; http://en.wikipedia.org/wiki/Profession#List_of_professions

;; Extra sciences added:
(instance ActuaryScience Science)
(documentation ActuaryScience EnglishLanguage "Actuarial &%Science is the discipline that applies mathematical (&%MathematicalMethod) and statistical methods to assess risk in 
the insurance (&%InsuranceCompany) and finance (&%FinancialCompany) industries.")  
;; (instance FinanceAndInsurance IndustryAttribute)     naics.kif 9104-9104
(instance Anthropology SocialScience)
(documentation Anthropology EnglishLanguage "Anthropology  is the study of humanity.") 
(instance Archaeology SocialScience) 
(documentation Archaeology EnglishLanguage "Archaeology is the study of human society, primarily through the recovery and analysis of the material culture 
and environmental data that they have left behind.")
; Wikipedia says that in the US Archaeology is actually one of the 4 subfields of Anthropology
(instance Astronomy Science)
(documentation Astronomy EnglishLanguage "Astronomy is a natural &%Science that deals with the study of celestial objects (or &%AstronomicalBody), such as 
&%Star s, &%Planet s, comets, nebulae, star clusters and galaxies and phenomena that originate outside the (&%PlanetEarth) Earth's &%Atmosphere")
(instance Cartography Science)
(documentation Cartography EnglishLanguage "Cartography is the study and practice of making &%Map s.")
(instance ComputerScience Science)
(documentation Computer Science EnglishLanguage "&%Computer Science is the study of the theoretical foundations of information and computation and of practical techniques for their implementation and application in computer systems.")
(instance Geography Science)
(documentation Geography EnglishLanguage "Geography is the science that studies the lands, features, inhabitants, and phenomena of Earth. Also Earth's physical environment and human habitat.")
(instance Geology Science)
(documentation Geology EnglishLanguage "Geology is the science comprising the study of solid (&%PlanetEarth) Earth and the processes by which it evolves.")
(instance LibraryScience Science)
(documentation LibraryScience EnglishLanguage "&%Library science (or Library and Information science) is an interdisciplinary field that applies the practices,
 perspectives, and tools of management, information technology, education, and other areas to libraries.")
; recently it tends to be called Library and Information Sciences or simply Information Sciences
(instance Sociology SocialScience)
(documentation Sociology EnglishLanguage "Sociology is the study of society. It is considered one of the  &%SocialScience s, together with Political Science and Anthropology.")
(instance Statistics FieldOfStudy)
(documentation Statistics EnglishLanguage "Statistics is the study of the collection, organization, analysis, and interpretation of data.")
(instance VeterinaryScience MedicalScience)
(documentation VeterinaryScience EnglishLanguage "is the branch of science that deals with the application of medical, surgical, public health, dental, diagnostic, and therapeutic principles to non-human animals, including wildlife and domesticated animals.")
(subclass Zoology Biology)
(documentation Zoology EnglishLanguage "Zoology is the branch of &%Biology that relates to the animal kingdom, including the structure, embryology, evolution, classification, habits, and distribution of all animals, both living and extinct.")

(instance Actuary Profession) 
(instance Anthropologist Profession)
(instance Archaeologist Profession)
(instance Architect Profession)
(instance Astronomer Profession)
(instance Biologist Profession)
(instance Chemist Profession)
(instance Economist Profession)
(instance EngineerGraduate Profession)
(instance Geographer Profession)
(instance Geologist Profession)
(instance Historian Profession)
(instance Linguist Profession)
(instance Mathematician Profession)
(instance MedicalResearcher Profession)
(instance Philosopher Profession)
(instance Psychologist Profession)
(instance Physicist Profession)
(instance PoliticalScientist Profession)
(instance Librarian Profession)
(instance Scientist Profession)
(instance SocialScientist Profession)
(instance Sociologist Profession)
(instance Statistician Profession)
(instance Theologian Profession)
(instance Veterinarian Profession)
(instance Zoologist Profession)

;; modeled from Attorney Mid-level-ontology.kif 14688-14690
;; (=>
;;    (attribute ?P Lawyer)
;;    (hasExpertise ?P FieldOfLaw)) 
;; need to change Chef, PoliceOffice, PrivateDetective to SkilledOccupation
(=>
  (instance ?PERSON Actuary)
  (hasExpertise ?PERSON ActuaryScience))
  
(=>
  (instance ?PERSON Anthropologist)
  (hasExpertise ?PERSON Anthropology))
    
(=>
  (instance ?PERSON Archaeologist)
  (hasExpertise ?PERSON Archaeology))

(=>
  (instance ?PERSON Architect)
  (hasExpertise ?PERSON Architecture))

(=>
  (instance ?PERSON Astronomer)
  (hasExpertise ?PERSON Astronomy))
  
(=>
  (instance ?PERSON Biologist)
  (hasExpertise ?PERSON Biology))
   
(=>
  (instance ?PERSON Chemist)
  (hasExpertise ?PERSON Chemistry))
  
(=>
  (instance ?PERSON ComputerScientist)
  (hasExpertise ?PERSON ComputerScience)) 

(=>
  (instance ?PERSON Economist)
  (hasExpertise ?PERSON Economics)) 
    
(=>
  (instance ?PERSON EngineerGraduate)
  (hasExpertise ?PERSON Engineering)) 
   
(=>
  (instance ?PERSON Geographer)
  (hasExpertise ?PERSON Geography)) 
  
(=>
  (instance ?PERSON Geologist)
  (hasExpertise ?PERSON Geology)) 
  
(=>
  (instance ?PERSON Historian)
  (hasExpertise ?PERSON History))  

(=>
  (instance ?PERSON Librarian)
  (hasExpertise ?PERSON LibraryScience))
    
(=>
  (instance ?PERSON Linguist)
  (hasExpertise ?PERSON Linguistics))  

(=>
  (instance ?PERSON Mathematician)
  (hasExpertise ?PERSON Mathematics))
    
(=>
  (instance ?PERSON MedicalResearcher)
  (and
    (instance ?PERSON Researcher)
    (hasExpertise ?PERSON MedicalScience)))  
      
;; for philosophers wikipedia has   school_tradition, main interests, notable ideas, era, influences
(=>
  (instance ?PERSON Philosopher)
  (hasExpertise ?PERSON Philosophy))
  
(=>
  (instance ?PERSON Physicist)
  (hasExpertise ?PERSON Physics))  
  
(=>
  (instance ?PERSON PoliticalScientist)
  (hasExpertise ?PERSON PoliticalScience)) 
  
(=>
  (instance ?PERSON Psychologist)
  (hasExpertise ?PERSON Psychology))   
  
(=>
  (instance ?PERSON Scientist)
  (hasExpertise ?PERSON Science)) 

(=>
  (instance ?PERSON SocialScientist)
  (hasExpertise ?PERSON SocialScience))
  
(=>
  (instance ?PERSON Sociologist)
  (hasExpertise ?PERSON Sociology)) 
        
(=>
  (instance ?PERSON Theologian)
  (hasExpertise ?PERSON Theology))
  
(=>
  (instance ?PERSON Veterinarian)
  (hasExpertise ?PERSON VeterinaryScience))
  
(=>
  (instance ?PERSON Zoologist)
  (hasExpertise ?PERSON Zoology))
      
;;----------------------------------------------------------------------
;; Sports occupations (should  move perhaps to Sports.kif later)
;;----------------------------------------------------------------------
;; ProfessionalAthletes, following the model and expanding from Sports.kif
;;     (subclass ProfessionalAthlete SkilledOccupation)     
;;     (instance TennisProfessional ProfessionalAthlete)
;;     (documentation TennisProfessional EnglishLanguage "&%TennisProfessional is a
;;     &%ProfessionalAthlete that plays &%Tennis")
;;     (termFormat EnglishLanguage TennisProfessional "tennis pro")
;;    
;;     (=>
;;     (attribute ?ATHLETE TennisProfessional)
;;     (hasSkill Tennis ?ATHLETE))

;;  Should (later on) make sure that we have at least the Olympic sports below:
;;  Summer Olympics
;;    * Archery
;;    * Athletics
;;    * Badminton
;;    * Basketball
;;    * Beach volleyball
;;    * Boxing
;;    * Canoeing
;;    * Cycling
;;    * Diving
;;    * Equestrian
;;    * Fencing
;;    * Football
;;    * Gymnastics
;;    * Handball
;;    * Field hockey
;;    * Judo
;;    * Modern pentathlon
;;    * Rowing
;;    * Rugby
;;    * Sailing
;;    * Shooting
;;    * Swimming
;;    * Synchronized swimming
;;    * Table tennis
;;    * Taekwondo
;;    * Tennis
;;    * Triathlon
;;    * Volleyball
;;    * Weightlifting
;;    * Wrestling
;;  Winter Olympics
;;    * Alpine skiing OK
;;    * Biathlon
;;    * Bobsleigh
;;    * Cross-country skiing OK
;;    * Curling
;;    * Figure skating ADDED
;;    * Freestyle skiing OK
;;    * Ice hockey
;;    * Luge
;;    * Nordic combined
;;    * Short track speed skating ADDED
;;    * Skeleton
;;    * Ski jumping ski?
;;    * Snowboarding
;;    * Speed skating

(subclass FigureSkating Sport)
(subclass SwimmingSport Sport)
(subclass Soccer Sport)
(subclass Rugby Sport)
(subclass Lacrosse Sport)
(subclass Hockey Sport)
(subclass IceHockey Sport)
(subclass Cricket Sport)
(subclass CarRacing Racing)
; Racing is a Sport
(subclass FormulaOneRacing CarRacing)
(subclass KartRacing CarRacing)
;(subclass NascarRacing CarRacing)

(instance BaseballProfessional ProfessionalAthlete)
(instance BasketballProfessional ProfessionalAthlete)
(instance Boxer ProfessionalAthlete)
(instance FigureSkater ProfessionalAthlete)
(instance FootballerUS ProfessionalAthlete)
(instance RugbyPlayer ProfessionalAthlete)
(instance LacrossePlayer ProfessionalAthlete)
(instance HockeyPlayer ProfessionalAthlete)
(instance IceHockeyPlayer ProfessionalAthlete)
(instance Crickter ProfessionalAthlete)
(instance FootballerSoccer ProfessionalAthlete)
(instance Golfer ProfessionalAthlete)
(instance Swimmer ProfessionalAthlete)
(instance FormulaOneDriver ProfessinalAthlete)
(instance NascarDriver ProfessinalAthlete)
(instance RacingCarDriver ProfessinalAthlete)

(=>
  (attribute ?ATHLETE BaseballProfessional)
  (hasSkill Baseball ?ATHLETE))
  
(=>
  (attribute ?ATHLETE BasketballProfessional)
  (hasSkill Basketball ?ATHLETE))
  
(=>
  (attribute ?ATHLETE Boxer)
  (hasSkill Boxing ?ATHLETE)) 
  
(=>
  (attribute ?ATHLETE FigureSkater)
  (hasSkill FigureSkating ?ATHLETE))  
  
(=>
  (attribute ?ATHLETE FootballerUS)
  (hasSkill Football ?ATHLETE)) 
  
(=>
  (attribute ?ATHLETE FootballerSoccer)
  (hasSkill Soccer ?ATHLETE))
  
(=>
  (attribute ?ATHLETE Golfer)
  (hasSkill Golf ?ATHLETE))  
  
(=>
  (attribute ?ATHLETE Gymnast)
  (hasSkill Gymnastics ?ATHLETE))   
  
(=>
  (attribute ?ATHLETE CarRacingDriver)
  (hasSkill CarRacing ?ATHLETE))    
  
(=>
  (attribute ?ATHLETE Swimmer)
  (hasSkill SwimmingSport ?ATHLETE))
  
;; two that are a bit different...  
(=>
  (attribute ?PERSON ChessPlayer)
  (hasSkill Chess ?PERSON)) 
  
(subclass Chess Game)
(subclass Darts Game)

(=>
  (attribute ?PERSON DartsPlayer)
  (hasSkill Darts ?PERSON)) 
(subclass RockClimbing Sport)

(=>
  (attribute ?ATHLETE RockClimber)
  (hasSkill RockClimbing ?ATHLETE))  
;; for athletes need attributes like Wins, Championships, Most Valuable Player, medals, times, teams, pole, positions, Hall of Fame,etc
;;---------------------------------------------------------------------------------- 
;; The Criative Economy Occupations  from http://en.wikipedia.org/wiki/Creative_industries
;;----------------------------------------------------------------------------------
;; Advertising
;; Architecture --  OK above
;; Arts and antique markets
;; Crafts
;; Design -- 
;; Designer Fashion
;; Film, video and photography
;; Software, computer games and electronic publishing
;; Music and the visual and performing arts
;; Publishing
;; Television
;; Radio 

;; Main old definition is Artist:
;; (instance Artist EntertainmentProfession) Mid-level-ontology.kif 12944-12946
;; change it to (instance Artist SkilledOccupation) ??
;; wikipedia: artist -- A person who creates art as an occupation.
;; Changed EntertainmentProfession to EntertainmentOccupation
;; also FilmMakingOccupation and TheaterOccupation 
;; Wikipedia has: Most often, the term ARTIST describes those who create within a context of the fine arts or 'high culture', 
;; activities such as drawing, painting, sculpture, acting, dancing, writing, filmmaking, photography, 
;; and music—people who use imagination, talent, or skill to create works that may be judged to have an aesthetic value.

;; model (=>
;;    (attribute ?X Musician)
;;    (hasSkill MusicalPerformance ?X)) 
;;  Mid-level-ontology.kif 15803-15805

; see below the kinds of musical artists  that wikipedia considers
 (=>
  (attribute ?PERSON SoloSinger)
  (hasSkill ?PERSON Singing))  
     
;; relating musicians to their instruments???
;(=>
;    (instance ?M Musician)
;    (exists (?INSTRUMENT)
;        (and
;            (instance ?INSTRUMENT MusicalInstrument)
;            (instrument ?MUSIC ?INSTRUMENT)
;            (hasSkill (PlayingInstrumentFn ?INSTRUMENT) ?M)))         
            
;; if instrument=piano -> musician=pianist, etc..

(documentation PlayingInstrumentFn EnglishLanguage "(PlayingInstrumentFn ?INSTRUMENT) denotes the class of events in which a musical instrument of type ?INSTRUMENT is played.")  
(domain PlayingInstrumentFn 1 Device)       
(instance PlayingInstrumentFn UnaryFunction)        
(rangeSubclass PlayingInstrumentFn Process) 

;if someone is a musician then there is an instrument that this person has skill in playing
(=>
  (instance ?M Musician)
  (exists (?I)
    (and
     (instance ?I MusicalInstrument)
     (hasSkill (PlayingInstrumentFn ?I) ?M))))
         
;; should correspond to the following    instantiations  
(=>
  (attribute ?PERSON Pianist)
  (hasSkill ?PERSON
     (PlayingInstrumentFn Piano)))   
     
(=>
  (attribute ?PERSON Violinist)
  (hasSkill ?PERSON
     (PlayingInstrumentFn Violin)))
     
(=>
  (attribute ?PERSON Guitarist)
  (hasSkill ?PERSON
     (PlayingInstrumentFn Guitar)))     

(=>
  (attribute ?PERSON Cellist)
  (hasSkill ?PERSON
     (PlayingInstrumentFn Cello)))
     
(subclass Cello StringInstrument)     
(subclass Saxophone WindInstrument)
(subclass Oboe WindInstrument)
(subclass Clarinet WindInstrument)  
(subclass Flute WindInstrument) 
  
(=>
  (attribute ?PERSON Saxophonist)
  (hasSkill ?PERSON
     (PlayingInstrumentFn Saxophone))) 
     
(=>
  (attribute ?PERSON Drummer)
  (hasSkill ?PERSON
     (PlayingInstrumentFn Drum))) 
     
; SUMO Already has   (=>
;    (instance ?D Drum)
;    (hasPurpose ?D
;        (exists (?P)
;            (and
;                (instance ?P Drumming)
;                (instrument ?P ?D)))))                   
; don't think we need processes for all the instruments but sure for some, like plucking a harp..

(instance Artist SkilledOccupation)
(instance Cartoon ArtWork)

(subclass ArtisticOccupation SkilledOccupation)
(subclass Actor ArtisticOccupation)
(subclass Musician ArtisticOccupation)
(subclass Writer ArtisticOccupation)
(subclass Sculptor ArtisticOccupation)
(subclass Dancer ArtisticOccupation)

(subclass Designer ArtisticOccupation)
(subclass FashionDesigner Designer)
(subclass FashionModel ArtisticOccupation)

(subclass WebDesigner Designer)
(subclass GameDesigner Designer)

(subclass Painter ArtisticOccupation)
(subclass Draftsman ArtisticOccupation)
;; issue in UK is draughtsman
(subclass Composer ArtisticOccupation) 
(subclass Cartoonist ArtisticOccupation)
;(=>
;    (instance ?DRAWING Cartoon)
;    (exists (?DRAWING ?LAUGHING)
;        (and
;            (instance ?DRAWING Drawing)
;            (instance ?LAUGHING Laughing)
;            (causes ?DRAWING ?LAUGHING))))
(subclass Ballet Dancing)

(=>
  (attribute ?PERSON Dancer)
  (hasSkill Dancing ?PERSON))
  
;; also have Comedian an instance of a EntertainmentOccupation but not an Actor? seems strange
;; Actors only have skill for Drama, comedy is only entertainment? not right..
(=>
  (attribute ?PERSON Actor)
  (hasSkill DramaticPerformance ?PERSON)) 
  
(=>
  (attribute ?PERSON Sculptor)
  (hasSkill Sculpture ?PERSON))
  
(=>
  (attribute ?PERSON Painter)
  (hasSkill ArtPainting ?PERSON))
  
(=>
  (attribute ?PERSON Writer)
  (hasSkill WrittenCommunication ?PERSON))
  
;possible subs   Novelist, playwright, poet, essayist, critic
  
(=>
  (attribute ?PERSON Draftsman)
  (hasSkill Drawing ?PERSON))
   
(=>
  (attribute ?PERSON Composer)
  (hasSkill Composing ?PERSON))
  
(=>
  (attribute ?PERSON TheaterDirector)
  (hasSkill DirectingTheater ?PERSON)) 
  
(=>
  (attribute ?PERSON Photographer)
  (hasSkill Photographing ?PERSON))  
  
(=>
  (attribute ?PERSON Designer)
  (hasSkill Designing ?PERSON))  
  
(=>
  (attribute ?PERSON WebDesigner)
  (exists (?WEBSITE)
    (and
      (attribute ?PERSON Designer)
      (instance ?WEBSITE WebSite)
      (authors ?PERSON ?WEBSITE))))
      
(=>
  (attribute ?PERSON GameDesigner)
  (exists (?VIDEOGAME)
    (and
      (attribute ?PERSON Designer)
      (instance ?VIDEOGAME videoGame)
      (authors ?PERSON ?VIDEOGAME))))  
      
;; missing FashionDesigner         
  
(documentation DirectingTheater EnglishLanguage "The process of directing a theatrical performance.")     
(subclass DirectingTheater Directing)  

(=>
  (and
    (instance ?CONDUCT DirectingTheater)
    (agent ?CONDUCT ?AGENT))
  (holdsDuring
     (WhenFn ?CONDUCT)
     (attribute ?AGENT TheaterDirector)))       

(=>
  (holdsDuring ?T1
    (attribute ?AGENT TheaterDirector))
    (exists (?CONDUCT)
        (and
           (instance ?CONDUCT DirectingTheater)
           (agent ?CONDUCT ?AGENT)
           (not
              (earlier ?T1
                (WhenFn ?CONDUCT))))))    
                    
(documentation DirectingFilm EnglishLanguage "The process of directing a film or movie.")     
(subclass DirectingFilm Directing)  

(=>
    (and
        (instance ?CONDUCT DirectingFilm)
        (agent ?CONDUCT ?AGENT))
    (holdsDuring
        (WhenFn ?CONDUCT)
        (attribute ?AGENT FilmDirector)))       

(=>
    (holdsDuring ?T1
        (attribute ?AGENT FilmDirector))
    (exists (?CONDUCT)
        (and
            (instance ?CONDUCT DirectingFilm)
            (agent ?CONDUCT ?AGENT)
            (not
                (earlier ?T1
                    (WhenFn ?CONDUCT))))))                      
  
;; Actor, Artist, Comedian, MusicalConductor, Performer, FilmMakingProfession, TheaterProfession are subs of EntertainmentProfession now
;; FilmDirector, FilmProducer  
;; a different model/ maybe need both eventually for all arts?
;;(=>
;;    (and
;;        (authors ?AGENT ?CLASS)
;;        (subclass ?CLASS MusicalComposition))
;;    (composer ?AGENT ?CLASS))                     Media-1.kif 1602-1606 
; songwriters are composers, but what about Record Producer  and Executive Producers for Film and Television?
;; genres of music and labels-- too many?

;-------------------------------------------------------------
;; Management Professions and Occupations not dealt with to begin with
;;------------------------------------------------------------
;; first try:
;(=>
;  (attribute ?PERSON Politician)
;  (hasSkill PoliticalProcess ?PERSON))
; Not ideal as some politicians have no skills
; a politician is an agent involved with a political process
(instance Politician SkilledOccupation)

(=>
    (instance ?POL Politician)
    (exists (?PROC)
        (and
            (instance ?PROC PoliticalProcess)
            (agent ?PROC ?POL)))) 
            
(=>
    (instance ?MAN Manager)
    (exists (?PROC)
        (and
            (instance ?PROC Managing)
            (agent ?PROC ?MAN))))  
             
;; so far the only religious positions are Cleric and Deacon  
;; should have:Abbess • Abbot • Ablak • Anax • Archbishop • Archdeacon • Ayatollah • Blessed • Bishop • Bodhisattva • Brother • Buddha • Cantor • Cardinal • Catholicos • Chaplain • Deacon • Dean • Demiurge • Elder • Father • Friar • Imam • Kohen • Mahdi • Messiah • Minister • Monsignor • Mother Superior • Mullah • Nath • Pastor • Patriarch • Pope • Primate • Prophet • Rabbi 
;; • Rebbe • Reverend • Rosh HaYeshiva • Saint • Saoshyant • Sister  • Tirthankar • Vardapet • Venerable ?
;; at the moment    (instance Pope Position)
(instance Pope ReligiousPosition) 
     
(=>
    (instance ?Cleric Cleric)
    (exists (?PROC)
        (and
            (instance ?PROC ReligiousProcess)
            (agent ?PROC ?Cleric))))  
            
(instance Rabbi ReligiousPosition)
(instance Iman ReligiousPosition)            
(instance Ayatollah ReligiousPosition)
        
; not v good, but basically correct? recruiter even if freelancer is working for the organization       
(=>    
    (instance ?R Recruiter)
    (exists (?PROC ?ORG)
        (and
            (instance ?PROC Hiring)
            (agent ?PROC ?ORG)
            (organizationRepresentative ?R ?ORG))))                      
             
;; same def as PoliticalOrganization? better than belonging to a political organization?
;---------------------------------------------------------------  
;; SUMO has a mini-biography of Jesus in Media.kif 1674-1679
;; (documentation JesusOfNazareth EnglishLanguage "JesusOfNazareth is the central figure of christianity, 
;; revered by most christians as the incarnation of God, and also is an important figure in several other religions.") 	
;; (instance JesusOfNazareth Man) 	
;; (instance JesusOfNazareth ReligiousJew)
;; Need to make sure that if we produce SUMO bios they agree with Wikipedia's??
;---------------------------------------------------------------
;; Now to deal with the full Person infobox:
;;{{Infobox person
;;| honorific_prefix          = not necessary in SUMO?
;;| name                      = above
;;| honorific_suffix          = not necessary in SUMO?
;;| native_name               = not necessary in SUMO?
;;| native_name_lang          = below
;;| image                     = not necessary in SUMO
;;| image_size                = not necessary in SUMO
;;| alt                       = not necessary in SUMO
;;| caption                   = not necessary in SUMO
;;| birth_name                = above
;;| birth_date                = above
;;| birth_place               = above
;;| disappeared_date          = NOT yet
;;| disappeared_place         = NOt yet
;;| disappeared_status        = NOt yet
;;| death_date                = above
;;| death_place               = above
;;| death_cause               = NOT yet
;;| body_discovered           = not necessary in SUMO
;;| resting_place             = not necessary in SUMO
;;| resting_place_coordinates = not necessary in SUMO
;;| monuments                 = not necessary in SUMO
;;| residence                 = in SUMO as the relation (inhabits ?ORGANISM ?OBJECT) Merge.kif 11572 --maybe subrelation residence where ?OBJECT is (part of) address like city,country
;;| nationality               = above
;;| other_names               = above
;;| ethnicity                 = SUMO has a notion of EthnicGroup in Merge.kif 13521, don't know how useful/complete this is
;;| citizenship               = above
;;| education                 = need a function for  educ degree (hasDegree ?PERSON ?DEGREE) -- Below
;;| alma_mater                = need a function (almamater ?PERSON ?SCHOOL) -- Below
;;| occupation                = above
;;| years_active              = time interval need a function (yearsActive ?PERSON ?OCCUPATION ?TIMEINTERVAL) -- Below?
;;| employer                  = in SUMO the relation (employs ?ORG ?PERSON) Merge.kif 13566
;;| organization              = using relation "employs", as this can be any organization not only for profits
;;| agent                     = NOT yet
;;| known_for                 = NOT yet
;;| notable_works             = NOT yet
;;| style                     = NOT yet
;;| influences                = NOT yet
;;| influenced                = NOT yet
;;| home_town                 = not necessary in SUMO?
;;| salary                    = not necessary in SUMO?
;;| net_worth                 = not necessary in SUMO?
;;| height                    = not necessary in SUMO?
;;| weight                    = not necessary in SUMO?
;;| television                = not necessary in SUMO?
;;| title                     = not necessary in SUMO?
;;| term                      = for politicians
;;| predecessor               = for politicians
;;| successor                 = for politicians
;;| party                     = for politicians
;;| movement                  = for politicians
;;| opponents                 = for politicians/sportsmen
;;| boards                    = not necessary in SUMO?
;;| religion                  = use SUMO's ReligiousAttribute People.kif 668 and add subcats?
;;| denomination              = NOT 
;;| criminal_charge           = not necessary in SUMO? 
;;| criminal_penalty          = not necessary in SUMO?
;;| criminal_status           = not necessary in SUMO?
;;| spouse                    = SUMO has relation (spouse ?PERSON1 ?PERSON2)
;;| partner                   = SUMO has relation (domesticPartner ?PERSON1 ?PERSON2)
;;| children                  = below using relations (parent ?CHILD ?PARENT) and (stepmother ?CHILD ?MOTHER) and (stepfather ?CHILD ?FATHER)
;;| parents                   = SUMO has relation (parent ?CHILD ?PARENT)
;;| relatives                 = SUMO has relation (family relation ?ORG1 ?ORG2) for organisms with a common ancestor
;;| callsign                  = not necessary in SUMO?
;;| awards                    = recognition for excellence, public announcement? attempt below
;;| signature                 = not necessary in SUMO
;;| signature_alt             = not necessary in SUMO
;;| signature_size            = not necessary in SUMO
;;| module                    = not necessary in SUMO
;;| module2                   = not necessary in SUMO
;;| module3                   = not necessary in SUMO
;;| module4                   = not necessary in SUMO
;;| module5                   = not necessary in SUMO
;;| module6                   = not necessary in SUMO
;;| website                   = Below
;;| footnotes                 = not necessary in SUMO
;;| box_width                 = not necessary in SUMO
;;}}
 
;----------------------------------------------------------------
;; residence attribute can be done with relation (inhabits ?PERSON ?PLACE)
;; in wikipedia residence is city, state, country e.g. for Bill Gates   Medina, Washington, U.S.

;; education attribute needs DegreeFn from LinkedInDegree.kif
(documentation hasDegreeFn EnglishLanguage "A binary function that, when given a &%Human, will return an instance of an
&%AcademicDegree earned by that person.   (hasDegreeFn ?X), ?X is the &%Human.")

(instance hasDegreeFn UnaryFunction)
(domain hasDegreeFn 1 Human)
(range DegreeFn AcademicDegree)
(termFormat EnglishLanguage DegreeFn "has degree")

;; e.g. (hasDegreeFn StephenHawking (DegreeFn Physics OxfordUniversityUK))

(=>
  (and
    (instance ?HUMAN Human)
    (hasDegree ?HUMAN ?DEGREE))
  (exists (?SCHOOL ?FIELDOFSTUDY ?AWARDINGDEGREE)
    (and 
      (instance ?SCHOOL PostSecondarySchool)
      (instance ?FIELDOFSTUDY FieldOfStudy)
      (patient ?AWARDINGDEGREE (DegreeFn ?FIELDOFSTUDY ?SCHOOL))
      (destination ?AWARDINGDEGREE ?HUMAN))))

;; almamater for Wikipedia is whether you graduated or not e.g Bill Gates almater is Harvard 
(=>
  (and
    (instance ?PERSON Student)
    (instance ?SCHOOL PostSecondarySchool)
    (instance ?EV EducationalProcess)
    (patient ?EV ?PERSON)
    (located ?EV ?SCHOOL))
  (almamater ?PERSON ?SCHOOL))    

;------------------------------------------------------------
;(=>
;  (and
;    (instance ?H Human)
;    (instance ?ORG Organization)
;    (employs ?ORG ?H))
;  (employer ?H ?ORG))
; unnecessary 
;-----------------------------------------------------------  
; the following might be an unwarrented simplification as time intervals have no gaps 
; and people aren't active in their occupations if they're sick or injured or just resting..

(documentation yearsActiveFn EnglishLanguage "A binary function that, when given a &%Human, and an &%Occupation will return an instance of an time interval
&%TimeInterval during which that person is considered active in that occupation.")

(instance yearsActiveFn UnaryFunction)
(domain yearsActiveFn 1 Human)
(range yearsActiveFn TimeInterval)
(termFormat EnglishLanguage yearsActiveFn "years active")

; if a person has an skilled occupation then there is a time interval when the person has that occupation
; and this time is the time that the person is active on that occupation
(=>
  (and
    (instance ?PERSON Human)
    (instance ?OCCUPATION SkilledOccupation)
    (attribute ?PERSON ?OCCUPATION))
  (and
    (exists (?TIME)  
      (holdsDuring ?TIME      
        (attribute ?PERSON ?OCCUPATION)))
    (equal ?TIME (yearsActive ?PERSON))))
    
;----------------------------------------------------
; For Religion we can use the collection of ReligiousAttribute and add subcategories..
;(instance Bahai ReligiousAttribute)  People.kif 774-774  
;(instance Buddhist ReligiousAttribute)  People.kif 786-786  
;(instance Christian ReligiousAttribute)     People.kif 799-799  
;(instance Confucianist ReligiousAttribute)  People.kif 1227-1227    
;(instance Hindu ReligiousAttribute)     People.kif 1239-1239    
;(instance Jain ReligiousAttribute)  People.kif 1321-1321    
;(instance Muslim ReligiousAttribute)    People.kif 1251-1251    
;(instance Neopaganismist ReligiousAttribute)    People.kif 1353-1353    NEED TO CORRECT THIS
;(instance ReligiousJew ReligiousAttribute)  People.kif 1338-1338    
;(instance Shintoist ReligiousAttribute)     People.kif 1368-1368    
;(instance Sikh ReligiousAttribute)  People.kif 1383-1383    
;(instance Taoist ReligiousAttribute)    People.kif 1398-1398    
;(instance Zoroastrian ReligiousAttribute) People.kif 1413-1413

; subcategories gotten from term Church People.kif 686 which vcvp thinks are WRONG and NEED TO BE REMOVED!!!!
;(subclass ChristianUnion Church)    People.kif 1104-1104    NO
;(subclass CrusadersUnion Church)    People.kif 1101-1101    NO
;(subclass EcumenicalProject Church)     People.kif 1105-1105  NO  
;(subclass Katolskakyrkan Church)    People.kif 1129-1129    --> Catholic Church of Sweden just catholic NO
;(subclass Missionskyrkan Church)    People.kif 1131-1131    --> free church of Sweden
;(subclass MissionssaellskapetBibeltrognaVaenner Church)     People.kif 1130-1130    ecumenical NO
;(subclass Ovrigt Church)    People.kif 1136-1136    remove this is Other in Swedish NO
;(subclass Pingstroerelsen Church)   People.kif 1132-1132    pentecostal in Swedish
;(subclass ShaftesburySociety Church)    People.kif 1100-1100    --> remove it's a Non-profit called Livebility
;(subclass SvenskaAlliansmissionen Church)  --> remove?

; Also have  
;(subCollection Anglicanism Christianity)    People.kif 1155-1155    
;(subCollection EasternOrthodoxChristianity Christianity)    People.kif 1176-1176    
;(subCollection Protestantism Christianity)  People.kif 1189-1189    
;(subCollection RomanCatholicism Christianity)   People.kif 1202-1202    
;(instance Bahaism BeliefGroup)  People.kif 769-769  
;(instance Buddhism BeliefGroup)     People.kif 782-782  
;(instance Christianity BeliefGroup)     People.kif 794-794  
;(instance Confucianism BeliefGroup)     People.kif 1223-1223    
;(instance Hinduism BeliefGroup)     People.kif 1235-1235    
;(instance Islam BeliefGroup)    People.kif 1247-1247    
;(instance Jainism BeliefGroup)  People.kif 1316-1316    
;(instance Judaism BeliefGroup)  People.kif 1331-1331    
;(instance Neopaganism BeliefGroup)  People.kif 1348-1348    
;(instance Shinto BeliefGroup)   People.kif 1363-1363    
;(instance Sikhism BeliefGroup)  People.kif 1378-1378    
;(instance Taoism BeliefGroup)   People.kif 1393-1393    
;(instance Zoroastrianism BeliefGroup)
;---------------------------------------------------------------
; Adding a few ReligiousAttributes (after discussions with Adam):
(instance Mormon ReligiousAttribute)  
(instance Adventist ReligiousAttribute)    
(instance Episcopalian ReligiousAttribute)  
;(instance Anglican ReligiousAttribute) ;subclass of Christian    
(instance Baptist ReligiousAttribute)     
(instance Pentecostal ReligiousAttribute)     
(instance Ecumenical ReligiousAttribute)     
(instance Evangelical ReligiousAttribute)     
;(instance RomanCatholic ReligiousAttribute)    ;subclass of Christian
(instance Lutheran ReligiousAttribute)    
(instance Methodist ReligiousAttribute)   
(instance Presbyterian ReligiousAttribute) 

;; All the ism's above are not religious doctrines but BeliefGroups ie groups of People that believe in the doctrine.
;; It is clear that we can have a binary function that sends a  person self-described by a ReligiousAttribute to the belief group associated with the attribute
;; e.g  if (ReligiousAttribute JoeM Methodist) then  (BeliefGroupFn JoeM Methodist) is the BeliefGroup Methodism.

(documentation BeliefGroupFn EnglishLanguage "A binary function that, when given a  person ?HUMAN and a &%ReligiousAttribute, will return an instance of an
&%BeliefGroup associated with that religious attribute, e.g.   (BeliefGroupFn BenFranklin Buddhist), is &%Buddhism, not the doctrine, but the Belief group consisting of the people who call themselves Buddhists.")

(instance BeliefGroupFn BinaryFunction)
(domain BeliefGroupFn 1 Human)
(domain BeliefGroupFn 2 ReligiousAttribute)
(range BeliefGroupFn BeliefGroup)
(termFormat EnglishLanguage BeliefGroupFn "belongs to the Belief Group")

;; in SUMO already have
;;(=>
;;    (instance ?GROUP BeliefGroup)
;;    (exists (?BELIEF)
;;        (forall (?MEMB)
;;            (=>
;;              (member ?MEMB ?GROUP)
;;              (believes ?MEMB ?BELIEF)))))

;; but the belief itself is not given a type.  to define the abstract doctrine of a given BeliefGroup we have to create the concept ReligiousBelief

(subclass ReligiousBelief Proposition)
(documentation ReligiousDoctrineFn EnglishLanguage "A unary function that, when given a &%ReligiousAttribute, will return an instance of an
&%ReligiousBelief self-ascribed by people which describe themselves as having that religious attribute, e.g.   (ReligiousDoctrineFn Taoist),
 is the theory of Taoism, as an abstract proposition.")

(instance ReligiousDoctrineFn UnaryFunction)
(domain ReligiousDoctrineFn 1 ReligiousAttribute)
(range ReligiousDoctrineFn ReligiousBelief)
(termFormat EnglishLanguage ReligiousDoctrineFn "the theological doctrine associated with being")

;finally we may also want a function that connects a Religious Attribute (say Anglican) with the institution the  BeliefGroup Anglicanism is associated with.
; but this is controversial so we need to come back and decide what to do with the several Religions-AfricanMethodistEpiscopal, Religions-AlbanianOrthodox, etc in mondial.kif
;-------------------------------------------------------------------
; Wikipedia full template needs children of ?PERSON, which includes stepchildren.
; SUMO has (parent ?CHILD ?PARENT),(stepfather ?CHILD ?FATHER) and (stepmother ?CHILD ?MOTHER)
; need to have stepChildOf 
(=>
   (and
     (instance ?H Human)
     (or
       (stepfather ?CHILD ?H)
       (stepmother ?CHILD ?H)))
   (stepChildOf ?CHILD ?H))  
(=>
   (and
     (instance ?H Human)
     (ChildOf ?CHILD ?H))
   (or
     (parent ?CHILD ?H)
     (stepchildOf ?CHILD ?H))) 
; to deal with the "children" attribute we can use ChildOf above     
;--------------------------------------------------------------------------
; Awards: no concept in SUMO yet, two possibilities, first from Plan and Planning in Merge.kif 8628-8636
;(=>
;    (and
;        (instance ?EVENT Congratulating)
;        (result ?EVENT ?CBO)
;        (instance ?CBO ContentBearingObject))
;    (exists (?A)
;        (and
;            (instance ?A Award)
;            (containsInformation ?CBO ?A))))
; a simple note or smile can be an award?  Maybe the following is better...          
(=>
  (instance ?A Award)
  (exists (?EVENT)
    (and 
      (instance ?EVENT Congratulating)
      (result ?EVENT ?A)
      (instance ?A ContentBearingObject)
      (containsInformation ?CBO ?A))))
      
(=>
  (instance ?A Award)
  (exists (?AWARDER ?AWARDEE)
    (and
      (instance ?EVENT Congratulating)
      (result ?EVENT ?A)
      (agent ?EVENT ?AWARDER)
      (recipient ?EVENT ?AWARDEE)))) 
; must add kinds of Awards like NobelPrize, Oscar, etc?...           
;---------------------------------------------      
; Most celebrities have  websites. SUMO has WebSite and Webpage in Media.kif 1261-1266 but WebSite and WebPage don't mention their contents?
; only thing we know is that websites have webpages as components. We need to say that the webpage refers to the celebrity.

(=>
  (instance ?W WebPage)
  (exists (?TXT)
    (and
      (instance ?TXT Text)
      (component ?TXT ?W))))
      
(subclass PersonalWebPage WebPage) 
(=>
  (and
    (instance ?PW PersonalWebPage)
    (component ?PW ?TXT))
  (exists (?PERSON)
    (and
      (instance ?PW WebPage)
      (instance ?PERSON Human)      
      (represents  ?PWB  ?PERSON))))
      
(documentation WebPageOfFn EnglishLanguage "(WebPageOfFn ?PERSON) denotes the class of webpages officially associated with a ?PERSON.")  
(domain WebPageOfFn 1 Human)       
(instance WebPageOfFn UnaryFunction)        
(rangeSubclass WebPageOfFn WebPage) 

(=>
  (and
  (instance ?P Celebrity)
  (possesses ?P ?PersonalWebPage))
  (equal (WebPageOfFn ?P) ?PersonalWebPage))
  
; this would end the full Person/biography template, with the exception of the attributes marked with NOT YET, e.g.
;; known_for
;; notable_works
;; which are left for LATER!
;;----------------------------------------------------------------------------------------------------------------------------------
;; There are specialized templates for special kinds of biographies and these have other attributes.
; Some are described in  http://en.wikipedia.org/wiki/Wikipedia:WikiProject_Biography/Infoboxes
; {{Infobox person}}  first pass done: should have Person?
; {{Infobox actor}}   first pass done: issue with Comedy and Comedians  
; {{Infobox artist}}  main fields in which the artist works (BELOW): need to add training, patrons, movement (like Impressionism)
; {{Infobox writer}}  Articles about writers/authors  Biography/Arts and entertainment: Need to connect to Writing
;{{Infobox musical artist}}  Articles about popular musical artists  Biography/Arts and entertainment
;{{Infobox criminal}}    Articles about criminals    Criminal Biography: need to add crimes and change def of CriminalAction
;{{Infobox astronaut}}   Articles about astronauts   Biography/Science and academia
;{{Infobox military person}}     Articles about a military person    Biography/Military
;{{Infobox officeholder}}    Congressman, Governor, Judge, Mayor, Politician, President, Senator, Vice President, etc.   Biography/Politics and government
;{{Infobox monarch}}     Monarch articles    Biography/Politics and government
;{{Infobox Pageant titleholder}}     Biographies of beauty pageant titleholders  Beauty Pageants
;{{Infobox philosopher}}     Biographies of philosophers     Biography/Science and academia
;{{Infobox scientist}}   Scientists, engineers and mathematicians in place of Infobox Biography  Biography/Science and academia
;{{Infobox boxer}}   Articles about boxers   Biography/Sports and games
;{{Infobox figure skater}}   Articles about figure skaters (singles, pairs, ice dancing)     Figure Skating
;{{Infobox football biography}}  Articles about professional football (soccer) players   Biography/Sports and games
;{{Infobox F1 driver}}   Articles for Formula One drivers    Biography/Sports and games
;{{Infobox golfer}}  Articles about professional golfers     Biography/Sports and games
;{{Infobox gymnast}}     Articles about international gymnasts   Biography/Sports and games
;{{Infobox NASCAR driver}}   Articles about NASCAR (U.S. car/truck racing) drivers   Biography/Sports and games
;{{Infobox NBA player}}  Articles about professional NBA (U.S. basketball) players   Biography/Sports and games
;{{Infobox racing driver}}   Articles for Racing Drivers outside the major championships     Biography/Sports and games
;{{Infobox tennis player}}   Articles about professional tennis players  Biography/Sports and games
;{{Infobox NFL player}}  Articles about professional NFL (U.S. football) players     Biography/Sports and games
;{{Infobox MLB player}}  Articles about professional MLB (U.S. baseball) players     Biography/Sports and games
;{{Infobox lacrosse player}}     Articles about lacrosse players     Biography/Sports and games
;{{Infobox rugby league biography}}  Articles about rugby league players     Biography/Sports and games
;{{Infobox royalty}}     Articles about royalty  British Royalty
;{{Infobox FBI Ten Most Wanted}}     Articles about current and former members of the FBI Ten Most Wanted Fugitives list     FBI
;{{Infobox Pope}}    Popes in place of Infobox Biography     Catholicism
;{{Infobox presenter}}   Articles about radio hosts  Radio
;{{Infobox Ice Hockey Player}}   Articles about ice hockey players   Ice Hockey
;{{Infobox cricketer}}   Articles about professional cricketers  Biography/Sports and games
;{{Infobox darts player}}    Articles about professional darts players   Biography/Sports and games, Darts
;{{Infobox rugby biography}}     Articles about professional Rugby Union or dual code Rugby Union and League footballers     Biography/Sports and games
;{{Infobox model}}   Articles about models   Fashion
;{{Infobox fashion designer}}    Articles about fashion designers    Fashion
;{{Infobox saint}}   Articles about Saints   Saints
;{{Infobox aviator}}
;---------------------------------------------------------------------------
; SUMO has  few FieldsOfStudy  Merge.kif 13686-13691

; But Arts can be/should be ContentDevelopment like ArtPainting and Photographing

(subclass Sculpting ContentDevelopment)
(subclass Pottery ContentDevelopment)
; pottery already exists as Artifact, potter is one that makes pottery, an occupational trade
(subclass Designing ContentDevelopment)
(subclass GraphicDesigning Designing)

(subclass Pottery ArtWork)

(=>
  (attribute ?PERSON Potter)
  (hasSkill Pottery ?PERSON))
 
; based on Library  Mid-level-ontology.kif 6084-6091
(subclass ArtMuseum Museum)
(=>
    (instance ?M ArtMuseum)
    (exists (?B ?A)
        (and
            (possesses ?M ?B)
            (instance ?B Building)
            (instance ?A ArtWork)
            (located ?A ?B)))) 
            
(subclass MusicalArtist Artist)            
; for musical artists wikipedia has six classes: solo_singer (created above),   non_vocal_instrumentalist(musician),   non_performing_personnel(record producer),    
; group_or_band (in SUMO MusicalGroup),    classical_ensemble (SUMO has Orchestra) and temporary(??)
(subclass SoloSinger MusicalArtist)
(subclass Musician MusicalArtist)
(subclass MusicalGroup MusicalArtist)
(subclass Orchestra ClassicalEnsemble)
(subclass ClassicalEnsemble MusicalArtist)
; also have genres of music like: Pop, R&B, Dance-pop. etc... LABELS and GENRES (notoriously difficult to classify) LATER TOO?
; if above is good then we can have currentMembers of MusicalGroup and previousMembers?
;--------------------------------------------------------------------------------
; Wikipedia has an infobox for criminals, with extra attributes: allegiance e.g. Lucchese crime family, motive, charge (tax evasion), 
; conviction, conviction_penalty, conviction_status  
(instance Criminal Attribute)

(=>
  (and 
    (instance ?P Human)
    (attribute ?P Criminal))
  (exists (?LA ?LC)
    (and
      (instance ?LA LegalAction)
      (instance ?LC LegalConviction)
      (refers ?LC ?LA)
      (patient ?LC ?P))))
      
; if someone is a criminal there exists a (Legal) Action and  conviction such that the conviction refers to the action and the conviction applies to the person.     
(=>
  (instance ?LCharge LegalCharge)
  (exists (?C ?LConviction)
    (and
      (instance ?C CriminalAction)
      (instance ?LC LegalConviction)
      (result ?LC ?LCharge))))
      
; something is a legal charge if there is a criminal action ?C and a legal conviction ?LC and  the result of the legal conviction is the legal charge
; legal charge should be tax evasion, murder, manslaughter, bribery, embezzlement, etc..
; motive too hard, penalty  ??     
    
;-----------------------------------------------------------------------------
; infobox for Astronauts, need the extra attributes:
; rank  Insert the person's military rank, if any.
; time    Insert the amount of time the person has spent in space.
; selection   Insert when the person was selected to train as an astronaut.
; eva1    Total number of EVAs
; eva2    Total time of all combined EVAs
; mission     Insert the completed or in progress mission(s) that the person has been a part of. Do not enter future missions as crew assignments can change prior to launch.
; insignia    Insert (an) image(s) of completed or in progress mission insignia(s) for missions that the person has been a part of. Do not enter future missions as crew assignments can change prior to launch.
; Date of retirement from astronaut service.

(=>
  (and
    (instance ?ASTRONAUT Human)
    (attribute ?ASTRONAUT Astronaut))
  (hasSkill TravelingInSpacecraft ?ASTRONAUT))
    
(=>
  (and
    (instance ?FLYINSPACE TravelingInSpacecraft)
    (instance ?Spacecraft Spacecraft)
    (patient ?FLYINSPACE ?Spacecraft))
  (exists (?INSPACE)
    (and
       (instance ?INSPACE SpaceTransportation)
       (subProcess ?INSPACE ?FLYINSPACE)))) 
            
;; for military rank we have subattributes of MilitaryOfficer, like CaptainOfficer, Colonel, etc..maybe need the others?
; wikipedia has:
;Admiral of the Fleet   Marshal /Field Marshal   Marshal of the Air Force
;Admiral     General     Air Marshal
;Commodore   Brigadier   Air Commodore
;Captain     Colonel     Group Captain
;Commander   Lieutenant Colonel  Wing Commander
;LieutenantCommander   Major /Commandant  Squadron Leader
;Lieutenant  Captain     Flight Lieutenant
;Sub-Lieutenant  Lieutenant  Flying Officer
;Ensign  2nd Lieutenant  Pilot Officer
;Midshipman  Officer Cadet   Officer Cadet
;Seamen, soldiers and airmen
;Warrant Officer     Sergeant Major  Warrant Officer
;Petty Officer   Sergeant    Sergeant
;Leading Seaman  Corporal    Corporal
;Seaman  Private     Aircraftman

; for infoboxes of Militery People we have extra attributes:
; | allegiance| branch| serviceyears| rank| servicenumber| unit | commands| battles| battles_label
; waiting on Adam for MilitaryPrivate vs MilitaryOfficer vs MilitaryPerson
; TO ADD ?
(documentation Admiral EnglishLanguage "Admiral is the rank, or part of the name of the ranks, of the highest naval officers, ranks above a vice admiral and below a fleet admiral.")    
(instance Admiral GovernmentPosition)    
(subAttribute Admiral MilitaryOfficer)
; not adding marshal as it's already in sUMO as police officer in the US. similar problems for Commodore, Brigadier
(documentation Major EnglishLanguage "In the US, Major is a field grade military officer rank just above the rank of captain and just below the rank of lieutenant colonel.")    
(instance Major GovernmentPosition)    
(subAttribute Major MilitaryOfficer)
; need to add ensign, cadet, midshipman?

;----------------------------------------------------------------------------------------------------
; Wikipedia has  OfficeHolder, which makes sense as a Position that is in principle temporary, associated with Politics
; list of OfficeHolders in http://en.wikipedia.org/wiki/Template:Infobox_MP
;-----------------------------------------------------------------------------------------------------
(subclass OfficeHolder Position)
;positions that we have that should be(?) office holders:
; should a Monarch be an OfficeHolder? 
(instance President OfficeHolder)
; should be related to ExecutiveBranchFn?
; president is a common title for the heads of state of most republics, whether popularly elected, chosen by the legislature or by a special electoral college.
(instance VicePresident OfficeHolder)
(instance USGovernor OfficeHolder)
(instance LieutenantGovernor OfficeHolder)
(instance PrimeMinister OfficeHolder)
(instance Chancellor OfficeHolder)
(instance Minister OfficeHolder)
;(instance Spokesperson OfficeHolder)
(instance Mayor OfficeHolder)
(instance USStateRepresentative OfficeHolder)
(instance USStateSenator OfficeHolder)
;; the political parties in SUMO are totally US-centric like DemocraticParty, should change it to USDemocraticParty?

(subclass Congress LegislativeOrganization)
(instance USCongress LegislativeOrganization)
(documentation USCongress EnglishLanguage 
"The &%USCongress  is the bicameral legislature of the federal government of the United States, consisting of the Senate and the House of Representatives.") 
(instance USSenate LegislativeChamber)
(instance USHouseOfRepresentatives LegislativeChamber)

(instance Senate LegislativeChamber)
(=>
  (instance ?P Senator)
  (and
    (instance ?P Human)
    (instance ?S Senate)
    (member ?P ?S)))
    
(=>
  (instance ?P USHouseRepresentative)
  (and
    (instance ?P Human)
    (instance ?H USHouseOfRepresentatives)
    (member ?P ?H)))    

; is this not true for all congresses in the world. in Canada one votes for the Commons, but not for the Senate
(=>
  (instance ?P USMemberOfCongress)
  (exists (?E)
    (and
      (instance ?E Election)
      (electionWinner ?E ?MemberOfCongress ?P))))
      
(=>
  (instance ?P USMemberOfCongress)
  (or
    (instance ?P USSenator)
    (instance ?P USHouseRepresentative)))      
      
      
; from Government.kif 1790
;(instance BicameralLegislature FormOfGovernment) 
;(=>
; (instance ?LEGE BicameralLegislature)
;  (exists (?CHAMBER1 ?CHAMBER2)
;    (and
;      (instance ?CHAMBER1 LegislativeChamber)
;      (subOrganization ?CHAMBER1 ?LEGE)
;      (instance ?CHAMBER2 LegislativeChamber)
;      (subOrganization ?CHAMBER2 ?LEGE)
;      (not (equal ?CHAMBER1 ?CHAMBER2)))))
; Wikipedia talks about Member of congress, Congressman, congresswoman and CongressPerson, we've chose MemberOfCongress.

(instance MemberOfCongress OfficeHolder)
; for Parliament LegislativeOrganization
(instance MemberOfParliament OfficeHolder)
; for National Assembly in Wales-- wikipedia has AM
(instance MemberOfAssembly OfficeHolder)
; while Senators are easy, there are too many lower chambers. 
;(instance MemberOfEuropeanParliament OfficeHolder)

; Wikipedia treats judges as OfficeHolders perhaps because of the Chief Justice of the United States and the Supreme Court.
; SUMO has the concept Judge, sub-attribute of Attorney, that maybe should be called Lawyer, as the term attorney is very specific to the US.
; The wikipedia concept of Candidate/Nominee seems excessive.
;-------------------------------------------------------------------
; Wikipedia has quite a bit on nobility and monarchs, but apart from easy translations like Consort--> spouse, Issue -->Offspring, 
; Coronation date and House (Dynasty), predecessor and successor are the attributes.
;
; for models and pageants titleholders wikipedia has physical attributes like Height, Hair_color, Eye_color, Measurements, Dress_size, shoe_size, collar, 
; suit_size  and agency. Pageants have competitions as well. Fashion designers have labels.
; Still missing radio hosts/presenters and Saints and other ReligiousPositions.