;; ============================================================================
;;                   REARDEN COMMERCE, INC.
;;                   Biography Ontology
;; ============================================================================

;; Created by: Valeria de Paiva (vdepaiva [at] reardencommerce [dot] com)
;; Created on: August 10, 2011
;;  
;; Description:  This describes concepts related to biographies in Wikipedia, 
;; starting with the attributes described in Infoboxes.
;; They are organized in templates described in http://en.wikipedia.org/wiki/Category:Infobox_templates

;; Ontology dependencies for Biography.kif: 
;; Merge.kif
;; Mid-level-ontology.kif,  
;; Media.kif

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms  of the GPL.
;; We ask the people using or referencing this work cite our primary paper:
;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org
;;;----------------------------------------------------------------------------
;;; 0. Propositional Content of a ContentBearingProcess
;;;-----------------------------------------------------------------------------
;;; Communication is a "A social interaction that involves the transfer of information between two or more cognitive agents."
;;; We need to be able to refer to the information transferred between the  cognitive agents.

;;; Communication is exhaustively partitioned into stating, supposing, directing, committing, expressing, and declaring. 
;;; All the content bearing processes subsumed by these six kinds of communication have a propositional content associated to them.

;;; Declaring is "The class of linguistic communications that effect an institutional alteration when performed by competent authority. 
;;; Some examples are nominating, marrying, and excommunicating." Any declaring has a propositional content corresponding to what was declared.
;;; (Might have to push this up to all "LinguisticCommunications", but it is certainly true for any declarings. 
;;; A declaring also has an agent who declared it, a declarator.

;;; We model it with a new CaseRole that is a subrelation of patient and takes a ContentBearingProcess and a Proposition.

(documentation propositionalContentOf EnglishLanguage "(propositionalContentOf ?PROCESS ?ENTITY) means that ?ENTITY is the propositional content of the
 ?PROCESS which is a ContentBearingProcess. For example, the propositional complement in the sentences 'The judge declared  Mary and Ed  husband and wife' 
 and 'Bill appointed Mary the new CEO of  the beer company' would be `Mary and Ed are husband and wife' and `Mary is the new CEO of the beer company'.")
 
(subrelation propositionalContentOf patient)
(domain propositionalContentOf 1 ContentBearingProcess)  
(domain propositionalContentOf 2 Proposition)   
(instance propositionalContentOf CaseRole)

; since a wedding is a Declaring, we need the person who declares x and y spouses of each other.
; and that the propositional content of the declaring is that x and y are spouses.
(=>
    (instance ?WED Wedding)
    (exists (?PERSON)
      (and
        (instance ?WED Declaring)
        (agent ?WED ?PERSON))))
        
;;; In  SUMO a Declaring is an official pronunciation, 
;;; so the declarator should be a competent authority. 
 
(=>
    (instance ?WED ReligiousWedding)
    (exists (?PERSON)
      (and
        (instance ?WED Declaring)
        (agent ?WED ?PERSON)
        (instance ?PERSON Cleric)))) 
          
; the propositional content of a wedding declaration is that there are two persons that are spouses of each other. 
; perhaps it's best to say that after the wedding they're spouses, before they are not. need to read about Events        
(=> 
  (instance ?WED Wedding)
  (exists (?PROP)
    (and       
        (propositionalContentOf ?WED ?PROP)
        (equal ?PROP   
          (exists (?PERSON1 ?PERSON2)
            (spouse ?PERSON1 ?PERSON2))))))
            
; A coronation is a ceremony marking the formal investiture of a monarch and/or their consort with regal power, 
; usually involving the placement of a crown upon their head.
(subclass Coronation Ceremony)           
(subclass Coronation Appointing)            
(=>
  (instance ?C Coronation)
  (exists (?H1 ?H2)
    (and
      (agent ?C ?H1)
      (patient ?C ?H2)
      (holdsDuring
            (ImmediateFutureFn
                (WhenFn ?C))
            (occupiesPosition ?H2 Monarch)))))
    
(subclass BarMitzvah Ceremony)
(subclass BarMitzvah Declaring)
(documentation  BarMitzvah EnglishLanguage "An initiation ceremony marking the 13th birthday of a Jewish boy.")
(=>
    (instance ?BM BarMitzvah)
    (exists (?PERSON)
        (holdsDuring
            (ImmediateFutureFn
                (WhenFn ?BM))
                    (attribute ?PERSON FullyFormed)))) 
                    
; In general religious use, ordination is the process by which individuals are consecrated, 
; that is, set apart as clergy to perform various religious rites and ceremonies. 
  
(subclass Ordination Declaring)
(=>
  (instance ?ORD Ordination)
  (exists (?H1 ?H2)
    (and
      (agent ?ORD ?H1)
      (patient ?ORD ?H2)
      (holdsDuring
            (ImmediateFutureFn
                (WhenFn ?ORD))
            (occupiesPosition ?H2 Cleric)))))
            
;  Beatification (from Latin beatus, blessed) is a recognition accorded by the Catholic Church of a dead person's entrance into Heaven. A person who is beatified is given the title "Blessed".          
(subclass Beatification Declaring) 
(subclass Blessed ReligiousPosition)

(=>
  (instance ?BEAT Beatification)
  (exists (?H1 ?H2)
    (and
      (agent ?ORD ?H1)
      (instance ?H1 Pope)
      (patient ?ORD ?H2)
      (holdsDuring
            (ImmediateFutureFn
                (WhenFn ?ORD))
            (occupiesPosition ?H2 Blessed)))))   
; Founding is also a Declaring, the declarator in this case is a Founder  
(instance Founder SocialRole)

(=>
  (instance ?P Founder)
  (and
    (instance ?FOUNDING Founding)
    (agent ?FOUNDING ?P)))                                
;;;----------------------------------------------------------------------------
;;; 1. What kind of biographies do we have in Wikipedia?
;;;----------------------------------------------------------------------------
;;; Examples: Actors, Composers, Artists, politicians, etc..
;;; Examples: Brad Pitt, Billy Bragg, Henri Matisse, Churchill, 
;;; Marilyn Monroe, Angela Merkel

;; A basic infobox template in Wikipedia  has (SUMO equivalents after the equality):
;;{{Infobox person
;;| name        =  (humanName ?STRING ?HUMAN) in Media.kif 3091
;;| image       =  not necessary in SUMO
;;| alt         =  not necessary in SUMO
;;| caption     =  not necessary in SUMO
;;| birth_name  =  below
;;| birth_date  =  (birthdate ?PERSON ?DATE) in SUMO MILO 17689
;;| birth_place =  (birthplace ?ANIMAL ?OBJECT) in SUMO MILO 17675
;;| death_date  =  (deathdate ?ANIMAL ?OBJECT) in SUMO MILO 17702
;;| death_place =  (deathplace ?ANIMAL ?OBJECT) in SUMO MILO 17716
;;| nationality =  (citizen ?PERSON ?NATION) in SUMO Merge 13669
;;| other_names =  below
;;| known_for   =  Not dealing with this to begin with...
;;| occupation  =  below
;;}}

;;; To deal with  attributes of the Basic infobox template above we need ALSO:
;;; birth_name, other_names, Nationality, Occupation  and known_for:
;; Names: Marilyn Monroe birth_name= Norma Jeane Mortenson

(subclass BirthCertificate Certificate)
(documentation BirthCertificate EnglishLanguage "A &%Certificate issued by a civil authority asserting that a person has been born.")
(subclass MarriageCertificate Certificate)
(documentation MarriageCertificate EnglishLanguage "A &%Certificate issued by either a civil or religious authority asserting that two people have married.")
(subclass DeathCertificate Certificate)
(documentation DeathCertificate EnglishLanguage "A &%Certificate issued by a civil authority asserting that a person has died.")
(subclass BaptismCertificate Certificate)
(documentation BaptismCertificate EnglishLanguage "A &%Certificate issued by a parish asserting that a person has been baptized.")
(=>
  (instance ?BC BirthCertificate)
  (exists (?P ?B ?ORG ?PLACE ?DATE)
    (and
      (instance ?P Human)
      (instance ?B Birth)
      (experiencer ?B ?P)
      (instance ?ORG GovernmentOrganization)
      (instance ?PLACE City)
      (birthplace ?P ?PLACE)
      (birthdate  ?P ?DATE)
      (issuedBy ?BC ?ORG))))
      
(=>
  (instance ?MC MarriageCertificate)
  (exists (?P1 ?P2 ?M ?ORG ?DATE)
    (and
      (instance ?P1 Human)
      (instance ?P2 Human)
      (instance ?M Wedding)
      (experiencer ?M ?P1)
      (experiencer ?M ?P2)
      (instance ?ORG Organization)
      (weddingdate  ?P ?DATE)
      (issuedBy ?BC ?ORG))))  
      
(=>
  (instance ?DC DeathCertificate)
  (exists (?P ?D ?ORG ?PLACE ?DATE)
    (and
      (instance ?P Human)
      (instance ?D Death)
      (experiencer ?D ?P)
      (instance ?ORG GovernmentOrganization)
      (instance ?PLACE City)
      (deathplace ?P ?PLACE)
      (deathdate  ?P ?DATE)
      (issuedBy ?BC ?ORG))))     
      
(=>
  (instance ?BC BaptismCertificate)
  (exists (?P ?B ?ORG ?PLACE ?DATE)
    (and
      (instance ?P Human)
      (instance ?B Baptism)
      (experiencer ?B ?P)
      (instance ?ORG ReligiousOrganization)
      (instance ?PLACE City)
      (baptismplace ?P ?PLACE)
      (baptismdate  ?P ?DATE)
      (issuedBy ?BC ?ORG))))            
      
; after birthplace in  Mid-level-ontology.kif 17685-17686     
(documentation weddingdate EnglishLanguage "(weddingdate ?PERSON1 ?PERSON2 ?DAY) means that ?DAY is the day on which  ?PERSON1 and ?PERSON2 were married.")      
(domain weddingdate 1 Human)   
(domain weddingdate 2 Human) 
(domain birthdate 2 Day)    
(instance weddingdate TernaryPredicate)

(documentation baptismdate EnglishLanguage "(baptismdate ?PERSON1 ?DAY) means that ?DAY is the day on which  ?PERSON1 was baptized.")      
(domain baptismdate 1 Human)   
(domain baptismdate 2 Day)    
(instance baptismdate BinaryPredicate)

(documentation baptismplace EnglishLanguage "(baptismplace ?PERSON ?LOC) means that ?LOC is the place where the ?PERSON was baptized.")      
(domain baptismplace 1 Human)   
(domain baptismplace 2 City)    
(instance baptismplace BinaryPredicate)

(subclass Burial Funeral)
(=>
  (instance ?B Burial)
  (exists (?BE)
    (and
      (instance ?BE Burying)
      (subProcess ?C ?B))))
      
; wikipedia infobox also talks about Resting Place as well as b      
(documentation burialplace EnglishLanguage "(burialplace ?PERSON ?REGION) means that ?REGION is the place where  ?PERSON was buried.")      
(domain burialplace 1 Human)   
(domain burialplace 2 Region)    
(instance burialplace BinaryPredicate)    

(subclass BirthName String)

(=>
  (instance ?BN BirthName)
  (exists (?P ?NAME ?BC)
    (and
      (instance ?P Human)
      (humanName ?P ?NAME)
      (instance ?BC BirthCertificate)
      (possesses ?P ?BC)
      (names ?BN ?P))))

;; so far ?BN can be equal to ?NAME
;; other_names:Norma Jeane Baker, Norma Jeane Dougherty, Norma Jeane DiMaggio

(subclass OtherName String)

(=>
  (instance ?ON OtherName)
  (exists (?P ?NAME)
    (and
      (instance ?P Human)
      (humanName ?P ?NAME)
      (names ?ON ?P)
      (not
        (equal ?ON ?NAME)))))

;;; SUMO also has formerName     (Mid-level-ontology.kif 9419-9420)  but it seems that this is mostly for institutions that actually changed their names  
;;; SUMO has also keyName (Medi.kif 2934) and (alias ?STRING ?AGENT) in MILO 16817, but alias is about deception
;;; Perhaps issues of names of people should be in some law ontology, when such exists.         
;;;-------------------------------------------------------------------------------
;;; Nationality is membership of a nation or sovereign state, granted by that state. 

;;; SUMO has the relation (citizen ?PERSON ?NATION) will use that for nationality.

;;; wikipedia has very different standards for that e.g Nicole Kidman, Albert Einstein, Paul Dirac	
;;; Nationality is not always defined by place of birth, or  by citizenship
;;; jus soli, jus sanguinis is the issue. 


;;; It seems reasonable to have another NationalityFn such that we can talk about demonynic attributes as below. LATER.
;(<=>
;    (attribute ?INDIVIDUAL Brazilian)
;    (member ?INDIVIDUAL (NationalityFn Brazil)
    
;(documentation NationalityFn EnglishLanguage "(nationality ?AREA) denotes the group of people who have been granted nationality by the government of ?AREA.")  
;(domain NationalityFn 1 GeopoliticalArea)     
;(instance NationalityFn UnaryFunction)    
;(range NationalityFn GroupOfPeople) 

;;;--------------------------------------------------------------------
;;; Occupations
;;;-------------------------------------------------------------------- 
;;; Working to make consistent the occupations already in SUMO, 
;;; using the lists from Wikipedia  
;;; http://en.wikipedia.org/wiki/Lists_of_people_by_occupation 
;;; http://en.wikipedia.org/wiki/Profession#List_of_professions

;; Extra sciences added:
(instance ActuaryScience Science)
(documentation ActuaryScience EnglishLanguage "Actuarial &%Science is the discipline that applies mathematical (&%MathematicalMethod) and statistical methods to assess risk in 
the insurance (&%InsuranceCompany) and finance (&%FinancialCompany) industries.")  
;; (instance FinanceAndInsurance IndustryAttribute)     naics.kif 9104-9104
;;(instance Anthropology SocialScience) already in MILO 16480
;;(documentation Anthropology EnglishLanguage "Anthropology  is the study of humanity.") 
(instance Archaeology SocialScience) 
(documentation Archaeology EnglishLanguage "Archaeology is the study of human society, primarily through the recovery and analysis of the material culture 
and environmental data that they have left behind.")
; Wikipedia says that in the US Archaeology is actually one of the 4 subfields of Anthropology
(instance Astronomy Science)
(documentation Astronomy EnglishLanguage "Astronomy is a natural &%Science that deals with the study of celestial objects (or &%AstronomicalBody), such as 
&%Star s, &%Planet s, comets, nebulae, star clusters and galaxies and phenomena that originate outside the (&%PlanetEarth) Earth's &%Atmosphere")
(instance Cartography Science)
(documentation Cartography EnglishLanguage "Cartography is the study and practice of making &%Map s.")
(instance ComputerScience Science)
(documentation Computer Science EnglishLanguage "&%Computer Science is the study of the theoretical foundations of information and computation and of practical techniques for their implementation and application in computer systems.")
(instance Geography Science)
(documentation Geography EnglishLanguage "Geography is the science that studies the lands, features, inhabitants, and phenomena of Earth. Also Earth's physical environment and human habitat.")
(instance Geology Science)
(documentation Geology EnglishLanguage "Geology is the science comprising the study of solid (&%PlanetEarth) Earth and the processes by which it evolves.")
(instance LibraryScience Science)
(documentation LibraryScience EnglishLanguage "&%Library science (or Library and Information science) is an interdisciplinary field that applies the practices,
 perspectives, and tools of management, information technology, education, and other areas to libraries.")
; recently it tends to be called Library and Information Sciences or simply Information Sciences
(instance Sociology SocialScience)
(documentation Sociology EnglishLanguage "Sociology is the study of society. It is considered one of the  &%SocialScience s, together with Political Science and Anthropology.")
(instance Statistics FieldOfStudy)
(documentation Statistics EnglishLanguage "Statistics is the study of the collection, organization, analysis, and interpretation of data.")
(instance VeterinaryScience MedicalScience)
(documentation VeterinaryScience EnglishLanguage "is the branch of science that deals with the application of medical, surgical, public health, dental, diagnostic, and therapeutic principles to non-human animals, including wildlife and domesticated animals.")
(subclass Zoology Biology)
(subclass Botany Biology)
(documentation Botany EnglishLanguage "Botany, plant science(s), or plant biology is a branch of &%Biology that involves the scientific study of plant life.")
(documentation Zoology EnglishLanguage "Zoology is the branch of &%Biology that relates to the animal kingdom, including the structure, embryology, evolution, classification, habits, and distribution of all animals, both living and extinct.")
(instance Paleontology Science)
(documentation Paleontology EnglishLanguage "The earth science that studies fossil organisms and related remains.") 

(instance Actuary Profession) 
(documentation Actuary EnglishLanguage "An actuary is a business professional who deals with &%ActuaryScience,  the financial impact of risk and uncertainty.")
(instance Anthropologist Profession)
(documentation Anthropologist EnglishLanguage "A social scientist who specializes in &%Anthropology.")
(instance Archaeologist Profession)
(documentation Archaeologist EnglishLanguage "Archaeologists study &%Archaeology, that is they study human society, primarily through the recovery and analysis of the material culture and environmental data that they have left behind, which includes artifacts, architecture,
 biofacts and cultural landscapes (the archaeological record).")
(instance Architect Profession)
(documentation Architect EnglishLanguage "An architect is a person trained in &%Architecture, the planning, design and oversight of the construction of &%Buildings.")
(instance Astronomer Profession)
(documentation Astronomer EnglishLanguage "A &%Physicist who studies &%Astronomy.")
(instance Biologist Profession)
(documentation Biologist EnglishLanguage "A &%Scientist who studies &%Biology that is living organisms.")
(instance Chemist Profession)
(documentation Chemist EnglishLanguage "A &%Scientist who specializes in &%Chemistry.")
(instance Economist Profession)
(instance ComputerScientist Scientist)
(documentation Economist EnglishLanguage "An expert in the science of &%Economics.")
(instance EngineerGraduate Profession)
(documentation EngineerGraduate EnglishLanguage "A person who uses scientific knowledge to solve practical problems. A graduate from an &%Engineering school.")
(instance Geographer Profession)
(documentation Geographer EnglishLanguage "An expert on &%Geography.")
(instance Geologist Profession)
(documentation Geologist EnglishLanguage " A specialist in &%Geology.")
(instance Historian Profession)
(documentation Historian EnglishLanguage "A person who is an authority on &%History and who studies it and writes about it.")
(instance Linguist Profession)
(documentation Linguist EnglishLanguage "A specialist in &%Linguistics.")
(instance Mathematician Profession)
(documentation Mathematician EnglishLanguage "A person skilled in &%Mathematics.")
(instance MedicalResearcher Profession)
(documentation MedicalResearcher EnglishLanguage "A &%Scientist who devotes himself to doing medical research.")
(instance Paleontologist Profession)
(documentation Paleontologist EnglishLanguage "A specialist in paleontology, the earth science that studies fossil organisms and related remains.") 
(instance Philosopher Profession)
(documentation Philosopher EnglishLanguage "A specialist in &%Philosophy.")
(instance Psychologist Profession)
(documentation Psychologist EnglishLanguage "A scientist trained in &%Psychology.")
(instance Physicist Profession)
(documentation Physicist EnglishLanguage " A scientist trained in &%Physics.")
(instance PoliticalScientist Profession)
(documentation PoliticalScientist EnglishLanguage "A social scientist specializing &%PoliticalScience,  the study of government.")
(instance Librarian Profession)
(documentation Librarian EnglishLanguage "A professional person trained in library science and engaged in &%Library services.")
(instance RegisteredNurse Profession)
(documentation RegisteredNurse EnglishLanguage "A graduate nurse who has passed examinations for registration.")
(instance Scientist Profession)
(documentation Scientist EnglishLanguage "A person with advanced knowledge of one or more &%Sciences.")
(instance SocialScientist Profession)
(documentation SocialScientist EnglishLanguage "Someone expert in the study of human society and its personal relationships.")
(instance Sociologist Profession)
(documentation Sociologist EnglishLanguage "A social scientist who studies the institutions and development of human society as part of &%Sociology.")
(instance Statistician Profession)
(documentation Statistician EnglishLanguage "A &%Mathematician who specializes in &%Statistics.")
(instance Theologian Profession)
(documentation Theologian EnglishLanguage "Someone who is learned in &%Theology or who speculates about theology.")
(instance Veterinarian Profession)
(documentation Veterinarian EnglishLanguage "A doctor who practices veterinary medicine.")
(instance Zoologist Profession)
(documentation Zoologist EnglishLanguage "A specialist in the branch of &%Biology dealing with animals.")
(instance Botanist Profession)
(documentation Botanist EnglishLanguage "A biologist specializing in the study of plants.")


;; need to change Chef, PoliceOffice, PrivateDetective to SkilledOccupation   
(instance PrivateDetective SkilledOccupation)
(documentation Attorney EnglishLanguage "A professional person authorized to practice law in certain countries;
in particular an attorney at law in the United States is a lawyer. Different titles are used in other English-speaking countries.")
;; modeled from Attorney Mid-level-ontology.kif 14688-14690
(instance Lawyer Profession)

;; (=>
;;    (attribute ?P Lawyer)
;;    (hasExpertise ?P FieldOfLaw)) 

(=>
  (attribute ?PERSON Actuary)
  (hasExpertise ?PERSON ActuaryScience))
  
(=>
  (attribute ?PERSON Anthropologist)
  (hasExpertise ?PERSON Anthropology))
    
(=>
  (attribute ?PERSON Archaeologist)
  (hasExpertise ?PERSON Archaeology))

;(subclass Architect SkilledOccupation)
; have a better documentation
;(documentation Architect EnglishLanguage "The &%SkilledOccupation that entails designing buildings")
(termFormat EnglishLanguage Architect "Architect")
  
(=>
  (attribute ?PERSON Architect)
  (hasExpertise ?PERSON Architecture))

(=>
  (attribute ?PERSON Astronomer)
  (hasExpertise ?PERSON Astronomy))
  
(=>
  (attribute ?PERSON Biologist)
  (hasExpertise ?PERSON Biology))
   
(=>
  (attribute ?PERSON Chemist)
  (hasExpertise ?PERSON Chemistry))
  
(=>
  (attribute ?PERSON ComputerScientist)
  (hasExpertise ?PERSON ComputerScience)) 

(=>
  (attribute ?PERSON Economist)
  (hasExpertise ?PERSON Economics)) 
    
(=>
  (attribute ?PERSON EngineerGraduate)
  (hasExpertise ?PERSON Engineering)) 
   
(=>
  (attribute ?PERSON Geographer)
  (hasExpertise ?PERSON Geography)) 
  
(=>
  (attribute ?PERSON Geologist)
  (hasExpertise ?PERSON Geology)) 
  
(=>
  (attribute ?PERSON Historian)
  (hasExpertise ?PERSON History))  

(=>
  (attribute ?PERSON Librarian)
  (hasExpertise ?PERSON LibraryScience))
    
(=>
  (attribute ?PERSON Linguist)
  (hasExpertise ?PERSON Linguistics))  

(=>
  (attribute ?PERSON Mathematician)
  (hasExpertise ?PERSON Mathematics))
    
(=>
  (attribute ?PERSON MedicalResearcher)
  (and
    (attribute ?PERSON Researcher)
    (hasExpertise ?PERSON MedicalScience)))  
      
;; for philosophers wikipedia has   school_tradition, main interests, notable ideas, era, influences
(=>
  (attribute ?PERSON Philosopher)
  (hasExpertise ?PERSON Philosophy))
  
(=>
  (attribute ?PERSON Physicist)
  (hasExpertise ?PERSON Physics))  
  
(=>
  (attribute ?PERSON PoliticalScientist)
  (hasExpertise ?PERSON PoliticalScience)) 
  
(=>
  (attribute ?PERSON Psychologist)
  (hasExpertise ?PERSON Psychology))   

 (=>
  (attribute ?PERSON RegisteredNurse)
  (hasExpertise ?PERSON TherapeuticProcess)) 
   
(=>
  (attribute ?PERSON Scientist)
  (hasExpertise ?PERSON Science)) 

(=>
  (attribute ?PERSON SocialScientist)
  (hasExpertise ?PERSON SocialScience))
  
(=>
  (attribute ?PERSON Sociologist)
  (hasExpertise ?PERSON Sociology)) 
        
(=>
  (attribute ?PERSON Theologian)
  (hasExpertise ?PERSON Theology))
  
(=>
  (attribute ?PERSON Veterinarian)
  (hasExpertise ?PERSON VeterinaryScience))
  
(=>
  (attribute ?PERSON Zoologist)
  (hasExpertise ?PERSON Zoology))
      
(=>
  (attribute ?PERSON Botanist)
  (hasExpertise ?PERSON Botany))      

;;---------------------------------------------------------------------------------- 
;; The Criative Economy Occupations  from http://en.wikipedia.org/wiki/Creative_industries
;;----------------------------------------------------------------------------------
;; Advertising
;; Architecture --  OK above
;; Arts and antique markets
;; Crafts
;; Design -- 
;; Designer Fashion
;; Film, video and photography
;; Software, computer games and electronic publishing
;; Music and the visual and performing arts
;; Publishing
;; Television
;; Radio 

;; Main old definition is Artist:
;; (instance Artist EntertainmentProfession) Mid-level-ontology.kif 12944-12946
;; change it to (instance Artist SkilledOccupation) ??
;; wikipedia: artist -- A person who creates art as an occupation.
;; Changed EntertainmentProfession to EntertainmentOccupation
;; also FilmMakingOccupation and TheaterOccupation 
;; Wikipedia has: Most often, the term ARTIST describes those who create within a context of the fine arts or 'high culture', 
;; activities such as drawing, painting, sculpture, acting, dancing, writing, filmmaking, photography, 
;; and music—people who use imagination, talent, or skill to create works that may be judged to have an aesthetic value.

;; model (=>
;;    (attribute ?X Musician)
;;    (hasSkill MusicalPerformance ?X)) 
;;  Mid-level-ontology.kif 15803-15805

; see below the kinds of musical artists  that wikipedia considers
 (=>
  (attribute ?PERSON SoloSinger)
  (hasSkill ?PERSON Singing))  
     
;; relating musicians to their instruments???
;(=>
;    (instance ?M Musician)
;    (exists (?INSTRUMENT)
;        (and
;            (instance ?INSTRUMENT MusicalInstrument)
;            (instrument ?MUSIC ?INSTRUMENT)
;            (hasSkill (PlayingInstrumentFn ?INSTRUMENT) ?M)))         
            
;; if instrument=piano -> musician=pianist, etc..
;; KJN: Moving this to Music.kif
;;(documentation PlayingInstrumentFn EnglishLanguage "(PlayingInstrumentFn ?INSTRUMENT) 
;;denotes the class of events in which a musical instrument of type ?INSTRUMENT is played.")  
;;(comment PlayingInstrumentFn "This was taken from Biography.kif and moved to Music.kif. 
;;09-28-2011" "KJN")
;;(domainSubclass PlayingInstrumentFn 1 Device)       
;;(instance PlayingInstrumentFn UnaryFunction)        
;;(rangeSubclass PlayingInstrumentFn MakingInstrumentalMusic)   
;;(=>
;;  (instance ?PROC (PlayingInstrumentFn ?INST))
;;  (exists (?I)
;;    (and
;;      (instance ?I ?INST)
;;      (instrument ?PROC ?I))))

         
;; should correspond to the following    instantiations:

(subAttribute Pianist Musician)
(=>
  (attribute ?PERSON Pianist)
  (hasSkill ?PERSON
     (PlayingInstrumentFn Piano)))   

(subAttribute Violinist Musician)     

(=>
  (attribute ?PERSON Violinist)
  (hasSkill ?PERSON
     (PlayingInstrumentFn Violin)))
     
(subAttribute Guitarist Musician)    
(=>
  (attribute ?PERSON Guitarist)
  (hasSkill ?PERSON
     (PlayingInstrumentFn Guitar)))     

(subAttribute Cellist Musician) 
(=>
  (attribute ?PERSON Cellist)
  (hasSkill ?PERSON
     (PlayingInstrumentFn Cello)))
     
(subclass Cello StringInstrument)     
(subclass Saxophone WindInstrument)
(subclass Oboe WindInstrument)
(subclass Clarinet WindInstrument)  
(subclass Flute WindInstrument) 

(subAttribute Saxophonist Musician)   
(=>
  (attribute ?PERSON Saxophonist)
  (hasSkill ?PERSON
     (PlayingInstrumentFn Saxophone))) 
     
(=>
  (attribute ?PERSON Drummer)
  (hasSkill ?PERSON
     (PlayingInstrumentFn Drum))) 
     
; SUMO Already has   (=>
;    (instance ?D Drum)
;    (hasPurpose ?D
;        (exists (?P)
;            (and
;                (instance ?P Drumming)
;                (instrument ?P ?D)))))                   
; don't think we need processes for all the instruments but sure for some, like plucking a harp..

(instance Artist SkilledOccupation)
(documentation Artist EnglishLanguage "An artist is a person engaged in one or more 
of any of a broad spectrum of activities related to creating art, practicing the arts 
and/or demonstrating an art.")



(subclass Barman SkilledOccupation)
(documentation Barman EnglishLanguage "An employee who mixes and serves alcoholic drinks (&%AlcoholicBeverages) at a &%Bar.") 
(subclass Cook SkilledOccupation)
(documentation Cook EnglishLanguage "A cook is a person who prepares food for consumption.") 
(subclass Photographer SkilledOccupation)
(documentation Photographer EnglishLanguage "A photographer is a person who takes photographs, for profit or for fun.")
(subclass Tailor SkilledOccupation)
(documentation Tailor EnglishLanguage "A tailor is a person who makes, repairs, or alters clothing professionally, especially suits and men's clothing.")

(subclass Cartoon ArtWork)

(subclass ArtisticOccupation SkilledOccupation)
(documentation ArtisticOccupation EnglishLanguage "People in design, education, arts, music and entertainment, whose economic 
function is to create new ideas, new technology and/or creative content." )
(subclass Actor ArtisticOccupation)
(documentation Actor EnglishLanguage "A theatrical performer, someone with expertise on dramatical performances.")
(subclass TheaterDirector ArtisticOccupation)
(documentation TheaterDirector EnglishLanguage "A theatre director or stage director is a practitioner in the theatre field who oversees and orchestrates the mounting of a theatre production.")
(subclass Musician ArtisticOccupation)
(subclass Writer ArtisticOccupation)
(subclass Playwright Writer)
(subclass Sculptor ArtisticOccupation)
(subclass Dancer ArtisticOccupation)

(subclass Designer ArtisticOccupation)
(subclass FashionDesigner Designer)
(subclass FashionModel ArtisticOccupation)
(subclass Jeweller ArtisticOccupation)
(documentation Jeweller EnglishLanguage "Someone who makes &%Jewelry.") 
(subclass WebDesigner Designer)
(subclass GameDesigner Designer)

(subclass Painter ArtisticOccupation)
(subclass Draftsman ArtisticOccupation)
;; issue in UK is draughtsman
(subclass Composer ArtisticOccupation) 
(subclass Cartoonist ArtisticOccupation)
;(=>
;    (instance ?DRAWING Cartoon)
;    (exists (?DRAWING ?LAUGHING)
;        (and
;            (instance ?DRAWING Drawing)
;            (instance ?LAUGHING Laughing)
;            (causes ?DRAWING ?LAUGHING))))
(subclass Ballet Dancing)
(documentation Ballet EnglishLanguage "Ballet is a formalized kind of performance dance developed in France and Russia as a concert dance form.")
(subclass Zumba Dancing)
(subclass Salsa Dancing)
(subclass BallroomDance Dancing)
(documentation BallroomDance EnglishLanguage "Ballroom dance refers to a set of partner dances, which are enjoyed both socially and competitively around the world.")
(subclass LatinDance Dancing)
(subclass SwingDance Dancing)
(subclass Tango Dancing)
(subclass FireDancing Dancing)
; Temple of Poi Maori art of dancing with lit objects

(=>
  (attribute ?PERSON Dancer)
  (hasSkill Dancing ?PERSON))
  
;; also have Comedian an instance of a EntertainmentOccupation but not an Actor? seems strange
;; Actors only have skill for Drama, comedy is only entertainment? not right..
(=>
  (attribute ?PERSON Actor)
  (hasSkill DramaticPerformance ?PERSON)) 

(subAttribute VoiceActor Actor)
(documentation VoiceActor EnglishLanguage "Like an &%Actor, a &%VoiceActor is also an
agent of the dramatic performance.  However, only his voice can be heard and not the
actor himself")
(termFormat EnglishLanguage VoiceActor "voice actor")

(=>
  (and
    (attribute ?ACTOR VoiceActor)
    (instance ?DRAMA DramaticPerformance)
    (agent ?DRAMA ?ACTOR)
    (instance ?SPEAK LinguisticCommunication)
    (agent ?SPEAK ?ACTOR)
    (subProcess ?SPEAK ?DRAMA)
    (instance ?W Watching)
    (patient ?W ?DRAMA)
    (agent ?W ?VIEWER))
  (and
    (not
      (exists (?S)
        (and
          (instance ?S Seeing)
          (patient ?S ?ACTOR)
          (agent ?S ?VIEWER))))
    (exists (?H)
      (and
        (instance ?H Hearing)
        (patient ?H ?ACTOR)
        (agent ?H ?VIEWER)))))
        
  
(=>
  (attribute ?PERSON Sculptor)
  (hasSkill Sculpture ?PERSON))
  
(=>
  (attribute ?PERSON Painter)
  (hasSkill ArtPainting ?PERSON))
  
(=>
  (attribute ?PERSON Writer)
  (hasSkill WrittenCommunication ?PERSON))
  
;possible subs   Novelist, playwright, poet, essayist, critic
  
(=>
  (attribute ?PERSON Draftsman)
  (hasSkill Drawing ?PERSON))
   
(=>
  (attribute ?PERSON Composer)
  (hasSkill Composing ?PERSON))
  
(=>
  (attribute ?PERSON TheaterDirector)
  (hasSkill DirectingTheater ?PERSON)) 
  
(=>
  (attribute ?PERSON Photographer)
  (hasSkill Photographing ?PERSON))  
  
(=>
  (attribute ?PERSON Designer)
  (hasSkill Designing ?PERSON))  
  
(=>
  (attribute ?PERSON Tailor)
  (hasSkill Sewing ?PERSON))     
  
(=>
  (attribute ?PERSON Cook)
  (hasSkill Cooking ?PERSON))    
  
(=>
  (attribute ?PERSON WebDesigner)
  (exists (?WEBSITE)
    (and
      (attribute ?PERSON Designer)
      (instance ?WEBSITE WebSite)
      (authors ?PERSON ?WEBSITE))))
      
(=>
  (attribute ?PERSON GameDesigner)
  (exists (?VIDEOGAME)
    (and
      (attribute ?PERSON Designer)
      (instance ?VIDEOGAME VideoGame)
      (authors ?PERSON ?VIDEOGAME))))  

(instance designs BinaryPredicate)
(domain designs 1 Agent)
;; KJN: Changing this to Physical, as you can also technically design a complex process
;;(domain designs 2 Object)
(domain designs 2 Physical)
;;(documentation designs EnglishLanguage "(designs ?AGENT ?OBJECT) means that the &%Agent ?AGENT 
;;designed some &%Object ?OBJECT by creating a different &%Object that represents ?OBJECT")
(documentation designs EnglishLanguage "(designs ?AGENT ?PHYS) means that the 
&%Agent ?AGENT was involved in a &%Designing process that resulted in a model that
&%represents &%Physical ?PHYS")
(termFormat EnglishLanguage designs "designs")

(=>
  (designs ?AGENT ?PHYS)
  (exists (?DP ?DR)
    (and
      (instance ?DP Designing)
      (agent ?DP ?AGENT)
      (result ?DP ?DR)
      (represents ?DR ?OBJECT))))
      
      
;; missing FashionDesigner         
  
(documentation DirectingTheater EnglishLanguage "The process of directing a theatrical performance.")     
(subclass DirectingTheater Directing)  

(=>
  (and
    (instance ?CONDUCT DirectingTheater)
    (agent ?CONDUCT ?AGENT))
  (holdsDuring
     (WhenFn ?CONDUCT)
     (attribute ?AGENT TheaterDirector)))       

(=>
  (holdsDuring ?T1
    (attribute ?AGENT TheaterDirector))
    (exists (?CONDUCT)
        (and
           (instance ?CONDUCT DirectingTheater)
           (agent ?CONDUCT ?AGENT)
           (not
              (earlier ?T1
                (WhenFn ?CONDUCT))))))    
                    
(documentation DirectingFilm EnglishLanguage "The process of directing a film or movie.")     
(subclass DirectingFilm Directing)  

(=>
    (and
        (instance ?CONDUCT DirectingFilm)
        (agent ?CONDUCT ?AGENT))
    (holdsDuring
        (WhenFn ?CONDUCT)
        (attribute ?AGENT FilmDirector)))       

(=>
    (holdsDuring ?T1
        (attribute ?AGENT FilmDirector))
    (exists (?CONDUCT)
        (and
            (instance ?CONDUCT DirectingFilm)
            (agent ?CONDUCT ?AGENT)
            (not
                (earlier ?T1
                    (WhenFn ?CONDUCT))))))           

(instance Cinematographer FilmMakingProfession)
(documentation Cinematographer EnglishLanguage "&%Position which involves controlling 
the &%Camera during a &%FilmMaking")
(termFormat EnglishLanguage Cinematographer "Cinematographer")
(=>
  (attribute ?C Cinematographer)
  (exists (?SHOT)
    (and
      (instance ?SHOT FilmMaking)
      (agent ?SHOT ?C))))
    
(instance filmCinematographer BinaryPredicate)
(domain filmCinematographer 1 Human)
(domain filmCinematographer 2 MotionPicture)
(documentation filmCinematographer EnglishLanguage "(filmCinematographer ?C ?FILM) 
 that the &%Human ?C was the &%Cinematographer for the &%MotionPicture ?FILM")
(termFormat EnglishLanguage filmCinematographer "film cinematographer")
(=>
  (filmCinematographer ?C ?FILM)
  (exists (?SHOT)
    (and
      (instance ?SHOT FilmMaking)
      (agent ?SHOT ?C)
      (result ?SHOT ?FILM))))

(instance directed BinaryPredicate)
(domain directed 1 Human)
(domain directed 2 MotionPicture)
(documentation directed EnglishLanguage "(directed ?DIRECTOR ?MOVIE) means that the &%Human 
?DIRECTOR was in charge of the &%FilmMaking &%Process that produced the &%MotionPicture ?MOVIE")
(termFormat EnglishLanguage directed "directed")
(=>
  (directed ?DIRECTOR ?MOVIE)
  (exists (?FILMMAKING ?FILMCREW)
    (and
      (instance ?FILMMAKING FilmMaking)
      (instance ?FILMCREW Organization)
      (leader ?FILMCREW ?DIRECTOR)
      (agent ?FILMMAKING ?FILMCREW)
      (result ?FILMMAKING ?MOVIE))))
      
      
;; Actor, Artist, Comedian, MusicalConductor, Performer, FilmMakingProfession, TheaterProfession are subs of EntertainmentProfession now
;; FilmDirector, FilmProducer  
;; a different model/ maybe need both eventually for all arts?
;;(=>
;;    (and
;;        (authors ?AGENT ?CLASS)
;;        (subclass ?CLASS MusicalComposition))
;;    (composer ?AGENT ?CLASS))                     Media-1.kif 1602-1606 
; songwriters are composers, but what about Record Producer  and Executive Producers for Film and Television?
;; genres of music and labels-- too many?

;-------------------------------------------------------------
;; Management Professions and Occupations not dealt with to begin with
;;------------------------------------------------------------
;; first try:
;(=>
;  (attribute ?PERSON Politician)
;  (hasSkill PoliticalProcess ?PERSON))
; Not ideal as some politicians have no skills
; a politician is an agent involved with a political process
(instance Politician SkilledOccupation)

(=>
    (instance ?POL Politician)
    (exists (?PROC)
        (and
            (instance ?PROC PoliticalProcess)
            (agent ?PROC ?POL)))) 
            
(instance Manager SkilledOccupation)
(documentation Manager EnglishLanguage "One who manages a &%Business or other enterprise.")
            
(=>
    (instance ?MAN Manager)
    (exists (?PROC)
        (and
            (instance ?PROC Managing)
            (agent ?PROC ?MAN))))  
             
;; 
;; maybe this has been moved from Mid-level-ontology.kif? 
(instance Pope ReligiousPosition)
(documentation Pope EnglishLanguage "The &%ReligiousPosition of head of the &%RomanCatholicChurch.")

(=>
  (occupiesPosition ?H Pope RomanCatholicChurch)
  (leader RomanCatholicChurch ?H))  
     
(=>
    (instance ?Cleric Cleric)
    (exists (?PROC)
        (and
            (instance ?PROC ReligiousProcess)
            (agent ?PROC ?Cleric))))  
            
(instance Rabbi ReligiousPosition)
(instance Iman ReligiousPosition)            
(instance Ayatollah ReligiousPosition)
(documentation Ayatollah EnglishLanguage "A high-ranking Shiite religious leader/cleric who is regarded as an authority on religious law and its interpretation and who has political power as well.")
(instance Abbot ReligiousPosition)

(instance Abbey StationaryArtifact)
(documentation Abbey EnglishLanguage "An abbey is a Catholic monastery or convent, under the authority of an Abbot or an Abbess, who serves as the spiritual father or mother of the community.")
(documentation Abbot EnglishLanguage "&%Abbot, meaning father, is a title given to the head of a monastery in various traditions, including Christianity.") 
(instance Monk ReligiousPosition)
(documentation Monk EnglishLanguage "A male religious living in a cloister and devoting himself to contemplation and prayer and work. ")
(instance Bishop ReligiousPosition)   
(documentation Bishop EnglishLanguage "A bishop is an ordained or consecrated member of the Christian clergy who is generally entrusted with a position of authority and oversight.") 
(instance Cardinal ReligiousPosition)
(documentation Cardinal EnglishLanguage "A cardinal is a senior ecclesiastical official, usually an ordained bishop, an ecclesiastical prince of 
the Catholic Church.")
(instance Chaplain ReligiousPosition)
(documentation Chaplain EnglishLanguage "A chaplain is a minister in a specialized setting such as a priest, pastor, rabbi, or imam or lay representative 
of a religion attached to a secular institution such as a hospital, prison, military unit, police department, university, or private chapel.")
; In Christian churches, a minister is someone who is authorized by a church or religious organization to perform functions such as teaching of beliefs; 

(subclass Chapel ReligiousBuilding)
(documentation Chapel EnglishLanguage "A chapel is a building used by Christians, members of other religions, and sometimes interfaith communities, 
as a place of fellowship and worship.")
(subclass ChurchBuilding ReligiousBuilding)
(documentation ChurchBuilding EnglishLanguage "In the Christian religion, a church building is a building or structure whose primary purpose is to 
facilitate the meeting of a church.")
(subclass Mosque ReligiousBuilding)
(documentation Mosque EnglishLanguage "A &%Mosque is a place of worship for followers of Islam.") 
(subclass Synagogue ReligiousBuilding)
(documentation Synagogue EnglishLanguage "A &%Synagogue is a Jewish house of prayer.")
;---------------------------------------------------------------------------------------
; Managerial Professions include Financial Analysts, Quantity Surveyors, Estate Agents, etc...
;   
; need to try to organize all managerial professions here, perhaps? organizationRepresentative defined in TravelPolicies, move it here?
(instance Recruiter SkilledOccupation)    
(=>    
    (instance ?R Recruiter)
    (exists (?PROC ?ORG)
        (and
            (instance ?PROC Hiring)
            (agent ?PROC ?ORG)
            (organizationRepresentative ?R ?ORG))))                      
             
;; same def as PoliticalOrganization? better than belonging to a political organization?

;---------------------------------------------------------------  
;; SUMO has a mini-biography of Jesus in Media.kif 1674-1679
;; (documentation JesusOfNazareth EnglishLanguage "JesusOfNazareth is the central figure of christianity, 
;; revered by most christians as the incarnation of God, and also is an important figure in several other religions.") 	
;; (instance JesusOfNazareth Man) 	
;; (instance JesusOfNazareth ReligiousJew)
;; Need to make sure that if we produce SUMO bios they agree with Wikipedia's??
;---------------------------------------------------------------
;; Now to deal with the full Person infobox:
;;{{Infobox person
;;| honorific_prefix          = not necessary in SUMO?
;;| name                      = above
;;| honorific_suffix          = not necessary in SUMO?
;;| native_name               = not necessary in SUMO?
;;| native_name_lang          = below
;;| image                     = not necessary in SUMO
;;| image_size                = not necessary in SUMO
;;| alt                       = not necessary in SUMO
;;| caption                   = not necessary in SUMO
;;| birth_name                = above
;;| birth_date                = above
;;| birth_place               = above
;;| disappeared_date          = NOT yet
;;| disappeared_place         = NOt yet
;;| disappeared_status        = NOt yet
;;| death_date                = above
;;| death_place               = above
;;| death_cause               = NOT yet
;;| body_discovered           = not necessary in SUMO
;;| resting_place             = not necessary in SUMO
;;| resting_place_coordinates = not necessary in SUMO
;;| monuments                 = not necessary in SUMO
;;| residence                 = in SUMO as the relation (inhabits ?ORGANISM ?OBJECT) Merge.kif 11572 --maybe subrelation residence where ?OBJECT is (part of) address like city,country
;;| nationality               = above
;;| other_names               = above
;;| ethnicity                 = SUMO has a notion of EthnicGroup in Merge.kif 13521, don't know how useful/complete this is
;;| citizenship               = above
;;| education                 = need a function for  educ degree (hasDegree ?PERSON ?DEGREE) -- Below
;;| alma_mater                = need a function (almamater ?PERSON ?SCHOOL) -- Below
;;| occupation                = above
;;| years_active              = time interval need a function (yearsActive ?PERSON ?OCCUPATION ?TIMEINTERVAL) -- Below?
;;| employer                  = in SUMO the relation (employs ?ORG ?PERSON) Merge.kif 13566
;;| organization              = using relation "employs", as this can be any organization not only for profits
;;| agent                     = NOT yet
;;| known_for                 = NOT yet
;;| notable_works             = NOT yet
;;| style                     = NOT yet
;;| influences                = NOT yet
;;| influenced                = NOT yet
;;| home_town                 = not necessary in SUMO?
;;| salary                    = not necessary in SUMO?
;;| net_worth                 = not necessary in SUMO?
;;| height                    = not necessary in SUMO?
;;| weight                    = not necessary in SUMO?
;;| television                = not necessary in SUMO?
;;| title                     = not necessary in SUMO?
;;| term                      = for politicians
;;| predecessor               = for politicians
;;| successor                 = for politicians
;;| party                     = for politicians
;;| movement                  = for politicians
;;| opponents                 = for politicians/sportsmen
;;| boards                    = not necessary in SUMO?
;;| religion                  = use SUMO's ReligiousAttribute People.kif 668 and add subcats?
;;| denomination              = NOT 
;;| criminal_charge           = not necessary in SUMO? 
;;| criminal_penalty          = not necessary in SUMO?
;;| criminal_status           = not necessary in SUMO?
;;| spouse                    = SUMO has relation (spouse ?PERSON1 ?PERSON2)
;;| partner                   = SUMO has relation (domesticPartner ?PERSON1 ?PERSON2)
;;| children                  = below using relations (parent ?CHILD ?PARENT) and (stepmother ?CHILD ?MOTHER) and (stepfather ?CHILD ?FATHER)
;;| parents                   = SUMO has relation (parent ?CHILD ?PARENT)
;;| relatives                 = SUMO has relation (family relation ?ORG1 ?ORG2) for organisms with a common ancestor
;;| callsign                  = not necessary in SUMO?
;;| awards                    = recognition for excellence, public announcement? attempt below
;;| signature                 = not necessary in SUMO
;;| signature_alt             = not necessary in SUMO
;;| signature_size            = not necessary in SUMO
;;| module                    = not necessary in SUMO
;;| module2                   = not necessary in SUMO
;;| module3                   = not necessary in SUMO
;;| module4                   = not necessary in SUMO
;;| module5                   = not necessary in SUMO
;;| module6                   = not necessary in SUMO
;;| website                   = Below
;;| footnotes                 = not necessary in SUMO
;;| box_width                 = not necessary in SUMO
;;}}
 
;----------------------------------------------------------------
;; residence attribute can be done with relation (inhabits ?PERSON ?PLACE)
;; in wikipedia residence is city, state, country e.g. for Bill Gates   Medina, Washington, U.S.

;; education attribute needs DegreeFn from LinkedInDegree.kif
(documentation hasDegreeFn EnglishLanguage "A binary function that, when given a &%Human, will return an instance of an
&%AcademicDegree earned by that person.   (hasDegreeFn ?X), ?X is the &%Human.")

(instance hasDegreeFn UnaryFunction)
(domain hasDegreeFn 1 Human)
(range DegreeFn AcademicDegree)
(termFormat EnglishLanguage DegreeFn "has degree")

;; e.g. (hasDegreeFn StephenHawking (DegreeFn Physics OxfordUniversityUK))

(=>
  (and
    (instance ?HUMAN Human)
    (hasDegreeFn ?HUMAN ?DEGREE))
  (exists (?SCHOOL ?FIELDOFSTUDY ?AWARDINGDEGREE)
    (and 
      (instance ?SCHOOL PostSecondarySchool)
      (instance ?FIELDOFSTUDY FieldOfStudy)
      (patient ?AWARDINGDEGREE (DegreeFn ?FIELDOFSTUDY ?SCHOOL))
      (destination ?AWARDINGDEGREE ?HUMAN))))

;; almamater for Wikipedia is the place you've enrolled, whether you graduated or not e.g Bill Gates almamater is Harvard 

(documentation almamater EnglishLanguage "(almamater ?PERSON ?ORG) means that ?PERSON enrolled for a higher degree at insititution ?ORG, in principle to complete an academic degree.")
(domain almamater 1 CognitiveAgent) 
(domain almamater 2 Organization)   
(instance almamater BinaryPredicate)

(=>
  (and
    (instance ?PERSON Student)
    (instance ?SCHOOL PostSecondarySchool)
    (instance ?EV EducationalProcess)
    (patient ?EV ?PERSON)
    (located ?EV ?SCHOOL))
  (almamater ?PERSON ?SCHOOL))    

;------------------------------------------------------------
;(=>
;  (and
;    (instance ?H Human)
;    (instance ?ORG Organization)
;    (employs ?ORG ?H))
;  (employer ?H ?ORG))
; unnecessary 
;-----------------------------------------------------------  
; the following might be an unwarrented simplification as time intervals have no gaps 
; and people aren't active in their occupations if they're sick or injured or just resting..

(documentation yearsActiveFn EnglishLanguage "A binary function that, when given a &%Human, and an &%Occupation will return an instance of an time interval
&%TimeInterval during which that person is considered active in that occupation.")

(instance yearsActiveFn UnaryFunction)
(domain yearsActiveFn 1 Human)
(range yearsActiveFn TimeInterval)
(termFormat EnglishLanguage yearsActiveFn "years active")

; if a person has an skilled occupation then there is a time interval when the person has that occupation
; and this time is the time that the person is active on that occupation
(=>
  (and
    (instance ?PERSON Human)
    (instance ?OCCUPATION SkilledOccupation)
    (attribute ?PERSON ?OCCUPATION))
  (and
    (exists (?TIME)  
      (holdsDuring ?TIME      
        (attribute ?PERSON ?OCCUPATION)))
    (equal ?TIME (yearsActiveFn ?PERSON))))
    
;----------------------------------------------------
; For Religion we can use the collection of ReligiousAttribute and add subcategories..
;(instance Bahai ReligiousAttribute)  People.kif 774-774  
;(instance Buddhist ReligiousAttribute)  People.kif 786-786  
;(instance Christian ReligiousAttribute)     People.kif 799-799  
;(instance Confucianist ReligiousAttribute)  People.kif 1227-1227    
;(instance Hindu ReligiousAttribute)     People.kif 1239-1239    
;(instance Jain ReligiousAttribute)  People.kif 1321-1321    
;(instance Muslim ReligiousAttribute)    People.kif 1251-1251    
;(instance Neopaganismist ReligiousAttribute)    People.kif 1353-1353    NEED TO CORRECT THIS
;(instance ReligiousJew ReligiousAttribute)  People.kif 1338-1338    
;(instance Shintoist ReligiousAttribute)     People.kif 1368-1368    
;(instance Sikh ReligiousAttribute)  People.kif 1383-1383    
;(instance Taoist ReligiousAttribute)    People.kif 1398-1398    
;(instance Zoroastrian ReligiousAttribute) People.kif 1413-1413

; subcategories gotten from term Church People.kif 686 which vcvp thinks are WRONG and NEED TO BE REMOVED!!!!
;(subclass ChristianUnion Church)    People.kif 1104-1104    NO
;(subclass CrusadersUnion Church)    People.kif 1101-1101    NO
;(subclass EcumenicalProject Church)     People.kif 1105-1105  NO  
;(subclass Katolskakyrkan Church)    People.kif 1129-1129    --> Catholic Church of Sweden just catholic NO
;(subclass Missionskyrkan Church)    People.kif 1131-1131    --> free church of Sweden
;(subclass MissionssaellskapetBibeltrognaVaenner Church)     People.kif 1130-1130    ecumenical NO
;(subclass Ovrigt Church)    People.kif 1136-1136    remove this is Other in Swedish NO
;(subclass Pingstroerelsen Church)   People.kif 1132-1132    pentecostal in Swedish
;(subclass ShaftesburySociety Church)    People.kif 1100-1100    --> remove it's a Non-profit called Livebility
;(subclass SvenskaAlliansmissionen Church)  --> remove?

; Also have  
;(subCollection Anglicanism Christianity)    People.kif 1155-1155    
;(subCollection EasternOrthodoxChristianity Christianity)    People.kif 1176-1176    
;(subCollection Protestantism Christianity)  People.kif 1189-1189    
;(subCollection RomanCatholicism Christianity)   People.kif 1202-1202    
;(instance Bahaism BeliefGroup)  People.kif 769-769  
;(instance Buddhism BeliefGroup)     People.kif 782-782  
;(instance Christianity BeliefGroup)     People.kif 794-794  
;(instance Confucianism BeliefGroup)     People.kif 1223-1223    
;(instance Hinduism BeliefGroup)     People.kif 1235-1235    
;(instance Islam BeliefGroup)    People.kif 1247-1247    
;(instance Jainism BeliefGroup)  People.kif 1316-1316    
;(instance Judaism BeliefGroup)  People.kif 1331-1331    
;(instance Neopaganism BeliefGroup)  People.kif 1348-1348    
;(instance Shinto BeliefGroup)   People.kif 1363-1363    
;(instance Sikhism BeliefGroup)  People.kif 1378-1378    
;(instance Taoism BeliefGroup)   People.kif 1393-1393    
;(instance Zoroastrianism BeliefGroup)
;---------------------------------------------------------------
; Adding a few ReligiousAttributes (after discussions with Adam):
(instance Mormon ReligiousAttribute)  
(instance Adventist ReligiousAttribute)  
(documentation Adventist EnglishLanguage "An Adventist is  a member of a Christian denomination that expects the imminent advent of Christ.")
(instance Episcopalian ReligiousAttribute)  
;(instance Anglican ReligiousAttribute) ;subclass of Christian    
(instance Baptist ReligiousAttribute) 
(documentation Baptist EnglishLanguage "Baptists comprise a group of Christian denominations and churches that subscribe to a doctrine that baptism should be performed only for professing believers.")    
(instance Pentecostal ReligiousAttribute)     
(instance Ecumenical ReligiousAttribute)     
(instance Evangelical ReligiousAttribute)     
;(instance RomanCatholic ReligiousAttribute)    ;subclass of Christian
(instance Lutheran ReligiousAttribute)    
(instance Methodist ReligiousAttribute)   
(instance Presbyterian ReligiousAttribute) 

;; All the ism's above are not religious doctrines but BeliefGroups ie groups of People that believe in the doctrine.
;; It is clear that we can have a binary function that sends a  person self-described by a ReligiousAttribute to the belief group associated with the attribute
;; e.g  if (ReligiousAttribute JoeM Methodist) then  (BeliefGroupFn JoeM Methodist) is the BeliefGroup Methodism.

(documentation BeliefGroupFn EnglishLanguage "A binary function that, when given a  person ?HUMAN and a &%ReligiousAttribute, will return an instance of an
&%BeliefGroup associated with that religious attribute, e.g.   (BeliefGroupFn BenFranklin Buddhist), is &%Buddhism, not the doctrine, but the Belief group consisting of the people who call themselves Buddhists.")

(instance BeliefGroupFn BinaryFunction)
(domain BeliefGroupFn 1 Human)
(domain BeliefGroupFn 2 ReligiousAttribute)
(range BeliefGroupFn BeliefGroup)
(termFormat EnglishLanguage BeliefGroupFn "belongs to the Belief Group")

;; in SUMO already have
;;(=>
;;    (instance ?GROUP BeliefGroup)
;;    (exists (?BELIEF)
;;        (forall (?MEMB)
;;            (=>
;;              (member ?MEMB ?GROUP)
;;              (believes ?MEMB ?BELIEF)))))
;; but the belief itself is not given a type.  to define the abstract doctrine of a given BeliefGroup we have to create the concept ReligiousBelief

(subclass ReligiousBelief Proposition)
(documentation ReligiousDoctrineFn EnglishLanguage "A unary function that, when given a &%ReligiousAttribute, will return an instance of an
&%ReligiousBelief self-ascribed by people which describe themselves as having that religious attribute, e.g.   (ReligiousDoctrineFn Taoist),
 is the theory of Taoism, as an abstract proposition.")

(instance ReligiousDoctrineFn UnaryFunction)
(domain ReligiousDoctrineFn 1 ReligiousAttribute)
(range ReligiousDoctrineFn ReligiousBelief)
(termFormat EnglishLanguage ReligiousDoctrineFn "the theological doctrine associated with being")

;finally we may also want a function that connects a Religious Attribute (say Anglican) with the institution the  BeliefGroup Anglicanism is associated with.
; but this is controversial so we need to come back and decide what to do with the several Religions-AfricanMethodistEpiscopal, Religions-AlbanianOrthodox, etc in mondial.kif
;-------------------------------------------------------------------
; Wikipedia full template needs children of ?PERSON, which includes stepchildren.
; SUMO has (parent ?CHILD ?PARENT),(stepfather ?CHILD ?FATHER) and (stepmother ?CHILD ?MOTHER)
; need to have stepChildOf ?

(documentation childOf EnglishLanguage "The general relationship of being a child (natural or by parent's marriage) of someone else. 
(childOf ?CHILD ?PARENT) means that ?PARENT is a biological or a by marriage parent of ?CHILD.")      
(domain childOf 1 Human)  
(domain childOf 2 Human)  
(instance childOf AsymmetricRelation)    
(instance childOf BinaryPredicate)   
(instance childOf IntransitiveRelation)
(=>
   (and
     (instance ?H Human)
     (or
       (stepfather ?CHILD ?H)
       (stepmother ?CHILD ?H)))
   (stepChildOf ?CHILD ?H)) 
   
(documentation stepChildOf EnglishLanguage "The general relationship of being a child (by a parent's marriage) of someone else. 
(stepChildOf ?CHILD ?PARENT) means that ?PARENT is a parent by marriage of ?CHILD.")      
(domain stepChildOf 1 Human)  
(domain stepChildOf 2 Human)  
(instance stepChildOf AsymmetricRelation)    
(instance stepChildOf BinaryPredicate)   
(instance stepChildOf IntransitiveRelation)   
(=>
   (and
     (instance ?H Human)
     (childOf ?CHILD ?H))
   (or
     (parent ?CHILD ?H)
     (stepChildOf ?CHILD ?H))) 
; to deal with the "children" attribute we can use ChildOf above     
;--------------------------------------------------------------------------
; awards: no concept in SUMO yet, two possibilities, first from Plan and Planning in Merge.kif 8628-8636
;(=>
;    (and
;        (instance ?EVENT Congratulating)
;        (result ?EVENT ?CBO)
;        (instance ?CBO ContentBearingObject))
;    (exists (?A)
;        (and
;            (instance ?A Award
;            (containsInformation ?CBO ?A))))
; a simple note or smile can be an award?  Maybe the following is better... 
(subclass Award ContentBearingObject) 
(documentation Award EnglishLanguage "An object signifying approval or distinction, conferred by some authority.")        
(=>
  (instance ?A Award)
  (exists (?EVENT ?PROP)
    (and 
      (instance ?EVENT Congratulating)
      (result ?EVENT ?A)
      (instance ?A ContentBearingObject)
      (containsInformation ?A ?PROP)
      (represents ?EVENT ?PROP))))
      
(=>
  (instance ?A Award)
  (exists (?AWARDER ?AWARDEE)
    (and
      (instance ?EVENT Congratulating)
      (result ?EVENT ?A)
      (agent ?EVENT ?AWARDER)
      (patient ?EVENT ?AWARDEE)))) 
; the WN mapping suggests UnilateralGiving for  award    
; must add kinds of awards like NobelPrize, Oscar, etc?...           
;---------------------------------------------      
; Most celebrities have  websites. SUMO has WebSite and Webpage in Media.kif 1261-1266 but WebSite and WebPage don't mention their contents?
; only thing we know is that websites have webpages as components. We need to say that the webpage refers to the celebrity.

(=>
  (instance ?W WebPage)
  (exists (?TXT)
    (and
      (instance ?TXT Text)
      (component ?TXT ?W))))
      
(subclass PersonalWebPage WebPage) 
(=>
  (and
    (instance ?PW PersonalWebPage)
    (component ?PW ?TXT))
  (exists (?PERSON)
    (and
      (instance ?PW WebPage)
      (instance ?PERSON Human)      
      (represents  ?PWB  ?PERSON))))
      
; Companies also have homepages. Widen the scope below to ?AGENT
;(documentation WebPageOfFn EnglishLanguage "(WebPageOfFn ?PERSON) denotes the class of webpages officially associated with a ?PERSON.")  
;(domain WebPageOfFn 1 Human)  
(documentation WebPageOfFn EnglishLanguage "(WebPageOfFn ?AGENT) denotes the class of webpages officially associated with an ?AGENT, be that a person or organization.") 
(domain WebPageOfFn 1 Agent)    
(instance WebPageOfFn UnaryFunction)        
(rangeSubclass WebPageOfFn WebPage) 

(=>
  (and
  (instance ?P Celebrity)
  (possesses ?P ?PersonalWebPage))
  (equal (WebPageOfFn ?P) ?PersonalWebPage))
  
; this would end the full Person/biography template, with the exception of the attributes marked with NOT YET, e.g.
;; known_for
;; notable_works
;; which are left for LATER!
;;----------------------------------------------------------------------------------------------------------------------------------
;; There are specialized templates for special kinds of biographies and these have other attributes.
; Some are described in  http://en.wikipedia.org/wiki/Wikipedia:WikiProject_Biography/Infoboxes
; {{Infobox person}}  first pass done: should have Person?
; {{Infobox actor}}   first pass done: issue with Comedy and Comedians  
; {{Infobox artist}}  main fields in which the artist works (BELOW): need to add training, patrons, movement (like Impressionism)
; {{Infobox writer}}  Articles about writers/authors  Biography/Arts and entertainment: Need to connect to Writing
;{{Infobox musical artist}}  Articles about popular musical artists  Biography/Arts and entertainment
;{{Infobox criminal}}    Articles about criminals    Criminal Biography: need to add crimes and change def of CriminalAction
;{{Infobox astronaut}}   Articles about astronauts   Biography/Science and academia
;{{Infobox military person}}     Articles about a military person    Biography/Military
;{{Infobox officeholder}}    Congressman, Governor, Judge, Mayor, Politician, President, Senator, Vice President, etc.   Biography/Politics and government
;{{Infobox monarch}}     Monarch articles    Biography/Politics and government
;{{Infobox Pageant titleholder}}     Biographies of beauty pageant titleholders  Beauty Pageants
;{{Infobox philosopher}}     Biographies of philosophers     Biography/Science and academia
;{{Infobox scientist}}   Scientists, engineers and mathematicians in place of Infobox Biography  Biography/Science and academia
;{{Infobox boxer}}   Articles about boxers   Biography/Sports and games
;{{Infobox figure skater}}   Articles about figure skaters (singles, pairs, ice dancing)     Figure Skating
;{{Infobox football biography}}  Articles about professional football (soccer) players   Biography/Sports and games
;{{Infobox F1 driver}}   Articles for Formula One drivers    Biography/Sports and games
;{{Infobox golfer}}  Articles about professional golfers     Biography/Sports and games
;{{Infobox gymnast}}     Articles about international gymnasts   Biography/Sports and games
;{{Infobox NASCAR driver}}   Articles about NASCAR (U.S. car/truck racing) drivers   Biography/Sports and games
;{{Infobox NBA player}}  Articles about professional NBA (U.S. basketball) players   Biography/Sports and games
;{{Infobox racing driver}}   Articles for Racing Drivers outside the major championships     Biography/Sports and games
;{{Infobox tennis player}}   Articles about professional tennis players  Biography/Sports and games
;{{Infobox NFL player}}  Articles about professional NFL (U.S. football) players     Biography/Sports and games
;{{Infobox MLB player}}  Articles about professional MLB (U.S. baseball) players     Biography/Sports and games
;{{Infobox lacrosse player}}     Articles about lacrosse players     Biography/Sports and games
;{{Infobox rugby league biography}}  Articles about rugby league players     Biography/Sports and games
;{{Infobox royalty}}     Articles about royalty  British Royalty
;{{Infobox FBI Ten Most Wanted}}     Articles about current and former members of the FBI Ten Most Wanted Fugitives list     FBI
;{{Infobox Pope}}    Popes in place of Infobox Biography     Catholicism
;{{Infobox presenter}}   Articles about radio hosts  Radio
;{{Infobox Ice Hockey Player}}   Articles about ice hockey players   Ice Hockey
;{{Infobox cricketer}}   Articles about professional cricketers  Biography/Sports and games
;{{Infobox darts player}}    Articles about professional darts players   Biography/Sports and games, Darts
;{{Infobox rugby biography}}     Articles about professional Rugby Union or dual code Rugby Union and League footballers     Biography/Sports and games
;{{Infobox model}}   Articles about models   Fashion
;{{Infobox fashion designer}}    Articles about fashion designers    Fashion
;{{Infobox saint}}   Articles about Saints   Saints
;{{Infobox aviator}}
;---------------------------------------------------------------------------
; SUMO has  few FieldsOfStudy  Merge.kif 13686-13691

; But Arts can be/should be ContentDevelopment like ArtPainting and Photographing

(subclass Sculpting ContentDevelopment)
(subclass PotteryCreating ContentDevelopment)
; pottery already exists as Artifact, potter is one that makes pottery, an occupational trade
(subclass Designing ContentDevelopment)
(subclass GraphicDesigning Designing)

(subclass Pottery ArtWork)

(=>
  (attribute ?PERSON Potter)
  (hasSkill PotteryCreating ?PERSON))
 
; based on Library  Mid-level-ontology.kif 6084-6091
(subclass ArtMuseum Museum)
(documentation ArtMuseum EnglishLanguage "An art museum is a building or space for the exhibition of art, usually visual art.") 
(=>
    (instance ?M ArtMuseum)
    (exists (?B ?A)
        (and
            (possesses ?M ?B)
            (instance ?B Building)
            (instance ?A ArtWork)
            (located ?A ?B)))) 
            
(subclass MusicalArtist Artist)            
; for musical artists wikipedia has six classes: solo_singer (created above),   non_vocal_instrumentalist(musician),   non_performing_personnel(record producer),    
; group_or_band (in SUMO MusicalGroup),    classical_ensemble (SUMO has Orchestra) and temporary(??)
(subclass SoloSinger MusicalArtist)
(subclass Musician MusicalArtist)
(subclass MusicalGroup MusicalArtist)
(subclass Orchestra ClassicalEnsemble)
(subclass ClassicalEnsemble MusicalArtist)
; also have genres of music like: Pop, R&B, Dance-pop. etc... LABELS and GENRES (notoriously difficult to classify) LATER TOO?
; if above is good then we can have currentMembers of MusicalGroup and previousMembers?
;--------------------------------------------------------------------------------
; Wikipedia has an infobox for criminals, with extra attributes: allegiance e.g. Lucchese crime family, motive, charge (tax evasion), 
; conviction, conviction_penalty, conviction_status  
(instance Criminal SocialRole)
(documentation Criminal EnglishLanguage "The Attribute of a CognitiveAgent when he/ she has been convicted of some &%CriminalAction.")
(=>
  (and 
    (instance ?P Human)
    (attribute ?P Criminal))
  (exists (?LA ?LC)
    (and
      (instance ?LA LegalAction)
      (instance ?LC LegalConviction)
      (refers ?LC ?LA)
      (patient ?LC ?P))))
      
; if someone is a criminal there exists a (Legal) criminal Action ?C and  conviction such that the conviction refers to the action and the conviction applies to the person.     
(=>
  (instance ?LCharge LegalCharge)
  (exists (?C ?LC)
    (and
      (instance ?C CriminalAction)
      (instance ?LC LegalConviction)
      (refers ?LC ?C)
      (result ?LCharge ?LC))))
      
; something is a legal charge if there is a criminal action ?C and a legal conviction ?LC and  the result of the legal charge is the legal conviction
; legal charge should be tax evasion, murder, manslaughter, bribery, embezzlement, etc..
; motive too hard, penalty  ??     
    
;-----------------------------------------------------------------------------
; infobox for Astronauts, need the extra attributes:
; rank  Insert the person's military rank, if any.
; time    Insert the amount of time the person has spent in space.
; selection   Insert when the person was selected to train as an astronaut.
; eva1    Total number of EVAs
; eva2    Total time of all combined EVAs
; mission     Insert the completed or in progress mission(s) that the person has been a part of. Do not enter future missions as crew assignments can change prior to launch.
; insignia    Insert (an) image(s) of completed or in progress mission insignia(s) for missions that the person has been a part of. Do not enter future missions as crew assignments can change prior to launch.
; Date of retirement from astronaut service.

(subclass Astronaut SkilledOccupation)
(documentation Astronaut EnglishLanguage "A person trained to travel in a spacecraft.")
(subclass TravelingInSpacecraft SpaceTransportation)
(=>
  (and
    (instance ?ASTRONAUT Human)
    (attribute ?ASTRONAUT Astronaut))
  (hasSkill TravelingInSpacecraft ?ASTRONAUT))
    
(=>
  (and
    (instance ?FLYINSPACE TravelingInSpacecraft)
    (instance ?Spacecraft Spacecraft)
    (patient ?FLYINSPACE ?Spacecraft))
  (exists (?INSPACE)
    (and
       (instance ?INSPACE SpaceTransportation)
       (subProcess ?INSPACE ?FLYINSPACE)))) 
            
;; for military rank we have subattributes of MilitaryOfficer, like CaptainOfficer, Colonel, etc..maybe need the others?
; wikipedia has:
;Admiral of the Fleet   Marshal /Field Marshal   Marshal of the Air Force
;Admiral     General     Air Marshal
;Commodore   Brigadier   Air Commodore
;Captain     Colonel     Group Captain
;Commander   Lieutenant Colonel  Wing Commander
;LieutenantCommander   Major /Commandant  Squadron Leader
;Lieutenant  Captain     Flight Lieutenant
;Sub-Lieutenant  Lieutenant  Flying Officer
;Ensign  2nd Lieutenant  Pilot Officer
;Midshipman  Officer Cadet   Officer Cadet
;Seamen, soldiers and airmen
;Warrant Officer     Sergeant Major  Warrant Officer
;Petty Officer   Sergeant    Sergeant
;Leading Seaman  Corporal    Corporal
;Seaman  Private     Aircraftman

(instance Pilot SkilledOccupation)
(documentation Pilot EnglishLanguage "Any &%SkilledOccupation that involves &%Driving an &%Aircraft")
(termFormat EnglishLanguage Pilot "Pilot")
(=>
  (and
    (instance ?PILOT Human)
    (attribute ?PILOT Pilot))
  (hasSkill FlyingAircraft ?PILOT))

; for infoboxes of Militery People we have extra attributes:
; | allegiance| branch| serviceyears| rank| servicenumber| unit | commands| battles| battles_label
; waiting on Adam for MilitaryPrivate vs MilitaryOfficer vs MilitaryPerson
; TO ADD ?
(documentation Admiral EnglishLanguage "Admiral is the rank, or part of the name of the ranks, of the highest naval officers, ranks above a vice admiral and below a fleet admiral.")    
(instance Admiral GovernmentPosition)    
(subAttribute Admiral MilitaryOfficer)
; not adding marshal as it's already in sUMO as police officer in the US. similar problems for Commodore, Brigadier
(documentation Major EnglishLanguage "In the US, Major is a field grade military officer rank just above the rank of captain and just below the rank of lieutenant colonel.")    
(instance Major GovernmentPosition)    
(subAttribute Major MilitaryOfficer)
; need to add ensign, cadet, midshipman?

;----------------------------------------------------------------------------------------------------
; Wikipedia has  OfficeHolder, which makes sense as a Position that is in principle temporary, associated with Politics
; list of OfficeHolders in http://en.wikipedia.org/wiki/Template:Infobox_MP
;-----------------------------------------------------------------------------------------------------
(subclass OfficeHolder Position)
;positions that we have that should be(?) office holders:
; should a Monarch be an OfficeHolder? 
(instance President OfficeHolder)
; should be related to ExecutiveBranchFn?
; president is a common title for the heads of state of most republics, whether popularly elected, chosen by the legislature or by a special electoral college.
(instance VicePresident OfficeHolder)
(instance USGovernor OfficeHolder)
(instance LieutenantGovernor OfficeHolder)
(instance PrimeMinister OfficeHolder)
(instance Chancellor OfficeHolder)
(instance Minister OfficeHolder)
;a person appointed to a high office in the government; "Minister of Finance"
;(instance Spokesperson OfficeHolder)
(instance Mayor OfficeHolder)
(instance USStateRepresentative OfficeHolder)
(instance USStateSenator OfficeHolder)
(instance Senator OfficeHolder)
(documentation Senator EnglishLanguage "A Senator is a member of a senate.")

;; the political parties in SUMO are totally US-centric like DemocraticParty, should change it to USDemocraticParty?

(subclass Congress LegislativeOrganization)
(instance USCongress LegislativeOrganization)
(documentation USCongress EnglishLanguage 
"The &%USCongress  is the bicameral legislature of the federal government of the United States, consisting of the Senate and the House of Representatives.") 
(instance USSenate LegislativeChamber)
(instance USHouseOfRepresentatives LegislativeChamber)

(instance USHouseRepresentative OfficeHolder)
(instance Senate LegislativeChamber)
(documentation Senate EnglishLanguage "A senate is a deliberative assembly, often the upper house or chamber of a legislature or parliament.") 

(=>
  (instance ?P Senator)
  (and
    (instance ?P Human)
    (instance ?S Senate)
    (member ?P ?S)))
    
(=>
  (instance ?P USHouseRepresentative)
  (and
    (instance ?P Human)
    (instance ?H USHouseOfRepresentatives)
    (member ?P ?H))) 
       
(instance USMemberOfCongress OfficeHolder)
; is this not true for all congresses in the world. in Canada one votes for the Commons, but not for the Senate
(=>
  (instance ?P USMemberOfCongress)
  (exists (?E)
    (and
      (instance ?E Election)
      (electionWinner ?E ?MemberOfCongress ?P))))
      
(=>
  (instance ?P USMemberOfCongress)
  (or
    (instance ?P USSenator)
    (instance ?P USHouseRepresentative)))      
      
      
; from Government.kif 1790
;(instance BicameralLegislature FormOfGovernment) 
;(=>
; (instance ?LEGE BicameralLegislature)
;  (exists (?CHAMBER1 ?CHAMBER2)
;    (and
;      (instance ?CHAMBER1 LegislativeChamber)
;      (subOrganization ?CHAMBER1 ?LEGE)
;      (instance ?CHAMBER2 LegislativeChamber)
;      (subOrganization ?CHAMBER2 ?LEGE)
;      (not (equal ?CHAMBER1 ?CHAMBER2)))))
; Wikipedia talks about Member of congress, Congressman, congresswoman and CongressPerson, we've chose MemberOfCongress.

(instance MemberOfCongress OfficeHolder)
; for Parliament LegislativeOrganization
(instance MemberOfParliament OfficeHolder)
; for National Assembly in Wales-- wikipedia has AM
(instance MemberOfAssembly OfficeHolder)
; while Senators are easy, there are too many lower chambers. 
;(instance MemberOfEuropeanParliament OfficeHolder)

; Wikipedia treats judges as OfficeHolders perhaps because of the Chief Justice of the United States and the Supreme Court.
; SUMO has the concept Judge, sub-attribute of Attorney, that maybe should be called Lawyer, as the term attorney is very specific to the US.
; The wikipedia concept of Candidate/Nominee seems excessive.
;-------------------------------------------------------------------
; Wikipedia has quite a bit on nobility and monarchs, but apart from easy translations like Consort--> spouse, Issue -->Offspring, 
; Coronation date and House (Dynasty), predecessor and successor are the attributes.

; also wikipedia has offstyle, altstyle, dipstyle (diplomatic reference) as ways of addressing monarchs and dignataries
; need to add anthem and motto 
; A motto is a phrase meant to formally summarize the general motivation or intention of a social group or organization. 
(subclass Motto Text)

(=>
    (and
        (instance ?MOTTO Motto)
        (represents ?MOTTO ?OBJ))
    (or
        (instance ?OBJ Agent)
        (instance ?OBJ Organization)))   
        
; Wikipedia has Baptism --> Baptizing in SUMO

(subclass CoatOfArms Icon)
(documentation CoatOfArms EnglishLanguage "A coat of arms is a distinctive heraldic design, originally on a tunic used to cover and protect armor, 
but the term is more broadly applied to mean a full heraldic emblem which consists of a shield and certain accessories.")

(subclass Noble SocialRole)
; need to add dukes, counts, marquis, princes, barons, consorts, dynasty, house, etc?
; need to link this to aristocracy and to the monarchies still existing
;;;--------------------------------------------------------------------------------------------------------
; maybe this should be moved to an extensive discussion of ReligiousProcesses:

(subclass ReligiousWedding Wedding)
(subclass ReligiousWedding ReligiousService)
(subclass ReligiousWedding FormalMeeting)
(subclass Baptizing FormalMeeting)
(subclass Baptizing Declaring)
(subclass Baptism ReligiousProcess)
; the propositional content is that the baptized has joined the church
(documentation Baptism EnglishLanguage "a Christian sacrament signifying spiritual cleansing and rebirth.")
(subclass ReligiousFuneral Funeral)
(subclass ReligiousFuneral ReligiousProcess)

(=>
  (instance ?B Baptizing)
  (exists (?C)
    (and
      (instance ?C Ceremony)
      (subProcess ?C ?B)
      (instance ?C Baptism))))
               
;------------------------------------------------------------------------------------------------------------
; for models and pageants titleholders wikipedia has physical attributes like Height, Hair_color, Eye_color, Measurements, Dress_size, shoe_size, collar, 
; suit_size  and agency. 
; for an adult we can talk about Height, Hair and eye color and measurements
(=>
  (and
  (instance ?A HumanAdult)
  (height ?A ?H))
  (not
    (greaterThan ?H  (MeasureFn 90 Inch))))
    
;; should have "the spectral colors" (rainbow colors) as well as Primary and Secondary Colors?
;; violet   
;; blue, red, yellow    there as primary colors
;; cyan/indigo    
;; green, orange, brown, purple and gray   there as secondary colors

(subclass SpectralColor ColorAttribute)
(documentation SpectralColor EnglishLanguage "Colors that can be produced by visible light of a narrow band of wavelengths (monochromatic light) are called 
pure spectral colors.")

(instance VioletColor SpectralColor)
(documentation VioletColor EnglishLanguage "The &%Attribute of being violet in color.")
;;"Eye color" is the color of the iris, which can be green, blue, or brown. More rarely it can be hazel 
;;(a combination of light brown, green and gold), grey, violet, or even pink.

(instance Iris-Eye Organ)
(subclass Iris-Eye Organ)
(documentation Iris-Eye EnglishLanguage "The iris is a thin, circular structure in the &%Eye, responsible for controlling the diameter and size of the pupils.")
; eye colors are not primary colors or secondary colors exactly
(instance EyeColor ColorAttribute)
(documentation EyeColor EnglishLanguage "The attribute pertaining to the colors of &%Human &%Eyes.")

(=>
    (instance ?I Iris-Eye)
    (exists (?E)
        (and
            (instance ?E Eye)
            (part ?I ?E))))
            
; humans have eyes  with irides (odd plural of iris)         
(=>
  (instance ?H Human)
  (exists (?EYE ?IRIS)
    (and
    (part ?EYE ?H)
    (part ?IRIS ?EYE))))
    
(=>
  (instance ?C EyeColor)
  (exists (?E ?I)
    (and 
      (instance ?E Eye)
      (instance ?I Iris-Eye)
      (part ?I ?E)
      (color ?I ?C))))  
      
(=> 
  (and
    (instance ?H Human)
    (instance ?C EyeColor))
   (or
     (equal ?C Brown)
     (equal ?C Black)
     (equal ?C Green)
     (equal ?C GrayColor)
     (equal ?C Blue)
     (equal ?C HazelColor)
     (equal ?C VioletColor)
     (equal ?C Pink)))  
      
(instance     HazelColor ColorAttribute)
(documentation HazelColor EnglishLanguage "Hazel eyes often appear to shift in color from a brown to a green. Although hazel mostly consists of brown and green, the dominant color in the eye can either be brown/gold or green..")  
;; dress size, suite size depend on country leaving for later.

;Pageants have competitions as well. Fashion designers have labels.
; Still missing radio hosts/presenters and Saints and other ReligiousPositions.
;;---------------------------------------------------------------------------
; Chefs in wikipedia are Celebrity chefs so they have ratings (Michelin stars) and television programs. 
; Karen dealing with television programs, discussin with her on whether Restaurants need to have chefs or not.
;--------------------------------------------------------------------------------

; a signature in wikipedia: A signature is a hand-written, possibly stylized, version of someone's name, which may be used to confirm the person's identity. 
(instance Signature ContentBearingObject)
(documentation Signature EnglishLanguage "A signature is a hand-written, possibly stylized, version of someone's name, which may be used to confirm the person's identity.")

(=>
    (instance ?SIG Signature)
    (exists (?DOC ?SIGNING ?P)
        (and
            (instance ?SIGNING SigningADocument)
            (instance ?DOC LinguisticExpression)
            (instance ?SIG ContentBearingObject)
            (instance ?P Human)
            (result ?SIGNING ?SIG)
            (agent ?SIGNING ?P)
            (patient ?SIGNING ?DOC))))
            
; Needed to change SigningADocument for the above to work.  
; New version is:
(subclass SigningADocument Committing)
(documentation SigningADocument EnglishLanguage "Signing a document it is to give evidence of both the provenance of the document (identity) and 
the intention (will) of an individual with regard to that document.")
(=>
  (instance ?SIGNING SigningADocument)
  (exists (?DOC)
    (and
      (instance ?DOC LinguisticExpression)
      (patient ?SIGNING ?DOC))))
;; the old version which describes explicitly the contents of the document signed as an Agreement has been renamed as SigningAnAgreement, vcvp.        
;---------------------------------------------------------------------------------------
; from http://en.wikipedia.org/wiki/Category:People_infobox_templates
; Sumo has Journalist, wikipedia has five subcategories: News anchors, Journalists, Weather-persons, Reporters, Current affairs show presenters 
;(e.g. 20/20, Panorama, Prime Time) maybe should have these subcategories?
;-------------------------------------------------------------------------------------------
;A martyr is a person who is put to death or endures suffering because of a belief, principle, or cause.
(subclass Martyr SocialRole)
(subclass Belief Proposition)

(=>
  (instance ?B Belief)
  (exists (?H)
    (and
      (instance ?H Human)
      (believes ?H ?B))))
      
;(=>
;  (instance ?M Martyr)
;  (exists (?D ?P ?B)
;    (and
;      (instance ?B Belief)
;      (causes ?B ?SUFF)
;      (instance ?D Death) 
;      (instance ?P Pain)
;      (instance ?SUFF (or ?D ?P)))))
; this doesn't work, need to think about it.

;-------------------------------------------------------------------------------------------
(subclass Murderer Criminal)
(subclass MassMurderer Murderer) 
;(subclass Murder Killing)
(=>
  (instance ?M Murderer)
  (exists (?K)
    (and
      (instance ?K Killing)
      (agent ?K ?M))))
      
; wikipedia: According to the FBI, mass murder is defined as four or more murders occurring during a particular event with no cooling-off period between the murders.
;(=>
;  (instance ?MM MassMurderer)
;  (exists (?N ?M)
;     (and
;        (instance ?M Murderer)
;        (instance ?N Number)
;        (greaterThan ?N 4)
;        (equal ?N number of killings commited by ?M)

;  serial killer template too?
; spy too, vandal, war on terror detainee?
;----------------------------------------------------------------------------------------------
(subclass Waist BodyPart)
;The waist is the part of the abdomen between the rib cage and hips. On proportionate people, the waist is the narrowest part of the torso.
(subclass HipJoint BodyPart)
;The hip joint is a synovial joint formed by the articulation of the rounded head of the femur and the cup-like acetabulum of the pelvis. 
(subclass HipRegion BodyPart)
;
(subclass Bust BodyPart)  
;The breast is the upper ventral region of the torso of a primate, in left and right sides, which in a female contains the mammary gland that secretes milk 
;used to feed infants.

;----------------------------------------------------------
; wikipedia also has Major League Pro and Pro Gaming player for players of video game for money. don't think this has entered mainstream quite yet...
;rebbe a kind of jewish cleric, add? ReligiousPErson biography might be a good category to include Muslim scholars, Jewish leaders, Saints, Blessed and Hindu leaders?
;scholar, university chancellor?
