;; ============================================================================
;;                   REARDEN COMMERCE, INC.
;;                   Biography Ontology
;; ============================================================================

;; Created by: Valeria de Paiva (vdepaiva [at] reardencommerce [dot] com)
;; Created on: August 10, 2011
;;  
;; Description:  This describes concepts related to biographies in Wikipedia, 
;; starting with the attributes described in Infoboxes.
;; They are organized in templates described in http://en.wikipedia.org/wiki/Category:Infobox_templates

;; Ontology dependencies for Biography.kif: 
;; Merge.kif
;; Mid-level-ontology.kif,  
;; Media.kif

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms  of the GPL.
;; We ask the people using or referencing this work cite our primary paper:
;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org
;;;----------------------------------------------------------------------------
;;; 0. Propositional Content of a ContentBearingProcess
;;;-----------------------------------------------------------------------------
;;; Communication is a "A social interaction that involves the transfer of information between two or more cognitive agents."
;;; We need to be able to refer to the information transferred between the  cognitive agents.

;;; Communication is exhaustively partitioned into stating, supposing, directing, committing, expressing, and declaring. 
;;; All the content bearing processes subsumed by these six kinds of communication have a propositional content associated to them.

;;; Declaring is "The class of linguistic communications that effect an institutional alteration when performed by competent authority. 
;;; Some examples are nominating, marrying, and excommunicating." Any declaring has a propositional content corresponding to what was declared.
;;; (Might have to push this up to all "LinguisticCommunications", but it is certainly true for any declarings. 
;;; A declaring also has an agent who declared it, a declarator.

;;; We model it with a new CaseRole that is a subrelation of patient and takes a ContentBearingProcess and a Proposition.

;;
;; Jennie Pease 6thFebruary2023
;; Compare content in this file with Biography.kif in the main directory, also search for the same term in other files both
;; SUMO main and development directory. deleted dulplicated axioms

(documentation propositionalContentOf EnglishLanguage "(propositionalContentOf ?PROCESS ?ENTITY) means that ?ENTITY is the propositional content of the
 ?PROCESS which is a ContentBearingProcess. For example, the propositional complement in the sentences 'The judge declared  Mary and Ed  husband and wife' 
 and 'Bill appointed Mary the new CEO of  the beer company' would be `Mary and Ed are husband and wife' and `Mary is the new CEO of the beer company'.")
 
(subrelation propositionalContentOf patient)
(domain propositionalContentOf 1 ContentBearingProcess)  
(domain propositionalContentOf 2 Proposition)   
(instance propositionalContentOf CaseRole)

;;-------------------------------------------------------------------------------------------------------------            
;; CEREMONIES                      

(subclass Crown Artifact)
(documentation  Crown EnglishLanguage "a wreath or garland worn on the head to signify victory.") 
            
;  Beatification (from Latin beatus, blessed) is a recognition accorded by the Catholic Church of a dead person's entrance into Heaven. A person who is beatified is given the title "Blessed".          
(subclass Beatification Declaring) 
(documentation  Beatification EnglishLanguage "An act of the Pope who declares that a deceased person holy, the first step towards canonization.")
(subclass Blessed ReligiousPosition)
(documentation  Blessed EnglishLanguage "A person who is beatified is given the title of Blessed.")
(=>
  (instance ?BEAT Beatification)
  (exists (?H1 ?H2)
    (and
      (agent ?ORD ?H1)
      (instance ?H1 Pope)
      (patient ?ORD ?H2)
      (holdsDuring
            (ImmediateFutureFn
                (WhenFn ?ORD))
            (occupiesPosition ?H2 Blessed RomanCatholicChurch)))))

;;;----------------------------------------------------------------------------
;;; 1. What kind of biographies do we have in Wikipedia?
;;;----------------------------------------------------------------------------
;;; Examples: Actors, Composers, Artists, politicians, etc..
;;; Examples: Brad Pitt, Billy Bragg, Henri Matisse, Churchill, 
;;; Marilyn Monroe, Angela Merkel

;; A basic infobox template in Wikipedia  has (SUMO equivalents after the equality):
;;{{Infobox person
;;| name        =  (humanName ?STRING ?HUMAN) in Media.kif 3091
;;| image       =  not necessary in SUMO
;;| alt         =  not necessary in SUMO
;;| caption     =  not necessary in SUMO
;;| birth_name  =  below
;;| birth_date  =  (birthdate ?PERSON ?DATE) in SUMO MILO 17689
;;| birth_place =  (birthplace ?ANIMAL ?OBJECT) in SUMO MILO 17675
;;| death_date  =  (deathdate ?ANIMAL ?OBJECT) in SUMO MILO 17702
;;| death_place =  (deathplace ?ANIMAL ?OBJECT) in SUMO MILO 17716
;;| nationality =  (citizen ?PERSON ?NATION) in SUMO Merge 13669
;;| other_names =  below
;;| known_for   =  Not dealing with this to begin with...
;;| occupation  =  below
;;}}

(subclass BaptismCertificate Certificate)
(documentation BaptismCertificate EnglishLanguage "A &%Certificate issued by a parish asserting that a person has been baptized.")

(=>
  (instance ?BC BaptismCertificate)
  (exists (?P ?B ?ORG ?PLACE ?DATE)
    (and
      (instance ?P Human)
      (instance ?B Baptism)
      (experiencer ?B ?P)
      (instance ?ORG ReligiousOrganization)
      (instance ?PLACE City)
      (baptismplace ?P ?PLACE)
      (baptismdate  ?P ?DATE)
      (issuedBy ?BC ?ORG))))            
;;
;; JP 6Feb2023
;; names are covered in subrelations of names: givenName, middleName, alias

;;; SUMO also has formerName     (Mid-level-ontology.kif 9419-9420)  but it seems that this is mostly for institutions that actually changed their names  
;;; SUMO has also keyName (Medi.kif 2934) and (alias ?STRING ?AGENT) in MILO 16817, but alias is about deception
;;; Perhaps issues of names of people should be in some law ontology, when such exists.         
;;;-------------------------------------------------------------------------------
;;; Nationality is membership of a nation or sovereign state, granted by that state. 

;;; SUMO has the relation (citizen ?PERSON ?NATION) will use that for nationality.

;;; wikipedia has very different standards for that e.g Nicole Kidman, Albert Einstein, Paul Dirac	
;;; Nationality is not always defined by place of birth, or  by citizenship
;;; jus soli, jus sanguinis is the issue. 
;; JP 6Feb2023 the relation citizen fulfills the of NationalityFn

;;; It seems reasonable to have another NationalityFn such that we can talk about demonynic attributes as below. LATER.

;;;--------------------------------------------------------------------
;;; Occupations
;;;-------------------------------------------------------------------- 
;;; Working to make consistent the occupations already in SUMO, 
;;; using the lists from Wikipedia  
;;; http://en.wikipedia.org/wiki/Lists_of_people_by_occupation 
;;; http://en.wikipedia.org/wiki/Profession#List_of_professions
;;
;; JP 6Feb2023
;; Occupation already existed in MILO and Biography

;;---------------------------------------------------------------------------------- 
;; The Criative Economy Occupations  from http://en.wikipedia.org/wiki/Creative_industries
;;----------------------------------------------------------------------------------
;; Advertising
;; Architecture --  OK above
;; Arts and antique markets
;; Crafts
;; Design -- 
;; Designer Fashion
;; Film, video and photography
;; Software, computer games and electronic publishing
;; Music and the visual and performing arts
;; Publishing
;; Television
;; Radio 

;; Main old definition is Artist:
;; (instance Artist EntertainmentProfession) Mid-level-ontology.kif 12944-12946
;; change it to (instance Artist SkilledOccupation) ??
;; wikipedia: artist -- A person who creates art as an occupation.
;; Changed EntertainmentProfession to EntertainmentOccupation
;; also FilmMakingOccupation and TheaterOccupation 
;; Wikipedia has: Most often, the term ARTIST describes those who create within a context of the fine arts or 'high culture', 
;; activities such as drawing, painting, sculpture, acting, dancing, writing, filmmaking, photography, 
;; and music—people who use imagination, talent, or skill to create works that may be judged to have an aesthetic value.


;;;-------------------------------------

(subclass Cook SkilledOccupation)
(documentation Cook EnglishLanguage "A cook is a person who prepares food for consumption.")

(subclass Cartoon ArtWork)
(documentation Cartoon EnglishLanguage "A cartoon is a form of two-dimensional visual art, referring to a drawing or painting intended for satire, caricature, or humor.")
(subclass ArtisticOccupation SkilledOccupation)

(subclass TheaterDirector ArtisticOccupation)
(documentation TheaterDirector EnglishLanguage "A theatre director or stage director is a practitioner in the theatre field who oversees and orchestrates the mounting of a theatre production.")

(subclass Playwright Writer)
(documentation Playwright EnglishLanguage "An artist who writes plays.")

(subclass FashionDesigner Designer)
(documentation FashionDesigner EnglishLanguage "Someone who designs clothing.")
(subclass FashionModel ArtisticOccupation)
(documentation FashionModel EnglishLanguage "A person who wears clothes to display fashions.")
(subclass Jeweller ArtisticOccupation)
(documentation Jeweller EnglishLanguage "Someone who makes &%Jewelry.") 
(subclass WebDesigner Designer)
(documentation WebDesigner EnglishLanguage "Someone who designs &%Websites.")
(subclass GameDesigner Designer)
(documentation GameDesigner EnglishLanguage "Someone who designs &%Games, usually computer games.")

(subclass Cartoonist ArtisticOccupation)
(documentation Cartoonist EnglishLanguage "An artist who creates &%Cartoons is called a cartoonist.")
;(=>
;    (instance ?DRAWING Cartoon)
;    (exists (?DRAWING ?LAUGHING)
;        (and
;            (instance ?DRAWING Drawing)
;            (instance ?LAUGHING Laughing)
;            (causes ?DRAWING ?LAUGHING))))
(subclass Ballet Dancing)
(documentation Ballet EnglishLanguage "Ballet is a formalized kind of performance dance developed in France and Russia as a concert dance form.")
(subclass SalsaDance Dancing)
(documentation SalsaDance EnglishLanguage "Salsa is a syncretic dance form with origins in Cuba.") 
(subclass BallroomDance Dancing)
(documentation BallroomDance EnglishLanguage "Ballroom dance refers to a set of partner dances, which are enjoyed both socially and competitively around the world.")
(subclass LatinDance Dancing)
(documentation LatinDance EnglishLanguage "Latin dance is a general label (and a term in partner dance competition jargon) that refers to various forms of ballroom dance and folk dance, and can include a wide range of dances originating in Latin America.")
(subclass SwingDance Dancing)
(documentation SwingDance EnglishLanguage "Swing dance is a group of dances that developed with the swing style of jazz music in the 1920s-1950s.")
(subclass Tango Dancing)
(documentation Tango EnglishLanguage "a ballroom dance of Argentinian origin.") 
(subclass FireDancing Dancing)
(documentation FireDancing EnglishLanguage "A Maori art of dancing with lit objects.")
; Temple of Poi=Maori art of dancing with lit objects

;possible subs   Novelist, playwright, poet, essayist, critic

(=>
  (attribute ?PERSON TheaterDirector)
  (hasSkill DirectingTheater ?PERSON)) 

(=>
  (attribute ?PERSON Cook)
  (hasSkill Cooking ?PERSON))    
  
(=>
  (attribute ?PERSON WebDesigner)
  (exists (?WEBSITE)
    (and
      (attribute ?PERSON Designer)
      (subclass ?WEBSITE WebSite)
      (authors ?PERSON ?WEBSITE))))
      
(=>
  (attribute ?PERSON GameDesigner)
  (exists (?VIDEOGAME)
    (and
      (attribute ?PERSON Designer)
      (subclass ?VIDEOGAME VideoGame)
      (authors ?PERSON ?VIDEOGAME))))  

(instance designs BinaryPredicate)
(domain designs 1 Agent)
;; KJN: Changing this to Physical, as you can also technically design a complex process
;;(domain designs 2 Object)
(domain designs 2 Physical)
;;(documentation designs EnglishLanguage "(designs ?AGENT ?OBJECT) means that the &%Agent ?AGENT 
;;designed some &%Object ?OBJECT by creating a different &%Object that represents ?OBJECT")
(documentation designs EnglishLanguage "(designs ?AGENT ?PHYS) means that the 
&%Agent ?AGENT was involved in a &%Designing process that resulted in a model that
&%represents &%Physical ?PHYS")
(termFormat EnglishLanguage designs "designs")

(=>
  (designs ?AGENT ?PHYS)
  (exists (?DP ?DR)
    (and
      (instance ?DP Designing)
      (agent ?DP ?AGENT)
      (result ?DP ?DR)
      (represents ?DR ?OBJECT))))     
  
(documentation DirectingTheater EnglishLanguage "The process of directing a theatrical performance.")     
(subclass DirectingTheater Directing)  

(=>
  (and
    (instance ?CONDUCT DirectingTheater)
    (agent ?CONDUCT ?AGENT))
  (holdsDuring
     (WhenFn ?CONDUCT)
     (attribute ?AGENT TheaterDirector)))       

(=>
  (holdsDuring ?T1
    (attribute ?AGENT TheaterDirector))
    (exists (?CONDUCT)
        (and
           (instance ?CONDUCT DirectingTheater)
           (agent ?CONDUCT ?AGENT)
           (not
              (earlier ?T1
                (WhenFn ?CONDUCT))))))    
                    
(documentation DirectingFilm EnglishLanguage "The process of directing a film or movie.")     
(subclass DirectingFilm Directing)  

(=>
    (and
        (instance ?CONDUCT DirectingFilm)
        (agent ?CONDUCT ?AGENT))
    (holdsDuring
        (WhenFn ?CONDUCT)
        (attribute ?AGENT FilmDirector)))       

(=>
    (holdsDuring ?T1
        (attribute ?AGENT FilmDirector))
    (exists (?CONDUCT)
        (and
            (instance ?CONDUCT DirectingFilm)
            (agent ?CONDUCT ?AGENT)
            (not
                (earlier ?T1
                    (WhenFn ?CONDUCT))))))           

(instance Cinematographer FilmMakingProfession)
(documentation Cinematographer EnglishLanguage "&%Position which involves controlling 
the &%Camera during a &%FilmMaking")
(termFormat EnglishLanguage Cinematographer "Cinematographer")
(=>
  (attribute ?C Cinematographer)
  (exists (?SHOT)
    (and
      (instance ?SHOT FilmMaking)
      (agent ?SHOT ?C))))
    
(instance filmCinematographer BinaryPredicate)
(domain filmCinematographer 1 Human)
(domain filmCinematographer 2 MotionPicture)
(documentation filmCinematographer EnglishLanguage "(filmCinematographer ?C ?FILM) 
 that the &%Human ?C was the &%Cinematographer for the &%MotionPicture ?FILM")
(termFormat EnglishLanguage filmCinematographer "film cinematographer")
(=>
  (filmCinematographer ?C ?FILM)
  (exists (?SHOT)
    (and
      (instance ?SHOT FilmMaking)
      (agent ?SHOT ?C)
      (result ?SHOT ?FILM))))

;;Navigator
(instance Navigator SkilledOccupation)

(documentation Navigator EnglishLanguage "An &%OccupationalRole concerned with &%Navigating &%Vehicles. ")

(=>
  (attribute ?NAV Navigator)
  (and
    (hasSkill Navigating ?NAV)
    (forall (?X)
      (=>
        (and
          (instance ?X Navigating)
          (agent ?X ?NAV))
        (exists (?DRIVE ?PERSON)
          (and
            (instance ?DRIVE Driving)
            (agent ?DRIVE ?PERSON)
            (patient ?NAV ?PERSON)
            (refers ?NAV ?DRIVE)))))))

;-------------------------------------------------------------
;; Management Professions and Occupations not dealt with to begin with
;;------------------------------------------------------------
;; first try:
;(=>
;  (attribute ?PERSON Politician)
;  (hasSkill PoliticalProcess ?PERSON))
; Not ideal as some politicians have no skills
; a politician is an agent involved with a political process
(instance Politician SkilledOccupation)
(documentation Politician EnglishLanguage "A person active in  politics.") 

(=>
    (instance ?POL Politician)
    (exists (?PROC)
        (and
            (instance ?PROC PoliticalProcess)
            (agent ?PROC ?POL)))) 
            
(instance Manager SkilledOccupation)
(documentation Manager EnglishLanguage "One who manages a &%Business or other enterprise.")
            
(=>
    (instance ?MAN Manager)
    (exists (?PROC)
        (and
            (instance ?PROC Managing)
            (agent ?PROC ?MAN))))  

;---------------------------------------------------------------------------------------
; Managerial Professions include Financial Analysts, Quantity Surveyors, Estate Agents, etc...
;   
; need to try to organize all managerial professions here, perhaps? organizationRepresentative defined in TravelPolicies, move it here?
(instance Recruiter SkilledOccupation) 
(documentation Recruiter EnglishLanguage "Someone who enlists and supplies members or employees to an intitution.")    
(=>    
    (instance ?R Recruiter)
    (exists (?PROC ?ORG)
        (and
            (instance ?PROC Hiring)
            (agent ?PROC ?ORG)
            (organizationRepresentative ?R ?ORG))))                      
             
;---------------------------------------------------------------  
;; SUMO has a mini-biography of Jesus in Media.kif 1674-1679
;; (documentation JesusOfNazareth EnglishLanguage "JesusOfNazareth is the central figure of christianity, 
;; revered by most christians as the incarnation of God, and also is an important figure in several other religions.") 	
;; (instance JesusOfNazareth Man) 	
;; (instance JesusOfNazareth ReligiousJew)
;; Need to make sure that if we produce SUMO bios they agree with Wikipedia's??
;---------------------------------------------------------------
;; Now to deal with the full Person infobox:
;;{{Infobox person
;;| honorific_prefix          = not necessary in SUMO?
;;| name                      = above
;;| honorific_suffix          = not necessary in SUMO?
;;| native_name               = not necessary in SUMO?
;;| native_name_lang          = below
;;| image                     = not necessary in SUMO
;;| image_size                = not necessary in SUMO
;;| alt                       = not necessary in SUMO
;;| caption                   = not necessary in SUMO
;;| birth_name                = above
;;| birth_date                = above
;;| birth_place               = above
;;| disappeared_date          = NOT yet
;;| disappeared_place         = NOt yet
;;| disappeared_status        = NOt yet
;;| death_date                = above
;;| death_place               = above
;;| death_cause               = NOT yet
;;| body_discovered           = not necessary in SUMO
;;| resting_place             = not necessary in SUMO
;;| resting_place_coordinates = not necessary in SUMO
;;| monuments                 = not necessary in SUMO
;;| residence                 = in SUMO as the relation (inhabits ?ORGANISM ?OBJECT) Merge.kif 11572 --maybe subrelation residence where ?OBJECT is (part of) address like city,country
;;| nationality               = above
;;| other_names               = above
;;| ethnicity                 = SUMO has a notion of EthnicGroup in Merge.kif 13521, don't know how useful/complete this is
;;| citizenship               = above
;;| education                 = need a function for  educ degree (hasDegree ?PERSON ?DEGREE) -- Below
;;| alma_mater                = need a function (almamater ?PERSON ?SCHOOL) -- Below
;;| occupation                = above
;;| years_active              = time interval need a function (yearsActive ?PERSON ?OCCUPATION ?TIMEINTERVAL) -- Below?
;;| employer                  = in SUMO the relation (employs ?ORG ?PERSON) Merge.kif 13566
;;| organization              = using relation "employs", as this can be any organization not only for profits
;;| agent                     = NOT yet
;;| known_for                 = NOT yet
;;| notable_works             = NOT yet
;;| style                     = NOT yet
;;| influences                = NOT yet
;;| influenced                = NOT yet
;;| home_town                 = not necessary in SUMO?
;;| salary                    = not necessary in SUMO?
;;| net_worth                 = not necessary in SUMO?
;;| height                    = not necessary in SUMO?
;;| weight                    = not necessary in SUMO?
;;| television                = not necessary in SUMO?
;;| title                     = not necessary in SUMO?
;;| term                      = for politicians
;;| predecessor               = for politicians
;;| successor                 = for politicians
;;| party                     = for politicians
;;| movement                  = for politicians
;;| opponents                 = for politicians/sportsmen
;;| boards                    = not necessary in SUMO?
;;| religion                  = use SUMO's ReligiousAttribute People.kif 668 and add subcats?
;;| denomination              = NOT 
;;| criminal_charge           = not necessary in SUMO? 
;;| criminal_penalty          = not necessary in SUMO?
;;| criminal_status           = not necessary in SUMO?
;;| spouse                    = SUMO has relation (spouse ?PERSON1 ?PERSON2)
;;| partner                   = SUMO has relation (domesticPartner ?PERSON1 ?PERSON2)
;;| children                  = below using relations (parent ?CHILD ?PARENT) and (stepmother ?CHILD ?MOTHER) and (stepfather ?CHILD ?FATHER)
;;| parents                   = SUMO has relation (parent ?CHILD ?PARENT)
;;| relatives                 = SUMO has relation (family relation ?ORG1 ?ORG2) for organisms with a common ancestor
;;| callsign                  = not necessary in SUMO?
;;| awards                    = recognition for excellence, public announcement? attempt below
;;| signature                 = not necessary in SUMO
;;| signature_alt             = not necessary in SUMO
;;| signature_size            = not necessary in SUMO
;;| module                    = not necessary in SUMO
;;| module2                   = not necessary in SUMO
;;| module3                   = not necessary in SUMO
;;| module4                   = not necessary in SUMO
;;| module5                   = not necessary in SUMO
;;| module6                   = not necessary in SUMO
;;| website                   = Below
;;| footnotes                 = not necessary in SUMO
;;| box_width                 = not necessary in SUMO
;;}}
 
;----------------------------------------------------------------
;; residence attribute can be done with relation (inhabits ?PERSON ?PLACE)
;; in wikipedia residence is city, state, country e.g. for Bill Gates   Medina, Washington, U.S.

;; education attribute needs DegreeFn from LinkedInDegree.kif
(documentation hasDegree EnglishLanguage "A binary predicate that, when given a &%Human, will return an instance of an
&%AcademicDegree earned by that person.   (hasDegree ?X ?D), ?X is the &%Human.")

(instance hasDegree BinaryPredicate)
(domain hasDegree 1 Human)
(domain hasDegree 2 AcademicDegree)
(termFormat EnglishLanguage hasDegree "has degree")

;; e.g. (hasDegreeFn StephenHawking (DegreeFn Physics OxfordUniversityUK))

(=>
  (and
    (instance ?HUMAN Human)
    (hasDegree ?HUMAN ?DEGREE))
  (exists (?SCHOOL ?FIELDOFSTUDY ?AWARDINGDEGREE)
    (and 
      (instance ?SCHOOL PostSecondarySchool)
      (instance ?FIELDOFSTUDY FieldOfStudy)
      (patient ?AWARDINGDEGREE (DegreeFn ?FIELDOFSTUDY ?SCHOOL))
      (destination ?AWARDINGDEGREE ?HUMAN))))

;; almamater for Wikipedia is the place you've enrolled, whether you graduated or not e.g Bill Gates almamater is Harvard

(documentation almamater EnglishLanguage "(almamater ?PERSON ?ORG) means that ?PERSON enrolled for a higher degree at insititution ?ORG, in principle to complete an academic degree.")
(domain almamater 1 CognitiveAgent)
(domain almamater 2 Organization)
(instance almamater BinaryPredicate)

(=>
  (and
    (instance ?PERSON Student)
    (instance ?SCHOOL PostSecondarySchool)
    (instance ?EV EducationalProcess)
    (patient ?EV ?PERSON)
    (located ?EV ?SCHOOL))
  (almamater ?PERSON ?SCHOOL))

(documentation YearsActiveFn EnglishLanguage "A binary function that, when given a &%Human, and an &%Occupation will return an instance of an time interval
&%TimeInterval during which that person is considered active in that occupation.")

(instance YearsActiveFn UnaryFunction)
(domain YearsActiveFn 1 Human)
(range YearsActiveFn TimeInterval)
(termFormat EnglishLanguage YearsActiveFn "years active")

; if a person has an skilled occupation then there is a time interval when the person has that occupation
; and this time is the time that the person is active on that occupation
(=>
  (and
    (instance ?PERSON Human)
    (instance ?OCCUPATION SkilledOccupation)
    (attribute ?PERSON ?OCCUPATION))
  (and
    (exists (?TIME)  
      (holdsDuring ?TIME      
        (attribute ?PERSON ?OCCUPATION)))
    (equal ?TIME (YearsActiveFn ?PERSON))))
    
; subcategories gotten from term Church People.kif 686 which vcvp thinks are WRONG and NEED TO BE REMOVED!!!!
;(subclass ChristianUnion Church)    People.kif 1104-1104    NO
;(subclass CrusadersUnion Church)    People.kif 1101-1101    NO
;(subclass EcumenicalProject Church)     People.kif 1105-1105  NO  
;(subclass Katolskakyrkan Church)    People.kif 1129-1129    --> Catholic Church of Sweden just catholic NO
;(subclass Missionskyrkan Church)    People.kif 1131-1131    --> free church of Sweden
;(subclass MissionssaellskapetBibeltrognaVaenner Church)     People.kif 1130-1130    ecumenical NO
;(subclass Ovrigt Church)    People.kif 1136-1136    remove this is Other in Swedish NO
;(subclass Pingstroerelsen Church)   People.kif 1132-1132    pentecostal in Swedish
;(subclass ShaftesburySociety Church)    People.kif 1100-1100    --> remove it's a Non-profit called Livebility
;(subclass SvenskaAlliansmissionen Church)  --> remove?

;; JP 13Feb2023 BeliefGroupFn appears to be a redundant function when there is already the binary relation of member and the binary predicate believes
(documentation BeliefGroupFn EnglishLanguage "A binary function that, when given a  person ?HUMAN and a &%ReligiousAttribute, will return an instance of an
&%BeliefGroup associated with that religious attribute, e.g.   (BeliefGroupFn BenFranklin Buddhist), is &%Buddhism, not the doctrine, but the Belief group consisting of the people who call themselves Buddhists.")

(instance BeliefGroupFn BinaryFunction)
(domain BeliefGroupFn 1 Human)
(domain BeliefGroupFn 2 ReligiousAttribute)
(range BeliefGroupFn BeliefGroup)
(termFormat EnglishLanguage BeliefGroupFn "belongs to the Belief Group")

;; in SUMO already have
;;(=>
;;    (instance ?GROUP BeliefGroup)
;;    (exists (?BELIEF)
;;        (forall (?MEMB)
;;            (=>
;;              (member ?MEMB ?GROUP)
;;              (believes ?MEMB ?BELIEF)))))
;; but the belief itself is not given a type.  to define the abstract doctrine of a given BeliefGroup we have to create the concept ReligiousBelief

(subclass ReligiousBelief Proposition)
(documentation ReligiousBelief EnglishLanguage "Religious belief is a strong belief in a supernatural power or powers that control human destiny.")

(documentation ReligiousDoctrineFn EnglishLanguage "A unary function that, when given a &%ReligiousAttribute, will return an instance of an
&%ReligiousBelief self-ascribed by people which describe themselves as having that religious attribute, e.g.   (ReligiousDoctrineFn Taoist),
 is the theory of Taoism, as an abstract proposition.")

(instance ReligiousDoctrineFn UnaryFunction)
(domain ReligiousDoctrineFn 1 ReligiousAttribute)
(range ReligiousDoctrineFn ReligiousBelief)
(termFormat EnglishLanguage ReligiousDoctrineFn "the theological doctrine associated with being")

;finally we may also want a function that connects a Religious Attribute (say Anglican) with the institution the  BeliefGroup Anglicanism is associated with.
; but this is controversial so we need to come back and decide what to do with the several Religions-AfricanMethodistEpiscopal, Religions-AlbanianOrthodox, etc in mondial.kif
;-------------------------------------------------------------------
; Wikipedia full template needs children of ?PERSON, which includes stepchildren.
; SUMO has (parent ?CHILD ?PARENT),(stepfather ?CHILD ?FATHER) and (stepmother ?CHILD ?MOTHER)
; need to have stepChildOf ?

(documentation childOf EnglishLanguage "The general relationship of being a child (natural or by parent's marriage) of someone else. 
(childOf ?CHILD ?PARENT) means that ?PARENT is a biological or a by marriage parent of ?CHILD.")      
(domain childOf 1 Human)  
(domain childOf 2 Human)  
(instance childOf AsymmetricRelation)    
(instance childOf BinaryPredicate)   
(instance childOf IntransitiveRelation)
(=>
   (and
     (instance ?H Human)
     (or
       (stepfather ?CHILD ?H)
       (stepmother ?CHILD ?H)))
   (stepChildOf ?CHILD ?H)) 
   
(documentation stepChildOf EnglishLanguage "The general relationship of being a child (by a parent's marriage) of someone else. 
(stepChildOf ?CHILD ?PARENT) means that ?PARENT is a parent by marriage of ?CHILD.")      
(domain stepChildOf 1 Human)  
(domain stepChildOf 2 Human)  
(instance stepChildOf AsymmetricRelation)    
(instance stepChildOf BinaryPredicate)   
(instance stepChildOf IntransitiveRelation)   
(=>
   (and
     (instance ?H Human)
     (childOf ?CHILD ?H))
   (or
     (parent ?CHILD ?H)
     (stepChildOf ?CHILD ?H))) 
; to deal with the "children" attribute we can use ChildOf above     
;--------------------------------------------------------------------------
; awards: no concept in SUMO yet, two possibilities, first from Plan and Planning in Merge.kif 8628-8636
;(=>
;    (and
;        (instance ?EVENT Congratulating)
;        (result ?EVENT ?CBO)
;        (instance ?CBO ContentBearingObject))
;    (exists (?A)
;        (and
;            (instance ?A Award
;            (containsInformation ?CBO ?A))))
; a simple note or smile can be an award?  Maybe the following is better... 
(subclass Award ContentBearingObject) 
(documentation Award EnglishLanguage "An object signifying approval or distinction, conferred by some authority.")        
(=>
  (instance ?A Award)
  (exists (?EVENT ?PROP)
    (and 
      (instance ?EVENT Congratulating)
      (result ?EVENT ?A)
      (instance ?A ContentBearingObject)
      (containsInformation ?A ?PROP)
      (represents ?EVENT ?PROP))))
      
(=>
  (instance ?A Award)
  (exists (?AWARDER ?AWARDEE)
    (and
      (instance ?EVENT Congratulating)
      (result ?EVENT ?A)
      (agent ?EVENT ?AWARDER)
      (patient ?EVENT ?AWARDEE)))) 
; the WN mapping suggests UnilateralGiving for  award    
; must add kinds of awards like NobelPrize, Oscar, etc?...           
;---------------------------------------------      
; Most celebrities have  websites. SUMO has WebSite and Webpage in Media.kif 1261-1266 but WebSite and WebPage don't mention their contents?
; only thing we know is that websites have webpages as components. We need to say that the webpage refers to the celebrity.

(=>
  (instance ?W WebPage)
  (exists (?TXT)
    (and
      (instance ?TXT Text)
      (component ?TXT ?W))))
      
(subclass PersonalWebPage WebPage)
(documentation PersonalWebPage EnglishLanguage "Personal web pages are World Wide Web pages created by an individual to contain content of a personal nature rather than on behalf of an employer or institution.") 
(=>
  (and
    (instance ?PW PersonalWebPage)
    (component ?PW ?TXT))
  (exists (?PERSON)
    (and
      (instance ?PW WebPage)
      (instance ?PERSON Human)      
      (represents  ?PWB  ?PERSON))))
      
; Companies also have homepages. Widen the scope below to ?AGENT
;(documentation WebPageOfFn EnglishLanguage "(WebPageOfFn ?PERSON) denotes the class of webpages officially associated with a ?PERSON.")  
;(domain WebPageOfFn 1 Human)  
(documentation WebPageOfFn EnglishLanguage "(WebPageOfFn ?AGENT) denotes the class of webpages officially associated with an ?AGENT, be that a person or organization.") 
(domain WebPageOfFn 1 Agent)    
(instance WebPageOfFn UnaryFunction)        
(rangeSubclass WebPageOfFn WebPage) 
;;
;; Jennie Pease 20th January 2023 commented out
;; why celebrity not anyone?
;; WebPageOfFn gives a class but possesses relates two instances ???
;; commented out
;;
;;(=>
;;  (and
;;  (instance ?P Celebrity)
;;  (possesses ?P ?PersonalWebPage))
;;  (equal (WebPageOfFn ?P) ?PersonalWebPage))
;;  
; this would end the full Person/biography template, with the exception of the attributes marked with NOT YET, e.g.
;; known_for
;; notable_works
;; which are left for LATER!
;;----------------------------------------------------------------------------------------------------------------------------------
;; There are specialized templates for special kinds of biographies and these have other attributes.
; Some are described in  http://en.wikipedia.org/wiki/Wikipedia:WikiProject_Biography/Infoboxes
; {{Infobox person}}  first pass done: should have Person?
; {{Infobox actor}}   first pass done: issue with Comedy and Comedians  
; {{Infobox artist}}  main fields in which the artist works (BELOW): need to add training, patrons, movement (like Impressionism)
; {{Infobox writer}}  Articles about writers/authors  Biography/Arts and entertainment: Need to connect to Writing
;{{Infobox musical artist}}  Articles about popular musical artists  Biography/Arts and entertainment
;{{Infobox criminal}}    Articles about criminals    Criminal Biography: need to add crimes and change def of CriminalAction
;{{Infobox astronaut}}   Articles about astronauts   Biography/Science and academia
;{{Infobox military person}}     Articles about a military person    Biography/Military
;{{Infobox officeholder}}    Congressman, Governor, Judge, Mayor, Politician, President, Senator, Vice President, etc.   Biography/Politics and government
;{{Infobox monarch}}     Monarch articles    Biography/Politics and government
;{{Infobox Pageant titleholder}}     Biographies of beauty pageant titleholders  Beauty Pageants
;{{Infobox philosopher}}     Biographies of philosophers     Biography/Science and academia
;{{Infobox scientist}}   Scientists, engineers and mathematicians in place of Infobox Biography  Biography/Science and academia
;{{Infobox boxer}}   Articles about boxers   Biography/Sports and games
;{{Infobox figure skater}}   Articles about figure skaters (singles, pairs, ice dancing)     Figure Skating
;{{Infobox football biography}}  Articles about professional football (soccer) players   Biography/Sports and games
;{{Infobox F1 driver}}   Articles for Formula One drivers    Biography/Sports and games
;{{Infobox golfer}}  Articles about professional golfers     Biography/Sports and games
;{{Infobox gymnast}}     Articles about international gymnasts   Biography/Sports and games
;{{Infobox NASCAR driver}}   Articles about NASCAR (U.S. car/truck racing) drivers   Biography/Sports and games
;{{Infobox NBA player}}  Articles about professional NBA (U.S. basketball) players   Biography/Sports and games
;{{Infobox racing driver}}   Articles for Racing Drivers outside the major championships     Biography/Sports and games
;{{Infobox tennis player}}   Articles about professional tennis players  Biography/Sports and games
;{{Infobox NFL player}}  Articles about professional NFL (U.S. football) players     Biography/Sports and games
;{{Infobox MLB player}}  Articles about professional MLB (U.S. baseball) players     Biography/Sports and games
;{{Infobox lacrosse player}}     Articles about lacrosse players     Biography/Sports and games
;{{Infobox rugby league biography}}  Articles about rugby league players     Biography/Sports and games
;{{Infobox royalty}}     Articles about royalty  British Royalty
;{{Infobox FBI Ten Most Wanted}}     Articles about current and former members of the FBI Ten Most Wanted Fugitives list     FBI
;{{Infobox Pope}}    Popes in place of Infobox Biography     Catholicism
;{{Infobox presenter}}   Articles about radio hosts  Radio
;{{Infobox Ice Hockey Player}}   Articles about ice hockey players   Ice Hockey
;{{Infobox cricketer}}   Articles about professional cricketers  Biography/Sports and games
;{{Infobox darts player}}    Articles about professional darts players   Biography/Sports and games, Darts
;{{Infobox rugby biography}}     Articles about professional Rugby Union or dual code Rugby Union and League footballers     Biography/Sports and games
;{{Infobox model}}   Articles about models   Fashion
;{{Infobox fashion designer}}    Articles about fashion designers    Fashion
;{{Infobox saint}}   Articles about Saints   Saints
;{{Infobox aviator}}
;---------------------------------------------------------------------------
; SUMO has  few FieldsOfStudy  Merge.kif 13686-13691

; But Arts can be/should be ContentDevelopment like ArtPainting and Photographing

(subclass PotteryCreating ContentDevelopment)
; pottery already exists as Artifact, potter is one that makes pottery, an occupational trade
(documentation PotteryCreating EnglishLanguage "Pottery creating  refers to the art or craft of the potter.") 

(subclass Pottery ArtWork)

(=>
  (attribute ?PERSON Potter)
  (hasSkill PotteryCreating ?PERSON))
            
(subclass MusicalArtist Artist)            
; for musical artists wikipedia has six classes: solo_singer (created above),   non_vocal_instrumentalist(musician),   non_performing_personnel(record producer),    
; group_or_band (in SUMO MusicalGroup),    classical_ensemble (SUMO has Orchestra) and temporary(??)
(subclass SoloSinger MusicalArtist)
(subclass Musician MusicalArtist)
(subclass MusicalGroup MusicalArtist)
(subclass Orchestra ClassicalEnsemble)
(subclass ClassicalEnsemble MusicalArtist)
; also have genres of music like: Pop, R&B, Dance-pop. etc... LABELS and GENRES (notoriously difficult to classify) LATER TOO?
; if above is good then we can have currentMembers of MusicalGroup and previousMembers?
;--------------------------------------------------------------------------------
; Wikipedia has an infobox for criminals, with extra attributes: allegiance e.g. Lucchese crime family, motive, charge (tax evasion), 
; conviction, conviction_penalty, conviction_status  

; if someone is a criminal there exists a (Legal) criminal Action ?C and  conviction such that the conviction refers 
; to the action and the conviction applies to the person.     
(=>
  (instance ?LCharge LegalCharge)
  (exists (?C ?LC)
    (and
      (instance ?C CriminalAction)
      (instance ?LC LegalConviction)
      (refers ?LC ?C)
      (result ?LCharge ?LC))))
      
; something is a legal charge if there is a criminal action ?C and a legal conviction ?LC and  the result of the legal charge is the legal conviction
; legal charge should be tax evasion, murder, manslaughter, bribery, embezzlement, etc..
; motive too hard, penalty  ??     
    
;-----------------------------------------------------------------------------
; infobox for Astronauts, need the extra attributes:
; rank  Insert the person's military rank, if any.
; time    Insert the amount of time the person has spent in space.
; selection   Insert when the person was selected to train as an astronaut.
; eva1    Total number of EVAs
; eva2    Total time of all combined EVAs
; mission     Insert the completed or in progress mission(s) that the person has been a part of. Do not enter future missions as crew assignments can change prior to launch.
; insignia    Insert (an) image(s) of completed or in progress mission insignia(s) for missions that the person has been a part of. Do not enter future missions as crew assignments can change prior to launch.
; Date of retirement from astronaut service.

(subclass TravelingInSpacecraft SpaceTransportation)
(documentation TravelingInSpacecraft EnglishLanguage "The act of traveling inspace in a spacecraft.")
(=>
  (and
    (instance ?ASTRONAUT Human)
    (attribute ?ASTRONAUT Astronaut))
  (hasSkill TravelingInSpacecraft ?ASTRONAUT))

(=>
  (and
    (instance ?FLYINSPACE TravelingInSpacecraft)
    (instance ?Spacecraft Spacecraft)
    (patient ?FLYINSPACE ?Spacecraft))
  (exists (?INSPACE)
    (and
       (instance ?INSPACE SpaceTransportation)
       (subProcess ?INSPACE ?FLYINSPACE)))) 
            
;; for military rank we have subattributes of MilitaryOfficer, like CaptainOfficer, Colonel, etc..maybe need the others?
; wikipedia has:
;Admiral of the Fleet   Marshal /Field Marshal   Marshal of the Air Force
;Admiral     General     Air Marshal
;Commodore   Brigadier   Air Commodore
;Captain     Colonel     Group Captain
;Commander   Lieutenant Colonel  Wing Commander
;LieutenantCommander   Major /Commandant  Squadron Leader
;Lieutenant  Captain     Flight Lieutenant
;Sub-Lieutenant  Lieutenant  Flying Officer
;Ensign  2nd Lieutenant  Pilot Officer
;Midshipman  Officer Cadet   Officer Cadet
;Seamen, soldiers and airmen
;Warrant Officer     Sergeant Major  Warrant Officer
;Petty Officer   Sergeant    Sergeant
;Leading Seaman  Corporal    Corporal
;Seaman  Private     Aircraftman

; for infoboxes of Militery People we have extra attributes:
; | allegiance| branch| serviceyears| rank| servicenumber| unit | commands| battles| battles_label
; waiting on Adam for MilitaryPrivate vs MilitaryOfficer vs MilitaryPerson
; TO ADD ?
; not adding marshal as it's already in sUMO as police officer in the US. similar problems for Commodore, Brigadier
; need to add ensign, cadet, midshipman?

;----------------------------------------------------------------------------------------------------
; Wikipedia has  OfficeHolder, which makes sense as a Position that is in principle temporary, associated with Politics
; list of OfficeHolders in http://en.wikipedia.org/wiki/Template:Infobox_MP
;-----------------------------------------------------------------------------------------------------
;; 13thFeb2023 JP
;; Is OfficeHolder redundant when there already existed "GovernmentPerson"?
(subclass OfficeHolder Position)
(documentation OfficeHolder EnglishLanguage "the existing holder of a political office.")
;positions that we have that should be(?) office holders:
; should a Monarch be an OfficeHolder? 

(instance USGovernor OfficeHolder)
(documentation USGovernor EnglishLanguage "the head of an American state government.") 

(instance Chancellor OfficeHolder)
(documentation Chancellor EnglishLanguage "Chancellor is the title of various official positions in the governments of many nations, in particular the British cabinet minister responsible for finance.")
(instance Minister OfficeHolder)
(documentation Minister EnglishLanguage "a person appointed to a high office in the government, for example, Minister of Finance.")
; religious minister are called Clerics
;(instance Spokesperson OfficeHolder)

;; the political parties in SUMO are totally US-centric like DemocraticParty, should change it to USDemocraticParty?

(subclass Congress LegislativeOrganization)
(documentation Congress EnglishLanguage "A congress is a national legislative assembly.")
 
(instance USMemberOfCongress OfficeHolder)
(documentation USMemberOfCongress EnglishLanguage "A US Memeber of Congress is a member of the legislative, either the House of representatives or the Senate.")
; is this not true for all congresses in the world. in Canada one votes for the Commons, but not for the Senate
(=>
  (instance ?P USMemberOfCongress)
  (exists (?E)
    (and
      (instance ?E Election)
      (electionWinner ?E ?MemberOfCongress ?P))))
      
(=>
  (instance ?P USMemberOfCongress)
  (or
    (instance ?P USSenator)
    (instance ?P USHouseRepresentative)))           

; Wikipedia talks about Member of congress, Congressman, congresswoman and CongressPerson, we've chose MemberOfCongress.

(instance MemberOfCongress OfficeHolder)
; for Parliament LegislativeOrganization
(instance MemberOfParliament OfficeHolder)
; for National Assembly in Wales-- wikipedia has AM
(instance MemberOfAssembly OfficeHolder)
; while Senators are easy, there are too many lower chambers. 
;(instance MemberOfEuropeanParliament OfficeHolder)

; Wikipedia treats judges as OfficeHolders perhaps because of the Chief Justice of the United States and the Supreme Court.
; SUMO has the concept Judge, sub-attribute of Attorney, that maybe should be called Lawyer, as the term attorney is very specific to the US.
; The wikipedia concept of Candidate/Nominee seems excessive.
;-------------------------------------------------------------------
; Wikipedia has quite a bit on nobility and monarchs, but apart from easy translations like Consort--> spouse, Issue -->Offspring, 
; Coronation date and House (Dynasty), predecessor and successor are the attributes.

; also wikipedia has offstyle, altstyle, dipstyle (diplomatic reference) as ways of addressing monarchs and dignataries
; need to add anthem and motto 
(documentation Motto EnglishLanguage "A motto is a phrase meant to formally summarize the 
general motivation or intention of a social group or organization.") 
(subclass Motto Text)

(=>
    (and
        (instance ?MOTTO Motto)
        (represents ?MOTTO ?OBJ))
    (or
        (instance ?OBJ Agent)
        (instance ?OBJ Organization)))   

(subclass CoatOfArms Icon)
(documentation CoatOfArms EnglishLanguage "A coat of arms is a distinctive heraldic design, originally on a tunic used to cover and protect armor, 
but the term is more broadly applied to mean a full heraldic emblem which consists of a shield and certain accessories.")

(subclass Noble SocialRole)
(documentation Noble EnglishLanguage "A titled peer of the realm, a member of the nobility.") 
; need to add dukes, counts, marquis, princes, barons, consorts, dynasty, house, etc?
; need to link this to aristocracy and to the monarchies still existing

;------------------------------------------------------------------------------------------------------------
; for models and pageants titleholders wikipedia has physical attributes like Height, Hair_color, Eye_color, Measurements, 
; Dress_size, shoe_size, collar, suit_size  and agency. 
; for an adult we can talk about Height, Hair and eye color and measurements

;; should have "the spectral colors" (rainbow colors) as well as Primary and Secondary Colors?
;; violet   
;; blue, red, yellow    there as primary colors
;; cyan/indigo    
;; green, orange, brown, purple and gray   there as secondary colors

; eye colors are not primary colors or secondary colors exactly
(instance EyeColor ColorAttribute)
(documentation EyeColor EnglishLanguage "The attribute pertaining to the colors of &%Human &%Eyes.")

; humans have eyes  with irides (odd plural of iris)
(=>
  (instance ?H Human)
  (exists (?EYE ?IRIS)
    (and
    (part ?EYE ?H)
    (part ?IRIS ?EYE))))

(=>
  (instance ?C EyeColor)
  (exists (?E ?I)
    (and 
      (instance ?E Eye)
      (instance ?I Iris-Eye)
      (part ?I ?E)
      (color ?I ?C))))  
      
(=> 
  (and
    (instance ?H Human)
    (instance ?C EyeColor))
   (or
     (equal ?C Brown)
     (equal ?C Black)
     (equal ?C Green)
     (equal ?C GrayColor)
     (equal ?C Blue)
     (equal ?C HazelColor)
     (equal ?C VioletColor)
     (equal ?C Pink)))  
      
(instance     HazelColor ColorAttribute)
(documentation HazelColor EnglishLanguage "Hazel eyes often appear to shift in color from a brown to a green. 
Although hazel mostly consists of brown and green, the dominant color in the eye can either be brown/gold or green..")  
;; dress size, suite size depend on country leaving for later.

;Pageants have competitions as well. Fashion designers have labels.
; Still missing radio hosts/presenters and Saints and other ReligiousPositions.
;;---------------------------------------------------------------------------
; Chefs in wikipedia are Celebrity chefs so they have ratings (Michelin stars) and television programs. 
; Karen dealing with television programs, discussin with her on whether Restaurants need to have chefs or not.
;--------------------------------------------------------------------------------

; a signature in wikipedia: A signature is a hand-written, possibly stylized, version of someone's name, which may be used to confirm the person's identity. 
(instance Signature ContentBearingObject)
(documentation Signature EnglishLanguage "A signature is a hand-written, possibly stylized, version of 
someone's name, which may be used to confirm the person's identity.")

(=>
    (instance ?SIG Signature)
    (exists (?DOC ?SIGNING ?P)
        (and
            (instance ?SIGNING SigningADocument)
            (instance ?DOC LinguisticExpression)
            (instance ?SIG ContentBearingObject)
            (instance ?P Human)
            (result ?SIGNING ?SIG)
            (agent ?SIGNING ?P)
            (patient ?SIGNING ?DOC))))
            
; Needed to change SigningADocument for the above to work.  
; New version is:
(subclass SigningADocument Committing)
(documentation SigningADocument EnglishLanguage "Signing a document it is to give evidence of both the provenance of the document (identity) and 
the intention (will) of an individual with regard to that document.")
(=>
  (instance ?SIGNING SigningADocument)
  (exists (?DOC)
    (and
      (instance ?DOC LinguisticExpression)
      (patient ?SIGNING ?DOC))))
;; the old version which describes explicitly the contents of the document signed as an Agreement has been renamed as 
;; SigningAnAgreement, vcvp.        
;---------------------------------------------------------------------------------------
; from http://en.wikipedia.org/wiki/Category:People_infobox_templates
; Sumo has Journalist, wikipedia has five subcategories: News anchors, Journalists, Weather-persons, Reporters, Current affairs show presenters 
;(e.g. 20/20, Panorama, Prime Time) maybe should have these subcategories?
;-------------------------------------------------------------------------------------------
;A martyr is a person who is put to death or endures suffering because of a belief, principle, or cause.
(documentation Belief EnglishLanguage "Any cognitive content held as true by some agent.")
(subclass Martyr SocialRole)
(documentation Martyr EnglishLanguage "one who suffers for the sake of principle.") 
(subclass Belief Proposition)

(=>
  (instance ?B Belief)
  (exists (?H)
    (and
      (instance ?H Human)
      (believes ?H ?B))))
      
;(=>
;  (instance ?M Martyr)
;  (exists (?D ?P ?B)
;    (and
;      (instance ?B Belief)
;      (causes ?B ?SUFF)
;      (instance ?D Death) 
;      (instance ?P Pain)
;      (instance ?SUFF (or ?D ?P)))))
; this doesn't work, need to think about it.

;-------------------------------------------------------------------------------------------
(subclass Murderer Criminal)
(documentation Murderer EnglishLanguage "A criminal who commits homicide, that is the unlawful premeditated killing of another human being.") 
(subclass MassMurderer Murderer) 
(documentation MassMurderer EnglishLanguage "A person who is responsible for the deaths of many victims in a single incident.") 
;(subclass Murder Killing)
(=>
  (instance ?M Murderer)
  (exists (?K)
    (and
      (instance ?K Killing)
      (agent ?K ?M))))
      
; wikipedia: According to the FBI, mass murder is defined as four or more murders occurring during a particular event with no cooling-off period between the murders.
;(=>
;  (instance ?MM MassMurderer)
;  (exists (?N ?M)
;     (and
;        (instance ?M Murderer)
;        (instance ?N Number)
;        (greaterThan ?N 4)
;        (equal ?N number of killings commited by ?M)

;  serial killer template too?
; spy too, vandal, war on terror detainee?
;----------------------------------------------------------------------------------------------
;; these body parts are here because Pageants and Beauty queens as well as models have their measurements in their infobox

(subclass HipRegion BodyPart)

;----------------------------------------------------------
; wikipedia also has Major League Pro and Pro Gaming player for players of video game for money. don't think this has entered mainstream quite yet...
;rebbe a kind of jewish cleric, add? ReligiousPErson biography might be a good category to include Muslim scholars, Jewish leaders, Saints, Blessed and Hindu leaders?
;scholar, university chancellor?
