(documentation NationIzeFn EnglishLanguage "To become or cause to become 
more like a 'typical' inhabitant or child of a particular nation or region.
This might involve changes to language, culture, behavior or possessions.
It is also highly subjective and relative to the beliefs of a particular
observer, so the second argument is the agent that holds this perception.")

(domain NationIzeFn 1 GeographicRegion)
(domain NationIzeFn 2 Agent)
(range NationIzeFn SocialInteraction)
(instance NationIzeFn BinaryFunction)

(=>
  (and
    (instance ?NI (NationIzeFn ?N ?A))
    (patient ?NI ?P)
    (inhabits ?N ?RES))
  (exists (?R ?O)
    (and
      (believes ?A
        (modalAttribute
          (?R ?RES ?O)
          Likely))
      (holdsDuring
        (ImmediatePastFn (WhenFn ?NI))
        (not
          (?R ?P ?O)))
      (holdsDuring
        (ImmediateFutureFn (WhenFn ?NI))
        (?R ?P ?O)))))

