
;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: May, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org


(subclass CivilAffairsOperation JointOperation)

(documentation CivilAffairsOperation "Civil Affairs Operations
(CAO). These consist of CA activities and other tasks conducted by CA
to support commanders conducting CMO.
(1) Commanders have an inherent responsibility to maintain proper,
prudent and lawful relations with the indigenous population,
authorities, and government within their operational areas. These
relations are facilitated through CMO.
(2) Specialized CMO support is provided by CA personnel assigned as
staff who plan, coordinate, and oversee CMO while implementation is
performed by other elements of the joint force (i.e., other SOF,
engineers, health services support, transportation, military police,
security, and maneuver units).
(3) CA support to CMO enhances military effectiveness by focusing
efforts to minimize civilian interference with military operations and
limit the adverse impact of military operations on civilian
populations and resources. CA give commanders the capability to
coordinate and provide disaster relief and humanitarian assistance to
meet the life-sustaining needs of a civilian population.
(4) CA activities include, when directed and by operational necessity,
establishing and conducting a military government or civil
administration within operational areas until civilian authority or
government can be restored or transitioned to other appropriate
authorities. These activities are planned and conducted by CA and
involve application of functional specialty expertise in civil sector
disciplines normally the responsibility of civil government (see
Figure II-3).
(5) CA operations are predominantly joint, interagency, and
multinational in nature and are conducted through or with indigenous
populations, authorities and institutions, international
organizations, and NGOs. For more detailed information on CMO and CA
activities, see JP 3-57, Joint Doctrine for Civil- Military
Operations, and JP 3-57.1, Joint Doctrine for Civil Affairs.
")

;; CAOs must be consistent with the regional law of the area where
;; they are conducted

(=>
  (and
    (instance ?CAO CivilAffairsOperation)
    (located ?CAO ?NATION)
    (instance ?NATION Nation)
    (instance ?LAW
      (RegionalLawFn ?NATION))
    (relization ?CAO ?CONTENT))
  (consistent ?LAW ?CONTENT))


;; CAOs involve both military and non-military agents

(=>
  (instance ?CAO CivilAffairsOperation)
  (exists (?AGENT1 ?AGENT2)
    (and
     (agent  ?CAO ?AGENT1)
     (agent  ?CAO ?AGENT2)
     (not
       (equal ?AGENT1 ?AGENT2))
     (instance ?AGENT1 MilitaryOrganization)
     (not
       (instance ?AGENT2 MilitaryOrganization)))))

(subclass CivilMilitaryOperation JointOperation)

(documentation CivilMilitaryOperation "The activities of a commander
that establish, maintain, influence, or exploit relations between
military forces, governmental and nongovernmental civilian
organizations and authorities, and the civilian populace in a
friendly, neutral, or hostile operational area in order to facilitate
military operations, to consolidate and achieve operational US
objectives. Civil-military operations may include performance by
military forces of activities and functions normally the
responsibility of the local, regional, or national government. These
activities may occur prior to, during, or subsequent to other military
actions. They may also occur, if directed, in the absence of other
military operations. Civilmilitary operations may be performed by
designated civil affairs, by other military forces, or by a
combination of civil affairs and other forces. Also called CMO. See
also civil affairs; operation.")

;; civil military operations involve both military and non-military
;; agents

(=>
  (instance ?CAO CivilMilitaryOperation)
  (exists (?AGENT1 ?AGENT2)
    (and
     (agent  ?CAO ?AGENT1)
     (agent  ?CAO ?AGENT2)
     (not
       (equal ?AGENT1 ?AGENT2))
     (instance ?AGENT1 MilitaryOrganization)
     (not
       (instance ?AGENT2 MilitaryOrganization)))))


(subAttribute CivilAffairsAgreement Contract)

(documentation CivilAffairsAgreement "An agreement that governs the
relationship between allied armed forces located in a friendly country
and the civil authorities and people of that country. See also civil
affairs.")

;; civil affairs agreements are closed between civil and military
;; agents of non-enemy nations

(=>
  (and
    (instance ?CAA CivilAffairsAgreement)
    (agreementMember ?CAA ?AGENT_MIL_THIS)
    (instance ?AGENT_MIL_THIS MilitaryOrganization)
    (militaryOfArea  ?AGENT_MIL_THIS ?NATION_THIS)
    (instance ?NATION_THIS Nation)
    (located  ?AGENT_MIL_THIS ?NATION_FRIENDLY)
    (instance ?NATION_FRIENDLY Nation))
  (and
    (not
      (equal ?NATION_THIS ?NATION_FRIENDLY))
    (not
      (enemy ?NATION_THIS ?NATION_FRIENDLY))
    (exists (?AGENT_FRIENDLY)
      (and
        (located ?AGENT_FRIENDLY ?NATION_FRIENDLY)
        (agreementMember ?CAA ?AGENT_FRIENDLY)
        (not
          (instance ?AGENT_FRIENDLY MilitaryOrganization))))))

;; agents of a civil agreement are no enemies

(=>
  (and
    (instance ?CAA CivilAffairsAgreement)
    (agreementMember ?CAA ?AGENT1)
    (agreementMember ?CAA ?AGENT2))
  (not
    (enemy ?AGENT1 ?AGENT2)))

(subclass CivilAffairs MilitaryForce)

(documentation CivilAffairs "Designated Active and Reserve component
forces and units organized, trained, and equipped specifically to
conduct civil affairs activities and to support civil-military
operations. Also called CA. See also civil affairs activities;
civil-military operations.")

;; civil affairs (forces) guide civil affairs activities and
;; civil-military operations

(=>
  (instance ?CA CivilAffairs)
  (hasPurpose ?CA
    (exists (?GUIDING ?OP_ACT)
      (and
        (instance ?GUIDING Guiding)
        (patient ?GUIDING  ?OP_ACT)
        (agent ?CA ?GUIDING)
        (or
          (instance ?OP_ACT CivilMilitaryOperation)
          (instance ?OP_ACT CivilAffairsActivity))))))


(subclass CivilAffairsActivity MilitaryOperation)

(documentation CivilAffairsActivity "Activities performed or supported
by civil affairs that (1) enhance the relationship between military
forces and civil authorities in areas where military forces are
present; and (2) involve application of civil affairs functional
specialty skills, in areas normally the responsibility of civil
government, to enhance conduct of civil-military operations. See also
civil affairs; civil-military operations.")

;; civil affairs activities are sub processes of CAOs

(subProcess CivilAffairsActivity CivilAffairsOperation)

;; civil affairs activities are performed by civil affairs

(=>
  (instance ?CAA CivilAffairsActivity)
  (exists (?CA)
    (and
      (agent ?CAA ?CA)
      (instance ?CA CivilAffairs))))

;; civil affairs activities guide civil military operations

(=>
  (instance ?CAA CivilAffairsActivity)
  (hasPurpose ?CAA
    (exists (?GUIDING ?OP)
      (and
        (instance ?GUIDING Guiding)
        (patient ?GUIDING  ?OP_ACT)
        (instance ?OP CivilMilitaryOperation)))))

;; civil affairs activities involve both military and non-military
;; agents

(=>
  (instance ?CAA CivilAffairsActivity)
  (exists (?AGENT1 ?AGENT2)
    (and
     (agent  ?CAA ?AGENT1)
     (agent  ?CAA ?AGENT2)
     (not
       (equal ?AGENT1 ?AGENT2))
     (instance ?AGENT1 MilitaryOrganization)
     (not
       (instance ?AGENT2 MilitaryOrganization)))))
