;; Ontology of Communication Concepts used in the CIA World Fact Book 2002

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; Version date: July, 2004
;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 

;; 
;; ==========================================================================
;; VI. Communications

;; NS: moved statements defining CommunicationDevice to
;; Mid-level-ontology.kif, since the term is used there.

(subclass CommunicationRadio CommunicationDevice)
(documentation CommunicationRadio EnglishLanguage "Relatively low power broadcasting
devices designed for voice communication among specialized groups
in which each receiver also has the power to transmit, unlike
broadcast radio where most components transmitting or receiving on
a given frequency or set of frequencies are receivers only.  This 
includes unlicensed walkie-talkies, public safety radios, military
communication systems and CB radios.")

;; 	A. Telephones - main lines in use

(subclass TelephoneSystem CommunicationSystem)
(documentation TelephoneSystem EnglishLanguage "A &%TelephoneSystem consists of a complete
interconnection of &%Telephones, &%MainTelephoneLines, and other components
that work together to make telephonic communication possible from point to
point in a given area.")

(synonymousExternalConcept "telephone" Telephone EnglishLanguage)

(=>
	(instance ?SYSTEM TelephoneSystem)
	(exists (?PHONE)
		(and
			(instance ?PHONE Telephone)
			(engineeringSubcomponent ?PHONE ?SYSTEM))))

(subclass MainTelephoneLine CommunicationDevice)
(synonymousExternalConcept "main telephone line" MainTelephoneLine EnglishLanguage)
(documentation MainTelephoneLine EnglishLanguage "A &%MainTelephoneLine is one 
&%engineeringSubcomponent of a &%TelephoneSystem used for voice communication 
or computer data transfer.")
(=>
	(instance ?SYSTEM TelephoneSystem)
	(exists (?LINE)
		(and
			(instance ?LINE MainTelephoneLine)
			(engineeringSubcomponent ?LINE ?SYSTEM))))

;;	B. Telephones - mobile cellular
(subclass MobileCellPhone Telephone)
(synonymousExternalConcept "cell phone" MobileCellPhone EnglishLanguage)
(documentation MobileCellPhone EnglishLanguage "A &%Telephone that can be used without
connection to a &%MainTelephoneLine.")

;;	C. Telephone system
(subclass ArtificialSatellite Satellite)
(subclass ArtificialSatellite EngineeringComponent)
(synonymousExternalConcept "satellite" ArtificialSatellite EnglishLanguage)
(documentation ArtificialSatellite EnglishLanguage "An &%ArtificialSatellite is a &%Device
that orbits the earth in space and performs various functions such as
aiding in communication, photographing the earth's surface, and others.")

(subclass CommunicationSatellite ArtificialSatellite)
(subclass CommunicationSatellite CommunicationDevice)
(synonymousExternalConcept "communications satellite" CommunicationSatellite EnglishLanguage)
(documentation CommunicationSatellite EnglishLanguage "A &%CommunicationSatellite is an
&%ArtificialSatellite that serves as one &%engineeringSubcomponent of a 
&%CommunicationSystem.")
(=>
	(instance ?SAT CommunicationSatellite)
	(exists (?SYSTEM)
		(and
			(instance ?SYSTEM CommunicationSystem)
			(engineeringSubcomponent ?SAT ?SYSTEM))))

(instance communicationSatelliteForArea TernaryPredicate)
(domain communicationSatelliteForArea 1 GeopoliticalArea)
(domainSubclass communicationSatelliteForArea 2 Satellite)
(domain communicationSatelliteForArea 3 Integer)
(documentation communicationSatelliteForArea EnglishLanguage "The expression
(communicationSatelliteForArea ?AREA ?SATELLITE ?INTEGER) means that 
?INTEGER number of &%CommunicationSatellites of the type ?SATELLITE serve
as an &%engineeringSubcomponent of a &%TelephoneSystem of the GeopoliticalArea
?AREA.")

(=>
	(communicationSatelliteForArea ?AREA ?SATELLITETYPE ?INTEGER)
	(equal ?INTEGER
		(CardinalityFn
			(KappaFn ?SATELLITE
				(and
					(instance ?SATELLITE ?SATELLITETYPE)
					(instance ?SYSTEM CommunicationSystem)
					(located ?SYSTEM ?AREA)
					(engineeringSubcomponent ?SATELLITE ?SYSTEM))))))

(subclass Eutelsat CommunicationSatellite)
(documentation Eutelsat EnglishLanguage "An &%Eutelsat is one type of 
&%CommunicationSatellite.")

(subclass Inmarsat CommunicationSatellite)
(documentation Inmarsat EnglishLanguage "An &%Inmarsat is one type of 
&%CommunicationSatellite.")

(subclass Intelsat CommunicationSatellite)
(documentation Intelsat EnglishLanguage "An &%Intelsat is one type of 
&%CommunicationSatellite.")

(subclass Intersputnik CommunicationSatellite)
(documentation Intersputnik EnglishLanguage "An &%Intersputnik is one type of 
&%CommunicationSatellite.")

(subclass Orbita CommunicationSatellite)
(documentation Orbita EnglishLanguage "An &%Orbita is one type of 
&%CommunicationSatellite.")

;;	D. Radio broadcast stations
(subclass BroadcastingStation StationaryArtifact)
(subclass BroadcastingStation CommunicationDevice)
(engineeringSubcomponent BroadcastingStation CommunicationSystem)
(documentation BroadcastingStation EnglishLanguage "A &%BroadcastingStation is
an &%engineeringSubcomponent of either a &%TelevisionSystem or
a &%RadioStation.")

(=>
	(instance ?STATION BroadcastingStation)
	(or
		(instance ?STATION TelevisionStation)
		(instance ?STATION RadioStation)))

(subclass RadioSystem CommunicationSystem)
(documentation RadioSystem EnglishLanguage "A &%RadioSystem consists of &%Radios, 
&%RadioStations, and other components that work together to make 
radio broadcasting possible in a given area.")

(subclass AMRadioSystem RadioSystem)
(documentation AMRadioSystem EnglishLanguage "An &%AMRadioSystem consists of &%Radios, 
&%AMRadioStations, and other components that work together to make 
AM radio broadcasting possible in a given area.")

(subclass FMRadioSystem RadioSystem)
(documentation FMRadioSystem EnglishLanguage "A &%FMRadioSystem consists of &%Radios, 
&%FMRadioStations, and other components that work together to make 
FM radio broadcasting possible in a given area.")

(subclass ShortwaveRadioSystem RadioSystem)
(documentation ShortwaveRadioSystem EnglishLanguage "A &%ShortwaveRadioSystem consists 
of &%Radios, &%ShortwaveRadioStations, and other components that work 
together to make shortwave radio broadcasting possible in a given area.")

(subclass RadioStation BroadcastingStation)
(subclass BroadcastingStation EngineeringComponent)
(engineeringSubcomponent RadioStation RadioSystem)
(documentation RadioStation EnglishLanguage "A &%RadioStation is an 
&%engineeringSubcomponent of a &%RadioSystem.")

(subclass AMRadioStation RadioStation)
(engineeringSubcomponent AMRadioStation RadioSystem)
(documentation AMRadioStation EnglishLanguage "An &%AMRadioStation is an 
&%engineeringSubcomponent of an &%AMRadioSystem.")

(subclass FMRadioStation RadioStation)
(engineeringSubcomponent FMRadioStation RadioSystem)
(documentation FMRadioStation EnglishLanguage "A &%FMRadioStation is an 
&%engineeringSubcomponent of an &%FMRadioSystem.")

(subclass ShortwaveRadioStation RadioStation)
(engineeringSubcomponent ShortwaveRadioStation RadioSystem)
(documentation ShortwaveRadioStation EnglishLanguage "A &%ShortwaveRadioStation 
is an &%engineeringSubcomponent of a &%ShortwaveRadioSystem.")

(instance broadcastRadius CaseRole)
(domain broadcastRadius 1 Broadcasting)
(domain broadcastRadius 2 LengthMeasure)
(documentation broadcastRadius EnglishLanguage "(broadcastRadius ?BROADCAST ?RADIUS) means that the 
&%Broadcasting &%Process ?BROADCAST can be received by any &%ReceiverDevice within &%distance ?RADIUS")
(=>
  (broadcastRadius ?BROADCAST ?RADIUS)
  (exists (?STATION ?STATIONPOINT)
    (and
      (instance ?STATION BroadcastingStation)
      (location ?STATION ?STATIONPOINT)
      (modalAttribute
        (exists (?RECEIVER1 ?RECEIVERPOINT1 ?DISTANCE1)
          (and
            (instance ?RECEIVER1 ReceiverDevice)
            (destination ?BROADCAST ?RECEIVER1)
            (instrument ?BROADCAST ?STATION)
            (located ?RECEIVER1 ?RECEIVERPOINT1)
            (distance ?STATIONPOINT ?RECEIVERPOINT1 ?DISTANCE1)
            (lessThan ?DISTANCE1 ?RADIUS))) Possibility)
      (not
        (modalAttribute
          (exists (?RECEIVER2 ?RECEIVERPOINT2 ?DISTANCE2)
            (and
              (instance ?RECEIVER2 ReceiverDevice)
              (destination ?BROADCAST ?RECEIVER2)
              (instrument ?BROADCAST ?STATION)
              (located ?RECEIVER2 ?RECEIVERPOINT2)
              (distance ?STATIONPOINT ?RECEIVERPOINT2 ?DISTANCE2)
              (greaterThan ?DISTANCE2 ?RADIUS))) Possibility)))))



;;	E. Radios

(=>
	(instance ?SYSTEM RadioSystem)
	(exists (?DEVICE)
		(and
			(instance ?DEVICE RadioReceiver)
			(engineeringSubcomponent ?DEVICE ?SYSTEM))))

;;	F. Television broadcast stations
(subclass TelevisionSystem CommunicationSystem)
(documentation TelevisionSystem EnglishLanguage "A system for &%Broadcasting and 
receiving television signals.")

(subclass TelevisionStation BroadcastingStation)
(engineeringSubcomponent TelevisionStation TelevisionSystem)
(documentation TelevisionStation EnglishLanguage "A &%TelevisionStation is an 
&%engineeringSubcomponent of a &%TelevisionSystem.")
(=>
	(instance ?SYSTEM TelevisionSystem)
	(exists (?STATION)
		(and
			(instance ?STATION TelevisionStation)
			(engineeringSubcomponent ?STATION ?SYSTEM))))

(subclass CableTelevisionSystem CommunicationSystem)
(documentation CableTelevisionSystem EnglishLanguage "A &%CableTelevisionSystem
is a &%CommunicationSystem for cable television.")

;;	G. Televisions
(subclass TelevisionReceiver EngineeringComponent)
(synonymousExternalConcept "television" TelevisionReceiver EnglishLanguage)
(synonymousExternalConcept "TV" TelevisionReceiver EnglishLanguage)
(documentation TelevisionReceiver EnglishLanguage "A &%TelevisionReceiver is a &%Device for receiving 
television broadcast signals from a &%TelevisionStation or signals
transmitted through a cable from a &%CableTelevisionSystem.")
(=>
	(instance ?SYSTEM TelevisionSystem)
	(exists (?DEVICE)
		(and
			(instance ?DEVICE TelevisionReceiver)
			(engineeringSubcomponent ?DEVICE ?SYSTEM))))
(=>
	(instance ?SYSTEM CableTelevisionSystem)
	(exists (?DEVICE)
		(and
			(instance ?DEVICE TelevisionReceiver)
			(engineeringSubcomponent ?DEVICE ?SYSTEM))))


;;	H. Internet country code
(instance Internet CommunicationSystem)	
(documentation Internet EnglishLanguage "The &%Internet is a &%CommunicationSystem
for the rapid delivery of information between computers.")

(instance internetCountryCode BinaryPredicate)
(domain internetCountryCode 1 GeopoliticalArea)
(domain internetCountryCode 2 SymbolicString)
(documentation internetCountryCode EnglishLanguage "(internetCountryCode ?AREA ?CODE)
relates a &%GeopoliticalArea to the &%SymbolicString ?CODE used to
identify the ?AREA on internet websites.")

;;	I. Internet Service Providers (ISPs)
(subclass InternetServiceProvider CommunicationSystem)
(engineeringSubcomponent InternetServiceProvider Internet)
(documentation InternetServiceProvider EnglishLanguage "An &%InternetServiceProvider
serves as an &%engineeringSubcomponent of the &%Internet for a given
area.")
(=>
	(instance ?PART InternetServiceProvider)
	(engineeringSubcomponent ?PART Internet))

;;	J. Internet users
(instance InternetUser SocialRole)
(documentation InternetUser EnglishLanguage "An &%InternetUser is an individual who
uses the &%Internet.")

(=>
	(attribute ?INDIVIDUAL InternetUser)
	(exists (?PROCESS)
		(and
			(agent ?PROCESS ?INDIVIDUAL)
			(instrument ?PROCESS Internet))))

;;	K. Communications - note

;; ==========================================================================
