;; Ontology of Common Sense Concepts

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 

(documentation patientType EnglishLanguage "Enforces a &%patient type for a given &%Process.")

(format EnglishLanguage patientType "%1 must %n have a &%patient of type %2")  
      
(domainSubclass patientType 1 Process)
;; TODO: patient eventually needs to be locked down, it is too broad.
(domainSubclass patientType 2 Entity)

(=>
  (and
    (patientType ?P ?E)
    (instance ?P Process))
  (exists (?EI)
    (and
      (instance ?EI ?E)
      (patient ?P ?EI))))

(documentation agentType EnglishLanguage "Enforces an agent type for a given process.")

(format EnglishLanguage agentType "%1 must %n have an &%agent of type %2")  
      
(domainSubclass agentType 1 Process)
(domainSubclass agentType 2 AutonomousAgent)

(=>
  (and
    (agentType ?P ?AA)
    (instance ?P Process))
  (exists (?AAI)
    (and
      (instance ?AAI ?AA)
      (patient ?P ?AAI))))

(documentation resourceType EnglishLanguage "Enforces an resource type for a given process.")

(format EnglishLanguage resourceType "%1 must %n have a &%resource of type %2")  
      
(domainSubclass resourceType 1 Process)
(domainSubclass resourceType 2 Object)

(=>
  (and
    (resourceType ?P ?O)
    (instance ?P Process))
  (exists (?OI)
    (and
      (instance ?OI ?O)
      (patient ?P ?OI))))

(patientType Fermentation OrganicObject)

(patientType Borrowing Object)

(=>
  (and
    (instance ?G Grinding)
    (patient ?G ?O))
  (attribute ?G Rigid))

(subclass Bending ShapeChange)
(documentation Bending EnglishLanguage "A &%Process whereby
something &%moves a &%part of an &%Object relative to its
other parts without &%Removing them. Note that this is
incomplete since stretching or compressing would be included
by this axiom and should be different.")

(=>
  (and
    (instance ?B Bending)
    (patient ?B ?O)
    (attribute ?O Rigid))
  (exists (?BR)
    (and
      (instance ?BR Breaking)
      (patient ?BR ?O)
      (causes ?B ?BR))))

(=>
  (and
    (instance ?B Bending)
    (patient ?B ?O))
  (exists (?P1 ?P2)
    (and
      (holdsDuring
        (BeginFn
          (WhenFn ?B))
        (and
          (distance ?P1 ?P2
            (MeasureFn ?N1 ?U))
          (part ?P1 ?O)
          (part ?P2 ?O)))
      (holdsDuring
        (EndFn
          (WhenFn ?B))
        (and
          (distance ?P1 ?P2
            (MeasureFn ?N2 ?U))
          (part ?P1 ?O)
          (part ?P2 ?O)))
      (not
        (equal ?N1 ?N2)))))


      
