;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: May, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org



;; some military commanders (much TODO!)  these classes exist just in
;; order to make the ontology self-contained
;; TODO subordinate positions

(instance CombatantCommander Position)
(subAttribute CombatantCommander MilitaryCommander)
(instance SubunifiedCommander Position)
(subAttribute SubunifiedCommander MilitaryCommander)
(instance JointTaskForceCommander Position)
(subAttribute JointTaskForceCommander MilitaryCommander)
(instance ServiceChief Position)
(subAttribute ServiceChief MilitaryCommander)


;; commanders for joint forces and superior positions under in joint
;; forces
(instance JointForcesCommander Position)
(subAttribute JointForcesCommander MilitaryCommander)
(documentation JointForcesCommander "A general term applied to a
combatant commander, subunified commander, or joint task force
commander authorized to exercise combatant command (command authority)
or operational control over a joint force. Also called JFC. See also
joint force.")

(=>
  (instance ?JOINT JointForces)
  (leaderPosition ?JOINT JointForcesCommander))

(instance JointForcesAirCommander Position)
(subAttribute JointForcesAirCommander MilitaryCommander)
(documentation JointForcesAirCommander "The commander within a unified
command, subordinate unified command, or joint task force responsible
to the establishing commander for making recommendations on the proper
employment of assigned, attached, and/or made available for tasking
air forces; planning and coordinating air operations; or accomplishing
such operational missions as may be assigned. The joint force air
component commander is given the authority necessary to accomplish
missions and tasks assigned by the establishing commander. Also called
JFACC. See also joint force commander.")

;; within the joint forces the air component commander is the leader
;; of the airforce component is he also in command of the naval air
;; force?
(=>
  (and
    (instance ?JOINT JointForces)
    (subOrganization ?FORCE1 ?JOINT)
    (instance ?FORCE1 Airforce))
  (leaderPosition ?FORCE1 JointForcesAirCommander))



(instance JointForcesLandCommander Position)
(subAttribute JointForcesLandCommander MilitaryCommander)

(documentation JointForcesLandCommander "The commander within a
unified command, subordinate unified command, or joint task force
responsible to the establishing commander for making recommendations
on the proper employment of assigned, attached, and/or made available
for tasking land forces; planning and coordinating land operations; or
accomplishing such operational missions as may be assigned. The joint
force land component commander is given the authority necessary to
accomplish missions and tasks assigned by the establishing
commander. Also called JFLCC. See also joint force commander. ")

;; within the joint forces the land component commander is the leader
;; of the army component is he also in command of the marines?
(=>
  (and
    (instance ?JOINT JointForces)
    (subOrganization ?FORCE1 ?JOINT)
    (instance ?FORCE1 Army))
  (leaderPosition ?FORCE1 JointForcesLandCommander))

(instance JointForcesMaritimeCommander Position)
(subAttribute JointForcesMaritimeCommander MilitaryCommander)

(documentation JointForcesMaritimeCommander "The commander within a
unified command, subordinate unified command, or joint task force
responsible to the establishing commander for making recommendations
on the proper employment of assigned, attached, and/or made available
for tasking maritime forces and assets; planning and coordinating
maritime operations; or accomplishing such operational missions as may
be assigned. The joint force maritime component commander is given the
authority necessary to accomplish missions and tasks assigned by the
establishing commander. Also called JFMCC. See also joint force
commander.")

;; within the joint forces the maritime component commander is the
;; leader of the naval component is he also in command of the marines?

(=>
  (and
    (instance ?JOINT JointForces)
    (subOrganization ?FORCE1 ?JOINT)
    (instance ?FORCE1 Navy-BranchOfService))
  (leaderPosition ?FORCE1 JointForcesMaritimeCommander))

;; within the joint forces the maritime component commander is the leader of the coastguard component
(=>
  (and
    (instance ?JOINT JointForces)
    (subOrganization ?FORCE1 ?JOINT)
    (instance ?FORCE1 CoastGuard))
  (leaderPosition ?FORCE1 JointForcesMaritimeCommander))

(instance JointForcesSpecialOperationsCommander Position)
(subAttribute JointForcesSpecialOperationsCommander MilitaryCommander)

(documentation JointForcesSpecialOperationsCommander "The commander
within a unified command, subordinate unified command, or joint task
force responsible to the establishing commander for making
recommendations on the proper employment of assigned, attached, and/or
made available for tasking special operations forces and assets;
planning and coordinating special operations; or accomplishing such
operational missions as may be assigned. The joint force special
operations component commander is given the authority necessary to
accomplish missions and tasks assigned by the establishing
commander. Also called JFSOCC. See also joint force commander.")

(=>
  (and
    (instance ?JOINT JointForces)
    (subOrganization ?FORCE1 ?JOINT)
    (instance ?FORCE1 SpecialOperationsForces))
  (leaderPosition ?FORCE1 JointForcesSpecialOperationsCommander))


(instance SecretaryOfDefence Position)
(subAttribute SecretaryOfDefence MilitaryCommander)

(documentation SecretaryOfDefense "The secretary of defence is the
highest military commander during peacetime, during wartime it is usually the president.")

;; during peace the secretary of defense is the highest military commander
(=>
  (and
    (attribute ?MILITARY PeaceState)
    (instance ?MILITARY MilitaryOrganization)
    (leaderPosition ?MILITARY ?LEADER))
  (subordinatePosition ?MILITARY ?LEADER SecretaryOfDefense))

(subAttribute President MilitaryCommander)
(documentation President "The president of some &%Nation. He has the
power of command during &%WarState, i.e. the state of &%War.")

;; during war the president is the highest military commander
(=>
  (and
    (attribute ?MILITARY WarState)
    (instance ?MILITARY MilitaryOrganization)
    (leaderPosition ?MILITARY ?LEADER))
  (subordinatePosition ?MILITARY ?LEADER President))

;; in the US the President is the chief of State
(chiefOfStateType UnitedStates President)
