;;Computer.kif
;;Created by Brianna Pritchett on July 21, 2011
;;This is a file that is meant to be kept in the development folder for the time being.  This is a file of proposed changes and additions to QoSontology.kif.

;;;;;;;;;;;;;
;;Additions;;
;;;;;;;;;;;;;

(subclass ArchiveFile ComputerFile)
(documentation ArchiveFile EnglishLanguage "An archive file is a &%ComputerFile that is meant to save basic information (such as source volume, file directory 
structure, and file comments) about a file, usually as a form of security or backup in case the original file is lost.  It is often &%Encrypted.  Also, it is 
common for one archive file to store multiple compressed files as a way to facilitate transport.")
;;If there is an archive file, then there is some file archiver that created it.
(=>
    (instance ?ARCHIVEFILE ArchiveFile)
    (exists (?FILEARCHIVER)
        (and
            (instance ?FILEARCHIVER FileArchiver)
            (instance ?CREATE Creation)
            (agent ?CREATE ?FILEARCHIVER)
            (result ?CREATE ?ARCHIVEFILE))))

(subclass FileArchiver ComputerProgram)
(documentation FileArchiver EnglishLanguage "A file archiver is a &%ComputerProgram that combines multiple &%ComputerFiles together to form an &%ArchiveFile
for ease of storage or transportation.  File archivers often employ lossless data compression, which means that when the data is reconstructed from the 
compressed data in the file, the reconstructed data will exactly match the original data.") 

(instance Encrypted InternalAttribute)
(documentation Encrypted EnglishLanguage "The result of a process of &%Encoding is a document that is encrypted.  This term is most commonly used to refer to
&%DigitalData that has been encrypted in order to protect it during transit or while it is at rest.")
;;If there is an instance of encoding, then at the end of the process, the patient of the process is encrypted.
(=>
    (instance ?ENCODE Encoding)
    (and
        (patient ?ENCODE ?ENTITY)
        (holdsDuring 
            (EndFn
                (WhenFn ?ENCODE))
            (attribute ?ENTITY Encrypted))))
            
(subclass Motherboard ComputerHardware)
(documentation Motherboard EnglishLanguage "A motherboard is the central printed circuit board for many &%Computers and it holds many crucial components for
the system.  The motherboard typically contains slots for the main memory, non-volatile memory chips, a clock generator, and power connectors, which take 
power from the computer and distribute it to everything to the motherboard.  There are also many peripheral devices that can attach to the motherboard, such 
as microprocessors for the &%CPU, disk controllers for a floppy disk drive, and an integrated sound card.")

(documentation ComputerMouse EnglishLanguage "A computer mouse is a device that functions by detecting two-dimensional movement relative to its supporting
surface.  When it is connected to and synchronized with a &%Computer, then the movements of the mouse are tracked on screen (on the &%ComputerTerminal) by
a &%MouseCursor.  When a button on the mouse is pressed, the result is a &%MouseClick, which acts as a &%UserRequest.The main difference between a &%Touchpad
and a computer mouse is that a touch pad tracks the movement of fingers across its surface while a computer mouse tracks its own movement relative to another
surface.")
(subclass ComputerMouse ComputerInputDevice)
(termFormat EnglishLanguage ComputerMouse "computer mouse")
;;If there is a computer mouse, then it has at least one switch device (button).
(=>
    (instance ?MOUSE ComputerMouse)
    (component ?MOUSE SwitchDevice))

(documentation Touchpad EnglishLanguage "A touchpad is a pointing device that has a tactile sensor, meaning that it can track the movement of a user's fingers
as the move across the pad.  Often, a touchpad is used in the place of a &%ComputerMouse with laptop computers and in situations where there is little desk
room for the mouse to move around.  The main difference between a touchpad and a computer mouse is that a touch pad tracks the movement of fingers across
its surface while a computer mouse tracks its own movement relative to another surface.")
(subclass Touchpad ComputerInputDevice)
(termFormat EnglishLanguage Touchpad "touchpad")
(relatedInternalConcept Touchpad ComputerMouse) 

(documentation ComputerKeyboard EnglishLanguage "A computer keyboard is a &%ComputerInputDevice that is represented as a layout of buttons (&%SwitchDevices).
Each key can be used to input a &%Character (such as a letter or a number) or prompt a computer function.  The most common sort of keyboard has a button that
represents every letter, the numbers 0-9, a shift function, carriage return, and backspace.  Other functions vary depending on the keyboard.")
(subclass ComputerKeyboard ComputerInputDevice)
(termFormat EnglishLanguage ComputerKeyboard "computer keyboard")

(documentation ChordedKeyboard EnglishLangauge "The main difference between a chorded keyboard and a typical &%ComputerKeyboard is that while a computer 
keyboard associates one action with each button, a chorded keyboard will associate actions with different combinations of keys.  Perhaps the most common 
example of a chorded keyboard would be a court reporter's stenotype machine, which is a machine that allows court reporters to quickly transcribe verbal
conversations.  In a stenotype machine, combinations of letters represent sounds.  For instance, PBLG represents the 'final J' sound.")
(subclass ChordedKeyboard ComputerInputDevice)
(termFormat EnglishLanguage ChordedKeyboard "chorded keyboard")

(documentation Cursor EnglishLanguage "A cursor is an indicator on a &%ComputerTerminal that corresponds to input from a keyboard or &%ComputerMouse.  Actions
from these devices cause the cursor to move.")
(subclass Cursor Icon)
(termFormat EnglishLanguage Cursor "cursor")

(documentation TextCursor EnglishLanguage "This is a &%Cursor that tracks input from a keyboard or other text input device (such as speech-to-text technology).
It is most commonly used in command-line interfaces and text editors and is generally a blinking vertical line, underscore, or square.  The purpose of the 
text cursor is to let the user know where input from the keyboard will go.  For instance, if the cursor is in between the "r" and "d" of "word" and the user
presses the keys corresponding to "k" and "e" on their keyboard, then "word" becomes "worked."  Text cursors are not used on all text editors, but they are
very common.") 
(subclass TextCursor Cursor)
(termFormat EnglishLanguage TextCursor "text cursor")

(documentation MouseCursor EnglishLanguage "A mouse cursor is a &%Cursor that tracks the movements of a &%ComputerMouse on a &%ComputerTerminal.  It is
generally shaped like an &%ArrowIcon, though it can be changed to look like whatever the user would like it to look like.  A &%MouseClick will initiate
a different &%ComputerResponse depending on where the &%MouseCursor is when the &%MouseClick occurs.")
(subclass MouseCursor Cursor)
(termFormat EnglishLanguage MouseCursor "mouse cursor")

(documentation MouseClick EnglishLanguage "This is what happens when there is a depression of a button on a &%ComputerMouse.  A computer mouse is a 
&%ComputerInputDevice, so if the mouse is connected to a &%Computer, then the action of clicking will become a &%UserRequest.  What is requested depends on 
what the &%MouseCursor was hovering over when the mouse was clicked.  For instance, if the cursor was hovering over a &%Hyperlink, then clicking will
lead the computer to follow the link.")
(subclass MouseClick UserRequest)
(termFormat EnglishLanguage MouseClick "mouse click")
;;If a mouse click is the result of some process, then the agent of that process was a computer mouse.
(=>
    (and
        (instance ?CLICK MouseClick)
        (result ?PROCESS ?CLICK))
    (exists (?MOUSE)
        (and
            (instance ?MOUSE ComputerMouse)
            (agent ?PROCESS ?MOUSE))))
            
(subclass SpeakerDevice ComputerOutputDevice)

(documentation MacOSX EnglishLanguage "This term technically refers to the tenth version of the &%MacOS, although the Mac OS X is technically a line of 
&%OperatingSystems, and each subsequent version of Apple Inc.'s operating system has been released as another version of the Mac OS X.   Every version of 
the Mac OS X has been named after a big cat.  The names for each version have been, consecutively, Cheetah, Puma, Jaguar, Panther, Tiger, Leopard, Snow Leopard,
and Lion.")
(subclass MacOSX MacOS)

(documentation Linux EnglishLanguage "This refers to a family of Unix-like &%OperatingSystems using the Linux kernel.  Linux is a very popular example of a 
free and open source software operating system in which it is common for the underlying source code to be used, modified, and redistributed both commercially
and non-commercially.")
(subclass Linux OperatingSystem)

(documentation AmigaOS EnglishLanguage "This is the operating system primarily used by the Amiga personal computer.  It was first developed by Commodore 
International, and originally introduced in 1985.")
(subclass AmigaOS OperatingSystem)

(documentation ComputerKernel EnglishLanguage "In computing, the kernel is the main component of most computer &%OperatingSystems.  It acts as a bridge 
between the applications and the data processing that is done at the hardware level.  It is also responsible for allocation of memory space so that the 
computer can run in the most effective and efficient way possible.")
(subclass ComputerKernel ComputerComponent)
;;If there is an operating system, then a computer kernel is a part of it.
(=>
    (instance ?OPERATINGSYSTEM OperatingSystem)
    (exists (?KERNEL)
        (and
            (instance ?KERNEL ComputerKernel)
            (component ?KERNEL ?OPERATINGSYSTEM)))) 
            
(documentation LaptopComputer EnglishLanguage "A laptop, also called a notebook, is a smaller, more portable version of a &%Computer.  It includes most of
the typical components of a &%DesktopComputer, with most of them having a &%ComputerTerminal, a &%ComputerKeyboard, a &%Touchpad, and &%SpeakerDevices.  These
are all incorporated into a single unit, though it usually has a way of connecting peripheral devices through USB or &%CD disk drives.")
(subclass LaptopComputer Computer)

(documentation TabletComputer EnglishLanguage "The tablet computer is a completely mobile &%Computer that is flat and is primarily operated by touching the
screen.  The main difference between a tablet computer and a &%LaptopComputer or a &%DesktopComputer is that the user can interact directly with the screen.
This means that if there in an icon on screen that the user would like to click, they simply have to touch the icon instead of using a &%ComputerMouse or 
&%Touchpad to move the &%MouseCursor towards the icon and pressing a button.")
(subclass TabletComputer Computer) 

(documentation Touchscreen EnglishLanguage "A touchscreen is very much like a &%Touchpad in that the both of them can detect the presence and location of a
touch.  The main difference between the two is that a &%Touchpad is used as an indirect input device, where its movements control an onscreen pointer, while
a touchscreen is used as a direct input device, which means that almost every action can be completed by the user simply touching the screen.")
(subclass Touchscreen ComputerTerminal)
;;If a computer has a touchscreen, then that computer is a tablet computer.
(=>
    (and
        (instance ?COMPUTER Computer)
        (instance ?SCREEN Touchscreen)
        (component ?COMPUTER ?SCREEN))
    (instance ?COMPUTER TabletComputer))

;;;;;;;;;;;;;;;;;;;;
;;Proposed changes;;
;;;;;;;;;;;;;;;;;;;;

;;Make a computer file into a collection of DigitalData, not a subclass of it.
(subclass ComputerFile Collection)
;;If there is a computer file, then it is made up of digital data
(=>
    (instance ?COMPUTERFILE ComputerFile)
    (memberType ?COMPUTERFILE DigitalData))

(subclass Feedback ComputerProcess)
