;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: June, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

(subclass CounterTerrorism CounterOperation)

(documentation CounterTerrorism "These are operations that include the
offensive measures taken to prevent, deter, preempt, and respond to
terrorism. SOF's role and additive capability is to conduct offensive
measures within DOD's overall combatting terrorism efforts. SOF
conduct CT missions as special operations by covert, clandestine, or
low visibility means. SOF's activities within CT include, but are not
limited to, intelligence operations, attacks against terrorist
networks and infrastructures, hostage rescue, recovery of sensitive
material from terrorist organizations, and non-kinetic activities
aimed at the ideologies or motivations that spawn terrorism.

(1) Intelligence Operations. These are operations to collect, exploit,
and report information on terrorist organizations, personnel, assets,
and/or activities. SOF have the capability to conduct these operations
in an overt, covert, and/or clandestine manner.

(2) Network and Infrastructure Attacks. These are operations that
involve preemptive strikes against terrorist organizations with the
objective of destroying, disorganizing, or disarming terrorist
organizations before they can strike targets of national interest.

(3) Hostage or Sensitive Materiel Recovery. These are operations
conducted to rescue hostages and/or recover sensitive materiel from
terrorist control, requiring capabilities not normally found in
conventional military units. The safety of the hostages and preventing
destruction of the sensitive materiel are essential mission
requirements.

(4) Non-Kinetic Activities. These are actions that are focused on
defeating the ideologies or motivations that spawn terrorism by
non-kinetic means. These could include, but are not limited to, PSYOP,
IO, CA operations, UW and/or FID.")

;; CounterTerrorism has the purpose to prevent Terrorism

(=>
  (and
    (instance ?CO CounterTerrorism)
    (agent ?CO ?AGENT))
  (exists (?ENEMY ?OP)
    (and
      (enemy ?AGENT ?ENEMY)
      (agent ?OP ?ENEMY)
      (instance ?OP Terrorism)
      (hasPurpose ?CO
        (prevent ?CO ?OP)))))


(subclass CTIntelligenceOperation CounterTerrorism)
(subclass CTIntelligenceOperation OffensiveInformationOperation

(documentation CTIntelligenceOperation "Intelligence Operations. These
are operations to collect, exploit, and report information on
terrorist organizations, personnel, assets, and/or activities. SOF
have the capability to conduct these operations in an overt, covert,
and/or clandestine manner.")

(subclass CTNwInfraAttack CounterTerrorism)
(subclass CTNwInfraAttack Attack)

(documentation CTNwInfraAttack "Network and Infrastructure
Attacks. These are operations that involve preemptive strikes against
terrorist organizations with the objective of destroying,
disorganizing, or disarming terrorist organizations before they can
strike targets of national interest.")

(subclass CTHostageMaterielRecovery CounterTerrorism)
(subclass CTHostageMaterielRecovery RecoveryOperation)

(documentation CTHostageMaterielRecovery "Hostage or Sensitive
Materiel Recovery. These are operations conducted to rescue hostages
and/or recover sensitive materiel from terrorist control, requiring
capabilities not normally found in conventional military units. The
safety of the hostages and preventing destruction of the sensitive
materiel are essential mission requirements.")

(subclass CTNonKineticActivity CounterTerrorism)
(subclass CTNonKineticActivity PsychologicalOperation)

(documentation CTNonKineticActivity "Non-Kinetic Activities. These are
actions that are focused on defeating the ideologies or motivations
that spawn terrorism by non-kinetic means. These could include, but
are not limited to, PSYOP, IO, CA operations, UW and/or FID.")



(subclass CounterTerrorismStrategy OperationPlan)

(documentation CounterTerrorismStrategy "WN: a strategy intended to
prevent or counter terrorism.")


;; CounterTerrorismStrategies are plans for CounterTerrorism operations

(=>
  (and
    (instance ?STRAT CounterTerrorismStrategy)
    (instance ?PLANNING OperationPlanning)
    (result ?PLANNING ?STRAT))
  (exists (?CT)
    (and
      (patient ?PLANNING ?CT)
      (instance ?CT CounterTerrorism))))


(subclass Terrorism ViolentContest)

(documentation Terrorism "WN: the calculated use of violence (or
threat of violence) against civilians in order to attain goals that
are political or religious or ideological in nature; this is done
through intimidation or coercion or instilling fear.")

;; Terrorism is conducted by TerroristOrganizations and vice versa

(=>
  (instance ?X TerroristOrganization)
  (exists (?EV)
    (and
      (instance ?EV Terrorism)
      (agent ?EV ?X))))

(=>
  (instance ?EV Terrorism)
  (exists (?X)
    (and
      (agent ?EV ?X)
      (instance ?X TerroristOrganization))))
    
(subclass TerroristAttack Attack)

(documentation TerroristAttack "Specific Attacks as part of Terrorism like Carbombings.")

;; terrorist attacks are subprocesses of Terrorism

(=>
  (instance ?TA TerroristAttack)
  (exists (?T)
    (and
      (instance ?T Terrorism)
      (subProcess ?TA ?T))))

;; Terrorism contains TerroristAttacks

(=>
  (instance ?T Terrorism)
  (exists (?TA)
    (and
      (instance ?TA TerroristAttack)
      (subProcess ?TA ?T))))

(instance Terrorist SocialRole)

(documentation Terrorist "WN: a radical who employs terror as a
political weapon; usually organizes with other terrorists in small
cells; often uses religion as a cover for terrorist activities.")

;; terrorists are members of TerroristOrganizations

(=>
  (attribute ?PERSON Terrorist)
  (exists (?TO)
    (and
      (instance ?TO TerroristOrganization)
      (member ?PERSON ?TO))))

;; members of TerroristOrganizations are Terrorists

(=>
  (and
    (instance ?TO TerroristOrganization)
    (member ?PERSON ?TO))
  (attribute ?PERSON Terrorist))


----------------- some specific TerroristAttacks

;; CarBombing is defined in the terroristAttackTypes.kif ontology

(subclass CarBombing TerroristAttack)

;; TODO: other TerroristAttacks and Attacks that MAY be
;; TerroristAttacks but aren't necessarily

