
;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: May, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org


(subclass CounterOperation MilitaryOperation)

(documentation CounterOperation "All measures to prevent operations
from the enemy.")

;; the purpose of a counter operation is to prevent enemy operations

(=>
  (and
    (instance ?CO CounterOperation)
    (agent ?CO ?AGENT))
  (exists (?ENEMY ?OP)
    (and
      (enemy ?AGENT ?ENEMY)
      (agent ?OP ?ENEMY)
      (hasPurpose ?CO
        (prevent ?CO ?OP)))))

(subclass CounterReconnaissance CounterOperation)

(documentation CounterReconnaissance "All measures taken to prevent
hostile observation of a force, area, or place.")

;; the purpose of a CounterReconnaissance operation is to prevent
;; enemy Reconnaissance operations

(=>
  (and
    (instance ?CO CounterReconnaissance)
    (agent ?CO ?AGENT))
  (exists (?ENEMY ?OP)
    (and
      (enemy ?AGENT ?ENEMY)
      (agent ?OP ?ENEMY)
      (instance ?OP Reconnaissance)
      (hasPurpose ?CO
        (prevent ?CO ?OP)))))

