;;; DHS_Taxonomy.kif

;;; This file links the concepts described in the DHS Taxonomy, Draft
;;; Version 1 (OWL), to SUMO, MILO, and the dependent ontologies,
;;; creating new terms and adding new assertions, as warranted.

;; Access to and use of these products is governed by the GNU General Public
;; License <http://www.gnu.org/copyleft/gpl.html>.
;; By using these products, you agree to be bound by the terms
;; of the GPL.

;; Those who are interested in making use of this ontology are requested
;; to contact Adam Pease (apease [at] articulatesoftware [dot] com).

;; Version date: September, 2006
;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In
;; Proceedings of the 2nd International Conference on Formal Ontology in
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds,
;; Ogunquit, Maine, October 17-19, 2001. See also www.ontologyportal.org

;; Dependencies:
;;
;;   Merge.kif
;;   Mid-level-ontology.kif
;;   QoSontology.kif
;;   engineering.kif
;;   Transportation.kif
;;   SocialRelationships.kif
;;   FinancialOntology.kif
;;   elements.kif
;;   Geography.kif
;;   naics.kif
;;   Government.kif
;;   MilitaryProcesses.kif

(subclass ClassificationScheme Proposition)
(documentation ClassificationScheme "A &%ClassificationScheme is
a conceptual structure, an abstract arrangement of concepts and
the relations that link them.")

(subclass Taxonomy ClassificationScheme)
(documentation Taxonomy "A &%Taxonomy is a &%ClassificationScheme
that typically includes the salient concepts of a domain of
interest, plus, minimally, a binary `broader than'/`narrower
than' relation by which the concepts are linked.  The `broader
than'/`narrower than' relation is usually conceived as set- or
class-based subsumption, but taxonomies are notorious for
conflating the set membership and set subsumption (i.e.,
subset/superset) relations into a single `IS-A' relation.  Some
taxonomies include additional binary relations, such as
`subpart'/`superpart'.")

(subclass Ontology ClassificationScheme)
(documentation Ontology "An &%Ontology is a
&%ClassificationScheme that links concepts via many different
relations.  Ontologies typically are not restricted to binary
relations and are structured by several kinds of conceptual
hierarchies, including set- or class-based subsumption, spatial
containment, mereology
(theory of parts and wholes), and logical contexts.  Thus,
an ontology typically includes multiple taxonomies.")

;; Every ontology incorporates at least one taxonomy.
(=>
  (instance ?ONT Ontology)
  (exists (?TAX)
    (and
      (instance ?TAX Taxonomy)
      (abstractPart ?TAX ?ONT))))

(instance DHS-Taxonomy Taxonomy)
(documentation DHS-Taxonomy
"&%DHS-Taxonomy denotes the abstract concept taxonomy
developed by the US Department of Homeland Security.")

(subclass MarkupLanguage ComputerLanguage)

(instance DHS-Taxonomy-Draft-OWL-v1 MarkupLanguage)
(documentation DHS-Taxonomy-Draft-OWL-v1 
"&%DHS-Taxonomy-Draft-OWL-v1 denotes draft version 1 of the
Department of Homeland Security's concept taxonomy, as given
textual form in OWL.")

(containsInformation DHS-Taxonomy-Draft-OWL-v1 DHS-Taxonomy)

(instance DepartmentOfHomelandSecurity GovernmentOrganization)
(subOrganization DepartmentOfHomelandSecurity (GovernmentFn UnitedStates))
(dateEstablished DepartmentOfHomelandSecurity (YearFn 2002))

(documentation DepartmentOfHomelandSecurity "The US Government
organization founded in 2002 to consolidate and organize
national-level preparations to thwart security threats, primarily
terrorist attacks, against the United States of America.")

(names "Department of Homeland Security" DepartmentOfHomelandSecurity)

;; The following two formulas aren't exactly right, but
;; capture some context information.
(exists (?CONTENT-DEV)
  (and
    (instance ?CONTENT-DEV ContentDevelopment)
    (agent ?CONTENT-DEV DepartmentOfHomelandSecurity)
    (result ?CONTENT-DEV DHS-Taxonomy-Draft-OWL-v1)))

(representsForAgent DHS-Taxonomy-Draft-OWL-v1 
		    DHS-Taxonomy 
		    DepartmentOfHomelandSecurity)

;; Technologies

;; (type Technologies Class)

;; (comment Technologies "The use of knowledge and tools to
;; support the mission.  Technologies meet requirements
;; based on needs and are deployed as systems.")

;; (subClassOf Model Technologies)
;; (subClassOf System Technologies)
;; (subClassOf Requirement Technologies)

(subclass Technology Abstract)
(relatedExternalConcept "Technologies" Technology DHS-Taxonomy-Draft-OWL-v1)
(documentation Technology 
"A &%Technology is the use of knowledge and tools to meet
requirements that are based on needs, and has both
&%Physical and &%Abstract aspects.  A Technology is deployed
as a system.")

;; Every instance of Technology has some instance of Model that
;; is an abstract part of the technology.
(=>
  (instance ?TECH Technology)
  (exists (?MODEL)
    (and
      (instance ?MODEL Model)
      (abstractPart ?MODEL ?TECH))))

(relatedExternalConcept "Model" Model DHS-Taxonomy-Draft-OWL-v1)

(subclass Specification Proposition)

(documentation Specification "A &%Specification is a description
of the properties or salient characteristics of an entity.  The
description may be static (non-procedural), as embodied in a
blueprint or feature list, or procedural, as embodied in a recipe
or plan.")

(subclass Procedure Specification)

(subclass Requirement Specification)
(relatedExternalConcept "Requirement" Requirement DHS-Taxonomy-Draft-OWL-v1)
(documentation Requirement "&%Requirement denotes the class of
descriptions of the features or behaviors that an object (e.g., a
product) or process (e.g., a service) should and should not
have.")

;; Every instance of Technology has some instance of Requirement
;; that is an abstract part of the technology.
(=>
  (instance ?TECH Technology)
  (exists (?REQ)
    (and
      (instance ?REQ Requirement)
      (abstractPart ?REQ ?TECH))))

;; AP: TO DO - Every technology has characteristic tools
;; (devices) and processes.  Relate models, requirements,
;; devices, and processes to each other.  Also, capture the
;; normative aspect of requirements.

;; (subClassOf EALegacyDataModels Model)
(subclass EALegacyDataModel Model)
(synonymousExternalConcept "EALegacyDataModel" 
			   EALegacyDataModel 
			   DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Plume Model)
(subclass PlumeModel Model)
(relatedExternalConcept "Plume" 
			PlumeModel
			DHS-Taxonomy-Draft-OWL-v1)

(documentation PlumeModel "A &%PlumeModel is any of several kinds
of models that describe or predict the dipersal pattern of some
substance carried in a fluid (gas or liquid).  Kinds of plume
models include Gaussian plume models, reactive plume models, the
Nuclear Accident Model (NAME) dispersion model, and many
others.")

;; AP: We need more information from the customer about the
;; conceptual destinctions between these different types of
;; models.  For example, what is the distinction or overlap
;; between an air flow model and a plume model?  Aren't all
;; of the kinds of models now subclasses of ComputerModel
;; (in the sense that all are now realized as computer
;; processes)?

;; (subClassOf NetworkModel Model)
(subclass NetworkModel Model)
(relatedExternalConcept "NetworkModel" 
			NetworkModel
			DHS-Taxonomy-Draft-OWL-v1)


;; (subClassOf AirFlow Model)
(subclass AirFlowModel Model)
(relatedExternalConcept "AirFlow" 
			AirFlowModel
			DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf RiskModel Model)
(subclass RiskModel Model)
(relatedExternalConcept "RiskModel" 
			RiskModel
			DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf ComputerModel Model)
(subclass ComputerModel Model)
(relatedExternalConcept "ComputerModel" 
			ComputerModel
			DHS-Taxonomy-Draft-OWL-v1)

;; AP: This is a guess.  I assume ComputerModel is intended
;; to mean the class of models that are run on computers,
;; not the class of models that describe/predict how
;; computers behave.  But it could mean the latter, if
;; models are about intrusion detection, network
;; vulnerabilities, etc.

(documentation ComputerModel 
"&%ComputerModel denotes the class of models that are run,
or given &%realization, by some instance of
&%ComputerProcess.")

(subclass ComputerModel ComputerProgram)

;; AP: If the computer model is realized, the realization happens via
;; some computational process.  The model might not ever be
;; realized (run).
(=>
  (and
    (instance ?MODEL ComputerModel)
    (realization ?MODEL ?PROCESS))
  (instance ?PROCESS ComputerProcess))

;; AP: The meaning of System is also ambiguous.  Based on
;; the subClassOf statements, I'm assuming the relatively
;; focused meaning of an interconnected (or, at least,
;; cooperatively functioning) set of physical components
;; (devices).  This fits the notion expressed above, that a
;; Technology is physically realized or embodied as a
;; System.

(relatedExternalConcept "System" 
			PhysicalSystem 
			DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Protection System)
(subclass ProtectionSystem PhysicalSystem)
(relatedInternalConcept ProtectionSystem SecurityDevice)

(documentation ProtectionSystem 
"A &%ProtectionSystem is a &%PhysicalSystem that functions
to protect some object from entities that might harm or
damage it.")
(relatedExternalConcept "Protection" 
			ProtectionSystem 
			DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Barrier System)
(subclass BarrierSystem ProtectionSystem)
(relatedExternalConcept "Barrier" 
			BarrierSystem 
			DHS-Taxonomy-Draft-OWL-v1)

(documentation BarrierSystem 
"A &%BarrierSystem is a &%ProtectionSystem that functions as
a physical barrier between something being protected and
entities that might harm or damage the thing being
protected.")

;; (subClassOf Interference System)
(subclass InterferenceSystem ProtectionSystem)
(relatedExternalConcept "Interference" 
			InterferenceSystem 
			DHS-Taxonomy-Draft-OWL-v1)

(documentation InterferenceSystem 
"An &%InterferenceSystem is a &%ProtectionSystem that
functions to protect something or someone by interferring
with, or impeding, the normal operation of some object or
process that might cause harm or damage.")

;; (subClassOf Detection System)
(subclass DetectionSystem PhysicalSystem)
(relatedInternalConcept DetectionSystem SecurityDevice)
(relatedInternalConcept DetectionSystem MeasuringDevice)
(relatedExternalConcept "Detection" 
			DetectionSystem 
			DHS-Taxonomy-Draft-OWL-v1)

(documentation DetectionSystem 
"A &%DetectionSystem is a &%PhysicalSystem that functions to
discover or perceive some object or process.")

;; (subClassOf Prototype System)
(subclass StateOfDeployment Attribute)

(documentation StateOfDeployment 
"Instances of &%StateOfDeployment describe a product's
(device's, system's, process's) readiness or level of
development with regard to fulfilling its intended function
or use.")

(instance PrototypeDeployment StateOfDeployment)
(relatedExternalConcept "Prototype" 
			PrototypeDeployment
			DHS-Taxonomy-Draft-OWL-v1)

(documentation PrototypeDeployment 
"The attribute &%PrototypeDeployment describes an entity
that is under development and is partly functional, but is
not finished and probably has not been thoroughly tested.")

;; (subClassOf EALegacySystems System)
;; (subClassOf EAMigrationSystems System)
;; (subClassOf EANewSystem System)

(subclass EASystem PhysicalSystem)
(relatedExternalConcept "EALegacySystems" 
			EASystem 
			DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "EAMigrationSystems" 
			EASystem 
			DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "EANewSystem" 
			EASystem 
			DHS-Taxonomy-Draft-OWL-v1)

;; AP: "New", "Migration", and "Legacy" are all
;; time-sensitive.  We assume that three years from now, the
;; class EANewSystem will contain different instances from
;; those it contains today.  Therefore, it's better to treat
;; New, Migration, and Legacy as attributes.  It would be
;; good to provide some way of computing these attributes
;; for systems, based, e.g., on some schedule, timeline, or
;; usability/deployment criteria.  The attributes defined
;; below are just guesses at the intended meanings.

;; AP: Does "Migration" refer to the system that is being
;; phased in, phased out, or either?

(instance Deployed StateOfDeployment)

(documentation Deployed "The attribute &%Deployed describes
an entity (device, product, procedure) that has progressed
through the &%Prototype development phase and is in regular
use.")

(instance LegacyDeployment StateOfDeployment)
(relatedExternalConcept "EALegacySystems" 
			LegacyDeployment
			DHS-Taxonomy-Draft-OWL-v1)

(documentation LegacyDeployment 
"The attribute &%LegacyDeployment describes an entity
(device, product, procedure) that, while still functional
and deployed, is out of date and does not work well with
more recently deployed counterparts.")

(subAttribute LegacyDeployment Deployed)

(instance RetiredFromDeployment StateOfDeployment)

(documentation RetiredFromDeployment 
"The attribute &%RetiredFromDeployment describes a moribund,
outdated entity (device, product, procedure) that is no
longer in regular use.")

(successorAttribute PrototypeDeployment Deployed)
(successorAttribute Deployed RetiredFromDeployment)


;; Governance

;; (type Governance Class)
;; (comment Governance "Information about officially
;; authorized directives, or other documented statements or
;; requirements that prescribe, bind, or direct the actions
;; of the enterprise (e.g. law, regulation, policy, and
;; instruction).")
(relatedExternalConcept "Governance" 
			PoliticalProcess
			DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Governance" 
			Law
			DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf ReliefProgram Governance)
(relatedExternalConcept "ReliefProgram" 
			ReliefOrganization
			DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Standard Governance)
;; (subClassOf Law Governance)
(relatedExternalConcept "Law" 
			Law
			DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Procedure Governance)
;; (subClassOf BillOfRights Governance)
;; (subClassOf Legislation Governance)
(relatedExternalConcept "Legislation" 
			LegislativeBill
			DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Regulation Governance)
;; (subClassOf Policy Governance)
;; (subClassOf Instruction Governance)
;; (subClassOf StandardOperationProcedure Governance)
(relatedExternalConcept "StandardOperationProcedure" 
			Procedure
			DHS-Taxonomy-Draft-OWL-v1)


;; Goods

;; (type Goods Class)

;; (comment Goods "Goods are items, objects, or services
;; that the enterprise uses or has interest in.  Items can
;; be purchased; can be supplies, equipment or assets.
;; Cargo, stockpiles, material, and equipment are related to
;; Items.  Commodities involved in trade or commerce, other
;; than a service.  Includes physical objects as well as
;; items that can be measured with a physical unit
;; (utilities, software, and telecommunication signals).")

;; AP: It's hard to think of anything more specific than
;; &%Physical to represent the class Goods, given the
;; comment above.  Conceptually, the salient characteristic
;; is the object's use to "the enterprise", or the
;; enterprise's "interest" in the object.  This could be
;; clearer.  For now, we'll try this:
(relatedExternalConcept "Goods" 
			(KappaFn ?OBJ
			  (exists (?AGENT) 
			    (or
                              (uses ?AGENT ?OBJ)
                              (possesses ?AGENT ?OBJ)
                              (wants ?AGENT ?OBJ))))
			DHS-Taxonomy-Draft-OWL-v1)

;; AP: &%Product is probably close to the intended meaning of
;; Goods.
(relatedExternalConcept "Goods" Product DHS-Taxonomy-Draft-OWL-v1)

;; AP: Is "the enterprise" an agent, or a process.  If it
;; denotes an agent, does it mean DHS, or some other agent
;; that DHS is tracking, or either?

;; (subClassOf Equipment Goods)

;; AP: We need for the customer to provide a definition of
;; Equipment.  Does it include only things that can be carried on
;; the person (like "gear"), or also vehicles and stationary
;; artifacts (e.g., tool sheds, workshops, and other buildings)?
;; Is all equipment portable?  Is all equipment a tool or device
;; of some sort?  For now, based on the WordNet2.1
;; correspondence, &%Device seems to be the SUMO concept closest
;; to the intended meaning of Equipment.
(relatedExternalConcept "Equipment" Device DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Cargo Goods)
;; (comment Cargo "Shipments being transported by
;; conveyance. Cargo is owned and possessed by an external
;; party.")

;; AP: The comment above is unclear.  Does "external
;; party" mean "someone other than the owner of the
;; vehicle in which the cargo is being transported"?
;; In any case, Cargo is a transient relational
;; concept, not an intrinsic state.

;; transported
(instance transported BinaryPredicate)
(instance transported AsymmetricRelation)
(documentation transported "(&%transported ?EVENT ?OBJ)
means that ?OBJ is transported (carried/moved to a
different physical location) in the &%Transportation
?EVENT.")

(domain transported 1 Transportation)
(domain transported 2 Object)
(subrelation transported patient)

;; cargo
(instance cargo BinaryPredicate)
(instance cargo AsymmetricRelation)
(documentation cargo "(&%cargo ?EVENT ?OBJ) means that
?OBJ is transported as cargo in the &%Shipping event
?EVENT.")

(domain cargo 1 Shipping)
(domain cargo 2 Object)
(subrelation cargo transported)

(relatedExternalConcept "Cargo" cargoType DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Cargo" cargo DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Cargo" Shipping DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Animal Goods)

;; (comment Animal "Non human living organism.  Can be
;; working animals (such as patrol horses and search
;; dogs used to find living and nonliving human beings
;; and possible contraband like drugs and explosives.)
;; Animals can also be victims requiring services
;; (shelter, food, decontamination, and other
;; veterinary services), or as related to people (i.e.,
;; pets) as impacts the animal's owner. Animals include
;; pests and infestations.")

(subclass NonHumanAnimal Animal)
(equal NonHumanAnimal (IntersectionFn (ComplementFn Human) Animal))

(documentation NonHumanAnimal "The class containing all
animals that are not human.")

(disjoint Human NonHumanAnimal)
(partition Animal Human NonHumanAnimal)
(subclass DomesticAnimal NonHumanAnimal)
(subclass Invertebrate NonHumanAnimal)
(subclass Herbivore NonHumanAnimal)
(subclass Ape NonHumanAnimal)
(subclass Monkey NonHumanAnimal)
(subclass Rodent NonHumanAnimal)
(subclass Carnivore NonHumanAnimal)
(subclass Marsupial NonHumanAnimal)
(subclass HoofedMammal NonHumanAnimal)
(subclass AquaticMammal NonHumanAnimal)
(subclass Bird NonHumanAnimal)
(subclass ColdBloodedVertebrate NonHumanAnimal)

(synonymousExternalConcept "Animal" NonHumanAnimal DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Service Goods)
;; (comment Service "Effort Action provided by one to
;; others. An action or labor hour performed that
;; provides value to an individual or organization. May
;; include a right, benefit, privilege, facility that
;; is or will be provided, granted, or conferred by a
;; supplier.")

;; AP: Service as defined above embraces potentially
;; any type of action.

(subclass ServiceProcess SocialInteraction)
(documentation ServiceProcess "&%ServiceProcess denotes the class
of events in which one agent performs a service for another.  The
service need not be commercial, and it need not be the case that
the &%serviceRecipient pays or recompenses the &%serviceProvider
for the service.")
(subclass CommercialService ServiceProcess)

(instance serviceProvider BinaryPredicate)
(instance serviceProvider AsymmetricRelation)
(instance serviceProvider IntentionalRelation)
(domain serviceProvider 1 ServiceProcess)
(domain serviceProvider 2 CognitiveAgent)
(subrelation serviceProvider agent)
(documentation serviceProvider "(&%serviceProvider ?EVENT ?AGENT)
means that ?AGENT is the supplier of the service provided in
?EVENT.")

(instance serviceRecipient BinaryPredicate)
(instance serviceRecipient AsymmetricRelation)
(instance serviceRecipient IntentionalRelation)
(domain serviceRecipient 1 ServiceProcess)
(domain serviceRecipient 2 CognitiveAgent)
(subrelation serviceRecipient experiencer)
(documentation serviceRecipient 
"(&%serviceRecipient ?EVENT ?AGENT) means that ?AGENT is the
receiver of the service provided in ?EVENT.")

;; Every ServiceProcess has some provider.
(=>
  (instance ?EVENT ServiceProcess)
  (exists (?PROVIDER)
    (and
      (instance ?PROVIDER CognitiveAgent)
      (serviceProvider ?EVENT ?PROVIDER))))

;; Every ServiceProcess has some recipient.
(=>
  (instance ?EVENT ServiceProcess)
  (exists (?RECEIVER)
    (and
      (instance ?RECEIVER CognitiveAgent)
      (serviceRecipient ?EVENT ?RECEIVER))))

(instance benefits BinaryPredicate)
(instance benefits AsymmetricRelation)
(domain benefits 1 Process)
(domain benefits 2 Agent)
(documentation benefits "(&%benefits ?PROCESS ?AGENT) means that
?AGENT somehow derives benefit as a result of ?PROCESS.  This is
a very general relation, and does not entail that ?AGENT is a
participant in ?PROCESS.")

;; If a process benefits some agent, the process must begin
;; before the agent ends.  This is very weak.
(=>
  (and
    (equal ?PROCESS-START (BeginFn (WhenFn ?PROCESS)))
    (equal ?AGENT-END (EndFn (WhenFn ?AGENT)))
    (benefits ?PROCESS ?AGENT))
  (before ?PROCESS-START ?AGENT-END))

(relatedExternalConcept "Service" ServiceProcess DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Service" serviceProvider DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Service" serviceRecipient DHS-Taxonomy-Draft-OWL-v1)

;; AP: ServiceProcess, serviceProvider, serviceRecipient,
;; and benefits need to be more thoroughly related to SUMO
;; and the other ontologies.

;; (subClassOf Stockpile Goods)

;; (comment Stockpile "Stored equipment or supplies for
;; contingencies and emergencies, usually carefully accrued
;; and maintained.")

(subclass Stockpile Collection)

(documentation Stockpile 
"A &%Stockpile is a &%Collection of objects that are being
stored and maintained for later use, often in the context of
planning for future emergencies.")

(=>
  (instance ?STOCK Stockpile)
  (exists (?KEEP)
    (and
      (instance ?KEEP Keeping)
      (patient ?KEEP ?STOCK))))

(relatedExternalConcept "Stockpile" Stockpile DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf ItemDescription Goods)

;; (comment ItemDescription "Description of object or service
;; that the enterprise uses or has interest in. Items can be
;; purchased. Can be supplies, equipment, assets. Cargo,
;; stockpiles, and equipment are related to Items.")

(relatedExternalConcept "ItemDescription" 
			documentation 
			DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Item Goods)

;; (comment Item "Any one or quantity of things that someone
;; owns. Items can be purchased. Can be supplies, equipment,
;; assets. Cargo, stockpiles, material and equipment are related
;; to Items.")

;; AP: Literally, Item would be something like the
;; following: The class of all objects such that each of the
;; objects is owned by someone.
(subclass (KappaFn ?OBJ (exists (?AGENT) (possesses ?AGENT ?OBJ))) Object)
(relatedExternalConcept "Item" 
			(KappaFn ?OBJ 
			  (exists (?AGENT) 
			    (possesses ?AGENT ?OBJ)))
			DHS-Taxonomy-Draft-OWL-v1)

;; AP: In actual knowledge representation, however, it would
;; be best to refer to Items simply as instances of what
;; they are.  This could be done by explicitly creating
;; (naming) new terms to denote new instances, e.g.,
;; (instance Stockpile-887 Stockpile), or by using the
;; quantifier exists so that the inference engine generates
;; (i.e., "Skolemizes") new terms, e.g., (exists (?OBJ)
;; (instance ?OBJ Stockpile)).

;; (subClassOf Shipment Item)
;; (comment Shipment "Items being conveyed from one organization
;; to another organization.")

(relatedExternalConcept "Shipment" cargoType DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Shipment" cargo DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Shipment" Shipping DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Shipment" transported DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Weapon Item)
;; (comment Weapon "An instrument, substance, or device of any
;; kind that can be used to harm people, disrupt commerce, or
;; destroy property")

(relatedExternalConcept "Weapon" Weapon DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Supply Item)
;; (comment Supply "Materials or provisions that are stored
;; and dispensed routinely when needed")



;; Agreement

;; (comment Agreement "A document between two or more
;; parties that has start and end dates and by which
;; performance is measured. A formal, documented
;; arrangement between two or more parties for the purpose
;; of obtaining or providing goods or services and
;; specifiying terms and conditions. Can be used to
;; specify roles and responsibilities between parties.
;; This is being refined by the RMTO project")
;; (subClassOf Agreement Governance)
;; (subClassOf Agreement Party)
;; (subClassOf Agreement Item)
;; (subClassOf Agreement Thing)
(relatedExternalConcept "Agreement" Agreement DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Agreement" partyToAgreement DHS-Taxonomy-Draft-OWL-v1)

;; (type TermsAndConditions ObjectProperty)
;; (domain TermsAndConditions Agreement)
(relatedExternalConcept "TermsAndConditions" 
			confersObligation 
			DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "TermsAndConditions" 
			confersRight
			DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "TermsAndConditions" 
			confersNorm
			DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "TermsAndConditions" 
			deprivesNorm
			DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "TermsAndConditions" 
			containsInformation
			DHS-Taxonomy-Draft-OWL-v1)

;; (type Funding ObjectProperty)
;; (domain Funding Agreement)

;; (type Deliverable ObjectProperty)
;; (domain Deliverable Agreement)

;; (type SolutionDescription ObjectProperty)
;; (domain SolutionDescription Agreement)

;; (type SignedYN ObjectProperty)
;; (domain SignedYN Agreement)
(relatedExternalConcept "SignedYN" 
			unratifiedSignatoryToAgreement 
			DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Agreement" partyToAgreement DHS-Taxonomy-Draft-OWL-v1)

;; (type ContractYN ObjectProperty)
;; (domain ContractYN Agreement)
(relatedExternalConcept "ContractYN" Contract DHS-Taxonomy-Draft-OWL-v1)
;; AP: For a given instance of Agreement, ?AGR, one would
;; say this: (property ?AGR Contract).

;; (type Status ObjectProperty)
;; (domain Status Agreement)

;; (type ProposalYN ObjectProperty)
;; (domain ProposalYN Agreement)

;; (type Date ObjectProperty)
;; (domain Date Agreement)
(relatedExternalConcept "Date" agreementAdoptionDate DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Date" agreementEffectiveDate DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Date" agreementEffectiveDuring DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Date" agreementRevisionDate DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Date" dateOpenedForSignature DHS-Taxonomy-Draft-OWL-v1)

;; (type MemorandumOfUnderstandingYN ObjectProperty)
;; (domain MemorandumOfUnderstandingYN Agreement)

;; (type BusinessCase ObjectProperty)
;; (domain BusinessCase Agreement)

;; (type LegallyBindingYN ObjectProperty)
;; (domain LegallyBindingYN Agreement)


;; Communications

;; (type Communications Class)

;; (comment Communications "Homeland security information,
;; public safety emergency communications, outreach/educational
;; materials for public use, and public health
;; information. Includes notification, alerts and
;; warnings. Includes liaison with other Federal, state, local
;; and tribal organizations.")

;; (subClassOf ConsolidatedInformationSecurity Communications)
;; (subClassOf ProgramExhibit300b Communications)

;; (subClassOf WatchList Communications)

;; (comment WatchList "People, organizations, items, animal
;; infestations or conveyances of interest to customs, law
;; enforcement, intelligence or other authorities.")

;; (type AgriculturePestMediterranianFruitFly ObjectProperty)
;; (domain AgriculturePestMediterranianFruitFly WatchList)
;; (type DoNotDepartList ObjectProperty)
;; (domain DoNotDepartList WatchList)
;; (type ContrabandItemsMadeOfTurtleShell ObjectProperty)
;; (domain ContrabandItemsMadeOfTurtleShell WatchList)
;; (type NoFlyList ObjectProperty)
;; (domain NoFlyList WatchList)
;; (type CardAndSuitOfIraqOfficials ObjectProperty)
;; (domain CardAndSuitOfIraqOfficials WatchList)

;; (subClassOf EACommunicationsWebpage Communications)
;; (subClassOf Correspondence Communications)

;; (comment Correspondence "Details about method, chain and
;; content of communication between at least two parties that
;; provides information, seeks information, or requests some
;; product or service.")

;; (subClassOf Notification Communications)

;; (comment Notification "Communication about a threat,
;; incident or event or occurrence. May be severe enough to be
;; marked a warning or alert.")

;; (subClassOf Communication Communications)

;; (comment Communication "Messages targeted at specific
;; audience containing Homeland security information, public
;; safety emergency communications, and outreach/educational
;; materials for public use and public health information.")

;; (subClassOf PublicSafetyEmergencyCommunications Communication)
;; (subClassOf PublicHealthInformation Communication)
;; (subClassOf ITPublications Communication)
;; (subClassOf HomelandSecurityInformation Communication)
;; (subClassOf OutreachEducationalMaterials Communication)

;; (subClassOf CommunicationType Communications)
;; (comment CommunicationType "Classification of a Communication.")
;; (subClassOf BestPractice CommunicationType)
;; (subClassOf ResearchOutput CommunicationType)
;; (subClassOf LessonLearned CommunicationType)
;; (subClassOf Report CommunicationType)
;; (subClassOf FieldIntelligence CommunicationType)
;; (subClassOf Survey CommunicationType)
;; (subClassOf Speech CommunicationType)
;; (subClassOf Book CommunicationType)
;; (subClassOf Presentation CommunicationType)
;; (subClassOf Checklist CommunicationType)
;; (subClassOf Article CommunicationType)

;; (subClassOf Analysis Communications)

;; (comment Analysis "Analytic review of a sequence of
;; activities, occurrences, events, threats, vulnerabilities,
;; cases or intelligence about any of them. Likely uses
;; advanced tools. This is not simply the conclusion from a
;; case.")

;; (type AnalysisType ObjectProperty)

;; (comment AnalysisType "Classification of Analyses. Analyses,
;; reviews, studies, assessments, evaluations, Business
;; Cases. Includes analytical tools used, e.g. dashboards,
;; matrices, worksheets, scorecards. Includes analytical
;; results, e.g. solutions, conclusions, recommendations.")

;; (domain AnalysisType Analysis)
;; (type HistoryYN ObjectProperty)
;; (domain HistoryYN Analysis)
;; (type Conclusion ObjectProperty)
;; (domain Conclusion Analysis)
;; (type IntelligenceYN ObjectProperty)
;; (domain IntelligenceYN Analysis)
;; (type ThreatYN ObjectProperty)
;; (domain ThreatYN Analysis)
;; (type RiskYN ObjectProperty)
;; (domain RiskYN Analysis)
;; (type Message ObjectProperty)
;; (domain Message Analysis)
;; (type TrendYN ObjectProperty)
;; (domain TrendYN Analysis)
;; (subClassOf SituationAnalysis Analysis)
;; (subClassOf CurrentPoliticalClimate Analysis)
;; (subClassOf AssociationMatrix Analysis)
;; (subClassOf HistoricalDataAnalysis Analysis)
;; (subClassOf IntelligenceProduct Analysis)
;; (subClassOf Statistic Analysis)
;; (subClassOf CapitalPlanningInvestmentControlReview Analysis)
;; (subClassOf Trend Analysis)
;; (subClassOf BaselineVersusTargetEAGap Analysis)
;; (subClassOf PrevailingConsensus Analysis)
;; (subClassOf PoliticalPoll Analysis)
;; (subClassOf StatisticalAnalysis Analysis)
;; (subClassOf ProjectionAnalysis Analysis)

;; Location

;; (type Location Class)
;; (comment Location "Details about geospatial and/or virtual
;; location.  Geographic areas and maps and facilities located in
;; space are included, as is information about navigable waters,
;; air, bridges, icebergs, and cyberspace.  This subject area is
;; being refined by the Geospatial project.")
(relatedExternalConcept "Location" Region DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Location" partlyLocated DHS-Taxonomy-Draft-OWL-v1)

;; Use Merge.kif: &%Object or Merge.kif: &%GeographicArea.

;; (subClassOf VirtualLocation Location)
;; (comment VirtualLocation "Cyberspace address, e-mail, web site
;; address (URL), TCP/IP address.")
(relatedExternalConcept "VirtualLocation" UniformResourceIdentifier DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "VirtualLocation" emailAddress DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf PhysicalLocation Location)
;; (comment PhysicalLocation "Information about spaces, borders,
;; territorial waters, air space, waterway access, GIS Locations,
;; Longitude/Latitudes, and address.")
(relatedExternalConcept "PhysicalLocation" GeographicRegion DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "PhysicalLocation" GeopoliticalArea DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "PhysicalLocation" located DHS-Taxonomy-Draft-OWL-v1)
;; AP: See the various subrelations of Merge.kif: &%located.
(relatedExternalConcept "PhysicalLocation" SpatialRelation DHS-Taxonomy-Draft-OWL-v1)
;; AP: See the various instances of Merge.kif: &%SpatialRelation.

;; (subClassOf MobilizationCenter PhysicalLocation)

;; (subClassOf Dock PhysicalLocation)
(relatedExternalConcept "Dock" PortFacility DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Dock" ShipBerth DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Dock" Anchorage DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Pier PhysicalLocation)
(relatedExternalConcept "Pier" PortFacility DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf BorderCrossing PhysicalLocation)
(relatedExternalConcept "BorderCrossing" Checkpoint DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "BorderCrossing" InternationalBorder DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "BorderCrossing" BorderFn DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf GeographicArea PhysicalLocation)
;; (comment GeographicArea "A bounded portion of the Homeland of
;; interest to the enterprise. Used for a variety of purposes in
;; prevention, response and recovery. Details for the Geography
;; characteristic include: Continent, Region, Country,
;; States/Province, City, Town Geographic Feature: Ocean, River,
;; Mountain, Desert")
(relatedExternalConcept "GeographicArea" GeographicArea DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "GeographicArea" geographicSubregion DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf AccessPoint GeographicArea)
;; (comment AccessPoint "Point of entry and exit from controlled
;; location, facility or geographic area.")
(relatedExternalConcept "AccessPoint" Checkpoint DHS-Taxonomy-Draft-OWL-v1)

;; AP: Mid-level-ontology.kif: &%Checkpoint should be edited
;; to make it more general in meaning, since there are other
;; kinds of checkpoints besides those that exist at borders.
;; Then create BorderCrossingCheckpoint as a subclass of
;; &%Checkpoint.

;; (subClassOf AreaOfResponsibility GeographicArea)
;; (comment AreaOfResponsibility "A distinct geographic part or
;; section for which an organization is designated responsible or
;; accountable. Frequently abbreviated AOR.")

(instance areaOfResponsibility TernaryPredicate)
(domain areaOfResponsibility 1 Agent)
(domainSubclass areaOfResponsibility 2 Process)
(domain areaOfResponsibility 3 GeographicArea)
(documentation areaOfResponsibility "(&%areaOfResponsibility
?AGENT ?PROCESS-TYPE ?AREA) means that ?AGENT (typically an
instance of &%Organization) is responsible or accountable for
actions or undertakings of type ?PROCESS-TYPE in the
&%GeographicArea denoted by ?AREA.")

(relatedExternalConcept "AreaOfResponsibility" areaOfResponsibility DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "AreaOfResponsibility" organizationalObjective DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "AreaOfResponsibility" AreaOfConcern DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Map GeographicArea)
;; (comment Map "A representation in any form (e.g. print,
;; digital, 3-dimension model) of the whole or part of an area
;; (e.g. geographic, site-specific, building layout, etc.) Must
;; include scale, North arrow, and link to a coordinate system.
;; Maps are also used to illustrate things not area-like, such as
;; entity relationships, communication and route pathways and
;; information flows.")

(relatedExternalConcept "Map" mapOfArea DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf RoadNetwork Map)
;; (subClassOf EvacuationMap Map)
;; (subClassOf HurricanMap Map)
;; (subClassOf FloodRiskArea Map)
;; (subClassOf FloodInsuranceRateMap Map)


;; Risks

;; (type Risks Class)

;; (comment Risks "Details about measurement of the degree
;; to which there is a chance of threat or
;; vulnerability.")

;; (subClassOf Vulnerability Risks)
;; (subClassOf Threat Risks)


;; Asset

;; (type Asset Class)

;; (comment Asset "A something of value or an option for
;; potential value.  Assets are being refined by the RMTO
;; Project.")

;; (type Value ObjectProperty)
;; (domain Value Asset)

;; (subClassOf CustodialProperty Asset)

;; (comment CustodialProperty "Asset temporarily held that is
;; controlled to meet inventory and custody
;; requirements. Includes seized assets.")

;; (subClassOf FinancialInstrument Asset)
;; (comment FinancialInstrument "Officially recognized means
;; by which commerce and monetary transactions are
;; conducted; to include cash, checks, money orders, credit
;; transactions, bonds, etc.")

;; (subClassOf CapitalAsset Asset)

;; (comment CapitalAsset "Capital assets are land, structures,
;; equipment, and intellectual property (including software)
;; that are used by the Federal Government and have an
;; estimated useful life of two years or more.")

;; (type DepreciationSchedule ObjectProperty)
;; (domain DepreciationSchedule CapitalAsset)
;; (subClassOf Stockpile CapitalAsset)
;; (subClassOf Cargo CapitalAsset)
;; (subClassOf Equipment CapitalAsset)

;; (comment Equipment "Items needed for a task, journey, or
;; other purpose: The apparatus, gear, material, and outfit
;; needed for any DHS operation. Tools used to complete a
;; job. Some item with which a person, organization or thing is
;; equipped. Item for undertaking or performing a service.")

;; (subClassOf Conveyance Thing)
;; (subClassOf Conveyance CapitalAsset)
;; (comment Conveyance "A vehicle, vessel, boat, aircraft, truck, or
;; other mode of transportation that is able to transport cargo or
;; passengers.  Includes information about movement of targeted
;; conveyances (within/to/from the U.S.).")

(synonymousExternalConcept "Conveyance" Vehicle DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Auto Conveyance)
(relatedExternalConcept "Auto" Car DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Train Conveyance) 
(synonymousExternalConcept "Train" Train DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Truck Conveyance)
(synonymousExternalConcept "Truck" Truck DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Tank Conveyance)
(synonymousExternalConcept "Tank" MilitaryTank DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Plane Conveyance)
(relatedExternalConcept "Plane" Airplane DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Plane" Aircraft DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Ship Conveyance)
(synonymousExternalConcept "Ship" Ship DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf CriticalAsset Asset)

;; (comment CriticalAsset "Critical infrastructures are those
;; physical and cyber-based systems essential to the minimum
;; operations of the economy and government.")

;; (subClassOf CommunicationInfrastructure CriticalAsset)
(relatedExternalConcept "CommunicationInfrastructure" 
			BroadcastingAndTelecommunications
			DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "CommunicationInfrastructure" 
			CommunicationSystem
			DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Cyberspace CriticalAsset)
;; (subClassOf EmergencyService CriticalAsset)
;; (subClassOf TransportationSystem CriticalAsset)
(relatedExternalConcept "TransportationSystem" 
			TransportationSystem 
			DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf WaterSystem CriticalAsset)
(relatedExternalConcept "WaterSystem" 
			WaterSewageAndOtherSystems
			DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf BankingAndFinancialInstitution CriticalAsset)
(relatedExternalConcept "BankingAndFinancialInstitution" 
			FinancialOrganization
			DHS-Taxonomy-Draft-OWL-v1)


;; FacilityType/Facility

;; (subClassOf FacilityType Location)
;; (comment FacilityType "Classification of facilities")
;; (subClassOf Facility FacilityType)
;; (subClassOf Facility Risks)
;; (subClassOf Facility CapitalAsset)
;; (subClassOf Facility GeographicArea)

;; (comment Facility "An instance of real property created and
;; maintained to serve a particular function. Location where an
;; action related to movement of goods and people takes
;; place. A structure used to house some or all response
;; resources required before, during, or after an incident or
;; event. Man-made physical assets that function as dwellings,
;; to facilitate transportation, use in storage, aid in
;; commerce and defense or protection, facilitate
;; communication.")

(relatedExternalConcept "Facility" 
			StationaryArtifact
			DHS-Taxonomy-Draft-OWL-v1)


;; (type ControlledYN ObjectProperty)
;; (domain ControlledYN Facility)
;; (type CurrentCondition ObjectProperty)
;; (domain CurrentCondition Facility)
;; (type PreImpactCondition ObjectProperty)
;; (domain PreImpactCondition Facility)
;; (type AidToNavigationYN ObjectProperty)
;; (domain AidToNavigationYN Facility)
;; (type Address ObjectProperty)
;; (domain Address Facility)
;; (type OperationalAssetYN ObjectProperty)
;; (domain OperationalAssetYN Facility)
;; (type DetentionYN ObjectProperty)
;; (domain DetentionYN Facility)
;; (type KeyAssetYN ObjectProperty)
;; (domain KeyAssetYN Facility)
;; (subClassOf InspectionFacility Facility)
;; (subClassOf DisasterFieldOffice Facility)
;; (subClassOf Warehouse Facility)
;; (subClassOf ParkingLot Facility)
;; (subClassOf ControlTower Facility)
;; (subClassOf Airport Facility)
;; (type ReaganNationalAirport Airport)
;; (subClassOf Building Facility)
;; (subClassOf Harbor Facility)
;; (type SanFranciscoHarbor Harbor)
;; (type DisasterFieldOfficeinOmaha Harbor)


;; Party/Person/Organization

;; (type Party Class)
;; (comment Party "A person or organization involved with,
;; affected by, interested in, or otherwise of interest to the
;; enterprise.  State, local, and tribal organizations are
;; important instances.")
(synonymousExternalConcept "Party" CognitiveAgent DHS-Taxonomy-Draft-OWL-v1)


;; (subClassOf Organization Party)
;; (comment Organization "An administrative or functional entity
;; established formally or informally to represent interests or
;; issues or to conduct an activity, as opposed to an individual
;; or person representing oneself.")
(synonymousExternalConcept "Organization" CognitiveAgent DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Person Party)
;; (comment Person "A unique individual (living or dead). Can be
;; characterized or identified by historical, biographic, and
;; biometric information. Examples of characteristic include:
;; Personal Attribute: Agency Data Element, Gender, Race, Date of
;; Birth, Date of Birth Accuracy, Date of Birth Circa, Place of
;; Birth, Date of Death, Date of Death Accuracy, Description,
;; Citizenship Status, Passport , Social Security Number,
;; Driver's License Number, Employment, Occupation, Affiliation,
;; Relation, Family, Acquaintance; Possession: Real Estate,
;; Vehicle, Weapon, Residence Physical Descriptor")
(synonymousExternalConcept "Person" Human DHS-Taxonomy-Draft-OWL-v1)

;; (type Availability ObjectProperty)
;; (domain Availability Person)
;; (type GeneralPublicYN ObjectProperty)
;; (domain GeneralPublicYN Person)
;; (type AlienYN ObjectProperty)
;; (domain AlienYN Person)
;; (type Biographic ObjectProperty)
;; (domain Biographic Person)
;; (type CountryOfOrigin ObjectProperty)
;; (domain CountryOfOrigin Person)
;; (type KeyOfficialYN ObjectProperty)
;; (domain KeyOfficialYN Person)
;; (type ImmigrationStatus ObjectProperty)
;; (domain ImmigrationStatus Person)
;; (type GovernmentOfficialYN ObjectProperty)
;; (domain GovernmentOfficialYN Person)
;; (type Readiness ObjectProperty)
;; (domain Readiness Person)
;; (type CitizenshipCountry ObjectProperty)
;; (domain CitizenshipCountry Person)
(relatedExternalConcept "CitizenshipCountry" citizen DHS-Taxonomy-Draft-OWL-v1)

;; (type DetainedYN ObjectProperty)
;; (domain DetainedYN Person)
(relatedExternalConcept "DetainedYN" detainee DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "DetainedYN" Confining DHS-Taxonomy-Draft-OWL-v1)

;; (type Biometric ObjectProperty)
;; (domain Biometric Person)
;; (type Interdependency ObjectProperty)
;; (domain Interdependency Person)
;; (type CitizenYN ObjectProperty)
;; (domain CitizenYN Person)
(relatedExternalConcept "CitizenYN" citizen DHS-Taxonomy-Draft-OWL-v1)

;; (type Classification ObjectProperty)
;; (domain Classification Person)
;; (type Capability ObjectProperty)
;; (domain Capability Person)
;; (type MedicalHistory ObjectProperty)
;; (domain MedicalHistory Person)

;; Role

;; (type Role Class)
;; (subClassOf PersonRole Role)

;; AP: To represent the generalized roles that objects
;; (including persons) can play in events, see the instances
;; of &%CaseRole.
(relatedExternalConcept "Role" CaseRole DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "PersonRole" CaseRole DHS-Taxonomy-Draft-OWL-v1)

;; AP: To represent the roles that agents (including people)
;; play in organizations, see the subclasses and instances
;; of &%SocialRole and &%Position.
(relatedExternalConcept "PersonRole" SocialRole DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "PersonRole" Position DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "PersonRole" occupiesPosition DHS-Taxonomy-Draft-OWL-v1)

;; AP: Note that for many roles, the existing SUMO/MILO
;; vocabulary consists of predicates and functions rather
;; than attributes.  In general, it's better to define and
;; use a multi-arity relation when the thing (concept)
;; you're trying to represent is relational.  Note, for
;; example, that Citizen as a class (unary relation) fails
;; to convey essential information.  One is a citizen or not
;; a citizen only in relation to specific geopolitical
;; entities (e.g., national governments).

;; (subClassOf Citizen PersonRole)
;; (disjointWith Citizen Non-Citizen)
(relatedExternalConcept "Citizen" citizen DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Non-Citizen PersonRole)
;; (subClassOf Aliens Non-Citizen)
;; (disjointWith Non-Citizen Citizen)

;; AP: What is the difference between the concepts Aliens
;; and Non-Citizen?


;; (subClassOf BuildingOfficial PersonRole)

;; (subClassOf AssistanceApplicant PersonRole)
;; (subClassOf AsylumSeekers PersonRole)
;; (subClassOf Criminals PersonRole)
;; (subClassOf CommandStructurePersonnel PersonRole)
;; (subClassOf ComputerHackers PersonRole)
;; (subClassOf Contractors PersonRole)
;; (subClassOf EmergencyManagementOfficials PersonRole)
;; (subClassOf Controllers PersonRole)

;; (subClassOf OrganizationRole Role)
;; (subClassOf Federal OrganizationRole)
;; (subClassOf LawEnforcementAuthorities OrganizationRole)
;; (subClassOf IndustryPartner OrganizationRole)
;; (subClassOf Agency OrganizationRole)
;; (subClassOf CriminalEntity OrganizationRole)
;; (subClassOf DHSAgencies OrganizationRole)
;; (subClassOf ExternalParties OrganizationRole)
;; (subClassOf ActiveProtestGroup OrganizationRole)
;; (subClassOf EmergencyResponders OrganizationRole)
;; (subClassOf Laboratory OrganizationRole)


;; Event

;; (type Event Class)

;; (comment Event "Details about a singular occurrence of
;; something that happens or is planned to happen and all of
;; the activities performed regarding the event.")
(relatedExternalConcept "Event" Process DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Incident Event)
;; (comment Incident "The occurrence of man-made or natural
;; event or emergency of recordable significant. An unplanned
;; event that requires a response effort. The response may be a
;; single individual responding to a 911 call or a multi-agency
;; team responding to a catastrophic disaster.")

;; (subClassOf AttackOnAProtectee Incident)
(relatedExternalConcept "AttackOnAProtectee" Attack DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Hurricane Incident)
(synonymousExternalConcept "Hurricane" Hurricane DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf PersonLostAtSea Incident)

;; (subClassOf TerroristAct Incident)
(relatedExternalConcept "TerroristAct" TerroristAttack DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "TerroristAct" Terrorism DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf ForestFire Incident)
(synonymousExternalConcept "ForestFire" ForestFire DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Flood Incident)
(relatedExternalConcept "Flood" Flooding DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Occurrence Event)

;; (comment Occurrence "An activity (routine transaction) that
;; is of interest to the enterprise. Can be something that
;; happens at a specific point in time or over a long period of
;; time. It requires an expected response as part of normal
;; operations. Recognizing that the daily operations of some
;; people in the organization is to respond to catastrophic
;; events.")

;; (subClassOf Inspection Occurrence)
(relatedExternalConcept "Inspection" Investigating DHS-Taxonomy-Draft-OWL-v1)
;; (subClassOf InspectionAtAirport Inspection)
;; (subClassOf AgriculturalInspection Inspection)

;; (subClassOf Arrest Occurrence)
(relatedExternalConcept "Arrest" Confining DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Arrest" detainee DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Arrest" detainedAtTimeInPlace DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf EntryByCitizen Occurrence)

;; (subClassOf EntryByAlien Occurrence)
(relatedExternalConcept "EntryByAlien" Immigrating DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf PhoneCall Occurrence)
(relatedExternalConcept "PhoneCall" Telephoning DHS-Taxonomy-Draft-OWL-v1)


;; Benefit

;; (type Benefit Class)

;; (comment Benefit "A benefit is a right, permission, transfer
;; of an asset, a service, medical, immigration, or business
;; oriented / commercial document, usually with a
;; credential. It is specific to a person or organization or
;; conveyance. It may require an adjudication.")

;; (subClassOf BenefitType Benefit)

;; (comment BenefitType "Types (kinds) of privileges or rights
;; that are granted based upon a determination that all
;; relevant eligibility qualifications are met by the
;; requestor.")

;; (subClassOf CommercialBenefit BenefitType)
;; (comment CommercialBenefit "The right to participate in
;; commercial activities that require government
;; licenses/authorization.")
;; (subClassOf ReliefBenefit BenefitType)
;; (comment ReliefBenefit "Assistance that goes to victims and
;; their families for emergency relief, recovery assistance,
;; trade aggrements. (MedicalBenefit)")
;; (subClassOf ImmigrationBenefit BenefitType)
;; (comment ImmigrationBenefit "A legal status to
;; enter/remain/exit in/from the United States under specific
;; conditions.")
;; (subClassOf FinancialSupport BenefitType)
;; (comment FinancialSupport "Monetary related assistance to
;; individuals (waivers of payments, grants, loans).")


;; Credential

;; (type Credential Class)
;; (comment Credential "A formal proof of permission issued by
;; the proper authorities to perform certain acts or carry out
;; certain business without which permission would not
;; otherwise be granted.")
(relatedExternalConcept "Credential" Certificate DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf BoatingLicenses Credential)

;; (subClassOf Passports Credential)
(relatedExternalConcept "Passports" Passport DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Visas Credential)
;; (subClassOf FlightPlan Credential)
;; (subClassOf Import-Export-Declarations Credential)
;; (subClassOf CargoEntryCertificate Credential)
;; (subClassOf GovernmentIssuedIdentification Credential)
;; (subClassOf License Credential)
(relatedExternalConcept "License" License DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf Certification Credential)
(relatedExternalConcept "Credential" Certificate DHS-Taxonomy-Draft-OWL-v1)

;; (subClassOf GreenCard Credential)
;; (subClassOf TemporaryWorkPermits Credential)
;; (subClassOf EntryDocuments Credential)


;; Case

;; (type Case Class)
;; (comment Case "A purposeful association of information
;; related to events, parties, legal documents, interviews, or
;; things to reach a decision. A continuous account of all
;; steps taken to reach a decision.")
;; (type CaseType ObjectProperty)
;; (comment CaseType "Specification of reason for the Case.")
;; (domain CaseType Case)
;; (subClassOf ImmigrationCase Case)
;; (subClassOf ITEquipmentServiceRecords Case)
;; (subClassOf FollowMovementOfKnownClass2Felon Case)
;; (subClassOf Compliance Case)
;; (subClassOf FollowStudentOnVisa Case)
;; (subClassOf ITNetworkOperationsRecords Case)
;; (subClassOf Investigation Case)
;; (comment Investigation "Extended study of a case to come to
;; a conclusion, possibly a legal or adjudicated finding.")
;; (subClassOf Appeal Case)
;; (subClassOf HumanRemain Case)
;; (comment HumanRemain "The physical body left after the legal
;; or biological death of a person. May be intact (as a corpse)
;; or not.")
;; (subClassOf Examination Case)
;; (comment Examination "An intense review of a person, place, thing or event.")
;; (subClassOf ITHelpDeskTicket Case)
;; (subClassOf ThreatInvestigation Case)
;; (subClassOf ITNetworkBackupRecord Case)
;; (subClassOf Movement Case)
;; (subClassOf ResponseResource Case)
;; (comment ResponseResource "People, equipment, funds and
;; facilities required to respond to an incident")
;; (subClassOf Evidence Case)
;; (comment Evidence "Physical testimonial. Proof / fact that
;; either support or denies statement of fact. Person or thing
;; that can be used to identify the cause or responsibility for
;; an incident or potential incident. A person, place, thing,
;; or piece of information helpful in forming a conclusion in
;; determining the likelihood, cause, and/or perpetrator of an
;; event or incident.")
;; (subClassOf JudicialCase Case)
;; (subClassOf Interview Case)
;; (comment Interview "A meeting in which information is obtained.")

;; (subClassOf LegalDocument Case)
;; (comment LegalDocument "A document which provides
;; recommendation of approval or permission or record of action
;; in compliance with statute or regulation.")
;; (type Content ObjectProperty)
;; (domain Content LegalDocument)
;; (type IndexingTerms ObjectProperty)
;; (domain IndexingTerms LegalDocument)
;; (type Medium ObjectProperty)
;; (domain Medium LegalDocument)
;; (type LegalDocumentType ObjectProperty)
;; (comment LegalDocumentType "Classification of legal documents.")
;; (domain LegalDocumentType LegalDocument)
;; (type Abstract ObjectProperty)
;; (domain Abstract LegalDocument)
;; (subClassOf ArrestWarrant LegalDocument)
;; (subClassOf CourtOrder LegalDocument)
;; (subClassOf Allegation LegalDocument)
;; (subClassOf Subpoena LegalDocument)
;; (subClassOf Citation LegalDocument)
;; (subClassOf SearchWarrant LegalDocument)
;; (subClassOf Summons LegalDocument)
;; (subClassOf Record LegalDocument)

;; (subClassOf CaseStep Case)
;; (comment CaseStep "Time sequenced activity, task or event to process a case")
;; (subClassOf ObtainPhoneTap CaseStep)
;; (subClassOf SceneSurvey CaseStep)
;; (subClassOf SeizeGoods CaseStep)
;; (subClassOf SearchWarrantExecution CaseStep)
;; (subClassOf MeetingWithAssociate CaseStep)
;; (subClassOf CollectedEvidence CaseStep)
;; (subClassOf PhoneCallToAssociate CaseStep)


;; Plan

;; (type Plan Class)
;; (comment Plan "A documented course of action, including
;; resources necessary to achieve a specified goal or objective
;; that is officially designated as a Plan.  An established,
;; coordinated course of action to respond to an incident or
;; event.  A set of prepared actions designed to effectively
;; repsond to a given incident or event.")
;; (subClassOf RecoveryPlan Plan)
;; (subClassOf EmergencyResponse Plan)
;; (subClassOf AutomatedCertificationAndAccreditationProcess Plan)
;; (subClassOf Contingency Plan)
;; (subClassOf IncidentAction Plan)
;; (subClassOf MitigationStrategy Plan)
;; (subClassOf LongRange Plan)
;; (subClassOf ComputerSecurityPlans Plan)
;; (subClassOf Demobilization Plan)


;; TrainingExercises

;; (type TrainingExercises Class)
;; (comment TrainingExercises "Information about resources
;; available to provide guidance or training by formal
;; instruction and supervised practice.")
;; (subClassOf TrainingExercise TrainingExercises)
;; (comment TrainingExercise " The delivery of training
;; materials in the appropriate environment. Information about
;; activities taken to practice skills (preparedness
;; exercises). An execution of a plan in order to determine
;; strength/weakness of resources.")
;; (subClassOf Simulation TrainingExercise)
;; (comment Simulation "The combination of model, set of
;; initial conditions, and research output used to measure or
;; analyze the effect on particular data.")
;; (subClassOf TrainingMaterial TrainingExercises)
;; (comment TrainingMaterial "Data or information that is
;; instructive or enlightening and used to increase knowledge
;; and skill of the enterprise employees and other interested
;; parties, including the public.")
;; (subClassOf Scenario TrainingExercises)
;; (comment Scenario "Planned sequence of events designed to
;; develop knowledge, skills, and abilities to respond to an
;; incident/event/occurrence.")


;; Financial Resources

;; (type FinancialResources Class)
;; (comment FinancialResources "Information about functions
;; relating to money management, banking, investments and
;; credit.  Financial Resources are being refined by the RMTO
;; Project.")
;; (subClassOf Fund FinancialResources)
;; (comment Fund "The approved/appropriated collection of
;; monies to be used to support portfolio and program
;; execution. Financial resources allocated to or for a
;; specific task")
;; (subClassOf AppropriatedFund Fund)
;; (disjointWith AppropriatedFund Non-AppropriatedFund)
;; (subClassOf Non-AppropriatedFund Fund)
;; (disjointWith Non-AppropriatedFund AppropriatedFund)


;; Goal

;; desires

;; (type Goal Class)
;; (comment Goal "Something toward which effort is directed. An aim,
;; goal or end action. An end-state or result to be achieved that is
;; the intended object or outcome of actions or performance.")
;; (subClassOf Mission Goal)
;; (subClassOf Vision Goal)
;; (subClassOf ExerciseGoal Goal)
;; (subClassOf Objective Goal)
;; (comment Objective "Something toward which effort is directed. An
;; aim, goal or end action. An end-state or result to be achieved
;; that is the intended object or outcome of actions or
;; performance.")

;; AP: To refer to the goals of agents (people and
;; organizations), use the SUO-KIF predicate &%desires or
;; &%wants, e.g., (desires ?AGENT ?FORMULA) and (wants
;; ?AGENT ?THING).  See also (hasPurpose ?OBJECT
;; ?PROPOSITION) and (hasPurposeForAgent ?OBJECT ?FORMULA
;; ?AGENT).
(relatedExternalConcept "Goal" desires DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Goal" wants DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Goal" hasPurpose DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Goal" hasPurposeForAgent DHS-Taxonomy-Draft-OWL-v1)

;; Employee

;; (type Employee Class)
;; (comment Employee "Information about human capital used in the
;; enterprise.  Includes employees, their skills and employee
;; benefits.  This subject area will be refined by the Human
;; Capital Project.")

;; AP: See Merge.kif: &%employs, as in (employs ?ORG ?PERSON),
;; and also Merge.kif: &%occupiesPosition, as in
;; (occupiesPosition ?PERSON ?POSITION ?ORG), and the various
;; instances and subclasses of &%Position.  See also
;; Mid-level-ontology.kif: &%hasOccupation.
(relatedExternalConcept "Employee" employs DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Employee" occupiesPosition DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Employee" hasOccupation DHS-Taxonomy-Draft-OWL-v1)
(relatedExternalConcept "Employee" Position DHS-Taxonomy-Draft-OWL-v1)


;; Miscellaneous

;; (type Document Class)

;; (type Type ObjectProperty)
;; (range Type Thing)
(relatedExternalConcept "type" instance DHS-Taxonomy-Draft-OWL-v1)

;; (type Description ObjectProperty)
;; (domain Description (unionOf FacilityType LegalDocument Analysis))

;; AP: In SUO-KIF, anything can have a Natural Language
;; description:
(relatedExternalConcept "Description" documentation DHS-Taxonomy-Draft-OWL-v1)


;;; format and termFormat statements:

;; Predicates

(format en areaOfResponsibility "%1 is %n responsible or accountable for %2 events in %3")
(format en benefits "%2 is %n a beneficiary of %1")
(format en cargo "%2 is %n carried as &%cargo during %1")
(format en serviceProvider "%2 %n{doesn't} provide%p{s} a service during %1")
(format en serviceRecipient "%2 %n{doesn't} receive%p{s} a service during %1")
(format en transported "%2 is %n &%transported during %1")

;; Terms

(termFormat en AirFlowModel "air flow model")
(termFormat en BarrierSystem  "barrier system")
(termFormat en ClassificationScheme "classification scheme")
(termFormat en ComputerModel "computer model")
(termFormat en DepartmentOfHomelandSecurity "Department of Homeland Security")
(termFormat en Deployed "deployed")
(termFormat en DetectionSystem  "detection system")
(termFormat en DHS-Taxonomy "the DHS Taxonomy")
(termFormat en InterferenceSystem  "interference system")
(termFormat en LegacyDeployment "legacy")
(termFormat en MarkupLanguage "markup language")
(termFormat en Model "model")  ;; defined in engineering.kif
(termFormat en NetworkModel "network model")
(termFormat en NonHumanAnimal "non-human animal")
(termFormat en Ontology "ontology")
(termFormat en PhysicalSystem "physical system")
(termFormat en PlumeModel "plume model")
(termFormat en RiskModel "risk model")
(termFormat en Procedure "procedure")
(termFormat en ProtectionSystem "protection system")
(termFormat en PrototypeDeployment "prototype")
(termFormat en Requirement "requirement")
(termFormat en RetiredFromDeployment "retired")
(termFormat en ServiceProcess "service")
(termFormat en Specification "specification")
(termFormat en StateOfDeployment "state of deployment")
(termFormat en Stockpile "stockpile")
(termFormat en Taxonomy "taxonomy")
(termFormat en Technology "technology")
