;;DIMENSIONING PHYSICAL AMENITIES
;;Characteristics Measured: Voltage, Volume, Height, Width, Depth, Bandwidth, Area, Mass


;;========================================================================================
;;								RELATION DEFINITIONS
;;========================================================================================

(=>
	(defaultMinimumHeight ?O ?H)
	(modalAttribute
		(exists (?INST)
			(and
				(instance ?INST ?O)
				(height ?INST ?HEIGHT)
				(lessThan ?HEIGHT ?H))) Unlikely))
				
(=>
	(and
		(subclass ?S ?O)
		(defaultMinimumHeight ?O ?H))
	(defaultMinimumHeight ?S ?H))	
		
(instance defaultMinimumHeight BinaryPredicate)
(domainSubclass defaultMinimumHeight 1 Object)
(domainSubclass defaultMinimumHeight 2 Quantity)
(documentation defaultMinimumHeight EnglishLanguage "A &%BinaryPredicate that states the assumed minimum &%height of an &%Object")

(=>
	(defaultMaximumHeight ?O ?H)
	(modalAttribute
		(exists (?INST)
			(and
				(instance ?INST ?O)
				(height ?INST ?HEIGHT)
				(greaterThan ?HEIGHT ?H))) Unlikely))
				
(=>
	(and
		(subclass ?S ?O)
		(defaultMaximumHeight ?O ?H))
	(defaultMaximumHeight ?S ?H))
		
(instance defaultMaximumHeight BinaryPredicate)
(domainSubclass defaultMaximumHeight 1 Object)
(domainSubclass defaultMaximumHeight 2 Quantity)
(documentation defaultMaximumHeight EnglishLanguage "A &%BinaryPredicate that states the assumed maximum &%height of an &%Object")

(=>
	(defaultMinimumWidth ?O ?W)
	(modalAttribute
		(exists (?INST)
			(and
				(instance ?INST ?O)
				(width ?INST ?WIDTH)
				(lessThan ?WIDTH ?W))) Unlikely))
				
(=>
	(and
		(subclass ?S ?O)
		(defaultMinimumWidth ?O ?W))
	(defaultMinimumWidth ?S ?W))
				
(instance defaultMinimumWidth BinaryPredicate)
(domainSubclass defaultMinimumWidth 1 Object)
(domainSubclass defaultMinimumWidth 2 Quantity)
(documentation defaultMinimumWidth EnglishLanguage "A &%BinaryPredicate that states the assumed minimum &%width of an &%Object")				

(=>
	(defaultMaximumWidth ?O ?W)
	(modalAttribute
		(exists (?INST)
			(and
				(instance ?INST ?O)
				(width ?INST ?WIDTH)
				(greaterThan ?WIDTH ?W))) Unlikely))
				
(=>
	(and
		(subclass ?S ?O)
		(defaultMaximumWidth ?O ?W))
	(defaultMaximumWidth ?S ?W))
				
(instance defaultMaximumWidth BinaryPredicate)
(domainSubclass defaultMaximumWidth 1 Object)
(domainSubclass defaultMaximumWidth 2 Quantity)
(documentation defaultMaximumWidth EnglishLanguage "A &%BinaryPredicate that states the assumed maximum &%width of an &%Object")
				
(=>
	(defaultMinimumLengh ?O ?L)
	(modalAttribute
		(exists (?INST)
			(and
				(instance ?INST ?O)
				(length ?INST ?LENGTH)
				(lessThan ?LENGTH ?L))) Unlikely))
				
(=>
	(and
		(subclass ?S ?O)
		(defaultMinimumLength ?O ?L))
	(defaultMinimumLength ?S ?L))
				
(instance defaultMinimumLength BinaryPredicate)
(domainSubclass defaultMinimumLength 1 Object)
(domainSubclass defaultMinimumLength 2 Quantity)
(documentation defaultMinimumLength EnglishLanguage "A &%BinaryPredicate that states the assumed minimum &%length of an &%Object")				
				
(=>
	(defaultMaximumLength ?O ?L)
	(modalAttribute
		(exists (?INST)
			(and
				(instance ?INST ?O)
				(length ?INST ?LENGTH)
				(greaterThan ?LENGTH ?L))) Unlikely))
				
(=>
	(and
		(subclass ?S ?O)
		(defaultMaximumLength ?O ?L))
	(defaultMaximumLength ?S ?L))
				
(instance defaultMaximumLength BinaryPredicate)
(domainSubclass defaultMaximumLength 1 Object)
(domainSubclass defaultMaximumLength 2 Quantity)
(documentation defaultMaximumLength EnglishLanguage "A &%BinaryPredicate that states the assumed maximum &%length of an &%Object")	

(=>
	(defaultMinimumMeasure ?O (MeasureFn ?Q ?U))
	(modalAttribute
		(exists (?INST)
			(and
				(instance ?INST ?O)
				(measure ?INST (MeasureFn ?QUANTITY ?U))
				(lessThan ?QUANTITY ?Q))) Unlikely))

(=>
	(and
		(subclass ?S ?O)
		(defaultMinimumMeasure ?O ?M))
	(defaultMinimumMeasure ?S ?M))
				
(instance defaultMinimumMeasure BinaryPredicate)
(domainSubclass defaultMinimumMeasure 1 Object)
(domainSubclass defaultMinimumMeasure 2 Quantity)
(documentation defaultMinimumMeasure EnglishLanguage "A &%BinaryPredicate that states the assumed minimum &%measure of an &%Object")



(=>
	(defaultMaximumMeasure ?O (MeasureFn ?Q ?U))
	(modalAttribute
		(exists (?INST ?QUANTITY)
			(and
				(instance ?INST ?O)
				(measure ?INST (MeasureFn ?QUANTITY ?U))
				(greaterThan ?QUANTITY ?Q))) Unlikely))

;;defaultMaximumMeasure is transitive
(=>
	(and
		(subclass ?S ?O)
		(defaultMaximumMeasure ?O ?M))
	(defaultMaximumMeasure ?S ?M))
				
(instance defaultMaximumMeasure BinaryPredicate)
(domainSubclass defaultMaximumMeasure 1 Object)
(domainSubclass defaultMaximumMeasure 2 Quantity)
(documentation defaultMaximumMeasure EnglishLanguage "A &%BinaryPredicate that states the assumed maximum &%measure of an &%Object")


;;======================================================================
;;					HOTEL.KIF CONSTANT MEASUREMENTS
;;======================================================================

(defaultMinimumMeasure DCPowerSource (MeasureFn 120 Volt))
(defaultMaximumMeasure DCPowerSource (MeasureFn 220 Volt))

(defaultMinimumMeasure ACPowerSource (MeasureFn 120 Volt))
(defaultMaximumMeasure ACPowerSource (MeasureFn 220 Volt))

(defaultMinimumMeasure BathTub (MeasureFn 40 UnitedStatesGallon))
(defaultMaximumMeasure BathTub (MeasureFn 150 UnitedStatesGallon))
(defaultMinimumHeight BathTub (MeasureFn 15 Inch))
(defaultMaximumHeight BathTub (MeasureFn 21 Inch))
(defaultMinimumWidth BathTub (MeasureFn 30 Inch))
(defaultMaximumWidth BathTub (MeasureFn 60 Inch))
(defaultMinimumLength BathTub (MeasureFn 54 Inch))
(defaultMaximumLength BathTub (MeasureFn 72 Inch))
(defaultMinimumMeasure BathTub (MeasureFn 70 PoundMass))
(defaultMaximumMeasure BathTub (MeasureFn 200 PoundMass))

(defaultMinimumMeasure WhirlpoolTub (MeasureFn 60 UnitedStatesGallon))
(defaultMaximumMeasure WhirlpoolTub (MeasureFn 150 UnitedStatesGallon))
(defaultMinimumHeight WhirlpoolTub (MeasureFn 20 Inch))
(defaultMaximumHeight WhirlpoolTub (MeasureFn 48 Inch))
(defaultMinimumWidth WhirlpoolTub (MeasureFn 32 Inch))
(defaultMaximumWidth WhirlpoolTub (MeasureFn 60 Inch))
(defaultMinimumLength WhirlpoolTub (MeasureFn 60 Inch))
(defaultMaximumLength WhirlpoolTub (MeasureFn 72 Inch))
(defaultMinimumMeasure WhirlpoolTub (MeasureFn 130 PoundMass))
(defaultMaximumMeasure WhirlpoolTub (MeasureFn 200 PoundMass))

(defaultMinimumMeasure GrecianTub (MeasureFn 60 UnitedStatesGallon))
(defaultMaximumMeasure GrecianTub (MeasureFn 150 UnitedStatesGallon))
(defaultMinimumHeight GrecianTub (MeasureFn 24 Inch))
(defaultMaximumHeight GrecianTub (MeasureFn 48 Inch))
(defaultMinimumWidth GrecianTub (MeasureFn 32 Inch))
(defaultMaximumWidth GrecianTub (MeasureFn 60 Inch))
(defaultMinimumLength GrecianTub (MeasureFn 54 Inch))
(defaultMaximumLength GrecianTub (MeasureFn 72 Inch))
(defaultMinimumMeasure GrecianTub (MeasureFn 100 PoundMass))
(defaultMaximumMeasure GrecianTub (MeasureFn 200 PoundMass))

(defaultMinimumHeight FourPosterBed (MeasureFn 62 Inch))
(defaultMaximumHeight FourPosterBed (MeasureFn 84 Inch))
(defaultMinimumWidth FourPosterBed (MeasureFn 40 Inch))
(defaultMaximumWidth FourPosterBed (MeasureFn 82 Inch))
(defaultMinimumLength FourPosterBed (MeasureFn 77 Inch))
(defaultMaximumLength FourPosterBed (MeasureFn 88 Inch))
(defaultMinimumMeasure FourPosterBed (MeasureFn 100 PoundMass))
(defaultMaximumMeasure FourPosterBed (MeasureFn 250 PoundMass))

(defaultMinimumMeasure ElectricCoffeeMaker (MeasureFn 1 Cup))
(defaultMaximumMeasure ElectricCoffeeMaker (MeasureFn 12 Cup))
(defaultMinimumHeight ElectricCoffeeMaker (MeasureFn 8 Inch))
(defaultMaximumHeight ElectricCoffeeMaker (MeasureFn 11 Inch))
(defaultMinimumWidth ElectricCoffeeMaker (MeasureFn 6 Inch))
(defaultMaximumWidth ElectricCoffeeMaker (MeasureFn 12 Inch))
(defaultMinimumLength ElectricCoffeeMaker (MeasureFn 5 Inch))
(defaultMaximumLength ElectricCoffeeMaker (MeasureFn 17 Inch))
(defaultMinimumMeasure ElectricCoffeeMaker (MeasureFn 1 PoundMass)) 
(defaultMaximumMeasure ElectricCoffeeMaker (MeasureFn 10 PoundMass))

(defaultMinimumHeight Crib (MeasureFn 30 Inch))
(defaultMaximumHeight Crib (MeasureFn 60 Inch))
(defaultMinimumWidth Crib (MeasureFn 39 Inch))
(defaultMaximumWidth Crib (MeasureFn 54 Inch))
(defaultMinimumLength Crib (MeasureFn 30 Inch))
(defaultMaximumLength Crib (MeasureFn 32 Inch))
(defaultMinimumMeasure Crib (MeasureFn 30 PoundMass))
(defaultMaximumMeasure Crib (MeasureFn 100 PoundMass))

(defaultMinimumMeasure WiredInternetConnection (PerFn (MeasureFn 56 KiloByte) (MeasureFn 1 SecondDuration)))
(defaultMaximumMeasure WiredInternetConnection (PerFn (MeasureFn 30 MegaByte) (MeasureFn 1 SecondDuration)))

(defaultMinimumMeasure WirelessInternetConnection (PerFn (MeasureFn 56 KiloByte) (MeasureFn 1 SecondDuration)))
(defaultMaximumMeasure WirelessInternetConnection (PerFn (MeasureFn 5 MegaByte) (MeasureFn 1 SecondDuration)))

(defaultMinimumMeasure InternetConnection (PerFn (MeasureFn 56 KiloByte) (MeasureFn 1 SecondDuration)))
(defaultMaximumMeasure InternetConnection (PerFn (MeasureFn 30 MegaByte) (MeasureFn 1 SecondDuration)))

(defaultMinimumHeight Desk (MeasureFn 20 Inch))
(defaultMaximumHeight Desk (MeasureFn 30 Inch))
(defaultMinimumWidth Desk (MeasureFn 21 Inch))
(defaultMaximumWidth Desk (MeasureFn 68 Inch))
(defaultMinimumLength Desk (MeasureFn 21 Inch))
(defaultMaximumLength Desk (MeasureFn 30 Inch))
(defaultMinimumMeasure Desk (MeasureFn 25 PoundMass))
(defaultMaximumMeasure Desk (MeasureFun 500 PoundMass))

(defaultMinimumHeight DoubleBed (MeasureFn 18 Inch))
(defaultMaximumHeight DoubleBed (MeasureFn 40 Inch))
(defaultMinimumWidth DoubleBed (MeasureFn 54 Inch))
(defaultMaximumWidth DoubleBed (MeasureFn 54 Inch))
(defaultMinimumLength DoubleBed (MeasureFn 75 Inch))
(defaultMaximumLength DoubleBed (MeasureFn 75 Inch))
(defaultMinimumMeasure DoubleBed (MeasureFn 100 PoundMass))
(defaultMaximumMeasure DoubleBed (MeasureFn 400 PoundMass))

(defaultMinimumMeasure KitchenArea (MeasureFn 4 SquareYard))
(defaultMaximumMeasure KitchenArea (MeasureFn 25 SquareYard))

(defaultMinimumMeasure SittingArea (MeasureFn 10 SquareYard))
(defaultMaximumMeasure SittingArea (MeasureFn 30 SquareYard))

(defaultMinimumMeasure Solarium (MeasureFn 4 SquareYard))
(defaultMaximumMeasure Solarium (MeasureFn 30 SquareYard))

(defaultMinimumMeasure Bathroom (MeasureFn 1 SquareYard))
(defaultMaximumMeasure Bathroom (MeasureFn 16 SquareYard))

(defaultMinimumWidth IroningBoard (MeasureFn 12 Inch))
(defaultMaximumWidth IroningBoard (MeasureFn 14 Inch))
(defaultMinimumLength IroningBoard (MeasureFn 29 Inch))
(defaultMaximumLength IroningBoard (MeasureFn 54 Inch))
(defaultMinimumMeasure IroningBoard (MeasureFn 4 PoundMass))
(defaultMaximumMeasure IroningBoard (MeasureFn 15 PoundMass))

(defaultMinimumHeight KingBed (MeasureFn 18 Inch))
(defaultMaximumHeight KingBed (MeasureFn 40 Inch))
(defaultMinimumWidth KingBed (MeasureFn 72 Inch))
(defaultMaximumWidth KingBed (MeasureFn 76 Inch))
(defaultMinimumLength KingBed (MeasureFn 78 Inch))
(defaultMaximumLength KingBed (MeasureFn 84 Inch))
(defaultMinimumMeasure KingBed (MeasureFn 150 PoundMass))
(defaultMaximumMeasure KingBed (MeasureFn 600 PoundMass))

(defaultMinimumHeight QueenBed (MeasureFn 18 Inch))
(defaultMaximumHeight QueenBed (MeasureFn 40 Inch))
(defaultMinimumWidth QueenBed (MeasureFn 60 Inch))
(defaultMaximumWidth QueenBed (MeasureFn 60 Inch))
(defaultMinimumLength QueenBed (MeasureFn 80 Inch))
(defaultMaximumLength QueenBed (MeasureFn 80 Inch))
(defaultMinimumMeasure QueenBed (MeasureFn 125 PoundMass))
(defaultMaximumMeasure QueenBed (MeasureFn 500 PoundMass))

(defaultMinimumHeight SingleBed (MeasureFn 18 Inch))
(defaultMaximumHeight SingleBed (MeasureFn 40 Inch))
(defaultMinimumWidth SingleBed (MeasureFn 38 Inch))
(defaultMaximumWidth SingleBed (MeasureFn 38 Inch))
(defaultMinimumLength SingleBed (MeasureFn 75 Inch))
(defaultMaximumLength SingleBed (MeasureFn 80 Inch))
(defaultMinimumMeasure SingleBed (MeasureFn 50 PoundMass))
(defaultMaximumMeasure SingleBed (MeasureFn 300 PoundMass))

(defaultMinimumHeight Microwave (MeasureFn 10 Inch))
(defaultMaximumHeight Microwave (MeasureFn 14 Inch))
(defaultMinimumWidth Microwave (MeasureFn 18 Inch))
(defaultMaximumWidth Microwave (MeasureFn 24 Inch))
(defaultMinimumLength Microwave (MeasureFn 14 Inch))
(defaultMaximumLength Microwave (MeasureFn 19 Inch))
(defaultMinimumMeasure Microwave (MeasureFn 25 PoundMass))
(defaultMaximumMeasure Microwave (MeasureFn 50 PoundMass))

(defaultMinimumHeight VideoDisplay (MeasureFn 10 Inch))
(defaultMaximumHeight VideoDisplay (MeasureFn 30 Inch))
(defaultMinimumWidth VideoDisplay (MeasureFn 13 Inch))
(defaultMaximumWidth VideoDisplay (MeasureFn 47 Inch))
(defaultMinimumLength VideoDisplay (MeasureFn 2 Inch))
(defaultMaximumLength VideoDisplay (MeasureFn 18 Inch))
(defaultMinimumMeasure VideoDisplay (MeasureFn 10 PoundMass))
(defaultMaximumMeasure VideoDisplay (MeasureFn 100 PoundMass))

(defaultMinimumHeight CableTelevisionSystem (MeasureFn 10 Inch))
(defaultMaximumHeight CableTelevisionSystem (MeasureFn 30 Inch))
(defaultMinimumWidth CableTelevisionSystem (MeasureFn 13 Inch))
(defaultMaximumWidth CableTelevisionSystem (MeasureFn 47 Inch))
(defaultMinimumLength CableTelevisionSystem (MeasureFn 2 Inch))
(defaultMaximumLength CableTelevisionSystem (MeasureFn 18 Inch))
(defaultMinimumMeasure CableTelevisionSystem (MeasureFn 10 PoundMass))
(defaultMaximumMeasure CableTelevisionSystem (MeasureFn 100 PoundMass))

(defaultMinimumHeight SatelliteTelevisionSystem (MeasureFn 10 Inch))
(defaultMaximumHeight SatelliteTelevisionSystem (MeasureFn 30 Inch))
(defaultMinimumWidth SatelliteTelevisionSystem (MeasureFn 13 Inch))
(defaultMaximumWidth SatelliteTelevisionSystem (MeasureFn 47 Inch))
(defaultMinimumLength SatelliteTelevisionSystem (MeasureFn 2 Inch))
(defaultMaximumLength SatelliteTelevisionSystem (MeasureFn 18 Inch))
(defaultMinimumMeasure SatelliteTelevisionSystem (MeasureFn 10 PoundMass))
(defaultMaximumMeasure SatelliteTelevisionSystem (MeasureFn 100 PoundMass))

(defaultMinimumHeight Refrigerator (MeasureFn 19 Inch))
(defaultMaximumHeight Refrigerator (MeasureFn 69 Inch))
(defaultMinimumWidth Refrigerator (MeasureFn 15 Inch))
(defaultMaximumWidth Refrigerator (MeasureFn 36 Inch))
(defaultMinimumLength Refrigerator (MeasureFn 18 Inch))
(defaultMaximumLength Refrigerator (MeasureFn 36 Inch))
(defaultMinimumMeasure Refrigerator (MeasureFn 40 PoundMass))
(defaultMaximumMeasure Refrigerator (MeasureFn 400 PoundMass))

(defaultMinimumHeight Recliner (MeasureFn 39 Inch))
(defaultMaximumHeight Recliner (MeasureFn 44 Inch))
(defaultMinimumWidth Recliner (MeasureFn 28 Inch))
(defaultMaximumWidth Recliner (MeasureFn 45 Inch))
(defaultMinimumLength Recliner (MeasureFn 20 Inch))
(defaultMaximumLength Recliner (MeasureFn 46 Inch))
(defaultMinimumMeasure Recliner (MeasureFn 90 PoundMass))
(defaultMaximumMeasure Recliner (MeasureFn 200 PoundMass))

(defaultMinimumHeight WetBar (MeasureFn 43 Inch))
(defaultMaximumHeight WetBar (MeasureFn 73 Inch))
(defaultMinimumWidth WetBar (MeasureFn 50 Inch))
(defaultMaximumWidth WetBar (MeasureFn 73 Inch))
(defaultMinimumLength WetBar (MeasureFn 23 Inch))
(defaultMaximumLength WetBar (MeasureFn 30 Inch))
(defaultMinimumMeasure WetBar (MeasureFn 150 PoundMass))
(defaultMaximumMeasure WetBar (MeasureFn 400 PoundMass))

(defaultMinimumHeight VideoCassette (MeasureFn 4 Inch))
(defaultMaximumHeight VideoCassette (MeasureFn 6 Inch))
(defaultMinimumWidth VideoCassette (MeasureFn 16 Inch))
(defaultMaximumWidth VideoCassette (MeasureFn 17 Inch))
(defaultMinimumLength VideoCassette (MeasureFn 10 Inch))
(defaultMaximumLength VideoCassette (MeasureFn 14 Inch))
(defaultMinimumMeasure VideoCassette (MeasureFn 9 PoundMass))
(defaultMaximumMeasure VideoCassette (MeasureFn 13 PoundMass))

(defaultMinimumHeight VideoGamePlayer (MeasureFn 2 Inch))
(defaultMaximumHeight VideoGamePlayer (MeasureFn 4 Inch))
(defaultMinimumWidth VideoGamePlayer (MeasureFn 6 Inch))
(defaultMaximumWidth VideoGamePlayer (MeasureFn 13 Inch))
(defaultMinimumLength VideoGamePlayer (MeasureFn 8 Inch))
(defaultMaximumLength VideoGamePlayer (MeasureFn 11 Inch))
(defaultMinimumMeasure VideoGamePlayer (Measure 3 PoundMass))
(defaultMaximumMeasure VideoGamePlayer (MeasureFn 15 PoundMass))

(defaultMinimumHeight Toilet (MeasureFn 40 Centimeter))
(defaultMaximumHeight Toilet (MeasureFn 45 Centimeter))
(defaultMinimumWidth Toilet (MeasureFn 38 Centimeter))
(defaultMaximumWidth Toilet (MeasureFn 40 Centimeter))
(defaultMinimumLength Toilet (MeasureFn 48 Centimeter))
(defaultMaximumLength Toilet (MeasureFn 48 Centimeter))
(defaultMinimumMeasure Toilet (MeasureFn 90 PoundMass))
(defaultMaximumMeasure Toilet (MeasureFn 120 PoundMass))

(defaultMinimumHeight Bidet (MeasureFn 3 Centimeter))
(defaultMaximumHeight Bidet (MeasureFn 40 Centimeter))
(defaultMinimumWidth Bidet (MeasureFn 3 Centimeter))
(defaultMaximumWidth Bidet (MeasureFn 40 Centimeter))
(defaultMinimumLength Bidet (MeasureFn 41 Centimeter))
(defaultMaximumLength Bidet (MeasureFn 48 Centimeter))
(defaultMinimumMeasure Bidet (MeasureFn 4 PoundMass))
(defaultMaximumMeasure Bidet (MeasureFn 100 PoundMass))

(defaultMinimumHeight TVRemoteControl (MeasureFn 2 Centimeter))
(defaultMaximumHeight TVRemoteControl (MeasureFn 4 Centimeter))
(defaultMinimumWidth TVRemoteControl (MeasureFn 5 Centimeter))
(defaultMaximumWidth TVRemoteControl (MeasureFn 20 Centimeter))
(defaultMinimumLength TVRemoteControl (MeasureFn 10 Centimeter))
(defaultMaximumLength TVRemoteControl (MeasureFn 25 Centimeter))
(defaultMinimumMeasure TVRemoteControl (MeasureFn 1 PoundMass))
(defaultMaximumMeasure TVRemoteControl (MeasureFn 5 PoundMass))

(defaultMinimumHeight SafeContainer (MeasureFn 19 Inch))
(defaultMaximumHeight SafeContainer (MeasureFn 72 Inch))
(defaultMinimumWidth SafeContainer (MeasureFn 16 Inch))
(defaultMaximumWidth SafeContainer (MeasureFn 35 Inch))
(defaultMinimumLength SafeContainer (MeasureFn 14 Inch))
(defaultMaximumLength SafeContainer (MeasureFn 29 Inch))
(defaultMinimumMeasure SafeContainer (MeasureFn 80 PoundMass))
(defaultMaximumMeasure SafeContainer (MeasureFn 2 TonMass))

(defaultMinimumHeight AMFMAlarmClock (MeasureFn 2 Inch))
(defaultMaximumHeight AMFMAlarmClock (MeasureFn 6 Inch))
(defaultMinimumWidth AMFMAlarmClock (MeasureFn 4 Inch))
(defaultMaximumWidth AMFMAlarmClock (MeasureFn 11 Inch))
(defaultMinimumLength AMFMAlarmClock (MeasureFn 3 Inch))
(defaultMaximumLength AMFMAlarmClock (MeasureFn 7 Inch))
(defaultMinimumMeasure AMFMAlarmClock (MeasureFn 1 PoundMass))
(defaultMaximumMeasure AMFMAlarmClock (MeasureFn 4 PoundMass))

(defaultMinimumHeight AudioCDSystem (MeasureFn 2 Inch))
(defaultMaximumHeight AudioCDSystem (MeasureFn 6 Inch))
(defaultMinimumWidth AudioCDSystem (MeasureFn 4 Inch))
(defaultMaximumWidth AudioCDSystem (MeasureFn 11 Inch))
(defaultMinimumLength AudioCDSystem (MeasureFn 5 Inch))
(defaultMaximumLength AudioCDSystem (MeasureFn 7 Inch))
(defaultMinimumMeasure AudioCDSystem (MeasureFn 1 PoundMass))
(defaultMaximumMeasure AudioCDSystem (MeasureFn 6 PoundMass))

(defaultMinimumHeight RadioReceiver (MeasureFn 2 Inch))
(defaultMaximumHeight RadioReceiver (MeasureFn 6 Inch))
(defaultMinimumWidth RadioReceiver (MeasureFn 4 Inch))
(defaultMaximumWidth RadioReceiver (MeasureFn 11 Inch))
(defaultMinimumLength RadioReceiver (MeasureFn 3 Inch))
(defaultMaximumLength RadioReceiver (MeasureFn 7 Inch))
(defaultMinimumMeasure RadioReceiver (MeasureFn 1 PoundMass))
(defaultMaximumMeasure RadioReceiver (MeasureFn 10 PoundMass))

(defaultMinimumHeight Telephone (MeasureFn 2 Inch)) 
(defaultMaximumHeight Telephone (MeasureFn 7 Inch))
(defaultMinimumWidth Telephone (MeasureFn 4 Inch))
(defaultMaximumWidth Telephone (MeasureFn 8 Inch))
(defaultMinimumLength Telephone (MeasureFn 2 Inch))
(defaultMaximumLength Telephone (MeasureFn 6 Inch))
(defaultMinimumMeasure Telephone (MeasureFn 3 PoundMass))
(defaultMaximumMeasure Telephone (MeasureFn 7 PoundMass))

(defaultMinimumHeight CordlessTelephone (MeasureFn 2 Inch)) 
(defaultMaximumHeight CordlessTelephone (MeasureFn 7 Inch))
(defaultMinimumWidth CordlessTelephone (MeasureFn 4 Inch))
(defaultMaximumWidth CordlessTelephone (MeasureFn 8 Inch))
(defaultMinimumLength CordlessTelephone (MeasureFn 2 Inch))
(defaultMaximumLength CordlessTelephone (MeasureFn 6 Inch))
(defaultMinimumMeasure CordlessTelephone (MeasureFn 3 PoundMass))
(defaultMaximumMeasure CordlessTelephone (MeasureFn 7 PoundMass))

(defaultMinimumHeight DiningGuide (MeasureFn 1 Centimeter))
(defaultMaximumHeight DiningGuide (MeasureFn 2 Inch))
(defaultMinimumWidth DiningGuide (MeasureFn 3 Inch))
(defaultMaximumWidth DiningGuide (MeasureFn 9 Inch))
(defaultMinimumLength DiningGuide (MeasureFn 10 Inch))
(defaultMaximumLength DiningGuide (MeasureFn 13 Inch))
(defaultMinimumMeasure DiningGuide (MeasureFn 5 Ounce))
(defaultMaximumMeasure DiningGuide (MeasureFn 2 PoundMass))

(defaultMinimumHeight DVDSystem (MeasureFn 1 Inch))
(defaultMaximumHeight DVDSystem (MeasureFn 6 Inch))
(defaultMinimumWidth DVDSystem (MeasureFn 5 Inch))
(defaultMaximumWidth DVDSystem (MeasureFn 17 Inch))
(defaultMinimumLength DVDSystem (MeasureFn 5 Inch))
(defaultMaximumLength DVDSystem (MeasureFn 14 Inch))
(defaultMinimumMeasure DVDSystem (MeasureFn 2 PoundMass))
(defaultMaximumMeasure DVDSystem (MeasureFn 13 PoundMass))

(defaultMinimumHeight FaxMachine (MeasureFn 10 Inch)) 
(defaultMaximumHeight FaxMachine (MeasureFn 26 Inch))
(defaultMinimumWidth FaxMachine (MeasureFn 14 Inch))
(defaultMaximumWidth FaxMachine (MeasureFn 24 Inch))
(defaultMinimumLength FaxMachine (MeasureFn 10 Inch))
(defaultMaximumLength FaxMachine (MeasureFn 22 Inch))
(defaultMinimumMeasure FaxMachine (MeasureFn 10 PoundMass))
(defaultMaximumMeasure FaxMachine (MeasureFn 50 PoundMass))

(defaultMinimumHeight Newspaper (MeasureFn 1 Centimeter))
(defaultMaximumHeight Newspaper (MeasureFn 1 Inch))
(defaultMinimumWidth Newspaper (MeasureFn 5 Inch))
(defaultMaximumWidth Newspaper (MeasureFn 11 Inch))
(defaultMinimumLength Newspaper (MeasureFn 7 Inch))
(defaultMaximumLength Newspaper (MeasureFn 9 Inch))
(defaultMinimumMeasure Newspaper (MeasureFn 8 Ounce))
(defaultMaximumMeasure Newspaper (MeasureFn 2 PoundMass))

(defaultMinimumHeight GrabBar (MeasureFn 2 Inch))
(defaultMaximumHeight GrabBar (MeasureFn 4 Inch))
(defaultMinimumWidth GrabBar (MeasureFn 12 Inch))
(defaultMaximumWidth GrabBar (MeasureFn 36 Inch))
(defaultMinimumLength GrabBar (MeasureFn 2 Inch))
(defaultMaximumLength GrabBar (MeasureFn 4 Inch))
(defaultMinimumMeasure GrabBar (MeasureFn 3 PoundMass))
(defaultMaximumMeasure GrabBar (MeasureFn 10 PoundMass))

(defaultMinimumHeight HairDryer (MeasureFn 4 Inch))
(defaultMaximumHeight HairDryer (MeasureFn 8 Inch))
(defaultMinimumWidth HairDryer (MeasureFn 7 Inch))
(defaultMaximumWidth HairDryer (MeasureFn 10 Inch))
(defaultMinimumLength HairDryer (MeasureFn 3 Inch))
(defaultMaximumLength HairDryer (MeasureFn 4 Inch))
(defaultMinimumMeasure HairDryer (MeasureFn 8 Ounce))
(defaultMaximumMeasure HairDryer (MeasureFn 3 PoundMass))

(defaultMinimumHeight FabricIron (MeasureFn 4 Inch)) 
(defaultMaximumHeight FabricIron (MeasureFn 6 Inch))
(defaultMinimumWidth FabricIron (MeasureFn 6 Inch))
(defaultMaximumWidth FabricIron (MeasureFn 10 Inch))
(defaultMinimumLength FabricIron (MeasureFn 3 Inch))
(defaultMaximumLength FabricIron (MeasureFn 5 Inch))
(defaultMinimumMeasure FabricIron (MeasureFn 2 PoundMass))
(defautlMaximumMass FabricIron (MeasureFn 5 PoundMass))

(defaultMinimumHeight PrayerMat (MeasureFn 1 Centimeter))
(defaultMaximumHeight PrayerMat (MeasureFn 2 Centimeter))
(defaultMinimumWidth PrayerMat (MeasureFn 40 Inch))
(defaultMaximumWidth PrayerMat (MeasureFn 60 Inch))
(defaultMinimumLength PrayerMat (MeasureFn 24 Inch))
(defaultMaximumLength PrayerMat (MeasureFn 36 Inch))
(defaultMinimumMeasure PrayerMat (MeasureFn 1 PoundMass))
(defaultMaximumMeasure PrayerMat (MeasureFn 5 PoundMass))

(defaultMinimumHeight WaterBed (MeasureFn 18 Inch))
(defaultMaximumHeight WaterBed (MeasureFn 40 Inch))
(defaultMinimumWidth WaterBed (MeasureFn 38 Inch))
(defaultMaximumWidth WaterBed (MeasureFn 76 Inch))
(defaultMinimumLength WaterBed (MeasureFn 75 Inch))
(defaultMaximumLength WaterBed (MeasureFn 84 Inch))
(defaultMinimumMeasure WaterBed (MeasureFn 1100 PoundMass))
(defaultMaximumMeasure WaterBed (MeasureFn 1800 PoundMass))

(defaultMinimumHeight Modem (MeasureFn 1 Inch))
(defaultMaximumHeight Modem (MeasureFn 2 Inch))
(defaultMinimumWidth Modem (MeasureFn 4 Inch))
(defaultMaximumWidth Modem (MeasureFn 6 Inch))
(defaultMinimumLength Modem (MeasureFn 5 Inch))
(defaultMaximumLength Modem (MeasureFn 7 Inch))
(defaultMinimumMeasure Modem (MeasureFn 1 PoundMass))
(defaultMaximumMeasure Modem (MeasureFn 4 PoundMass))

(defaultMinimumHeight Computer (MeasureFn 15 Inch))
(defaultMaximumHeight Computer (MeasureFn 23 Inch))
(defaultMinimumWidth Computer (MeasureFn 4 Inch))
(defaultMaximumWidth Computer (MeasureFn 9 Inch))
(defaultMinimumLength Computer (MeasureFn 19 Inch))
(defaultMaximumLength Computer (MeasureFn 24 Inch))
(defaultMinimumMeasure Computer (MeasureFn 5 PoundMass))
(defaultMaximumMeasure Computer (MeasureFn 30 PoundMass))

(defaultMinimumHeight Shower (MeasureFn 2 Inch))
(defaultMaximumHeight Shower (MeasureFn 5 Inch))
(defaultMinimumWidth Shower (MeasureFn 2 Inch))
(defaultMaximumWidth Shower (MeasureFn 5 Inch))
(defaultMinimumLength Shower (MeasureFn 3 Inch))
(defaultMaximumLength Shower (MeasureFn 7 Inch))
(defaultMinimumMeasure Shower (MeasureFn 1 PoundMass))
(defaultMaximumMeasure Shower (MeasureFn 10 PoundMass))

(defaultMinimumHeight MurphyBed (MeasureFn 18 Inch))
(defaultMaximumHeight MurphyBed (MeasureFn 40 Inch))
(defaultMinimumWidth MurphyBed (MeasureFn 41 Inch))
(defaultMaximumWidth MurphyBed (MeasureFn 75 Inch))
(defaultMinimumLength MurphyBed (MeasureFn 76 Inch))
(defaultMaximumLength MurphyBed (MeasureFn 84 Inch))
(defaultMinimumMeasure MurphyBed (MeasureFn 50 PoundMass))
(defaultMaximumMeasure MurphyBed (MeasureFn 600 PoundMass))

(defaultMinimumHeight OutletAdapter (MeasureFn 3 Centimeter))
(defaultMaximumHeight OutletAdapter (MeasureFn 5 Centimeter))
(defaultMinimumWidth OutletAdapter (MeasureFn 3 Centimeter))
(defaultMaximumWidth OutletAdapter (MeasureFn 5 Centimeter))
(defaultMinimumLength OutletAdapter (MeasureFn 3 Centimeter))
(defaultMaximumLength OutletAdapter (MeasureFn 5 Centimeter))
(defaultMinimumMeasure OutletAdapter (MeasureFn 2 Ounce))
(defaultMaximumMeasre OutletAdapter (MeasureFn 8 Ounce))

(defaultMinimumHeight TemperatureControl (MeasureFn 1 Centimeter))
(defaultMaximumHeight TemperatureControl (MeasureFn 4 Centimeter))
(defaultMinimumWidth TemperatureControl (MeasureFn 2 Inch))
(defaultMaximumWidht TemperatureControl (MeasureFn 4 Inch))
(defaultMinimumLength TemperatureControl (MeasureFn 4 Inch))
(defaultMaximumLength TemperatureControl (MeasureFn 6 Inch))
(defaultMinimumMeasure TemperatureControl (MeasureFn 8 Ounce))
(defaultMaximumMeasure TemperatureControl (MeasureFn 24 Ounce))


;;There are two parts to a baby monitoring system - reciever and transmitter. If there is a system with reciever ?RX and transmitter ?TX, then their
;; respective measurements are...
(=> 
  (and
    (instance ?X BabyMonitoringSystem)
    (instance ?RX RadioReciever)
    (instance ?TX Device)
    (engineeringSubcomponent ?TX ?X)
    (engineeringSubcomponent ?RX ?X))
	(and
		(defaultMinimumHeight ?RX (MeasureFn 2 Centimeter)) 
		(defaultMaximumHeight ?RX (MeasureFn 6 Centimeter))
		(defaultMinimumWidth ?RX (MeasureFn 2 Inch))
		(defaultMaximumWidth ?RX (MeasureFn 4 Inch))
		(defaultMinimumLength ?RX (MeasureFn 3 Inch))
		(defaultMaximumLength ?RX (MeasureFn 6 Inch))
		(defaultMinimumMeasure ?RX (MeasureFn 8 Ounce))
		(defaultMaximumMeasure ?RX (MeasureFn 24 Ounce))
		(defaultMinimumHeight ?TX (MeasureFn 2 Centimeter))
		(defaultMaximumHeight ?TX (MeasureFn 6 Centimeter))
		(defaultMinimumWidth ?TX (MeasureFn 2 Inch))
		(defaultMaximumWidth ?TX (MeasureFn 4 Inch))
		(defaultMinimumLength ?TX (MeasureFn 3 Inch))
		(defaultMaximumLength ?TX (MeasureFn 6 Inch))
		(defaultMinimumMeasure ?TX (MeasureFn 8 Ounce))
		(defaultMaximumMeasure ?TX (MeasureFn 24 Ounce))))
		
(defaultMinimumHeight KnockLight (MeasureFn 1 Inch))
(defaultMaximumHeight KnockLight (MeasureFn 3 Inch))
(defaultMinimumWidth KnockLight (MeasureFn 2 Inch))
(defaultMaximumWidth KnockLight (MeasureFn 6 Inch))
(defaultMinimumLength KnockLight (MeasureFn 4 Inch))
(defaultMaximumLength KnockLight (MeasureFn 8 Inch))
(defaultMinimumMeasure KnockLight (MeasureFn 1 PoundMass))
(defaultMaximumMeasure KnockLight (MeasureFn 6 PoundMass))

(defaultMinimumHeight TDDPhone (MeasureFn 4 Inch))
(defaultMaximumHeight TDDPhone (MeasureFn 7 Inch))
(defaultMinimumWidth TDDPhone (MeasureFn 7 Inch))
(defaultMaximumWidth TDDPhone (MeasureFn 11 Inch))
(defaultMinimumLength TDDPhone (MeasureFn 12 Inch))
(defaultMaximumLength TDDPhone (MeasureFn 15 Inch))
(defaultMinimumMeasure TDDPhone (MeasureFn 8 PoundMass))
(defaultMaximumMeasure TDDPhone (MeasureFn 20 PoundMass))

(defaultMinimumHeight Telex (MeasureFn 4 Inch))
(defaultMaximumHeight Telex (MeasureFn 7 Inch))
(defaultMinimumWidth Telex (MeasureFn 7 Inch))
(defaultMaximumWidth Telex (MeasureFn 11 Inch))
(defaultMinimumLength Telex (MeasureFn 12 Inch))
(defaultMaximumLength Telex (MeasureFn 15 Inch))
(defaultMinimumMeasure Telex (MeasureFn 8 PoundMass))
(defaultMaximumMeasure Telex (MeasureFn 20 PoundMass))

(defaultMinimumHeight ElectronicLock (MeasureFn 2 Inch))
(defaultMaximumHeight ElectronicLock (MeasureFn 4 Inch))
(defaultMinimumWidth ElectronicLock (MeasureFn 2 Inch))
(defaultMaximumWidth ElectronicLock (MeasureFn 5 Inch))
(defaultMinimumLength ElectronicLock (MeasureFn 5 Inch))
(defaultMaximumLength ElectronicLock (MeasureFn 8 Inch))
(defaultMinimumMeasure ElectronicLock (MeasureFn 2 PoundMass))
(defaultMaximumMeasure ElectronicLock (MeasureFn 6 PoundMass))

;;================================================================
;;					HOTEL.KIF STATE DEPENDENT MEASUREMENTS
;;================================================================


;;If a rollaway bed is open, default measurements are...
(=> 
	(and
		(instance ?R RollawayBed)
		(deviceState ?R DeviceOpen))
	(and
		(defaultMinimumHeight ?R (MeasureFn 12 Inch))
		(defaultMaximumHeight ?R (MeasureFn 36 Inch))
		(defaultMinimumWidth ?R (MeasureFn 24 Inch))
		(defaultMaximumWidth ?R (MeasureFn 36 Inch))
		(defaultMinimumLength ?R (MeasureFn 60 Inch))
		(defaultMaximumLength ?R (MeasureFn 75 Inch))
		(defaultMinimumMeasure ?R (MeasureFn 20 PoundMass))
		(defaultMaximumMeasure ?R (MeasureFn 75 PoundMass))))


;;If a rollaway bed is closed, default measurements are...		
(=>
	(and
		(instance ?R RollawayBed)
		(deviceState ?R DeviceClosed))
	(and
		(defaultMinimumHeight ?R (MeasureFn 24 Inch))
		(defaultMaximumHeight ?R (MeasureFn 36 Inch))
		(defaultMinimumWidth ?R (MeasureFn 6 Inch))
		(defaultMaximumWidth ?R (MeasureFn 15 Inch))
		(defaultMinimumLength ?R (MeasureFn 48 Inch))
		(defaultMaximumLength ?R (MeasureFn 60 Inch))
		(defaultMinimumMeasure ?R (MeasureFn 20 PoundMass))
		(defaultMaximumMeasure ?R (MeasureFn 75 PoundMass))))


;;If a sofa bed is closed, default measurements are...		
(=>
	(and
		(instance ?S SofaBed)
		(deviceState ?S DeviceOpen))
	(and
		(defaultMinimumHeight ?S (MeasureFn 12 Inch))
		(defaultMaximumHeight ?S (MeasureFn 48 Inch))
		(defaultMinimumWidth ?S (MeasureFn 24 Inch))
		(defaultMaximumWidth ?S (MeasureFn 70 Inch))
		(defaultMinimumLength ?S (MeasureFn 71 Inch))
		(defaultMaximumLength ?S (MeasureFn 84 Inch))
		(defaultMinimumMeasure ?S (MeasureFn 50 PoundMass))
		(defaultMaximumMeasure ?S (MeasureFn 300 PoundMass))))

    
 ;;If a sofa bed is open, default measurements are...
(=>
	(and
		(instance ?S SofaBed)
		(deviceState ?S DeviceClosed))
	(and
		(defaultMinimumHeight ?S (MeasureFn 12 Inch))
		(defaultMaximumHeight ?S (MeasureFn 36 Inch))
		(defaultMinimumWidth ?S (MeasureFn 18 Inch))
		(defaultMaximumWidth ?S (MeasureFn 36 Inch))
		(defaultMinimumLength ?S (MeasureFn 38 Inch))
		(defaultMaximumLength ?S (MeasureFn 70 Inch))
		(defaultMinimumMeasure ?S (MeasureFn 50 PoundMass))
		(defaultMaximumMeasure ?S (MeasureFn 300 PoundMass))))
	

;;If a heater is responsible for heating only 1 room, then default measurements are...	
(=>
  (and
    (memberType ?CLCT Room)
    (instance ?H RoomHeater)
    (instance ?COLL Collection)
    (memberCount ?COLL 1)
    (instance ?E Heating)
    (instrument ?E ?H)
    (patient ?E ?COLL))
	(and
		(defaultMinimumHeight ?H (MeasureFn 5 Inch))
		(defaultMaximumHeight ?H (MeasureFn 16 Inch))
		(defaultMinimumWidth ?H (MeasureFn 5 Inch))
		(defaultMaximumWidth ?H (MeasureFn 7 Inch))
		(defaultMinimumLength ?H (MeasureFn 18 Inch))
		(defaultMaximumLength ?H (MeasureFn 26 Inch))
		(defaultMinimumMeasure ?H (MeasureFn 11 PoundMass))
		(defaultMaximumMeasure ?H (MeasureFn 30 PoundMass))))


;;If a heater is responsible for heating more than 1 room, then default measurements are...		
(=>
	(and
		(memberType ?CLCT Room)
    (instance ?H RoomHeater)
    (instance ?CLCT Collection)
    (memberCount ?CLCT ?C)
    (greaterThan ?C 1)
    (instance ?E Heating)
    (instrument ?E ?H)
    (patient ?E ?CLCT))
	(and
		(defaultMinimumHeight ?H (MeasureFn 16 Inch))
		(defaultMaximumHeight ?H (MeasureFn 40 Inch))
		(defaultMinimumWidth ?H (MeasureFn 10 Inch))
		(defaultMaximumWidth ?H (MeasureFn 26 Inch))
		(defaultMinimumLength ?H (MeasureFn 26 Inch))
		(defaultMaximumLength ?H (MeasureFn 45 Inch))
		(defaultMinimumMeasure ?H (MeasureFn 30 PoundMass))
		(defaultMaximumMeasure ?H (MeasureFn 200 PoundMass))))
			

;;If an Air Conditioner is responsible for cooling only 1 room, then default measurements are...
(=>
  (and
    (memberType ?CLCT Room)
    (instance ?A AirConditioner)
    (instance ?CLCT Collection)
    (memberCount ?CLCT 1)
    (instance ?E Cooling)
    (instrument ?E ?A)
    (patient ?E ?CLCT))
	(and
		(defaultMinimumHeight ?A (MeasureFn 18 Inch))
		(defaultMaximumHeight ?A (MeasureFn 28 Inch))
		(defaultMinimumWidth ?A (MeasureFn 12 Inch))
		(defaultMaximumWidth ?A (MeasureFn 21 Inch))
		(defaultMinimumLength ?A (MeasureFn 21 Inch))
		(defaultMaximumLength ?A (MeasureFn 36 Inch))
		(defaultMinimumMeasure ?A (MeasureFn 75 PoundMass))
		(defaultMaximumMeasure ?A (MeasureFn 250 PoundMass))))

 
 ;;If an Air Conditioner is responsible for cooling more than 1 room, then default measurements are...
(=>
  (and
    (memberType ?CLCT Room)
    (instance ?A AirConditioner)
    (instance ?CLCT Collection)
    (memberCount ?CLCT ?C)
    (greaterThan ?C 1)
    (instance ?E Cooling)
    (instrument ?E ?A)
    (patient ?E ?CLCT))
	(and
		(defaultMinimumHeight ?A (MeasureFn 28 Inch))
		(defaultMaximumHeight ?A (MeasureFn 60 Inch))
		(defaultMinimumWidth ?A (MeasureFn 21 Inch))
		(defaultMaximumWidth ?A (MeasureFn 60 Inch))
		(defaultMinimumLength ?A (MeasureFn 36 Inch))
		(defaultMaximumLength ?A (MeasureFn 60 Inch))
		(defaultMinimumMeasure ?A (MeasureFn 75 PoundMass))
		(defaultMaximumMeasure ?A (MeasureFn 500 PoundMass))))
		

;;==============================================================================
;;						SUMO.KIF CONSTANT MEASUREMENTS
;;==============================================================================

(defaultMinimumHeight Violin (MeasureFn 1 Inch))
(defaultMaximumHeight Violin (MeasureFn 3 Inch))
(defaultMinimumWidth Violin (MeasureFn 4 Inch))
(defaultmaximumWidth Violin (MeasureFn 8 Inch))
(defaultMinimumLength Violin (MeasureFn 11 Inch))
(defaultMaximumLength Violin (MeasureFn 24 Inch))
(defaultMinimumMeasure Violin (MeasureFn 6 Ounce))
(defaultMaximumMeasure Violin (MeasureFn 24 Ounce))

(defaultMinimumHeight Piano (MeasureFn 12 Inch))
(defaultMaximumHeight Piano (MeasureFn 84 Inch))
(defaultMinimumWidth Piano (MeasureFn 9 Inch))
(defaultMaximumWidth Piano (MeasureFn 62 Inch))
(defaultMinimumLength Piano (MeasureFn 13 Inch))
(defaultMaximumLength Piano (MeasureFn 108 Inch))
(defaultMinimumMeasure Piano (MeasureFn 20 PoundMass))
(defaultMaximumMeasure Piano (MeasureFn 1000 PoundMass))

(defaultMinimumHeight Guitar (MeasureFn 2 Inch))
(defaultMaximumHeight Guitar (MeasureFn 5 Inch))
(defaultMinimumWidth Guitar (MeasureFn 5 Inch))
(defaultMaximumWidth Guitar (MeasureFn 17 Inch))
(defaultMinimumLength Guitar (MeasureFn 31 Inch))
(defaultMaximumLength Guitar (MeasureFn 60 Inch))
(defaultMinimumMeasure Guitar (MeasureFn 2 PoundMass))
(defaultMaximumMeasure Guitar (MeasureFn 30 PoundMass))

(defaultMinimumHeight Bell (MeasureFn 2 Inch))
(defaultMaximumHeight Bell (MeasureFn 12 Inch))
(defaultMinimumWidth Bell (MeasureFn 2 Inch))
(defaultMaximumWidth Bell (MeasureFn 12 Inch))
(defaultMinimumLength Bell (MeasureFn 6 Inch)) 
(defaultMaximumLength Bell (MeasureFn 20 Inch))
(defaultMinimumMeasure Bell (MeasureFn 1 PoundMass))
(defaultMaximumMeasure Bell (MeasureFn 20 PoundMass))

(defaultMinimumHeight Drum (MeasureFn 6 Inch))
(defaultMaximumHeight Drum (MeasureFn 100 Inch))
(defaultMinimumWidth Drum (MeasureFn 6 Inch))
(defaultMaximumWidth Drum (MeasureFn 100 Inch))
(defaultMinimumLength Drum (MeasureFn 7 Inch))
(defaultMaximumLength Drum (MeasureFn 100 Inch))
(defaultMinimumMeasure Drum (MeasureFn 4 PoundMass))
(defaultMaximumMeasure Drum (MeasureFn 6000 PoundMass))
		
(defaultMinimumHeight Battery (MeasureFn 15 Millimeter))
(defaultMaximumHeight Battery (MeasureFn 10 Inch))
(defaultMinimumWidth Battery (MeasureFn 5 Millimeter))
(defaultMaximumWidth Battery (MeasureFn 10 Inch))
(defaultMinimumLength Battery (MeasureFn 15 Millimeter))
(defaultMaximumLength Battery (MeasureFn 12 Inch))
(defaultMinimumMeasure Battery (MeasureFn 1 Ounce))
(defaultMaximumMeasure Battery (MeasureFn 30 PoundMass))

(defaultMinimumMeasure ResistorElement (MeasureFn 1 (MilliFn Ohm)))
(defaultMaximumMeasure ResistorElement (MeasureFn 500 (GigaFn Ohm))

(defaultMinimumMeasure Capacitor (MeasureFn 1 (PicoFn Farad)))
(defaultMaximumMeasure Capacitor (MeasureFn 100 Farad))

(defaultMinimumMeasure ElectricalMotor (MeasureFn 4 Ounce))
(defaultMaximumMeasure ElectricalMotor (MeasureFn 120 PoundMass))

	
		
		
