;; ============================================================================
;;                  	REARDEN COMMERCE, INC.
;;                  	Dining Ontology
;; ============================================================================

;; Created by: Karen Joy Nomorosa (karen.nomorosa [at] reardencommerce [dot] com)
;; Created on: March 8, 2011
;; Last modified: April 1, 2011
;; Modified by: Karen Joy Nomorosa (karen.nomorosa [at] reardencommerce [dot] com)

;; Description:  This ontology describes different concepts related to Dining

;; Ontology dependencies for Dining.kif: Merge.kif, Mid-level-ontology.kif

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

;; ----------------------------------------------------------------------------
;; Restaurant Subclasses
;; ----------------------------------------------------------------------------


(subclass Coffeeshop Cafeteria)
(documentation Coffeeshop EnglishLanguage "a type of &%Cafeteria that specializes in serving &%Coffee")
(termFormat EnglishLanguage Coffeeshop "coffee shop")

(=>
  (instance ?COMPANY Coffeeshop)
  (exists (?SERVICE ?BEVERAGE)
    (and
      (instance ?SERVICE CommercialService)
      (agent ?SERVICE ?COMPANY)
      (instance ?SERVICE Selling)
      (patient ?SERVICE ?BEVERAGE)
      (instance ?BEVERAGE Coffee))))

(subclass Brewpub Tavern)
(documentation Brewpub EnglishLanguage "a type of &%Tavern that brews &%Beer and whose primary service is selling 
that &%Beer to customers")
(termFormat EnglishLanguage Brewpub "Brewpub")

(=>
  (instance ?PUB Brewpub)
  (exists (?SERVICE ?BEER ?BREW)
    (and
      (instance ?BREW Making)
      (result ?BREW ?BEER)
      (instance ?BEER Beer)
      (agent ?BREW ?PUB)
      (instance ?SERVICE CommercialService)
      (agent ?SERVICE ?PUB)
      (instance ?SERVICE Selling)
      (patient ?SERVICE ?BEER))))

(subclass Bakery Business)
(documentation Bakery EnglishLanguage "a type of &%Business that specializes in the production and selling of the 
&%result of the process &%Baking")
(termFormat EnglishLanguage Bakery "bakery")

(=> 
  (instance ?BAKERY Bakery)
  (exists (?SERVICE ?FOOD ?BAKE)
    (and
      (instance ?BAKE Baking)
      (result ?BAKE ?FOOD)
      (instance ?FOOD (FoodForFn Human))
      (agent ?BAKE ?BAKERY)
      (instance ?SERVICE CommercialService)
      (agent ?SERVICE ?BAKERY)
      (instance ?SERVICE Selling)
      (patient ?SERVICE ?FOOD))))

(subclass Steakhouse Restaurant)
(documentation Steakhouse EnglishLanguage "a type of &%Restaurant that specializes in serving steak, 
which is cooked &%Beef")
(termFormat EnglishLanguage Steakhouse "steakhouse")

(=>
  (instance ?STEAKHOUSE Steakhouse)
  (exists (?SERVICE ?STEAK ?BEEF)
    (and
      (instance ?COOK Cooking)
      (instance ?BEEF Beef)
      (resource ?COOK ?BEEF)
      (result ?COOK ?STEAK)
      (instance ?SERVICE CommercialService)
      (agent ?SERVICE ?STEAKHOUSE)
      (instance ?SERVICE Selling)
      (patient ?SERVICE ?STEAK))))


;; ----------------------------------------------------------------------------
;; Dining Concepts
;; ----------------------------------------------------------------------------

;; Outdoor Dining
(subclass DiningArea Region)
(documentation DiningArea EnglishLanguage "a &%DiningArea refers to a &%Region, either &%Outdoors 
or &%Indoors, that is intended for &%Eating")
(termFormat EnglishLanguage DiningArea "dining area")

(=> 
  (instance ?D DiningArea)
  (hasPurpose ?D
    (exists (?E)
      (and
        (instance ?E Eating)
        (located ?E ?D)))))

(=>
  (instance ?R Restaurant)
  (and
    (possesses ?R ?D)
    (instance ?D DiningArea)))

;; KitchenArea
(subclass KitchenArea Region)
(documentation KitchenArea EnglishLanguage "a &%KitchenArea refers to a &%Region, either 
&%Outdoors or &%Indoors, that is intended for &%Cooking")
(termFormat EnglishLanguage KitchenArea "kitchen area")

(=>
  (instance ?K KitchenArea)
  (hasPurpose ?K 
    (exists (?C)
      (and
        (instance ?C Cooking)
        (located ?C ?K)))))

;; let Kitchen inherit from KitchenArea
(subclass Kitchen KitchenArea)
        
;; let DiningRoom inherit from DiningArea 
(subclass DiningRoom DiningArea)
    
(subclass OutdoorDiningArea DiningArea)
(documentation OutdoorDiningArea EnglishLanguage "&%OutdoorDiningArea refers to a place for eating 
that is not inside a building")
(termFormat EnglishLanguage OutdoorDiningArea "outdoor dining")
(disjoint OutdoorDiningArea DiningRoom)

(=>
  (instance ?D OutdoorDiningArea)
  (exists (?O)
    (and
      (instance ?O Outdoors)
      (located ?D ?O))))

;; Private Dining Room
(instance Private RelationalAttribute)
(documentation Private EnglishLanguage "&%Private describes how an object is not available to 
other people without the consent of the current owner")

    
;; ----------------------------------------------------------------------------
;; Menu / Food Concepts
;; ----------------------------------------------------------------------------

;; Menu
(subclass Menu Proposition)
(documentation Menu EnglishLanguage "a &%Menu is a &%Proposition of the classes of resources that 
an agent provides or offers")
(termFormat EnglishLanguage Menu "menu")

(=>
  (instance ?MENU Menu)
  (exists (?X)
    (and
      (subclass ?X Physical)
      (menuItem ?X ?MENU))))

      
;; (menuItem ?OBJ ?MENU)
(instance menuItem BinaryRelation)
(documentation menuItem EnglishLanguage "(&%menuItem ?OBJ ?MENU) means that an instance of ?OBJ 
is a member of ?MENU")
(domainSubclass menuItem 1 Physical)
(domain menuItem 2 Menu)

(=>
  (menuItem ?OBJ ?MENU)
  (exists (?X)
    (and
      (instance ?X ?OBJ)
      (abstractCounterpart ?PROP ?X)
      (instance ?PROP Proposition)
      (subProposition ?PROP ?MENU))))

;; (serves ?AGENT ?MENU)
(documentation serves EnglishLanguage "(&%serves ?AGENT ?MENU) means that ?AGENT offers items of 
?MENU to its customers")
(instance serves BinaryPredicate)
(domain serves 1 Agent)
(domain serves 2 Menu)
(termFormat EnglishLanguage serves "serves")

;; if an agent serves an object, then it undergoes the process of Serving where the patient is the food
(=>
  (and
    (serves ?AGENT ?MENU)
    (menuItem ?CLASS ?MENU)
    (subclass ?CLASS Process))
  (exists (?PROCESS)
    (and
      (instance ?PROCESS ?CLASS)
      (agent ?PROCESS ?AGENT))))

(=>
  (and
    (serves ?AGENT ?MENU)
    (menuItem ?CLASS ?MENU)
    (subclass ?CLASS Object))
  (exists (?PROCESS ?OBJ)
    (and
      (instance ?PROCESS Process)
      (patient ?OBJ ?AGENT)
      (instance ?OBJ ?CLASS))))
    
    
(subclass FoodMenu Menu)
(documentation FoodMenu EnglishLanguage "a &%FoodMenu is a &%Menu of &%PreparedFood")
(termFormat EnglishLanguage FoodMenu "food menu")

(=>
  (and
    (instance ?MENU FoodMenu)
    (menuItem ?FOOD ?MEMB))
  (subclass ?FOOD PreparedFood))
  
(subclass BeverageMenu Menu)
(documentation BeverageMenu EnglishLanguage "a &%BeverageMenu is a &%Menu of &%Beverages")
(termFormat EnglishLanguage BeverageMenu "drinks menu")

(=>
  (and
    (instance ?MENU BeverageMenu)
    (member ?MEMB ?MENU))
  (instance ?MEMB Beverage))

(subclass AlcoholMenu BeverageMenu)
(documentation AlcoholMenu EnglishLanguage "an &%AlcoholMenu is a &%Menu of &%AlcoholicBeverage")
(termFormat EnglishLanguage AlcoholMenu "cocktail menu")

(=>
  (and
    (instance ?MENU WineMenu)
    (member ?MEMB ?MENU))
  (instance ?MEMB AlcoholicBeverage))

(subclass WineMenu AlcoholMenu)
(documentation WineMenu EnglishLanguage "a &%WineMenu is a &%Menu of &%Wine")
(termFormat EnglishLanguage WineMenu "wine list")

(=>
  (and
    (instance ?MENU WineMenu)
    (member ?MEMB ?MENU))
  (instance ?MEMB Wine))

;; Braille
(instance Braille PerceptualAttribute)
(documentation Braille EnglishLanguage "&%Braille is an &%Attribute that describes &%ContentBearingObject that can 
be interpreted by a &%Blind &%Human")
  
(=>
  (attribute ?X Braille)
  (instance ?X ContentBearingObject))

(=>
  (and
    (instance ?X ContentBearingObject)
    (attribute ?X Braille))
  (exists (?H)
    (and
      (instance ?H Human)
      (attribute ?H Blind)
      (capability Interpreting agent ?H)
      (capability Interpreting patient ?X))))


;; ----------------------------------------------------------------------------
;; Restaurant Properties
;; ----------------------------------------------------------------------------

;; (subjectiveAttribute ?ENTITY ?ATTRIBUTE ?AGENT)
(documentation subjectiveAttribute EnglishLanguage "(&%subjectiveAttribute ?ENTITY ?ATTR ?AGENT) 
means that ?AGENT attaches ?ATTR to ?ENTITY")
(instance subjectiveAttribute TernaryPredicate)
(domain subjectiveAttribute 1 Entity)
(domain subjectiveAttribute 2 SubjectiveAssessmentAttribute)
(domain subjectiveAttribute 3 Agent)
(termFormat EnglishLanguage subjectiveAttribute "subjective attribute")

(=> 
  (subjectiveAttribute ?ENTITY ?ATTR ?AGENT)
  (exists (?RATE)
    (and
      (instance ?RATE Classifying)
      (agent ?RATE ?AGENT)
      (patient ?RATE ?ATTR)
      (destination ?RATE ?ENTITY))))				

(instance facility BinaryPredicate)
(documentation facility EnglishLanguage "(&%facility ?AGENT ?OBJ) means that an ?AGENT provides 
some ?OBJ to fulfill some goal or need")
(domain facility 2 Object)
(domain facility 1 Agent)
(termFormat EnglishLanguage facility "facility")

;; if an AGENT provides some OBJECT, and there exists a customer who wants to use that object, then 
AGENT allows the customer to use that OBJECT
(=>
  (and
    (facility ?AGENT ?OBJ)
    (customer ?CUST ?AGENT)
    (instance ?X ?OBJ)
    (exists (?PROC)
      (and
        (instance ?PROC IntentionalProcess)
        (patient ?PROC ?X)
        (agent ?PROC ?CUST))))
  (confersRight
    (uses ?CUST ?X) ?AGENT))
      
;; NOTE: You can use RecurrentTimeIntervalFn(HourFn HourFn) to come up with ?TIMEINT
(businessHours ?TIMEINT ?AGENT)
(instance businessHours BinaryPredicate)
(documentation businessHours EnglishLanguage "(&%businessHours ?TIMEINT ?AGENT) means that an 
?AGENT conducts business-related activities during ?TIMEINT")
(domainSubclass businessHours 1 TimeInterval)
(domain businessHours 2 Agent)
(termFormat EnglishLanguage businessHours "business hours")

(standardRetailHours ?TIMEINT ?AGENT)
(subrelation standardRetailHours businessHours)
(documentation standardRetailHours EnglishLanguage "(%&standardRetailHours ?TIMEINT ?AGENT) means 
that an ?AGENT initiates face-to-face processes with customers only within the time specified by ?TIMEINT")
(domainSubclass standardRetailHours 1 ?AGENT)
(domain standardRetailHours 2 Agent)
(termFormat EnglishLanguage standardRetailHours "standard retail hours")

;; the probability that a customer can be served is higher if it is within standardRetailHours
(=>
  (and
    (standardRetailHours ?TIMEINT ?AGENT)
    (exists (?C ?P ?START)
      (and
        (potentialCustomer ?C ?AGENT)
        (instance ?P IntentionalProcess)
        (destination ?P ?C)
        (instance ?START (StartFn ?P))
        (conditionalProbability (during (WhenFn(?START) ?TIMEINT)) (agent ?P ?AGENT) ?NUMBER1)
        (conditionalProbability (not (during (WhenFn(?START) ?TIMEINT))) (agent ?P ?AGENT) ?NUMBER2))))
  (lessThan ?NUMBER2 ?NUMBER1))
  
;; payment with a credit card
(subclass BankCardPayment Payment)
(documentation BankCardPayment EnglishLanguage "a &%BankCardPayment is a type of &%Payment where a 
&%CreditCard or a &%DebitCard is used as the &%FinancialInstrument in the transaction.")
(termFormat EnglishLanguage BankCardPayment "bank card payment")

;; if a process for BankCardPayment is undergone, then the instrument in that payment should be a ValidCard
(=>
  (and
    (instance ?P BankCardPayment)
    (destination ?P ?AGENT))
  (capability BankCardPayment destination ?AGENT))

(=>
  (instance ?P BankCardPayment)
  (and
    (instrument ?P ?C)
    (instance ?C BankCard)))
  
;; payment with cash
(subclass CashPayment Payment)
(documentation CashPayment EnglishLanguage "a &%CashPayment is a type of &%Payment where &%Cash 
is used as the &%FinancialInstrument in the transaction")
(termFormat EnglishLanguage CashPayment "cash payment")

(=>
  (instance ?P CashPayment)
  (and
    (instrument ?P ?C)
    (instance ?C Cash)))

;; (dressCode ?CODE ?AGENT)
(instance dressCode BinaryPredicate)
(documentation dressCode EnglishLanguage "(&%dressCode ?CODE ?AGENT) means that ?AGENT obligates 
his customers to wear at the minimum clothes that fulfill ?CODE")
(domain dressCode 1 ClothingAttribute)
(domain dressCode 2 Agent)

;; if an agent has a dresscode, then the agent requires the customer to wear things that conform to 
;; that dress code.
(=>
  (dressCode ?CODE ?AGENT)
  (and
    (instance ?AGENT Agent)
    (instance ?CODE ClothingAttribute)
    (modalAttribute
      (and
        (customer ?CUST ?AGENT)
        (holdsDuring (WhenFn (located ?CUST ?AGENT))
          (forall (?X)
            (and
              (wears ?CUST ?X)
              (subjectiveAttribute ?X ?CODE ?AGENT))))) Obligation)))
            
            
;; ----------------------------------------------------------------------------
;; Restaurant Services
;; ----------------------------------------------------------------------------

(subclass DeliveryService Transfer)
(documentation DeliveryService EnglishLanguage "&%DeliveryService refers to the &%Transfer of an 
&%Agent bringing objects purchased from &%Agent to a location indicated by the customer")
(termFormat EnglishLanguage DeliveryService "delivery service")

(=>
  (and
    (instance ?D DeliveryService)
    (agent ?D ?AGENT))
  (capability DeliveryService agent ?AGENT))

;; (deliveryRegion ?AGENT ?REGION)
(instance deliveryRegion BinaryPredicate)
(documentation deliveryRegion EnglishLanguage "(&%deliveryRegion ?AGENT ?REGION ?DELIVERY) means 
that ?AGENT only does a &%DeliveryService if the destination is within ?REGION")
(domain deliveryRegion 1 Agent)
(domain deliveryRegion 2 GeographicArea)

(=>
  (deliveryRegion ?AGENT ?REGION)
  (capability DeliveryService agent ?AGENT))

;; the probability of an agent being capable of a delivery service is less if the 
;; location is outside of the delivery region
(=>
  (and
    (instance ?D DeliveryService)
    (destination ?D ?LOC1)
    (deliveryRegion ?AGENT ?REGION)
    (conditionalProbability (located ?LOC1 ?REGION) (agent ?D ?AGENT) ?NUMBER1)
    (conditionalProbability (not (located ?LOC1 ?REGION)) (agent ?D ?AGENT) ?NUMBER2))
  (lessThan ?NUMBER2 ?NUMBER1))

;; the origin and destination locations of a delivery service are not equal    
(=>
  (and
    (instance ?D DeliveryService)
    (origin ?D ?LOC1)
    (destination ?D ?LOC2))
  (not (equal ?LOC1 ?LOC2)))

(subclass CateringService ServiceProcess)
(documentation CateringService EnglishLanguage "&%CateringService refers to the &%ServiceProcess 
of an &%Agent to prepare food and beverage for consumption in a location away from where the agent 
is located")
(termFormat EnglishLanguage CateringService "catering")

;; a restaurant has to be capable of CateringService for an instance of CateringService to exist
(=>
  (and
    (instance ?P CateringService)
    (agent ?P ?REST))
  (capability ?P agent ?REST))

(=>
  (and
    (instance ?C CateringService)
    (agent ?C ?AGENT)
    (destination ?C ?CUST)
    (located ?AGENT ?LOC1)
    (customer ?CUST ?AGENT)
    (exists (?S ?FOOD ?E)
      (and
        (instance ?S Cooking)
        (agent ?S ?AGENT)
        (result ?S ?FOOD)
        (patient ?C ?FOOD)
        (instance ?E Eating)
        (agent ?E ?CUST)
        (located ?E ?LOC2))))
  (not (equal ?LOC1 ?LOC2)))
        
(subclass FoodPickup CateringService)
(documentation FoodPickup EnglishLanguage "&%FoodPickup is a type of &%CateringService where the 
customer has to pick up the food from the agent's location with the intent of eating it somewhere 
else.")
(termFormat EnglishLanguage FoodPickup "food pickup")

(=>
  (and
    (instance ?P FoodPickup)
    (agent ?P ?AGENT)
    (destination ?P ?CUST)
    (patient ?P ?FOOD))
  (and
    (or
      (instance ?FOOD PreparedFood)
      (instance ?FOOD Beverage))
    (exists (?LOC ?T ?G)
      (and
        (located ?AGENT ?LOC)
        (instance ?T Translocation)
        (agent ?T ?CUST)
        (destination ?T ?LOC)
        (instance ?G Getting)
        (origin ?G ?AGENT)
        (destination ?G ?CUST)
        (patient ?G ?FOOD)))))

(subclass DriveThru FoodPickup)
(documentation DriveThru EnglishLanguage "&%DriveThru is a type of &%FoodPickup where the customer 
uses a vehicle to drive thru a driveway and take the food from a window")
(termFormat EnglishLanguage DriveThru "Drive-thru")

;; ----------------------------------------------------------------------------
;; Reservations
;; ----------------------------------------------------------------------------

(subclass Reservation Agreement)
(documentation Reservation EnglishLanguage "a &%Reservation is a type of &%Agreement between 2
agents that some resource offered by the one agent is allotted for use or consumption by another at
a specific bounded time")
(termFormat EnglishLanguage Reservation "reservation")

(=>
  (instance ?R Reservation)
  (exists (?P)
    (and
      (instance ?P Reserving)
      (result ?P ?R))))

(instance reservingEntity BinaryPredicate)
(documentation reservingEntity EnglishLanguage "(&%reservingEntity ?ENTITY ?RESERVE) means that 
?ENTITY is the &%Agent reserving a particular resource indicated by ?RESERVE")
(domain reservingEntity 1 Agent)
(domain reservingEntity 2 Reservation)

(=>
  (reservingEntity ?ENTITY ?RESERVE)
  (exists (?P)
    (and
      (instance ?P Reserving)
      (agent ?P ?ENTITY)
      (result ?P ?RESERVE))))

(instance reservationChannel BinaryPredicate)
(documentation reservationChannel EnglishLanguage "(&%reservationChannel ?ENTITY ?RESERVE) means that
?ENTITY was used by the &%reservingEntity in order to create the reservation, like an intermediary
agent.")
(domain reservationChannel 1 Physical)
(domain reservationChannel 2 Reservation)

(=>
  (reservationChannel ?ENTITY ?RESERVE)
  (exists (?P)
    (and
      (instance ?P Reserving)
      (instrument ?P ?ENTITY)
      (result ?P ?RESERVE))))
      
(instance fulfillingEntity BinaryPredicate)
(documentation fulfillingEntity EnglishLanguage "(&%fulfillingEntity ?ENTITY ?RESERVE) means that
?ENTITY is the &%Agent who will execute the agreement")
(domain fulfillingEntity 1 Agent)
(domain fulfillingEntity 2 Reservation)

(=>
  (fulfillingEntity ?ENTITY ?RESERVE)
  (exists (?P)
    (and
      (instance ?P Reserving)
      (destination ?P ?ENTITY)
      (result ?P ?RESERVE))))

(instance reservationStart BinaryPredicate)
(documentation reservationStart EnglishLanguage "(&%reservationStart ?TIME ?RESERVE) means that 
the use of a resource or consumption of a service which is the object of ?RESERVE starts at ?TIME")
(domain reservationStart 1 TimePoint)
(domain reservationStart 2 Reservation)

(instance reservationEnd BinaryPredicate)
(documentation reservationEnd EnglishLanguage "(&%reservationEnd ?TIME ?RESERVE) means that the use
of a resource or consumption of a service which is the object of ?RESERVE is expected to end at ?TIME")
(domain reservationEnd 1 TimePoint)
(domain reservationEnd 2 Reservation)

(=>
  (and
    (reservationStart ?TIME1 ?R)
    (reservationEnd ?TIME2 ?R)
    (reservingEntity ?CUST ?R)
    (fulfillingEntity ?AGENT ?R))
  (modalAttribute
    (holdsDuring 
      (TimeIntervalFn ?TIME1 ?TIME2)
      (exists (?P)
        (and
          (instance ?P IntentionalProcess)
          (agent ?P ?AGENT)
          (destination ?P ?CUST)))) Likely))

(instance numberOfCustomers BinaryPredicate)
(documentation numberOfCustomers EnglishLanguage "(&%numberOfCustomers ?NUM ?RESERVE) refers to the 
number of patrons the reservation is for.")
(domain numberOfCustomers 1 PositiveInteger)
(domain numberOfCustomers 2 Reservation)

(=>
  (and
    (numberOfCustomers ?NUM ?RESERVE)
    (fulfillingEntity ?AGENT ?RESERVE)
    (reservingEntity ?CUST ?RESERVE))
  (exists (?GRP)
    (and
      (potentialCustomer ?GRP ?AGENT)
      (instance ?GRP GroupOfPeople)
      (member ?CUST ?GRP)
      (memberCount ?GRP 2))))
                    
(subclass DiningReservation Reservation)
(documentation DiningReservation EnglishLanguage "a &%DiningReservation is a type of &%Reservation
intended to reserve seats at a &%Restaurant")       

(=>
  (instance ?R DiningReservation)
  (and
    (fulfillingEntity ?AGENT ?R)
    (instance ?AGENT Restaurant)))

(subclass Reserving Committing)
(documentation Reserving EnglishLanguage "&%Reserving is a type of &%Committing that dedicates a
specific object or service to a destination resource or service for a specific time interval")
(termFormat EnglishLanguage Reserving "reserving")

(=>
  (and
    (instance ?R Reserving)
    (agent ?R ?CUST)
    (destination ?R ?AGENT))
  (potentialCustomer ?CUST ?AGENT))

;; axiom for 'Requires Reservation' --> if a restaurant requires reservation, then the probability
;; of a potentialCustomer becoming a customer if a reservation exists is higher
(=>
  (and
    (instance ?AGENT Agent)
    (potentialCustomer ?CUST ?AGENT)
    (modalAttribute
      (and
        (instance ?R Reserving)
        (destination ?R ?AGENT)) Necessity)
    (conditionalProbability
      (exists (?RES1)
        (and
          (instance ?RES1 Reservation)
          (reservingEntity ?CUST ?RES1)
          (fulfillingEntity ?AGENT ?RES1)))
      (customer ?CUST ?AGENT) ?NUM1)
    (conditionalProbability
      (not
        (exists (?RES1)
          (and
            (instance ?RES1 Reservation)
            (reservingEntity ?CUST ?RES1)
            (fulfillingEntity ?AGENT ?RES1))))
      (customer ?CUST ?AGENT) ?NUM2))
  (lessThan ?NUM2 ?NUM1))
      

;; ----------------------------------------------------------------------------
;; General Concepts
;; ----------------------------------------------------------------------------

(instance potentialCustomer BinaryPredicate)
(documentation potentialCustomer "(&%potentialCustomer ?CUST ?AGENT) means that it is a possibility
for ?CUST to participate in a financial transaction with ?AGENT in exchange for goods or services")
(domain potentialCustomer 1 CognitiveAgent)
(domain potentialCustomer 2 Agent)

(=>
  (potentialCustomer ?CUST ?AGENT)
  (exists (?P ?SELLING)
    (and
      (instance ?SELLING Selling)
      (agent ?SELLING ?AGENT)
      (patient ?SELLING ?P)
      (inScopeOfInterest ?CUST ?P))))
      
(=>
  (potentialCustomer ?CUST ?AGENT)
  (modalAttribute
    (customer ?CUST ?AGENT) Possibility))

(instance Chef Profession)
(documentation Chef EnglishLanguage "&%Chef refers to the &%Profession of cooking food")
(termFormat EnglishLanguage Chef "chef")

(=>
  (attribute ?X Chef)
  (occupation ?X
    (OccupationFn Cooking)))

(subclass BoosterChair Chair)
(documentation "&%BoosterChair is a &%Chair that is made for children")
(termFormat EnglishLanguage BoosterChair "booster chair")

(=>
  (and
    (instance ?BC BoosterChair)
    (instance ?H HumanChild))
  (hasPurposeForAgent ?BC
    (and
      (attribute ?H Sitting)
      (located ?H ?CHAIR)) ?H))
  
(subclass ClothingAttribute SubjectiveAssessmentAttribute)
(documentation ClothingAttribute "&%ClothingAttribute is applied to describe &%WearableItem according
to societal norms")
(termFormat EnglishLanguage ClothingAttribute "clothing attribute")

(=>
  (and
    (attribute ?X ?ATTR)
    (instance ?ATTR ClothingAttribute))
  (instance ?X WearableItem))

(instance CasualClothing ClothingAttribute)
(instance FormalClothing ClothingAttribute)
(instance BusinessFormalClothing ClothingAttribute)
(instance BusinessCasualClothing ClothingAttribute)    


;; ----------------------------------------------------------------------------
;; Other Features
;; ----------------------------------------------------------------------------  

(subclass View VisualContentBearingPhysical)
(documentation View EnglishLanguage "&%View refers to the patient of a &%Seeing process")
(termFormat EnglishLanguage View "view")

(=>
  (instance ?S Seeing)
  (and
    (patient ?S ?VIEW)
    (instance ?VIEW View)))

(instance OpenLayout RelationalAttribute )
(documentation OpenLayout EnglishLanguage "&%OpenLayout refers to different functional areas that 
are adjacent to each other and are visible from one area to another")
(termFormat EnglishLanguage OpenLayout "open layout")

(=>
  (attribute ?ROOM OpenLayout)
  (and
    (instance ?ROOM Room)
    (exists (?R1 ?R2)
      (and
        (instance ?R1 Region)
        (instance ?R2 Region)
        (located ?R1 ?ROOM)
        (located ?R2 ?ROOM)
        (not (equal ?R1 ?R2))
        (orientation ?R1 ?R2 Adjacent)
        (exists (?P1 ?P2)
          (and
            (instance ?P1 Process)
            (instance ?P2 Process)
            (hasPurpose ?R1 ?P1)
            (hasPurpose ?R2 ?P2)))
        (=>
          (and
            (instance ?H Agent)
            (located ?H ?R2))
          (and
            (capability Seeing agent ?H)
            (capability Seeing patient ?R1)))))))

(subclass PlayArea Region)
(documentation PlayArea EnglishLanguage "&%PlayArea refers to a &%Region where children engage 
in recreational activities")
(termFormat EnglishLanguage PlayArea "playground")

(=>
  (instance ?P PlayArea)
  (hasPurpose ?P
    (exists (?K ?REC)
      (and
        (instance ?REC RecreationOrExercise)
        (located ?REC ?P)
        (instance ?K HumanChild)
        (agent ?REC ?K)))))

(=>
  (instance ?P PlayArea)
  (attribute ?P ChildFriendlyAttribute))
  

  
;; ----------------------------------------------------------------------------
;; Descriptors / Subjective Assessments
;; ----------------------------------------------------------------------------  

(instance RomanticAttribute SubjectiveAssessmentAttribute)
(documentation RomanticAttribute "&%RomanticAttribute describes that something is of an amorous or 
non-platonic nature")
(termFormat EnglishLanguage RomanticAttribute "romantic")

(instance TrendyAttribute SubjectiveAssessmentAttribute)
(documentation TrendyAttribute "&%TrendyAttribute describes that something is in accord with the 
latest fad")
(termFormat EnglishLanguage TrendyAttribute "trendy")

(instance UnconventionalAttribute SubjectiveAssessmentAttribute)
(documentation UnconventionalAttribute "&%UnconventionalAttribute describes that something does not
conform to the ordinary or the usual")
(termFormat UnconventionalAttribute EnglishLanguage "unconventional")

(instance ConventionalAttribute SubjectiveAssessmentAttribute)
(documentation ConventionalAttribute "&%ConventionalAttribute describes that something conforms to
norms and expectations")
(termFormat ConventionalAttribute EnglishLanguage "conventional")
(successorAttributeClosure ConventionalAttribute UnconventionalAttribute)

(instance Organic SubjectiveAssessmentAttribute)
(documentation Organic EnglishLanguage "&%Organic describes the minimal use of chemicals in the 
production of an object")
(termFormat Organic EnglishLanguage "organic")

(subclass FoodAttribute SubjectiveAssessmentAttribute)
(documentation FoodAttribute EnglishLanguage "&%FoodAttribute are descriptors that apply to 
&%Food but are highly subjective")
(termFormat FoodAttribute EnglishLanguage "food attribute")

(=>
  (and
    (attribute ?OBJ ?ATTR)
    (instance ?ATTR FoodAttribute))
  (instance ?OBJ PreparedFood))

(instance ComfortFood FoodAttribute)
(documentation ComfortFood EnglishLanguage "&%ComfortFood describes &%PreparedFood that gives a 
sense of well-being, typically associated with childhood or with home cooking")
(termFormat ComfortFood EnglishLanguage "comfort food")

(instance HeartHealthyFood FoodAttribute)
(documentation HeartHealthyFood EnglishLanguage "&%HeartHealthyFood describes &%PreparedFood that
has is low in sodium and other ingredients that may foster heart disease")
(termFormat HeartHealthyFood EnglishLanguage "heart-healthy food")

(=>
  (and
    (conditionalProbability
      (attribute ?X ComfortFood)
      (attribute ?X HeartHealthyFood) ?NUMBER1)
    (conditionalProbability
      (attribute ?X ComfortFood)
      (not (attribute ?X HeartHealthyFood)) ?NUMBER2))
  (lessThan ?NUMBER1 ?NUMBER2))
  
(instance CommunalAttribute NormativeAttribute)
(documentation CommunalAttribute EnglishLanguage "&%CommunalAttribute describes how an &%Object is 
shared by many")
(termFormat EnglishLanguage CommunalAttribute "communal")

(=>
  (attribute ?X CommunalAttribute)
  (instance ?X Object))

(=>
  (attribute ?X PrivateAttribute)
  (modalAttribute
    (not (attribute ?X CommunalAttribute)) Likely))

(=>
  (attribute ?X CommunalAttribute)
  (modalAttribute
    (not (attribute ?X PrivateAttribute)) Likely))

;; communal tables    
;; if a table is communal, then it's possible that 2 groups eating at the same time may do so at 
;; the same table
(=>
  (and
    (attribute ?X CommunalAttribute)
    (instance ?X Table)
    (exists (?GRP1 ?GRP2 ?E1 ?E2 ?X2)
      (and
        (instance ?E1 Eating)
        (agent ?E1 ?GRP1)
        (instance ?GRP1 GroupOfPeople)
        (located ?E1 ?X)
        (instance ?E2 Eating)
        (agent ?E2 ?GRP2)
        (not (equal ?GRP1 ?GRP2))
        (instance ?GRP2 GroupOfPeople)
        (located ?E2 ?X2)
        (meetsTemporally (WhenFn ?E1) (WhenFn ?E2)))))
  (modalAttribute
    (equal ?X ?X2) Possibility))
    
    
;; ----------------------------------------------------------------------------
;; Cuisine
;; ----------------------------------------------------------------------------      

(subclass Cuisine RelationalAttribute)
(documentation Cuisine EnglishLanguage "Cuisine is an attribute applied to classes of PreparedFood
to specify that it is typical of a particular region or culture.  Note that it cannot be applied
to a single Animal or Plant, even if a particular such entity is endemic to a particular region.
It captures not just the reality of a particular combination of ingredients, but also the intent
of the preparer to conform to a particular style of food and food preparation.")

(=>
  (and
    (attribute ?X ?Y)
    (instance ?Y Cuisine))
  (instance ?X PreparedFood))
  
(instance AsianCuisine Cuisine)  
(termFormat AsianCuisine "Asian Cuisine")
(instance CaribbeanCuisine Cuisine)  
(termFormat CaribbeanCuisine "Caribbean Cuisine")
(instance EuropeanCuisine Cuisine)  
(termFormat EuropeanCuisine "European Cuisine")
(instance LatinAmericanCuisine Cuisine)  
(termFormat LatinAmericanCuisine "Latin American Cuisine")
(instance AfricanCuisine Cuisine)  
(termFormat AfricanCuisine "African Cuisine")
(instance AmericanCuisine Cuisine)  
(termFormat AmericanCuisine "American Cuisine")
(instance AustralianCuisine Cuisine)  
(termFormat AustralianCuisine "Australian Cuisine")
(instance CanadianCuisine Cuisine)  
(termFormat CanadianCuisine "Canadian Cuisine")
(instance FusionCuisine Cuisine)  
(termFormat FusionCuisine "Fusion Cuisine")
(instance JewishCuisine Cuisine)  
(termFormat JewishCuisine "Jewish Cuisine")
(instance HealthFoodCuisine Cuisine)  
(termFormat HealthFoodCuisine "Health Food Cuisine")
(subAttribute CentralAfricanCuisine AfricanCuisine)  
(termFormat CentralAfricanCuisine "Central African Cuisine")  
(subAttribute EastAfricanCuisine AfricanCuisine) 
(termFormat EastAfricanCuisine "East African Cuisine")  
(subAttribute HornOfAfricaCuisine AfricanCuisine)  
(termFormat HornOfAfricaCuisine "Horn of Africa Cuisine")  
(subAttribute NorthAfricanCuisine AfricanCuisine)  
(termFormat NorthAfricanCuisine "North African Cuisine")  
(subAttribute SouthernAfricanCuisine AfricanCuisine)  
(termFormat SouthernAfricanCuisine "Southern African Cuisine")  
(subAttribute WestAfricanCuisine AfricanCuisine)  
(termFormat WestAfricanCuisine "West African Cuisine")  
(subAttribute IndianCuisine AsianCuisine)  
(termFormat IndianCuisine "Indian Cuisine")  
(subAttribute SouthAsianCuisine AsianCuisine)  
(termFormat SouthAsianCuisine "South Asian Cuisine")  
(subAttribute SoutheastAsianCuisine AsianCuisine)  
(termFormat SoutheastAsianCuisine "Southeast Asian Cuisine")  
(subAttribute WestAsianCuisine AsianCuisine)  
(termFormat WestAsianCuisine "West Asian Cuisine")  
(subAttribute ChineseCuisine AsianCuisine)  
(termFormat ChineseCuisine "Chinese Cuisine")  
(subAttribute PanAsianCuisine AsianCuisine)  
(termFormat PanAsianCuisine "Pan-Asian Cuisine")  
(subAttribute JapaneseCuisine EastAsianCuisine)  
(termFormat JapaneseCuisine "Japanese Cuisine")  
(subAttribute EasternEuropeanCuisine EuropeanCuisine)  
(termFormat EasternEuropeanCuisine "Eastern European Cuisine")  
(subAttribute MediterraneanCuisine EuropeanCuisine)  
(termFormat MediterraneanCuisine "Mediterranean Cuisine")  
(subAttribute NorthernEuropeanCuisine EuropeanCuisine)  
(termFormat NorthernEuropeanCuisine "Northern European Cuisine")  
(subAttribute WesternEuropeanCuisine EuropeanCuisine)  
(termFormat WesternEuropeanCuisine "Western European Cuisine")  
(subAttribute AlpineCuisine EuropeanCuisine)  
(termFormat AlpineCuisine "Alpine Cuisine")  
(subAttribute ContinentalCuisine EuropeanCuisine)  
(termFormat ContinentalCuisine "Continental Cuisine")  
(subAttribute ArabCuisine WestAsianCuisine)  
(termFormat ArabCuisine "Arab Cuisine")  
(subAttribute LevantineCuisine WestAsianCuisine)  
(termFormat LevantineCuisine "Levantine Cuisine")  
(subAttribute BritishCuisine NorthernEuropeanCuisine)  
(termFormat BritishCuisine "British Cuisine")  
(subAttribute NordicCuisine NorthernEuropeanCuisine)  
(termFormat NordicCuisine "Nordic Cuisine")  
(subAttribute IrishCuisine NorthernEuropeanCuisine)  
(termFormat IrishCuisine "Irish Cuisine")  
(subAttribute ScottishCuisine NorthernEuropeanCuisine)  
(termFormat ScottishCuisine "Scottish Cuisine")  
(subAttribute IndonesianCuisine SoutheastAsianCuisine)  
(termFormat IndonesianCuisine "Indonesian Cuisine")  
(subAttribute SpanishCuisine WesternEuropeanCuisine)  
(termFormat SpanishCuisine "Spanish Cuisine")  
(subAttribute AustrianCuisine WesternEuropeanCuisine)  
(termFormat AustrianCuisine "Austrian Cuisine")  
(subAttribute GermanCuisine WesternEuropeanCuisine)  
(termFormat GermanCuisine "German Cuisine")  
(subAttribute FrenchCuisine WesternEuropeanCuisine)  
(termFormat FrenchCuisine "French Cuisine")  
(subAttribute DutchCuisine WesternEuropeanCuisine)  
(termFormat DutchCuisine "Dutch Cuisine")  
(subAttribute SwissCuisine WesternEuropeanCuisine)  
(termFormat SwissCuisine "Swiss Cuisine")  
(subAttribute VienneseCuisine AustrianCuisine)  
(termFormat VienneseCuisine "Viennese Cuisine")  
(subAttribute BosnianCuisine MediterraneanCuisine)  
(termFormat BosnianCuisine "Bosnian Cuisine")  
(subAttribute BolivianCuisine LatinAmericanCuisine)  
(termFormat BolivianCuisine "Bolivian Cuisine")  
(subAttribute BelgianCuisine WesternEuropeanCuisine)  
(termFormat BelgianCuisine "Belgian Cuisine")  
(subAttribute NativeAmericanCuisine AmericanCuisine)  
(termFormat NativeAmericanCuisine "Native American Cuisine")  
(subAttribute NorthAmericanCuisine AmericanCuisine)  
(termFormat NorthAmericanCuisine "North American Cuisine")  
(subAttribute MidwesternCuisine AmericanCuisine)  
(termFormat MidwesternCuisine "Midwestern Cuisine")  
(subAttribute AmishCuisine AmericanCuisine)  
(termFormat AmishCuisine "Amish Cuisine")  
(subAttribute CreoleCuisine AmericanCuisine)  
(termFormat CreoleCuisine "Creole Cuisine")  
(subAttribute SouthernCuisine AmericanCuisine)  
(termFormat SouthernCuisine "Southern Cuisine")  
(subAttribute CalifornianCuisine AmericanCuisine)  
(termFormat CalifornianCuisine "Californian Cuisine")  
(subAttribute ChesapeakeCuisine AmericanCuisine)  
(termFormat ChesapeakeCuisine "Chesapeake Cuisine")  
(subAttribute SouthwesternCuisine AmericanCuisine)  
(termFormat SouthwesternCuisine "Southwestern Cuisine")  
(subAttribute FloridianCuisine AmericanCuisine)  
(termFormat FloridianCuisine "Floridian Cuisine")  
(subAttribute HawaiianCuisine AmericanCuisine)  
(termFormat HawaiianCuisine "Hawaiian Cuisine")  
(subAttribute NewEnglandCuisine AmericanCuisine)  
(termFormat NewEnglandCuisine "New England Cuisine")  
(subAttribute NewMexicanCuisine AmericanCuisine)  
(termFormat NewMexicanCuisine "New Mexican Cuisine")  
(subAttribute PennsylvaniaDutchCuisine AmericanCuisine)  
(termFormat PennsylvaniaDutchCuisine "Pennsylvania Dutch Cuisine")  
(subAttribute YemeniCuisine ArabCuisine)  
(termFormat YemeniCuisine "Yemeni Cuisine")  
(subAttribute NewZealandCuisine AustralianCuisine)  
(termFormat NewZealandCuisine "New Zealand Cuisine")  
(subAttribute BajanCuisine CaribbeanCuisine)  
(termFormat BajanCuisine "Bajan Cuisine")  
(subAttribute CubanCuisine CaribbeanCuisine)  
(termFormat CubanCuisine "Cuban Cuisine")  
(subAttribute DominicanCuisine CaribbeanCuisine)  
(termFormat DominicanCuisine "Dominican Cuisine")  
(subAttribute HaitianCuisine CaribbeanCuisine)  
(termFormat HaitianCuisine "Haitian Cuisine")  
(subAttribute JamaicanCuisine CaribbeanCuisine)  
(termFormat JamaicanCuisine "Jamaican Cuisine")  
(subAttribute TinidadianCuisine CaribbeanCuisine)  
(termFormat TinidadianCuisine "Trinidadian Cuisine")  
(subAttribute AfghanCuisine CentralAsianCuisine)  
(termFormat AfghanCuisine "Afghan Cuisine")  
(subAttribute MongolianCuisine CentralAsianCuisine)  
(termFormat MongolianCuisine "Mongolian Cuisine")
(subAttribute TibetanCuisine CentralAsianCuisine)
(termFormat TibetanCuisine "Tibetan Cuisine")
(subAttribute UzbekiCuisine CentralAsianCuisine)  
(termFormat UzbekiCuisine "Uzbeki Cuisine")  
(subAttribute CantoneseCuisine ChineseCuisine)  
(termFormat CantoneseCuisine "Cantonese Cuisine")  
(subAttribute HunanCuisine ChineseCuisine)  
(termFormat HunanCuisine "Hunan Cuisine")  
(subAttribute MandarinCuisine ChineseCuisine)  
(termFormat MandarinCuisine "Mandarin Cuisine")  
(subAttribute PekingeseCuisine ChineseCuisine)  
(termFormat PekingeseCuisine "Pekingese Cuisine")  
(subAttribute SichuanCuisine ChineseCuisine)  
(termFormat SichuanCuisine "Sichuan Cuisine")  
(subAttribute SzechuanCuisine ChineseCuisine)  
(termFormat SzechuanCuisine "Szechuan Cuisine")  
(subAttribute KoreanCuisine EastAsianCuisine)  
(termFormat KoreanCuisine "Korean Cuisine")  
(subAttribute TaiwaneseCuisine EastAsianCuisine)  
(termFormat TaiwaneseCuisine "Taiwanese Cuisine")  
(subAttribute CzechCuisine EasternEuropeanCuisine)  
(termFormat CzechCuisine "Czech Cuisine")  
(subAttribute HungarianCuisine EasternEuropeanCuisine)  
(termFormat HungarianCuisine "Hungarian Cuisine")  
(subAttribute PolishCuisine EasternEuropeanCuisine)  
(termFormat PolishCuisine "Polish Cuisine")  
(subAttribute RomanianCuisine EasternEuropeanCuisine)  
(termFormat RomanianCuisine "Romanian Cuisine")  
(subAttribute RussianCuisine EasternEuropeanCuisine)  
(termFormat RussianCuisine "Russian Cuisine")  
(subAttribute UkrainianCuisine EasternEuropeanCuisine)  
(termFormat UkrainianCuisine "Ukrainian Cuisine")  
(subAttribute AlsatianCuisine FrenchCuisine)  
(termFormat AlsatianCuisine "Alsatian Cuisine")  
(subAttribute AuvergneCuisine FrenchCuisine)  
(termFormat AuvergneCuisine "Auvergne Cuisine")  
(subAttribute AveyronCuisine FrenchCuisine)  
(termFormat AveyronCuisine "Aveyron Cuisine")  
(subAttribute CorsicaCuisine FrenchCuisine)  
(termFormat CorsicaCuisine "Corsica Cuisine")  
(subAttribute BrittanyCuisine FrenchCuisine)  
(termFormat BrittanyCuisine "Brittany Cuisine")  
(subAttribute BurgundyCuisine FrenchCuisine)  
(termFormat BurgundyCuisine "Burgundy Cuisine")  
(subAttribute GasconyCuisine FrenchCuisine)  
(termFormat GasconyCuisine "Gascony Cuisine")  
(subAttribute HauteCuisine FrenchCuisine)  
(termFormat HauteCuisine "Haute Cuisine")  
(subAttribute LyonCuisine FrenchCuisine)  
(termFormat LyonCuisine "Lyon Cuisine")  
(subAttribute ProvencalCuisine FrenchCuisine)  
(termFormat ProvencalCuisine "Provencal Cuisine")  
(subAttribute EurasianCuisine FusionCuisine)  
(termFormat EurasianCuisine "Eurasian Cuisine") 
(subAttribute EurasianCuisine EuropeanCuisine) 
(subAttribute EurasianCuisine AsianCuisine)
(subAttribute AsianFusionCuisine FusionCuisine)  
(termFormat AsianFusionCuisine "Asian Fusion Cuisine") 
(subAttribute AsianFusionCuisine AsianCuisine) 
(subAttribute EuropeanFusionCuisine FusionCuisine)  
(termFormat EuropeanFusionCuisine "European Fusion Cuisine") 
(subAttribute EuropeanFusionCuisine EuropeanCuisine) 
(subAttribute FloribbeanCuisine FusionCuisine)  
(termFormat FloribbeanCuisine "Floribbean Cuisine") 
(subAttribute FloribbeanCuisine CaribbeanCuisine) 
(subAttribute FloribbeanCuisine AmericanCuisine)
(subAttribute FrenchIndianCuisine FusionCuisine)  
(termFormat FrenchIndianCuisine "French Indian Cuisine") 
(subAttribute FrenchIndianCuisine FrenchCuisine) 
(subAttribute FrenchIndianCuisine IndianCuisine)
(subAttribute InternationalCuisine FusionCuisine)  
(termFormat InternationalCuisine "International Cuisine")  
(subAttribute GlobalCuisine FusionCuisine)  
(termFormat GlobalCuisine "Global Cuisine")  
(subAttribute IslandCuisine FusionCuisine)  
(termFormat IslandCuisine "Island Cuisine")  
(subAttribute NewWorldCuisine FusionCuisine)  
(termFormat NewWorldCuisine "New World Cuisine")  
(subAttribute PacificRimCuisine FusionCuisine)  
(termFormat PacificRimCuisine "Pacific Rim Cuisine")  
(subAttribute SenegambianCuisine FusionCuisine)  
(termFormat SenegambianCuisine "Senegambian Cuisine") 
(subAttribute SenegambianCuisine SenegaleseCuisine) 
(subAttribute SenegambianCuisine GambianCuisine)
(subAttribute SeychellesCuisine FusionCuisine)  
(termFormat SeychellesCuisine "Seychelles Cuisine") 
(subAttribute SeychellesCuisine FrenchCuisine)
(subAttribute SouthPacificCuisine FusionCuisine)  
(termFormat SouthPacificCuisine "South Pacific Cuisine")  
(subAttribute ThaiFrenchCuisine FusionCuisine)  
(termFormat ThaiFrenchCuisine "Thai French Cuisine") 
(subAttribute ThaiFrenchCuisine ThaiCuisine) 
(subAttribute ThaiFrenchCuisine FrenchCuisine)
(subAttribute BavarianCuisine GermanCuisine)  
(termFormat BavarianCuisine "Bavarian Cuisine")  
(subAttribute EritreanCuisine HornOfAfricaCuisine)  
(termFormat EritreanCuisine "Eritrean Cuisine")  
(subAttribute EthiopianCuisine HornOfAfricaCuisine)  
(termFormat EthiopianCuisine "Ethiopian Cuisine")  
(subAttribute EastIndianCuisine IndianCuisine)  
(termFormat EastIndianCuisine "East Indian Cuisine")  
(subAttribute NorthIndianCuisine IndianCuisine)  
(termFormat NorthIndianCuisine "North Indian Cuisine")  
(subAttribute NortheastIndianCuisine IndianCuisine)  
(termFormat NortheastIndianCuisine "Northeast Indian Cuisine")  
(subAttribute SouthIndianCuisine IndianCuisine)  
(termFormat SouthIndianCuisine "South Indian Cuisine")  
(subAttribute WestIndianCuisine IndianCuisine)  
(termFormat WestIndianCuisine "West Indian Cuisine")  
(subAttribute HimalayanCuisine IndianCuisine)  
(termFormat HimalayanCuisine "Himalayan Cuisine")  
(subAttribute JavaneseCuisine IndonesianCuisine)  
(termFormat JavaneseCuisine "Javanese Cuisine")  
(subAttribute AbruzzeseCuisine ItalianCuisine)  
(termFormat AbruzzeseCuisine "Abruzzese Cuisine")  
(subAttribute EmilianCuisine ItalianCuisine)  
(termFormat EmilianCuisine "Emilian Cuisine")  
(subAttribute FlorentineCuisine ItalianCuisine)  
(termFormat FlorentineCuisine "Florentine Cuisine")  
(subAttribute LigurianCuisine ItalianCuisine)  
(termFormat LigurianCuisine "Ligurian Cuisine")  
(subAttribute LombardianCuisine ItalianCuisine)  
(termFormat LombardianCuisine "Lombardian Cuisine")  
(subAttribute MarchigianaCuisine ItalianCuisine)  
(termFormat MarchigianaCuisine "Marchigiana Cuisine")  
(subAttribute MilaneseCuisine ItalianCuisine)  
(termFormat MilaneseCuisine "Milanese Cuisine")  
(subAttribute NeapolitanCuisine ItalianCuisine)  
(termFormat NeapolitanCuisine "Neapolitan Cuisine")  
(subAttribute RomanCuisine ItalianCuisine)  
(termFormat RomanCuisine "Roman Cuisine")  
(subAttribute PiedmonteseCuisine ItalianCuisine)  
(termFormat PiedmonteseCuisine "Piedmontese Cuisine")  
(subAttribute SardinianCuisine ItalianCuisine)  
(termFormat SardinianCuisine "Sardinian Cuisine")  
(subAttribute SicilianCuisine ItalianCuisine)  
(termFormat SicilianCuisine "Sicilian Cuisine")  
(subAttribute TuscanCuisine ItalianCuisine)  
(termFormat TuscanCuisine "Tuscan Cuisine")  
(subAttribute VenetianCuisine ItalianCuisine)  
(termFormat VenetianCuisine "Venetian Cuisine")  
(subAttribute ArgentineanCuisine LatinAmericanCuisine)  
(termFormat ArgentineanCuisine "Argentinean Cuisine")  
(subAttribute BrazilianCuisine LatinAmericanCuisine)  
(termFormat BrazilianCuisine "Brazilian Cuisine")  
(subAttribute CapeVerdeanCuisine LatinAmericanCuisine)  
(termFormat CapeVerdeanCuisine "CapeVerdean Cuisine")  
(subAttribute CentralAmericanCuisine LatinAmericanCuisine)  
(termFormat CentralAmericanCuisine "Central American Cuisine")  
(subAttribute ChileanCuisine LatinAmericanCuisine)  
(termFormat ChileanCuisine "Chilean Cuisine")  
(subAttribute ColombianCuisine LatinAmericanCuisine)  
(termFormat ColombianCuisine "Colombian Cuisine")  
(subAttribute MexicanCuisine LatinAmericanCuisine)  
(termFormat MexicanCuisine "Mexican Cuisine")  
(subAttribute CostaRicanCuisine LatinAmericanCuisine)  
(termFormat CostaRicanCuisine "Costa Rican Cuisine")  
(subAttribute EcuadorianCuisine LatinAmericanCuisine)  
(termFormat EcuadorianCuisine "Ecuadorian Cuisine")  
(subAttribute GuatemalanCuisine LatinAmericanCuisine)  
(termFormat GuatemalanCuisine "Guatemalan Cuisine")  
(subAttribute GuyaneseCuisine LatinAmericanCuisine)  
(termFormat GuyaneseCuisine "Guyanese Cuisine")  
(subAttribute HonduranCuisine LatinAmericanCuisine)  
(termFormat HonduranCuisine "Honduran Cuisine")  
(subAttribute NicaraguanCuisine LatinAmericanCuisine)  
(termFormat NicaraguanCuisine "Nicaraguan Cuisine")  
(subAttribute PanLatinCuisine LatinAmericanCuisine)  
(termFormat PanLatinCuisine "Pan Latin Cuisine")  
(subAttribute ParaguayanCuisine LatinAmericanCuisine)  
(termFormat ParaguayanCuisine "Paraguayan Cuisine")  
(subAttribute PeruvianCuisine LatinAmericanCuisine)  
(termFormat PeruvianCuisine "Peruvian Cuisine")  
(subAttribute PuertoRicanCuisine LatinAmericanCuisine)  
(termFormat PuertoRicanCuisine "Puerto Rican Cuisine")  
(subAttribute SalvadoranCuisine LatinAmericanCuisine)  
(termFormat SalvadoranCuisine "Salvadoran Cuisine")  
(subAttribute UruguayanCuisine LatinAmericanCuisine)  
(termFormat UruguayanCuisine "Uruguayan Cuisine")  
(subAttribute VenezuelanCuisine LatinAmericanCuisine)  
(termFormat VenezuelanCuisine "Venezuelan Cuisine")  
(subAttribute PalestinianCuisine LevantineCuisine)  
(termFormat PalestinianCuisine "Palestinian Cuisine")  
(subAttribute ItalianCuisine MediterraneanCuisine)  
(termFormat ItalianCuisine "Italian Cuisine")  
(subAttribute CypriotCuisine MediterraneanCuisine)  
(termFormat CypriotCuisine "Greek Cypriot Cuisine")  
(subAttribute CroatianCuisine MediterraneanCuisine)  
(termFormat CroatianCuisine "Croatian Cuisine")  
(subAttribute GreekCuisine MediterraneanCuisine)  
(termFormat GreekCuisine "Greek Cuisine")  
(subAttribute SerbianCuisine MediterraneanCuisine)  
(termFormat SerbianCuisine "Serbian Cuisine")  
(subAttribute SlavicCuisine MediterraneanCuisine)  
(termFormat SlavicCuisine "Slavic Cuisine")  
(subAttribute TurkishCuisine MediterraneanCuisine)  
(termFormat TurkishCuisine "Turkish Cuisine")  
(subAttribute MayanCuisine MexicanCuisine)  
(termFormat MayanCuisine "Mayan Cuisine")  
(subAttribute ArmenianCuisine EasternEuropeanCuisine)  
(termFormat ArmenianCuisine "Armenian Cuisine")  
(subAttribute CaspianCuisine PersianCuisine)  
(termFormat CaspianCuisine "Caspian Cuisine")  
(subAttribute IranianCuisine MiddleEasternCuisine)  
(termFormat IranianCuisine "Iranian Cuisine")  
(subAttribute IraqiCuisine MiddleEasternCuisine)  
(termFormat IraqiCuisine "Iraqi Cuisine")  
(subAttribute IsraeliCuisine LevantineCuisine)  
(termFormat IsraeliCuisine "Israeli Cuisine")  
(subAttribute LebaneseCuisine LevantineCuisine)  
(termFormat LebaneseCuisine "Lebanese Cuisine")  
(subAttribute MesopotamianCuisine MiddleEasternCuisine)  
(termFormat MesopotamianCuisine "Mesopotamian Cuisine")  
(subAttribute PersianCuisine MiddleEasternCuisine)  
(termFormat PersianCuisine "Persian Cuisine")  
(subAttribute SyrianCuisine LevantineCuisine)  
(termFormat SyrianCuisine "Syrian Cuisine")  
(subAttribute TunisianCuisine MediterraneanCuisine)  
(termFormat TunisianCuisine "Tunisian Cuisine")  
(subAttribute DanishCuisine NordicCuisine)  
(termFormat DanishCuisine "Danish Cuisine")  
(subAttribute FinnishCuisine NordicCuisine)  
(termFormat FinnishCuisine "Finnish Cuisine")  
(subAttribute IcelandicCuisine NordicCuisine)  
(termFormat IcelandicCuisine "Icelandic Cuisine")  
(subAttribute NorwegianCuisine NordicCuisine)  
(termFormat NorwegianCuisine "Norwegian Cuisine")  
(subAttribute SwedishCuisine NordicCuisine)  
(termFormat SwedishCuisine "Swedish Cuisine")  
(subAttribute EgyptianCuisine NorthAfricanCuisine)  
(termFormat EgyptianCuisine "Egyptian Cuisine")  
(subAttribute MoroccanCuisine NorthAfricanCuisine)  
(termFormat MoroccanCuisine "Moroccan Cuisine")  
(subAttribute BangladeshiCuisine SouthAsianCuisine)  
(termFormat BangladeshiCuisine "Bangladeshi Cuisine")  
(subAttribute NepaleseCuisine SouthAsianCuisine)  
(termFormat NepaleseCuisine "Nepalese Cuisine")  
(subAttribute PakistaniCuisine SouthAsianCuisine)  
(termFormat PakistaniCuisine "Pakistani Cuisine")  
(subAttribute SriLankanCuisine SouthAsianCuisine)  
(termFormat SriLankanCuisine "Sri Lankan Cuisine")  
(subAttribute BurmeseCuisine SoutheastAsianCuisine)  
(termFormat BurmeseCuisine "Burmese Cuisine")  
(subAttribute CambodianCuisine SoutheastAsianCuisine)  
(termFormat CambodianCuisine "Cambodian Cuisine")  
(subAttribute FilipinoCuisine SoutheastAsianCuisine)  
(termFormat FilipinoCuisine "Filipino Cuisine")  
(subAttribute MalaysianCuisine SoutheastAsianCuisine)  
(termFormat MalaysianCuisine "Malaysian Cuisine")  
(subAttribute LaotianCuisine SoutheastAsianCuisine)  
(termFormat LaotianCuisine "Laotian Cuisine")  
(subAttribute SingaporeanCuisine SoutheastAsianCuisine)  
(termFormat SingaporeanCuisine "Singaporean Cuisine")  
(subAttribute ThaiCuisine SoutheastAsianCuisine)  
(termFormat ThaiCuisine "Thai Cuisine")  
(subAttribute VietnameseCuisine SoutheastAsianCuisine)  
(termFormat VietnameseCuisine "Vietnamese Cuisine")  
(subAttribute SouthAfricanCuisine SouthernAfricanCuisine)  
(termFormat SouthAfricanCuisine "South African Cuisine")  
(subAttribute TexMexCuisine SouthwesternCuisine)  
(termFormat TexMexCuisine "Tex Mex Cuisine")  
(subAttribute BasqueCuisine SpanishCuisine)  
(termFormat BasqueCuisine "Basque Cuisine")  
(subAttribute IberianCuisine SpanishCuisine)  
(termFormat IberianCuisine "Iberian Cuisine")  
(subAttribute ValencianCuisine SpanishCuisine)  
(termFormat ValencianCuisine "Valencian Cuisine")  
(subAttribute AndalusianCuisine SpanishCuisine)  
(termFormat AndalusianCuisine "Andalusian Cuisine")  
(subAttribute CantabrianCuisine SpanishCuisine)  
(termFormat CantabrianCuisine "Cantabrian Cuisine")  
(subAttribute CastilianCuisine SpanishCuisine)  
(termFormat CastilianCuisine "Castillan Cuisine")  
(subAttribute CatalanCuisine SpanishCuisine)  
(termFormat CatalanCuisine "Catalan Cuisine")  
(subAttribute GalicianCuisine SpanishCuisine)  
(termFormat GalicianCuisine "Galician Cuisine")  
(subAttribute MadrilianCuisine SpanishCuisine)  
(termFormat MadrilianCuisine "Madrilian Cuisine")  
(subAttribute NavarraiseCuisine SpanishCuisine)  
(termFormat NavarraiseCuisine "Navarraise Cuisine")  
(subAttribute GhanianCuisine WestAfricanCuisine)  
(termFormat GhanianCuisine "Ghanian Cuisine")  
(subAttribute SenegaleseCuisine WestAfricanCuisine)  
(termFormat SenegaleseCuisine "Senegalese Cuisine")  
(subAttribute GambianCuisine WestAfricanCuisine)  
(termFormat GambianCuisine "Gambian Cuisine")  
(subAttribute LevantineCuisine WestAsianCuisine)  
(termFormat LevantineCuisine "Levantine Cuisine")  
(subAttribute MiddleEasternCuisine WestAsianCuisine)  
(termFormat MiddleEasternCuisine "Middle Eastern Cuisine")  
(subAttribute CajunCuisine CaribbeanCuisine)  
(termFormat CajunCuisine "Cajun Cuisine")  
(subAttribute PortugueseCuisine WesternEuropeanCuisine)  
(termFormat PortugueseCuisine "Portuguese Cuisine")  
(subAttribute PolynesianCuisine FusionCuisine)  
(termFormat PolynesianCuisine "Polynesian Cuisine")  
(subAttribute ShanghaineseCuisine ChineseCuisine)  
(termFormat ShanghaineseCuisine "Shanghainese Cuisine")  
