;; ============================================================================
;;                  	REARDEN COMMERCE, INC.
;;                  	Dining Ontology
;; ============================================================================

;; Created by: Karen Joy Nomorosa (karen.nomorosa [at] reardencommerce [dot] com)
;; Created on: March 8, 2011
;; Version: 1.0
;; Last modified: March 20, 2011
;; Modified by: Karen Joy Nomorosa (karen.nomorosa [at] reardencommerce [dot] com)

;; Description:  This ontology describes different concepts related to Dining

;; Ontology dependencies for Dining.kif: Merge.kif, Mid-level-ontology.kif

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org


;; ----------------------------------------------------------------------------
;; Restaurant Subclasses
;; ----------------------------------------------------------------------------

(subclass Coffeeshop Cafeteria)
(documentation Coffeeshop "a type of &%Cafeteria that specializes in serving &%Coffee")
(termFormat EnglishLanguage Coffeeshop "coffee shop")

(=>
  (instance ?COMPANY Coffeeshop)
  (exists (?SERVICE ?BEVERAGE)
    (and
      (instance ?SERVICE CommercialService)
      (agent ?SERVICE ?COMPANY)
      (instance ?SERVICE Selling)
      (patient ?SERVICE ?BEVERAGE)
      (instance ?BEVERAGE Coffee))))


(subclass Brewpub Tavern)
(documentation Brewpub "a type of &%Tavern that brews &%Beer and whose primary service is selling that &%Beer to customers")
(termFormat EnglishLanguage Brewpub "Brewpub")

(=>
  (instance ?PUB Brewpub)
  (exists (?SERVICE ?BEER ?BREW)
    (and
      (instance ?BREW Making)
      (result ?BREW ?BEER)
      (instance ?BEER Beer)
      (agent ?BREW ?PUB)
      (instance ?SERVICE CommercialService)
      (agent ?SERVICE ?PUB)
      (instance ?SERVICE Selling)
      (patient ?SERVICE ?BEER))))

(subclass Bakery Business)
(documentation Bakery "a type of &%Business that specializes in the production and selling of the &%result of the process &%Baking")
(termFormat EnglishLanguage Bakery "bakery")

(=> 
  (instance ?BAKERY Bakery)
  (exists (?SERVICE ?FOOD ?BAKE)
    (and
      (instance ?BAKE Baking)
      (result ?BAKE ?FOOD)
      (instance ?FOOD (FoodForFn Human))
      (agent ?BAKE ?BAKERY)
      (instance ?SERVICE CommercialService)
      (agent ?SERVICE ?BAKERY)
      (instance ?SERVICE Selling)
      (patient ?SERVICE ?FOOD))))

(subclass Steakhouse Restaurant)
(documentation Steakhouse "a type of &%Restaurant that specializes in serving steak, which is cooked &%Beef")
(termFormat EnglishLanguage Steakhouse "steakhouse")

(=>
  (instance ?STEAKHOUSE Steakhouse)
  (exists (?SERVICE ?STEAK ?BEEF)
    (and
      (instance ?COOK Cooking)
      (instance ?BEEF Beef)
      (resource ?COOK ?BEEF)
      (result ?COOK ?STEAK)
      (instance ?SERVICE CommercialService)
      (agent ?SERVICE ?STEAKHOUSE)
      (instance ?SERVICE Selling)
      (patient ?SERVICE ?STEAK))))


;; ----------------------------------------------------------------------------
;; Dining Concepts
;; ----------------------------------------------------------------------------

;; Outdoor Dining
(subclass DiningArea Region)
(documentation DiningArea "a &%DiningArea refers to a &%Region, either &%Outdoor or &%Indoor, that is intended for &%Eating")
(termFormat EnglishLanguage DiningArea "dining area")

(=> 
  (instance ?D DiningArea)
  (hasPurpose ?D
    (exists (?E)
      (and
        (instance ?E Eating)
        (located ?E ?D)))))

(=>
  (instance ?R Restaurant)
  (and
    (possesses ?R ?D)
    (instance ?D DiningArea)))

;; KitchenArea
(subclass KitchenArea Region)
(documentation KitchenArea "a &%KitchenArea refers to a &%Region, either &%Outdoor or &%Indoor, that is intended for &%Cooking")
(termFormat EnglishLanguage KitchenArea "kitchen area"0

(=>
  (instance ?K KitchenArea)
  (hasPurpose ?K 
    (exists ?C
      (and
        (instance ?C Cooking)
        (located ?C ?K)))))

;; let Kitchen inherit from KitchenArea
(subclass Kitchen KitchenArea)
        
;; let DiningRoom inherit from DiningArea 
(subclass DiningRoom DiningArea)
    
(subclass OutdoorDiningArea DiningArea)
(documentation OutdoorDiningArea "&%OutdoorDiningArea refers to a place for eating that is not inside a building")
(termFormat EnglishLanguage OutdoorDiningArea "outdoor dining")
(disjoint OutdoorDiningArea DiningRoom)

(=>
  (instance ?D OutdoorDiningArea)
  (exists (?O)
    (and
      (instance ?O Outdoor)
      (located ?D ?O))))

;; Private Dining Room
(instance Private RelationalAttribute)
(documentation Private "&%Private describes how an object is not available to other people without the consent of the current owner")

(=>
  (and
    (possesses ?AGENT ?D)
    (instance ?D DiningRoom)
    (attribute ?D Private)
    (instance ?AGENT Restaurant)
    (exists (?GROUP1 ?GROUP2)
      (and
        (not (equal ?GROUP1 ?GROUP2))
        (customer ?GROUP1 ?AGENT)
        (customer ?GROUP2 ?AGENT))))
  (holdsDuring
    (WhenFn (located ?GROUP1 ?D))
    (not (located ?GROUP2 ?D))))
    
;; ----------------------------------------------------------------------------
;; Menu / Food Concepts
;; ----------------------------------------------------------------------------

;; Menu
(subclass Menu Collection)
(documentation Menu "a &%Menu is a &%Collection of &%SelfConnectedObjects")
(termFormat EnglishLanguage Menu "menu")

(=>
  (and
    (instance ?MENU Menu)
    (member ?MEMB ?MENU))
  (instance ?MEMB SelfConnectedObject))
	
(subclass FoodMenu Menu)
(documentation FoodMenu "a &%FoodMenu is a &%Menu of &%PreparedFood")
(termFormat EnglishLanguage FoodMenu "food menu")

(=>
  (and
    (instance ?MENU FoodMenu)
    (member ?MEMB ?MENU))
  (instance ?MEMB PreparedFood))

(subclass BeverageMenu Menu)
(documentation BeverageMenu "a &%BeverageMenu is a &%Menu of &%Beverages")
(termFormat EnglishLanguage BeverageMenu "drinks menu")

(=>
  (and
    (instance ?MENU BeverageMenu)
    (member ?MEMB ?MENU))
  (instance ?MEMB Beverage))

(subclass AlcoholMenu BeverageMenu)
(documentation AlcoholMenu "an &%AlcoholMenu is a &%Menu of &%AlcoholicBeverage")
(termFormat EnglishLanguage AlcoholMenu "cocktail menu")

(=>
  (and
    (instance ?MENU WineMenu)
    (member ?MEMB ?MENU))
  (instance ?MEMB AlcoholicBeverage))

(subclass WineMenu AlcoholMenu)
(documentation WineMenu "a &%WineMenu is a &%Menu of &%Wine")
(termFormat EnglishLanguage WineMenu "wine list")

(=>
  (and
    (instance ?MENU WineMenu)
    (member ?MEMB ?MENU))
  (instance ?MEMB Wine))
  
;;(menuItem ?OBJ ?MENU)
(instance menuItem BinaryRelation)
(documentation menuItem "(&%menuItem ?OBJ ?MENU) means that an instance of ?OBJ is a member of ?MENU")
(domainSubclass menuItem 1 SelfConnectedObject)
(domain menuItem 2 Menu)

(=>
  (menuItem ?OBJ ?MENU)
  (and
    (exists (?FOOD)
      (instance ?FOOD ?OBJ)
      (member ?FOOD ?MENU)))


;; Natural / Organic Ingredients
(instance Organic RelationalAttribute)
(documentation Organic "&%Organic describes how no chemical agent was used in the production of an object")

(=>
  (attribute ?OBJ Organic)
  (not
    (exists (?P ?O)
      (and
        (instance ?P IntentionalProcess)
        (instance ?C ChemicalProduct)
        (instrument ?P ?C)
        (patient ?P ?O)
        (result ?P ?OBJ))))

;; Braille
(instance Braille PerceptualAttribute)
(documentation Braille "&%Braille is an &%Attribute that describes &%ContentBearingObject that can be interpreted by a &%Blind &%Human")
  
(=>
  (attribute ?X Braille)
  (instance ?X ContentBearingObject))

(=>
  (and
    (instance ?X ContentBearingObject)
    (attribute ?X Braille)
    (exists ?H
      (and
        (instance ?H Human)
        (attribute ?H Blind))))
  (and
    (capability Interpreting agent ?H)
    (capability Interpreting patient ?X)))


    
;; ----------------------------------------------------------------------------
;; Restaurant Properties
;; ----------------------------------------------------------------------------

;;(serviceRating ?ENTITY ?RATING ?AGENT ?SERVICE)
(documentation serviceRating "(&%serviceRating ?ENTITY ?RATING ?AGENT ?SERVICE) means that ?ENTITY is given a ?RATING by ?AGENT with respect to ?SERVICE")
(instance rating QuaternaryPredicate)
(domain serviceRating 1 Agent)
(domain serviceRating 2 Rating)
(domain serviceRating 3 Agent)
(domainSubclass serviceRating 4 Process)
(termFormat EnglishLanguage serviceRating "service rating")

(=> 
  (serviceRating ?ENTITY ?RATING ?AGENT ?SERVICE)
  (and
    (exists (?X)
      (and
        (instance ?X ?SERVICE)
        (agent ?X ?ENTITY)))
    (exists (?RATE)
      (and
        (instance ?RATE Classifying)
        (agent ?RATE ?AGENT)
        (patient ?RATE ?RATING)
        (destination ?RATE ?SERVICE)))))

;;(objectRating ?ENTITY ?RATING ?AGENT ?OBJ)
(documentation objectRating "(&%objectRating ?ENTITY ?RATING ?AGENT ?SERVICE) means that ?ENTITY is given a ?RATING by ?AGENT with respect to an ?OBJECT that ?ENTITY created")
(instance rating QuaternaryPredicate)
(domain objectRating 1 Agent)
(domain objectRating 2 Rating)
(domain objectRating 3 Agent)
(domainSubclass objectRating 4 Physical)
(termFormat EnglishLanguage objectRating "object rating")


(=> 
  (objectRating ?ENTITY ?RATING ?AGENT ?OBJ)
  (and
    (exists (?X ?PROCESS)
      (and
        (instance ?X ?OBJ)
        (instance ?PROCESS Making)
        (agent ?PROCESS ?ENTITY)
        (result ?PROCESS ?OBJ)))
    (exists (?RATE)
      (and
        (instance ?RATE Classifying)
        (agent ?RATE ?AGENT)
        (patient ?RATE ?RATING)
        (destination ?RATE ?SERVICE)))))

;;(attributeRating ?ENTITY ?RATING ?AGENT ?ATTR)
(documentation objectRating "(&%attributeRating ?ENTITY ?RATING ?AGENT ?SERVICE) means that ?ENTITY is given a ?RATING by ?AGENT with respect to an ?ATTR of ?ENTITY")
(instance rating QuaternaryPredicate)
(domain objectRating 1 Agent)
(domain objectRating 2 Rating)
(domain objectRating 3 Agent)
(domainSubclass objectRating 4 Attribute)
(termFormat EnglishLanguage attributeRating "attribute rating")


(=> 
  (attributeRating ?ENTITY ?RATING ?AGENT ?ATTR)
  (and
    (attribute ?ENTITY ?ATTR)
    (exists (?RATE)
      (and
        (instance ?RATE Classifying)
        (agent ?RATE ?AGENT)
        (patient ?RATE ?RATING)
        (destination ?RATE ?SERVICE)))))				

;;(facility ?AGENT ?OBJ)
(instance facility BinaryPredicate)
(documentation facility "(&%facility ?AGENT ?OBJ) means that an ?AGENT provides some ?OBJ to fulfill some goal or need")
(domainSubclass facility 1 Object)
(domain facility 2 Agent)
(termFormat EnglishLanguage facility "facility")

;; if an AGENT provides some OBJECT, and there exists a customer who wants to use that object, then AGENT allows the customer to use that OBJECT
(=>
  (and
    (facility ?AGENT ?OBJ)
    (exists (?CUST ?X)
      (and
        (customer ?CUST ?AGENT)
        (instance ?X ?OBJ)
        (exists (?PROC)
          (and
            (instance ?PROC IntentionalProcess)
            (patient ?PROC ?X)
            (agent ?PROC ?CUST))))))
  (confersRight
    (uses ?CUST ?X) ?AGENT))
      
;; NOTE: You can use RecurrentTimeIntervalFn(HourFn HourFn) to come up with ?TIMEINT
(businessHours ?TIMEINT ?AGENT)
(instance businessHours BinaryPredicate)
(documentation businessHours "(&%businessHours ?TIMEINT ?AGENT) means that an ?AGENT conducts business-related activities during ?TIMEINT")
(domainSubclass businessHours 1 TimeInterval)
(domain businessHours 2 Agent)
(termFormat EnglishLanguage businessHours "business hours")

(standardRetailHours ?TIMEINT ?AGENT)
(subrelation standardRetailHours businessHours)
(documentation standardRetailHours "(%&standardRetailHours ?TIMEINT ?AGENT) means that an ?AGENT initiates face-to-face processes with customers only within the time specified by ?TIMEINT")
(domainSubclass standardRetailHours 1 ?AGENT)
(domain standardRetailHours 2 Agent)
(termFormat EnglishLanguage standardRetailHours "standard retail hours")


;; the probability that a customer can be served is higher if it is within standardRetailHours
(=>
  (and
    (standardRetailHours ?TIMEINT ?AGENT)
    (exists (?C ?P ?START ?NUMBER1 ?NUMBER2 ?AGENT)
      (and
        (customer ?C ?AGENT)
        (instance ?P IntentionalProcess)
        (destination ?P ?C)
        (instance ?START (StartFn ?P))
        (conditionalProbability (during WhenFn(?START) ?TIMEINT) (agent ?P ?AGENT) ?NUMBER1)
        (conditionalProbability (not (during WhenFn(?START) ?TIMEINT)) (agent ?P ?AGENT) ?NUMBER2))))
  (lessThan ?NUMBER2 ?NUMBER1))
	
;;(serves ?AGENT ?MENU)
(documentation serves "(&%serves ?AGENT ?MENU) means that ?AGENT offers items of ?MENU to its customers")
(instance serves BinaryPredicate)
(domain serves 1 Agent)
(domain serves 2 Menu)
(termFormat EnglishLanguage serves "serves")

;; if an agent serves an object, then it undergoes the process of Serving where the patient is the food
(=>
  (serves ?AGENT ?OBJ)
  (exists (?SERVE ?FOOD)
    (and
      (instance ?SERVE Serving)
      (agent ?SERVE ?AGENT)
      (patient ?SERVE ?FOOD)
      (member ?FOOD ?MENU))))
  
;; payment with a credit card
(subclass BankCardPayment Payment)
(documentation BankCardPayment "a &%BankCardPayment is a type of &%Payment where a &%CreditCard or a &%DebitCard is used as the &%FinancialInstrument in the transaction.")
(termFormat EnglishLanguage BankCardPayment "bank card payment")

;; if a process for BankCardPayment is undergone, then the instrument in that payment should be a ValidCard
(=>
  (exists (?P)
    (and
      (instance ?P BankCardPayment)
      (destination ?P ?AGENT)))
  (capability BankCardPayment destination ?AGENT))

(=>
  (instance ?P BankCardPayment)
  (and
    (instrument ?P ?C)
    (instance ?C BankCard)))
  
;; payment with cash
(subclass CashPayment Payment)
(documentation CashPayment "a &%CashPayment is a type of &%Payment where &%Cash is used as the &%FinancialInstrument in the transaction")
(termFormat EnglishLanguage CashPayment "cash payment")

(=>
  (instance ?P CashPayment)
  (and
    (instrument ?P ?C)
    (instance ?C Cash)))

;; ----------------------------------------------------------------------------
;; Restaurant Services
;; ----------------------------------------------------------------------------

(subclass DeliveryService Transfer)
(documentation DeliveryService "&%DeliveryService refers to the &%Transfer of an &%Agent bringing objects purchased from &%Agent to a location indicated by the customer")
(termFormat EnglishLanguage DeliveryService "delivery service")

(=>
  (and
    (instance ?D DeliveryService)
    (agent ?D ?AGENT))
  (capability DeliveryService agent ?AGENT))

;;(deliveryRegion ?AGENT ?REGION)
(instance deliveryRegion BinaryPredicate)
(documentation deliveryRegion "(&%deliveryRegion ?AGENT ?REGION ?DELIVERY) means that ?AGENT only does a &%DeliveryService if the destination is within ?REGION")
(domain deliveryRegion 1 Agent)
(domain deliveryRegion 2 GeographicArea)

(=>
  (deliveryRegion ?AGENT ?REGION)
  (capability DeliveryService agent ?AGENT))

;; the probability of an agent being capable of a delivery service is less if the location is outside of the delivery region
(=>
  (and
    (instance ?D DeliveryService)
    (destination ?D ?LOC1)
    (deliveryRegion ?AGENT ?REGION)
    (conditionalProbability (located ?LOC1 ?REGION) (agent ?D ?AGENT) ?NUMBER1)
    (conditionalProbability (not (located ?LOC1 ?REGION)) (agent ?D ?AGENT) ?NUMBER2))
  (lessThan ?NUMBER2 ?NUMBER1))

;; the origin and destination locations of a delivery service are not equal    
(=>
  (and
    (instance ?D DeliveryService)
    (origin ?D ?LOC1)
    (destination ?D ?LOC2))
  (not (equal ?LOC1 ?LOC2)))

(subclass CateringService ServiceProcess)
(documentation CateringService "&%CateringService refers to the &%ServiceProcess of an &%Agent to prepare food and beverage for consumption in a location away from where the agent is located")
(termFormat EnglishLanguage CateringService "catering")

;; a restaurant has to be capable of CateringService for an instance of CateringService to exist
(=>
  (exists (?P)
    (and
      (instance ?REST Restaurant)
      (instance ?P CateringService)
      (agent ?P ?REST))
  (capability ?P agent ?REST))

(=>
  (instance ?C CateringService)
  (and
    (exists (?AGENT ?LOC1 ?CUST)
      (and
        (agent ?C ?AGENT)
        (located ?AGENT ?LOC1)
        (destination ?C ?CUST)
        (customer ?CUST ?AGENT)))
    (exists (?S ?FOOD)
      (and
        (instance ?S Cooking)
        (agent ?S ?AGENT)
        (result ?S ?FOOD)
        (patient ?C ?FOOD)))
    (exists (?LOC2 ?E)
      (and
        (instance ?E Eating)
        (agent ?E ?CUST)
        (located ?E ?LOC2)))
    (not (equal (?LOC1 ?LOC2)))))
        
(subclass FoodPickup CateringService)
(documentation FoodPickup "&%FoodPickup is a type of &%CateringService where the customer has to pick up the food from the agent's location with the intent of eating it somewhere else.")
(termFormat EnglishLanguage FoodPickup "food pickup")

(=>
  (instance ?P FoodPickup)
  (and
    (exists (?CUST ?AGENT ?LOC ?T)
      (and
        (customer ?C ?AGENT)
        (located ?AGENT ?LOC)
        (instance ?T Translocation)
        (agent ?T ?CUST)
        (destination ?T ?LOC)))
    (exists (?G ?FOOD)
      (and
        (instance ?G Getting)
        (origin ?G ?AGENT)
        (destination ?G ?CUST)
        (patient ?G ?FOOD)
        (or
          (instance ?FOOD PreparedFood)
          (instance ?FOOD Beverage))))
    (agent ?P ?AGENT)
    (destination ?P ?CUST))

(subclass DriveThru FoodPickup)
(documentation DriveThru "&%DriveThru is a type of &%FoodPickup where the customer uses a vehicle to drive thru a driveway and take the food from a window")
(termFormat EnglishLanguage DriveThru "Drive-thru")

;; ----------------------------------------------------------------------------
;; Other Features
;; ----------------------------------------------------------------------------  

(subclass View VisualContentBearingPhysical)
(documentation View "&%View refers to the patient of a &%Seeing process")
(termFormat EnglishLanguage View "view")

(=>
  (instance ?S Seeing)
  (and
    (patient ?S ?VIEW)
    (instance ?VIEW View)))

(instance OpenLayout RelationalAttribute )
(documentation OpenLayout "&%OpenLayout refers to different functional areas that are adjacent to each other and are visible from one area to another")
(termFormat EnglishLanguage OpenLayout "open layout")

(=>
  (and
    (instance ?R1 Region)
    (instance ?R2 Region)
    (instance ?ROOM Room)
    (attribute ?ROOM OpenLayout)
    (located ?R1 ?ROOM)
    (located ?R2 ?ROOM)
    (not (equal ?R1 ?R2))
    (orientation ?R1 ?R2 Adjacent)
    (exists (?P1 ?P2)
      (and
        (instance ?P1 Process)
        (instance ?P2 Process)
        (hasPurpose ?R1 ?P1)
        (hasPurpose ?R2 ?P2)))
    (exists ?H
      (located ?H ?R2)))
  (and
    (capability Seeing agent ?H)
    (capability Seeing patient ?R1)))

(subclass PlayArea Region)
(documentation PlayArea "&%PlayArea refers to a &%Region where children engage in recreational activities")
(termFormat EnglishLanguage PlayArea "playground")

(=>
  (instance ?P PlayArea)
  (hasPurpose ?P
    (exists (?K ?REC)
      (and
        (instance ?REC RecreationOrExercise)
        (located ?REC ?P)
        (instance ?K HumanChild)
        (agent ?REC ?K)))))

(=>
  (instance ?P PlayArea)
  (attribute ?P ChildFriendlyAttribute))
  
;; ----------------------------------------------------------------------------
;; Cuisine
;; ----------------------------------------------------------------------------      

(subclass Cuisine RelationalAttribute)
(documentation Cuisine EnglishLanguage "Cuisine is an attribute applied to classes of PreparedFood
to specify that it is typical of a particular region or culture.  Note that it cannot be applied
to a single Animal or Plant, even if a particular such entity is endemic to a particular region.
It captures not just the reality of a particular combination of ingredients, but also the intent
of the preparer to conform to a particular style of food and food preparation.")

(=>
  (and
    (attribute ?X ?Y)
    (instance ?Y Cuisine))
  (instance ?X PreparedFood))
  
(instance AsianCuisine Cuisine)  
(termFormat AsianCuisine "Asian Cuisine")
(instance CaribbeanCuisine Cuisine)  
(termFormat CaribbeanCuisine "Caribbean Cuisine")
(instance EuropeanCuisine Cuisine)  
(termFormat EuropeanCuisine "European Cuisine")
(instance LatinAmericanCuisine Cuisine)  
(termFormat LatinAmericanCuisine "Latin American Cuisine")
(instance AfricanCuisine Cuisine)  
(termFormat AfricanCuisine "African Cuisine")
(instance AmericanCuisine Cuisine)  
(termFormat AmericanCuisine "American Cuisine")
(instance AustralianCuisine Cuisine)  
(termFormat AustralianCuisine "Australian Cuisine")
(instance CanadianCuisine Cuisine)  
(termFormat CanadianCuisine "Canadian Cuisine")
(instance FusionCuisine Cuisine)  
(termFormat FusionCuisine "Fusion Cuisine")
(instance JewishCuisine Cuisine)  
(termFormat JewishCuisine "Jewish Cuisine")
(instance HealthFoodCuisine Cuisine)  
(termFormat HealthFoodCuisine "Health Food Cuisine")
(subAttribute CentralAfricanCuisine AfricanCuisine)  
(termFormat CentralAfricanCuisine "Central African Cuisine")  
(subAttribute EastAfricanCuisine AfricanCuisine) 
(termFormat EastAfricanCuisine "East African Cuisine")  
(subAttribute HornOfAfricaCuisine AfricanCuisine)  
(termFormat HornOfAfricaCuisine "Horn of Africa Cuisine")  
(subAttribute NorthAfricanCuisine AfricanCuisine)  
(termFormat NorthAfricanCuisine "North African Cuisine")  
(subAttribute SouthernAfricanCuisine AfricanCuisine)  
(termFormat SouthernAfricanCuisine "Southern African Cuisine")  
(subAttribute WestAfricanCuisine AfricanCuisine)  
(termFormat WestAfricanCuisine "West African Cuisine")  
(subAttribute IndianCuisine AsianCuisine)  
(termFormat IndianCuisine "Indian Cuisine")  
(subAttribute SouthAsianCuisine AsianCuisine)  
(termFormat SouthAsianCuisine "South Asian Cuisine")  
(subAttribute SoutheastAsianCuisine AsianCuisine)  
(termFormat SoutheastAsianCuisine "Southeast Asian Cuisine")  
(subAttribute WestAsianCuisine AsianCuisine)  
(termFormat WestAsianCuisine "West Asian Cuisine")  
(subAttribute ChineseCuisine AsianCuisine)  
(termFormat ChineseCuisine "Chinese Cuisine")  
(subAttribute PanAsianCuisine AsianCuisine)  
(termFormat PanAsianCuisine "Pan-Asian Cuisine")  
(subAttribute JapaneseCuisine EastAsianCuisine)  
(termFormat JapaneseCuisine "Japanese Cuisine")  
(subAttribute EasternEuropeanCuisine EuropeanCuisine)  
(termFormat EasternEuropeanCuisine "Eastern European Cuisine")  
(subAttribute MediterraneanCuisine EuropeanCuisine)  
(termFormat MediterraneanCuisine "Mediterranean Cuisine")  
(subAttribute NorthernEuropeanCuisine EuropeanCuisine)  
(termFormat NorthernEuropeanCuisine "Northern European Cuisine")  
(subAttribute WesternEuropeanCuisine EuropeanCuisine)  
(termFormat WesternEuropeanCuisine "Western European Cuisine")  
(subAttribute AlpineCuisine EuropeanCuisine)  
(termFormat AlpineCuisine "Alpine Cuisine")  
(subAttribute ContinentalCuisine EuropeanCuisine)  
(termFormat ContinentalCuisine "Continental Cuisine")  
(subAttribute ArabCuisine WestAsianCuisine)  
(termFormat ArabCuisine "Arab Cuisine")  
(subAttribute LevantineCuisine WestAsianCuisine)  
(termFormat LevantineCuisine "Levantine Cuisine")  
(subAttribute BritishCuisine NorthernEuropeanCuisine)  
(termFormat BritishCuisine "British Cuisine")  
(subAttribute NordicCuisine NorthernEuropeanCuisine)  
(termFormat NordicCuisine "Nordic Cuisine")  
(subAttribute IrishCuisine NorthernEuropeanCuisine)  
(termFormat IrishCuisine "Irish Cuisine")  
(subAttribute ScottishCuisine NorthernEuropeanCuisine)  
(termFormat ScottishCuisine "Scottish Cuisine")  
(subAttribute IndonesianCuisine SoutheastAsianCuisine)  
(termFormat IndonesianCuisine "Indonesian Cuisine")  
(subAttribute SpanishCuisine WesternEuropeanCuisine)  
(termFormat SpanishCuisine "Spanish Cuisine")  
(subAttribute AustrianCuisine WesternEuropeanCuisine)  
(termFormat AustrianCuisine "Austrian Cuisine")  
(subAttribute GermanCuisine WesternEuropeanCuisine)  
(termFormat GermanCuisine "German Cuisine")  
(subAttribute FrenchCuisine WesternEuropeanCuisine)  
(termFormat FrenchCuisine "French Cuisine")  
(subAttribute DutchCuisine WesternEuropeanCuisine)  
(termFormat DutchCuisine "Dutch Cuisine")  
(subAttribute SwissCuisine WesternEuropeanCuisine)  
(termFormat SwissCuisine "Swiss Cuisine")  
(subAttribute VienneseCuisine AustrianCuisine)  
(termFormat VienneseCuisine "Viennese Cuisine")  
(subAttribute BosnianCuisine MediterraneanCuisine)  
(termFormat BosnianCuisine "Bosnian Cuisine")  
(subAttribute BolivianCuisine LatinAmericanCuisine)  
(termFormat BolivianCuisine "Bolivian Cuisine")  
(subAttribute BelgianCuisine WesternEuropeanCuisine)  
(termFormat BelgianCuisine "Belgian Cuisine")  
(subAttribute NativeAmericanCuisine AmericanCuisine)  
(termFormat NativeAmericanCuisine "Native American Cuisine")  
(subAttribute NorthAmericanCuisine AmericanCuisine)  
(termFormat NorthAmericanCuisine "North American Cuisine")  
(subAttribute MidwesternCuisine AmericanCuisine)  
(termFormat MidwesternCuisine "Midwestern Cuisine")  
(subAttribute AmishCuisine AmericanCuisine)  
(termFormat AmishCuisine "Amish Cuisine")  
(subAttribute CreoleCuisine AmericanCuisine)  
(termFormat CreoleCuisine "Creole Cuisine")  
(subAttribute SouthernCuisine AmericanCuisine)  
(termFormat SouthernCuisine "Southern Cuisine")  
(subAttribute CalifornianCuisine AmericanCuisine)  
(termFormat CalifornianCuisine "Californian Cuisine")  
(subAttribute ChesapeakeCuisine AmericanCuisine)  
(termFormat ChesapeakeCuisine "Chesapeake Cuisine")  
(subAttribute SouthwesternCuisine AmericanCuisine)  
(termFormat SouthwesternCuisine "Southwestern Cuisine")  
(subAttribute FloridianCuisine AmericanCuisine)  
(termFormat FloridianCuisine "Floridian Cuisine")  
(subAttribute HawaiianCuisine AmericanCuisine)  
(termFormat HawaiianCuisine "Hawaiian Cuisine")  
(subAttribute NewEnglandCuisine AmericanCuisine)  
(termFormat NewEnglandCuisine "New England Cuisine")  
(subAttribute NewMexicanCuisine AmericanCuisine)  
(termFormat NewMexicanCuisine "New Mexican Cuisine")  
(subAttribute PennsylvaniaDutchCuisine AmericanCuisine)  
(termFormat PennsylvaniaDutchCuisine "Pennsylvania Dutch Cuisine")  
(subAttribute YemeniCuisine ArabCuisine)  
(termFormat YemeniCuisine "Yemeni Cuisine")  
(subAttribute NewZealandCuisine AustralianCuisine)  
(termFormat NewZealandCuisine "New Zealand Cuisine")  
(subAttribute BajanCuisine CaribbeanCuisine)  
(termFormat BajanCuisine "Bajan Cuisine")  
(subAttribute CubanCuisine CaribbeanCuisine)  
(termFormat CubanCuisine "Cuban Cuisine")  
(subAttribute DominicanCuisine CaribbeanCuisine)  
(termFormat DominicanCuisine "Dominican Cuisine")  
(subAttribute HaitianCuisine CaribbeanCuisine)  
(termFormat HaitianCuisine "Haitian Cuisine")  
(subAttribute JamaicanCuisine CaribbeanCuisine)  
(termFormat JamaicanCuisine "Jamaican Cuisine")  
(subAttribute TinidadianCuisine CaribbeanCuisine)  
(termFormat TinidadianCuisine "Trinidadian Cuisine")  
(subAttribute AfghanCuisine CentralAsianCuisine)  
(termFormat AfghanCuisine "Afghan Cuisine")  
(subAttribute MongolianCuisine CentralAsianCuisine)  
(termFormat MongolianCuisine "Mongolian Cuisine")
(subAttribute TibetanCuisine CentralAsianCuisine)
(termFormat TibetanCuisine "Tibetan Cuisine")
(subAttribute UzbekiCuisine CentralAsianCuisine)  
(termFormat UzbekiCuisine "Uzbeki Cuisine")  
(subAttribute CantoneseCuisine ChineseCuisine)  
(termFormat CantoneseCuisine "Cantonese Cuisine")  
(subAttribute HunanCuisine ChineseCuisine)  
(termFormat HunanCuisine "Hunan Cuisine")  
(subAttribute MandarinCuisine ChineseCuisine)  
(termFormat MandarinCuisine "Mandarin Cuisine")  
(subAttribute PekingeseCuisine ChineseCuisine)  
(termFormat PekingeseCuisine "Pekingese Cuisine")  
(subAttribute SichuanCuisine ChineseCuisine)  
(termFormat SichuanCuisine "Sichuan Cuisine")  
(subAttribute SzechuanCuisine ChineseCuisine)  
(termFormat SzechuanCuisine "Szechuan Cuisine")  
(subAttribute KoreanCuisine EastAsianCuisine)  
(termFormat KoreanCuisine "Korean Cuisine")  
(subAttribute TaiwaneseCuisine EastAsianCuisine)  
(termFormat TaiwaneseCuisine "Taiwanese Cuisine")  
(subAttribute CzechCuisine EasternEuropeanCuisine)  
(termFormat CzechCuisine "Czech Cuisine")  
(subAttribute HungarianCuisine EasternEuropeanCuisine)  
(termFormat HungarianCuisine "Hungarian Cuisine")  
(subAttribute PolishCuisine EasternEuropeanCuisine)  
(termFormat PolishCuisine "Polish Cuisine")  
(subAttribute RomanianCuisine EasternEuropeanCuisine)  
(termFormat RomanianCuisine "Romanian Cuisine")  
(subAttribute RussianCuisine EasternEuropeanCuisine)  
(termFormat RussianCuisine "Russian Cuisine")  
(subAttribute UkrainianCuisine EasternEuropeanCuisine)  
(termFormat UkrainianCuisine "Ukrainian Cuisine")  
(subAttribute AlsatianCuisine FrenchCuisine)  
(termFormat AlsatianCuisine "Alsatian Cuisine")  
(subAttribute AuvergneCuisine FrenchCuisine)  
(termFormat AuvergneCuisine "Auvergne Cuisine")  
(subAttribute AveyronCuisine FrenchCuisine)  
(termFormat AveyronCuisine "Aveyron Cuisine")  
(subAttribute CorsicaCuisine FrenchCuisine)  
(termFormat CorsicaCuisine "Corsica Cuisine")  
(subAttribute BrittanyCuisine FrenchCuisine)  
(termFormat BrittanyCuisine "Brittany Cuisine")  
(subAttribute BurgundyCuisine FrenchCuisine)  
(termFormat BurgundyCuisine "Burgundy Cuisine")  
(subAttribute GasconyCuisine FrenchCuisine)  
(termFormat GasconyCuisine "Gascony Cuisine")  
(subAttribute HauteCuisine FrenchCuisine)  
(termFormat HauteCuisine "Haute Cuisine")  
(subAttribute LyonCuisine FrenchCuisine)  
(termFormat LyonCuisine "Lyon Cuisine")  
(subAttribute ProvencalCuisine FrenchCuisine)  
(termFormat ProvencalCuisine "Provencal Cuisine")  
(subAttribute EurasianCuisine FusionCuisine)  
(termFormat EurasianCuisine "Eurasian Cuisine") 
(subAttribute EurasianCuisine EuropeanCuisine) 
(subAttribute EurasianCuisine AsianCuisine)
(subAttribute AsianFusionCuisine FusionCuisine)  
(termFormat AsianFusionCuisine "Asian Fusion Cuisine") 
(subAttribute AsianFusionCuisine AsianCuisine) 
(subAttribute EuropeanFusionCuisine FusionCuisine)  
(termFormat EuropeanFusionCuisine "European Fusion Cuisine") 
(subAttribute EuropeanFusionCuisine EuropeanCuisine) 
(subAttribute FloribbeanCuisine FusionCuisine)  
(termFormat FloribbeanCuisine "Floribbean Cuisine") 
(subAttribute FloribbeanCuisine CaribbeanCuisine) 
(subAttribute FloribbeanCuisine AmericanCuisine)
(subAttribute FrenchIndianCuisine FusionCuisine)  
(termFormat FrenchIndianCuisine "French Indian Cuisine") 
(subAttribute FrenchIndianCuisine FrenchCuisine) 
(subAttribute FrenchIndianCuisine IndianCuisine)
(subAttribute InternationalCuisine FusionCuisine)  
(termFormat InternationalCuisine "International Cuisine")  
(subAttribute GlobalCuisine FusionCuisine)  
(termFormat GlobalCuisine "Global Cuisine")  
(subAttribute IslandCuisine FusionCuisine)  
(termFormat IslandCuisine "Island Cuisine")  
(subAttribute NewWorldCuisine FusionCuisine)  
(termFormat NewWorldCuisine "New World Cuisine")  
(subAttribute PacificRimCuisine FusionCuisine)  
(termFormat PacificRimCuisine "Pacific Rim Cuisine")  
(subAttribute SenegambianCuisine FusionCuisine)  
(termFormat SenegambianCuisine "Senegambian Cuisine") 
(subAttribute SenegambianCuisine SenegaleseCuisine) 
(subAttribute SenegambianCuisine GambianCuisine)
(subAttribute SeychellesCuisine FusionCuisine)  
(termFormat SeychellesCuisine "Seychelles Cuisine") 
(subAttribute SeychellesCuisine FrenchCuisine)
(subAttribute SouthPacificCuisine FusionCuisine)  
(termFormat SouthPacificCuisine "South Pacific Cuisine")  
(subAttribute ThaiFrenchCuisine FusionCuisine)  
(termFormat ThaiFrenchCuisine "Thai French Cuisine") 
(subAttribute ThaiFrenchCuisine ThaiCuisine) 
(subAttribute ThaiFrenchCuisine FrenchCuisine)
(subAttribute BavarianCuisine GermanCuisine)  
(termFormat BavarianCuisine "Bavarian Cuisine")  
(subAttribute EritreanCuisine HornOfAfricaCuisine)  
(termFormat EritreanCuisine "Eritrean Cuisine")  
(subAttribute EthiopianCuisine HornOfAfricaCuisine)  
(termFormat EthiopianCuisine "Ethiopian Cuisine")  
(subAttribute EastIndianCuisine IndianCuisine)  
(termFormat EastIndianCuisine "East Indian Cuisine")  
(subAttribute NorthIndianCuisine IndianCuisine)  
(termFormat NorthIndianCuisine "North Indian Cuisine")  
(subAttribute NortheastIndianCuisine IndianCuisine)  
(termFormat NortheastIndianCuisine "Northeast Indian Cuisine")  
(subAttribute SouthIndianCuisine IndianCuisine)  
(termFormat SouthIndianCuisine "South Indian Cuisine")  
(subAttribute WestIndianCuisine IndianCuisine)  
(termFormat WestIndianCuisine "West Indian Cuisine")  
(subAttribute HimalayanCuisine IndianCuisine)  
(termFormat HimalayanCuisine "Himalayan Cuisine")  
(subAttribute JavaneseCuisine IndonesianCuisine)  
(termFormat JavaneseCuisine "Javanese Cuisine")  
(subAttribute AbruzzeseCuisine ItalianCuisine)  
(termFormat AbruzzeseCuisine "Abruzzese Cuisine")  
(subAttribute EmilianCuisine ItalianCuisine)  
(termFormat EmilianCuisine "Emilian Cuisine")  
(subAttribute FlorentineCuisine ItalianCuisine)  
(termFormat FlorentineCuisine "Florentine Cuisine")  
(subAttribute LigurianCuisine ItalianCuisine)  
(termFormat LigurianCuisine "Ligurian Cuisine")  
(subAttribute LombardianCuisine ItalianCuisine)  
(termFormat LombardianCuisine "Lombardian Cuisine")  
(subAttribute MarchigianaCuisine ItalianCuisine)  
(termFormat MarchigianaCuisine "Marchigiana Cuisine")  
(subAttribute MilaneseCuisine ItalianCuisine)  
(termFormat MilaneseCuisine "Milanese Cuisine")  
(subAttribute NeapolitanCuisine ItalianCuisine)  
(termFormat NeapolitanCuisine "Neapolitan Cuisine")  
(subAttribute RomanCuisine ItalianCuisine)  
(termFormat RomanCuisine "Roman Cuisine")  
(subAttribute PiedmonteseCuisine ItalianCuisine)  
(termFormat PiedmonteseCuisine "Piedmontese Cuisine")  
(subAttribute SardinianCuisine ItalianCuisine)  
(termFormat SardinianCuisine "Sardinian Cuisine")  
(subAttribute SicilianCuisine ItalianCuisine)  
(termFormat SicilianCuisine "Sicilian Cuisine")  
(subAttribute TuscanCuisine ItalianCuisine)  
(termFormat TuscanCuisine "Tuscan Cuisine")  
(subAttribute VenetianCuisine ItalianCuisine)  
(termFormat VenetianCuisine "Venetian Cuisine")  
(subAttribute ArgentineanCuisine LatinAmericanCuisine)  
(termFormat ArgentineanCuisine "Argentinean Cuisine")  
(subAttribute BrazilianCuisine LatinAmericanCuisine)  
(termFormat BrazilianCuisine "Brazilian Cuisine")  
(subAttribute CapeVerdeanCuisine LatinAmericanCuisine)  
(termFormat CapeVerdeanCuisine "CapeVerdean Cuisine")  
(subAttribute CentralAmericanCuisine LatinAmericanCuisine)  
(termFormat CentralAmericanCuisine "Central American Cuisine")  
(subAttribute ChileanCuisine LatinAmericanCuisine)  
(termFormat ChileanCuisine "Chilean Cuisine")  
(subAttribute ColombianCuisine LatinAmericanCuisine)  
(termFormat ColombianCuisine "Colombian Cuisine")  
(subAttribute MexicanCuisine LatinAmericanCuisine)  
(termFormat MexicanCuisine "Mexican Cuisine")  
(subAttribute CostaRicanCuisine LatinAmericanCuisine)  
(termFormat CostaRicanCuisine "Costa Rican Cuisine")  
(subAttribute EcuadorianCuisine LatinAmericanCuisine)  
(termFormat EcuadorianCuisine "Ecuadorian Cuisine")  
(subAttribute GuatemalanCuisine LatinAmericanCuisine)  
(termFormat GuatemalanCuisine "Guatemalan Cuisine")  
(subAttribute GuyaneseCuisine LatinAmericanCuisine)  
(termFormat GuyaneseCuisine "Guyanese Cuisine")  
(subAttribute HonduranCuisine LatinAmericanCuisine)  
(termFormat HonduranCuisine "Honduran Cuisine")  
(subAttribute NicaraguanCuisine LatinAmericanCuisine)  
(termFormat NicaraguanCuisine "Nicaraguan Cuisine")  
(subAttribute PanLatinCuisine LatinAmericanCuisine)  
(termFormat PanLatinCuisine "Pan Latin Cuisine")  
(subAttribute ParaguayanCuisine LatinAmericanCuisine)  
(termFormat ParaguayanCuisine "Paraguayan Cuisine")  
(subAttribute PeruvianCuisine LatinAmericanCuisine)  
(termFormat PeruvianCuisine "Peruvian Cuisine")  
(subAttribute PuertoRicanCuisine LatinAmericanCuisine)  
(termFormat PuertoRicanCuisine "Puerto Rican Cuisine")  
(subAttribute SalvadoranCuisine LatinAmericanCuisine)  
(termFormat SalvadoranCuisine "Salvadoran Cuisine")  
(subAttribute UruguayanCuisine LatinAmericanCuisine)  
(termFormat UruguayanCuisine "Uruguayan Cuisine")  
(subAttribute VenezuelanCuisine LatinAmericanCuisine)  
(termFormat VenezuelanCuisine "Venezuelan Cuisine")  
(subAttribute PalestinianCuisine LevantineCuisine)  
(termFormat PalestinianCuisine "Palestinian Cuisine")  
(subAttribute ItalianCuisine MediterraneanCuisine)  
(termFormat ItalianCuisine "Italian Cuisine")  
(subAttribute CypriotCuisine MediterraneanCuisine)  
(termFormat CypriotCuisine "Greek Cypriot Cuisine")  
(subAttribute CroatianCuisine MediterraneanCuisine)  
(termFormat CroatianCuisine "Croatian Cuisine")  
(subAttribute GreekCuisine MediterraneanCuisine)  
(termFormat GreekCuisine "Greek Cuisine")  
(subAttribute SerbianCuisine MediterraneanCuisine)  
(termFormat SerbianCuisine "Serbian Cuisine")  
(subAttribute SlavicCuisine MediterraneanCuisine)  
(termFormat SlavicCuisine "Slavic Cuisine")  
(subAttribute TurkishCuisine MediterraneanCuisine)  
(termFormat TurkishCuisine "Turkish Cuisine")  
(subAttribute MayanCuisine MexicanCuisine)  
(termFormat MayanCuisine "Mayan Cuisine")  
(subAttribute ArmenianCuisine EasternEuropeanCuisine)  
(termFormat ArmenianCuisine "Armenian Cuisine")  
(subAttribute CaspianCuisine PersianCuisine)  
(termFormat CaspianCuisine "Caspian Cuisine")  
(subAttribute IranianCuisine MiddleEasternCuisine)  
(termFormat IranianCuisine "Iranian Cuisine")  
(subAttribute IraqiCuisine MiddleEasternCuisine)  
(termFormat IraqiCuisine "Iraqi Cuisine")  
(subAttribute IsraeliCuisine LevantineCuisine)  
(termFormat IsraeliCuisine "Israeli Cuisine")  
(subAttribute LebaneseCuisine LevantineCuisine)  
(termFormat LebaneseCuisine "Lebanese Cuisine")  
(subAttribute MesopotamianCuisine MiddleEasternCuisine)  
(termFormat MesopotamianCuisine "Mesopotamian Cuisine")  
(subAttribute PersianCuisine MiddleEasternCuisine)  
(termFormat PersianCuisine "Persian Cuisine")  
(subAttribute SyrianCuisine LevantineCuisine)  
(termFormat SyrianCuisine "Syrian Cuisine")  
(subAttribute TunisianCuisine MediterraneanCuisine)  
(termFormat TunisianCuisine "Tunisian Cuisine")  
(subAttribute DanishCuisine NordicCuisine)  
(termFormat DanishCuisine "Danish Cuisine")  
(subAttribute FinnishCuisine NordicCuisine)  
(termFormat FinnishCuisine "Finnish Cuisine")  
(subAttribute IcelandicCuisine NordicCuisine)  
(termFormat IcelandicCuisine "Icelandic Cuisine")  
(subAttribute NorwegianCuisine NordicCuisine)  
(termFormat NorwegianCuisine "Norwegian Cuisine")  
(subAttribute SwedishCuisine NordicCuisine)  
(termFormat SwedishCuisine "Swedish Cuisine")  
(subAttribute EgyptianCuisine NorthAfricanCuisine)  
(termFormat EgyptianCuisine "Egyptian Cuisine")  
(subAttribute MoroccanCuisine NorthAfricanCuisine)  
(termFormat MoroccanCuisine "Moroccan Cuisine")  
(subAttribute BangladeshiCuisine SouthAsianCuisine)  
(termFormat BangladeshiCuisine "Bangladeshi Cuisine")  
(subAttribute NepaleseCuisine SouthAsianCuisine)  
(termFormat NepaleseCuisine "Nepalese Cuisine")  
(subAttribute PakistaniCuisine SouthAsianCuisine)  
(termFormat PakistaniCuisine "Pakistani Cuisine")  
(subAttribute SriLankanCuisine SouthAsianCuisine)  
(termFormat SriLankanCuisine "Sri Lankan Cuisine")  
(subAttribute BurmeseCuisine SoutheastAsianCuisine)  
(termFormat BurmeseCuisine "Burmese Cuisine")  
(subAttribute CambodianCuisine SoutheastAsianCuisine)  
(termFormat CambodianCuisine "Cambodian Cuisine")  
(subAttribute FilipinoCuisine SoutheastAsianCuisine)  
(termFormat FilipinoCuisine "Filipino Cuisine")  
(subAttribute MalaysianCuisine SoutheastAsianCuisine)  
(termFormat MalaysianCuisine "Malaysian Cuisine")  
(subAttribute LaotianCuisine SoutheastAsianCuisine)  
(termFormat LaotianCuisine "Laotian Cuisine")  
(subAttribute SingaporeanCuisine SoutheastAsianCuisine)  
(termFormat SingaporeanCuisine "Singaporean Cuisine")  
(subAttribute ThaiCuisine SoutheastAsianCuisine)  
(termFormat ThaiCuisine "Thai Cuisine")  
(subAttribute VietnameseCuisine SoutheastAsianCuisine)  
(termFormat VietnameseCuisine "Vietnamese Cuisine")  
(subAttribute SouthAfricanCuisine SouthernAfricanCuisine)  
(termFormat SouthAfricanCuisine "South African Cuisine")  
(subAttribute TexMexCuisine SouthwesternCuisine)  
(termFormat TexMexCuisine "Tex Mex Cuisine")  
(subAttribute BasqueCuisine SpanishCuisine)  
(termFormat BasqueCuisine "Basque Cuisine")  
(subAttribute IberianCuisine SpanishCuisine)  
(termFormat IberianCuisine "Iberian Cuisine")  
(subAttribute ValencianCuisine SpanishCuisine)  
(termFormat ValencianCuisine "Valencian Cuisine")  
(subAttribute AndalusianCuisine SpanishCuisine)  
(termFormat AndalusianCuisine "Andalusian Cuisine")  
(subAttribute CantabrianCuisine SpanishCuisine)  
(termFormat CantabrianCuisine "Cantabrian Cuisine")  
(subAttribute CastilianCuisine SpanishCuisine)  
(termFormat CastilianCuisine "Castillan Cuisine")  
(subAttribute CatalanCuisine SpanishCuisine)  
(termFormat CatalanCuisine "Catalan Cuisine")  
(subAttribute GalicianCuisine SpanishCuisine)  
(termFormat GalicianCuisine "Galician Cuisine")  
(subAttribute MadrilianCuisine SpanishCuisine)  
(termFormat MadrilianCuisine "Madrilian Cuisine")  
(subAttribute NavarraiseCuisine SpanishCuisine)  
(termFormat NavarraiseCuisine "Navarraise Cuisine")  
(subAttribute GhanianCuisine WestAfricanCuisine)  
(termFormat GhanianCuisine "Ghanian Cuisine")  
(subAttribute SenegaleseCuisine WestAfricanCuisine)  
(termFormat SenegaleseCuisine "Senegalese Cuisine")  
(subAttribute GambianCuisine WestAfricanCuisine)  
(termFormat GambianCuisine "Gambian Cuisine")  
(subAttribute LevantineCuisine WestAsianCuisine)  
(termFormat LevantineCuisine "Levantine Cuisine")  
(subAttribute MiddleEasternCuisine WestAsianCuisine)  
(termFormat MiddleEasternCuisine "Middle Eastern Cuisine")  
(subAttribute CajunCuisine CaribbeanCuisine)  
(termFormat CajunCuisine "Cajun Cuisine")  
(subAttribute PortugueseCuisine WesternEuropeanCuisine)  
(termFormat PortugueseCuisine "Portuguese Cuisine")  
(subAttribute PolynesianCuisine FusionCuisine)  
(termFormat PolynesianCuisine "Polynesian Cuisine")  
(subAttribute ShanghaineseCuisine ChineseCuisine)  
(termFormat ShanghaineseCuisine "Shanghainese Cuisine")  


