;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: May, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

(subclass AbsoluteDud NuclearWeapon)

(documentation AbsoluteDud "A &%NuclearWeapon which, when launched at
or emplaced on a target, fails to explode.")

;; if an AbsoluteDud has been launched it will never explode and vice
;; versa

(=>
  (and
    (instance ?DUD AbsoluteDud)
    (instance ?PROCESS TakingOff)
    (patient ?PROCESS ?DUD))
  (not
    (exists (?EXPLOSION)
      (and
        (instance ?EXPLOSION Explosion)
        (patient ?EXPLOSION ?DUD)))))

(=>
  (and
    (instance ?PROCESS TakingOff)
    (patient ?PROCESS ?DUD)
    (not
      (exists (?EXPLOSION)
        (and
          (instance ?EXPLOSION Explosion)
          (patient ?EXPLOSION ?DUD)))))
  (instance ?DUD AbsoluteDud))

