;; =========================================
;; Definitions for eBay product categories.
;; =========================================


;; ----------------
;; Preliminary Definitions
;; ----------------

;; Decorating
;; ---------------


(subclass Decorating Attaching)

(documentation Decorating EnglishLangauge "Decorating is the &%Attaching of two objects, where a &%Human &%prefers the &%result of the &%Attaching (i.e. the &%MerologicalSumFn), and the &%result of the &%Attaching does not add any additional &%capability except &%CausingHappiness.")

(termFormat EnglishLanguage Decorating "decorating")

(=>
    (instance ?DECORATING Decorating)
    (hasPurpose ?DECORATING
        (exists (?OBJ1 ?OBJ2 ?PERSON)
            (and
                (instance ?PERSON Human)
                (patient ?DECORATING ?OBJ1)
                (patient ?DECORATING ?OBJ2)
                (prefers ?PERSON
                    (exists (?OBJ3)
                        (result ?DECORATING ?OBJ3))
                    (not
                        (exists (?OBJ3)
                            (result ?DECORATING ?OBJ3))))))))

(=>
    (instance ?DECORATING Decorating)
    (hasPurpose ?DECORATING
            (exists (?OBJ ?BEFORE ?AFTER)
                (and
                    (patient ?DECORATING ?OBJ)
                    (before ?BEFORE (WhenFn ?DECORATING))
                    (before (WhenFn ?DECORATING) ?AFTER)
                    (forall (?PROCESS ?CASEROLE)
                        (=>
                            (holdsDuring ?AFTER
                                (capability ?PROCESS ?CASEROLE ?OBJ))
                            (holdsDuring ?BEFORE
                                (capability ?PROCESS ?CASEROLE ?OBJ))))))))

(=>
    (instance ?DECORATING Decorating)
    (hasPurpose ?DECORATING
            (exists (?OBJ1 ?OBJ2 ?OBJ3 ?BEFORE ?AFTER)
                (and
                    (patient ?DECORATING ?OBJ1)
                    (patient ?DECORATING ?OBJ2)
                    (before ?BEFORE (WhenFn ?DECORATING))
                    (before (WhenFn ?DECORATING) ?AFTER)
                    (result ?DECORATING ?OBJ3)
                    (forall (?PROCESS ?CASEROLE)
                        (=>
                            (holdsDuring ?AFTER
                                (capability ?PROCESS ?CASEROLE ?OBJ3))
                            (or
                                (holdsDuring ?BEFORE
                                    (capability ?PROCESS ?CASEROLE ?OBJ1))
                                (holdsDuring ?BEFORE
                                    (capability ?PROCESS ?CASEROLE ?OBJ2))
                                (equal ?PROCESS CausingHappiness))))))))



;; IntentionalDecoration
;; ---------------------

(subclass IntentionalDecoration Artifact)

(documentation IntentionalDecoration EnglishLanguage "Something that &%hasPurpose of being the &%patient in the process of &%Decorating")

(termFormat EnglishLanguage IntentionalDecoration "intentional decoration")

(=> 
    (instance ?DECORATION IntentionalDecoration)
    (hasPurpose ?DECORATION
        (exists (?PROCESS)
            (and
                (instance ?PROCESS Decorating)
                (patient ?PROCESS ?DECORATION)))))


;; Decorative
;; --------------------

(subclass Decorative RelationalAttribute)

(documentation Decorative EnglishLanguage "Something that is used in the process of &%Decorating, and was not at the location until decoration occurs.")

(termFormat EnglishLanguage Decorative "decorative")

(=>
    (attribute ?OBJ Decorative)
    (exists (?DECORATING ?LOC ?BEFORE)
        (and 
            (instance ?DECORATING Decorating)
            (patient ?DECORATING ?OBJ)
            (eventLocated ?DECORATING ?LOC)
            (before ?BEFORE (WhenFn ?DECORATING))
            (not
                (holdsDuring ?BEFORE
                    (located ?OBJ ?LOC))))))

;; JW: This is a start, but is not sufficient. e.g. includes the hook that supports the actual decoration.

;; EbayCategories
;; ---------------

(instance EbayCategories Language)

(documentation EbayCategories EnglishLanguage "Mappings to the eBay product taxonomy.")

(termFormat EnglishLanguage EbayCategories "eBay Categories")

;; synonymousExternalConceptFunction
;; ---------------------------------

(documentation synonymousExternalConceptFunction EnglishLanguage "(synonymousExternalConceptFunction ?STRING ?FORMULA ?LANGUAGE) means that that the SUMO formula ?FORMULA has the same meaning as ?STRING in ?LANGUAGE")

(domain synonymousExternalConceptFunction 1 SymbolicString)
(domain synonymousExternalConceptFunction 2 Formula )
(domain synonymousExternalConceptFunction 3 Language )

(termFormat EnglishLanguage synonymousExternalConceptFunction "synonymous external concept function")


;; physicalCopy
;; -------------

(subclass physicalCopy BinaryRelation)

(domain physicalCopy 1 CorpuscularObject)
(domain physicalCopy 2 CorpuscularObject)

(relatedInternalConcept physicalCopy copy)

(termFormat EnglishLanguage physicalCopy "physical copy")

(documentation physicalCopy EnglishLanguage "A &%BinaryRelation where one &%CorpuscularObject is &%Likely to contain the physical characteristics of another &%CorpuscularObject. (physicalCopy ?OBJ1 ?OBJ2) means that ?OBJ1 is a &%physicalCopy of ?OBJ2")

(=>
    (and
        (physicalCopy ?OBJECT1 ?OBJECT2)
        (attribute ?OBJECT2 ?ATTRIBUTE))
    (modalAttribute 
        (attribute ?OBJECT1 ?ATTRIBUTE) Likely))

;; JW: This definition needs expansion. We are only concerned with physical characteristics, so there are some attributes which should be immediately excluded.


;; Antique
;; Breadcrumb: Antiques (20081)
;; ----------

(instance Antique Attribute)

(documentation Antique EnglishLanguage "An &%Artifact that is older than 30 years, and worth more than newer items of the same class")

(termFormat EnglishLanguage Antique "antique")

(synonymousExternalConcept "20081" Antique EbayCategories)



(=>
    (attribute ?ANTIQUE Antique)
    (exists (?AGE) 
        (and
            (age ?ANTIQUE (MeasureFn ?AGE YearDuration))
            (greaterThan ?AGE 30))))


(=>
    (and
        (instance ?ANTIQUE ?ARTIFACT_CLASS)
        (instance ?NEW_ITEM ?ARTIFACT_CLASS)
        (attribute ?ANTIQUE Antique)
        (not
            (attribute ?NEW_ITEM Antique)))
    (exists (?ANTIQUE_VALUE ?NEW_VALUE)
        (and
            (monetaryValue ?ANTIQUE ?ANTIQUE_VALUE)
            (monetaryValue ?NEW_ITEM ?NEW_VALUE)
            (greaterThan ?ANTIQUE_VALUE ?NEW_VALUE))))
                


;; Pre-1900
;; ----------

(instance Pre-1900 Attribute)

(documentation Pre-1900 EnglishLanguage "&%Pre-1900 items are items created before the year 1900")

(termFormat EnglishLanguage Pre-1900 "pre-1900")

(=>
    (attribute ?ITEM Pre-1900)
    (before (BeginFn (WhenFn ?ITEM)) (BeginFn (YearFn 1900))))


;; MiddleAges
;; ------------

(instance MiddleAges TimeInterval)

(termFormat EnglishLanguage MiddleAges "Middle Ages")

(documentation MiddleAges EnglishLanguage "From Wikipedia: The &%MiddleAges is the period of European history encompassing the 5th to the 15th centuries, normally marked from the collapse of the Western Roman Empire (the end of Classical Antiquity) until the beginning of the Renaissance and the Age of Discovery, the periods which ushered in the Modern Era.")

(equal (BeginFn MiddleAges) (YearFn 400))
(equal (EndFn MiddleAges) (YearFn 1500))

;; NeolithicPeriod
;; ------------

(instance NeolithicPeriod TimeInterval)

(termFormat EnglishLanguage NeolithicPeriod "neolithic period")

(documentation NeolithicPeriod EnglishLanguage "From Wikipedia: The Neolithic Age, Era, or Period, was a period in the development of human technology, beginning about 10,200 cal. BCE according to the ASPRO chronology in some parts of the Middle East, and later in other parts of the world. It is traditionally considered as the last part of the Stone Age.")

;;NOTE: Needs definition. 

;; PaleolithicPeriod
;; ------------

(instance PaleolithicPeriod TimeInterval)

(termFormat EnglishLanguage PaleolithicPeriod "paleolithic period")

(documentation PaleolithicPeriod EnglishLanguage "From Wikipedia: The Paleolithic Age, Era or Period, is a prehistoric period of human history distinguished by the development of the most primitive stone tools discovered, and covers roughly 99% of human technological prehistory. It extends from the earliest known use of stone tools, probably by Hominins such as Australopithecines, 2.6 million years ago, to the end of the Pleistocene around 10,000 BP.")

;; JW: Needs definition. 



;; ByzantineEmpire
;; ------------

(subclass ByzantineEmpire Nation)

(termFormat EnglishLanguage ByzantineEmpire "Byzantine Empire")

(documentation ByzantineEmpire EnglishLanguage "From Wikipedia: The Byzantine Empire was the Roman Empire during Late Antiquity and the Middle Ages, centred on the capital of Constantinople.")

;; JW: Needs definition. 

;; CelticNation
;; ------------

(subclass CelticNation Nation)

(termFormat EnglishLanguage CelticNation "Celts")

(documentation CelticNation EnglishLanguage "From Wikipedia: The Celts were an ethno-linguistic group of tribal societies in Iron Age and Medieval Europe who spoke Celtic languages and had a similar culture.")

;; JW: Needs definition. 

;; AncientEgypt
;; ------------

(subclass AncientEgypt Nation)

(termFormat EnglishLanguage AncientEgypt "Ancient Egyption civilization")

(documentation AncientEgypt EnglishLanguage "From Wikipedia: Ancient Egypt was an ancient civilization of Northeastern Africa, concentrated along the lower reaches of the Nile River in what is now the modern country of Egypt.")

;; JW: Needs definition. 

;; AncientGreece
;; ------------

(subclass AncientGreece Nation)

(termFormat EnglishLanguage AncientGreece "Ancient Greek civilization")

(documentation AncientGreece EnglishLanguage "From Wikipedia: Ancient Greece was a civilization belonging to a period of Greek history that lasted from the Archaic period of the 8th to 6th centuries BC to the end of antiquity.")

;; JW: Needs definition. 

;; AncientRome
;; ------------

(subclass AncientRome Nation)

(termFormat EnglishLanguage AncientRome "Ancient Roman civilization")

(documentation AncientRome EnglishLanguage "From Wikipedia: Ancient Rome was a thriving civilization that began growing on the Italian Peninsula as early as the 8th century BC. Located along the Mediterranean Sea and centered on the city of Rome, it expanded to become one of the largest empires in the ancient world.")

;; JW: Needs definition. 

;; VikingNation
;; ------------

(subclass VikingNation Nation)

(termFormat EnglishLanguage VikingNation "Viking")

(documentation VikingNation EnglishLanguage "From Wikipedia: The Vikings were the Norse explorers, warriors, merchants, and pirates who raided, traded, explored and settled in wide areas of Europe, Asia and the North Atlantic islands from the late 8th to the mid-11th century")

;; JW: Needs definition. 

;; SouthernItaly
;; --------------

(geographicSubregion SouthernItaly Italy)

(termFormat EnglishLanguage SouthernItaly "Southern Italy")

(documentation SouthernItaly EnglishLanguage "The Southern region of Italy.")

;; JW: Needs definition. 

;; ----------------------
;; Product Definitions
;; ----------------------

;; Antiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) 
;; -------------------------------------------------

(subclass Antiquity Artifact)

(documentation Antiquity EnglishLanguage "From Wikipedia: An &%Artifact created before the &%MiddleAges.")

(termFormat EnglishLanguage Antiquity "antiquity")

(synonymousExternalConcept "37903" Antiquity EbayCategories)

(=> 
    (instance ?ITEM Antiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (before (EndFn (WhenFn ?MAKING)) (BeginFn MiddleAges)))))

;; AmericanAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > The Americas (37908)
;; ------------------------------------------------------------------------

(subclass AmericanAntiquity Antiquity)

(documentation AmericanAntiquity EnglishLanguage "An Antiquity made in &%NorthAmerica, &%SouthAmerica or &%MiddleAmerica")

(termFormat EnglishLanguage AmericanAntiquity "American antiquity")

(synonymousExternalConcept "37908" AmericanAntiquity EbayCategories)

(=>
    (instance ?ITEM AmericanAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (or
                (eventLocated ?MAKING NorthAmerica)
                (eventLocated ?MAKING SouthAmerica)
                (eventLocated ?MAKING MiddleAmerica)))))

;; ByzantineAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Byzantine (162922)
;; ------------------------------------------------------------------------

(subclass ByzantineAntiquity Antiquity)

(documentation ByzantineAntiquity EnglishLanguage "An Antiquity made by a member of the ByzantineEmpire")

(termFormat EnglishLanguage ByzantineAntiquity "Byzantine antiquity")

(synonymousExternalConcept "162922" ByzantineAntiquity EbayCategories)

(=>
    (instance ?ITEM ByzantineAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (eventLocated ?MAKING ByzantineEmpire))))

;; CelticAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Celtic (162923)
;; ------------------------------------------------------------------------

(subclass CelticAntiquity Antiquity)

(documentation CelticAntiquity EnglishLanguage "An Antiquity made by a member of the Celts")

(termFormat EnglishLanguage CelticAntiquity "Celtic antiquity")

(synonymousExternalConcept "162923" CelticAntiquity EbayCategories)

(=>
    (instance ?ITEM CelticAntiquity)
    (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING CelticNation))))

;; AncientEgyptianAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Egyptian (37905)
;; ------------------------------------------------------------------------

(subclass AncientEgyptianAntiquity Antiquity)

(documentation AncientEgyptianAntiquity EnglishLanguage "An Antiquity in AncientEgypt")

(termFormat EnglishLanguage AncientEgyptianAntiquity "Ancient Egyptian antiquity")

(synonymousExternalConcept "37905" AncientEgyptianAntiquity EbayCategories)

(=>
    (instance ?ITEM AncientEgyptianAntiquity)
    (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING AncientEgypt))))


;; FarEasternAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Far Eastern (162916)
;; ------------------------------------------------------------------------

(subclass FarEasternAntiquity Antiquity)

(documentation FarEasternAntiquity EnglishLanguage "An Antiquity made in EasternAsia or NorthernAsia")

(termFormat EnglishLanguage FarEasternAntiquity "Far Eastern antiquity")

(synonymousExternalConcept "162916" FarEasternAntiquity EbayCategories)

(=>
    (instance ?ITEM FarEasternAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (or
                (eventLocated ?MAKING EasternAsia)
                (eventLocated ?MAKING NorthernAsia)))))

;; AncientGreekAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Greek (37906)
;; ------------------------------------------------------------------------

(subclass AncientGreekAntiquity Antiquity)

(documentation AncientGreekAntiquity EnglishLanguage "An Antiquity made by a member of AncientGreece")

(termFormat EnglishLanguage AncientGreekAntiquity "Ancient Greek antiquity")

(synonymousExternalConcept "37906" AncientGreekAntiquity EbayCategories)

(=>
    (instance ?ITEM AncientGreekAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (eventLocated ?MAKING AncientGreece))))

;; IslamicAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Islamic (162918)
;; ------------------------------------------------------------------------

(subclass IslamicAntiquity Antiquity)

(documentation IslamicAntiquity EnglishLanguage "An Antiquity made by a member of Islam")

(synonymousExternalConcept "162918" IslamicAntiquity EbayCategories)

(termFormat EnglishLanguage IslamicAntiquity "Islamic antiquity")

(=>
    (instance ?ITEM IslamicAntiquity)
    (exists (?MAKING ?NATION ?N) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (eventLocated ?MAKING ?NATION)
            (beliefGroupPercentInRegion Islam ?N ?NATION)
            (greaterThan ?N 50))))



;; HolyLandAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Holy Land (162917)
;; ------------------------------------------------------------------------

(subclass HolyLandAntiquity NearEasternAntiquity)

(documentation HolyLandAntiquity EnglishLanguage "An Antiquity made in Israel or the WestBank")

(synonymousExternalConcept "162917" HolyLandAntiquity EbayCategories)

(termFormat EnglishLanguage HolyLandAntiquity "Holy Land antiquity")

(=>
    (instance ?ITEM HolyLandAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (or
                (eventLocated ?MAKING Israel)
                (eventLocated ?MAKING WestBank)))))



;; NearEasternAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Near Eastern (91101)
;; ------------------------------------------------------------------------

(subclass NearEasternAntiquity Antiquity)

(documentation NearEasternAntiquity EnglishLanguage "An &%Antiquity made in the &%MiddleEastRegion or &%Turkey")

(termFormat EnglishLanguage NearEasternAntiquity "Near Eastern antiquity")

(synonymousExternalConcept "91101" NearEasternAntiquity EbayCategories)

(=>
    (instance ?ITEM NearEasternAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (or
                (eventLocated ?MAKING MiddleEastRegion)
                (eventLocated ?MAKING Turkey)))))


;; PaleolithicThroughNeolithicAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Neolithic & Paleolithic (66834)
;; ------------------------------------------------------------------------

(subclass PaleolithicThroughNeolithicAntiquity Antiquity)

(documentation PaleolithicThroughNeolithicAntiquity EnglishLanguage "An &%Antiquity between the &%PaleolithicPeriod and &%NeolithicPeriod.")

(termFormat EnglishLanguage PaleolithicThroughNeolithicAntiquity "paleolithic through neolithic antiquity")

(synonymousExternalConcept "66834" PaleolithicThroughNeolithicAntiquity EbayCategories)

(=> 
    (instance ?ITEM PaleolithicThroughNeolithicAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (before (BeginFn PaleolithicPeriod) (BeginFn (WhenFn ?MAKING))
            (before (EndFn (WhenFn ?MAKING)) (EndFn NeolithicPeriod))))))



;; AncientRomanAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Roman (37907)
;; ------------------------------------------------------------------------

(subclass AncientRomanAntiquity Antiquity)

(documentation AncientRomanAntiquity EnglishLanguage "An &%Antiquity made in &%AncientRome")

(termFormat EnglishLanguage AncientRomanAntiquity "Ancient Roman antiquity")

(synonymousExternalConcept "37907" AncientRomanAntiquity EbayCategories)

(=>
    (instance ?ITEM AncientRomanAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (eventLocated ?MAKING AncientRome))))


                            
;; SouthernItalianAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > South Italian (162919)
;; ------------------------------------------------------------------------

(subclass SouthernItalianAntiquity Antiquity)

(documentation SouthernItalianAntiquity EnglishLanguage "An &%Antiquity made in &%SouthernItaly")

(termFormat EnglishLanguage SouthernItalianAntiquity "Southern Italian antiquity")

(synonymousExternalConcept "162919" SouthernItalianAntiquity EbayCategories)

(=>
    (instance ?ITEM SouthernItalianAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (eventLocated ?MAKING SouthernItaly))))




;; VikingAntiquity
;; Breadcrumb:  Antiques (20081) > Antiquities (37903) > Viking (162920)
;; ------------------------------------------------------------------------

(subclass VikingAntiquity Antiquity)

(documentation VikingAntiquity EnglishLanguage "An &%Antiquity made in &%VikingNation")

(termFormat EnglishLanguage VikingAntiquity "Viking antiquity")

(synonymousExternalConcept "162920" VikingAntiquity EbayCategories)

(=>
    (instance ?ITEM VikingAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (eventLocated ?MAKING VikingNation))))




;; AntiquityReproduction
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Reproductions (162921)
;; ---------------------------------------------------------------------------

(subclass AntiquityReproduction Artifact)

(disjoint AntiquityReproduction Antiquity)

(documentation AntiquityReproduction EnglishLanguage "An &%AntiquityReproduction is a &%physicalCopy of an &%Antiquity.")

(termFormat EnglishLanguage Antiquity "antiquity reproduction")

(synonymousExternalConcept "162921" AntiquityReproduction EbayCategories)

(=>
    (instance ?REPRODUCTION AntiquityReproduction)
    (exists (?ANTIQUITY)
       (and
            (instance ?ANTIQUITY Antiquity)
            (physicalCopy ?REPRODUCTION ?ANTIQUITY))))


;; AntiquityPublication
;; BreadCrumb: Antiques (20081) > Antiquities (37903) > Price Guides & Publications (171169)
;; ------------------------------------------------------------------------

(subclass AntiquityPublication FactualText)

(documentation AntiquityPublication EnglishLanguage "A &%text that &%refers to one or more &%Antiquities")

(termFormat EnlishLanguage AntiquityPublication "antiquity publication")

(=> 
    (instance ?TEXT AntiquityPublication)
    (exists (?ANTIQUITY)
        (refers ?TEXT ?ANTIQUITY)))


;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707)
;; -------------------------------------------------


(synonymousExternalConceptFunction "4707" 
    (and
        (hasPurpose ?ITEM
            (exists (?LOCATION) 
                (and
                    (or
                        (instance ?LOCATION CultivatedLandArea)
                        (instance ?LOCATION StationaryArtifact))
                    (or 
                        (part ?ITEM ?LOCATION)
                        (exists (?PROCESS)
                            (and
                                (instance ?PROCESS IntentionalProcess)
                                (patient ?PROCESS ?ITEM)
                                (destination ?PROCESS ?LOCATION)))))))
        (attribute ?X Antique)) 
    EbayCategories)

;; JW: This definition needs further work. Does not preclude a ?PROCESS such as someone putting a random item in ?LOCATION, e.g. littering.



;; BarnDoor
;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Barn Doors (162926)
;; ----------------------------------------------------------------------


(subclass BarnDoor Door)

(documentation BarnDoor EnglishLanguage "A &%BarnDoor is an &%Door which is a part of a &%Barn")

(termFormat EnglishLanguage BarnDoor "barn door")

(=>
  (instance ?DOOR BarnDoor) 
  (hasPurpose ?DOOR
    (exists (?B)
      (and
        (instance ?B Barn)
        (part ?DOOR ?B)))))


(synonymousExternalConceptFunction "162926" 
    (and
    (instance ?X BarnDoor)
    (attribute ?X Antique)) 
    EbayCategories)



;; DoorHandle
;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Door Knobs & Handles (37914)
;; -----------------------------------------------------------------------------------------------------

(subclass DoorHandle Handle)


(documentation DoorHandle EnglishLanguage "A &%Handle which is intended to be part of a &%Door.")

(termFormat EnglishLanguage DoorHandle "door handle")

(=>
    (instance ?HANDLE DoorHandle)
    (hasPurpose ?HANDLE
        (exists (?DOOR)
            (and
                (instance ?DOOR Door)
                (part ?HANDLE ?DOOR)))))

(synonymousExternalConceptFunction "37914" 
    (and
    (instance ?X DoorHandle)
    (attribute ?X Antique)) 
    EbayCategories)



;; DrawerHandle
;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Drawer Pulls (162933)
;; ----------------------------------------------------------------------------

(subclass DrawerHandle Handle)


(documentation DrawerHandle EnglishLanguage "A &%Handle which is intended to be part of a &%ChestOrCabinet.")

(termFormat EnglishLanguage DrawerHandle "drawer handle")

(=>
    (instance ?HANDLE DrawerHandle)
    (hasPurpose ?HANDLE
        (exists (?C)
            (and
                (instance ?C ChestOrCabinet)
                (part ?HANDLE ?C)))))

(synonymousExternalConceptFunction "162933" 
    (and
    (instance ?X DrawerHandle)
    (attribute ?X Antique)) 
    EbayCategories)


;; Plumbing
;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Plumbing (167948)
;;---------------------------------------------------------------------

(subclass Plumbing Device)


(documentation Plumbing EnglishLanguage "&%Pumbing is intended to be used to transport &%Water in a &%Building.")

(termFormat EnglishLanguage Plumbing "plumbing")

(=>
    (instance ?PLUMB Plumbing)
    (hasPurpose ?PLUMB
        (exists (?T ?W)
            (and
                (instance ?T Translocation)
                (instance ?W Water)
                (patient ?T ?W)))))

(=> 
    (instance ?PLUMB Plumbing)
    (hasPurpose ?PLUMB
        (exists (?B)
            (and
                (instance ?B Building)
                (part ?PLUMB ?B)))))


(synonymousExternalConceptFunction "167948" 
    (and
        (instance ?X Plumbing)
        (attribute ?X Antique)) 
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Doors (37910)
;; -------------------------------------------------------------------


(synonymousExternalConceptFunction "37910" 
    (and
        (instance ?X Door)
        (attribute ?X Antique)) 
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Signs (63519)
;; -------------------------------------------------------------------


(synonymousExternalConceptFunction "63519" 
    (and
        (instance ?X Sign)
        (attribute ?X Antique)) 
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Screws (162931)
;; -------------------------------------------------------------------


(synonymousExternalConceptFunction "162931" 
    (and
        (instance ?X Screw)
        (attribute ?X Antique)) 
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Nails (162930)
;; -------------------------------------------------------------------


(synonymousExternalConceptFunction "162930" 
    (and
        (instance ?X Nail)
        (attribute ?X Antique)) 
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Locks & Keys (37915)
;; -------------------------------------------------------------------


(synonymousExternalConceptFunction "37915" 
    (and
        (or
            (instance ?X Key)
            (instance ?X Lock))
        (attribute ?X Antique)) 
    EbayCategories)

;; DoorPlate
;;  Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Door Plates & Backplates (37916)
;; --------------------------------------------------------------------

(subclass DoorPlate Artifact)

(documentation DoorPlate EnglishLanguage "A flat plate intended to be used on a &%Door, either for decoration or as a &%Sign to identify the residence or occupant.")

(termFormat EnglishLanguage DoorPlate "doorplate")

(synonymousExternalConceptFunction "37916" 
    (and
        (instance ?X DoorPlate)
        (attribute ?X Antique)) 
    EbayCategories)

(=> 
    (instance ?PLATE DoorPlate)
    (hasPurpose ?PLATE
        (exists (?D)
            (connected ?PLATE ?D))))

(=>
    (instance ?PLATE DoorPlate)
    (attribute ?PLATE Flat))

(=>
    (instance ?PLATE DoorPlate)
    (or
        (instance ?PLATE IntentionalDecoration)
        (instance ?PLATE Sign)))

