;; ===================================================================
;; Definitions for eBay Experimental Terms.
;; ===================================================================
;;
;; This file contains preliminary mappings of the terms used in eBay Experiments, and is a work in 
;; progress. 
;;
;; Work so far has been done primarily by Jay Weiler, with significant assistance and input from 
;; Adam Pease.
;;
;; Please direct any suggestions and bugfixes to Jay Weiler at: jweiler [at] gmail [dot] com
;;
;; This file is released under the GNU Public License <http://www.gnu.org/copyleft/gpl.html>.  
;; Users of this code also consent, by  use of this material, to credit Articulate Software in any 
;; writings, briefings, publications, presentations, or other representations of any code or other 
;; product which incorporates, builds on, or uses this material. 
;;
;; We ask that people using or referencing this work cite our primary paper:
;;
;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In Proceedings of the 2nd 
;; International Conference on Formal Ontology in Information Systems (FOIS-2001), Chris Welty and 
;; Barry Smith, eds, Ogunquit, Maine, October 17-19, 2001. 
;; 
;; See also http://www.ontologyportal.org
;;
;; BEGIN FILE:



;; EbayAcronyms Language
;; -------------------------------------------------------------------

(instance EbayAcronyms Language)

(documentation EbayAcronyms EnglishLanguage "Mappings to the eBay TPS Vocabulary.")

(termFormat EnglishLanguage EbayAcronyms "EDA Acronyms")

;; SearchEngine
;; -------------------------------------------------------------------

(subclass SearchEngine ComputerProgram)

(documentation SearchEngine EnglishLanguage "a computer program that retrieves documents or files or
 data from a database or from a computer network (especially from the internet)")

(termFormat EnglishLanguage SearchEngine "search engine")


;; JW: Needs Mapping to wordnet 106578654

;; Ebay
;; -------------------------------------------------------------------

(instance Ebay Corporation)

(documentation Ebay EnglishLanguage "eBay Inc.")

(termFormat EnglishLanguage Ebay "eBay")


;; EbayWebSite
;; -------------------------------------------------------------------

(instance EbayWebSite WebSite)

(documentation EbayWebSite EnglishLanguage "The eBay website.")

(termFormat EnglishLanguage EbayWebSite "eBay Website")

(possesses Ebay EbayWebSite)


;; EbayDatabase
;; -------------------------------------------------------------------

(instance EbayUserDatabase Database)

(documentation EbayUserDatabase EnglishLanguage "The eBay user database")

(termFormat EnglishLanguage EbayUserDatabase "user database")


;; RegisteredUser
;; -------------------------------------------------------------------

(subclass RegisteredUser Attribute)

(documentation RegisteredUser EnglishLanguage "A user registered in the &%EbayUserDatabase")

(termFormat EnglishLanguage RegisteredUser "registered user")

(=>
  (and
    (attribute ?USER RegisteredUser)
    (instance ?USER EbayVisitor))
  (exists (?PART)
    (and
      (component ?PART EbayUserDatabase)
      (represents ?PART ?USER))))

;; ebayPurchases
;; -------------------------------------------------------------------

(instance ebayPurchases BinaryPredicate)

(domain ebayPurchases 1 Collection)

(domain ebayPurchases 2 Human)

(documentation ebayPurchases EnglishLanguage "(ebayPurchases ?COLLECTION ?HUMAN) relates a
 collection of all instances of &%Buying by a &%Human on the &%EbayWebSite.")

(termFormat EnglishLanguage ebayPurchases "ebay purchases")
    

(=>
  (and
    (ebaySales ?PURCHASES ?BUYER)
    (instance ?PURCHASES Collection)
    (instance ?BUYER Human))
  (forall (?BUYING)
    (=>
      (and
        (instance ?BUYING Buying)
        (agent ?BUYING ?BUYER)
        (instrument ?BUYING EbayWebSite))
      (member ?BUYING ?PURCHASES))))

(=>
  (and
    (ebayPurchases ?PURCHASES ?BUYER)
    (member ?MEMBER ?PURCHASES))
  (instance ?BUYING Buying))


;; QualifyingPurchasesFn
;; -------------------------------------------------------------------

(documentation QualifyingPurchasesFn EnglishLanguage "(QualifyingPurchasesFn 
 ?EXPERIMENT ?INTERVAL) returns the &%collection of all instances of &%Buying in ?INTERVAL
 &%Humans on the &%EbayWebSite, and where during the &%AccessingWebPage the ?HUMAN
 experienced a &%process which is either the &%experiementalVariableProccess or 
 &%experiementalControlProccess in ?EXPERIMENT before the &%Buying.")

(instance QualifyingPurchasesFn BinaryFunction)

(domain QualifyingPurchasesFn 1 Experimenting)

(domain QualifyingPurchasesFn 2 TimeInterval)

(range QualifyingPurchasesFn Collection)

(termFormat EnglishLanguage QualifyingPurchasesFn "eBay qualifying purchases")

(=>
  (and
    (instance ?EXPERIMENT Experimenting)
    (instance ?INTERVAL TimeInterval))
  (equal 
    (QualifyingPurchasesFn ?EXPERIMENT ?INTERVAL)
    (KappFn ?BUYING
      (and
        (instance ?VISITOR EbayVisitor)
        (instance ?BUYING Buying)
        (instance ?ACCESSING AccessingWebPage)
        (instance ?EVENT Proccess)
        (member ?EVENT (QualifyingEventsFn ?EXPERIMENT))
        (agent ?BUYING ?VISITOR)
        (agent ?ACCESSING ?VISITOR)
        (during (WhenFn ?BUYING) (WhenFn ?ACCESSING))
        (during (WhenFn ?EVENT) (WhenFn ?ACCESSING))
        (before (BeginFn ?EVENT) (BeginFn ?BUYING))
        (during (WhenFn ?ACCESSING) ?INTERVAL)
        (destination ?ACCESSING ?PAGE)
        (treatedPage ?PAGE ?EXPERIMENT)))))

;; ebaySales
;; -------------------------------------------------------------------

(instance ebayPurchases BinaryPredicate)

(domain ebayPurchases 1 Collection)

(domain ebayPurchases 2 Human)

(documentation ebaySales EnglishLanguage "(ebaySales ?COLLECTION ?HUMAN) relates a &%collection of 
 all instances of &%Selling by a &%Human on the &%EbayWebSite.")

(termFormat EnglishLanguage ebaySales "eBay sales")
    
(=>
  (and
    (ebaySales ?SALES ?SELLER)
    (instance ?SALES Collection)
    (instance ?SELLER Human))
  (forall (?SELLING)
    (=>
      (and
        (instance ?SELLING Selling)
        (agent ?SELLING ?SELLER)
        (instrument ?SELLING EbayWebSite))
      (member ?SELLING ?SALES))))

(=>
  (and
    (ebaySales ?SALES ?SELLER)
    (member ?MEMBER ?SALES))
  (instance ?SELLING Selling))

;; JW: Better caserole for than instrument?

;; experiementalVariableProccess
;; -------------------------------------------------------------------

(documentation experiementalVariableProccess EnglishLanguage "(experiementalVariableProccess 
 ?EXPERIMENT ?PROC) means that an &%Agent being the &%experiencer of the &%Process ?PROC is the
 experimental independent variable in the instance of experimenting ?EXPERIMENT, i.e. ?PROC is what
 is different from the &%experimentalControlProcess &%experienced by the control group in the
 experiment")

(domain experiementalVariableProccess 1 Experimenting)

(domain experiementalVariableProccess 2 Process) 

(instance experiementalVariableProccess BinaryPredicate) 

(termFormat EnglishLanguage experimentalVariableProcess "experimental variable (process)")

(=>
  (and
    (instance ?EXPERIMENT Experimenting)
    (experimentalVariableProcess ?EXPERIMENT ?VARIABLE))
  (subProcess ?VARIABLE ?EXPERIMENT))


(=>
  (and
    (instance ?EXPERIMENT Experimenting)
    (experimentalVariableProcess ?EXPERIMENT ?VARIABLE))
  (not
    (experimentalControlProcess ?EXPERIMENT ?VARIABLE)))


(=>
  (and
    (instance ?EXPERIMENT Experimenting)
    (experimentalControlProcess ?EXPERIMENT ?CONTROL))
  (not
    (experimentalVariableProcess ?EXPERIMENT ?CONTROL)))

;; experimentalControlProccess
;; -------------------------------------------------------------------

(documentation experimentalControlProccess EnglishLanguage "(experimentalControlProccess ?EXPERIMENT
 ?PROC) means that the &%experiencing of the &%Process ?PROC is the control in the instance of 
 experimenting ?EXPERIMENT, i.e. ?PROC is what is different from an &%experimentalVariableProcess 
 &%experienced by the experiemental group in the experiment")

(domain experimentalControlProccess 1 Experimenting)

(domain experimentalControlProccess 2 Process) 

(instance experimentalControlProccess BinaryPredicate) 

(termFormat EnglishLanguage experimentalControlProcess "experimental control (process)")

(=>
  (and
    (instance ?EXPERIMENT Experimenting)
    (experimentalControlProcess ?EXPERIMENT ?CONTROL))
  (subProcess ?CONTROL ?EXPERIMENT))


;; experimentalSubject
;; -------------------------------------------------------------------

(instance experimentalSubject CaseRole)

(domain experimentalSubject 1 Experimenting)

(domain experimentalSubject 2 Human)

(termFormat EnglishLanguage experimentalSubject "experimental subject")

(documentation experimentalSubject EnglishLanguage "The &%CaseRole (experimentalSubject ?EXPERIMENT
 ?SUBJECT) means that ?SUBJECT is a &%Human who is the &%experiencer of either and
 &%experimentalControlProcess or an &%experimentalVariableProcess.")

(=>
  (and
    (instance ?EXPERIMENT Experimenting)
    (instance ?SUBJECT Human)
    (experimentalSubject ?EXPERIMENT ?SUBJECT))
  (exists (?PROCESS)
    (and
      (instance ?PROCESS Process)
      (experiencer ?PROCESS ?SUBJECT)
      (or
        (experimentalControlProcess ?EXPERIMENT ?PROCESS)
        (experimentalVariableProcess ?EXPERIMENT ?PROCESS)))))


;; a result of an experiment
;; -------------------------------------------------------------------

(=>
  (and
    (instance ?EXPERIMENT Experimenting)
    (result ?EXPERIMENT ?RESULT))
  (and
    (instance ?RESULT TruthValue)
    (exists (?FORMULA)
      (instance ?FORMULA Formula)
      (patient ?EXPERIMENT ?FORMULA)
      (truth ?FORMULA ?RESULT))))



;; EbaySeller
;; -------------------------------------------------------------------

(subclass EbaySeller Human)

(termFormat EnglishLanguage EbaySeller "eBay Seller")

(documentation EbaySeller EnglishLanguage "Someone who possesses an item advertised on the
 &%EbayWebSite and &%desires to sell the item")
    

(=>
  (instance ?SELLER EbaySeller)
  (exists (?ITEM ?ADVERTISING)
    (and
      (instance ?ITEM Object)
      (posesses ?SELLER ?ITEM)
      (instance ?ADVERTISING Advertising)
      (refers ?ADVERTISING ?ITEM)
      (part ?ADVERTISING EbayWebSite))))

(=>
  (instance ?SELLER EbaySeller)
  (desires ?SELLER 
    (exists (?SELLING)
      (and
        (instance ?SELLING Selling)
        (agent ?SELLING ?SELLER)))))


;; Auction
;; -------------------------------------------------------------------

(subclass Auction Selling)

(documentation Auction EnglishLanguage "A type of &%Selling where the &%destination of the item
 which is the &%patient is the &%Agent who placed the highest &%bidPrice.")

(termFormat EnglishLanguage Auction "auction")

(=>
  (instance ?AUCTION Auction)
  (exists (?ITEM)
    (and
      (instance ?ITEM Object)
      (patient ?AUCTION ?ITEM))))

(=>
  (and
    (instance ?AUCTION Auction)
    (instance ?ITEM Object)
    (patient ?AUCTION ?ITEM))
  (exists (?BIDDER ?OFFER)
    (and
      (instance ?BIDDER Agent)
      (instance ?OFFER CurrencyMeasure)
      (bidPrice ?ITEM ?OFFER ?BIDDER))))

(=>
  (and
    (instance ?AUCTION Auction)
    (instance ?BIDDER1 Agent)
    (instance ?BIDDER2 Agent)
    (instance ?ITEM Object)
    (patient ?AUCTION ?ITEM)
    (bidPrice ?ITEM ?OFFER1 ?BIDDER1)
    (bidPrice ?ITEM ?OFFER2 ?BIDDER2)
    (greaterThan ?OFFER1 ?OFFER2))
  (destination ?AUCTION ?BIDDER1))

;; Needs mapping to wordnet 202244773


;; WebBrowser
;; -------------------------------------------------------------------

(subclass WebBrowser ComputerProgram)

(termFormat EnglishLanguage WebBrowser "web browser")

(documentation WebBrowser EnglishLanguage "A &%ComputerProgram which is the instrument of 
 &%AccessingWebPage.")


(=>
  (instance ?BROWSER WebBrowser)
  (hasPurpose ?BROWSER
    (exists (?ACCESSING)
      (and
        (instance ?ACCESSING AccessingWebPage)
        (instrument ?ACCESSING ?BROWSER)))))


;; JW: Needs Mapping to wordnet 106571301

;; JW: Should this actually be the instrument of rendering a webPage? If so how to define rendering?

;; EbayCategory
;; -------------------------------------------------------------------

(subclass EbayCategory Class)

;; Need some way to relate this to category mappings


;; ===========================================
;; TPS Glossary
;; ===========================================

;; EbayVisitor (Visitor)
;; -------------------------------------------------------------------

(subclass EbayVisitor Human)

(documentation EbayVisitor EnglishLanguage "Someone who visits the eBay site, who may or may not log
 into the site.")

(termFormat EnglishLanguage EbayVisitor "eBay Visitor")

(synonymousExternalConcept "visitor" EbayVisitor EbayAcronyms)

(=>
  (instance ?VISITOR EbayVisitor)
  (exists (?WEBPAGE ?ACCESSING)
    (and
      (instance ?WEBPAGE WebPage)
      (component ?WEBPAGE EbayWebSite)
      (instance ?ACCESSING AccessingWebPage)
      (agent ?ACCESSING ?VISITOR)
      (destination ?ACCESSING ?WEBPAGE))))
    
;; JW: combine with webVisitor caserole?

;; EbayGUID (GUID)
;; -------------------------------------------------------------------

(subclass EbayGUID Identifier)

(documentation EbayGUID EnglishLanguage "Global user identifier, machine identifier based on browser
 cookies.")

(termFormat EnglishLanguage EbayGUID "eBay GUID")

(synonymousExternalConcept "GUID" EbayGUID EbayAcronyms)

(=>
  (instance ?GUID EbayGUID)
  (exists (?COMPUTER ?WEBPAGE ?ACCESSING)
    (and
      (instance ?WEBPAGE WebPage)
      (component ?WEBPAGE EbayWebSite)
      (instance ?ACCESSING AccessingWebPage)
      (instrument ?ACCESSING ?COMPUTER)
      (destination ?ACCESSING ?WEBPAGE)
      (represents ?GUID ?COMPUTER))))


;; EbayUID (UID)
;; -------------------------------------------------------------------

(subclass EbayUID Identifier)

(documentation EbayUID EnglishLanguage "User identifier, established when the user registers on
 eBay.com")

(termFormat EnglishLanguage EbayUID "eBay UID")

(synonymousExternalConcept "UID" EbayUID EbayAcronyms)

(=>
  (instance ?UID EbayUID)
  (exists (?USER)
    (and
      (instance ?USER EbayVisitor)
      (attribute ?USER RegisteredUser)
      (represents ?UID ?USER))))

;; GMBFn (GMB)
;; -------------------------------------------------------------------

(subclass GMBFn UnaryFn)

(domain GMBFn 1 Collection)

(range GMBFn CurrencyMeasure)

(documentation GMBFn EnglishLanguage "OLD: The total value of goods (in Local Currency or US
 dollars) bought by a buyer, based on The buyer country. NEW: The total value of goods in a
 collection of &%BUYINGS.")

(termFormat EnglishLanguage GMBFn "eBay GMB")

(synonymousExternalConcept "GMB" GMBFn EbayAcronyms)

(=>
  (and
    (instance ?PURCHASES Collection)
    (forall (?BUYING)
      (=>
        (member ?BUYING ?PURCHASES)
        (instance ?BUYING Buying))))
  (and
    (monetaryValue (KappaFn ?AMOUNT
      (and
        (instance ?PURCHASE Buying)
        (member ?PURCHASE ?PURCHASES)
        (transactionAmount ?PURCHASE ?AMOUNT)))
      ?TOTAL_PURCHASE_AMOUNT)
    (equal 
      (GMBFn ?PURCHASES) ?TOTAL_PURCHASE_AMOUNT)))

;; does this work? i.e. adds up all puchase amounts?

;; EbayGMVFn (GMV)
;; -------------------------------------------------------------------

(subclass EbayGMVFn BinaryFn)

(domain EbayGMVFn 1 Collection)

(domain EbayGMVFn 2 GeopoliticalArea)

(range EbayGMVFn CurrencyMeasure)

(documentation EbayGMVFn EnglishLanguage "OLD: Total amount of all purchases made  (in local 
 currency or US dollars), reported by seller country of residence (Item Price * Quantity Sold). NEW:
 (GMVFn ?COLLECTION ?REGION) is a &%BinaryFunction that returns the &%GMBFn of a &%subCollection of 
 ?COLLECTION which is limited to instances of &%Selling where the &%Agent of the &%Selling is 
 &%located in ?REGION")

(termFormat EnglishLanguage EbayGMVFn "eBay GMV")

(synonymousExternalConcept "GMV" EbayGMVFn EbayAcronyms)

(=>
  (and
    (instance ?SALES Collection)
    (instance ?REGION GeopoliticalArea)
    (forall (?SALE)
      (=>
        (member ?SALE ?SALES)
        (instance ?SALE Selling))))
  (and
    (exists (?SALES_IN_REGION)
      (and
        (instance ?SALES_IN_REGION Collection)
        (subCollection ?SALES_IN_REGION ?SALES)
        (forall (?SALE ?AGENT)
          (=>
            (and
              (agent ?SALE ?AGENT)
              (instance ?AGENT Human)
              (located ?AGENT ?REGION)
            (member ?SALE ?SALES_IN_REGION))))))
    (equal
      (GMVFn ?SALES ?REGION)
      (GMBFn ?SALES_IN_REGION))))


;; JW: Needs Updating to new GMBFn Definition

;; EbayLTU (LTU)
;; -------------------------------------------------------------------

(subclass EbayLTU Document)

(documentation EbayLTU EnglishLanguage "Live Test Update, which has come to mean the final report of
 test results.")

(termFormat EnglishLanguage EbayLTU "eBay LTU")

(synonymousExternalConcept "LTU" EbayLTU EbayAcronyms)

(=>
  (instance ?LTU EbayLTU)
  (exists (?EXPERIMENTING ?RESULT)
    (and
      (instance ?EXPERIMENTING Experimenting)
      (result ?EXPERIMENTING ?RESULT)
      (containsInformation ?LTU ?RESULT))))

;; LiftFn (lift)
;; -------------------------------------------------------------------

(instance LiftFn BinaryFunction)

(domain LiftFn 1 Quantity)

(domain LiftFn 2 Quantity)

(range LiftFn RealNumber)

(termFormat EnglishLanguage LiftFn "lift")

(synonymousExternalConcept "Lift" LiftFn EbayAcronyms)

(documentation LiftFn EnglishLanguage "(LiftFn ?QUANTITY1 ?QUANTITY2) returns the lift of the
 quantities. i.e. (?QUANTITY1 - ?QUANTITY2)/(?QUANTITY2). In an experiment ?QUANTITY2 is the 
 &%Quantity that represents the control group.")

(=>
  (and
    (instance ?QUANTITY1 Quantity)
    (instance ?QUANTITY2 Quantity))
  (equal 
    (LiftFn ?QUANTITY1 ?QUANTITY2)
    (divisionFn
      (SubtractionFn ?QUANTITY1 ?QUANTITY2)
      ?QUANTITY2)))


;; PPWFn (PPW)
;; -------------------------------------------------------------------

(instance PPWFn BinaryFunction)

(domain PPWFn 1 Week)

(domain PPWFn 2 Collection)

(range PPWFn RealNumber)

(documentation PPWFn EnglishLanguage "Purchases per visitor per week. NEW: (PPWFn ?WEEK ?PAGES)
 returns the &%RealNumber that represents the number of instances of &%Buying in which a ?PAGE in 
 the collection ?PAGES is the instrument of &%Buying, divided by the number of visitors to pages in
 that collection, during a given ?WEEK)"

(termFormat EnglishLanguage PPWFn "eBay PPW")

(synonymousExternalConcept "PPW" PPWFn EbayAcronyms)

(=>
  (and
    (instance ?WEEK Week)
    (instance ?PURCHASES Collection)
    (instance ?VISITORS Collection)
    (instance ?PAGES Collection)
    (forall (?PAGE)
      (=>
        (member ?PAGE ?PAGES)
        (instance ?PAGE WebPage)))
    (forall (?VISITOR ?ACCESSING)
      (<=>
        (and
          (instance ?VISITOR EbayVisitor)
          (member ?PAGE ?PAGES)
          (instance ?ACCESSING AccessingWebPage)
          (agent ?ACCESSING ?VISITOR)
          (destination ?ACCESSING ?PAGE)
          (during (WhenFn ?ACCESSING) ?WEEK))
        (member ?VISITOR ?VISITORS)))
    (forall (?PURCHASE ?BUYING)
      (<=>
        (and
          (instance ?BUYING Buying)
          (member ?PAGE ?PAGES)
          (instrument ?BUYING ?PAGE)
          (during (WhenFn ?BUYING) ?WEEK))
        (member ?PURCHASE ?PURCHASES))))
  (equal 
    (PPWFn ?WEEK ?PAGES)
    (DivisionFn
      (CardinalityFn ?PURCHASES)
      (CardinalityFn ?VISITORS))))


;; GPWFn (GPW)
;; -------------------------------------------------------------------

(domain GPWFn 1 Week)

(domain GPWFn 2 Collection)

(range GPWFn CurrencyMeasure)

(documentation GPWFn EnglishLanguage "GMB per visitor per week.")

(termFormat EnglishLanguage GPWFn "GPW")

(synonymousExternalConcept "GPW" GPWFn EbayAcronyms)

(=>
  (and
    (instance ?WEEK Week)
    (instance ?VISITORS Collection)
    (instance ?PURCHASES Collection)
    (instance ?PAGES Collection)
    (instance ?TOTAL_GMB CurrencyMeasure)
    (forall (?VISITOR ?ACCESSING)
      (<=>
        (and
          (instance ?VISITOR EbayVisitor)
          (member ?PAGE ?PAGES)
          (instance ?ACCESSING AccessingWebPage)
          (agent ?ACCESSING ?VISITOR)
          (destination ?ACCESSING ?PAGE)
          (during (WhenFn ?ACCESSING) ?WEEK))
        (member ?VISITOR ?VISITORS)))
    (forall (?PURCHASE ?BUYING)
      (<=>
        (and
          (instance ?BUYING Buying)
          (member ?PAGE ?PAGES)
          (instrument ?BUYING ?PAGE)
          (during (WhenFn ?BUYING) ?WEEK))
        (member ?PURCHASE ?PURCHASES))))
  (equal 
    (GPWFn ?WEEK ?PAGES)
    (DivisionFn
      (GMBFn ?PURCHASES)
      (CardinalityFn ?VISITORS))))


;; QualifyingEventsFn (Qualifying Factor/Event)
;; -------------------------------------------------------------------

(documentation QualifyingEventsFn EnglishLanguage "(QualigyingEventsFn ?EXPERIMENT) returns the 
 &%Collection of all &%Processes that are &%experimentalControlProccesses or 
 &%experimentalVariableProcesses of ?EXPERIMENT.")
    
(subclass QualifyingEventsFn UnaryFunction)

(domain QualifyingEventsFn 1 Experimenting)

(range QualifyingEventsFn Collection)

(termFormat EnglishLanguage QualifyingEventsFn "eBay Qualifying Factor or Event")

(synonymousExternalConcept "Qualifying Factor/Event" QualifyingEventsFn EbayAcronyms)

(=>
  (and
    (instance ?EXPERIMENT Experimenting)
    (instance ?QUALIFYING_EVENTS Collection)
    (forall (?EVENT)
      (<=>
        (and
          (instance ?EVENT Process)
          (or
            (experimentalControlProccess ?EXPERIMENT ?EVENT )
            (experiementalVariableProccess ?EXPERIMENT ?EVENT)))
        (member ?EVENT ?QUALIFYING_EVENTS))))
  (equal
    (QualifyingEventsFn ?EXPERIMENT)
    (?QUALIFYINGEVENTS)))

;; treatedPage
;; -------------------------------------------------------------------

(domain treatedPage 1 WebPage)

(domain treatedPage 2 Experimenting)

(termFormat EnglishLanguage treatedPage "eBay treated page")

(instance treatedPage BinaryPredicate)

(documentation treatedPage EnglishLanguage "Pages on the site where the qualified event/factor 
surface.")

(synonymousExternalConcept "Treated Page" treatedPage EbayAcronyms)

(=>
  (treatedPage ?WEBPAGE ?EXPERIMENT)
  (exists (?EVENT)
    (and
      (member ?EVENT (QualifyingEventsFn ?EXPERIMENT))
      (=>
        (exists (?VISITOR ?ACCESSING)
          (and
            (instance ?VISITOR EbayVisitor)
            (instance ?ACCESSING AccessingWebPage)
            (agent ?ACCESSING ?VISITOR)
            (destination ?ACCESSING ?WEBPAGE)))
        (experiencer ?VISITOR ?EVENT)))))

;; treatedUser
;; -------------------------------------------------------------------

(domain treatedUser 1 EbayVisitor)

(domain treatedUser 2 Experimenting)

(synonymousExternalConcept "Treated User" treatedUser EbayAcronyms)

(documentation treatedUser EnglishLanguage "A GUID/UID qualified for the experiment. (treatedUser
 ?VISITOR ?EXPERIMENT) means that ?VISITOR experienced a Qualifying Event of ?EXPERIMENT.")

(instance treatedUser BinaryPredicate)

(=>
  (and
    (treatedUser ?VISITOR ?EXPERIMENT)
    (instance ?VISITOR EbayVisitor)
    (instance ?EXPERIMENT Experimenting))
  (exists (?VISITOR ?EVENT)
    (and
      (member ?EVENT (QualifyingEventsFn ?EXPERIMENT))
      (experiencer ?VISITOR ?EVENT))))

;; TreatedUsersFn
;; -------------------------------------------------------------------

(domain TreatedUsersFn 1 Experimenting)

(domain TreatedUsersFn 2 Interval)

(range TreatedUsersFn Collection)

(synonymousExternalConcept "Treated Users" treatedUser EbayAcronyms)

(documentation TreatedUsersFn EnglishLanguage "(TreatedUsersFn ?EXPERIMENT ?INTERVAL) returns a 
 &%Collection of all &%EbayVisitors who where &%treatedUsers in ?EXPERIMENT.")


(instance TreatedUsersFn BinaryFunction)

(=>
  (and
    (instance ?EXPERIMENT Experiment)
    (instance ?INTERVAL TimeInterval))
  (exists (?TREATED_USERS)
    (and
      (instance ?TREATED_USERS Collection)
      (forall (?USER)
        (<=>
          (and
            (instance ?USER EbayVisitor)
            (treatedUser ?USER ?EXPERIMENT))
          (member ?USER ?TREATED_USERS)))
      (equal
        (TreatedUsersFn ?EXPERIMENT ?INTERVAL) ?TREATED_USERS))))


;; PPSFn (PPS)
;; -------------------------------------------------------------------

(domain PPSFn 1 Experimenting)

(domain PPSFn 2 Week)

(documentation PPSFn EnglishLanguage "Session initiated purchases per visitor per week. Accounts
 for purchases immediately following a qualifying event")

(termFormat EnglishLanguage PPSFn "eBay PPS")

(synonymousExternalConcept "PPS" PPSFn EbayAcronyms)


(=>
  (and
    (instance ?EXPERIMENT Experimenting)
    (instance ?WEEK Week))
  (equal
    (DivisionFn
      (CardinalityFn (QualifyingPurchasesFn ?EXPERIMENT ?WEEK))
      (CardinalityFn (treatedUserFn ?EXPERIMENT ?WEEK)))
    (PPSFn ?EXPERIMENT ?WEEK))

;; JW: Needs to be able to be limited limit to a test variant


;; GPSFn
;; -------------------------------------------------------------------

(domain GPSFn 1 Experimenting)

(domain GPSFn 2 TimeInterval)

(documentation GPSFn EnglishLanguage "GMB value for PPS purchases (item Price * Quantitiy 
Sold)")

(termFormat EnglishLanguage GPSFn "GPS")

(synonymousExternalConcept "GPS" GPSFn EbayAcronyms)

(=>
  (and
    (instance ?EXPERIMENT Experimenting)
    (instance ?INTERVAL TimeInterval))
  (equal 
    (DivisionFn
      (monetaryValue (KappaFn ?AMOUNT
        (and
          (member (QualifyingPurchasesFn ?EXPERIMENT ?INTERVAL))
          (transactionAmount ?SALE ?AMOUNT))))
      (CardinalityFn (treatedUserFn ?EXPERIMENT ?INTERVAL)))
    (GPSFn ?EXPERIMENT ?INTERVAL)))

;; EbayQuery (Query)
;; -------------------------------------------------------------------

(subclass Query SymbolicString)

(documentation EbayQuery EnglishLanguage "A search query is a query that a user enters into web 
 search engine to satisfy his or her information needs")

(termFormat EnglishLanguage EbayQuery "query")

(synonymousExternalConcept "Query" GPSFn EbayAcronyms)


(=>
  (instance ?QUERY Query)
  (exists (?QUESTION ?SEARCHENGINE)
    (and
      (instance ?QUESTION Questioning)
      (result ?QUESTION ?QUERY)
      (patient ?QUESTION ?SEARCHENGINE)
      (instance ?SEARCHENGINE SearchEngine))))

(=>
  (and
    (instance ?QUERY Query)
    (represents ?QUERY ?PURSUING))
  (and
    (instance ?PURSUING Pursuing)
    (exists (?AGENT ?OBJ)
      (and
        (instance ?OBJ Object)
        (instance ?AGENT Agent)
        (patient ?PURSUING ?OBJ)))))

;; EbayPandA (P&A)
;; -------------------------------------------------------------------

(subclass EbayPandA EbayCategory)

(documentation EbayPandA EnglishLanguage "Parts and Accessories category")

(termFormat EnglishLanguage EbayPandA "P&A")

(synonymousExternalConcept "P&A" EbayPandA EbayAcronyms)

(=>
  (instance ?ITEM EBayPandA)
  (hasPurpose ?ITEM
    (exists (?VEHICLE)
      (and
        (instance ?VEHICLE Vehicle)
        (or
          (part ?ITEM ?VEHICLE)
          (references ?ITEM ?VEHICLE))))))


;; EbayPandAItem (P&A Item)
;; -------------------------------------------------------------------

(subclass EbayPandAItem Object)

(documentation EbayPandAItem EnglishLanguage "An item listed under the P&A category or 
sub-categories")

(termFormat EnglishLanguage EbayPandAItem "P&A Item")

(synonymousExternalConcept "P&A Item" EbayPandAItem EbayAcronyms)

(=>
 (instance ?ITEM EbayPandAItem)
 (and
  (instance ?ITEM EbayPandA)
  (capability 
    (KappaFn ?SELLING
      (and
        (instance ?SELLING Selling)
        (instrument ?SELLING EbayWebSite)))
    patient ?ITEM)))

;; SearchResultsPage (SRP)
;; -------------------------------------------------------------------

(subclass SearchResultsPage WebPage)

(documentation SearchResultsPage EnglishLanguage "search results page, the list of results returned 
by a search engine in response to a user query")

(termFormat EnglishLanguage SearchResultsPage "SRP")

(synonymousExternalConcept "SRP" SearchResultsPage EbayAcronyms)

(=>
  (instance ?PAGE SearchResultsPage)
  (exists (?QUERY)
    (and
      (instance ?QUERY Query)
      (result ?QUESTION ?QUERY)
      (instance ?QUESTION Questioning)
      (agent ?ANSWER ?SEARCHENGINE)
      (instance ?ANSWER Answering)
      (instance ?SEARCHENGINE SearchEngine)
      (result ?ANSWER ?PAGE))))

;; WebPageModule (Module)
;; -------------------------------------------------------------------

(subclass WebPageModule UIElement)

(documentation WebPageModule EnglishLanguage "this is a component served on a web page eg. Search 
results, ad, etc.")

(termFormat EnglishLanguage WebPageModule "Module")

(synonymousExternalConcept "Module" WebPageModule EbayAcronyms)

(=>
  (instance ?MODULE WebPageModule)
  (exists (?PAGE)
    (and
      (instance ?PAGE WebPage)
      (component ?MODULE ?PAGE))))

;; EbayTPS (TPS)
;; -------------------------------------------------------------------

(subclass EbayTPS Document)

(documentation EbayTPS EnglishLanguage "Test Proposal Specification.")

(termFormat EnglishLanguage EbayTPS "eBay TPS")

(synonymousExternalConcept "TPS" EbayTPS EbayAcronyms)

(=>
  (instance ?TPS EbayTPS)
  (exists (?PLAN ?EXPERIMENT ?PROC)
    (and
      (instance ?PLAN Plan)
      (instance ?EXPERIMENT Experiment)
      (represents ?PLAN ?PROC)
      (subprocess ?EXPERIMENT ?PROC)
      (containsInformation ?TPS ?PLAN))))


;; EbayCBT (CBT)
;; -------------------------------------------------------------------

(subclass EbayCBT Attibute)

(documentation EbayCBT EnglishLanguage "Cross Border Trading. An item is CBT item where buyer 
registered country and seller registered country are not the same")

(termFormat EnglishLanguage EbayCBT "CBT Item")

(synonymousExternalConcept "CBT" EbayCBT EbayAcronyms)

(=>
  (attribute ?OBJ EbayCBT)
  (instance ?OBJ Object))

(=>
  (and
    (attribute ?OBJ EbayCBT)
    (instance ?OBJ Object))
  (exists (?SELLING ?SELLER ?BUYER)
    (and
      (instance ?SELLING Selling)
      (patient ?SELLING ?OBJ)
      (instance ?BUYER Human)
      (instance ?SELLER Human)
      (destination ?SELLING ?BUYER)
      (agent ?SELLING ?SELLER))))

(=>
  (and
    (attribute ?OBJ EbayCBT)
    (instance ?OBJ Object)
    (instance ?SELLING Selling)
    (patient ?SELLING ?OBJ)
    (destination ?SELLING ?BUYER)
    (agent ?SELLING ?SELLER))
  (exists (?BUYER_LOCATION ?SELLER_LOCATION)
    (and
      (instance ?BUYER_LOCATION GeoPoliticalArea)
      (instance ?SELLER_LOCATION GeoPoliticalArea)
      (located ?SELLER ?SELLER_LOCATION)
      (located ?BUYER ?BUYER_LOCATION)
      (not
        (equal ?BUYER_LOCATION ?SELLER_LOCATION)))))

;; EbayWhitelist (Whitelist)
;; -------------------------------------------------------------------

(subclass EbayWhitelist Collection)

(documentation EbayWhitelist EnglishLanguage "Whitelist is a term used to describe a list or
 register of entities that, for one reason or another, are being provided a particular privilege, 
 service, mobility, access or recognition.")

(termFormat EnglishLanguage EbayWhitelist "whitelist")

(synonymousExternalConcept "whitelist" EbayWhitelist EbayAcronyms)

(=>
  (member ?MEMBER EbayWhitelist)
  (exists (?PRIVLEDGE)
    (attribute ?MEMBER ?PRIVELEDGE)))

;; JW: These privledges need to be defined.

;; EbayCSA (CSA)
;; -------------------------------------------------------------------

(subclass EbayCSA EbayCategory)

(documentation EbayCSA EnglishLanguage "Clothes, Shoes, Accessories category")

(termFormat EnglishLanguage EbayCSA "CSA")

(synonymousExternalConcept "CSA" EbayCSA EbayAcronyms)

(=>
  (instance ?ITEM EbayCSA)
  (subclass ?ITEM WearableItem))


;; EbayASQ (ASQ)
;; -------------------------------------------------------------------

(subclass EbayASQ Questioning)

(documentation EbayASQ EnglishLanguage "Ask Seller a question")

(termFormat EnglishLanguage EbayASQ "ASQ")

(synonymousExternalConcept "ASQ" EbayASQ EbayAcronyms)

(=>
  (instance ?ASQ EbayASQ)
  (exists (?VISITOR)
    (and
      (agent ?ASQ ?VISTOR)
      (instance ?VISITOR EbayVisitor))))

(=>
  (instance ?ASQ EbayASQ)
  (exists (?SELLER)
    (and
      (destination ?ASQ ?SELLER)
      (instance ?SELLER EbaySeller))))


;; BuyItNow (BIN)
;; -------------------------------------------------------------------

(subclass BuyItNow Buying)

(synonymousExternalConcept "BIN" BuyItNow EbayAcronyms)

(termFormat EnglishLanguage BuyItNow "BIN")

(documentation BuyItNow EnglishLanguage "Buy it now")

(=>
  (instance ?BuyItNow BuyItNow)
  (exists (?ITEM ?CURRENCYMEASURE)
    (and
      (instance ?ITEM Object)
      (capability Auction patient ?ITEM)
      (capability 
        (KappaFn ?SELLING
          (and
            (instance ?SELLING Selling)
            (not
              (instance ?SELLING Auction)))
        patient ?ITEM)))))


;; FixedPrice (FP)
;; -------------------------------------------------------------------

(instance FixedPrice Attribute)

(termFormat EnglishLanguage FixedPrice "fixed price")

(synonymousExternalConcept "FP" FixedPrice EbayAcronyms)

(documentation FixedPrice EnglishLanguage "")


(=>
  (attribute ?ITEM FixedPrice)
  (exists (?AVERTISEMENT)
    (and
      (instance ?ADVERTISEMENT Advertising)
      (refers ?ADEVERTISEMENT ?ITEM)
      (part ?ADEVERTISEMENT EbayWebSite)
      (not
        (capability Auction patient ?ITEM)))))


;; ForSaleByOwner (FSBO)
;; -------------------------------------------------------------------

(instance ForSaleByOwner Attribute)

(termFormat EnglishLanguage ForSaleByOwner "FSBO")

(synonymousExternalConcept "FSBO" ForSaleByOwner EbayAcronyms)

(documentation ForSaleByOwner EnglishLanguage "For sale by owner.")


(=>
  (attribute ?ITEM ForSaleByOwner)
  (exists (?SELLER ?ADVERTISEMENT)
    (and
      (instance ?SELLER ?AGENT)
      (possess ?SELLER ?ITEM)
      (instance ?ADVERTISEMENT Advertising)
      (refers ?ADVERTISEMENT ?ITEM)
      (part ?ADVERSTISEMENT EbayWebSite)
      (capability 
        (KappaFn ?SELLING
          (and
            (instance ?SELLING Selling)
            (agent ?SELLING ?SELLER)))
        patient ?ITEM))))

;; TTFxFn 
;; -------------------------------------------------------------------

(instance TTFxFn BinaryFunction)

(documentation TTFxFn EnglishLanguage "Time to first x")

(termFormat EnglishLanguage TTFxFn "TTFx")

(synonymousExternalConcept "TTFx" TTFxFn EbayAcronyms)

(domain TTFxFn 1 Class)

(domain TTFxFn 2 AccessingWebPage)

(range TTFxFn TimeInterval)

(=>
  (and
    (instance ?PROCESS ?PROCESS_CLASS)
    (subclass ?PROCESS_CLASS Process)
    (instance ?ACCESSING AccessingWebPage)
    (instance ?AGENT Agent)
    (agent ?PROCESS ?AGENT)
    (agent ?ACCESSING ?AGENT)
    (subprocess ?PROCESS ?ACCESSING)
    (instance ?TIMETOFIRST TimeInterval)
    (not
      (exists (?PROCESS2)
        (and
          (instance ?PROCESS2 ?PROCESS_CLASS)
          (agent ?PROCESS2 ?AGENT)
          (subprocess ?PROCESS2 ?ACCESSING)
          (before (BeginFn (WhenFn ?PROCESS2)) (BeginFn (WhenFn ?PROCESS))))))
    (equal
      (BeginFn (WhenFn ?ACCESSING)) (BeginFn (WhenFn ?TIMETOFIRST)))
    (equal
      (BeginFn (WhenFn ?PROCESS)) (EndFn (WhenFn ?TIMETOFIRST))))
  (equal
    (TTFxFn ?PROCESS_CLASS ?ACCESSING) ?TIMETOFIRST))
    

;; ItemViewsFn 
;; -------------------------------------------------------------------

(instance ItemViewsFn BinaryFn)

(domain ItemViewFn 1 WebPage)

(domain ItemViewFn 2 TimeInterval)

(range ItemViewFn Collection)

(termFormat EnglishLanguage ItemViewFn "page views over interval")

(documentation ItemViewFn EnglishLanguage "Item views over a &%TimeInterval")

(=>
  (and
    (instance ?ADVERTISING Advertising)
    (instance ?TIMEINTERVAL TimeInterval)
    (instance ?WEBPAGE WebPage)
    (component ?ADVERTISING ?WEBPAGE)
    (component ?WEBPAGE EbayWebSite))
  (equal
    (ItemViewsFn ?ADVERTISING)
    (KappaFn ?ACCESSING
      (and
        (instance ?ACCESSING AccessingWebPage)
        (patient ?ACCESSING ?WEBPAGE)
        (during (WhenFn ?ACCESSING) ?TIMEINTERVAL)))))

(=>
  (and
    (instance ?ACCESSING AccessingWebPage)
    (instance ?ITEM Object)
    (instance ?ADVERTISING Advertising)
    (instance ?TIMEINTERVAL TimeInterval)
    (component ?ADVERTISING ?WEBPAGE)
    (instance ?WEBPAGE WebPage)
    (component ?WEBPAGE EbayWebSite)
    (patient ?ACCESSING ?WEBPAGE)
    (during (WhenFn ?ACCESSING) ?TIMEINTERVAL))
  (member ?ACCESSING (ItemsViewFn ?WEBPAGE ?TIMEINTERVAL)))


;; ProductDescriptionPage (PDP)
;; -------------------------------------------------------------------

(subclass ProductDescriptionPage WebPage)

(documentation ProductDescriptionPage EnglishLanguage "Description page for a &%Class of products.")

(termFormat EnglishLanguage ProductDescriptionPage "PDP")

(synonymousExternalConcept "PDP" ProductDescriptionPage EbayAcronyms)

(=>
  (instance ?DESCRIPTIONPAGE ProductDescriptionPage)
  (exists (?PRODUCT ?ADVERTISEMENT)
    (and
      (instance ?PRODUCT Class)
      (instance ?ADVERTISEMENT Advertising)
      (refers ?ADVERTISMENT ?PRODUCT)
      (part ?ADVERTISEMENT ?DESCRIPTIONPAGE))))

(=>
  (instance ?DESCRIPTIONPAGE ProductDescriptionPage)
  (component ?DESCRIPTIONPAGE EbayWebSite))

(=>
  (instance ?DESCRIPTIONPAGE ProductDescriptionPage)
  (exists (?PRODUCT ?DESCRIPTION ?STATING ?DESCRIPTIONCONTENT)
    (and
      (instance ?PRODUCT Class)
      (instance ?STATING Stating)
      (patient ?STATING ?DESCRIPTION)
      (refers ?DESCRIPTION ?PRODUCT)
      (result ?DESCRIPTION ?DESCRIPTIONCONTENT)
      (part ?DESCRIPTIONCONTENT ?DESCRIPTIONPAGE))))


;; Enterprise Data Warehouse (EDW)
;; -------------------------------------------------------------------

(subclass DataWarehouse Database)

(documentation DataWarehouse EnglishLanguage "A &%Database that contains information about a
 particular topic of interest to aid in decision making. DEFINITION: A data warehouse is a 
 subject-oriented, integrated, time-variant and non-volatile collection of data in support of
 management's decision making process.")

(termFormat EnglishLanguage DataWarehouse "data warehouse")

(synonymousExternalConcept "EDW" DataWarehouse EbayAcronyms)

(=>
  (instance ?WAREHOUSE DataWarehouse)
  (hasPurpose ?WAREHOUSE
    (exists (?SUBJECT)
      (and
        (instance ?SUBJECT Proposition)
        (forall (?DATA)
          (and
            (refers ?DATA ?SUBJECT)
            (component ?DATA ?WAREHOUSE)))))))

(=>
  (instance ?WAREHOUSE DataWarehouse)
  (hasPurpose ?WAREHOUSE
    (exists (?AGENT)
      (and
        (instance ?AGENT Agent)
        (forall (?DATA)
            (and
              (inScopeOfInterest ?DATA ?AGENT)
              (component ?DATA ?WAREHOUSE)))))))


;; EbayTopRatedSeller (eTRS)
;; -------------------------------------------------------------------

(instance EbayTopRatedSeller SubjectiveAssessmentAttribute)

(termFormat EnglishLanguage EbayTopRatedSeller "top rated seller")

(synonymousExternalConcept "eTRS" EbayTopRatedSeller EbayAcronyms)

(documentation EbayTopRatedSeller EnglishLanguage "A seller who has sold a certain volume. Looking 
 in wiki for more specific definition.")


(=>
  (attribute ?SELLER EbayTopRatedSeller)
  (instance ?SELLER EbaySeller))

(=>
  (attribute ?SELLER EbayTopRatedSeller)
  (exists (?COMPARING)
    (and
      (instance ?COMPARING Comparing)
      (patient ?COMPARING ?SELLER))))

;; JW: Needs the "Top Rated aspect."

;; ExperimentationPlatform (EP)
;; -------------------------------------------------------------------

(subclass ExperimentationPlatform ComputerProgram)

(termFormat EnglishLanguage ExperimentationPlatform "experimentation platform")

(synonymousExternalConcept "EP" ExperimentationPlatform EbayAcronyms)

(documentation ExperimentationPlatform EnglishLanguage "The &%ComputerProgram which is an 
 &%instrument of the experiment.")


(=>
  (instance ?EP ExperimentationPlatform)
  (hasPurpose ?EP
    (exists (?EXPERIMENT)
      (and
        (instance ?EXPERIMENT Experimenting)
        (instrument ?EXPERIMENT ?EP)))))


;; PPSfeed
;; -------------------------------------------------------------------

(subclass PPSfeed DigitalData)

(synonymousExternalConcept "PPS feed" PPSfeed EbayAcronyms)

(termFormat EnglishLanguage PPSfeed "PPS feed")

(documentation PPSfeed EnglishLanguage "Data feed to enable calculation of the PPS metric")

(=>
  (instance ?FEED PPSfeed)
  (hasPurpose ?FEED
    (exists (?EXPERIMENT ?PROCESS)
      (and
        (instance ?PROCESS ContentBearingProcess)
        (instance ?EXPERIMENT Experimenting)
        (refers ?PROCESS (QualifyingEventsFn ?EXPERIMENT))
        (instrument ?PROCESS ?FEED)))))

;; JW: Is a feed really digital data, or is it the process itself?
;; JW: Specify just PPS data - there are other feeds for PPW, etc.

;; RTM (Real Time Messaging Platform)
;; -------------------------------------------------------------------

(subclass RTM Software)

(termFormat EnglishLanguage RTM "real time messaging platform")

(synonymousExternalConcept "RTM" RTM EbayAcronyms)

(documentation RTM EnglishLanguage "component of program that serves a part of page")

(=>
  (instance ?RTM RTM)
  (part ?RTM ComputerProgram))

(=>
  (instance ?MODULE WebPageModule)
  (exists (?TRANSFER ?ORIGIN ?RTM)
    (and
      (instance ?TRANSFER DataTransfer)
      (instance ?RTM RTM)
      (instance ?ORIGIN ?RTM)
      (origin ?TRANSFER ?RTM)
      (patient ?TRANSFER ?MODULE))))


;; EbayBusinessUnit (BU)
;; -------------------------------------------------------------------

(subclass EbayBusinessUnit Organization)

(termFormat EnglishLanguage EbayBusinessUnit "business unit")

(synonymousExternalConcept "BU" EbayBusinessUnit EbayAcronyms)

(=>
  (instance ?BU EbayBusinessUnit)
  (subOrganization ?BU EbayCorporation))

(=>
  (instance ?BU EbayBusinessUnit)
  (hasPurpose ?BU
    (exists (?PROCESS)
      (and
        (instance ?PROCESS Process)
        (agent ?PROCESS ?BU)
        (benefits ?PROCESS EbayCorporation)))))

(=>
  (instance ?BU EbayBusinessUnit)
  (exists (?INTEREST)
    (and
      (instance ?INTEREST ENTITY)
      (inScopeOfInterest ?BU ?INTEREST))))

;; SiteSpeedFn (SS)
;; -------------------------------------------------------------------

(instance SiteSpeedFn UnaryFn)

(domain SiteSpeedFn 1 Accessing)

(range SiteSpeedFn TimeInterval)

(synonymousExternalConcept "SS" SiteSpeedFn EbayAcronyms)

(termFormat EnglishLanguage SiteSpeedFn "site speed")

(=>
  (and
    (instance ?ACCESSING AccessingWebPage)
    (instance ?PAGE WebPage)
    (instance ?TRANSFER DataTransfer)
    (instance ?SERVER Server)
    (instance ?REQUESTING Requesting)
    (instance ?BROWSER WebBrowser)
    (instance ?INTERVAL TimeInterval)
    (agent ?REQUESTING ?BROWSER)
    (destination ?REQUESTING ?SERVER)
    (patient ?REQUESTING ?PAGE)
    (origin ?TRANSFER ?SERVER)
    (destination ?TRANSFER ?BROWSER)
    (patient ?TRANSFER ?PAGE)
    (equal
      (EndFn (WhenFn ?REQUESTING)) 
      (BeginFn ?INTERVAL))
    (equal
      (EndFn (WhenFn ?TRANSFER)) 
      (EndFn ?INTERVAL)))
  (equal
    (SiteSpeedFn ?ACCESSING) ?INTERVAL))

;; DomCatFn  (Dominant Category)
;; -------------------------------------------------------------------

(instance DomCatFn UnaryFn)

(domain DomCatFn 1 Query)

(range DomCatFn EbayCategory)

(documentation DomCatFn EnglishLanguage "Dominant Category of the search query entered by a user.
 Category inference is demand based and a threshold must be met to classify a category as the
 dominant category")

(termFormat EnglishLanguage DomCatFn "dominant category")

(synonymousExternalConcept "Domcat" DomCatFn EbayAcronyms)

(=>
  (and
    (instance ?QUERY EbayQuery)
    (instance ?PURSUING Pursuing)
    (instance ?SEARCHENGINE SearchEngine)
    (instance ?QUESTION Questioning)
    (instance ?DOMCAT Class)
    (represents ?QUERY ?PURSUING)
    (patient ?PURSUING ?OBJ)
    (result ?QUESTION ?QUERY)
    (patient ?QUESTION ?SEARCHENGINE)
    (subclass ?DOMCAT EbayCategory)
    (believes ?SEARCHENGINE
      (instance ?OBJ ?DOMCAT)))
  (equal
    (DomCatFn ?QUERY) ?DOMCAT))

;; Does the search engine really "believe" this? Need new relation. Reference BM algorithm.

;; ConstrainedCatFn (Constrained category)
;; -------------------------------------------------------------------


(instance ConstrainedCatFn UnaryFn)

(domain ConstrainedCatFn 1 Query)

(range ConstrainedCatFn EbayCategory)

(termFormat EnglishLanguage ConstrainedCatFn "constrained category")

(synonymousExternalConcept "Constrained Category" ConstrainedCatFn EbayAcronyms)

(documentation ConstrainedCatFn EnglishLanguage "Category filter used by the user for a search
 query. The search results are filtered based on the category selected")

(=>
  (and
    (instance ?QUERY EbayQuery)
    (instance ?PURSUING Pursuing)
    (agent ?PURSUING ?AGENT)
    (represents ?QUERY ?PURSUING)
    (patient ?PURSUING ?OBJ)
    (instance ?SEARCHENGINE SearchEngine)
    (instance ?QUESTION Questioning)
    (result ?QUESTION ?QUERY)
    (patient ?QUESTION ?SEARCHENGINE)
    (instance ?CONSTRAINEDCAT Class)
    (subclass ?CONSTRAINEDCAT EbayCategory)
    (instance ?PROCESS ContentBearingProcess)
    (agent ?PROCESS ?AGENT)
    (patient ?PROCESS ?CONTENT)
    (represents ?CONTENT 
      (instance ?OBJ ?CONSTRAINEDCAT)))
  (equal
    (ConstrainedCatFn ?QUERY) ?CONSTRAINEDCAT))

;; PandASearch (P&A Search)
;; -------------------------------------------------------------------

(subclass PandASearch EbayQuery)

(termFormat EnglishLanguage PandASearch "P&A Search")

(documentation PandASearch EnglishLanguage "A search query where the user has either constrained the
 results by P&A category or where the inferred dominant category is P&A")

(synonymousExternalConcept "P&A Search" PandASearch EbayAcronyms)
    
(=>
  (instance ?QUERY PandASearch)
  (or
    (equal
      (DomCatFn ?QUERY)
      EbayPandA)
    (equal
      (ConstrainedCatFn ?QUERY)
      EbayPandA)))

;; PandATest
;; -------------------------------------------------------------------

(subclass PandATest Experimenting)

(documentation PandATest EnglishLanguage "An experiment conducted on P&A searches or items")

(termFormat EnglishLanguage PandATest "P&A Test")

(synonymousExternalConcept "P&A Test" PandATest EbayAcronyms)
    
(=>
  (and
    (instance ?EXPERIMENT PandATest)
    (patient ?EXPERIMENT ?PATIENT))
  (or
    (instance ?PATIENT PandASearch)
    (instance ?PATIENT PandAItem)))


;; SRPResults 
;; -------------------------------------------------------------------

(subclass SRPResults List)

(termFormat EnglishLanguage SRPResults "search results")

(=>
  (instance ?RESULTS SRPResults)
  (exists (?BM)
    (and
      (instance ?BM EbayBM)
      (result ?BM ?RESULTS))))

(=>
  (and
    (inList ?ITEM ?RESULTS)
    (instance ?RESULTS SRPResults))
  (exists (?QUERY ?SEARCHENGINE? ?PURSUING ?OBJ)
    (and
      (instance ?QUERY EbayQuery)
      (instance ?SEARCHENGINE SearchEngine)
      (instance ?QUERY EbayQuery)
      (instance ?PURSUING Pursuing)
      (represents ?QUERY ?PURSUING)
      (patient ?PURSUING ?OBJ)
      (instance ?QUESTION Questioning)
      (result ?QUESTION ?QUERY)
      (patient ?QUESTION ?SEARCHENGINE)
      (believes ?SEARCHENGINE
        (represents ?ITEM ?OBJ)))))

(=>
  (and
    (inList ?ITEM ?RESULTS)
    (instance ?RESULTS SRPResults))
  (exists (?SRP)
    (and
      (instance ?SRP SearchResultsPage)
      (component ?RESULTS ?SRP))))

;; EbayBM
;; -------------------------------------------------------------------

(subclass EbayBM Proccess)

(documentation EbayBM EnglishLanguage "Best Match sort. Represents that sort algorithm used on the
 search results page")

(termFormat EnglishLanguage EbayBM "best match sort")

(synonymousExternalConcept "BM" EbayBM EbayAcronyms)

(=>
  (instance ?BM EbayBM)
  (exists (?SEARCHENGINE)
    (and
      (instance ?SEARCHENGINE SearchEngine)
      (agent ?BM ?SEARCHENGINE))))

(=>
  (instance ?BM EbayBM)
  (exists (?QUERY)
    (and
      (instance ?QUERY EbayQuery)
      (patient ?BM ?QUERY))))

(=>
  (instance ?BM EbayBM)
  (exists (?RESULT)
    (and
      (instance ?RESULT SRPResults)
      (result ?BM ?RESULT))))

;; JW: Is this a process, a procedure, or a ComputerProgram?

;; CrossFunctionalTeam
;; -------------------------------------------------------------------

(subclass CrossFunctionalTeam Organization)

(documentation CrossFunctionalTeam EnglishLanguage "a group of people with different functional
 expertise working toward a common goal.")

(termFormat EnglishLanguage CrossFunctionalTeam "cross-functional team")

(=>
  (instance ?TEAM CrossFunctionalTeam)
  (exists (?INTEREST)
    (and
      (instance ?INTEREST ?ENTITY)
      (forall (?MEMBER)
        (=>
          (and
            (instance ?MEMBER Human)
            (member ?MEMBER ?TEAM))
          (inScopeOfInterest ?MEMBER ?INTEREST))))))

(=>
  (instance ?TEAM CrossFunctionalTeam)
  (exists (?SKILL ?MEMBER1 ?MEMBER2)
    (and
      (instance ?SKILL Process)
      (instance ?MEMBER1 Human)
      (instance ?MEMBER2 Human)
      (member ?MEMBER1 ?TEAM)
      (member ?MEMBER2 ?TEAM)
      (hasSkill ?SKILL ?MEMBER1)
      (not
        (hasSkill ?SKILL ?MEMBER2))
      (inScopeOfInterest ?TEAM ?SKILL))))


;; EbayGXT
;; -------------------------------------------------------------------

(subclass EbayGXT CrossFunctionalTeam)

(termFormat EnglishLanguage EbayGXT "global cross-functional team")

(documentation EbayGXT EnglishLanguage "Global cross-functional team")

(synonymousExternalConcept "GXT" EbayGXT EbayAcronyms)

(=>
  (instance ?GXT EbayGXT )
  (subOrganization ?GXT EbayCorporation))

(=>
  (instance ?GXT EbayGXT)
  (exists (?MEMBER1 ?MEMBER1_LOC ?MEMBER2 ?MEMBER2_LOC)
    (and
      (instance ?MEMBER1 Human)
      (instance ?MEMBER2 Human)
      (instance ?MEMBER1_LOC GeoPoliticalArea)
      (instance ?MEMBER2_LOC GeoPoliticalArea)
      (member ?MEMBER1 ?TEAM)
      (member ?MEMBER2 ?TEAM)
      (located ?MEMBER1 ?MEMBER1_LOC)
      (located ?MEMBER2 ?MEMBER2_LOC)
      (not
        (equal ?MEMBER1_LOC ?MEMBER2_LOC)))))


;; QPViewsFn (QP)
;; -------------------------------------------------------------------

(instance QPViewsFn UnaryFn)

(domain QPViewsFn 1 Human)

(range QPViewsFn Collection)

(termFormat EnglishLanguage QPViewsFn "qualifed page views")
    
(=>
  (and
    (instance ?VISITOR EbayVisitor)
    (instance ?QPVIEWS Collection) 
    (forall (?PAGE ?ACCESSING)
      (<=>
        (and
          (instance ?PAGE WebPage)
          (instance ?ACCESSING AccessingWebPage)
          (agent ?ACCESSING ?VISITOR)
          (patient ?ACCESSING ?PAGE)
          (exists (?EXPERIMENT)
            (and
              (instance ?EXPERIMENT Experimenting)
              (treatedPage ?PAGE ?EXPERIMENT))))
        (member ?ACCESSING ?QPVIEWS))))
  (equal
    (?QPVIEWS)
    (QPViewsFn ?VISITOR)))

;; JW: This is not actually QP. QP needs to be an attribute tag.

;; qualifedPageView (QP)
;; -------------------------------------------------------------------

(instance qualifiedPageView BinaryPredicate)

(domain qualifedPageView 1 Experimenting)

(domain qualifiedPageView 2 AccessingWebPage)

(synonymousExternalConcept "QP" qualifiedPageView EbayAcronyms)

(documentation qualifiedPageView EnglishLanguage "Experimentation tag that enumerates whether the 
 page view represents a Qualified Page view or not")

(=>
  (qualifiedPageView ?EXPERIMENT ?ACCESSING)
  (and
    (instance ?ACCESSING AccessingWebPage)
    (instance ?EXPERIMENT Experimenting)
    (instance ?PAGE WebPage)
    (patient ?ACCESSING ?PAGE)
    (treatedPage ?EXPERIMENT ?PAGE)))




;; QualifiedExperiments (QE)
;; -------------------------------------------------------------------

(instance QualifiedExperimentsFn UnaryFn)

(domain QualifiedExperimentsFn 1 Human)

(range QualifiedExperimentsFn Collection)

(synonymousExternalConcept "QE" QualifiedExperimentsFn EbayAcronyms)

(documentation QualifiedExperimentsFn EnglishLanguage "Experimentation tag that enumerates the list
 of Qualified Experiments for the user")

(termFormat EnglishLanguage QualifedExperimentsFn "qualifed experiments")
    

(=>
  (instance ?VISITOR EbayVisitor)
  (equal
    (KappaFn ?EXPERIMENTING
      (and
        (instance ?EXPERIMENTING Experimenting)
        (capability ?EXPERIMENTING patient ?Visitor)))
    (QualifiedExperimentsFn ?VISITOR)))

;; JW: This is not actually QE. QE needs to be an attribute tag.


;; QualifiedTreatmentsFn (QT)
;; -------------------------------------------------------------------

(instance QualifiedTreatmentsFn UnaryFn)

(domain QualifiedTreatmentsFn 1 Human)

(range QualifiedTreatmentsFn Collection)

(synonymousExternalConcept "QT" QualifiedTreatmentsFn EbayAcronyms)

(documentation QualifiedTreatmentsFn EnglishLanguage "Experimentation tag that enumerates the list
 of qualified treatments for the user")

(termFormat EnglishLanguage QualifedTreatmentsFn "qualifed treatments")

(=>
  (instance ?VISITOR EbayVisitor)
  (equal
    (KappaFn ?EVENT
      (and
        (instance ?EXPERIMENTING Experimenting)
        (instance ?EVENT Process)
        (member ?EVENT (QualifyingEventsFn ?EXPERIMENT)
        (capability ?EVENT experiencer ?Visitor))))
    (QualifiedTreatmentsFn ?VISITOR)))

;; JW: This is not actually QT. QT needs to be an attribute tag.

;; StoreItem
;; -------------------------------------------------------------------

(instance StoreItem Attribute)

(termFormat EnglishLanguage StoreItem "store inventory format")

(synonymousExternalConcept "SIF" StoreItem EbayAcronyms)

(documentation StoreItem EnglishLanguage "Items listed by eBay Sellers having stores on eBay")
    

(=>
  (attribute ?ITEM StoreItem)
  (exists (?STORE ?ADVERTISING)
    (and
      (instance ?STORE EbayStore)
      (instance ?ADVERTISING Advertising)
      (refers ?ADEVERTISING ?ITEM)
      (component ?ADVERTISING ?STORE))))

;; EbayStore
;; -------------------------------------------------------------------

(subclass EbayStore Object)

(=>
  (instance ?STORE EbayStore)
  (component ?STORE EbayWebSite))

(=>
  (instance ?STORE EbayStore)
  (hasPurpose ?STORE
    (exists (?SELLING)
      (and
        (instance ?SELLING Selling)
        (eventLocated ?SELLING ?STORE)))))

;; JW: Can an event be "located" this way or is the store an instrument?

(=>
  (instance ?STORE EbayStore)
  (exists (?OWNER)
    (and
      (instance ?OWNER Human)
      (possesses ?OWER ?STORE))))

(=>
  (and
    (instance ?STORE EbayStore)
    (instance ?OWNER Human)
    (possesses ?OWER ?STORE)
    (eventLocated ?SELLING ?STORE)
    (instance ?SELLING Selling))
  (agent ?SELLING ?OWNER))

;; responsible
;; -------------------------------------------------------------------

(instance responsible CaseRole)

(domain responsible 1 Experimenting)

(domain responsible 2 Human)

;; JW: Need more details about this role

;; approver
;; -------------------------------------------------------------------

(instance approver CaseRole)

(domain approver 1 Experimenting)

(domain approver 2 Human)

;; JW: Need more details about this role

;; supporter
;; -------------------------------------------------------------------

(instance supporter CaseRole)

(domain supporter 1 Experimenting)

(domain supporter 2 Human)

;; JW: Need more details about this role

;; consultant
;; -------------------------------------------------------------------

(instance consultant CaseRole)

(domain consultant 1 Experimenting)

(domain consultant 2 Human)

;; JW: Need more details about this role

;; informed
;; -------------------------------------------------------------------

(instance informed CaseRole)

(domain informed 1 Experimenting)

(domain informed 2 Human)

(=>
  (and
    (instance ?EXPERIMENT Experimenting)
    (instance ?INFORMED Human)
    (informed ?EXPERIMENT ?INFORMED))
  (exists (?INFORMATION)
    (and
      (instance ?INFORMATION Proposition)
      (refers ?PROPOSITION ?EXPERIMENT)
      (knows ?INFORMED ?INFORMATION))))

;; JW: Need more details about this role

;; EbayRASCIFn (RASCI)
;; -------------------------------------------------------------------

(instance EbayRASCIFn UnaryFunction)

(documentation EbayRASCIFn EnglishLanguage "Returns Responsible, Approver, Supporter, Consultant,
 Informed of an &%Experimenting")

(domain EbayRASCIFn 1 Experimenting)

(termFormat EnglishLanguage EbayRASCIFn "RASCI")

(synonymousExternalConcept "RASCI" EbayRASCIFn EbayAcronyms)

(=>
  (instance ?EXPERIMENT)
  (equal
    (KappaFn ?PERSON
      (or
        (responsible ?EXPERIMENT ?PERSON)
        (approver ?EXPERIMENT ?PERSON)
        (supporter ?EXPERIMENT ?PERSON)
        (consultant ?EXPERIMENT ?PERSON)
        (informed ?EXPERIMENT ?PERSON)))
    (EbayRASCIFn ?EXPERIMENT)))

;; othogonalTests
;; -------------------------------------------------------------------

(instance orthogonalTests SymmetricRelation)

(domain orthogonalTests 1 Collection)

(domain orthogonalTests 2 Collection)

(termFormat EnglishLanguage orthogonalTests "managed orthogonal")

(synonymousExternalConcept "MO" orthogonalTests EbayAcronyms)

(documentation orthogonalTests EnglishLanguage "Testing Spectrum where variants can be setup
 orthogonally")

(=>
  (and
    (orthogonalTests ?TESTCOL1 ?TESTCOL2)
    (member ?MEMBER ?TESTCOL1))
  (instance ?MEMBER Experimenting))

(=>
  (and
    (orthogonalTests ?TESTCOL1 ?TESTCOL2)
    (member ?MEMBER ?TESTCOL2))
  (instance ?MEMBER Experimenting))

(=>
  (and
    (orthogonalTests ?TESTCOL1 ?TESTCOL2)
    (instance ?SUBJECT Human)
    (instance ?EXPERIMENT1 Experimenting)
    (member ?EXPERIMENT1 ?TESTCOL1)
    (patient ?EXPERIMENT1 ?SUBJECT))
  (exists (?EXPERIMENT2)
    (and
      (instance ?EXPERIMENT2 Experimenting)
      (member ?EXPERIMENT2 ?TESTCOL2)
      (patient ?EXPERIMENT2 ?SUBJECT))))


;; MOVariant (MO Variant)
;; -------------------------------------------------------------------

(subclass MOVariant Experimenting)

(termFormat EnglishLanguage MOVariant "managed orthogonal variant")

(synonymousExternalConcept "MO Variant" MOVariant EbayAcronyms)

(documentation MOVariant EnglishLanguage "an experimental treatment (variant) within the Managed
 Orthogonal test spectrum")

(=>
  (instance ?EXPERIMENT MOVariant)
  (exists (?TESTCOL1 ?TESTCOL2)
    (and
      (instance ?TESTCOL1 Collection)
      (instance ?TESTCOL2 Collection)
      (member ?EXPERIMENT ?TESTCOL)
      (orthogonalTests ?TESTCOL1 ?TESTCOL2))))


;; ViewItemPage (NextGen View Item)
;; -------------------------------------------------------------------

(subclass ViewItemPage WebPage)

(documentation ViewItemPage EnglishLanguage "WebPage describing and advertising a specific
 listing.")

(termFormat EnglishLanguage ViewItemPage "next generation view item")

(synonymousExternalConcept "NGVI" ViewItemPage EbayAcronyms)

(=>
  (instance ?PAGE ViewItemPage)
  (component ?PAGE EbayWebSite))

(=>
  (instance ?PAGE ViewItemPage)
  (exists (?ITEM ?ADVERTISING)
    (and
      (instance ?ITEM Object)
      (instance ?ADVERTISING Advertising)
      (component ?ADVERTISING Page)
      (refers ?ADVERTISING ?ITEM))))

(=>
  (instance ?PAGE ViewItemPage)
  (exists (?ITEM ?DESCRIPTION ?STATING ?DESCRIPTIONCONTENT)
    (and
      (instance ?ITEM Object)
      (instance ?STATING Stating)
      (patient ?STATING ?DESCRIPTION)
      (refers ?DESCRIPTION ?ITEM)
      (result ?DESCRIPTION ?DESCRIPTIONCONTENT)
      (part ?DESCRIPTIONCONTENT ?PAGE))))


;; EbayWatchItem
;; -------------------------------------------------------------------

(subclass EbayWatchItem Process)

(termFormat EnglishLanguage EbayWatchItem "watch")

(documentation EbayWatchItem EnglishLanguage "The process of a visitor coomunicating that they want
 to watch an item")

(=>
  (instance ?WATCH EbayWatchItem)
  (exists (?AGENT)
    (and
      (instance ?AGENT Human)
      (agent ?WATCH ?AGENT)
      (attribute ?AGENT RegisteredUser))))

(=>
  (and
    (instance ?WATCH EbayWatchItem)
    (instance ?AGENT Human)
    (agent ?WATCH Agent))
  (exists (?ITEM)
    (and
      (instance ?ITEM Object)
      (inScopeOfInterest ?AGENT ?ITEM)
      (patient ?WATCH ?ITEM))))


;; BBOWAFn (BBOWA)
;; -------------------------------------------------------------------

(domain BBOWAFn 1 EbayVisitor)

(range BBOWAFn Collection)

(termFormat EnglishLanguage BBOWAFn "BBOWA")

(synonymousExternalConcept "BBOWA" BBOWAFn EbayAcronyms)

(documentation BBOWAfn EnglishLanguage "Acronym for Bids, BINs, Orders, Watches, ASQ's. Represents
 user intent to purchase an item")
    

(=>
  (instance ?AGENT EbayVisitor)
  (equal
    (KappaFn (?PROCESSES)
      (and
        (agent ?PROCESS ?AGENT)
        (or
          (instance ?PROCESS EbayWatchItem)
          (instance ?PROCESS EbayASQ)
          (and
            (instance ?PROCESS Buying)
            (instrument ?PROCESS EbayWebSite))
          (and
            (instance ?PROCESS Requesting)
            (instrument ?PROCESS EbayWebSite)))))
    (BBOWAFn ?AGENT)))


;; MIPs (Merch Initiated purchases)
;; -------------------------------------------------------------------

(instance MIPs Collection)

(termFormat EnglishLanguage MIPs "MIPs")

(synonymousExternalConcept "MIPs" MIPs EbayAcronyms)

(documentation MIPs EnglishLanguage "Merch Initiated purchases. any link or picture or specific
 item of a product item, deal, coupon, discount, etc that is not specifically an item that is a
 search result in the search list")

(=>
  (member ?PURCHASE MIPs)
  (instance ?PURCHASE Buying))

(=>
  (and
    (member ?PURCHASE MIPs)
    (instance ?PURCHASE Buying))
  (exists (?ITEM)
    (instance ?ITEM Object)))

(=>
  (and
    (member ?PURCHASE MIPs)
    (instance ?PURCHASE Buying))
  (instrument ?PURCHASE EbayWebSite))

(=>
  (and
    (member ?PURCHASE MIPs)
    (instance ?PURCHASE Buying)
    (patient ?PURCHASE ?ITEM)
    (instance ?AGENT EbayVisitor)
    (agent ?PURCHASE ?AGENT))
  (not
    (exists (?ACCESSING ?SRP ?RESULTS)
      (and
        (instance ?ACCESSING AccessingWebPage )
        (instance ?RESULTS SRPResults)
        (instance ?SRP SearchResultsPage)
        (component ?RESULTS ?SRP)
        (agent ?ACCESSING ?AGENT)
        (patient ?ACCESSING ?SRP)
        (inList ?ITEM ?RESULTS)))))


;; SRPEngagementFn
;; -------------------------------------------------------------------

(instance SRPEngagementFn UnaryFunction)

(domain SRPEngagementFn 1 SRP)

(range SRPEngagementFn RealNumber)

(termFormat EnglishLanguage SRPEngagementFn "SRP Engagement")

(synonymousExternalConcept "SRP Engagement" SRPEngagementFn EbayAcronyms)

(documentation SRPEngagementFn EnglishLanguage "The rate of those SRP numbers which have a VI
 (View Item) or PDP (Product Description Page) click-through over Total SRP numbers, and multiple
 clicks on VI and PDP following the same SRP will not be counted again.")

(=>
  (and
    (instance ?PAGE SRP)
    (instance ?RESULTS SRPResults)
    (component ?RESULTS ?PAGE))
  (equal
    (DivisionFn
      (CardinalityFn (KappaFn ?CLICK
        (and
          (instance ?CLICK RequestingHyperlink)
          (patient ?CLICK ?ELEMENT)
          (instance ?ELEMENT HypertextLink)
          (component ?ELEMENT ?PAGE)
          (or
            (instance ?LINKEDPAGE ProductDescriptionPage)
            (instance ?LINKEDPAGE ViewItemPage)))))
      (ListLengthFn ?RESULTS))
    (SRPEngagementFn ?PAGE)))


;; MECE
;; -------------------------------------------------------------------

(instance MECE Attribute)

(termFormat EnglishLanguage MECE "MECE")

(synonymousExternalConcept "MECE" MECE EbayAcronyms)

(documentation MECE EnglishLanguage "Mutually Exclusive Completely Exhaustive")

(=>
  (and
    (instance ?COLLECTION Collection)
    (attribute ?COLLECTION MECE)
    (instance ?MEMBER Entity)
    (member ?MEMBER ?COLLECTION))
  (and
    (exists (?SUBCOL1)
      (and
        (instance ?SUBCOL1 Collection)
        (subCollection ?SUBCOL1 ?COLLECTION)
        (member ?MEMBER ?SUBCOL1)))
    (not
      (exists (?SUBCOL2)
        (and
          (instance ?SUBCOL2 Collection)
          (subCollection ?SUBCOL2 ?COLLECTION)
          (member ?MEMBER ?SUBCOL2)
          (not
            (equal ?SUBCOL1 ?SUBCOL2)))))))


;; TGIFn
;; -------------------------------------------------------------------

(instance TGIFn UnaryFunction)

(documentation TGIFn EnglishLanguage "Total GUID Inclusive. Methodology to qualify users with a
 session (i.e. visiting the site) and their site activity")

(termFormat EnglishLanguage TGIFn "TGI")

(domain TGIFn 1 EbayVisitor)

(range TGIFn Collection)

(synonymousExternalConcept "TGI" TGIFn EbayAcronyms)

(=>
  (instance ?VISTITOR)
  (equal
    (KappaFn ?EVENT
      (and
        (instance ?EVENT Process)
        (agent ?EVENT ?VISITOR)
        (instrument ?EVENT EbayWebSite)))
    (TGIFn ?VISITOR)))
    
;; ABTest
;; -------------------------------------------------------------------

(subclass ABTest Experimenting)

(documentation ABTest EnglishLanguage "An instance of &%experimenting with at least one
 &%experimentalControlProcess and at least one &%experimentalVariableProcess.")

(=>
  (instance ?TEST ABTest)
  (exists (?PROCESS)
    (and
      (instance ?PROCESS Process)
      (experimentalControlProcess ?TEST ?PROCESS))))

(=>
  (instance ?TEST ABTest)
  (exists (?PROCESS)
    (and
      (instance ?PROCESS Process)
      (experimentalVariableProcess ?TEST ?PROCESS))))