;; ===================================================================
;; Definitions for eBay Experimental Terms.
;; ===================================================================
;;
;; This file contains preliminary mappings of the terms used in eBay Experiments, and is a work in 
;; progress. 
;;
;; Work so far has been done primarily by Jay Weiler, with significant assistance and input from 
;; Adam Pease.
;;
;; Please direct any suggestions and bugfixes to Jay Weiler at: jweiler [at] gmail [dot] com
;;
;; This file is released under the GNU Public License <http://www.gnu.org/copyleft/gpl.html>.  
;; Users of this code also consent, by  use of this material, to credit Articulate Software in any 
;; writings, briefings, publications, presentations, or other representations of any code or other 
;; product which incorporates, builds on, or uses this material. 
;;
;; We ask that people using or referencing this work cite our primary paper:
;;
;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In Proceedings of the 2nd 
;; International Conference on Formal Ontology in Information Systems (FOIS-2001), Chris Welty and 
;; Barry Smith, eds, Ogunquit, Maine, October 17-19, 2001. 
;; 
;; See also http://www.ontologyportal.org
;;
;; BEGIN FILE:



;; EbayAcronyms Language
;; -------------------------------------------------------------------

(instance EbayAcronyms Language)

(documentation EbayAcronyms EnglishLanguage "Mappings to the eBay TPS Vocabulary.")

(termFormat EnglishLanguage EbayAcronyms "TPS Acronyms")

;; SearchEngine
;; -------------------------------------------------------------------

(subclass SearchEngine ComputerProgram)

(documentation SearchEnging EnglishLanguage "a computer program that retrieves documents or files or data from a database or from a computer network (especially from the internet)")

(termFormat EnglishLanguage SearchEngine "search engine")


;; JW: Needs Mapping to wordnet 106578654

;; Ebay
;; -------------------------------------------------------------------

(instance Ebay Corporation)

(documentation Ebay EnglishLanguage "eBay Inc.")

(termFormat EnglishLanguage Ebay "eBay")


;; EbayWebsite
;; -------------------------------------------------------------------

(instance EbayWebsite WebSite)

(documentation EbayWebsite EnglishLanguage "The eBay website.")

(termFormat EnglishLanguage EbayWebsite "eBay Website")

(possesses Ebay EbayWebsite)


;; EbayDatabase
;; -------------------------------------------------------------------

(instance EbayUserDatabase Database)

(documentation EbayUserDatabase EnglishLanguage "The eBay user database")

(termFormat EnglishLanguage EbayUserDatabase "user database")


;; RegisteredUser
;; -------------------------------------------------------------------

(subclass RegisteredUser Attribute)

(documentation RegisteredUser EnglishLanguage "A user registered in the &%EbayUserDatabase")

(termFormat EnglishLanguage RegisteredUser "registered user")

(=>
  (attribute ?USER RegisteredUser)
  (exists (?PART)
    (and
      (instance ?USER EbayVisitor)
      (part ?PART EbayUserDatabase)
      (represents ?PART ?USER))))

;; EbayPurchases
;; -------------------------------------------------------------------

(subclass EbayPurchases Collection)

(documentation EbayPurchases EnglishLanguage "The &%collection of all instances of &%Buying by a 
 &%Human on the &%EbayWebsite. the buyer possesses this collection.")

(termFormat EnglishLanguage EbayPurchases "ebay purchases")
    

(=>
  (and
    (instance ?PURCHASES EbayPurchases)
    (instance ?BUYER Human)
    (possesses ?BUYER ?PURCHASES)
    (instance ?BUYING Buying)
    (agent ?BUYING ?BUYER)
    (instrument ?BUYING EbayWebsite))
  (member ?BUYING ?PURCHASES))


;; EbayQualifyingPurchasesFn
;; -------------------------------------------------------------------

(documentation EbayQualifyingPurchasesFn EnglishLanguage "(EbayQualifyingPurchasesFn ?HUMAN 
 ?EXPERIMENT ?INTERVAL) returns the &%collection of all instances of &%Buying in ?INTERVAL by a
 &%Human who is a on the &%EbayWebsite, and where during the &%AccessingWebPage the ?HUMAN
 experienced a &%process which is either the &%experiementalVariableProccess or 
 &%experiementalControlProccess in ?EXPERIMENT before the &%Buying.")

(instance EbayQualifyingPurchasesFn BinaryFunction)

(domain EbayQualifyingPurchasesFn 1 Experimenting)

(domain EbayQualifyingPurchasesFn 2 TimeInterval)

(range Class)

(termFormat EnglishLanguage EbayQualifyingPurchases "eBay qualifying purchases")

(=>
  (and
    (instance ?EXPERIMENT Experimenting)
    (instance ?INTERVAL TimeInterval))
  (equals 
    (EbayQualifyingPurchases ?EXPERIMENT ?INTERVAL)
    (KappFn ?BUYING
      (and
        (instance ?VISITOR EbayVisitor)
        (instance ?BUYING Buying)
        (instance ?ACCESSING AccessingWebPage)
        (instance ?EVENT Proccess)
        (member ?EVENT (QualifyingEventsFn ?EXPERIMENT)
        (agent ?BUYING ?VISITOR)
        (agent ?ACCESSING ?VISITOR)
        (during (WhenFn ?BUYING) (WhenFn ?ACCESSING))
        (during (WhenFn ?EVENT) (WhenFn ?ACCESSING))
        (before (BeginFn ?EVENT) (BeginFn ?BUYING))
        (during (WhenFn ?ACCESSING) ?INTERVAL)
        (destination ?ACCESSING ?PAGE)
        (ebayTreatedPage ?PAGE ?EXPERIMENT))))))

;; EbaySales
;; -------------------------------------------------------------------

(subclass EbaySales Collection)

(documentation EbaySales EnglishLanguage "The &%collection of all instances of &%Buying sold by a 
 &%Human on the &%EbayWebsite. The Seller &%possesses this collection")

(termFormat EnglishLanguage EbaySales "eBay sales")
    

(=>
  (and
    (instance ?SALES EbaySales)
    (instance ?SELLER Human)
    (possesses ?SELLER ?SALES)
    (instance ?BUYING Buying)
    (origin ?BUYING ?SELLER)
    (instrument ?BUYING EbayWebsite))
  (member ?BUYING ?SALES))

;; JW: Better caserole for than instrument?

;; experiementalVariableProccess
;; -------------------------------------------------------------------

(documentation experiementalVariableProccess EnglishLanguage "(experiementalVariableProccess 
 ?EXPERIMENT ?PROC) means that the &%experiencing of the &%Process ?PROC is the experimental 
 independent variable in the instance of experimenting ?EXPERIMENT, i.e. ?PROC is what is different 
 from the &%experimentalControlProcess &%experienced by the control group in the experiment")

(domain experiementalVariableProccess 1 Experimenting)

(domain experiementalVariableProccess 2 Process) 

(instance experiementalVariableProccess CaseRole) 

(subrelation experiementalVariableProccess patient)

(termFormat EnglishLanguage experimentalVariableProcess "experimental variable (process)")



;; experimentalControlProccess
;; -------------------------------------------------------------------

(documentation experimentalControlProccess EnglishLanguage "(experimentalControlProccess ?EXPERIMENT
 ?PROC) means that the &%experiencing of the &%Process ?PROC is the control in the instance of 
 experimenting ?EXPERIMENT, i.e. ?PROC is what is different from an &%experimentalVariableProcess 
 &%experienced by the experiemental group in the experiment")

(domain experimentalControlProccess 1 Experimenting)

(domain experimentalControlProccess 2 Process) 

(instance experimentalControlProccess CaseRole) 

(subrelation experimentalControlProccess patient)

(termFormat EnglishLanguage experimentalControlProcess "experimental control (process)")

;; ===========================================
;; TPS Glossary
;; ===========================================

;; EbayVisitor (Visitor)
;; -------------------------------------------------------------------

(subclass EbayVisitor Human)

(documentation EbayVisitor EnglishLanguage "Someone who visits the eBay site, who may or may not log
 into the site.")

(termFormat EnglishLanguage EbayVisitor "eBay Visitor")

(synonymousExternalConcept "visitor" EbayVisitor EbayAcronyms)

(=>
  (instance ?VISITOR EbayVisitor)
  (exists (?WEBPAGE ?ACCESSING)
    (and
      (instance ?WEBPAGE WebPage)
      (component ?WEBPAGE EbayWebSite)
      (instance ?ACCESSING AccessingWebPage)
      (agent ?ACCESSING ?VISITOR)
      (destination ?ACCESSING ?WEBPAGE))))
    

;; EbayGUID (GUID)
;; -------------------------------------------------------------------

(subclass EbayGUID Identifier)

(documentation EbayGUID EnglishLanguage "Global user identifier, machine identifier based on browser
 cookies.")

(termFormat EnglishLanguage EbayGUID "eBay GUID")

(synonymousExternalConcept "GUID" EbayGUID EbayAcronyms)

(=>
  (instance ?GUID EbayGUID)
  (exists (?COMPUTER ?WEBPAGE ?ACCESSING)
    (and
      (instance ?WEBPAGE WebPage)
      (component ?WEBPAGE EbayWebSite)
      (instance ?ACCESSING AccessingWebPage)
      (instrument ?ACCESSING ?COMPUTER)
      (destination ?ACCESSING ?WEBPAGE)
      (represents ?GUID ?COMPUTER))))


;; EbayUID (UID)
;; -------------------------------------------------------------------

(subclass EbayUID Identifier)

(documentation EbayUID EnglishLanguage "User identifier, established when the user registers on
 eBay.com")

(termFormat EnglishLanguage EbayUID "eBay UID")

(synonymousExternalConcept "UID" EbayUID EbayAcronyms)

(=>
  (instance ?UID EbayUID)
  (exists (?USER)
    (and
      (instance ?USER EbayVisitor)
      (attribute ?USER RegisteredUser)
      (represents ?UID ?USER))))

;; EbayGMBFn (GMB)
;; -------------------------------------------------------------------

(subclass EbayGMBFn BinaryFn)

(domain EbayGMBFn 1 Human)

(domain EbayGMBFn 2 TimeInterval)


(range EbayGMBFn CurrencyMeasure)

(documentation EbayGMBFn EnglishLanguage "The total value of goods (in Local Currency or US dollars)
 bought by a buyer, based on The buyer country.")

(termFormat EnglishLanguage EbayGMBFn "eBay GMB")

(synonymousExternalConcept "GMB" EbayGMBFn EbayAcronyms)

(=>
  (and
    (instance ?PURCHASES EbayPurchases)
    (instance ?INTERVAL TimeInterval)
    (instance ?USER Human)
    (possesses ?USER ?PURCHASES))
  (and
    (monetaryValue (KappaFn ?AMOUNT
        (and
          (member ?PURCHASE ?PURCHASES)
          (during (WhenFn ?PURCHASE) ?INTERVAL)
          (transactionAmount ?PURCHASE ?AMOUNT)))
        ?TOTAL_PURCHASE_AMOUNT)
    (equal 
      (EbayGMBFn ?USER ?INTERVAL) (?TOTAL_PURCHASE_AMOUNT))))

;; does this work? i.e. adds up all puchase amounts?

;; EbayGMVFn (GMV)
;; -------------------------------------------------------------------

(subclass EbayGMVFn BinaryFn)

(domain EbayGMVFn 1 Human)

(domain EbayGMVFn 2 TimeInterval)

(range EbayGMVFn CurrencyMeasure)

(documentation EbayGMVFn EnglishLanguage "Total amount of all purchases made  (in local currency or 
 US dollars), reported by seller country of residence (Item Price * Quantity Sold).")

(termFormat EnglishLanguage EbayGMVFn "eBay GMV")

(synonymousExternalConcept "GMV" EbayGMVFn EbayAcronyms)


(=>
  (and
    (instance ?SALES EbaySales)
    (instance ?INTERVAL TimeInterval)
    (instance ?USER Human)
    (possesses ?USER ?SALES)
    (monetaryValue (KappaFn ?AMOUNT
      (and
        (member ?SALE ?SALES)
        (during (WhenFn ?SALE) ?INTERVAL)
        (transactionAmount ?SALE ?AMOUNT)))
      ?TOTAL_SALES_AMOUNT))
  (equal 
    (EbayGMBFn ?USER ?INTERVAL) (?TOTAL_SALES_AMOUNT)))


;; EbayLTU (LTU)
;; -------------------------------------------------------------------

(subclass EbayLTU Document)

(documentation EbayLTU EnglishLanguage "Live Test Update, which has come to mean the final report of
 test results.")

(termFormat EnglishLanguage EbayLTU "eBay LTU")

(synonymousExternalConcept "LTU" EbayLTU EbayAcronyms)

(=>
  (instance ?LTU EbayLTU)
  (exists (?EXPERIMENTING ?RESULT)
    (and
      (instance ?EXPERIMENTING Experimenting)
      (result ?EXPERIMENTING ?RESULT)
      (containsInformation ?LTU ?RESULT))))

;; EbayLift (lift)
;; -------------------------------------------------------------------

;; EbayPPWFn (PPW)
;; -------------------------------------------------------------------

(domain EbayPPWFn 1 Week)

(range EbayPPWFn RealNumber)

(documentation EbayPPWFn EnglishLanguage "Purchases per visitor per week")

(termFormat EnglishLanguage EbayPPWFn "eBay PPW")

(synonymousExternalConcept "PPW" EbayPPWFn EbayAcronyms)

(=>
  (and
    (instance ?WEEK Week)
    (instance ?PURCHASES Collection)
    (instance ?VISITORS Collection)
    (forall (?VISITOR ?ACCESSING ?WEBPAGE)
      (=>
        (and
          (instance ?VISITOR EbayVisitor)
          (instance ?WEBPAGE WebPage)
          (component ?WEBPAGE EbayWebSite)
          (instance ?ACCESSING AccessingWebPage)
          (agent ?ACCESSING ?VISITOR)
          (destination ?ACCESSING ?WEBPAGE)
          (during (WhenFn ?ACCESSING) ?WEEK))
        (member ?VISITOR ?VISITORS)))
    (forall (?PURCHASE ?BUYING)
      (=>
        (and
          (instance ?BUYING Buying)
          (instrument ?BUYING EbayWebsite)
          (during (WhenFn ?BUYING) ?WEEK))
        (member ?PURCHASE ?PURCHASES))))
  (equal 
    (EbayPPWFn ?WEEK)
    (DivisionFn
      (CardinalityFn ?PURCHASES)
      (CardinalityFn ?VISITORS))))


;; EbayGPWFn (GPW)
;; -------------------------------------------------------------------

(domain EbayGPWFn 1 Week)

(documentation EbayGPWFn EnglishLanguage "GMB per visitor per week.")

(termFormat EnglishLanguage EbayGPWFn "eBay GPW")

(synonymousExternalConcept "GPW" EbayGPWFn EbayAcronyms)

(=>
  (and
    (instance ?WEEK Week)
    (instance ?VISITORS_IN_WEEK Collection)
    (instance ?GMBS_IN_WEEK Collection)
    (forall (?VISITOR ?PURCHASE ?WEBPAGE ?ACCESSING)
      (=>
        (and
          (instance ?VISITOR EbayVisitor)
          (instance ?WEBPAGE WebPage)
          (component ?WEBPAGE EbayWebSite)
          (instance ?ACCESSING AccessingWebPage)
          (agent ?ACCESSING ?VISITOR)
          (destination ?ACCESSING ?WEBPAGE)
          (during (WhenFn ?ACCESSING) ?WEEK))
        (and
          (member (EbayGMBFn ?VISITOR ?GMBS_IN_WEEK))
          (member ?VISITOR ?VISITORS_IN_WEEK))))
    (monetaryValue ?GMBS_IN_WEEK ?TOTAL_GMB))
  (equal 
    (EbayGPWFn ?WEEK)
    (DivisionFn
      (?TOTAL_GMB)
      (CardinalityFn ?VISITORS_IN_WEEK))))


;; EbayQualifyingEventsFn (Qualifying Factor/Event)
;; -------------------------------------------------------------------

(documentation EbayQualifyingEventsFn EnglishLanguage "A &%UnaryFunction that maps an instance of
 &%Experimenting to the class containing all &%experimentalControlProcceses and
 &%experiementalVariableProcceses")
    

(subclass EbayQualifyingEventsFn UnaryFunction)

(domain EbayQualifyingEventsFn 1 Experimenting)

(range EbayQualifyingEventsFn Class)

(termFormat EnglishLanguage EbayQualifyingEventsFn "eBay Qualifying Factor or Event")

(synonymousExternalConcept "Qualifying Factor/Event" EbayQualifyingEventsFn EbayAcronyms)

(=>
  (instance ?EXPERIMENT Experimenting)
  (equal 
    (EbayQualifyingEventsFn ?EXPERIMENT)
    (KappaFn ?EVENT
      (or
        (experimentalControlProccess ?EXPERIMENT ?EVENT )
        (experiementalVariableProccess ?EXPERIMENT ?EVENT)))))

;; ebayTreatedPage
;; -------------------------------------------------------------------

(domain ebayTreatedPage 1 WebPage)

(domain ebayTreatedPage 2 Experimenting)

(termFormat EnglishLanguage ebayTreatedPage "eBay treated page")

(instance ebayTreatedPage BinaryPredicate)

(documentation ebayTreatedPage EnglishLanguage "Pages on the site where the qualified event/factor 
surface.")

(synonymousExternalConcept "Treated Page" ebayTreatedPage EbayAcronyms)

(=>
  (ebayTreatedPage ?WEBPAGE ?EXPERIMENT)
  (exists (?EVENT)
    (and
      (member ?EVENT (EbayQualifyingEventsFn ?EXPERIMENT))
      (=>
        (exists (?VISITOR ?ACCESSING)
          (and
            (instance ?VISITOR EbayVisitor)
            (instance ?ACCESSING AccessingWebPage)
            (agent ?ACCESSING ?VISITOR)
            (destination ?ACCESSING ?WEBPAGE)))
        (experiencer ?VISITOR ?EVENT)))))

;; ebayTreatedUser
;; -------------------------------------------------------------------

(domain ebayTreatedUser 1 EbayVisitor)

(domain ebayTreatedUser 2 Experimenting)

(domain ebayTreatedUser 3 Interval)

(synonymousExternalConcept "Treated User" ebayTreatedUser EbayAcronyms)

(documentation ebayTreatedUser EnglishLanguage "A GUID/UID qualified for the experiment.")

(instance ebayTreatedUser TernaryPredicate)

(=>
  (ebayTreatedUser ?VISITOR ?EXPERIMENT ?INTERVAL)
  (exists (?VISITOR ?EVENT)
    (and
      (instance ?VISITOR EbayVisitor)
      (member ?EVENT (EbayQualifyingEventsFn ?EXPERIMENT))
      (during (WhenFn ?EVENT) ?INTERVAL)
      (experiencer ?VISITOR ?EVENT))))

;; ebayTreatedUsersFn
;; -------------------------------------------------------------------

(domain EbayTreatedUsersFn 1 Experimenting)

(domain EbayTreatedUsersFn 2 Interval)

(range EbayTreatedUsersFn Collection)

(synonymousExternalConcept "Treated Users" ebayTreatedUser EbayAcronyms)

(instance ebayTreatedUsersFn BinaryFunction)


(=>
  (and
    (instance ?EXPERIMENT Experiment)
    (instance ?INTERVAL TimeInterval))
  (equal
    (EbayTreatedUsersFn ?EXPERIMENT ?INTERVAL)
    (KappaFn ?USER
      (and
        (instance ?USER EbayVisitor)
        (treatedUser ?USER ?EXPERIMENT ?INTERVAL)))))


;; EbayPPSFn (PPS)
;; -------------------------------------------------------------------

(domain EbayPPSFn 1 Experimenting)

(domain EbayPPSFn 2 Week)

(documentation EbayPPSFn EnglishLanguage "Session initiated purchases per visitor per week. Accounts
 for purchases immediately following a qualifying event")

(termFormat EnglishLanguage EbayPPSFn "eBay PPS")

(synonymousExternalConcept "PPS" EbayPPSFn EbayAcronyms)



(equal
  (DivisionFn
    (CardinalityFn (EbayQualifyingPurchases ?EXPERIMENT ?WEEK))
    (CardinalityFn (EbayTreatedUserFn ?EXPERIMENT ?WEEK)))
  (EbayPPSFn ?EXPERIMENT ?WEEK))




;; EbayGPSFn
;; -------------------------------------------------------------------

(domain EbayGPSFn 1 Experimenting)

(domain EbayGPSFn 2 TimeInterval)

(documentation EbayGPSFn EnglishLanguage "GMB value for PPS purchases (item Price * Quantitiy 
Sold)")

(termFormat EnglishLanguage EbayGPSFn "eBay PPS")

(synonymousExternalConcept "PPS" EbayGPSFn EbayAcronyms)

(=>
  (and
    (instance ?EXPERIMENT Experimenting)
    (instance ?INTERVAL TimeInterval))
  (equal 
    (DivisionFn
      (monetaryValue (KappaFn ?AMOUNT
        (and
          (member (EbayQualifyingPurchases ?EXPERIMENT ?INTERVAL))
          (transactionAmount ?SALE ?AMOUNT))))
      (CardinalityFn (EbayTreatedUserFn ?EXPERIMENT ?INTERVAL)))
    (EbayGPSFn ?EXPERIMENT ?INTERVAL)))

;; EbayQuery (Query)
;; -------------------------------------------------------------------

(subclass Query SymbolicString)

(documentation EbayQuery EnglishLanguage "A search query is a query that a user enters into web 
 search engine to satisfy his or her information needs")

(termFormat EnglishLanguage EbayQuery "query")

(synonymousExternalConcept "Query" EbayGPSFn EbayAcronyms)


(=>
  (instance ?QUERY Query)
  (and
    (instance ?QUESTION Questioning)
    (result ?QUESTION ?QUERY)
    (patient ?QUESTION ?SEARCHENGINE)
    (instance ?SEARCHENGINE SearchEngine)))

;; EbayPandA (P&A)
;; -------------------------------------------------------------------

(subclass EbayPandA Class)

(documentation EbayPandA EnglishLanguage "Parts and Accessories category")

(termFormat EnglishLanguage EbayPandA "P&A")

(synonymousExternalConcept "P&A" EbayPandA EbayAcronyms)

(=>
  (instance ?ITEM EBayPandA)
  (hasPurpose ?ITEM
    (exists (?VEHICLE)
      (and
        (instance ?VEHICLE Vehicle)
        (or
          (part ?ITEM ?VEHICLE)
          (references ?ITEM ?VEHICLE))))))


;; EbayPandAItem (P&A Item)
;; -------------------------------------------------------------------

(subclass EbayPandAItem Object)

(documentation EbayPandAItem EnglishLanguage "An item listed under the P&A category or 
sub-categories")

(termFormat EnglishLanguage EbayPandAItem "P&A Item")

(synonymousExternalConcept "P&A Item" EbayPandAItem EbayAcronyms)

(=>
 (instance ?ITEM EbayPandAItem)
 (and
  (instance ?ITEM EbayPandA)
  (capability 
    (KappaFn ?SELLING
      (and
        (instance ?SELLING Selling)
        (instrument ?SELLING EbayWebsite)))
    patient ?ITEM)))

;; SearchResultsPage (SRP)
;; -------------------------------------------------------------------

(subclass SearchResultsPage WebPage)

(documentation SearchResultsPage EnglishLanguage "search results page, the list of results returned 
by a search engine in response to a user query")

(termFormat EnglishLanguage SearchResultsPage "SRP")

(synonymousExternalConcept "SRP" SearchResultsPage EbayAcronyms)

(=>
  (instance ?PAGE SearchResultsPage)
  (exists (?QUERY)
    (and
      (instance ?QUERY Query)
      (result ?QUESTION ?QUERY)
      (instance ?QUESTION Questioning)
      (agent ?ANSWER ?SEARCHENGINE)
      (instance ?ANSWER Answering)
      (instance ?SEARCHENGINE SearchEngine)
      (result ?ANSWER ?PAGE))))

;; WebPageModule (Module)
;; -------------------------------------------------------------------

(subclass WebPageModule UIElement)

(documentation WebPageModule EnglishLanguage "this is a component served on a web page eg. Search 
results, ad, etc.")

(termFormat EnglishLanguage WebPageModule "Module")

(synonymousExternalConcept "Module" WebPageModule EbayAcronyms)

(=>
  (instance ?MODULE WebPageModule)
  (exists (?PAGE)
    (and
      (instance ?PAGE WebPage)
      (part ?MODULE ?PAGE))))

;; EbayTPS (TPS)
;; -------------------------------------------------------------------

(subclass EbayTPS Document)

(documentation EbayTPS EnglishLanguage "Test Proposal Specification.")

(termFormat EnglishLanguage EbayTPS "eBay TPS")

(synonymousExternalConcept "TPS" EbayTPS EbayAcronyms)

(=>
  (instance ?TPS EbayTPS)
  (exists (?PLAN ?EXPERIMENT ?PROC)
    (and
      (instance ?PLAN Plan)
      (instance ?EXPERIMENT Experiment)
      (represents ?PLAN ?PROC)
      (subprocess ?EXPERIMENT ?PROC)
      (containsInformation ?TPS ?PLAN))))


;; EbayCBT (CBT)
;; -------------------------------------------------------------------

(subclass EbayCBT Attibute)

(documentation EbayCBT EnglishLanguage "Cross Border Trading. An item is CBT item where buyer 
registered country and seller registered country are not the same")

(termFormat EnglishLanguage EbayCBT "CBT Item")

(synonymousExternalConcept "CBT" EbayCBT EbayAcronyms)

(=>
  (attribute ?OBJ EbayCBT)
  (instance ?OBJ Object))

(=>
  (and
    (attribute ?OBJ EbayCBT)
    (instance ?OBJ Object))
  (exists (?SELLING ?SELLER ?BUYER)
    (and
      (instance ?SELLING Selling)
      (patient ?SELLING ?OBJ)
      (instance ?BUYER Human)
      (instance ?SELLER Human)
      (destination ?SELLING ?BUYER)
      (agent ?SELLING ?SELLER))))

(=>
  (and
    (attribute ?OBJ EbayCBT)
    (instance ?OBJ Object)
    (instance ?SELLING Selling)
    (patient ?SELLING ?OBJ)
    (destination ?SELLING ?BUYER)
    (agent ?SELLING ?SELLER))
  (exists (?BUYER_LOCATION ?SELLER_LOCATION)
    (and
      (instance ?BUYER_LOCATION GeoPoliticalArea)
      (instance ?SELLER_LOCATION GeoPoliticalArea)
      (located ?SELLER ?SELLER_LOCATION)
      (located ?BUYER ?BUYER_LOCATION)
      (not
        (equal ?BUYER_LOCATION ?SELLER_LOCATION)))))

    