;; =========================================
;; Definitions for eBay product categories.
;; =========================================
;;
;; This file contains preliminary mappings of the eBay product taxonomy,
;; and is a work in progress.
;; This is 1 of 2 files.
;;
;; Work so far has been done primarily by Jay Weiler, with significant
;; assistance and input from Adam Pease.
;;
;; Please direct any suggestions and bugfixes to Jay Weiler at:
;; jweiler [at] gmail [dot] com
;;
;; BEGIN FILE:




;; ----------------
;; Preliminary Definitions
;; ----------------

;; Decorating
;; ---------------

(subclass Decorating Attaching)

(documentation Decorating EnglishLangauge "&%Attaching of two objects, where a &%Human &%prefers the &%result of the &%Attaching (i.e. the &%MerologicalSumFn), and the &%result of the &%Attaching does not add any additional &%capability except &%CausingHappiness.")

(termFormat EnglishLanguage Decorating "decorating")

(=>
    (instance ?DECORATING Decorating)
    (hasPurpose ?DECORATING
        (exists (?OBJ1 ?OBJ2 ?PERSON)
            (and
                (instance ?PERSON Human)
                (patient ?DECORATING ?OBJ1)
                (patient ?DECORATING ?OBJ2)
                (prefers ?PERSON
                    (exists (?OBJ3)
                        (result ?DECORATING ?OBJ3))
                    (not
                        (exists (?OBJ3)
                            (result ?DECORATING ?OBJ3))))))))

(=>
    (instance ?DECORATING Decorating)
    (hasPurpose ?DECORATING
            (exists (?OBJ ?BEFORE ?AFTER)
                (and
                    (patient ?DECORATING ?OBJ)
                    (before ?BEFORE (WhenFn ?DECORATING))
                    (before (WhenFn ?DECORATING) ?AFTER)
                    (forall (?PROCESS ?CASEROLE)
                        (=>
                            (holdsDuring ?AFTER
                                (capability ?PROCESS ?CASEROLE ?OBJ))
                            (holdsDuring ?BEFORE
                                (capability ?PROCESS ?CASEROLE ?OBJ))))))))

(=>
    (instance ?DECORATING Decorating)
    (hasPurpose ?DECORATING
            (exists (?OBJ1 ?OBJ2 ?OBJ3 ?BEFORE ?AFTER)
                (and
                    (patient ?DECORATING ?OBJ1)
                    (patient ?DECORATING ?OBJ2)
                    (before ?BEFORE (WhenFn ?DECORATING))
                    (before (WhenFn ?DECORATING) ?AFTER)
                    (result ?DECORATING ?OBJ3)
                    (forall (?PROCESS ?CASEROLE)
                        (=>
                            (holdsDuring ?AFTER
                                (capability ?PROCESS ?CASEROLE ?OBJ3))
                            (or
                                (holdsDuring ?BEFORE
                                    (capability ?PROCESS ?CASEROLE ?OBJ1))
                                (holdsDuring ?BEFORE
                                    (capability ?PROCESS ?CASEROLE ?OBJ2))
                                (equal ?PROCESS CausingHappiness))))))))



;; IntentionalDecoration
;; ---------------------

(subclass IntentionalDecoration Artifact)

(documentation IntentionalDecoration EnglishLanguage "Something that &%hasPurpose of being the &%patient in the process of &%Decorating")

(termFormat EnglishLanguage IntentionalDecoration "intentional decoration")

(=> 
    (instance ?DECORATION IntentionalDecoration)
    (hasPurpose ?DECORATION
        (exists (?PROCESS)
            (and
                (instance ?PROCESS Decorating)
                (patient ?PROCESS ?DECORATION)))))


;; Decorative
;; --------------------

(subclass Decorative RelationalAttribute)

(documentation Decorative EnglishLanguage "Something that is used in the process of &%Decorating, and was not at the location until decoration occurs.")

(termFormat EnglishLanguage Decorative "decorative")

(=>
    (attribute ?OBJ Decorative)
    (exists (?DECORATING ?LOC ?BEFORE)
        (and 
            (instance ?DECORATING Decorating)
            (patient ?DECORATING ?OBJ)
            (eventLocated ?DECORATING ?LOC)
            (before ?BEFORE (WhenFn ?DECORATING))
            (not
                (holdsDuring ?BEFORE
                    (located ?OBJ ?LOC))))))

;; JW: This is a start, but is not sufficient. 
;; e.g. includes the hook that supports the actual decoration.

;; EbayCategories
;; ---------------

(instance EbayCategories Language)

(documentation EbayCategories EnglishLanguage "Mappings to the eBay product taxonomy.")

(termFormat EnglishLanguage EbayCategories "eBay Categories")

;; synonymousExternalConceptFunction
;; ---------------------------------

(documentation synonymousExternalConceptFunction EnglishLanguage "(synonymousExternalConceptFunction ?STRING ?FORMULA ?LANGUAGE) means that that the SUMO formula ?FORMULA has the same meaning as ?STRING in ?LANGUAGE")

(domain synonymousExternalConceptFunction 1 SymbolicString)
(domain synonymousExternalConceptFunction 2 Formula )
(domain synonymousExternalConceptFunction 3 Language )

(termFormat EnglishLanguage synonymousExternalConceptFunction "synonymous external concept function")


;; physicalCopy
;; -------------

(subclass physicalCopy BinaryRelation)

(domain physicalCopy 1 CorpuscularObject)
(domain physicalCopy 2 CorpuscularObject)

(relatedInternalConcept physicalCopy copy)

(termFormat EnglishLanguage physicalCopy "physical copy")

(documentation physicalCopy EnglishLanguage "A &%BinaryRelation where one &%CorpuscularObject is &%Likely to contain the physical characteristics of another &%CorpuscularObject. (physicalCopy ?OBJ1 ?OBJ2) means that ?OBJ1 is a &%physicalCopy of ?OBJ2")

(=>
    (and
        (physicalCopy ?OBJECT1 ?OBJECT2)
        (attribute ?OBJECT2 ?ATTRIBUTE))
    (modalAttribute 
        (attribute ?OBJECT1 ?ATTRIBUTE) Likely))

;; JW: This definition needs expansion. 
;; We are only concerned with physical characteristics, 
;; so there are some attributes which should be immediately excluded.


;; Antique
;; Breadcrumb: Antiques (20081)
;; ----------

(instance Antique Attribute)

(documentation Antique EnglishLanguage "An &%Artifact that is older than 30 years, and worth more than newer items of the same class")

(termFormat EnglishLanguage Antique "antique")

(synonymousExternalConcept "20081" Antique EbayCategories)



(=>
    (attribute ?ANTIQUE Antique)
    (exists (?AGE) 
        (and
            (age ?ANTIQUE (MeasureFn ?AGE YearDuration))
            (greaterThan ?AGE 30))))


(=>
    (and
        (instance ?ANTIQUE ?ARTIFACT_CLASS)
        (instance ?NEW_ITEM ?ARTIFACT_CLASS)
        (attribute ?ANTIQUE Antique)
        (not
            (attribute ?NEW_ITEM Antique)))
    (exists (?ANTIQUE_VALUE ?NEW_VALUE)
        (and
            (monetaryValue ?ANTIQUE ?ANTIQUE_VALUE)
            (monetaryValue ?NEW_ITEM ?NEW_VALUE)
            (greaterThan ?ANTIQUE_VALUE ?NEW_VALUE))))
                


;; Pre-1900
;; ----------

(instance Pre-1900 Attribute)

(documentation Pre-1900 EnglishLanguage "&%Pre-1900 items are items created before the year 1900")

(termFormat EnglishLanguage Pre-1900 "pre-1900")

(=>
    (attribute ?ITEM Pre-1900)
    (before (BeginFn (WhenFn ?ITEM)) (BeginFn (YearFn 1900))))


;; MiddleAges
;; ------------

(instance MiddleAges TimeInterval)

(termFormat EnglishLanguage MiddleAges "Middle Ages")

(documentation MiddleAges EnglishLanguage "From Wikipedia: The &%MiddleAges is the period of European history encompassing the 5th to the 15th centuries, normally marked from the collapse of the Western Roman Empire (the end of Classical Antiquity) until the beginning of the Renaissance and the Age of Discovery, the periods which ushered in the Modern Era.")

(equal (BeginFn MiddleAges) (YearFn 400))
(equal (EndFn MiddleAges) (YearFn 1500))

;; NeolithicPeriod
;; ------------

(instance NeolithicPeriod TimeInterval)

(termFormat EnglishLanguage NeolithicPeriod "neolithic period")

(documentation NeolithicPeriod EnglishLanguage "From Wikipedia: The Neolithic Age, Era, or Period, was a period in the development of human technology, beginning about 10,200 cal. BCE according to the ASPRO chronology in some parts of the Middle East, and later in other parts of the world. It is traditionally considered as the last part of the Stone Age.")

;;NOTE: Needs definition. 

;; PaleolithicPeriod
;; ------------

(instance PaleolithicPeriod TimeInterval)

(termFormat EnglishLanguage PaleolithicPeriod "paleolithic period")

(documentation PaleolithicPeriod EnglishLanguage "From Wikipedia: The Paleolithic Age, Era or Period, is a prehistoric period of human history distinguished by the development of the most primitive stone tools discovered, and covers roughly 99% of human technological prehistory. It extends from the earliest known use of stone tools, probably by Hominins such as Australopithecines, 2.6 million years ago, to the end of the Pleistocene around 10,000 BP.")

;; JW: Needs definition. 



;; ByzantineEmpire
;; ------------

(subclass ByzantineEmpire Nation)

(termFormat EnglishLanguage ByzantineEmpire "Byzantine Empire")

(documentation ByzantineEmpire EnglishLanguage "From Wikipedia: The Byzantine Empire was the Roman Empire during Late Antiquity and the Middle Ages, centred on the capital of Constantinople.")

;; JW: Needs definition. 

;; CelticNation
;; ------------

(subclass CelticNation Nation)

(termFormat EnglishLanguage CelticNation "Celts")

(documentation CelticNation EnglishLanguage "From Wikipedia: The Celts were an ethno-linguistic group of tribal societies in Iron Age and Medieval Europe who spoke Celtic languages and had a similar culture.")

;; JW: Needs definition. 

;; AncientEgypt
;; ------------

(subclass AncientEgypt Nation)

(termFormat EnglishLanguage AncientEgypt "Ancient Egyption civilization")

(documentation AncientEgypt EnglishLanguage "From Wikipedia: Ancient Egypt was an ancient civilization of Northeastern Africa, concentrated along the lower reaches of the Nile River in what is now the modern country of Egypt.")

;; JW: Needs definition. 

;; AncientGreece
;; ------------

(subclass AncientGreece Nation)

(termFormat EnglishLanguage AncientGreece "Ancient Greek civilization")

(documentation AncientGreece EnglishLanguage "From Wikipedia: Ancient Greece was a civilization belonging to a period of Greek history that lasted from the Archaic period of the 8th to 6th centuries BC to the end of antiquity.")

;; JW: Needs definition. 

;; AncientRome
;; ------------

(subclass AncientRome Nation)

(termFormat EnglishLanguage AncientRome "Ancient Roman civilization")

(documentation AncientRome EnglishLanguage "From Wikipedia: Ancient Rome was a thriving civilization that began growing on the Italian Peninsula as early as the 8th century BC. Located along the Mediterranean Sea and centered on the city of Rome, it expanded to become one of the largest empires in the ancient world.")

;; JW: Needs definition. 

;; VikingNation
;; ------------

(subclass VikingNation Nation)

(termFormat EnglishLanguage VikingNation "Viking")

(documentation VikingNation EnglishLanguage "From Wikipedia: The Vikings were the Norse explorers, warriors, merchants, and pirates who raided, traded, explored and settled in wide areas of Europe, Asia and the North Atlantic islands from the late 8th to the mid-11th century")

;; JW: Needs definition. 

;; SouthernItaly
;; --------------

(geographicSubregion SouthernItaly Italy)

(termFormat EnglishLanguage SouthernItaly "Southern Italy")

(documentation SouthernItaly EnglishLanguage "The Southern region of Italy.")

;; JW: Needs definition. 

;; ----------------------
;; Product Definitions
;; ----------------------

;; Antiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) 
;; -------------------------------------------------

(subclass Antiquity Artifact)

(documentation Antiquity EnglishLanguage "From Wikipedia: An &%Artifact created before the &%MiddleAges.")

(termFormat EnglishLanguage Antiquity "antiquity")

(synonymousExternalConcept "37903" Antiquity EbayCategories)

(=> 
    (instance ?ITEM Antiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (before (EndFn (WhenFn ?MAKING)) (BeginFn MiddleAges)))))

;; AmericanAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > The Americas (37908)
;; ------------------------------------------------------------------------

(subclass AmericanAntiquity Antiquity)

(documentation AmericanAntiquity EnglishLanguage "An Antiquity made in &%NorthAmerica, &%SouthAmerica or &%MiddleAmerica")

(termFormat EnglishLanguage AmericanAntiquity "American antiquity")

(synonymousExternalConcept "37908" AmericanAntiquity EbayCategories)

(=>
    (instance ?ITEM AmericanAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (or
                (eventLocated ?MAKING NorthAmerica)
                (eventLocated ?MAKING SouthAmerica)
                (eventLocated ?MAKING MiddleAmerica)))))

;; ByzantineAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Byzantine (162922)
;; ------------------------------------------------------------------------

(subclass ByzantineAntiquity Antiquity)

(documentation ByzantineAntiquity EnglishLanguage "An Antiquity made by a member of the ByzantineEmpire")

(termFormat EnglishLanguage ByzantineAntiquity "Byzantine antiquity")

(synonymousExternalConcept "162922" ByzantineAntiquity EbayCategories)

(=>
    (instance ?ITEM ByzantineAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (eventLocated ?MAKING ByzantineEmpire))))

;; CelticAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Celtic (162923)
;; ------------------------------------------------------------------------

(subclass CelticAntiquity Antiquity)

(documentation CelticAntiquity EnglishLanguage "An Antiquity made by a member of the Celts")

(termFormat EnglishLanguage CelticAntiquity "Celtic antiquity")

(synonymousExternalConcept "162923" CelticAntiquity EbayCategories)

(=>
    (instance ?ITEM CelticAntiquity)
    (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING CelticNation))))

;; AncientEgyptianAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Egyptian (37905)
;; ------------------------------------------------------------------------

(subclass AncientEgyptianAntiquity Antiquity)

(documentation AncientEgyptianAntiquity EnglishLanguage "An Antiquity in AncientEgypt")

(termFormat EnglishLanguage AncientEgyptianAntiquity "Ancient Egyptian antiquity")

(synonymousExternalConcept "37905" AncientEgyptianAntiquity EbayCategories)

(=>
    (instance ?ITEM AncientEgyptianAntiquity)
    (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING AncientEgypt))))


;; FarEasternAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Far Eastern (162916)
;; ------------------------------------------------------------------------

(subclass FarEasternAntiquity Antiquity)

(documentation FarEasternAntiquity EnglishLanguage "An Antiquity made in EasternAsia or NorthernAsia")

(termFormat EnglishLanguage FarEasternAntiquity "Far Eastern antiquity")

(synonymousExternalConcept "162916" FarEasternAntiquity EbayCategories)

(=>
    (instance ?ITEM FarEasternAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (or
                (eventLocated ?MAKING EasternAsia)
                (eventLocated ?MAKING NorthernAsia)))))

;; AncientGreekAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Greek (37906)
;; ------------------------------------------------------------------------

(subclass AncientGreekAntiquity Antiquity)

(documentation AncientGreekAntiquity EnglishLanguage "An Antiquity made by a member of AncientGreece")

(termFormat EnglishLanguage AncientGreekAntiquity "Ancient Greek antiquity")

(synonymousExternalConcept "37906" AncientGreekAntiquity EbayCategories)

(=>
    (instance ?ITEM AncientGreekAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (eventLocated ?MAKING AncientGreece))))

;; IslamicAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Islamic (162918)
;; ------------------------------------------------------------------------

(subclass IslamicAntiquity Antiquity)

(documentation IslamicAntiquity EnglishLanguage "An Antiquity made by a member of Islam")

(synonymousExternalConcept "162918" IslamicAntiquity EbayCategories)

(termFormat EnglishLanguage IslamicAntiquity "Islamic antiquity")

(=>
    (instance ?ITEM IslamicAntiquity)
    (exists (?MAKING ?NATION ?N) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (eventLocated ?MAKING ?NATION)
            (beliefGroupPercentInRegion Islam ?N ?NATION)
            (greaterThan ?N 50))))



;; HolyLandAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Holy Land (162917)
;; ------------------------------------------------------------------------

(subclass HolyLandAntiquity NearEasternAntiquity)

(documentation HolyLandAntiquity EnglishLanguage "An Antiquity made in Israel or the WestBank")

(synonymousExternalConcept "162917" HolyLandAntiquity EbayCategories)

(termFormat EnglishLanguage HolyLandAntiquity "Holy Land antiquity")

(=>
    (instance ?ITEM HolyLandAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (or
                (eventLocated ?MAKING Israel)
                (eventLocated ?MAKING WestBank)))))



;; NearEasternAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Near Eastern (91101)
;; ------------------------------------------------------------------------

(subclass NearEasternAntiquity Antiquity)

(documentation NearEasternAntiquity EnglishLanguage "An &%Antiquity made in the &%MiddleEastRegion or &%Turkey")

(termFormat EnglishLanguage NearEasternAntiquity "Near Eastern antiquity")

(synonymousExternalConcept "91101" NearEasternAntiquity EbayCategories)

(=>
    (instance ?ITEM NearEasternAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (or
                (eventLocated ?MAKING MiddleEastRegion)
                (eventLocated ?MAKING Turkey)))))


;; PaleolithicThroughNeolithicAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Neolithic & Paleolithic (66834)
;; ------------------------------------------------------------------------

(subclass PaleolithicThroughNeolithicAntiquity Antiquity)

(documentation PaleolithicThroughNeolithicAntiquity EnglishLanguage "An &%Antiquity between the &%PaleolithicPeriod and &%NeolithicPeriod.")

(termFormat EnglishLanguage PaleolithicThroughNeolithicAntiquity "paleolithic through neolithic antiquity")

(synonymousExternalConcept "66834" PaleolithicThroughNeolithicAntiquity EbayCategories)

(=> 
    (instance ?ITEM PaleolithicThroughNeolithicAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (before (BeginFn PaleolithicPeriod) (BeginFn (WhenFn ?MAKING))
            (before (EndFn (WhenFn ?MAKING)) (EndFn NeolithicPeriod))))))



;; AncientRomanAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Roman (37907)
;; ------------------------------------------------------------------------

(subclass AncientRomanAntiquity Antiquity)

(documentation AncientRomanAntiquity EnglishLanguage "An &%Antiquity made in &%AncientRome")

(termFormat EnglishLanguage AncientRomanAntiquity "Ancient Roman antiquity")

(synonymousExternalConcept "37907" AncientRomanAntiquity EbayCategories)

(=>
    (instance ?ITEM AncientRomanAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (eventLocated ?MAKING AncientRome))))


                            
;; SouthernItalianAntiquity
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > South Italian (162919)
;; ------------------------------------------------------------------------

(subclass SouthernItalianAntiquity Antiquity)

(documentation SouthernItalianAntiquity EnglishLanguage "An &%Antiquity made in &%SouthernItaly")

(termFormat EnglishLanguage SouthernItalianAntiquity "Southern Italian antiquity")

(synonymousExternalConcept "162919" SouthernItalianAntiquity EbayCategories)

(=>
    (instance ?ITEM SouthernItalianAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (eventLocated ?MAKING SouthernItaly))))




;; VikingAntiquity
;; Breadcrumb:  Antiques (20081) > Antiquities (37903) > Viking (162920)
;; ------------------------------------------------------------------------

(subclass VikingAntiquity Antiquity)

(documentation VikingAntiquity EnglishLanguage "An &%Antiquity made in &%VikingNation")

(termFormat EnglishLanguage VikingAntiquity "Viking antiquity")

(synonymousExternalConcept "162920" VikingAntiquity EbayCategories)

(=>
    (instance ?ITEM VikingAntiquity)
    (exists (?MAKING) 
        (and
            (instance ?MAKING Making)
            (result ?MAKING ?ITEM)
            (eventLocated ?MAKING VikingNation))))


;; Antiques (20081) > Antiquities (37903) > Other (73464)
;; ------------------------------------------------------------------------

(synonymousExternalConceptFunction "73464" 
    (and
        (instance ?X Antiquity)
        (not 
            (instance ?X AmericanAntiquity))
        (not 
            (instance ?X ByantineAntiquity))
        (not 
            (instance ?X CelticAntiquity))
        (not 
            (instance ?X AncientEgyptianAntiquity))
        (not 
            (instance ?X FarEasternAntiquity))
        (not 
            (instance ?X AncientGreekAntiquity))
        (not 
            (instance ?X HolyLandAntiquity))
        (not 
            (instance ?X IslamicAntiquity))
        (not 
            (instance ?X NearEasternAntiquity))
        (not 
            (instance ?X PaleolithicThroughNeolithicAntiquity))
        (not 
            (instance ?X AncientRomanAntiquity))
        (not 
            (instance ?X SouthernItalianAntiquity))
        (not 
            (instance ?X VikingAntiquity)))
    EbayCategories)


;; AntiquityReproduction
;; Breadcrumb: Antiques (20081) > Antiquities (37903) > Reproductions (162921)
;; ---------------------------------------------------------------------------

(subclass AntiquityReproduction Artifact)

(disjoint AntiquityReproduction Antiquity)

(documentation AntiquityReproduction EnglishLanguage "An &%AntiquityReproduction is a &%physicalCopy of an &%Antiquity.")

(termFormat EnglishLanguage Antiquity "antiquity reproduction")

(synonymousExternalConcept "162921" AntiquityReproduction EbayCategories)

(=>
    (instance ?REPRODUCTION AntiquityReproduction)
    (exists (?ANTIQUITY)
       (and
            (instance ?ANTIQUITY Antiquity)
            (physicalCopy ?REPRODUCTION ?ANTIQUITY))))


;; AntiquityPublication
;; BreadCrumb: Antiques (20081) > Antiquities (37903) > Price Guides & Publications (171169)
;; ------------------------------------------------------------------------

(subclass AntiquityPublication FactualText)

(documentation AntiquityPublication EnglishLanguage "A &%text that &%refers to one or more &%Antiquities")

(termFormat EnlishLanguage AntiquityPublication "antiquity publication")

(=> 
    (instance ?TEXT AntiquityPublication)
    (exists (?ANTIQUITY)
        (refers ?TEXT ?ANTIQUITY)))


;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707)
;; -------------------------------------------------


(synonymousExternalConceptFunction "4707" 
    (and
        (hasPurpose ?ITEM
            (exists (?LOCATION) 
                (and
                    (or
                        (instance ?LOCATION CultivatedLandArea)
                        (instance ?LOCATION StationaryArtifact))
                    (or 
                        (part ?ITEM ?LOCATION)
                        (exists (?PROCESS)
                            (and
                                (instance ?PROCESS IntentionalProcess)
                                (patient ?PROCESS ?ITEM)
                                (destination ?PROCESS ?LOCATION)))))))
        (attribute ?X Antique)) 
    EbayCategories)

;; JW: This definition needs further work. 
;; Does not preclude a ?PROCESS such as someone putting a random item in ?LOCATION, e.g. littering.



;; BarnDoor
;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Barn Doors (162926)
;; ----------------------------------------------------------------------


(subclass BarnDoor Door)

(documentation BarnDoor EnglishLanguage "A &%BarnDoor is an &%Door which is a part of a &%Barn")

(termFormat EnglishLanguage BarnDoor "barn door")

(=>
  (instance ?DOOR BarnDoor) 
  (hasPurpose ?DOOR
    (exists (?B)
      (and
        (instance ?B Barn)
        (part ?DOOR ?B)))))


(synonymousExternalConceptFunction "162926" 
    (and
    (instance ?X BarnDoor)
    (attribute ?X Antique)) 
    EbayCategories)



;; DoorHandle
;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Door Knobs & Handles (37914)
;; -----------------------------------------------------------------------------------------------------

(subclass DoorHandle Handle)


(documentation DoorHandle EnglishLanguage "A &%Handle which is intended to be part of a &%Door.")

(termFormat EnglishLanguage DoorHandle "door handle")

(=>
    (instance ?HANDLE DoorHandle)
    (hasPurpose ?HANDLE
        (exists (?DOOR)
            (and
                (instance ?DOOR Door)
                (part ?HANDLE ?DOOR)))))

(synonymousExternalConceptFunction "37914" 
    (and
    (instance ?X DoorHandle)
    (attribute ?X Antique)) 
    EbayCategories)



;; DrawerHandle
;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Drawer Pulls (162933)
;; ----------------------------------------------------------------------------

(subclass DrawerHandle Handle)


(documentation DrawerHandle EnglishLanguage "A &%Handle which is intended to be part of a &%ChestOrCabinet.")

(termFormat EnglishLanguage DrawerHandle "drawer handle")

(=>
    (instance ?HANDLE DrawerHandle)
    (hasPurpose ?HANDLE
        (exists (?C)
            (and
                (instance ?C ChestOrCabinet)
                (part ?HANDLE ?C)))))

(synonymousExternalConceptFunction "162933" 
    (and
    (instance ?X DrawerHandle)
    (attribute ?X Antique)) 
    EbayCategories)


;; Plumbing
;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Plumbing (167948)
;;---------------------------------------------------------------------

(subclass Plumbing Device)


(documentation Plumbing EnglishLanguage "&%Pumbing is intended to be used to transport &%Water in a &%Building.")

(termFormat EnglishLanguage Plumbing "plumbing")

(=>
    (instance ?PLUMB Plumbing)
    (hasPurpose ?PLUMB
        (exists (?T ?W)
            (and
                (instance ?T Translocation)
                (instance ?W Water)
                (patient ?T ?W)))))

(=> 
    (instance ?PLUMB Plumbing)
    (hasPurpose ?PLUMB
        (exists (?B)
            (and
                (instance ?B Building)
                (part ?PLUMB ?B)))))


(synonymousExternalConceptFunction "167948" 
    (and
        (instance ?X Plumbing)
        (attribute ?X Antique)) 
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Doors (37910)
;; -------------------------------------------------------------------


(synonymousExternalConceptFunction "37910" 
    (and
        (instance ?X Door)
        (attribute ?X Antique)) 
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Signs (63519)
;; -------------------------------------------------------------------


(synonymousExternalConceptFunction "63519" 
    (and
        (instance ?X Sign)
        (attribute ?X Antique)) 
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Screws (162931)
;; -------------------------------------------------------------------


(synonymousExternalConceptFunction "162931" 
    (and
        (instance ?X Screw)
        (attribute ?X Antique)) 
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Nails (162930)
;; -------------------------------------------------------------------


(synonymousExternalConceptFunction "162930" 
    (and
        (instance ?X Nail)
        (attribute ?X Antique)) 
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Locks & Keys (37915)
;; -------------------------------------------------------------------


(synonymousExternalConceptFunction "37915" 
    (and
        (or
            (instance ?X Key)
            (instance ?X Lock))
        (attribute ?X Antique)) 
    EbayCategories)

;; DoorPlate
;;  Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Door Plates & Backplates (37916)
;; --------------------------------------------------------------------

(subclass DoorPlate Artifact)

(documentation DoorPlate EnglishLanguage "A flat plate intended to be used on a &%Door, either as an &%IntentionalDecoration or as a &%Sign to identify the residence or occupant.")

(termFormat EnglishLanguage DoorPlate "doorplate")

(synonymousExternalConceptFunction "37916" 
    (and
        (instance ?X DoorPlate)
        (attribute ?X Antique)) 
    EbayCategories)

(=>     
    (instance ?PLATE DoorPlate)     
        (hasPurpose ?PLATE 
            (exists (?D)
                (connected ?PLATE ?D))))

(=>
    (instance ?PLATE DoorPlate)
    (attribute ?PLATE Flat))

(=>
    (instance ?PLATE DoorPlate)
    (or
        (instance ?PLATE IntentionalDecoration)
        (instance ?PLATE Sign)))

;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Chandeliers, Fixtures, Sconces (63516)
;; -----------------------------------------------------------------------------------------

(synonymousExternalConceptFunction "63516" 
    (and
        (instance ?X IntentionalDecoration)
        (attribute ?X Antique)
        (hasPurpose ?X
            (exists (?Y)
                (and
                    (instance ?Y LightFixture)
                    (connected ?X ?Y))))
    EbayCategories))


;; Ceiling
;; ------------------


(subclass Ceiling StationaryArtifact)

(documentation Ceiling EnglishLanguage "The &%top of a &Room.")

(termFormat EnglishLanguage Ceiling "ceiling")

(=>
    (instance ?CEILING Ceiling)
    (exists (?ROOM)
        (and
            (instance ?ROOM Room)
            (top ?CEILING ?ROOM))))


;; JW: Need to map this to wordnet sense 102990373

;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Ceiling Tins (37909)
;; -----------------------------------------------------------------------

(synonymousExternalConceptFunction "37909" 
    (and
        (instance ?X IntentionalDecoration)
        (attribute ?X Antique)
        (attribute ?X Flat)
        (hasPurpose ?X
            (exists (?CEILING)
                (and
                    (instance ?CEILING Ceiling)
                    (connected ?X ?CEILING)))))
    EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Finials (63517)
;; ------------------------------------------------------------------

(synonymousExternalConceptFunction "63517" 
    (and
        (instance ?X IntentionalDecoration)
        (attribute ?X Antique)
        (hasPurpose ?X
            (exists (?ARTIFACT ?TOP)
                (and
                    (instance ?ARTIFACT Artifact)
                    (top ?TOP ?ARTIFACT)
                    (connected ?X ?TOP)))))
    EbayCategories)



 ;; Antiques (20081) > Architectural & Garden (4707) > Hardware (37911)
 ;; From Wikipedia: Household hardware, or simply, hardware, is a general term for equipment that can be touched/held by hand such as screws, nuts, washers, keys, locks, hinges, latches, handles, wire, chains, belts, plumbing supplies, electrical supplies, tools, utensils, cutlery and machine parts.
 ;; -------------------------------------------------------------------------
(synonymousExternalConceptFunction "63517" 
    (and
        (instance ?X Artifact)
        (attribute ?X Antique)
        (capability Carrying patient ?X)
        (hasPurpose ?X
            (exists (?MAKING ?RESULT)
                (and
                    (instance ?MAKING Making)
                    (result ?MAKING ?RESULT)
                        (or
                            (instrument ?MAKING ?X)
                            (part ?X ?RESULT))))))
    EbayCategories)


;; DoorBellorSignal
;; Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Door Bells & Knockers (37912)
;; --------------------------------------------------------------------------
(subclass DoorSignal Device)

(documentation DoorSignal EnglishLanguage "A &%Device used by a &%Human for &Signalling that he or she is at a &%Door. Includes doorbells and door knockers.")

(termFormat EnglishLanguage DoorSignal "doorbell or knocker")

(=>
    (and
        (instance ?DOORBELL DoorSignal)
        (instance ?DOOR Door)
        (instance ?PERSON1 Human)
        (instance ?SIGNALLING Signalling)
        (located ?DOOR ?LOCATION)
        (located ?PERSON1 ?LOCATION)
        (instrument ?SIGNALLING ?DOORBELL)
        (agent ?SIGNALLING ?PERSON1))
    (hasPurposeForAgent ?SIGNALLING
        (exists (?PERSON2)
            (and
                (instance ?PERSON2 Human)
                (knows ?PERSON2 
                    (located ?PERSON1 ?LOCATION))))
        ?PERSON1))

(synonymousExternalConceptFunction "37912" 
    (and
        (instance ?X DoorSignal)
        (attribute ?X Antique)) 
    EbayCategories)

;; HoleOpening
;; -------------

(subclass HoleOpening Region)

(documentation HoleOpening EnglishLanguage "The &%part of a &%Hole that is just the opening, as opposed to the entire negative space that composes the &%Hole. If an object passing into or out of a &%Hole, then it must pass through the HoleOpening or the HoleHost")

(termFormat EnglishLanguage HoleOpening "hole opening")

(=>
    (instance ?OPENING HoleOpening)
    (part ?OPENING ?HOLE))

(=>
    (and
        (hole ?HOLE ?HOLEHOST)
        (instance ?OBJ Object)
        (instance ?MOTION Translocation)
        (patient ?MOTION ?OBJ) 
        (path ?MOTION ?PATH)
        (part ?INSIDE_PATH ?PATH)
        (contains ?HOLE ?INSIDE_PATH)
        (part ?OUTSIDE_PATH ?PATH)
        (not
            (contains ?HOLE ?OUTSIDE_PATH)))
    (exists (?HOLE_ENTRANCE) 
        (or
            (and
                (instance ?HOLE_ENTRANCE HoleOpening)
                (part ?HOLE_ENTRANCE ?HOLE))
            (and
                (instance ?HOLE_ENTRANCE Object)
                (part ?HOLE_ENTRANCE ?HOLEHOST)))))
            


;; Grate
;; ----------------------------------------------------------------

(subclass Grate Artifact)

(documentation Grate EnglishLanguage "Any &%Artifact intended to Cover a &%Hole, that itself has &%Holes in it.")

(termFormat EnglishLanguage Grate "grate")

(=>
    (instance ?GRATE Grate)
    (hasPurpose ?GRATE
        (exists (?HOLEOPENING)
            (and
                (instance ?HOLEOPENING HoleOpening)
                (covers ?GRATE ?HOLEOPENING)))))

(=>
    (instance ?GRATE Grate)
    (exists (?HOLE)
        (and
            (instance ?HOLE Hole)
            (hole ?HOLE ?GRATE ))))

;; HeatingVent
;; -----------------------

(subclass HeatingVent Hole)

(documentation HeatingVent EnglishLanguage "A &%Hole in a &%Wall, &%Floor, or &%Celing that &%hasPurpose of being an path of &%Heating.")

(termFormat EnglishLanguage HeatingVent "heating vent")

(=>
    (instance ?VENT HeatingVent)
    (exists (?SURFACE)
        (and
            (equal ?SURFACE
                (HoleHostFn ?VENT))
            (or
                (instance ?SURFACE Wall)
                (instance ?SURFACE Ceiling)
                (instance ?SURFACE Floor)))))

(=>
    (instance ?VENT HeatingVent)
    (hasPurpose ?VENT
        (exists (?HEATING ?AIR ?GM ?ROOM ?GAS_PATH)
            (and
                (instance ?HEATING Heating)
                (instance ?AIR Air)
                (instance ?GM GasMotion)
                (instance ?ROOM Room)
                (patient ?GM ?AIR)
                (patient ?HEATING ?ROOM)
                (subProcess ?GM ?HEATING)
                (path ?GM ?GAS_PATH) ;; redundant?
                (beforeOnPath ?VENT ?ROOM ?GAS_PATH ?GM)))))


;; Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Heating Grates & Vents (162935)
;; -------------------------------------------------------------

(synonymousExternalConceptFunction "162935" 
    (and
        (instance ?X Grate)
        (attribute ?X Antique)
        (hasPurpose ?X
            (exists (?VENT ?MOTION ?AIR ?PATH)
                (and
                    (instance ?VENT HeatingVent)
                    (instance ?AIR Air)
                    (connected ?X ?VENT)
                    (patient ?MOTION ?AIR)
                    (path ?MOTION ?PATH)
                    (part ?VENT ?PATH)
                    (part ?X ?PATH)))))
    EbayCategories)

;; Shelf
;; ---------------------------------------------

(subclass Shelf Artifact)

(documentation Shelf EnglishLanguage "A &%Flat &%Artifiact that, &%hasPurpose of &%preventing an &%Object from &%Falling when the &%Object is &%On the &%Shelf")

(termFormat EnglishLanguage Shelf "shelf")

(=>
    (instance ?SHELF Shelf)
    (hasPurpose ?SHELF
        (exists (?OBJ ?T)
            (and
                (instance ?OBJ Object)
                (holdsDuring ?T
                    (and
                        (orientation ?OBJ ?SHELF On)
                        (not
                            (exists (?FALLING)
                                (and
                                    (instance ?FALLING Falling)
                                    (patient ?FALLING ?OBJ))))))))))

(=> 
    (instance ?SHELF Shelf)
    (attribute ?SHELF Flat))

;; KeyHole
;; ----------------------------

(subclass KeyHole Hole)

(documentation KeyHole EnglishLanguage "A &%Hole in a &%Door intended to recieve a &%Key which &%Opens the &%Door")

(termFormat EnglishLanguage KeyHole"Keyhole")

(=>
    (instance ?KEYHOLE KeyHole)
    (exists (?DOOR)
            (hole ?KEYHOLE ?DOOR )))

(=> 
    (instance ?KEYHOLE KeyHole)
    (exists (?LOCK)
        (and
            (instance ?LOCK Lock)
            (part ?KEYHOLE ?LOCK))))

;; Escutcheon
;; Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Escutcheons & Key Hole Covers (162934)
;; ------------------------------------------------------------

(subclass Escutcheon IntentionalDecoration)

(documentation Escutcheon EnglishLanguage "An Escutcheon is an &%IntentionalDecoration that is a flat plate surrounding the &%HoleOpening of a &%Keyhole")

(termFormat EnglishLanguage Escutcheon "Escutcheon")


(=>
    (instance ?OBJ Escutcheon)
    (attribute ?OBJ Flat))

(=>
    (instance ?ESC Escutcheon)
    (hasPurpose ?ESC
        (exists (?KEYHOLE)
            (and
                (instance ?KEYHOLE KeyHole)
                (connected ?ESC (HoleHostFn ?KEYHOLE))))))

(=>
    (and
        (instance ?ESC Escutcheon)
        (instance ?KEYHOLE KeyHole)
        (connected ?ESC (HoleHostFn ?KEYHOLE))
        (instance ?KEY Key)
        (hole ?ESC_HOLE ?ESC)
        (patient ?MOTION ?KEY)
        (path ?MOTION ?PATH)
        (part ?KEYHOLE ?PATH))
    (part ?ESC_HOLE ?PATH))

(synonymousExternalConceptFunction "162934" 
    (and
        (instance ?X Escutcheon)
        (attribute ?X Antique))
    EbayCategories)


;; CeilingBeam
;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Beams (162927)
;; ------------------------------------------------------

(subclass CeilingBeam BoardOrBlock)

(documentation CeilingBeam EnglishLanguage "A &%BoardOrBlock that &%hasPurpose of keeping a &%Ceiling from &%Falling, and its &%length is greater than the &%length or &%width of a &%Room.")

(termFormat EnglishLanguage CeilingBeam "ceiling beam")

(=>
    (instance ?BEAM CeilingBeam)
    (hasPurpose ?BEAM
        (exists (?CEILING ?T)
            (and
                (instance ?CEILING Ceiling)
                (holdsDuring ?T
                    (and
                        (orientation ?CEILING ?BEAM On)
                        (not
                            (exists (?FALLING)
                                (and
                                    (instance ?FALLING Falling)
                                    (patient ?FALLING ?CEILING))))))))))

(=>
    (and
        (instance ?BEAM CeilingBeam)
        (length ?BEAM ?BEAMLENGTH))
    (hasPurpose ?BEAM
        (exists (?ROOM ?ROOMLENGTH ?ROOMWIDTH)
            (and
                (instance ?ROOM Room)
                (length ?ROOM ?ROOMLENGTH)
                (width ?ROOM ?ROOMWIDTH)
                (or
                    (greaterThan (MeasureFn ?BEAMLENGTH) (MeasureFn ?ROOMLENGTH))
                    (greaterThan (MeasureFn ?BEAMLENGTH) (MeasureFn ?ROOMWIDTH)))))))

(=>
    (instance ?BEAM CeilingBeam)
    (attribute ?BEAM LongAndThin))

(synonymousExternalConceptFunction "162927" 
    (and
        (instance ?X CeilingBeam)
        (attribute ?X Antique))
    EbayCategories)

;; Need to specify that beam is parallel to floor

;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Fireplaces & Mantels (63518)
;; -------------------------------------------------------------

(synonymousExternalConceptFunction "63518" 
    (and
        (attribute ?X Antique)
        (or
            (instance ?X FirePlace)
            (hasPurpose ?X 
                    (exists (?FIREPLACE)
                        (and
                            (connected ?X ?FIREPLACE)
                            (or
                                (instance ?X IntentionalDecoration)
                                (instance ?X Shelf)))))))
    EbayCategories)

;; Tile
;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Tiles (37917)
;; ----------------------------------------------------------------

(subclass Tile Artifact)

(documentation Tile EnglishLanguage "A &%Flat, &%Rectangular &%Artifact that &%hasPurpose of &%covering &%part of an &%Object.")

(termFormat EnglishLanguage Tile "tile")

(=>
    (instance ?TILE Tile)
    (attribute ?TILE Flat))

(=>
    (instance ?TILE Tile)
    (shape ?TILE Rectangular))

(=>
    (instance ?TILE Tile)
    (hasPurpose ?TILE
        (exists (?OBJ ?PART ?COVERING)
            (and
                (instance ?OBJ Object)
                (part ?PART ?OBJ)
                (instance ?COVERING Covering)
                (patient ?COVERING ?PART)
                (instrument ?COVERING ?TILE)))))


;; Needs mapping to WordNet 104435180


;; Breadcrumb: Antiques (20081) > Architectural & Garden (4707) > Stair & Carpet Rods (112084)
;; -----------------------------------------------------------------------

(synonymousExternalConceptFunction "112084" 
    (and
        (instance ?X Artifact)
        (atribute ?X Antique)
        (hasPurpose ?X
            (exists (?RUG ?T) 
                (and
                    (instance ?RUG Rug)
                    (holdsDuring ?T
                        (and
                            (connected ?X ?RUG)
                            (not
                                (exists (?M)
                                    (and
                                        (instance ?M Motion)
                                        (patient ?M ?RUG))))))))))
    EbayCategories)

;; WeatherVane
;; -----------------------------------

(subclass WeatherVane Device)

(documentation WeatherVane EnglishLanguage "A &%Device that has the purpose of letting a &%Human &%know the &%direction of the &%wind.")

(termFormat EnglishLanguage WeatherVane "weathervane")

(=>
    (and
        (instance ?PERSON Human)
        (instance ?VANE WeatherVane)
        (instance ?WIND Wind)
        (direction ?WIND ?DIRECTION))
    (hasPurposeForAgent ?VANE
        (knows ?PERSON 
            (direction ?WIND ?DIRECTION)) 
        ?PERSON))


;; JW: Needs mapping to wordnet 104568069

;; LightningRod
;; ----------------------------------------

(subclass LightningRod Device)

(documentation LightningRod EnglishLanguage "A &%LongAndThin &%Conductive &%Device that has the purpose of redirecting &%Lightning from a building.")

(termFormat EnglishLanguage LightningRod "lightning rod")

(=>
    (instance ?ROD LightningRod)
    (attribute ?ROD Conductivity))

(=>
    (instance ?ROD LightningRod)
    (attribute ?ROD LongAndThin))

(=> 
    (and
        (instance ?ROD LightningRod)
        (instance ?LIGHTNING Lightning)
        (instance ?ELECTRICITY Electricity)
        (instance ?BUILDING Building)
        (result ?LIGHTNING ?ELECTRICITY)
        (orientation ?ROD ?BUILDING On)
        (instance ?T Transfer)
        (objectTransferred ?T ?ELECTRICITY)
        (path ?T ?PATH))
    (hasPurpose ?ROD
        (not
            (part ?BUILDING ?PATH))))


;; JW: Needs mapping to wordnet 103668067

;; Antiques (20081) > Architectural & Garden (4707) > Weathervanes & Lightning Rods (37918)
;; ------------------------------------------------------------------

(synonymousExternalConceptFunction "37918" 
    (and
        (atribute ?X Antique)
        (or
            (instance ?X WeatherVane)
            (instance ?X LightningRod)))
    EbayCategories)

;; Breadcrub: Antiques (20081) > Asian Antiques (20082) > Burma (162938)
;; -----------------------------------------------------------

(synonymousExternalConceptFunction "162938" 
    (and
        (atribute ?X Antique)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING Burma))))
    EbayCategories)

;; Breadcrumb:  Antiques (20081) > Asian Antiques (20082)
;; --------------------------------------------------------

    (synonymousExternalConceptFunction "20082" 
    (and
        (atribute ?X Antique)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING Continents-Asia))))
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > China (37919)
;; --------------------------------------------------------

    (synonymousExternalConceptFunction "37919" 
    (and
        (atribute ?X Antique)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING China))))
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > China (37919) > Armor (162940)
;; --------------------------------------------------------

    (synonymousExternalConceptFunction "162940" 
    (and
        (atribute ?X Antique)
        (instance ?X Armor)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING China))))
    EbayCategories)


;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > China (37919) > Boxes (37922)
;; --------------------------------------------------------

    (synonymousExternalConceptFunction "37922" 
    (and
        (atribute ?X Antique)
        (instance ?X Box)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING China))))
    EbayCategories)



;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > China (37919) > Bells (162941)
;; --------------------------------------------------------

    (synonymousExternalConceptFunction "162941" 
    (and
        (atribute ?X Antique)
        (instance ?X Bell)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING China))))
    EbayCategories)

;; Breadcrumb:  Antiques (20081) > Asian Antiques (20082) > China (37919) > Swords (162963)
;; ------------------------------------------------------------------------

(synonymousExternalConceptFunction "162963" 
    (and
        (atribute ?X Antique)
        (instance ?X Sword)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING China))))
    EbayCategories)


;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > China (37919) > Tables (37932)
;; ------------------------------------------------------------------------

(synonymousExternalConceptFunction "37932" 
    (and
        (atribute ?X Antique)
        (instance ?X Table)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING China))))
    EbayCategories)


;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > China (37919) > Chairs (37924)
;; -----------------------------------------------------------------------

(synonymousExternalConceptFunction "37919" 
    (and
        (atribute ?X Antique)
        (instance ?X Chair)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING China))))
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > China (37919) > Fans (162942)
;; --------------------------------------------------------------------------

(synonymousExternalConceptFunction "162942" 
    (and
        (atribute ?X Antique)
        (instance ?X FanDevice)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING China))))
    EbayCategories)


;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > China (37919) > Plates (37928)
;;----------------------------------------------------------------------

(synonymousExternalConceptFunction "37928" 
    (and
        (atribute ?X Antique)
        (instance ?X Dish)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING China))))
    EbayCategories)

;; Breadcrumb:  Antiques (20081) > Asian Antiques (20082) > China (37919) > Glasses & Cups (37926)
;; -------------------------------------------------------------------------

(synonymousExternalConceptFunction "37928" 
    (and
        (atribute ?X Antique)
        (instance ?X DrinkingCup)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING China))))
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > India (60209)
;; ---------------------------------------------------------------------

(synonymousExternalConceptFunction "60209" 
    (and
        (atribute ?X Antique)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING India))))
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > Japan (37934)
;; ----------------------------------------------------------------------

(synonymousExternalConceptFunction "37934" 
    (and
        (atribute ?X Antique)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING Japan))))
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Armor (162969)
;; --------------------------------------------------------

    (synonymousExternalConceptFunction "162969" 
    (and
        (atribute ?X Antique)
        (instance ?X Armor)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING Japan))))
    EbayCategories)

;;  Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Boxes (37936)
;; --------------------------------------------------------

    (synonymousExternalConceptFunction "37936" 
    (and
        (atribute ?X Antique)
        (instance ?X Box)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING Japan))))
    EbayCategories)



;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Bells (162970)
;; --------------------------------------------------------

    (synonymousExternalConceptFunction "162970" 
    (and
        (atribute ?X Antique)
        (instance ?X Bell)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING Japan))))
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Swords (66841)
;; ------------------------------------------------------------------------

(synonymousExternalConceptFunction "66841" 
    (and
        (atribute ?X Antique)
        (instance ?X Sword)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING Japan))))
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Glasses & Cups (37937)
;; -------------------------------------------------------------------------

(synonymousExternalConceptFunction "37937" 
    (and
        (atribute ?X Antique)
        (instance ?X DrinkingCup)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING Japan))))
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Fans (162972)
;; --------------------------------------------------------------------------

(synonymousExternalConceptFunction "162972" 
    (and
        (atribute ?X Antique)
        (instance ?X FanDevice)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING Japan))))
    EbayCategories)

;; Breadcrumb:  Antiques (20081) > Asian Antiques (20082) > Korea (162979)
;; ------------------------------------------------------------------------

(synonymousExternalConceptFunction "162979" 
    (and
        (atribute ?X Antique)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (or
                    (eventLocated ?MAKING NorthKorea)
                    (eventLocated ?MAKING SouthKorea)))))
    EbayCategories)


;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > Middle East (116556)
;; ------------------------------------------------------------------------

(synonymousExternalConceptFunction "116556" 
    (and
        (atribute ?X Antique)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING MiddleEastRegion))))
    EbayCategories)

;; Breadcrumb: Antiques (20081) > Asian Antiques (20082) > Mongolia (162989)
;; ------------------------------------------------------------------------

(synonymousExternalConceptFunction "162989" 
    (and
        (atribute ?X Antique)
        (exists (?MAKING) 
            (and
                (instance ?MAKING Making)
                (result ?MAKING ?ITEM)
                (eventLocated ?MAKING Mongolia))))
    EbayCategories)