;; ===================================================================
;; Definitions for eBay product categories.
;; ===================================================================
;;
;; This file contains preliminary mappings of the eBay product taxonomy, and is a work in progress. 
;; Some of these mappings rely on definitions located in ebayDependencies1.kif.

;; This is 1 of 2 files.
;;
;; Work so far has been done primarily by Jay Weiler, with significant assistance and input from 
;; Adam Pease.
;;
;; Please direct any suggestions and bugfixes to Jay Weiler at: jweiler [at] gmail [dot] com
;;
;; BEGIN FILE:


;; EbayCategories Language
;; -------------------------------------------------------------------

(instance EbayCategories Language)

(documentation EbayCategories EnglishLanguage "Mappings to the eBay product taxonomy.")

(termFormat EnglishLanguage EbayCategories "eBay Categories")


;; synonymousExternalConceptFormula
;; -------------------------------------------------------------------

(documentation synonymousExternalConceptFormula EnglishLanguage "(synonymousExternalConceptFormula
  ?STRING ?FORMULA ?LANGUAGE) means that all instances which satisfy ?X in the SUMO formula ?FORMULA
  are associated with ?STRING in ?LANGUAGE")

(domain synonymousExternalConceptFormula 1 SymbolicString)
(domain synonymousExternalConceptFormula 2 Class )
(domain synonymousExternalConceptFormula 3 Language )

(termFormat EnglishLanguage synonymousExternalConceptFormula "synonymous external concept 
  function")


;; -------------------------------------------------------------------
;; Product Definitions
;; -------------------------------------------------------------------


;; Antiques (20081)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "20081"
  (KappaFn ?X 
    (attribute ?X Antique))
  EbayCategories)


;; Antiques (20081) > Antiquities (37903) 
;; -------------------------------------------------------------------

(synonymousExternalConcept "37903" Antiquity EbayCategories)


;; Breadcrumb: Antiques (20081) > Antiquities (37903) > The Americas (37908)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37908"
  (KappFn ?X
    (and
      (instance ?X Antiquity)
      (or
        (attribute ?X (MadeInFn NorthAmerica))
        (attribute ?X (MadeInFn SouthAmerica))
        (attribute ?X (MadeInFn MiddleAmerica)))))
  EbayCategories)


;; Antiques (20081) > Antiquities (37903) > Byzantine (162922)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162922" 
  (KappaFn ?X
    (and
      (instance ?X Antiquity)
      (attribute ?X (MadeInFn ByzantineEmpire))))
    EbayCategories)


;; Antiques (20081) > Antiquities (37903) > Celtic (162923)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162923"
  (KappaFn ?X
    (and
      (instance ?ITEM Antiquity)
      (attribute ?X (MadeInFn CelticNation))))
  EbayCategories)


;; Antiques (20081) > Antiquities (37903) > Egyptian (37905)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37905"
  (KappaFn ?X 
    (and
      (instance ?X Antiquity)
      (attribute ?X (MadeInFn AncientEgypt))))
  EbayCategories)


;; Antiques (20081) > Antiquities (37903) > Far Eastern (162916)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162916"
  (KappaFn ?X
    (and
      (instance ?X Antiquity)
      (or
        (attribute ?X (MadeInFn EasternAsia))
        (attribute ?X (MadeInFn NorthernAsia)))))
  EbayCategories)


;; Antiques (20081) > Antiquities (37903) > Greek (37906)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37906"
  (KappaFn ?X
    (and
      (instance ?X Antiquity)
      (attribute ?X (MadeInFn AncientGreece))))
  EbayCategories)


;; Antiques (20081) > Antiquities (37903) > Holy Land (162917)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162917"
  (KappaFn ?X
    (and
      (instance ?X Antiquity)
      (attribute ?X (MadeInFn Israel)
      (attribute ?X (MadeInFn WestBank)))))
  EbayCategories)

;; Antiques (20081) > Antiquities (37903) > Islamic (162918)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162918"
  (KappaFn ?X
    (and
      (instance ?X Antiquity)
      (exists (?MAKING ?NATION ?N) 
        (and
          (instance ?MAKING Making)
          (result ?MAKING ?X)
          (eventLocated ?MAKING ?NATION)
          (beliefGroupPercentInRegion Islam ?N ?NATION)
          (greaterThan ?N 50)))))
  EbayCategories)


;; Antiques (20081) > Antiquities (37903) > Near Eastern (91101)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "91101"
  (KappaFn ?X
    (and
      (instance ?X Antiquity)
    (or
      (attribute ?X (MadeInFn MiddleEastRegion))
      (attribute ?X (MadeInFn Turkey)))))
  EbayCategories)


;; Antiques (20081) > Antiquities (37903) > Neolithic & Paleolithic (66834)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "66834"
  (KappaFn ?X
    (and
      (instance ?X Antiquity)
      (exists (?MAKING) 
        (and
          (instance ?MAKING Making)
          (result ?MAKING ?X)
          (before (BeginFn PaleolithicPeriod) (BeginFn (WhenFn ?MAKING))
          (before (EndFn (WhenFn ?MAKING)) (EndFn NeolithicPeriod))))))) 
  EbayCategories)


;; Antiques (20081) > Antiquities (37903) > Roman (37907)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37907"
  (KappaFn ?X
    (and
      (instance ?X Antiquity)
      (attribute ?X (MadeInFn AncientRome))))
  EbayCategories)


;; Antiques (20081) > Antiquities (37903) > South Italian (162919)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162919"
  (KappaFn ?X
    (and
      (instance ?X Antiquity)
      (attribute ?X (MadeInFn  SouthernItaly))))
  EbayCategories)


;; Antiques (20081) > Antiquities (37903) > Viking (162920)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162920"
  (KappaFn ?X
    (and
      (instance ?X Antiquity)
      (attribute ?X (MadeInFn VikingNation))))
  EbayCategories)


;; Antiques (20081) > Antiquities (37903) > Reproductions (162921)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162921"
  (KappaFn ?X
      (and
        (instance ?ANTIQUITY Antiquity)
        (physicalCopy ?X ?ANTIQUITY)))
  EbayCategories)

;; JW: This mapping needs refinement. A reproduction may not be a &%physicalCopy of an existing 
;; Antiquity, but also simply made to look generally like one.


;; Antiques (20081) > Antiquities (37903) > Price Guides & Publications (171169)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "171169"
  (KappaFn ?X 
    (and 
      (instance ?X FactualText)
      (exists (?ANTIQUITY)
        (and
          (instance ?ANTIQUITY Antiquity)
          (refers ?X ?ANTIQUITY)))))
  EbayCategories)


;; Antiques (20081) > Antiquities (37903) > Other (73464)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "73464"
  (KappaFn ?X
    (and
      (instance ?X Antiquity)
      (instance ?MAKING Making)
      (result ?MAKING ?X)
      (not 
        (or
          (attribute ?X (MadeInFn  NorthAmerica))
          (attribute ?X (MadeInFn SouthAmerica))
          (attribute ?X (MadeInFn  MiddleAmerica))))
      (not 
        (attribute ?X (MadeInFn  ByzantineEmpire)))
      (not 
        (attribute ?X (MadeInFn CelticNation)))
      (not 
        (attribute ?X (MadeInFn AncientEgypt)))
      (not 
        (or
          (attribute ?X (MadeInFn EasternAsia))
          (attribute ?X (MadeInFn NorthernAsia))))
      (not 
        (attribute ?X (MadeInFn AncientGreece)))
      (not 
        (or
          (attribute ?X (MadeInFn Israel))
          (attribute ?X (MadeInFn WestBank))))
      (not
        (exists (?NATION ?N)
          (and
            (instance ?NATION Nation)
            (eventLocated ?MAKING ?NATION)
            (beliefGroupPercentInRegion Islam ?N ?NATION)
            (greaterThan ?N 50))))
      (not
        (or
          (attribute ?X (MadeInFn MiddleEastRegion))
          (attribute ?X (MadeInFn Turkey))))
      (not 
        (before (EndFn (WhenFn ?MAKING)) (EndFn NeolithicPeriod)))
      (not 
        (attribute ?X (MadeInFn AncientRome)))
      (not 
        (attribute ?X (MadeInFn SouthernItaly)))
      (not 
        (attribute ?X (MadeInFn VikingNation)))))
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "4707"
  (KappaFn ?X 
    (and
      (hasPurpose ?ITEM
        (exists (?LOCATION) 
          (and
            (or
              (instance ?LOCATION CultivatedLandArea)
              (instance ?LOCATION StationaryArtifact))
            (or 
              (part ?ITEM ?LOCATION)
              (exists (?PROCESS)
                (and
                  (instance ?PROCESS IntentionalProcess)
                  (patient ?PROCESS ?ITEM)
                  (destination ?PROCESS ?LOCATION)))))))
      (attribute ?X Antique))) 
  EbayCategories)

;; JW: This definition needs further work. 
;; Does not preclude a ?PROCESS such as someone putting a random item in ?LOCATION, e.g. littering.


;; Antiques (20081) > Architectural & Garden (4707) > Balusters (162925)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162925"
  (KappaFn ?X 
    (and
      (instance ?X Baluster)
      (attribute ?X Antique))) 
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Barn Doors (162926)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162926"
  (KappaFn ?X 
    (and
      (instance ?X BarnDoor)
      (attribute ?X Antique))) 
  EbayCategories)

;; Antiques (20081) > Architectural & Garden (4707) > Beams (162927)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162927"
  (KappaFn ?X 
    (and
      (instance ?X CeilingBeam)
      (attribute ?X Antique)))
  EbayCategories)

;; Antiques (20081) > Architectural & Garden (4707) > Ceiling Tins (37909)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37909"
(KappaFn ?X 
  (and
    (instance ?X IntentionalDecoration)
    (attribute ?X Antique)
    (attribute ?X Flat)
    (hasPurpose ?X
      (exists (?CEILING)
        (and
          (instance ?CEILING Ceiling)
          (connected ?X ?CEILING))))))
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Chandeliers, Fixtures, Sconces (63516)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "63516" 
  (KappaFn ?X 
    (and
      (instance ?X IntentionalDecoration)
      (attribute ?X Antique)
      (hasPurpose ?X
        (exists (?Y)
          (and
            (instance ?Y LightFixture)
            (connected ?X ?Y))))))
  EbayCategories)

;; Antiques (20081) > Architectural & Garden (4707) > Columns & Posts (162928)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162928" 
  (KappaFn ?X 
    (and
      (or
        (instance ?X Column)
        (instance ?X Post))
      (attribute ?X Antique))) 
  EbayCategories)


;;  Antiques (20081) > Architectural & Garden (4707) > Corbels (162929)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162929"
  (KappaFn ?X 
    (and
      (instance ?X Corbel)
      (attribute ?X Antique)))
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Doors (37910)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37910"
  (KappaFn ?X 
    (and
      (instance ?X Door)
      (attribute ?X Antique))) 
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Finials (63517)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "63517"
  (KappaFn ?X 
    (and
      (instance ?X IntentionalDecoration)
      (attribute ?X Antique)
      (hasPurpose ?X
        (exists (?ARTIFACT ?TOP)
          (and
            (instance ?ARTIFACT Artifact)
            (top ?TOP ?ARTIFACT)
            (connected ?X ?TOP))))))
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Fireplaces & Mantels (63518)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "63518"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (or
        (instance ?X FirePlace)
        (hasPurpose ?X 
          (exists (?FIREPLACE)
            (and
              (connected ?X ?FIREPLACE)
              (or
                (instance ?X IntentionalDecoration)
                (instance ?X Shelf))))))))
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Garden (4708)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "4708"
  (KappaFn ?X  
    (and
      (hasPurpose ?ITEM
        (exists (?LOCATION) 
          (and
            (instance ?LOCATION CultivatedLandArea)
            (or 
              (part ?ITEM ?LOCATION)
              (exists (?PROCESS)
                (and
                  (instance ?PROCESS IntentionalProcess)
                  (patient ?PROCESS ?ITEM)
                  (destination ?PROCESS ?LOCATION)))))))
      (attribute ?X Antique))) 
  EbayCategories)

;; JW: This definition needs further work. 
;; Does not preclude a ?PROCESS such as someone putting a random item in ?LOCATION, e.g. littering.


;; Antiques (20081) > Architectural & Garden (4707) > Hardware (37911)
;; From Wikipedia: Household hardware, or simply, hardware, is a general term for equipment that 
;; can be touched/held by hand such as screws, nuts, washers, keys, locks, hinges, latches, 
;; handles, wire, chains, belts, plumbing supplies, electrical supplies, tools, utensils, cutlery 
;; and machine parts.
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "63517"
  (KappaFn ?X  
    (and
      (instance ?X Artifact)
      (attribute ?X Antique)
      (capability Carrying patient ?X)
      (hasPurpose ?X
        (exists (?MAKING ?RESULT)
          (and
            (instance ?MAKING Making)
            (result ?MAKING ?RESULT)
              (or
                (instrument ?MAKING ?X)
                (part ?X ?RESULT)))))))
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > 
;; Door Bells & Knockers (37912)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37912"
  (KappaFn ?X  
    (and
      (instance ?X DoorSignal)
      (attribute ?X Antique))) 
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > 
;; Door Knobs & Handles (37914)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37914"
  (KappaFn ?X  
    (and
      (instance ?X DoorHandle)
      (attribute ?X Antique))) 
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > 
;; Door Plates & Backplates (37916)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37916"
  (KappaFn ?X  
    (and
      (instance ?X DoorPlate)
      (attribute ?X Antique))) 
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Drawer Pulls (162933)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162933"
  (KappaFn ?X  
    (and
      (instance ?X DrawerHandle)
      (attribute ?X Antique))) 
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > 
;; Escutcheons & Key Hole Covers (162934)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162934"
  (KappaFn ?X  
    (and
      (instance ?X Escutcheon)
      (attribute ?X Antique)))
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) >
;; Heating Grates & Vents (162935)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162935"
  (KappaFn ?X  
    (and
      (instance ?X Grate)
      (attribute ?X Antique)
      (hasPurpose ?X
        (exists (?VENT ?MOTION ?AIR ?PATH)
          (and
            (instance ?VENT HeatingVent)
            (instance ?AIR Air)
            (connected ?X ?VENT)
            (patient ?MOTION ?AIR)
            (path ?MOTION ?PATH)
            (part ?VENT ?PATH)
            (part ?X ?PATH))))))
  EbayCategories)


;;  Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Hooks & Brackets (37913)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "167948"
  (KappaFn ?X  
    (and
      (or
        (instance ?X Hook)
        (instance ?X Bracket))
      (attribute ?X Antique))) 
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Locks & Keys (37915)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37915"
  (KappaFn ?X  
    (and
      (or
        (instance ?X Key)
        (instance ?X Lock))
      (attribute ?X Antique))) 
  EbayCategories)

;; Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Nails (162930)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162930"
  (KappaFn ?X  
    (and
      (instance ?X Nail)
      (attribute ?X Antique))) 
  EbayCategories)

;; Antiques (20081) > Architectural & Garden (4707) > Hardware (37911) > Screws (162931)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162931"
  (KappaFn ?X  
    (and
      (instance ?X Screw)
      (attribute ?X Antique))) 
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Plumbing (167948)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "167948"
  (KappaFn ?X  
    (and
      (instance ?X Plumbing)
      (attribute ?X Antique))) 
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Signs (63519)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "63519"
  (KappaFn ?X  
    (and
      (instance ?X Sign)
      (attribute ?X Antique))) 
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Stair & Carpet Rods (112084)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "112084"
  (KappaFn ?X  
    (and
      (instance ?X Artifact)
      (attribute ?X Antique)
      (hasPurpose ?X
        (exists (?RUG ?T) 
          (and
            (instance ?RUG Rug)
            (holdsDuring ?T
              (and
                (connected ?X ?RUG)
                (not
                  (exists (?M)
                    (and
                      (instance ?M Motion)
                      (patient ?M ?RUG)))))))))))
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Tiles (37917)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37918"
  (KappaFn ?X  
    (and
      (instance ?X Tile)
      (attribute ?X Antique)))
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Weathervanes & Lightning Rods (37918)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37918"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (or
        (instance ?X WeatherVane)
        (instance ?X LightningRod))))
  EbayCategories)


;; Antiques (20081) > Architectural & Garden (4707) > Windows, Sashes & Locks (63520)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "63520"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (or
        (instance ?X Window)
        (hasPurpose ?X
          (exists (?Y ?T)
            (and
              (instance ?Y Window)
              (holdsDuring ?T
                (supports ?X ?Y)))))
        (and
          (instance ?X Lock)
          (hasPurpose ?X
            (exists (?Y ?OPENING ?CLOSING)
              (and
                (instance ?Y Window)
                (instance ?OPENING Opening)
                (instance ?CLOSING Closing)
                (instrument ?OPENING ?X)
                (instrument ?CLOSING ?X)
                (patient ?OPENING ?Y)
                (patient ?CLOSING ?Y))))))))
  EbayCategories)

;; JW: If &%Lock definition is changed so that it no longer has the caserole instrument, this 
;; mapping must be changed as well.


;; Antiques (20081) > Asian Antiques (20082)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "20082"
  (KappaFn ?X  
  (and
    (attribute ?X Antique)
    (attribute ?X (MadeInFn Continents-Asia))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > Burma (162938)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162938"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (attribute ?X (MadeInFn  Burma))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37919"
  (KappaFn ?X  
  (and
    (attribute ?X Antique)
    (attribute ?X (MadeInFn China))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Amulets (162939)
;; -------------------------------------------------------------------

 (synonymousExternalConceptFormula "162939"
  (KappaFn ?X  
    (and
      (instance ?X Amulet)
      (attribute ?X Antique)
      (exists (?CREATION)
        (and
          (instance ?CREATION Creation)
          (result ?CREATION ?X)
          (eventLocated ?CREATION China)))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Armor (162940)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162940"
  (KappaFn ?X  
  (and
    (attribute ?X Antique)
    (instance ?X Armor)
    (attribute ?X (MadeInFn China))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Bells (162941)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162941"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Bell)
      (attribute ?X (MadeInFn China))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Boxes (37922)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37922"
  (KappaFn ?X  
  (and
    (attribute ?X Antique)
    (instance ?X Box)
    (attribute ?X (MadeInFn China))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Bracelets (162966)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162966"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Bracelet)
      (attribute ?X (MadeInFn China))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Chairs (37924)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37919"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Chair)
      (attribute ?X (MadeInFn China))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Fans (162942)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162942"
  (KappaFn ?X 
    (and
      (attribute ?X Antique)
      (instance ?X FanDevice)
      (attribute ?X (MadeInFn China))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Glasses & Cups (37926)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37928"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X DrinkingCup)
      (attribute ?X (MadeInFn China))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Plates (37928)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37928"
  (KappaFn ?X 
    (and
      (attribute ?X Antique)
      (instance ?X Dish)
      (attribute ?X (MadeInFn China))))
  EbayCategories)


;;  Antiques (20081) > Asian Antiques (20082) > China (37919) > Rings (162946)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162946"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X RingJewelry)
      (attribute ?X (MadeInFn China))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Robes & Textiles (155352)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "155352"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (or
        (instance ?X Robe)
        (instance ?X Fabric))
      (attribute ?X (MadeInFn China))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "60189"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China))))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) > Birds (162948)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162948"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China)
      (exists (?Y)
        (and
          (instance ?Y Bird)
          (represents ?X ?Y))))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) > Buddha (60190)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "60190"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China))
      (represents ?X GautamaBuddha)))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) > Dogs (162949)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162949"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China)
      (exists (?Y)
        (and
          (instance ?Y Canine)
          (represents ?X ?Y))))))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) > Elephants (60192)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "60192"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China)
      (exists (?Y)
        (and
          (instance ?Y Elephant)
          (represents ?X ?Y))))))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) > Horses (60193)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "60193"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China)
      (exists (?Y)
        (and
          (instance ?Y Horse)
          (represents ?X ?Y))))))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) >
;; Men, Women & Children (60195)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "60195"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China)
      (exists (?Y)
        (and
          (instance ?Y Human)
          (represents ?X ?Y))))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) > Mice (162951)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162951"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China)
      (exists (?Y)
        (and
          (instance ?Y Mouse)
          (represents ?X ?Y))))))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) > Monkeys (162952)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162952"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China)
      (exists (?Y)
        (and
          (instance ?Y Monkey)
          (represents ?X ?Y))))))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) > Pigs (162955)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162955"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China)
      (exists (?Y)
        (and
          (instance ?Y Pig)
          (represents ?X ?Y))))))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) > Rabbits (162956)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162956"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China)
      (exists (?Y)
        (and
          (instance ?Y Rabbit)
          (represents ?X ?Y))))))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) > Rats (162957)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162957"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China)
      (exists (?Y)
        (and
          (instance ?Y Rat)
          (represents ?X ?Y))))))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) > Roosters (162958)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162958"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China)
      (exists (?Y)
        (and
          (instance ?Y Rat)
          (represents ?X ?Y))))))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) > Sheep (162959)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162959"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China)
      (exists (?Y)
        (and
          (instance ?Y Sheep)
          (represents ?X ?Y))))))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) > Snakes (162960)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162960"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China)
      (exists (?Y)
        (and
          (instance ?Y Snake)
          (represents ?X ?Y))))))
  EbayCategories)



 ;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) > Tigers (162961)
 ;; -------------------------------------------------------------------

 (synonymousExternalConceptFormula "162961"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China)
      (exists (?Y)
        (and
          (instance ?Y Tiger)
          (represents ?X ?Y))))))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Statues (60189) > Turtles (162962)
;; -------------------------------------------------------------------

 (synonymousExternalConceptFormula "162961"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn China)
      (exists (?Y)
        (and
          (instance ?Y Turtle)
          (represents ?X ?Y))))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Swords (162963)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162963"
  (KappaFn ?X 
    (and
      (attribute ?X Antique)
      (instance ?X Sword)
      (attribute ?X (MadeInFn China))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Tables (37932)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37932"
  (KappaFn ?X 
    (and
      (attribute ?X Antique)
      (instance ?X Table)
      (attribute ?X (MadeInFn China))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > China (37919) > Tea Caddies (162964)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162964"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Container)
      (attribute ?X (MadeInFn China)
      (hasPurpose ?X
        (exists (?Y)
          (and
            (instance ?Y TeaLeaf)
            (contains ?X ?Y)))))))
  EbayCategories)


;;  Antiques (20081) > Asian Antiques (20082) > China (37919) > Teapots (162965)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162965"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X TeaPot)
      (attribute ?X (MadeInFn China))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > India (60209)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "60209"
  (KappaFn ?X 
    (and
      (attribute ?X Antique)
      (attribute ?X (MadeInFn India))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > Japan (37934)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37934"
  (KappaFn ?X 
    (and
      (attribute ?X Antique)
      (attribute ?X (MadeInFn Japan))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Armor (162969)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162969"
  (KappaFn ?X 
    (and
      (attribute ?X Antique)
      (instance ?X Armor)
      (attribute ?X (MadeInFn Japan))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Bells (162970)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162970"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Bell)
      (attribute ?X (MadeInFn Japan))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Boxes (37936)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37936"
  (KappaFn ?X 
    (and
      (attribute ?X Antique)
      (instance ?X Box)
      (attribute ?X (MadeInFn Japan))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Fans (162972)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162972"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X FanDevice)
      (attribute ?X Japan)))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Glasses & Cups (37937)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "37937"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X DrinkingCup)
      (attribute ?X (MadeInFn Japan))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Kimonos & Textiles (155353)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "155353"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (or
        (instance ?X Robe)
        (instance ?X Fabric))
      (attribute ?X (MadeInFn Japan))))
  EbayCategories)


;;  Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Statues (162973)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162973"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn Japan))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Swords (66841)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "66841"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Sword)
      (attribute ?X (MadeInFn Japan))))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Tea Caddies (162976)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162976"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Container)
      (attribute ?X (MadeInFn Japan)
      (hasPurpose ?X
        (exists (?Y)
          (and
            (instance ?Y TeaLeaf)
            (contains ?X ?Y)))))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Teapots (162977)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162977"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X TeaPot)
      (attribute ?X (MadeInFn Japan))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > Japan (37934) > Tsuba (162978)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162978"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (attribute ?X (MadeInFn Japan))
      (hasPurpose ?X
        (exists (?Y ?HANDLE ?BLADE)
          (and
            (attribute ?Y (MadeInFn Japan))
            (or
              (instance ?Y Knife)
              (instance ?Y Sword))
            (instance ?HANDLE Handle)
            (instance ?BLADE Blade)
            (part ?HANDLE ?Y)
            (part ?BLADE ?Y)
            (between ?HANDLE ?X ?BLADE))))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > Korea (162979)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162979"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (or
        (attribute ?X (MadeInFn NorthKorea))
        (attribute ?X (MadeInFn SouthKorea)))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > Middle East (116556)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "116556"
  (KappaFn ?X  
    (and
        (attribute ?X Antique)
        (attribute ?X (MadeInFn MiddleEastRegion))))
  EbayCategories)


;; Antiques (20081) > Asian Antiques (20082) > Mongolia (162989)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162989"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (attribute (MadeInFn Mongolia))))
  EbayCategories)



;; Antiques (20081) > Asian Antiques (20082) > Southeast Asia (164808)
;; -------------------------------------------------------------------

 (synonymousExternalConceptFormula "164808"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (attribute (MadeInFn SoutheasternAsia))))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > Southeast Asia (164808) > Amulets (162980)
;; -------------------------------------------------------------------

 (synonymousExternalConceptFormula "162980"
  (KappaFn ?X  
    (and
      (instance ?X Amulet)
      (attribute ?X Antique)
      (exists (?CREATION)
        (and
          (instance ?CREATION Creation)
          (result ?CREATION ?X)
          (eventLocated ?CREATION SoutheasternAsia)))))
  EbayCategories)

;; Antiques (20081) > Asian Antiques (20082) > Southeast Asia (164808) > Bells (162981)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162981"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Bell)
      (attribute ?X (MadeInFn SoutheasternAsia))))
  EbayCategories)


;;  Antiques (20081) > Asian Antiques (20082) > Southeast Asia (164808) > Bracelets (162982)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162982"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Bracelet)
      (attribute ?X (MadeInFn SoutheasternAsia))))
  EbayCategories)


;;  Antiques (20081) > Asian Antiques (20082) > Southeast Asia (164808) > Statues (162986)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "162986"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Statue)
      (attribute ?X (MadeInFn SoutheasternAsia))))
  EbayCategories)

 ;; Antiques (20081) > Asian Antiques (20082) > Tibet (79947)
 ;; -------------------------------------------------------------------

 (synonymousExternalConceptFormula "79947"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (attribute (MadeInFn Tibet))))
  EbayCategories)


;;  Antiques (20081) > Decorative Arts (20086) > Ceramics & Porcelain (63521) > 
;; Teapots & Tea Sets (63534)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "63534"
  (KappaFn ?X  
    (or
      (and
        (attribute ?X Antique)
        (instance ?X TeaPot)
        (instance ?SUBSTANCE Ceramic)
        (material ?SUBSTANCE ?X))
      (and
        (instance ?X Collection)
        (exists (?MEMBER)
          (and
            (member ?MEMBER ?X)
            (instance ?MEMBER TeaPot)))
        (forall (?MEMBER ?SUBSTANCE)
          (=>
            (and
              (member ?MEMBER ?X)
              (material ?SUBSTANCE ?MEMBER))
            (and
              (instance ?MEMBER Holder)
              (attribute ?MEMBER Antique)
              (instance ?SUBSTANCE Ceramic)))))))
  EbayCategories)


;; Antiques (20081) > Decorative Arts (20086) > Ceramics & Porcelain (63521) > Tiles (63535)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "63535"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Tile)
      (instance ?SUBSTANCE Ceramic)
      (material ?SUBSTANCE ?X)))
  EbayCategories)


 ;; Antiques (20081) > Decorative Arts (20086) > Clocks (63537)
 ;; -------------------------------------------------------------------

 (synonymousExternalConceptFormula "63537"
  (KappaFn ?X  
    (and
      (attribute ?X Antique)
      (instance ?X Clock)))
  EbayCategories)


;; Jewelry & Watches (281) > Children's Jewelry (84605) > Earrings (98476)
;; -------------------------------------------------------------------

(synonymousExternalConceptFormula "98476"
  (KappaFn ?X  
    (and
      (instance ?X Earring)
      (hasPurpose ?X
        (exists (?CHILD)
          (and
            (instance ?CHILD HumanYouth)
            (wears ?CHILD ?X))))))
  EbayCategories)