;; ===================================================================
;; Dependencies for eBay product categories.
;; ===================================================================
;;
;; This file contains definitions used in the mappings of the eBay product taxonomy, and is a work 
;; in progress. The mappings are located in ebayCategories1.kif.

;; This is 1 of 2 files.
;;
;; Work so far has been done primarily by Jay Weiler, with significant assistance and input from 
;; Adam Pease.
;;
;; Please direct any suggestions and bugfixes to Jay Weiler at: jweiler [at] gmail [dot] com

;; This file is released under the GNU Public License <http://www.gnu.org/copyleft/gpl.html>.  
;; Users of this code also consent, by  use of this material, to credit Articulate Software in any 
;; writings, briefings, publications, presentations, or other representations of any code or other 
;; product which incorporates, builds on, or uses this material. 
;;
;; We ask that people using or referencing this work cite our primary paper:
;;
;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In Proceedings of the 2nd 
;; International Conference on Formal Ontology in Information Systems (FOIS-2001), Chris Welty and 
;; Barry Smith, eds, Ogunquit, Maine, October 17-19, 2001. 
;; 
;; See also http://www.ontologyportal.org
;;
;; BEGIN FILE:



;; Decorating
;; -------------------------------------------------------------------

(subclass Decorating Attaching)

(documentation Decorating EnglishLangauge "&%Attaching of two objects, where a &%Human &%prefers the
  &%result of the &%Attaching (i.e. the &%MerologicalSumFn), and the &%result of the &%Attaching 
  does not add any additional &%capability except &%CausingHappiness.")

(termFormat EnglishLanguage Decorating "decorating")

(=>
  (instance ?DECORATING Decorating)
  (hasPurpose ?DECORATING
    (exists (?OBJ1 ?OBJ2 ?PERSON)
      (and
        (instance ?PERSON Human)
        (patient ?DECORATING ?OBJ1)
        (patient ?DECORATING ?OBJ2)
        (prefers ?PERSON
          (exists (?OBJ3)
            (result ?DECORATING ?OBJ3))
          (not
            (exists (?OBJ3)
              (result ?DECORATING ?OBJ3))))))))

(=>
  (instance ?DECORATING Decorating)
  (hasPurpose ?DECORATING
    (exists (?OBJ ?BEFORE ?AFTER)
      (and
        (patient ?DECORATING ?OBJ)
        (before ?BEFORE (WhenFn ?DECORATING))
        (before (WhenFn ?DECORATING) ?AFTER)
        (forall (?PROCESS ?CASEROLE)
          (=>
            (holdsDuring ?AFTER
              (capability ?PROCESS ?CASEROLE ?OBJ))
            (holdsDuring ?BEFORE
              (capability ?PROCESS ?CASEROLE ?OBJ))))))))

(=>
  (instance ?DECORATING Decorating)
  (hasPurpose ?DECORATING
    (exists (?OBJ1 ?OBJ2 ?OBJ3 ?BEFORE ?AFTER)
      (and
        (patient ?DECORATING ?OBJ1)
        (patient ?DECORATING ?OBJ2)
        (before ?BEFORE (WhenFn ?DECORATING))
        (before (WhenFn ?DECORATING) ?AFTER)
        (result ?DECORATING ?OBJ3)
        (forall (?PROCESS ?CASEROLE)
          (=>
            (holdsDuring ?AFTER
              (capability ?PROCESS ?CASEROLE ?OBJ3))
            (or
              (holdsDuring ?BEFORE
                (capability ?PROCESS ?CASEROLE ?OBJ1))
              (holdsDuring ?BEFORE
                (capability ?PROCESS ?CASEROLE ?OBJ2))
              (equal ?PROCESS CausingHappiness))))))))

;; JW: Needs mapping to wordnet 100262249


;; IntentionalDecoration
;; -------------------------------------------------------------------

(subclass IntentionalDecoration Artifact)

(documentation IntentionalDecoration EnglishLanguage "Something that &%hasPurpose of being the 
  &%patient in the process of &%Decorating")

(termFormat EnglishLanguage IntentionalDecoration "intentional decoration")

(=> 
  (instance ?DECORATION IntentionalDecoration)
  (hasPurpose ?DECORATION
    (exists (?PROCESS)
      (and
        (instance ?PROCESS Decorating)
        (patient ?PROCESS ?DECORATION)))))

;; JW: Needs mapping to wordnet 103169390


;; Decorative
;; -------------------------------------------------------------------

(subclass Decorative RelationalAttribute)

(documentation Decorative EnglishLanguage "Something that is used in the process of &%Decorating, 
  and was not at the location until decoration occurs.")

(termFormat EnglishLanguage Decorative "decorative")

(=>
  (attribute ?OBJ Decorative)
  (exists (?DECORATING ?LOC ?BEFORE)
    (and 
      (instance ?DECORATING Decorating)
      (patient ?DECORATING ?OBJ)
      (eventLocated ?DECORATING ?LOC)
      (before ?BEFORE (WhenFn ?DECORATING))
      (not
        (holdsDuring ?BEFORE
          (located ?OBJ ?LOC))))))

;; JW: This is a start, but is not sufficient. e.g. includes the hook that supports the actual 
;; decoration.


;; physicalCopy
;; -------------------------------------------------------------------

(subclass physicalCopy BinaryRelation)

(domain physicalCopy 1 CorpuscularObject)
(domain physicalCopy 2 CorpuscularObject)

(relatedInternalConcept physicalCopy copy)

(termFormat EnglishLanguage physicalCopy "physical copy")

(documentation physicalCopy EnglishLanguage "A &%BinaryRelation where one &%CorpuscularObject is 
  &%Likely to contain the physical characteristics of another &%CorpuscularObject. (physicalCopy 
  ?OBJ1 ?OBJ2) means that ?OBJ1 is a &%physicalCopy of ?OBJ2")

(=>
  (and
    (physicalCopy ?OBJECT1 ?OBJECT2)
    (attribute ?OBJECT2 ?ATTRIBUTE))
  (modalAttribute 
    (attribute ?OBJECT1 ?ATTRIBUTE) Likely))

;; JW: This definition needs expansion. We are only concerned with physical characteristics, so 
;; there are some attributes which should be immediately excluded.


;; Antique
;; -------------------------------------------------------------------

(instance Antique Attribute)

(documentation Antique EnglishLanguage "An &%Artifact that is older than 30 years, and worth more 
  than newer items of the same class")

(termFormat EnglishLanguage Antique "antique")

(=>
  (attribute ?ANTIQUE Antique)
  (exists (?AGE) 
    (and
      (age ?ANTIQUE (MeasureFn ?AGE YearDuration))
      (greaterThan ?AGE 30))))


(=>
  (and
    (instance ?ANTIQUE ?ARTIFACT_CLASS)
    (instance ?NEW_ITEM ?ARTIFACT_CLASS)
    (attribute ?ANTIQUE Antique)
    (not
      (attribute ?NEW_ITEM Antique)))
  (exists (?ANTIQUE_VALUE ?NEW_VALUE)
    (and
      (monetaryValue ?ANTIQUE ?ANTIQUE_VALUE)
      (monetaryValue ?NEW_ITEM ?NEW_VALUE)
      (greaterThan ?ANTIQUE_VALUE ?NEW_VALUE))))
        
;; JW: Needs mapping to wordnet 102723754


;; Pre-1900
;; -------------------------------------------------------------------

(instance Pre-1900 Attribute)

(documentation Pre-1900 EnglishLanguage "&%Pre-1900 items are items created before the year 1900")

(termFormat EnglishLanguage Pre-1900 "pre-1900")

(=>
  (attribute ?ITEM Pre-1900)
  (before (BeginFn (WhenFn ?ITEM)) (BeginFn (YearFn 1900))))


;; MiddleAges
;; -------------------------------------------------------------------

(instance MiddleAges TimeInterval)

(termFormat EnglishLanguage MiddleAges "Middle Ages")

(documentation MiddleAges EnglishLanguage "From Wikipedia: The &%MiddleAges is the period of 
  European history encompassing the 5th to the 15th centuries, normally marked from the collapse of 
  the Western Roman Empire (the end of Classical Antiquity) until the beginning of the Renaissance 
  and the Age of Discovery, the periods which ushered in the Modern Era.")

(equal (BeginFn MiddleAges) (YearFn 400))

(equal (EndFn MiddleAges) (YearFn 1500))


;; NeolithicPeriod
;; -------------------------------------------------------------------

(instance NeolithicPeriod TimeInterval)

(termFormat EnglishLanguage NeolithicPeriod "neolithic period")

(documentation NeolithicPeriod EnglishLanguage "From Wikipedia: The Neolithic Age, Era, or Period, 
  was a period in the development of human technology, beginning about 10,200 cal. BCE according to 
  the ASPRO chronology in some parts of the Middle East, and later in other parts of the world. It 
  is traditionally considered as the last part of the Stone Age.")

;;NOTE: Needs definition. 

;; PaleolithicPeriod
;; -------------------------------------------------------------------

(instance PaleolithicPeriod TimeInterval)

(termFormat EnglishLanguage PaleolithicPeriod "paleolithic period")

(documentation PaleolithicPeriod EnglishLanguage "From Wikipedia: The Paleolithic Age, Era or 
  Period, is a prehistoric period of human history distinguished by the development of the most 
  primitive stone tools discovered, and covers roughly 99% of human technological prehistory. It 
  extends from the earliest known use of stone tools, probably by Hominins such as 
  Australopithecines, 2.6 million years ago, to the end of the Pleistocene around 10,000 BP.")

;; JW: Needs definition. 


;; ByzantineEmpire
;; -------------------------------------------------------------------

(subclass ByzantineEmpire Nation)

(termFormat EnglishLanguage ByzantineEmpire "Byzantine Empire")

(documentation ByzantineEmpire EnglishLanguage "From Wikipedia: The Byzantine Empire was the Roman 
  Empire during Late Antiquity and the Middle Ages, centred on the capital of Constantinople.")

;; JW: Needs definition. 


;; CelticNation
;; -------------------------------------------------------------------

(subclass CelticNation Nation)

(termFormat EnglishLanguage CelticNation "Celts")

(documentation CelticNation EnglishLanguage "From Wikipedia: The Celts were an ethno-linguistic 
  group of tribal societies in Iron Age and Medieval Europe who spoke Celtic languages and had a 
  similar culture.")

;; JW: Needs definition. 


;; AncientEgypt
;; -------------------------------------------------------------------

(subclass AncientEgypt Nation)

(termFormat EnglishLanguage AncientEgypt "Ancient Egyption civilization")

(documentation AncientEgypt EnglishLanguage "From Wikipedia: Ancient Egypt was an ancient 
  civilization of Northeastern Africa, concentrated along the lower reaches of the Nile River in 
  what is now the modern country of Egypt.")

;; JW: Needs definition. 


;; AncientGreece
;; -------------------------------------------------------------------

(subclass AncientGreece Nation)

(termFormat EnglishLanguage AncientGreece "Ancient Greek civilization")

(documentation AncientGreece EnglishLanguage "From Wikipedia: Ancient Greece was a civilization 
  belonging to a period of Greek history that lasted from the Archaic period of the 8th to 6th 
  centuries BC to the end of antiquity.")

;; JW: Needs definition. 


;; AncientRome
;; -------------------------------------------------------------------

(subclass AncientRome Nation)

(termFormat EnglishLanguage AncientRome "Ancient Roman civilization")

(documentation AncientRome EnglishLanguage "From Wikipedia: Ancient Rome was a thriving civilization
 that began growing on the Italian Peninsula as early as the 8th century BC. Located along the 
 Mediterranean Sea and centered on the city of Rome, it expanded to become one of the largest 
 empires in the ancient world.")

;; JW: Needs definition. 


;; VikingNation
;; -------------------------------------------------------------------

(subclass VikingNation Nation)

(termFormat EnglishLanguage VikingNation "Viking")

(documentation VikingNation EnglishLanguage "From Wikipedia: The Vikings were the Norse explorers, 
  warriors, merchants, and pirates who raided, traded, explored and settled in wide areas of Europe,
  Asia and the North Atlantic islands from the late 8th to the mid-11th century")

;; JW: Needs definition. 


;; SouthernItaly
;; -------------------------------------------------------------------

(geographicSubregion SouthernItaly Italy)

(termFormat EnglishLanguage SouthernItaly "Southern Italy")

(documentation SouthernItaly EnglishLanguage "The Southern region of Italy.")

;; JW: Needs definition. 


;; Antiquity
;; -------------------------------------------------------------------

(subclass Antiquity Artifact)

(documentation Antiquity EnglishLanguage "From Wikipedia: An &%Artifact created before the 
  &%MiddleAges.")

(termFormat EnglishLanguage Antiquity "antiquity")

(=> 
  (instance ?ITEM Antiquity)
  (exists (?MAKING) 
    (and
      (instance ?MAKING Making)
      (result ?MAKING ?ITEM)
      (before (EndFn (WhenFn ?MAKING)) (BeginFn MiddleAges)))))

;; JW: Needs mapping to wordnet 102793842


;; BarnDoor
;; -------------------------------------------------------------------

(subclass BarnDoor Door)

(documentation BarnDoor EnglishLanguage "A &%BarnDoor is an &%Door which is a part of a &%Barn")

(termFormat EnglishLanguage BarnDoor "barn door")

(=>
  (instance ?DOOR BarnDoor) 
  (hasPurpose ?DOOR
    (exists (?B)
      (and
        (instance ?B Barn)
        (part ?DOOR ?B)))))


;; DoorHandle
;; -------------------------------------------------------------------

(subclass DoorHandle Handle)

(documentation DoorHandle EnglishLanguage "A &%Handle which is intended to be part of a &%Door.")

(termFormat EnglishLanguage DoorHandle "door handle")

(=>
  (instance ?HANDLE DoorHandle)
  (hasPurpose ?HANDLE
    (exists (?DOOR)
      (and
        (instance ?DOOR Door)
        (part ?HANDLE ?DOOR)))))

;; JW: Needs mapping to wordnet 103222959


;; DrawerHandle
;; -------------------------------------------------------------------

(subclass DrawerHandle Handle)

(documentation DrawerHandle EnglishLanguage "A &%Handle which is intended to be part of a
 &%ChestOrCabinet.")

(termFormat EnglishLanguage DrawerHandle "drawer handle")

(=>
  (instance ?HANDLE DrawerHandle)
  (hasPurpose ?HANDLE
    (exists (?C)
      (and
        (instance ?C ChestOrCabinet)
        (part ?HANDLE ?C)))))


;; Plumbing
;; -------------------------------------------------------------------

(subclass Plumbing Device)

(documentation Plumbing EnglishLanguage "&%Pumbing is intended to be used to transport &%Water in a
 &%Building.")

(termFormat EnglishLanguage Plumbing "plumbing")

(=>
  (instance ?PLUMB Plumbing)
  (hasPurpose ?PLUMB
    (exists (?T ?W)
      (and
        (instance ?T Translocation)
        (instance ?W Water)
        (patient ?T ?W)))))

(=> 
  (instance ?PLUMB Plumbing)
  (hasPurpose ?PLUMB
    (exists (?B)
      (and
        (instance ?B Building)
        (part ?PLUMB ?B)))))

;; JW: Needs mapping to wordnet 103969041


;; DoorPlate
;; -------------------------------------------------------------------

(subclass DoorPlate Artifact)

(documentation DoorPlate EnglishLanguage "A flat plate intended to be used on a &%Door, either as an
 &%IntentionalDecoration or as a &%Sign to identify the residence or occupant.")

(termFormat EnglishLanguage DoorPlate "doorplate")

(=>     
  (instance ?PLATE DoorPlate)     
    (hasPurpose ?PLATE 
      (exists (?D)
        (connected ?PLATE ?D))))

(=>
  (instance ?PLATE DoorPlate)
  (attribute ?PLATE Flat))

(=>
  (instance ?PLATE DoorPlate)
  (or
    (instance ?PLATE IntentionalDecoration)
    (instance ?PLATE Sign)))

;; Needs mapping to wordnet 103223553

;; DoorSignal
;; -------------------------------------------------------------------

(subclass DoorSignal Device)

(documentation DoorSignal EnglishLanguage "A &%Device used by a &%Human for &Signalling that he or
 she is at a &%Door. Includes doorbells and door knockers.")

(termFormat EnglishLanguage DoorSignal "doorbell or knocker")

(=>
  (and
    (instance ?DOORBELL DoorSignal)
    (instance ?DOOR Door)
    (instance ?PERSON1 Human)
    (instance ?SIGNALLING Signalling)
    (located ?DOOR ?LOCATION)
    (located ?PERSON1 ?LOCATION)
    (instrument ?SIGNALLING ?DOORBELL)
    (agent ?SIGNALLING ?PERSON1))
  (hasPurposeForAgent ?SIGNALLING
    (exists (?PERSON2)
      (and
        (instance ?PERSON2 Human)
        (knows ?PERSON2 
          (located ?PERSON1 ?LOCATION))))
    ?PERSON1))

;; JW: &%KnockLight in MILO should be made a subclass of this.
;; JW: Subsumes wornet 103626760 and 103222516

;; HoleOpening
;; -------------------------------------------------------------------

(subclass HoleOpening Region)

(documentation HoleOpening EnglishLanguage "The &%part of a &%Hole that is just the opening, as
 opposed to the entire negative space that composes the &%Hole. If an object passing into or out of
 a &%Hole, then it must pass through the HoleOpening or the HoleHost")

(termFormat EnglishLanguage HoleOpening "hole opening")

(=>
  (instance ?OPENING HoleOpening)
  (part ?OPENING ?HOLE))

(=>
  (and
    (hole ?HOLE ?HOLEHOST)
    (instance ?OBJ Object)
    (instance ?MOTION Translocation)
    (patient ?MOTION ?OBJ) 
    (path ?MOTION ?PATH)
    (part ?INSIDE_PATH ?PATH)
    (contains ?HOLE ?INSIDE_PATH)
    (part ?OUTSIDE_PATH ?PATH)
    (not
      (contains ?HOLE ?OUTSIDE_PATH)))
  (exists (?HOLE_ENTRANCE) 
    (or
      (and
        (instance ?HOLE_ENTRANCE HoleOpening)
        (part ?HOLE_ENTRANCE ?HOLE))
      (and
        (instance ?HOLE_ENTRANCE Object)
        (part ?HOLE_ENTRANCE ?HOLEHOST)))))
            

;; Grate
;; -------------------------------------------------------------------

(subclass Grate Artifact)

(documentation Grate EnglishLanguage "Any &%Artifact intended to Cover a &%Hole, that itself has
 &%Holes in it.")

(termFormat EnglishLanguage Grate "grate")

(=>
  (instance ?GRATE Grate)
  (hasPurpose ?GRATE
    (exists (?HOLEOPENING)
      (and
        (instance ?HOLEOPENING HoleOpening)
        (covers ?GRATE ?HOLEOPENING)))))

(=>
  (instance ?GRATE Grate)
  (exists (?HOLE)
    (and
      (instance ?HOLE Hole)
      (hole ?HOLE ?GRATE ))))

;; JW: Needs mapping to wordnet 103454707


;; HeatingVent
;; -------------------------------------------------------------------

(subclass HeatingVent Hole)

(documentation HeatingVent EnglishLanguage "A &%Hole in a &%Wall, &%Floor, or &%Celing that
 &%hasPurpose of being an path of &%Heating.")

(termFormat EnglishLanguage HeatingVent "heating vent")

(=>
  (instance ?VENT HeatingVent)
  (exists (?SURFACE)
    (and
      (equal ?SURFACE
        (HoleHostFn ?VENT))
      (or
        (instance ?SURFACE Wall)
        (instance ?SURFACE Ceiling)
        (instance ?SURFACE Floor)))))

(=>
  (instance ?VENT HeatingVent)
  (hasPurpose ?VENT
    (exists (?HEATING ?AIR ?GM ?ROOM ?GAS_PATH)
      (and
        (instance ?HEATING Heating)
        (instance ?AIR Air)
        (instance ?GM GasMotion)
        (instance ?ROOM Room)
        (patient ?GM ?AIR)
        (patient ?HEATING ?ROOM)
        (subProcess ?GM ?HEATING)
        (path ?GM ?GAS_PATH)
        (beforeOnPath ?VENT ?ROOM ?GAS_PATH ?GM)))))


;; JW: Possible mapping to more general wordnet 104526241?

;; KeyHole
;; -------------------------------------------------------------------

(subclass KeyHole Hole)

(documentation KeyHole EnglishLanguage "A &%Hole in a &%Door intended to recieve a &%Key which
 &%Opens the &%Door")

(termFormat EnglishLanguage KeyHole"Keyhole")

(=>
  (instance ?KEYHOLE KeyHole)
  (exists (?DOOR)
    (hole ?KEYHOLE ?DOOR )))

(=> 
    (instance ?KEYHOLE KeyHole)
    (exists (?LOCK)
      (and
        (instance ?LOCK Lock)
        (part ?KEYHOLE ?LOCK))))

;; JW: Need to add that keyhole lock opens the door
;; Needs mapping to wordnet 103614782 

;; Escutcheon
;; -------------------------------------------------------------------

(subclass Escutcheon IntentionalDecoration)

(documentation Escutcheon EnglishLanguage "An Escutcheon is an &%IntentionalDecoration that is a 
 flat plate surrounding the &%HoleOpening of a &%Keyhole")

(termFormat EnglishLanguage Escutcheon "Escutcheon")

(=>
  (instance ?OBJ Escutcheon)
  (attribute ?OBJ Flat))

(=>
  (instance ?ESC Escutcheon)
  (hasPurpose ?ESC
    (exists (?KEYHOLE)
      (and
        (instance ?KEYHOLE KeyHole)
        (connected ?ESC (HoleHostFn ?KEYHOLE))))))

(=>
  (and
    (instance ?ESC Escutcheon)
    (instance ?KEYHOLE KeyHole)
    (connected ?ESC (HoleHostFn ?KEYHOLE))
    (instance ?KEY Key)
    (hole ?ESC_HOLE ?ESC)
    (patient ?MOTION ?KEY)
    (path ?MOTION ?PATH)
    (part ?KEYHOLE ?PATH))
  (part ?ESC_HOLE ?PATH))


;; CeilingBeam
;; -------------------------------------------------------------------

(subclass CeilingBeam BoardOrBlock)

(documentation CeilingBeam EnglishLanguage "A &%BoardOrBlock that &%hasPurpose of keeping a
 &%Ceiling from &%Falling, and its &%length is greater than the &%length or &%width of a &%Room.")

(termFormat EnglishLanguage CeilingBeam "ceiling beam")

(=>
  (instance ?BEAM CeilingBeam)
  (hasPurpose ?BEAM
    (exists (?CEILING ?T)
      (and
        (instance ?CEILING Ceiling)
        (holdsDuring ?T
          (and
            (orientation ?CEILING ?BEAM On)
            (not
              (exists (?FALLING)
                (and
                  (instance ?FALLING Falling)
                  (patient ?FALLING ?CEILING))))))))))

(=>
  (and
    (instance ?BEAM CeilingBeam)
    (length ?BEAM ?BEAMLENGTH))
  (hasPurpose ?BEAM
    (exists (?ROOM ?ROOMLENGTH ?ROOMWIDTH)
      (and
        (instance ?ROOM Room)
        (length ?ROOM ?ROOMLENGTH)
        (width ?ROOM ?ROOMWIDTH)
        (or
          (greaterThan (MeasureFn ?BEAMLENGTH) (MeasureFn ?ROOMLENGTH))
          (greaterThan (MeasureFn ?BEAMLENGTH) (MeasureFn ?ROOMWIDTH)))))))

(=>
  (instance ?BEAM CeilingBeam)
  (attribute ?BEAM LongAndThin))

;; Need to specify that beam is parallel to floor


;; Tile
;; -------------------------------------------------------------------

(subclass Tile Artifact)

(documentation Tile EnglishLanguage "A &%Flat, &%Rectangular &%Artifact that &%hasPurpose of
 &%covering &%part of an &%Object.")

(termFormat EnglishLanguage Tile "tile")

(=>
  (instance ?TILE Tile)
  (attribute ?TILE Flat))

(=>
  (instance ?TILE Tile)
  (shape ?TILE Rectangular))

(=>
  (instance ?TILE Tile)
  (hasPurpose ?TILE
    (exists (?OBJ ?PART ?COVERING)
      (and
        (instance ?OBJ Object)
        (part ?PART ?OBJ)
        (instance ?COVERING Covering)
        (patient ?COVERING ?PART)
        (instrument ?COVERING ?TILE)))))

;; Needs mapping to WordNet 104435180


;; WeatherVane
;; -------------------------------------------------------------------

(subclass WeatherVane Device)

(documentation WeatherVane EnglishLanguage "A &%Device that has the purpose of letting a &%Human
 &%know the &%direction of the &%wind.")

(termFormat EnglishLanguage WeatherVane "weathervane")

(=>
  (and
    (instance ?PERSON Human)
    (instance ?VANE WeatherVane)
    (instance ?WIND Wind)
    (direction ?WIND ?DIRECTION))
  (hasPurposeForAgent ?VANE
    (knows ?PERSON 
      (direction ?WIND ?DIRECTION)) 
    ?PERSON))

;; JW: Needs mapping to wordnet 104568069


;; LightningRod
;; -------------------------------------------------------------------

(subclass LightningRod Device)

(documentation LightningRod EnglishLanguage "A &%LongAndThin &%Conductive &%Device that has the
 purpose of redirecting &%Lightning from a building.")

(termFormat EnglishLanguage LightningRod "lightning rod")

(=>
  (instance ?ROD LightningRod)
  (attribute ?ROD Conductivity))

(=>
  (instance ?ROD LightningRod)
  (attribute ?ROD LongAndThin))

(=> 
  (and
    (instance ?ROD LightningRod)
    (instance ?LIGHTNING Lightning)
    (instance ?ELECTRICITY Electricity)
    (instance ?BUILDING Building)
    (result ?LIGHTNING ?ELECTRICITY)
    (orientation ?ROD ?BUILDING On)
    (instance ?T Transfer)
    (objectTransferred ?T ?ELECTRICITY)
    (path ?T ?PATH))
  (hasPurpose ?ROD
    (not
      (part ?BUILDING ?PATH))))

;; JW: Needs mapping to wordnet 103668067


;; Baluster
;; -------------------------------------------------------------------

(subclass Baluster StationaryArtifact)

(documentation Baluster EnglishLanguage "A &%rotationallySymmetric &%LongAndThin
 &%StationaryArtifact which supports a &%Handrail or is part of a &%Coping.")

(termFormat EnglishLanguage Baluster "baluster")

(=>
  (instance ?BAL Baluster)
  (attribute ?BAL RotationallySymmetric))

(=>
  (instance ?BAL Baluster)
  (attribute ?BAL LongAndThin))

(=>
  (instance ?BALUSTER Baluster)
  (hasPurpose ?BALUSTER
    (exists (?OBJ)
        (or
          (exists (?T)
            (and
              (instance ?OBJ HandRail)
              (holdsDuring ?T
                (and
                  (orientation ?OBJ ?BALUSTER On)
                  (not
                    (exists (?FALLING)
                          (and
                            (instance ?FALLING Falling)
                            (patient ?FALLING ?OBJ))))))))
          (and
            (instance ?OBJ Coping)
            (part ?BALUSTER ?COPING))))))

;; JW: Needs mapping to Wordnet 102783994

;; Perpendicular
;; -------------------------------------------------------------------

(instance perpendicular BinaryPredicate)

(documentation perpendicular EnglishLanguage "(&%perpendicular ?LINE1 ?LINE2) means that the 
 &%one dimensional figures ?LINE1 and ?LINE2 are perpendicular to each other, i.e. they are at right
 angles to each other.")

(termFormat EnglishLanguage perpendicular "perpendicular")

(domain perpendicular 1 OneDimensionalFigure)

(domain perpendicular 2 OneDimensionalFigure)

(=>
    (perpendicular ?LINE1 ?LINE2)
    (orientation ?LINE1 ?LINE2 RightAngle))

;;JW: Needs mapping to wordnet 113870680


;; RotationallySymmetric
;; -------------------------------------------------------------------

(instance RotationallySymmetric ShapeAttribute)

(documentation RotationallySymmetric EnglishLanguage "The &%ShapeAttribute where if an object is
 rotated about an &%axis, the &%distance from the axis to the surface is the same for all lines
 &%perpendicular to the axis that share a point on the axis.")

(termFormat EnglishLanguage RotationallySymmetric "rotationally symmetric")


(=>
  (and
    (attribute ?OBJ RotationallySymmetric)
    (surface ?SURFACE ?OBJ))
  (=>
    (and    
      (instance ?ROTATING Rotating)
      (axis ?AXIS ?OBJ)
      (patient ?ROTATING ?OBJ)
      (instance ?LINE1 OneDimensionalFigure)
      (instance ?LINE2 OneDimensionalFigure)
      (perpendicular ?LINE1 ?AXIS)
      (perpendicular ?LINE2 ?AXIS)
      (instance ?AXIS_POINT GeometricPoint)
      (part ?AXIS_POINT ?AXIS)
      (instance ?SURFACE_POINT1 GeometricPoint)
      (instance ?SURFACE_POINT2 GeometricPoint)
      (part ?SURFACE_POINT1 ?SURFACE)
      (part ?SURFACE_POINT2 ?SURFACE)
      (part ?AXIS_POINT ?LINE1)
      (part ?AXIS_POINT ?LINE2)
      (part ?SURFACE_POINT1 ?LINE1)
      (part ?SURFACE_POINT2 ?LINE2)
      (distance ?AXIS_POINT ?SURFACE_POINT1 ?QUANT1)
      (distance ?AXIS_POINT ?SURFACE_POINT2 ?QUANT2))
    (equal ?QUANT1 ?QUANT2)))


;; HandRail
;; -------------------------------------------------------------------

(subclass HandRail StationaryArtifact)

(documentation Handrail EnglishLanguage "A &%StationaryArtifact meant to be &%grasped by the hand to prevent
 someone from falling, often at the side of a staircase or balcony.")

(termFormat EnglishLanguage HandRail "railing")

(=>
  (instance ?RAIL HandRail)
  (hasPurpose ?RAIL
    (exists (?HUMAN ?T)
      (and
        (instance ?HUMAN Human)
        (holdsDuring ?T
          (and
            (grasps ?HUMAN ?RAIL)
            (not
                (exists (?FALLING)
                      (and
                        (instance ?FALLING Falling)
                        (patient ?FALLING ?HUMAN))))))))))

;; JW: Needs Mapping to wordnet 102788148

;; Coping
;; -------------------------------------------------------------------

(subclass Coping StationaryArtifact)

(documentation Coping EnglishLanguage "A &%StationaryArtifact which is connected to the &%top of a
 &%Wall, and whose length is the same as the length of the top of the wall.")

(termFormat EnglishLanguage Coping "coping")

(=>
  (and 
    (instance ?COPING Coping)
    (bottom ?BOTTOM ?COPING))
  (exists (?WALL ?TOP)
    (and
      (instance ?WALL Wall)
      (top ?TOP ?WALL)
      (connected ?BOTTOM ?TOP))))

(=>
  (and 
    (instance ?COPING Coping)
    (length ?LENGTH1 ?COPING))
  (exists (?WALL ?TOP ?TOPLENGTH)
    (and
      (instance ?WALL Wall)
      (top ?TOP ?WALL)
      (length ?TOP ?LENGTH2)
      (equal ?LENGTH1 ?LENGTH2))))

;; JW: Subsumes more specific mapping of wordnet 103503097. That sense only includes brick copings.

;; Corbel
;; -------------------------------------------------------------------

(subclass Corbel Bracket)

(subclass Corbel StationaryArtifact)

(documentation Corbel EnglishLanguage "A &%Bracket which is a &%StationaryArtifact meant to be
 attached to a &%Wall, made of &%Rock and/or &%Mortar.")
    
(termFormat EnglishLanguage Corbel "corbel")

(=>
  (instance ?CORBEL Corbel)
  (hasPurpose ?CORBEL
    (exists (?WALL ?ATTACHING)
      (and
        (instance ?ATTACHING Attaching)
        (instance ?WALL Wall)
        (patient ?ATTACHING ?WALL)
        (patient ?ATTACHING ?CORBEL)))))

(=>
  (and
    (instance ?CORBEL Corbel)
    (part ?PART ?CORBEL))
  (or
    (material Rock ?PART)
    (material MortarSubstance ?PART)))


;; Needs mapping to wordnet 103105467. That mapping is currently incorrectly mapped to &%Clothing


;; Column
;; -------------------------------------------------------------------

(subclass Column StationaryArtifact)

(documentation Column EnglishLanguage "A cylindrical &%StationaryArtifact used to support an
 &%Object, intended to be oriented vertically to the surface its bottom is connected to")

(termFormat EnglishLanguage Column "column")

(=>
  (and
    (instance ?COLUMN Column)
    (bottom ?BOTTOM ?COLUMN))
  (hasPurpose ?COLUMN
    (exists (?GROUND ?OBJ)
      (and 
        (instance ?OBJ Object)
        (surface ?GROUND ?OBJ)
        (connected ?BOTTOM ?GROUND)
        (orientation ?COLUMN ?GROUND Verticle)))))
    

(=>
  (instance ?COLUMN Column)
  (hasPurpose ?COLUMN
    (exists (?OBJ ?T)
      (and
        (instance ?OBJ Object)
        (holdsDuring ?T
          (and
            (orientation ?OBJ ?COLUMN On)
            (not
              (exists (?FALLING)
                    (and
                      (instance ?FALLING Falling)
                      (patient ?FALLING ?OBJ))))))))))

(=>
  (instance ?COLUMN Column)
  (attribute ?COLUMN Cylindrical))

;; JW: Needs mapping to wordnet 103073977

;; Post
;; -------------------------------------------------------------------

(subclass Post Artifact)

(documentation Post EnglishLanguage "A &%LongAndThin &%Artifact intended to be oriented vertically
 to the &%Surface its bottom is connected to, and to support some &%Object &%connected to it.")

(termFormat EnglishLanguage Post "post")

(=>
  (and
    (instance ?POST Post)
    (bottom ?BOTTOM ?POST))
  (hasPurpose ?POST
    (exists (?GROUND ?OBJ)
      (and 
        (instance ?OBJ Object)
        (surface ?GROUND ?OBJ)
        (connected ?BOTTOM ?GROUND)
        (orientation ?POST ?GROUND Verticle)))))

(=>
  (instance ?POST Post)
  (hasPurpose ?POST
    (exists (?OBJ ?T)
      (and
        (instance ?OBJ Object)
        (holdsDuring ?T
          (and
            (connected ?OBJ ?POST)
            (not
              (exists (?FALLING)
                    (and
                      (instance ?FALLING Falling)
                      (patient ?FALLING ?OBJ))))))))))

;;JW: Needs mapping to wordnet 103988170


;; Hook
;; -------------------------------------------------------------------

(subclass Hook AttachingDevice)

(documentation Hook EnglishLanguage "A &%Device which has a &%Curved &%part meant to &%support
 another &%Object.")


(=>
  (instance ?HOOK Hook)
  (exists (?PART)
    (and
      (part ?PART ?HOOK)
      (attribute ?PART Curved)
      (hasPurpose ?PART
        (exists (?OBJ ?ATTACHING)
          (and
            (instance ?OBJ Object)
            (supports ?PART ?OBJ)))))))


;; JW: Needs Mapping to Wordnet 103532672

;; Amulet
;; -------------------------------------------------------------------

(subclass Amulet Object)

(documentation Amulet EnglishLanguage "Any &%Object that some people believe has power to protect
 its owner from danger or harm.")

;; JW: Needs mapping to wordnet 102706586

;; Supports
;; -------------------------------------------------------------------

(=>
  (supports ?OBJ1 ?OBJ2)
  (and
    (connected ?OBJ1 ?OBJ2)
    (not
      (exists (?FALLING)
        (and
          (instance ?FALLING Falling)
          (patient ?FALLING ?OBJ2))))))

;; JW: Needs Mapping to wordnet 201217043

;; MadeInFn
;; -------------------------------------------------------------------

(instance MadeInFn UnaryFunction)

(documentation MadeInFn EnglishLanguage "A &%UnaryFunction which takes a &%GeographicArea and
 returns an &%Attribute for an &%Object signifying that the &%Object was made in &%GeographicArea")

(domain MadeInFn 1 GeographicArea)

(range MadeInFn Attribute)

(=>
  (and
    (instance ?OBJ Object)
    (instance ?GEOGRAPHIC_AREA GeographicArea)
    (attribute ?OBJ (MadeInFn ?GEOGRAPHIC_AREA)))
  (exists (?MAKING) 
    (and
      (instance ?MAKING Making)
      (result ?MAKING ?OBJ)
      (eventLocated ?MAKING ?GEOGRAPHIC_AREA))))

;; Curved
;; -------------------------------------------------------------------

(instance Curved ShapeAttribute)

(documentation Curved EnglishLanguage "The &%ShapeAttribute of a Curved &%Object")

(termFormat EnglishLanguage Curved "curved")


(=>
  (and
    (attribute ?OBJ Curved)
    (instance ?OBJ TwoDimensionalFigure))
  (forall (?P)
    (and
      (pointOfFigure ?P ?OBJ)
      (exists (?T)
        (and
          (tangent ?T ?OBJ)
          (meetsSpatially ?T ?P))))))

(=>
  (and
    (attribute ?OBJ Curved)
    (instance ?OBJ ThreeDimensionalFigure))
  (forall (?P)
    (and
      (pointOfFigure ?P ?OBJ)
      (exists (?T)
        (and
          (tangent3D ?T ?OBJ)
          (meetsSpatially ?T ?P))))))



;; tangent3D
;; -------------------------------------------------------------------

(documentation tangent3D EnglishLanguage "(tangent3D ?PLANE ?FIGURE) means that the plane ?PLANE is
 tangent3D to the figure ?FIGURE, i.e. ?PLANE touches ?FIGURE without intersecting it.")

(termFormat EnglishLanguage tangent3D "3D tangent")

(domain tangent3D 1 TwoDimensionalFigure)

(domain tangent3D 2 ThreeDimensionalFigure)


(=>
    (tangent3D ?PLANE ?FIGURE)
    (exists (?POINT1)
        (and
            (pointOfFigure ?POINT1 ?PLANE)
            (pointOfFigure ?POINT1 ?FIGURE)
            (forall (?POINT2)
                (=>
                    (and
                        (pointOfFigure ?POINT2 ?PLANE)
                        (pointOfFigure ?POINT2 ?FIGURE))
                    (equal ?POINT1 ?POINT2))))))


;; GeometricPlane
;; -------------------------------------------------------------------

(subclass GeometricPlane TwoDimensionalFigure)

(documentation GeometricPlane EnglishLanguage "An unbounded TwoDimensionalFigure")

;; Needs Definition
;; JW: Needs Mapping to Wordnet 113861050


;; Tibet
;; -------------------------------------------------------------------

(instance Tibet Nation)

(documentation Tibet EnglishLanguage "An autonomous region of the Peoples Republic of China; located
 in the Himalayas.")

(termFormat EnglishLanguage Tibet "Tibet")


;; JW: Needs Mapping to wordnet 108906952
;; JW: Needs Definition/Stats


;; Bracket
;; -------------------------------------------------------------------

(subclass Bracket AttachingDevice)

(documentation Bracket EnglishLanguage "An &%AttachingDevice meant to be attached to an &%Object,
 and support an &%Object on it. Two of the sides of a bracket are at &%RightAngles to each other")
    
(termFormat EnglishLanguage Bracket "bracket")

(=>
  (instance ?BRACKET Bracket)
  (hasPurpose ?BRACKET
    (exists (?OBJ ?ATTACHING)
      (and
        (instance ?ATTACHING Attaching)
        (instance ?OBJ Object)
        (patient ?ATTACHING ?OBJ)
        (patient ?ATTACHING ?BRACKET)))))

(=>
  (instance ?BRACKET Bracket)
  (hasPurpose ?BRACKET
    (exists (?OBJ ?T)
      (and
        (instance ?OBJ Object)
        (holdsDuring ?T
          (and
            (orientation ?OBJ ?BRACKET On)
            (supports ?BRACKET ?OBJ)))))))

(=>
  (instance ?BRACKET Bracket)
  (exists (?SIDE1 ?SIDE2)
    (and
      (side ?SIDE1 ?BRACKET)
      (side ?SIDE2 ?BRACKET)
      (orientation ?SIDE1 ?SIDE2 RightAngle))))

;; MortarSubstance
;; -------------------------------------------------------------------

(subclass MortarSubstance Substance)

(documentation MortarSubstance EnglishLanguage "A &%Substance used as a bond in masonry or for
 covering a wall")

(termFormat EnglishLanguage MortarSubstance "Mortar")

;; Needs Definition
;; JW: Needs Mapping to wordnet 114955889

;; TeaPot
;; -------------------------------------------------------------------

(subclass TeaPot FluidContainer)

(documentation TeaPot EnglishLanguage "A &FluidContainer that &%HasPurpose of &%Containing &%Tea;
 usually has a spout and &Handle")

(termFormat EnglishLanguage TeaPot "teapot")


(=>
  (instance ?TEAPOT TeaPot)
  (hasPurpose ?TEAPOT
    (exists (?TEA)
      (and 
        (instance ?TEA Tea)
        (contains ?TEAPOT ?TEA)))))

(=>
  (instance ?TEAPOT TeaPot)
  (ModalAttribute
    (exists (?HANDLE)
      (and
        (part ?HANDLE ?TEAPOT)
        (instance ?HANDLE Handle)))
    Likely))

(=>
  (instance ?TEAPOT TeaPot)
  (ModalAttribute
    (exists (?SPOUT)
      (and
        (part ?SPOUT ?TEAPOT)
        (instance ?SPOUT Hole)
        (hasPurpose ?SPOUT
          (exists (?POURING ?FLUID ?PATH)
            (and
              (instance ?POURING Pouring)
              (patient ?POURING Fluid)
              (origin ?POURING ?TEAPOT)
              (path ?POURING ?PATH)
              (part ?SPOUT ?PATH))))))
    Likely))

;; JW: Needs mapping to wordnet 104398044

;; Ceramic
;; -------------------------------------------------------------------

(subclass Ceramic Substance)

(documentation Ceramic EnglishLanguage "A hard brittle material produced from nonmetallic minerals
 by firing at high temperatures")

(termFormat EnglishLanguage Ceramic "ceramic")

;; JW: Needs Mapping to Wordnet 303015441
;; JW: Needs Definition
;; Pottery should be made of this

;; Statue
;; -------------------------------------------------------------------

(subclass Statue Sculpture)

(documentation Statue EnglishLanguage "A &%Sculpture that &%represents one or more &%Animals
 (including Humans)")


(=>
  (instance ?STATUE Sculpture)
  (exists (?ANIMAL)
    (and
      (instance ?ANIMAL Animal)
      (represents ?STATUE ?ANIMAL))))

;; JW: Needs mapping to wordnet 104306847

;; GautamaBuddha
;; -------------------------------------------------------------------

(instance GautamaBuddha Man)

(documentation GautamaBuddha EnglishLanguage "A spiritual teacher from the Indian subcontinent, on
 whose teachings Buddhism was founded.")

(termFormat EnglishLanguage GautamaBuddha "Gautama Buddha")
(givenName "Siddhartha" GautamaBuddha)

(familyName "Gautama" GautamaBuddha)

(attribute GautamaBuddha ReligiousFigure)

;; JW: Needs mapping to wordnet 109532214

;; Tiger
;; -------------------------------------------------------------------

(subclass Tiger Feline)

(termFormat EnglishLanguage Tiger "tiger")

(documentation Tiger EnglishLanguage "The tiger (Panthera tigris) is the largest &%Feline species,
 reaching a total body length of up to 3.3 metres (11 ft) and weighing up to 306 kg (670 lb). It is
 the third largest land carnivore (behind only the Polar bear and the Brown bear). Its most
 recognizable feature is a pattern of dark vertical stripes on reddish-orange fur with lighter
 underparts.")


;; Necklace
;; -------------------------------------------------------------------

(subclass Necklace Jewelry)

(documentation Necklace EnglishLanguage "A piece of &%Jewelry intended to be &%worn around the
 &%Neck.")

(termFormat EnglishLanguage Necklace "necklace")
    

(=>
  (instance ?NECKLACE Necklace)
  (hasPurpose ?NECKLACE
    (exists (?NECK ?PERSON)
      (and
        (wears ?PERSON ?NECKLACE)
        (located ?NECKLACE ?NECK)
        (instance ?NECK Neck)
        (instance ?PERSON Human)
        (part ?NECK ?PERSON)))))

;; JW: Needs mapping to wordnet 103814906

;; Earring
;; -------------------------------------------------------------------

(subclass Earring Jewelry)

(documentation Earring EnglishLanguage "A piece of &%Jewelry intended to be &%worn on the &%Ear.")

(termFormat EnglishLanguage Earring "earring")
    

(=>
  (instance ?EARRING Earring)
  (hasPurpose ?EARRING
    (exists (?EAR ?PERSON)
      (and
        (wears ?PERSON ?EARRING)
        (located ?EARRING ?EAR)
        (instance ?EAR Ear)
        (instance ?PERSON Human)
        (part ?EAR ?PERSON)))))

;; JW: Needs mapping to wordnet 103262349

;; Bracelet
;; -------------------------------------------------------------------

(subclass Bracelet Jewelry)

(documentation Bracelet EnglishLanguage "A piece of &%Jewelry intended to be &%worn on the
 &%Wrist.")

(termFormat EnglishLanguage Bracelet "Bracelet")
    
(=>
  (instance ?BRACELET Bracelet)
  (hasPurpose ?BRACELET
    (exists (?WRIST ?PERSON)
      (and
        (wears ?PERSON ?BRACELET)
        (located ?BRACELET ?WRIST)
        (instance ?WRIST Wrist)
        (instance ?PERSON Human)
        (part ?WRIST ?PERSON)))))

;; JW: Needs mapping to wordnet 102887970

;; RingJewelry
;; -------------------------------------------------------------------


(subclass RingJewelry Jewelry)

(documentation RingJewelry EnglishLanguage "A piece of &%Jewelry intended to be &%worn on the
 &%Finger.")

(termFormat EnglishLanguage RingJewelry "ring")
    
(=>
  (instance ?RING RingJewelry)
  (hasPurpose ?RING
    (exists (?FINGER ?PERSON)
      (and
        (wears ?PERSON ?RING)
        (located ?RING ?FINGER)
        (instance ?FINGER Finger)
        (instance ?PERSON Human)
        (part ?FINGER ?PERSON)))))

;; Needs mapping to wordnet 104092609


;; TeaLeaf
;; -------------------------------------------------------------------

(subclass TeaLeaf PlantLeaf)

(documentation TeaLeaf EnglishLanguage "dried &%PlantLeaves of the tea shrub; used to make tea")

(termFormat EnglishLanguage TeaLeaf "tea leaf")

(=>
  (and
    (instance ?LEAF TeaLeaf)
    (instance ?AGENT Human))
  (hasPurposeForAgent ?LEAF
    (exists (?MAKING ?TEA)
      (and
        (instance ?MAKING Making)
        (instance ?TEA Tea)
        (result ?MAKING ?TEA)
        (patient ?MAKING ?LEAF)))
    ?AGENT))

;; Needs mapping to wordnet 107932841


;; Robe
;; -------------------------------------------------------------------

(subclass Robe Clothing)

(documentation Robe EnglishLanguage "A piece of loose-fitting outer &%Clothing. A robe is
 distinguished from a cape or cloak by the fact that it usually has &%sleeves.")

(termFormat EnglishLanguage Robe "robe")

(=>
  (instance ?ROBE Robe)
  (exists (?SLEEVE1 ?SLEEVE2)
    (and
      (instance ?SLEEVE1 Sleeve)
      (instance ?SLEEVE2 Sleeve)
      (part ?SLEEVE1 ?ROBE)
      (part ?SLEEVE1 ?ROBE))))

;; JW: Needs mapping to wordnet 104097866 and subsumes wordnet 103450516
;; Needs sense of "Loose fitting"
;; Needs to be added to be included in definition of sleeve


;; Blade
;; -------------------------------------------------------------------

(subclass Blade Artifact)

(documentation Blade EnglishLanguage "The &%Flat &%Artifact that is the part of a &%Sword or 
 &%CuttingDeviceintended to be used for cutting.")

(termFormat EnglishLanguage Blade "blade")

(=>
  (instance ?BLADE Blade)
  (hasPurpose ?BLADE
    (exists (?DEVICE)
      (and
        (or
          (instance ?DEVICE CuttingDevice)
          (instance ?DEVICE Sword))
        (part ?BLADE ?DEVICE)))))

(=>
  (instance ?BLADE Blade)
  (hasPurpose ?BLADE
    (exists (?CUTTING)
      (and
        (instance ?CUTTING Cutting)
        (instrument ?CUTTING ?BLADE)))))

(=>
  (instance ?BLADE Blade)
  (attribute ?BLADE Flat))


;; Bowl
;; -------------------------------------------------------------------

(subclass Bowl Dish)


(documentation Bowl EnglishLanguage "An open &%dish deeper than a &%plate of equal &%length.")

(termFormat EnglishLanguage Bowl "bowl")

(disjoint Plate Bowl)

(=>
  (and
    (instance ?BOWL Bowl)
    (instance ?PLATE Plate)
    (length ?PLATE ?PLATE_LENGTH)
    (length ?BOWL ?BOWL_LENGTH)
    (height ?PLATE ?PLATE_HEIGHT)
    (height ?BOWL ?BOWL_HEIGHT)
    (equal ?BOWL_LENGTH ?PLATE_LENGTH))
  (greaterThan ?BOWL_HEIGHT ?PLATE_HEIGHT))


;; Needs Mapping to wordnet 102880940


;; Plate
;; -------------------------------------------------------------------

(subclass Plate Dish)

(documentation Plate EnglishLanguage "An open &%dish more shallow than a &%bowl of equal &%length.")

(termFormat EnglishLanguage Plate "plate")

;; Needs mapping to wordnet 103959485

;; Mask
;; -------------------------------------------------------------------

(subclass Mask WearableItem)

(documentation Mask EnglishLanguage "A &%WearableItem that covers the face")

(termFormat EnglishLanguage Mask "mask")

(=>
  (instance ?MASK Mask)
  (hasPurpose ?MASK
    (exists (?FACE)
    (and
      (instance ?FACE Face)
      (covers ?MASK ?FACE)))))

;; Needs subsuming mapping to wordnet 103724870 and 103725035

;; Pendant
;; -------------------------------------------------------------------

(subclass Pendant IntentionalDecoration)

(documentation Pendant EnglishLanguage "An &%IntentionalDecoration that hangs from a piece of 
 jewelry (necklace or earring)")

(termFormat EnglishLanguage Pendant "pendant")

(=>
  (instance ?PENDANT Pendant)
  (hasPurpose ?PENDANT
    (exists (?JEWELRY)
      (and
        (or
          (instance ?JEWELRY Necklace)
          (instance ?JEWELRY Earring))
        (hangsFrom ?PENDANT ?JEWELRY)))))

;; hangsFrom
;; -------------------------------------------------------------------

(domain hangsFrom 1 Object)

(domain hangsFrom 2 Object)

(documentation hangsFrom EnglishLanguage "(hangsFrom ?OBJ1 ?OBJ2) means that 
 ?OBJ1 supports ?OB2, and ?OBJ2 is not below ?OBJ1.")

(termFormat EnglishLanguage hangsFrom "hangs from")

(=>
  (hangsFrom ?OBJ1 ?OBJ2)
  (and
    (supports ?OBJ1 ?OBJ2)
    (not
      (orientation ?OBJ2 ?OBJ1 Below))))

;; Doll
;; -------------------------------------------------------------------

(subclass Doll RecreationOrExerciseDevice)

(documentation Doll EnglishLanguage "A &%RecreationOrExerciseDevice that &%represents a &%Human.")
    
(termFormat EnglishLanguage Doll "doll")

(=>
  (instance ?DOLL Doll)
  (exists (?HUMAN)
    (and
      (instance ?HUMAN Human)
      (represents ?DOLL ?HUMAN))))

;; Needs Mapping to wordnet 103219135

;; Vase
;; -------------------------------------------------------------------

(subclass Vase Container)

(documentation Vase EnglishLanguage "A &%container taller and it is wide, has an opening at the top,
 is often decorated and often used for decoration.")

(termFormat EnglishLanguage Vase "Vase")

(=>
  (and
    (instance ?VASE Vase)
    (height ?VASE ?HEIGHT)
    (width ?VASE ?WIDTH))
  (greaterThan ?HEIGHT ?WIDTH))

(=>
  (and
    (instance ?VASE Vase)
    (top ?TOP ?VASE))
  (exists (?HOLE)
    (and
      (instance ?HOLE Hole)
      (hole ?HOLE ?TOP))))

(=>
  (instance ?VASE Vase)
  (modalAttribute
    (exists (?DECORATING)
      (and
        (instance ?DECORATING Decorating)
        (patient ?DECORATING Vase)))
  Likely))

(=>
  (instance ?VASE Vase)
  (modalAttribute
    (attribute ?VASE Decorative)
  Likely))

;; Pitcher
;; -------------------------------------------------------------------

(subclass Pitcher FluidContainer)

(documentation Pitcher EnglishLanguage "an &%FluidContainer with a hole on top, a handle, and a spout for pouring which is not a hole.")

(termFormat EnglishLanguage Pitcher "pitcher")

(=>
  (and
    (instance ?PITCHER Pitcher)
    (top ?TOP ?PITCHER))
  (exists (?HOLE)
    (and
      (instance ?HOLE Hole)
      (hole ?HOLE ?TOP))))

(=>
  (instance ?PITCHER Pitcher)
  (exists (?SPOUT)
      (and
        (part ?SPOUT ?PITCHER)
        (not
          (instance ?SPOUT Hole))
        (hasPurpose ?SPOUT
          (exists (?POURING ?FLUID ?PATH)
            (and
              (instance ?POURING Pouring)
              (patient ?POURING Fluid)
              (origin ?POURING ?PITCHER)
              (path ?POURING ?PATH)
              (part ?SPOUT ?PATH)))))))

(=>
  (instance ?PITCHER Pitcher)
  (exists (?HANDLE)
      (and
        (part ?HANDLE ?PITCHER)
        (instance ?HANDLE Handle))))

;; Needs mapping to wordnet 103950228

;; Incense
;; -------------------------------------------------------------------

(subclass Incense OrganicObject)

(documentation Incense EnglishLanguage "An &%OrganicObject that &%hasPurpose of being burned, and when burned produces a smell.")

(termFormat EnglishLanguage Incense "incense")

(=>
  (instance ?INCENSE Incense)
  (hasPurpose ?INCENSE
    (exists (?COMBUSTION)
      (and
        (instance ?COMBUSTION Combustion)
        (patient ?COMBUSTION ?INCENSE)))))

(=>
  (and
    (instance ?INCENSE Incense)
    (instance ?COMBUSTION Combustion)
    (patient ?COMBUSTION ?INCENSE))
  (exists (?SMOKE ?ATTRIBUTE)
    (and
      (instance ?SMOKE Smoke)
      (instance ?ATTRIBUTE OlfactoryAttribute)
      (result ?COMBUSTION ?SMOKE)
      (attribute ?SMOKE ?ATTRIBUTE))))

;; IncenseBurner
;; -------------------------------------------------------------------

(subclass IncenseBurner Holder)

(documentation IncenseBurner EnglishLanguage "A &%Holder for &%Keeping &%Incense durning &%Combustion.")

(termFormat EnglishLanguage Incense "incense burner")

(=>
  (instance ?BURNER IncenseBurner)
  (hasPurpose ?BURNER
    (exists (?INCENSE ?COMBUSTION ?KEEPING)
      (and
        (instance ?INCENSE Incense)
        (instance ?COMBUSTION Combustion)
        (instance ?KEEPING Keeping)
        (patient ?COMBUSTION ?INCENSE)
        (during (WhenFn ?COMBUSTION) (WhenFn ?KEEPING))
        (instrument ?KEEPING ?BURNER)))))



;; Scroll
;; -------------------------------------------------------------------

(subclass Scroll ContentBearingObject)

(documentation Scroll EnglishLanguage "A &%ContentBearingObject made of &%Paper that has the capability of being rolled up.")
    
(termFormat EnglishLanguage Scroll "scroll")

(=>
  (and
    (instance ?SCROLL Scroll)
    (material ?SUBSTANCE ?SCROLL))
  (instance ?SUBSTANCE Paper))

(=>
  (instance ?SCROLL Scroll)
  (capability Rolling patient ?SCROLL))

;; JW: Needs mapping to wordnet 106407733

;; Rolling
;; -------------------------------------------------------------------

(subclass Rolling Folding)

(documentation Rolling EnglishLanguage "A subclass of &%Folding where the &%shapeAttribute of &%patient of rolling is &%Flat before the &%Rolling and &%Cylindrical after the Rolling")
  
(termFormat EnglishLanguage Rolling "rolling")  

(=>
  (instance ?ROLLING Rolling)
  (exists (?OBJ ?BEFORE ?AFTER)
    (and
      (instance ?OBJ Object)
      (patient ?ROLLING ?OBJ)
      (instance ?BEFORE TimeInterval)
      (instance ?AFTER TimeInterval)
      (earlier ?BEFORE (WhenFn ?ROLLING))
      (earlier (WhenFn ?ROLLING) ?AFTER)
      (holdsDuring ?BEFORE
        (shape ?OBJ Flat))
      (holdsDuring ?AFTER
        (shape ?OBJ Cylindrical)))))

;; LightFilter
;; -------------------------------------------------------------------

(subclass LightFilter Object)

(documentation LightFilter EnglishLanguage "An object that hasPurpose of blocking some &%RadiatingLight, but not others")

(termFormat EnglishLanguage LightFilter "light filter")

(=>
  (instance ?FILTER LightFilter)
  (hasPurpose ?FILTER
    (exists (?LIGHT ?PATH ?ORIGIN)
        (and
            (instance ?LIGHT RadiatingLight)
            (instance ?PATH Object)
            (instance ?ORIGIN Object)
            (beforeOnPath ?ORIGIN ?FILTER ?PATH ?LIGHT)
            (not
              (exists (?DESTINATION)
                (beforeOnPath ?FILTER ?DESTINATION ?PATH ?LIGHT)))))))

(=>
  (instance ?FILTER LightFilter)
  (hasPurpose ?FILTER
    (exists (?LIGHT ?PATH ?ORIGIN ?DESTINATION)
        (and
            (instance ?LIGHT RadiatingLight)
            (instance ?PATH Object)
            (instance ?ORIGIN Object)
            (instance ?DESTINATION Object)
            (beforeOnPath ?ORIGIN ?FILTER ?PATH ?LIGHT)
            (beforeOnPath ?FILTER ?DESTINATION ?PATH ?LIGHT)))))


;; StainedGlass
;; -------------------------------------------------------------------

(subclass StainedGlass Glass)

(subclass StainedGlass LightFilter)

(documentation StainedGlass EnglishLanguage "Stained glass is glass that is also a &%LightFilter (i.e. it has color)")

(termFormat EnglishLanguage StainedGlass "stained glass")


;; Caligraphy
;; -------------------------------------------------------------------


(subclass Caligraphy Artwork)

(documentation Caligrapy EnglishLanguage "A subclass of &Artwork where it is the &%result of an instance of &%Writing")

(termFormat EnglishLanguage Caligraphy "Caligraphy")

(=>
  (instance ?CALIGRAPHY Caligraphy)
  (exists (?WRITING)
    (and
      (instance ?WRITING Writing)
      (result ?WRITING ?CALIGRAPHY))))

