;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft>.  By using
;; these products, you agree to be bound by the terms of the GPL.
;; Content in documentation may be taken from Wikipedia used and subject to
;; GNU Free Documentation License 

;; Authors: Adam Pease (apease [at] articulatesoftware [dot] com)

;; We ask that people using or referencing this work cite our primary paper
;; and book:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org
;;
;; Pease, A., (2011). Ontology: A Practical Guide. Articulate Software Press, 
;; Angwin, CA. ISBN 978-1-889455-10-5.

;; This ontology uses the BFO Emotion Ontology as a starting point.
;; The original ontology is under Creative Commons license
;; The Emotion Ontology is an ontology for affective phenomena such 
;; as emotions and moods. It is being developed collaboratively 
;; between the Swiss Centre of Affective Sciences and the University 
;; at Buffalo. It builds on the Ontology of Mental Functioning (MFO) 
;; and the Basic Formal Ontology (BFO). The latest version of the 
;; ontology can always be found at 
;; http://code.google.com/p/emotion-ontology/source/browse/#svn%2Ftrunk%2Fontology.
;; versionInfo "beta 2013-03-25"
;; dc-contributor "Barry Smith"
;; dc-contributor "Janna Hastings"
;; dc-contributor "Kevin Mulligan"

;; MFOEM has been translated into SUO-KIF and lightly aligned with SUMO 4/7/2013

(subclass CanonicalEmotionalVoiceUtterances EmotionalSpeakingBehaviour)

(subclass MasteryPleasure Pleasure)

(utterance EnglishLanguage AppraisalAsJustTreatment "I am being treated justly")

(documentation AppraisalAsPredictable EnglishLanguage "An appraisal that represents an evaluation that an event was easy to predict.")

(subclass DisgustedFacialExpression EmotionalFacialExpression)

(documentation CanonicalSurprisedVoiceUtterance EnglishLanguage "Voice utterance canonically associated with the experience of surprise")

(documentation Panic EnglishLanguage "A severe episode of fear with strong associated discomfort and thoughts of impending harm.")

(termFormat EnglishLanguage AppraisalAsNotExpected "appraisal as not expected")

(subclass Annoyance Anger)

(termFormat EnglishLanguage PressingLipsTogether "pressing lips together")

(termFormant GermanLanguage Jealousy "eifersucht")

(termFormat EnglishLanguage AppraisalAsUnavoidableConsequences "appraisal as unavoidable consequences")

(termFormat EnglishLanguage PerspiringHands "perspiring (hands)")

(termFormat EnglishLanguage PerspiringWholeBody "perspiring (whole body)")

(pastTense EnglishLanguage Interest "interested")

(subclass PressingLipsTogether FacialExpressionBehaviour)

(subclass MovingAwayFromPeople EmotionalBodilyMovementBehaviour)

(subclass EvaluationAsImportantToGoals AppraisalOfGoalImportance)

(termFormat EnglishLanguage AppraisalAsBeingLiked "appraisal as being liked")

(termFormat EnglishLanguage Aggression "aggression")

(documentation FeelingCalm EnglishLanguage "The subjective feeling of being calm, being relaxed, being at peace.")

(relatedInternalConcept AngryVoiceUtterance SpeakingLoudly)

(termFormat EnglishLanguage FeelingAtEase "feeling at ease")

(utterance EnglishLanguage  EvaluationAsImportantToGoals "this is important for my goals")

(documentation FeelingExhausted EnglishLanguage "The subjective emotional feeling of exhaustion, an extremely strong form of feeling tired.")

(termFormat EnglishLanguage AngryVoiceUtterance "canonical angry voice utterance")

(termFormat SpanishLanguage Contempt "desprecio")

(termFormat SpanishLanguage Love "amor")

(documentation AngryVoiceUtterance EnglishLanguage "Vocal utterances canonically associated with the experience of anger")

(documentation AppraisalAsNotSudden EnglishLanguage "An appraisal that represents an evaluation that an event did not occur suddenly.")

(termFormat GermanLanguage Joy "freude")

(subclass FeelingInControl SubjectiveEmotionalFeeling)

(termFormat EnglishLanguage AppraisalOfPredictability "appraisal of predictability")

(documentation EvaluationAsNotImportantToGoals EnglishLanguage "An appraisal that represents an evaluation that the event or object is not important to the person&apos;s goals or needs.")

(subclass Perspiring PhysiologicalResponseToEmotionProcess)

(termFormat EnglishLanguage SubjectiveEmotionalFeeling "subjective emotional feeling")

(utterance EnglishLanguage SensoryPleasure "sensory pleasure")

(utterance EnglishLanguage Disgust "disgusted")

(documentation SpeakingAtAFasterRate EnglishLanguage "Speaking in a manner that is faster than the norm for that person.")

(termFormat SpanishLanguage Surprise "sorpresa")

(relatedInternalConcept SadVoiceUtterance Crying)

(termFormat EnglishLanguage StayingStill "staying still")

(subclass Pleasure EmotionProcess)

(subclass AppraisalAsUnavoidableConsequences AppraisalOfAvoidabilityOfConsequences)

(termFormat EnglishLanguage AppraisalOfPleasantness "appraisal of pleasantness")

(subclass HappyVoiceUtterance CanonicalEmotionalVoiceUtterances)

(subclass Concern EmotionProcess)

(subclass HappyFacialExpression EmotionalFacialExpression)

(termFormat EnglishLanguage Expectant "anticipative")

(termFormat EnglishLanguage BreathingAtASlowerRate "breathing at a slower rate")

(subclass Expectant EmotionProcess)

(relatedInternalConcept CanonicalAngryFacialExpression Anger)

(termFormat EnglishLanguage SpeakingAssertively "speaking assertively")

(documentation InterpersonalDisgust EnglishLanguage "Disgust elicited by contact with others, especially contact with strangers or other individuals or groups we are averse to. [Source: OCEAS]")

(relatedInternalConcept DisgustedFacialExpression Disgust)

(termFormat EnglishLanguage Irritation "irritation")

(documentation AppraisalOfPleasantness EnglishLanguage "GRID questionnaire distinguishes between appraisal of pleasantness FOR SELF and appraisal of pleasantness FOR SOME OTHER. So far we have defined appraisal as evaluation of relevance FOR SELF, thus, we only include one appraisal of pleasantness (for the time being), although we may expand this later -- although I suspect that all or most of the appraisal types would have to be so qualified.")

(subclass SpeakingSoftly EmotionalSpeakingBehaviour)

(documentation SpeakingWithAlteredSpeechMelody EnglishLanguage "Speaking with an altered rhythm or melody of speech relative to the norm for that person.")

(termFormat FrenchLanguage Happiness "bonheur")

(termFormat EnglishLanguage SpeakingInADisturbedFashion "speaking in a disturbed fashion")

(subclass SpeakingLoudly EmotionalSpeakingBehaviour)

(termFormat EnglishLanguage AppraisalAsDeliberate "appraisal as deliberate")

(subclass CoreDisgust Disgust)

(utterance EnglishLanguage Shame "ashamed")

(utterance EnglishLanguage AppraisalOfLoss "I have irrevocably lost something important")

(subclass Joy Happiness)

(utterance EnglishLanguage AppraisalAsNotBeingAtTheCentreOfAttention "I am not at the centre of attention")

(utterance EnglishLanguage AppraisalAsAvoidableConsequences "there are consequences but they are avoidable")

(termFormat EnglishLanguage ClosingEyes "closing eyes")

(documentation AppraisalAsFamiliar EnglishLanguage "An appraisal that represents an evaluation that an object or event is familiar.")

(documentation AppraisalOfFamiliarity EnglishLanguage "An appraisal that represents an evaluation of how familiar an object or event is.")

(subclass FeelingWeak SubjectiveEmotionalFeeling)

(termFormat EnglishLanguage AppraisalAsUnjustTreatment "appraisal as unjust treatment")

(documentation SpeakingLoudly EnglishLanguage "Speaking with a voice louder than usual.")

(termFormat GermanLanguage Despair "verzweiflung")

(relatedInternalConcept SurprisedFacialExpression OpeningEyesWidely)

(termFormat EnglishLanguage Disappointment "disappointment")

(subclass FeelingExhausted FeelingTired)

(subclass HeartBeatingAtSlowerRate PhysiologicalResponseToEmotionProcess)

(utterance EnglishLanguage Irritation "irritated")

(documentation AppraisalAsSudden EnglishLanguage "An appraisal that represents an evaluation that an event occurred suddenly.")

(documentation Love EnglishLanguage "A strong emotion associated with feelings of desire, warmth and intimacy for another person. [Source: OCEAS]")

(documentation AppraisalOfLoss EnglishLanguage "An appraisal that represents a belief that something or someone that is important to the person has been lost to the person.")

(termFormat EnglishLanguage EmotionalActionTendency "emotional action tendency")

(subclass FearfulVoiceUtterance CanonicalEmotionalVoiceUtterances)

(subclass EvaluationAsNotImportantToGoals AppraisalOfGoalImportance)

(termFormat SpanishLanguage Irritation "irritation")

(termFormat SpanishLanguage Anger "ira")

(documentation AppraisalOfJusticeOfTreatment EnglishLanguage "Appraisal which represents an evaluation of whether the person was treated justly or unjustly by another person.")

(documentation FeelingOutOfControl EnglishLanguage "May have an evaluative component as well as a feeling component. Needs discussing.")

(subclass AppraisalAsUrgentResponse AppraisalOfUrgency)

(termFormat EnglishLanguage Pride "pride")

(termFormat SpanishLanguage Joy "gozo")

(termFormat EnglishLanguage AppraisalAsDesirableConsequences "appraisal as desirable consequences")

(termFormat EnglishLanguage Joy "joy")

(subclass AppraisalAsFamiliar AppraisalOfFamiliarity)

(termFormat EnglishLanguage FearfulVoiceUtterance "canonical fearful voice utterance")

(utterance EnglishLanguage Disappointment "disappointed")

(subclass SpeakingAtASlowerRate EmotionalSpeakingBehaviour)

(termFormat EnglishLanguage AppraisalOfGoalImportance "appraisal of goal importance")

(termFormat EnglishLanguage Embarrassment "embarrassment")

(subclass FacialExpressionBehaviour EmotionalBehaviouralProcess)

(subclass ClosingEyes FacialExpressionBehaviour)

(utterance EnglishLanguage FeelingStrong "strong")

(termFormat EnglishLanguage Elation "elation")

(termFormat EnglishLanguage Perspiring "perspiring")

(subclass TemperatureFallingExperiencedAsFeelingCold PhysiologicalResponseToEmotionProcess)

(termFormat EnglishLanguage JawDropping "jaw dropping")

(termFormat EnglishLanguage NotSpeaking "not speaking")

(termFormat EnglishLanguage CoreDisgust "core disgust")

(termFormat GermanLanguage Love "liebe")

(utterance EnglishLanguage FeelingEnergetic "energetic")

(subclass PassionateLove Love)

(subclass AppraisalOfDesirabilityOfConsequences Appraisal)

(termFormat EnglishLanguage SensoryPleasure "sensory pleasure")

(termFormat EnglishLanguage Love "love")

(termFormat FrenchLanguage Disgust "dégoût")

(subclass Grief EmotionProcess)

(termFormat SpanishLanguage Shame "vengüenza")

(utterance EnglishLanguage AppraisalAsNotUrgentResponse "a response is needed but not urgently")

(documentation NeutralExpression EnglishLanguage "A facial expression behaviour which appears very neutral (showing no expression).")

(subclass InspirationEmotion EmotionProcess)

(termFormat EnglishLanguage AnimalNatureDisgust "animal-nature disgust")

(termFormat EnglishLanguage EvaluationAsNotImportantToGoals "evaluation as not important to goals")

(documentation AppraisalAsBeingLiked EnglishLanguage "appraisal that one is being liked")

(relatedInternalConcept EmotionalFacialExpression EmotionProcess)

(subclass Worry EmotionProcess)

(relatedInternalConcept EmotionProcess AppraisalProcess)

(documentation MasteryPleasure EnglishLanguage "Pleasure derived from mastery, including the experience of flow. [Source: OCEAS]")

(termFormat EnglishLanguage Pleasure "pleasure")

(termFormat EnglishLanguage Compassion "compassion")

(utterance EnglishLanguage AppraisalAsPredictable "this is predictable")

(documentation AppraisalAsNotUrgentResponse EnglishLanguage "An appraisal that represents an evaluation that an event does not require an urgent response.")

(utterance EnglishLanguage Embarrassment "embarrassed")

(termFormat EnglishLanguage Jealousy "jealousy")

(subclass NotSpeaking EmotionalSpeakingBehaviour)

(subclass SpeakingWithTremblingVoice EmotionalSpeakingBehaviour)

(utterance EnglishLanguage AppraisalAsUrgentResponse "a response is needed urgently")

(termFormat EnglishLanguage FeelingStrong "feeling strong")

(termFormat EnglishLanguage AppraisalOfCongruenceWithIdeals "appraisal of congruence with ideals")

(documentation FeelingBad EnglishLanguage "The subjective emotional feeling of feeling bad, negative.")

(termFormat EnglishLanguage SpeakingWithAlteredSpeechMelody "speaking with altered speech melody")

(documentation Fear EnglishLanguage "An activated, aversive emotion that motivates attempts to cope with events that provide threats to the survival or well-being of organisms. Characterised by feelings of threat and impending doom, and by an urge to get out of the situation. [Source: OCEAS]")

(termFormat EnglishLanguage MovingTowardsPeople "moving towards people")

(termFormat EnglishLanguage FeelingCalm "feeling calm")

(subclass AppraisalAsCongruentWithIdeals AppraisalOfCongruenceWithIdeals)

(termFormat FrenchLanguage Hate "haine")

(relatedInternalConcept EmotionProcess PhysiologicalResponseToEmotionProcess)

(documentation FeelingAtEase EnglishLanguage "The subjective emotional feeling of being at ease, comfortable, relaxed.")

(documentation EmotionalBehaviouralProcess EnglishLanguage "An emotional behavioural process is the behaviour of the organism in response to the appraisal, which includes the characteristic facial expressions for particular emotion types.")

(termFormat EnglishLanguage MoralDisgust "moral disgust")

(documentation EvaluationAsImportantToGoals EnglishLanguage "An appraisal that represents an evaluation that the event or object is important to the person&apos;s goals or needs.")

(termFormat EnglishLanguage SpeakingALongUtterance "speaking a long utterance")

(termFormat EnglishLanguage AppraisalAsJustTreatment "appraisal as just treatment")

(termFormat EnglishLanguage FeelingAlert "feeling alert")

(utterance EnglishLanguage Contentment "contented")

(utterance EnglishLanguage Love "loving")

(utterance EnglishLanguage Rage "enraged")

(subclass AppraisalProcess PhysiologicProcess)

(utterance EnglishLanguage AppraisalAsCausedByAnother "this is being caused by someone else")

(utterance EnglishLanguage Grief "grieving")

(subclass RaisingEyebrows FacialExpressionBehaviour)

(documentation AppraisalAsUndesirableConsequences EnglishLanguage "An appraisal that represents an evaluation that the expected consequences of an event are undesirable.")

(subclass AppraisalAsPredictable AppraisalOfPredictability)

(subclass ExperiencingHeatInCheeksOrChest TemperatureRisingExperiencedAsFeelingWarm)

(termFormat SpanishLanguage Despair "desesperación")

(termFormat EnglishLanguage AestheticPleasure "aesthetic pleasure")

(utterance EnglishLanguage Amusement "amused")

(termFormat SpanishLanguage Disappointment "Déception")

(termFormat FrenchLanguage Anxiety "anxiété")

(documentation Despair EnglishLanguage "A negative, high intensity emotion characterised by loss of hope and loss of interest. Associated with action tendencies of harm to self or others. [Source: OCEAS]")

(relatedInternalConcept EmotionProcess EmotionalBehaviouralProcess)

(documentation Jealousy EnglishLanguage "A negative emotion aroused when a person feels threatened by a rival in his or her relationship with another individual, in particular an intimate partner. Involves feelings of threat, fear, suspicion, distrust, anxiety, anger, betrayal, and rejection. [Source: OCEAS]")

(documentation AppraisalOfUrgency EnglishLanguage "An appraisal that represents an evaluation of the urgency of responding to an event.")

(termFormat SpanishLanguage Love "amour")

(subclass AnimalNatureDisgust Disgust)

(termFormat EnglishLanguage SpeakingSoftly "speaking softly")

(documentation SadVoiceUtterance EnglishLanguage "Voice utterance characteristically associated with the experience of sadness.")

(utterance EnglishLanguage AppraisalAsFamiliar "this is familiar")

(subclass Rage Anger)

(termFormat EnglishLanguage SpeakingAtASlowerRate "speaking at a slower rate")

(termFormat EnglishLanguage FeelingNervous "feeling nervous")

(subclass SpeakingInADisturbedFashion EmotionalSpeakingBehaviour)

(documentation AppraisalAsNotBeingAtTheCentreOfAttention EnglishLanguage "An appraisal that represents a judgement that a person is not at the centre of the surrounding social attention.")

(subclass FacialExpression EmotionalFacialExpression)

(utterance EnglishLanguage FeelingNervous "nervous")

(documentation AppraisalAsUrgentResponse EnglishLanguage "An appraisal that represents an evaluation that an event requires an urgent (immediate) response.")

(relatedInternalConcept AngryVoiceUtterance Anger)

(termFormat FrenchLanguage Pride "fierté")

(documentation PhysiologicalResponseToEmotionProcess EnglishLanguage "A physiological response to emotion process is a bodily process which encompasses all the neurophysiological changes caused by the appraisal, which take place in the central nervous system (CNS), neuro-endocrine system (NES) and autonomous nervous system (ANS).")

(termFormat EnglishLanguage Hope "hope")

(documentation AppraisalProcess EnglishLanguage "An appraisal process is a mental process that gives rise to an appraisal.")

(subclass AppraisalAsAvoidableConsequences AppraisalOfAvoidabilityOfConsequences)

(termFormat GermanLanguage Pride "stolz")

(utterance EnglishLanguage AppraisalAsCausedBySelf "this is being caused by me")

(documentation EmotionalBehaviouralProcess EnglishLanguage "This branch is still very much under construction and will be worked on in collaboration with the Behaviour Ontology (George Gkoutos).")

(termFormat Disappointment "desilusión")

(documentation Anger EnglishLanguage "Anger is a negative emotion, characterised by feelings of unpleasantness and high arousal, in the form of antagonistic feelings and action tendencies. [Source: OCEAS]")

(documentation SensoryPleasure EnglishLanguage "Pleasure in smell, touch, sight, sound and taste. [Source: OCEAS]")

(termFormat SpanishLanguage Anxiety "ansiedad")

(termFormat EnglishLanguage Amusement "amusement")

(termFormat EnglishLanguage Happiness "happiness")

(termFormat EnglishLanguage RaisingEyebrows "raising eyebrows")

(termFormat EnglishLanguage FeelingBad "feeling bad")

(subclass FeelingAtEase SubjectiveEmotionalFeeling)

(termFormat EnglishLanguage AppraisalAsBeingAtTheCentreOfAttention "appraisal as being at the centre of attention")

(termFormat EnglishLanguage ExperiencingWarmSensationInWholeBody "experiencing warm sensation in whole body")

(termFormat EnglishLanguage AppraisalAsCausedBySelf "appraisal as caused by self")

(termFormat FrenchLanguage Jealousy "jalousie")

(termFormat EnglishLanguage CanonicalAngryFacialExpression "canonical angry facial expression")

(termFormat EnglishLanguage CanonicalSurprisedVoiceUtterance "canonical surprised voice utterance")

(termFormat EnglishLanguage EmotionalStress "stress")

(subclass PhysiologicalResponseToEmotionProcess PhysiologicProcess)

(subclass FeelingNervous SubjectiveEmotionalFeeling)

(utterance EnglishLanguage AppraisalAsCongruentWithIdeals "this is in line with my ideals")

(documentation AppraisalOfSocialAttention EnglishLanguage "An appraisal which represents a judgement about the direction and nature of the social attention surrounding an event.")

(termFormat EnglishLanguage AppraisalAsPredictable "appraisal as predictable")

(documentation AppraisalAsNotExpected EnglishLanguage "An appraisal that represents an evaluation that an event was not expected.")

(documentation AppraisalAsCongruentWithIdeals EnglishLanguage "An appraisal which represents a judgement that an event is consistent with the person&apos;s standards or ideals.")

(documentation AppraisalOfPredictability EnglishLanguage "An appraisal that represents an evaluation of how predictable an event was.")

(subclass AppraisalAsCausedByAnother AppraisalOfCausalAgency)

(subclass AppraisalAsBeingLiked Appraisal)

(subclass AppraisalAsSudden AppraisalOfSuddenness)

(documentation EmotionalFacialExpression EnglishLanguage "Characteristic facial expression made when a person is undergoing an experience of surprise.")

(subclass EmotionalFacialExpression FacialExpressionBehaviour)

(termFormat EnglishLanguage Sadness "sadness")

(documentation AppraisalAsCausedBySelf EnglishLanguage "An appraisal that represents an evaluation that an event was caused by the self.")

(utterance EnglishLanguage Euphoria "euphoric")

(utterance EnglishLanguage Terror "terrified")

(termFormat EnglishLanguage AppraisalOfCausalIntent "appraisal of causal intent")

(termFormat EnglishLanguage ExperiencingHeatInCheeksOrChest "experiencing heat in cheeks or chest")

(documentation SubjectiveEmotionalFeeling EnglishLanguage "Excluded the following subjective feelings which appear on the GRID questionnaire since they seem debatable to what extent they are really *feelings* and to what extent they are actually *evaluations* or other things: -- felt submissive/dominant -- felt powerless/powerful")

(subclass EmotionalStress EmotionProcess)

(subclass Despair EmotionProcess)

(termFormat Compassion "compassion")

(termFormat GermanLanguage Hate "hass")

(termFormat SpanishLanguage Pride "orgullo")

(termFormat EnglishLanguage FearfulFacialExpression "canonical fearful facial expression")

(utterance EnglishLanguage AppraisalAsNotSudden "this is not sudden")

(subclass AppraisalAsNotFamiliar AppraisalOfFamiliarity)

(documentation FeelingRestless EnglishLanguage "The subjective emotional feeling of restlessness, a state of not being calm, of an agitation to do something.")

(utterance EnglishLanguage PassionateLove "passionately loving")

(relatedInternalConcept EmotionalActionTendency AppraisalAsUndesirableConsequences)

(termFormat EnglishLanguage Contempt "contempt")

(documentation EmotionProcess EnglishLanguage "An emotion process is a complex mental process that is a synchronized aggregate of constituent mental processes including an appraisal process as part, and which gives rise to an action tendency.")

(utterance EnglishLanguage Boredom "bored")

(subclass InterpersonalDisgust Disgust)

(documentation AppraisalAsNotDangerous EnglishLanguage "An appraisal that represents an evaluation that an object or situation is not dangerous to the person.")

(termFormat EnglishLanguage EmotionProcess "emotion process")

(utterance EnglishLanguage Pride "proud")

(utterance EnglishLanguage Happiness "happy")

(subclass SocialPleasure Pleasure)

(termFormat EnglishLanguage "synonym")

(termFormat EnglishLanguage Terror "terror")

(subclass Disgust EmotionProcess)

(documentation AppraisalOfGoalImportance EnglishLanguage "Like pleasantness, the GRID questionnaire distinguishes between evaluations of goal importance/relevance for SELF and for an OTHER.")

(termFormat EnglishLanguage InterpersonalDisgust "interpersonal disgust")

(documentation AppraisalAsDesirableConsequences EnglishLanguage "An appraisal that represents an evaluation that the expected consequences of an event are desirable.")

(termFormat EnglishLanguage AppraisalAsDangerous "appraisal as dangerous")

(subclass Fear EmotionProcess)

(termFormat EnglishLanguage Panic "panic")

(termFormat SpanishLanguage Disgust "asco")

(termFormat GermanLanguage Anger "wut")

(termFormat EnglishLanguage Grief "grief")

(termFormat EnglishLanguage PassionateLove "passionate love")

(termFormat EnglishLanguage AppraisalAsNotUrgentResponse "appraisal as not urgent response")

(termFormat EnglishLanguage Guilt "guilt")

(utterance EnglishLanguage CompanionateLove "compassionately loving")

(subclass FeelingTired SubjectiveEmotionalFeeling)

(documentation AppraisalAsBeingDisliked EnglishLanguage "Appraisal that one is being disliked")

(relatedInternalConcept Appraisal AppraisalProcess)

(termFormat EnglishLanguage AppraisalAsCongruentWithIdeals "appraisal as congruent with ideals")

(utterance EnglishLanguage AppraisalAsUnintended "this is not being deliberately caused")

(subclass AppraisalOfCausalAgency Appraisal)

(documentation DisgustedFacialExpression EnglishLanguage "The canonical facial expression associated with the experience of disgust.")

(utterance EnglishLanguage FeelingGood "good")

(subclass Terror Fear)

(documentation JawDropping EnglishLanguage "A facial expression behaviour in which the jaw drops.")

(subclass AppraisalOfExpectedness Appraisal)

(utterance EnglishLanguage FeelingBad "bad")

(relatedInternalConcept FearfulVoiceUtterance Fear)

(documentation AppraisalOfLoss EnglishLanguage "This appraisal category stands alone: appraisal of loss is not a continuum like the others (pleasant---unpleasant; expected---unexpected). Rather it is quite discrete, loss or no loss, and is better defined by WHAT has been lost, or at least, in which relation the thing that has been lost stands to the person experiencing the emotion. Loss of a loved person, loss of the expectation of achieving a hoped for life goal, and loss of a limb are all kinds of loss. While it is tempting not to categorise this as an appraisal at all, it should be noted that the loss does not actually have to occur -- it only has to be believed, judged, or (in other words) appraised to have occurred -- for the emotion to take place.")

(termFormat EnglishLanguage AppraisalAsFamiliar "appraisal as familiar")

(termFormat EnglishLanguage Confusion "confusion")

(termFormat GermanLanguage Happiness "glück")

(termFormat GermanLanguage Sadness "trauer")

(relatedInternalConcept FearfulFacialExpression OpeningEyesWidely)

(documentation Guilt EnglishLanguage "A self-conscious emotion that occurs when a person brings about a negative outcome by acts of commission or omission. Associated wtih violations of internal or external moral standards. Closely related to embarrassment and shame. [Source: OCEAS]")

(utterance EnglishLanguage Annoyance "annoyed")

(subclass AppraisalOfDangerousness Appraisal)

(documentation AppraisalOfCausalIntent EnglishLanguage "An appraisal that represents an evaluation of the causal intent of the person who (is evaluated to have) caused an event.")

(termFormat GermanLanguage Disappointment "enttäuschung")

(termFormat EnglishLanguage tagDisplaySynonym "tag display synonym")

(documentation MoralDisgust EnglishLanguage "Disgust elicited by some kinds of especially egregious moral violations. [Source: OCEAS]")

(termFormat SpanishLanguage Contentment "satisfacción")

(documentation AppraisalOfSuddenness EnglishLanguage "An appraisal which represents an evaluation of how suddenly an event occurred.")

(termFormat EnglishLanguage CanonicalEmotionalVoiceUtterances "canonical emotional voice utterances")

(subclass HeartBeatingAtFasterRate PhysiologicalResponseToEmotionProcess)

(termFormat EnglishLanguage MovingAbruptly "moving abruptly")

(documentation FeelingInControl EnglishLanguage "The subjective emotional feeling that one is in control of oneself, that one is fully the agent of one&apos;s behavior.")

(termFormat EnglishLanguage AppraisalAsNotDangerous "appraisal as not dangerous")

(documentation Interest EnglishLanguage "Interest is a positive emotion which motivates learning, exploration and curiosity. Feelings of interest are associated with the novelty and complexity of stimuli. [Source: OCEAS]")

(documentation AppraisalOfPleasantness EnglishLanguage "An appraisal that represents an evaluation of the pleasantness of an object or event.")

(documentation Pleasure EnglishLanguage "A positively experienced emotion which is sought out (approached) and is associated with happiness, enjoyment, and satisfaction. [Source: OCEAS]")

(utterance EnglishLanguage Anxiety "anxious")

(utterance EnglishLanguage AppraisalAsCausedSupernaturally "this is being caused supernaturally")

(subclass EmotionalBodilyMovementBehaviour EmotionalBehaviouralProcess)

(subclass AppraisalOfSocialAttention Appraisal)

(termFormat SpanishLanguage Sadness "tristeza")

(utterance EnglishLanguage Contempt "contemptuous")

(subclass MoralDisgust Disgust)

(subclass SpeakingALongUtterance EmotionalSpeakingBehaviour)

(termFormat EnglishLanguage HeartBeatingAtFasterRate "heart beating at faster rate")

(documentation Anxiety EnglishLanguage "A negative, aversive emotion provoked by the prospect of future threat. Distinguished from fear since it is triggered by a distal threat whereas fear is triggered by an immediate threat. Often gradual and long-lasting, whereas fear usually has sudden onset and offset. [Source: OCEAS]")

(termFormat EnglishLanguage Blushing "blushing")

(termFormat EnglishLanguage Disgust "disgust")

(documentation AppraisalOfCongruenceWithIdeals EnglishLanguage "Can also be defined FOR SELF and FOR OTHER, where a special case of OTHER is &apos;society&apos; (=> a judgement that an event violated laws or socially accepted norms) May want to distinguish violation of &apos;standards&apos; from that of &apos;ideals&apos;, &apos;norms&apos; and &apos;laws&apos;. At the moment they are all lumped together.")

(subclass Hate EmotionProcess)

(documentation AppraisalAsCausedSupernaturally EnglishLanguage "An appraisal that represents an evaluation that an event was caused by a supernatural agent (God, the ancestors, ghosts...).")

(termFormat EnglishLanguage Rage "rage")

(termFormat EnglishLanguage Concern "concern")

(termFormat EnglishLanguage MovingAwayFromPeople "moving away from people")

(relatedInternalConcept SadVoiceUtterance Sadness)

(subclass AppraisalAsNotSudden AppraisalOfSuddenness)

(termFormat Pleasure "vergnügen")

(subclass Boredom EmotionProcess)

(termFormat EnglishLanguage BreathingAtAMoreRapidRate "breathing at a more rapid rate")

(termFormat SpanishLanguage Happiness "felicidad")

(termFormat EnglishLanguage Serenity "serenity")

(subclass Disappointment EmotionProcess)

(termFormat EnglishLanguage MasteryPleasure "mastery pleasure")

(utterance EnglishLanguage Guilt "guilty")

(termFormat EnglishLanguage Shame "shame")

(documentation HappyVoiceUtterance EnglishLanguage "Voice utterance characteristically associated with the experience of happiness.")

(relatedInternalConcept EmotionProcess AppraisalAsUndesirableConsequences)

(documentation Joy EnglishLanguage "A pleasant, positive emotion which arises in safe and familiar circumstances, when people have made progress towards important personal goals, especially when the progress is better than expected. [Source: OCEAS]")

(termFormat EnglishLanguage AppraisalAsUndesirableConsequences "appraisal as undesirable consequences")

(utterance EnglishLanguage SocialPleasure "social pleasure")

(utterance EnglishLanguage AppraisalAsDesirableConsequences "this has desirable consequences")

(termFormat EnglishLanguage BecomingPale "becoming pale")

(termFormat EnglishLanguage ExperiencingALumpInTheThroat "experiencing a lump in the throat")

(termFormat FrenchLanguage Guilt "culpabilité")

(subclass Hope EmotionProcess)

(termFormat SpanishLanguage Compassion "compasión")

(documentation FeelingStrong EnglishLanguage "The subjective feeling of strength, capability, energy and capacity to do things.")

(utterance EnglishLanguage AppraisalAsUndesirableConsequences "this has undesirable consequences")

(termFormat EnglishLanguage AppraisalOfFamiliarity "appraisal of familiarity")

(documentation FeelingWeak EnglishLanguage "The subjective feeling of weakness, lack of energy and/or capability, faintness, absence of strength.")

(documentation AppraisalOfDesirabilityOfConsequences EnglishLanguage "An appraisal that represents an evaluation of the desirability of the expected consequences of an event.")

(utterance EnglishLanguage AppraisalAsDeliberate "this is being deliberately caused")

(relatedInternalConcept CanonicalSurprisedVoiceUtterance Surprise)

(termFormat SpanishLanguage Interest "interés")

(subclass Love EmotionProcess)

(subclass SexualPleasure Pleasure)

(subclass SpeakingAssertively EmotionalSpeakingBehaviour)

(termFormat EnglishLanguage Appraisal "appraisal")

(termFormat EnglishLanguage Surprise "surprise")

(termFormat EnglishLanguage MusclesRelaxing "muscles relaxing")

(subclass SadFacialExpression EmotionalFacialExpression)

(documentation AppraisalOfCongruenceWithIdeals EnglishLanguage "An appraisal which represents a judgement about whether an event is consistent with the person&apos;s standards or ideals.")

(subclass AppraisalOfLoss Appraisal)

(termFormat SpanishLanguage Fear "miedo")

(utterance EnglishLanguage AppraisalAsCausedByChance "this is being caused by chance")

(subclass AppraisalOfCongruenceWithIdeals Appraisal)

(utterance EnglishLanguage EmotionalStress "stressed")

(termFormat FrenchLanguage Fear "peur")

(termFormat EnglishLanguage Euphoria "euphoria")

(termFormat EnglishLanguage EmotionalBodilyMovementBehaviour "emotional bodily movement behaviour")

(utterance EnglishLanguage FeelingInControl "in control")

(documentation FeelingNervous EnglishLanguage "The subjective feeling of being not at ease, of being anxious or nervous or agitated.")

(utterance EnglishLanguage AppraisalAsNotPredictable "this is not predictable")

(documentation Compassion EnglishLanguage "An emotion evoked for a person who is in distress. The conditions for compassion involve perceiving the other as in need, and valuing the other&apos;s welfare. Associated with altruistic motivation. [Source: OCEAS]")

(subclass PerspiringHands Perspiring)

(termFormat EnglishLanguage Fury "fury")

(subclass Frowning FacialExpressionBehaviour)

(termFormat EnglishLanguage AppraisalAsPleasant "appraisal as pleasant")

(subclass SpeakingAShortUtterance EmotionalSpeakingBehaviour)

(termFormat EnglishLanguage CompanionateLove "companionate love")

(termFormat EnglishLanguage FeelingEnergetic "feeling energetic")

(termFormat GermanLanguage Contentment "zufriedenheit")

(documentation AppraisalAsNotPredictable EnglishLanguage "An appraisal that represents an evaluation that an event was not easy to predict.")

(utterance EnglishLanguage EvaluationAsNotImportantToGoals "this is not important for my goals")

(subclass AppraisalAsCausedSupernaturally AppraisalOfCausalAgency)

(termFormat EnglishLanguage AppraisalOfJusticeOfTreatment "appraisal of justice of treatment")

(utterance EnglishLanguage Hate "hateful")

(relatedInternalConcept SurprisedFacialExpression Surprise)

(subclass FeelingBad SubjectiveEmotionalFeeling)

(subclass MusclesBecomingTense PhysiologicalResponseToEmotionProcess)

(termFormat Contentment "contentement")

(termFormat FrenchLanguage Despair "désespoir")

(termFormat EnglishLanguage AppraisalOfAvoidabilityOfConsequences "appraisal of avoidability of consequences")

(termFormat EnglishLanguage FeelingExhausted "feeling exhausted")

(subclass FeelingDubious EmotionProcess)

(documentation CanonicalEmotionalVoiceUtterances EnglishLanguage "The vocal utterances associated with the characteristic sound of an emotion. Obviously, any particular emotional instance may be associated with a great variety of different types of voice utterances or no voice utterances at all. However, &quot;canonical&quot; or characteristic voice utterances can be associated with core emotions.")

(documentation Disgust EnglishLanguage "A negative emotion which guards the body against dangerous foods and microbial infections. The basic physiological disgust has also culturally evolved to incorporate moral disgust which protects the self from nonphysical threats such as moral violations. [Source: OCEAS]")

(subclass FeelingCalm SubjectiveEmotionalFeeling)

(termFormat SpanishLanguage Irritation "irritación")

(subclass Blushing PhysiologicalResponseToEmotionProcess)

(subclass AppraisalAsNotBeingAtTheCentreOfAttention AppraisalOfSocialAttention)

(documentation AppraisalAsCausedByChance EnglishLanguage "An appraisal that represents an evaluation that an event was caused by chance.")

(relatedInternalConcept HappyFacialExpression Happiness)

(termFormat EnglishLanguage DisgustedFacialExpression "canonical disgusted facial expression")

(subclass CanonicalSurprisedVoiceUtterance CanonicalEmotionalVoiceUtterances)

(documentation MovingTowardsPeople EnglishLanguage "A bodily movement behaviour which involves moving, or leaning, towards people (approach).")

(subclass Shivering PhysiologicalResponseToEmotionProcess)

(termFormat EnglishLanguage InspirationEmotion "inspiration (emotion)")

(subclass AppraisalAsDesirableConsequences AppraisalOfDesirabilityOfConsequences)

(subclass Panic Fear)

(subclass Anxiety EmotionProcess)

(subclass SensoryPleasure Pleasure)

(subclass SpeakingAtAFasterRate EmotionalSpeakingBehaviour)

(termFormat EnglishLanguage LimbWeakening "limb weakening")

(documentation AppraisalAsCausedByAnother EnglishLanguage "An appraisal that represents an evaluation that an event was caused by another person.")

(documentation CoreDisgust EnglishLanguage "Disgust elicited by &quot;contaminated&quot; food substances: rotten food, culturally variable &quot;bad&quot; food, certain animals associated with rotten food (maggots, rats), and every body product except tears. [Source: OCEAS]")

(termFormat SpanishLanguage Guilt "culpa")

(subclass AppraisalAsBeingAtTheCentreOfAttention AppraisalOfSocialAttention)

(documentation CompanionateLove EnglishLanguage "Less intense, longer-lasting love which is characterised by affection, commitment, intimacy and a concern for the welfare of the loved one. [Source: OCEAS]")

(documentation SocialPleasure EnglishLanguage "Pleasure derived from social contact. [Source: OCEAS]")

(subclass Confusion EmotionProcess)

(subclass AppraisalAsUndesirableConsequences AppraisalOfDesirabilityOfConsequences)

(subclass FeelingOutOfControl SubjectiveEmotionalFeeling)

(relatedInternalConcept FearfulFacialExpression Fear)

(documentation EmotionalFacialExpression EnglishLanguage "Characteristic facial expressions that are made when a person is undergoing a so-called &quot;basic&quot; emotions. These are canonical, that is, individual facial expressions when undergoing emotions can vary or not change at all. However, research indicates evidence for the existence of characteristic canonical facial expressions that are displayed when experiencing certain emotions even across cultures.")

(documentation Surprise EnglishLanguage "Surprise is a neutral emotion caused by encountering unexpected events of all kinds. May be experienced as negative if the surprising event is evaluated as negative, or positive if the surprising event is evaluated as positive. [Source: OCEAS]")

(termFormat SpanishLanguage EmotionalStress "estrés")

(utterance EnglishLanguage Curiosity "curious")

(subclass AppraisalOfJusticeOfTreatment Appraisal)

(documentation Disappointment EnglishLanguage "Disappointment is a negative emotion which is triggered by the disconfirmation of the prospect of a desirable event. [Source: OCEAS]")

(documentation EnglishLanguage EnglishLanguage "Sources for terms and synonyms / translations : -- GRID project vocabulary resources (Cristina Soriano)")

(documentation OpeningEyesWidely EnglishLanguage "A facial expression behaviour in which the eyes are opened widely.")

(subclass Shame EmotionProcess)

(subclass AngryVoiceUtterance CanonicalEmotionalVoiceUtterances)

(subclass AppraisalOfFamiliarity Appraisal)

(subclass AppraisalAsUnintended AppraisalOfCausalIntent)

(subclass Contentment Happiness)

(subclass CanonicalAngryFacialExpression EmotionalFacialExpression)

(utterance EnglishLanguage FeelingAlert "alert")

(termFormat EnglishLanguage SocialPleasure "social pleasure")

(relatedInternalConcept SadFacialExpression Sadness)

(termFormat EnglishLanguage AppraisalAsExpected "appraisal as expected")

(termFormat EnglishLanguage AppraisalAsUrgentResponse "appraisal as urgent response")

(termFormat EnglishLanguage SpeakingAtAFasterRate "speaking at a faster rate")

(utterance EnglishLanguage AppraisalAsUnpleasant "this is unpleasant")

(documentation CanonicalAngryFacialExpression EnglishLanguage "The canonical facial expression associated with the experience of anger.")

(termFormat FrenchLanguage Pleasure "plaisir")

(termFormat EnglishLanguage HeartBeatingAtSlowerRate "heart beating at slower rate")

(termFormat FrenchLanguage Interest "intérêt")

(utterance EnglishLanguage AppraisalAsUnavoidableConsequences "there are consequences and they are unavoidable")

(utterance EnglishLanguage FeelingTired "tired")

(utterance EnglishLanguage FeelingOutOfControl "out of control")

(utterance EnglishLanguage Confusion "confused")

(utterance EnglishLanguage Elation "elated")

(utterance EnglishLanguage FeelingAtEase "at ease")

(subclass AppraisalAsNotCongruentWithIdeals AppraisalOfCongruenceWithIdeals)

(termFormat EnglishLanguage Annoyance "annoyance")

(subclass FeelingAlert SubjectiveEmotionalFeeling)

(termFormat EnglishLanguage Contentment "contentment")

(termFormat EnglishLanguage AppraisalAsNotFamiliar "appraisal as not familiar")

(utterance EnglishLanguage AppraisalAsNotDangerous "this is not dangerous")

(subclass FeelingStrong SubjectiveEmotionalFeeling)

(termFormat EnglishLanguage ExperiencingDiscomfortInTheStomach "experiencing discomfort in the stomach")

(termFormat EnglishLanguage Expectant "expectant")

(subclass AppraisalAsBeingDisliked Appraisal)

(subclass Pride EmotionProcess)

(documentation StayingStill EnglishLanguage "A bodily movement behaviour which involves remaining still.")

(subclass ExperiencingALumpInTheThroat PhysiologicalResponseToEmotionProcess)

(subclass MovingAbruptly EmotionalBodilyMovementBehaviour)

(subclass AppraisalOfSuddenness Appraisal)

(subclass BreathingAtASlowerRate PhysiologicalResponseToEmotionProcess)

(documentation Crying EnglishLanguage "Not sure whether this should be seen as a synonym for &apos;having tears in the eyes&apos; -- there probably need to be different degrees of crying.")

(utterance EnglishLanguage AppraisalAsExpected "this is expected")

(subclass Smiling FacialExpressionBehaviour)

(termFormat GermanLanguage Irritation "Ärger")

(subclass AppraisalOfCausalIntent Appraisal)

(termFormat EnglishLanguage FeelingRestless "feeling restless")

(termFormat GermanLanguage Contempt "verachtung")

(documentation AppraisalAsJustTreatment EnglishLanguage "An appraisal which represents an evaluation that the person was treated justly by another person.")

(utterance EnglishLanguage FeelingRestless "restless")

(termFormat GermanLanguage Surprise "Überraschung")

(subclass Elation Happiness)

(subclass AppraisalOfGoalImportance Appraisal)

(documentation AppraisalAsDeliberate EnglishLanguage "An appraisal that represents an evaluation that an event was deliberately (intentionally) caused.")

(documentation SadFacialExpression EnglishLanguage "The canonical facial expression associated with the experience of sadness.")

(subclass FeelingEnergetic SubjectiveEmotionalFeeling)

(documentation AppraisalAsNotFamiliar EnglishLanguage "An appraisal that represents an evaluation that an object or event is not familiar.")

(utterance EnglishLanguage FeelingExhausted "exhausted")

(documentation EnglishLanguage EnglishLanguage "Sources for definitions: OCEAS => Oxford Companion to Emotion and the Affective Sciences, ed. David Sander and Klaus Scherer, Oxford University Press, 2009.")

(subclass Sadness EmotionProcess)

(termFormat EnglishLanguage Violence "violence")

(documentation AppraisalAsUnintended EnglishLanguage "An appraisal that represents an evaluation that an event was caused unintentionally.")

(utterance EnglishLanguage AppraisalAsSudden "this is sudden")

(termFormat EnglishLanguage Fear "fear")

(documentation AppraisalOfDesirabilityOfConsequences EnglishLanguage "Distinguished in GRID questionnaire between FOR SELF and FOR OTHER.")

(subclass Aggression EmotionalBehaviouralProcess)

(termFormat EnglishLanguage AppraisalAsNotBeingAtTheCentreOfAttention "appraisal as not being at the centre of attention")

(subclass Appraisal StateOfMind)

(documentation Contempt EnglishLanguage "A negative emotion generally elicited by the negative evaluation of others and their actions. Usually elicited by violations of community codes. Closely related to anger and disgust. [Source: OCEAS]")

(subclass SadVoiceUtterance CanonicalEmotionalVoiceUtterances)

(documentation FacialExpressionBehaviour EnglishLanguage "A behavioural process that involves a change in the expression of the face.")

(documentation AppraisalAsExpected EnglishLanguage "An appraisal that represents an evaluation that an event was expected.")

(documentation Contentment EnglishLanguage "A pleasant emotion, which can be defined as a milder form of joy. Associated with physical inactivity (&apos;do nothing&apos; action tendencies). [Source: OCEAS]")

(documentation AppraisalAsUnpleasant EnglishLanguage "An appraisal that represents an evaluation that an object or event is unpleasant.")

(termFormat EnglishLanguage AppraisalAsNotCongruentWithIdeals "appraisal as not congruent with ideals")

(termFormat EnglishLanguage SadVoiceUtterance "canonical sad voice utterance")

(documentation EmotionalStress EnglishLanguage "A negative emotion in response to a stressful elicitor. May be acute or chronic. Associated with health implications, such as impaired resistance to infectious diseases. [Source: OCEAS]")

(documentation Appraisal EnglishLanguage "An appraisal is a cognitive representation which represents an evaluation of the relevance of some triggering object or event to the organism.")

(documentation AppraisalOfGoalImportance EnglishLanguage "An appraisal that represents an evaluation of whether an event or object is important to the person&apos;s goals or needs.")

(subclass AppraisalAsNotExpected AppraisalOfExpectedness)

(utterance EnglishLanguage Concern "concerned")

(termFormat EnglishLanguage SpeakingLoudly "speaking loudly")

(subclass Euphoria Happiness)

(documentation ClosingEyes EnglishLanguage "A facial expression behaviour in which the eyes are closed.")

(subclass StayingStill EmotionalBodilyMovementBehaviour)

(documentation MovingAwayFromPeople EnglishLanguage "A bodily movement behaviour which involves moving, or leaning, away from people (avoidance).")

(subclass AppraisalAsUnpleasant AppraisalOfPleasantness)

(subclass AppraisalAsDeliberate AppraisalOfCausalIntent)

(documentation Violence EnglishLanguage "Violence is aggression that has extreme physical harm as its goal. [Source: OCEAS]")

(subclass Happiness EmotionProcess)

(termFormat EnglishLanguage EmotionalSpeakingBehaviour "emotional speaking behaviour")

(documentation Sadness EnglishLanguage "A negative emotion felt when an event is appraised as unpleasant, obstructive to one&apos;s goals and concerns, and one feels unable to cope with it or modify it. [Source: OCEAS]")

(subclass AppraisalOfUrgency Appraisal)

(termFormat EnglishLanguage EvaluationAsImportantToGoals "evaluation as important to goals")

(termFormat EnglishLanguage AppraisalAsNotSudden "appraisal as not sudden")

(subclass Curiosity EmotionProcess)

(relatedInternalConcept SurprisedFacialExpression JawDropping)

(utterance EnglishLanguage Hope "hopeful")

(subclass Irritation EmotionProcess)

(termFormat EnglishLanguage MusclesBecomingTense "muscles becoming tense")

(termFormat EnglishLanguage SadFacialExpression "canonical sad facial expression")

(subclass FeelingGood SubjectiveEmotionalFeeling)

(termFormat EnglishLanguage Worry "worry")

(termFormat EnglishLanguage AppraisalOfExpectedness "appraisal of expectedness")

(documentation Pride EnglishLanguage "A positive emotion associated with the appraisal of one&apos;s positive social worth, a signal that one is likely to be socially accepted. [Source: OCEAS]")

(subclass FeelingRestless SubjectiveEmotionalFeeling)

(termFormat EnglishLanguage AppraisalOfDesirabilityOfConsequences "appraisal of desirability of consequences")

(subclass Embarrassment EmotionProcess)

(documentation Happiness EnglishLanguage "A positive emotion which is experienced in reaction to a positive experience or event. [Source: OCEAS]")

(utterance EnglishLanguage InspirationEmotion "inspired")

(termFormat GermanLanguage Compassion "mitgefühl")

(termFormat EnglishLanguage FeelingGood "feeling positive")

(utterance EnglishLanguage AppraisalAsNotExpected "this is not expected")

(documentation Crying EnglishLanguage "A multimodal behaviour consisting of tears, non-verbal vocalisations (wails, sobs), and facial expressions of distress. [Source: OCEAS]")

(documentation AppraisalAsAvoidableConsequences EnglishLanguage "An appraisal that represents a judgement that the expected consequences of an event are in principle avoidable or modfiable.")

(termFormat EnglishLanguage AppraisalOfDangerousness "appraisal of dangerousness")

(utterance EnglishLanguage Pleasure "pleased")

(termFormat EnglishLanguage AppraisalAsUnintended "appraisal as unintended")

(documentation PressingLipsTogether EnglishLanguage "A facial expression behaviour in which the lips are tightly pressed together.")

(documentation SpeakingAShortUtterance EnglishLanguage "Speaking behaviour in which a short utterance is produced.")

(documentation SpeakingInADisturbedFashion EnglishLanguage "Speaking in a manner which is disturbed relative to what is the norm for that person.")

(subclass DisgustedVoiceUtterance CanonicalEmotionalVoiceUtterances)

(documentation AppraisalOfCausalAgency EnglishLanguage "An appraisal that represents an evaluation of who or what caused an event.")

(utterance EnglishLanguage Joy "joyful")

(subclass AppraisalAsJustTreatment AppraisalOfJusticeOfTreatment)

(utterance EnglishLanguage AppraisalAsBeingAtTheCentreOfAttention "I am at the centre of attention")

(documentation Aggression EnglishLanguage "Any behaviour that is intended to harm another person who wants to avoid the harm. [Source: OCEAS]")

(utterance EnglishLanguage AppraisalAsNotFamiliar "this is not familiar")

(documentation SpeakingAssertively EnglishLanguage "Speaking with a voice that is confident and assertive.")

(subclass Serenity Happiness)

(documentation DisgustedVoiceUtterance EnglishLanguage "Voice utterances characteristically associated with the experience of disgust.")

(utterance EnglishLanguage Despair "despairing")

(termFormat EnglishLanguage AppraisalOfSocialAttention "appraisal of social attention")

(subclass MusclesRelaxing PhysiologicalResponseToEmotionProcess)

(termFormat EnglishLanguage FeelingOutOfControl "feeling out of control")

(documentation AppraisalAsPleasant EnglishLanguage "An appraisal that represents an evaluation that an object or event is pleasant.")

(termFormat FrenchLanguage Interest "interesse")

(subclass Amusement Happiness)

(subclass AppraisalAsCausedByChance AppraisalOfCausalAgency)

(subclass Anger EmotionProcess)

(subclass Fury Anger)

(termFormat FeelingBad "feeling negative")

(subclass Crying EmotionalBehaviouralProcess)

(documentation AppraisalOfDangerousness EnglishLanguage "An appraisal which represents an evaluation of the dangerousness of an object or situation.")

(termFormat EnglishLanguage FacialExpressionBehaviour "facial expression behaviour")

(termFormat EnglishLanguage FeelingInControl "feeling in control")

(documentation FeelingGood EnglishLanguage "The subjective emotional feeling of feeling good, positive.")

(documentation RaisingEyebrows EnglishLanguage "A facial expression behaviour in which the eyebrows are raised.")

(documentation Hate EnglishLanguage "A strong, negatively valenced emotion directed against a whole person for who or what they are. Often directed at whole groups based on religion, ethnicity, or race. [Source: OCEAS]")

(utterance EnglishLanguage SexualPleasure "sexual pleasure")

(termFormat EnglishLanguage AppraisalProcess "appraisal process")

(subclass OpeningEyesWidely FacialExpressionBehaviour)

(termFormat FrenchLanguage Shame "honte")

(utterance EnglishLanguage Panic "panicked")

(subclass AppraisalAsUnjustTreatment AppraisalOfJusticeOfTreatment)

(subclass Surprise EmotionProcess)

(documentation Hate EnglishLanguage EnglishLanguage "The linguistic use of the verb &apos;hate&apos; in English is ambiguous between registering any kind of aversion (e.g. in the sentence &apos;I hate spinach&apos;), and the much stronger meaning which is associated with descriptions of the emotion hatred. [Source: OCEAS]")

(subclass AppraisalOfAvoidabilityOfConsequences Appraisal)

(termFormat EnglishLanguage Shivering "shivering")

(subclass JawDropping FacialExpressionBehaviour)

(documentation PassionateLove EnglishLanguage "A powerful longing for union with the beloved, characterised by a confusion of feelings -- elation and pain, tenderness and sexuality, altruism and jealousy.")

(subclass AppraisalAsExpected AppraisalOfExpectedness)

(documentation SpeakingWithTremblingVoice EnglishLanguage "Speaking with a voice that is hesitant or trembling.")

(documentation NotSpeaking EnglishLanguage "Remaining silent, not producing spoken utterances.")

(subclass PerspiringWholeBody Perspiring)

(relatedInternalConcept DisgustedVoiceUtterance Disgust)

(documentation AppraisalAsUnavoidableConsequences EnglishLanguage "An appraisal that represents a judgement that the expected consequences of an event will be difficult to avoid or modify.")

(utterance EnglishLanguage AppraisalAsDangerous "this is dangerous")

(termFormat EnglishLanguage AppraisalAsCausedSupernaturally "appraisal as caused supernaturally")

(subclass NeutralExpression FacialExpressionBehaviour)

(termFormat EnglishLanguage AppraisalOfCausalAgency "appraisal of causal agency")

(subclass Schadenfreude Pleasure)

(termFormat EnglishLanguage AppraisalAsBeingDisliked "appraisal as being disliked")

(subclass AppraisalAsNotPredictable AppraisalOfPredictability)

(termFormat EnglishLanguage AppraisalAsAvoidableConsequences "appraisal as avoidable consequences")

(termFormat EnglishLanguage AppraisalAsNotPredictable "appraisal as not predictable")

(termFormat EnglishLanguage AppraisalOfUrgency "appraisal of urgency of response")

(termFormat EnglishLanguage FeelingDubious "dubious")

(documentation HappyFacialExpression EnglishLanguage "The canonical facial expression associated with the experience of happiness.")

(termFormat SpanishLanguage Pleasure "placer")

(utterance EnglishLanguage Anger "angry")

(subclass Compassion EmotionProcess)

(subclass EmotionalSpeakingBehaviour EmotionalBehaviouralProcess)

(subclass AppraisalOfPredictability Appraisal)

(termFormat FrenchLanguage Joy "joie")

(documentation EmotionalActionTendency EnglishLanguage "An emotional action tendency is a disposition to behaviour that inheres in an organism by virtue of the physical changes brought about by an emotion process.")

(termFormat EnglishLanguage FeelingWeak "feeling weak")

(documentation AppraisalAsUnjustTreatment EnglishLanguage "An appraisal that represents an evaluation that the person was treated unjustly by another person. (Injustice.)")

(documentation SpeakingALongUtterance EnglishLanguage "Speaking behaviour in which a long utterance is produced.")

(documentation FeelingAlert EnglishLanguage "The subjective feeling of being wide awake, alert, having active attention and perception.")

(termFormat EnglishLanguage AppraisalOfLoss "appraisal of loss")

(termFormat EnglishLanguage FeelingGood "feeling good")

(termFormat GermanLanguage Anxiety "besorgnis")

(utterance EnglishLanguage Fear "afraid")

(termFormat EnglishLanguage EmotionalBehaviouralProcess "emotional behavioural process")

(subclass TemperatureRisingExperiencedAsFeelingWarm PhysiologicalResponseToEmotionProcess)

(relatedInternalConcept HappyVoiceUtterance Happiness)

(subclass AppraisalAsNotUrgentResponse AppraisalOfUrgency)

(documentation FeelingTired EnglishLanguage "The subjective emotional feeling of tiredness, needing sleep.")

(termFormat EnglishLanguage TemperatureFallingExperiencedAsFeelingCold "temperature falling (experienced as feeling cold)")

(utterance EnglishLanguage AppraisalAsUnjustTreatment "I am being treated unjustly")

(termFormat EnglishLanguage Schadenfreude "schadenfreude")

(subclass AestheticPleasure Pleasure)

(termFormat EnglishLanguage AppraisalOfSuddenness "appraisal of suddenness")

(subclass BreathingAtAMoreRapidRate PhysiologicalResponseToEmotionProcess)

(termFormat EnglishLanguage SpeakingAShortUtterance "speaking a short utterance")

(subclass AppraisalAsPleasant AppraisalOfPleasantness)

(termFormat EnglishLanguage DisgustedVoiceUtterance "canonical disgusted voice utterance")

(termFormat FrenchLanguage Contempt "mépris")

(subclass LimbWeakening PhysiologicalResponseToEmotionProcess)

(termFormat EnglishLanguage HappyVoiceUtterance "canonical happy voice utterance")

(utterance EnglishLanguage FeelingWeak "weak")

(termFormat EnglishLanguage Smiling "smiling")

(subclass SubjectiveEmotionalFeeling EmotionalState)

(termFormat GermanLanguage Shame "scham")

(termFormat EnglishLanguage SpeakingWithTremblingVoice "speaking with trembling voice")

(termFormat EnglishLanguage Curiosity "curiosity")

(termFormat EnglishLanguage EmotionalFacialExpression "canonical emotional facial expression")

(subclass MovingTowardsPeople EmotionalBodilyMovementBehaviour)

(termFormat EnglishLanguage Hate "hate")

(termFormat EnglishLanguage SurprisedFacialExpression "canonical surprised facial expression")

(subclass CompanionateLove Love)

(utterance EnglishLanguage FeelingCalm "calm")

(subclass AppraisalAsCausedBySelf AppraisalOfCausalAgency)

(subclass ExperiencingDiscomfortInTheStomach PhysiologicalResponseToEmotionProcess)

(subclass Jealousy EmotionProcess)

(termFormat SpanishLanguage Hate "odio")

(termFormat EnglishLanguage AppraisalAsCausedByAnother "appraisal as caused by an other")

(termFormat EnglishLanguage Boredom "boredom")

(termFormat GermanLanguage Guilt "schuld")

(utterance EnglishLanguage Sadness "sad")

(utterance EnglishLanguage AppraisalAsNotCongruentWithIdeals "this is against my ideals")

(documentation AppraisalOfExpectedness EnglishLanguage "An appraisal that represents an evaluation of whether an event was expected to occur.")

(termFormat EnglishLanguage Frowning "frowning")

(termFormat GermanLanguage Disgust "ekel")

(subclass Guilt EmotionProcess)

(termFormat EnglishLanguage SexualPleasure "sexual pleasure")

(subclass SpeakingWithAlteredSpeechMelody EmotionalSpeakingBehaviour)

(termFormat FrenchLanguage Sadness "tristesse")

(documentation AppraisalAsNotCongruentWithIdeals EnglishLanguage "An appraisal that represents a judgement that an event is inconsistent with a person&apos;s standards or ideals.")

(utterance EnglishLanguage Jealousy "jealous")

(relatedInternalConcept HappyFacialExpression Smiling)

(termFormat EnglishLanguage AppraisalAsCausedByChance "appraisal as caused by chance")

(utterance EnglishLanguage Surprise "surprised")

(documentation MovingAbruptly EnglishLanguage "A bodily movement behaviour which involves abrupt movements.")

(utterance EnglishLanguage AestheticPleasure "aesthetic pleasure")

(subclass AppraisalOfPleasantness Appraisal)

(documentation Schadenfreude EnglishLanguage "A complex emotion that consists of the experience of pleasure as caused by the misfortune of others.")

(subclass EmotionalSpeakingBehaviour Speaking)

(termFormat EnglishLanguage PhysiologicalResponseToEmotionProcess "physiological response to emotion process")

(documentation FearfulFacialExpression EnglishLanguage "The canonical facial expression associated with the experience of fear.")

(termFormat EnglishLanguage Interest "interest")

(subclass ExperiencingWarmSensationInWholeBody TemperatureRisingExperiencedAsFeelingWarm)

(documentation FearfulVoiceUtterance EnglishLanguage "Vocal utterances canonically associated with the experience of fear")

(termFormat EnglishLanguage Anger "anger")

(documentation SubjectiveEmotionalFeeling EnglishLanguage "The subjective emotional feeling is an affective representation, that is, a representation that the organism has about its own affect.")

(termFormat EnglishLanguage Anxiety "anxiety")

(termFormat FrenchLanguage Anger "colère")

(termFormat EnglishLanguage Curiosity "intrigued")

(documentation AppraisalAsDangerous EnglishLanguage "An appraisal that represents an evaluation that an object or situation is dangerous to the person.")

(subclass Amusement EmotionProcess)

(termFormat EnglishLanguage Crying "crying")

(termFormat EnglishLanguage EmotionalStress "stress (emotion)")

(termFormat EnglishLanguage OpeningEyesWidely "opening eyes widely")

(termFormat EnglishLanguage NeutralExpression "neutral expression")

(documentation FeelingEnergetic EnglishLanguage "The subjective emotional feeling of having lots of energy, being energetic.")

(documentation AnimalNatureDisgust EnglishLanguage "Disgust elicited by poor hygeine, inappropriate sex, gore or violations of bodily boundaries, and death or the odor of decay. [Source: OCEAS]")

(subclass AppraisalAsDangerous AppraisalOfDangerousness)

(subclass EmotionalBehaviouralProcess PsychologicalProcess)

(documentation Smiling EnglishLanguage "A facial expression behaviour in which the person smiles.")

(termFormat EnglishLanguage TemperatureRisingExperiencedAsFeelingWarm "temperature rising (experienced as feeling warm)")

(termFormat EnglishLanguage Fear "angst")

(subclass EmotionProcess PsychologicalProcess)

(subclass BecomingPale PhysiologicalResponseToEmotionProcess)

(utterance EnglishLanguage MasteryPleasure "a feeling of mastery")

(documentation FeelingOutOfControl EnglishLanguage "The subjective feeling of not being in control, not being able to gain agency of one&apos;s own behavior.")

(documentation AppraisalOfAvoidabilityOfConsequences EnglishLanguage "An appraisal which represents a judgement about how avoidable the expected consequences of an event will be.")

(documentation SpeakingSoftly EnglishLanguage "Speaking with a voice softer than usual.")

(termFormat EnglishLanguage AppraisalAsSudden "appraisal as sudden")

(utterance EnglishLanguage Serenity "serene")

(termFormat EnglishLanguage FeelingTired "feeling tired")

(documentation Grief EnglishLanguage "Grief is an intense negative emotion following a bereavement, i.e. the loss of a significant person through that person&apos;s death. [Source: OCEAS]")

(utterance EnglishLanguage Fury "furious")

(documentation AppraisalAsBeingAtTheCentreOfAttention EnglishLanguage "An appraisal which represents a judgement that the person is at the centre of the surrounding social attention. (That is, that all other nearby persons are paying attention to him/her.)")

(termFormat Jealousy "celos")

(utterance EnglishLanguage Worry "worried")

(subclass AppraisalAsNotDangerous AppraisalOfDangerousness)

(subclass Interest EmotionProcess)

(utterance EnglishLanguage AppraisalAsPleasant "this is pleasant")

(subclass Violence Aggression)

(termFormat EnglishLanguage AppraisalAsUnpleasant "appraisal as unpleasant")

(subclass Contempt EmotionProcess)

(subclass FearfulFacialExpression EmotionalFacialExpression)

(subclass EmotionalActionTendency TraitAttribute)

(documentation Frowning EnglishLanguage "A facial expression behaviour in which the person frowns.")

(termFormat EnglishLanguage Despair "despair")

(utterance EnglishLanguage Compassion "compassionate")

(documentation Irritation EnglishLanguage "An unpleasant emotion closely related to anger but lower in intensity and without the moral dimension of blame and seriousness that is implicated in anger. [Source: OCEAS]")

(documentation SpeakingAtASlowerRate EnglishLanguage "Speaking in a manner that is slower than the norm for that person.")

(relatedInternalConcept CanonicalAngryFacialExpression Frowning)

(termFormat EnglishLanguage HappyFacialExpression "canonical happy facial expression")

