;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft>.  By using
;; these products, you agree to be bound by the terms of the GPL.
;; Content in documentation may be taken from Wikipedia used and subject to
;; GNU Free Documentation License 

;; Authors: Adam Pease (apease [at] articulatesoftware [dot] com)

;; We ask that people using or referencing this work cite our primary paper
;; and book:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org
;;
;; Pease, A., (2011). Ontology: A Practical Guide. Articulate Software Press, 
;; Angwin, CA. ISBN 978-1-889455-10-5.

;; This ontology uses the BFO Emotion Ontology as a starting point.
;; The comments below are credits for this source material.

;; The original ontology is under Creative Commons license
;; The Emotion Ontology is an ontology for affective phenomena such 
;; as emotions and moods. It is being developed collaboratively 
;; between the Swiss Centre of Affective Sciences and the University 
;; at Buffalo. It builds on the Ontology of Mental Functioning (MFO) 
;; and the Basic Formal Ontology (BFO). The latest version of the 
;; ontology can always be found at 
;; http://code.google.com/p/emotion-ontology/source/browse/#svn%2Ftrunk%2Fontology.
;; versionInfo "beta 2013-03-25"
;; dc-contributor "Barry Smith"
;; dc-contributor "Janna Hastings"
;; dc-contributor "Kevin Mulligan"

;; Sources for terms and synonyms / translations :
;;   GRID project vocabulary resources (Cristina Soriano)

;; Sources for definitions: OCEAS => Oxford Companion to Emotion and the 
;; Affective Sciences, ed. David Sander and Klaus Scherer, Oxford University Press, 2009.

;; MFOEM has been translated into SUO-KIF and lightly aligned with SUMO beginning on 4/7/2013

(documentation EmotionProcess EnglishLanguage "An emotion process is a complex mental process that is a synchronized aggregate of constituent mental processes including an appraisal process as part, and which gives rise to an action tendency.")
(subclass EmotionProcess PsychologicalProcess)
(termFormat EnglishLanguage EmotionProcess "emotion process")
(relatedInternalConcept EmotionProcess AppraisalProcess)
(relatedInternalConcept EmotionProcess PhysiologicalResponseToEmotionProcess)
(relatedInternalConcept EmotionProcess EmotionalBehavioralProcess)

(=>
  (instance ?EP EmotionProcess)
  (exists (?AP)
    (and
      (instance ?AP AppraisalProcess)
      (subprocess ?AP ?EP))))

(subclass AppraisalProcess IntentionalPsychologicalProcess)
(documentation AppraisalProcess EnglishLanguage "An appraisal process is a mental process that gives rise to an appraisal of one's own current emotional state.  It is the conscious
realization that one has unconsciously arrived at a particular mood.")
(termFormat EnglishLanguage AppraisalProcess "appraisal process")
(relatedInternalConcept Appraisal AppraisalProcess)

(=>
  (and
    (instance ?X AppraisalProcess)
    (agent ?X ?A))
  (exists (?APP)
    (and
      (instance ?APP Appraisal)
      (knows ?A
        (attribute ?A ?APP)))))

(termFormat EnglishLanguage SubjectiveEmotionalFeeling "subjective emotional feeling")
(subclass FeelingWeak SubjectiveEmotionalFeeling)
(documentation SubjectiveEmotionalFeeling EnglishLanguage "Excluded the following subjective feelings which appear on the GRID questionnaire since they seem debatable to what extent they are really *feelings* and to what extent they are actually *evaluations* or other things: -- felt submissive/dominant -- felt powerless/powerful")
(subclass SubjectiveEmotionalFeeling EmotionalState)
(documentation SubjectiveEmotionalFeeling EnglishLanguage "The subjective emotional feeling is an affective representation, that is, a representation that the organism has about its own affect.")

(termFormat EnglishLanguage Appraisal "appraisal")
(subclass Appraisal StateOfMind)
(documentation Appraisal EnglishLanguage "An appraisal is a cognitive representation which represents an evaluation of the relevance of some triggering object or event to the organism.")

(termFormat EnglishLanguage EmotionalSpeakingBehavior "emotional speaking behavior")
(subclass EmotionalSpeakingBehavior Speaking)
(subclass EmotionalSpeakingBehavior EmotionalBehavioralProcess)

(termFormat EnglishLanguage CanonicalEmotionalVoiceUtterances "canonical emotional voice utterances")
(documentation CanonicalEmotionalVoiceUtterances EnglishLanguage "The vocal utterances associated with the characteristic sound of an emotion. Obviously, any particular emotional instance may be associated with a great variety of different types of voice utterances or no voice utterances at all. However, &quot;canonical&quot; or characteristic voice utterances can be associated with core emotions.")
(subclass CanonicalEmotionalVoiceUtterances EmotionalSpeakingBehavior)

(=>
  (and
    (instance ?CEVU CanonicalEmotionalVoiceUtterance)
    (agent ?CEVU ?A))
  (exists (?E)
    (and
      (instance ?E EmotionProcess)
      (experiencer ?E ?A)
      (causes ?E ?CEVU)))) 
      
(subclass MasteryPleasure Pleasure)
(documentation MasteryPleasure EnglishLanguage "Pleasure derived from mastery, including the experience of flow. [Source: OCEAS]")
(termFormat EnglishLanguage MasteryPleasure "mastery pleasure")
(utterance EnglishLanguage MasteryPleasure "a feeling of mastery")

(subclass AppraisalAsJustTreatment AppraisalOfJusticeOfTreatment)
(utterance EnglishLanguage AppraisalAsJustTreatment "I am being treated justly")
(termFormat EnglishLanguage AppraisalAsJustTreatment "appraisal as just treatment")
(documentation AppraisalAsJustTreatment EnglishLanguage "An appraisal which represents an evaluation that the person was treated justly by another person.")
        
(=>
  (and
    (instance ?AJT AppraisalOfJustTreatment)
    (agent ?AJT ?A))
  (exists (?P ?A2)
    (and
      (instance ?P Process)
      (refers ?AJT ?P)
      (agent ?P ?A2)
      (not
        (equal ?A ?A2))
      (patient ?P ?A)
      (wants ?A ?P))))
              
(documentation AppraisalAsPredictable EnglishLanguage "An appraisal that represents an evaluation that an event was easy to predict.")
(utterance EnglishLanguage AppraisalAsPredictable "this is predictable")
(subclass AppraisalAsPredictable AppraisalOfPredictability)
(termFormat EnglishLanguage AppraisalAsPredictable "appraisal as predictable")

(documentation CanonicalSurprisedVoiceUtterance EnglishLanguage "Voice utterance canonically associated with the experience of surprise")
(termFormat EnglishLanguage CanonicalSurprisedVoiceUtterance "canonical surprised voice utterance")
(relatedInternalConcept CanonicalSurprisedVoiceUtterance Surprise)
(subclass CanonicalSurprisedVoiceUtterance CanonicalEmotionalVoiceUtterances)

(=>
  (and
    (instance ?CSVU CanonicalSurprisedVoiceUtterance)
    (agent ?CSVU ?A))
  (exists (?S)
    (and
      (instance ?S Surprise)
      (experiencer ?S ?A)
      (causes ?S ?CSVU)))) 
    
(documentation Panic EnglishLanguage "A severe episode of fear with strong associated discomfort and thoughts of impending harm.")
(termFormat EnglishLanguage Panic "panic")
(subclass Panic Fear)
(utterance EnglishLanguage Panic "panicked")

(termFormat EnglishLanguage AppraisalAsNotExpected "appraisal as not expected")
(documentation AppraisalAsNotExpected EnglishLanguage "An appraisal that represents an evaluation that an event was not expected.")
(subclass AppraisalAsNotExpected AppraisalOfExpectedness)
(utterance EnglishLanguage AppraisalAsNotExpected "this is not expected")

(subclass Annoyance Anger)
(utterance EnglishLanguage Annoyance "annoyed")
(termFormat EnglishLanguage Annoyance "annoyance")

(termFormat EnglishLanguage PressingLipsTogether "pressing lips together")
(subclass PressingLipsTogether FacialExpression)
(documentation PressingLipsTogether EnglishLanguage "A facial expression behavior in which the lips are tightly pressed together.")

(termFormant GermanLanguage Jealousy "eifersucht")
(termFormat EnglishLanguage Jealousy "jealousy")
(documentation Jealousy EnglishLanguage "A negative emotion aroused when a person feels threatened by a rival in his or her relationship with another individual, in particular an intimate partner. Involves feelings of threat, fear, suspicion, distrust, anxiety, anger, betrayal, and rejection. [Source: OCEAS]")
(termFormat FrenchLanguage Jealousy "jalousie")
(subclass Jealousy EmotionProcess)
(utterance EnglishLanguage Jealousy "jealous")
(termFormat SpanishLanguage Jealousy "celos")

(termFormat EnglishLanguage AppraisalAsUnavoidableConsequences "appraisal as unavoidable consequences")
(subclass AppraisalAsUnavoidableConsequences AppraisalOfAvoidabilityOfConsequences)
(utterance EnglishLanguage AppraisalAsUnavoidableConsequences "there are consequences and they are unavoidable")
(documentation AppraisalAsUnavoidableConsequences EnglishLanguage "An appraisal that represents a judgement that the expected consequences of an event will be difficult to avoid or modify.")

(pastTense EnglishLanguage Interest "interested")
(documentation Interest EnglishLanguage "Interest is a positive emotion which motivates learning, exploration and curiosity. Feelings of interest are associated with the novelty and complexity of stimuli. [Source: OCEAS]")
(termFormat SpanishLanguage Interest "interés")
(termFormat FrenchLanguage Interest "intérêt")
(termFormat FrenchLanguage Interest "interesse")
(termFormat EnglishLanguage Interest "interest")
(subclass Interest EmotionProcess)

(subclass MovingAwayFromPeople EmotionalBodilyMovementBehavior)
(termFormat EnglishLanguage MovingAwayFromPeople "moving away from people")
(documentation MovingAwayFromPeople EnglishLanguage "A bodily movement behavior which involves moving, or leaning, away from people (avoidance).")

(subclass EvaluationAsImportantToGoals AppraisalOfGoalImportance)
(utterance EnglishLanguage  EvaluationAsImportantToGoals "this is important for my goals")
(documentation EvaluationAsImportantToGoals EnglishLanguage "An appraisal that represents an evaluation that the event or object is important to the person&apos;s goals or needs.")
(termFormat EnglishLanguage EvaluationAsImportantToGoals "evaluation as important to goals")

(termFormat EnglishLanguage AppraisalAsBeingLiked "appraisal as being liked")
(documentation AppraisalAsBeingLiked EnglishLanguage "appraisal that one is being liked")
(subclass AppraisalAsBeingLiked Appraisal)

(documentation FeelingCalm EnglishLanguage "The subjective feeling of being calm, being relaxed, being at peace.")
(termFormat EnglishLanguage FeelingCalm "feeling calm")
(subclass FeelingCalm SubjectiveEmotionalFeeling)
(utterance EnglishLanguage FeelingCalm "calm")

(relatedInternalConcept AngryVoiceUtterance SpeakingLoudly)
(termFormat EnglishLanguage AngryVoiceUtterance "canonical angry voice utterance")
(documentation AngryVoiceUtterance EnglishLanguage "Vocal utterances canonically associated with the experience of anger")
(relatedInternalConcept AngryVoiceUtterance Anger)
(subclass AngryVoiceUtterance CanonicalEmotionalVoiceUtterances)

(=>
  (and
    (instance ?AVU AngryVoiceUtterance)
    (agent ?AVU ?A))
  (exists (?ANG)
    (and
      (instance ?ANG Surprise)
      (experiencer ?ANG ?A)
      (causes ?ANG ?AVU)))) 
      
(termFormat EnglishLanguage FeelingAtEase "feeling at ease")
(documentation FeelingAtEase EnglishLanguage "The subjective emotional feeling of being at ease, comfortable, relaxed.")
(subclass FeelingAtEase SubjectiveEmotionalFeeling)
(utterance EnglishLanguage FeelingAtEase "at ease")

(documentation FeelingExhausted EnglishLanguage "The subjective emotional feeling of exhaustion, an extremely strong form of feeling tired.")
(subclass FeelingExhausted FeelingTired)
(termFormat EnglishLanguage FeelingExhausted "feeling exhausted")
(utterance EnglishLanguage FeelingExhausted "exhausted")

(subclass Contempt EmotionProcess)
(documentation Contempt EnglishLanguage "A negative emotion generally elicited by the negative evaluation of others and their actions. Usually elicited by violations of community codes. Closely related to anger and disgust. [Source: OCEAS]")
(termFormat FrenchLanguage Contempt "mépris")
(termFormat SpanishLanguage Contempt "desprecio")
(termFormat EnglishLanguage Contempt "contempt")
(termFormat GermanLanguage Contempt "verachtung")
(utterance EnglishLanguage Contempt "contemptuous")

(termFormat SpanishLanguage Love "amor")
(documentation Love EnglishLanguage "A strong emotion associated with feelings of desire, warmth and intimacy for another person. [Source: OCEAS]")
(termFormat GermanLanguage Love "liebe")
(termFormat EnglishLanguage Love "love")
(utterance EnglishLanguage Love "loving")
(termFormat FrenchLanguage Love "amour")
(subclass Love EmotionProcess)

(documentation AppraisalAsNotSudden EnglishLanguage "An appraisal that represents an evaluation that an event did not occur suddenly.")
(utterance EnglishLanguage AppraisalAsNotSudden "this is not sudden")
(subclass AppraisalAsNotSudden AppraisalOfSuddenness)
(termFormat EnglishLanguage AppraisalAsNotSudden "appraisal as not sudden")

(termFormat GermanLanguage Joy "freude")
(subclass Joy Happiness)
(termFormat SpanishLanguage Joy "gozo")
(termFormat EnglishLanguage Joy "joy")
(documentation Joy EnglishLanguage "A pleasant, positive emotion which arises in safe and familiar circumstances, when people have made progress towards important personal goals, especially when the progress is better than expected. [Source: OCEAS]")
(utterance EnglishLanguage Joy "joyful")
(termFormat FrenchLanguage Joy "joie")

(subclass FeelingInControl SubjectiveEmotionalFeeling)
(documentation FeelingInControl EnglishLanguage "The subjective emotional feeling that one is in control of oneself, that one is fully the agent of one&apos;s behavior.")
(utterance EnglishLanguage FeelingInControl "in control")
(termFormat EnglishLanguage FeelingInControl "feeling in control")

(termFormat EnglishLanguage AppraisalOfPredictability "appraisal of predictability")
(documentation AppraisalOfPredictability EnglishLanguage "An appraisal that represents an evaluation of how predictable an event was.")
(subclass AppraisalOfPredictability Appraisal)

(documentation EvaluationAsNotImportantToGoals EnglishLanguage "An appraisal that represents an evaluation that the event or object is not important to the person&apos;s goals or needs.")
(subclass EvaluationAsNotImportantToGoals AppraisalOfGoalImportance)
(termFormat EnglishLanguage EvaluationAsNotImportantToGoals "evaluation as not important to goals")
(utterance EnglishLanguage EvaluationAsNotImportantToGoals "this is not important for my goals")

(subclass Perspiring PhysiologicalResponseToEmotionProcess)
(termFormat EnglishLanguage Perspiring "perspiring")

(termFormat EnglishLanguage PerspiringHands "perspiring (hands)")
(subclass PerspiringHands Perspiring)

(termFormat EnglishLanguage PerspiringWholeBody "perspiring (whole body)")
(subclass PerspiringWholeBody Perspiring)

(utterance EnglishLanguage SensoryPleasure "sensory pleasure")
(termFormat EnglishLanguage SensoryPleasure "sensory pleasure")
(documentation SensoryPleasure EnglishLanguage "Pleasure in smell, touch, sight, sound and taste. [Source: OCEAS]")
(subclass SensoryPleasure Pleasure)

(utterance EnglishLanguage Disgust "disgusted")
(termFormat FrenchLanguage Disgust "dégoût")
(subclass Disgust EmotionProcess)
(termFormat SpanishLanguage Disgust "asco")
(termFormat EnglishLanguage Disgust "disgust")
(documentation Disgust EnglishLanguage "A negative emotion which guards the body against dangerous foods and microbial infections. The basic physiological disgust has also culturally evolved to incorporate moral disgust which protects the self from nonphysical threats such as moral violations. [Source: OCEAS]")
(termFormat GermanLanguage Disgust "ekel")

(documentation SpeakingAtAFasterRate EnglishLanguage "Speaking in a manner that is faster than the norm for that person.")
(subclass SpeakingAtAFasterRate EmotionalSpeakingBehavior)
(termFormat EnglishLanguage SpeakingAtAFasterRate "speaking at a faster rate")

(termFormat SpanishLanguage Surprise "sorpresa")
(termFormat EnglishLanguage Surprise "surprise")
(documentation Surprise EnglishLanguage "Surprise is a neutral emotion caused by encountering unexpected events of all kinds. May be experienced as negative if the surprising event is evaluated as negative, or positive if the surprising event is evaluated as positive. [Source: OCEAS]")
(termFormat GermanLanguage Surprise "Überraschung")
(subclass Surprise EmotionProcess)
(utterance EnglishLanguage Surprise "surprised")

(relatedInternalConcept SadVoiceUtterance Weeping)
(documentation SadVoiceUtterance EnglishLanguage "Voice utterance characteristically associated with the experience of sadness.")
(relatedInternalConcept SadVoiceUtterance Sadness)
(termFormat EnglishLanguage SadVoiceUtterance "canonical sad voice utterance")
(subclass SadVoiceUtterance CanonicalEmotionalVoiceUtterances)

(=>
  (and
    (instance ?SVU SadVoiceUtterance)
    (agent ?SVU ?A))
  (exists (?S)
    (and
      (instance ?S Sadness)
      (experiencer ?S ?A)
      (causes ?S ?SVU)))) 
      
(termFormat EnglishLanguage StayingStill "staying still")
(documentation StayingStill EnglishLanguage "A bodily movement behavior which involves remaining still.")
(subclass StayingStill EmotionalBodilyMovementBehavior)

(subclass Pleasure EmotionProcess)
(termFormat EnglishLanguage Pleasure "pleasure")
(documentation Pleasure EnglishLanguage "A positively experienced emotion which is sought out (approached) and is associated with happiness, enjoyment, and satisfaction. [Source: OCEAS]")
(termFormat Pleasure "vergnügen")
(termFormat FrenchLanguage Pleasure "plaisir")
(termFormat SpanishLanguage Pleasure "placer")
(utterance EnglishLanguage Pleasure "pleased")

(termFormat EnglishLanguage AppraisalOfPleasantness "appraisal of pleasantness")
(documentation AppraisalOfPleasantness EnglishLanguage "GRID questionnaire distinguishes between appraisal of pleasantness FOR SELF and appraisal of pleasantness FOR SOME OTHER. So far we have defined appraisal as evaluation of relevance FOR SELF, thus, we only include one appraisal of pleasantness (for the time being), although we may expand this later -- although I suspect that all or most of the appraisal types would have to be so qualified.")
(documentation AppraisalOfPleasantness EnglishLanguage "An appraisal that represents an evaluation of the pleasantness of an object or event.")
(subclass AppraisalOfPleasantness Appraisal)

(subclass HappyVoiceUtterance CanonicalEmotionalVoiceUtterances)
(documentation HappyVoiceUtterance EnglishLanguage "Voice utterance characteristically associated with the experience of happiness.")
(relatedInternalConcept HappyVoiceUtterance Happiness)
(termFormat EnglishLanguage HappyVoiceUtterance "canonical happy voice utterance")

(=>
  (and
    (instance ?HVU HappyVoiceUtterance)
    (agent ?HVU ?A))
  (exists (?H)
    (and
      (instance ?H Happiness)
      (experiencer ?H ?A)
      (causes ?H ?HVU)))) 
      
(subclass Concern EmotionProcess)
(termFormat EnglishLanguage Concern "concern")
(utterance EnglishLanguage Concern "concerned")

(subclass HappyFacialExpression EmotionalFacialExpression)
(relatedInternalConcept HappyFacialExpression Happiness)
(documentation HappyFacialExpression EnglishLanguage "The canonical facial expression associated with the experience of happiness.")
(relatedInternalConcept HappyFacialExpression Smiling)
(termFormat EnglishLanguage HappyFacialExpression "canonical happy facial expression")

(termFormat EnglishLanguage Expectant "anticipative")
(subclass Expectant EmotionProcess)
(termFormat EnglishLanguage Expectant "expectant")

(termFormat EnglishLanguage BreathingAtASlowerRate "breathing at a slower rate")
(subclass BreathingAtASlowerRate PhysiologicalResponseToEmotionProcess)

(relatedInternalConcept CanonicalAngryFacialExpression Anger)
(termFormat EnglishLanguage CanonicalAngryFacialExpression "canonical angry facial expression")
(subclass CanonicalAngryFacialExpression EmotionalFacialExpression)
(documentation CanonicalAngryFacialExpression EnglishLanguage "The canonical facial expression associated with the experience of anger.")
(relatedInternalConcept CanonicalAngryFacialExpression Frowning)

(termFormat EnglishLanguage SpeakingAssertively "speaking assertively")
(subclass SpeakingAssertively EmotionalSpeakingBehavior)
(documentation SpeakingAssertively EnglishLanguage "Speaking with a voice that is confident and assertive.")

(documentation InterpersonalDisgust EnglishLanguage "Disgust elicited by contact with others, especially contact with strangers or other individuals or groups we are averse to. [Source: OCEAS]")
(subclass InterpersonalDisgust Disgust)
(termFormat EnglishLanguage InterpersonalDisgust "interpersonal disgust")

(relatedInternalConcept DisgustedFacialExpression Disgust)
(documentation DisgustedFacialExpression EnglishLanguage "The canonical facial expression associated with the experience of disgust.")
(termFormat EnglishLanguage DisgustedFacialExpression "canonical disgusted facial expression")
(subclass DisgustedFacialExpression EmotionalFacialExpression)

(termFormat EnglishLanguage Irritation "irritation")
(utterance EnglishLanguage Irritation "irritated")
(termFormat FrenchLanguage Irritation "irritation")
(termFormat SpanishLanguage Irritation "irritación")
(termFormat GermanLanguage Irritation "Ärger")
(subclass Irritation EmotionProcess)
(documentation Irritation EnglishLanguage "An unpleasant emotion closely related to anger but lower in intensity and without the moral dimension of blame and seriousness that is implicated in anger. [Source: OCEAS]")

(subclass SpeakingSoftly EmotionalSpeakingBehavior)
(termFormat EnglishLanguage SpeakingSoftly "speaking softly")
(documentation SpeakingSoftly EnglishLanguage "Speaking with a voice softer than usual.")

(documentation SpeakingWithAlteredSpeechMelody EnglishLanguage "Speaking with an altered rhythm or melody of speech relative to the norm for that person.")
(termFormat EnglishLanguage SpeakingWithAlteredSpeechMelody "speaking with altered speech melody")
(subclass SpeakingWithAlteredSpeechMelody EmotionalSpeakingBehavior)

(termFormat FrenchLanguage Happiness "bonheur")
(termFormat EnglishLanguage Happiness "happiness")
(utterance EnglishLanguage Happiness "happy")
(termFormat GermanLanguage Happiness "glück")
(termFormat SpanishLanguage Happiness "felicidad")
(subclass Happiness EmotionProcess)
(documentation Happiness EnglishLanguage "A positive emotion which is experienced in reaction to a positive experience or event. [Source: OCEAS]")

(termFormat EnglishLanguage SpeakingInADisturbedFashion "speaking in a disturbed fashion")
(subclass SpeakingInADisturbedFashion EmotionalSpeakingBehavior)
(documentation SpeakingInADisturbedFashion EnglishLanguage "Speaking in a manner which is disturbed relative to what is the norm for that person.")

(subclass SpeakingLoudly EmotionalSpeakingBehavior)
(documentation SpeakingLoudly EnglishLanguage "Speaking with a voice louder than usual.")
(termFormat EnglishLanguage SpeakingLoudly "speaking loudly")

(termFormat EnglishLanguage AppraisalAsDeliberate "appraisal as deliberate")
(utterance EnglishLanguage AppraisalAsDeliberate "this is being deliberately caused")
(documentation AppraisalAsDeliberate EnglishLanguage "An appraisal that represents an evaluation that an event was deliberately (intentionally) caused.")
(subclass AppraisalAsDeliberate AppraisalOfCausalIntent)

(subclass CoreDisgust Disgust)
(termFormat EnglishLanguage CoreDisgust "core disgust")
(documentation CoreDisgust EnglishLanguage "Disgust elicited by &quot;contaminated&quot; food substances: rotten food, culturally variable &quot;bad&quot; food, certain animals associated with rotten food (maggots, rats), and every body product except tears. [Source: OCEAS]")

(utterance EnglishLanguage Shame "ashamed")
(termFormat SpanishLanguage Shame "vengüenza")
(termFormat EnglishLanguage Shame "shame")
(subclass Shame EmotionProcess)
(termFormat FrenchLanguage Shame "honte")
(termFormat GermanLanguage Shame "scham")

(utterance EnglishLanguage AppraisalOfLoss "I have irrevocably lost something important")
(documentation AppraisalOfLoss EnglishLanguage "An appraisal that represents a belief that something or someone that is important to the person has been lost to the person.")
(documentation AppraisalOfLoss EnglishLanguage "This appraisal category stands alone: appraisal of loss is not a continuum like the others (pleasant---unpleasant; expected---unexpected). Rather it is quite discrete, loss or no loss, and is better defined by WHAT has been lost, or at least, in which relation the thing that has been lost stands to the person experiencing the emotion. Loss of a loved person, loss of the expectation of achieving a hoped for life goal, and loss of a limb are all kinds of loss. While it is tempting not to categorise this as an appraisal at all, it should be noted that the loss does not actually have to occur -- it only has to be believed, judged, or (in other words) appraised to have occurred -- for the emotion to take place.")
(subclass AppraisalOfLoss Appraisal)
(termFormat EnglishLanguage AppraisalOfLoss "appraisal of loss")

(utterance EnglishLanguage AppraisalAsNotBeingAtTheCentreOfAttention "I am not at the centre of attention")
(documentation AppraisalAsNotBeingAtTheCentreOfAttention EnglishLanguage "An appraisal that represents a judgement that a person is not at the centre of the surrounding social attention.")
(subclass AppraisalAsNotBeingAtTheCentreOfAttention AppraisalOfSocialAttention)
(termFormat EnglishLanguage AppraisalAsNotBeingAtTheCentreOfAttention "appraisal as not being at the centre of attention")

(utterance EnglishLanguage AppraisalAsAvoidableConsequences "there are consequences but they are avoidable")
(subclass AppraisalAsAvoidableConsequences AppraisalOfAvoidabilityOfConsequences)
(documentation AppraisalAsAvoidableConsequences EnglishLanguage "An appraisal that represents a judgement that the expected consequences of an event are in principle avoidable or modfiable.")
(termFormat EnglishLanguage AppraisalAsAvoidableConsequences "appraisal as avoidable consequences")

(termFormat EnglishLanguage ClosingEyes "closing eyes")
(subclass ClosingEyes FacialExpression)
(documentation ClosingEyes EnglishLanguage "A facial expression behavior in which the eyes are closed.")

(documentation AppraisalAsFamiliar EnglishLanguage "An appraisal that represents an evaluation that an object or event is familiar.")
(subclass AppraisalAsFamiliar AppraisalOfFamiliarity)
(utterance EnglishLanguage AppraisalAsFamiliar "this is familiar")
(termFormat EnglishLanguage AppraisalAsFamiliar "appraisal as familiar")

(documentation AppraisalOfFamiliarity EnglishLanguage "An appraisal that represents an evaluation of how familiar an object or event is.")
(termFormat EnglishLanguage AppraisalOfFamiliarity "appraisal of familiarity")
(subclass AppraisalOfFamiliarity Appraisal)

(termFormat EnglishLanguage AppraisalAsUnjustTreatment "appraisal as unjust treatment")
(subclass AppraisalAsUnjustTreatment AppraisalOfJusticeOfTreatment)
(documentation AppraisalAsUnjustTreatment EnglishLanguage "An appraisal that represents an evaluation that the person was treated unjustly by another person. (Injustice.)")
(utterance EnglishLanguage AppraisalAsUnjustTreatment "I am being treated unjustly")

(=>
  (and
    (instance ?AJT AppraisalOfJusticeOfTreatment)
    (agent ?AJT ?A))
  (exists (?P ?A2)
    (and
      (instance ?P Process)
      (refers ?AJT ?P)
      (agent ?P ?A2)
      (not
        (equal ?A ?A2))
      (patient ?P ?A)
      (not 
        (wants ?A ?P)))))
      
(termFormat GermanLanguage Despair "verzweiflung")
(termFormat SpanishLanguage Despair "desesperación")
(documentation Despair EnglishLanguage "A negative, high intensity emotion characterised by loss of hope and loss of interest. Associated with action tendencies of harm to self or others. [Source: OCEAS]")
(subclass Despair EmotionProcess)
(termFormat FrenchLanguage Despair "désespoir")
(utterance EnglishLanguage Despair "despairing")
(termFormat EnglishLanguage Despair "despair")

(relatedInternalConcept SurprisedFacialExpression OpeningEyesWidely)
(relatedInternalConcept SurprisedFacialExpression Surprise)
(relatedInternalConcept SurprisedFacialExpression JawDropping)
(termFormat EnglishLanguage SurprisedFacialExpression "canonical surprised facial expression")

(termFormat EnglishLanguage Disappointment "disappointment")
(utterance EnglishLanguage Disappointment "disappointed")
(termFormat SpanishLanguage Disappointment "Déception")
(termFormat Disappointment "desilusión")
(termFormat GermanLanguage Disappointment "enttäuschung")
(subclass Disappointment EmotionProcess)
(documentation Disappointment EnglishLanguage "Disappointment is a negative emotion which is triggered by the disconfirmation of the prospect of a desirable event. [Source: OCEAS]")

(subclass HeartBeatingAtSlowerRate PhysiologicalResponseToEmotionProcess)
(termFormat EnglishLanguage HeartBeatingAtSlowerRate "heart beating at slower rate")

(documentation AppraisalAsSudden EnglishLanguage "An appraisal that represents an evaluation that an event occurred suddenly.")
(subclass AppraisalAsSudden AppraisalOfSuddenness)
(utterance EnglishLanguage AppraisalAsSudden "this is sudden")
(termFormat EnglishLanguage AppraisalAsSudden "appraisal as sudden")

(termFormat EnglishLanguage EmotionalActionTendency "emotional action tendency")
(relatedInternalConcept EmotionalActionTendency AppraisalAsUndesirableConsequences)
(documentation EmotionalActionTendency EnglishLanguage "An emotional action tendency is a disposition to behavior that inheres in an organism by virtue of the physical changes brought about by an emotion process.")
(subclass EmotionalActionTendency TraitAttribute)

;; (=>
;;   (and
;;     (attribute ?B ?EAT)
;;     (instance ?EAT EmotionalActionTendency)
;;     (not
;;       (attribute ?B2 ?EAT))
;;     (instance ?B Human)
;;     (instance ?B2 Human))
;;   (greaterThan
;;     (ProbabilityFn 

(subclass FearfulVoiceUtterance CanonicalEmotionalVoiceUtterances)
termFormat EnglishLanguage FearfulVoiceUtterance "canonical fearful voice utterance")
(relatedInternalConcept FearfulVoiceUtterance Fear)
(documentation FearfulVoiceUtterance EnglishLanguage "Vocal utterances canonically associated with the experience of fear")

(=>
  (and
    (instance ?FVU FearfulVoiceUtterance)
    (agent ?FVU ?A))
  (exists (?F)
    (and
      (instance ?F Fear)
      (experiencer ?F ?A)
      (causes ?F ?FVU)))) 
      
(termFormat SpanishLanguage Anger "ira")
(documentation Anger EnglishLanguage "Anger is a negative emotion, characterised by feelings of unpleasantness and high arousal, in the form of antagonistic feelings and action tendencies. [Source: OCEAS]")
(termFormat GermanLanguage Anger "wut")
(subclass Anger EmotionProcess)
(utterance EnglishLanguage Anger "angry")
(termFormat EnglishLanguage Anger "anger")
(termFormat FrenchLanguage Anger "colère")

(documentation AppraisalOfJusticeOfTreatment EnglishLanguage "Appraisal which represents an evaluation of whether the person was treated justly or unjustly by another person.")
(termFormat EnglishLanguage AppraisalOfJusticeOfTreatment "appraisal of justice of treatment")
(subclass AppraisalOfJusticeOfTreatment Appraisal)

(documentation FeelingOutOfControl EnglishLanguage "May have an evaluative component as well as a feeling component. Needs discussing.")
(subclass FeelingOutOfControl SubjectiveEmotionalFeeling)
(utterance EnglishLanguage FeelingOutOfControl "out of control")
(termFormat EnglishLanguage FeelingOutOfControl "feeling out of control")
(documentation FeelingOutOfControl EnglishLanguage "The subjective feeling of not being in control, not being able to gain agency of one&apos;s own behavior.")

(subclass AppraisalAsUrgentResponse AppraisalOfUrgency)
(utterance EnglishLanguage AppraisalAsUrgentResponse "a response is needed urgently")
(documentation AppraisalAsUrgentResponse EnglishLanguage "An appraisal that represents an evaluation that an event requires an urgent (immediate) response.")
(termFormat EnglishLanguage AppraisalAsUrgentResponse "appraisal as urgent response")

(termFormat EnglishLanguage Pride "pride")
(termFormat FrenchLanguage Pride "fierté")
(termFormat GermanLanguage Pride "stolz")
(termFormat SpanishLanguage Pride "orgullo")
(utterance EnglishLanguage Pride "proud")
(subclass Pride EmotionProcess)
(documentation Pride EnglishLanguage "A positive emotion associated with the appraisal of one&apos;s positive social worth, a signal that one is likely to be socially accepted. [Source: OCEAS]")

(termFormat EnglishLanguage AppraisalAsDesirableConsequences "appraisal as desirable consequences")
(documentation AppraisalAsDesirableConsequences EnglishLanguage "An appraisal that represents an evaluation that the expected consequences of an event are desirable.")
(utterance EnglishLanguage AppraisalAsDesirableConsequences "this has desirable consequences")
(subclass AppraisalAsDesirableConsequences AppraisalOfDesirabilityOfConsequences)

(subclass SpeakingAtASlowerRate EmotionalSpeakingBehavior)
(termFormat EnglishLanguage SpeakingAtASlowerRate "speaking at a slower rate")
(documentation SpeakingAtASlowerRate EnglishLanguage "Speaking in a manner that is slower than the norm for that person.")

(termFormat EnglishLanguage AppraisalOfGoalImportance "appraisal of goal importance")
(documentation AppraisalOfGoalImportance EnglishLanguage "Like pleasantness, the GRID questionnaire distinguishes between evaluations of goal importance/relevance for SELF and for an OTHER.")
(subclass AppraisalOfGoalImportance Appraisal)
(documentation AppraisalOfGoalImportance EnglishLanguage "An appraisal that represents an evaluation of whether an event or object is important to the person&apos;s goals or needs.")

(termFormat EnglishLanguage Embarrassment "embarrassment")
(utterance EnglishLanguage Embarrassment "embarrassed")
(subclass Embarrassment EmotionProcess)

(subclass FacialExpression EmotionalBehavioralProcess)

(utterance EnglishLanguage FeelingStrong "strong")
(termFormat EnglishLanguage FeelingStrong "feeling strong")
(documentation FeelingStrong EnglishLanguage "The subjective feeling of strength, capability, energy and capacity to do things.")
(subclass FeelingStrong SubjectiveEmotionalFeeling)

(termFormat EnglishLanguage Elation "elation")
(utterance EnglishLanguage Elation "elated")

(subclass TemperatureFallingExperiencedAsFeelingCold PhysiologicalResponseToEmotionProcess)
(termFormat EnglishLanguage TemperatureFallingExperiencedAsFeelingCold "temperature falling (experienced as feeling cold)")

(termFormat EnglishLanguage JawDropping "jaw dropping")
(documentation JawDropping EnglishLanguage "A facial expression behavior in which the jaw drops.")
(subclass JawDropping FacialExpression)

(termFormat EnglishLanguage NotSpeaking "not speaking")
(subclass NotSpeaking EmotionalSpeakingBehavior)
(documentation NotSpeaking EnglishLanguage "Remaining silent, not producing spoken utterances.")

(utterance EnglishLanguage FeelingEnergetic "energetic")
(termFormat EnglishLanguage FeelingEnergetic "feeling energetic")
(subclass FeelingEnergetic SubjectiveEmotionalFeeling)
(documentation FeelingEnergetic EnglishLanguage "The subjective emotional feeling of having lots of energy, being energetic.")

(subclass PassionateLove Love)
(utterance EnglishLanguage PassionateLove "passionately loving")
(termFormat EnglishLanguage PassionateLove "passionate love")
(documentation PassionateLove EnglishLanguage "A powerful longing for union with the beloved, characterised by a confusion of feelings -- elation and pain, tenderness and sexuality, altruism and jealousy.")

(subclass AppraisalOfDesirabilityOfConsequences Appraisal)
(documentation AppraisalOfDesirabilityOfConsequences EnglishLanguage "An appraisal that represents an evaluation of the desirability of the expected consequences of an event.")
(documentation AppraisalOfDesirabilityOfConsequences EnglishLanguage "Distinguished in GRID questionnaire between FOR SELF and FOR OTHER.")
(termFormat EnglishLanguage AppraisalOfDesirabilityOfConsequences "appraisal of desirability of consequences")

(subclass Grief EmotionProcess)
(utterance EnglishLanguage Grief "grieving")
(termFormat EnglishLanguage Grief "grief")
(documentation Grief EnglishLanguage "Grief is an intense negative emotion following a bereavement, i.e. the loss of a significant person through that person&apos;s death. [Source: OCEAS]")

(utterance EnglishLanguage AppraisalAsNotUrgentResponse "a response is needed but not urgently")
(documentation AppraisalAsNotUrgentResponse EnglishLanguage "An appraisal that represents an evaluation that an event does not require an urgent response.")
(termFormat EnglishLanguage AppraisalAsNotUrgentResponse "appraisal as not urgent response")
(subclass AppraisalAsNotUrgentResponse AppraisalOfUrgency)

(documentation NeutralExpression EnglishLanguage "A facial expression behavior which appears very neutral (showing no expression).")
(subclass NeutralExpression FacialExpression)
(termFormat EnglishLanguage NeutralExpression "neutral expression")

(subclass InspirationEmotion EmotionProcess)
(termFormat EnglishLanguage InspirationEmotion "inspiration (emotion)")
(utterance EnglishLanguage InspirationEmotion "inspired")

(termFormat EnglishLanguage AnimalNatureDisgust "animal-nature disgust")
(subclass AnimalNatureDisgust Disgust)
(documentation AnimalNatureDisgust EnglishLanguage "Disgust elicited by poor hygeine, inappropriate sex, gore or violations of bodily boundaries, and death or the odor of decay. [Source: OCEAS]")

(relatedInternalConcept EmotionalFacialExpression EmotionProcess)
(documentation EmotionalFacialExpression EnglishLanguage "Characteristic facial expression made when a person is undergoing an experience of surprise.")
(subclass EmotionalFacialExpression FacialExpression)
(documentation EmotionalFacialExpression EnglishLanguage "Characteristic facial expressions that are made when a person is undergoing a so-called &quot;basic&quot; emotions. These are canonical, that is, individual facial expressions when undergoing emotions can vary or not change at all. However, research indicates evidence for the existence of characteristic canonical facial expressions that are displayed when experiencing certain emotions even across cultures.")
(termFormat EnglishLanguage EmotionalFacialExpression "canonical emotional facial expression")

(subclass Worry EmotionProcess)
(termFormat EnglishLanguage Worry "worry")
(utterance EnglishLanguage Worry "worried")

(termFormat EnglishLanguage Compassion "compassion")
(termFormat SpanishLanguage Compassion "compasión")
(documentation Compassion EnglishLanguage "An emotion evoked for a person who is in distress. The conditions for compassion involve perceiving the other as in need, and valuing the other&apos;s welfare. Associated with altruistic motivation. [Source: OCEAS]")
(termFormat GermanLanguage Compassion "mitgefühl")
(subclass Compassion EmotionProcess)
(utterance EnglishLanguage Compassion "compassionate")

(subclass SpeakingWithTremblingVoice EmotionalSpeakingBehavior)
(termFormat EnglishLanguage SpeakingWithTremblingVoice "speaking with trembling voice")
(documentation SpeakingWithTremblingVoice EnglishLanguage "Speaking with a voice that is hesitant or trembling.")

(termFormat EnglishLanguage AppraisalOfCongruenceWithIdeals "appraisal of congruence with ideals")
(documentation AppraisalOfCongruenceWithIdeals EnglishLanguage "Can also be defined FOR SELF and FOR OTHER, where a special case of OTHER is &apos;society&apos; (=> a judgement that an event violated laws or socially accepted norms) May want to distinguish violation of &apos;standards&apos; from that of &apos;ideals&apos;, &apos;norms&apos; and &apos;laws&apos;. At the moment they are all lumped together.")
(documentation AppraisalOfCongruenceWithIdeals EnglishLanguage "An appraisal which represents a judgement about whether an event is consistent with the person&apos;s standards or ideals.")
(subclass AppraisalOfCongruenceWithIdeals Appraisal)

(documentation FeelingBad EnglishLanguage "The subjective emotional feeling of feeling bad, negative.")
(termFormat EnglishLanguage FeelingBad "feeling bad")
(utterance EnglishLanguage FeelingBad "bad")
(subclass FeelingBad SubjectiveEmotionalFeeling)
(termFormat FeelingBad "feeling negative")

(documentation Fear EnglishLanguage "An activated, aversive emotion that motivates attempts to cope with events that provide threats to the survival or well-being of organisms. Characterised by feelings of threat and impending doom, and by an urge to get out of the situation. [Source: OCEAS]")
(subclass Fear EmotionProcess)
(termFormat SpanishLanguage Fear "miedo")
(termFormat FrenchLanguage Fear "peur")
(termFormat EnglishLanguage Fear "fear")
(utterance EnglishLanguage Fear "afraid")
(termFormat EnglishLanguage Fear "angst")

(=>
  (and
    (instance ?F Fear)
    (experiencer ?F ?A))
  (believes ?A
    (modalAttribute
      (exists (?P)
        (and
          (not
            (wants ?A ?P))
          (before 
            (WhenFn ?F)
            (WhenFn ?P))))
      Likely)))
      
(termFormat EnglishLanguage MovingTowardsPeople "moving towards people")
(documentation MovingTowardsPeople EnglishLanguage "A bodily movement behavior which involves moving, or leaning, towards people (approach).")
(subclass MovingTowardsPeople EmotionalBodilyMovementBehavior)
(subclass MovingTowardsPeople Translocation)

(=>
  (and
    (instance ?MTP MovingTowardsPeople)
    (origin ?MTP ?O)
    (destination ?MTP ?D))
  (not
    (equal ?O ?D)))
    
(=>
  (and
    (instance ?MTP MovingTowardsPeople)
    (agent ?MTP ?A))
  (exists (?P)
    (and
      (instance ?P Human)
      (holdsDuring 
        (ImmediatePastFn 
          (WhenFn ?MTP))
        (distance ?MTP ?A ?D1))
      (holdsDuring 
        (ImmediateFutureFn 
          (WhenFn ?MTP))
        (distance ?MTP ?A ?D2))
      (greaterThan ?D1 ?D2))))
      
(subclass AppraisalAsCongruentWithIdeals AppraisalOfCongruenceWithIdeals)
(utterance EnglishLanguage AppraisalAsCongruentWithIdeals "this is in line with my ideals")
(documentation AppraisalAsCongruentWithIdeals EnglishLanguage "An appraisal which represents a judgement that an event is consistent with the person&apos;s standards or ideals.")
(termFormat EnglishLanguage AppraisalAsCongruentWithIdeals "appraisal as congruent with ideals")

(termFormat FrenchLanguage Hate "haine")
(termFormat GermanLanguage Hate "hass")
(subclass Hate EmotionProcess)
(utterance EnglishLanguage Hate "hateful")
(documentation Hate EnglishLanguage "A strong, negatively valenced emotion directed against a whole person for who or what they are. Often directed at whole groups based on religion, ethnicity, or race. [Source: OCEAS]")
(documentation Hate EnglishLanguage EnglishLanguage "The linguistic use of the verb &apos;hate&apos; in English is ambiguous between registering any kind of aversion (e.g. in the sentence &apos;I hate spinach&apos;), and the much stronger meaning which is associated with descriptions of the emotion hatred. [Source: OCEAS]")
(termFormat EnglishLanguage Hate "hate")
(termFormat SpanishLanguage Hate "odio")

(documentation EmotionalBehavioralProcess EnglishLanguage "An emotional behavioral process is the behavior of the organism in response to the appraisal, which includes the characteristic facial expressions for particular emotion types.")
(documentation EmotionalBehavioralProcess EnglishLanguage "This branch is still very much under construction and will be worked on in collaboration with the Behavior Ontology (George Gkoutos).")
(termFormat EnglishLanguage EmotionalBehavioralProcess "emotional behavioral process")
(subclass EmotionalBehavioralProcess PsychologicalProcess)

(=>
  (and
    (instance ?EBP EmotionalBehavioralProcess)
    (agent ?EBP ?A))
  (exists (?APP)
    (and
      (instance ?APP AppraisalProcess)
      (agent ?APP ?A)
      (causes ?APP ?EBP))))
      
(=>
  (and
    (instance ?EBP EmotionalBehavioralProcess)
    (agent ?EBP ?A))
  (exists (?APP)
    (and
      (instance ?FE FacialExpression)
      (agent ?FE ?A)
      (causes ?EBP ?FE))))
      
(termFormat EnglishLanguage MoralDisgust "moral disgust")
(documentation MoralDisgust EnglishLanguage "Disgust elicited by some kinds of especially egregious moral violations. [Source: OCEAS]")
(subclass MoralDisgust Disgust)

(termFormat EnglishLanguage SpeakingALongUtterance "speaking a long utterance")
(subclass SpeakingALongUtterance EmotionalSpeakingBehavior)
(documentation SpeakingALongUtterance EnglishLanguage "Speaking behavior in which a long utterance is produced.")

(termFormat EnglishLanguage FeelingAlert "feeling alert")
(utterance EnglishLanguage FeelingAlert "alert")
(subclass FeelingAlert SubjectiveEmotionalFeeling)
(documentation FeelingAlert EnglishLanguage "The subjective feeling of being wide awake, alert, having active attention and perception.")

(utterance EnglishLanguage Contentment "contented")
(termFormat SpanishLanguage Contentment "satisfacción")
(termFormat GermanLanguage Contentment "zufriedenheit")
(termFormat FrenchLanguage Contentment "contentement")
(subclass Contentment Happiness)
(termFormat EnglishLanguage Contentment "contentment")
(documentation Contentment EnglishLanguage "A pleasant emotion, which can be defined as a milder form of joy. Associated with physical inactivity (&apos;do nothing&apos; action tendencies). [Source: OCEAS]")

(utterance EnglishLanguage Rage "enraged")
(subclass Rage Anger)
(termFormat EnglishLanguage Rage "rage")

(utterance EnglishLanguage AppraisalAsCausedByAnother "this is being caused by someone else")
(subclass AppraisalAsCausedByAnother AppraisalOfCausalAgency)
(documentation AppraisalAsCausedByAnother EnglishLanguage "An appraisal that represents an evaluation that an event was caused by another person.")
(termFormat EnglishLanguage AppraisalAsCausedByAnother "appraisal as caused by an other")

(subclass RaisingEyebrows FacialExpression)
(termFormat EnglishLanguage RaisingEyebrows "raising eyebrows")
(documentation RaisingEyebrows EnglishLanguage "A facial expression behavior in which the eyebrows are raised.")

(documentation AppraisalAsUndesirableConsequences EnglishLanguage "An appraisal that represents an evaluation that the expected consequences of an event are undesirable.")
(relatedInternalConcept EmotionProcess AppraisalAsUndesirableConsequences)
(termFormat EnglishLanguage AppraisalAsUndesirableConsequences "appraisal as undesirable consequences")
(utterance EnglishLanguage AppraisalAsUndesirableConsequences "this has undesirable consequences")
(subclass AppraisalAsUndesirableConsequences AppraisalOfDesirabilityOfConsequences)

(subclass ExperiencingHeatInCheeksOrChest TemperatureRisingExperiencedAsFeelingWarm)
(termFormat EnglishLanguage ExperiencingHeatInCheeksOrChest "experiencing heat in cheeks or chest")

(termFormat EnglishLanguage AestheticPleasure "aesthetic pleasure")
(subclass AestheticPleasure Pleasure)
(utterance EnglishLanguage AestheticPleasure "aesthetic pleasure")

(utterance EnglishLanguage Amusement "amused")
(termFormat EnglishLanguage Amusement "amusement")
(subclass Amusement Happiness)
(subclass Amusement EmotionProcess)

(termFormat FrenchLanguage Anxiety "anxiété")
(termFormat SpanishLanguage Anxiety "ansiedad")
(utterance EnglishLanguage Anxiety "anxious")
(documentation Anxiety EnglishLanguage "A negative, aversive emotion provoked by the prospect of future threat. Distinguished from fear since it is triggered by a distal threat whereas fear is triggered by an immediate threat. Often gradual and long-lasting, whereas fear usually has sudden onset and offset. [Source: OCEAS]")
(subclass Anxiety EmotionProcess)
(termFormat GermanLanguage Anxiety "besorgnis")
(termFormat EnglishLanguage Anxiety "anxiety")

(termFormat EnglishLanguage FeelingNervous "feeling nervous")
(utterance EnglishLanguage FeelingNervous "nervous")
(subclass FeelingNervous SubjectiveEmotionalFeeling)
(documentation FeelingNervous EnglishLanguage "The subjective feeling of being not at ease, of being anxious or nervous or agitated.")

(subclass FacialExpression EmotionalFacialExpression)

(documentation PhysiologicalResponseToEmotionProcess EnglishLanguage "A physiological response to emotion process is a bodily process which encompasses all the neurophysiological changes caused by the appraisal, which take place in the central nervous system (CNS), neuro-endocrine system (NES) and autonomous nervous system (ANS).")
(subclass PhysiologicalResponseToEmotionProcess PhysiologicProcess)
(termFormat EnglishLanguage PhysiologicalResponseToEmotionProcess "physiological response to emotion process")

(=>
  (instance ?PR PhysiologicalResponseToEmotionProcess)
  (exists (?EP ?A)
    (and
      (instance ?EP EmotionProcess)
      (experiencer ?EP ?A)
      (experiencer ?PR ?A)
      (causes ?EP ?PR))))
      
(termFormat EnglishLanguage Hope "hope")
(subclass Hope EmotionProcess)
(utterance EnglishLanguage Hope "hopeful")

(utterance EnglishLanguage AppraisalAsCausedBySelf "this is being caused by me")
(termFormat EnglishLanguage AppraisalAsCausedBySelf "appraisal as caused by self")
(documentation AppraisalAsCausedBySelf EnglishLanguage "An appraisal that represents an evaluation that an event was caused by the self.")
(subclass AppraisalAsCausedBySelf AppraisalOfCausalAgency)

(termFormat EnglishLanguage AppraisalAsBeingAtTheCentreOfAttention "appraisal as being at the centre of attention")
(subclass AppraisalAsBeingAtTheCentreOfAttention AppraisalOfSocialAttention)
(utterance EnglishLanguage AppraisalAsBeingAtTheCentreOfAttention "I am at the centre of attention")
(documentation AppraisalAsBeingAtTheCentreOfAttention EnglishLanguage "An appraisal which represents a judgement that the person is at the centre of the surrounding social attention. (That is, that all other nearby persons are paying attention to him/her.)")

(termFormat EnglishLanguage ExperiencingWarmSensationInWholeBody "experiencing warm sensation in whole body")
(subclass ExperiencingWarmSensationInWholeBody TemperatureRisingExperiencedAsFeelingWarm)

(termFormat EnglishLanguage EmotionalStress "stress")
(subclass EmotionalStress EmotionProcess)
(utterance EnglishLanguage EmotionalStress "stressed")
(termFormat SpanishLanguage EmotionalStress "estrés")
(documentation EmotionalStress EnglishLanguage "A negative emotion in response to a stressful elicitor. May be acute or chronic. Associated with health implications, such as impaired resistance to infectious diseases. [Source: OCEAS]")
(termFormat EnglishLanguage EmotionalStress "stress (emotion)")

(documentation AppraisalOfSocialAttention EnglishLanguage "An appraisal which represents a judgement about the direction and nature of the social attention surrounding an event.")
(subclass AppraisalOfSocialAttention Appraisal)
(termFormat EnglishLanguage AppraisalOfSocialAttention "appraisal of social attention")

(termFormat EnglishLanguage Sadness "sadness")
(termFormat GermanLanguage Sadness "trauer")
(termFormat SpanishLanguage Sadness "tristeza")
(subclass Sadness EmotionProcess)
(documentation Sadness EnglishLanguage "A negative emotion felt when an event is appraised as unpleasant, obstructive to one&apos;s goals and concerns, and one feels unable to cope with it or modify it. [Source: OCEAS]")
(utterance EnglishLanguage Sadness "sad")
(termFormat FrenchLanguage Sadness "tristesse")

(utterance EnglishLanguage Euphoria "euphoric")
(termFormat EnglishLanguage Euphoria "euphoria")
(subclass Euphoria Happiness)

(utterance EnglishLanguage Terror "terrified")
(termFormat EnglishLanguage Terror "terror")
(subclass Terror Fear)

(termFormat EnglishLanguage AppraisalOfCausalIntent "appraisal of causal intent")
(documentation AppraisalOfCausalIntent EnglishLanguage "An appraisal that represents an evaluation of the causal intent of the person who (is evaluated to have) caused an event.")
(subclass AppraisalOfCausalIntent Appraisal)

(termFormat EnglishLanguage FearfulFacialExpression "canonical fearful facial expression")
(relatedInternalConcept FearfulFacialExpression OpeningEyesWidely)
(relatedInternalConcept FearfulFacialExpression Fear)
(documentation FearfulFacialExpression EnglishLanguage "The canonical facial expression associated with the experience of fear.")
(subclass FearfulFacialExpression EmotionalFacialExpression)

(documentation FeelingRestless EnglishLanguage "The subjective emotional feeling of restlessness, a state of not being calm, of an agitation to do something.")
(termFormat EnglishLanguage FeelingRestless "feeling restless")
(utterance EnglishLanguage FeelingRestless "restless")
(subclass FeelingRestless SubjectiveEmotionalFeeling)

(utterance EnglishLanguage Boredom "bored")
(subclass Boredom EmotionProcess)
(termFormat EnglishLanguage Boredom "boredom")

(documentation AppraisalAsNotDangerous EnglishLanguage "An appraisal that represents an evaluation that an object or situation is not dangerous to the person.")
(termFormat EnglishLanguage AppraisalAsNotDangerous "appraisal as not dangerous")
(utterance EnglishLanguage AppraisalAsNotDangerous "this is not dangerous")
(utterance EnglishLanguage AppraisalAsNotDangerous "this is not dangerous")

(subclass SocialPleasure Pleasure)
(utterance EnglishLanguage SocialPleasure "social pleasure")
(documentation SocialPleasure EnglishLanguage "Pleasure derived from social contact. [Source: OCEAS]")
(termFormat EnglishLanguage SocialPleasure "social pleasure")

(termFormat EnglishLanguage AppraisalAsDangerous "appraisal as dangerous")
(utterance EnglishLanguage AppraisalAsDangerous "this is dangerous")
(documentation AppraisalAsDangerous EnglishLanguage "An appraisal that represents an evaluation that an object or situation is dangerous to the person.")
(subclass AppraisalAsDangerous AppraisalOfDangerousness)

(termFormat EnglishLanguage Guilt "guilt")
(documentation Guilt EnglishLanguage "A self-conscious emotion that occurs when a person brings about a negative outcome by acts of commission or omission. Associated wtih violations of internal or external moral standards. Closely related to embarrassment and shame. [Source: OCEAS]")
(utterance EnglishLanguage Guilt "guilty")
(termFormat FrenchLanguage Guilt "culpabilité")
(termFormat SpanishLanguage Guilt "culpa")
(termFormat GermanLanguage Guilt "schuld")
(subclass Guilt EmotionProcess)

(utterance EnglishLanguage CompanionateLove "compassionately loving")
(termFormat EnglishLanguage CompanionateLove "companionate love")
(documentation CompanionateLove EnglishLanguage "Less intense, longer-lasting love which is characterised by affection, commitment, intimacy and a concern for the welfare of the loved one. [Source: OCEAS]")
(subclass CompanionateLove Love)

(subclass FeelingTired SubjectiveEmotionalFeeling)
(utterance EnglishLanguage FeelingTired "tired")
(documentation FeelingTired EnglishLanguage "The subjective emotional feeling of tiredness, needing sleep.")
(termFormat EnglishLanguage FeelingTired "feeling tired")

(documentation AppraisalAsBeingDisliked EnglishLanguage "Appraisal that one is being disliked")
(subclass AppraisalAsBeingDisliked Appraisal)
(termFormat EnglishLanguage AppraisalAsBeingDisliked "appraisal as being disliked")

(utterance EnglishLanguage AppraisalAsUnintended "this is not being deliberately caused")
(subclass AppraisalAsUnintended AppraisalOfCausalIntent)
(documentation AppraisalAsUnintended EnglishLanguage "An appraisal that represents an evaluation that an event was caused unintentionally.")
(termFormat EnglishLanguage AppraisalAsUnintended "appraisal as unintended")

(subclass AppraisalOfCausalAgency Appraisal)
(documentation AppraisalOfCausalAgency EnglishLanguage "An appraisal that represents an evaluation of who or what caused an event.")
(termFormat EnglishLanguage AppraisalOfCausalAgency "appraisal of causal agency")

(utterance EnglishLanguage FeelingGood "good")
(subclass FeelingGood SubjectiveEmotionalFeeling)
(termFormat EnglishLanguage FeelingGood "feeling positive")
(documentation FeelingGood EnglishLanguage "The subjective emotional feeling of feeling good, positive.")
(termFormat EnglishLanguage FeelingGood "feeling good")

(subclass AppraisalOfExpectedness Appraisal)
(termFormat EnglishLanguage AppraisalOfExpectedness "appraisal of expectedness")
(documentation AppraisalOfExpectedness EnglishLanguage "An appraisal that represents an evaluation of whether an event was expected to occur.")

(termFormat EnglishLanguage Confusion "confusion")
(subclass Confusion EmotionProcess)
(utterance EnglishLanguage Confusion "confused")

(subclass AppraisalOfDangerousness Appraisal)
(documentation AppraisalOfDangerousness EnglishLanguage "An appraisal which represents an evaluation of the dangerousness of an object or situation.")
(termFormat EnglishLanguage AppraisalOfDangerousness "appraisal of dangerousness")

(documentation AppraisalOfSuddenness EnglishLanguage "An appraisal which represents an evaluation of how suddenly an event occurred.")
(subclass AppraisalOfSuddenness Appraisal)
(termFormat EnglishLanguage AppraisalOfSuddenness "appraisal of suddenness")
      
(subclass HeartBeatingAtFasterRate PhysiologicalResponseToEmotionProcess)
(termFormat EnglishLanguage HeartBeatingAtFasterRate "heart beating at faster rate")

(=>
  (instance ?HB HeartBeatingAtFasterRate)
  (exists (?H)
    (and
      (instance ?H Heart)
      (patient ?HB ?H))))
      
(termFormat EnglishLanguage MovingAbruptly "moving abruptly")
(subclass MovingAbruptly EmotionalBodilyMovementBehavior)
(documentation MovingAbruptly EnglishLanguage "A bodily movement behavior which involves abrupt movements.")

(utterance EnglishLanguage AppraisalAsCausedSupernaturally "this is being caused supernaturally")
(documentation AppraisalAsCausedSupernaturally EnglishLanguage "An appraisal that represents an evaluation that an event was caused by a supernatural agent (God, the ancestors, ghosts...).")
(subclass AppraisalAsCausedSupernaturally AppraisalOfCausalAgency)
(termFormat EnglishLanguage AppraisalAsCausedSupernaturally "appraisal as caused supernaturally")

(subclass EmotionalBodilyMovementBehavior EmotionalBehavioralProcess)
(subclass EmotionalBodilyMovementBehavior BodyMotion)
(termFormat EnglishLanguage EmotionalBodilyMovementBehavior "emotional bodily movement behavior")

(termFormat EnglishLanguage Blushing "blushing")
(subclass Blushing PhysiologicalResponseToEmotionProcess)

(termFormat EnglishLanguage BreathingAtAMoreRapidRate "breathing at a more rapid rate")
(subclass BreathingAtAMoreRapidRate PhysiologicalResponseToEmotionProcess)
(subclass BreathingAtAMoreRapidRate Breathing)

(termFormat EnglishLanguage Serenity "serenity")
(subclass Serenity Happiness)
(utterance EnglishLanguage Serenity "serene")

(termFormat EnglishLanguage BecomingPale "becoming pale")
(subclass BecomingPale PhysiologicalResponseToEmotionProcess)

(termFormat EnglishLanguage ExperiencingALumpInTheThroat "experiencing a lump in the throat")
(subclass ExperiencingALumpInTheThroat PhysiologicalResponseToEmotionProcess)

(documentation FeelingWeak EnglishLanguage "The subjective feeling of weakness, lack of energy and/or capability, faintness, absence of strength.")
(termFormat EnglishLanguage FeelingWeak "feeling weak")
(utterance EnglishLanguage FeelingWeak "weak")

(subclass SexualPleasure Pleasure)
(utterance EnglishLanguage SexualPleasure "sexual pleasure")
(termFormat EnglishLanguage SexualPleasure "sexual pleasure")

(termFormat EnglishLanguage MusclesRelaxing "muscles relaxing")
(subclass MusclesRelaxing PhysiologicalResponseToEmotionProcess)

(subclass SadFacialExpression EmotionalFacialExpression)
(termFormat EnglishLanguage SadFacialExpression "canonical sad facial expression")
(relatedInternalConcept SadFacialExpression Sadness)
(documentation SadFacialExpression EnglishLanguage "The canonical facial expression associated with the experience of sadness.")

(utterance EnglishLanguage AppraisalAsCausedByChance "this is being caused by chance")
(documentation AppraisalAsCausedByChance EnglishLanguage "An appraisal that represents an evaluation that an event was caused by chance.")
(termFormat EnglishLanguage AppraisalAsCausedByChance "appraisal as caused by chance")
(subclass AppraisalAsCausedByChance AppraisalOfCausalAgency)

(utterance EnglishLanguage AppraisalAsNotPredictable "this is not predictable")
(documentation AppraisalAsNotPredictable EnglishLanguage "An appraisal that represents an evaluation that an event was not easy to predict.")
(termFormat EnglishLanguage AppraisalAsNotPredictable "appraisal as not predictable")
(subclass AppraisalAsNotPredictable AppraisalOfPredictability)

(termFormat EnglishLanguage Fury "fury")
(subclass Fury Anger)
(utterance EnglishLanguage Fury "furious")

(termFormat EnglishLanguage AppraisalAsPleasant "appraisal as pleasant")
(documentation AppraisalAsPleasant EnglishLanguage "An appraisal that represents an evaluation that an object or event is pleasant.")
(subclass AppraisalAsPleasant AppraisalOfPleasantness)
(utterance EnglishLanguage AppraisalAsPleasant "this is pleasant")

(subclass SpeakingAShortUtterance EmotionalSpeakingBehavior)
(documentation SpeakingAShortUtterance EnglishLanguage "Speaking behavior in which a short utterance is produced.")
(termFormat EnglishLanguage SpeakingAShortUtterance "speaking a short utterance")

(=>
  (and
    (instance ?SS SpeakingAShortUtterance)
    (instance ?SL SpeakingALongUtterance)
    (duration (WhenFn ?SS) ?D1)
    (duration (WhenFn ?SL) ?D2))   
  (greaterThan ?D2 ?D1))
  
(subclass MusclesBecomingTense PhysiologicalResponseToEmotionProcess)
(termFormat EnglishLanguage MusclesBecomingTense "muscles becoming tense")

(termFormat EnglishLanguage AppraisalOfAvoidabilityOfConsequences "appraisal of avoidability of consequences")
(subclass AppraisalOfAvoidabilityOfConsequences Appraisal)
(documentation AppraisalOfAvoidabilityOfConsequences EnglishLanguage "An appraisal which represents a judgement about how avoidable the expected consequences of an event will be.")

(subclass FeelingDubious EmotionProcess)
(termFormat EnglishLanguage FeelingDubious "dubious")

(subclass Shivering PhysiologicalResponseToEmotionProcess)
(subclass Shivering Trembling)
(termFormat EnglishLanguage Shivering "shivering")

(termFormat EnglishLanguage LimbWeakening "limb weakening")
(subclass LimbWeakening PhysiologicalResponseToEmotionProcess)

(utterance EnglishLanguage Curiosity "curious")
(subclass Curiosity EmotionProcess)
(termFormat EnglishLanguage Curiosity "curiosity")
(termFormat EnglishLanguage Curiosity "intrigued")

(documentation OpeningEyesWidely EnglishLanguage "A facial expression behavior in which the eyes are opened widely.")
(subclass OpeningEyesWidely FacialExpression)
(termFormat EnglishLanguage OpeningEyesWidely "opening eyes widely")

(=>
  (and
    (instance ?OEW OpeningEyesWidely)
    (agent ?OEW ?A))
  (exists (?EL)
    (and
      (instance ?EL Eyelid)
      (part ?EL ?A)
      (patient ?OEW ?EL))))
      
(termFormat EnglishLanguage AppraisalAsExpected "appraisal as expected")
(utterance EnglishLanguage AppraisalAsExpected "this is expected")
(documentation AppraisalAsExpected EnglishLanguage "An appraisal that represents an evaluation that an event was expected.")
(subclass AppraisalAsExpected AppraisalOfExpectedness)

(utterance EnglishLanguage AppraisalAsUnpleasant "this is unpleasant")
(documentation AppraisalAsUnpleasant EnglishLanguage "An appraisal that represents an evaluation that an object or event is unpleasant.")
(subclass AppraisalAsUnpleasant AppraisalOfPleasantness)
(termFormat EnglishLanguage AppraisalAsUnpleasant "appraisal as unpleasant")

(subclass AppraisalAsNotCongruentWithIdeals AppraisalOfCongruenceWithIdeals)
(termFormat EnglishLanguage AppraisalAsNotCongruentWithIdeals "appraisal as not congruent with ideals")
(documentation AppraisalAsNotCongruentWithIdeals EnglishLanguage "An appraisal that represents a judgement that an event is inconsistent with a person&apos;s standards or ideals.")
(utterance EnglishLanguage AppraisalAsNotCongruentWithIdeals "this is against my ideals")

(termFormat EnglishLanguage AppraisalAsNotFamiliar "appraisal as not familiar")
(documentation AppraisalAsNotFamiliar EnglishLanguage "An appraisal that represents an evaluation that an object or event is not familiar.")
(utterance EnglishLanguage AppraisalAsNotFamiliar "this is not familiar")
(subclass AppraisalAsNotFamiliar AppraisalOfFamiliarity)

(termFormat EnglishLanguage ExperiencingDiscomfortInTheStomach "experiencing discomfort in the stomach")
(subclass ExperiencingDiscomfortInTheStomach PhysiologicalResponseToEmotionProcess)

(subclass Weeping EmotionalBehavioralProcess)

(subclass Smiling FacialExpressionBehavior)

(subclass Laughing EmotionalBehavioralProcess)

(termFormat EnglishLanguage PhysicalViolence "violence")
(documentation PhysicalViolence EnglishLanguage "Violence is aggression that has extreme physical harm as its goal. [Source: OCEAS]")
(subclass PhysicalViolence ViolentContest)

(documentation AppraisalOfUrgency EnglishLanguage "An appraisal that represents an evaluation of the urgency of responding to an event.")
(subclass AppraisalOfUrgency Appraisal)
(termFormat EnglishLanguage AppraisalOfUrgency "appraisal of urgency of response")

(subclass DisgustedVoiceUtterance CanonicalEmotionalVoiceUtterances)
(documentation DisgustedVoiceUtterance EnglishLanguage "Voice utterances characteristically associated with the experience of disgust.")
(relatedInternalConcept DisgustedVoiceUtterance Disgust)
(termFormat EnglishLanguage DisgustedVoiceUtterance "canonical disgusted voice utterance")

(=>
  (and
    (instance ?DVU DisgustedVoiceUtterance)
    (agent ?DVU ?A))
  (exists (?D)
    (and
      (instance ?D Disgust)
      (experiencer ?D ?A)
      (causes ?D ?DVU)))) 
      
(termFormat EnglishLanguage Schadenfreude "schadenfreude")
(documentation Schadenfreude EnglishLanguage "A complex emotion that consists of the experience of pleasure as caused by the misfortune of others.")
(subclass Schadenfreude Pleasure)

(=>
  (instance ?S Schadenfreude)
  (exists (?A ?P)
    (and
      (instance ?P Process)
      (causes ?P ?S)
      (not
        (wants ?A ?P)))))

(termFormat EnglishLanguage TemperatureRisingExperiencedAsFeelingWarm "temperature rising (experienced as feeling warm)")
(subclass TemperatureRisingExperiencedAsFeelingWarm PhysiologicalResponseToEmotionProcess)





