(subclass CivilianPresenceAttribute RelationalAttribute)
(instance CivilianPresenceNone CivilianPresenceAttribute)
(documentation CivilianPresenceNone EnglishLanguage "An &%Attribute stating that
there are fewer than 0.2 people per &%SquareKilometer in a given &%GeographicArea.")

(=>
  (and
    (attribute ?AREA ?ATT)
    (instance ?ATT CivilianPresenceAttribute))
  (instance ?AREA GeographicArea))

(=>
  (attribute ?AREA CivilianPresenceNone)
  (exists (?N)
    (and
      (populationDensity ?AREA ?N SquareKilometer)
      (lessThan ?N 0.2))))

(instance CivilianPresenceLimited CivilianPresenceAttribute)
(documentation CivilianPresenceLimited EnglishLanguage "An &%Attribute stating that
there are greater than 0.2 and less than 0.5 people per &%SquareKilometer in a given &%GeographicArea.")
(=>
  (attribute ?AREA CivilianPresenceLimited)
  (exists (?N)
    (and
      (populationDensity ?AREA ?N SquareKilometer)
      (greaterThanOrEqualTo ?N 0.2)
      (lessThan ?N 0.5))))

(instance CivilianPresenceSome CivilianPresenceAttribute)
(documentation CivilianPresenceSome EnglishLanguage "An &%Attribute stating that
there are greater than 0.5 and less than 2.0 people per &%SquareKilometer in a given &%GeographicArea.")
(=>
  (attribute ?AREA CivilianPresenceSome)
  (exists (?N)
    (and
      (populationDensity ?AREA ?N SquareKilometer)
      (greaterThanOrEqualTo ?N 0.5)
      (lessThan ?N 2.0))))

(instance CivilianPresenceExtensive CivilianPresenceAttribute)
(documentation CivilianPresenceExtensive EnglishLanguage "An &%Attribute stating that
there are greater than 2.0 and less thatn 5.0 people per &%SquareKilometer in a given &%GeographicArea.")
(=>
  (attribute ?AREA CivilianPresenceExtensive)
  (exists (?N)
    (and
      (populationDensity ?AREA ?N SquareKilometer)
      (greaterThanOrEqualTo ?N 2.0)
      (lessThan ?N 5.0))))

(instance CivilianPresenceCrowd CivilianPresenceAttribute)
(documentation CivilianPresenceCrowd EnglishLanguage "An &%Attribute stating that
there are greater than 5.0 people per &%SquareKilometer in a given &%GeographicArea.
Reference: https://www.cnn.com/interactive/2021/11/us/crowd-density-dangerous-warning-signs/#:~:text=Crowd%20density%20can%20be%20calculated,more%20crowded%20can%20become%20dangerous .")

(=>
  (attribute ?AREA CivilianPresenceCrowd)
  (exists (?N)
    (and
      (populationDensity ?AREA ?N SquareKilometer)
      (greaterThanOrEqualTo ?N 5.0))))

(subclass LightingLevel RelationalAttribute)
(documentation LightingLevel EnglishLanguage "A &%Class of &%Attribute that relates a location
to the amount of light at a given time.")

(instance DarkAmbientLight LightingLevel)
(documentation DarkAmbientLight EnglishLanguage "Lighting of less than 10.0 &%Lumens.")
(termFormat EnglishLanguage DarkAmbientLight "darkness")

(=>
  (and
    (holdsDuring ?T
      (attribute ?X DarkAmbientLight))
    (holdsDuring ?T
      (measure ?X (MeasureFn ?N Lumen))))
  (lessThan ?N 10.0))

(instance LimitedAmbientLight LightingLevel)
(documentation LimitedAmbientLight EnglishLanguage "Lighting of 10.0 to 3000 &%Lumens.")
(termFormat EnglishLanguage LimitedAmbientLight "limited light")

(=>
  (and
    (holdsDuring ?T
      (attribute ?X LimitedAmbientLight))
    (holdsDuring ?T
      (measure ?X (MeasureFn ?N Lumen))))
  (and
    (lessThan ?N 3000.0)
    (greaterThanOrEqualTo 10.0)))

(instance NormalAmbientLight LightingLevel)
(documentation NormalAmbientLight EnglishLanguage "Lighting of greater than 3000.0 and less than 6000 &%Lumens.")
(termFormat EnglishLanguage NormalAmbientLight "normal light")

(=>
  (and
    (holdsDuring ?T
      (attribute ?X NormalAmbientLight))
    (holdsDuring ?T
      (measure ?X (MeasureFn ?N Lumen))))
  (and
    (lessThan ?N 6000.0)
    (greaterThanOrEqualTo 3000.0)))

(instance BrightAmbientLight LightingLevel)
(documentation NormalAmbientLight EnglishLanguage "Lighting of greater than 6000.0 &%Lumens.")
(termFormat EnglishLanguage NormalAmbientLight "bright light")

(=>
  (and
    (holdsDuring ?T
      (attribute ?X NormalAmbientLight))
    (holdsDuring ?T
      (measure ?X (MeasureFn ?N Lumen))))
  (greaterThanOrEqualTo 6000.0))

(subclass VisibilityAttribute RelationalAttribute)
(documentation VisibilityAttribute EnglishLanguage "Symbolic scale of &%Attributes relating to
&%visibilityInMeteorology.")
(termFormat EnglishLanguage VisibilityAttribute "visibility attribute")

(instance VeryLowVisibility VisibilityAttribute)
(documentation VeryLowVisibility EnglishLanguage "An &%Attribute stating that the
&%visibilityInMeteorology is less than 3 &%Meters.")
(termFormat EnglishLanguage VeryLowVisibility "very low visibility")

(=>
  (and
    (instance ?P Region)
    (holdsDuring ?T
      (attribute ?P VeryLowVisibility))
    (visibilityInMeteorology ?P ?T (MeasureFn ?N Meter)))
  (lessThan ?N 3.0))

(instance LowVisibility VisibilityAttribute)
(documentation LowVisibility EnglishLanguage "An &%Attribute stating that the
&%visibilityInMeteorology is greater than 3 and less than 400 &%Meters.")
(termFormat EnglishLanguage LowVisibility "low visibility")

(=>
  (and
    (instance ?P Region)
    (holdsDuring ?T
      (attribute ?P LowVisibility))
    (visibilityInMeteorology ?P ?T (MeasureFn ?N Meter)))
  (and
    (greaterThanOrEqualTo ?N 3.0)
    (lessThan ?N 400.0)))

(instance NormalVisibility VisibilityAttribute)
(documentation NormalVisibility EnglishLanguage "An &%Attribute stating that the
&%visibilityInMeteorology is greater than 400 and less than 5000 &%Meters.")
(termFormat EnglishLanguage NormalVisibility "normal visibility")

(=>
  (and
    (instance ?P Region)
    (holdsDuring ?T
      (attribute ?P NormalVisibility))
    (visibilityInMeteorology ?P ?T (MeasureFn ?N Meter)))
  (and
    (greaterThanOrEqualTo ?N 400.0)
    (lessThan ?N 5000.0)))

(instance GoodVisibility VisibilityAttribute)
(documentation GoodVisibility EnglishLanguage "An &%Attribute stating that the
&%visibilityInMeteorology is greater than 5 and less than 20 &%Kilometers.")
(termFormat EnglishLanguage GoodVisibility "good visibility")

(=>
  (and
    (instance ?P Region)
    (holdsDuring ?T
      (attribute ?P GoodVisibility))
    (visibilityInMeteorology ?P ?T (MeasureFn ?N Kilometer)))
  (and
    (greaterThanOrEqualTo ?N 5.0)
    (lessThan ?N 20.0)))

(instance ExcellentVisibility VisibilityAttribute)
(documentation ExcellentVisibility EnglishLanguage "An &%Attribute stating that the
&%visibilityInMeteorology is greater than 20 &%Kilometers.")
(termFormat EnglishLanguage ExcellentVisibility "excellent visibility")

(=>
  (and
    (instance ?P Region)
    (holdsDuring ?T
      (attribute ?P ExcellentVisibility))
    (visibilityInMeteorology ?P ?T (MeasureFn ?N Kilometer)))
  (greaterThanOrEqualTo ?N 20.0))

(subclass AmbientNoiseLevelAttribute Attribute)
(documentation AmbientNoiseLevelAttribute EnglishLanguage "An &%Attribute stating the
the level of ambient noise.")
(termFormat EnglishLanguage AmbientNoiseLevelAttribute "ambient noise level attribute")

(instance SilentAmbientNoiseLevel AmbientNoiseLevelAttribute)
(documentation SilentAmbientNoiseLevel EnglishLanguage "An &%Attribute stating that the
loudness less than 10 &%Decibels")
(termFormat EnglishLanguage SilentAmbientNoiseLevel "silent ambient noise level attribute")

(=>
  (and
    (instance ?P Region)
    (holdsDuring ?T
      (attribute ?L SilentAmbientNoiseLevel)))
  (exists (?P)
    (and
      (located ?P ?L)
      (during (WhenFn ?P) ?T)
      (loudness ?P (MeasureFn 10.0 Decibel)))))

(=>
  (and
    (instance ?P Region)
    (holdsDuring ?T
      (attribute ?L SilentAmbientNoiseLevel))
    (located ?P ?L)
    (during (WhenFn ?P) ?T)
    (loudness ?P (MeasureFn 10.0 Decibel)))
  (not
    (exists (?P2)
      (and
         (located ?P ?L)
         (during (WhenFn ?P) ?T)
         (loudness ?P (MeasureFn ?N2 Decibel))
         (greaterThan ?N2 ?N)))))

(instance QuietAmbientNoiseLevel AmbientNoiseLevelAttribute)
(documentation QuietAmbientNoiseLevel EnglishLanguage "An &%Attribute stating that the
loudness less than 30 &%Decibels")
(termFormat EnglishLanguage QuietAmbientNoiseLevel "quiet ambient noise level attribute")

(=>
  (and
    (instance ?P Region)
    (holdsDuring ?T
      (attribute ?L QuietAmbientNoiseLevel)))
  (exists (?P)
    (and
      (located ?P ?L)
      (during (WhenFn ?P) ?T)
      (loudness ?P (MeasureFn 30.0 Decibel)))))

(=>
  (and
    (instance ?P Region)
    (holdsDuring ?T
      (attribute ?L QuietAmbientNoiseLevel))
    (located ?P ?L)
    (during (WhenFn ?P) ?T)
    (loudness ?P (MeasureFn 30.0 Decibel)))
  (not
    (exists (?P2)
      (and
        (located ?P ?L)
        (during (WhenFn ?P) ?T)
        (loudness ?P (MeasureFn ?N2 Decibel))
        (greaterThan ?N2 ?N)))))

(instance NormalAmbientNoiseLevel AmbientNoiseLevelAttribute)
(documentation NormalAmbientNoiseLevel EnglishLanguage "An &%Attribute stating that the
loudness less than 60 &%Decibels")
(termFormat EnglishLanguage NormalAmbientNoiseLevel "normal ambient noise level attribute")

(=>
  (and
    (instance ?P Region)
    (holdsDuring ?T
      (attribute ?L NormalAmbientNoiseLevel)))
  (exists (?P)
    (and
      (located ?P ?L)
      (during (WhenFn ?P) ?T)
      (loudness ?P (MeasureFn 60.0 Decibel)))))

(=>
  (and
    (instance ?P Region)
    (holdsDuring ?T
      (attribute ?L NormalAmbientNoiseLevel))
    (located ?P ?L)
    (during (WhenFn ?P) ?T)
    (loudness ?P (MeasureFn 60.0 Decibel)))
  (not
    (exists (?P2)
      (and
        (located ?P ?L)
        (during (WhenFn ?P) ?T)
        (loudness ?P (MeasureFn ?N2 Decibel))
        (greaterThan ?N2 ?N)))))

(instance NoisyAmbientNoiseLevel AmbientNoiseLevelAttribute)
(documentation NoisyAmbientNoiseLevel EnglishLanguage "An &%Attribute stating that the
loudness less than 80 &%Decibels")
(termFormat EnglishLanguage NoisyAmbientNoiseLevel "noisy ambient noise level attribute")

(=>
  (and
    (instance ?P Region)
    (holdsDuring ?T
      (attribute ?L NoisyAmbientNoiseLevel)))
  (exists (?P)
    (and
      (located ?P ?L)
      (during (WhenFn ?P) ?T)
      (loudness ?P (MeasureFn 80.0 Decibel)))))

(=>
  (and
    (instance ?P Region)
    (holdsDuring ?T
      (attribute ?L NoisyAmbientNoiseLevel))
    (located ?P ?L)
    (during (WhenFn ?P) ?T)
    (loudness ?P (MeasureFn 80.0 Decibel)))
  (not
    (exists (?P2)
      (and
        (located ?P ?L)
        (during (WhenFn ?P) ?T)
        (loudness ?P (MeasureFn ?N2 Decibel))
        (greaterThan ?N2 ?N)))))

(instance ExtremeAmbientNoiseLevel AmbientNoiseLevelAttribute)
(documentation ExtremeAmbientNoiseLevel EnglishLanguage "An &%Attribute stating that the
loudness greater than 80 &%Decibels")
(termFormat EnglishLanguage ExtremeAmbientNoiseLevel "extreme ambient noise level attribute")

(=>
  (and
    (instance ?P Region)
    (holdsDuring ?T
      (attribute ?L NoisyAmbientNoiseLevel)))
  (exists (?P)
    (and
      (located ?P ?L)
      (during (WhenFn ?P) ?T)
      (loudness ?P (MeasureFn 80.0 Decibel)))))

(=>
  (and
    (instance ?P Region)
    (holdsDuring ?T
      (attribute ?L NoisyAmbientNoiseLevel))
    (located ?P ?L)
    (during (WhenFn ?P) ?T)
    (loudness ?P (MeasureFn 80.0 Decibel)))
  (not
    (exists (?P2)
      (not
        (and
            (located ?P ?L)
            (during (WhenFn ?P) ?T)
            (loudness ?P (MeasureFn ?N2 Decibel))
            (lessThan ?N2 ?N))))))

(subclass BreathingRateAttribute Attribute)
(documentation BreathingRateAttribute EnglishLanguage "An &%Attribute partitioning
the &%breathingRate of &%Humans.")
(termFormat EnglishLanguage BreathingRate "breathing rate")

(instance BreathingRateNone BreathingRateAttribute)
(documentation BreathingRateNone EnglishLanguage "An &%Attribute stating that the
&%Organism is not &%Breathing.")
(termFormat EnglishLanguage BreathingRateNone "not breathing")

(=>
  (holdsDuring ?T
    (and
      (attribute ?H BreathingRateNone)
      (breathingRate ?H ?N)))
  (equal ?N 0))

(instance BreathingRateNormal BreathingRateAttribute)
(documentation BreathingRateNormal EnglishLanguage "An &%Attribute stating that the
&%Organism is &%Breathing at 12-20 &%Breaths per &%Minute.")
(termFormat EnglishLanguage BreathingRateNormal "breathing rate normal")

(=>
  (holdsDuring ?T
    (and
      (attribute ?H BreathingRateNone)
      (breathingRate ?H ?N)))
  (and
    (greaterThan ?N 12)
    (lessThan ?N 20)))

(instance BreathingRateSlow BreathingRateAttribute)
(documentation BreathingRateSlow EnglishLanguage "An &%Attribute stating that the
&%Organism is &%Breathing at less than 13 &%Breaths per &%Minute.")
(termFormat EnglishLanguage BreathingRateSlow "breathing rate slow")

(=>
  (holdsDuring ?T
    (and
      (attribute ?H BreathingRateSlow)
      (breathingRate ?H ?N)))
  (lessThanOrEqualTo ?N 12))

(instance BreathingRateFast BreathingRateAttribute)
(documentation BreathingRateFast EnglishLanguage "An &%Attribute stating that the
&%Organism is &%Breathing at greater than 19 &%Breaths per &%Minute.")
(termFormat EnglishLanguage BreathingRateFast "breathing rate fast")

(=>
  (holdsDuring ?T
    (and
      (attribute ?H BreathingRateFast)
      (breathingRate ?H ?N)))
  (greaterThanOrEqualTo ?N 20))

