;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: May, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

(subclass AbsoluteFilter Filter)

(documentation AbsoluteFilter "A filter capable of cutting off 100% by
weight of solid particles greater than a stated micron size. We do not
make AbsoluteFilter a subclass of Filter since the latter is used for
liquid mixtures!")

;; AbsoluteFilters remove something out of GasMixtures
(=>
  (instance ?FILTER AbsoluteFilter)
  (hasPurpose ?FILTER
    (exists (?REMOVE ?GAS)
      (and
        (instance ?REMOVE Removing)
        (origin ?REMOVE ?GAS)
        (instance ?GAS GasMixture)
        (instrument ?REMOVE ?FILTER)))))

;; AbsoluteFilters remove 100% of the particles from some Gas
(=> 
  (and
    (instance ?FILTER AbsoluteFilter)
    (instance ?REMOVE Removing)
    (origin ?REMOVE ?GAS)
    (instance ?GAS GasMixture)
    (patient ?REMOVE ?PARTICLE)
    (instrument ?REMOVE ?FILTER))
  (not
    (part ?PARTICLE ?GAS)))
