;; ============================================================================
;;                  	REARDEN COMMERCE, INC.
;;                  	Food Ontology
;; ============================================================================

;; Created by: Karen Joy Nomorosa (karen.nomorosa [at] reardencommerce [dot] com)
;; Created on: April 7, 2011
;; Last modified: August 3, 2011
;; Modified by: Karen Joy Nomorosa (karen.nomorosa [at] reardencommerce [dot] com)

;; Description:  This ontology describes different concepts related to Food and Dishes

;; Ontology dependencies for Dining.kif: Merge.kif, Mid-level-ontology.kif, Dining.kif

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

(subclass PreparedFood Object) 
(documentation PreparedFood EnglishLanguage "&%PreparedFood refers to anything that 
undergoes some process, resulting in an object that has &%Nutrient which can be 
ingested by &%Animal, normally metabolized into energy and body tissue.")
(termFormat EnglishLanguage PreparedFood "food")

(=>
  (instance ?X PreparedFood)
  (instance ?X (FoodForFn Organism)))

(=>
  (instance ?X PreparedFood)
  (exists (?PROC)
    (and
      (instance ?PROC Process)
      (result ?PROC ?X))))
  
(subclass SolidFood PreparedFood)
(documentation SolidFood EnglishLanguage "&%SolidFood refers to &%PreparedFood that 
has &%Solid parts")
(termFormat EnglishLanguage SolidFood "solid food")

(=>
  (instance ?X SolidFood)
  (exists (?ING)
    (and
      (part ?ING ?X)
      (attribute ?ING Solid))))

(subclass LiquidFood PreparedFood)
(documentation LiquidFood EnglishLanguage "&%LiquidFood refers to &%PreparedFood that 
has no &%Solid parts, only &%Liquid parts")
(termFormat EnglishLanguage LiquidFood "liquid food")

(=>
  (instance ?X LiquidFood)
  (not
    (exists (?ING)
      (and
        (part ?ING ?X)
        (attribute ?ING Solid)))))
        
(subclass Beverage LiquidFood)
        
(instance CookedAttribute RelationalAttribute)
(documentation CookedAttribute EnglishLanguage "&%CookedAttribute describes how something
is a product of &%Cooking")
(termFormat EnglishLanguage CookedAttribute "cooked")

(=>
  (attribute ?FOOD Cooked)
  (exists (?PROC)
    (and
      (instance ?PROC Cooking)
      (result ?PROC ?FOOD))))
      
(instance RawAttribute RelationalAttribute)
(documentation RawAttribute EnglishLanguage "&%RawAttribute describes how cooking was
not involved in the making of something")
(termFormat EnglishLanguage RawAttribute "raw")

(=>
  (attribute ?FOOD Raw)
  (instance ?FOOD (FoodForFn Organism)))

(=>
  (attribute ?FOOD Raw)
  (not
    (exists (?PROC)
      (and
        (instance ?PROC Cooking)
        (result ?PROC ?FOOD)))))
        
   
(subrelation ingredient material)
(documentation ingredient EnglishLanguage "(&%ingredient ?ING ?FOOD) means that ?ING 
is a material that makes up ?FOOD")
(termFormat EnglishLanguage ingredient "ingredient")
(domainSubclass ingredient 1 SelfConnectedObject)
(domainSubclass ingredient 2 PreparedFood)

(=>
  (ingredient ?ING ?FOOD)
  (exists (?PROC ?X ?Y)
    (and
      (instance ?PROC Process)
      (instance ?X ?ING)
      (patient ?PROC ?X)
      (instance ?Y ?ING)
      (result ?PROC ?Y))))
      
(instance ingredientAmount TernaryRelation)
(documentation ingredientAmount EnglishLanguage "(&%ingredientAmount ?ING ?FOOD ?AMT 
means that ?AMT of ?ING is used to make ?FOOD")
(termFormat EnglishLanguage ingredientAmount "amount of ingredient")
(domainSubclass ingredientAmount 1 Food)
(domainSubclass ingredientAmount 2 Food)
(domain ingredientAmount 3 PhysicalQuantity)

(=>
  (ingredientAmount ?ING ?FOOD ?AMT)
  (exists (?PROC ?X ?Y)
    (and
      (instance ?X ?ING)
      (measure ?X ?AMT)
      (instance ?Y ?FOOD)
      (instance ?PROC Process)
      (patient ?PROC ?X)
      (result ?PROC ?Y))))


;; ----------------------------------------------------------------------------
;; Meals
;; ----------------------------------------------------------------------------

(subclass Meal Collection)
(documentation Meal EnglishLanguage "&%Meal refers to a &%Collection of (%&FoodForFn 
&%Human) that is eaten at one time")
(termFormat EnglishLanguage Meal "meal")

(=>
  (instance ?X Meal)
  (forall (?ITEM)
    (=>
      (member ?ITEM ?X)
      (instance ?ITEM (FoodForFn Human)))))

;; a meal is meant to be eaten 
(=>
  (instance ?X Meal)
  (hasPurpose ?X
    (exists (?E)
      (and
        (instance ?E Eating)
        (patient ?E ?X)))))

;; decided to make breakfast, etc. an attribute because the same instances of food,
;; for instance, can be breakfast, lunch, or dinner, depending on what time you eat it
;; also, it allows us to attach the attribute to food instances (such as 'breakfast food')
;; or to a menu (such as 'breakfast menu'), or to a buffet (such as 'brunch buffet')            
(instance Breakfast RelationalAttribute)
(documentation Breakfast EnglishLanguage "&%Breakfast describes food that is 
usually the first meal of the day, eaten during the morning")
(termFormat EnglishLanguage Breakfast "breakfast")

;; breakfast meal is typically eaten in the morning
(=>
  (and
    (instance ?X Meal)
    (attribute ?X Breakfast)
    (instance ?E Eating)
    (patient ?E ?X))
  (modalAttribute
    (and
      (during (WhenFn ?E) ?TIME)
      (instance ?TIME BreakfastTime)) Likely))
           

(subAttribute ContinentalBreakfast Breakfast)
(documentation ContinentalBreakfast EnglishLanguage "&%ContinentalBreakfast refers to
food that is normally served during &%BreakfastTime in &%NorthAmerica or &%Europe")
(termFormat EnglishLanguage ContinentalBreakfast "continental breakfast")

(=>
  (attribute ?MEAL ContinentalBreakfast)
  (or
    (equal ContinentalBreakfast (MealAttributeFn ?MEAL NorthAmerica))
    (equal ContinentalBreakfast (MealAttributeFn ?MEAL Europe))))
      
(instance Lunch RelationalAttribute)
(documentation Lunch EnglishLanguage "&%Lunch refers to something that is usually eaten
mid-day")
(termFormat EnglishLanguage Lunch "lunch")

(=>
  (and
    (instance ?X Meal)
    (attribute ?X Lunch)
    (instance ?E Eating)
    (patient ?E ?X))
  (modalAttribute
    (and
      (during (WhenFn ?E) ?TIME)
      (instance ?TIME LunchTime)) Likely))

(instance Dinner RelationalAttribute)
(documentation Dinner EnglishLanguage "&%Dinner refers to something that is typically
eaten during the evening")
(termFormat EnglishLanguage Dinner "dinner")

(=>
  (and
    (instance ?X Meal)
    (attribute ?X Dinner)
    (instance ?E Eating)
    (patient ?E ?X))
  (modalAttribute
    (and
      (during (WhenFn ?E) ?TIME)
      (instance ?TIME DinnerTime)) Likely))


(instance HighTea RelationalAttribute)
(documentation HighTea EnglishLanguage "&%HighTea refers to something eaten mid-day that
consists of light snacks and tea")
(termFormat EnglishLanguage HighTea "high tea")

(=>
  (and
    (instance ?X Meal)
    (attribute ?X HighTea))
  (exists (?TEA)
    (and
      (instance ?TEA Tea)
      (member ?TEA ?X))))

      

(instance Brunch RelationalAttribute)
(documentation Brunch EnglishLanguage "&%Brunch refers the combination of breakfast 
and lunch")
(termFormat EnglishLanguage Brunch "brunch")
    
(subclass BreakfastTime TimeInterval)
(documentation BreakfastTime EnglishLanguage "&%BreakfastTime is the time interval by
which the first meal of the day is typically eaten, which is in the morning")
(termFormat EnglishLanguage BreakfastTime "breakfast time")

(=>
  (instance ?TIME BreakfastTime)
  (exists (?MORN)
    (and
      (instance ?MORN Morning)
      (during ?TIME ?MORN))))
      
(subclass LunchTime TimeInterval)
(documentation LunchTime EnglishLanguage "&%LunchTime is the time interval by which
lunch, or the mid-day meal, is typically eaten, which is usually sometime between 
11am and 3pm")
(termFormat EnglishLanguage LunchTime "lunch time")

(=>
  (instance ?TIME LunchTime)
  (exists (?ELEVEN ?THREE)
    (and
      (during ?TIME 
        (TimIntervalFn 
          (BeginFn ?ELEVEN)
          (EndFn ?THREE)))
      (instance ?ELEVEN (HourFn 11 ?DAY))
      (instance ?THREE (HourFn 15 ?DAY)))))
      
(subclass DinnerTime TimeInterval)
(documentation DinnerTime EnglishLanguage "&%DinnerTime is the time interval by which
dinner, or the evening meal, is typically eaten, which is usually sometime during the
evening")
(termFormat EnglishLanguage DinnerTime "dinner time")      

(=>
  (instance ?TIME DinnerTime)
  (exists (?NIGHT)
    (and
      (instance ?NIGHT NightTime)
      (during ?TIME ?NIGHT))))

(instance MealAttributeFn BinaryFunction)
(documentation MealAttributeFn EnglishLanguage "(&%MealAttributeFn ?MEAL ?AREA) returns
a &%RelationalAttribute to describe the &%Meal ?MEAL in a specific &%Region ?AREA. 
This coveres the cases where Steak and Eggs would be dinner in Asia but breakfast in
the US.")
(termFormat EnglishLanguage MealAttributeFn "meal attribute function")

(domain MealAttributeFn 1 Meal)
(domain MealAttributeFn 2 Region)
(range MealAttributeFn RelationalAttribute)

(exists (?MEAL ?REGION)
  (attribute ?MEAL (MealAttributeFn ?MEAL ?REGION)))
    
      
;; organizing the Meat taxonomy
;; help coming from: http://en.wikipedia.org/wiki/List_of_meat_animals

;; ----------------------------------------------------------------------------
;; Seafood
;; ----------------------------------------------------------------------------

(subclass Seafood Meat)
(documentation Seafood EnglishLanguage "&%Seafood refers to &%Meat from &%Animal that
inhabit &%BodiesOfWater")
(termFormat EnglishLanguage Seafood "seafood")

;; if S is an instance of seafood, then s is a part of a dead animal who when it was
;; alive lived in a body of water
(=>
  (instance ?S Seafood)
  (exists (?X ?SEA)
    (and
      (meatOfAnimal ?S ?ANIMAL)
      (instance ?X ?ANIMAL)
      (instance ?SEA BodyOfWater)
      (inhabits ?X ?SEA))))

;; definition already in Merge.kif              
(subclass FishMeat Seafood)

;; definition in Economy.kif
(subclass Shellfish Seafood)
(documentation Shellfish EnglishLanguage "&%Shellfish refers to &%Seafood coming from
crustaceans, which are creatures live in bodies of water that have an exoskeleton")
(termFormat EnglishLanguage Shellfish "shellfish")

(subclass CrabMeat Shellfish)
(termFormat EnglishLanguage CrabMeat "crab")

(subclass CrayfishMeat Shellfish)
(termFormat EnglishLanguage CrayfishMeat "crayfish")

(subclass LobsterMeat Shellfish)
(termFormat EnglishLanguage LobsterMeat "lobster")

(subclass PrawnMeat Shellfish)
(termFormat EnglishLanguage PrawnMeat "prawn")

(subclass ShrimpMeat Shellfish)
(termFormat EnglishLanguage ShrimpMeat "shrimp")

(subclass MolluskMeat Seafood)
(documentation MolluskMeat EnglishLanguage "&%MolluskMeat refers to &%Seafood coming from
soft-bodied invertebrates that is usually contained in a shell.")
(termFormat EnglishLanguage MolluskMeat "mollusk")

(meatOfAnimal MolluskMeat Mollusk)

(subclass AbaloneMeat MolluskMeat)
(termFormat EnglishLanguage AbaloneMeat "abalone")

(subclass ClamMeat MolluskMeat)
(termFormat EnglishLanguage ClamMeat "clam")

(subclass ConchMeat MolluskMeat)
(termFormat EnglishLanguage ConchMeat "conch")

(subclass LocoMeat MolluskMeat)
(termFormat EnglishLanguage LocoMeat "loco")

(subclass MusselMeat MolluskMeat)
(termFormat EnglishLanguage MusselMeat "mussel")

(subclass OysterMeat MolluskMeat)
(termFormat EnglishLanguage OysterMeat "oyster")

(subclass ScallopMeat MolluskMeat)
(termFormat EnglishLanguage ScallopMeat "scallop")

(subclass WaterSnailMeat MolluskMeat)
(termFormat EnglishLanguage WaterSnailMeat "water snail")

(subclass CuttlefishMeat MolluskMeat)
(termFormat EnglishLanguage CuttlefishMeat "cuttlefish")

(subclass OctopusMeat MolluskMeat)
(termFormat EnglishLanguage OctopusMeat "octopus")

(subclass SquidMeat MolluskMeat)
(termFormat EnglishLanguage SquidMeat "squid")

;; ----------------------------------------------------------------------------
;; Poultry
;; ----------------------------------------------------------------------------

(subclass PoultryMeat Meat)
(documentation PoultryMeat EnglishLanguage "&%PoultryMeat refers to &%Meat coming from 
&%Poultry")
(termFormat EnglishLanguage PoultryMeat "poultry")

(meatOfAnimal PoultryMeat Bird)

;; definition of ChickenMeat already in Mid-level-ontology.kif

(subclass DuckMeat PoultryMeat)
(termFormat EnglishLanguage DuckMeat "duck")
(meatOfAnimal DuckMeat Duck)

(subclass GooseMeat PoultryMeat)
(termFormat EnglishLanguage GooseMeat "goose")
(meatOfAnimal GooseMeat Goose)

(subclass TurkeyMeat PoultryMeat)
(termFormat EnglishLanguage TurkeyMeat "turkey")
(meatOfAnimal TurkeyMeat TurkeyBird)

