;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: June, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

(subclass ForeignInternalDefense MilitaryOperation)
(subclass ForeignInternalDefense Helping)

(documentation ForeignInternalDefense "These are operations that
involve participation by civilian and military agencies of a
government in any of the action programs taken by another government
or other designated organization, to free and protect its society from
subversion, lawlessness, and insurgency. Both conventional and SOF
units have a role and capability to conduct FID missions. SOF's
primary role in this interagency activity is to assess, train, advise,
and assist HN military and paramilitary forces with the tasks that
require their unique capabilities. The goal is to enable these forces
to maintain the HN's internal stability, to counter subversion and
violence in their country, and to address the causes of
instability. Internal stability forms the shield behind which a
nation-building campaign can succeed. Successful FID missions can lead
to strategic successes for US foreign policy. FID activities include
the following:

(1) HN Military Assistance. These are operations that train HN
military individuals and units in tactical employment, sustainment,
and integration of land, air, and maritime skills, provide advice and
assistance to military leaders, and provide training on tactics,
techniques, and procedures required to protect the HN from subversion,
lawlessness, and insurgency, and develop indigenous individual,
leader, and organizational skills.

(2) Population Security. These are operations that strengthen
population security by providing supervision of tactical operations
conducted by HN military units to neutralize and destroy insurgent
threats, isolate insurgents from the civil population, and protect the
civil population. As a subset of FID, designated SOF units may also
train select HN forces to perform counterterrorist missions. For more
details on FID, see JP 3-07.1, Joint Tactics, Techniques, and
Procedures for Foreign Internal Defense (FID).")

;; In an FID the military of some nation helps another nation
;; (HostNation) in maintaining stability

(=>
  (and
    (instance ?FID ForeignInternalDefense)
    (agent ?FID ?MIL)
    (militaryOfArea ?MIL ?NATION))
  (exists (?HN ?MAINTAIN)
    (and
      (experiencer ?FID ?HN)
      (instance ?HN HostNation)
      (not
        (equal ?HN ?NATION))
      (instance ?MAINTAIN Maintaining)
      (agent ?MAINTAIN ?HN))))

;; An FID should induce a learning process for some HN military
;; organization or other HN military force

(=>
  (and
    (instance ?FID ForeignInternalDefense)
    (agent ?FID ?MIL)
    (experiencer ?FID ?HN))
  (hasPurpose ?FID
    (exists (?ORG ?LEARNING)
      (and
        (instance ?LEARNING Learning)
        (experiencer ?LEARNING ?ORG)
        (agent ?LEARNING ?MIL)
        (or
          (militaryOfArea ?ORG ?HN)
          (and
            (instance ?ORG MilitaryForce)
            (located ?ORG ?HN)))))))

(subclass HNMilitaryAssistance ForeignInternalDefense)

(documentation HNMilitaryAssistance "These are operations that train
HN military individuals and units in tactical employment, sustainment,
and integration of land, air, and maritime skills, provide advice and
assistance to military leaders, and provide training on tactics,
techniques, and procedures required to protect the HN from subversion,
lawlessness, and insurgency, and develop indigenous individual,
leader, and organizational skills.")


(subclass PopulationSecurity ForeignInternalDefense)

(documentation PopulationSecurity "These are operations that
strengthen population security by providing supervision of tactical
operations conducted by HN military units to neutralize and destroy
insurgent threats, isolate insurgents from the civil population, and
protect the civil population. As a subset of FID, designated SOF units
may also train select HN forces to perform counterterrorist
missions. For more details on FID, see JP 3-07.1, Joint Tactics,
Techniques, and Procedures for Foreign Internal Defense (FID).")
