(instance RynesStreet Road)

(instance MrRynes Human)

(attribute RynesStreet CommunalAttribute)


(=>
  (and
    (instance ?R Recording)
    (located ?R ?L)
    (attribute ?L CommunalAttribute))
  (not 
    (attribute ?R Legal)))

(exists (?R)
  (and
    (agent ?R MrRynes)
    (instance ?R Recording)
    (located ?R RynesStreet)))

(=>
  (and
    (contraryAttribute ?A1 ?A2)
    (attribute ?X ?A1))
  (not
    (attribute ?X ?A2)))

(=> 
  (and
    (contraryAttribute ?A1 ?A2)
    (not
      (attribute ?X ?A1)))
  (attribute ?X ?A2))

; maybe need LegalAttribute parent of Legal and Illegal

(=>
  (attribute ?X Legal)
  (not
    (attribute ?X Illegal)))


(=>
  (not
    (attribute ?X Legal))
  (attribute ?X Illegal))
  
(instance GDPRArticle3-1-Directive-95-46 Proposition)
(attribute GDPRArticle3-1-Directive-95-46 Law)
(comment GDPRArticle3-1-Directive-95-46 "A continuous recording device may not record personal data without permission" "GDPR")

(containsFormula GDPRArticle3-1-Directive-95-46
  (=>
    (and
      (instance ?R Recording)
      (located ?R ?L)
      (attribute ?L CommunalAttribute))
    (not
      (attribute ?R Legal)))) 
        

; query: (attribute ?R Illegal)
