
;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: June, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

(subclass InformationOperation MilitaryOperation)

(documentation InformationOperation "Actions taken to affect adversary
information and information systems while defending one's own
information and information systems. Also called IO. See also
defensive information operations; information; offensive information
operations; operation.  ")

(subclass DefensiveInformationOperation InformationOperation)
(subclass DefensiveInformationOperation Covering)

(documentation DefensiveInformationOperation "The integration and
coordination of policies and procedures, operations, personnel, and
technology to protect and defend information and information
systems. Defensive information operations are conducted through
information assurance, physical security, operations security,
counter-deception, counter-psychological operations,
counterintelligence, electronic warfare, and special information
operations.  Defensive information operations ensure timely, accurate,
and relevant information access while denying adversaries the
opportunity to exploit friendly information and information systems
for their own purposes. See also counterintelligence; electronic
warfare; information assurance; information operations; information
system; offensive information operations; operations security;
physical security; special information operations.")

;; the purpose of a DIO is to hide information from enemies

(=>
  (and
    (instance ?DIO DefensiveInformationOperation)
    (patient ?DIO ?FORMULA)
    (agent ?DIO ?AGENT)
    (enemy ?AGENT ?ENEMY))
  (hasPurpose ?DIO
    (not
      (knows ?ENEMY ?FORMULA))))

(subclass OffensiveInformationOperation InformationOperation)
(subclass OffensiveInformationOperation Investigating)

(documentation OffensiveInformationOperation "The integrated use of
assigned and supporting capabilities and activities, mutually
supported by intelligence, to affect adversary decision makers to
achieve or promote specific objectives. These capabilities and
activities include but are not limited to operations security,
military deception, psychological operations, electronic warfare,
physical attack and/or destruction, and special information
operations, and could also include computer network attack. See also
computer network attack; defensive information operations; electronic
warfare; information operations; intelligence; military deception;
operations security; psychological operations; special information
operations.")

;; the purpose of an OIO is to gather information

(=>
  (and
    (instance ?OIO OffensiveInformationOperation)
    (agent ?OIO ?AGENT)
    (patient ?OIO ?FORMULA))
  (hasPurpose ?OIO
    (knows ?AGENT ?FORMULA)))

