;; Access to and use of these products is governed by the GNU General Public
;; License <http://www.gnu.org/copyleft/gpl.html>.
;; By using these products, you agree to be bound by the terms
;; of the GPL.

;; We ask that people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In
;; Proceedings of the 2nd International Conference on Formal Ontology in
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds,
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org

;; Vocabulary used in LinkedIn
;; Creator: Brianna Pritchett
;; In LinkedIn, you often specify which degree(s) you have achieved.  For the moment, I
;; will only specify the attributes of certain degrees in the United States, due to the fact that for
;; the moment mostly U.S. citizens are using LinkedIn.

;; I will define Degree as a function with the subrelations of BachelorDegreeFn,
;; MastersDegreeFn, and DoctorateDegreeFn.

(documentation AwardingADegree EnglishLanguage "This refers to the 
process where some sort of &%PostSecondarySchool (i.e., a
&%JuniorCollege, &%College, &%University, or &%GraduateSchool) awards 
an &%AcademicDegree to a graduating student. The &%patient of this 
action is the &%AcademicDegree or &%DegreeFn, the &%agent of the action 
is the &%PostSecondarySchool that is awarding the degree, and the 
&%destination of the action is the &%Student (or exceptional human, in 
the case of an &%HonoraryDegreeFn), that is receiving the award.")

(subclass AwardingADegree Declaring)
(termFormat EnglishLanguage AwardingADegree "awarding a degree")
;; Say a person is given a degree from a post secondary school.  They are the patient and the school is the 
;;agent of the action.  Before the award-giving, they are a student.  After, the person possesses an academic
;;degree (and it is implied that they are no longer a student).  Also, the award-giving is the same as 
;;graduation.
(=>
    (and
        (instance ?AWARD AwardingADegree)
        (instance ?PERSON Human)
        (instance ?SCHOOL PostSecondarySchool)
        (patient ?AWARD ?PERSON)
        (agent ?AWARD ?SCHOOL))
    (and
        (holdsDuring
            (BeginFn
                (WhenFn ?AWARD))
            (attribute ?PERSON Student))
        (holdsDuring
            (EndFn
                (WhenFn ?AWARD))
            (possesses ?PERSON AcademicDegree))
        (equal (WhenFn ?AWARD) Graduation)))
		
(documentation expectedDegree EnglishLanguage "This refers to the 
relation in which a &%Student is working towards a degree that they 
have not yet earned.  (expectedDegree ?STUDENT (DegreeFn ?F ?S)) will 
document the case of a &%Student (?STUDENT) who is working towards a 
degree in a &%FieldOfStudy ?F at a &%PostSecondarySchool ?S.  For 
further information on DegreeFn, see &%DegreeFn.")

(domain expectedDegree 1 Human)
(domainSubclass expectedDegree 2 AcademicDegree)
(instance expectedDegree BinaryPredicate)
(termFormat EnglishLanguage expectedDegree "expected degree")
;; If there is a student that is attending a post secondary school, then that student is expecting a degree
;;from that school in a particular field of study.
(=>
    (and
        (attribute ?S Student)
        (instance ?SCHOOL PostSecondarySchool)
        (attends ?S ?SCHOOL))
    (expectedDegree ?S (DegreeFn ?FIELDOFSTUDY ?SCHOOL)))

(documentation DegreeFn EnglishLanguage "A binary function that, when 
given a &%FieldOfStudy and a &%PostSecondarySchool, will return an 
instance of an &%AcademicDegree.  For (DegreeFn ?X ?Y), ?X will 
represent the &%FieldOfStudy and ?Y will represent the 
&%PostSecondarySchool from which the degree was earned.")

(instance DegreeFn BinaryFunction)
(domain DegreeFn 1 FieldOfStudy)
(domain DegreeFn 2 PostSecondarySchool)
(rangeSubclass DegreeFn AcademicDegree)
(termFormat EnglishLanguage DegreeFn "degree")
;; If there is a degree being given, then the school is giving the degree and the student is receiving it.
(=>
    (and
        (instance ?A AwardingADegree)
        (instance ?D (DegreeFn ?FIELDOFSTUDY ?SCHOOL))
        (patient ?A ?D))
    (and
        (instance ?H Human)
        (agent ?A ?SCHOOL)
        (destination ?A ?H)))
		
(documentation HonoraryDegreeFn EnglishLanguage "This is a binary 
function that represents an honorary degree.  An honorary degree is an 
&%AcademicDegree for which the &%GraduateSchool has waived the usual 
requirements, such as &%Matriculation, residence, and 
&%EducationalCourses.  The degree is typically a doctorate or, less 
commonly, a master's degree, and may be awarded to someone who has no 
prior connection with the &%University.  Usually the degree is awarded 
as a way of honoring a person's contributions to a specific field, or 
to society in general.  Note: &%HonoraryDegreeFn is not the same as 
&%DoctorateDegreeFn or &%MasterDegreeFn, as these in themselves are 
subrelations of &%SubstantiveDegreeFn.")

(instance HonoraryDegreeFn BinaryFunction)
(subrelation HonoraryDegreeFn DegreeFn)
(domain HonoraryDegreeFn 1 FieldOfStudy)
(domain HonoraryDegreeFn 2 PostSecondarySchool)
(rangeSubclass HonoraryDegreeFn AcademicDegree)
(termFormat EnglishLanguage HonoraryDegreeFn "honorary degree")
;; If an honorary degree is being given to a person by a school, then it is not necessary that said person
;;went to that school.  It is also unlikely that the person is a student.
(=>
  (and
    (instance ?H Human)
    (instance ?A AwardingADegree)
    (instance ?D (HonoraryDegreeFn ?FIELDOFSTUDY ?SCHOOL))
    (patient ?A ?D)
    (destination ?A ?H)
    (agent ?A ?SCHOOL)
    (instance ?INTERVAL TimeInterval))
  (and
    (not
      (modalAttribute
        (holdsDuring ?INTERVAL
          (attends ?S ?SCHOOL)) Necessity))
    (modalAttribute
      (attribute ?H Student) Unlikely)))
        
;; If there is a person that is being awarded an honorary degree by a school, then it is likely that said 
;;honorary degree is an honorary doctorate degree.
(=>
  (and
    (instance ?A AwardingADegree)
    (instance ?D (HonoraryDegreeFn ?FIELDOFSTUDY ?SCHOOL))
    (patient ?A ?D)
    (agent ?A ?SCHOOL))
  (modalAttribute
    (equal
      (HonoraryDegreeFn ?FIELDOFSTUDY ?SCHOOL)
      (HonoraryDoctorateDegreeFn ?FIELDOFSTUDY ?SCHOOL)) Likely))
      
(documentation HonoraryDoctorateDegreeFn EnglishLanguage "This is a 
binary function that represents an &%HonoraryDegreeFn that is awarded 
as a doctorate.  Within (HonoraryDoctorateDegreeFn ?X ?Y), ?X will 
represent the &%FieldOfStudy and ?Y will represent the &%GraduateSchool 
that awarded the degree.  Note: this is not to be confused with 
DoctorateDegreeFn, as this is a subrelation of SubstantiveDegreeFn.  To 
see what an honorary degree entails, see &%HonoraryDegreeFn.")

(instance HonoraryDoctorateDegreeFn BinaryFunction)
(subrelation HonoraryDoctorateDegreeFn HonoraryDegreeFn)
(domain HonoraryDoctorateDegreeFn 1 FieldOfStudy)
(domain HonoraryDoctorateDegreeFn 2 GraduateSchool)
(rangeSubclass HonoraryDoctorateDegreeFn AcademicDegree)
(termFormat EnglishLanguage HonoraryDoctorateDegreeFn "honorary doctorate degree")


(documentation HonoraryMasterDegreeFn EnglishLanguage "This is a binary 
function that represents an &%HonoraryDegreeFn that is awarded as a 
master's degree.  Within (HonoraryMasterDegreeFn ?X ?Y), ?X will 
represent the &%FieldOfStudy and ?Y will represent the &%GraduateSchool 
that awarded the degree.  Note: this is not to be confused with 
MasterDegreeFn, as this is a subrelation of SubstantiveDegreeFn.  To 
see what an honorary degree entails, see &%HonoraryDegreeFn.")

(instance HonoraryMasterDegreeFn BinaryFunction)
(subrelation HonoraryMasterDegreeFn HonoraryDegreeFn)
(domain HonoraryMasterDegreeFn 1 FieldOfStudy)
(domain HonoraryMasterDegreeFn 2 GraduateSchool)
(rangeSubclass HonoraryMasterDegreeFn AcademicDegree)
(termFormat EnglishLanguage HonoraryMasterDegreeFn "honorary master's degree")

(documentation HonoraryBachelorDegreeFn EnglishLanguage "This is a 
binary function that represents an &%HonoraryDegreeFn that is awarded 
as a bachelor's degree.  Within (HonoraryBachelorDegreeFn ?X ?Y), ?X 
will represent the &%FieldOfStudy and ?Y will represent the &%College 
or &%University that awarded the degree.  Note: this is not to be 
confused with BachelorDegreeFn, as this is a subrelation of 
SubstantiveDegreeFn.  This is also rare, as most &%HonoraryDegreeFns 
are &%HonoraryDoctorateDegreeFns and &%HonoraryMasterDegreeFns.  To see 
what an honorary degree entails, see &%HonoraryDegreeFn.")

(instance HonoraryBachelorDegreeFn BinaryFunction)
(subrelation HonoraryBachelorDegreeFn HonoraryDegreeFn)
(domain HonoraryBachelorDegreeFn 1 FieldOfStudy)
(domain HonoraryBachelorDegreeFn 2 PostSecondarySchool)
(rangeSubclass HonoraryBachelorDegreeFn AcademicDegree)
(termFormat EnglishLanguage HonoraryBachelorDegreeFn "honorary bachelor's degree")
;;If there is a student that is being awarded an honorary bachelor's degree by a school, then that school is 
;;either a college or a university.
(=>
  (and
    (instance ?S Student)
    (instance ?A AwardingADegree)
    (destination ?A ?S)
    (instance ?D (HonoraryBachelorDegreeFn ?FIELDOFSTUDY ?SCHOOL))
    (patient ?A ?D)
    (agent ?A ?SCHOOL))
  (or
    (equal ?SCHOOL College)
    (equal ?SCHOOL University)))

(documentation HonoraryAssociateDegreeFn EnglishLanguage "This is a 
binary function that represents an &%HonoraryDegreeFn that is awarded 
as an associate's degree.  Within (HonoraryAssociateDegreeFn ?X ?Y), ?X 
will represent the &%FieldOfStudy and ?Y will represent the 
&%JuniorCollege that awarded the degree.  Note: this is not to be 
confused with AssociateDegreeFn, as this is a subrelation of 
SubstantiveDegreeFn.  This is also rare, as most &%HonoraryDegreeFns 
are &%HonoraryDoctorateDegreeFns and &%HonoraryMasterDegreeFns.  To see 
what an honorary degree entails, see &%HonoraryDegreeFn.")

(instance HonoraryAssociateDegreeFn BinaryFunction)
(subrelation HonoraryAssociateDegreeFn HonoraryDegreeFn)
(domain HonoraryAssociateDegreeFn 1 FieldOfStudy)
(domain HonoraryAssociateDegreeFn 2 JuniorCollege)
(rangeSubclass HonoraryAssociateDegreeFn AcademicDegree)
(termFormat EnglishLanguage HonoraryAssociateDegreeFn "honorary associate's degree")

(documentation SubstantiveDegreeFn EnglishLanguage "This is a binary 
function that represents a &%Degree that was earned after a certain 
amount of time at a &%PostSecondarySchool.  This is not to be confused 
with &%HonoraryDegreeFn, which is a degree that can be awarded by a 
&%PostSecondarySchool to someone who has made considerable advances in 
a certain &%FieldOfStudy.  A &%SubstantiveDegreeFn is only awarded to a 
&%Student after they fulfill a set of graduation requirements (for 
example, a certain number of classes and a research thesis).")

(instance SubstantiveDegreeFn BinaryFunction)
(subrelation SubstantiveDegreeFn DegreeFn)
(domain SubstantiveDegreeFn 1 FieldOfStudy)
(domain SubstantiveDegreeFn 2 PostSecondarySchool)
(rangeSubclass SubstantiveDegreeFn AcademicDegree)
(termFormat EnglishLanguage SubstantiveDegreeFn "substantive degree")
;; If there is a student that is awarded a substantive degree by a school, then there is some time interval
;;for which that student attended that school.
(=>
  (and
    (instance ?S Student)
    (instance ?A AwardingADegree)
    (destination ?A ?S)
    (instance ?D (SubstantiveDegreeFn ?FIELDOFSTUDY ?SCHOOL))
    (patient ?A ?D)
    (agent ?A ?SCHOOL)
    (exists (?INTERVAL)
      (instance ?INTERVAL TimeInterval)))
  (holdsDuring ?INTERVAL
    (attends ?S ?SCHOOL)))
		
(documentation AssociateDegreeFn EnglishLanguage "This is a binary 
function that refers to an Associate's degree.  This is a degree that 
is earned after 2 years at a &%JuniorCollege.  For (AssociateDegreeFn 
?X ?Y), the ?X should represent the &%FieldOfStudy and ?Y should 
represent the &%JuniorCollege.  Note: this is not to be confused with 
HonoraryAssociateDegreeFn (&%HonoraryAssociateDegreeFn).")

(instance AssociateDegreeFn BinaryFunction)
(subrelation AssociateDegreeFn SubstantiveDegreeFn)
(domain AssociateDegreeFn 1 FieldOfStudy)
(domain AssociateDegreeFn 2 JuniorCollege)
(rangeSubclass AssociateDegreeFn AcademicDegree)
(termFormat EnglishLanguage AssociateDegreeFn "associate's degree")
;;If there is a student that is given an associate's degree by a junior college, then the student went to the 
;;junior college for a certain amount of time.  It is likely that said amount of time is 2 years.
(=>
  (and
    (instance ?S Student)
    (instance ?A AwardingADegree)
    (destination ?A ?S)
    (instance ?D (AssociateDegreeFn ?FIELDOFSTUDY ?JC))
    (patient ?A ?D)
    (agent ?A ?JC)
    (exists (?INTERVAL)
      (and
        (instance ?INTERVAL TimeInterval)
        (holdsDuring ?INTERVAL
          (attends ?S ?JC)))))
  (modalAttribute
    (equal ?INTERVAL
      (MeasureFn 2 YearDuration)) Likely))

(documentation BachelorDegreeFn EnglishLanguage "A binary function that 
refers specifically to a Bachelor's degree.  (BachelorDegreeFn ?X ?Y) 
will represent the %AcademicDegree that is awarded to someone who has 
completed their undergraduate studies.  ?X will represent the 
&%FieldOfStudy and ?Y will represent the &%College or &%University it 
came from.")

(instance BachelorDegreeFn BinaryFunction)
(subrelation BachelorDegreeFn SubstantiveDegreeFn)
(domain BachelorDegreeFn 1 FieldOfStudy)
(domain BachelorDegreeFn 2 PostSecondarySchool)
(rangeSubclass BachelorDegreeFn AcademicDegree)
(termFormat EnglishLanguage BachelorDegreeFn "bachelor's degree")
;;If a student is being given a bachelor's degree by a school, then there is some time interval where that student 
;;attended that school.  It is likely that said period is 4 years long.
(=>
  (and
    (instance ?S Student)
    (instance ?A AwardingADegree)
    (destination ?A ?S)
    (instance ?D (BachelorDegreeFn ?FIELDOFSTUDY ?SCHOOL))
    (patient ?A ?D)
    (agent ?A ?SCHOOL)
    (exists (?INTERVAL)
      (and
        (instance ?INTERVAL TimeInterval)
        (holdsDuring ?INTERVAL
          (attends ?S ?SCHOOL)))))
  (modalAttribute
    (equal ?INTERVAL
      (MeasureFn 4 YearDuration)) Likely))
        
;; If there is a student that is awarded a bachelor's degree by a school, then that school is either a 
;;college or a university.
(=>
  (and
    (instance ?S Student)
    (instance ?A AwardingADegree)
    (destination ?A ?S)
    (instance ?D (BachelorDegreeFn ?FIELDOFSTUDY ?SCHOOL))
    (patient ?A ?D)
    (agent ?A ?SCHOOL))
  (or
    (equal ?SCHOOL College)
    (equal ?SCHOOL University)))

(documentation MasterDegreeFn EnglishLanguage "This binary function 
refers specifically to a Master's degree.  For (MasterDegreeFn ?X ?Y), 
?X will represent the &%FieldOfStudy and ?Y will represent the 
&%GraduateSchool from which it came.  Note: this only covers master's 
degrees that were directly earned by attending a certain school and 
meeting the school's graduation requirements.  This is not to be 
confused with %HonoraryMasterDegreeFn, which can be earned by someone 
who has never attended the university from which they are receiving the 
degree.")

(instance MasterDegreeFn BinaryFunction)
(subrelation MasterDegreeFn SubstantiveDegreeFn)
(domain MasterDegreeFn 1 FieldOfStudy)
(domain MasterDegreeFn 2 GraduateSchool)
(rangeSubclass MasterDegreeFn AcademicDegree)
(termFormat EnglishLanguage MasterDegreeFn "master's degree")
;; If there is a student that is being awarded a master's degree by a graduate school, then there is some
;;time interval where that student attended that school.  It is likely that said interval is 2 years.
(=>
  (and
    (instance ?S Student)
    (instance ?A AwardingADegree)
    (destination ?A ?S)
    (instance ?D (MasterDegreeFn ?FIELDOFSTUDY ?SCHOOL))
    (patient ?A ?D)
    (agent ?A ?GRADSCHOOL)
    (holdsDuring ?INTERVAL
      (attends ?S ?GRADSCHOOL)))
  (modalAttribute
    (duration ?INTERVAL
      (MeasureFn 2 YearDuration)) Likely))
        
;; If there is a student that is attending a graduate school and expects a master's degree in ?FIELDOFSTUDY1
;;from that school, then that student has a bachelor's degree.  It is a possibility the field of study for 
;;the expected master's degree and the bachelor's degree are the same.  
(=>
  (and
    (instance ?S Student)
    (instance ?GRADSCHOOL GraduateSchool)
    (subOrganization ?GRADSCHOOL ?SCHOOL)
    (attends ?S ?GRADSCHOOL)
    (expectedDegree ?S
      (MasterDegreeFn ?FIELDOFSTUDY1 ?GRADSCHOOL)))
  (exists (?D)
    (and
      (possesses ?S ?D)
      (instance ?D (BachelorDegreeFn ?FIELDOFSTUDY2 ?SCHOOL)))))

(documentation DoctorateDegreeFn EnglishLanguage "This binary function 
refers to the terminal degree in a field of study, or a doctorate 
degree.  For (DoctorateDegreeFn ?X ?Y), ?X will represent the 
&%FieldOfStudy and ?Y will represent the &%GraduateSchool from which it 
came.  Note: this only covers doctorate degrees that were directly 
earned by attending a certain school and meeting the school's 
graduation requirements.  This is not to be confused with 
%HonoraryDegreeFn, which can be earned by someone who has never 
attended the university from which they are receiving the degree.")

(instance DoctorateDegreeFn BinaryFunction)
(subrelation DoctorateDegreeFn SubstantiveDegreeFn)
(domain DoctorateDegreeFn 1 FieldOfStudy)
(domain DoctorateDegreeFn 2 GraduateSchool)
(range DoctorateDegreeFn AcademicDegree)
(termFormat EnglishLanguage DoctorateDegreeFn "doctorate degree")
;;If there is a student that is attending a graduate school and expects a graduate degree from that school,
;;then that student has a bachelor degree and it is likely that they have a master's degree.
(=>
  (and
    (attribute ?S Student)
    (instance ?GRADSCHOOL GraduateSchool)
    (attends ?S ?GRADSCHOOL)
    (expectedDegree ?S
      (DoctorateDegreeFn ?FIELDOFSTUDY3 ?GRADSCHOOL2)))
  (exists (?BD ?MD)
    (and
      (possesses ?S ?BD)
      (instance ?BD (BachelorDegreeFn ?FIELDOFSTUDY1 ?SCHOOL))
      (modalAttribute
        (and
          (instance ?MD (MasterDegreeFn ?FIELDOFSTUDY2 ?GRADSCHOOL1))
          (possesses ?S ?MD))
        Likely))))
            
;;If there is a student that is being awarded a doctorate degree from a graduate school, then there is some
;;time interval during which that person went to that school.  That interval is somewhere between 1 and 9 
;;years.
(=>
  (and
    (attribute ?S Student)
    (instance ?A AwardingADegree)
    (destination ?A ?S)
    (patient ?A ?D)
    (instance ?D (DoctorateDegreeFn ?FIELDOFSTUDY ?GRADSCHOOL))
    (agent ?A ?GRADSCHOOL)
    (exists (?INTERVAL)
      (and
        (duration ?INTERVAL ?D)
        (holdsDuring ?INTERVAL
          (attends ?S ?SCHOOL)))))
  (and
    (greaterThan
      (MeasureFn 9 YearDuration) ?D)
    (greaterThan ?D
      (MeasureFn 1 YearDuration))))

;;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

;;When you add someone on LinkedIn, you have the following options:
;;-colleague
;;-classmate
;;-we've done business together
;;-friend
;;-other

(documentation colleague EnglishLanguage "This refers to the relation 
between two people that have expertise (&%hasExpertise) in the same 
&%FieldOfStudy.  This is not to be confused with &%Coworker, which is a 
term used to describe two people who have been employed by the same 
agent.")

(domain colleague 1 Human)
(domain colleague 2 Human)
(instance colleague BinaryPredicate)
(instance colleague SymmetricRelation)
(termFormat colleague EnglishLanguage "colleague")
(subrelation colleague acquaintance)
;; If there are two people that are colleagues, then they both have expertise in a certain field of study
(=>
  (and
    (instance ?H1 Human)
    (instance ?H2 Human)
    (hasExpertise ?H1 ?FIELDOFSTUDY1)
    (hasExpertise ?H2 ?FIELDOFSTUDY2)
    (equal ?FIELDOFSTUDY1 ?FIELDOFSTUDY2))
  (colleague ?H1 ?H2))

(documentation expectedYearOfGraduation EnglishLanguage "This refers to 
the expected year of &%Graduation for a &%Student who has not yet 
graduated.")

(domain expectedYearOfGraduation 1 Student)
(domain expectedYearOfGraduation 2 Year)
(instance expectedYearOfGraduation BinaryPredicate)
(subrelation expectedYearOfGraduation inScopeOfInterest)
(termFormat expectedYearOfGraduation EnglishLanguage "expected year of graduation")
;; If there is a student that is in school, then that student expects to graduate in a certain year.
(=>
  (and
    (instance ?STUDENT Student)
    (instance ?SCHOOL School)
    (attends ?STUDENT ?SCHOOL)
    (instance ?GRADUATE Graduation)
    (instance ?YEAR Year)
    (time ?TIMEINTERVAL1 ?GRADUATE)
    (agent ?GRADUATE ?SCHOOL)
    (patient ?GRADUATE ?STUDENT)
    (during ?TIMEINTERVAL1 ?YEAR))
  (expectedYearOfGraduation ?STUDENT
    (YearFn ?YEAR)))
    
(documentation classmate EnglishLanguage "This refers to the relation 
between two people who attend the same &%School and share an 
&%expectedYearOfGraduation.")

(domain classmate 1 Student)
(domain classmate 2 Student)
(instance classmate BinaryPredicate)
(instance classmate SymmetricRelation)
(subrelation classmate acquaintance)
(termFormat classmate EnglishLanguage "classmate")
;;If there are two students that are go to the same school and have the same year of graduation, then they are classmates.
(=>
  (and
    (instance ?STUDENT1 Student)
    (instance ?STUDENT2 Student)
    (instance ?SCHOOL School)
    (attends ?STUDENT1 ?SCHOOL)
    (attends ?STUDENT2 ?SCHOOL)
    (instance ?YEAR Year)
    (expectedYearOfGraduation ?STUDENT1
      (YearFn ?YEAR))
    (expectedYearOfGraduation ?STUDENT2
      (YearFn ?YEAR)))
  (classmate ?STUDENT1 ?STUDENT2))
    
(documentation LinkedIn EnglishLanguage "LinkedIn is a popular social 
networking &%WebSite for people over the age of 18 that allows people 
to form professional connections and interact with one another 
online.")

(termFormat EnglishLanguage LinkedIn "LinkedIn")
(instance LinkedIn SocialNetworkingSite)

(documentation LinkedInAccount EnglishLanguage "This refers to a 
&%UserAccount that is specific to &%LinkedIn.  In order to have a 
LinkedIn account, one must be over 18 years of age.  A LinkedIn account 
allows the user to form a profile, gain connections, and participate in 
conversations and activities, among other things.")

(termFormat EnglishLanguage LinkedInAccount "LinkedIn account")
(subclass LinkedInAccount SocialNetworkingAccount)
;;If there is a person that has a LinkedIn account, then that person is at least 18 years of age.
(=>
  (and
    (instance ?LIACCOUNT LinkedInAccount)
    (hasAccount ?USER ?LIACCOUNT))
  (and
    (age ?USER
      (MeasureFn ?NUMBER YearDuration))
    (modalAttribute
      (not
        (greaterThanOrEqualTo ?NUMBER 18)) Prohibition)))
