;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: July, 2006
;; We ask the people using or referencing this work cite our primary
;; paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

;; proposed additions to Merge.kif

(instance Millimeter UnitOfMeasure)
(subclass Millimeter LengthMeasure)

(documentation Millimeter "Submultiple of &%Centimeter. Symbol: mm. It
is the 10th part of a &%Centimeter")

(=>
  (instance ?NUMBER RealNumber)
  (equal
    (MeasureFn ?NUMBER Millimeter)
    (MeasureFn
      (MultiplicationFn ?NUMBER 0.1) Centimeter)))


(instance Kilometer UnitOfMeasure)
(subclass Kilometer LengthMeasure)

(documentation Kilometer "Supermultiple of &%Meter. Symbol: km. A
&%Meter is the 1000th part of a &%Kilometer")

(=>
  (instance ?NUMBER RealNumber)
  (equal
    (MeasureFn ?NUMBER Kilometer)
    (MeasureFn
      (MultiplicationFn ?NUMBER 1000) Meter)))



(documentation Kilogram "Supermultiple of &%Gramm. Symbol: kg. 1 &%Kilogram
= 1000 Grams.")

(instance Kilogram SystemeInternationalUnit)
(subclass Kilogram MassMeasure)

(=>
  (instance ?NUMBER RealNumber)
  (equal
    (MeasureFn ?NUMBER Kilogram)
    (MeasureFn
      (MultiplicationFn ?NUMBER 1000) Gram)))

(domain weight 1 SelfConnectedObject)
(domain weight 2 MassMeasure)
(instance weight BinaryPredicate)
(subrelation weight measure)

(documentation weight "(&%weight ?O ?MM) means that on planet earth
the &%SelfConnectedObject ?O has the weight ?MM.")

(instance effectiveRange BinaryPredicate)
(subrelation effectiveRange measure)

(domain effectiveRange 2 LengthMeasure)

(documentation effectiveRange "the limits within which something can
be effective; (from WN)")

;; effectiveRange of weapons means the ability to damage objects


(=>
  (and
    (instance ?GUN Gun)
    (effectiveRange ?GUN ?LM)
    (distance ?GUN ?O ?LM1)
    (not
      (exists (?O2)
        (between ?O ?O2 ?GUN)))
    (lessThanOrEqual ?LM1 ?LM))
  (capability
    (KappaFn ?DAMAGING
      (and
        (instance ?DAMAGING Damaging)
        (patient ?DAMAGING ?O)))
     instrument ?GUN))

;; effectiveRange of weapons means the ability to kill living things


(=>
  (and
    (instance ?GUN Gun)
    (effectiveRange ?GUN ?LM)
    (distance ?GUN ?O ?LM1)
    (instance ?O Organism)
    (not
      (exists (?O2)
        (between ?O ?O2 ?GUN)))
    (lessThanOrEqual ?LM1 ?LM))
  (capability
    (KappaFn ?KILLING
      (and
        (instance ?KILLING Killing)
        (patient ?KILLING ?O)))
     instrument ?GUN))
