;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: July, 2006
;; We ask the people using or referencing this work cite our primary
;; paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org


(subclass ArtilleryBattery Company-Military)

(documentation ArtilleryBattery "In military science, a battery is a
group of artillery guns or rockets, so grouped in order to facilitate
battlefield communication and command and control, as well as to
provide dispersion. Batteries are grouped in larger units called
battalions, which are further grouped into regiments. (from
Wikipedia)")

;; ArtilleryBatteries possess ArtilleryCannons

(=>
  (instance ?AB ArtilleryBattery)
  (exists (?AC)
    (and
      (instance ?AC ArtilleryCannon)
      (possesses ?AB ?C))))



(subclass InfantryCompany Military-Company)
(subclass InfantryCompany InfantryUnit)

(documentation InfantryCompany "An infantry is a body of soldiers who
fight primarily on foot with small arms in organized military units,
though they may be transported to the battlefield by horses, ships,
automobiles, skis, or other means. (from Wikipedia)")

(subclass LARUnit MilitaryUnit)

(documentation LARUnit "A military unit capable of conducting combined
armed reconnaissance and security operations to establish a designated
secure area, provide combat information, reaction time, and maneuver
space. On order, it conducts combined arms offensive and defensive
economy of force operations to preserve combat power. The primary
weapon system is the LAV.")

;; LARUnits can conduct reconnaissance operations

(=>
  (instance ?LAR LARUnit)
  (capability ReconnaissanceOperation agent ?LAR))

;; LARUnits can conduct counter reconnaissance operations

(=>
  (instance ?LAR LARUnit)
  (capability CounterReconnaissance agent ?LAR))

;; LARUnits have LAVs

(=>
  (instance ?LAR LARUnit)
  (exists (?LAV)
    (and
      (instance ?LAV LAV)
      (possesses ?LAR ?LAV))))

(subclass LARBattalion Battalion)
(subclass LARBattalion LARUnit)

(documentation LARBattalion "A battalion specialized in LAR
operations")

(subclass LARPlatoon Platoon)
(subclass LARPlatoon LARUnit)

(documentation LARPlatoon "A platoon specialized in LAR
operations")



(subclass LAV APC)

(documentation LAV "The Light Armoured Vehicle (LAV, also called Mowag
Piranha but not by the USMC) is a family of armoured fighting vehicles
designed and manufactured by the Swiss Mowag corporation (now General
Dynamics European Land Combat Systems).
It is available in 4x4, 6x6, 8x8, and 10x10 wheel versions. There are
several variants within these versions, giving different degrees of
armour protection and several kinds of turrets, for use in a variety
of roles. Piranha derivatives have been assigned roles as troop
transports, command vehicles, fire support vehicles, tank trainers,
and police vehicles. (from Wikipedia)")


(subclass LAV25 LAV)
(subclass LAV25 AmphibiousVehicle)

(documentation LAV25 "LAV-25 (Light Armoured Vehicle) is an
eight-wheeled armoured personnel carrier (APC) based on the Mowag
Piranha family of armoured fighting vehicles used by the United States
Marine Corps. Powered by a Detroit Diesel Turbo-Charged engine, they
are 4 wheel drive (rear wheels) transferable to 8-wheel drive. These
vehicles are also amphibious, meaning they have the ability to "swim",
but are limited to non-surf bodies of water (No oceans). While engaged
in amphibious operations, the maximum speed is approximately 12
km/h. Typical land speeds are approximately 85 km/h in either 4 or
8-wheel drive, however fuel economy decreases in 8-wheel drive. The
vehicles operate on diesel fuel (JP-8), and require 3 weights of
lubricants to remain in running condition. They are equipped with a
M242 Bushmaster 25 mm cannon, two M240 7.62 mm machine guns, and 2
4-barrel launchers usually loaded with smoke canisters. The crew is
three, and four passengers with combat gear. The vehicle has been
through many changes through the late 90s. The new modification or
SLEP (Service Life Extension Program) has changed the LAV-25 to an
LAV-25A1 standard. (from Wikipedia)")

;; dimensions & weight & effectiveRange of an LAV25

(=>
  (instance ?LAV LAV25)
  (and
    (length ?LAV
      (MeasureFn 6.39 Meter))
    (width ?LAV
      (MeasureFn 2.5 Meter))
    (height ?LAV
      (MeasureFn 2.69 Meter))
    (weight ?LAV
      (MeasureFn 12802.8 Kilogram))
    (effectiveRange ?LAV
      (MeasureFn 660.1 Kilometer))))

;; weapons carried by an LAV25

(=>
  (instance ?LAV LAV25)
  (and
    (weaponCarryingCapability ?LAV M242 1)
    (weaponCarryingCapability ?LAV M240 2)))

;; maximum passenger load of an LAV25

(=>
  (instance ?LAV LAV25)
  (personTransportCapability ?LAV 4))


(subclass APC MilitaryVehicle)
(subclass APC PassengerVehicle)
(subclass APC LandVehicle)
(subclass APC PoweredVehicle)
(subclass APC ArmoredVehicle)

(documentation APC "Armoured personnel carriers (APCs) are armoured
fighting vehicles developed to transport infantry on the
battlefield. They usually have only a machine gun although variants
carry recoilless rifles, anti-tank guided missiles (ATGMs), or
mortars. They are not really designed to take part in a direct-fire
battle, but to carry the troops to the battlefield safe from shrapnel
and ambush. They may have wheels or tracks. Examples include the
American M113 (tracked), M2 Bradley, the British FV 432 (tracked), the
French VAB (wheeled), the German Boxer MRAV (wheeled) and the Soviet
BTR (wheeled).  (from Wikipedia)")

;; APCs carry machine guns

(=>
  (instance ?APC APC)
  (exists (?MG)
    (and
      (instance ?MG AutomaticGun)
      (part ?MG ?APC))))

(subclass ArmoredVehicle Vehicle)

(documentation ArmoredVehicle "a vehicle that is protected by armor
plate (WN)")

(=>
  (instance ?AV ArmoredVehicle)
  (exists (?A)
    (and
      (instance ?A Armor)
      (part ?A ?AV))))

(subclass MilitaryTank ArmoredVehicle)

(subclass Armor MetalProduct)

(documentation Armor "Armour or armor (see spelling differences) is
protective clothing intended to defend its wearer from intentional
harm in combat and military engagements, typically associated with
soldiers. Armour has been used throughout recorded history, beginning
with hides, leather, and bone, before progressing to bronze, then
steel during the middle ages, to modern fabrics such as Kevlar,
Dyneema and ceramics. (from Wikipedia)")

;; an armor is meant to protect

(=>
  (and
    (instance ?A Armor)
    (part ?A ?OBJ))
  (hasPurpose ?A
    (exists (?MAINTAINING)
      (and
        (instance ?MAINTAINING Maintaining)
        (instrument ?MAINTAINING ?A)
        (experiencer ?MAINTAINING ?OBJ)))))

(=>
  (and
    (instance ?A Armor)
    (part ?A ?OBJ))
  (hasPurpose ?A
    (not
      (exists (?DAMAGING)
        (and
          (instance ?DAMAGING Damaging)
          (instrument ?DAMAGING ?A)
          (experiencer ?DAMAGING ?OBJ))))))


(subclass MortarPlatoon Platoon)

(documentation MortarPlatoon "A platoon carrying mortars.")

(=>
  (instance ?MP MortarPlatoon)
  (exists (?MG)
    (and
      (instance ?MG MortarGun)
      (possesses ?MP ?MG))))

(subclass WeaponsCompany Company-Military)
(subEchelon WeaponsCompany AntiArmorPlatoon)
(subEchelon WeaponsCompany MortarPlatoon)
(subEchelon WeaponsCompany HeavyMGPlatoon)

(documentation WeaponsCompany "A Weapons company is the heavy weapons
portion of the USMC infantry battalion, tasked with providing
supporting fire for the three rifle companies that make up the balance
of the battalion. The Weapons Company provides fire support
coordination, medium mortars, anti-armor weapons, and heavy machine
gun support.
The company is often organized into four distinct elements: company
headquarters, mortar platoon (utilizing 81 mm mortars), antiarmor
platoon (utilizing either the dragon or javelin weapons system, SMAW
bunker busters, and the TOW missileweapons system), and a heavy
machine gun platoon (utilizing the M2 Browning .50 Cal and Mk19 mod3
40 mm automatic grenade launcher).
Often the TOW gunners are pulled from the antiarmor platoon and
combined with the heavy machine gun platoon to form a Combined
Anti-Armor Team (CAAT). These CAATs are mobile with humvees and are
organized into three squads with five vehicles each; the squad
organization being three vehicles with machine guns (both M2 & Mk. 19)
and two vehicles with the TOW IIb.
The remaining antiarmor unit is often trained as an ad-hoc assault and
demolitions unit furthering the organic capabilities of the battalion
commander.
The 81 mm mortar platoon also gives the battalion a heavier organic
artillery, as it supplements the 60 mm mortars found in the rifle
company weapons platoons. Company commanders can utilize 81's in half
the time it would take to get a 155 mm Howitzer up. (from Wikipedia)")

(subclass AntiArmorPlatoon Platoon)

(documentation AntiArmorPlatoon "An antiarmor platoon (utilizing
either the dragon or javelin weapons system, SMAW bunker busters, and
the TOW missileweapons system) is part of a &%WeaponsCompany. (from
Wikipedia)")

;; antiarmor platoons have antiarmor weapons

(=>
  (instance ?MP AntiArmorPlatoon)
  (exists (?MG)
    (and
      (instance ?MG AntiArmorWeapon)
      (possesses ?MP ?MG))))


(subclass HeavyMGPlatoon Platoon)

(documentation HeavyMGPlatoon "A heavy machine gun platoon (utilizing
the M2 Browning .50 Cal and Mk19 mod3 40 mm automatic grenade
launcher) is part of a &%WeaponsCompany. (from Wikipedia)")

;; heavy machine gun platoons have HeavyMachineGuns

(=>
  (instance ?MP HeavyMGPlatoon)
  (exists (?MG)
    (and
      (instance ?MG HeavyMachineGun)
      (possesses ?MP ?MG))))

;; heavy machine gun platoons have Mk-19 40 mm grenade launchers

(=>
  (instance ?MP HeavyMGPlatoon)
  (exists (?MG)
    (and
      (instance ?MG MK19)
      (possesses ?MP ?MG))))



(subclass AssaultAmphibianUnit MilitaryUnit) (documentation
AssaultAmphibianUnit "A mechanized military unit of the US MArine
Corps. Their primary weapon system is the Amphibious Assault
Vehicle.")

;; AssaultAmphibianUnit have AAVs

(=>
  (instance ?AAU AssaultAmphibianUnit)
  (exists (?AAV)
    (and
      (instance ?AAV AAV)
      (possesses ?AAU ?AAV))))

(subclass AAV MilitaryVehicle)
(subclass AAV AmphibiousVehicle)
(subclass AAV PassengerVehicle)
(subclass AAV PoweredVehicle)

(documentation AAV "The Amphibious Assault Vehicle (AAV) (official
designation AAV-7A1 (formerly known as LVT-7)) is the current
amphibious troop transport of the United States Marine Corps and is
also operated by other forces.
The AAV-7A1 is a fully tracked amphibious landing vehicle manufactured
by FMC Corporation.
It is used by USMC Amphibious Assault Battalions to land the surface
assault elements of the landing force and their equipment in a single
lift from assault shipping during amphibious operations to inland
objectives and to conduct mechanized operations and related combat
support in subsequent mechanized operations ashore.")

;; dimensions of an AAV

(=>
  (instance ?AAV AAV)
  (and
    (length ?AAV
      (MeasureFn 7.94 Meter))
    (width ?AAV
      (MeasureFn 3.27 Meter))
    (weight ?AAV
      (MeasureFn 22.8 TonMass))
    (height ?AAV
      (MeasureFn 3.26 Meter))
    (effectiveRange ?AAV
      (MeasureFn 480 Kilometer))))



;; weapons carried by an AAV

(=>
  (instance ?AAV AAV)
  (and
    (weaponCarryingCapability ?AAV M2Browning 1)
    (weaponCarryingCapability ?AAV MK19 1)))

;; maximum passenger load of an AAV

(=>
  (instance ?AAV AAV)
  (personTransportCapability ?AAV 25))



;; an AAV has the M2 Browning mounted

(=>
  (instance ?AAV AAV)
  (exists (?MG)
    (and
      (instance ?MG M2Browning)
      (part ?MG ?AAV))))

;; an AAV has the Mk-19 40 mm grenade launcher mounted

(=>
  (instance ?AAV AAV)
  (exists (?MG)
    (and
      (instance ?MG MK19)
      (part ?MG ?AAV))))


(subclass AssaultAmphibianBatallion Batallion)
(subclass AssaultAmphibianBatallion AssaultAmphibianUnit)



(documentation AssaultAmphibianBatallion "An Assault Amphibian
Batallion is a mechanized battalion of the United States Marine Corps
reserve. Their primary weapon system is the Amphibious Assault
Vehicle. (from Wikipedia)")

(subclass AssaultAmphibianPlatoon Platoon)
(subclass AssaultAmphibianPlatoon AssaultAmphibianUnit)

(documentation AssaultAmphibianPlatoon "An Assault Amphibian Platoon
is a mechanized battalion of the United States Marine Corps
reserve. Their primary weapon system is the Amphibious Assault
Vehicle.")


(subclass VSTOL Airplane)

(documentation VSTOL "V/STOL is an acronym for Vertical/Short Take-Off
and Landing. V/STOL aircraft can take-off or land vertically or on
short runways. Most were experiments or outright failures from the
1950s to 1970s. The Hawker-Siddeley Harrier is perhaps the most famous
production V/STOL aircraft, and the only truly operational successful
design to date. . Helicopters have continued to dominate vertical
flightV/STOL in retrospect may be one of the holy grails that has yet
to be fully fulfilled for general aircraft.
V/STOL was originally developed to allow fast jets to be operated from
clearings in forests, removing their reliance on damage-prone runways,
or operated from small aircraft carriers that would previously only
have been able to carry helicopters.
V/STOL has been replaced by STOVL or short takeoff, vertical landing
in operation, if not in design. A rolling takeoff, sometimes with a
ramp reduces the amount of thrust required to lift a fully laden
aircraft from the ground, and increases the payload and range. For
instance, the Harrier is incapable of taking off vertically with a
full weapons and fuel load, and hence is operated as STOVL wherever
possible.
The main advantages in the case of the Harrier is closer basing, which
reduces response time and tanker support requirements. In the case of
the Falklands war, it also permitted high performance fighter air
cover and ground attack without a large catapult-based aircraft
carrier. (from Wikipedia)")

(subclass Harrier2 VSTOL)
(subclass Harrier2 JetAirplane)
(subclass Harrier2 MilitaryVehicle)

(documentation Harrier2 "The Harrier II is a family of second
generation vertical/short takeoff and landing (V/STOL) jet aircraft of
the late 20th century. They were developed from the earlier
Hawker-Siddeley Harriers, are primarily used for light attack or
multi-role tasks, and are almost all operated from small aircraft
carriers. Versions of it are used primarily by NATO countries, and
also by India. (from Wikipedia)")

;; dimensions & weight & effectiveRange of an Harrier2

(=>
  (instance ?Harrier Harrier2)
  (and
    (length ?Harrier
      (MeasureFn 14.1 Meter))
    (width ?Harrier
      (MeasureFn 9.2 Meter))
    (height ?Harrier
      (MeasureFn 3.5 Meter))
    (weight ?Harrier
      (MeasureFn 5700 Kilogram))
    (effectiveRange ?Harrier
      (MeasureFn 1000 Kilometer))))

;; weapons carried by an Harrier2

(=>
  (instance ?Harrier Harrier2)
  (and
    (weaponCarryingCapability ?Harrier GAU12U 1)
    (weaponCarryingCapability ?Harrier AGM65 7)
    (weaponCarryingCapability ?Harrier AIM9 4)))

(subclass CH53E Helicopter)
(subclass CH53E PassengerVehicle)
(subclass CH53E MilitaryVehicle)

(documentation CH53E "Designated S-80E internally by the Sikorsky
Aircraft Corporation, the Marine Corps CH-53E Super Stallion, and the
Navy MH-53E Sea Dragon are the largest and heaviest helicopters in the
United States military.
The base model CH-53E serves both the Navy and Marines in the heavy
lift transport role. It is capable of lifting heavy equipment
including the 8 wheeled LAV-25 Light Armored Vehicle (but not the
U.S. Army Stryker, which is too heavy), the M198 155mm Howitzer with
ammunition and crew, and can recover all other Marine corps aircraft
except for the KC-130. The less common MH-53E fills the Navy's need
for long range mine sweeping or Airborne Mine Countermeasures (AMCM)
missions. It features enlarged side mounted fuel sponsons and is
rigged for towing its mine sweeping "sled" from high above the
dangerous naval mines. Currently under development is the CH-53K,
formerly known as the Heavy Lift Replacement, which will be equipped
with three 6000 shp-class turboshaft engines. (from Wikipedia)")

;; dimensions & weight & effectiveRange of an CH53E

(=>
  (instance ?CH53E CH53E)
  (and
    (length ?CH53E
      (MeasureFn 30.2 Meter))
    (width ?CH53E
      (MeasureFn 24.1 Meter))
    (height ?CH53E
      (MeasureFn 8.46 Meter))
    (weight ?CH53E
      (MeasureFn 15071 Kilogram))
    (effectiveRange ?CH53E
      (MeasureFn 2000 Kilometer))))

;; weapons carried by an CH53E

(=>
  (instance ?CH53E CH53E)
  (and
    (weaponCarryingCapability ?CH53E M3M 1)
    (weaponCarryingCapability ?CH53E XM218 2)))

;; person and transport capability of an CH53E

(=>
  (instance ?CH53E CH53E)
  (and
    (personTransportCapability ?CH53E 55)
    (maximumPayloadCapacity ?CH53E
      (measureFn 14515 Kilogram))))



;; a CH53E has heavy MGs mounted

(=>
  (instance ?CH CH53E)
  (exists (?MG)
    (and
      (instance ?MG HeavyMachineGun)
      (part ?MG ?CH))))


(subclass CH46D Helicopter)
(subclass CH46D PassengerVehicle)
(subclass CH46D MilitaryVehicle)

(documentation CH46D "The CH-46D Sea Knight helicopter is a medium
lift tandem rotor assault helicopter, used by the United States Navy
for shipboard delivery of cargo, personnel, and search & rescue. The
CH-46E is used by the United States Marine Corps to provide
all-weather, day-or-night assault transport of combat troops, supplies
and equipment. Assault Support is its primary function, and the
movement of supplies and equipment is secondary. Additional tasks may
be assigned, such as combat support, search and rescue, support for
forward refueling and rearming points, aeromedic evacuation of
casualties from the field, and recovery of aircraft and personnel.

The CH-46 Sea Knight was first procured in 1960 under the old
designation of HRB-1 to meet the medium-lift requirements of the
United States Marine Corps in all combat and peacetime environments
since that time. The final production version was the CH-46F. In all,
524 H-46s were produced for the Navy and Marine Corps. The last Sea
Knight rolled off the assembly line in February of 1971. The fleet is
currently being maintained until a suitable replacement is approved.

On September 24, 2004 the USN retired the type, seeing it replaced by
the MH-60 Seahawk. The USMC is replacing its CH-46s with the V-22
Osprey. The first V-22 squadron, HMM-263, will be stood up in March of
2006 and renamed VMM-263. The replacement process is expected to
continue through the other medium helicopter squadrons, into 2014.
 (from Wikipedia)")

;; dimensions & weight & effectiveRange of an CH46D

(=>
  (instance ?CH46D CH46D)
  (and
    (length ?CH46D
      (MeasureFn 25.72 Meter))
    (width ?CH46D
      (MeasureFn 15.54 Meter))
    (height ?CH46D
      (MeasureFn 5.1 Meter))
    (weight ?CH46D
      (MeasureFn 7047 Kilogram))
    (effectiveRange ?CH46D
      (MeasureFn 676 Kilometer))))

;; weapons carried by an CH46D

(=>
  (instance ?CH46D CH46D)
  (and
    (weaponCarryingCapability ?CH46D HeavyMachineGun 2)))

;; person and transport capability of an CH46D

(=>
  (instance ?CH46D CH46D)
  (and
    (personTransportCapability ?CH46D 25)
    (maximumPayloadCapacity ?CH46D
      (measureFn 3131 Kilogram))))


(subclass AH1 Helicopter)
(subclass AH1 MilitaryVehicle)

(documentation AH1 "The Bell AH-1 Cobra, called the Huey Cobra, Cobra,
Sea Cobra, or Snake (depending on the model), is an attack helicopter,
designed by Bell Helicopter Textron. It shares a common engine,
transmission and rotor system with the UH-1. It is now fully replaced
by the AH-64 Apache in US Army service, but upgraded versions continue
to fly with US Marine Corps, US Navy and several other users. (from
Wikipedia)")

;; dimensions & weight & effectiveRange of an AH1

(=>
  (instance ?AH1 AH1)
  (and
    (length ?AH1
      (MeasureFn 17.68 Meter))
    (width ?AH1
      (MeasureFn 14.63 Meter))
    (height ?AH1
      (MeasureFn 4.44 Meter))
    (weight ?AH1
      (MeasureFn 4634 Kilogram))
    (effectiveRange ?AH1
      (MeasureFn 587 Kilometer))))

;; weapons carried by an AH1

(=>
  (instance ?AH1 AH1)
  (and
    (weaponCarryingCapability ?AH1 M197GatlingGun 1)
    (weaponCarryingCapability ?AH1 AntiTankMissile 4)
    (weaponCarryingCapability ?AH1 AGM114 8)
    (weaponCarryingCapability ?AH1 AIM9 1)))




;; a AH1 has a M197 Gatling Gun mounted

(=>
  (instance ?CH AH1)
  (exists (?MG)
    (and
      (instance ?MG M197GatlingGun)
      (part ?MG ?CH))))

;; AH1s are designed to attack

(=>
  (instance ?CH AH1)
  (hasPurpose ?CH
    (exists (?ATTACK)
      (and
        (instance ?ATTACK Attack)
        (instrument ?ATTACK ?CH)))))


(subclass LCAC AmphibiousVehicle)
(subclass LCAC MilitaryVehicle)
(subclass LCAC PassengerVehicle)
(subclass LCAC PoweredVehicle)

(documentation LCAC "The air cushioned landing craft, or fully
amphibious landing craft, is a more modern variation on the amphibious
landing boat. These craft are based on small to mid sized
multi-purpose hovercraft, also known as 'over the beach' ('OTB')
craft. This allows troops and material to access more than 70% of the
world's coastline, while only approximately 15% of that coastline is
available to conventional landing craft. Typical barriers to
conventional landing craft are soft sandy beaches, marshes, swampland,
and loose surfaces. Air cushion technology has vastly increased the
landing capability of the craft, providing greater speed and
flexibility over traditional landing craft.
Like the mechanized landing craft, they are usually equipped with
mounted machine guns, although they also support grenade launchers and
heavy weapons.
These vehicles are commonly used in the United States Navy, which
first received them in 1984, the Russian Navy, and some other modern
fighting forces, such as the United Kingdom's Royal Navy. Forces that
may use the LCAC may include The Royal Marines. (from Wikipedia)
")


;; dimensions of an LCAC

(=>
  (instance ?LCAC LCAC)
  (and
    (length ?LCAC
      (MeasureFn 88 FootLength))
    (effectiveRange ?LCAC
      (MeasureFn 555 Kilometer))))


;; weapons carried by an LCAC

(=>
  (instance ?LCAC LCAC)
  (and
    (weaponCarryingCapability ?LCAC M2Browning 2)
    (weaponCarryingCapability ?LCAC M60 2)
    (weaponCarryingCapability ?LCAC MK19 2)))

;; maximum passenger load of an LCAC

(=>
  (instance ?LCAC LCAC)
  (personTransportCapability ?LCAC 24))


;; maximum payload of an LCAC

(=>
  (instance ?LCAC LCAC)
  (maximumPayloadCapacity ?LCAC
    (MeasureFn 60 TonMass)))

(subclass Evacuation Translocation)
(subclass Evacuation IntentionalProcess)

(documentation Evacuation "Emergency evacuation is the movement of
persons from a dangerous place due to the threat or occurrence of a
disastrous event (see also Evacuation). Examples are the evacuation of
a building due to a bomb threat or fire and the evacuation of a
district because of a flood or bombardment or an evacuation from a
city due to a Hurricane. In situations involving hazardous materials
or possible contamination, evacuees may be decontaminated prior to
being transported out of the contaminated area. (from Wikipedia)")

;; evacuating includes leaving the origin

(=>
  (and
    (instance ?EV Evacuation)
    (origin ?EV ?OR))
  (exists (?L)
    (instance ?L Leaving)
    (subProcess ?L ?EV)
    (origin ?L ?OR)))

;; evacuating takes place because the situation at the origin is considered dangerous

(=>
  (and
    (instance ?EV Evacuation)
    (origin ?EV ?OR)
    (agent ?EV ?A))
  (exists (?P)
    (instance ?P Process)
    (subRegion ?OR
      (WhereFn ?P
        (BeginFn
          (WhenFn ?EV))))
    (causes ?P ?EV)
    (believes ?A
      (attribute ?P Dangerous))))

;; evacuation involves people

(=>
  (and
    (instance ?EV Evacuation)
    (experiencer ?EV ?H))
  (instance ?EV ?Human))

(subclass Demonstration PoliticalProcess)

(documentation Demonstration "A demonstration is the public display of
the common opinion of a group of people, whether members of the
public, a sector of the community, or an activist group. Topics of
demonstrations often deal with politics, economics, and society, or
the issues related to it. Thus, such an opinion is demonstrated to be
public and significant by gathering in a crowd, usually at a symbolic
place or date, associated with that opinion. If a demonstration is
targeted against a certain nation, the demonstration would take place
infront of the embasy of the nation in question. Demonstrations can be
used to show an opinion in protest or as a criticism of a public issue
or a perceived grievance or social injustice. First Amendment of the
United States Constitution specifically allows demonstrations and the
freedom of assembly as part of a measure to facilitate the redress of
such grievances. (from Wikipedia)")

;; people demonstrate 

(=>
  (and
    (instance ?D Demonstration)
    (agent ?D ?A))
  (and
    (instance ?A GroupOfPeople)))

;; demonstrating people share common opinions

(=>
  (and
    (instance ?D Demonstration)
    (agent ?D ?G)
    (member ?A1 ?G)
    (member ?A2 ?G))
  (exists (?P)
    (and
      (believes ?A1 ?P)
      (believes ?A2 ?P))))

