;;; Tactical Decision Game #00-4
;;; "Evacuation From Enniottu City"
;;; Porposed Solution A

;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: August, 2006
;; We ask the people using or referencing this work cite our primary
;; paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

;;; You are the commander of a MEU(SOC) deployed aboard amphibious
;;; shipping near the west coast of Africa.

;;; Phase I: Ship-to-shore Movement
;;; BLT 2/2, noncombat evacuation operation (NEO) Force & MEU Forward
;;; Command Element (FCE) (375 passengers) insert via surface and air
;;; transport into designated helicopter landing zone (HLZ) and beach
;;; landing site (BLS) via 10 CH-46s, 2 CH-53s, 12 assault amphibious
;;; vehicles (AAVs), 2 LCACs.


;;; assuming(!) that HLZ is the USEmbassy and that BLS is NorthBeach
;;; in addition: All helis move to the HLZ, all ships move to the BLS

(instance EvacuateEnniottuCity Evacuation)

(experiencer EvacuateEnniottuCity Passengers)

(instance Evacuees GroupOfPeople)

(and
  (memberCount Evacuees ?MEMBERS)
  (equal ?MEMBERS 375))


(instance ARGtoShore WaterTransportation)

(subProcess ARGtoShore EvacuateEnniottuCity)

(starts
  (WhenFn ARGtoShore)
  (WhenFn EvacuateEnniottuCity))

;;; assuming that IC_A = E Co, IC_B = G Co, IC_C = F Co, LAR = LARPl1

(patient ARGtoShore IC_A)
(patient ARGtoShore IC_B)
(patient ARGtoShore LARPl1)

(origin ARGtoShore ARG)

(destination ARGtoShore NorthBeach)

(instance AAV1 AAV)
(patient ARGtoShore AAV1)

(instance AAV2 AAV)
(patient ARGtoShore AAV2)

(instance AAV3 AAV)
(patient ARGtoShore AAV3)

(instance AAV4 AAV)
(patient ARGtoShore AAV4)

(instance AAV5 AAV)
(patient ARGtoShore AAV5)

(instance AAV6 AAV)
(patient ARGtoShore AAV6)

(instance AAV7 AAV)
(patient ARGtoShore AAV7)

(instance AAV8 AAV)
(patient ARGtoShore AAV8)

(instance AAV9 AAV)
(patient ARGtoShore AAV9)

(instance AAV10 AAV)
(patient ARGtoShore AAV10)

(instance AAV11 AAV)
(patient ARGtoShore AAV11)

(instance AAV12 AAV)
(patient ARGtoShore AAV12)

(instrument ARGtoShore LCAC1)
(instrument ARGtoShore LCAC2)
(instance LCAC2 LCAC)

(instance HeliToEmbassy SpaceTransportation)

(subProcess HeliToEmbassy EvacuateEnniottuCity)

(starts
  (WhenFn HeliToEmbassy)
  (WhenFn EvacuateEnniottuCity))

(patient HeliToEmbassy IC_C)

(origin HeliToEmbassy ARG)

(destination HeliToEmbassy USEmbassy)

(patient HeliToEmbassy CH46D1)
(patient HeliToEmbassy CH46D2)
(patient HeliToEmbassy CH46D3)
(patient HeliToEmbassy CH46D4)
(patient HeliToEmbassy CH46D5)
(patient HeliToEmbassy CH46D6)
(patient HeliToEmbassy CH46D7)
(patient HeliToEmbassy CH46D8)
(patient HeliToEmbassy CH46D9)
(patient HeliToEmbassy CH46D10)
(patient HeliToEmbassy CH53E1)
(patient HeliToEmbassy CH53E2)


;;; 4 AH-1s and 4 AV-8s will remain on station to provide overhead
;;; security


;;; Phase II: Movement to Objective
;;; Forces will conduct AAV movement via approved surface routes to
;;; MEU Obj1 and MEU Obj2

(instance MovementToObjective1 LandTransportation)

(subProcess MovementToObjective1 EvacuateEnniottuCity)

(earlier
  (WhenFn ARGtoShore)
  (WhenFn MovementToObjective1))


(agent MovementToObjective1 LARPl1)

(origin MovementToObjective1 NorthBeach)

(destination MovementToObjective1 AFSCOPlant)

(=>
  (patient MovementToObjective1 ?P)
  (instance ?P AAV))

(=>
  (path MovementToObjective1 ?P)
  (instance ?P Road))

(instance MovementToObjective2 LandTransportation)

(subProcess MovementToObjective2 EvacuateEnniottuCity)

(earlier
  (WhenFn ARGtoShore)
  (WhenFn MovementToObjective2))

(agent MovementToObjective2 IC_A)

(origin MovementToObjective2 NorthBeach)

(destination MovementToObjective2 USEmbassy)

(=>
  (patient MovementToObjective2 ?P)
  (instance ?P AAV))

(=>
  (path MovementToObjective2 ?P)
  (instance ?P Road))



;;; 4 AH-1s and 4 AV-8s will remain on station to provide overhead
;;; security



;;; Phase III: Actions on Objective

;;; Security will be established and processing of evacuees and
;;; designated third country nationals (TCNs) will begin from
;;; Evacuation Control Centers (ECCs) 1 & 2

(instance EstablishSecurity1 Maintaining)

(subProcess EstablishSecurity1 EvacuateEnniottuCity)

(earlier
  (WhenFn MovementToObjective1)
  (WhenFn EstablishSecurity1))

(located EstablishSecurity1 AFSCOPlant)

(patient EstablishSecurity1 AFSCOPlant)

(patient EstablishSecurity1 AFSCOPeople)

(agent EstablishSecurity1 LARPl1)

(instance EstablishSecurity2 Maintaining)

(subProcess EstablishSecurity2 EvacuateEnniottuCity)

(earlier
  (WhenFn MovementToObjective2)
  (WhenFn EstablishSecurity2))

(agent EstablishSecurity2 IC_A)
(agent EstablishSecurity2 IC_C)

(located EstablishSecurity2 USEmbassy)

(patient EstablishSecurity2 USEmbassy)

(patient EstablishSecurity2 EmbassyPeople)


;;; Move and process evacuees. Hasty processing of evacuees will
;;; constitute positive identification, searching for personal items
;;; and manifest for transportation

(instance IdentifyEvacuees1 Classifying)

(subProcess IdentifyEvacuees1 EvacuateEnniottuCity)

(located IdentifyEvacuees1 AFSCOPlant)

(agent IdentifyEvacuees1 LARPl1)

(experiencer IdentifyEvacuees1 AFSCOPeople)

(instance SearchPersonalItems1 Pursuing)

(subProcess SearchPersonalItems1 EvacuateEnniottuCity)

(located SearchPersonalItems1 AFSCOPlant)

(agent SearchPersonalItems1 LARPl1)

(=>
  (and
    (member ?PERSON AFSCOPeople)
    (possesses ?PERSON ?OBJ))
  (patient SearchPersonalItems1 ?OBJ))

(instance IdentifyEvacuees2 Classifying)

(subProcess IdentifyEvacuees2 EvacuateEnniottuCity)

(located IdentifyEvacuees2 USEmbassy)

(agent IdentifyEvacuees2 IC_A)
(agent IdentifyEvacuees2 IC_C)

(experiencer IdentifyEvacuees2 EmbassyPeople)

(instance SearchPersonalItems2 Pursuing)

(subProcess SearchPersonalItems2 EvacuateEnniottuCity)

(located SearchPersonalItems2 USEmbassy)

(agent SearchPersonalItems2 IC_A)
(agent SearchPersonalItems2 IC_C)

(=>
  (and
    (member ?PERSON EmbassyPeople)
    (possesses ?PERSON ?OBJ))
  (patient SearchPersonalItems2 ?OBJ))


;;; NEO forces commence the movement of evacuees to designated HLZ &
;;; BLS for transport to ARG shipping

(instance MoveFromAFSCOtoBLS LandTransportation)

(subProcess MoveFromAFSCOtoBLS EvacuateEnniottuCity)

(origin MoveFromAFSCOtoBLS AFSCOPlant)

(destination MoveFromAFSCOtoBLS NorthBeach)

(agent MoveFromAFSCOtoBLS LARPl1)

(=>
  (member ?H AFSCOPeople)
  (experiencer MoveFromAFSCOtoBLS ?H))

;;; assumption: use AAVs for transporting evacuees

(=>
  (instrument MoveFromAFSCOtoBLS ?I)
  (instance ?I AAV))

(instance MoveFromBLStoARG WaterTransportation)

(subProcess MoveFromBLStoARG EvacuateEnniottuCity)

(origin MoveFromBLStoARG NorthBeach)

(destination MoveFromBLStoARG ARG)

(agent MoveFromBLStoARG IC_B)

(=>
  (member ?H AFSCOPeople)
  (experiencer MoveFromBLStoARG ?H))

;;; assumption: use LCACs for transporting evacuees

(=>
  (instrument MoveFromBLStoARG ?I)
  (instance ?I LCAC))

(instance MoveFromHLZtoARG SpaceTransportation)

(subProcess MoveFromHLZtoARG EvacuateEnniottuCity)

(origin MoveFromHLZtoARG USEmbassy)

(destination MoveFromHLZtoARG ARG)

(agent MoveFromBLStoARG IC_C)

(=>
  (member ?H EmbassyPeople)
  (experiencer MoveFromHLZtoARG ?H))

(=>
  (instrument MoveFromHLZtoARG ?I)
  (or
    (instance ?I CH46D)
    (instance ?I CH53E)))

;;; Upon arrival abord ARG shipping, American citizens and TCNs are
;;; turned over to the respecitve ships for detailed processing and
;;; preparation for further transpportation to the designated
;;; safehaven


;;; 4 AH-1s and 4 AV-8s will remain on station to provide overhead
;;; security


;;; Phase IV: Movement to Extract
;;; NEO task forces commence movement by organic surface transport
;;; along designated routes back to BLS or by helicopters directly
;;; from the American University to ARG shipping


;;; Phase V: Withdrawal to ARG

;;; The remaining elements of the NEO force conduct a heliborne
;;; movement back to ARG shipping via approved aerial routes and a
;;; surface movement via approved water routes

(instance WithdrawalAFSCOtoBLS LandTransportation)

(subProcess WithdrawalAFSCOtoBLS EvacuateEnniottuCity)

(earlier
  (WhenFn MoveFromAFSCOtoBLS)
  (WhenFn WithdrawalAFSCOtoBLS))

(origin WithdrawalAFSCOtoBLS AFSCOPlant)

(destination WithdrawalAFSCOtoBLS NorthBeach)

(=>
  (and
    (located ?P AFSCOPlant)
    (member ?P LARPl1))
  (patient WithdrawalAFSCOtoBLS ?P))

(=>
  (instrument WithdrawalAFSCOtoBLS ?I)
  (instance ?I AAV))

(instance WithdrawalEmbassyToBLS LandTransportation)

(subProcess WithdrawalEmbassyToBLS EvacuateEnniottuCity)

(earlier
  (WhenFn MoveFromHLZtoARG)
  (WhenFn WithdrawalEmbassyToBLS))


(origin WithdrawalEmbassyToBLS USEmbassy)

(destination WithdrawalEmbassyToBLS NorthBeach)

(=>
  (and
    (located ?P USEmbassy)
    (member ?P IC_A))
  (patient WithdrawalEmbassyToBLS ?P))

(=>
  (instrument WithdrawalEmbassyToBLS ?I)
  (instance ?I AAV))



(instance WithdrawalBLStoARG WaterTransportation)

(subProcess WithdrawalBLStoARG EvacuateEnniottuCity)

(earlier
  (WhenFn WithdrawalAFSCOtoBLS)
  (WhenFn WithdrawalBLStoARG))

(earlier
  (WhenFn WithdrawalEmbassyToBLS)
  (WhenFn WithdrawalBLStoARG))


(origin WithdrawalBLStoARG NorthBeach)

(destination WithdrawalBLStoARG ARG)

(=>
  (and
    (located ?P NorthBeach)
    (or
      (member ?P IC_A)
      (member ?P LARPl1)
      (member ?P IC_B)))
  (patient WithdrawalBLStoARG ?P))

(instance WithdrawalEmbassyToARG SpaceTransportation)

(subProcess WithdrawalEmbassyToARG EvacuateEnniottuCity)

(earlier
  (WhenFn MoveFromHLZtoARG)
  (WhenFn WithdrawalEmbassyToARG))


(origin WithdrawalEmbassyToARG USEmbassy)

(destination WithdrawalEmbassyToARG ARG)

(=>
  (and
    (located ?P USEmbassy)
    (member ?P IC_C))
  (patient WithdrawalEmbassyToARG ?P))

(=>
  (instrument WithdrawalEmbassyToARG ?I)
  (or
    (instance ?I CH46D)
    (instance ?I CH53E)))




;;; fixed-wing & rotary-wing aircraft provide overhead security


;;; Phase VI: Transshipment of Evacuees

;;; Phase VI commences with all evacuees safely aboard ARG shipping,
;;; with appropriate medical treatment and care as required

;;; ARH is prepared for reception and additional processing. Phase VI
;;; is complete upon transfer of all evacuees to locations as directed
;;; by higher authority


(instance MedicalCareOfEvacuees TherapeuticProcess)

(subProcess MedicalCareOfEvacuees EvacuateEnniottuCity)

(=>
  (member ?P Evacuees)
  (experiencer MedicalCareOfEvacuees ?P))

(located MedicalCareOfEvacuees ARG)

(instance FinalTransfer Transportation)

(subProcess FinalTransfer EvacuateEnniottuCity)

(=>
  (member ?P Evacuees)
  (experiencer FinalTransfer ?P))

(origin FinalTransfer ARG)

