;;; Tactical Decision Game #00-4
;;; "Evacuation From Enniottu City"
;;; Situation

;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: August, 2006
;; We ask the people using or referencing this work cite our primary
;; paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

;;; You are the commander of a MEU(SOC) deployed aboard amphibious
;;; shipping near the west coast of Africa.

(instance You Human)
(instance You MilitaryOfficer)
(instance MEU1 Battalion)
(leader You MEU1)
(instance ARG MilitaryWatercraft)
(located MEU1 ARG)
(orientation ARG WestCoastAfrica Near)
(orientation ARG WestCoastAfrica West)

(instance WestCoastAfrica ShoreArea)
(geographicSubregion WestCoastAfrica WesternAfrica)
(orientation WestCoastAfrica WesternAfrica West)

;;; Your ground combat element includes three infantry companies (A,
;;; B, and C), a light armored reconnaissance (LAR) platoon with four
;;; LAVs, a mortar platoon, an antiarmor platoon (usually attached to
;;; the companies), a heavy machinegun platoon, an assault amphibian
;;; platoon (enough to lift one rifle company), and an artillery
;;; battery.

(instance IC_A InfantryCompany)
(subOrganization IC_A MEU1)
(located IC_A ARG) ;; ??? not sure about this

(instance IC_B InfantryCompany)
(subOrganization IC_B MEU1)
(located IC_B ARG) ;; ??? not sure about this

(instance IC_C InfantryCompany)
(subOrganization IC_C MEU1)
(located IC_C ARG) ;; ??? not sure about this

(instance LARPl1 LARPlatoon)
(subOrganization LARPl1 MEU1)
(located LARPl1 ARG) ;; ??? not sure about this

(instance LAV1 LAV)
(possesses LARPl1 LAV1)
(located LAV1 ARG) ;; ??? not sure about this

(instance LAV2 LAV)
(possesses LARPl1 LAV2)
(located LAV2 ARG) ;; ??? not sure about this

(instance LAV3 LAV)
(possesses LARPl1 LAV3)
(located LAV3 ARG) ;; ??? not sure about this

(instance LAV4 LAV)
(possesses LARPl1 LAV4)
(located LAV4 ARG) ;; ??? not sure about this

(instance MortarPl1 MortarPlatoon)
(subOrganization MortarPl1 MEU1)
(located MortarPl1 ARG) ;; ??? not sure about this

(instance AntiArmorPl1 AntiArmorPlatoon)
(subOrganization AntiArmorPl1 MEU1)
(located AntiArmorPl1 ARG) ;; ??? not sure about this

(instance HeavyMGPl1 HeavyMGPlatoon)
(subOrganization HeavyMGPl1 MEU1)
(located HeavyMGPl1 ARG) ;; ??? not sure about this


(instance AssaultAmphibianPl1 AssaultAmphibianPlatoon)
(subOrganization AssaultAmphibianPl1 MEU1)
(located AssaultAmphibianPl1 ARG) ;; ??? not sure about this

(instance ArtilleryB1 ArtilleryBattery)
(subOrganization ArtilleryB1 MEU1)
(located ArtilleryB1 ARG) ;; ??? not sure about this


;;; Your aviation element is a composite helicopter squadron with 4
;;; AV-8Bs, 4 AH-1s, 3 working CH-53Es, and 10 CH-46s.

(instance HeliSquadron1 Squadron)
(subOrganization HeliSquadron1 MEU1)
(located HeliSquadron1 ARG) ;; ??? not sure about this

(instance AV8B1 Harrier2)
(possesses HeliSquadron1 AV8B1)
(located AV8B1 ARG) ;; ??? not sure about this

(instance AV8B2 Harrier2)
(possesses HeliSquadron1 AV8B2)
(located AV8B2 ARG) ;; ??? not sure about this

(instance AV8B3 Harrier2)
(possesses HeliSquadron1 AV8B3)
(located AV8B3 ARG) ;; ??? not sure about this

(instance AV8B4 Harrier2)
(possesses HeliSquadron1 AV8B4)
(located AV8B4 ARG) ;; ??? not sure about this


(instance AH11 AH1)
(possesses HeliSquadron1 AH11)
(located AH11 ARG) ;; ??? not sure about this

(instance AH12 AH1)
(possesses HeliSquadron1 AH12)
(located AH12 ARG) ;; ??? not sure about this

(instance AH13 AH1)
(possesses HeliSquadron1 AH13)
(located AH13 ARG) ;; ??? not sure about this

(instance AH14 AH1)
(possesses HeliSquadron1 AH14)
(located AH14 ARG) ;; ??? not sure about this


(instance CH53E1 CH53E)
(possesses HeliSquadron1 CH53E1)
(located CH53E1 ARG) ;; ??? not sure about this

(instance CH53E2 CH53E)
(possesses HeliSquadron1 CH53E2)
(located CH53E2 ARG) ;; ??? not sure about this

(instance CH53E3 CH53E)
(possesses HeliSquadron1 CH53E3)
(located CH53E3 ARG) ;; ??? not sure about this

(instance CH46D1 CH46D)
(possesses HeliSquadron1 CH46D1)
(located CH46D1 ARG) ;; ??? not sure about this

(instance CH46D2 CH46D)
(possesses HeliSquadron1 CH46D2)
(located CH46D2 ARG) ;; ??? not sure about this

(instance CH46D3 CH46D)
(possesses HeliSquadron1 CH46D3)
(located CH46D3 ARG) ;; ??? not sure about this

(instance CH46D4 CH46D)
(possesses HeliSquadron1 CH46D4)
(located CH46D4 ARG) ;; ??? not sure about this

(instance CH46D5 CH46D)
(possesses HeliSquadron1 CH46D5)
(located CH46D5 ARG) ;; ??? not sure about this

(instance CH46D6 CH46D)
(possesses HeliSquadron1 CH46D6)
(located CH46D6 ARG) ;; ??? not sure about this

(instance CH46D7 CH46D)
(possesses HeliSquadron1 CH46D7)
(located CH46D7 ARG) ;; ??? not sure about this

(instance CH46D8 CH46D)
(possesses HeliSquadron1 CH46D8)
(located CH46D8 ARG) ;; ??? not sure about this

(instance CH46D9 CH46D)
(possesses HeliSquadron1 CH46D9)
(located CH46D9 ARG) ;; ??? not sure about this

(instance CH46D10 CH46D)
(possesses HeliSquadron1 CH46D10)
(located CH46D10 ARG) ;; ??? not sure about this

;;; Other options for ship-to-objective maneuver include light boats,
;;; landing craft, and an LCAC.

(instance LCAC1 LCAC)
(possesses MEU1 LCAC1)

;; do not know so much about "light boats"

(instance LightBoat1 MilitaryWatercraft)
(instance LightBoat1 PersonalWatercraft)
(instance LightBoat1 PassengerVehicle)
(instance LightBoat1 PoweredVehicle)
(possesses MEU1 LightBoat1)
(located LightBoat1 ARG) ;; ??? not sure about this

(instance LightBoat2 MilitaryWatercraft)
(instance LightBoat2 PersonalWatercraft)
(instance LightBoat2 PassengerVehicle)
(instance LightBoat2 PoweredVehicle)
(possesses MEU1 LightBoat2)
(located LightBoat2 ARG) ;; ??? not sure about this

(instance LandingCraft1 AmphibiousVehicle)
(subclass LandingCraft1 MilitaryVehicle)
(subclass LandingCraft1 PassengerVehicle)
(subclass LandingCraft1 PoweredVehicle)
(located LandingCraft1 ARG) ;; ??? not sure about this

;;; Enniottu is a former European colony that has suffered from
;;; cultural, political, and economic chaos since independence in
;;; 1963.

(instance Enniottu Nation)
(geographicSubregion Enniottu WesternAfrica)
(partlyLocated Enniottu WestCoastAfrica)

(instance EnniottuCity City)
(geographicSubregion EnniottuCity Enniottu)
(partlyLocated EnniottuCity WestCoastAfrica)
(located EnniottuCity Enniottu)

(instance Chaos SubjectiveAssessmentAttribute)
(attribute Enniottu Chaos)
(attribute EnniottuCity Chaos)

;;; There are no buildings taller than three stories.
;;; COMMENT: I assume that each story is 3 meters tall

(not
  (exists (?B ?HEIGHT)
    (and
      (instance ?B Building)
      (located ?B EnniottuCity)
      (height ?B
        (measureFn ?HEIGHT Meter))
      (greaterThan ?HEIGHT 9))))

;;; Some roads are paved but have not been maintained since colonial
;;; rule. The named streets (Equality, Freedom, etc.) are twolane
;;; avenues.

(subclass TwoLaneRoad Road)

(documentation TwoLaneRoad "A road with two lanes.")

(instance Freedom  TwoLaneRoad)
(located Freedom EnniottuCity)
(instance Pier  TwoLaneRoad)
(located  Pier EnniottuCity)
(instance Independence  TwoLaneRoad)
(located Independence EnniottuCity)
(instance Caserne TwoLaneRoad)
(located Caserne EnniottuCity)
(instance Equality TwoLaneRoad)
(located Equality EnniottuCity)
(instance Market TwoLaneRoad)
(located Market EnniottuCity)
(instance Industry TwoLaneRoad)
(located Industry EnniottuCity)


;;; The numbered streets are one-lane, wide enough for vehicles single
;;; file.

(subclass OneLaneRoad Road)

(documentation OneLaneRoad "A road with one lane.")

(instance Street1 OneLaneRoad)
(located Street1 EnniottuCity)
(instance Street2 OneLaneRoad)
(located Street2 EnniottuCity)
(instance Street3 OneLaneRoad)
(located Street3 EnniottuCity)
(instance Street4 OneLaneRoad)
(located Street4 EnniottuCity)
(instance Street5 OneLaneRoad)
(located Street5 EnniottuCity)

;;; road connections

(connects Street1 Caserne Independence)
(connects Street1 Caserne Pier)
(connects Street1 Independence Pier)

(connects Street2 Caserne Independence)
(connects Street2 Caserne Pier)
(connects Street2 Independence Pier)

(connects Street3 Caserne Independence)
(connects Street3 Caserne Pier)
(connects Street3 Independence Pier)

(connects Street4 Caserne Independence)
(connects Street4 Caserne Pier)
(connects Street4 Independence Pier)

(connects Street5 Caserne Independence)
(connects Street5 Caserne Pier)
(connects Street5 Independence Pier)

(connects Market Caserne Independence)

(connects Freedom Caserne Independence)
(connects Freedom Caserne Pier)
(connects Freedom Independence Pier)
(connects Freedom Street1 Street2)
(connects Freedom Street1 Street3)
(connects Freedom Street1 Street4)
(connects Freedom Street2 Street3)
(connects Freedom Street2 Street4)
(connects Freedom Street3 Street4)

(connects Industry Independence Pier)
(connects Industry Street4 Street5)
(connects Industry Freedom Street5)

(connects Equality Street1 Street2)
(connects Equality Street1 Street3)
(connects Equality Street1 Street4)
(connects Equality Street1 Street5)
(connects Equality Street2 Street3)
(connects Equality Street2 Street4)
(connects Equality Street2 Street5)
(connects Equality Street3 Street4)
(connects Equality Street3 Street5)
(connects Equality Street4 Street5)

;;; The terrain slopes gently uphill from sea level at the beaches to
;;; an elevation of about 100 meters at University Hill, where the
;;; American University is located.

(instance AmericanUniversity Building)
(elevation AmericanUniversity
  (measureFn 100 Meter))
(located AmericanUniversity EnniottuCity)
(partlyLocated AmericanUniversity Independence)
(partlyLocated AmericanUniversity Caserne)
(partlyLocated AmericanUniversity Street4)
(partlyLocated AmericanUniversity Street5)

(instance USEmbassy Building)
(instance USEmbassy Embassy)
(possesses UnitedStates USEmbassy)
(orientation USEmbassy AmericanUniversity West)
(partlyLocated USEmbassy Street4)
(partlyLocated USEmbassy Street3)
(partlyLocated USEmbassy Independence)

(instance AFSCOPlant Building)
(partlyLocated AFSCOPlant Industry)
(partlyLocated AFSCOPlant Street5)
(orientation AFSCOPlant Pier North)


;;; Imagery shows four barricades emplaced within the last 24 hours:
;;; on Independence near West Beach, on Freedom and Industry near
;;; North Beach, and on Caserne near 3d St. These consist of heaps of
;;; old autos, tires, cinder blocks, felled trees, and other urban
;;; impediments.

(instance Barricade1 Barricade)
(located Barricade1 Independence)
(orientation Barricade1 Westbeach Near)
(orientation Barricade1 Westbeach East)

(instance WestBeach ShoreArea)
(located WestBeach EnniottuCity)
(orientation WestBeach EnniottuCity West)

(instance Barricade2 Barricade)
(located Barricade2 Freedom)
(orientation Barricade2 Northbeach Near)
(orientation Barricade2 Northbeach South)

(instance Barricade3 Barricade)
(located Barricade3 Industry)
(orientation Barricade3 Northbeach Near)
(orientation Barricade3 Northbeach South)

(instance NorthBeach ShoreArea)
(located NorthBeach EnniottuCity)
(orientation NorthBeach EnniottuCity North)

(instance Barricade4 Barricade)
(located Barricade4 Caserne)
(orientation Barricade2 Street3 Near)
(orientation Barricade2 Street3 West)

;;; The two main elements to be reckoned with are the Enniottu
;;; Liberation Front (ELF) and the Enniottuese Army (EA).

(instance ELF MilitaryForce)
(instance EA MilitaryForce)



;;; While it is true to say that the EA and ELF are generally opposed
;;; to each other, tribal loyalties and hatreds run deeper than
;;; political divisions.

(enemy ELF EA)

;;; In the last week the situation has deteriorated, with EA/ELF
;;; clashes, tribal violence, and anti-U.S. sentiment all on the
;;; rise.

(instance today Day)

(instance lastWeek Week)

(equal
  (EndFn lastWeek)
  (BeginFn today))

(instance EA_ELF_clash ViolentContest)
(agent EA_ELF_clash ELF)
(agent EA_ELF_clash EA)
(during
  (WhenFn EA_ELF_clash)
  lastWeek)
(located EA_ELF_clash EnniottuCity)

;;; Small groups of angry youths have begun demonstrating on and off
;;; outside the U.S. Embassy.

(instance groupOfYouths GroupOfPeople)

(instance GOYdemonstration Demonstration)
(agent GOYdemonstration groupOfYouths)

(during
  (WhenFn GOYdemonstration)
  lastWeek)

(partlyLocated GOYdemonstration USEmbassy)

(located GOYdemonstration EnniottuCity)


;;; American businesses and nongovernment
;;; organizations (NGOs) have been vandalized.

(instance AB_NGO_Vandalization Damaging)

(=>
  (agent AB_NGO_Vandalization ?AGENT)
  (member ?AGENT groupOfYouths))

(subProcess AB_NGO_Vandalization GOYdemonstration)

(exists (?AMERICANPROPERTY ?AGENT)
  (and
    (located ?AMERICANPROPERTY EnniottuCity)
    (experiencer AB_NGO_Vandalization ?AMERICANPROPERTY)
    (possesses ?AGENT ?AMERICANPROPERTY)
    (or
      (equal ?AGENT UnitedStates)
      (member ?AGENT
        (ResidentFn UnitedStates)))))

;;; The 8-foot Embassy walls have been hit with automatic weapons fire
;;; on several occasions.

(instance EmbassyAttack Attack)

(=>
  (agent EmbassyAttack ?AGENT)
  (member ?AGENT groupOfYouths))

(subProcess EmbassyAttack GOYdemonstration)

(experiencer EmbassyAttack USEmbassy)

(exists (?ATTACKINSTRUMENT)
  (and
    (instrument EmbassyAttack ?ATTACKINSTRUMENT)
    (instance ?ATTACKINSTRUMENT AutomaticGun)))
  
(instance EmbassyDamage Damaging)

(=>
  (agent EmbassyDamage ?AGENT)
  (member ?AGENT groupOfYouths))

(causes EmbassyAttack EmbassyDamage)

(experiencer EmbassyDamage USEmbassy)

(exists (?ATTACKINSTRUMENT)
  (and
    (instrument EmbassyDamage ?ATTACKINSTRUMENT)
    (instance ?ATTACKINSTRUMENT AutomaticGun)))
  


;;; When rocket propelled grenades were fired into the compound, the
;;; U.S. ambassador decided it was time to request an evacuation.

(exists (?ATTACKINSTRUMENT)
  (and
    (instrument EmbassyAttack ?ATTACKINSTRUMENT)
    (instance ?ATTACKINSTRUMENT RPG)))
  
(exists (?ATTACKINSTRUMENT)
  (and
    (instrument EmbassyDamage ?ATTACKINSTRUMENT)
    (instance ?ATTACKINSTRUMENT RPG)))
  
(instance USAmbassador Human)
(attribute USAmbassador Ambassador)
(diplomaticRepresentationType USAmbassador Ambassador UnitedStates)
(diplomaticOrganizationType UnitedStates Embassy Enniottu)

(instance RequestEvacuation Requesting)

(agent RequestEvacuation USAmbassador)

(causes EmbassyDamage RequestEvacuation)

(patient RequestEvacuation
  (exists (?EVACUATION)
    (and
      (instance ?EVACUATION Evacuation)
      (origin ?EVACUATION USEmbassy)
      (forall (?PERSONELL)
        (=>
          (and
            (located ?PERSONELL USEmbassy)
            (instance ?PERSONELL Human))
          (experiencer ?EVACUATION ?PERSONELL))))))

;;; At the earliest possible opportunity you will commence evacuation
;;; of about 300 U.S. citizens and designated FNs from the
;;; U.S. Embassy and AFSCO plant in Enniottu City.  Evacuation and
;;; withdrawal to be completed as expeditiously as possible, and no
;;; later than 24 hours from the time of commencement.

(instance YourCommander Soldier)

(and
  (occupiesPosition YourCommander ?CPOS ?ORG)
  (instance ?ORG USMilitary)
  (occupiesPosition You ?MYPOS ?ORG)
  (subOrdinatePosition ?ORG ?MYPOS ?CPOS))

(confersObligation
  (exists (?EVACUATION)
    (and
      (instance ?EVACUATION Evacuation)
      (origin ?EVACUATION USEmbassy)
      (origin ?EVACUATION AFSCOPlant)
      (destination ?EVACUATION ARG)
      (=>
        (agent ?EVACUATION ?AGENT)
        (member ?AGENT MEU1))
      (=>
        (instrument ?EVACUATION ?INSTR)
        (or
          (possesses MEU1 ?INSTR)
          (exists (?ORG)
            (and
              (possesses ?ORG ?INSTR)
              (subOrganization ?ORG MEU1)))))
      (=>
        (or
          (member ?PERSONELL EmbassyPeople)
          (member ?PERSONELL AFSCOPeople))
        (experiencer ?EVACUATION ?PERSONELL))
      (lessThanOrEqual
        (WhenFn ?EVACUATION)
        (MeasureFn 24 HourDuration)))
  YourCommander
  You)

;;; 210 U.S. citizens and foreign nationals (FNs), including the U.S.
;;; Ambassador and chargé d'affaires and 4 European consuls, at
;;; the U.S.  Embassy.

(instance EmbassyPeople GroupOfPeople)

(=>
  (member ?PERSON EmbassyPeople)
  (located ?PERSON USEmbassy))

(and
  (memberCount EmbassyPeople ?MEMBERS)
  (equal ?MEMBERS 210))

;;; 74 U.S. citizens and FNs unable to get to the Embassy and
;;; barricaded in the cannery at the American Fruit & Sugar Co (AFSCO)
;;; on the north side of town.


(instance AFSCOPeople GroupOfPeople)

(=>
  (member ?PERSON AFSCOPeople)
  (located ?PERSON AFSCOPlant))

(and
  (memberCount AFSCOPeople ?MEMBERS)
  (equal ?MEMBERS 74))

(=>
  (member ?PERSON AFSCOPeople)
  (not
    (capability
      (KappaFn ?TRANS
        (and
          (instance ?TRANS Translocation)
          (origin ?TRANS AFSCOPlant)
          (destination ?TRANS USEmbassy)))
      agent
      ?PERSON)))

;;; Within 8 hours, you will be within range to launch your CH-46s.
