;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: July, 2006
;; We ask the people using or referencing this work cite our primary
;; paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org


(subclass ArtilleryBattery Company-Military)

(documentation ArtilleryBattery "In military science, a battery is a
group of artillery guns or rockets, so grouped in order to facilitate
battlefield communication and command and control, as well as to
provide dispersion. Batteries are grouped in larger units called
battalions, which are further grouped into regiments. (from
Wikipedia)")

;; ArtilleryBatteries possess ArtilleryCannons

(=>
  (instance ?AB ArtilleryBattery)
  (exists (?AC)
    (and
      (instance ?AC ArtilleryCannon)
      (possesses ?AB ?C))))

(subclass ArtilleryCannon ArtilleryGun)
(disjoint ArtilleryCannon MilitaryTank)

(documentation ArtilleryCannon "A long-range &%ArtilleryGun that is
capable of launching rockets or grenades or other explosives.")

;; ACs shoot missiles or grenades

(=>
  (and
    (instance ?SHOOTING Shooting)
    (instrument ?SHOOTING ?AC)
    (instance ?AC ArtilleryCannon))
  (exists (?PROJ)
    (and
      (instrument ?SHOOTING ?PROJ)
      (instance ?PROJ
        (unionFn Missile Grenade)))))


(subclass Grenade Projectile)
(subclass Grenade ExplosiveDevice)

(documentation Grenade "A larger projectile that is not self powered
and launched by some ArtilleryCannon or MortarGun")

;; MortarGuns shoot grenades

(=>
  (and
    (instance ?SHOOTING Shooting)
    (instrument ?SHOOTING ?MG)
    (instance ?MG MortarGun))
  (exists (?PROJ)
    (and
      (instrument ?SHOOTING ?PROJ)
      (instance ?PROJ Grenade))))


(subclass InfantryCompany Military-Company)
(subclass InfantryCompany InfantryUnit)

(documentation InfantryCompany "An infantry is a body of soldiers who
fight primarily on foot with small arms in organized military units,
though they may be transported to the battlefield by horses, ships,
automobiles, skis, or other means. (from Wikipedia)")

(subclass LARUnit MilitaryUnit)

(documentation LARUnit "A military unit capable of conducting combined
armed reconnaissance and security operations to establish a designated
secure area, provide combat information, reaction time, and maneuver
space. On order, it conducts combined arms offensive and defensive
economy of force operations to preserve combat power. The primary
weapon system is the LAV.")

;; LARUnits can conduct reconnaissance operations

(=>
  (instance ?LAR LARUnit)
  (capability ReconnaissanceOperation agent ?LAR))

;; LARUnits can conduct counter reconnaissance operations

(=>
  (instance ?LAR LARUnit)
  (capability CounterReconnaissance agent ?LAR))

;; LARUnits have LAVs

(=>
  (instance ?LAR LARUnit)
  (exists (?LAV)
    (and
      (instance ?LAV LAV)
      (possesses ?LAR ?LAV))))

(subclass LARBattalion Battalion)
(subclass LARBattalion LARUnit)

(documentation LARBattalion "A battalion specialized in LAR
operations")

(subclass LARPlatoon Platoon)
(subclass LARPlatoon LARUnit)

(documentation LARPlatoon "A platoon specialized in LAR
operations")



(subclass LAV APC)
(subclass LAV AmphibiousVehicle)

(documentation LAV "LAV-25 is an eight-wheeled armoured personnel
carrier (APC) based on the Mowag Piranha family of armoured fighting
vehicles used by the United States Marine Corps. Powered by a Detroit
Diesel Turbo-Charged engine, they are 4 wheel drive (rear wheels)
transferable to 8-wheel drive. These vehicles are also amphibious,
meaning they have the ability to "swim", but are limited to non-surf
bodies of water (No oceans). While engaged in amphibious operations,
the maximum speed is approximately 12 km/h. Typical land speeds are
approximately 85 km/h in either 4 or 8-wheel drive, however fuel
economy decreases in 8-wheel drive. The vehicles operate on diesel
fuel (JP-8), and require 3 weights of lubricants to remain in running
condition. They are equipped with a M242 Bushmaster 25 mm cannon, two
M240 7.62 mm machine guns, and 2 4-barrel launchers usually loaded
with smoke canisters. The crew is three, and four passengers with
combat gear. The vehicle has been through many changes through the
late 90s. The new modification or SLEP (Service Life Extension
Program) has changed the LAV-25 to an LAV-25A1 standard. (from
Wikipedia)")

(subclass APC MilitaryVehicle)
(subclass APC PassengerVehicle)
(subclass APC LandVehicle)
(subclass APC PoweredVehicle)
(subclass APC ArmoredVehicle)

(documentation APC "Armoured personnel carriers (APCs) are armoured
fighting vehicles developed to transport infantry on the
battlefield. They usually have only a machine gun although variants
carry recoilless rifles, anti-tank guided missiles (ATGMs), or
mortars. They are not really designed to take part in a direct-fire
battle, but to carry the troops to the battlefield safe from shrapnel
and ambush. They may have wheels or tracks. Examples include the
American M113 (tracked), M2 Bradley, the British FV 432 (tracked), the
French VAB (wheeled), the German Boxer MRAV (wheeled) and the Soviet
BTR (wheeled).  (from Wikipedia)")

;; APCs carry machine guns

(=>
  (instance ?APC APC)
  (exists (?MG)
    (and
      (instance ?MG AutomaticGun)
      (part ?MG ?APC))))

(subclass ArmoredVehicle Vehicle)

(documentation ArmoredVehicle "a vehicle that is protected by armor
plate (WN)")

(=>
  (instance ?AV ArmoredVehicle)
  (exists (?A)
    (and
      (instance ?A Armor)
      (part ?A ?AV))))

(subclass MilitaryTank ArmoredVehicle)

(subclass Armor MetalProduct)

(documentation Armor "Armour or armor (see spelling differences) is
protective clothing intended to defend its wearer from intentional
harm in combat and military engagements, typically associated with
soldiers. Armour has been used throughout recorded history, beginning
with hides, leather, and bone, before progressing to bronze, then
steel during the middle ages, to modern fabrics such as Kevlar,
Dyneema and ceramics. (from Wikipedia)")

;; an armor is meant to protect

(=>
  (and
    (instance ?A Armor)
    (part ?A ?OBJ))
  (hasPurpose ?A
    (exists (?MAINTAINING)
      (and
        (instance ?MAINTAINING Maintaining)
        (instrument ?MAINTAINING ?A)
        (experiencer ?MAINTAINING ?OBJ)))))

(=>
  (and
    (instance ?A Armor)
    (part ?A ?OBJ))
  (hasPurpose ?A
    (not
      (exists (?DAMAGING)
        (and
          (instance ?DAMAGING Damaging)
          (instrument ?DAMAGING ?A)
          (experiencer ?DAMAGING ?OBJ))))))


(subclass MortarPlatoon Platoon)

(documentation MortarPlatoon "A platoon carrying mortars.")

(=>
  (instance ?MP MortarPlatoon)
  (exists (?MG)
    (and
      (instance ?MG MortarGun)
      (possesses ?MP ?MG))))

(subclass WeaponsCompany Company-Military)
(subEchelon WeaponsCompany AntiArmorPlatoon)
(subEchelon WeaponsCompany MortarPlatoon)
(subEchelon WeaponsCompany HeavyMGPlatoon)

(documentation WeaponsCompany "A Weapons company is the heavy weapons
portion of the USMC infantry battalion, tasked with providing
supporting fire for the three rifle companies that make up the balance
of the battalion. The Weapons Company provides fire support
coordination, medium mortars, anti-armor weapons, and heavy machine
gun support.
The company is often organized into four distinct elements: company
headquarters, mortar platoon (utilizing 81 mm mortars), antiarmor
platoon (utilizing either the dragon or javelin weapons system, SMAW
bunker busters, and the TOW missileweapons system), and a heavy
machine gun platoon (utilizing the M2 Browning .50 Cal and Mk19 mod3
40 mm automatic grenade launcher).
Often the TOW gunners are pulled from the antiarmor platoon and
combined with the heavy machine gun platoon to form a Combined
Anti-Armor Team (CAAT). These CAATs are mobile with humvees and are
organized into three squads with five vehicles each; the squad
organization being three vehicles with machine guns (both M2 & Mk. 19)
and two vehicles with the TOW IIb.
The remaining antiarmor unit is often trained as an ad-hoc assault and
demolitions unit furthering the organic capabilities of the battalion
commander.
The 81 mm mortar platoon also gives the battalion a heavier organic
artillery, as it supplements the 60 mm mortars found in the rifle
company weapons platoons. Company commanders can utilize 81's in half
the time it would take to get a 155 mm Howitzer up. (from Wikipedia)")

(subclass AntiArmorPlatoon Platoon)

(documentation AntiArmorPlatoon "An antiarmor platoon (utilizing either the
dragon or javelin weapons system, SMAW bunker busters, and the TOW
missileweapons system) is part of a &%WeaponsCompany. (from Wikipedia)")

;; antiarmor platoons have antiarmor weapons

(=>
  (instance ?MP AntiArmorPlatoon)
  (exists (?MG)
    (and
      (instance ?MG AntiArmorWeapon)
      (possesses ?MP ?MG))))


(subclass HeavyMGPlatoon Platoon)

(documentation HeavyMGPlatoon "A heavy machine gun platoon (utilizing
the M2 Browning .50 Cal and Mk19 mod3 40 mm automatic grenade
launcher) is part of a &%WeaponsCompany. (from Wikipedia)")

;; heavy machine gun platoons have HeavyMachineGuns

(=>
  (instance ?MP HeavyMGPlatoon)
  (exists (?MG)
    (and
      (instance ?MG HeavyMachineGun)
      (possesses ?MP ?MG))))


(subclass HeavyMachineGun AutomaticGun)

(documentation HeavyMachineGun "A heavy machine gun refers to either a
larger-caliber, high-power machine gun or one of the smaller,
medium-caliber (rifle caliber) machine guns meant for prolonged firing
from heavy mounts, less mobile, or static positions (or some
combination of the two). The latter meaning is generally thought of as
an older meaning, and the former as a modern one, but both weapon
types have histories extending back to the 1800s. Furthermore, heavier
smaller-caliber weapons continue to be used up to the present.
A classic example of a rifle-caliber heavy machine gun would be a
water-cooled Maxim machine gun that was belt fed, had a water jacket,
was crew served, and mounted on tripod or wheeled mount. Other types
used linkable strips (such as the Hotchkiss) or large magazines. A
common example of a heavy-caliber machine gun would be the Browning M2
.50-caliber machine gun. Firearms with calibers larger than 13 to 15
mm are generally thought of as autocannons instead of heavy machine
guns. (from Wikipedia)")

(subclass M2Browning HeavyMachineGun)

(documentation M2Browning "The M2 Machine Gun, or Browning .50 Caliber
Machine Gun is a heavy machine gun designed just after World War I by
John Browning. It is nicknamed Ma Deuce by US troops or simply called
fifty caliber machine gun. The design has had many specific
designations- the official designation for the infantry type is
Browning Machine Gun, Heavy Barrel, Cal. .50, M2, HB, Flexible. The
Browning .50 machine gun was used extensively as a vehicle weapon and
for aircraft armament by the United States from the 1920s to the
present day. It was heavily used during World War II, Korean War, the
Vietnam Conflict, as well as during operations in Iraq in the 1990s
and 2000s. It is the primary heavy machine gun of NATO countries, and
has been used by many other countries. It is still in use today. It
was very similar in design to the smaller Browning Model 1919 machine
gun .30-06 Springfield. 
Type 	Fully-automatic machine gun
Caliber 	.50 in (12.7 mm)
Ammunition 	.50 BMG
Feed system 	Belt-fed
Action 	Recoil-operated; short recoil
Length 	1,650 mm (65 in)
Barrel length 	1,140 mm (44 7/8 in)
Weight 	38 kg (58 kg w/ tripod)
Rate of fire 	550 round/min
Muzzle velocity 	3,050 ft/s (930 m/s)
Effective range 	2,000 m (2200 yards)
 (from Wikipedia)")


(subclass AntiArmorWeapon Weapon)

(documentation AntiArmorWeapon "A weapon designed to damage the armor
of military vehicles or bunkers")

;; AntiArmorWeapons should damage armors

(=>
  (instance ?W AntiArmorWeapon)
  (hasPurpose ?W
    (exists (?DAMAGING ?ARMOR)
      (and
        (instance ?DAMAGING Damaging)
        (instrument ?DAMAGING ?W)
        (patient ?DAMAGING ?ARMOR)
        (instance ?ARMOR Armor)))))

(subclass DragonWeapon AntiArmorWeapon)
(subclass DragonWeapon Missile)

(documentation DragonWeapon "Primary function: Anti-armor weapon
system ManBuilder: McDonnell Douglas Aerospace and Missile Systems and
Raytheon
Length:
Launcher: 45.4 inches (115.32 cm)
Missile: 33.3 inches (84.58 centimeters)
Weight:
Ready to Fire: 33.9 lbs (Day Tracker)
48.7 lbs (Night Tracker)
Day Tracker (Sights): 6.75 lbs
Thermal Night Tracker (w/1 bottle and battery): 21.65 lbs
Maximum effective range: 3281 feet (1000 meters)
Time of flight: 11.2 seconds
Armor penetration: Will defeat T-55, T-62, or T-72 w/o added armor
Unit Replacement Cost:
Night Tracker System: $51,000
Day Tracker System: $13,000
Mission: Primary: To engage and destroy armor and light armored
vehicles. Secondary: defeat hard targets such as bunkers and field
fortifications.
Features: The warhead power of Dragon makes it possible for a single
Marine to defeat armored vehicles, fortified bunkers, concrete gun
emplacements, or other hard targets. The launcher consists of a
smoothbore fiberglass tube, breech/gas generator, tracker and support,
bipod, battery, sling, and forward and aft shock
absorbers. Non-integral day and night sights are required to utilize
the Dragon.  The complete system consists of the launcher, the tracker
and the missile, which is installed in the launcher during final
assembly and received by the Marine Corps in a ready to fire
condition. The launch tube serves as the storage and carrying case for
the missile. The night tracker operates in the thermal energy range.
(from http://www.hqmc.usmc.mil/factfile.nsf/0/8d198eb6ac07b33b8525627b00567d5e?OpenDocument)")


(subclass JavelinWeapon AntiTankWeapon)
(subclass JavelinWeapon Missile)

(documentation JavelinWeapon "The Javelin is a manportable,
fire-and-forget antitank missile employed by dismounted infantry to
defeat current and future threat armored combat vehicles. Its range of
about 1.5 miles is more than twice that of its predecessor, the
Dragon.
The Javelin has secondary capabilities against helicopters and
ground-fighting positions. It is equipped with an imaging infrared
system and a fire-and-forget guided missile. The Javelin's normal
engagement mode is top-attack to penetrate the tank's most vulnerable
armor. It also has a direct-attack capability to engage targets with
overhead cover or in bunkers. Its "soft launch" allows employment from
within buildings and enclosed fighting positions. The soft launch
signature limits the gunner's exposure to the enemy, thus increasing
survivability.
The Javelin is credited with helping U.S. Special Forces and Kurdish
troops repel an Iraqi attack in April 2003 in one of the biggest tank
battles of Operation Iraqi Freedom. Traveling in eight trucks, the
coalition troops were met by surprise attack from an Iraqi
brigade. The Special Forces used 19 Javelins against the Iraqis, who
had 12 tanks and 24 armored personnel carriers. The shoulder-held
anti-tank weapons stopped two T-55 tanks, eight personnel carriers,
and four troop trucks even though not one of the U.S. soldiers had
ever fired the weapon before the engagement.
The Javelin consists of a missile in a disposable launch tube and a
reusable Command Launch Unit (CLU) with a trigger mechanism and the
integrated day/night sighting device for surveillance, and target
acquisition and built-in test capabilities and associated
electronics. The CLU, powered by a disposable battery, provides the
capability for battlefield surveillance, target acquisition, missile
launch and damage assessment.
The round consists of a disposable launch tube assembly, battery
coolant unit, and the missile. The 3.5-foot-long missile locks on to
the target before launch using an infrared focal plane array and
on-board processing, which also maintains target track and guides the
missile to the target after launch. A full-up system weighs 49.5
pounds.
The U.S. Army awarded the Javelin contract in 1989 to Raytheon and
Lockheed Martin; the weapon was deployed some seven years later. Since
then at least nine other countries have selected the weapon for their
arsenals.
The Javelin is one of about 1,400 weapon systems supported by Defense
Supply Center Columbus, which supplies several of the missile's spare
parts to the U.S. Marine Corps through the Performance Based Logistics
arrangement. Three DSCC organizations manage these parts - the
Land-based Weapon Systems Group, the Commodity-based Application Group
and the Maritime Weapon Systems Group.
(from http://federalvoice.dscc.dla.mil/federalvoice/040728/weapon.html)")

(subclass SMAWBunkerBuster AntiArmorWeapon)
(subclass SMAWBunkerBuster Missile)

(documentation SMAWBunkerBuster "The Shoulder-launched Multipurpose
Assault Weapon (SMAW) is a versatile, lightweight and lethal weapon
system. SMAW, employed by the United States Marine Corps for more than
twenty years, has proven performance in combat situations, easily
demolishing bunkers, breaching fortifications, and defeating armored
vehicles. The man-portable SMAW is exceedingly accurate and reliable,
exhibiting an average hit probability greater than 90 percent on a 1 x
2 meter target at combat ranges.
SMAW is perfectly suited for MOUT scenarios, enabling the gunner to
defeat enemy fortifications while remaining under protective cover,
greatly enhancing survivability. SMAW will feature even greater
capability with a new Confined Space fire-from-enclosure
version. Talley Defense Systems, in cooperation with the US Marine
Corps, is perfecting a design which drastically reduces backblast and
over-pressure, and virtually eliminates flash and smoke when firing
the weapon.
The SMAW is an 83mm man-portable weapon system consisting of the MK153
Mod 0 launcher, the MK 3 Mod 0 encased HEDP rocket, the MK 6 Mod 0
encased HEAA rocket, and the MK217 Mod 0 spotting rifle cartridge. The
launcher consists of a fiberglass launch tube, a 9mm spotting rifle,
an electro-mechanical firing mechanism, open battle sights, and a
mount for the MK42 Mod 0 optical and AN/PVS-4 night sights.
The SMAW MK153 Mod 0 launcher is based on the Israeli B-300 and
consists of the launch tube, the spotting rifle, the firing mechanism,
and mounting brackets. The launch tube is fiberglass/epoxy with a gel
coat on the bore. The spotting rifle is a British design and is
mounted on the right side of the launch tube. The firing mechanism
mechanically fires the spotting rifle and uses a magneto to fire the
rocket. The mounting brackets connect the components and provide the
means for boresighting the weapon. The encased rockets are loaded at
the rear of the launcher. The spotting cartridges are stored in a
magazine in the cap of the encased rocket.
The SMAW system (launcher, ammunition and logistics support) was
fielded in 1984 as a Marine Corps unique system. At that time, the
SMAW included the MK153 Mod 0 launcher, the MK3 Mod 0 HEDP encased
rocket, the MK4 Mod 0 practice rocket and the MK217 Mod 0 9mm spotting
cartridge. The MK6 Mod 0 encased HEAA rocket is being added to the
inventory.
The MOD 0 has demonstrated several shortcomings. A series of
modifications is currently planned to address the deficiencies. They
include a resleeving process for bubbled launch tubes,
rewriting/drafting operator and technical manuals, a kit that will
reduce environmental intrusion into the trigger mechanism, and an
optical sight modification to allow the new HEAA rocket to be used
effectively against moving armor targets. Recently fielded were new
boresight bracket kits that, when installed, will solve the loss of
boresight problem between launch tube and spotting rifle.
(from
http://www.globalsecurity.org/military/systems/ground/smaw.htm)")

(subclass BGM71TOW AntiTankMissile)

(documentation BGM71TOW "The BGM-71 TOW is a US anti-tank missile. TOW stands for Tube-launched, Optically tracked, Wire-guided.

The TOW was first produced in 1970 and is the most widely used
anti-tank missile in the world. Current production TOWs can penetrate
all currently known tank armor.")

(subclass AntiTankWeapon AntiArmorWeapon)

(documentation AntiTankWeapon "A weapon primarily designed to destroy
tanks and other armored vehicles. Most often these weapons are
(self-guided) missiles.")

;; anti tank weapons should damage armored vehicles

(=>
  (instance ?W AntiTankWeapon)
  (hasPurpose ?W
    (exists (?DAMAGING ?V)
      (and
        (instance ?DAMAGING Damaging)
        (instrument ?DAMAGING ?W)
        (patient ?DAMAGING ?V)
        (instance ?V ArmoredVehicle)))))


(subclass AntiTankMissile AntiTankWeapon)
(subclass AntiTankMissile Missile)

(documentation AntiTankMissile "An Anti-Tank Guided Missile (ATGM) or
Anti-Tank Guided Weapon (ATGW) is a guided missile primarily designed
to hit and destroy heavily armored tanks and other armoured fighting
vehicles.
ATGMs range in size from shoulder-launched weapons which can be
transported by a single soldier, to larger tripod mounted weapons
which require a squad or team to transport and fire, to vehicle and
aircraft mounted missile systems.
The introduction of smaller, man-portable ATGMs with larger warheads
to the modern battlefield has given infantry the ability to defeat
even heavily armored main battle tanks at great ranges, usually with
the first shot. Earlier infantry anti-tank weapons such as anti-tank
rifles, anti-tank rockets and magnetic anti-tank mines had limited
armor-penetration abilities and/or required a soldier to approach the
target closely. (from Wikipedia)")

