;;; useful questions and inferences for Tactical Decision Game #00-4
;;; "Evacuation From Enniottu City"

;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: August, 2006
;; We ask the people using or referencing this work cite our primary
;; paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

;; Is the proposed solution possible at all?  This should be revealed
;; by a consistency check. For example, there are vehicles used that
;; are not documented to be on the ARG like LCAC2 and the AAVs.


;;; ask for the path of the whole evacuation

(path EvacuateEnniottuCity ?X)

;; answer (max. 1, time limit 30sec):
;; Answer 1. [definite] ?X = (sk184 (holds MeasureFn ?X0 MultiModalTransitSystem))


;;; are there processes or things (like barriers) that could hinder the
;;; evacuation?


;;; are the right kind of forces employed, are they sufficiently robust
;;; to conduct evacuation facing RPG attacks


;;; which military devices remain on the ship?
;;; This is difficult because it interferes with the open world semantics
;;; What we can do is to ask for devices used in the evacuation:

(and
 (possesses MEU1 ?X)
 (instrument EvacuateEnniottuCity ?X))

;;; are all instruments of the evacuation our property?

(forall (?X)
  (=>
   (instrument EvacuateEnniottuCity ?X)
   (possesses MEU1 ?X)))

;; answer: NO

;;; are all forces used members of MEU1?

      (forall (?AGENT)
        (=>
          (agent EvacuateEnniottuCity ?AGENT)
          (or
            (member ?AGENT MEU1)
            (subOrganization ?AGENT MEU1))))


;;; are all people in the Embassy and the AFSCOPlant evacuated?

      (forall (?PERSONELL)
        (=>
          (or
            (member ?PERSONELL EmbassyPeople)
            (member ?PERSONELL AFSCOPeople))
          (experiencer ?EVACUATION ?PERSONELL)))
