;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: July, 2006
;; We ask the people using or referencing this work cite our primary
;; paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org


(subclass ArtilleryBattery Company-Military)

(documentation ArtilleryBattery "In military science, a battery is a
group of artillery guns or rockets, so grouped in order to facilitate
battlefield communication and command and control, as well as to
provide dispersion. Batteries are grouped in larger units called
battalions, which are further grouped into regiments. (from
Wikipedia)")

;; ArtilleryBatteries possess ArtilleryCannons

(=>
  (instance ?AB ArtilleryBattery)
  (exists (?AC)
    (and
      (instance ?AC ArtilleryCannon)
      (possesses ?AB ?C))))

(subclass ArtilleryCannon ArtilleryGun)
(disjoint ArtilleryCannon MilitaryTank)

(documentation ArtilleryCannon "A long-range &%ArtilleryGun that is
capable of launching rockets or grenades or other explosives.")

;; ACs shoot missiles or grenades

(=>
  (and
    (instance ?SHOOTING Shooting)
    (instrument ?SHOOTING ?AC)
    (instance ?AC ArtilleryCannon))
  (exists (?PROJ)
    (and
      (instrument ?SHOOTING ?PROJ)
      (instance ?PROJ
        (unionFn Missile Grenade)))))


(subclass Grenade Projectile)
(subclass Grenade ExplosiveDevice)

(documentation Grenade "A larger projectile that is not self powered
and launched by some ArtilleryCannon or MortarGun")

;; MortarGuns shoot grenades

(=>
  (and
    (instance ?SHOOTING Shooting)
    (instrument ?SHOOTING ?MG)
    (instance ?MG MortarGun))
  (exists (?PROJ)
    (and
      (instrument ?SHOOTING ?PROJ)
      (instance ?PROJ Grenade))))


(subclass InfantryCompany Military-Company)

(documentation InfantryCompany "An infantry is a body of soldiers who
fight primarily on foot with small arms in organized military units,
though they may be transported to the battlefield by horses, ships,
automobiles, skis, or other means. (from Wikipedia)")

(=>
  (instance ?AB InfantryCompany)
  (exists (?AC)
    (and
      (or
        (instance ?AC AutomaticGun)
        (instance ?AC Firearm)
        (instance ?AC MortarGun)
        (instance ?AC ExplosiveMine))
      (possesses ?AB ?C))))
