;;; useful questions and inferences for Tactical Decision Game #00-4
;;; "Evacuation From Enniottu City"

;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: August, 2006
;; We ask the people using or referencing this work cite our primary
;; paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

;; Is the proposed solution possible at all?  This should be revealed
;; by a consistency check. For example, there are vehicles used that
;; are not documented to be on the ARG like LCAC2 and the AAVs.

;; The problem is, however, that consistency checking is semi
;; decidable only and that it needs huge amounts of memory. Individual
;; queries might be more effective.



;; knowledge bases loaded:
;; /scratch/jan/download/jakarta-tomcat-5.0.28/bin/KBs/MilitaryDevices.kif
;; /scratch/jan/download/jakarta-tomcat-5.0.28/bin/KBs/MilitaryPersons.kif
;; /scratch/jan/download/jakarta-tomcat-5.0.28/bin/KBs/MilitaryProcesses.kif
;; /scratch/jan/download/jakarta-tomcat-5.0.28/bin/KBs/Merge.kif
;; /scratch/jan/download/jakarta-tomcat-5.0.28/bin/KBs/Mid-level-ontology.kif
;; /scratch/jan/download/jakarta-tomcat-5.0.28/bin/KBs/Military.kif
;; /scratch/jan/download/jakarta-tomcat-5.0.28/bin/KBs/UsefulAdditions.kif
;; /scratch/jan/download/jakarta-tomcat-5.0.28/bin/KBs/MilitaryTDG04.kif

;; All caching turned off

;;; ask for the path of the whole evacuation

(path EvacuateEnniottuCity ?X)

;; answer (max. 1, time limit 30sec):
;; Answer 1. [definite] ?X = (sk184 (holds MeasureFn ?X0 MultiModalTransitSystem))


;;; are there processes or things (like barriers) that could hinder the
;;; evacuation?

(attribute ProcessInhibited EvacuateEnniottuCity)

;;; are the right kind of forces employed, are they sufficiently robust
;;; to conduct evacuation facing RPG attacks


;;; which military devices remain on the ship?
;;; This is difficult because it interferes with the open world semantics
;;; What we can do is to ask for devices used in the evacuation:

(and
 (possesses MEU1 ?X)
 (instrument EvacuateEnniottuCity ?X))

;;; are all instruments of the evacuation our property?

(forall (?X)
  (=>
   (instrument EvacuateEnniottuCity ?X)
   (possesses MEU1 ?X)))

;; answer: NO

;;; are all forces used members or suborganizations of MEU1?

      (forall (?AGENT)
        (=>
          (agent EvacuateEnniottuCity ?AGENT)
          (or
            (member ?AGENT MEU1)
            (subOrganization ?AGENT MEU1))))

;; answer: YES


;;; are all people in the Embassy and the AFSCOPlant evacuated?

      (forall (?PERSONELL)
        (=>
          (or
            (member ?PERSONELL EmbassyPeople)
            (member ?PERSONELL AFSCOPeople))
          (experiencer EvacuateEnniottuCity ?PERSONELL)))

;;; answer: YES

;;; are the people at AFSCOPlant transported to the ARG?
;;; This question requires the rule about transitivity of
;;; translocations

    (and
      (instance ?TRANSPORT Translocation)
      (experiencer ?TRANSPORT AFSCOPeople)
      (origin ?TRANSPORT AFSCOPlant)
      (destination ?TRANSPORT ARG))

;;; answer: NO (probably due to a time out)

;; or even better:

(forall (?P)
  (and
    (instance ?P Human)
    (located ?P AFSCOPlant)
    (instance ?TRANSPORT Translocation)
    (experiencer ?TRANSPORT ?H)
    (origin ?TRANSPORT AFSCOPlant)
    (destination ?TRANSPORT ARG)))

;;; answer: NO (probably due to a time out)

;;; but there are transports from the AFSCOPlant to Northbeach and
;;; from Northbeach to the ARG (this question resembles exactly the
;;; left side of the transitivity rule for translocations)

  (and
    (instance ?T1 Translocation)
    (instance ?T2 Translocation)
    (origin ?T1 AFSCOPlant)
    (origin ?T2 ?D1)
    (destination ?T1 ?D1)
    (destination ?T2 ARG)
    (experiencer ?T1 AFSCOPeople)
    (experiencer ?T2 AFSCOPeople))

;; answer (time out 300): Answer 1. [definite] ?D1 = NorthBeach  ?T2 = MoveFromBLStoARG  ?T1 = MoveFromAFSCOtoBLS

;;; not fixing the experiencers of the translocations:

  (and
    (instance ?T1 Translocation)
    (instance ?T2 Translocation)
    (origin ?T1 AFSCOPlant)
    (origin ?T2 ?D1)
    (destination ?T1 ?D1)
    (destination ?T2 ARG)
    (experiencer ?T1 ?H)
    (experiencer ?T2 ?H))

;; answer (time out 3000): NO

;;; are the people at USEmbassy transported to the ARG?

    (and
      (instance ?TRANSPORT Translocation)
      (experiencer ?TRANSPORT ?H)
      (located ?H USEmbassy)
      (instance ?H Human)
      (origin ?TRANSPORT USEmbassy)
      (destination ?TRANSPORT ARG))

;; answer: Answer 1. [definite] ?H = EmbassyPeople  ?TRANSPORT = MoveFromHLZtoARG

;; or even better:

(forall (?H)
  (=>
    (and
      (located ?H USEmbassy)
      (instance ?H Human))
    (exists (?TRANSPORT)
      (and
        (instance ?TRANSPORT Translocation)
        (experiencer ?TRANSPORT ?H)
        (origin ?TRANSPORT USEmbassy)
        (destination ?TRANSPORT ARG)))))

;; answer: Answer 1. [yes]

;;; are people at the embassy treated properly

(and
  (located ?P USEmbassy)
  (instance ?T TherapeuticProcess)
  (experiencer ?T ?P))

;; answer: Answer 1. [definite] ?T = MedicalCareOfEvacuees  ?P = EmbassyPeople

(and
  (located ?P USEmbassy)
  (instance ?P Human)
  (instance ?T TherapeuticProcess)
  (experiencer ?T ?P))

;; answer: Answer 1. [definite] ?T = (sk1069 MEU1 EmbassyPeople EvacuateEnniottuCity)  ?P = EmbassyPeople

;;; are people at the AFSCO Plant treated properly

(and
  (located ?P AFSCOPlant)
  (instance ?T TherapeuticProcess)
  (experiencer ?T ?P))

;; answer: Answer 1. [definite] ?T = MedicalCareOfEvacuees  ?P = AFSCOPeople

(and
  (located ?P AFSCOPlant)
  (instance ?P Human)
  (instance ?T TherapeuticProcess)
  (experiencer ?T ?P))

;; answer: Answer 1. [definite] ?T = (sk1069 MEU1 AFSCOPeople EvacuateEnniottuCity)  ?P = AFSCOPeople

;;; are evacuated people identified

(and
  (located ?P USEmbassy)
  (instance ?P Human)
  (instance ?T Classifying)
  (experiencer ?T ?P))

;; answer: Answer 1. [definite] ?T = IdentifyEvacuees2  ?P = EmbassyPeople

(and
  (located ?P AFSCOPlant)
  (instance ?P Human)
  (instance ?T Classifying)
  (experiencer ?T ?P))

;; answer: Answer 1. [definite] ?T = IdentifyEvacuees1  ?P = AFSCOPeople


;;; has security been established at the embassy and the AFSCO plant

(and
  (located ?SEC AFSCOPlant)
  (instance ?SEC Maintaining)
  (patient ?SEC AFSCOPlant))

;; answer: Answer 1. [definite] ?SEC = EstablishSecurity1

(and
  (located ?SEC USEmbassy)
  (instance ?SEC Maintaining)
  (patient ?SEC USEmbassy))

;; answer: Answer 1. [definite] ?SEC = EstablishSecurity2

;;; which of our forces conduct which operations at AFSCOPlant

(and
  (subOrganization ?FORCE MEU1)
  (agent ?P ?FORCE)
  (partlyLocated ?P AFSCOPlant)
  (instance ?P MilitaryOperation))

;; answer: Answer 1. [definite] ?P = MoveFromAFSCOtoBLS  ?FORCE = LARPl1
;;  Answer 2. [definite] ?P = MovementToObjective1  ?FORCE = LARPl1
;; Answer 3. [definite] ?P = EstablishSecurity1  ?FORCE = LARPl1
;; Answer 4. [definite] ?P = IdentifyEvacuees1  ?FORCE = LARPl1
;; Answer 5. [definite] ?P = SearchPersonalItems1  ?FORCE = LARPl1
;; Answer 6. [definite] ?P = WithdrawalAFSCOToBLS  ?FORCE = LARPl1

;;; which of our forces conduct which operations at USEmbassy

(and
  (subOrganization ?FORCE MEU1)
  (agent ?P ?FORCE)
  (partlyLocated ?P USEmbassy)
  (instance ?P MilitaryOperation))

;; answer (limit 20, timeout 300):
;; Answer 1. [definite] ?P = MoveFromHLZtoARG  ?FORCE = HeliSquadron1
;; Answer 2. [definite] ?P = WithdrawalEmbassyToBLS  ?FORCE = HeliSquadron1
;; Answer 3. [definite] ?P = HeliToEmbassy  ?FORCE = HeliSquadron1
;; Answer 4. [definite] ?P = WithdrawalEmbassyToBLS  ?FORCE = IC_A
;; Answer 5. [definite] ?P = MovementToObjective2  ?FORCE = IC_A
;; Answer 6. [definite] ?P = MoveFromHLZtoARG  ?FORCE = IC_C
;; Answer 7. [definite] ?P = HeliToEmbassy  ?FORCE = HeliSquadron1
;; Answer 8. [definite] ?P = HeliToEmbassy  ?FORCE = HeliSquadron1
;; Answer 9. [definite] ?P = HeliToEmbassy  ?FORCE = HeliSquadron1
;; Answer 10. [definite] ?P = HeliToEmbassy  ?FORCE = HeliSquadron1
;; Answer 11. [definite] ?P = HeliToEmbassy  ?FORCE = HeliSquadron1
;; Answer 12. [definite] ?P = MoveFromHLZtoARG  ?FORCE = HeliSquadron1

;; What is strange that the answers above only include Translocation Processes but not the processes directly located at the USEmbassy like EstablishSecurity2 and IdentifyEvacuees2 both with agents IC_A and IC_C



;;; have all forces been withdrawn from the US Embassy and the
;;; AFSCOplant



;;; have there been any clashes during the evacuation that involved
;;; our forces or the evacuated people

(and
  (instance ?CLASH ViolentContest)
  (involvedInEvent ?CLASH ?AGENT)
  (or
    (equal ?AGENT MEU1)
    (member ?AGENT MEU1)
    (subCollection ?AGENT MEU1)))

(and
  (instance ?CLASH ViolentContest)
  (involvedInEvent ?CLASH ?AGENT)
  (or
    (equal ?AGENT AFSCOPeople)
    (member ?AGENT AFSCOPeople)
    (subCollection ?AGENT AFSCOPeople)))

(and
  (instance ?CLASH ViolentContest)
  (involvedInEvent ?CLASH ?AGENT)
  (or
    (equal ?AGENT EmbassyPeople)
    (member ?AGENT EmbassyPeople)
    (subCollection ?AGENT EmbassyPeople)))


;;;;;; some experiments on paths and inhibited processes

;; MovementToObjective1 should be inhibited by Barrier3, which is in
;; the way. But the path of MovementToObjective1 is not explicitly
;; given.

(path MovementToObjective1 ?PATH)

;; produces no answer even with a large time out value (6000)

;; adding an explicit path statement (path MovementToObjective1
;; Industry) helps a little bit

  (and
    (instance ?T LandTransportation)
    (instance ?B Barrier)
    (path ?T Industry)
    (partlyLocated ?B Industry))

;; answer (timeout 300): Answer 1. [definite] ?B = (holds MeasureFn ?X0 Barricade)  ?T = MovementToObjective1

;; after explicit caching, the following works:

  (and
    (instance ?T Translocation)
    (instance ?B Barrier)
    (path ?T ?P)
    (partlyLocated ?B ?P))

;; answer: Answer 1. [definite] ?P = Industry  ?B = Barricade3  ?T = MovementToObjective1

;; the above query is the left hand side of a process inhibition rule

;; asking for the right hand side dows, however, not produce a result
;; with timeout 300:

(attribute ProcessInhibited MovementToObjective1)

;; answer (timeout 300): NO

;;; on which path takes the transportation from AFSCOPlant to
;;; NorthBeach take place

(and
  (instance ?P Translocation)
  (origin ?P AFSCOPlant)
  (destination ?P NorthBeach)
  (path ?P ?PATH))

;;; answer (timeout 300): NO
