;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: July, 2006
;; We ask the people using or referencing this work cite our primary
;; paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org


(subclass ArtilleryBattery Company-Military)

(documentation ArtilleryBattery "In military science, a battery is a
group of artillery guns or rockets, so grouped in order to facilitate
battlefield communication and command and control, as well as to
provide dispersion. Batteries are grouped in larger units called
battalions, which are further grouped into regiments. (from
Wikipedia)")

;; ArtilleryBatteries possess ArtilleryCannons

(=>
  (instance ?AB ArtilleryBattery)
  (exists (?AC)
    (and
      (instance ?AC ArtilleryCannon)
      (possesses ?AB ?C))))

(subclass ArtilleryCannon ArtilleryGun)
(disjoint ArtilleryCannon MilitaryTank)

(documentation ArtilleryCannon "A long-range &%ArtilleryGun that is
capable of launching rockets or grenades or other explosives.")

;; ACs shoot missiles or grenades

(=>
  (and
    (instance ?SHOOTING Shooting)
    (instrument ?SHOOTING ?AC)
    (instance ?AC ArtilleryCannon))
  (exists (?PROJ)
    (and
      (instrument ?SHOOTING ?PROJ)
      (instance ?PROJ
        (unionFn Missile Grenade)))))


(subclass Grenade Projectile)
(subclass Grenade ExplosiveDevice)

(documentation Grenade "A larger projectile that is not self powered
and launched by some ArtilleryCannon or MortarGun")

;; MortarGuns shoot grenades

(=>
  (and
    (instance ?SHOOTING Shooting)
    (instrument ?SHOOTING ?MG)
    (instance ?MG MortarGun))
  (exists (?PROJ)
    (and
      (instrument ?SHOOTING ?PROJ)
      (instance ?PROJ Grenade))))


(subclass InfantryCompany Military-Company)
(subclass InfantryCompany InfantryUnit)

(documentation InfantryCompany "An infantry is a body of soldiers who
fight primarily on foot with small arms in organized military units,
though they may be transported to the battlefield by horses, ships,
automobiles, skis, or other means. (from Wikipedia)")

(subclass LARUnit MilitaryUnit)

(documentation LARUnit "A military unit capable of conducting combined
armed reconnaissance and security operations to establish a designated
secure area, provide combat information, reaction time, and maneuver
space. On order, it conducts combined arms offensive and defensive
economy of force operations to preserve combat power. The primary
weapon system is the LAV.")

;; LARUnits can conduct reconnaissance operations

(=>
  (instance ?LAR LARUnit)
  (capability ReconnaissanceOperation agent ?LAR))

;; LARUnits can conduct counter reconnaissance operations

(=>
  (instance ?LAR LARUnit)
  (capability CounterReconnaissance agent ?LAR))

;; LARUnits have LAVs

(=>
  (instance ?LAR LARUnit)
  (exists (?LAV)
    (and
      (instance ?LAV LAV)
      (possesses ?LAR ?LAV))))

(subclass LARBattalion Battalion)
(subclass LARBattalion LARUnit)

(documentation LARBattalion "A battalion specialized in LAR
operations")

(subclass LARPlatoon Platoon)
(subclass LARPlatoon LARUnit)

(documentation LARPlatoon "A platoon specialized in LAR
operations")



(subclass LAV APC)

(documentation LAV "The Light Armoured Vehicle (LAV, also called Mowag
Piranha but not by the USMC) is a family of armoured fighting vehicles
designed and manufactured by the Swiss Mowag corporation (now General
Dynamics European Land Combat Systems).
It is available in 4x4, 6x6, 8x8, and 10x10 wheel versions. There are
several variants within these versions, giving different degrees of
armour protection and several kinds of turrets, for use in a variety
of roles. Piranha derivatives have been assigned roles as troop
transports, command vehicles, fire support vehicles, tank trainers,
and police vehicles. (from Wikipedia)")


(subclass LAV25 LAV)
(subclass LAV25 AmphibiousVehicle)

(documentation LAV25 "LAV-25 (Light Armoured Vehicle) is an
eight-wheeled armoured personnel carrier (APC) based on the Mowag
Piranha family of armoured fighting vehicles used by the United States
Marine Corps. Powered by a Detroit Diesel Turbo-Charged engine, they
are 4 wheel drive (rear wheels) transferable to 8-wheel drive. These
vehicles are also amphibious, meaning they have the ability to "swim",
but are limited to non-surf bodies of water (No oceans). While engaged
in amphibious operations, the maximum speed is approximately 12
km/h. Typical land speeds are approximately 85 km/h in either 4 or
8-wheel drive, however fuel economy decreases in 8-wheel drive. The
vehicles operate on diesel fuel (JP-8), and require 3 weights of
lubricants to remain in running condition. They are equipped with a
M242 Bushmaster 25 mm cannon, two M240 7.62 mm machine guns, and 2
4-barrel launchers usually loaded with smoke canisters. The crew is
three, and four passengers with combat gear. The vehicle has been
through many changes through the late 90s. The new modification or
SLEP (Service Life Extension Program) has changed the LAV-25 to an
LAV-25A1 standard. (from Wikipedia)")

;; dimensions of an LAV25

(=>
  (instance ?LAV LAV25)
  (and
    (length ?LAV
      (MeasureFn 19.44 Meter))
    (width ?LAV
      (MeasureFn 13 Meter))
    (height ?LAV
      (MeasureFn 5.6 Meter))))

;; weapons carried by an LAV25

(=>
  (instance ?LAV LAV25)
  (and
    (weaponCarryingCapability ?LAV M242 1)
    (weaponCarryingCapability ?LAV M240 2)))

;; maximum passenger load of an LAV25

(=>
  (instance ?LAV LAV25)
  (personTransportCapability ?LAV 4))

(instance caliber BinaryPredicate)
(instance caliber TotalValuedRelation)

(domainSubclass caliber 1 Gun)
(domain caliber 2 LengthMeasure)

(documentation caliber "(&%caliber ?G ?L) means
that the gun ?G is designed to shoot projectiles with a diameter of
?L.")

;; the projectiles shot with a gun depend on its caliber

(=>
  (and
    (instance ?SHOT Shooting)
    (instrument ?SHOT ?GUN)
    (patient ?SHOT ?PROJ)
    (width ?PROJ ?LM1)
    (instance ?GUN ?GUNCLASS)
    (instance ?PROJ Projectile)
    (caliber ?GUNCLASS ?LM))
  (equal ?LM ?LM1))

;; the caliber enables a gun to shot projectiles of the
;; right size (at least in theory)

(=>
  (and
    (instance ?PROJ Projectile)
    (caliber ?GUNCLASS ?LM)
    (instance ?GUN ?GUNCLASS)
    (width ?PROJ ?LM1)
    (equal ?LM ?LM1))
  (capability
    (KappaFn ?SHOOTING
      (and
        (instance ?SHOOTING Shooting)
        (patient ?SHOOTING ?PROJ)))
     instrument ?GUN))

;; a gun with a certain caliber has the purpose to shoot
;; the right projectiles

(=>
  (and
    (instance ?PROJ Projectile)
    (caliber ?GUNCLASS ?LM)
    (instance ?GUN ?GUNCLASS)
    (width ?PROJ ?LM1)
    (equal ?LM ?LM1))
  (hasPurpose ?GUN
    (exists (?SHOOTING)
      (and
        (instance ?SHOOTING Shooting)
        (patient ?SHOOTING ?PROJ)
        (instrument ?SHOOTING ?GUN)))))


(subclass M242 AntiArmorWeapon)
(subclass M242 ChainGun)

(documentation M242 "The M242 Bushmaster is a 25 mm chain gun. It is
currently used by the US Armed Forces and other NATO forces. It is
used extensively on vehicles and aircraft.
It is an externally powered, chain driven, single-barrel weapon which
may be fired in semi-automatic or automatic modes. It is fed by a
metallic link belt and has dual-feed capability. The term "chain gun"
derives from the use of a roller chain that drives the bolt back and
forth.
It can destroy lightly armored vehicles and aerial targets (such as
helicopters and slow-flying aircraft). It can also suppress enemy
positions such as troops in the open, dug-in positions, and built-up
areas. The standard rate of fire is 200 rounds per minute, and has a
range of 2,000 meters (depending on the type of ammunition
used). (from Wikipedia)")

;; caliber of M242

(caliber M242
  (MeasureFn 25 Millimeter))

;; effective range of M242

(=>
  (instance ?M242 M242)
  (effectiveRange ?M242
    (MeasureFn 2 Kilometer)))

;; weight of M242

(=>
  (instance ?M242 M242)
  (weight ?M242
    (MeasureFn 110 Kilogram)))


(subclass ChainGun HeavyMachineGun)

(documentation ChainGun "A chain gun is a type of machine gun or
automatic cannon that uses an external source of power, rather than
recoil, to cycle the weapon, and does so via a continuous loop of
chain similar to that used on a motor or bicycle. "Chain gun" is a
registered trademark of McDonnell Douglas for a chain-powered weapon.
The primary advantages of chain-driven weapons over their
recoil-actuated counterparts are their reliability and
controllability.
Rather than being dependent upon recoil to actuate the system, which
is usually derived from the detonation of a cartridge and is thus
inherently uncontrollable, a chain gun instead depends on an external
motor to produce power. The motor drives the chain, the chain moves in
a rectangular loop via four sprockets which tension it, and one link
of the chain is in turn connected to the bolt assembly; thus the bolt
moves back and forth to load, fire, extract and eject cartridges. As
with other externally-powered guns, this provides a degree of
reliability. In addition, and again as with all externally-controlled
guns, a misfired round does not stop the weapon - it is simply
ejected.
The speed of the motor also controls how fast the weapon fires, and
thus provides controllability. During each full cycle of the chain
link attached to the bolt assembly, two periods (passage along the
'long' sides of the rectangle') control the time taken for the bolt to
drive forward and chamber a round and how quickly it extracts it,
whilst the other two periods - when the chain moves across the 'short'
sides of the rectangle, sideways relative to the axis of the barrel -
determine for how long the breech remains locked (during firing) and
open (allowing extraction and ventilation of fumes etc). Since it is
the time taken for the chain to move around a complete loop of the
rectangle that controls the rate of fire of the gun, chain guns can
theoretically operate at an infinite number of firing rates from
single shot to the maximum imposed by mechanical etc tolerances. In
practice, chain guns come with two or three pre-set firing
speeds. (from Wikipedia)")



(subclass M240 AutomaticGun)

(documentation M240 "The M240 is a belt-fed 7.62 mm NATO medium
machine gun. It has been used by the U.S. Armed Forces since the end
of the 20th century, and is also used by other NATO forces. It is used
extensively in the infantry as well as on vehicles and
aircraft. Though not the lightest medium machine gun, it is highly
regarded for reliability, and the firearm's standardization with those
of other NATO allies is also seen as a major plus.
The M240 designation is used to describe the whole family, but it is
also a specic variant- a specialized co-axial model. There are many
versions in service, see selected versions below:

    * M240- a co-axial version adopted in 1977 by the US Army for use
    * in tanks. This version of the FN MAG beat out the M60E2 and
    * M219, as well as host of other medium machine guns including the
    * MG3 and AA-52 co-axial versions. Entered service in the 1980s on
    * the M1 Abrams.

    * M240E1- a pintle mounted version that also entered service in
    * the 1980s. Also used by USMC.

    * M240G- a version used by the USMC starting 1994, including in
    * infantry configuration as opposed to the previous vehicle
    * mounted types.

    * M240B- a ground version adopted by the Army in the late 1990s,
    * with deliverys starting around 1998. Includes recoil buffer and
    * front heat guard. Beat out other medium MGs.

    * M240H- an improved model mainly for aircraft developed in the
    * early first decade of the 2000s.
 (from Wikipedia)")

;; ammunition for M240

(caliber M240
  (MeasureFn 7.62 Millimeter))

;; weight of M240

(=>
  (instance ?M240 M240)
  (weight ?M240
    (MeasureFn 12.5 Kilogram)))

;; effective range of M240

(=>
  (instance ?M240 M240)
  (effectiveRange ?M240
    (MeasureFn 1.8 Kilometer)))


(subclass APC MilitaryVehicle)
(subclass APC PassengerVehicle)
(subclass APC LandVehicle)
(subclass APC PoweredVehicle)
(subclass APC ArmoredVehicle)

(documentation APC "Armoured personnel carriers (APCs) are armoured
fighting vehicles developed to transport infantry on the
battlefield. They usually have only a machine gun although variants
carry recoilless rifles, anti-tank guided missiles (ATGMs), or
mortars. They are not really designed to take part in a direct-fire
battle, but to carry the troops to the battlefield safe from shrapnel
and ambush. They may have wheels or tracks. Examples include the
American M113 (tracked), M2 Bradley, the British FV 432 (tracked), the
French VAB (wheeled), the German Boxer MRAV (wheeled) and the Soviet
BTR (wheeled).  (from Wikipedia)")

;; APCs carry machine guns

(=>
  (instance ?APC APC)
  (exists (?MG)
    (and
      (instance ?MG AutomaticGun)
      (part ?MG ?APC))))

(subclass ArmoredVehicle Vehicle)

(documentation ArmoredVehicle "a vehicle that is protected by armor
plate (WN)")

(=>
  (instance ?AV ArmoredVehicle)
  (exists (?A)
    (and
      (instance ?A Armor)
      (part ?A ?AV))))

(subclass MilitaryTank ArmoredVehicle)

(subclass Armor MetalProduct)

(documentation Armor "Armour or armor (see spelling differences) is
protective clothing intended to defend its wearer from intentional
harm in combat and military engagements, typically associated with
soldiers. Armour has been used throughout recorded history, beginning
with hides, leather, and bone, before progressing to bronze, then
steel during the middle ages, to modern fabrics such as Kevlar,
Dyneema and ceramics. (from Wikipedia)")

;; an armor is meant to protect

(=>
  (and
    (instance ?A Armor)
    (part ?A ?OBJ))
  (hasPurpose ?A
    (exists (?MAINTAINING)
      (and
        (instance ?MAINTAINING Maintaining)
        (instrument ?MAINTAINING ?A)
        (experiencer ?MAINTAINING ?OBJ)))))

(=>
  (and
    (instance ?A Armor)
    (part ?A ?OBJ))
  (hasPurpose ?A
    (not
      (exists (?DAMAGING)
        (and
          (instance ?DAMAGING Damaging)
          (instrument ?DAMAGING ?A)
          (experiencer ?DAMAGING ?OBJ))))))


(subclass MortarPlatoon Platoon)

(documentation MortarPlatoon "A platoon carrying mortars.")

(=>
  (instance ?MP MortarPlatoon)
  (exists (?MG)
    (and
      (instance ?MG MortarGun)
      (possesses ?MP ?MG))))

(subclass WeaponsCompany Company-Military)
(subEchelon WeaponsCompany AntiArmorPlatoon)
(subEchelon WeaponsCompany MortarPlatoon)
(subEchelon WeaponsCompany HeavyMGPlatoon)

(documentation WeaponsCompany "A Weapons company is the heavy weapons
portion of the USMC infantry battalion, tasked with providing
supporting fire for the three rifle companies that make up the balance
of the battalion. The Weapons Company provides fire support
coordination, medium mortars, anti-armor weapons, and heavy machine
gun support.
The company is often organized into four distinct elements: company
headquarters, mortar platoon (utilizing 81 mm mortars), antiarmor
platoon (utilizing either the dragon or javelin weapons system, SMAW
bunker busters, and the TOW missileweapons system), and a heavy
machine gun platoon (utilizing the M2 Browning .50 Cal and Mk19 mod3
40 mm automatic grenade launcher).
Often the TOW gunners are pulled from the antiarmor platoon and
combined with the heavy machine gun platoon to form a Combined
Anti-Armor Team (CAAT). These CAATs are mobile with humvees and are
organized into three squads with five vehicles each; the squad
organization being three vehicles with machine guns (both M2 & Mk. 19)
and two vehicles with the TOW IIb.
The remaining antiarmor unit is often trained as an ad-hoc assault and
demolitions unit furthering the organic capabilities of the battalion
commander.
The 81 mm mortar platoon also gives the battalion a heavier organic
artillery, as it supplements the 60 mm mortars found in the rifle
company weapons platoons. Company commanders can utilize 81's in half
the time it would take to get a 155 mm Howitzer up. (from Wikipedia)")

(subclass AntiArmorPlatoon Platoon)

(documentation AntiArmorPlatoon "An antiarmor platoon (utilizing either the
dragon or javelin weapons system, SMAW bunker busters, and the TOW
missileweapons system) is part of a &%WeaponsCompany. (from Wikipedia)")

;; antiarmor platoons have antiarmor weapons

(=>
  (instance ?MP AntiArmorPlatoon)
  (exists (?MG)
    (and
      (instance ?MG AntiArmorWeapon)
      (possesses ?MP ?MG))))


(subclass HeavyMGPlatoon Platoon)

(documentation HeavyMGPlatoon "A heavy machine gun platoon (utilizing
the M2 Browning .50 Cal and Mk19 mod3 40 mm automatic grenade
launcher) is part of a &%WeaponsCompany. (from Wikipedia)")

;; heavy machine gun platoons have HeavyMachineGuns

(=>
  (instance ?MP HeavyMGPlatoon)
  (exists (?MG)
    (and
      (instance ?MG HeavyMachineGun)
      (possesses ?MP ?MG))))

;; heavy machine gun platoons have Mk-19 40 mm grenade launchers

(=>
  (instance ?MP HeavyMGPlatoon)
  (exists (?MG)
    (and
      (instance ?MG MK19)
      (possesses ?MP ?MG))))


(subclass HeavyMachineGun AutomaticGun)

(documentation HeavyMachineGun "A heavy machine gun refers to either a
larger-caliber, high-power machine gun or one of the smaller,
medium-caliber (rifle caliber) machine guns meant for prolonged firing
from heavy mounts, less mobile, or static positions (or some
combination of the two). The latter meaning is generally thought of as
an older meaning, and the former as a modern one, but both weapon
types have histories extending back to the 1800s. Furthermore, heavier
smaller-caliber weapons continue to be used up to the present.
A classic example of a rifle-caliber heavy machine gun would be a
water-cooled Maxim machine gun that was belt fed, had a water jacket,
was crew served, and mounted on tripod or wheeled mount. Other types
used linkable strips (such as the Hotchkiss) or large magazines. A
common example of a heavy-caliber machine gun would be the Browning M2
.50-caliber machine gun. Firearms with calibers larger than 13 to 15
mm are generally thought of as autocannons instead of heavy machine
guns. (from Wikipedia)")

(subclass M2Browning HeavyMachineGun)

(documentation M2Browning "The M2 Machine Gun, or Browning .50 Caliber
Machine Gun is a heavy machine gun designed just after World War I by
John Browning. It is nicknamed Ma Deuce by US troops or simply called
fifty caliber machine gun. The design has had many specific
designations- the official designation for the infantry type is
Browning Machine Gun, Heavy Barrel, Cal. .50, M2, HB, Flexible. The
Browning .50 machine gun was used extensively as a vehicle weapon and
for aircraft armament by the United States from the 1920s to the
present day. It was heavily used during World War II, Korean War, the
Vietnam Conflict, as well as during operations in Iraq in the 1990s
and 2000s. It is the primary heavy machine gun of NATO countries, and
has been used by many other countries. It is still in use today. It
was very similar in design to the smaller Browning Model 1919 machine
gun .30-06 Springfield. 
Type 	Fully-automatic machine gun
Caliber 	.50 in (12.7 mm)
Ammunition 	.50 BMG
Feed system 	Belt-fed
Action 	Recoil-operated; short recoil
Length 	1,650 mm (65 in)
Barrel length 	1,140 mm (44 7/8 in)
Weight 	38 kg (58 kg w/ tripod)
Rate of fire 	550 round/min
Muzzle velocity 	3,050 ft/s (930 m/s)
Effective range 	2,000 m (2200 yards)
 (from Wikipedia)")

(subclass GrenadeLauncher HeavyMachineGun)

(documentation GrenadeLauncher "A grenade launcher is an machine gun
able to shoot grenades at high frequency.")

;; grenade launchers shoot grenades

(=>
  (and
    (instance ?SHOOTING Shooting)
    (instrument ?SHOOTING ?AC)
    (instance ?AC GrenadeLauncher))
  (exists (?PROJ)
    (and
      (instrument ?SHOOTING ?PROJ)
      (instance ?PROJ Grenade))))


(subclass MK19 GrenadeLauncher)

(documentation MK19 "The MK19 (also known as MK-19, M19, Mark 19, or
Mk 19) is a belt-fed grenade machine gun capable of firing five
grenades per second.
The Mk 19 fires 40mm grenades at a cyclic rate of 300 to 400 rounds
per minute, giving a practical rate of fire of 60 rpm (rapid) and 40
rpm (sustained). The weapon operates on the blowback principle, which
uses the chamber pressure from each fired round to load and re-cock
the weapon. The Mk 19 is able to lob its grenade at a maximum distance
of 2.2km, though its effective range is about 1.6km. The nearest safe
distance to launch the grenade is 75 meters. In addition, the Mk 19's
flash suppressor and its lack of smoke during firing makes it
difficult for enemies to spot and counter it. For night operation, an
AN/TVS-5 night vision sight can be fitted.
The Mk 19 is a man-portable crew-served weapon that can fire from a
tripod mounted position or from a vehicle mount (this being the
preferred method as the weapon alone weighs 33 kg). The primary
ammunition for Mk 19 is the high explosive dual-purpose M430
grenade. Upon impact, the grenade can kill anyone within the radius of
five meters, and wound them within the radius of 15 meters. It can
also punch through two inches of armour, which means it can take out
most infantry fighting vehicles and armoured personnel carriers. It is
especially deadly when used against enemy infantry formations. The
ammunition comes in 32 or 48 round cans weighing 42 and 60 lb (20 and
30 kg). Due to its low recoil and comparatively light weight, it has
been adapted for use on many different platforms, including small
attack boats, fast attack vehicles such as the Humvee (HMMWV) and
Stryker, military jeeps and as well as a large variety of naval
mounts. (from Wikipedia)")

(subclass AntiArmorWeapon Weapon)

(documentation AntiArmorWeapon "A weapon designed to damage the armor
of military vehicles or bunkers")

;; AntiArmorWeapons should damage armors

(=>
  (instance ?W AntiArmorWeapon)
  (hasPurpose ?W
    (exists (?DAMAGING ?ARMOR)
      (and
        (instance ?DAMAGING Damaging)
        (instrument ?DAMAGING ?W)
        (patient ?DAMAGING ?ARMOR)
        (instance ?ARMOR Armor)))))

(subclass DragonWeapon AntiArmorWeapon)
(subclass DragonWeapon Missile)

(documentation DragonWeapon "Primary function: Anti-armor weapon
system ManBuilder: McDonnell Douglas Aerospace and Missile Systems and
Raytheon
Length:
Launcher: 45.4 inches (115.32 cm)
Missile: 33.3 inches (84.58 centimeters)
Weight:
Ready to Fire: 33.9 lbs (Day Tracker)
48.7 lbs (Night Tracker)
Day Tracker (Sights): 6.75 lbs
Thermal Night Tracker (w/1 bottle and battery): 21.65 lbs
Maximum effective range: 3281 feet (1000 meters)
Time of flight: 11.2 seconds
Armor penetration: Will defeat T-55, T-62, or T-72 w/o added armor
Unit Replacement Cost:
Night Tracker System: $51,000
Day Tracker System: $13,000
Mission: Primary: To engage and destroy armor and light armored
vehicles. Secondary: defeat hard targets such as bunkers and field
fortifications.
Features: The warhead power of Dragon makes it possible for a single
Marine to defeat armored vehicles, fortified bunkers, concrete gun
emplacements, or other hard targets. The launcher consists of a
smoothbore fiberglass tube, breech/gas generator, tracker and support,
bipod, battery, sling, and forward and aft shock
absorbers. Non-integral day and night sights are required to utilize
the Dragon.  The complete system consists of the launcher, the tracker
and the missile, which is installed in the launcher during final
assembly and received by the Marine Corps in a ready to fire
condition. The launch tube serves as the storage and carrying case for
the missile. The night tracker operates in the thermal energy range.
(from http://www.hqmc.usmc.mil/factfile.nsf/0/8d198eb6ac07b33b8525627b00567d5e?OpenDocument)")


(subclass JavelinWeapon AntiTankWeapon)
(subclass JavelinWeapon Missile)

(documentation JavelinWeapon "The Javelin is a manportable,
fire-and-forget antitank missile employed by dismounted infantry to
defeat current and future threat armored combat vehicles. Its range of
about 1.5 miles is more than twice that of its predecessor, the
Dragon.
The Javelin has secondary capabilities against helicopters and
ground-fighting positions. It is equipped with an imaging infrared
system and a fire-and-forget guided missile. The Javelin's normal
engagement mode is top-attack to penetrate the tank's most vulnerable
armor. It also has a direct-attack capability to engage targets with
overhead cover or in bunkers. Its "soft launch" allows employment from
within buildings and enclosed fighting positions. The soft launch
signature limits the gunner's exposure to the enemy, thus increasing
survivability.
The Javelin is credited with helping U.S. Special Forces and Kurdish
troops repel an Iraqi attack in April 2003 in one of the biggest tank
battles of Operation Iraqi Freedom. Traveling in eight trucks, the
coalition troops were met by surprise attack from an Iraqi
brigade. The Special Forces used 19 Javelins against the Iraqis, who
had 12 tanks and 24 armored personnel carriers. The shoulder-held
anti-tank weapons stopped two T-55 tanks, eight personnel carriers,
and four troop trucks even though not one of the U.S. soldiers had
ever fired the weapon before the engagement.
The Javelin consists of a missile in a disposable launch tube and a
reusable Command Launch Unit (CLU) with a trigger mechanism and the
integrated day/night sighting device for surveillance, and target
acquisition and built-in test capabilities and associated
electronics. The CLU, powered by a disposable battery, provides the
capability for battlefield surveillance, target acquisition, missile
launch and damage assessment.
The round consists of a disposable launch tube assembly, battery
coolant unit, and the missile. The 3.5-foot-long missile locks on to
the target before launch using an infrared focal plane array and
on-board processing, which also maintains target track and guides the
missile to the target after launch. A full-up system weighs 49.5
pounds.
The U.S. Army awarded the Javelin contract in 1989 to Raytheon and
Lockheed Martin; the weapon was deployed some seven years later. Since
then at least nine other countries have selected the weapon for their
arsenals.
The Javelin is one of about 1,400 weapon systems supported by Defense
Supply Center Columbus, which supplies several of the missile's spare
parts to the U.S. Marine Corps through the Performance Based Logistics
arrangement. Three DSCC organizations manage these parts - the
Land-based Weapon Systems Group, the Commodity-based Application Group
and the Maritime Weapon Systems Group.
(from http://federalvoice.dscc.dla.mil/federalvoice/040728/weapon.html)")

(subclass SMAWBunkerBuster AntiArmorWeapon)
(subclass SMAWBunkerBuster Missile)

(documentation SMAWBunkerBuster "The Shoulder-launched Multipurpose
Assault Weapon (SMAW) is a versatile, lightweight and lethal weapon
system. SMAW, employed by the United States Marine Corps for more than
twenty years, has proven performance in combat situations, easily
demolishing bunkers, breaching fortifications, and defeating armored
vehicles. The man-portable SMAW is exceedingly accurate and reliable,
exhibiting an average hit probability greater than 90 percent on a 1 x
2 meter target at combat ranges.
SMAW is perfectly suited for MOUT scenarios, enabling the gunner to
defeat enemy fortifications while remaining under protective cover,
greatly enhancing survivability. SMAW will feature even greater
capability with a new Confined Space fire-from-enclosure
version. Talley Defense Systems, in cooperation with the US Marine
Corps, is perfecting a design which drastically reduces backblast and
over-pressure, and virtually eliminates flash and smoke when firing
the weapon.
The SMAW is an 83mm man-portable weapon system consisting of the MK153
Mod 0 launcher, the MK 3 Mod 0 encased HEDP rocket, the MK 6 Mod 0
encased HEAA rocket, and the MK217 Mod 0 spotting rifle cartridge. The
launcher consists of a fiberglass launch tube, a 9mm spotting rifle,
an electro-mechanical firing mechanism, open battle sights, and a
mount for the MK42 Mod 0 optical and AN/PVS-4 night sights.
The SMAW MK153 Mod 0 launcher is based on the Israeli B-300 and
consists of the launch tube, the spotting rifle, the firing mechanism,
and mounting brackets. The launch tube is fiberglass/epoxy with a gel
coat on the bore. The spotting rifle is a British design and is
mounted on the right side of the launch tube. The firing mechanism
mechanically fires the spotting rifle and uses a magneto to fire the
rocket. The mounting brackets connect the components and provide the
means for boresighting the weapon. The encased rockets are loaded at
the rear of the launcher. The spotting cartridges are stored in a
magazine in the cap of the encased rocket.
The SMAW system (launcher, ammunition and logistics support) was
fielded in 1984 as a Marine Corps unique system. At that time, the
SMAW included the MK153 Mod 0 launcher, the MK3 Mod 0 HEDP encased
rocket, the MK4 Mod 0 practice rocket and the MK217 Mod 0 9mm spotting
cartridge. The MK6 Mod 0 encased HEAA rocket is being added to the
inventory.
The MOD 0 has demonstrated several shortcomings. A series of
modifications is currently planned to address the deficiencies. They
include a resleeving process for bubbled launch tubes,
rewriting/drafting operator and technical manuals, a kit that will
reduce environmental intrusion into the trigger mechanism, and an
optical sight modification to allow the new HEAA rocket to be used
effectively against moving armor targets. Recently fielded were new
boresight bracket kits that, when installed, will solve the loss of
boresight problem between launch tube and spotting rifle.
(from
http://www.globalsecurity.org/military/systems/ground/smaw.htm)")

(subclass BGM71TOW AntiTankMissile)

(documentation BGM71TOW "The BGM-71 TOW is a US anti-tank missile. TOW stands for Tube-launched, Optically tracked, Wire-guided.

The TOW was first produced in 1970 and is the most widely used
anti-tank missile in the world. Current production TOWs can penetrate
all currently known tank armor.")

(subclass AntiTankWeapon AntiArmorWeapon)

(documentation AntiTankWeapon "A weapon primarily designed to destroy
tanks and other armored vehicles. Most often these weapons are
(self-guided) missiles.")

;; anti tank weapons should damage armored vehicles

(=>
  (instance ?W AntiTankWeapon)
  (hasPurpose ?W
    (exists (?DAMAGING ?V)
      (and
        (instance ?DAMAGING Damaging)
        (instrument ?DAMAGING ?W)
        (patient ?DAMAGING ?V)
        (instance ?V ArmoredVehicle)))))


(subclass AntiTankMissile AntiTankWeapon)
(subclass AntiTankMissile Missile)

(documentation AntiTankMissile "An Anti-Tank Guided Missile (ATGM) or
Anti-Tank Guided Weapon (ATGW) is a guided missile primarily designed
to hit and destroy heavily armored tanks and other armoured fighting
vehicles.
ATGMs range in size from shoulder-launched weapons which can be
transported by a single soldier, to larger tripod mounted weapons
which require a squad or team to transport and fire, to vehicle and
aircraft mounted missile systems.
The introduction of smaller, man-portable ATGMs with larger warheads
to the modern battlefield has given infantry the ability to defeat
even heavily armored main battle tanks at great ranges, usually with
the first shot. Earlier infantry anti-tank weapons such as anti-tank
rifles, anti-tank rockets and magnetic anti-tank mines had limited
armor-penetration abilities and/or required a soldier to approach the
target closely. (from Wikipedia)")

(subclass AssaultAmphibianUnit MilitaryUnit) (documentation
AssaultAmphibianUnit "A mechanized military unit of the US MArine
Corps. Their primary weapon system is the Amphibious Assault
Vehicle.")

;; AssaultAmphibianUnit have AAVs

(=>
  (instance ?AAU AssaultAmphibianUnit)
  (exists (?AAV)
    (and
      (instance ?AAV AAV)
      (possesses ?AAU ?AAV))))

(subclass AAV MilitaryVehicle)
(subclass AAV AmphibiousVehicle)
(subclass AAV PassengerVehicle)
(subclass AAV PoweredVehicle)

(documentation AAV "The Amphibious Assault Vehicle (AAV) (official
designation AAV-7A1 (formerly known as LVT-7)) is the current
amphibious troop transport of the United States Marine Corps and is
also operated by other forces.
The AAV-7A1 is a fully tracked amphibious landing vehicle manufactured
by FMC Corporation.
It is used by USMC Amphibious Assault Battalions to land the surface
assault elements of the landing force and their equipment in a single
lift from assault shipping during amphibious operations to inland
objectives and to conduct mechanized operations and related combat
support in subsequent mechanized operations ashore.")

;; an AAV has the M2 Browning mounted

(=>
  (instance ?AAV AAV)
  (exists (?MG)
    (and
      (instance ?MG M2Browning)
      (part ?MG ?AAV))))

;; an AAV has the Mk-19 40 mm grenade launcher mounted

(=>
  (instance ?AAV AAV)
  (exists (?MG)
    (and
      (instance ?MG MK19)
      (part ?MG ?AAV))))


(subclass AssaultAmphibianBatallion Batallion)
(subclass AssaultAmphibianBatallion AssaultAmphibianUnit)



(documentation AssaultAmphibianBatallion "An Assault Amphibian
Batallion is a mechanized battalion of the United States Marine Corps
reserve. Their primary weapon system is the Amphibious Assault
Vehicle. (from Wikipedia)")

(subclass AssaultAmphibianPlatoon Platoon)
(subclass AssaultAmphibianPlatoon AssaultAmphibianUnit)

(documentation AssaultAmphibianPlatoon "An Assault Amphibian Platoon
is a mechanized battalion of the United States Marine Corps
reserve. Their primary weapon system is the Amphibious Assault
Vehicle.")


(subclass VSTOL Airplane)

(documentation VSTOL "V/STOL is an acronym for Vertical/Short Take-Off
and Landing. V/STOL aircraft can take-off or land vertically or on
short runways. Most were experiments or outright failures from the
1950s to 1970s. The Hawker-Siddeley Harrier is perhaps the most famous
production V/STOL aircraft, and the only truly operational successful
design to date. . Helicopters have continued to dominate vertical
flightV/STOL in retrospect may be one of the holy grails that has yet
to be fully fulfilled for general aircraft.
V/STOL was originally developed to allow fast jets to be operated from
clearings in forests, removing their reliance on damage-prone runways,
or operated from small aircraft carriers that would previously only
have been able to carry helicopters.
V/STOL has been replaced by STOVL or short takeoff, vertical landing
in operation, if not in design. A rolling takeoff, sometimes with a
ramp reduces the amount of thrust required to lift a fully laden
aircraft from the ground, and increases the payload and range. For
instance, the Harrier is incapable of taking off vertically with a
full weapons and fuel load, and hence is operated as STOVL wherever
possible.
The main advantages in the case of the Harrier is closer basing, which
reduces response time and tanker support requirements. In the case of
the Falklands war, it also permitted high performance fighter air
cover and ground attack without a large catapult-based aircraft
carrier. (from Wikipedia)")

(subclass Harrier2 VSTOL)
(subclass Harrier2 JetAirplane)
(subclass Harrier2 MilitaryVehicle)

(documentation Harrier2 "The Harrier II is a family of second
generation vertical/short takeoff and landing (V/STOL) jet aircraft of
the late 20th century. They were developed from the earlier
Hawker-Siddeley Harriers, are primarily used for light attack or
multi-role tasks, and are almost all operated from small aircraft
carriers. Versions of it are used primarily by NATO countries, and
also by India. (from Wikipedia)")


(subclass CH53E Helicopter)
(subclass CH53E PassengerVehicle)
(subclass CH53E MilitaryVehicle)

(documentation CH53E "Designated S-80E internally by the Sikorsky
Aircraft Corporation, the Marine Corps CH-53E Super Stallion, and the
Navy MH-53E Sea Dragon are the largest and heaviest helicopters in the
United States military.
The base model CH-53E serves both the Navy and Marines in the heavy
lift transport role. It is capable of lifting heavy equipment
including the 8 wheeled LAV-25 Light Armored Vehicle (but not the
U.S. Army Stryker, which is too heavy), the M198 155mm Howitzer with
ammunition and crew, and can recover all other Marine corps aircraft
except for the KC-130. The less common MH-53E fills the Navy's need
for long range mine sweeping or Airborne Mine Countermeasures (AMCM)
missions. It features enlarged side mounted fuel sponsons and is
rigged for towing its mine sweeping "sled" from high above the
dangerous naval mines. Currently under development is the CH-53K,
formerly known as the Heavy Lift Replacement, which will be equipped
with three 6000 shp-class turboshaft engines. (from Wikipedia)

")

;; a CH53E has heavy MGs mounted

(=>
  (instance ?CH CH53E)
  (exists (?MG)
    (and
      (instance ?MG HeavyMachineGun)
      (part ?MG ?CH))))


(subclass CH46D Helicopter)
(subclass CH46D PassengerVehicle)
(subclass CH46D MilitaryVehicle)

(documentation CH46D "The CH-46D Sea Knight helicopter is a medium
lift tandem rotor assault helicopter, used by the United States Navy
for shipboard delivery of cargo, personnel, and search & rescue. The
CH-46E is used by the United States Marine Corps to provide
all-weather, day-or-night assault transport of combat troops, supplies
and equipment. Assault Support is its primary function, and the
movement of supplies and equipment is secondary. Additional tasks may
be assigned, such as combat support, search and rescue, support for
forward refueling and rearming points, aeromedic evacuation of
casualties from the field, and recovery of aircraft and personnel.

The CH-46 Sea Knight was first procured in 1960 under the old
designation of HRB-1 to meet the medium-lift requirements of the
United States Marine Corps in all combat and peacetime environments
since that time. The final production version was the CH-46F. In all,
524 H-46s were produced for the Navy and Marine Corps. The last Sea
Knight rolled off the assembly line in February of 1971. The fleet is
currently being maintained until a suitable replacement is approved.

On September 24, 2004 the USN retired the type, seeing it replaced by
the MH-60 Seahawk. The USMC is replacing its CH-46s with the V-22
Osprey. The first V-22 squadron, HMM-263, will be stood up in March of
2006 and renamed VMM-263. The replacement process is expected to
continue through the other medium helicopter squadrons, into 2014.
 (from Wikipedia)")

(subclass AH1 Helicopter)
(subclass AH1 MilitaryVehicle)

(documentation AH1 "The Bell AH-1 Cobra, called the Huey Cobra, Cobra,
Sea Cobra, or Snake (depending on the model), is an attack helicopter,
designed by Bell Helicopter Textron. It shares a common engine,
transmission and rotor system with the UH-1. It is now fully replaced
by the AH-64 Apache in US Army service, but upgraded versions continue
to fly with US Marine Corps, US Navy and several other users. (from
Wikipedia)")

;; a AH1 has a M197 Gatling Gun mounted

(=>
  (instance ?CH AH1)
  (exists (?MG)
    (and
      (instance ?MG M197GatlingGun)
      (part ?MG ?CH))))

;; AH1s are designed to attack

(=>
  (instance ?CH AH1)
  (hasPurpose ?CH
    (exists (?ATTACK)
      (and
        (instance ?ATTACK Attack)
        (instrument ?ATTACK ?CH)))))


(subclass M197GatlingGun GatlingGun)

(documentation M197GatlingGun "The M197 electric cannon is a
three-barreled electric Gatling gun developed primarily for use by
United States Army helicopter gunships.
Development of the M197 began in 1967 after experience in the Vietnam
War revealed the inadequacy of the 7.62 mm Minigun for gunship
use. The M197 is essentially a lightened version of the General
Electric M61 Vulcan cannon, with three barrels instead of six. Its
maximum rate of fire is one quarter that of the Vulcan, largely to
limit its recoil for light aircraft and helicopter use. It shares the
Vulcan's M50 and PGU series 20 mm ammunition.
The M197 went into service on later marks of the AH-1 Cobra, and was
also fitted in a ventral turret on the U.S. Marine Corps OV-10D
Bronco. It is also the basis of the GPU-2 gun pod, which incorporates
the cannon, a battery and electric drive motor, and 300 rounds of
linkless ammunition.
In the Cobra, the weapon is supplied with a magazine of 700 linked
rounds. It has a cyclic rate of fire of 730 rounds per minute (± 50
rounds). Standard practice is to fire the cannon in 100-round bursts,
allowing several minutes of cooling time between bursts.
The M197 remains in use in the latest AH-1W and AH-1Z Cobra
gunships. Although the weapon's rotary drive is theoretically quite
reliable, its ammunition feed has been anything but: Marine pilots
report an alarmingly high jam rate (sometimes greater than 30%). The
USMC and the manufacturer are aware of the problem, but no specific
fix has been incorporated on the AH-1Z. In the meantime, crews have
been trained in techniques intended to minimize the risk of
jamming. (from Wikipedia)")

(subclass GatlingGun AutomaticGun)

(documentation GatlingGun "The Gatling gun was the first highly
successful rapid-repeating firearm. It was the first firearm to
combine reliability, high firing rate and ease of loading into a
single device. It was designed by the American inventor Richard
J. Gatling, in 1861 and patented on May 9, 1862. In modern usage it
typically refers to guns with a similar rotating barrel design.
Depending on how one defines the term, the Gatling gun is not the
first "machine gun", despite frequent references to it as such;
machine guns operate entirely on a fraction of the power of the fired
cartridge, while the Gatling relies on external power (hand crank, or
electric/hydraulic motor). (from Wikipedia)")


(subclass LCAC WaterVehicle)
(subclass LCAC MilitaryVehicle)
(subclass LCAC PassengerVehicle)

(documentation LCAC "Landing craft are boats and seagoing vehicles
used to convey a landing force (infantry and vehicles) from the sea to
the shore during an amphibious assault. Most renowned are those used
to storm the beaches of Normandy, the Mediterranean, and many Pacific
islands during WWII.
In the days of sail, the ship's boats were used as landing craft, but
the introduction of steamships led to ship's boats shrinking in size,
which required the creation of specialist designs for landing
purposes.
The High Summer of the landing craft was the latter half of WWII, when
a large number of different designs were produced in large quantities
by the United Kingdom and USA.
Because of the need to run up onto a suitable beach they were
flat-bottomed, and many designs had a flat front, often with a
lowerable ramp, rather than a normal bow. This made them difficult to
control and very uncomfortable in rough seas.
The control point (bridge was far too fancy a description for the
facilities of the LCA and DUKW) was normally situated at the extreme
rear of the vessel as were the engines. (from Wikipedia)
")
