(subclass AdjustFires MilitaryOperation)
(documentation AdjustFires EnglishLanguage "To verify impact point of 
ordnance on selected targets and determine and recommend adjustments 
to the firing units to increase accuracy.")
(termFormat EnglishLanguage AdjustFires "AdjustFires")
    
(=>
  (instance ?AF AdjustFires)
  (exists (?PROJ ?DESTROY ?A ?O)
    (and
      (target ?A ?O)
      (instance ?PROJ Projectile)
      (instance ?A Attack)
      (instance ?O Object)
      (subProcess ?AF ?A)
      (hasPurpose ?AF
        (exists (?DESTROY)
          (and
            (instance ?DESTROY Destruction)
            (subProcess ?DESTROY ?A)
            (instrument ?A ?PROJ)
            (patient ?DESTROY ?O)))))))
      
(=>
  (and
    (instance ?AF AdjustFires)
    (subProcess ?AF ?A)
    (target ?A ?O))
  (not
    (exists (?DESTROY ?DestroyTime)
      (and
        (instance ?DESTROY Destruction)
        (patient ?DESTROY ?O)
        (before ?DestroyTime (WhenFn ?AF))))))
        
(subclass Acknowledging Stating)
(documentation Acknowledging EnglishLanguage "Acknowledging is a communicative act that commits the speaker to the truth 'I have heard you.' It implies that there was a prior communication act. Different forms of acknowledging include nodding, sign-language signals, grunts, and well formed sentences such as 'I see,' 'Understood', or 'Got it'. Fake acknowledging, such as, superficial nods, made without genuine understanding is not true acknowledging.")
(termFormat EnglishLanguage Acknowledging "Acknowledging")

(=>
  (and
    (instance ?ACK Acknowledging)
    (instance ?SENDER Human)
    (instance ?RECEIVER Human)
    (agent ?ACK ?RECEIVER)
    (patient ?ACK ?SENDER))
  (containsFormula ?ACK
    (exists (?COMMUNICATION ?SENDER ?RECEIVER ?HEARING)
      (and
        (instance ?COMMUNICATION Communication)
        (instance ?HEARING Hearing)
        (agent ?COMMUNICATION ?SENDER)
        (patient ?COMMUNICATION ?RECEIVER)
        (experiencer ?HEARING ?RECEIVER)
        (subProcess ?HEARING ?COMMUNICATION)))))
        
(=>
  (and
    (instance ?ACK Acknowledging)
    (agent ?ACK ?RECEIVER)
    (patient ?ACK ?SENDER))
  (exists (?COMMUNICATION)
    (and
      (instance ?COMMUNICATION Communication)
      (agent ?COMMUNICATION ?SENDER)
      (patient ?COMMUNICATION ?RECEIVER)
      (earlier 
        (WhenFn ?COMMUNICATION)
        (WhenFn ?AWK)))))
        
        
(subclass NetworkHacking NetworkCommunication)
(documentation NetworkHacking EnglishLanguage "To access networks to 
discover adversary's critical network vulnerabilities.")
(termFormat EnglishLanguage NetworkHacking "NetworkHacking")

(instance VulnerableNetwork RelationalAttribute)
(documentation VulnerableNetwork EnglishLanguage "Vulnerability refers to 
the quality or state of being exposed to the possibility of being 
attacked or harmed, either physically or emotionally. [from Wikipedia]")
(termFormat EnglishLanguage VulnerableNetwork "VulnerableNetwork")

(=>
  (and
    (instance ?CN ComputerNetwork)
    (attribute ?CN VulnerableNetwork))
  (exists (?NetworkOwner)
    (and
      (instance ?NetworkOwner Human)
      (modalAttribute
        (exists (?Person ?NL)
          (and
            (instance ?Person Human)
            (instance ?NL NetworkLogin)
            (agent ?NL ?Person)
            (patient ?CN ?Person) Possibility)))
      (not
        (desires ?NetworkOwner
          (exists (?Person ?NL)
            (and
              (instance ?Person Human)
              (instance ?NL NetworkLogin)
              (agent ?NL ?Person)
              (patient ?CN ?Person))))))))

(subclass NetworkLogin LoggingIn)
(=>
  (instance ?NL NetworkLogin)
  (exists (?CN)
    (and
      (instance ?CN ComputerNetwork)
      (instrument ?NL ?CN))))
      
(subclass AccessingNetwork IntentionalProcess)
(=>
  (and
    (instance ?NL NetworkLogin)
    (instance ?CN ComputerNetwork)
    (instance ?User Human)
    (instance ?Computer Computer)
    (agent ?NL ?User)
    (patient ?NL ?CN)
    (part ?Computer ?CN))
  (modalAttribute
    (exists (?LogIn)
      (and
        (instance ?LogIn LoggingIn)
        (agent ?LogIn ?User)
        (patient ?LogIn ?Computer))) Possibility))
        
(subclass BathymetricMeasuring Measuring)
(documentation BathymetricMeasuring EnglishLanguage "measurement of the 
depth of water in oceans, rivers, or lakes")
(termFormat EnglishLanguage BathymetricMeasuring "BathymetricMeasuring")

(=>
  (instance ?BM BathymetricMeasuring)
  (exists (?WATERAREA ?ECHOSOUNDER ?DEPTH ?AGENT)
    (and
      (instance ?WATERAREA BodyOfWater)
      (instance ?ECHOSOUNDER Sonar)
      (instance ?AGENT CognitiveAgent)
      (patient ?BM ?WATERAREA)
      (instrument ?BM ?ECHOSOUNDER)
      (agent ?BM ?ECHOSOUNDER)))))
      
(=>
  (and
    (instance ?BM BathymetricMeasuring)
    (instance ?WATERAREA BodyOfWater)
    (instance ?ECHOSOUNDER Sonar)
    (instance ?AGENT CognitiveAgent)
    (patient ?BM ?WATERAREA)
    (instrument ?BM ?ECHOSOUNDER)
    (agent ?BM ?ECHOSOUNDER))
  (holdsDuring (ImmediateFutureFn ?BM)
    (knows ?AGENT
        (waterDepth ?WATERAREA ?DEPTH))))
        
(subclass PatternedSearching Searching)
(documentation PatternedSearching EnglishLanguage "A search where through
every part of an area to located a specified object, where no subarea is left unchecked,
even if the object is not found")
(termFormat EnglishLanguage PatternedSearching "PatternedSearching")

(=>
  (and
    (instance ?PETTERNEDSEARCHING PatternedSearching)
    (instance ?AREA GeographicArea)
    (located ?PETTERNEDSEARCHING ?AREA))
  (exists (?AGENT ?OBJECT ?SEARCH)
    (and
      (instance ?OBJECT Object)
      (instance ?SEARCH Searching)
      (instance ?AGENT CognitiveAgent)
      (hasPurposeForAgent ?SEARCH
        (knows ?AGENT
          (located ?OBJECT ?AREA)) ?AGENT))))
            
(=>
  (and
    (instance ?PETTERNEDSEARCHING PatternedSearching)
    (instance ?AREA GeographicArea)
    (located ?PETTERNEDSEARCHING ?AREA)
    (instance ?SUBAREA GeographicArea)
    (part ?SUBAREA ?AREA))
  (exists (?AGENT ?OBJECT ?SEARCH ?SUBAREA)
    (and
      (instance ?SEARCH Searching)
      (patient ?SEARCH ?SUBAREA))))
      
(subclass Wargaming Game)
(documentation Wargaming EnglishLanguage "a type of strategy game which realistically simulates warfare")
(termFormat EnglishLanguage Wargaming "Wargaming")
      
(=>
  (instance ?WARGAMING Wargaming)
  (exists (?PLAN)
    (and
      (instance ?PLAN Plan)
      (result ?WARGAMING ?PLAN)
      (hasPurpose ?PLAN
        (exists (?CONFLICT)
          (and
            (instance ?CONFLICT ViolentContest)
            (refers ?PLAN ?CONFLICT)))))))
            
(=>
  (and
    (instance ?WARGAMING Wargaming)
    (instance ?PLAN Plan)
    (result ?WARGAMING ?PLAN))
  (modalAttribute 
    (exists (?CONFLICT)
      (and
        (instance ?CONFLICT ViolentContest)
        (realization ?CONFLICT ?PLAN) Possibility))))

(=>
  (instance ?WARGAMING Wargaming)
  (exists (?CD)
    (and
      (instance ?CD ContentDevelopment)
      (subProcess ?CD ?WARGAMING))))