;; A mapping for multi-word expressions that correspond to Amenities in Hotels
;; It follows the pattern of the WN->SUMO mappings
;; An explanation of synsets data format is in http://wordnet.princeton.edu/man/wndb.5WN.html. 
;; A record is of the form:
;; synset_offset  lex_filenum  ss_type  w_cnt  word  lex_id  [word  lex_id...]  p_cnt  [ptr...]  [frames...]  |   gloss &%SUMOconcept symbol(+,=) 
;; examples:
;; 00001740 03 n 01 entity 0 003 ~ 00001930 n 0000 ~ 00002137 n 0000 ~ 04424418 n 0000 | that which is perceived or known or inferred to have its own distinct existence (living or nonliving) &%Entity=
;; 04371430 06 n 02 swimming_trunks 0 bathing_trunks 0 002 @ 04371563 n 0000 ;u 06295235 n 0000 | swimsuit worn by men while swimming &%Clothing+
;; The list of hotel amenities is in http://wiki/display/eng/Hotel+Ontology
;; Preliminary version Oct 20, 2011  Valeria de Paiva (lexicographer 99)

15300061 99 n 02 ac_120_power_source 0 ac_120_power_socket 0 000 | a power source that generates 120 volts of electricity &%AC120PowerSource=
15300071 99 n 02 ac_220_power_source 0 ac_120_power_socket 0 000 | a power source that generates 220 volts of electricity &%AC220PowerSource=
15300081 99 n 01 all_day_room_service 0 000 | room service available through the day, 24 hours a day &%AllDayRoomService=
02686379 06 n 02 air_conditioner 0 air_conditioning 0 005 @ 03102859 n 0000 + 02331575 v 0201 + 02331326 v 0202 + 02331326 v 0102 + 02331575 v 0101 | a system that keeps air cool and dry &%AirConditioner=
15300091 99 n 02 am_fm_alarm_clock 0 am_fm_radio_clock 0 000 | a radio  that works as an alarm clock &%AMFMAlarmClock
15300101 99 n 03 audio_cd_system 0 cd_player 0 compact_disc_player 0 000 | an electronic device that plays audio Compact Discs (CDs) &%AudioCDSystem
02777734 06 n 01 balcony 1 003 @ 04341686 n 0000 %p 02788148 n 0000 ~ 03411544 n 0000 | a platform projecting from the wall of a building and surrounded by a balustrade or railing or parapet &%Balcony=
15300111 99 n 02 baby_monitoring_system 0 baby_monitor 0 000 | a radio system used to remotely listen to sounds made by an infant &%BabyMonitoringSystem=
15300121 99 n 01 bathroom_telephone 0 000 | a telephone located in the bathroom &%Telephone+
02808440 06 n 04 bathtub 0 bathing_tub 0 bath 0 tub 1 006 @ 04531098 n 0000 #p 02807731 n 0000 + 00037919 v 0302 ~ 03379343 n 0000 ~ 03543603 n 0000 ~ 04225031 n 0000 | a relatively large open container that you fill with water and use to wash the body &%BathTub=
02807731 06 n 02 bathroom 0 bath 1 007 @ 04105893 n 0000 #p 03259505 n 0000 + 00037919 v 0202 %p 02808440 n 0000 %p 04209613 n 0000 %p 04446521 n 0000 %p 04553703 n 0000 | a room (as in a residence) containing a bathtub or shower and usually a washbasin and toilet &%Bathroom=
15300131 99 n 01 bidet 0 000 | a low-mounted plumbing fixture or type of sink intended for washing the genitalia &%Bidet=
15300141 99 n 02 cable_television_set 0 cable_television 0 000 | a device that combines a tuner, display, and speakers for the purpose of viewing cable television.  &%CableTelevisionSet=
07929519 13 n 02 coffee 0 java 0 016 @ 07881800 n 0000 ~ 07731122 n 0000 ~ 07919441 n 0000 ~ 07919572 n 0000 ~ 07919665 n 0000 ~ 07919787 n 0000 ~ 07919894 n 0000 ~ 07920052 n 0000 ~ 07920349 n 0000 ~ 07920540 n 0000 ~ 07920663 n 0000 ~ 07920872 n 0000 ~ 07921239 n 0000 %s 07929351 n 0000 ~ 07929940 n 0000 %s 14761122 n 0000 | a beverage consisting of an infusion of ground coffee beans; "he ordered a cup of coffee" &%Coffee=
03082979 06 n 06 computer 0 computing_machine 0 computing_device 0 data_processor 0 electronic_computer 0 information_processing_system 0 055 @ 03699975 n 0000 #p 03962685 n 0000 ;c 06128570 n 0000 + 00637259 v 0104 + 02337364 v 0101 + 02218759 v 0101 + 01718952 v 0102 + 02337364 v 0102 + 02218759 v 0102 + 01718952 v 0103 -c 00509039 a 0000 -c 00509206 a 0000 -c 01091995 a 0000 -c 00145929 n 0000 ~ 02708224 n 0000 %p 02924713 n 0000 %p 02985137 n 0000 %p 02995345 n 0000 %p 03020034 n 0000 %p 03084204 n 0000 %p 03084420 n 0000 -c 03092656 n 0000 %p 03163798 n 0000 ~ 03196324 n 0000 %p 03209141 n 0000 %p 03209910 n 0000 -c 03314608 n 0000 %p 03493333 n 0000 ~ 03528523 n 0000 %p 03614007 n 0000 %p 03744276 n 0000 -c 03778817 n 0000 %p 03782190 n 0000 ~ 03827107 n 0000 ~ 03835582 n 0000 ~ 03890514 n 0000 %p 03916720 n 0000 -c 03967396 n 0000 ~ 03998867 n 0000 -c 04151228 n 0000 ~ 04175147 n 0000 -c 04243727 n 0000 -c 04429756 n 0000 ~ 04499180 n 0000 -c 04539053 n 0000 -c 05728493 n 0000 -c 05799761 n 0000 -c 05799952 n 0000 -c 06128570 n 0000 -c 06278830 n 0000 ~ 06359193 n 0000 -c 06636806 n 0000 -c 07341860 n 0000 -c 07421859 n 0000 -c 01694620 v 0000 | a machine for performing calculations automatically &%Computer=
15300151 99 n 03 communal_in_room_bathroom 0 shared_bathroom 0 bathroom_in_corridor 0 000 | a type of bathroom that is shared by people staying in multiple rooms &%CommunalInRoomBathroom=
15300161 99 n 02 communal_kitchen_area 0 shared_kitchen 0 000 | a kitchen area that is shared by many groups of people &%CommunalKitchenArea=
15300171 99 n 03 communal_lounge 0 shared_lounge 0 tv_lounge 0 000 | a sitting area that is shared by many groups of people &%CommunalLounge=
15300181 99 n 02 cordless_telephone 0 movable_telephone 0 000 | a type of telephone whose  handset is not connected to its cradle by a wire line &%CordlessTelephone=
03131574 06 n 02 crib 0 cot 1 001 @ 02766320 n 0000 | baby bed with high sides made of slats &%Crib=
15300191 99 n 02 dc_120_power_source 0 dc_120_power_socket 0 000 | a power source that generates 120 volts of electricity &%DC120PowerSource=
15300201 99 n 02 dc_220_power_source 0 dc_120_power_socket 0 000 | a power source that generates 220 volts of electricity &%DC220PowerSource=
03179701 06 n 01 desk 0 005 @ 04379243 n 0000 ~ 03164722 n 0000 %p 03233905 n 0000 ~ 04164868 n 0000 ~ 04608329 n 0000 | a piece of furniture with a writing surface and usually drawers or other compartments &%Desk=
15300211 99 n 02 dining_guide 0 tourist_guide 0 000 | a type of guide book that offers information about dining places around a specific location &%DiningGuide=
03225988 06 n 01 double_bed 0 001 @ 02818832 n 0000 | a bed wide enough to accommodate two sleepers &%DoubleBed=
15300221 99 n 02 double_whirlpool_tub 0 double_jacuzzi 0 000 | a whirlpool tub that accommodates two people &%DoubleWhirlpoolTub=
15300231 99 n 02 dvd_system 0 dvd_player 000 | is a type of media system that is able to play the contents of video recording and audio recording stored in a DVD &%DVDSystem=
15300241 99 n 01 electric_coffee_maker 0 000 | an electric coffee maker is an electric device that makes coffee &%ElectricCoffeeMaker=
15300251 99 n 02 electronic_lock 0 electronic_opening 0 000 | a type of lock that depends on some electronic signalling process to open &%ElectronicLock=
15300261 99 n 03 executive_service 0 vip_service 0 vip_treatment 0 000 | class of service that is directed towards guests staying at rooms in an executive level &%ExecutiveService=
03584829 06 n 02 iron 0 smoothing_iron 0 006 @ 03528263 n 0000 + 01390833 v 0101 ~ 03361194 n 0000 ~ 03443775 n 0000 ~ 04309833 n 0000 ~ 04475631 n 0000 | home appliance consisting of a flat metal base that is heated and used to smooth cloth &%FabricIron=
03316105 06 n 03 facsimile 0 facsimile_machine 0 fax 0 003 @ 03257586 n 0000 + 01007676 v 0301 + 01007676 v 0103 | duplicator that transmits the copy by wire or radio &%FaxMachine=
04289195 06 n 01 sprinkler_system 0 003 @ 04377057 n 0000 %p 03833564 n 0000 %p 04212573 n 0000 | a system for extinguishing fires; water from a network of overhead pipes is released through nozzles that open automatically with the rise in temperature &%FireSprinklerSystem=
15300271 99 n 02 four_poster_bed 0 four_post_bed 0 000 |  type of bed frame with a post at each corner to support curtains or a canopy &%FourPosterBed=
03451120 06 n 01 grab_bar 0 001 @ 02788689 n 0000 | a bar attached parallel to a wall to provide a handgrip for steadying yourself &%GrabBar=
15300281 99 n 02 grecian_tub 0 greek_tub 0 000 | a combination of soaking tub and standard bath tub &%GrecianTub=
03483316 06 n 05 hand_blower 0 blow_dryer 0 blow_drier 0 hair_dryer 0 hair_drier 0 002 @ 02855089 n 0000 @ 03251766 n 0000 | a hand-held electric blower that can blow warm air onto the hair; used for styling hair &%HairDryer=
15300291 99 n 02 hotel_mini_bar 0 mini_bar 0 mini-bar 0 000 | a small refrigerator in a hotel room that contains drinks and snacks for sale &%HotelMiniBar=
15300301 99 n 02 international_direct_dial_telephone_communication 0 international_direct_call 0 000 | refers to telephone communication where there is no operator that connects origin and destination &%DirectDialTelephoneCommunication+
15300311 99 n 02 internet_connection 0 internet_availability 0 000 | channel by which a device is connected to an internet access point &%InternetConnection=
03586090 06 n 01 ironing_board 0 001 @ 02856463 n 0000 | narrow padded board on collapsible supports; used for ironing clothes &%IroningBoard=
15300321 99 n 02 ironing_service 0 laundry_service 0  000 | a service that includes the ironing of some clothing &%IroningService=
15300331 99 n 03 king_bed 0 king_sized_bed 0 california_king_bed 0 000 | is a type of bed that is big and fit for a king &%KingBed=
15300341 99 n 03 kitchen_area 0 kitchenette 0 kitchen_noon 0 000 | refers to a region, usually small either outdoors or indoors, that is intended for cooking &%KitchenArea=
15300351 99 n 01 knock_light 0 000 | type of device that flashes light when someone knocks at a door,  useful for the hearing impaired &%KnockLight=
15300361 99 n 02 laundry_service 0 clothes_washing_service 0 000 | refers to having someone washing, drying, and (possibly) ironing articles of clothing &%LaundryService=
03761084 06 n 02 microwave 0 microwave_oven 0 002 @ 03620052 n 0000 + 00321936 v 0101 | kitchen appliance that cooks food by passing an electromagnetic wave through it; heat results from the absorption of energy by the water molecules in the food &%Microwave=
03777754 06 n 01 modem 0 002 @ 03278248 n 0000 ~ 02676670 n 0000 | (from a combination of MOdulate and DEModulate) electronic equipment consisting of a device used to connect computers by a telephone line &%Modem=
06613686 10 n 0a movie 0 film 1 picture 2 moving_picture 0 moving-picture_show 0 motion_picture 0 motion-picture_show 0 picture_show 0 pic 0 flick 0 032 @ 06619065 n 0000 @ 04007894 n 0000 + 01711965 v 0201 + 01002740 v 0201 %p 04173172 n 0000 %p 06346681 n 0000 %p 06347588 n 0000 %p 06489968 n 0000 ~ 06614628 n 0000 %p 06614729 n 0000 ~ 06615026 n 0000 ~ 06615216 n 0000 ~ 06615458 n 0000 ~ 06615818 n 0000 ~ 06615927 n 0000 ~ 06616216 n 0000 ~ 06616314 n 0000 ~ 06616806 n 0000 ~ 06617011 n 0000 ~ 06617165 n 0000 ~ 06617413 n 0000 ~ 06617644 n 0000 ~ 06617752 n 0000 ~ 06617866 n 0000 ~ 06618822 n 0000 ~ 06618937 n 0000 ~ 07019172 n 0000 -c 00960562 v 0000 -c 00960734 v 0000 -c 01002740 v 0000 -c 01003049 v 0000 -c 01003741 v 0000 | a form of entertainment that enacts a story by sound and a sequence of images giving the illusion of continuous movement; "they went to a movie every Saturday night"; "the film was shot on location" &%MotionPicture+
15300371 99 n 02 murphy_bed 0 pull_down_bed 0 000 | a pull-down bed is a type of bed that can be stored vertically inside a wall, closet or cabinet &%MurphyBed=
15300381 99 n 02 newspaper_delivery_service 0 newspaper_delivery 0 000 | delivery of newspapers to houses or to rooms in hotels, hospitals, retirement homes, etc. &%NewspaperDeliveryService=
15300391 99 n 03 outlet_adapter 0 plug_adapter 0 outlet_plug 0 000 | a device that has holes on one side and on another side has metal prongs so that an electrical plug can fit into an electrical outlet &%OutletAdapter=
15300401 99 n 02 queen_bed 0 queen_sized_bed  0 000 |  a type of bed that is bigger than a double bed and smaller than and a king-sized be &%QueenBed=
04043733 06 n 06 radio_receiver 0 receiving_set 0 radio_set 0 radio 1 tuner 0 wireless 1 011 @ 04060647 n 0000 #p 04041544 n 0000 #p 04043411 n 0000 + 01007495 v 0401 %p 02705944 n 0000 ~ 03046921 n 0000 ~ 03144156 n 0000 %p 03181293 n 0000 %p 03181501 n 0000 ~ 03516996 n 0000 ~ 04027367 n 0000 | an electronic receiver that detects and demodulates and amplifies transmitted signals &%RadioReceiver+
04062428 06 n 03 recliner 0 reclining_chair 0 lounger 0 003 @ 02738535 n 0000 + 01528339 v 0301 + 01547641 v 0101 | an armchair whose back can be lowered and foot can be raised to allow the sitter to recline in it &%Recliner=
04070545 06 n 01 refrigeration_system 0 003 @ 03102859 n 0000 #p 04070727 n 0000 #p 04070964 n 0000 | a cooling system for chilling or freezing (usually for preservative purposes) &%Refrigerator=
15300411 99 n 03 rollaway_bed 0 z_bed 0 camp_bed 0 000 | a small bed that folds up for storage or transport &%RollawayBed=
15300421 99 n 01 room_service 0 000 | meals delivered at a hotel room &%RoomService=
15300431 99 n 03 room_cleaning_service 0 room_janitorial_service 0 cleaning_service 0 000 |  refers to a maid cleaning an area such as a room or house &%RoomCleaningService=
03508101 06 n 02 heater 0 warmer 0 016 @ 03183080 n 0000 + 00372958 v 0201 + 02333358 v 0101 + 00371264 v 0101 ~ 02893418 n 0000 ~ 03099147 n 0000 ~ 03172211 n 0000 ~ 03174605 n 0000 ~ 03423479 n 0000 ~ 03508881 n 0000 ~ 03843883 n 0000 ~ 04041069 n 0000 ~ 04258333 n 0000 ~ 04265275 n 0000 ~ 04330267 n 0000 ~ 04560113 n 0000 | device that heats water or supplies warmth to a room &%RoomHeater+
04125021 06 n 01 safe 0 001 @ 04340750 n 0000 | strongbox where valuables can be safely kept &%SafeContainer=
15300441 99 n 03 satellite_tv_set 0 satellite_television 0 satellite_tv 0 000 |  a television set which receives  satellite television broadcasts &%SatelliteTVSet=
04208936 06 n 01 shower 0 004 @ 03969259 n 0000 #p 04209613 n 0000 + 00035259 v 0101 %p 04209383 n 0000 | a plumbing fixture that sprays water over you; "they installed a shower in the bathroom" &%Shower=
04222210 06 n 01 single_bed 0 002 @ 02818832 n 0000 ~ 03540914 n 0000 | a bed for one occupant &%SingleBed=
15300451 99 n 03 smoke_detector 0 smoke_alarm 0 fire_alarm 0 000 | an alarm that is tripped off by fire or smoke &%SmokeDetector=
03100346 06 n 02 convertible 1 sofa_bed 0 003 @ 04256520 n 0000 ~ 03164605 n 0000 ~ 04344873 n 0000 | a sofa that can be converted into a bed &%Sofa+ &%SofaBed=
04270371 06 n 01 speakerphone 0 001 @ 04401088 n 0000 | a telephone with a microphone and loudspeaker; can be used without picking up a handset; several people can participate in a call at the same time &%Telephone+
15300461 99 n 01 TDD_phone 0 000 |  a telephone  designed so that deaf (or hearing impaired) people can use it, TDD stands for Telecommunications Device for the Deaf &%TDDPhone=
15300471 99 n 03 temperature_control 0 temperature_controller 0 temperature_thermostat 0 000 | a type of controller that is used to set the ideal air temperature in the room &%TemperatureControl=
04401088 06 n 03 telephone 0 phone 0 telephone_set 0 013 @ 03278248 n 0000 #p 04402746 n 0000 + 00789448 v 0204 + 00789448 v 0102 ~ 03179910 n 0000 ~ 03187595 n 0000 ~ 03306869 n 0000 ~ 03488438 n 0000 %p 03795123 n 0000 ~ 03902125 n 0000 ~ 04044498 n 0000 ~ 04270371 n 0000 %p 04402580 n 0000 | electronic equipment that converts sound into electrical signals that can be transmitted over distances and then converts received signals back into sounds; "I talked to him on the telephone" &%Telephone=
15300471 99 n 02 telephone_communication 0 telephone_call 0 000 | a communication that is done through the use of the telephone system &%TelephoneCommunication=
04404200 06 n 05 teletypewriter 0 teleprinter 0 teletype_machine 0 telex 0 telex_machine 0 002 @ 03007591 n 0000 + 00790965 v 0401 | a character printer connected to a telegraph that operates like a typewriter &%Telex=
04405907 06 n 09 television_receiver 0 television 1 television_set 0 tv 0 tv_set 0 idiot_box 0 boob_tube 0 telly 0 goggle_box 0 004 @ 04060647 n 0000 #p 04404412 n 0000 ;c 06277280 n 0000 %p 03617594 n 0000 | an electronic device that receives television signals and displays them on a screen; "the British call a tv set a telly" &%TelevisionReceiver+
04446276 06 n 07 toilet 0 lavatory 0 lav 0 can 2 john 0 privy 1 bathroom 1 006 @ 04105893 n 0000 ~ 03501520 n 0000 ~ 04018667 n 0000 %p 04446521 n 0000 ~ 04555291 n 0000 ~ 04558478 n 0000 | a room or building equipped with one or more toilets &%Bathroom+
15300481 99 n 01 turn_down_service 0 000 | a service wherein a bed is prepared for sleeping by folding the bed linen &%TurndownService=
15300491 99 n 03 tv_remote_control 0 tv_remote 0 remote_control 0 000 | a device that can be used to control a television from a distance; "he lost the remote for his TV" &%TVRemoteControl=
03691817 06 n 03 lounge 0 waiting_room 0 waiting_area 0 003 @ 04105893 n 0000 ~ 03045928 n 0000 ~ 03177059 n 0000 | a room (as in a hotel or airport) with seating where people can wait &%SittingArea+
15300501 99 n 03 wake_up_service 0 wake_up_call 0 000 | some action (like a phone call or knocking on the door) to wake up a person &%WakeUpService=
04557522 06 n 01 water_bed 0 001 @ 02818832 n 0000 | a bed with a mattress made of strong plastic that is filled with water &%WaterBed=
04573513 06 n 01 wet_bar 0 001 @ 02789487 n 0000 | a bar for mixing drinks that has a sink with running water &%WetBar=
15300511 99 n 03 wireless_internet_connection 0 wireless_connection 0 wireless_internet 0 000 | an internet connection that does not use cables to connect to the internet access point &%WirelessInternetConnection=
15300521 99 n 03 whirlpool_tub 0 jacuzzi 0 hot_tub 0 000 | a tub used by humans for relaxation with jets used to create water currents to massage the body &%WhirlpoolTub=
15300531 99 n 02 whiteboard 0 white_board 0 000 | a flat surface where information can be encoded using erasable pens &%Whiteboard=
15300541 99 n 02 valet_laundry_service 0 pick_up_laundry_service 0 000 | picking up clothing, performing laundry service, and then delivering it back to customer &%ValetLaundryService=
