;; NIEM-Scenario-Concepts.kif

;; Access to and use of these products is governed by the GNU General Public
;; License <http://www.gnu.org/copyleft/gpl.html>.
;; By using these products, you agree to be bound by the terms
;; of the GPL.

;; Those who are interested in making use of this ontology are requested
;; to contact Adam Pease (apease [at] articulatesoftware [dot] com).

;; Version date: September, 2006
;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In
;; Proceedings of the 2nd International Conference on Formal Ontology in
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds,
;; Ogunquit, Maine, October 17-19, 2001. See also www.ontologyportal.org

;; Dependencies:
;;
;;   Merge.kif
;;   Mid-level-ontology.kif
;;   Government.kif
;;   Transportation.kif
;;   CountriesAndRegions.kif
;;   Mid-level-ontology.kif


;; People, Organizations, and Groups

(instance USCustomsAndBorderProtection GovernmentOrganization)
(conventionalLongName "US Customs and Border Protection" USCustomsAndBorderProtection)
(conventionalShortName "US Border Patrol" USCustomsAndBorderProtection)
(conventionalShortName "Border Patrol" USCustomsAndBorderProtection)
(subOrganization USCustomsAndBorderProtection DepartmentOfHomelandSecurity)

(documentation USCustomsAndBorderProtection 
"The US government organization charged with protecting the
integrity of US national borders, primarily by detecting and
preventing attempts at illegal immigration.")
(instance USCustomsAndBorderProtection PoliceOrganization)

(instance TexasDepartmentOfPublicSafety PoliceOrganization)
(documentation TexasDepartmentOfPublicSafety
"The state police organization of Texas.")
(subOrganization TexasDepartmentOfPublicSafety (GovernmentFn Texas))
(conventionalLongName "Texas Department of Public Safety" TexasDepartmentOfPublicSafety)
(conventionalShortName "Texas DPS" TexasDepartmentOfPublicSafety)

(instance TexasHighwayPatrol PoliceOrganization)
(documentation TexasHighwayPatrol
"The state police organization charged with law enforcment on
Texas's extensive highway system.")
(subOrganization TexasHighwayPatrol TexasDepartmentOfPublicSafety)
(conventionalLongName "Texas Highway Patrol" TexasHighwayPatrol)

(instance memberAtTime TernaryPredicate)
(documentation memberAtTime "(&%memberAtTime ?MEMBER ?COLLECTION
?TIME) means that during the time period denoted by ?TIME,
?MEMBER is a &%member of ?COLLECTION.")
(domain memberAtTime 1 SelfConnectedObject)
(domain memberAtTime 2 Collection)
(domain memberAtTime 3 TimePeriod)

(<=>
  (memberAtTime ?OBJ ?COLLECTION ?TIME)
  (holdsDuring ?TIME (member ?OBJ ?COLLECTION)))

(=>
  (and
    (locatedAtTime ?COLLECTION ?TIME ?PLACE)
    (memberAtTime ?OBJ ?COLLECTION ?TIME))
  (locatedAtTime ?OBJ ?TIME ?PLACE))


;; Geography

(instance ValVerdeCounty County)
(conventionalLongName "Val Verde County" ValVerdeCounty)
(geopoliticalSubdivision ValVerdeCounty Texas)

(instance SeminoleCanyonStatePark PublicPark)
(conventionalLongName SeminoleCanyonStatePark "Seminole Canyon State Park")
(possesses (GovernmentFn Texas) SeminoleCanyonStatePark)
(geographicSubregion SeminoleCanyonStatePark ValVerdeCounty)

(instance ZuberbuelerRanchRoad Roadway)
(conventionalLongName "Zuberbueler Ranch Road" ZuberbuelerRanchRoad)
(geographicSubregion ZubenbuelerRanchRoad ValVerdeCounty)
(traverses ZubenbuelerRanchRoad ValVerdeCounty)

(instance USRoute90 Roadway)
(conventionalLongName "US Route 90" USRoute90)
(conventionalShortName "Route 90" USRoute90)
(geographicSubregion USRoute90 UnitedStates)
(traverses USRoute90 Texas)
(traverses USRoute90 ValVerdeCounty)
(orientation USRoute90 SeminoleCanyonStatePark North)

(instance FM1024 Roadway)
(conventionalLongName "Farm to Market Road 1024" FM1024)
(conventionalShortName "FM 1024" FM1024)
(geographicSubregion FM1024 ValVerdeCounty)
(traverses FM1024 ValVerdeCounty)

(connected USRoute90 FM1024)
(connected ZuberbuelerRanchRoad USRoute90)
(connects USRoute90 ZuberbuelerRanchRoad FM1024)

(instance Comstock-Texas AmericanCity)
(conventionalShortName "Comstock" Comstock-Texas)
(geopoliticalSubdivision Comstock-Texas ValVerdeCounty)

(connects USRoute90 Comstock-Texas SeminoleCanyonStatePark)
(connects USRoute90 Comstock-Texas ZuberbuelerRanchRoad)

(=>
  (and
    (locatedAtTime ?OBJ ?TIME ?PLACE)
    (geographicSubregion ?PLACE ?REGION))
  (locatedAtTime ?OBJ ?TIME ?REGION))

;; Event Types (Process Types)

(instance AchievingControl Class)
(subclass AchievingControl Guiding)
(documentation AchievingControl "&%AchievingControl is the
class of all events in which an &%Agent gains physical
control over some object.")

(instance controlled CaseRole)
(documentation controlled
"(&%controlled ?EVENT ?OBJECT) means that during the
&%AchievingControl denoted by ?EVENT, ?OBJECT comes to be
physically controlled by an &%Agent.")
(subrelation controlled patient)
(domain controlled 1 AchievingControl)
(domain controlled 2 Object)

(instance gainsControl CaseRole)
(documentation gainsControl
"(&%gainsControl ?EVENT ?AGENT) means that during ?EVENT, ?AGENT
gains control of the &%patient (object).")
(subrelation gainsControl agent)
(domain gainsControl 1 AchievingControl)
(domain gainsControl 2 Agent)

(instance ChangeOfControl Class)
(subclass ChangeOfControl AchievingControl)
(documentation ChangeOfControl
"A &%ChangeOfControl is an event in which an &%agent gains
physical control over some object that was previously controlled
by a different &%agent.")

(instance losesControl CaseRole)
(subrelation losesControl experiencer)
(documentation losesControl
"(&%losesControl ?EVENT ?AGENT) means that during ?EVENT, ?AGENT
loses physical control of the &%controlled object.")
(domain losesControl 1 ChangeOfControl)
(domain losesControl 2 Agent)

(subclass Capturing ChangeOfControl)
(documentation Capturing
"A &%Capturing is a &%ChangeOfControl event in which an &%Agent
gains physical control over another &%Agent.")

(=>
  (and
    (instance ?CAPTURE Capturing)
    (controlled ?CAPTURE ?OBJ))
  (instance ?OBJ Agent))

(subclass PlacingUnderArrest Capturing)
(subclass PlacingUnderArrest LawEnforcement)
(documentation PlacingUnderArrest 
"&%PlacingUnderArrest is the class of events in which a
&%CognitiveAgent, typically a law enforcement professional,
legally takes into custody a human or group of humans.")
(subclass PlacingUnderArrest SocialInteraction)
(subclass PlacingUnderArrest LegalAction)

(instance arrested CaseRole)
(documentation arrested 
"(&%arrested ?EVENT ?AGENT) means that during ?EVENT, ?AGENT is
taken into custody, typically by a representative of a law
enforcement organization.")
(domain arrested 1 PlacingUnderArrest)
(domain arrested 2 Agent)
(subrelation arrested controlled)

(=>
  (and
    (instance ?ARREST PlacingUnderArrest)
    (agent ?ARREST ?AGENT))
  (instance ?AGENT CognitiveAgent))

(=>
  (arrested ?ARREST ?OBJ)
  (or
    (instance ?OBJ Human)
    (instance ?OBJ GroupOfPeople)))

(=>
  (and
    (playsRoleInEvent ?OBJ ?PRED ?EVENT)
    (instance ?EVENT ?CLASS)
    (subrelation ?PRED involvedInEvent)
    (member ?MEMBER ?OBJ))
  (exists (?EVENT1)
    (and
      (instance ?EVENT1 ?CLASS)
      (subProcess ?EVENT1 ?EVENT)
      (playsRoleInEvent ?MEMBER ?PRED ?EVENT1))))

;; The rule below is just a more specific version of the one
;; immediately above, which is probably too general.
(=>
  (and
    (instance ?ARREST PlacingUnderArrest)
    (arrested ?ARREST ?AGENT)
    (instance ?AGENT GroupOfPeople)
    (member ?MEMBER ?AGENT))
  (exists (?ARREST1)
    (and
      (instance ?ARREST1 PlacingUnderArrest)
      (arrested ?ARREST1 ?MEMBER)
      (subProcess ?ARREST1 ?ARREST))))

(=>
  (and
    (instance ?PROC Process)
    (located ?PROC ?LOC)
    (subProcess ?SUB ?PROC))
  (located ?SUB ?LOC))

(=>
  (and
    (instance ?IMPRISON Imprisoning)
    (detainee ?IMPRISON ?AGENT)
    (instance ?AGENT Human)
    (time ?IMPRISON ?INTERVAL)
    (instance ?INTERVAL TimeInterval))
  (exists (?ARREST ?TIME)
    (and
      (instance ?TIME TimeInterval)
      (time ?ARREST ?TIME)
      (earlier ?TIME ?INTERVAL)
      (instance ?ARREST PlacingUnderArrest)
      (arrested ?ARREST ?AGENT))))

(subclass TransportViaRoadVehicle Transportation)
(subclass TransportViaRoadVehicle LandTransportation)
(documentation TransportViaRoadVehicle
"&%TransportViaRoadVehicle is the class of &%Transportation
events in which the &%instrument is an instance of
&%RoadVehicle.")

(instance conveyance CaseRole)
(documentation conveyance "(&%conveyance ?EVENT ?OBJ) means that
?OBJ is the &%Vehicle or other transportation device used in
?EVENT.")
(subrelation conveyance instrument)
(domain conveyance 1 Transportation)
(domain conveyance 2 TransportationDevice)

(=>
  (and
    (instance ?TRANSPORT Transportation)
    (instrument ?TRANSPORT ?VEHICLE)
    (instance ?VEHICLE RoadVehicle))
  (instance ?TRANSPORT TransportViaRoadVehicle))

(=>
  (and
    (instance ?TRANSPORT TransportViaRoadVehicle)
    (conveyance ?TRANSPORT ?VEHICLE))
  (instance ?VEHICLE RoadVehicle))

(=>
  (instance ?TRANSPORT TransportViaRoadVehicle)
  (exists (?DRIVING)
    (and
      (instance ?DRIVING Driving)
      (subProcess ?TRANSPORT ?DRIVING))))

(=>
  (and
    (instance ?TRANSPORT Transportation)
    (subProcess ?TRANSPORT ?DRIVE)
    (instance ?DRIVE Driving)
    (instrument ?TRANSPORT ?VEHICLE)
    (instance ?VEHICLE TransportationDevice))
  (patient ?DRIVE ?VEHICLE))

(=>
  (and
    (instance ?DRIVE Driving)
    (patient ?DRIVE ?VEHICLE)
    (instance ?VEHICLE RoadVehicle))
  (exists (?TRANSPORT)
    (and 
      (instance ?TRANSPORT TransportViaRoadVehicle)
      (subProcess ?TRANSPORT ?DRIVE))))

(=>
  (and
    (instance ?DRIVING Driving)
    (subProcess ?TRANSPORT ?DRIVING)
    (instance ?TRANSPORT Transportation)
    (agent ?DRIVING ?DRIVER))
  (transported ?TRANSPORT ?DRIVER))

(=>
  (and
    (instance ?DRIVING Driving)
    (subProcess ?TRANSPORT ?DRIVING)
    (instance ?TRANSPORT Transportation)
    (destination ?DRIVING ?DEST))
  (destination ?TRANSPORT ?DEST))

(=>
  (and
    (instance ?DRIVING Driving)
    (subProcess ?TRANSPORT ?DRIVING)
    (instance ?TRANSPORT Transportation)
    (instance ?VEHICLE Vehicle)
    (patient ?DRIVING ?VEHICLE))
  (conveyance ?TRANSPORT ?VEHICLE))


;;; format and termFormat statements:

;; Predicates

(format en arrested "%2 is %n placed under arrest during %1")
(format en controlled "%2 %n(does not} come%p{s} to be physically &%controlled by an &%agent during %1")
(format en conveyance "%2 is %n a &%conveyance during %1")
(format en gainsControl "%2 %n{does not} gain%p{s} physical control over some object during %1")
(format en losesControl "%2 %n{does not} lose%p{s} physical control of some object during %1")
(format en memberAtTime "%1 is %n a &%member of %2 during %3")

;; Terms

(termFormat en AchievingControl "achieving control")
(termFormat en Capturing "capture")
(termFormat en ChangeOfControl "change of control")
(termFormat en Comstock-Texas "Comstock")
(termFormat en PlacingUnderArrest "placing under arrest")
(termFormat en FM1024 "FM 1024")
(termFormat en SeminoleCanyonStatePark "Seminole Canyon State Park")
(termFormat en TexasDepartmentOfPublicSafety "Texas Department of Public Safety")
(termFormat en TexasHighwayPatrol "Texas Highway Patrol")
(termFormat en TransportViaRoadVehicle "transport via a road vehicle")
(termFormat en USCustomsAndBorderProtection "US Customs and Border Protection")
(termFormat en USRoute90 "US Route 90")
(termFormat en ValVerdeCounty "Val Verde County")
(termFormat en ZuberbuelerRanchRoad "Zuberbueler Ranch Road")
