;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: May, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

;; add the following definitions to Military.kif
(subclass MilitaryProcess OrganizationalProcess)

;; military forces are agents of military processes
(=>
  (instance ?OP MilitaryProcess)
  (exists (?FORCE)
    (and
      (agent ?OP ?FORCE)
      (instance ?FORCE MilitaryForce))))

(subclass OperationPlanning MilitaryOperation)
(subclass OperationPlanning Planning)

(documentation OperationPlanning "The Process of _planning_ a military
operation. This involves military personell.  The result of the
planning process is a an _OperationPlan_")

(<=>
  (instance ?PLANNING OperationPlanning)
  (exists (?PLAN)
    (and
      (result ?PLANNING ?PLAN)
      (instance ?PLAN OperationPlan))))

(subclass OperationPlan Plan)

(documentation OperationPlan "Any plan, except for the Single
Integrated Operational Plan, for the conduct of military
operations. Plans are prepared by combatant commanders in response to
requirements established by the Chairman of the Joint Chiefs of Staff
and by commanders of subordinate commands in response to requirements
tasked by the establishing unified commander. Operation plans are
prepared in either a complete format (OPLAN) or as a concept plan
(CONPLAN). The CONPLAN can be published with or without a timephased
force and deployment data (TPFDD) file.  (a) OPLAN --- An operation
plan for the conduct of joint operations that can be used as a basis
for development of an operation order (OPORD). An OPLAN identifies the
forces and supplies required to execute the combatant commander's
strategic concept and a movement schedule of these resources to the
theater of operations. The forces and supplies are identified in TPFDD
files. OPLANs will include all phases of the tasked operation. The
plan is prepared with the appropriate annexes, appendixes, and TPFDD
files as described in the Joint Operation Planning and Execution
System manuals containing planning policies, procedures, and
formats. Also called OPLAN. (b) CONPLAN --- An operation plan in an
abbreviated format that would require considerable expansion or
alteration to convert it into an OPLAN or OPORD. A CONPLAN contains
the combatant commander's strategic concept and those annexes and
appendixes deemed necessary by the combatant commander to complete
planning. Generally, detailed support requirements are not calculated
and TPFDD files are not prepared.  (c) CONPLAN with TPFDD --- A
CONPLAN with TPFDD is the same as a CONPLAN except that it requires
more detailed planning for phased deployment of forces. Also called
CONPLAN.")

(=>
  (and
    (instance ?PLAN OperationPlan)
    (instance ?CBO ContentBearingObject)
    (containsInformation ?CBO ?PLAN)
    (instance ?OP MilitaryOperation)
    (patient ?OP ?CBO))
  (represents ?PLAN ?OP))

(=>
  (and
    (instance ?PLANNING OperationPlanning)
    (agent ?PLANNING ?COMMANDER))
  (or
    (and
      (instance ?COMMANDER CombatantCommander)
      (exists (?REQUEST)
        (and
          (instance ?REQUEST Requesting)
          (agent ?REQUEST ?CHAIRMAN)
          (instance ?CHAIRMAN ChairmanJCS)
          (causes  ?REQUEST ?PLANNING))))
    (and
      (instance ?COMMANDER SubunifiedCommander)
      (exists (?REQUEST)
        (and
          (instance ?REQUEST Requesting)
          (agent ?REQUEST ?COMMANDERSUPER)
          (instance ?COMMANDERSUPER MilitaryCommander)
          (subordinatePosition ?MILITARY ?COMMANDER ?COMMANDERSUPER)
          (instance ?MILITARY MilitaryForce)
          (causes  ?REQUEST ?PLANNING))))))

      


(subclass CONPLAN OperationPlan)
(disjoint OPLAN CONPLAN)

(documentation COMPLAN "An operation plan in an abbreviated format
that would require considerable expansion or alteration to convert it
into an OPLAN or OPORD. A CONPLAN contains the combatant commander's
strategic concept and those annexes and appendixes deemed necessary by
the combatant commander to complete planning. Generally, detailed
support requirements are not calculated and TPFDD files are not
prepared.")

(subclass CONPLANwithTPFDD CONPLAN)

(documentation CONPLANwithTPFDD "A CONPLAN with TPFDD is the same as a
CONPLAN except that it requires more detailed planning for phased
deployment of forces. Also called CONPLAN.")

;; I assume that a CONPLAN with TPFDD includes TPFDD files and is
;; consistent with them
(=>
  (instance ?CONPLANwithTPFDD CONPLANwithTPFDD)
  (exists (?CBO)
    (and
      (instance ?CBO TPFDDFile)
      (containsInformation ?CBO ?CONPLANwithTPFDD))))

(=>
  (and
    (instance ?CONPLANwithTPFDD CONPLANwithTPFDD)
    (instance ?TPFDD TPFDD))
  (consistent ?CONPLANwithTPFDD ?TPFDD))



(subclass TPFDD Proposition)

(documentation TPFDD "The Joint Operation Planning and Execution
System database portion of an operation plan; it contains time-phased
force data, non-unitrelated cargo and personnel data, and movement
data for the operation plan, including the following: (a) In-place
units; (b) Units to be deployed to support the operation plan with a
priority indicating the desired sequence for their arrival at the port
of debarkation; (c) Routing of forces to be deployed; (d) Movement
data associated with deploying forces; (e) Estimates of
non-unit-related cargo and personnel movements to be conducted
concurrently with the deployment of forces; and (f) Estimate of
transportation requirements that must be fulfilled by common-user lift
resources as well as those requirements that can be fulfilled by
assigned or attached transportation resources. Also called TPFDD. See
also time-phased force and deployment data maintenance; time-phased
force and deployment data refinement; time-phased force and deployment
list.")


(subclass TPFDDFile ReferenceBook)

(documentation TPFDDFile "A file containing information about TPFDD")

(=>
  (instance ?FILE TPFDDFile)
  (and
    (containsInformation ?FILE ?TPFDD)
    (instance ?TPFDD TPFDD)))


(subclass OperationOrder Ordering)

(documentation OperationOrder "A directive issued by a commander to
subordinate commanders for the purpose of effecting the coordinated
execution of an operation. Also called OPORD.")

;; an operation order is issued from a commander to a subordinate commander
(=>
  (instance ?ORDER OperationOrder)
  (exists (?SUPERIORCOMMANDER ?SUBORDINATECOMMANDER)
    (and
      (agent ?ORDER ?SUPERIORCOMMANDER)
      (agent ?ORDER ?SUBORDINATECOMMANDER)
      (instance ?SUPERIORCOMMANDER MilitaryCommander)
      (instance ?SUBORDINATECOMMANDER MilitaryCommander)
      (subordinatePosition ?MILITARY ?SUBORDINATECOMMANDER ?SUPERIORCOMMANDER)
      (instance ?MILITARY MilitaryForce))))

;; an operation order has the purpose to coordinate a military
;; operation

(=>
  (and
    (instance ?ORDER OperationOrder)
    (patient ?ORDER ?OPERATION)
    (instance ?OPERATION MilitaryOperation))
  (and
    (hasPurpose ?ORDER
      (and
        (coordinate ?ORDER ?OPERATION)))))

;; operation orders need a planning process and a plan
(=>
  (instance ?ORDER OperationOrder)
  (exists (?PLAN ?PLANNING)
    (and
      (instance ?PLAN OPLAN)
      (instance ?PLANNING OperationPlanning)
      (result ?PLANNING ?PLAN)
      (patient ?PLANNING ?ORDER)
      (refers ?PLAN ?ORDER))))
    

(domain coordinate 1 Process)
(domain coordinate 2 Process)
(instance coordinate BinaryPredicate)
(instance coordinate PartialOrderingRelation)
(documentation coordinate "(coordinate ?PROCESS1 ?PROCESS2) means that ?PROCESS1 coordinates ?PROCESS2")

;; do not know how to further specify this relation :-(
;; could not find anything about coordination in SUMO, except for the
;; very general mapping to Cooperation

