;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: May, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org


(subclass PeaceState SubjectiveAssessmentAttribute)
(documentation PeaceState "WN: the state prevailing during the absence of war.")

(subclass WarState SubjectiveAssessmentAttribute)
(documentation WarState "a legal state created by a declaration of war and ended 
by official declaration during which the international rules of war apply; 
'war was declared in November but actual fighting did not begin until the following spring'")

;; peace is the opposite of war
(=>
  (and
    (attribute ?OBJ ?PEACE)
    (instance ?PEACE PeaceState))
  (not
    (exists (?WAR)
      (and
        (attribute ?OBJ ?WAR)
        (instance ?WAR WarState)))))

;; war state holds during War

(=>
  (and
    (instance ?WAR War)
    (agent ?WAR ?A))
  (exists (?ATTR)
    (and
      (attribute ?ATTR ?A)
      (instance ?ATTR WarState))))
