;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Text in the definitions is from plWordNet - http://plwordnet.pwr.wroc.pl/wordnet/

;; Contact Adam Pease (apease [at] articulatesoftware.com).
;; We ask that people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org 


(subclass Picnic Eating)
(subclass Picnic RecreationOrExercise)
(documentation Picnic EnglishLanguage "Any Eating which is conducted outdoors as
a matter of &%RecreationOrExercise.  This is distinguished from societies in which
eating ourdoors is a matter of necessity, or for example after an earthquake where
there is no available shelter.")
(=>
  (instance ?P Picnic)
  (exists (?L)
    (and
      (located ?P ?L)
      (instance ?L Outdoors))))

(subclass Majowka RecreationOrExercise)

(documentation Majowka EnglishLanguage "A spring time outing, short trip or picnic taken in May")

(=>
  (instance ?M Majowka)
  (exists (?MAY)
    (and
      (instance ?MAY May)
      (during ?M ?MAY))))

(=>
  (instance ?M Majowka)
  (or
    (exists (?T ?A)
      (and
        (experiencer ?T ?A)
        (experiencer ?M ?A)
        (instance ?T Translocation)
        (subProcess ?T ?M)))
    (exists (?T ?A)
      (and
        (experiencer ?T ?A)
        (experiencer ?M ?A)
        (instance ?P Picnic)
        (subProcess ?P ?M)))))

;; does this word necessarily include the travel, or just the event?  Could you 
;; say "Our Majowka included lots of driving."  if the object was the picnic?

;;----------------------------------------

(=>
  (instance ?X LiquidFood)
  (exists (?ING)
    (and
      (part ?ING ?X)
      (attribute ?ING Liquid))))

(subclass Soup PreparedFood)
(documentation Soup EnglishLanguage "A &%Food that is primarily &%Liquid and meant
to be consumed as part of the &%Meal rather than drunk as a &%Beverage.  Note that
a soup may contain &%Solid material, so this is not compatible with &%LiquidFood. It is 
more likely to be savory and consumed with a spoon rather than from a &%DrinkingCup.
However, each of these features is not a requirement, and the absence of any one
is not grounds for exclusion from the class.")

(=>
  (instance ?X Soup)
  (exists (?ING)
    (and
      (part ?ING ?X)
      (attribute ?ING Liquid))))

(=>
  (instance ?X Soup)
  (hasPurpose ?X
    (not
      (exists (?DC ?D)
        (and
          (instance ?DC DrinkingCup)
          (instance ?D Drinking)
          (patient ?D ?X)
          (instrument ?D ?DC))))))

(subclass Kuroniowka Soup)
(documentation Kuroniowka EnglishLanguage "A soup served to poor people on the streets of Warsaw at the beginning of 90's by the former minister of social affairs Jacek Kuroń")

(=>
  (and
    (instance ?K Kuroniowka)
    (instance ?P Serving)
    (patient ?P ?K))
  (and
    (before 
      (BeginFn 
        (YearFn 1990)) 
      (BeginFn 
        (WhenFn ?P)))
    (before 
      (EndFn 
        (WhenFn ?P)) 
      (BeginFn 
        (YearFn 2000)))))

(=>
  (and
    (instance ?K Kuroniowka)
    (instance ?P Serving))
  (agent ?P JacekKuron))

(instance JacekKuron Human)
(citizen JacekKuron Poland)
(exists (?P)
  (holdsDuring (YearFn 1990)
    (occupiesPosition JacekKurn ?P (GovernmentFn Poland))))

;;----------------------------------------

(documentation Juhas EnglishLanguage "Tatra or Carpathian mountain &%Shepherd")

(documentation Shepherd EnglishLanguage "A &%FarmHand who cares for &%Sheep.")
(subAttribute Shepherd FarmHand)

(=>
  (attribute ?S Shepherd)
  (exists (?P ?SHE)
    (and
      (instance ?SHE Sheep)
      (instance ?P Agriculture)
      (agent ?P ?S)
      (patient ?P ?SHE))))

(subAttribute Juhas Shepherd)

(=>
  (attribute ?S Juhas)
  (exists (?P)
    (and
      (instance ?P Agriculture)
      (agent ?P ?S)
      (eventLocated ?P CarpathianMountains))))

;;----------------------------------------

(documentation Fustian EnglishLanguage "Fustian is a variety of heavy, coarse
cloth woven from cotton, linen or wool and chiefly prepared for menswear.")

(subclass Fustian Fabric)
(=>
  (instance ?F Fustian)
  (exists (?X)
    (and
      (part ?X ?F)
      (or
        (material ?X Cotton)
        (material ?X Linen)
        (material ?X Wool)))))

(documentation Bloomers EnglishLanguage "Bloomers are divided women's garments for the lower body[Wikipedia].  They are expansive and evocative of baggy pants sometimes worn in Turkey.")

(subclass Bloomers Trousers)
(=>
  (instance ?B Bloomers)
  (hasPurpose ?B
    (exists (?F)
      (and
        (instance ?F Woman)
        (wears ?F ?B)))))

(subclass Barchany Bloomers)
(documentation Barchany EnglishLanguage "Very unsexy &%Bloomers made of &%Fustian.")
(=>
  (instance ?B Barchany)
  (part ?B Fustian))

;;----------------------------------------

(documentation DayBeforeFn EnglishLanguage "A &%UnaryFunction that
returns the day before the given day.")

(instance DayBeforeFn UnaryFunction)
(domain DayBeforeFn 1 Day)
(range DayBeforeFn Day)

(=>
  (equal ?DB (DayBeforeFn ?D))
  (and
    (earlier ?DB ?D)
    (not
      (exists (?D2)
        (and 
          (not 
            (equal ?D2 ?DB))
          (not
            (equal ?D2 ?D))
          (earlier ?D2 ?D)
          (earlier ?DB ?D2))))))

(documentation Oplatek EnglishLanguage "A very thin wafer people share with during Christmas Eve celebration.")
(subclass Oplatek BreadOrBiscuit)

(=>
  (instance ?O Oplatek)
  (hasPurpose ?O
    (exists (?UG ?C)
      (and
        (instance ?C Christmas)
        (equal ?DB (DayBeforeFn ?C))
        (instance ?UG UnilateralGiving)
        (patient ?UG ?O)
        (during ?DB ?UG)))))


;;----------------------------------------

(documentation NocKupaly EnglishLanguage "summer solstice celebrated on the night of 23/24 June, the shortest night during entire year")

(subclass NocKupaly NightTime)

(=>
  (and
    (instance ?N NocKupaly)
    (duration ?N ?D)
    (during ?N (YearFn ?Y)))
  (not
    (exists (?N2)
      (and
        (instance ?N2 NightTime)
        (not
          (equal ?N ?N2))
        (duration ?N2 ?D2)
        (greaterThan ?D ?D2)))))

(=>
  (and
    (instance ?N NocKupaly)
    (during ?N 
      (YearFn ?Y)))
  (and
    (before 
      (BeginFn 
        (DayFn 23 
          (MonthFn June 
            (YearFn ?Y)))) 
      (BeginFn ?N))
    (before 
      (EndFn ?N) 
      (EndFn 
        (DayFn 24 
          (MonthFn June 
            (YearFn ?Y)))))))

;;----------------------------------------

(documentation Kaowiec EnglishLanguage "An institution’s employee responsible for the organization of cultural and recreational events in the Communist times")

(subclass Kaowiec Position)
(=>
  (attribute ?H Kaowiec)
  (or
    (exists (?P ?E)
      (and
        (instance ?E RecreationOrExercise)
        (instance ?P Process)
        (agent ?P ?H)
        (causes ?P ?E)))
    (exists (?PRO ?PER)
      (and
        (instance ?PER Performance)
        (instance ?PRO Process)
        (agent ?PRO ?H)
        (causes ?PRO ?PER)))))

;;----------------------------------------

(documentation Kresowiak EnglishLanguage "An inhabitant of the former Polish eastern area (now mostly belonging to Ukraine)")

(instance Kresowiak RelationalAttribute)

(documentation Kresy EnglishLanguage "A former Polish eastern area (now mostly belonging to Ukraine)")
(instance Kresy GeographicalRegion)

(holdsDuring (YearFn 1938) 
  (part Kresy Poland))
(holdsDuring (YearFn 1940)
  (part Kresy SovietUnion))

(=>
  (attribute ?H Kresowiak)
  (inhabits ?H Kresy))

;;----------------------------------------

(documentation Bacowka EnglishLanguage "mountain hut/hostel in Tatra mountains")
(subclass Bacowka TemporaryResidence)
(=>
  (instance ?B Bacowka)
  (located ?B TatraMountains))

(instance TatraMountains MountainRange)
(located TatraMountains Poland)




