
;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: June, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org


(instance Prisoner SocialRole)
(documentation Prisoner "from WordNet: a person who is confined; especially a prisoner of war.")

;; a prisoner was imprisoned before

(=>
  (holdsDuring ?NOW
    (attribute ?P Prisoner))
  (exists (?BEFORE ?IMPRISONING)
    (and
      (instance ?IMPRISONING Imprisoning)
      (earlier ?BEFORE ?NOW)
      (holdsDuring ?BEFORE
        (detainee ?IMPRISONING ?P)))))

(instance PrisonerOfWar SocialRole)
(subattribute PrisonerOfWar Prisoner)

(documentation PrisonerOfWar "A detained person as defined in Articles
4 and 5 of the Geneva Convention Relative to the Treatment of
Prisoners of War of August 12, 1949. In particular, one who, while
engaged in combat under orders of his or her government, is captured
by the armed forces of the enemy. As such, he or she is entitled to
the combatant's privilege of immunity from the municipal law of
the capturing state for warlike acts which do not amount to breaches
of the law of armed conflict. For example, a prisoner of war may be,
but is not limited to, any person belonging to one of the following
categories who has fallen into the power of the enemy: a member of the
armed forces, organized militia or volunteer corps; a person who
accompanies the armed forces without actually being a member thereof;
a member of a merchant marine or civilian aircraft crew not qualifying
for more favorable treatment; or individuals who, on the approach of
the enemy, spontaneously take up arms to resist the invading
forces. Also called POW or PW. ")

;; a prisoner of war is so during warstate

(=>
  (and
    (holdsDuring ?NOW
      (attribute ?P PrisonerOfWar))
    (located ?P ?LOCATION))
  (holdsDuring ?NOW
    (attribute ?LOCATION WarState)))

;; military personell imprisoned during war are prisoners of war

(=>
  (and
    (instance ?P MilitaryForce)
    (instance ?P Human)
    (instance ?I Imprisoning)
    (patient ?I ?P))
  (attribute ?P PrisonerOfWar))

(instance CivilianInternee SocialRole)
(subattribute CivilianInternee Prisoner)

(documentation CivilianInternee "1. A civilian who is interned during
armed conflict or occupation for security reasons or for protection or
because he or she has committed an offense against the detaining
power. 2. A term used to refer to persons interned and protected in
accordance with the Geneva Convention Relative to the Protection of
Civilian Persons in Time of War, 12 August 1949 (Geneva
Convention). Also called CI.")

;; a civilian internee is so during warstate

(=>
  (and
    (holdsDuring ?NOW
      (attribute ?P CivilianInternee))
    (located ?P ?LOCATION))
  (holdsDuring ?NOW
    (attribute ?LOCATION WarState)))

;; a civilian internee is no member of the military

(=>
  (holdsDuring ?NOW
    (attribute ?P CivilianInternee))
  (not
    (holdsDuring ?NOW
      (instance ?P MilitaryForce))))
