;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: June, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

(subclass Proliferation Increasing)

(documentation Proliferation "WN: a rapid increase in number
(especially a rapid increase in the number of deadly weapons)")


(subclass ProliferationWMD Proliferation)

(documentation ProliferationWMD "A rapid increase of WMD")

;; the subject of ProliferationWMD are WMD

(=>
  (instance ?P ProliferationWMD)
  (exists (?WMD)
    (and
      (instance ?WMD WeaponOfMassDestruction)
      (patient ?P ?WMD))))

(subclass CounterproliferationWMD CounterOperation)
(subclass CounterproliferationWMD RecoveryOperation)

(documentation CounterproliferationWMD "Counterproliferation (CP) of
Weapons of Mass Destruction (WMD). CP refers to actions taken to
locate, seize, destroy, render safe, capture, or recover WMD. Major
objectives of CP are to prevent the acquisition of WMD and their
delivery systems; roll back proliferation where it has occurred; deter
the use of WMD and their delivery systems; and adapt US military
forces and planning to operate against the threats posed by WMD and
their delivery systems. The continued spread of WMD technology can
foster regional unrest and provide terrorist organizations with new
and potent weapons. The core capabilities of CP include counterforce,
active defense, passive defense, and consequence management. SOF focus
on counterforce tasks and conduct CP missions as special operations by
covert, clandestine, or low visibility means. For more details on CP,
see JP 3-40, Joint Doctrine for Counterproliferation Operations.")

;; CP should prevent Proliferation of WMD

(=>
  (and
    (instance ?CO CounterproliferationWMD)
    (agent ?CO ?AGENT))
  (exists (?ENEMY ?OP)
    (and
      (enemy ?AGENT ?ENEMY)
      (agent ?OP ?ENEMY)
      (instance ?OP ProliferationWMD)
      (hasPurpose ?CO
        (prevent ?CO ?OP)))))

;; CP necesessarily involves WMD

(=>
  (instance ?CP CounterproliferationWMD)
  (exists (?WMD)
    (and
      (patient ?CP ?WMD)
      (instance ?WMD WeaponOfMassDestruction))))
