
;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: June, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

(subclass PsychologicalOperation MilitaryOperation)

(documentation PsychologicalOperation "These are planned operations
that convey selected information and indicators to foreign audiences
to influence their emotions, motives, objective reasoning, and
ultimately the behavior of foreign governments, organizations, groups,
and individuals. The purpose of PSYOP is to induce or reinforce
foreign attitudes and behaviors favorable to the JFC's
objectives. Planning and employment considerations include:

(1) Force Multiplier. PSYOP are among the most effective nonlethal
weapons available to a commander. It can reduce casualties on both
sides by reducing the morale and combat effectiveness of the
adversary, creating dissent and disaffection within their ranks,
encouraging surrenders or defections, promoting disobedience, or
inducing a lack of support for a hostile regime within a civilian
populace.

(2) Combatant Commander Responsibilities. Each geographic combatant
commander is responsible for conducting PSYOP programs in
peacetime. Such efforts are designed to create a favorable image of
the friendly government, of the United States, and of the Armed Forces
of the United States; encourage support for democratic institutions,
human rights, regional stability, and counterdrug activities; and
assist a HN in explaining and publicizing humanitarian and civic
action projects to local citizens. When used as part of an integrated
theater strategy or strategic information operation, PSYOP can reduce
the probability of conflict, reduce the damage if conflict does occur,
and speed the transition to normality in the postconflict phase.

(3) PSYOP Applications. Taking advantage of their language and culture
skills, in-depth knowledge of the region, and understanding of
interagency operations, SOF provide the geographic combatant commander
with a broad range of PSYOP capabilities to be employed independently
or in support of a larger theater campaign. These capabilities include
the following:

(a) Developing, Producing, Distributing, and Disseminating. PSYOP
units design, develop, and produce programs. They distribute and
disseminate products that support tactical, operational, and strategic
goals.

(b) Coordinating and Directing PSYOP Programs. PSYOP support national
policy goals with programs developed for and approved by higher
authority. PSYOP personnel coordinate with the chain of command to
ensure the credibility and effectiveness of the program.

(c) Producing PSYOP Studies and Estimates. PSYOP personnel produce and
maintain studies and estimates for the commander. They advise
supported commanders on the expected psychological impacts of their
courses of action (COAs). They identify the adversary PSYOP effort and
the susceptibilities of friendly forces.

(d) Support Enemy Prisoner of War (EPW), Civilian Internee (CI), and
Dislocated Civilian (DC) Operations. PSYOP support can dispel rumors,
create dialogue and pacify or indoctrinate EPWs, CIs, or DCs to
minimize violence, facilitate efficient camp operations, and ensure
safe and humane conditions persist.

(e) Providing Support to HN Assistance Operations. During CMO, PSYOP
personnel may work with CA or conventional units to promote civic
action projects either by or in support of the host government.

(f) Employ Tactical PSYOP. Tactical PSYOP forces, with augmentation,
are capable of providing all functions of PSYOP, on a limited scale,
to component commands within a designated area of operations (AO).

(4) PSYOP Support to Information Operations. PSYOP are a core
capability of IO. PSYOP activities are integrated into IO plans and
synchronized with IO objectives and themes. Mission-type orders and
decentralized execution can give PSYOP forces considerable autonomy to
conduct tactical operations within established IO guidance. For
additional information on PSYOP, see JP 3-53, Doctrine for Joint
Psychological Operations.
")

;; the purpose of a PSYOP is to influence others such that they are
;; not enemies of the agent and are in favour of the measures taken by
;; the agent of the PSYOP

(=>
  (and
    (instance ?PSYOP PsychologicalOperation)
    (agent ?PSYOP ?AGENT))
  (hasPurpose ?PSYOP
    (exists (?PROCESS)
      (and
        (or
          (instance ?PROCESS PsychologicalProcess)
          (instance ?PROCESS Cooperation))
        (forall (?EXP ?OTHER_PROC)
          (and
            (experiencer ?PROCESS ?EXP)
            (not
              (enemy ?AGENT ?EXP))
            (agent ?OTHER_PROC ?AGENT)
            (enjoys ?EXP ?OTHER_PROC)))))))

(subclass DevelopPrograms PsychologicalOperation)
(subclass DevelopPrograms Creation)
(subclass DevelopPrograms Coordinating)

(documentation DevelopPrograms "(a) Developing, Producing,
Distributing, and Disseminating. PSYOP units design, develop, and
produce programs. They distribute and disseminate products that
support tactical, operational, and strategic goals.")

(=>
  (instance ?DP DevelopPrograms)
  (and
    (result ?DP ?PROGRAM)
    (instance ?PROGRAM PublicProgram)))

(subclass DistributeProducts PsychologicalOperation)
(subclass DistributeProducts Giving)

(documentation DistributeProducts "(a) Developing, Producing,
Distributing, and Disseminating. PSYOP units design, develop, and
produce programs. They distribute and disseminate products that
support tactical, operational, and strategic goals.")

(subclass DisseminateProducts PsychologicalOperation)
(subclass DisseminateProducts Disseminating)

(documentation DisseminateProducts "(a) Developing, Producing,
Distributing, and Disseminating. PSYOP units design, develop, and
produce programs. They distribute and disseminate products that
support tactical, operational, and strategic goals.")

(subclass ProduceStudies PsychologicalOperation)
(subclass ProduceStudies Creation)

(documentation ProduceStudies "Producing PSYOP Studies and
Estimates. PSYOP personnel produce and maintain studies and estimates
for the commander. They advise supported commanders on the expected
psychological impacts of their courses of action (COAs). They identify
the adversary PSYOP effort and the susceptibilities of friendly
forces.")

(=>
  (instance ?PS ProduceStudies)
  (exists (?STUDY)
    (and
      (result ?PS ?STUDY)
      (instance ?STUDY Report))))

(subclass SupportEPW PsychologicalOperation)
(subclass SupportEPW Helping)

(documentation SupportEPW "PSYOP support can dispel rumors, create
dialogue and pacify or indoctrinate EPWs, CIs, or DCs to minimize
violence, facilitate efficient camp operations, and ensure safe and
humane conditions persist.")

;; a SupportEPW operation hels prisoners of war

(=>
  (and
    (instance ?S SupportEPW)
    (patient ?S ?P))
  (attribute ?P PrisonerOfWar))

(subclass SupportCI PsychologicalOperation)
(subclass SupportCI Helping)

(documentation SupportCI "PSYOP support can dispel rumors, create
dialogue and pacify or indoctrinate EPWs, CIs, or DCs to minimize
violence, facilitate efficient camp operations, and ensure safe and
humane conditions persist.")

;; a SupportCI operation helps civilian internees

(=>
  (and
    (instance ?S SupportCI)
    (patient ?S ?P))
  (attribute ?P CivilianInternee))


(subclass SupportDC PsychologicalOperation)
(subclass SupportDC Helping)

(documentation SupportDC "PSYOP support can dispel rumors, create
dialogue and pacify or indoctrinate EPWs, CIs, or DCs to minimize
violence, facilitate efficient camp operations, and ensure safe and
humane conditions persist.")

;; a SupportDC operation helps dislocated civilians

(=>
  (and
    (instance ?S SupportDC)
    (patient ?S ?P))
  (attribute ?P DislocatedCivilian))

(subclass SupportHNAssistance PsychologicalOperation)
(subclass SupportHNAssistance Helping)

(documentation SupportHNAssistance "Providing Support to HN Assistance
Operations. During CMO, PSYOP personnel may work with CA or
conventional units to promote civic action projects either by or in
support of the host government.")

(=>
  (and
    (instance ?SHN SupportHNAssistance)
    (experiencer ?SHN ?HN)
    (instance ?HN HostNation))
  (exists (?OP)
    (and
      (instance ?OP MilitaryOperation)
      (instance ?OP Helping)
      (experiencer ?OP ?HN)
      (patient ?SHN ?OP))))

(subclass TacticalPSYOP PsychologicalOperation)

(documentation TacticalPSYOP "Employ Tactical PSYOP. Tactical PSYOP
forces, with augmentation, are capable of providing all functions of
PSYOP, on a limited scale, to component commands within a designated
area of operations (AO).")


(instance areaOfOperation BinaryRelation)

(domain areaOfOperation 1 Region)
(domain areaOfOperation 2 MilitaryOperation)

(documentation areaOfOperation "An operational area defined by the
joint force commander for land and naval forces. Areas of operation do
not typically encompass the entire operational area of the joint force
commander, but should be large enough for component commanders to
accomplish their missions and protect their forces. Also called
AO. See also area of responsibility; joint operations area; joint
special operations area.")

;; the area of operation comprises the region where a military operation is located

(=>
  (and
    (instance ?OP MilitaryOperation)
    (located ?OP ?REGION)
    (instance ?REGION Region))
  (areaOfOperation ?REGION ?OP))


(subclass SupportIO PsychologicalOperation)
(subclass SupportIO Helping)

(documentation SupportIO "PSYOP Support to Information
Operations. PSYOP are a core capability of IO. PSYOP activities are
integrated into IO plans and synchronized with IO objectives and
themes. Mission-type orders and decentralized execution can give PSYOP
forces considerable autonomy to conduct tactical operations within
established IO guidance. For additional information on PSYOP, see JP
3-53, Doctrine for Joint Psychological Operations.")

(=>
  (and
    (instance ?SIO SupportIO)
    (patient ?SHN ?OP))
  (instance ?OP InformationOperation))


(subclass HostNation Nation)

(documentation HostNation "A nation that receives the forces and/or
supplies of allied nations, coalition partners, and/or NATO
organizations to be located on, to operate in, or to transit through
its territory. Also called HN")

;; host nations receive military forces

(=>
  (instance ?HN HostNation)
  (exists (?GETTING ?FORCES)
    (and
      (instance ?GETTING Getting)
      (agent ?GETTING ?HN)
      (patient ?GETTING ?FORCES)
      (instance ?FORCES MilitaryForce)
      (located ?FORCES ?HN))))

(subclass PublicProgram Organization)

(documentation PublicProgram "From WordNet synset: a system of
projects or services intended to meet a public need; examples: he
proposed an elaborate program of public works; working mothers rely on
the day care program.")

;; public programs are intended to aid the public

(=>
  (and
    (instance ?PP PublicProgram)
    (experiencer ?PP ?PUBLIC))
  (hasPurpose ?PP
    (exists (?HELPING)
      (and
        (instance ?HELPING Helping)
        (experiencer ?HELPING ?PUBLIC)
        (instance ?PUBLIC Public)))))

(subclass Public GroupOfPeople)

(documentation Public "a body of people sharing some common interest;
example: the reading public.")

;; the members of a Public have common interests

(=>
  (and
    (member ?AGENT1 Public)
    (member ?AGENT2 Public))
  (exists (?INTEREST)
    (and
      (wants ?AGENT1 ?INTEREST)
      (wants ?AGENT2 ?INTEREST))))

(subclass Helping SocialInteraction)

(documentation Helping "From WordNet: give help or assistance; be of
service; examples: Everyone helped out during the earthquake; Can you
help me carry this table?; She never helps around the house.")

(=>
  (and
    (instance ?HELPING Helping)
    (agent ?HELPING ?AGENT)
    (result ?HELPING ?RESULT))
  (exists (?PATIENT)
    (and
      (or
        (patient ?HELPING ?PATIENT)
        (experiencer ?HELPING ?PATIENT))
      (wants ?PATIENT ?RESULT))))
