;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: May, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org


(subclass RadiationMeasure ConstantQuantity)

(documentation RadiationMeasure "Measurement of the radiation of some
object")

(instance Rad UnitOfMeasure)
(subclass Rad RadiationMeasure)
(documentation Rad "A unit of absorbed ionizing radiation equal to 100
ergs per gram of irradiated material.")

(subrelation absorbedDose measure)
(domain absorbedDose 1 Object)
(domain absorbedDose 2 RadiationMeasure)
(documentation absorbedDose "The amount of energy imparted by nuclear
(or ionizing) radiation to unit mass of absorbing material. The unit
is the rad.")


;; maybe we should add something here about the maximum radiation
;; humans/animals/... can stand ...
