;; ============================================================================
;;                  	REARDEN COMMERCE, INC.
;;                  	Ratings Ontology
;; ============================================================================

;; Created by: Karen Joy Nomorosa (karen.nomorosa [at] reardencommerce [dot] com)
;; Created on: March 17, 2011
;; Version: 1.1
;; Last modified: March 20, 2011
;; Modified by: Karen Joy Nomorosa

;; Description:  This ontology describes different concepts related to Ratings Systems

;; Ontology dependencies for Dining.kif: Merge.kif, Mid-level-ontology.kif

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org


(subclass RatingAttribute SubjectiveAssessmentAttribute)
(documentation RatingAttribute "&%RatingAttribute attempts to quantify the subjective assessment of 
an &%Object using some scoring system.  A &%RatingAttribute is created by an &%Agent with some
criteria in mind.")

;; if ?RATING is an instance of RatingAttribute, then there exists some agent that underwent 
;; some decision-making to come up with that rating
(=>
  (instance ?RATING RatingAttribute)
  (exists (?AGENT)
    (ratingsAgent ?RATING ?AGENT)))

;;(ratingsAgent ?RATING ?AGENT)
(instance ratingsAgent BinaryPredicate)      
(documentation ratingsAgent "(&%ratingsAgent ?RATING ?AGENT) means that ?AGENT went through some
&%Deciding process in order to create &%RatingAttribute ?RATING.")
(domain ratingsAgent 1 RatingAttribute)
(domain ratingsAgent 2 Agent)

(=>
  (ratingsAgent ?RATING ?AGENT)
  (exists (?PROCESS)
    (and
      (instance ?PROCESS Deciding)
      (agent ?PROCESS ?AGENT)
      (result ?PROCESS ?RATING))))
 
(subclass RestaurantRating RatingAttribute)
(documentation RestaurantRating "&%RestaurantRating is a &%SubjectiveAssessmentAttribute 
specifically targeted at the overall quality of a &%Restaurant")

(=>
  (and
    (subjectiveAttribute ?ENTITY ?ATTR ?AGENT)
    (instance ?ATTR RestaurantRating))
  (instance ?ENTITY Restaurant))

(subclass FoodRating RatingAttribute)
(documentation FoodRating "&%FoodRating is a &%SubjectiveAssessmentAttribute specifically targeted 
the overall quality of &%Food")

;; FoodRating has the purpose of applying a subjective assessment on food prepared by an agent
(=>
  (instance ?RATING FoodRating)
  (hasPurpose ?RATING
    (and
      (instance ?C Classifying)
      (destination ?C ?FOOD)
      (patient ?C ?RATING)
      (instance ?FOOD PreparedFood))))
      
(=> 
  (and
    (subjectiveAttribute ?ENTITY ?ATTR ?AGENT)
    (instance ?ATTR FoodRating)
    (instance ?ENTITY Agent))
  (exists (?FOOD ?COOK ?CLASSIFY)
    (and
      (instance ?COOK Cooking)
      (agent ?COOK ?ENTITY)
      (result ?COOK ?FOOD)
      (instance ?CLASSIFY Classifying)
      (destination ?CLASSIFY ?FOOD)
      (patient ?CLASSIFY ?ATTR))))

(subclass ServiceRating RatingAttribute)
(documentation ServiceRating "&%ServiceRating is a &%SubjectiveAssessmentAttribute specifically 
targeted at the overall quality of &%service given by an agent")

(=>
  (instance ?RATING ServiceRating)
  (hasPurpose ?RATING
    (and
      (instance ?C Classifying)
      (destination ?C ?S)
      (patient ?C ?RATING)
      (instance ?S ServiceProcess))))
      
(=> 
  (and
    (subjectiveAttribute ?ENTITY ?ATTR ?AGENT)
    (instance ?ATTR ServiceRating)
    (instance ?ENTITY Agent))
  (exists (?SVC ?CLASSIFY)
    (and
      (instance ?SVC ServiceProcess)
      (agent ?SVC ?ENTITY)
      (instance ?CLASSIFY Classifying)
      (destination ?CLASSIFY ?SVC)
      (patient ?CLASSIFY ?ATTR))))
      
(subclass AmbienceRating RatingAttribute)
(documentation AmbienceRating "&%AmbienceRating is a &%SubjectiveAssessmentAttribute specifically 
targeted at the overall quality of an environment's atmosphere") 

(subclass PriceRating RatingAttribute)
(documentation PriceRating "&%PriceRating is a &%SubjectiveAssessmentAttribute specifically 
targeted at the price (or average price) of an object is")

