
;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: May, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

(subclass ReconnaissanceOperation MilitaryOperation)
(subclass ReconnaissanceOperation Investigating)

(documentation ReconnaissanceOperation "A mission undertaken to
obtain, by visual observation or other detection methods, information
about the activities and resources of an enemy or potential enemy, or
to secure data concerning the meteorological, hydrographic, or
geographic characteristics of a particular area. Also called RECON.")

;; the purpose of a Reconnaissance operation is that the agent
;; knows the information that the Reconnaissance is all about

(=>
  (and
    (instance ?SR ReconnaissanceOperation)
    (agent ?SR ?AGENT)
    (patient ?SR ?FORMULA))
  (hasPurpose (?SR)
    (knows ?AGENT ?FORMULA)))

;; a Reconnaissance is not conducted for attack

(=> 
  (and
    (instance ?SR ReconnaissanceOperation)
    (agent ?SR ?AGENT))
  (not
    (hasPurpose (?SR)
      (exists (?ATTACK ?HOSTILE)
        (instance ?ATTACK Attack)
        (agent ?ATTACK ?AGENT)
        (patient ?ATTACK ?HOSTILE)))))

(subclass ReconnaissanceByFire ReconnaissanceOperation)

(documentation ReconnaissanceByFire "A method of reconnaissance in
which fire is placed on a suspected enemy position to cause the enemy
to disclose a presence by movement or return of fire.")

;; ReconnaissanceByFire involves attacking the enemy

(=>
  (and
    (instance ?RbF ReconnaissanceByFire)
    (agent ?RbF ?AGENT))
  (exists (?ATTACK ?HOSTILE)
    (and
      (patient ?RbF ?HOSTILE)
      (subProcess ?ATTACK ?RbF)
      (instance ?ATTACK Attack)
      (agent ?ATTACK ?AGENT)
      (patient ?ATTACK ?HOSTILE))))

(subclass ReconnaissanceInForce ReconnaissanceOperation)

(documentation ReconnaissanceInForce "An offensive operation designed
to discover and/or test the enemy's strength or to obtain other
information.")

(subclass AirReconnaissance ReconnaissanceOperation)

(documentation AirReconnaissance "The acquisition of information by
employing visual observation and/or sensors in air vehicles.")

;; aircrafts are used for air Reconnaissance

(=>
  (instance ?AR AirReconnaissance)
  (exists (?AIRCRAFT)
    (and
      (instance ?AIRCRAFT Aircraft)
      (instrument ?AR ?AIRCRAFT))))

(subclass AirPhotographicReconnaissance AirReconnaissance)

(documentation AirPhotographicReconnaissance "The obtaining of
information by air photography, divided into three types: a. Strategic
photographic reconnaissance; b. Tactical photographic reconnaissance;
and c. Survey/cartographic photography-air photography taken for
survey/ cartographical purposes and to survey/cartographic standards
of accuracy. It may be strategic or tactical.")

;; an APR involves taking pictures from the target

(=>
  (and
    (instance ?APR AirPhotographicReconnaissance)
    (agent ?APR ?AGENT)
    (patient ?APR ?HOSTILE))
  (exists (?PHOTOGRAPHING)
    (and
      (instance ?PHOTOGRAPHING Photographing)
      (subProcess  ?PHOTOGRAPHING ?APR)
      (agent ?PHOTOGRAPHING ?AGENT)
      (patient ?PHOTOGRAPHING ?HOSTILE))))


(subclass AmphibiousReconnaissance ReconnaissanceOperation)

(documentation AmphibiousReconnaissance "An amphibious landing
conducted by minor elements, normally involving stealth rather than
force of arms, for the purpose of securing information, and usually
followed by a planned withdrawal.")

;; amphibic vehicles are used for amphibious Reconnaissance

(=>
  (instance ?AR AmphibiousReconnaissance)
  (exists (?AMPHCRAFT)
    (and
      (instance ?AMPHCRAFT AmphibiousVehicle)
      (instrument ?AR ?AMPHCRAFT))))

;; AmphibiousReconnaissance involves landing

(=>
  (and
    (instance ?AR AmphibiousReconnaissance)
    (agent ?AR ?AGENT))
  (exists (?LANDING)
    (and
      (subProcess ?LANDING ?AR)
      (instance ?LANDING LandingWaterLand)
      (agent ?LANDING ?AGENT))))

(subclass AmphibiousReconnaissanceUnit MilitaryForce)

(documentation AmphibiousReconnaissanceUnit "A unit organized,
equipped, and trained to conduct and support amphibious reconnaissance
missions. An amphibious reconnaissance unit is made up of a number of
amphibious reconnaissance teams.")

;; the purpose of ARUs is to conduct AmphibiousReconnaissance

(=>
  (instance ?ARU AmphibiousReconnaissanceUnit)
  (hasPurpose ?ARU
    (exists (?AR)
      (and
        (instance ?AR AmphibiousReconnaissance)
        (agent ?AR ?ARU)))))

(subclass AmphibiousVehicle LandVehicle)
(subclass AmphibiousVehicle WaterVehicle)
(documentation AmphibiousVehicle "The class of vehicles that can go on
land and water")

;; amphibious vehicles can land on shores etc.

(=>
  (instance ?VEHICLE  AmphibiousVehicle)
  (capability  LandingWaterLand instrument ?VEHICLE))

(subclass LandingWaterLand TransLocation)
(documentation LandingWaterLand "The act of coming to land after a voyage.")

(=>
  (instance ?LAND LandingWaterLand)
  (exists (?REGION ?WATERTRANS)
    (and
      (not
        (instance ?REGION WaterArea))
      (holdsDuring
        (EndFn
          (WhenFn ?LAND))
        (located ?LAND ?REGION))
      (subProcess ?WATERTRANS ?LAND)
      (instance ?WATERTRANS WaterTransportation))))

(subclass ContactReconnaissance ReconnaissanceOperation)

(documentation ContactReconnaissance "Locating isolated units out of
contact with the main force.")


(subclass RadarReconnaissance ReconnaissanceOperation)

(documentation RadarReconnaissance "Reconnaissance by means of radar to obtain information on enemy
activity and to determine the nature of terrain.")

;; RadarReconnaissance uses Radar

(=>
  (instance ?RR RadarReconnaissance)
  (exists (?RADAR)
    (and
      (instrument ?RR ?RADAR)
      (instance ?RADAR Radar))))

(subclass Patrol ReconnaissanceOperation)

(documentation Patrol "A detachment of ground, sea, or air forces sent
out for the purpose of gathering information or carrying out a
destructive, harassing, mopping-up, or security mission. See also
combat air patrol.")


(subclass ElectronicReconnaissance ReconnaissanceOperation)

(documentation ElectronicReconnaissance "The detection, location,
identification, and evaluation of foreign electromagnetic
radiations. See also electromagnetic radiation; reconnaissance.")
