;; ============================================================================
;;                   REARDEN COMMERCE, INC.
;;                   Society Ontology
;; ============================================================================

;; Created by: Valeria de Paiva (vdepaiva [at] reardencommerce [dot] com)
;; Created on: September 16, 2011
;;  
;; Description:  This describes concepts related to Society and social science
;; infobox templates  in Wikipedia, starting with  
;; http://en.wikipedia.org/wiki/Category:Society_and_social_science_infobox_templates
;; 

;; Ontology dependencies for Biography.kif: 
;; Merge.kif
;; Mid-level-ontology.kif,  
;; Media.kif
;; Biography.kif (possibly)

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms  of the GPL.
;; We ask the people using or referencing this work cite our primary paper:
;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org
;;;----------------------------------------------------------------------------
;; Society infobox templates are divided in ten classes:
; 1.Business infobox templates (43 P) Media.kif 1405-1406
; 2.Drink infobox templates (3 C, 6 P) Drinking in Merge.kif 8244-8245, beverage Merge.kif 12107-12108
; 3.Education infobox templates (1 C, 28 P) have EducationalProcess Merge.kif 9245-9246, also learning Merge.kif 9517-9518
; 4.Food infobox templates (1 C, 15 P) issue with Food and foodFor animal..
; 5.Law infobox templates (1 C, 17 P) in Merge.kif 14328-14331, issue with Scientific Law    
; 6.Military infobox templates (3 C, 19 P) Have several ontologies on that,  need tidying up
; 7.Numismatics infobox templates (6 P) not so important, characterized in WN mappings as a field of study
; 8.Politics and government infobox templates (6 C, 82 P) have PoliticalProcess in Merge.kif 8567-8570, a whole sub-ontology Government.kif. political figure in
;   Mid-level-ontology.kif 16129-16132 and Politician in Biography.kif 951-951 and OfficeHolder. Big issue here to discuss: should politicians be like professions
;   ie Subclass from SkilledOccupation or from PoliticalFigure, subclassing from Celebrity?
; 9.Sports infobox templates (27 C, 62 P) have concept Sport in Merge.kif 10771-10772 and a whole sub-ontology Sports.kif
;10.Transport infobox templates (6 C, 14 P) have Transportation in Merge.kif 9218-9219 and a whole sub-ontology Transportation.kif
;---------------------------------------------------------
(subclass Numismatics FieldOfStudy)
(documentation Numismatics EnglishLanguage "Numismatics is the study (&%FieldOfStudy) or collection of &%Currency, including coins (&%CurrencyCoin), 
tokens, paper money (&%CurrencyBill), and related objects.") 
; 
; Have concepts Currency Merge.kif 12704-12705, CurrencyCoin Mid-level-ontology.kif 2761-2762 and CurrencyBill Mid-level-ontology.kif 2750-2751
; similar rules for CurrencyBill and CurrencyCoin in Mid-level-ontology.kif 2753-2758, have some coins but only one bill?
;-------------------------------------------------------

(subAttribute ScientificLaw Proposition)
(documentation ScientificLaw EnglishLanguage "&%Attribute that applies to &%Propositions that are
descriptions of generalizations of recurring facts or events in nature or mathematics.")
;; A scientific law or scientific principle is a concise verbal or mathematical statement of a relation that expresses a fundamental principle of science, like Newton's law of universal gravitation.
;; This is already in (subclass ScientificLaw Proposition)    engineering-1.kif 1125-1125  
;; A gang law is also not a law according to the definition in Merge-4.kif 14592-14595

;---------------------------------------------------------
;;1.36 Business infoboxes are:
;;  airline --> InfoboxRelations-3.kif 157-157
;;  airline alliance below
;;  hostel --> for Karen as part of Hotel?
;;  ambulance company, (ambulance Transportation-2.kif 1992-1993)
;;  architectural practice
;;  brand
;;  broadcast
;;  bus transit
;;  business park
;;  chain
;;  company
;;  cooperative
;;  dot-com company
;;  economist
;;  economy
;;  gold mine
;;  hostel
;;  hotel
;;  index
;;  industrial process
;;  interbank network
;;  law firm
;;  manufacturing company
;;  mine
;;  mining
;;  occupation
;;  online music service
;;  public transit
;;  rail company
;;  record label
;;  shopping mall
;;  toy
;;  television channel
;;  Unternehmen
;;  winery
;;  French winery
;-----------------------------------------------------------------
;; airlines have Founded, CommencedOperations, CeasedOperations-- need to deal with change of state verbs perhaps use work with Patricia?
;; looks like most of the business will have the same, plus launched..

;; have yearOfFounding Mid-level-ontology-5.kif 1404-1405 not foundingdate??
;; An air operator's certificate (AOC) is the approval granted from a national aviation authority (NAA) to an aircraft operator to allow it to use aircraft for commercial purposes.
;;  airline alliance
;An airline alliance is an agreement between two or more airlines to cooperate on a substantial level.
(subclass AirlineAlliance Organization)
(=>
  (instance ?AA AirlineAlliance)
  (exists (?A1 ?A2 ?AGR)
    (and
      (instance ?A1 Airline)
      (instance ?A2 Airline)
      (instance ?AGR Agreement)
      (partytoAgreement ?A1 ?AGR)
      (partytoAgreement ?A2 ?AGR))))
      
; need: hub, parent company, subsidiaries, company slogan..
;  "(headquartersOfOrganization ?ORG ?AREA) means that the organization ?ORG is headquartered in ?AREA.") Mid-level-ontology.kif 5403-5404
(subclass AirlineHub Airport)
; An airline hub is an airport that an airline uses as a transfer point to get passengers to their intended destination.
; do the airline has to be headquartered in that location?
; A *parent company* is a company that owns enough voting stock in another firm to control management and operations by influencing or electing its board of directors; 
; the second company being deemed as a *subsidiary* of the parent company. 
(documentation parentcompany EnglishLanguage "The general relationship between corporations where the parent company owns enough voting stock in the subsidiary firm 
to control management and operations (parentcompany ?SUBSIDIARY ?PARENT) means that ?PARENT is the controlling corporation  of ?SUBSIDIARY.")   
(domain parentcompany 1 Organization)  
(domain parentcompany 2 Organization)  
(instance parentcompany AsymmetricRelation)    
(instance parentcompany BinaryPredicate)
; A slogan is a memorable motto or phrase used in a political, commercial, religious and other context as a repetitive expression of an idea or purpose. 
; have motto already, should have slogan instead?
;-------------------------------------------------------------------------------------------------------------
;    Hostels provide budget oriented, sociable accommodation where guests can rent a bed, usually a bunk bed, 
;    in a dormitory and share a bathroom, lounge and sometimes a kitchen. these should be dealt in Hotel.kif? 
;--------------------------------------------------------------------------------------------------------------
  
; Companies can be called companies, corporations, firms, practices, service, etc..SUMO calls them Business.
; all of them will have foundation date, owners (or principals or partners etc), location, awards
;--------------------------------------------------------------------------------------------------------------
; Architectural firm or Architectural practice or ArchitectureFirm
; An architectural firm is a company which employs one or more licensed architects and practices the profession of architecture.
; map ArchitecturalPractice to ArchitectureFirm
(subclass ArchitectureFirm Business)
(=>
  (instance ?AF ArchitectureFirm)
  (exists (?A)
  (and
    (instance ?AF Business)
    (instance ?A Architect)
    (employs ?AF ?A))))
    
; this should be very generic, e.g.
(subclass LawFirm Business)
(=>
  (instance ?LF LawFirm)
  (exists (?L)
  (and
    (instance ?LF Business)
    (instance ?L Lawyer)
    (employs ?LF ?L))))
       
; dental practice?  Dentist  in Mid-level-ontology.kif 12899-12900
(subclass Orthodentist Dentist)
(subclass DentalPractice Business)
(=>
  (instance ?DP DentalPractice)
  (exists (?D)
  (and
    (instance ?DP Business)
    (instance ?D Dentist)
    (employs ?DP ?D))))
; have MedicalClinic in     Mid-level-ontology.kif 5473-5475 but no connection with MedicalDoctor, hence:
(subclass MedicalClinic Business)
(=>
  (instance ?MC MedicalClinic)
  (exists (?D)
  (and
    (instance ?MC Business)
    (instance ?D MedicalDoctor)
    (employs ?MC ?D))))    
        
; main attributes of ArchitectureFirm  are Key architects, Founded, Buildings, projects, designs, Awards, City.

; organizations have a founding date    
(documentation foundingdate EnglishLanguage "(foundingdate ?ORG ?DAY) means that ?DAY is the day on which ?ORG was founded.")      
(domain foundingdate 1 Organization)    
(domain foundingdate 2 Day)  
(instance foundingdate BinaryPredicate) 

; an organizations has a founding date
(=>
  (instance ?ORG Organization)
  (exists (?DATE)
    (and
      (instance ?DATE Date)
      (foundingdate ?ORG ?DATE))))
      
; an organization has a founding event, whose result is the organization     
(=>
  (instance ?ORG Organization)
  (exists (?F)
    (and
      (instance ?F Founding)
      (result ?F ?ORG))))
; an organization has a founder or founders      
(=>
  (and
    (instance ?ORG Organization)
    (instance ?F Founding)
    (result ?F ?ORG))
  (exists (?FOUNDER)
    (and
      (instance ?FOUNDER Agent)
      (agent ?F ?FOUNDER))))  
      
;; Perhaps not all organizations or people have a  usual physical location, but Business have to have a physical address
;; in travelpolicies we have
;; (documentation basedOn  EnglishLanguage "(basedOn ?EMPLOYEE ?ORG ?AREA) means that the employee ?EMPLOYEE of the organization ?ORG is  usually based/headquartered in ?AREA.")

;; Business have a location that they're officially located at and  where they pay taxes from
(=>
  (instance ?BUS Business)
  (exists (?PP)
    (and
      (instance ?PP PostalPlace)
      (located ?BUS ?PP))))
           
; businesses have employees, even if it is just one
(=>
  (instance ?BUS Business)
  (exists (?P)
    (and
      (instance ?P Human)
      (employs ?BUS ?P))))  
      
; if a person is employed by a business then the person is the business' employee   
(=>
  (instance ?P Employee)
  (exists (?BUS)
    (and
      (instance ?P Human)
      (employs ?BUS ?P))))  
      
;; Back to specific organizations, ie. Business          
(=>
  (instance ?AF ArchitectureFirm)
  (exists (?DATE ?F ?A)
    (and
      (instance ?A Architect)
      (instance ?F Founding)
      (instance ?AF Business)
      (foundingdate ?AF ?DATE)
      (result ?F ?AF)
      (agent ?F ?A))))
    

;A logo is a graphic mark or emblem commonly used by commercial enterprises, organizations and even individuals to aid and promote instant public recognition.
; have  (subclass Logo Image) Media.kif 803-803. Shouldn't it be an Icon?
;For companies that use both a wordmark and a logo, upload a file that shows the two in combination primary identity mark.
;Wordmark example: Microsoft.
; A wordmark, word mark or logotype is a standardized text logo or graphic representation of the name of a company, institution, or product name used for purposes of identification and branding. 
(subclass Wordmark Logo)

;(subclass Screenshot Photograph)
;(subclass Screen VideoDisplay)
;(=>
;  (instance ?S Screenshot)
;  (exists (?S ?PHOTO)
;    (and
;      (instance ?Screen VideoDisplay)
;      (instance ?PHOTO Photograph)
;      (represents ?PHOTO ?SCREEN))))
; leaving for when Karen has done her bit       
;------------------------------------------------------------------------------------------------------------------- 
;  for Infobox Brand we have similar things as to any company: logo, currentowner, introduced, discontinued, markets?, type?, ambassador is a fancy wiki name for "sales representative"
; {{infobox brand| logo                   = | name                   = Trojan Brand Condoms| image                  = 
;| type                   = | currentowner           = [[Church and Dwight]] (2001)| origin                 = USA| introduced             = 1920| discontinued           = 
;| related                = | markets                = World| previousowners         = Youngs Drug Products (1920)<br>Carter-Wallace, Inc. (1985)| trademarkregistrations = 
;| ambassador             = | tagline                = | website                = [http://www.trojancondoms.com/ trojancondoms.com]}}

;----------------------------------------------------------------------
; A television station is a business, organization or other such as an amateur television (ATV) operator that transmits (broadcasts) content over terrestrial 
; television.
(subclass TelevisionStationCompany MediaOrganization)

(=>
    (instance ?STATION TelevisionStationCompany)
    (exists (?TS ?PROG ?SERVICE)
      (and
        (instance ?TS TelevisionStation)
        (instance ?SERVICE CommercialService)
        (instance ?SERVICE Broadcasting)
        (agent ?SERVICE ?TS)
        (result ?SERVICE ?PROG)
        (instance ?PROG TelevisionBroadcasting))))
;---------------------------------------------------------------------------
; note that in the UK long distance buses are called coaches.
(documentation BusCompany EnglishLanguage "Any TransportationCompany whose services include Transportation by Bus.") 
(subclass BusCompany TransportationCompany)

(=>
    (instance ?COMPANY BusCompany)
    (exists (?SERVICE ?BUS)
        (and
            (instance ?SERVICE CommercialService)
            (agent ?SERVICE ?COMPANY)
            (instance ?SERVICE Transportation)
            (instrument ?SERVICE ?BUS)
            (instance ?BUS Bus))))
; templates for buses companies have hubs, slogans,  parent company, CEO, service_area and fuel_type
; (ambulance Transportation-2.kif 1992-1993)Private Ambulance Service – Normal commercial companies with paid employees, but often on contract to the local or national government. 
(documentation AmbulanceCompany EnglishLanguage "A TransportationCompany whose services include Transportation by Ambulance.") 
(subclass AmbulanceCompany TransportationCompany)

(=>
    (instance ?COMPANY AmbulanceCompany)
    (exists (?SERVICE ?AMB)
        (and
            (instance ?SERVICE CommercialService)
            (agent ?SERVICE ?COMPANY)
            (instance ?SERVICE Transportation)
            (instrument ?SERVICE ?AMB)
            (instance ?AMB Ambulance))))
            
;-------------------------------------------------------------------------------
;business in Media.kif 1405-1406 is an organization that is a commercial agent
;(documentation Business EnglishLanguage "An instance of Business is an organization that is a commercial agent.")
(documentation BusinessPark EnglishLanguage "An organization which is a collection of various business gathered together in a single, modern development.")  
(subclass BusinessPark MercantileOrganization)  

(=>
    (and
        (instance ?BP BusinessPark)
        (member ?B ?BP))
    (instance ?B Business))  

; attributes include location, address, construction cost, developer, architect, number of tenants, number of workers, etc...
; for location we have 1. (located ?OBJ1 ?OBJ2) means that ?OBJ1 is partly located at ?OBJ2, and there is no part of ?OBJ1 that is not located at ?OBJ2.")    
; in Merge.kif 3238-3240   2. Locating     sub of Discovering
;(documentation Locating EnglishLanguage "Discover the location of, determine the place of, find by searching or examining.")    MilitaryProcesses.kif 562-563
; but not Location, as such.
; address? asked Karen who says it's PostalPlace plus corresponding relations...
; tenant is a relation only (documentation tenant EnglishLanguage "(tenant ?PERSON ?UNIT) means that ?PERSON is a tenant of the residence ?UNIT, i.e. 
;he or she is renting the unit.")  Mid-level-ontology.kif 4772-4773
; construction cost= Cost of park construction as a numerical value
;(=>
;  (instance ?B Building)
;  (exists (?CC ?C)
;    (and
;    (instance ?C Constructing)
;    (result ?C ?B)
;    (instance ?CC ConstructionCost))))
    
;-------------------------------------------------------------------------------
; SUMO has GasolineStations in naics.kif 7475-7477
; need to get rid of the "s"
; (documentation GasolineStations EnglishLanguage "An attribute of an organization, that specifies that the primary business of the organization involves Gasoline Stations.")
; gas stations are called Filling Stations by wikipedia. given alcohol and perhaps electricity it seems better. 

; Gas stations and others  happen to form chains just like  Hotels. have (subclass BookSeller RetailStore)  Media.kif 1421-1421 
; (subclass DrugStore RetailStore)    Mid-level-ontology.kif 5578-5578     (subclass GroceryStore RetailStore)

(subclass GasolineStationChain Collection)
; problem with franchises fro Restaurants
(subclass RestaurantChain Collection)
(subclass RetailStoreChain Collection)
(subclass DrugStoreChain Collection)
(subclass BookStoreChain Collection)
(subclass GroceryStoreChain Collection) 

(=>
  (instance ?GSC GasolineStationChain)
  (and
    (instance ?GSC Collection)
    (member ?GS ?GSC)
    (attribute ?GS GasolineStation)))

;; all gasoline stations in a gasoline station chain have the same owner
(=>
  (and
    (instance ?HC GasolineStationChain) 
    (member ?GS1 ?HC)
    (member ?GS2 ?HC)
    (possesses ?GS1 ?OWNER1)
    (possesses ?GS2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))

(documentation GasolineStationChain EnglishLanguage "A collection of gasoline stations under one ownership.")
(documentation RetailStoreChain EnglishLanguage "A collection of retail stores under one ownership.")
(documentation RestaurantChain EnglishLanguage "A collection of restaurants under one ownership.")
(documentation DrugStoreChain EnglishLanguage "A collection of drug stores under one ownership.")
(documentation BookStoreChain EnglishLanguage "A collection of gasoline stations under one ownership.")
(documentation GroceryStoreChain EnglishLanguage "A collection of gasoline stations under one ownership.")
;; If the organisation has an "established", "founded", "opened" or similar date, use {{Start date}} they say
;; Wikipedia list several kinds of merchants chains. Have HotelChain in TravelPolicies.kif 

(=>
  (instance ?RSC RetailStoreChain)
  (and
    (instance ?RSC Collection)
    (member ?RS ?RSC)
    (instance ?RS RetailStore)))

;; all retail stores in a retail store chain have the same owner
(=>
  (and
    (instance ?RSC RetailStoreChain) 
    (member ?RS1 ?RSC)
    (member ?RS2 ?RSC)
    (possesses ?RS1 ?OWNER1)
    (possesses ?RS2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))
; similarly for DrugStoreChain, BookStoreChain and GroceryStoreChain. not doing Restaurants because of franchises issue
(=>
  (instance ?DSC DrugStoreChain)
  (and
    (instance ?DSC Collection)
    (member ?DS ?DSC)
    (instance ?DS DrugStore)))
;; all drug stores in a drug store chain have the same owner
(=>
  (and
    (instance ?DSC DrugStoreChain) 
    (member ?DS1 ?DSC)
    (member ?DS2 ?DSC)
    (possesses ?DS1 ?OWNER1)
    (possesses ?DS2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))
(=>
  (instance ?BSC BookStoreChain)
  (and
    (instance ?BSC Collection)
    (member ?BS ?BSC)
    (instance ?BS BookStore)))
;; all book stores in a book store chain have the same owner
(=>
  (and
    (instance ?BSC BookStoreChain) 
    (member ?BS1 ?BSC)
    (member ?BS2 ?BSC)
    (possesses ?BS1 ?OWNER1)
    (possesses ?BS2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))
(=>
  (instance ?GSC GroceryStoreChain)
  (and
    (instance ?GSC Collection)
    (member ?GS ?GSC)
    (instance ?GS GroceryStore)))
;; all grocery stores in a grocery store chain have the same owner
(=>
  (and
    (instance ?GSC GroceryStoreChain) 
    (member ?GS1 ?GSC)
    (member ?GS2 ?GSC)
    (possesses ?GS1 ?OWNER1)
    (possesses ?GS2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))  
;--------------------------------------------------------------------------------
; Wikipedia has a template for dot-com companies  at http://en.wikipedia.org/wiki/Template:Infobox_dot-com_company.
; Economy template full of attributes from CIA factbook, hope they're dealt with.
;--------------------------------------------------------------------------------
; Gold Mine template
;Gold mining consists of the processes and techniques employed in the removal of gold from the ground.
(documentation GoldMine EnglishLanguage "An construction in the earth from which &%Gold mineral is removed, either in pure form or as part of ores.")
(subclass GoldMine Mine)
;first attribute Location, can I have a LocationFn?
;second attribute is the company that owns the mine

(=>
  (instance ?GM GoldMine)
  (exists (?BUS)
    (and
      (instance ?BUS Business)
      (possesses ?BUS ?GM))))
      
;   A stock symbol or ticker symbol is a short abbreviation used to uniquely identify publicly traded shares of a particular stock on a particular stock market.    
(subclass StockExchangeTicker Logo)   
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
