;; ============================================================================
;;                   REARDEN COMMERCE, INC.
;;                   Society Ontology
;; ============================================================================

;; Created by: Valeria de Paiva (vdepaiva [at] reardencommerce [dot] com)
;; Created on: September 16, 2011
;;  
;; Description:  This describes concepts related to Society and social science
;; infobox templates  in Wikipedia, starting with  
;; http://en.wikipedia.org/wiki/Category:Society_and_social_science_infobox_templates
;; 

;; Ontology dependencies for Biography.kif: 
;; Merge.kif
;; Mid-level-ontology.kif,  
;; Media.kif
;; Biography.kif (possibly)
;; Economy.kif

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms  of the GPL.
;; We ask the people using or referencing this work cite our primary paper:
;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org
;;;----------------------------------------------------------------------------
;; Society infobox templates are divided in ten classes:
; 1.Business infobox templates (43 P) Media.kif 1405-1406 business should map to Business (feature request in Sourceforge).
; 2.Drink infobox templates (3 C, 6 P) Drinking in Merge.kif 8244-8245, Beverage Merge.kif 12107-12108, BeverageProduct Economy.kif 4296-4297
; 3.Education infobox templates (1 C, 28 P) have EducationalProcess Merge.kif 9245-9246, also learning Merge.kif 9517-9518, 
; Education (also called learning, teaching or schooling) in the general sense 
; is any act or experience that has a formative effect on the mind, character, or physical ability of an individual.
; 4.Food infobox templates (1 C, 15 P) issue with Food and FoodForFn animal, removed term Food..
; 5.Law infobox templates (1 C, 17 P) in Merge.kif 14328-14331, issue with Scientific Law and strange Newtonlaws..
; in wikipedia:    Law is a system of rules and guidelines which are enforced through social institutions to govern behavior, wherever possible.
; in SUMO: attribute that applies to propositions that are required by a government or a branch of the government and that are enforced with penalties for noncompliance. 
; These propositions may be codified as legislation or they may be more informal, as in the case of government policy.")
; 6.Military infobox templates (3 C, 19 P) Have several ontologies on that,  need tidying up (feature request in SF, "admiral" is the example)
; 7.Numismatics infobox templates (6 P) below, characterized in WN mappings as a field of study
; 8.Politics and government infobox templates (6 C, 82 P) have PoliticalProcess in Merge.kif 8567-8570, a whole sub-ontology Government.kif.,
; political figure in   Mid-level-ontology.kif 16129-16132 and Politician in Biography.kif 951-951 and OfficeHolder. 
; wikipedia: Politics (from Greek "of, for, or relating to citizens"), is a process by which groups of people make collective decisions. 
; 9.Sports infobox templates (27 C, 62 P) have concept Sport in Merge.kif 10771-10772 and a whole sub-ontology Sports.kif
;10.Transport infobox templates (6 C, 14 P) have Transportation in Merge.kif 9218-9219 and a whole sub-ontology Transportation.kif
;---------------------------------------------------------
(subclass Numismatics FieldOfStudy)
(documentation Numismatics EnglishLanguage "Numismatics is the study (&%FieldOfStudy) or collection of &%Currency, including coins (&%CurrencyCoin), 
tokens, paper money (&%CurrencyBill), and related objects.") 
; 
; Have concepts Currency Merge.kif 12704-12705, CurrencyCoin Mid-level-ontology.kif 2761-2762 and CurrencyBill Mid-level-ontology.kif 2750-2751
; similar rules for CurrencyBill and CurrencyCoin in Mid-level-ontology.kif 2753-2758, have some coins but only one Dollar bill? 
; need all the other world currencies, apart from dollar and Euro? they are there, but called UnitOfCurrency
;-------------------------------------------------------
; Law need serious work at the moment.
;(subAttribute ScientificLaw Proposition)
;(documentation ScientificLaw EnglishLanguage "&%Attribute that applies to &%Propositions that are descriptions of generalizations of recurring facts or events in nature or mathematics.")
;have  at the moment:
;(documentation ScientificLaw EnglishLanguage "A generalization based on recurring facts or events (in science or mathematics etc)") engineering.kif 1123-1124   
;(subclass ScientificLaw Proposition)
;; A scientific law or scientific principle is a concise verbal or mathematical statement of a relation that expresses a fundamental principle of science, like Newton's law of universal gravitation.
;; This is already in (subclass ScientificLaw Proposition)    engineering-1.kif 1125-1125  
;; A gang law is also not a law according to the definition in Merge-4.kif 14592-14595
;; But a ScientificLAw is NOT a Law, this is not so good...
;---------------------------------------------------------
;;1.Business infoboxes are:
;;  airline --> InfoboxRelations-3.kif 157-157
;;  airline alliance --> below
;;  hostel --> for Karen as part of Hotel?
;;  ambulance company --> below (ambulance in Transportation-2.kif 1992-1993)
;;  architectural practice
;;  brand --> Karen has something
;;  broadcast
;;  bus transit
;;  business park
;;  chain
;;  company
;;  cooperative
;;  dot-com company
;;  economist
;;  economy
;;  gold mine
;;  hostel
;;  hotel
;;  index
;;  industrial process
;;  interbank network
;;  law firm
;;  manufacturing company
;;  mine
;;  mining
;;  occupation
;;  online music service
;;  public transit
;;  rail company
;;  record label
;;  shopping mall
;;  toy
;;  television channel
;;  winery
;-----------------------------------------------------------------
;; airlines have Founded, CommencedOperations, CeasedOperations-- need to deal with change of state verbs perhaps use work with Patricia?
;; looks like most of the business will have the same, plus launched..
;;  
(documentation AirlineAlliance EnglishLanguage "An airline alliance is an agreement between two or more airlines to cooperate on a substantial level.")
(subclass AirlineAlliance Organization)
(=>
  (instance ?AA AirlineAlliance)
  (exists (?A1 ?A2 ?AGR)
    (and
      (instance ?A1 Airline)
      (instance ?A2 Airline)
      (instance ?AGR Agreement)
      (partytoAgreement ?A1 ?AGR)
      (partytoAgreement ?A2 ?AGR))))
      
; need: hub, parent company, subsidiaries, company slogan..
;  "(headquartersOfOrganization ?ORG ?AREA) means that the organization ?ORG is headquartered in ?AREA.") Mid-level-ontology.kif 5403-5404
(subclass AirlineHub Airport)
(documentation AirlineHub EnglishLanguage "An airline hub is an airport that an airline uses as a transfer point to get passengers to their intended destination.")
; an airline is usually  headquartered in their hub but not neccesarily so.
; A *parent company* is a company that owns enough voting stock in another firm to control management and operations by influencing or electing its board of directors; 
; the second company being deemed as a *subsidiary* of the parent company. 
(documentation parentcompany EnglishLanguage "The general relationship between corporations where the parent company owns enough voting stock in the subsidiary firm 
to control management and operations (parentcompany ?SUBSIDIARY ?PARENT) means that ?PARENT is the controlling corporation  of ?SUBSIDIARY.")   
(domain parentcompany 1 Organization)  
(domain parentcompany 2 Organization)  
(instance parentcompany AsymmetricRelation)    
(instance parentcompany BinaryPredicate)
; A slogan is a memorable motto or phrase used in a political, commercial, religious and other context as a repetitive expression of an idea or purpose. 
; have motto already in Biography.kif, should have slogan instead?
;-------------------------------------------------------------------------------------------------------------
; Companies can be called companies, corporations, firms, practices, service, etc..SUMO calls them Business.
; all of them will have foundation date, owners (or principals or partners etc), location, awards, etc in their templates
;--------------------------------------------------------------------------------------------------------------
; Architectural firm or Architectural practice or ArchitectureFirm
; 
; map ArchitecturalPractice to ArchitectureFirm
(documentation ArchitectureFirm EnglishLanguage "An architectural firm is a %&Business which employs one or more licensed %&Architect s and practices the profession of architecture.")
(subclass ArchitectureFirm Business)
(=>
  (instance ?AF ArchitectureFirm)
  (exists (?A)
  (and
    (instance ?AF Business)
    (instance ?A Architect)
    (employs ?AF ?A))))    
; this should be very generic
(documentation LawFirm EnglishLanguage "A law firm is a %&Business which employs one or more  %&Lawyer s  engaged in the practice of law.")
(subclass LawFirm Business)
(=>
  (instance ?LF LawFirm)
  (exists (?L)
  (and
    (instance ?LF Business)
    (instance ?L Lawyer)
    (employs ?LF ?L))))
       
; dental practice?  Dentist  in Mid-level-ontology.kif 12899-12900 orhtodentist is not in Wordnet
(subclass Orthodentist Dentist)
(documentation DentalPractice EnglishLanguage "A dental practice is a %&Business which employs one or more  %&Dentist s  engaged in the practice of dentistry.")
(subclass DentalPractice Business)
(=>
  (instance ?DP DentalPractice)
  (exists (?D)
  (and
    (instance ?DP Business)
    (instance ?D Dentist)
    (employs ?DP ?D))))
; have MedicalClinic in     Mid-level-ontology.kif 5473-5475 but no connection with MedicalDoctor, hence:
;(documentation MedicalClinic EnglishLanguage "A &%CareOrganization which provides medical care 
;on an out-patient basis. A medical clinic employs one or more  &%MedicalDoctors  engaged in the practice of &%Medicine.")
(subclass PrivateMedicalClinic Business)
(subclass PrivateMedicalClinic MedicalClinic)
(=>
  (instance ?MC MedicalClinic)
  (exists (?D)
  (and
    (instance ?MC CareOrganization)
    (instance ?D MedicalDoctor)
    (employs ?MC ?D))))  
                 
; main attributes of ArchitectureFirm  are Key architects, Founded, Buildings, projects, designs, Awards, City.
;------------------------------------------------------------------------------------------
; Generic attributes of  business and organizations
; organizations have a founding date    
(documentation foundingdate EnglishLanguage "(foundingdate ?ORG ?DAY) means that ?DAY is the day on which ?ORG was founded.")      
(domain foundingdate 1 Organization)    
(domain foundingdate 2 Day)  
(instance foundingdate BinaryPredicate) 

; an organizations has a founding date
(=>
  (foundingdate ?ORG ?D)
  (exists (?F)
    (and
      (instance ?F Founding)
      (instance ?ORG Organization)
      (experiencer ?F ?ORG)
      (date ?F ?D))))      
; an organization has a founding event, whose result is the organization     
(=>
  (instance ?ORG Organization)
  (exists (?F)
    (and
      (instance ?F Founding)
      (result ?F ?ORG))))
; an organization has a founder or founders      
(=>
  (and
    (instance ?ORG Organization)
    (instance ?F Founding)
    (result ?F ?ORG))
  (exists (?FOUNDER)
    (and
      (instance ?FOUNDER Agent)
      (agent ?F ?FOUNDER))))  
      
;; Perhaps not all organizations or people have a  usual physical location, but Business have to have a physical address
;; in travelpolicies we have
;; (documentation basedOn  EnglishLanguage "(basedOn ?EMPLOYEE ?ORG ?AREA) means that the employee ?EMPLOYEE of the organization ?ORG is  usually based/headquartered in ?AREA.")
;; Business have a location that they're officially located at and  where they pay taxes from
(=>
  (instance ?BUS Business)
  (exists (?PP)
    (and
      (instance ?PP PostalPlace)
      (located ?BUS ?PP))))
           
; businesses have employees, even if it is just one
(=>
  (instance ?BUS Business)
  (exists (?P)
    (and
      (instance ?P Human)
      (employs ?BUS ?P))))  
      
; if a person is employed by a business then the person is one of the business' employees 
(instance Employee SocialRole)  
(=>
  (attribute ?P Employee)
  (exists (?BUS)
    (and
      (instance ?P Human)
      (employs ?BUS ?P))))  
;; need to count the number of employees, to have the attribute # of employees

;(=>
;  (instance ?B Business)    
;  (exists (?NUMBEROFEMPLOYEES)
;    (and
;      (instance ?NUMBEROFEMPLOYEES Number)
;      (equal ?NUMBEROFEMPLOYEES   CardinalityFn(KappaFn ?P (and (instance ?P Human) (employs ?B ?P)))))))
;---------------------------------------------------------------     
;; Back to specific organizations, ie. Business          
(=>
  (instance ?AF ArchitectureFirm)
  (exists (?DATE ?F ?A)
    (and
      (instance ?A Architect)
      (instance ?F Founding)
      (instance ?AF Business)
      (foundingdate ?AF ?DATE)
      (result ?F ?AF)
      (agent ?F ?A))))
; is this ok, do the firm has to have an architect as a founder?
;-------------------------------------------------------------------------------    
; A logo is a graphic mark or emblem commonly used by commercial enterprises, organizations and even individuals to aid and promote instant public recognition.
; have  (subclass Logo Image) Media.kif 803-803. need also:
(subclass Logo Icon)
(documentation Wordmark  EnglishLanguage "A wordmark, word mark or logotype is a standardized text %&Logo or graphic representation of the name of a company, institution, or product name used for purposes of identification and branding.") 
(subclass Wordmark Logo)

;(subclass Screenshot Photograph)
;(subclass Screen VideoDisplay)
;(=>
;  (instance ?S Screenshot)
;  (exists (?S ?PHOTO)
;    (and
;      (instance ?Screen VideoDisplay)
;      (instance ?PHOTO Photograph)
;      (represents ?PHOTO ?SCREEN))))
; leaving for when Karen has done her bit       
;------------------------------------------------------------------------------------------------------------------- 
;  for Infobox Brand we have similar things as to any company: logo, currentowner, introduced, discontinued, markets?, type?, ambassador is a fancy wiki name for "sales representative"
; {{infobox brand| logo                   = | name                   = Trojan Brand Condoms| image                  = 
;| type                   = | currentowner           = [[Church and Dwight]] (2001)| origin                 = USA| introduced             = 1920| discontinued           = 
;| related                = | markets                = World| previousowners         = Youngs Drug Products (1920)<br>Carter-Wallace, Inc. (1985)| trademarkregistrations = 
;| ambassador             = | tagline                = | website                = [http://www.trojancondoms.com/ trojancondoms.com]}}

;----------------------------------------------------------------------
(documentation TelevisionStationCompany  EnglishLanguage " A television station company is a business, organization or other such as an amateur television (ATV) operator
 that transmits (broadcasts) content over terrestrial  television.")
(subclass TelevisionStationCompany MediaOrganization)

(=>
    (instance ?STATION TelevisionStationCompany)
    (exists (?TS ?PROG ?SERVICE)
      (and
        (instance ?TS TelevisionStation)
        (instance ?SERVICE CommercialService)
        (instance ?SERVICE Broadcasting)
        (agent ?SERVICE ?TS)
        (result ?SERVICE ?PROG)
        (instance ?PROG TelevisionBroadcasting))))
;---------------------------------------------------------------------------
; note that in the UK long distance buses are called coaches.
(documentation BusCompany EnglishLanguage "Any TransportationCompany whose services include Transportation by Bus.") 
(subclass BusCompany TransportationCompany)

(=>
    (instance ?COMPANY BusCompany)
    (exists (?SERVICE ?BUS)
        (and
            (instance ?SERVICE CommercialService)
            (agent ?SERVICE ?COMPANY)
            (instance ?SERVICE Transportation)
            (instrument ?SERVICE ?BUS)
            (instance ?BUS Bus))))
; templates for buses companies have hubs, slogans,  parent company, CEO, service_area and fuel_type
; (ambulance Transportation-2.kif 1992-1993)Private Ambulance Service – Normal commercial companies with paid employees, but often on contract to the local or national government. 
(documentation AmbulanceCompany EnglishLanguage "A TransportationCompany whose services include Transportation by Ambulance.") 
(subclass AmbulanceCompany TransportationCompany)

(=>
    (instance ?COMPANY AmbulanceCompany)
    (exists (?SERVICE ?AMB)
        (and
            (instance ?SERVICE CommercialService)
            (agent ?SERVICE ?COMPANY)
            (instance ?SERVICE Transportation)
            (instrument ?SERVICE ?AMB)
            (instance ?AMB Ambulance))))
            
;-------------------------------------------------------------------------------
;business in Media.kif 1405-1406 is an organization that is a commercial agent
;(documentation Business EnglishLanguage "An instance of Business is an organization that is a commercial agent.")
(documentation BusinessPark EnglishLanguage "An organization which is a collection of various business gathered together in a single, modern development.")  
(subclass BusinessPark MercantileOrganization)  

(=>
    (and
        (instance ?BP BusinessPark)
        (member ?B ?BP))
    (instance ?B Business))  

; attributes include location, address, construction cost, developer, architect, number of tenants, number of workers, etc...
; for location we have 1. (located ?OBJ1 ?OBJ2) means that ?OBJ1 is partly located at ?OBJ2, and there is no part of ?OBJ1 that is not located at ?OBJ2.")    
; in Merge.kif 3238-3240   2. Locating     sub of Discovering
;(documentation Locating EnglishLanguage "Discover the location of, determine the place of, find by searching or examining.")    MilitaryProcesses.kif 562-563
; but not Location, as such.
; address? asked Karen who says it's PostalPlace plus corresponding relations...
; tenant is a relation only (documentation tenant EnglishLanguage "(tenant ?PERSON ?UNIT) means that ?PERSON is a tenant of the residence ?UNIT, i.e. 
;he or she is renting the unit.")  Mid-level-ontology.kif 4772-4773
; construction cost= Cost of park construction as a numerical value
;(=>
;  (instance ?B Building)
;  (exists (?COSTOFCONSTRUCTION ?CONSTRUCTION)
;    (and
;    (instance ?CONSTRUCTION Constructing)
;    (result ?CONSTRUCTION ?B)
;    (instance ?COSTOFCONSTRUCTION ConstructionCost))))
    
;-------------------------------------------------------------------------------
; SUMO has GasolineStations in naics.kif 7475-7477
; need to get rid of the "s"? no keep naics for the time being with "s"s all over...
; (documentation GasolineStations EnglishLanguage "An attribute of an organization, that specifies that the primary business of the organization involves Gasoline Stations.")
; gas stations are called Filling Stations by wikipedia. given alcohol and perhaps electricity it seems better. 

; Gas stations and others  happen to form chains just like  Hotels. have (subclass BookSeller RetailStore)  Media.kif 1421-1421 
; (subclass DrugStore RetailStore)    Mid-level-ontology.kif 5578-5578     (subclass GroceryStore RetailStore)

(subclass GasolineStationChain Collection)
; problem with franchises for Restaurants
(subclass RestaurantChain Collection)
(subclass RetailStoreChain Collection)
(subclass DrugStoreChain Collection)
(subclass BookStoreChain Collection)
(subclass GroceryStoreChain Collection) 

(=>
  (instance ?GSC GasolineStationChain)
  (and
    (instance ?GSC Collection)
    (member ?GS ?GSC)
    (attribute ?GS GasolineStations)))

;; all gasoline stations in a gasoline station chain have the same owner
(=>
  (and
    (instance ?HC GasolineStationChain) 
    (member ?GS1 ?HC)
    (member ?GS2 ?HC)
    (possesses ?GS1 ?OWNER1)
    (possesses ?GS2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))

(documentation GasolineStationChain EnglishLanguage "A collection of gasoline stations under one ownership.")
(documentation RetailStoreChain EnglishLanguage "A collection of retail stores under one ownership.")
(documentation RestaurantChain EnglishLanguage "A collection of restaurants under one ownership.")
(documentation DrugStoreChain EnglishLanguage "A collection of drug stores under one ownership.")
(documentation BookStoreChain EnglishLanguage "A collection of book stores under one ownership.")
(documentation GroceryStoreChain EnglishLanguage "A collection of grocery stores under one ownership.")
;; If the organisation has an "established", "founded", "opened" or similar date, use {{Start date}} they say
;; Wikipedia list several kinds of merchants chains. Have HotelChain in TravelPolicies.kif 

(=>
  (instance ?RSC RetailStoreChain)
  (and
    (instance ?RSC Collection)
    (member ?RS ?RSC)
    (instance ?RS RetailStore)))

;; all retail stores in a retail store chain have the same owner
(=>
  (and
    (instance ?RSC RetailStoreChain) 
    (member ?RS1 ?RSC)
    (member ?RS2 ?RSC)
    (possesses ?RS1 ?OWNER1)
    (possesses ?RS2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))
; similarly for DrugStoreChain, BookStoreChain and GroceryStoreChain. not doing Restaurants because of franchises issue

(subclass BookStore RetailStore)
(=>
  (instance ?DSC DrugStoreChain)
  (and
    (instance ?DSC Collection)
    (member ?DS ?DSC)
    (instance ?DS DrugStore)))
;; all drug stores in a drug store chain have the same owner
(=>
  (and
    (instance ?DSC DrugStoreChain) 
    (member ?DS1 ?DSC)
    (member ?DS2 ?DSC)
    (possesses ?DS1 ?OWNER1)
    (possesses ?DS2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))
  
(=>
  (instance ?BSC BookStoreChain)
  (and
    (instance ?BSC Collection)
    (member ?BS ?BSC)
    (instance ?BS BookStore)))
;; all book stores in a book store chain have the same owner
(=>
  (and
    (instance ?BSC BookStoreChain) 
    (member ?BS1 ?BSC)
    (member ?BS2 ?BSC)
    (possesses ?BS1 ?OWNER1)
    (possesses ?BS2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))
(=>
  (instance ?GSC GroceryStoreChain)
  (and
    (instance ?GSC Collection)
    (member ?GS ?GSC)
    (instance ?GS GroceryStore)))
;; all grocery stores in a grocery store chain have the same owner
(=>
  (and
    (instance ?GSC GroceryStoreChain) 
    (member ?GS1 ?GSC)
    (member ?GS2 ?GSC)
    (possesses ?GS1 ?OWNER1)
    (possesses ?GS2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))  
;--------------------------------------------------------------------------------
; Wikipedia has a template for dot-com companies  at http://en.wikipedia.org/wiki/Template:Infobox_dot-com_company.
; Economy template full of attributes from CIA factbook, hope they're dealt with.
;--------------------------------------------------------------------------------
; Gold Mine template
;Gold mining consists of the processes and techniques employed in the removal of gold from the ground.
(documentation GoldMine EnglishLanguage "An construction in the earth from which &%Gold mineral is removed, either in pure form or as part of ores.")
(subclass GoldMine Mine)
;first attribute Location, can I have a LocationFn?
;second attribute is the company that owns the mine
 
(=>
  (instance ?GM GoldMine)
  (exists (?BUS)
    (and
      (instance ?BUS Business)
      (possesses ?BUS ?GM))))
      
;   A stock symbol or ticker symbol is a short abbreviation used to uniquely identify publicly traded shares of a particular stock on a particular stock market.    
(subclass StockExchangeTicker Logo)  
;-----------------------------------------------------------------
; Industries that wikipedia talks about (not considering the creative economy industry as Karen is dealing with them)
;  Automotive industry, Petroleum industry, Arms industry,Mining, Pharmaceutical industry, 
;  Steel industry, Tourism industry, Insurance_industry, Retail industry,Fashion industry, Transportation industry, Fishing industry,
;  Textile industry,  Agribusiness, Computer industry, Defense Industry?
;  Examples of light industries include the manufacture of clothes, shoes, furniture, consumer electronics and home appliances. 
;  Conversely, ship building would fall under heavy industry.(shipbuilding, mining, industrial machinery) 
;---------------------------------------------------------------------
; Issues with DurableGoods and Manufacturing vcvp: 10/03/2011
;---------------------------------------------------------------------
; at the moment we have 
; Chair -> Seat -> Furniture -> DurableGood -> ManufacturedProduct -> Product
; but we can have artisan furniture that is not mass-produced and the same reasoning goes for many things that are usually bought as products, like cheese
; Adam says we break the chain by saying that Furniture is not necessarily a DurableGood, so I will commment out the following links in Economy.kif
;; Other durable goods:
;(subclass Furniture DurableGood)  ;; &%Furniture is defined in naics.kif?
;(subclass Lumber DurableGood)
;(subclass MetalProduct DurableGood)
;(subclass Machinery DurableGood) 
; SUMO has     (documentation Manufacture EnglishLanguage "The Making of Artifacts on a mass scale.") and 
; (documentation Manufacturer EnglishLanguage "Any Corporation which manufactures Products.")
; the only subclass of Manufacture was     (subclass Publication Manufacture) added FurnitureManufacture

;-----------------------------------------------------------
; Revisiting this block...

(subclass Cement Artifact)   
(subclass ChemicalArtifact Artifact)  
(subclass Concrete Artifact) 
(subclass ConsumerGood Artifact) 
(subclass DurableGood Product)  
(subclass IndustrialSupply Artifact) 
(subclass LeadArtifact Artifact) 
(subclass PharmaceuticalArtifact Artifact)    
(subclass Plastic Artifact)    
(subclass Textile Artifact)   
(subclass TransportationEquipment Product)   
(subclass ZincArtifact Artifact)
(subclass LeadArtifact LeadMetal)
(subclass ZincArtifact MetalArtifact)

(subclass MetalArtifact Artifact)

(industryProductType TextileMills Textile)
(industryProductType TextileProductMills Textile)

(subclass Handicraft Artifact)
(documentation Handicraft EnglishLanguage "&%Handicraft is the class of 
&%Artifacts that are made by hand with a special skill.")

(subclass HandwovenCarpet Textile)
(subclass HandwovenCarpet Handicraft)

;(subclass PharmaceuticalArtifact Artifact) above already
(relatedInternalConcept PharmaceuticalArtifact ChemicalArtifact)
(industryProductType PharmaceuticalPreparationManufacturing PharmaceuticalArtifact)
(industryProductType ChemicalManufacturing ChemicalArtifact)

(industryProductType FoodManufacturing FoodArtifact)
(industryProductType LeadManufacturing LeadArtifact)
(industryProductType WoodProductManufacturing WoodArtifact)
(industryProductType Millwork WoodArtifact)
(industryProductType TextileIndustry Textile)
(industryProductType ZincManufacturing ZincArtifact)
;--------------------------------
; adapting      Merge-7.kif 12976-12981 
(subclass MassFurniture Product)
(subclass FurnitureManufacture Manufacture)
(=>
    (instance ?MFurniture MassFurniture)
    (exists (?MANUFACTURE)
        (and
            (instance ?MANUFACTURE FurnitureManufacture)
            (instance ?MFurniture Furniture)
            (result ?MANUFACTURE ?MFurniture))))          
; then have a connection with NAICS of the forms:
;     (instance FurnitureManufacturing IndustryAttribute)
; a bit bad to have FurnitureManufacturing as an IndustryAttribute and FurnitureManufacture the actual business, the manufacturers that produce the furniture
;--------------------------------------------------------
; In Economy.kif we have MajorAppliance, I've created HomeAppliance to talk about the smaller appliances in a modern house (see below)

(subclass MajorAppliance HomeAppliance) 
;(subclass MajorAppliance DurableGood) lasts morethan 3 years
(subclass HomeAppliance Device)
(documentation HomeAppliance EnglishLanguage "Home appliances are electrical/mechanical machines which accomplish some household functions, such as 
cooking, cooling or cleaning.")
    
; cooling devices: 
; Refrigerator is already MajorAppliance, Container, CoolingDevice and  ElectricDevice
(subclass Freezer CoolingDevice)
(subclass Freezer ElectricDevice)
(subclass Freezer Container)
; Freezer was already a major appliance Economy.kif 4711-4711
(documentation Freezer EnglishLanguage "A freezer is a common household appliance that consists of a thermally insulated compartment and a 
heat pump which transfers heat from the inside of the freezer to its external environment so that the inside of the freezer is cooled to a temperature below the ambient temperature of the room.")
(subclass AirConditioner HomeAppliance) 
(subclass AirConditioner CoolingDevice) 
; (subclass AirConditioner ElectricDevice) SUMO description in Mid-level-ontology.kif 19573-19575 talks about cooling or heating air

;cooking/heating devices:  
(subclass ElectricCoffeeMaker HomeAppliance)        
(subclass Microwave HomeAppliance)  
(subclass Microwave HeatingDevice)
(subclass Microwave ElectricDevice)
;(subclass CookingOven MajorAppliance) but not subclass from Oven, rightly as there are ovens that are not HomeAppliances, outside pizza ovens for example..
(subclass CookingOven HeatingDevice)
(subclass CookingRange HeatingDevice)
; maybe just make CookingRange=Stove?
;(subclass CookingRange HeatingDevice)
(subclass HotWaterHeater HeatingDevice)
(documentation HotWaterHeater EnglishLanguage "A hot water heater is an appliance for providing a more-or-less constant supply of hot water for a household.")

;Grills: a HeatingDevice for Cooking with a framework of metal bars used as a partition or a grate; "he cooked hamburgers on the grill".
; must make the difference between a Oven and A Stove (the door in the oven case) part of the definition but there's a problem with Door.
(subclass Grill HeatingDevice)
(subclass Grill HomeAppliance)
(=>
    (instance ?G Grill)
    (hasPurpose ?G
        (exists (?C)
            (and
                (instance ?C Cooking)
                (instrument ?C ?G)))))
                                
;Washing Devices?
(documentation ClothesWashingMachine EnglishLanguage "A clothes washing machine is an electric machine designed to wash laundry, such as clothing, towels and 
sheets in a household.")
(subclass ClothesWashingMachine WashingDevice)    
(subclass ClothesWashingMachine ElectricDevice)
; dishwasher is defined in Economy.kif as only a major appliance
(subclass Dishwasher WashingDevice)    
(subclass Dishwasher ElectricDevice)  
(documentation Dishwasher EnglishLanguage "A dishwasher is a mechanical device for cleaning dishes and eating utensils.") 
(subclass ClothesDryer DryingDevice)  
(documentation ClothesDryer EnglishLanguage "A clothes dryer or tumble dryer is a household appliance that is used to remove moisture from a load of clothing and other textiles, generally shortly after they are cleaned in a washing machine.")
; cannot say it's electric as it may use gas

;entertainment devices
(subclass TelevisionSet HomeAppliance) 

;------------------------- 
; small HomeAppliances: Blenders 
(subclass Blender HomeAppliance)
(subclass ElectricBlender ElectricDevice) 
(documentation ElectricBlender EnglishLanguage "An electric blender is a kitchen appliance used to mix, puree, or emulsify food and other substances in a household.")
; there are laboratory blenders too!
;Bread Machines
(documentation BreadMachine EnglishLanguage "A bread making machine or bread maker is a home appliance for baking bread.")
(subclass BreadMachine ElectricDevice)
(subclass BreadMachine HomeAppliance) 
;Can Openers 
(subclass Can Container)
(documentation Can EnglishLanguage "An airtight sealed metal container for food or drink or paint etc..also called a tin, after the metal that it is usally made of.")
(subclass CanOpener Device)
(documentation CanOpener EnglishLanguage "A can opener (also known as a tin opener) is a device used to open metal cans.")
(=>
    (instance ?CO CanOpener)
    (hasPurpose ?CO
        (exists (?OPEN)
            (and
                (instance ?C Can)
                (instance ?OPEN Opening)
                (patient ?OPEN ?C)
                (instrument ?OPEN ?CO)))))
(subclass ElectricCanOpener ElectricDevice)
(subclass ElectricCanOpener HomeAppliance)
;Carpet Cleaners 
;Vacuum Cleaners 
(documentation VacuumCleaner EnglishLanguage "A vacuum cleaner is  an electrical home appliance device that uses an air 
pump to create a partial vacuum to suck up dust and dirt, usually from floors, and optionally from other surfaces as well.")
(subclass VacuumCleaner ElectricDevice) 
(subclass VacuumCleaner HomeAppliance) 
; dust and dirt not so good...
(=>
    (instance ?VC VacuumCleaner)
    (hasPurpose ?VC
        (exists (?CLEAN)
            (and
                (instance ?CLEAN Cleaning)
                (instrument ?CLEAN ?VC)))))
;Deep Fryers 
(subclass DeepFryer ElectricDevice) 
(subclass DeepFryer HeatingDevice)
(subclass DeepFryer HomeAppliance) 
; there are also commercial varieties
(documentation DeepFryer EnglishLanguage "A deep fryer (also known as a frier, deep fat fryer or fryolator) is a kitchen appliance used for deep-frying.")
(=>
    (instance ?DF DeepFryer)
    (hasPurpose ?DF
        (exists (?FRY)
            (and
                (instance ?FRY Frying)
                (instrument ?FRY ?DF)))))
                
(documentation Frying EnglishLanguage "^%Frying is the cooking of food in oil or another fat, a technique that originated in ancient Egypt around 2500 BC.")
;Dehydrators 
;Food Processors 
(documentation FoodProcessor EnglishLanguage "A food processor is a kitchen appliance used to facilitate various repetitive tasks in the process of preparation of food.")
(subclass FoodProcessor HomeAppliance)
;Mixers (2)
(subclass FoodProcessor ElectricDevice) 
(subclass FoodProcessor HeatingDevice)
;Ice Cream Makers 
(subclass IceCreamMaker ElectricDevice) 
(subclass IceCreamMaker CoolingDevice)
(subclass IceCreamMaker HomeAppliance)
(subclass IceCream PreparedFood)
(documentation IceCream EnglishLanguage "A frozen dessert containing cream and sugar and flavoring.")
(=>
    (instance ?IM IceCreamMaker)
    (hasPurpose ?IM
        (exists (?FREEZ)
            (and
                (instance ?FREEZ Freezing)
                (instrument ?FREEZ ?IM)))))
;Irons what happens to the basic elements? not there?
(subclass IronAppliance ElectricDevice) 
(subclass IronAppliance HeatingDevice)
(subclass IronAppliance HomeAppliance)
(documentation IronAppliance EnglishLanguage "An iron is a small appliance used in %&Ironing to remove wrinkles from %&Fabric.") 
(=>
    (instance ?I IronAppliance)
    (hasPurpose ?I
        (exists (?IRON)
            (and
                (instance ?IRON Ironing)
                (instrument ?IRON ?I)))))
;Juicers
(subclass ElectricJuicer ElectricDevice) 
(subclass ElectricJuicer HomeAppliance)
(documentation ElectricJuicer EnglishLanguage "An electric juicer is a tool for extracting juice from fruits, vegetables, or wheatgrass.")
; juice was there and not any more?
;Ozone Generators 
;Pasta Makers (0)
(subclass PastaMaker Device) 
(subclass PastaMaker HomeAppliance)
(=>
    (instance ?PM PastaMaker)
    (hasPurpose ?PM
        (exists (?MAKE ?PASTA)
            (and
                (instance ?MAKE Making)
                (result ?MAKE ?PASTA)
                (instance ?PASTA Pasta)
                (instrument ?MAKE ?PM)))))
;Popcorn Poppers 
(subclass Popcorn FruitOrVegetable)
(documentation Popcorn EnglishLanguage "Popcorn, or popping corn, is corn (maize) which expands from the kernel and puffs up when heated.")
(subclass PopcornMaker Device)
(subclass PopcornMaker HeatingDevice) 
(subclass PopcornMaker HomeAppliance)
(=>
    (instance ?PM PopcornMaker)
    (hasPurpose ?PM
        (exists (?MAKE ?POPCORN)
            (and
                (instance ?MAKE Making)
                (result ?MAKE ?POPCORN)
                (instance ?POPCORN Popcorn)
                (instrument ?MAKE ?PM)))))
;Pressure Cookers 
(subclass PressureCooker Device) 
(subclass PressureCooker HomeAppliance)
(documentation PressureCooker EnglishLanguage "A pressure cooker is a sealed vessel used for pressure cooking. Pressure cooking is a method of cooking in a 
sealed vessel that does not permit air or liquids to escape below a preset pressure.")
(=>
    (instance ?PC PressureCooker)
    (hasPurpose ?PC
        (exists (?COOKING)
            (and
                (instance ?COOKING Cooking)
                (instrument ?COOKING ?PC)))))
;none of the WNs senses looks like physics pressure as such..                
;Range Hood
(documentation RangeHood EnglishLanguage "An exhaust hood over a kitchen range.An extractor hood is a device containing a mechanical fan that hangs above the stove or cooktop in the kitchen. It is used to remove airborne grease, combustion products, smoke, odors, heat, and steam from the air by a combination of filtration and evacuation of the air.")
(subclass RangeHood Device)
(subclass RangeHood HomeAppliance)
;Rotisseries
(subclass RotisserieAppliance Device)
(subclass RotisserieAppliance HeatingDevice) 
(subclass RotisserieAppliance HomeAppliance)
(documentation RotisserieAppliance EnglishLanguage "Rotisserie is a style of roasting where meat is skewered on a spit - a long solid rod used to hold food while it is being 
cooked over a fire in a fireplace or over a campfire, or roasted in an oven.")
(=>
    (instance ?R RotisserieAppliance)
    (hasPurpose ?R
        (exists (?COOKING)
            (and
                (instance ?COOKING Cooking)
                (instrument ?COOKING ?R)))))
;Sandwich Makers 
(subclass SandwichMaker Device)
(subclass SandwichMaker HeatingDevice) 
(subclass SandwichMaker HomeAppliance)
(documentation SandwichMaker EnglishLanguage "A sandwich  maker is used to make toasted sandwiches. It can be either a cooking utensil designed to be used over hot coals, or an electrical appliance.")
(=>
    (instance ?SM SandwichMaker)
    (hasPurpose ?SM
        (exists (?COOKING ?SANDW)
            (and
                (instance ?COOKING Cooking)
                (instance ?SANDW Sandwich)
                (instrument ?COOKING ?SM)
                (result ?COOKING ?SANDW)))))
;Scales (2) 
(subclass Scales MeasuringDevice)
(documentation Scales EnglishLanguage "A measuring instrument for weighing; shows amount of mass.")
(=>
    (and
        (instance ?M Measuring)
        (result ?M ?Q)
        (instrument ?M ?S)
        (instance ?S Scales))
    (instance ?Q MassMeasure))    
;Sewing Machines 
(subclass SewingMachine Device)
(subclass SewingMachine HomeAppliance)
(documentation SewingMachine EnglishLanguage "A textile machine used as a home appliance for %&Sewing.")
(=>
    (instance ?SM SewingMachine)
    (hasPurpose (?SM)
        (exists (?Sewing)
            (and
                (instance ?Sewing Sewing)
                (instrument ?Sewing ?SM)))))
;Slow Cookers
(subclass SlowCooker ElectricDevice)
(subclass SlowCooker HeatingDevice) 
(subclass SlowCooker HomeAppliance)
(documentation SlowCooker EnglishLanguage "A slow cooker is a countertop electrical cooking appliance that allows  simmering which requires maintaining a relatively low temperature compared to other cooking methods for many hours allowing unattended cooking of pot roast, stew, and 
other suitable dishes.")
(=>
    (instance ?SC SlowCooker)
    (hasPurpose ?SC
        (exists (?COOKING)
            (and
                (instance ?COOKING Cooking)
                (instrument ?COOKING ?SC)))))
; need to say Slow--    is it in Sumo?            
;Snowblowers  
(subclass SnowBlower ElectricDevice)
(documentation SnowBlower EnglishLanguage "A snow blower or snow thrower is a machine for removing snow from an area where it is not wanted, such as a driveway,
 sidewalk, roadway, railroad track, rink, runway, or houses.")
(=>
    (instance ?SB SnowBlower)
    (hasPurpose (?SB)
        (exists (?IMP ?SNOW)
            (and
                (instance ?IMP Impelling)
                (instrument ?IMP ?SB)
                (instance ?SNOW Snowing)
                (patient ?IMP ?SNOW))))) 
;Steamers and Rice Cookers 
(subclass RiceCooker ElectricDevice)
(subclass RiceCooker HeatingDevice) 
(subclass RiceCooker HomeAppliance)
(documentation RiceCooker EnglishLanguage "An electric rice cooker or rice steamer is a  kitchen appliance dedicated to cooking rice. 
Rice can also be cooked in general-purpose saucepans.")
(=>
    (instance ?RC RiceCooker)
    (hasPurpose ?RC
        (exists (?COOKING ?RICE)
            (and
                (instance ?COOKING Cooking)
                (instrument ?COOKING ?RC)
                (result ?COOKING ?RICE)
                (instance ?RICE RiceGrain)))))
;Teakettles 
(subclass ElectricKettle ElectricDevice)
(subclass ElectricKettle HeatingDevice) 
(subclass ElectricKettle HomeAppliance)
(documentation ElectricKettle EnglishLanguage "An electric kettle, sometimes called a tea kettle or teakettle, is a small kitchen appliance used for boiling water.")
(=>
    (instance ?K ElectricKettle)
    (hasPurpose ?K
        (exists (?BOILING)
            (and
                (instance ?BOILING Heating)
                (instrument ?BOILING ?K)))))
;Toasters and Toaster Ovens 
(subclass Toasting Baking)
(documentation Toasting EnglishLanguage "To make brown and crisp by heating as in toasting bread.")
(subclass ElectricToaster ElectricDevice)
(subclass ElectricToaster HeatingDevice) 
(subclass ElectricToaster HomeAppliance)
(documentation ElectricToaster EnglishLanguage "An electric kitchen appliance for toasting bread.")
(=>
    (instance ?T ElectricToaster)
    (hasPurpose ?T
        (exists (?TOASTING)
            (and
                (instance ?TOASTING Baking)
                (instrument ?TOASTING ?T)))))
;Waffle Irons 
;Water Filters SUMO has Filter
(subclass Filter HomeAppliance)
;-------------------------------
; Issues from Economy.kif:
; 10/07/2011: Products are manufactured by their logical definition in Merge.kif 12976-12981, so we have  an issue with AgriculturalProducts as defined.
;  Adam says we comment it out and introduce instead AgriculturalArtifact subclass of Artifact
; this whole section is correcting Economy.kif

(instance agriculturalArtifactType BinaryPredicate)
(domain agriculturalArtifactType 1 GeopoliticalArea)
(domainSubclass agriculturalArtifactType 2 Object)

(documentation agriculturalArtifactType EnglishLanguage 
"(&%agriculturalArtifactType ?AREA ?TYPE) means that the 
&%GeopoliticalArea ?AREA produces a crop or other 
agricultural Artifact of ?TYPE.")

;; PREDICATE
(instance agriculturalArtifactTypeByRank TernaryPredicate)
(domain agriculturalArtifactTypeByRank 1 GeopoliticalArea)
(domainSubclass agriculturalArtifactTypeByRank 2 Object)
(domainSubclass agriculturalArtifactTypeByRank 3 PositiveInteger)

(documentation agriculturalArtifactTypeByRank EnglishLanguage 
"(&%agriculturalArtifactTypeByRank ?AREA ?TYPE ?NTH) means that the 
&%GeopoliticalArea ?AREA produces a crop or other 
agricultural Artifact of ?TYPE, which is its ?NTH most important 
crop.")

(subclass AgriculturalArtifact Artifact)

(documentation AgriculturalArtifact EnglishLanguage "&%AgriculturalArtifact is the subclass of &%OrganicThing that comprises the products/results of agricultural 
activity.")
(=>
  (instance ?AG Agriculture)
  (resultType ?AG AgriculturalArtifact))
  
(subclass PlantAgriculturalArtifact OrganicThing)

(documentation PlantAgriculturalArtifact EnglishLanguage "&%PlantAgriculturalArtifact 
is the class of &%AgriculturalArtifacts that are vegetable in nature, 
in the widest sense, e.g., fruits, grains, green vegetables, cotton, 
linen, flowers, wine, and hops.")

(subclass AnimalAgriculturalArtifact AgriculturalArtifact)

(documentation AnimalAgriculturalArtifact EnglishLanguage 
"&%AnimalAgriculturalArtifact is the class of &%AgriculturalArtifact 
that are animal in nature, including meat, fish, dairy products, 
hides, furs, animal fats and oils, etc.") 

(subclass CerealGrain PlantAgriculturalArtifact)
(subclass Sugar PlantAgriculturalArtifact)
(subclass GroceryProduce PlantAgriculturalArtifact)
(subclass RootVegetable PlantAgriculturalArtifact)
(subclass EdibleTuber PlantAgriculturalArtifact)
(subclass RootStarch PlantAgriculturalArtifact)
(subclass Legume PlantAgriculturalArtifact)
(subclass Soya PlantAgriculturalArtifact)
(subclass Spice PlantAgriculturalArtifact)
(subclass Nut PlantAgriculturalArtifact)
;(subclass SesameSeed PlantAgriculturalArtifact)
(subclass SesameSeed EdibleSeed)
(subclass EdibleSeed PlantAgriculturalArtifact)
;(subclass NorfolkIslandPineSeed PlantAgriculturalArtifact)
;(subclass Sunflower PlantAgriculturalArtifact)
(subclass Sunflower EdibleSeed)
;(subclass Oilseed PlantAgriculturalArtifact)
(subclass Oilseed EdibleSeed)
(subclass Copra PlantAgriculturalArtifact)
(subclass PalmOilNut PlantAgriculturalArtifact)
(subclass PalmKernel PlantAgriculturalArtifact)
(subclass VegetableOil PlantAgriculturalArtifact)
(subclass CoffeeBean PlantAgriculturalArtifact)
(subclass Cocoa PlantAgriculturalArtifact)
(subclass CocoaBean PlantAgriculturalArtifact)
(subclass WineGrape PlantAgriculturalArtifact)
(subclass Wine PlantAgriculturalArtifact)
(subclass PerfumeEssence PlantAgriculturalArtifact)
(subclass GumArabic PlantAgriculturalArtifact)
(subclass Quinine PlantAgriculturalArtifact)
(subclass Opium PlantAgriculturalArtifact)
(subclass (DeadFn Tobacco) PlantAgriculturalArtifact)
(subclass Cannabis PlantAgriculturalArtifact)
(subclass Cocaine PlantAgriculturalArtifact)
(subclass Aloes PlantAgriculturalArtifact)
(subclass Radish PlantAgriculturalArtifact)
(subclass KentiaPalmSeed PlantAgriculturalArtifact)
(subclass SunflowerSeed PlantAgriculturalArtifact)
(subclass Oilseed PlantAgriculturalArtifact)


(documentation Cocoa EnglishLanguage "&%Cocoa is the class of powdered 
&%PlantAgriculturalArtifact derived from cacao beans.") 

(documentation Aloes EnglishLanguage "&%Aloes is the class of 
&%PlantAgriculturalArtifacts that are dried juice of 
the Aloe plant.")

(subclass Coca PlantAgriculturalArtifact)
(documentation Coca EnglishLanguage "&%Coca is the class of 
&%PlantAgriculturalArtifacts consisting of the parts, 
especially leaves, of the coca plant.  Coca leaves 
are the source of &%Cocaine.")

(subclass Khat PlantAgriculturalArtifact)
(names "khat" Khat)
(names "qat" Khat)

(documentation Khat EnglishLanguage "&%Khat is the class of &%PlantAgriculturalArtifacts made from the leaves and buds of the staff tree, which 
are chewed or brewed as a stimulating tea.")
(subclass (DeadFn Alfalfa) PlantAgriculturalArtifact)
(documentation Alfalfa EnglishLanguage "Alfalfa is an important European leguminous forage plant with trifoliate leaves and blue-violet flowers grown 
widely as a pasture and hay crop.")

(subclass (DeadFn Clover) PlantAgriculturalArtifact)
(subclass (DeadFn ForageCrop) PlantAgriculturalArtifact)
(subclass (DeadFn MulberryLeaf) PlantAgriculturalArtifact)
(subclass Cotton PlantAgriculturalArtifact)
(subclass HempFiber PlantAgriculturalArtifact)
(subclass FlaxFiber PlantAgriculturalArtifact)
(subclass SisalFiber PlantAgriculturalArtifact)
(subclass JuteFiber PlantAgriculturalArtifact)
(subclass OpiumPoppy PlantAgriculturalArtifact)
(subclass Orchid PlantAgriculturalArtifact)
(subclass (DeadFn Chrysanthemum) PlantAgriculturalArtifact)
(subclass CutFlower PlantAgriculturalArtifact)
(subclass Pyrethrum PlantAgriculturalArtifact)

(subclass DairyArtifact AnimalAgriculturalArtifact)
(names "dairy artifact" DairyArtifact)
(names "milk artifact" DairyArtifact)
(subclass Milk DairyArtifact)
(subclass Cheese DairyArtifact)
(subclass Cheese PreparedFood)
(subclass Butter DairyArtifact)

(subclass FoodEgg AnimalAgriculturalArtifact)
(subclass Honey AnimalAgriculturalArtifact)
(subclass WoolFiber AnimalAgriculturalArtifact)

(subclass Meat AnimalAgriculturalArtifact)
(subclass FishArtifact AnimalAgriculturalArtifact)
;(relatedInternalConcept FishArtifact FoodFish) KJN changed FoodFish to FishMeat
(relatedInternalConcept FishArtifact FishMeat)
(documentation FishArtifact EnglishLanguage "&%FishArtifact is the subclass of 
&%AnimalAgriculturalArtifact that comprises products derived  
from fish.")

(subclass FishRoe FishArtifact)
(subclass Pelt AnimalAgriculturalArtifact)

(documentation AgricultureFn EnglishLanguage "(&%AgricultureFn ?PRODUCT) denotes the 
subclass of &%Agriculture processes in which the &%AgriculturalArtifact ?PRODUCT is cultivated.")
;---------------------------------------------------
; Back to Wikipedia Infoboxes:

; From MILO
(subclass FactoryBuilding Building)
(documentation FactoryBuilding EnglishLanguage "A &%Building that is part of a complex intended to house a &%Manufacture process that 
produces goods of some value.")
(=>
  (instance ?X FactoryBuilding)
  (hasPurpose ?X
    (exists (?EV)
      (and
        (instance ?EV Manufacture)
        (eventLocated ?EV ?X)))))
        
(subclass Factory StationaryArtifact)
(documentation Factory EnglishLanguage "A &%Building or a group of &%Buildings whose purpose is to &%Manufacture something.")
; the original definition talked about factory being located in part of a building, this makes some sense, but decided against it

(=>
   (instance ?PLANT Factory)
   (exists (?BUILDING)
         (and
            (instance ?BUILDING FactoryBuilding)
            (located ?BUILDING ?PLANT))))

(=>
   (instance ?PLANT Factory)
   (hasPurpose ?PLANT (exists (?MANUFACTURE)
                         (and
                            (instance ?MANUFACTURE Manufacture)
                            (eventLocated ?MANUFACTURE ?PLANT)))))  
; for each Factory there is at least one product that it produces 
(=>
   (instance ?PLANT Factory)
   (exists (?PRODUCT ?MANUFACT)
           (and
             (instance ?PRODUCT Product)
             (eventLocated ?MANUFACT ?PLANT)
             (result ?MANUFACT ?PRODUCT))))                           

        
(subclass BeverageArtifact Artifact) 
(subclass AlcoholicBeverage BeverageArtifact) 
 
; Espresso defined in Food.kif 
(documentation Espresso EnglishLanguage "Espresso is a concentrated beverage brewed by forcing a small amount of nearly boiling water under pressure 
through finely ground coffee.")
  
; beer= "An alcoholic beverage that is prepared by fermenting malt and hops.")
; malt bad sumo mapping, hops not in the WN, modifiying slightly the documentation for Beer, Wine to add the main compnent
(documentation Beer EnglishLanguage "An &%AlcoholicBeverage that is prepared by fermenting &%Malt and &%Hops.")
(subclass Beer BeverageArtifact)
(=>
  (instance ?B Beer)
  (exists (?BREW ?W ?M)
    (and
      (instance ?BREW Brewing)
      (instance ?W Water)
      (instance ?M Malt)
      (resource ?BREW ?W)
      (resource ?BREW ?M)
      (result ?BREW ?B))))
      
; hops are flaourings that are not essential to beer    

(subclass Hops FloweringPlant)  
(subclass Hops PlantAgriculturalArtifact)
(documentation Hops EnglishLanguage "Hops are a small genus of flowering plants native to temperate regions of the Northern Hemisphere. The female flowers are used as a culinary flavoring and stabilizer, especially in 
the brewing of &%Beer.")

(subclass Malt FruitOrVegetable)
(subclass Malt PlantAgriculturalArtifact)
(documentation Malt EnglishLanguage "Malt is germinated cereal grains that have been dried in a process known as "malting". Malted grain is used to make beer, whisky, malted shakes, malt vinegar, confections, flavored drinks such as  Ovaltine, and some baked goods, such as malt loaf.") 

(subclass Fermentation NaturalProcess)
(documentation Fermentation EnglishLanguage "Fermentation in food processing typically is the conversion of carbohydrates to alcohols and carbon dioxide or organic acids using yeasts, bacteria, or a combination thereof, under anaerobic conditions.")
(documentation BeerBrewery EnglishLanguage "A &%Beer brewery is a dedicated building for the making of beer, though beer can be made at home, and has been for much of beer's history.")
(subclass BeerBrewery Building)
;really? this is what our mapping says
(subclass Brewing Cooking) 
(=>
  (instance ?B BeerBrewery)
  (hasPurpose ?B
        (exists (?EV)
            (and
                (instance ?EV Brewing)
                (eventLocated ?EV ?B)
                (result ?EV Beer)))))  

(documentation Wine EnglishLanguage "An &%AlcoholicBeverage that is prepared by fermenting the juice of &%WineGrapes.")
(subclass WineGrape Grape)
(subclass Wine BeverageArtifact)

(subclass Winery Building)
(documentation Winery EnglishLanguage "A winery is a building or property that produces wine, or a business involved in the production of wine, such as a 
wine company. Some wine companies own many wineries.")
(=>
  (instance ?W Winery)
  (hasPurpose ?W
        (exists (?EV)
            (and
                (instance ?EV Making)
                (eventLocated ?EV ?W)
                (result ?EV Wine))))) 
                
(=>
  (instance ?W Wine)
  (exists (?F ?WG)
    (and
      (instance ?F Fermenting)
      (instance ?WG (JuiceOfFn WineGrape))
      (resource ?F ?WG)
      (result ?F ?W))))               
                
(subclass Cider BeverageArtifact) 
(subclass Cider AlcoholicBeverage) 
; both cider and apple cider are made of apples, but apple cider is the not alcoholic variety
(documentation Cider EnglishLanguage "Cider or cyder is a fermented beverage made from &%Apple juice. Cider varies in alcohol content from 2% abv to 8.5% abv or more in traditional English ciders.")
 
(=>
  (instance ?C Cider)
  (exists (?F ?A)
    (and
      (instance ?F Fermenting)
      (instance ?A (JuiceOfFn Apple))
      (resource ?F ?A)
      (result ?F ?C))))    
          
(documentation Distillery EnglishLanguage "A distillery is a premise where distillation takes place, especially distillation of alcohol.")
(instance Distillery StationaryArtifact) 
(=>
  (instance ?D Distillery)
  (hasPurpose ?D
        (exists (?EV)
            (and
                (instance ?EV Distilling)
                (eventLocated ?EV ?D)
                (result ?EV DistilledAlcoholicBeverage)))))
                 
; already in Food.kif                
;(subclass Vodka DistilledAlcoholicBeverage) 
;(subclass Vodka AlcoholicBeverage) 
(subclass Vodka BeverageArtifact)
(subclass Rum BeverageArtifact)
(subclass Liquer BeverageArtifact)
(subclass Tequila BeverageArtifact)

(subclass Sake BeverageArtifact)
(subclass Sake AlcoholicBeverage) 
(documentation Sake EnglishLanguage "A Japanese alcoholic beverage made from fermented rice; usually served hot.")

(=>
  (instance ?S Sake)
  (exists (?F ?WATER ?R)
    (and
      (instance ?F Fermenting)
      (instance ?WATER Water)
      (instance ?R  RiceGrain)
      (resource ?F ?WATER)
      (resource ?F ?R)
      (result ?F ?S)))) 
 
(subclass GrapeVine Vine)
(subclass Vine FloweringPlant)
(documentation Vine EnglishLanguage "A %&Vine is a plant with a weak stem that derives support from climbing, twining, or creeping along a surface.")
(documentation GrapeVine EnglishLanguage "A %&GrapeVine is a %&Vine that produces %&Grapes.")

(subclass WineCase Container)
(documentation WineCase EnglishLanguage "A case of wine is composed of 12 bottles.")
; there are huge numbers of grape  varieties, but only some are used as labels in infoboxes, we list the most common ones.
; should separate white and red?

(subclass CabernetSauvignon WineGrape)
(subclass Chardonnay WineGrape)
(subclass Gamay WineGrape)
(subclass Lambrusco WineGrape)
(subclass Malbec WineGrape)
(subclass Merlot WineGrape) 
(subclass Montepulciano WineGrape) 
(subclass PinotNoir  WineGrape)
(subclass Sangiovese  WineGrape)
(subclass Syrah  WineGrape)
(subclass Muscadet  WineGrape)
(subclass Muscat  WineGrape)
(subclass PinotGris  WineGrape)
(subclass SauvignonBlanc  WineGrape)
(subclass Semillon  WineGrape)
(subclass Viognier  WineGrape)
(subclass Zinfandel  WineGrape)
 
(instance Appellation ContentBearingObject)
;an identifying or descriptive marker that is attached to an object.
(documentation Appellation EnglishLanguage "An appellation is a legally defined and protected geographical indication used to identify where the grapes 
for a wine were grown; other types of food often have appellations as well.")      

(subclass Liquer AlcoholicBeverage)     
(documentation Liquer EnglishLanguage "A liqueur is an alcoholic beverage that has been flavored with &%Fruit, &%Herbs, &%Nuts, &%Spices, &%Flowers, or &%Cream and 
bottled with added &%Sugar.")

(documentation Nut EnglishLanguage "A nut is the large, usually oily seed of some plants (such as a hazelnut, chestnut, etc.)")
(subclass Hazelnut Nut)
(documentation Hazelnut EnglishLanguage "A hazelnut is the nut of the hazel and is also known as a cob nut or filbert nut according to species.")
 
(documentation Spice EnglishLanguage "Any of a variety of pungent aromatic vegetable substances used for flavoring food.")

(subclass Cream DairyArtifact)
(documentation Cream EnglishLanguage "Cream is a dairy product that is composed of the higher butterfat layer skimmed from the top of &%Milk before homogenization.")

(documentation Herb EnglishLanguage "A herb (except in %&Botany) is any plant that is valued for its flavor, scent, medicinal, or other qualities.")
(subclass Herb FloweringPlant)

(subclass Cocktail BeverageArtifact)
(documentation Cocktail EnglishLanguage "A cocktail is a mixed drink typically made with a distilled beverage (such as gin, vodka, whiskey, tequila, or rum) 
that is mixed with other ingredients.")

(subclass Gin DistilledAlcoholicBeverage)
(documentation Gin EnglishLanguage "A strong liquor flavored with juniper berries.")
;------------------------------------------------
(subclass FoodArtifact Artifact)

(documentation FoodArtifact EnglishLanguage "&%FoodArtifact is the class of food Artifacts, packaged or unpackaged.")

(=>
  (instance ?ITEM FoodArtifact)
  (or
    (instance ?ITEM (FoodForFn Organism))
    (instance ?ITEM PackagedFoodArtifact)))

(subclass PackagedFoodArtifact FoodArtifact)

(documentation PackagedFoodArtifact EnglishLanguage "&%PackagedFoodArtifact is the 
class of &%Artifacts that consist of a &%FoodArtifact in a package.")

(=>
  (instance ?ITEM PackagedFoodArtifact)
  (exists (?FOOD ?PACKAGE)
    (and
      (instance ?FOOD FoodArtifact)
      (instance ?PACKAGE ArtifactPackage)
      (contains ?PACKAGE ?FOOD))))

;(subclass BeverageArtifact Artifact)
(documentation ArtifactPackage EnglishLanguage "Artifact package is the class of objects designed to contain artifacts for shipping and sale.")    
(subclass ArtifactPackage Container)
; note that Products are Artifacts
(subclass ProductPackage ArtifactPackage)
(documentation BeverageArtifact EnglishLanguage "&%BeverageArtifact is the class of Artifacts 
that are &%Beverages, packaged or unpackaged.")

(=>
  (instance ?ITEM BeverageArtifact)
  (instance ?ITEM Beverage))

(subclass PackagedBeverageArtifact BeverageArtifact)

(documentation PackagedBeverageArtifact EnglishLanguage "&%PackagedBeverageArtifact is the 
class of &%Artifacts that consist of a &%BeverageArtifact in some kind of 
packaging, including cups and bottles.")

(=>
  (instance ?ITEM PackagedBeverageArtifact)
  (exists (?DRINK ?PACKAGE)
    (and
      (instance ?DRINK BeverageArtifact)
      (instance ?PACKAGE ProductPackage)
      (contains ?PACKAGE ?DRINK))))
;-----------------------------------------
;;  B.  Raw Materials and Resources (Non-agricultural)

(subclass ForestArtifact Artifact)
(documentation Hardwood EnglishLanguage "Hardwood is wood from angiosperm trees.The dominant feature separating hardwoods from softwoods is the presence of pores, or vessels.")
; maybe we shouldn't have as it has no definition as such..
(subclass WoodArtifact ForestArtifact)

(documentation BalsaWood EnglishLanguage "The balsa tree is a species of flowering plant in the mallow family. It is a large, fast-growing tree that can grow 
up to 30 m (100 ft) tall. It is the source of balsa wood, a very lightweight material with many uses.") 
(subclass Timber ForestArtifact)
(documentation Lumber EnglishLanguage "A &%Product derived from &%Timber.")
(subclass Lumber Product)
(subclass Hardwood WoodArtifact)
(subclass BalsaWood WoodArtifact)
(subclass NaturalRubber PlantAgriculturalArtifact)
(documentation NaturalRubber EnglishLanguage "&%NaturalRubber is the subclass of 
&%PlantAgriculturalArtifacts made from the sap of plant species  which produce natural polymers.")

(subclass MiningArtifact Artifact)
(documentation MiningArtifact EnglishLanguage "&%MiningArtifact is the class of things 
that are produced from the earth for human use by mining or another form of extraction.  This includes metal ores, petroleum, and other products.")
(subclass Bauxite MiningArtifact)
(subclass IronOre MiningArtifact)

(subclass ChemicalArtifact CompoundSubstance)

(documentation ChemicalArtifact EnglishLanguage "&%ChemicalArtifact is the subclass 
of &%Artifact comprising all chemical compounds that are end products or industrial products used in the manufacture of end products.")

(relatedInternalConcept MetalArtifact Metal)

(=>
  (instance ?ITEM MetalArtifact)
  (or
    (instance ?ITEM Metal)
    (exists (?PART)
      (and
        (instance ?PART Metal)
        (or
          (part ?PART ?ITEM)
          (component ?PART ?ITEM))))))


(subclass Steel MetalArtifact)
;-------------------------------------
;(subclass CapitalGood Product)  ???
;(subclass ComputationalSystem Product)  ???
;(subclass ComputerHardware Product) ???
;(subclass FoodProduct Product)  
;(subclass ForestProduct Product)    
;(subclass HandicraftProduct Product)    
;(subclass ManufacturedProduct Product)  
;(subclass MiningProduct Product)    
;(subclass PackagedBeverageProduct Product)  corrected
;(subclass PackagedFoodProduct Product) corrected
;-----------------------------------

; Tailor in Biography, but not DressMaker or Seamstress  
(instance Dressmaker SkilledOccupation)
(=>
  (attribute ?PERSON Dressmaker)
  (hasSkill Sewing ?PERSON))  
;------------------------------------------
(subclass AdvertisingAgency Business)
(documentation AdvertisingAgency EnglishLanguage "An advertising agency or ad agency is an &%Agency dedicated to creating, planning and handling advertising (and sometimes other forms of promotion) for its clients.")
(subclass Advert Advertising)
(documentation Advert EnglishLanguage "An Advert is a public promotion of some product or service, usually  a short television program or radio program.")
(=>
  (instance ?AA AdvertisingAgency)
  (hasPurpose ?AA
        (exists (?EV)
            (and
                (instance ?EV Advertising)
                (eventLocated ?EV ?AA)
                (result ?EV Advert))))) 
;;;--------------------------------------------                
;; Managing is an umbrella term and it seems that the only classification that one can attempt is of the industries that are managed.
;; NAICS offers 20 main areas or sectors that seem reasonable. these are mostly dealt with in Economy.kif, Government.kif, FinancialOntology.kif and Geography.kif
;;  1.Agriculture, Forestry, Fishing and Hunting
;;  2.Mining
;;  3.Utilities
;;  4.Construction
;;  5.Manufacturing
;;  6.Wholesale Trade
;;  7.Retail Trade
;;  8.Transportation and Warehousing
;;  9.Information
;;  10.Finance and Insurance
;;  11.Real Estate and Rental and Leasing
;;  12.Professional, Scientific, and Technical Services
;;  13.Management of Companies and Enterprises
;;  14.Administrative and Support and Waste Management and Remediation Services
;;  15.Education Services
;;  16.Health Care and Social Assistance
;;  17.Arts, Entertainment, and Recreation
;;  18.Accommodation and Food Services
;;  19.Other Services (except Public Administration)
;;  20.Public Administration   
;-----------------------------------------------------   
;          1.Agriculture, Forestry, Fishing and Hunting 
;---------------------------------------------
; Agriculture is in Mid-level-ontology.
; SUMO has Farm, Farming and FarmBuilding but these don't seem to relate to the crops that are grown in the farms                            
                            
(subclass CommercialAgriculture Agriculture)
; this refers to growing agricultural products to sell them, it encompasses both family-owned farms and corporation owned farms, 
; but it's different from self-subsistence agriculture 

(documentation CommercialAgriculture EnglishLanguage "CommercialAgriculture is the kind of &%Agriculture devoted to growing agricultural products to sell them, it encompasses both family-owned farms and corporation owned farms.")
(=>
   (instance ?CA CommercialAgriculture)
   (hasPurpose ?CA (exists (?SEL ?FOOD ?CF)
                         (and
                            (instance ?SEL Selling)
                            (instance ?FOOD AgriculturalArtifact)
                            (instance ?CF CommercialFarm)
                            (patient ?SEL ?FOOD)
                            (agent ?SEL ?CF))))) 
                            
(subclass CommercialFarm Farm)
(subclass CommercialFarm Business) 
(documentation CommercialFarm EnglishLanguage "A commercial farm is a &%Farm that manufactures agricultural artifacts for &%Selling, hence it works as a &%Business.")
(=>
   (instance ?PLANT CommercialFarm)
   (hasPurpose ?PLANT (exists (?MANUFACTURE ?AA)
                         (and
                            (instance ?MANUFACTURE Manufacture)
                            (eventLocated ?MANUFACTURE ?PLANT)
                            (instance ?AA AgriculturalArtifact)
                            (result ?MANUFACTURE ?AA))))) 
; most FruitOrVegetable are AgriculturalArtifacts, as are christmas trees   
; forestry has been added as a FieldOfStudy, the science of planting and caring for forests and the management of growing timber.
(subclass CommercialForestry CommercialAgriculture)     
;this refers to the commercialization of forestry products, especially timber (for construction and paper) but also Christmas trees and such like.  
(subclass ForestFarm CommercialFarm)
; the following doesn't seem reasonable, but this is how things were organized in Economy?
(subclass CommercialFishing CommercialAgriculture)  
(documentation CommercialFishing EnglishLanguage "Commercial fishing is the activity of catching &%Fish (or &%Fishing) and other seafood for commercial profit, 
mostly from wild fisheries.")
; farms are only land farms in SUMO
;(documentation FishFraming EnglishLanguage "Fish farming involves raising fish commercially in tanks or enclosures, usually for food.")
;(subclass FishFarming Farming)
; Hunting is an activity in SUMO    Merge.kif 10494-10494 but not considered by wikipedia an economical activity?

;----------------------------------------------------  
; 2. Mining
;----------------------------------------------------
;SUMO has Mine as the place where one does mining(and Mining simply as an attribute in NAICS)
;     Mid-level-ontology.kif 5703-5704    
; as (subclass Mine StationaryArtifact)  
;(=>
;    (instance ?MINE Mine)
;    (hasPurpose ?MINE
;        (exists (?REMOVE ?MINERAL)
;            (and
;                (instance ?REMOVE Removing)
;                (patient ?REMOVE ?MINERAL)
;                (instance ?MINERAL Mineral)
;                (origin ?REMOVE ?MINE)))))
(subclass MineBusiness Business)
(=>
   (instance ?PLANT MineBusiness)
   (exists (?MINERAL ?MINE ?MANUFACTURE)
      (and
         (instance ?MINE Mine)
         (instance ?MANUFACTURE Manufacture)
         (eventLocated ?MANUFACTURE ?MINE)
         (result ?MANUFACTURE ?MINERAL)
         (instance ?MINERAL MiningArtifact)))) 
         
         