;; ============================================================================
;;                   REARDEN COMMERCE, INC.
;;                   Society Ontology
;; ============================================================================

;; Created by: Valeria de Paiva (vdepaiva [at] reardencommerce [dot] com)
;; Created on: September 16, 2011
;;  
;; Description:  This describes concepts related to Society and social science
;; infobox templates  in Wikipedia, starting with  
;; http://en.wikipedia.org/wiki/Category:Society_and_social_science_infobox_templates
;; 

;; Ontology dependencies for Biography.kif: 
;; Merge.kif
;; Mid-level-ontology.kif,  
;; Media.kif
;; Biography.kif (possibly)
;; Economy.kif

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms  of the GPL.
;; We ask the people using or referencing this work cite our primary paper:
;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org
;;;----------------------------------------------------------------------------
;; Society infobox templates are divided in ten classes:
; 1.Business infobox templates (43 P) Media.kif 1405-1406 business should map to Business (feature request in Sourceforge).
; 2.Drink infobox templates (3 C, 6 P) Drinking in Merge.kif 8244-8245, Beverage Merge.kif 12107-12108, BeverageProduct Economy.kif 4296-4297
; 3.Education infobox templates (1 C, 28 P) have EducationalProcess Merge.kif 9245-9246, also learning Merge.kif 9517-9518, 
; Education (also called learning, teaching or schooling) in the general sense 
; is any act or experience that has a formative effect on the mind, character, or physical ability of an individual.
; 4.Food infobox templates (1 C, 15 P) issue with Food and FoodForFn animal, removed term Food..
; 5.Law infobox templates (1 C, 17 P) in Merge.kif 14328-14331, issue with Scientific Law and strange Newtonlaws..
; in wikipedia:    Law is a system of rules and guidelines which are enforced through social institutions to govern behavior, wherever possible.
; in SUMO: attribute that applies to propositions that are required by a government or a branch of the government and that are enforced with penalties for noncompliance. 
; These propositions may be codified as legislation or they may be more informal, as in the case of government policy.")
; 6.Military infobox templates (3 C, 19 P) Have several ontologies on that,  need tidying up (feature request in SF, "admiral" is the example)
; 7.Numismatics infobox templates (6 P) below, characterized in WN mappings as a field of study
; 8.Politics and government infobox templates (6 C, 82 P) have PoliticalProcess in Merge.kif 8567-8570, a whole sub-ontology Government.kif.,
; political figure in   Mid-level-ontology.kif 16129-16132 and Politician in Biography.kif 951-951 and OfficeHolder. 
; wikipedia: Politics (from Greek "of, for, or relating to citizens"), is a process by which groups of people make collective decisions. 
; 9.Sports infobox templates (27 C, 62 P) have concept Sport in Merge.kif 10771-10772 and a whole sub-ontology Sports.kif
;10.Transport infobox templates (6 C, 14 P) have Transportation in Merge.kif 9218-9219 and a whole sub-ontology Transportation.kif
;---------------------------------------------------------
(subclass Numismatics FieldOfStudy)
(documentation Numismatics EnglishLanguage "Numismatics is the study (&%FieldOfStudy) or collection of &%Currency, including coins (&%CurrencyCoin), 
tokens, paper money (&%CurrencyBill), and related objects.") 
; 
; Have concepts Currency Merge.kif 12704-12705, CurrencyCoin Mid-level-ontology.kif 2761-2762 and CurrencyBill Mid-level-ontology.kif 2750-2751
; similar rules for CurrencyBill and CurrencyCoin in Mid-level-ontology.kif 2753-2758, have some coins but only one bill? 
; need all the other world currencies, apart from dollar and Euro? they are there, but called UnitOfCurrency
;-------------------------------------------------------
; Law need serious work at the moment.
;(subAttribute ScientificLaw Proposition)
;(documentation ScientificLaw EnglishLanguage "&%Attribute that applies to &%Propositions that are descriptions of generalizations of recurring facts or events in nature or mathematics.")
;have  at the moment:
;(documentation ScientificLaw EnglishLanguage "A generalization based on recurring facts or events (in science or mathematics etc)") engineering.kif 1123-1124   
;(subclass ScientificLaw Proposition)
;; A scientific law or scientific principle is a concise verbal or mathematical statement of a relation that expresses a fundamental principle of science, like Newton's law of universal gravitation.
;; This is already in (subclass ScientificLaw Proposition)    engineering-1.kif 1125-1125  
;; A gang law is also not a law according to the definition in Merge-4.kif 14592-14595
;; But a ScientificLAw is NOT a Law, this is not so good...
;---------------------------------------------------------
;;1.Business infoboxes are:
;;  airline --> InfoboxRelations-3.kif 157-157
;;  airline alliance --> below
;;  hostel --> for Karen as part of Hotel?
;;  ambulance company --> below (ambulance in Transportation-2.kif 1992-1993)
;;  architectural practice
;;  brand --> Karen has something
;;  broadcast
;;  bus transit
;;  business park
;;  chain
;;  company
;;  cooperative
;;  dot-com company
;;  economist
;;  economy
;;  gold mine
;;  hostel
;;  hotel
;;  index
;;  industrial process
;;  interbank network
;;  law firm
;;  manufacturing company
;;  mine
;;  mining
;;  occupation
;;  online music service
;;  public transit
;;  rail company
;;  record label
;;  shopping mall
;;  toy
;;  television channel
;;  winery
;-----------------------------------------------------------------
;; airlines have Founded, CommencedOperations, CeasedOperations-- need to deal with change of state verbs perhaps use work with Patricia?
;; looks like most of the business will have the same, plus launched..
;;  
(documentation AirlineAlliance EnglishLanguage "An airline alliance is an agreement between two or more airlines to cooperate on a substantial level.")
(subclass AirlineAlliance Organization)
(=>
  (instance ?AA AirlineAlliance)
  (exists (?A1 ?A2 ?AGR)
    (and
      (instance ?A1 Airline)
      (instance ?A2 Airline)
      (instance ?AGR Agreement)
      (partytoAgreement ?A1 ?AGR)
      (partytoAgreement ?A2 ?AGR))))
      
; need: hub, parent company, subsidiaries, company slogan..
;  "(headquartersOfOrganization ?ORG ?AREA) means that the organization ?ORG is headquartered in ?AREA.") Mid-level-ontology.kif 5403-5404
(subclass AirlineHub Airport)
(documentation AirlineHub EnglishLanguage "An airline hub is an airport that an airline uses as a transfer point to get passengers to their intended destination.")
; an airline is usually  headquartered in their hub but not neccesarily so.
; A *parent company* is a company that owns enough voting stock in another firm to control management and operations by influencing or electing its board of directors; 
; the second company being deemed as a *subsidiary* of the parent company. 
(documentation parentcompany EnglishLanguage "The general relationship between corporations where the parent company owns enough voting stock in the subsidiary firm 
to control management and operations (parentcompany ?SUBSIDIARY ?PARENT) means that ?PARENT is the controlling corporation  of ?SUBSIDIARY.")   
(domain parentcompany 1 Organization)  
(domain parentcompany 2 Organization)  
(instance parentcompany AsymmetricRelation)    
(instance parentcompany BinaryPredicate)
; A slogan is a memorable motto or phrase used in a political, commercial, religious and other context as a repetitive expression of an idea or purpose. 
; have motto already in Biography.kif, should have slogan instead?
;-------------------------------------------------------------------------------------------------------------
; Companies can be called companies, corporations, firms, practices, service, etc..SUMO calls them Business.
; all of them will have foundation date, owners (or principals or partners etc), location, awards, etc in their templates
;--------------------------------------------------------------------------------------------------------------
; Architectural firm or Architectural practice or ArchitectureFirm
; 
; map ArchitecturalPractice to ArchitectureFirm
(documentation ArchitectureFirm EnglishLanguage "An architectural firm is a %&Business which employs one or more licensed %&Architect s and practices the profession of architecture.")
(subclass ArchitectureFirm Business)
(=>
  (instance ?AF ArchitectureFirm)
  (exists (?A)
  (and
    (instance ?AF Business)
    (instance ?A Architect)
    (employs ?AF ?A))))    
; this should be very generic
(documentation LawFirm EnglishLanguage "A law firm is a %&Business which employs one or more  %&Lawyer s  engaged in the practice of law.")
(subclass LawFirm Business)
(=>
  (instance ?LF LawFirm)
  (exists (?L)
  (and
    (instance ?LF Business)
    (instance ?L Lawyer)
    (employs ?LF ?L))))
       
; dental practice?  Dentist  in Mid-level-ontology.kif 12899-12900 orhtodentist is not in Wordnet
(subclass Orthodentist Dentist)
(documentation DentalPractice EnglishLanguage "A dental practice is a %&Business which employs one or more  %&Dentist s  engaged in the practice of dentistry.")
(subclass DentalPractice Business)
(=>
  (instance ?DP DentalPractice)
  (exists (?D)
  (and
    (instance ?DP Business)
    (instance ?D Dentist)
    (employs ?DP ?D))))
; have MedicalClinic in     Mid-level-ontology.kif 5473-5475 but no connection with MedicalDoctor, hence:
(documentation MedicalClinic EnglishLanguage "A medical clinic is a %&Business which employs one or more  %&MedicalDoctor s  engaged in the practice of medicine.")
(subclass MedicalClinic Business)
(=>
  (instance ?MC MedicalClinic)
  (exists (?D)
  (and
    (instance ?MC Business)
    (instance ?D MedicalDoctor)
    (employs ?MC ?D))))  
                 
; main attributes of ArchitectureFirm  are Key architects, Founded, Buildings, projects, designs, Awards, City.
;------------------------------------------------------------------------------------------
; Generic attributes of  business and organizations
; organizations have a founding date    
(documentation foundingdate EnglishLanguage "(foundingdate ?ORG ?DAY) means that ?DAY is the day on which ?ORG was founded.")      
(domain foundingdate 1 Organization)    
(domain foundingdate 2 Day)  
(instance foundingdate BinaryPredicate) 

; an organizations has a founding date
(=>
  (instance ?ORG Organization)
  (exists (?DATE)
    (and
      (instance ?DATE Date)
      (foundingdate ?ORG ?DATE))))      
; an organization has a founding event, whose result is the organization     
(=>
  (instance ?ORG Organization)
  (exists (?F)
    (and
      (instance ?F Founding)
      (result ?F ?ORG))))
; an organization has a founder or founders      
(=>
  (and
    (instance ?ORG Organization)
    (instance ?F Founding)
    (result ?F ?ORG))
  (exists (?FOUNDER)
    (and
      (instance ?FOUNDER Agent)
      (agent ?F ?FOUNDER))))  
      
;; Perhaps not all organizations or people have a  usual physical location, but Business have to have a physical address
;; in travelpolicies we have
;; (documentation basedOn  EnglishLanguage "(basedOn ?EMPLOYEE ?ORG ?AREA) means that the employee ?EMPLOYEE of the organization ?ORG is  usually based/headquartered in ?AREA.")
;; Business have a location that they're officially located at and  where they pay taxes from
(=>
  (instance ?BUS Business)
  (exists (?PP)
    (and
      (instance ?PP PostalPlace)
      (located ?BUS ?PP))))
           
; businesses have employees, even if it is just one
(=>
  (instance ?BUS Business)
  (exists (?P)
    (and
      (instance ?P Human)
      (employs ?BUS ?P))))  
      
; if a person is employed by a business then the person is one of the business' employees   
(=>
  (attribute ?P Employee)
  (exists (?BUS)
    (and
      (instance ?P Human)
      (employs ?BUS ?P))))  
;; need to count the number of employees, to have the attribute # of employees
;---------------------------------------------------------------     
;; Back to specific organizations, ie. Business          
(=>
  (instance ?AF ArchitectureFirm)
  (exists (?DATE ?F ?A)
    (and
      (instance ?A Architect)
      (instance ?F Founding)
      (instance ?AF Business)
      (foundingdate ?AF ?DATE)
      (result ?F ?AF)
      (agent ?F ?A))))
; is this ok, do the firm has to have an architect as a founder?
;-------------------------------------------------------------------------------    
; A logo is a graphic mark or emblem commonly used by commercial enterprises, organizations and even individuals to aid and promote instant public recognition.
; have  (subclass Logo Image) Media.kif 803-803. need also:
(subclass Logo Icon)
(documentation Wordmark  EnglishLanguage "A wordmark, word mark or logotype is a standardized text %&Logo or graphic representation of the name of a company, institution, or product name used for purposes of identification and branding.") 
(subclass Wordmark Logo)

;(subclass Screenshot Photograph)
;(subclass Screen VideoDisplay)
;(=>
;  (instance ?S Screenshot)
;  (exists (?S ?PHOTO)
;    (and
;      (instance ?Screen VideoDisplay)
;      (instance ?PHOTO Photograph)
;      (represents ?PHOTO ?SCREEN))))
; leaving for when Karen has done her bit       
;------------------------------------------------------------------------------------------------------------------- 
;  for Infobox Brand we have similar things as to any company: logo, currentowner, introduced, discontinued, markets?, type?, ambassador is a fancy wiki name for "sales representative"
; {{infobox brand| logo                   = | name                   = Trojan Brand Condoms| image                  = 
;| type                   = | currentowner           = [[Church and Dwight]] (2001)| origin                 = USA| introduced             = 1920| discontinued           = 
;| related                = | markets                = World| previousowners         = Youngs Drug Products (1920)<br>Carter-Wallace, Inc. (1985)| trademarkregistrations = 
;| ambassador             = | tagline                = | website                = [http://www.trojancondoms.com/ trojancondoms.com]}}

;----------------------------------------------------------------------
(documentation TelevisionStationCompany  EnglishLanguage " A television station company is a business, organization or other such as an amateur television (ATV) operator
 that transmits (broadcasts) content over terrestrial  television.")
(subclass TelevisionStationCompany MediaOrganization)

(=>
    (instance ?STATION TelevisionStationCompany)
    (exists (?TS ?PROG ?SERVICE)
      (and
        (instance ?TS TelevisionStation)
        (instance ?SERVICE CommercialService)
        (instance ?SERVICE Broadcasting)
        (agent ?SERVICE ?TS)
        (result ?SERVICE ?PROG)
        (instance ?PROG TelevisionBroadcasting))))
;---------------------------------------------------------------------------
; note that in the UK long distance buses are called coaches.
(documentation BusCompany EnglishLanguage "Any TransportationCompany whose services include Transportation by Bus.") 
(subclass BusCompany TransportationCompany)

(=>
    (instance ?COMPANY BusCompany)
    (exists (?SERVICE ?BUS)
        (and
            (instance ?SERVICE CommercialService)
            (agent ?SERVICE ?COMPANY)
            (instance ?SERVICE Transportation)
            (instrument ?SERVICE ?BUS)
            (instance ?BUS Bus))))
; templates for buses companies have hubs, slogans,  parent company, CEO, service_area and fuel_type
; (ambulance Transportation-2.kif 1992-1993)Private Ambulance Service – Normal commercial companies with paid employees, but often on contract to the local or national government. 
(documentation AmbulanceCompany EnglishLanguage "A TransportationCompany whose services include Transportation by Ambulance.") 
(subclass AmbulanceCompany TransportationCompany)

(=>
    (instance ?COMPANY AmbulanceCompany)
    (exists (?SERVICE ?AMB)
        (and
            (instance ?SERVICE CommercialService)
            (agent ?SERVICE ?COMPANY)
            (instance ?SERVICE Transportation)
            (instrument ?SERVICE ?AMB)
            (instance ?AMB Ambulance))))
            
;-------------------------------------------------------------------------------
;business in Media.kif 1405-1406 is an organization that is a commercial agent
;(documentation Business EnglishLanguage "An instance of Business is an organization that is a commercial agent.")
(documentation BusinessPark EnglishLanguage "An organization which is a collection of various business gathered together in a single, modern development.")  
(subclass BusinessPark MercantileOrganization)  

(=>
    (and
        (instance ?BP BusinessPark)
        (member ?B ?BP))
    (instance ?B Business))  

; attributes include location, address, construction cost, developer, architect, number of tenants, number of workers, etc...
; for location we have 1. (located ?OBJ1 ?OBJ2) means that ?OBJ1 is partly located at ?OBJ2, and there is no part of ?OBJ1 that is not located at ?OBJ2.")    
; in Merge.kif 3238-3240   2. Locating     sub of Discovering
;(documentation Locating EnglishLanguage "Discover the location of, determine the place of, find by searching or examining.")    MilitaryProcesses.kif 562-563
; but not Location, as such.
; address? asked Karen who says it's PostalPlace plus corresponding relations...
; tenant is a relation only (documentation tenant EnglishLanguage "(tenant ?PERSON ?UNIT) means that ?PERSON is a tenant of the residence ?UNIT, i.e. 
;he or she is renting the unit.")  Mid-level-ontology.kif 4772-4773
; construction cost= Cost of park construction as a numerical value
;(=>
;  (instance ?B Building)
;  (exists (?COSTOFCONSTRUCTION ?CONSTRUCTION)
;    (and
;    (instance ?CONSTRUCTION Constructing)
;    (result ?CONSTRUCTION ?B)
;    (instance ?COSTOFCONSTRUCTION ConstructionCost))))
    
;-------------------------------------------------------------------------------
; SUMO has GasolineStations in naics.kif 7475-7477
; need to get rid of the "s"
; (documentation GasolineStations EnglishLanguage "An attribute of an organization, that specifies that the primary business of the organization involves Gasoline Stations.")
; gas stations are called Filling Stations by wikipedia. given alcohol and perhaps electricity it seems better. 

; Gas stations and others  happen to form chains just like  Hotels. have (subclass BookSeller RetailStore)  Media.kif 1421-1421 
; (subclass DrugStore RetailStore)    Mid-level-ontology.kif 5578-5578     (subclass GroceryStore RetailStore)

(subclass GasolineStationChain Collection)
; problem with franchises for Restaurants
(subclass RestaurantChain Collection)
(subclass RetailStoreChain Collection)
(subclass DrugStoreChain Collection)
(subclass BookStoreChain Collection)
(subclass GroceryStoreChain Collection) 

(=>
  (instance ?GSC GasolineStationChain)
  (and
    (instance ?GSC Collection)
    (member ?GS ?GSC)
    (attribute ?GS GasolineStation)))

;; all gasoline stations in a gasoline station chain have the same owner
(=>
  (and
    (instance ?HC GasolineStationChain) 
    (member ?GS1 ?HC)
    (member ?GS2 ?HC)
    (possesses ?GS1 ?OWNER1)
    (possesses ?GS2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))

(documentation GasolineStationChain EnglishLanguage "A collection of gasoline stations under one ownership.")
(documentation RetailStoreChain EnglishLanguage "A collection of retail stores under one ownership.")
(documentation RestaurantChain EnglishLanguage "A collection of restaurants under one ownership.")
(documentation DrugStoreChain EnglishLanguage "A collection of drug stores under one ownership.")
(documentation BookStoreChain EnglishLanguage "A collection of gasoline stations under one ownership.")
(documentation GroceryStoreChain EnglishLanguage "A collection of gasoline stations under one ownership.")
;; If the organisation has an "established", "founded", "opened" or similar date, use {{Start date}} they say
;; Wikipedia list several kinds of merchants chains. Have HotelChain in TravelPolicies.kif 

(=>
  (instance ?RSC RetailStoreChain)
  (and
    (instance ?RSC Collection)
    (member ?RS ?RSC)
    (instance ?RS RetailStore)))

;; all retail stores in a retail store chain have the same owner
(=>
  (and
    (instance ?RSC RetailStoreChain) 
    (member ?RS1 ?RSC)
    (member ?RS2 ?RSC)
    (possesses ?RS1 ?OWNER1)
    (possesses ?RS2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))
; similarly for DrugStoreChain, BookStoreChain and GroceryStoreChain. not doing Restaurants because of franchises issue
(=>
  (instance ?DSC DrugStoreChain)
  (and
    (instance ?DSC Collection)
    (member ?DS ?DSC)
    (instance ?DS DrugStore)))
;; all drug stores in a drug store chain have the same owner
(=>
  (and
    (instance ?DSC DrugStoreChain) 
    (member ?DS1 ?DSC)
    (member ?DS2 ?DSC)
    (possesses ?DS1 ?OWNER1)
    (possesses ?DS2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))
(=>
  (instance ?BSC BookStoreChain)
  (and
    (instance ?BSC Collection)
    (member ?BS ?BSC)
    (instance ?BS BookStore)))
;; all book stores in a book store chain have the same owner
(=>
  (and
    (instance ?BSC BookStoreChain) 
    (member ?BS1 ?BSC)
    (member ?BS2 ?BSC)
    (possesses ?BS1 ?OWNER1)
    (possesses ?BS2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))
(=>
  (instance ?GSC GroceryStoreChain)
  (and
    (instance ?GSC Collection)
    (member ?GS ?GSC)
    (instance ?GS GroceryStore)))
;; all grocery stores in a grocery store chain have the same owner
(=>
  (and
    (instance ?GSC GroceryStoreChain) 
    (member ?GS1 ?GSC)
    (member ?GS2 ?GSC)
    (possesses ?GS1 ?OWNER1)
    (possesses ?GS2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))  
;--------------------------------------------------------------------------------
; Wikipedia has a template for dot-com companies  at http://en.wikipedia.org/wiki/Template:Infobox_dot-com_company.
; Economy template full of attributes from CIA factbook, hope they're dealt with.
;--------------------------------------------------------------------------------
; Gold Mine template
;Gold mining consists of the processes and techniques employed in the removal of gold from the ground.
(documentation GoldMine EnglishLanguage "An construction in the earth from which &%Gold mineral is removed, either in pure form or as part of ores.")
(subclass GoldMine Mine)
;first attribute Location, can I have a LocationFn?
;second attribute is the company that owns the mine
 
(=>
  (instance ?GM GoldMine)
  (exists (?BUS)
    (and
      (instance ?BUS Business)
      (possesses ?BUS ?GM))))
      
;   A stock symbol or ticker symbol is a short abbreviation used to uniquely identify publicly traded shares of a particular stock on a particular stock market.    
(subclass StockExchangeTicker Logo)  
;-----------------------------------------------------------------
; Industries that wikipedia talks about (not considering the creative economy industry as Karen is dealing with them)
;  Automotive industry, Petroleum industry, Arms industry,Mining, Pharmaceutical industry, 
;      Steel industry, Tourism industry, Insurance_industry, Retail industry,Fashion industry, Transportation industry, Fishing industry,
; Textile industry,  Agribusiness, Computer industry, Defense Industry?
; Examples of light industries include the manufacture of clothes, shoes, furniture, consumer electronics and home appliances. 
;Conversely, ship building would fall under heavy industry.(shipbuilding, mining, industrial machinery) 
 
; SUMO has     (documentation Manufacture EnglishLanguage "The Making of Artifacts on a mass scale.") and 
; (documentation Manufacturer EnglishLanguage "Any Corporation which manufactures Products.")
; at the moment the only subclass of Manufacture is     (subclass Publication Manufacture)

(subclass FurnitureManufacture Manufacture)      
(subclass ClothingManufacture Manufacture)       
(subclass ConsumerElectronicsManufacture Manufacture) 
(subclass HomeApplianceManufacture Manufacture)

;----------------------------------------
;;Discuss?
;(subclass Cement ManufacturedProduct)   
;(subclass ChemicalProduct ManufacturedProduct)  
;(subclass Concrete ManufacturedProduct) 
;(subclass ConsumerGood ManufacturedProduct) 
;(subclass DurableGood ManufacturedProduct)  
;(subclass IndustrialSupply ManufacturedProduct) 
;(subclass LeadProduct ManufacturedProduct)  product
;(subclass PharmaceuticalProduct ManufacturedProduct)    
;(subclass Plastic ManufacturedProduct)    
;(subclass TextileProduct ManufacturedProduct)   
;(subclass TransportationEquipment ManufacturedProduct)   
;(subclass ZincProduct ManufacturedProduct)
;-------------------------------------------
; if I add
(subclass Furniture Product)      
; adapting      Merge-7.kif 12976-12981 
(=>
    (instance ?Furniture Product)
    (exists (?MANUFACTURE)
        (and
            (instance ?MANUFACTURE FurnitureManufacture)
            (result ?MANUFACTURE ?Furniture))))          
; then I have a connection with NAICS of the forms:
;     (instance FurnitureManufacturing IndustryAttribute)
; a bit bad to have FurnitureManufacturing as an IndustryAttribute and FurnitureManufacture the actual business, the manufacturers that produce the furniture

;(subclass HomeAppliance Product) 

;(documentation HomeAppliance EnglishLanguage "Home appliances are electrical/mechanical machines which accomplish some household functions, such as 
;cooking, cooling or cleaning.")     
;(subclass Refrigerator HomeAppliance)           
;(subclass AirConditioner HomeAppliance) 
; (subclass AirConditioner ElectricDevice) Mid-level-ontology-6.kif 21145-21147    
(subclass ElectricCoffeeMaker HomeAppliance)        
(subclass Microwave HomeAppliance)  
(subclass TelevisionSet HomeAppliance)  
;----------------------------------------------
;Grills: a HeatingDevice for Cooking with a framework of metal bars used as a partition or a grate; "he cooked hamburgers on the grill".
; must make the difference between a Oven and A Stove (the door in the oven case) part of the definition but there's a problem with Door.
(subclass Grill HeatingDevice)
(subclass Grill HomeAppliance)
(=>
    (instance ?G Grill)
    (hasPurpose ?G
        (exists (?C)
            (and
                (instance ?C Cooking)
                (instrument ?C ?G)))))
;Washing Devices?
(documentation ClothesWashingMachine EnglishLanguage "A clothes washing machine is an electric machine designed to wash laundry, such as clothing, towels and 
sheets in a household.")
(subclass ClothesWashingMachine WashingDevice)    
(subclass ClothesWashingMachine ElectricDevice)
; dishwasher is defined in Economy.kif as only a major appliance
(subclass Dishwasher WashingDevice)    
(subclass Dishwasher ElectricDevice)  
(documentation Dishwasher EnglishLanguage "A dishwasher is a mechanical device for cleaning dishes and eating utensils.") 
(subclass ClothesDryer DryingDevice)  
(documentation ClothesDryer EnglishLanguage "A clothes dryer or tumble dryer is a household appliance that is used to remove moisture from a load of clothing and other textiles, generally shortly after they are cleaned in a washing machine.")
; cannot say it's electric as it may use gas
;(subclass CookingOven MajorAppliance) but not subclass from Oven, rightly as there are ovens that are not HomeAppliances, outside pizza ovens for exoample..
(subclass CookingOven HeatingDevice)
; maybe just make CookingRange=Stove?
;(subclass CookingRange HeatingDevice)
(subclass Freezer CoolingDevice)
(subclass Freezer ElectricDevice)
(documentation Freezer EnglishLanguage "A freezer is a common household appliance that consists of a thermally insulated compartment and a 
heat pump which transfers heat from the inside of the freezer to its external environment so that the inside of the freezer is cooled to a temperature below the ambient temperature of the room.")
(subclass HotWaterHeater HeatingDevice)
(documentation HotWaterHeater EnglishLanguage "A hot water heater is an appliance for providing a more-or-less constant supply of hot water for a household.")
;-------------------------------
; From Economy.kif:
;(subclass AgriculturalProduct Product)  
;(subclass BeverageProduct Product)  
;(subclass CapitalGood Product)  ???
;(subclass ComputationalSystem Product)  ???
;(subclass ComputerHardware Product) ???
;(subclass FoodProduct Product)  
;(subclass ForestProduct Product)    
;(subclass HandicraftProduct Product)    
;(subclass ManufacturedProduct Product)  
;(subclass MiningProduct Product)    
;(subclass PackagedBeverageProduct Product)  corrected
;(subclass PackagedFoodProduct Product) corrected
;------------------------- 
; Not major appliances, but HomeAppliances all the same?               
; Blenders 
(subclass Blender HomeAppliance)
(subclass ElectricBlender ElectricDevice) 
(documentation ElectricBlender EnglishLanguage "An electric blender is a kitchen and laboratory appliance used to mix, puree, or emulsify food and other substances in a household.")
;Bread Machines (6)
;Can Openers (1)
;Carpet Cleaners (2)
;Deep Fryers (7)
;Dehydrators (2)
;Energy Efficiency@ (35)
;Food Processors (2)
;Ice Cream Makers (1)
;Irons (3)
;Juicers (3)
;Microwave Ovens (4)
;Mixers (2)
;Ovens (3)
;Ozone Generators (1)
;Pasta Makers (0)
;Popcorn Poppers (0)
;Pressure Cookers (1)
;Range Hood
;Rotisseries and Roasters (1)
;Sandwich Makers (1)
;Scales (2)
;Sewing Machines (3)
;Slow Cookers (3)
;Snowblowers@ (3)
;Steamers and Rice Cookers (2)
;Teakettles (0)
;Toasters and Toaster Ovens (4)
;Vacuum Cleaners (12)
;Waffle Irons (1)
;Washing Machines (8)
;Water Filters 
;-----------------------------------
;(subclass Taylor SkilledOccupation)
;(=>
;  (attribute ?PERSON Taylor)
;  (hasSkill Sewing ?PERSON))
; Taylor in Biography, but not DressMaker Seamstress  
(=>
  (attribute ?PERSON Dressmaker)
  (hasSkill Sewing ?PERSON))  
;------------------------------------------
  