
;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: May, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

(subclass SpecialOperation MilitaryOperation)

(documentation SpecialOperation "Operations conducted in hostile,
denied, or politically sensitive environments to achieve military,
diplomatic, informational, and/or economic objectives employing
military capabilities for which there is no broad conventional force
requirement. These operations often require covert, clandestine, or
low visibility capabilities. Special operations are applicable across
the range of military operations.  They can be conducted independently
or in conjunction with operations of conventional forces or other
government agencies and may include operations through, with, or by
indigenous or surrogate forces. Special operations differ from
conventional operations in degree of physical and political risk,
operational techniques, mode of employment, independence from friendly
support, and dependence on detailed operational intelligence and
indigenous assets. Also called SO.")

;; special operations are conducted by special forces

(=>
  (instance ?OP SpecialOperation)
  (exists (?CONDUCTING ?SPFORCE)
    (and
      (instance ?CONDUCTING Guiding)
      (patient ?CONDUCTING ?OP)
      (agent ?CONDUCTING ?SPFORCE)
      (instance ?SPFORCE SpecialOperationsForces))))

(subclass SpecialOperationsForces MilitaryOrganization)

(documentation SpecialOperationsForces "Those Active and Reserve
Component forces of the Military Services designated by the Secretary
of Defense and specifically organized, trained, and equipped to
conduct and support special operations. Also called SOF. See also Air
Force special operations forces; Army special operations forces; naval
special warfare forces.")

;; special operations forces are designated by the Secretary of
;; Defense
(=>
  (instance ?FORCES SpecialOperationsForces)
  (exists (?DESIGNATING ?HUMAN)
    (and
      (instance ?DESIGNATING Designating)
      (agent ?DESIGNATING ?HUMAN)
      (attribute ?HUMAN SecretaryOfDefense)
      (patient ?DESIGNATING ?FORCES))))

(subclass Designating Selecting)

(documentation Designating "&%Selecting &%Process, in which the agent
designates the patient in order to achive a special result (selects it
out of a larger body of entities), e.g., &%SpecialOperationsForces are
designated out of all branches of &%MilitaryServe a &%Nation has.")

;; some patient of the Designating process will be the agent of the
;; process that the Designating process is about
(=>
  (and
    (instance ?DESIGNATE Designating)
    (patient ?DESIGNATE ?PROCESS)
    (instance ?PROCESS IntentionalProcess))
  (exists (?AGENT)
    (patient ?DESIGNATE ?AGENT)
    (instance ?AGENT SentientAgent)
    (agent ?PROCESS ?AGENT)))

(subclass DirectAction SpecialOperation)
(subclass DirectAction ViolentContest)

(documentation DirectAction "These are short-duration strikes and
other small-scale offensive actions conducted as a special operation
in hostile, denied, or politically sensitive environments and which
employ specialized military capabilities to seize, destroy, capture,
exploit, recover, or damage designated targets. DA differs from
conventional offensive actions in the level of physical and political
risk, operational techniques, and the degree of discriminate and
precise use of force to achieve specific objectives. Activities within
DA include the following:

(1) Raids, Ambushes, and Direct Assaults. These are operations
designed to achieve specific, well-defined and often time-sensitive
results. They are sometimes beyond the effective strike capabilities
of conventional force elements. Such operations typically involve
attacks on critical targets, interdiction of LOCs or other target
systems, capturing designated personnel or material; or the seizure,
destruction, or neutralization of adversary facilities or
capabilities.

(2) Standoff Attacks. These are attacks by weapon systems or through
IO. Standoff attacks can be conducted by air, maritime, or by ground
platforms or units. When targets can be sufficiently damaged or
destroyed without the commitment of close-combat forces, these attacks
can be performed as independent actions.

(3) Terminal Attack Control and Terminal Guidance Operations. These
are actions to identify and precisely report the location of targets,
and with global positioning systems, laser designators, beacons, or
other means, conduct either terminal attack control (TAC) or terminal
guidance operations (TGO) to effectively engage them. TAC involves
actions to control the maneuver of and grant weapons release clearance
to attacking aircraft. TGO includes any electronic, mechanical, voice
or visual communication that provides approaching aircraft or weapons
additional information regarding a specific location or target. TAC
differs from TGO in that TAC includes the authority to clear aircraft
to release ordnance and TGO does not. Because of this, TAC requires
individuals to be qualified as joint terminal attack controllers, but
TGO does not.

(4) Recovery Operations. These are operations conducted to search for,
locate, identify, rescue, and return personnel, sensitive equipment,
or items critical to national security. SO recovery missions are
characterized by detailed planning, rehearsal, and thorough
intelligence analysis. These operations employ unconventional tactics
and techniques, clandestine search, possible indigenous assistance,
and the frequent use of ground combat elements.

(5) Precision Destruction Operations. These are operations in which
collateral damage must be minimized, requiring highly sophisticated
weapons and/or timed detonation of specific amounts of explosives
placed in exact locations to accomplish mission objectives. Precision
destruction operations can be conducted against targets where
precision-guided munitions cannot guarantee first strike success or
when the contents of a facility must be destroyed without damage to
that facility.

(6) Anti-Surface Operations. These are operations conducted against
adversary maritime surface targets, including combatants. These
include, but are not limited to, visit, board, search, and seizure
operations which are shipboarding operations to board and seize
cooperative, uncooperative, or hostile contacts of interest.")

(subclass DirectActionActivity MilitaryOperation)
(subclass DirectActionActivity ViolentContest)
(subclass DirectActionActivity Maneuver)
(documentation DirectActionActivity "The class of &%subProcesses of a &%DirectAction.")

;; a DirectActionActivity is a part of a DirectAction
(=>
  (and
    (instance ?ACT DirectActionActivity)
    (agent ?ACT ?AGENT)
    (instance ?AGENT MilitaryOrganization))
  (exists (?DA)
    (and
      (instance ?DA DirectAction)
      (subProcess ?ACT ?DA))))

(subclass Raid DirectActionActivity)
(documentation Raid "a sudden short attack. These are operations
designed to achieve specific, well-defined and often time-sensitive
results. They are sometimes beyond the effective strike capabilities
of conventional force elements. Such operations typically involve
attacks on critical targets, interdiction of LOCs or other target
systems, capturing designated personnel or material; or the seizure,
destruction, or neutralization of adversary facilities or
capabilities.")

(subclass DirectAmbush DirectActionActivity)
(subclass DirectAnbush Ambush)
(documentation DirectAmbush "&%Ambush conducted by some
&%MilitaryOrganization as part of a &%DirectAction.
These are operations
designed to achieve specific, well-defined and often time-sensitive
results. They are sometimes beyond the effective strike capabilities
of conventional force elements. Such operations typically involve
attacks on critical targets, interdiction of LOCs or other target
systems, capturing designated personnel or material; or the seizure,
destruction, or neutralization of adversary facilities or
capabilities.")


(subclass MilitaryAssault ViolentContest)
(subclass MilitaryAssault MilitaryOperation)
(documentation Assault "close fighting during the culmination of a military attack.")


(subclass DirectAssault MilitaryAssault)
(subclass DirectAssault DirectActionActivity)
(documentation DirectAssault "a &%MilitaryAssault as part of a &%DirectAction.
These are operations
designed to achieve specific, well-defined and often time-sensitive
results. They are sometimes beyond the effective strike capabilities
of conventional force elements. Such operations typically involve
attacks on critical targets, interdiction of LOCs or other target
systems, capturing designated personnel or material; or the seizure,
destruction, or neutralization of adversary facilities or
capabilities.")

(subclass StandoffAttack DirectActionActivity)
(subclass StandoffAttack Attack)

(documentation StandoffAttack "These are attacks by weapon systems or
through IO. Standoff attacks can be conducted by air, maritime, or by
ground platforms or units. When targets can be sufficiently damaged or
destroyed without the commitment of close-combat forces, these attacks
can be performed as independent actions.")

;; What does IO mean???

;; Weapons are used for attacks (GENERAL ATTACKS!) (What about IO??)

(=>
  (instance ?ATTACK Attack)
  (exists (?WEAPON)
    (and
      (instrument ?ATTACK ?WEAPON)
      (instance ?WEAPON Weapon))))

(subclass TerminalAttackControl DirectActionActivity)
(subclass TerminalAttackControl Classifying)
(subclass TerminalAttackControl Stating)
(documentation TerminalAttackControl "These are actions to identify
and precisely report the location of targets, and with global
positioning systems, laser designators, beacons, or other means,
conduct either terminal attack control (TAC) or terminal guidance
operations (TGO) to effectively engage them. TAC involves actions to
control the maneuver of and grant weapons release clearance to
attacking aircraft. TGO includes any electronic, mechanical, voice or
visual communication that provides approaching aircraft or weapons
additional information regarding a specific location or target. TAC
differs from TGO in that TAC includes the authority to clear aircraft
to release ordnance and TGO does not. Because of this, TAC requires
individuals to be qualified as joint terminal attack controllers, but
TGO does not.")

;; the purpose of a TerminalAttackControl is to report the location of
;; some target

(=>
  (instance ?TA_CTRL TerminalAttackControl)
  (hasPurpose ?TA_CTRL
    (exists (?STATING ?LOCATION ?TARGET)
      (and
        (patient ?TA_CTRL ?TARGET)
        (instance ?STATING Stating)
        (result ?STATING ?LOCATION)
        (instance ?LOCATION Location)
        (located ?TARGET ?LOCATION)))))

;; the agent performing a TerminalAttackControl has permission to
;; attack the target
(=>
  (and
    (instance ?TA_CTRL TerminalAttackControl)
    (agent  ?TA_CTRL ?AGENT)
    (patient ?TA_CTRL ?TARGET))
  (confersRight
    (exists (?ATTACK)
      (instance ?ATTACK Attack)
      (agent ?ATTACK ?AGENT)
      (patient ?ATTACK ?TARGET))
    ?TA_CTRL
    ?AGENT))

(subclass TerminalGuidance DirectActionActivity)
(subclass TerminalGuidance Classifying)
(subclass TerminalGuidance Stating)
(subclass TerminalGuidance Locating)
(documentation TerminalGuidance "These are actions to identify
and precisely report the location of targets, and with global
positioning systems, laser designators, beacons, or other means,
conduct either terminal attack control (TAC) or terminal guidance
operations (TGO) to effectively engage them. TAC involves actions to
control the maneuver of and grant weapons release clearance to
attacking aircraft. TGO includes any electronic, mechanical, voice or
visual communication that provides approaching aircraft or weapons
additional information regarding a specific location or target. TAC
differs from TGO in that TAC includes the authority to clear aircraft
to release ordnance and TGO does not. Because of this, TAC requires
individuals to be qualified as joint terminal attack controllers, but
TGO does not.")

;; the purpose of a TerminalGuidance is to report the location of
;; some target

(=>
  (instance ?TA_CTRL TerminalGuidance)
  (hasPurpose ?TA_CTRL
    (exists (?STATING ?LOCATION ?TARGET)
      (and
        (patient ?TA_CTRL ?TARGET)
        (instance ?STATING Stating)
        (result ?STATING ?LOCATION)
        (instance ?LOCATION Location)
        (located ?TARGET ?LOCATION)))))

;; the agent performing a TerminalGuidance has NO permission to
;; attack the target
(=>
  (and
    (instance ?TA_CTRL TerminalGuidance)
    (agent  ?TA_CTRL ?AGENT)
    (patient ?TA_CTRL ?TARGET))
  (not
    (confersRight
      (exists (?ATTACK)
        (instance ?ATTACK Attack)
        (agent ?ATTACK ?AGENT)
        (patient ?ATTACK ?TARGET))
      ?TA_CTRL
      ?AGENT)))

(subclass RecoveryOperation DirectActionActivity)
(documentation RecoveryOperation "These are operations conducted to
search for, locate, identify, rescue, and return personnel, sensitive
equipment, or items critical to national security. SO recovery
missions are characterized by detailed planning, rehearsal, and
thorough intelligence analysis. These operations employ unconventional
tactics and techniques, clandestine search, possible indigenous
assistance, and the frequent use of ground combat elements.")

(=>
  (and
    (instance ?RO RecoveryOperation)
    (patient ?RO ?TARGET))
  (hasPurpose ?RO
    (exists (?PROCESS)
      (and
        (patient ?PROCESS ?TARGET)
        (instance ?PROCESS
          (UnionFn Classifying
            (UnionFn Pursuing
              (UnionFn Discovering
                (UnionFn Locating Returning)))))))))

(subclass Locating Learning)
(documentation Locating "discover the location of; determine the place of; find by searching or examining;")

;; the purpose of locating something is to know its location
(=>
  (and
    (instance ?LOCATING Locating)
    (patient ?LOCATING ?THING)
    (agent ?LOCATING ?AGENT))
  (hasPurpose ?LOCATING
    (exists (?LOCATION)
      (and
        (instance ?LOCATION Region)
        (knows ?AGENT
          (located ?THING ?LOCATION))))))


(subclass PreciseDestruction DirectActionActivity)
(subclass PreciseDestruction Destruction)
(documentation PreciseDestruction "These are operations in which
collateral damage must be minimized, requiring highly sophisticated
weapons and/or timed detonation of specific amounts of explosives
placed in exact locations to accomplish mission objectives. Precision
destruction operations can be conducted against targets where
precision-guided munitions cannot guarantee first strike success or
when the contents of a facility must be destroyed without damage to
that facility.")

;; PreciseDestruction requires HighPrecisionWeapons
(=>
  (and
    (instance ?DESTR PreciseDestruction)
    (agent ?DESTR ?AGENT))
  (exists (?WEAPON)
    (and
      (possesses ?AGENT ?WEAPON)
      (instrument ?DESTR  ?WEAPON)
      (instance ?WEAPON HighPrecisionWeapon))))

;; The goal is to have no damage of patients that are not the patients
;; of the Destruction.  This is too strict, but how would we describe
;; minimization??

(=>
  (and
    (instance ?DESTR PreciseDestruction)
    (patient ?DESTR ?PATIENT))
  (hasPurpose ?DESTR
    (not
      (exists (?DAMAGING)
        (and
          (instance ?DAMAGING Damaging)
          (subProcess ?DAMAGING ?DESTR)
          (patient ?DAMAGING ?DAMAGED)
          (not
            (equal ?PATIENT ?DAMAGED)))))))
      

(subclass HighPrecisionWeapon Weapon)
(documentation HighPrecisionWeapon "A &%Weapon with high precision,
designed to minimize collateral damage.")
;; We need some instances here at least!

;; the goal of a high precision weapon used in some process is to avoid collateral damage

(=>
  (and
    (instance ?WEAPON HighPrecisionWeapon)
    (instrument  ?DESTR  ?WEAPON)
    (patient ?DESTR ?PATIENT))
  (hasPurpose ?WEAPON
    (not
      (exists (?DAMAGING)
        (and
          (instance ?DAMAGING Damaging)
          (subProcess ?DAMAGING ?DESTR)
          (patient ?DAMAGING ?DAMAGED)
          (not
            (equal ?PATIENT ?DAMAGED)))))))

(subclass AntiSurfaceOperation DirectActionActivity)
(documentation AntiSurfaceOperation "These are operations conducted against
adversary maritime surface targets, including combatants. These
include, but are not limited to, visit, board, search, and seizure
operations which are shipboarding operations to board and seize
cooperative, uncooperative, or hostile contacts of interest.")

;; targets of AntiSurfaceOperations are objects located on the Water

(=>
  (and
    (instance ?ASO AntiSurfaceOperation)
    (patient ?ASO ?TARGET))
  (and
    (located ?TARGET ?LOCATION)
    (instance ?LOCATION WaterArea)))
