
;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: May, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

(subclass SpecialReconnaissance SpecialOperation)
(subclass SpecialReconnaissance ReconnaissanceOperation)

(documentation SpecialReconnaissance "These are reconnaissance and
surveillance actions conducted as a special operation in hostile,
denied, or politically sensitive environments to collect or verify
information of strategic or operational significance, employing
military capabilities not normally found in conventional forces. These
actions provide an additive capability for commanders and supplement
other conventional reconnaissance and surveillance actions. Even with
today's sophisticated long-range sensors and overhead platforms, some
information can be obtained only by visual observation or other
collection methods in the target area. SOF's highly developed
capabilities of gaining access to denied and hostile areas, worldwide
communications, and specialized aircraft and sensors enable SR against
targets inaccessible to other forces or assets. Activities within SR
include the following:

(1) Environmental Reconnaissance. These are operations conducted to
collect and report critical hydrographic, geological, and
meteorological information.

(2) Armed Reconnaissance. These are operations that involve locating
and attacking targets of opportunity, e.g., adversary materiel,
personnel, and facilities in assigned general areas or along assigned
LOCs. Armed reconnaissance is not conducted for the purpose of
attacking specific identified targets.

(3) Target and Threat Assessment. These are operations conducted to
detect, identify, locate, and assess a target to determine the most
effective employment of weapons. This type of operation might include
the assessment of the potential effects (to include collateral damage)
of a strike or an attack on a chemical, biological, radiological,
nuclear, or toxic industrial material site.

(4) Poststrike Reconnaissance. These operations are undertaken for the
purpose of gathering information used to measure results of a
strike.")



(subclass EnvironmentalReconnaissance SpecialReconnaissance)

(documentation EnvironmentalReconnaissance "These are operations
conducted to collect and report critical hydrographic, geological, and
meteorological information.")

;; would like to express that the purpose of an ER is to gather some
;; special kind of information

;; (=>
;;   (and
;;     (instance ?SR SpecialReconnaissance)
;;     (agent ?SR ?AGENT))
;;   (hasPurpose ?SR
;;     (containsInformation ?FORMULA)


(subclass ArmedReconnaissance SpecialReconnaissance)

(documentation ArmedReconnaissance "These are operations that involve
locating and attacking targets of opportunity, e.g., adversary
materiel, personnel, and facilities in assigned general areas or along
assigned LOCs. Armed reconnaissance is not conducted for the purpose
of attacking specific identified targets.")

;; in an armed Reconnaissance hostile things may be attacked

(=>
  (and
    (instance ?AR ArmedReconnaissance)
    (agent ?AR ?AGENT))
  (forall (?HOSTILE)
    (=>
      (and
        (patient ?AR ?HOSTILE)
        (enemy ?AGENT ?HOSTILE))
    (confersRight
      (exists (?ATTACK)
        (and
          (agent ?ATTACK ?AGENT)
          (patient ?ATTACK ?HOSTILE)))
      ?AR
      ?AGENT))))


(subclass TargetThreatReconnaissance SpecialReconnaissance)

(documentation TargetThreatReconnaissance "These are operations
conducted to detect, identify, locate, and assess a target to
determine the most effective employment of weapons. This type of
operation might include the assessment of the potential effects (to
include collateral damage) of a strike or an attack on a chemical,
biological, radiological, nuclear, or toxic industrial material
site.")

(subclass PoststrikeReconnaissance SpecialReconnaissance)

(documentation PoststrikeReconnaissance "These operations are
undertaken for the purpose of gathering information used to measure
results of a strike.")

;; the purpose of a PSR is to measure the result of a strike (attack)

(=>
  (and
    (instance ?PSR PoststrikeReconnaissance)
    (agent ?PSR ?AGENT))
  (hasPurpose (?PSR)
    (exists (?MEASURING ?STRIKE ?RESULT)
      (instance ?MEASURING Measuring)
      (agent ?MEASURING ?AGENT)
      (patient ?MEASURING ?RESULT)
      (instance ?STRIKE Attack)
      (result ?STRIKE ?RESULT))))
