(instance attributeT TernaryPredicate)
(domain attributeT 1 TimePosition)
(domain attributeT 2 Entity)
(domain attributeT 3 Attribute)

(instance Pneumothorax Attribute)
(subclass NeedleDecompression Process)

(instance meetsTemporally BinaryPredicate)
(domain meetsTemporally 1 TimeInterval)
(domain meetsTemporally 2 TimeInterval)

(instance during BinaryPredicate)
(domain during 1 TimeInterval)
(domain during 2 TimeInterval)

(=>
  (and
    (instance ?X Human)
    (instance ?ND NeedleDecompression)
    (attributeT ?T ?X Pneumothorax)
    (during (WhenFn ?ND) ?T)
    (meetsTemporally ?T ?T2)
    (patient ?ND ?X))
  (not
    (attributeT ?T2 ?X Pneumothorax)))
    
(instance PvtSmith Human)
(instance T1 TimeInterval)
(attributeT T1 PvtSmith Pneumothorax)
(instance T2 TimeInterval)
(meetsTemporally T1 T2)
(instance Decomp1 NeedleDecompression)
(during (WhenFn Decomp1) T1)
(patient Decomp1 PvtSmith)

    
      
