;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.
;;
;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; We ask the people using or referencing this work cite our primary paper:
;;
;; Nles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 
;;		 
;;
;;Articulate Software
;;Created: 9th July 2024
;;
;;---------------------------------------------------------------------------------------------------------
;; dependancy file Transportation.kif; TransportDetail.kif
;;
;; BEGIN FILE
;;
;; Taxiway

(subclass Taxiway LandTransitway)
(documentation Taxiway EnglishLanguage "A &%Taxiway is a path for aircraft at an airport 
connecting &%Runways  with aprons, hangars, terminals and other facilities. [Wikipedia]")
(termFormat EnglishLanguage Taxiway "taxiway")

(=>
  (instance ?T Taxiway)
  (exists (?A)
    (and
      (instance ?A Airport)
      (located ?T ?A))))
      
(=>
  (instance ?T Taxiway)
  (hasPurpose ?T
    (exists (?R ?AA)
      (and
        (instance ?R Runway)
        (instance ?AA AirportApron)
        (connects ?T ?R ?AA)))))

(=>
  (instance ?T Taxiway)
  (trafficableForTrafficType ?T Airplane))
                
;; Apron
(subclass AirportApron ParkingRegion)
(documentation AirportApron EnglishLanguage "An &%AirportApron is the area of an airport where 
aircrafts are parked, unloaded or loaded, refueled, boarded, or maintained.[Wikipedia]")
(termFormat EnglishLanguage AirportApron "airport apron")

(=>
  (instance ?AA AirportApron)
  (exists (?A)
    (and
      (instance ?A Airport)
      (located ?AA ?A))))
      
(=>
  (instance ?AA AirportApron)
  (hasPurpose ?AA
    (exists (?P ?K)
      (and
        (instance ?P Airplane)
        (instance ?K Keeping)
        (patient ?K ?P)
        (destination ?K ?AA)))))

;; NumRunways
(instance numberOfRunways BinaryPredicate)
(documentation numberOfRunways EnglishLanguage "(&%numberOfRunways ?A ?N) means
 that &%Airport ?A has &%Integer ?N number of &%Runways.")
(termFormat EnglishLanguage numberOfRunways "number of runways")
(domain numberOfRunways 1 Airport)
(domain numberOfRunways 2 Integer)
(format EnglishLanguage numberOfRunways "%1 has %2 &%Runways")
(relatedInternalConcept numberOfRunways numberOfTaxiways)
(relatedInternalConcept numberOfRunways numberOfAprons)

(=>
  (numberOfRunways ?A ?N)
  (exists (?R ?COLL)
    (and
      (instance ?R Runway)
      (part ?R ?A)
      (member ?R ?COLL)
      (memberCount ?COLL ?N))))
      
;; NumTaxiways
(instance numberOfTaxiways BinaryPredicate)
(documentation numberOfTaxiways EnglishLanguage "(&%numberOfTaxiways ?A ?N) means
 that &%Airport ?A has &%Integer ?N number of &%Taxiways.")
(termFormat EnglishLanguage numberOfTaxiways "number of taxiways")
(domain numberOfTaxiways 1 Airport)
(domain numberOfTaxiways 2 Integer)
(format EnglishLanguage numberOfTaxiways "%1 has %2 &%Taxiway")
(relatedInternalConcept numberOfTaxiways numberOfAprons)

(=>
  (numberOfTaxiways ?A ?N)
  (exists (?T ?COLL)
    (and
      (instance ?T Taxiway)
      (part ?T ?A)
      (member ?T ?COLL)
      (memberCount ?COLL ?N))))
      
;; NumAprons
(instance numberOfAprons BinaryPredicate)
(documentation numberOfAprons EnglishLanguage "(&%numberOfRunways ?AA ?N) means
 that &%Airport ?AA has &%Integer ?N number of &%Aprons.")
(termFormat EnglishLanguage numberOfAprons "number of aprons")
(domain numberOfAprons 1 Airport)
(domain numberOfAprons 2 Integer)
(format EnglishLanguage numberOfAprons "%1 has %2 &%Aprons")

(=>
  (numberOfAprons ?AA ?N)
  (exists (?A ?COLL)
    (and
      (instance ?A AirportApron)
      (part ?A ?AA)
      (member ?A ?COLL)
      (memberCount ?COLL ?N))))
                
;; Facility
(subclass Facility GeographicArea)
(documentation Facility EnglishLanguage "A &%Facility is a place for doing 
something, or a place that facilitates an activity.[Wikipedia]")
(termFormat EnglishLanguage Facility "Facility")
(typicalPart StationaryArtifact Facility)

(=>
  (instance ?F Facility)
  (hasPurpose ?F
    (exists (?P)
      (and
        (instance ?P Process)
        (eventLocated ?P ?F)))))
        
;; Base
(subclass MilitaryBase GeographicArea)
(documentation MilitaryBase EnglishLanguage "A &%MilitaryBase is a facility directly owned and 
operated by or for the military or one of its branches that shelters military equipment and personnel, 
and facilitates training and operations.[1] A military base always provides accommodations for one or 
more units, but it may also be used as a command center, training ground or proving ground.[Wikipedia]")
(termFormat EnglishLanguage MilitaryBase "military base")        
(typicalPart MilitaryInstallation MilitaryBase)
(typicalPart EducationalFacility MilitaryBase)

(=>
  (instance ?B MilitaryBase)
  (exists (?F)
    (and
      (instance ?F MilitaryForce)
      (possesses ?F ?B))))
      
(=>
  (instance ?B MilitaryBase)
  (exists (?H)
    (and
      (instance ?H Human)
      (attribute ?H MilitaryPerson)
      (inhabits ?H ?B))))    

;; Campus
(subclass EducationalCampus GeographicArea)
(documentation EducationalCampus EnglishLanguage "An &%EducationalCampus is the land on which 
a college or &%University and related institutional buildings are situated.[Wikipedia]")
(termFormat EnglishLanguage EducationalCampus "educational campus")

(=>
  (instance ?C EducationalCampus)
    (exists (?F)
      (and
        (instance ?F EducationalFacility)
        (part ?F ?C))))
        
;; PortableRestroom
(subclass PortableRestroom MobileStructure)
(documentation PortableRestroom EnglishLanguage "A &%PortableRestroom contains a &%Toilet that is
intended to be moved around.[Wikipedia]")
(termFormat EnglishLanguage PortableRestroom "portable restroom")

(=>
  (instance ?P PortableRestroom)
  (hasPurpose ?P
    (exists (?T ?M)
      (and
        (instance ?T Toilet)
        (contains ?P ?T)
        (instance ?M Translocation)
        (patient ?M ?P))))) 

;; Railhead
(subclass Railhead Railway)
(documentation Railhead EnglishLanguage "A &%Railhead is a point on a A point on a railway 
system where goods (or passengers) are loaded, unloaded or transferred to other transport. [Wiktionary]")
(termFormat EnglishLanguage Railhead "railhead")

(=>
  (and
    (instance ?R Railhead)
    (instance ?V RailVehicle)
    (holdsDuring ?T
      (located ?V ?R)))
  (exists (?M)
    (and
      (patient ?M ?V)
      (or
        (and
          (instance ?M Leaving)
          (origin ?M ?R)
          (during (WhenFn ?M) ?T))
        (and
          (instance ?M Arriving)
          (destination ?M ?R)
          (during (WhenFn ?M) ?T))))))

;; AerialPort
(subclass AircraftCarrier MilitaryAirport)
(subclass MilitaryAirport MilitaryInstallation)
(subclass MilitaryAirport Airport)
(documentation MilitaryAirport EnglishLanguage "An &%MilitaryAirport is an airport used as a military 
base by a miliatry force for the operation of &%MilitaryAircraft. [Wikipedia]")
(termFormat EnglishLanguage MilitaryAirport "military airport")
(names "aerial port" MilitaryAirport)

(=>
  (instance ?A MilitaryAirport)
  (hasPurpose ?A
    (exists (?M )
      (and
        (instance ?M MilitaryAircraft)
        (or
          (capableAtLocation TakingOff origin ?M ?A)
          (capableAtLocation Landing destination ?M ?A))))))

;; AirportStagingArea
(subclass AirportStagingArea GeographicArea)
(documentation AirportStagingArea EnglishLanguage "An &%AirportStagingArea is a designated area 
where equipment can be staged prior to the arrival or departure of an aircraft.[Wikipedia]")
(termFormat EnglishLanguage AirportStagingArea "military airport")

(=>
  (instance ?S AirportStagingArea)
  (exists (?A)
    (and
      (instance ?A Airport)
      (located ?S ?A))))

(=>
  (instance ?S AirportStagingArea)
  (hasPurpose ?S
    (exists (?B ?C ?D ?T)
      (and
        (instance ?B Boarding)
        (instance ?C Collection)
        (instrument ?B ?C)
        (member ?D ?C)
        (instance ?D Device)
        (locatedAtTime ?C ?T ?S)
        (during ?T (WhenFn ?B))))))
        
(=>
  (instance ?S AirportStagingArea)
  (hasPurpose ?S
    (exists (?DB ?C ?D ?T)
      (and
        (instance ?DB Deboarding)
        (instance ?C Collection)
        (instrument ?DB ?C)
        (member ?D ?C)
        (instance ?D Device)
        (locatedAtTime ?C ?T ?S)
        (during ?T (WhenFn ?DB))))))   

;; PrivateOrganization
(subclass PrivateOrganization Organization)
(documentation PrivateOrganization EnglishLanguage "A &%PrivateOrganization is an organization
owned by private groups, usually as a means of establishment for profit or non profit, rather than
being owned by the government.[Wikipedia]")
(termFormat EnglishLanguage PrivateOrganization "Private organization")

(=>
  (instance ?P PrivateOrganization)
  (not
    (exists (?G)
      (and
      (instance ?G Government)
      (possesses ?G ?P)))))

;; PositionReport
(subclass PositionReport  Report)
(documentation PositionReport EnglishLanguage "A &%PositionReport is a &%FactualText that 
&%containsInformation about where something is located.")
(termFormat EnglishLanguage PositionReport "position report")

(=>
  (instance ?R PositionReport)
  (containsFormula ?R
    (exists (?O ?A)
      (and
        (instance ?O Object)
        (instance ?A Region)
        (located ?O
          (WhenFn (?R)) ?A)))))
          
;; Weather_Forecast
(subclass WeatherForecast  FactualText)
(documentation WeatherForecast EnglishLanguage "A &%WeatherForecast is a &%FactualText made by
someone who &%believes a &%WeatherProcess will occur.")
(termFormat EnglishLanguage WeatherForecast "weather forecast")
(relatedInternalConcept WeatherForecast WeatherAssessment)
(relatedInternalConcept WeatherForecast weatherThreat)

(=>
  (instance ?WF WeatherForecast)
  (containsInformation ?WF
    (exists (?A)
      (believes ?A
        (exists (?WP)
          (and
            (instance ?WP WeatherProcess)           
            (during
              (ImmediateFutureFn (WhenFn ?WF))
              (WhenFn ?WP))))))))

;; Weather_Assessment
(subclass WeatherAssessment  Report)
(documentation WeatherAssessment EnglishLanguage "A &%WeatherAssessment is a &%Report made
based on someone's believes in a &%WeatherProcess occured in the immediate past.")
(termFormat EnglishLanguage WeatherAssessment "weather assessment")
(relatedInternalConcept WeatherAssessment weatherThreat)

(=>
  (instance ?WA WeatherAssessment)
  (containsFormula ?WA
    (exists (?R ?A ?WP)
      (and
        (instance ?R Reasoning)
        (instance ?A CognitiveAgent)
        (agent ?R ?A)
        (instance ?WP WeatherProcess)
        (patient ?R ?WP)
        (result ?R ?WA)
        (earlier (WhenFn ?WP) (WhenFn ?WA))))))
         
;; Weather_Threat
(instance weatherThreat  QuaternaryPredicate)
(documentation weatherThreat EnglishLanguage "A &%weatherThreat is a &%Relation linking 4 arguments. 
(weatherThreat ?WP ?P ?A ?TI) means it is believed that an instance of a class of &%WeatherProcess 
?WP will occur in &%GeographicArea ?A during &%TimeInterval ?TI and it is not desirable to a GroupOfPeople 
that it happens.")
(termFormat EnglishLanguage weatherThreat "weather threat")
(domainSubclass weatherThreat 1 WeatherProcess)
(domain weatherThreat 2 GroupOfPeople)
(domain weatherThreat 3 GeographicArea)
(domain weatherThreat 4 TimeInterval)
(format EnglishLanguage weatherThreat "%1 is a threat to %2 located at %3 during %4")

(=>
  (weatherThreat ?CLASS ?G ?A ?TI)
  (exists (?M)
    (believes ?M
      (exists (?I)
        (and
          (member ?I ?G)
          (holdsDuring ?TI
            (exists (?WP)
              (and
                (instance ?WP ?CLASS)
                (eventLocated ?WP ?A))))
          (not
            (desires ?I ?WP)))))))

;; target
(instance target CaseRole)
(subrelation target destination)
(documentation target EnglishLanguage "&%target is a &%subrelation of &%destination when 
there is a &%Projectile as an &%instrument. (destination ?A ?O) means that ?O is the 
target of an &%Attack ?A")
(termFormat EnglishLanguage target "target")
(domain target 1 Attack)
(domain target 2 Object)
(format EnglishLanguage target "%2 is the target of %1")

(=>
  (target ?A ?O)
  (exists (?W ?P)
    (and
      (instance ?W Weapon)
      (instrument ?A ?W)
      (instance ?P Projectile)
      (patient ?A ?P)
      (destination ?A ?O))))
                                                     
;; MTBF
(instance MTBFFn UnaryFunction)
(documentation MTBFFn EnglishLanguage "(&%MTBFFn ?D) denotes the mean time between faiures of 
the &%Device in &%HourDuration. Mean time between failures (MTBF) is the predicted
elapsed time between inherent failures of a mechanical or electronic system during 
normal system operation. It can be calculated as the arithmetic mean (average) between failures of a
system. The term is used for &%Repairable systems while &%meanTimeToFailure (MTTF) denotes the 
time to failure for a non-repairable system. [Wikipedia]")
(format EnglishLanguage MTBFFn "%1 of &%HourDuration")
(termFormat EnglishLanguage MTBFFn "mean time between failures")
(domain MTBFFn 1 Device)
(range MTBFFn TimeDuration)

;(instance meanTimeToFailure BinaryPredicate)
;(documentation meanTimeToFailure EnglishLanguage "&%meanTimeToFailure (MTTF) is the predicted
;elapsed time when a &%NonRepairable &%Device or component is replaced after a failure 
;during normal system operation. [Wikipedia]")
;(termFormat EnglishLanguage meanTimeToFailure "mttf")
;(termFormat EnglishLanguage meanTimeToFailure "mean time to failure")

(subclass ArtifactAttribute RelationalAttribute)
(documentation ArtifactAttribute EnglishLanguage "&%ArtifactAttribute is used to 
describe the status of an &%Artifact.")
(termFormat EnglishLanguage ArtifactAttribute "artifact attribute")

(instance Repairable ArtifactAttribute)
(documentation Repairable EnglishLanguage "&%Repairable is an &%Attribute used to 
describe an &%Artifact that can be designated for &%Repairing.")
(termFormat EnglishLanguage Repairable "repairable")
(relatedInternalConcept Repairable NonRepairable)

(=>
  (and
    (instance ?A Artifact)
    (attribute ?A Repairable))
  (exists (?R)
    (and
      (instance ?R Repairing)
      (patient ?R ?A))))
  
(instance NonRepairable ArtifactAttribute)
(documentation NonRepairable EnglishLanguage "&%NonRepairable is an &%Attribute used to 
describe an &%Artifact that cannot be desginated for &Repairing.")
(termFormat EnglishLanguage NonRepairable "non repairable")

(=>
  (and
    (instance ?A Artifact)
    (attribute ?A NonRepairable))
  (not
    (exists (?R)
      (and
        (instance ?R Repairing)
        (patient ?R ?A)))))
    