;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.
;;
;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; We ask the people using or referencing this work cite our primary paper:
;;
;; Nles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 
;;		 
;;
;;Articulate Software
;;Created: 9th July 2024
;;
;;---------------------------------------------------------------------------------------------------------
;; dependancy file Transportation.kif; TransportDetail.kif
;;
;; BEGIN FILE
;;
;; Taxiway

(subclass Taxiway LandTransitway)
(documentation Taxiway EnglishLanguage "A &%Taxiway is a path for aircraft at an airport 
connecting &%Runways  with aprons, hangars, terminals and other facilities. [Wikipedia]")
(termFormat EnglishLanguage Taxiway "taxiway")

(=>
  (instance ?T Taxiway)
  (exists (?A)
    (and
      (instance ?A Airport)
      (located ?T ?A))))
      
(=>
  (instance ?T Taxiway)
  (hasPurpose ?T
    (exists (?R ?AA)
      (and
        (instance ?R Runway)
        (instance ?AA AirportApron)
        (connects ?T ?R ?AA)))))

(=>
  (instance ?T Taxiway)
  (trafficableForTrafficType ?T Airplane))
                
;; Apron
(subclass AirportApron ParkingRegion)
(documentation AirportApron EnglishLanguage "An &%AirportApron is the area of an airport where 
aircrafts are parked, unloaded or loaded, refueled, boarded, or maintained.[Wikipedia]")
(termFormat EnglishLanguage AirportApron "airport apron")

(=>
  (instance ?AA AirportApron)
  (exists (?A)
    (and
      (instance ?A Airport)
      (located ?AA ?A))))
      
(=>
  (instance ?AA AirportApron)
  (hasPurpose ?AA
    (exists (?P ?K)
      (and
        (instance ?P Airplane)
        (instance ?K Keeping)
        (patient ?K ?P)
        (destination ?K ?AA)))))

;; NumRunways
(instance numberOfRunways BinaryPredicate)
(documentation numberOfRunways EnglishLanguage "(&%numberOfRunways ?A ?N) means
 that &%Airport ?A has &%Integer ?N number of &%Runways.")
(termFormat EnglishLanguage numberOfRunways "number of runways")
(domain numberOfRunways 1 Airport)
(domain numberOfRunways 2 Integer)
(format EnglishLanguage numberOfRunways "%1 has %2 &%Runways")
(relatedInternalConcept numberOfRunways numberOfTaxiways)
(relatedInternalConcept numberOfRunways numberOfAprons)

(=>
  (numberOfRunways ?A ?N)
  (exists (?R ?COLL)
    (and
      (instance ?R Runway)
      (part ?R ?A)
      (member ?R ?COLL)
      (memberCount ?COLL ?N))))
      
;; NumTaxiways
(instance numberOfTaxiways BinaryPredicate)
(documentation numberOfTaxiways EnglishLanguage "(&%numberOfTaxiways ?A ?N) means
 that &%Airport ?A has &%Integer ?N number of &%Taxiways.")
(termFormat EnglishLanguage numberOfTaxiways "number of taxiways")
(domain numberOfTaxiways 1 Airport)
(domain numberOfTaxiways 2 Integer)
(format EnglishLanguage numberOfTaxiways "%1 has %2 &%Taxiway")
(relatedInternalConcept numberOfTaxiways numberOfAprons)

(=>
  (numberOfTaxiways ?A ?N)
  (exists (?T ?COLL)
    (and
      (instance ?T Taxiway)
      (part ?T ?A)
      (member ?T ?COLL)
      (memberCount ?COLL ?N))))
      
;; NumAprons
(instance numberOfAprons BinaryPredicate)
(documentation numberOfAprons EnglishLanguage "(&%numberOfRunways ?AA ?N) means
 that &%Airport ?AA has &%Integer ?N number of &%Aprons.")
(termFormat EnglishLanguage numberOfAprons "number of aprons")
(domain numberOfAprons 1 Airport)
(domain numberOfAprons 2 Integer)
(format EnglishLanguage numberOfAprons "%1 has %2 &%Aprons")

(=>
  (numberOfAprons ?AA ?N)
  (exists (?A ?COLL)
    (and
      (instance ?A AirportApron)
      (part ?A ?AA)
      (member ?A ?COLL)
      (memberCount ?COLL ?N))))
                
;; Facility
(subclass Facility GeographicArea)
(documentation Facility EnglishLanguage "A &%Facility is a place for doing 
something, or a place that facilitates an activity.[Wikipedia]")
(termFormat EnglishLanguage Facility "Facility")
(typicalPart StationaryArtifact Facility)

(=>
  (instance ?F Facility)
  (hasPurpose ?F
    (exists (?P)
      (and
        (instance ?P Process)
        (eventLocated ?P ?F)))))
        
;; Base
(subclass MilitaryBase GeographicArea)
(documentation MilitaryBase EnglishLanguage "A &%MilitaryBase is a facility directly owned and 
operated by or for the military or one of its branches that shelters military equipment and personnel, 
and facilitates training and operations.[1] A military base always provides accommodations for one or 
more units, but it may also be used as a command center, training ground or proving ground.[Wikipedia]")
(termFormat EnglishLanguage MilitaryBase "military base")        
(typicalPart MilitaryInstallation MilitaryBase)
(typicalPart EducationalFacility MilitaryBase)

(=>
  (instance ?B MilitaryBase)
  (exists (?F)
    (and
      (instance ?F MilitaryForce)
      (possesses ?F ?B))))
      
(=>
  (instance ?B MilitaryBase)
  (exists (?H)
    (and
      (instance ?H Human)
      (attribute ?H MilitaryPerson)
      (inhabits ?H ?B))))    

;; Campus
(subclass EducationalCampus GeographicArea)
(documentation EducationalCampus EnglishLanguage "An &%EducationalCampus is the land on which 
a college or &%University and related institutional buildings are situated.[Wikipedia]")
(termFormat EnglishLanguage EducationalCampus "educational campus")

(=>
  (instance ?C EducationalCampus)
    (exists (?F)
      (and
        (instance ?F EducationalFacility)
        (part ?F ?C))))
        
;; PortableRestroom
(subclass PortableRestroom MobileStructure)
(documentation PortableRestroom EnglishLanguage "A &%PortableRestroom contains a &%Toilet that is
intended to be moved around.[Wikipedia]")
(termFormat EnglishLanguage PortableRestroom "portable restroom")

(=>
  (instance ?P PortableRestroom)
  (hasPurpose ?P
    (exists (?T ?M)
      (and
        (instance ?T Toilet)
        (contains ?P ?T)
        (instance ?M Translocation)
        (patient ?M ?P))))) 

;; Railhead
(subclass Railhead Railway)
(documentation Railhead EnglishLanguage "A &%Railhead is a point on a A point on a railway 
system where goods (or passengers) are loaded, unloaded or transferred to other transport. [Wiktionary]")
(termFormat EnglishLanguage Railhead "railhead")

(=>
  (and
    (instance ?R Railhead)
    (instance ?V RailVehicle)
    (holdsDuring ?T
      (located ?V ?R)))
  (exists (?M)
    (and
      (patient ?M ?V)
      (or
        (and
          (instance ?M Leaving)
          (origin ?M ?R)
          (during (WhenFn ?M) ?T))
        (and
          (instance ?M Arriving)
          (destination ?M ?R)
          (during (WhenFn ?M) ?T))))))

;; AerialPort
(subclass AircraftCarrier MilitaryAirport)
(subclass MilitaryAirport MilitaryInstallation)
(subclass MilitaryAirport Airport)
(documentation MilitaryAirport EnglishLanguage "An &%MilitaryAirport is an airport used as a military 
base by a miliatry force for the operation of &%MilitaryAircraft. [Wikipedia]")
(termFormat EnglishLanguage MilitaryAirport "military airport")
(names "aerial port" MilitaryAirport)

(=>
  (instance ?A MilitaryAirport)
  (hasPurpose ?A
    (exists (?M )
      (and
        (instance ?M MilitaryAircraft)
        (or
          (capableAtLocation TakingOff origin ?M ?A)
          (capableAtLocation Landing destination ?M ?A))))))

;; AirportStagingArea
(subclass AirportStagingArea GeographicArea)
(documentation AirportStagingArea EnglishLanguage "An &%AirportStagingArea is a designated area 
where equipment can be staged prior to the arrival or departure of an aircraft.[Wikipedia]")
(termFormat EnglishLanguage AirportStagingArea "military airport")

(=>
  (instance ?S AirportStagingArea)
  (exists (?A)
    (and
      (instance ?A Airport)
      (located ?S ?A))))

(=>
  (instance ?S AirportStagingArea)
  (hasPurpose ?S
    (exists (?B ?C ?D ?T)
      (and
        (instance ?B Boarding)
        (instance ?C Collection)
        (instrument ?B ?C)
        (member ?D ?C)
        (instance ?D Device)
        (locatedAtTime ?C ?T ?S)
        (during ?T (WhenFn ?B))))))
        
(=>
  (instance ?S AirportStagingArea)
  (hasPurpose ?S
    (exists (?DB ?C ?D ?T)
      (and
        (instance ?DB Deboarding)
        (instance ?C Collection)
        (instrument ?DB ?C)
        (member ?D ?C)
        (instance ?D Device)
        (locatedAtTime ?C ?T ?S)
        (during ?T (WhenFn ?DB))))))   

;; PrivateOrganization
(subclass PrivateOrganization Organization)
(documentation PrivateOrganization EnglishLanguage "A &%PrivateOrganization is an organization
owned by private groups, usually as a means of establishment for profit or non profit, rather than
being owned by the government.[Wikipedia]")
(termFormat EnglishLanguage PrivateOrganization "Private organization")

(=>
  (instance ?P PrivateOrganization)
  (not
    (exists (?G)
      (and
      (instance ?G Government)
      (possesses ?G ?P)))))

;; PositionReport
(subclass PositionReport  Report)
(documentation PositionReport EnglishLanguage "A &%PositionReport is a &%FactualText that 
&%containsInformation about where something is located.")
(termFormat EnglishLanguage PositionReport "position report")

(=>
  (instance ?R PositionReport)
  (containsFormula ?R
    (exists (?O ?A)
      (and
        (instance ?O Object)
        (instance ?A Region)
        (located ?O
          (WhenFn (?R)) ?A)))))
          
;; Weather_Forecast
(subclass WeatherForecast  FactualText)
(documentation WeatherForecast EnglishLanguage "A &%WeatherForecast is a &%FactualText made by
someone who &%believes a &%WeatherProcess will occur.")
(termFormat EnglishLanguage WeatherForecast "weather forecast")
(relatedInternalConcept WeatherForecast WeatherAssessment)
(relatedInternalConcept WeatherForecast weatherThreat)

(=>
  (instance ?WF WeatherForecast)
  (containsInformation ?WF
    (exists (?A)
      (believes ?A
        (exists (?WP)
          (and
            (instance ?WP WeatherProcess)           
            (during
              (ImmediateFutureFn (WhenFn ?WF))
              (WhenFn ?WP))))))))

;; Weather_Assessment
(subclass WeatherAssessment  Report)
(documentation WeatherAssessment EnglishLanguage "A &%WeatherAssessment is a &%Report made
based on someone's believes in a &%WeatherProcess occured in the immediate past.")
(termFormat EnglishLanguage WeatherAssessment "weather assessment")
(relatedInternalConcept WeatherAssessment weatherThreat)

(=>
  (instance ?WA WeatherAssessment)
  (containsFormula ?WA
    (exists (?R ?A ?WP)
      (and
        (instance ?R Reasoning)
        (instance ?A CognitiveAgent)
        (agent ?R ?A)
        (instance ?WP WeatherProcess)
        (patient ?R ?WP)
        (result ?R ?WA)
        (earlier (WhenFn ?WP) (WhenFn ?WA))))))
         
;; Weather_Threat
(instance weatherThreat  QuaternaryPredicate)
(documentation weatherThreat EnglishLanguage "A &%weatherThreat is a &%Relation linking 4 arguments. 
(weatherThreat ?WP ?P ?A ?TI) means it is believed that an instance of a class of &%WeatherProcess 
?WP will occur in &%GeographicArea ?A during &%TimeInterval ?TI and it is not desirable to a GroupOfPeople 
that it happens.")
(termFormat EnglishLanguage weatherThreat "weather threat")
(domainSubclass weatherThreat 1 WeatherProcess)
(domain weatherThreat 2 GroupOfPeople)
(domain weatherThreat 3 GeographicArea)
(domain weatherThreat 4 TimeInterval)
(format EnglishLanguage weatherThreat "%1 is a threat to %2 located at %3 during %4")

(=>
  (weatherThreat ?CLASS ?G ?A ?TI)
  (exists (?M)
    (believes ?M
      (exists (?I)
        (and
          (member ?I ?G)
          (holdsDuring ?TI
            (exists (?WP)
              (and
                (instance ?WP ?CLASS)
                (eventLocated ?WP ?A))))
          (not
            (desires ?I ?WP)))))))

;; target
(instance target CaseRole)
(subrelation target destination)
(documentation target EnglishLanguage "&%target is a &%subrelation of &%destination when 
there is a &%Projectile as an &%instrument. (destination ?A ?O) means that ?O is the 
target of an &%Attack ?A")
(termFormat EnglishLanguage target "target")
(domain target 1 Attack)
(domain target 2 Object)
(format EnglishLanguage target "%2 is the target of %1")

(=>
  (target ?A ?O)
  (exists (?W ?P)
    (and
      (instance ?W Weapon)
      (instrument ?A ?W)
      (instance ?P Projectile)
      (patient ?A ?P)
      (destination ?A ?O))))
                 
(subclass TwentyFtContainer ShipContainer)
(documentation TwentyFtContainer EnglishLanguage "A &%TwentyFtContainer is an 
intermodal container, often used for container ships and container ports.
It is a standard-sized metal box that can be easily transferred between different 
modes of transportation, such as ships, trains, and trucks. It is 20 feet (6.1 m) long, 
8 feet (2.44 m) wide. It comes in three heights: standard - 8 feet 6 inches (2.59 m),
high cube - 9 feet 6 inches (2.90 m) and half-height - 4 feet 3 inches (1.30 m). [Wikipedia]")
(termFormat EnglishLanguage TwentyFtContainer "twenty foot container")

(=>
  (instance ?T TwentyFtContainer)
  (and
    (length ?T
      (MeasureFn 20 FootLength))
    (width ?T
      (MeasureFn 8 FootLength))))

(=>
  (defaultMeasure TwentyFtContainer
    (MeasureFn ?X Kilogram))
  (and
    (greaterThanOrEqualTo ?X 1800)
    (lessThanOrEqualTo ?X 2400)))    
    
(defaultMaximumMeasure TwentyFtContainer
      (MeasureFn 24000 Kilogram))
      
(=>
  (and
    (instance ?T TwentyFtContainer)
    (attribute ?T Dry))
  (capacity ?T
    (MeasureFn 21600 Kilogram)))
    
(=>
  (and
    (instance ?T ShipContainer)
    (capacity ?T
      (MeasureFn ?X ?U))
    (instance ?X UnitOfMass)
    (contains ?T ?O)
    (weight ?O
      (MeasureFn ?Y ?U))
    (lessThan ?Y ?X))    
  (modalAttribute
    (not
      (exists (?D)
        (and
          (instance ?D Damaging)
          (patient ?D ?T)))) Likely))
       
(subclass TwentyFtStandardContainer TwentyFtContainer)
(documentation TwentyFtStandardContainer EnglishLanguage "The &%TwentyFtStandardContainer 
is the most common twenty-foot container. It occupies a space of 20 feet (6.1 m) long, 
8 feet (2.44 m) wide, and 8 feet 6 inches (2.59 m) high. [Wikipedia]")
(termFormat EnglishLanguage TwentyFtStandardContainer "twenty foot standard container")      

(=>
  (instance ?T TwentyFtStandardContainer)
  (height ?T
      (MeasureFn 102 Inch)))

(=>
  (instance ?X TwentyFtStandardContainer)
  (measure ?X (MeasureFn 1 TEU)))

(=>
  (instance ?X TwentyFtStandardContainer)
  (measure ?X (MeasureFn 1172 CubicFoot)))

(subclass TwentyFtHeavyDutyContainer TwentyFtContainer)
(documentation TwentyFtHeavyDutyContainer EnglishLanguage "The &%TwentyFtHeavyDutyContainer 
is a twenty-foot heavy duty container for carrying heavy goods such as heavy machinery. 
It occupies the same space as a &%TwentyFtStandardContainer of 20 feet (6.1 m) long, 
8 feet (2.44 m) wide, and 8 feet 6 inches (2.59 m) high.  These containers allow a maximum 
weight of 67,200 pounds (30,500 kg), an empty weight of 5,290 pounds (2,400 kg), and a net 
load of 61,910 pounds (28,080 kg).[Wikipedia]")
(termFormat EnglishLanguage TwentyFtHeavyDutyContainer "twenty foot heavy duty container")

(=>
  (instance ?T TwentyFtHeavyDutyContainer)
  (hasPurpose ?T
    (exists (?O ?X)
      (and
        (instance ?O Object)
        (contains ?T ?O)
        (measure ?O
          (MeasureFn ?X Kilogram))
        (greaterThan ?X 21600)
        (lessThanOrEqualTo ?X 28080)))))
        
(defaultMaximumMeasure TwentyFtHeavyDutyContainer
  (MeasureFn 30500 Kilogram))
  
(=>
  (instance ?T TwentyFtHeavyDutyContainer)
  (height ?T
      (MeasureFn 102 Inch)))

(=>
  (instance ?X TwentyFtHeavyDutyContainer)
  (measure ?X (MeasureFn 1 TEU)))

(=>
  (instance ?X TwentyFtHeavyDutyContainer)
  (measure ?X (MeasureFn 1172 CubicFoot)))
            
(subclass TwentyFtHighcubeContainer TwentyFtContainer)
(documentation TwentyFtHighcubeContainer EnglishLanguage "A &%TwentyFtHighcubeContainer is
one foot taller than the &%TwentyFtStandardContainer. It occupies a space of 20 
feet (6.1 m) long, 8 feet (2.44 m) wide, and 9 feet 6 inches (2.90 m) high. [Wikipedia]")
(termFormat EnglishLanguage TwentyFtHighcubeContainer "twenty foot high cube container")

(=>
  (instance ?T TwentyFtHighcubeContainer)
  (height ?T
      (MeasureFn 114 Inch)))
      
(=>
  (instance ?X TwentyFtHighcubeContainer)
  (measure ?X (MeasureFn 1 TEU)))

(=>
  (instance ?X TwentyFtHighcubeContainer)
  (measure ?X (MeasureFn 1520 CubicFoot)))

(subclass TwentyFtHalfHeightContainer TwentyFtContainer)
(documentation TwentyFtHalfHeightContainer EnglishLanguage "A &%TwentyFtHalfHeightContainer is
half the height of the &%TwentyFtStandardContainer. It occupies a space of 20 
feet (6.1 m) long, 8 feet (2.44 m) wide, and 4 feet 3 inches (1.3 m) high. [Wikipedia]")
(termFormat EnglishLanguage TwentyFtHalfHeightContainer "twenty foot half height container")   

(=>
  (instance ?T TwentyFtHalfHeightContainer)
  (height ?T
      (MeasureFn 53 Inch)))
      
(=>
  (instance ?X TwentyFtHalfHeightContainer)
  (measure ?X (MeasureFn 1 TEU)))

(=>
  (instance ?X TwentyFtHalfHeightContainer)
  (measure ?X (MeasureFn 680 CubicFoot)))   
     
(subclass FortyFtContainer ShipContainer)
(documentation FortyFtContainer EnglishLanguage "A &%FortyFtContainer is another standard &%ShipContainer. 
It is twice the length of a &%TwentyFtContainer. The most common forty-foot container occupies a space of 40 
feet (12.2 m) long, 8 feet (2.44 m) wide, and 8 feet 6 inches (2.59 m) high. [Wikipedia]")
(termFormat EnglishLanguage FortyFtContainer "forty foot container")

(=>
  (instance ?T FortyFtContainer)
  (and
    (length ?T
      (MeasureFn 40 FootLength))
    (width ?T
      (MeasureFn 8 FootLength))))
      
(=>
  (defaultMeasure FortyFtContainer
    (MeasureFn ?X Kilogram))
  (and
    (greaterThanOrEqualTo ?X 2800)
    (lessThanOrEqualTo ?X 4000)))

(defaultMaximumMeasure FortyFtContainer
      (MeasureFn 30480 Kilogram))
      
(=>
  (and
    (instance ?T FortyFtContainer)
    (attribute ?T Dry))
  (capacity ?T
    (MeasureFn 26480 Kilogram)))
          
(subclass FortyFtStandardContainer FortyFtContainer)
(documentation FortyFtStandardContainer EnglishLanguage "A &%FortyFtStandardContainer 
is most common forty-foot container. It occupies a space of 40 feet (12.2 m) long, 8 feet 
(2.44 m) wide, and 8 feet 6 inches (2.59 m) high. [Wikipedia]")
(termFormat EnglishLanguage FortyFtStandardContainer "forty foot standard container")

(=>
  (instance ?T FortyFtStandardContainer)
  (height ?T
      (MeasureFn 102 Inch)))
      
(=>
  (instance ?X FortyFtStandardContainer)
  (measure ?X (MeasureFn 2 TEU)))

(=>
  (instance ?X FortyFtStandardContainer)
  (measure ?X (MeasureFn 2389 CubicFoot)))
      
(subclass FortyFtHighcubeContainer FortyFtContainer)
(documentation FortyFtHighcubeContainer EnglishLanguage "A &%FortyFtHighcubeContainer is
one foot taller than the standard &%FortyFtContainer. It occupies a space of 40 
feet (12.2 m) long, 8 feet (2.44 m) wide, and 9 feet 6 inches (2.90 m) high. [Wikipedia]")
(termFormat EnglishLanguage FortyFtHighcubeContainer "forty foot high cube container")

(=>
  (instance ?T FortyFtHighcubeContainer)
  (height ?T
      (MeasureFn 114 Inch))) 

(subclass FortyFtHalfHeightContainer FortyFtContainer)
(documentation FortyFtHalfHeightContainer EnglishLanguage "A &%FortyFtHalfHeightContainer is
half the height of the standard &%FortyFtContainer. It occupies a space of 40 
feet (12.2 m) long, 8 feet (2.44 m) wide, and 4 feet 3 inches (1.3 m) high. [Wikipedia]")
(termFormat EnglishLanguage FortyFtHalfHeightContainer "forty foot half height container")      

(=>
  (instance ?T FortyFtHalfHeightContainer)
  (height ?T
      (MeasureFn 53 Inch))) 

(subclass FortyfiveFtContainer ShipContainer)
(documentation FortyfiveFtContainer EnglishLanguage "A &%FortyfiveFtContainer may be pulled as
a trailer in Europe and most other places. It occupies a space of 45 feet (13.72 m) long, 8 feet 
(2.44 m) wide, and 8 feet 6 inches (2.59 m) high. [Wikipedia]")
(termFormat EnglishLanguage FortyfiveFtContainer "forty five foot container")

(=>
  (instance ?T FortyfiveFtContainer)
  (and
    (length ?T
      (MeasureFn 45 FootLength))
    (height ?T
      (MeasureFn 102 Inch))
    (width ?T
      (MeasureFn 8 FootLength))))  

(=>
  (instance ?X FortyfiveFtContainer)
  (measure ?X (MeasureFn 2 TEU)))

(subclass FortyeightFtContainer ShipContainer)
(documentation FortyeightFtContainer EnglishLanguage "A &%FortyeightFtContainer is restricted
to road and rail transport in North America. It occupies a space of 48 feet (14.6 m) long, 8 feet 
(2.44 m) wide, and 8 feet 6 inches (2.59 m) high. [Wikipedia]")
(termFormat EnglishLanguage FortyeightFtContainer "forty eight foot container")

(=>
  (instance ?T FortyeightFtContainer)
  (and
    (length ?T
      (MeasureFn 48 FootLength))
    (height ?T
      (MeasureFn 102 Inch))
    (width ?T
      (MeasureFn 8 FootLength))))  

(=>
  (instance ?X FortyeightFtContainer)
  (measure ?X (MeasureFn 2.4 TEU)))

(=>
  (instance ?X FortyeightFtContainer)
  (measure ?X (MeasureFn 3264 CubicFoot)))
  
(subclass FiftythreeFtContainer ShipContainer)
(documentation FiftythreeFtContainer EnglishLanguage "A &%FiftythreeFtContainer is restricted
to road and rail transport in North America. It occupies a space of 53 feet (16.2 m) long, 8 feet 
(2.44 m) wide, and 8 feet 6 inches (2.59 m) high. [Wikipedia]")
(termFormat EnglishLanguage FiftythreeFtContainer "fifty three foot container")

(=>
  (instance ?T FiftythreeFtContainer)
  (and
    (length ?T
      (MeasureFn 53 FootLength))
    (height ?T
      (MeasureFn 102 Inch))
    (width ?T
      (MeasureFn 8 FootLength))))  

(=>
  (instance ?X FiftythreeFtContainer)
  (measure ?X (MeasureFn 2.65 TEU)))

(=>
  (instance ?X FiftythreeFtContainer)
  (measure ?X (MeasureFn 3604 CubicFoot)))
                 
(instance TEU UnitOfVolume)
(documentation TEU EnglishLanguage "&%TEU (twenty-foot equivalent unit) is a general
unit of cargo capacity, often used for container ships and container ports. It is based on 
the volume of a 20-foot-long (6.1 m) intermodal container.The most common twenty-foot 
container occupies a space 20 feet (6.1 m) long, 8 feet (2.44 m) wide, and 8 feet 6 inches 
(2.59 m) high, with an allowance externally for the corner castings; the internal volume is 
1,172 cubic feet (33.2 m3). However, both 9-foot-6-inch-tall (2.90 m) High cube and 4-foot-3-inch 
(1.30 m) half height containers are also reckoned as 1 TEU. This gives a volume range of 680 to 
1,520 cubic feet (19 to 43 m3) for one TEU. As TEU is an inexact unit, it cannot be converted
precisely into other units.[Wikipedia]")
(termFormat EnglishLanguage TEU "teu")
(names "twenty-foot equivalent unit" TEU)
(relatedInternalConcept TEU FEU)

(=>
  (instance ?X TwentyFtContainer)
  (measure ?X (MeasureFn 1 TEU)))

(=>
  (equal
    (MeasureFn 1 TEU)
    (MeasureFn ?X CubicFoot))
  (and
    (greaterThanOrEqualTo ?X 680)
    (lessThanOrEqualTo ?X 1520)))
     
(instance FEU UnitOfVolume)
(documentation FEU EnglishLanguage "&%FEU (Forty-foot equivalent unit) is the capacity of 
a &%FortyFtContainer. It is defined as equal to two TEU. [Wikipedia]")
(termFormat EnglishLanguage FEU "feu")
(names "forty-foot equivalent unit" FEU)

(=>
  (instance ?X FortyFtContainer)
  (measure ?X
    (MeasureFn 1 FEU)))
    
(equal
  (MeasureFn 1 FEU)
  (MeasureFn 2 TEU))
                                                                    
;; MTBF
(instance MTBFFn UnaryFunction)
(documentation MTBFFn EnglishLanguage "(&%MTBFFn ?D) denotes the mean time between faiures of 
the &%Device in &%HourDuration. Mean time between failures (MTBF) is the predicted
elapsed time between inherent failures of a mechanical or electronic system during 
normal system operation. It can be calculated as the arithmetic mean (average) between failures of a
system. The term is used for &%Repairable systems while &%meanTimeToFailure (MTTF) denotes the 
time to failure for a non-repairable system. [Wikipedia]")
(format EnglishLanguage MTBFFn "%1 of &%HourDuration")
(termFormat EnglishLanguage MTBFFn "mean time between failures")
(domain MTBFFn 1 Device)
(range MTBFFn TimeDuration)

;(instance meanTimeToFailure BinaryPredicate)
;(documentation meanTimeToFailure EnglishLanguage "&%meanTimeToFailure (MTTF) is the predicted
;elapsed time when a &%NonRepairable &%Device or component is replaced after a failure 
;during normal system operation. [Wikipedia]")
;(termFormat EnglishLanguage meanTimeToFailure "mttf")
;(termFormat EnglishLanguage meanTimeToFailure "mean time to failure")

(subclass ArtifactAttribute RelationalAttribute)
(documentation ArtifactAttribute EnglishLanguage "&%ArtifactAttribute is used to 
describe the status of an &%Artifact.")
(termFormat EnglishLanguage ArtifactAttribute "artifact attribute")

(instance Repairable ArtifactAttribute)
(documentation Repairable EnglishLanguage "&%Repairable is an &%Attribute used to 
describe an &%Artifact that can be designated for &%Repairing.")
(termFormat EnglishLanguage Repairable "repairable")
(relatedInternalConcept Repairable NonRepairable)

(=>
  (and
    (instance ?A Artifact)
    (attribute ?A Repairable))
  (exists (?R)
    (and
      (instance ?R Repairing)
      (patient ?R ?A))))
  
(instance NonRepairable ArtifactAttribute)
(documentation NonRepairable EnglishLanguage "&%NonRepairable is an &%Attribute used to 
describe an &%Artifact that cannot be desginated for &Repairing.")
(termFormat EnglishLanguage NonRepairable "non repairable")

(=>
  (and
    (instance ?A Artifact)
    (attribute ?A NonRepairable))
  (not
    (exists (?R)
      (and
        (instance ?R Repairing)
        (patient ?R ?A)))))
    