;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.
;;
;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; We ask the people using or referencing this work cite our primary paper:
;;
;; Nles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 
;;		 
;;
;;Articulate Software
;;Created: 9th July 2024
;;
;;---------------------------------------------------------------------------------------------------------
;; dependancy file Transportation.kif; TransportDetail.kif
;;
;; BEGIN FILE
;;
;; Taxiway moved to Transportation.kif              
;; Apron moved to Transportation.kif
;; NumRunways moved to Transportation.kif
;; NumTaxiways moved to Transportation.kif
;; NumAprons
           
;; Facility moved to MILO
        
;; Base moved to military processes
 
;; Campus Moved to Milo
        
;; PortableRestroom Moved to MILO

;; Railhead moved to Transportation.kif
;; AirportStagingArea moved to Transportation.kif
;; PrivateOrganization moved to Milo
;; PositionReport      moved to MILO   
;; Weather_Forecast    moved to Weather
;; Weather_Assessment  moved to Weather    
;; Weather_Threat moved to Weather
;; target moved to Millitary Processes      
 ;;TwentyFtContainer moved to Transportation.kif
 ;; FortyFtContainer moved to Transportation.kif
                                                                                                      
;; MTBF
(instance MTBFFn UnaryFunction)
(documentation MTBFFn EnglishLanguage "(&%MTBFFn ?D) denotes the mean time between faiures of 
the &%Device in &%HourDuration. Mean time between failures (MTBF) is the predicted
elapsed time between inherent failures of a mechanical or electronic system during 
normal system operation. It can be calculated as the arithmetic mean (average) between failures of a
system. The term is used for &%Repairable systems while &%meanTimeToFailure (MTTF) denotes the 
time to failure for a non-repairable system. [Wikipedia]")
(format EnglishLanguage MTBFFn "%1 of &%HourDuration")
(termFormat EnglishLanguage MTBFFn "mean time between failures")
(domain MTBFFn 1 Device)
(range MTBFFn TimeDuration)

;(instance meanTimeToFailure BinaryPredicate)
;(documentation meanTimeToFailure EnglishLanguage "&%meanTimeToFailure (MTTF) is the predicted
;elapsed time when a &%NonRepairable &%Device or component is replaced after a failure 
;during normal system operation. [Wikipedia]")
;(termFormat EnglishLanguage meanTimeToFailure "mttf")
;(termFormat EnglishLanguage meanTimeToFailure "mean time to failure")
               

  


    