;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.
;;
;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; We ask the people using or referencing this work cite our primary paper:
;;
;; Nles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 
;;		 
;;
;;Articulate Software
;;Created: 9th July 2024
;;
;;---------------------------------------------------------------------------------------------------------
;; dependancy file Transportation.kif; TransportDetail.kif
;;
;; BEGIN FILE
;;
;; Taxiway moved to Transportation.kif              
;; Apron moved to Transportation.kif
;; NumRunways moved to Transportation.kif
;; NumTaxiways moved to Transportation.kif
;; NumAprons
           
;; Facility moved to MILO
        
;; Base moved to military processes
 
;; Campus Moved to Milo
        
;; PortableRestroom Moved to MILO

;; Railhead moved to Transportation.kif
;; AirportStagingArea moved to Transportation.kif
;; PrivateOrganization moved to Milo
;; PositionReport      moved to MILO   
;; Weather_Forecast    moved to Weather
;; Weather_Assessment  moved to Weather    
;; Weather_Threat moved to Weather
;; target moved to Millitary Processes      
 ;;TwentyFtContainer moved to Transportation.kif
 ;; FortyFtContainer moved to Transportation.kif
                                                                                                      
;; MTBF
(instance MTBFFn UnaryFunction)
(documentation MTBFFn EnglishLanguage "(&%MTBFFn ?D) denotes the mean time between faiures of 
the &%Device in &%HourDuration. Mean time between failures (MTBF) is the predicted
elapsed time between inherent failures of a mechanical or electronic system during 
normal system operation. It can be calculated as the arithmetic mean (average) between failures of a
system. The term is used for &%Repairable systems while &%meanTimeToFailure (MTTF) denotes the 
time to failure for a non-repairable system. [Wikipedia]")
(format EnglishLanguage MTBFFn "%1 of &%HourDuration")
(termFormat EnglishLanguage MTBFFn "mean time between failures")
(domain MTBFFn 1 Device)
(range MTBFFn TimeDuration)

;(instance meanTimeToFailure BinaryPredicate)
;(documentation meanTimeToFailure EnglishLanguage "&%meanTimeToFailure (MTTF) is the predicted
;elapsed time when a &%NonRepairable &%Device or component is replaced after a failure 
;during normal system operation. [Wikipedia]")
;(termFormat EnglishLanguage meanTimeToFailure "mttf")
;(termFormat EnglishLanguage meanTimeToFailure "mean time to failure")
               
;;
;; start line 238 14 Nov

;; MagVariance - Magnetic vairation moved to geography.kif

;; conveyance is already defined

;;travelTime can be just (WhenFn ?P)
     
;;CommandingOfficer - leader in the military of an organisation or a group
;; equal to MillitaryCommander in Government.kif

;;headquarters is defined

;; 9 classes of Hazardous Materials
                          
;; review until line 522 of DomainAttribute worksheet

;; Level of Hardness

;;      
;; MoonPhase
;;
(subclass MoonPhase RelationalAttribute)
(documentation MoonPhase EnglishLanguage "&%MoonPhase describes the eight different apparent shape of
the &%Moon's directly sunlit portion as viewed from &%PlanetEarth. [Wikipedia]")
(termFormat EnglishLanguage MoonPhase "moon phase")

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 1 ?P))
  (instance ?P FullMoon))
          
(instance moonLitPortion BinaryRelation)
(documentation moonLitPortion EnglishLanguage "&%moonLitPortion is a &%BinaryRelaiton that relates
the ratio of &%EarthMoon lit by the Sun as viewed from &%PlanetEarth and the phase of the moon. 
For example(moonLitPortion 1 FullMoon).")
(termFormat EnglishLanguage moonLitPortion "moon lit portion")
(format EnglishLanguage moonLitPortion "%2 has the sun lit ratio of %1")
(domain moonLitPortion 1 RealNumber)
(domain moonLitPortion 2 MoonPhase)
        
        
(instance NewMoon MoonPhase)
(documentation NewMoon EnglishLanguage "&%NewMoon occurs when the illuminated portion of the moon is 
completely in the shade of &%PlanetEarth.[Wikipedia]")
(termFormat EnglishLanguage NewMoon "new moon")
(successorAttribute NewMoon WaxingCrescent)

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 0 ?P))
  (instance ?P NewMoon))

(instance WaxingCrescent MoonPhase)
(documentation WaxingCrescent EnglishLanguage "&%WaxingCrescent occurs when the illuminated portion of 
the moon is between 0% - 50% lit on its right side when viewed from the Northern Hemisphere of the Earth; 
on its left side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaxingCrescent "waxing crescent")
(successorAttribute WaxingCrescent FirstQuarterMoon)

(=>
  (moonLitPortion ?I WaxingCrescent)
  (and
    (greaterThan ?I 0)
    (lessThanOrEqualTo ?I 0.5)))

(instance FirstQuarterMoon MoonPhase)
(documentation FirstQuarterMoon EnglishLanguage "&%FirstQuarterMoon occurs when the illuminated portion 
of the moon is 50.1% lit on its right side when viewed from the Northern Hemisphere of the Earth; 
on its left side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage FirstQuarterMoon "first quarter moon")
(successorAttribute FirstQuarterMoon WaxingGibbous)

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 0.51 ?P))
  (instance ?P FirstQuarterMoon))

(instance WaxingGibbous MoonPhase)
(documentation WaxingGibbous EnglishLanguage "&%WaxingGibbous occurs when the illuminated portion of the 
moon is between 50% -100% lit on its right side when viewed from the Northern Hemisphere of the Earth; 
on its left side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaxingGibbous "waxing gibbous")
(successorAttribute WaxingGibbous FullMoon)

(=>
  (moonLitPortion ?I WaxingGibbous)
  (and
    (greaterThan ?I 0.5)
    (lessThan ?I 1)))

(instance FullMoon MoonPhase)
(documentation FullMoon EnglishLanguage "&%FullMoon occurs when the illuminated portion of the moon is 
100% lit seen from the earth..[Wikipedia]")
(termFormat EnglishLanguage FullMoon "full moon")
(successorAttribute FullMoon WaningGibbous)

(=>
  (attribute Earthsmoon FullMoon)
  (moonLitPortion 1 FullMoon))

(=>
  (and
    (attribute EarthsMoon FullMoon)
    (moonLitPortion ?I FullMoon))
  (holdsDuring ?T
    (exists (?M ?S ?L ?X)
      (and
        (instance ?M ReflectingLight)
        (origin ?M EarthsMoon)
        (causes ?S ?M)
        (instance ?S SunLight)
        (destination ?M PlanetEarth)
        (during ?T1 (WhenFn ?M))
        (measure ?M
          (MeasureFn ?X Lumen))
        (greaterThan ?X 0)
        (equal ?I
          (DivisionFn ?X ?X))))))

(instance WaningGibbous MoonPhase)
(documentation WaningGibbous EnglishLanguage "&%WaningGibbous occurs when the illuminated portion of 
the moon is between 100 - 50% lit on its left side when viewed from the Northern Hemisphere of the 
Earth; on its right side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaningGibbous "waning gibbous")
(successorAttribute WaningGibbous LastQuarterMoon)

(=>
  (moonLitPortion ?I WaningGibbous)
  (and
    (greaterThan ?I 0.5)
    (lessThan ?I 1)))

(instance LastQuarterMoon MoonPhase)
(documentation LastQuarterMoon EnglishLanguage "&%LastQuarterMoon occurs when the illuminated portion of the 
moon is 50.1% lit on its left side when viewed from the Northern Hemisphere of the Earth; 
on its right side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage LastQuarterMoon "last quarter moon")
(successorAttribute LastQuarterMoon WaningCrescent)

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 0.51 ?P))
  (instance ?P LastQuarterMoon))

(instance WaningCrescent MoonPhase)
(documentation WaningCrescent EnglishLanguage "&%WaningCrescent occurs when the illuminated portion 
of the moon is between 50% - 0% lit on its left side when viewed from the Northern Hemisphere of the 
Earth; on its right side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaningCrescent "waning crescent")
(successorAttribute WaningCrescent NewMoon)

(=>
  (moonLitPortion ?I WaningCrescent)
  (and
    (greaterThan ?I 0)
    (lessThanOrEqualTo ?I 0.5)))

;;
;; resourceConsumption moved to MILO
;;

;;        
;; Amunition
;; 17 Mar 2025

;; ArtilleryGun in MILO

;; ArtilleryBattery in MilitaryPersons.kif
     
;; MilitaryTank in Military.kif

;; Handgun in Milo

(=>
  (instance ?GUN Handgun)
  (hasPurpose ?GUN
    (exists (?MAN ?S ?H ?G ?S)
      (and
        (instance ?MAN Human)
        (instance ?S Shooting)
        (instrument ?S ?GUN)
        (agent ?S ?MAN)        
        (instance ?G Grabbing)
        (subProcess ?G ?S)
        (patient ?G ?GUN)
        (agent ?G ?MAN)
        (instrument ?G ?H)                
        (instance ?H Hand)
        (part ?H ?MAN)
        (not
          (modalAttribute
            (exists (?H2)
              (and
                (instance ?H2 Hand)
                (not
                  (equal ?H ?H2))
                (part ?H2 ?MAN)              
                (instrument ?G ?H2))) Necessity))))))
                
;; GunBarrel in MILO

(subclass GunChamber Artifact)
(documentation GunChamber EnglishLanguage "A &%GunChamber is the cavity at the back end of 
a breech-loading gun's barrel where the cartridge is inserted in position ready to be fired. 
In most firearms (rifles, shotguns, machine guns and pistols), the chamber is an integral 
part of the barrel, often made by simply reaming the rear bore of a barrel blank, with a 
single chamber within a single barrel.[10] In revolvers, the chamber is a component of 
the gun's cylinder and completely separate from the barrel, with a single cylinder having 
multiple chambers that are rotated in turns into alignment with the barrel in anticipation 
of being fired.[Wikipedia]")
(termFormat EnglishLanguage GunChamber "gun chamber")
(relatedInternalConcept GunChamber GunMuzzle)
(typicalPart GunChamber GunBarrel)
(typicalPart GunChamber GunCylinder)

(=>
  (instance ?C GunChamber)
  (hasPurpose ?C
    (exists (?B)
      (and
        (instance ?B BulletCartridge)
        (contains ?C ?B)))))
        
(=>
  (and
    (instance ?S Shooting)
    (instrument ?S ?G)
    (instance ?G Gun))
  (exists (?C ?I ?B)
    (and
      (instance ?C GunChamber)
      (part ?C ?G)
      (instance ?I Inserting)
      (instance ?B BulletCartridge)
      (destination ?I ?C)
      (objectTransferred ?I ?B)
      (before
        (EndFn (WhenFn ?I))
        (BeginFn (WhenFn ?S))))))

(subclass GunMuzzle Artifact)
(documentation GunMuzzle EnglishLanguage "A &%GunMuzzle is the front end of a &%GunBarrel 
from which the projectile will exit.[Wikipedia]")
(termFormat EnglishLanguage GunMuzzle "gun muzzle")
(relatedInternalConcept GunBore GunMuzzle)
(relatedInternalConcept GunMuzzle GunCylinder)
(partTypes GunMuzzle GunBarrel)

(=>
  (and
    (instance ?S Shooting)
    (instance ?G Gun)
    (instrument ?S ?G))
  (exists (?E ?GB ?B ?C?M)
    (and
      (subProcess ?E ?S)
      (instance ?E Exiting)
      (eventlocated ?E ?GB)
      (instance ?GB GunBarrel)
      (part ?GB ?G)
      (objectTransferred ?E ?B)
      (instance ?B Bullet)
      (origin ?B ?C)
      (instance ?C BulletCartridge)
      (located ?C ?GB)
      (path ?E ?GB)
      (entrance ?M ?GB)  
      (instance ?M GunMuzzle))))

(subclass GunBore Tube)
(documentation GunBore EnglishLanguage "A &%GunBore is the hollow internal lumen of the &%GunBarrel, 
and takes up a vast majority portion of the barrel length. It is the part of the barrel where the 
&%Projectile (bullet, shot, or slug) is located prior to firing and where it gains speed and 
kinetic energy during the firing process. [Wikipedia]")
(termFormat EnglishLanguage GunBore "gun bore")
(partTypes GunBore GunBarrel)
(relatedInternalConcept GunBore GunChamber)
(relatedInternalConcept GunBore GunCylinder)
(=>
  (instance ?B GunBore)
  (exists (?H)
    (and
      (instance ?H HoleRegion)
      (shape ?B Cylinder)
      (part ?H ?B)
      (hole ?H ?B))))
      
;; Pistol in MILO

(=>
  (instance ?GUN Pistol)
  (exists (?B ?C)
    (and
      (part ?B ?GUN)
      (instance ?B GunBarrel)
      (part ?C ?B)
      (instance ?C GunChamber)
      (not
        (exists (?C2)
          (and
            (instance ?C2 GunChamber)
            (part ?C2 ?B)
            (not
              (equal ?C ?C2))))))))
      
(subclass GunCylinder Artifact)
(documentation GunCylinder EnglishLanguage "A &%GunCylinder is the cylindrical, rotating part of 
a &%RevolverGun containing multiple chambers, each of which is capable of holding a single cartridge. 
The cylinder rotates (revolves) around a central axis in the revolver's action to sequentially 
align each individual chamber with the barrel bore for repeated firing.[Wikipedia]")
(termFormat EnglishLanguage GunCylinder "gun cylinder")
(relatedInternalConcept GunChamber GunCylinder)
(partTypes GunCylinder RevolverGun)
                   
(=>
  (instance ?GUN RevolverGun)
  (exists (?CY ??COLL ?C ?K ?BC)
    (and
      (part ?CY ?GUN)
      (instance ?CY GunCylinder)
      (part ?COLL ?CY)
      (instance ?COLL Collection)
      (member ?C ?COLL)
      (instance ?C GunChamber)
      (contains ?C ?BC)
      (instance ?BC BulletCartridge)
      (not
        (exists (?BC2)
          (and
            (instance ?BC2 BulletCartridge)
            (not
              (equal ?BC ?BC2))
              (contains ?C ?BC2)))))))
              
(=>
  (and
    (instance ?GUN RevolverGun)
    (part ?CY ?GUN)
    (instance ?CY GunCylinder))
  (modalAttribute
    (exists (?COLL)
      (and
        (part ?COLL ?CY)
        (instance ?COLL Collection)
        (memberType ?COLL GunChamber)
        (memberCount ?COLL 6))) Likely))
        
;; Rifle in MILO, added Longgun and Shotgun

(=>
  (instance ?L Longgun)
  (hasPurpose ?L
    (exists (?S ?A)
      (and
        (instance ?S Shooting)
        (instrument ?S ?L)
        (agent ?S ?A)
        (instance ?A Human)
        (holdsDuring
          (WhenFn ?S)
          (exists (?G)
            (and
              (instance ?G Grabbing)
              (agent ?G ?A)
              (patient ?G ?L)
              (modalAttribute
                (exists (?H1 ?H2)
                  (and
                    (instance ?H1 Hand)
                    (part ?H1 ?A)
                    (instance ?H2 Hand)
                    (part ?H2 ?A)
                    (not
                      (equal ?H1 ?H2))
                    (instrument ?G ?H1)
                    (instrument ?G ?H2))) Necessity))))))))
                             
(subclass Gunstock EngineeringComponent)
(documentation Gunstock EnglishLanguage "A &%Gunstock is a part of a long gun that provides 
structural support, to which the barrel, action, and firing mechanism are attached. 
The stock also provides a means for the shooter to firmly brace the gun and easily aim 
with stability by being held against the user's shoulder when shooting the gun, and helps 
to counter muzzle rise by transmitting recoil straight into the shooter's body. 
A gunstock is broadly divided into two parts (with the boundary roughly at where the trigger is. 
The rear portion is the butt, and front portion is the fore-end.  [Wikipedia]")
(termFormat EnglishLanguage Gunstock "gun stock")
(partTypes Gunstock Longgun)
(relatedInternalConcept Gunstock GunBarrel)     

(=>
  (instance ?S Gunstock)
  (hasPurpose ?S
    (exists (?G ?GRAB)
      (and
        (instance ?G Longgun)
        (part ?S ?G)
        (instance ?GRAB Grabbing)
        (patient ?GRAB ?S)
        (destination ?GRAB ?G)))))

(subclass Buttstock Artifact)
(documentation Buttstock EnglishLanguage "A &%Buttstock is the rear portion of the &%Gunstock. 
It is braced against the shooter's shoulder for stability and also interacts with the trigger 
hand.  [Wikipedia]")
(termFormat EnglishLanguage Buttstock "butt stock")
(partTypes Buttstock Gunstock)
(relatedInternalConcept Buttstock Forestock) 

(=>
  (instancce ?B Buttstock)
  (exists (?S)
    (and
      (instance ?S Gunstock)
      (part ?B
        (BackFn ?S)))))

(=>
  (instance ?B Buttstock)
  (hasPurpose ?B
    (exists (?L ?S ?A ?SH)
      (and
        (instance ?L Longgun)
        (part ?B ?L)
        (instance ?S Shooting)
        (instument ?S ?L)
        (agent ?S ?A)
        (instance ?A Human)
        (part ?SH ?A)
        (instance ?SH Shoulder)
        (holdsDuring
          (WhenFn ?S)
          (meetsSpatially ?S ?B))))))
                
(subclass Forestock Artifact)
(documentation Buttstock EnglishLanguage "A &%Forestock is the fore-end of the &%Gunstock. It 
affixes and supports the receiver, and relays the recoil impulse from the barrel via a recoil lug.
[Wikipedia]")
(termFormat EnglishLanguage Forestock "fore stock")
(partTypes Forestock Gunstock)
(relatedInternalConcept Forestock GunBarrel)         

(=>
  (instancce ?F Forestock)
  (exists (?S)
    (and
      (instance ?S Gunstock)
      (part ?F
        (FrontFn ?S)))))
        
(subclass Shotgun Longgun)
(documentation Shotgun EnglishLanguage "A &%Shotgun (also known as a scattergun, peppergun, or 
historically as a fowling piece) is a long-barreled firearm designed to shoot a straight-walled cartridge 
known as a shotshell, which discharges numerous small spherical projectiles called shot, or a 
single solid projectile called a slug. Shotguns typically use a smoothbore barrel with a tapered 
constriction at the muzzle to regulate the extent of scattering.[Wikipedia]")
(termFormat EnglishLanguage Shotgun "shot gun")

(=>
  (instance ?G Shotgun)
  (hasPurpose ?G
    (exists (?S ?SHELL)
      (and
        (instance ?S Shooting)
        (instrument ?S ?G)
        (patient ?S ?SHELL)
        (instance ?SHELL ShotShell)))))
        
(=>
  (instance ?G Shotgun)
  (exists (?B ?P)
    (and
      (instance ?B GunBore)
      (properPart ?B ?G)
      (superficialPart ?P ?B)
      (orientation ?P ?B Inside)
      (attribute ?P Smooth))))
      
(=>
  (instance ?G Rifle)
  (exists (?B ?P)
    (and
      (instance ?B GunBore)
      (properPart ?B ?G)
      (superficialPart ?P ?B)
      (orientation ?P ?B Inside)
      (not
        (attribute ?P Smooth)))))

;; ShotShell, FirearmShot, FirearmSlug

(subclass ShotShell Projectile)
(documentation ShotShell EnglishLanguage "&%ShotShell or a &%Shotgun cartridge is a type of rimmed, 
cylindrical (straight-walled) ammunition used specifically in shotguns. It is typically loaded with 
numerous small, spherical sub-projectiles called shot. Some cartridges contain a single solid projectile 
known as a slug.[Wikipedia]")
(termFormat EnglishLanguage ShotShell "shot shell")

(=>
  (instance ?S ShotShell)
  (hasPurpose ?S
    (exists (?X)
      (and
        (contains ?S ?X)
        (properPart ?X ?S)
        (or
          (instance ?X FirearmShot)
          (instance ?X ShotgunSlug))))))

(=>
  (instance ?SHELL ShotShell)
  (hasPurpose ?SHELL
    (exists (?S ?G)
      (and
        (instance ?S Shooting)
        (instrument ?S ?G)
        (instance ?G Shotgun)
        (patient ?S ?SHELL)))))
            
(subclass FirearmShot Projectile)
(subclass FirearmShot Collection)
(documentation FirearmShot EnglishLanguage "&%FirearmShot is a &%Collection of small spheres or pellets, often 
made of lead. were the original projectiles for shotguns and are still fired primarily from shotguns 
and grenade launchers. Shot is available in many sizes for different applications. The size of numbered 
shot decreases as the number increases.[Wikipedia]")
(termFormat EnglishLanguage FirearmShot "firearm shot")

(=>
  (instance ?SHOT FirearmShot)
  (exists (?C ?P ?X)
    (and
      (instance ?C Collection)
      (member ?P ?C)
      (instance ?P SphericalObject)
      (approximateDiameter ?P
        (MeasureFn ?X Millimeter))
      (modalAttribute
        (and
          (material ?P Lead)
          (lessThan ?X 10)) Likely))))
            
(subclass ShotgunSlug Projectile)
(documentation ShotgunSlug EnglishLanguage "&%ShotgunSlug is a heavy projectile (a slug) made of lead, 
copper, or other material and fired from a shotgun. It is solid in the sense of being composed of 
one piece. Slugs are designed for hunting large game, and other uses, particularly in areas near human 
population where their short range and slow speed helps increase safety margin. [Wikipedia]")
(termFormat EnglishLanguage ShotgunSlug "shotgun slug")
       
(=>
  (and
    (instance ?SS ShotShell)
    (instance ?SL ShotgunSlug)
    (contains ?SS ?SL))
  (not
    (exists (?S2)
      (and
        (or
          (instance ?S2 ShotgunSlug)
          (instance ?S2 FirearmShot))
        (not
          (equal ?SL ?S2))
          (contains ?SS ?S2)))))
          
;; the GunBarrel of a Handgun is shorter than that of a Longgun

(=>
  (and
    (instance ?H Handgun)
    (instance ?B1 GunBarrel)
    (part ?B1 ?H)
    (length ?B1 (MeasureFn ?S Inch))
    (instance ?L Longgun)
    (instance ?B2 GunBarrel)
    (part ?B2 ?L)
    (length ?B2 (MeasureFn ?L Inch)))
  (lessThan ?S ?L))
  