;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.
;;
;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; We ask the people using or referencing this work cite our primary paper:
;;
;; Nles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 
;;		 
;;
;;Articulate Software
;;Created: 9th July 2024
;;
;;---------------------------------------------------------------------------------------------------------
;; dependancy file Transportation.kif; TransportDetail.kif
;;
;; BEGIN FILE        (attribute ?D Repairable)
;;
;; Taxiway moved to Transportation.kif              
;; Apron moved to Transportation.kif
;; NumRunways moved to Transportation.kif
;; NumTaxiways moved to Transportation.kif
;; NumAprons
           
;; Facility moved to MILO
        
;; Base moved to military processes
 
;; Campus Moved to Milo
        
;; PortableRestroom Moved to MILO

;; Railhead moved to Transportation.kif
;; AirportStagingArea moved to Transportation.kif
;; PrivateOrganization moved to Milo
;; PositionReport      moved to MILO   
;; Weather_Forecast    moved to Weather
;; Weather_Assessment  moved to Weather    
;; Weather_Threat moved to Weather
;; target moved to Millitary Processes      
 ;;TwentyFtContainer moved to Transportation.kif
 ;; FortyFtContainer moved to Transportation.kif
                                                                                                      
;; MTBF
(instance MTBFFn UnaryFunction)
(documentation MTBFFn EnglishLanguage "(&%MTBFFn ?D) denotes the mean time between failures of 
the &%CLASS of &%Device ?D in &%HourDuration. Mean time between failures (MTBF) is often used to predict
the likely working time of a mechanical or electronic system during normal system operation. It can be 
calculated as the arithmetic mean (average) between failures of a system. MTBF = Total Operating 
Time / Number of Failures.  The term is used for &%Repairable systems while &%meanTimeToFailure (MTTF) 
denotes the time to failure for a non-repairable system. [Wikipedia] Note that the argument for MTBFFn 
is a &%Class of &%Device.")
(format EnglishLanguage MTBFFn "The MTBF of %1")
(termFormat EnglishLanguage MTBFFn "mean time between failures")
(domainSubclass MTBFFn 1 Device)
(range MTBFFn HourDuration)
(relatedInternalConcept MTBFFn MTBFInstanceFn) 

(=>
  (and
    (equal 
      (MeasureFn ?H HourDuration)
      (MTBFFn ?CLASS))
    (instance ?D ?CLASS)
    (equal
      (MeasureFn ?X HourDuration)
      (MTBFInstanceFn ?D))
    (inList ?X ?L))
  (equal ?H
    (AverageFn ?L)))

(instance MTBFInstanceFn UnaryFunction)
(documentation MTBFInstanceFn EnglishLanguage "&%MTBFInstanceFn denotes the mean time between Failure 
of a single device, ie an (&%Instance of ?D &%Deive) while &%MTBFFn denotes the MTBF of a &%Class of 
devices. Note that the argument for MTBFInstanceFn is an &%instance.")
(format EnglishLanguage MTBFInstanceFn "The MTBF of %1 is &%HourDuration")
(termFormat EnglishLanguage MTBFInstanceFn "mean time between failures")
(domain MTBFInstanceFn 1 Device)
(range MTBFInstanceFn HourDuration)

(=>
  (equal 
    (MeasureFn ?H HourDuration)
    (MTBFInstanceFn ?D))
  (equal ?H
    (DivisionFn
      (AdditionFn 
        (ListSumFn
          (PhysicalQuantityToNumberFn
            (DeviceUpTimeDurationListFn ?D)))
        (ListSumFn
          (PhysicalQuantityToNumberFn
            (DevicePlannedDownTimeDurationListFn ?D))))
      (ListLengthFn
        (DeviceFailTimeDurationListFn ?D)))))
        
(subclass DeviceUpTimeDurationListFn UnaryFunction)
(documentation DeviceUpTimeDurationListFn EnglishLanguage "&%DeviceUpTimeDurationListFn ?DEVICE) 
denotes all the &%deviceUpTime in a &%List in &%HourDuration. The list can be used to calculate the Mean time
between failure of the device.")   
(format EnglishLanguage DeviceUpTimeDurationListFn "The &%List of &%deviceUpTime &%duration for %1 is")
(termFormat EnglishLanguage DeviceUpTimeDurationListFn "device up duration list")     
(domain DeviceUpTimeDurationListFn 1 Device)
(range DeviceUpTimeDurationListFn MeasuringResultList)
(relatedInternalConcept DeviceUpTimeDurationListFn DevicePlannedDownTimeDurationListFn)

(=>
  (and
    (instance ?D Device)
    (deviceUpTime ?D ?UP)
    (duration ?UP (MeasureFn ?X HourDuration))
    (inList
      (MeasureFn ?X HourDuration) ?L))
  (equal ?L          
      (DeviceUpTimeDurationListFn ?D)))
      
(subclass DevicePlannedDownTimeDurationListFn UnaryFunction)
(documentation DevicePlannedDownTimeDurationListFn EnglishLanguage "&%DevicePlannedDownTimeDurationListFn ?DEVICE) 
denotes all the &%devicePlannedDownTime in a &%List in &%HourDuration. The list can be used to calculate the Mean time
between failure of the device.")   
(format EnglishLanguage DevicePlannedDownTimeDurationListFn "The &%List of &%deviceUpTime &%duration for %1 is")
(termFormat EnglishLanguage DevicePlannedDownTimeDurationListFn "device up duration list")     
(domain DevicePlannedDownTimeDurationListFn 1 Device)
(range DevicePlannedDownTimeDurationListFn MeasuringResultList)

(=>
  (and
    (instance ?D Device)
    (devicePlannedDownTime ?D ?PLAN)
    (duration ?PLAN (MeasureFn ?X HourDuration))
    (inList
      (MeasureFn ?X HourDuration) ?L))
  (equal ?L          
      (DevicePlannedDownTimeDurationListFn ?D)))
      
(subclass DeviceFailTimeDurationListFn UnaryFunction)
(documentation DevicePlannedDownTimeDurationListFn EnglishLanguage "&%DeviceFailTimeDurationListFn ?DEVICE) 
denotes all the &%deviceFailTime in a &%List in &%HourDuration. The list can be used to calculate the Mean time
between failure of the device.")   
(format EnglishLanguage DeviceFailTimeDurationListFn "The &%List of &%deviceFailTime &%duration for %1 is")
(termFormat EnglishLanguage DeviceFailTimeDurationListFn "device up duration list")     
(domain DeviceFailTimeDurationListFn 1 Device)
(range DeviceFailTimeDurationListFn MeasuringResultList)
(relatedInternalConcept DeviceFailTimeDurationListFn DevicePlannedDownTimeDurationListFn)

(=>
  (and
    (instance ?D Device)
    (deviceFailTime ?D ?FAIL)
    (duration ?FAIL (MeasureFn ?X HourDuration))
    (attribute ?D Repairable)
    (inList
      (MeasureFn ?X HourDuration) ?L))
  (equal ?L          
      (DeviceFailTimeDurationListFn ?D)))
    
(instance deviceUpTime BinaryPredicate)
(documentation deviceUpTime EnglishLanguage "(&%deviceUpTime ?DEVICE ?TIME) means that
?TIME &%TimeInterval is when the &%Device is in operation.")   
(format EnglishLanguage deviceUpTime "Device %1 is in operation during &%TimeInterval %2")
(termFormat EnglishLanguage deviceUpTime "device up time")     
(domain deviceUpTime 1 Device)
(domain deviceUpTime 2 TimeInterval)
(relatedInternalConcept deviceUpTime deviceDownTime)
(relatedInternalConcept deviceUpTime deviceFailTime)

(=>
  (and
    (deviceUpTime ?D ?T)
    (instance ?D ?CLASS))
  (exists (?P)
    (and
      (instance ?P
        (OperatingFn ?CLASS))
      (equal ?T
        (WhenFn ?P)) 
      (holdsDuring ?T
        (attribute ?D DeviceOn))      
      (instrument ?P ?D))))

(instance deviceDownTime BinaryPredicate)
(documentation deviceDownTime EnglishLanguage "(&%deviceDownTime ?DEVICE ?TIME) means that
?TIME &%TimeInterval is when &%Device is not in operation.")   
(format EnglishLanguage deviceDownTime "Device %1 is not in operation during &%TimeInterval %2")
(termFormat EnglishLanguage deviceDownTime "device down time")     
(domain deviceDownTime 1 Device)
(domain deviceDownTime 2 TimeInterval)
(relatedInternalConcept deviceDownTime deviceFailTime)     

(=>
  (and
    (deviceDownTime ?D ?T)
    (instance ?D ?CLASS))
  (and
    (holdsDuring ?T
      (attribute ?D DeviceOff))
    (not
      (exists (?P)
        (and
          (instance ?P
            (OperatingFn ?CLASS))
          (during
            (WhenFn ?P) ?T)
          (instrument ?P ?D))))))

(subrelation devicePlannedDownTime deviceDownTime)
(documentation deviceFailTime EnglishLanguage "(&%devicePlannedDownTime ?DEVICE ?TIME) means that the 
?TIME &%TimeInterval is when &%Device is in a &%DeviceOff state but is not &%DeviceDamaged state.")   
(format EnglishLanguage devicePlannedDownTime "device %1 is scheduled to be in &%DeviceOff during &%TimeInterval %2")
(termFormat EnglishLanguage devicePlannedDownTime "device planned down time")     
(domain devicePlannedDownTime 1 Device)
(domain devicePlannedDownTime 2 TimeInterval)
(disjointRelation devicePlannedDownTime deviceFailTime)

(=>
  (devicePlannedDownTime ?D ?T)  
  (holdsDuring ?T
    (and
      (attribute ?D DeviceOff)
      (not
        (attribute ?D DeviceDamaged)))))

(subrelation deviceFailTime deviceDownTime)
(documentation deviceFailTime EnglishLanguage "(&%deviceFailTime ?DEVICE ?TIME) means that the 
?TIME &%TimeInterval is when &%Device is &%DeviceInFailure state.")   
(format EnglishLanguage deviceFailTime "device %1 is in a failure state during &%TimeInterval %2")
(termFormat EnglishLanguage deviceFailTime "device fail time")     
(domain deviceFailTime 1 Device)
(domain deviceFailTime 2 TimeInterval)

(=>
  (deviceFailTime ?D ?F)  
  (holdsDuring ?F
    (attribute ?D DeviceDamaged))) 

(instance MTTFFn UnaryFunction)
(documentation MTTFFn EnglishLanguage "(&%MTTFFn ?CLASS), mean time to failures is the predicted
elapsed time, based on statistics of its past performance, when a &%NonRepairable &%Device 
or component is replaced after a failure during normal system operation. [Wikipedia] Note 
that the argument for MTTFFn is a &%Class of the &%Device. For an instance of &%Device use
(TimeToFailureFn ?D). ")
(termFormat EnglishLanguage MTTFFn "mttf")
(termFormat EnglishLanguage MTTFFn "mean time to failures")
(format EnglishLanguage MTTFFn "The MTTF of %1")
(domainSubclass MTTFFn 1 Device)
(range MTTFFn HourDuration)
(relatedInternalConcept MTBFFn MTTFFn)
(relatedInternalConcept MTTRepairFn MTTFFn)

(=>
  (and
    (equal 
      (MeasureFn ?X HourDuration)
      (MTTFFn ?CLASS))
    (instance ?D ?CLASS)
    (equal
      (MeasureFn ?Y HourDuration)
      (TimeToFailureFn ?D))
    (inList ?Y ?L))
  (equal ?X
    (AverageFn ?L)))

(instance TimeToFailureFn UnaryFunction)
(documentation TimeToFailureFn EnglishLanguage "&%TimeToFailureFn denotes the time to failure 
of a single device, ie an (&%Instance of ?D &%Deive) while &%MTTFFn denotes the mean time to failure 
of a &%Class of devices. Note that the argument for TimeToFailureFn is an &%instance.")
(format EnglishLanguage TimeToFailureFn "The time to failure of %1 is &%HourDuration")
(termFormat EnglishLanguage TimeToFailureFn "time to failure")
(domain TimeToFailureFn 1 Device)
(range TimeToFailureFn HourDuration)
(relatedInternalConcept TimeToFailureFn MTBFInstanceFn) 

(=>
  (and
    (equal 
      (MeasureFn ?X HourDuration)
      (TimeToFailureFn ?D))
    (attribute ?D NonRepairable)
    (deviceFailTime ?D ?F)
    (deviceUpTime ?D ?U)
    (earlier ?U ?F))
  (duration 
    (TimeIntervalFn
      (BeginFn ?U)
      (BeginFn ?F))
    (MeasureFn ?X HourDuration)))
    
(instance MTTRepairFn UnaryFunction)
(documentation MTTRepairFn EnglishLanguage "(&%MTTRepairFn ?D) denotes the mean time to repair of 
the &%CLASS of &%Device ?D in &%HourDuration. Mean time to repair (MTTR) is a basic measure of the 
maintainability of repairable items. It represents the average time required to repair a failed component 
or device.[Wikipedia]Note that the argument for MTTRepairFn is a &%Class of &%Device.")
(format EnglishLanguage MTTRepairFn "The MTTRepairFn of %1")
(termFormat EnglishLanguage MTTRepairFn "mean time to repair")
(domainSubclass MTTRepairFn 1 Device)
(range MTTRepairFn HourDuration)
(relatedInternalConcept MTTRepairFn MTTRepairInstanceFn)
(relatedInternalConcept MTBFFn MTTRepairFn) 

(=>
  (and
    (equal 
      (MeasureFn ?H HourDuration)
      (MTTRepairFn ?CLASS))
    (instance ?D ?CLASS)
    (equal
      (MeasureFn ?X HourDuration)
      (MTTRepairInstanceFn ?D))
    (inList ?X ?L))
  (equal ?H
    (AverageFn ?L)))
    
(instance MTTRepairInstanceFn UnaryFunction)
(documentation MTTRepairInstanceFn EnglishLanguage "&%MTTRepairInstanceFn denotes the time to repair 
of a single device, ie an (&%Instance of ?D &%Deive) while &%MTTRepairFn denotes the mean time to repair 
of a &%Class of devices. Expressed mathematically, it is the total corrective maintenance time for failures 
divided by the total number of corrective maintenance actions for failures during a given period of time.
[wikipedia] Note that the argument for MTTRepairInstanceFn is an &%instance.")
(format EnglishLanguage MTTRepairInstanceFn "The time to repair of %1 is &%HourDuration")
(termFormat EnglishLanguage MTTRepairInstanceFn "time to repair")
(domain MTTRepairInstanceFn 1 Device)
(range MTTRepairInstanceFn HourDuration)
(relatedInternalConcept TimeToFailureFn MTTRepairInstanceFn) 

(=>
  (equal 
    (MeasureFn ?X HourDuration)
    (MTTRepairInstanceFn ?D))
  (attribute ?D Repairable))
    
(=>
  (equal 
    (MeasureFn ?X HourDuration)
    (MTTRepairInstanceFn ?D))
  (equal ?X
    (DivisionFn
      (ListSumFn
        (PhysicalQuantityToNumberFn
          (DeviceFailTimeDurationListFn ?D)))
      (ListLengthFn
        (DeviceFailTimeDurationListFn ?D)))))
          
(instance TimeToRecoveryFn UnaryFunction)
(documentation TimeToRecoveryFn EnglishLanguage "&%TimeToRecoveryFn denotes the time to recovery 
of a device for an instance of failure. It is used to calculate the &%MTTRecoveryInstanceFn for
an Instance of &%Device. To get the mean time to recovery of a &%Class of the device, one should 
use the &%Function (&%MTTRecoveryFn ?CLASS). Note that the argument for TimeToFailureFn is an 
&%instance.")
(format EnglishLanguage TimeToRecoveryFn "The time to recovery of %1 is &%HourDuration")
(termFormat EnglishLanguage TimeToRecoveryFn "time to recovery")
(domain TimeToRecoveryFn 1 Device)
(range TimeToRecoveryFn HourDuration)
(relatedInternalConcept TimeToFailureFn TimeToRecoveryFn) 

(=>
  (and
    (equal 
      (MeasureFn ?X HourDuration)
      (TimeToRecoveryFn ?D))
    (deviceFailTime ?D ?F)
    (deviceUpTime ?D ?U)
    (earlier ?F ?U))
  (duration 
    (TimeIntervalFn
      (BeginFn ?F)
      (BeginFn ?U))
    (MeasureFn ?X HourDuration)))
    
(subclass TimeToRecoveryDurationListFn UnaryFunction)
(documentation TimeToRecoveryDurationListFn EnglishLanguage "&%TimeToRecoveryDurationListFn ?DEVICE) 
denotes all the time to recovery duration in a &%List in &%HourDuration. The list can be used to calculate 
the Mean time to recovery of the device.")   
(format EnglishLanguage TimeToRecoveryDurationListFn "The list of time to recovery &%duration for %1 is")
(termFormat EnglishLanguage TimeToRecoveryDurationListFn "device time to recovery list")     
(domain TimeToRecoveryDurationListFn 1 Device)
(range TimeToRecoveryDurationListFn MeasuringResultList)
(relatedInternalConcept DeviceFailTimeDurationListFn TimeToRecoveryDurationListFn)

(=>
  (and
    (instance ?D Device)
    (inList
      (TimeToRecoveryFn ?D ) ?L))
  (equal ?L          
    (TimeToRecoveryDurationListFn ?D)))
      
(instance MTTRecoveryFn UnaryFunction)
(documentation MTTRecoveryFn EnglishLanguage "(&%MTTRecoveryFn ?D) denotes the mean time to recovery of 
the &%CLASS of &%Device ?D in &%HourDuration, either by repairing or replacing the device. 
Note that the argument for &%MTTRecoveryFn is a &%Class of &%Device.")
(format EnglishLanguage MTTRecoveryFn "The MTTRecoveryFn of %1")
(termFormat EnglishLanguage MTTRecoveryFn "mean time to recovery")
(domainSubclass MTTRecoveryFn 1 Device)
(range MTTRecoveryFn HourDuration)
(relatedInternalConcept MTTRepairFn MTTRecoveryFn)
(relatedInternalConcept MTBFFn MTTRecoveryFn) 

(=>
  (and
    (equal 
      (MeasureFn ?H HourDuration)
      (MTTRecoveryFn ?CLASS))
    (instance ?D ?CLASS)
    (equal
      (MeasureFn ?X HourDuration)
      (MTTRecoveryInstanceFn ?D))
    (inList ?X ?L))
  (equal ?H
    (AverageFn ?L)))
      
(instance MTTRecoveryInstanceFn UnaryFunction)
(documentation MTTRecoveryInstanceFn EnglishLanguage "&%MTTRecoveryInstanceFn denotes the time to recovery 
of a single device, ie an (&%Instance of ?D &%Deive) while &%MTTRecoveryFn denotes the mean time to recovery 
of a &%Class of devices. Mean time to recovery is the average time that a device will take to recover from 
any failure. Expressed mathematically, it is the total time between a failure and its next &%deviceUpTime 
divided by the total number of recoveries from failures during a given period of time. [Wikipedia]
Note that the argument for MTTRepairInstanceFn is an &%instance.")
(format EnglishLanguage MTTRecoveryInstanceFn "The time to repair of %1 is &%HourDuration")
(termFormat EnglishLanguage MTTRecoveryInstanceFn "time to repair")
(domain MTTRecoveryInstanceFn 1 Device)
(range MTTRecoveryInstanceFn HourDuration)
(relatedInternalConcept MTTRecoveryInstanceFn MTTRepairInstanceFn) 

(=>
  (equal 
    (MeasureFn ?X HourDuration)
    (MTTRecoveryInstanceFn ?D))
  (equal ?X
    (DivisionFn
      (ListSumFn
        (PhysicalQuantityToNumberFn
        (TimeToRecoveryDurationListFn ?D)))
      (ListLengthFn
        (TimeToRecoveryDurationListFn ?D)))))  
               
;;
;; start line 238 14 Nov

;; MagVariance - Magnetic vairation moved to geography.kif

;; conveyance is already defined

;;travelTime can be just (WhenFn ?P)
     
;;CommandingOfficer - leader in the military of an organisation or a group
;; equal to MillitaryCommander in Government.kif

;;headquarters is defined

;; 9 classes of Hazardous Materials
                          
;; review until line 522 of DomainAttribute worksheet

;; Level of Hardness

;;      
;; MoonPhase
;;
(subclass MoonPhase RelationalAttribute)
(documentation MoonPhase EnglishLanguage "&%MoonPhase describes the eight different apparent shape of
the &%Moon's directly sunlit portion as viewed from &%PlanetEarth. [Wikipedia]")
(termFormat EnglishLanguage MoonPhase "moon phase")

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)   
    (holdsDuring ?T
      (moonLitPortion 1 ?P)))
  (holdsDuring ?T
    (instance ?P FullMoon)))
          
(instance moonLitPortion BinaryRelation)
(documentation moonLitPortion EnglishLanguage "&%moonLitPortion is a &%BinaryRelaiton that relates
the ratio of &%EarthMoon lit by the Sun as viewed from &%PlanetEarth and the phase of the moon. 
For example(moonLitPortion 1 FullMoon).")
(termFormat EnglishLanguage moonLitPortion "moon lit portion")
(format EnglishLanguage moonLitPortion "%2 has the sun lit ratio of %1")
(domain moonLitPortion 1 RealNumber)
(domain moonLitPortion 2 MoonPhase)
                
(instance NewMoon MoonPhase)
(documentation NewMoon EnglishLanguage "&%NewMoon occurs when the illuminated portion of the moon is 
completely in the shade of &%PlanetEarth.[Wikipedia]")
(termFormat EnglishLanguage NewMoon "new moon")
(successorAttribute NewMoon WaxingCrescent)

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (holdsDuring ?T
      (moonLitPortion 0 ?P)))
  (holdsDuring ?T
    (instance ?P NewMoon)))

(instance WaxingCrescent MoonPhase)
(documentation WaxingCrescent EnglishLanguage "&%WaxingCrescent occurs when the illuminated portion of 
the moon is between 0% - 50% lit on its right side when viewed from the Northern Hemisphere of the Earth; 
on its left side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaxingCrescent "waxing crescent")
(successorAttribute WaxingCrescent FirstQuarterMoon)

(=>
  (holdsDuring ?T 
    (moonLitPortion ?I WaxingCrescent))
  (holdsDuring ?T
    (and
      (greaterThan ?I 0)
      (lessThanOrEqualTo ?I 0.5))))

(instance FirstQuarterMoon MoonPhase)
(documentation FirstQuarterMoon EnglishLanguage "&%FirstQuarterMoon occurs when the illuminated portion 
of the moon is 50.1% lit on its right side when viewed from the Northern Hemisphere of the Earth; 
on its left side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage FirstQuarterMoon "first quarter moon")
(successorAttribute FirstQuarterMoon WaxingGibbous)

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (holdsDuring ?T
      (moonLitPortion 0.51 ?P)))
  (holdsDuring ?T
    (instance ?P FirstQuarterMoon)))

(instance WaxingGibbous MoonPhase)
(documentation WaxingGibbous EnglishLanguage "&%WaxingGibbous occurs when the illuminated portion of the 
moon is between 50% -100% lit on its right side when viewed from the Northern Hemisphere of the Earth; 
on its left side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaxingGibbous "waxing gibbous")
(successorAttribute WaxingGibbous FullMoon)

(=>
  (holdsDuring ?T
    (moonLitPortion ?I WaxingGibbous))
  (holdsDuring ?T
    (and
      (greaterThan ?I 0.5)
      (lessThan ?I 1))))

(instance FullMoon MoonPhase)
(documentation FullMoon EnglishLanguage "&%FullMoon occurs when the illuminated portion of the moon is 
100% lit seen from the earth..[Wikipedia]")
(termFormat EnglishLanguage FullMoon "full moon")
(successorAttribute FullMoon WaningGibbous)

(=>
  (holdsDuring ?T
    (attribute EarthsMoon FullMoon))
  (holdsDuring ?T
    (moonLitPortion 1 FullMoon)))

(=>
  (holdsDuring ?T
    (and
      (attribute EarthsMoon FullMoon)
      (moonLitPortion ?I FullMoon)))
  (holdsDuring ?T
    (exists (?M ?S ?X)
      (and
        (instance ?M ReflectingLight)
        (origin ?M EarthsMoon)
        (causes ?S ?M)
        (instance ?S Sunlight)
        (destination ?M PlanetEarth)
        (during ?T (WhenFn ?M))
        (measure ?M
          (MeasureFn ?X Lumen))
        (greaterThan ?X 0)
        (equal ?I
          (DivisionFn ?X ?X))))))

(instance WaningGibbous MoonPhase)
(documentation WaningGibbous EnglishLanguage "&%WaningGibbous occurs when the illuminated portion of 
the moon is between 100 - 50% lit on its left side when viewed from the Northern Hemisphere of the 
Earth; on its right side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaningGibbous "waning gibbous")
(successorAttribute WaningGibbous LastQuarterMoon)

(=>
  (holdsDuring ?T
    (moonLitPortion ?I WaningGibbous))
  (holdsDuring ?T
    (and
      (greaterThan ?I 0.5)
      (lessThan ?I 1))))

(instance LastQuarterMoon MoonPhase)
(documentation LastQuarterMoon EnglishLanguage "&%LastQuarterMoon occurs when the illuminated portion of the 
moon is 50.1% lit on its left side when viewed from the Northern Hemisphere of the Earth; 
on its right side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage LastQuarterMoon "last quarter moon")
(successorAttribute LastQuarterMoon WaningCrescent)

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (holdsDuring ?T
      (moonLitPortion 0.51 ?P)))
  (holdsDuring ?T
    (instance ?P LastQuarterMoon)))

(instance WaningCrescent MoonPhase)
(documentation WaningCrescent EnglishLanguage "&%WaningCrescent occurs when the illuminated portion 
of the moon is between 50% - 0% lit on its left side when viewed from the Northern Hemisphere of the 
Earth; on its right side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaningCrescent "waning crescent")
(successorAttribute WaningCrescent NewMoon)

(=>
  (holdsDuring ?T
    (moonLitPortion ?I WaningCrescent))
  (holdsDuring ?T
    (and
      (greaterThan ?I 0)
      (lessThanOrEqualTo ?I 0.5))))

;;
;; resourceConsumption moved to MILO
;;

;;        
;; Amunition
;; 17 Mar 2025
;; ArtilleryGun in MILO
;; ArtilleryBattery in MilitaryPersons.kif  
;; MilitaryTank in Military.kif
;; Handgun in Milo          
;; GunBarrel in MILO
;; Pistol in MILO     
;; Rifle in MILO, added Longgun and Shotgun
;; ShotShell, FirearmShot, FirearmSlug         
;; the GunBarrel of a Handgun is shorter than that of a Longgun
;; 8 April 2025
;; moved firearm terms to MILO
;; ExplosiveMine in MILO
;; 14th April 2025
;;Howtizer
;; points, lines, planes in space and related relations and functions moved to MILO 16th May 2025
;; Howitzer, angel of fire moved to military.kif
;; ArtilleryCannon
        
