;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.
;;
;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; We ask the people using or referencing this work cite our primary paper:
;;
;; Nles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 
;;		 
;;
;;Articulate Software
;;Created: 9th July 2024
;;
;;---------------------------------------------------------------------------------------------------------
;; dependancy file Transportation.kif; TransportDetail.kif
;;
;; BEGIN FILE
;;
;; Taxiway moved to Transportation.kif              
;; Apron moved to Transportation.kif
;; NumRunways moved to Transportation.kif
;; NumTaxiways moved to Transportation.kif
;; NumAprons
           
;; Facility moved to MILO
        
;; Base moved to military processes
 
;; Campus Moved to Milo
        
;; PortableRestroom Moved to MILO

;; Railhead moved to Transportation.kif
;; AirportStagingArea moved to Transportation.kif
;; PrivateOrganization moved to Milo
;; PositionReport      moved to MILO   
;; Weather_Forecast    moved to Weather
;; Weather_Assessment  moved to Weather    
;; Weather_Threat moved to Weather
;; target moved to Millitary Processes      
 ;;TwentyFtContainer moved to Transportation.kif
 ;; FortyFtContainer moved to Transportation.kif
                                                                                                      
;; MTBF
(instance MTBFFn UnaryFunction)
(documentation MTBFFn EnglishLanguage "(&%MTBFFn ?D) denotes the mean time between faiures of 
the &%Device in &%HourDuration. Mean time between failures (MTBF) is the predicted
elapsed time between inherent failures of a mechanical or electronic system during 
normal system operation. It can be calculated as the arithmetic mean (average) between failures of a
system. The term is used for &%Repairable systems while &%meanTimeToFailure (MTTF) denotes the 
time to failure for a non-repairable system. [Wikipedia]")
(format EnglishLanguage MTBFFn "%1 of &%HourDuration")
(termFormat EnglishLanguage MTBFFn "mean time between failures")
(domain MTBFFn 1 Device)
(range MTBFFn TimeDuration)

;(instance meanTimeToFailure BinaryPredicate)
;(documentation meanTimeToFailure EnglishLanguage "&%meanTimeToFailure (MTTF) is the predicted
;elapsed time when a &%NonRepairable &%Device or component is replaced after a failure 
;during normal system operation. [Wikipedia]")
;(termFormat EnglishLanguage meanTimeToFailure "mttf")
;(termFormat EnglishLanguage meanTimeToFailure "mean time to failure")
               
;;
;; start line 238 14 Nov

;; MagVariance - Magnetic vairation, also known as magnetic declination
;; relationship between TrueNorth and the Magnet North
;; a function with the range being the angle measure of the decline 
;; and the domain being the latitude and longitude of a location on earth

(instance MagneticDeclinationFn BinaryFunction)
(documentation MagneticDeclinationFn EnglishLanguage "&%MagneticDeclinationFn takes in
the latitude and longitude in AngleMeasure and returns the magnetic declination as an angle 
measure for that location. Magnetic declination is the angle between magnetic north and 
true north at a particular location on the Earth's surface, expressed in degrees and 
minutes east or west to indicate the direction of magnetic north from &%courseWRTTrueNorth. 
The angle can change over time due to polar wandering. By convention, declination is 
positive when magnetic north is east of the true north, and negative when it is to 
the west.[Wikipedia]")
(termFormat EnglishLanguage MagneticDeclinationFn "magnetic declination")
(format EnglishLanguage MagneticDeclinationFn "Location on Earth at Latitude %1 and Longitude %2 
has a magnetic declination of &%PlaneAngleMeasure.")
(domain MagneticDeclinationFn 1 Latitude)
(domain MagneticDeclinationFn 2 Longitude)
(range MagneticDeclinationFn PlaneAngleMeasure)
(names MagneticDeclinationFn "magnetic variation")
(relatedInternalConcept MagneticDeclinationFn courseWRTCompassNorth)
(relatedInternalConcept MagneticDeclinationFn courseWRTMagneticNorth)
(relatedInternalConcept MagneticDeclinationFn courseWRTTrueNorth)
(relatedInternalConcept MagneticDeclinationFn NorthPole)

;; This can supercede magneticVariation if written correctly
;; need to fix the axioms

;(=>
;  (and
;    (instance ?P GeographicArea)
;    (equal ?P
;      (LatitudeFn ?V (MeasureFn ?LAT AngularDegree)))
;    (equal ?P
;      (LongitudeFn ?H (MeasureFn ?LONG AngularDegree)))
;    (instance ?M Measuring)
;    (eventLocated ?M ?P)
;    (instrument ?M ?C)
;    (instance ?C Compass)
;    (result ?M ?MN)
;    (instance ?MN PlaneAngleMeasure)
;    (equal
;      ?MN
;      (courseWRTCompassNorth ?P NorthPole (MeasureFn ?X AngularDegree))))
;    (courseWRTTrueNorth ?P NorthPole (MeasureFn ?Y AngularDegree)))
;; relation can not be used as a function
        
;; North Pole
(instance NorthPole GeographicArea)
(documentation NorthPole Englishlanguage "The &%NorthPole is the point in the Northern 
Hemisphere where the Earth's axis of rotation meets its surface.The North Pole is by 
definition the northernmost point on the Earth, lying antipodally to the South Pole. 
It defines geodetic latitude 90° North, as well as the direction of true north. At the 
North Pole all directions point south; all lines of longitude converge there, so its 
longitude can be defined as any degree value. No time zone has been assigned to the 
North Pole, so any time can be used as the local time. Along tight latitude circles, 
counterclockwise is east and clockwise is west. The North Pole is at the center of 
the Northern Hemisphere. [Wikipedia]")
(termFormat EnglishLanguage NorthPole "North Pole")
(relatedInternalConcept NorthPole  SouthPole)
(relatedInternalConcept NorthPole courseWRTTrueNorth)

(=>
  (and
    (equal ?N NorthPole)
    (located ?N ArcticRegion))
  (exists (?A)
    (and
      (axis ?A PlanetEarth)
      (traverses ?A ?N))))

(equal
  NorthPole
  (LatitudeFn North
    (MeasureFn 90 AngularDegree)))
  
;; courseWRTTrueNorth - defined as a TernaryPredicate in Geography.kif
(names "geographic north" courseWRTTrueNorth)
(names "geodetic north" courseWRTTrueNorth)
(names "true north" courseWRTTrueNorth)

;; South Pole
(instance SouthPole  GeographicArea)
(documentation SouthPole EnglishLanguage "The &%SouthPole is the  southernmost point 
on Earth and lies antipodally on the opposite side of Earth from the &%NorthPole, at a 
distance of 20,004 km (12,430 miles) in all directions. It is one of the two points where 
Earth's axis of rotation intersects its surface.The South Pole is the center of the 
Southern Hemisphere.[Wikipedia]")
(termFormat EnglishLanguage SouthPole "South Pole")

(=>
  (and
    (equal ?S SouthPole)
    (located ?S Antarctica))
  (exists (?A)
    (and
      (axis ?A PlanetEarth)
      (traverses ?A ?S))))

(equal
  SouthPole
  (LatitudeFn South
    (MeasureFn 90 AngularDegree)))

;; conveyance is already defined

;;travelTime can be just (WhenFn ?P)
     
;;CommandingOfficer - leader in the military of an organisation or a group
;; equal to MillitaryCommander in Government.kif

(documentation MilitaryCommander EnglishLanguage "The commanding officer (CO) or commander, 
or sometimes, if the incumbent is a general officer, commanding general (CG), is the officer 
in command of a military unit.[Wikipedia] &%MilitaryCommander is the &%leader of unit in command.")
(names "commanding officer" MilitaryCommander)

(=>
  (and
    (instance ?ORG MilitaryOrganization)
    (leader ?P ?ORG))
  (occupiesPosition ?P MilitaryCommander ?ORG))

;;headquarters is defined

;; 9 classes of Hazardous Materials

(subclass HazardousMaterialTransportAttribute RelationalAttribute)
(documentation HazardousMaterialTransportAttribute EnglishLanguage "&%HazardousMaterialTransportAttribute 
is a set of relational attributes for dangerous goods. They are divided into nine classes (in addition to 
several subcategories) on the basis of the specific characteristics producing the risk. They are 
explosives, gases, flammable liquids, flammable solids, oxidizing agents and organic peroxides, toxic and 
infectious substances, radioactive substances, corrosive substances, miscellaneous.[Wikipedia]")
(termFormat EnglishLanguage HazardousMaterialTransportAttribute "hazardous material transport attribute")
(relatedInternalConcept HazardousMaterialTransportAttribute hazardous)

(=>
  (and
    (instance ?T Transportation)
    (transported ?T ?C)
    (attribute ?C ?H)
    (instance ?H HazardousMaterialTransportAttribute))
  (holdsDuring ?T
    (modalAttribute
      (exists (?D)
        (and
          (instance ?D Damaging)
          (resource ?D ?C))) Possibility)))
        
(instance HazardousExplosives HazardousMaterialTransportAttribute)
(documentation HazardousExplosives EnglishLanguage "&%HazardousExplosives are
materials that can detonate easily during a chemical reaction.")
(termFormat EnglishLanguage HazardousExplosives "hazardous explosives")

(=>
  (attribute ?X HazardousExplosives)
  (instance ?X ExplosiveSubstance))

(instance HazardousGases HazardousMaterialTransportAttribute)
(documentation HazardousGases EnglishLanguage "&%HazardousGases are materials stored as compressed, 
liquified or refrigerated gases that can be flammable, corrosive or toxic.")
(termFormat EnglishLanguage HazardousGases "hazardous gases")

(=>
  (attribute ?G HazardousGases)
  (and
    (instance ?G Substance)
    (attribute ?G Gas)
    (capability Combustion resource ?G)
    (capability Damaging resource ?G)
    (capability Corrosion resource ?G)))
        
(instance FlammableLiquid HazardousMaterialTransportAttribute)
(documentation FlammableLiquid EnglishLanguage "&%FlammableLiquid is a liquid with low flashpoints, or 
the minimum temperature that can cause vapor and easily ignite.")
(termFormat EnglishLanguage FlammableLiquid "flammable liquid")

(=>
  (attribute ?G FlammableLiquid)
  (and
    (instance ?G Substance)
    (attribute ?G Liquid)
    (attribute ?G Flammable)))
    
(instance FlammableSolid HazardousMaterialTransportAttribute)
(documentation FlammableSolid EnglishLanguage "&%FlammableSolid is a solid that can be easily ignited 
and cause fires.")
(termFormat EnglishLanguage FlammableSolid "flammable solid")

(=>
  (attribute ?G FlammableSolid)
  (and
    (instance ?G Substance)
    (attribute ?G Solid)
    (attribute ?G Flammable)))

(instance OxidizingSubstance HazardousMaterialTransportAttribute)
(documentation OxidizingSubstance EnglishLanguage "&%OxidizingSubstance is material that can 
release oxygen, making them highly reactive to cause a fire.")
(termFormat EnglishLanguage OxidizingSubstance "oxidizing substance")

(=>
  (and
    (instance ?G Substance)
    (attribute ?G OxidizingSubstance))
  (exists (?R)
    (and
      (instance ?R Releasing)
      (patient ?R Oxygen)   
      (capability Releasing origin ?G)
      (modalAttribute
        (exists (?C)
          (and
            (instance ?C Combustion)
            (causes ?R ?C))) Possibility))))
    
(instance ToxicandInfectiousSubstance HazardousMaterialTransportAttribute)
(documentation ToxicandInfectiousSubstance EnglishLanguage "&%ToxicandInfectiousSubstance is a substance that 
can cause death or serious injury or to harm human health if swallowed, inhaled or by skin contact. Infectious 
substances are those which are known or can be reasonably expected to contain pathogens. Dangerous goods regulations 
define pathogens as microorganisms, such as bacteria, viruses, rickettsiae, parasites and fungi, or other agents 
which can cause disease in humans or animals.")
(termFormat EnglishLanguage ToxicandInfectiousSubstance "toxic and infectious substance")

(=>
  (and
    (attribute ?G ToxicandInfectiousSubstance)
    (or
      (instance ?G Substance)
      (instance ?G Microorganism)))
  (exists (?O ?P ?I ?CLASS)
    (and
      (or
        (instance ?O Human)
        (instance ?O Animal))
      (orientation ?G ?O Near)
      (or
        (instance ?P Inhaling)
        (instance ?P Ingesting)
        (instance ?P Touching))      
      (agent ?P ?O)
      (patient ?P ?G)     
      (causes ?P ?I)
      (patient ?I ?O) 
      (instance ?I ?CLASS)
      (capability ?CLASS resource ?G)
      (or
        (subclass ?CLASS Injuring)
        (subclass ?CLASS Death)))))

(instance RadioactiveSubstance HazardousMaterialTransportAttribute)
(documentation RadioactiveSubstance EnglishLanguage "&%RadioactiveSubstance is a material that emits 
radiation and can be harmful to one’s health.")
(termFormat EnglishLanguage RadioactiveSubstance "radioactive substance")

(=>
  (and
    (attribute ?G RadioactiveSubstance)
    (instance ?G Substance))
  (exists (?R)
    (and
      (instance ?R RadiatingNuclear)
      (origin ?R ?G))))

(instance CorrosiveSubstance HazardousMaterialTransportAttribute)
(documentation CorrosiveSubstance EnglishLanguage "&%CorrosiveSubstance are substances that erode 
or destroy other materials when they come into contact.")
(termFormat EnglishLanguage CorrosiveSubstance "corrosive substance")

(=>
  (and
    (attribute ?G CorrosiveSubstance)
    (instance ?G Substance))
  (capability Corrosion instrument ?G))
      
;; Corrosion 
(subclass Corrosion Removing)
(subclass Corrosion ChemicalSynthesis)
(relatedInternalConcept Corrosion Oxidation)
(documentation Corrosion EnglishLanguage "&%Corrosion is a natural process that converts 
a refined metal into a more chemically stable oxide. It is the gradual deterioration of 
materials by chemical or electrochemical reaction with their environment. [Wikipedia]")
(termFormat EnglishLanguage Corrosion "corrosion")

(=>
  (instance ?C Corrosion)    
  (exists (?S ?R ?P)
    (and
      (instance ?S Substance)
      (patient ?C ?S)
      (instance ?R Removing)
      (patient ?R ?P)
      (part ?P ?S)
      (result ?C ?R))))

(=>
  (and
    (instance ?M Metal)
    (instance ?O Oxidation)
    (patient ?O Metal))
  (exists (?C)
    (and
      (instance ?C Corrosion)
      (patient ?C ?M)
      (causes ?O ?C))))

(subclass Rusting Corrosion)
(documentation Rusting EnglishLanguage "&%Rusting is the common term for corrosion of 
elemental iron and its alloys such as steel. The resulting oxide is called rust.
[Wikipedia]")
(termFormat EnglishLanguage Rusting "rusting")

(=>
  (instance ?R Rusting)
  (exists (?I ?O)
    (and
      (patient ?R ?I)
      (or
        (instance ?I Iron)
        (instance ?I Steel))
      (result ?R ?O)
      (instance ?O Rust))))
  
(subclass IronOxide CompoundSubstance)
(documentation IronOxide EnglishLanguage "&%IronOxides are chemical compounds composed of
iron and oxygen. The best known of which is &%Rust.[Wikipedia]")
(termFormat EnglishLanguage IronOxide "iron oxide")
(roomTempState IronOxide Solid)

(=>
  (instance ?IO IronOxide)
  (exists (?I ?O)
    (and
      (instance ?I Iron)
      (instance ?O Oxygen)
      (part ?I ?IO)
      (part ?O ?IO))))

(subclass Rust IronOxide)
(documentation Rust EnglishLanguage "&%Rust is an iron oxide,a usually reddish-brown oxide 
formed by the reaction of iron and oxygen in the catalytic presence of water or air 
moisture.[Wikipedia]")
(termFormat EnglishLanguage Rust "rust")
(roomTempState Rust Solid)
                     
(instance HazardousMiscellaneous HazardousMaterialTransportAttribute)
(documentation HazardousMiscellaneous EnglishLanguage "&%HazardousMiscellaneous are materials that don’t fit into 
the above classes but still pose harm. Note that this is an ontologically poor category included only to
support the standard of labelling used in practice for hazardous material transport.")
(termFormat EnglishLanguage HazardousMiscellaneous "hazardous miscellaneous")

(=>
  (and
    (attribute ?G ?H)
    (instance ?G Substance)
    (instance ?H HazardousMaterialTransportAttribute)
    (not (attribute ?G HazardousExplosives))
    (not (attribute ?G HazardousGases))
    (not (attribute ?G FlammableLiquid))
    (not (attribute ?G FlammableSolid))
    (not (attribute ?G OxidizingSubstance))
    (not (attribute ?G ToxicandInfectiousSubstance))
    (not (attribute ?G RadioactiveSubstance))
    (not (attribute ?G CorrosiveSubstance)))
  (equal ?H HazardousMiscellaneous))
                                
;; review until line 522 of DomainAttribute worksheet
  


    