;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.
;;
;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; We ask the people using or referencing this work cite our primary paper:
;;
;; Nles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 
;;		 
;;
;;Author: Jennie Pease
;;Created: 9th July 2024
;;
;;---------------------------------------------------------------------------------------------------------
;; dependancy file Transportation.kif; TransportDetail.kif
;;
;; BEGIN FILE
;;
;; Taxiway

(subclass Taxiway LandTransitway)
(documentation Taxiway EnglishLanguage "A &%Taxiway is a path for aircraft at an airport 
connecting &%Runways  with aprons, hangars, terminals and other facilities. [Wikipedia]")
(termFormat EnglishLanguage Taxiway "taxiway")

(=>
  (instance ?T Taxiway)
  (existed (?A)
    (and
      (instance ?A Airport)
      (located ?T ?A))))
      
(=>
  (instance ?T Taxiway)
  (hasPurpose ?T
    (exists (?R ?AA)
      (and
        (instance ?R Runway)
        (instance ?AA AirportApron)
        (connects ?T ?R ?AA)))))

(=>
  (instance ?T Taxiway)
  (trafficableForTrafficType ?T Airplane))
                
;; Apron
(subclass AirportApron ParkingRegion)
(documentation AirportApron EnglishLanguage "An &%AirportApron is the area of an airport where 
aircrafts are parked, unloaded or loaded, refueled, boarded, or maintained.[Wikipedia]")
(termFormat EnglishLanguage AirportApron "airport apron")

(=>
  (instance ?AA AirportApron)
  (exists (?A)
    (and
      (instance ?A Airport)
      (located ?AA ?A))))
      
(=>
  (instance ?AA AirportApron)
  (hasPurpose ?AA
    (exists (?P ?K)
      (and
        (instance ?P Airplane)
        (instance ?K Keeping)
        (patient ?K ?P)
        (destination ?K ?AA)))))

;; MTBF
(instance MTBFFn UnaryFunction)
(documentation MTBFFn EnglishLanguage "(&%MTBFFn ?D) denotes the mean time between faiures of 
the &%Device in &%HourDuration. Mean time between failures (MTBF) is the predicted
elapsed time between inherent failures of a mechanical or electronic system during 
normal system operation. It can be calculated as the arithmetic mean (average) between failures of a
system. The term is used for &%Repairable systems while &%meanTimeToFailure (MTTF) denotes the 
time to failure for a non-repairable system. [Wikipedia]")
(format EnglishLanguage MTBFFn "%1 of &%HourDuration")
(termFormat EnglishLanguage MTBFFn "mean time between failures")
(domain MTBFFn 1 Device)
(range MTBFFn TimeDuration)

;(instance meanTimeToFailure BinaryPredicate)
;(documentation meanTimeToFailure EnglishLanguage "&%meanTimeToFailure (MTTF) is the predicted
;elapsed time when a &%NonRepairable &%Device or component is replaced after a failure 
;during normal system operation. [Wikipedia]")
;(termFormat EnglishLanguage meanTimeToFailure "mttf")
;(termFormat EnglishLanguage meanTimeToFailure "mean time to failure")

(subclass ArtifactAttribute RelationalAttribute)
(documentation ArtifactAttribute EnglishLanguage "&%ArtifactAttribute is used to 
describe the status of an &%Artifact.")
(termFormat EnglishLanguage ArtifactAttribute "artifact attribute")

(instance Repairable ArtifactAttribute)
(documentation Repairable EnglishLanguage "&%Repairable is an &%Attribute used to 
describe an &%Artifact that can be designated for &%Repairing.")
(termFormat EnglishLanguage Repairable "repairable")
(relatedInternalConcept Repairable NonRepairable)

(=>
  (and
    (instance ?A Artifact)
    (attribute ?A Repairable))
  (exists (?R)
    (and
      (instance ?R Repairing)
      (patient ?R ?A))))
  
(instance NonRepairable ArtifactAttribute)
(documentation NonRepairable EnglishLanguage "&%NonRepairable is an &%Attribute used to 
describe an &%Artifact that cannot be desginated for &Repairing.")
(termFormat EnglishLanguage NonRepairable "non repairable")

(=>
  (and
    (instance ?A Artifact)
    (attribute ?A NonRepairable))
  (not
    (exists (?R)
      (and
        (instance ?R Repairing)
        (patient ?R ?A)))))
    