;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.
;;
;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; We ask the people using or referencing this work cite our primary paper:
;;
;; Nles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 
;;		 
;;
;;Articulate Software
;;Created: 9th July 2024
;;
;;---------------------------------------------------------------------------------------------------------
;; dependancy file Transportation.kif; TransportDetail.kif
;;
;; BEGIN FILE
;;
;; Taxiway moved to Transportation.kif              
;; Apron moved to Transportation.kif
;; NumRunways moved to Transportation.kif
;; NumTaxiways moved to Transportation.kif
;; NumAprons
           
;; Facility moved to MILO
        
;; Base moved to military processes
 
;; Campus Moved to Milo
        
;; PortableRestroom Moved to MILO

;; Railhead moved to Transportation.kif
;; AirportStagingArea moved to Transportation.kif
;; PrivateOrganization moved to Milo
;; PositionReport      moved to MILO   
;; Weather_Forecast    moved to Weather
;; Weather_Assessment  moved to Weather    
;; Weather_Threat moved to Weather
;; target moved to Millitary Processes      
 ;;TwentyFtContainer moved to Transportation.kif
 ;; FortyFtContainer moved to Transportation.kif
                                                                                                      
;; MTBF
(instance MTBFFn UnaryFunction)
(documentation MTBFFn EnglishLanguage "(&%MTBFFn ?D) denotes the mean time between faiures of 
the &%Device in &%HourDuration. Mean time between failures (MTBF) is the predicted
elapsed time between inherent failures of a mechanical or electronic system during 
normal system operation. It can be calculated as the arithmetic mean (average) between failures of a
system. The term is used for &%Repairable systems while &%meanTimeToFailure (MTTF) denotes the 
time to failure for a non-repairable system. [Wikipedia]")
(format EnglishLanguage MTBFFn "%1 of &%HourDuration")
(termFormat EnglishLanguage MTBFFn "mean time between failures")
(domain MTBFFn 1 Device)
(range MTBFFn TimeDuration)

;(instance meanTimeToFailure BinaryPredicate)
;(documentation meanTimeToFailure EnglishLanguage "&%meanTimeToFailure (MTTF) is the predicted
;elapsed time when a &%NonRepairable &%Device or component is replaced after a failure 
;during normal system operation. [Wikipedia]")
;(termFormat EnglishLanguage meanTimeToFailure "mttf")
;(termFormat EnglishLanguage meanTimeToFailure "mean time to failure")
               
;;
;; start line 238 14 Nov

;; MagVariance - Magnetic vairation, also known as magnetic declination
;; relationship between TrueNorth and the Magnet North
;; a function with the range being the angle measure of the decline 
;; and the domain being the latitude and longitude of a location on earth

(instance MagneticDeclinationFn BinaryFunction)
(documentation MagneticDeclinationFn EnglishLanguage "&%MagneticDeclinationFn takes in
the latitude and longitude in AngleMeasure and returns the magnetic declination as an angle 
measure for that location. Magnetic declination is the angle between magnetic north and 
true north at a particular location on the Earth's surface, expressed in degrees and 
minutes east or west to indicate the direction of magnetic north from &%courseWRTTrueNorth. 
The angle can change over time due to polar wandering. By convention, declination is 
positive when magnetic north is east of the true north, and negative when it is to 
the west.[Wikipedia]")
(termFormat EnglishLanguage MagneticDeclinationFn "magnetic declination")
(format EnglishLanguage MagneticDeclinationFn "Location on Earth at Latitude %1 and Longitude %2 
has a magnetic declination of &%PlaneAngleMeasure.")
(domain MagneticDeclinationFn 1 Latitude)
(domain MagneticDeclinationFn 2 Longitude)
(range MagneticDeclinationFn AngleMeasure)
(names MagneticDeclinationFn "magnetic variation")
(relatedInternalConcept MagneticDeclinationFn courseWRTCompassNorth)
(relatedInternalConcept MagneticDeclinationFn courseWRTMagneticNorth)
(relatedInternalConcept MagneticDeclinationFn courseWRTTrueNorth)
(relatedInternalConcept MagneticDeclinationFn NorthPole)

;; This can supercede magneticVariation if written correctly
;; need to fix the axioms

;(=>
;  (and
;    (instance ?P GeographicArea)
;    (equal ?P
;      (LatitudeFn ?V (MeasureFn ?LAT AngularDegree)))
;    (equal ?P
;      (LongitudeFn ?H (MeasureFn ?LONG AngularDegree)))      
;    (instance ?M Measuring)
;    (eventLocated ?M ?P)
;    (instrument ?M ?C)
;    (instance ?C Compass)
;    (result ?M ?MN)
;    (instance ?MN AngleMeasure)
;    (equal ?MN (MeasureFn ?X AngularDegree)))
;  (exists ?Y ?Z)
;    (and
;      (courseWRTTrueNorth ?P NorthPole (MeasureFn ?Y AngularDegree))
;      (MagneticDeclinationFn ?LAT ?LONG)

;; North Pole
(instance NorthPole GeographicArea)
(documentation NorthPole EnglishLanguage "The &%NorthPole is the point in the Northern 
Hemisphere where the Earth's axis of rotation meets its surface.The North Pole is by 
definition the northernmost point on the Earth, lying antipodally to the South Pole. 
It defines geodetic latitude 90° North, as well as the direction of true north. At the 
North Pole all directions point south; all lines of longitude converge there, so its 
longitude can be defined as any degree value. No time zone has been assigned to the 
North Pole, so any time can be used as the local time. Along tight latitude circles, 
counterclockwise is east and clockwise is west. The North Pole is at the center of 
the Northern Hemisphere. [Wikipedia]")
(termFormat EnglishLanguage NorthPole "North Pole")
(relatedInternalConcept NorthPole  SouthPole)
(relatedInternalConcept NorthPole courseWRTTrueNorth)

(=>
  (and
    (equal ?N NorthPole)
    (located ?N ArcticRegion))
  (exists (?A)
    (and
      (axis ?A PlanetEarth)
      (traverses ?A ?N))))

(equal
  NorthPole
  (LatitudeFn North
    (MeasureFn 90 AngularDegree)))
  
;; courseWRTTrueNorth - defined as a TernaryPredicate in Geography.kif
(names "geographic north" courseWRTTrueNorth)
(names "geodetic north" courseWRTTrueNorth)
(names "true north" courseWRTTrueNorth)

;; South Pole
(instance SouthPole  GeographicArea)
(documentation SouthPole EnglishLanguage "The &%SouthPole is the  southernmost point 
on Earth and lies antipodally on the opposite side of Earth from the &%NorthPole, at a 
distance of 20,004 km (12,430 miles) in all directions. It is one of the two points where 
Earth's axis of rotation intersects its surface.The South Pole is the center of the 
Southern Hemisphere.[Wikipedia]")
(termFormat EnglishLanguage SouthPole "South Pole")

(=>
  (and
    (equal ?S SouthPole)
    (located ?S Antarctica))
  (exists (?A)
    (and
      (axis ?A PlanetEarth)
      (traverses ?A ?S))))

(equal
  SouthPole
  (LatitudeFn South
    (MeasureFn 90 AngularDegree)))

;; conveyance is already defined

;;travelTime can be just (WhenFn ?P)
     
;;CommandingOfficer - leader in the military of an organisation or a group
;; equal to MillitaryCommander in Government.kif

(documentation MilitaryCommander EnglishLanguage "The commanding officer (CO) or commander, 
or sometimes, if the incumbent is a general officer, commanding general (CG), is the officer 
in command of a military unit.[Wikipedia] &%MilitaryCommander is the &%leader of unit in command.")
(names "commanding officer" MilitaryCommander)

(=>
  (and
    (instance ?ORG MilitaryOrganization)
    (leader ?P ?ORG))
  (occupiesPosition ?P MilitaryCommander ?ORG))

;;headquarters is defined

;; 9 classes of Hazardous Materials

(subclass HazardousMaterialTransportAttribute RelationalAttribute)
(documentation HazardousMaterialTransportAttribute EnglishLanguage "&%HazardousMaterialTransportAttribute 
is a set of relational attributes for dangerous goods. They are divided into nine classes (in addition to 
several subcategories) on the basis of the specific characteristics producing the risk. They are 
explosives, gases, flammable liquids, flammable solids, oxidizing agents and organic peroxides, toxic and 
infectious substances, radioactive substances, corrosive substances, miscellaneous.[Wikipedia]")
(termFormat EnglishLanguage HazardousMaterialTransportAttribute "hazardous material transport attribute")
(relatedInternalConcept HazardousMaterialTransportAttribute hazardous)

(=>
  (and
    (instance ?T Transportation)
    (transported ?T ?C)
    (attribute ?C ?H)
    (instance ?H HazardousMaterialTransportAttribute))
  (holdsDuring ?T
    (modalAttribute
      (exists (?D)
        (and
          (instance ?D Damaging)
          (resource ?D ?C))) Possibility)))
        
(instance HazardousExplosives HazardousMaterialTransportAttribute)
(documentation HazardousExplosives EnglishLanguage "&%HazardousExplosives are
materials that can detonate easily during a chemical reaction.")
(termFormat EnglishLanguage HazardousExplosives "hazardous explosives")

(=>
  (attribute ?X HazardousExplosives)
  (instance ?X ExplosiveSubstance))

(instance HazardousGases HazardousMaterialTransportAttribute)
(documentation HazardousGases EnglishLanguage "&%HazardousGases are materials stored as compressed, 
liquified or refrigerated gases that can be flammable, corrosive or toxic.")
(termFormat EnglishLanguage HazardousGases "hazardous gases")

(=>
  (attribute ?G HazardousGases)
  (and
    (instance ?G Substance)
    (attribute ?G Gas)
    (capability Combustion resource ?G)
    (capability Damaging resource ?G)
    (capability Corrosion resource ?G)))
        
(instance FlammableLiquid HazardousMaterialTransportAttribute)
(documentation FlammableLiquid EnglishLanguage "&%FlammableLiquid is a liquid with low flashpoints, or 
the minimum temperature that can cause vapor and easily ignite.")
(termFormat EnglishLanguage FlammableLiquid "flammable liquid")

(=>
  (attribute ?G FlammableLiquid)
  (and
    (instance ?G Substance)
    (attribute ?G Liquid)
    (attribute ?G Flammable)))
    
(instance FlammableSolid HazardousMaterialTransportAttribute)
(documentation FlammableSolid EnglishLanguage "&%FlammableSolid is a solid that can be easily ignited 
and cause fires.")
(termFormat EnglishLanguage FlammableSolid "flammable solid")

(=>
  (attribute ?G FlammableSolid)
  (and
    (instance ?G Substance)
    (attribute ?G Solid)
    (attribute ?G Flammable)))

(instance OxidizingSubstance HazardousMaterialTransportAttribute)
(documentation OxidizingSubstance EnglishLanguage "&%OxidizingSubstance is material that can 
release oxygen, making them highly reactive to cause a fire.")
(termFormat EnglishLanguage OxidizingSubstance "oxidizing substance")

(=>
  (and
    (instance ?G Substance)
    (attribute ?G OxidizingSubstance))
  (exists (?R)
    (and
      (instance ?R Releasing)
      (patient ?R Oxygen)   
      (capability Releasing origin ?G)
      (modalAttribute
        (exists (?C)
          (and
            (instance ?C Combustion)
            (causes ?R ?C))) Possibility))))
    
(instance ToxicandInfectiousSubstance HazardousMaterialTransportAttribute)
(documentation ToxicandInfectiousSubstance EnglishLanguage "&%ToxicandInfectiousSubstance is a substance that 
can cause death or serious injury or to harm human health if swallowed, inhaled or by skin contact. Infectious 
substances are those which are known or can be reasonably expected to contain pathogens. Dangerous goods regulations 
define pathogens as microorganisms, such as bacteria, viruses, rickettsiae, parasites and fungi, or other agents 
which can cause disease in humans or animals.")
(termFormat EnglishLanguage ToxicandInfectiousSubstance "toxic and infectious substance")

(=>
  (and
    (attribute ?G ToxicandInfectiousSubstance)
    (or
      (instance ?G Substance)
      (instance ?G Microorganism)))
  (exists (?O ?P ?I ?CLASS)
    (and
      (or
        (instance ?O Human)
        (instance ?O Animal))
      (orientation ?G ?O Near)
      (or
        (instance ?P Inhaling)
        (instance ?P Ingesting)
        (instance ?P Touching))      
      (agent ?P ?O)
      (patient ?P ?G)     
      (causes ?P ?I)
      (patient ?I ?O) 
      (instance ?I ?CLASS)
      (capability ?CLASS resource ?G)
      (or
        (subclass ?CLASS Injuring)
        (subclass ?CLASS Death)))))

(instance RadioactiveSubstance HazardousMaterialTransportAttribute)
(documentation RadioactiveSubstance EnglishLanguage "&%RadioactiveSubstance is a material that emits 
radiation and can be harmful to one’s health.")
(termFormat EnglishLanguage RadioactiveSubstance "radioactive substance")

(=>
  (and
    (attribute ?G RadioactiveSubstance)
    (instance ?G Substance))
  (exists (?R)
    (and
      (instance ?R RadiatingNuclear)
      (origin ?R ?G))))

(instance CorrosiveSubstance HazardousMaterialTransportAttribute)
(documentation CorrosiveSubstance EnglishLanguage "&%CorrosiveSubstance are substances that erode 
or destroy other materials when they come into contact.")
(termFormat EnglishLanguage CorrosiveSubstance "corrosive substance")

(=>
  (and
    (attribute ?G CorrosiveSubstance)
    (instance ?G Substance))
  (capability Corrosion instrument ?G))
      
;; Corrosion 
(subclass Corrosion Removing)
(subclass Corrosion ChemicalSynthesis)
(relatedInternalConcept Corrosion Oxidation)
(documentation Corrosion EnglishLanguage "&%Corrosion is a natural process that converts 
a refined metal into a more chemically stable oxide. It is the gradual deterioration of 
materials by chemical or electrochemical reaction with their environment. [Wikipedia]")
(termFormat EnglishLanguage Corrosion "corrosion")

(=>
  (instance ?C Corrosion)    
  (exists (?S ?R ?P)
    (and
      (instance ?S Substance)
      (patient ?C ?S)
      (instance ?R Removing)
      (patient ?R ?P)
      (part ?P ?S)
      (result ?C ?R))))

(=>
  (and
    (instance ?M Metal)
    (instance ?O Oxidation)
    (patient ?O Metal))
  (exists (?C)
    (and
      (instance ?C Corrosion)
      (patient ?C ?M)
      (causes ?O ?C))))

(subclass Rusting Corrosion)
(documentation Rusting EnglishLanguage "&%Rusting is the common term for corrosion of 
elemental iron and its alloys such as steel. The resulting oxide is called rust.
[Wikipedia]")
(termFormat EnglishLanguage Rusting "rusting")

(=>
  (instance ?R Rusting)
  (exists (?I ?O)
    (and
      (patient ?R ?I)
      (or
        (instance ?I Iron)
        (instance ?I Steel))
      (result ?R ?O)
      (instance ?O Rust))))
  
(subclass IronOxide CompoundSubstance)
(documentation IronOxide EnglishLanguage "&%IronOxides are chemical compounds composed of
iron and oxygen. The best known of which is &%Rust.[Wikipedia]")
(termFormat EnglishLanguage IronOxide "iron oxide")
(roomTempState IronOxide Solid)

(=>
  (instance ?IO IronOxide)
  (exists (?I ?O)
    (and
      (instance ?I Iron)
      (instance ?O Oxygen)
      (part ?I ?IO)
      (part ?O ?IO))))

(subclass Rust IronOxide)
(documentation Rust EnglishLanguage "&%Rust is an iron oxide,a usually reddish-brown oxide 
formed by the reaction of iron and oxygen in the catalytic presence of water or air 
moisture.[Wikipedia]")
(termFormat EnglishLanguage Rust "rust")
(roomTempState Rust Solid)
                     
(instance HazardousMiscellaneous HazardousMaterialTransportAttribute)
(documentation HazardousMiscellaneous EnglishLanguage "&%HazardousMiscellaneous are materials that don’t fit into 
the above classes but still pose harm. Note that this is an ontologically poor category included only to
support the standard of labelling used in practice for hazardous material transport.")
(termFormat EnglishLanguage HazardousMiscellaneous "hazardous miscellaneous")

(=>
  (and
    (attribute ?G ?H)
    (instance ?G Substance)
    (instance ?H HazardousMaterialTransportAttribute)
    (not (attribute ?G HazardousExplosives))
    (not (attribute ?G HazardousGases))
    (not (attribute ?G FlammableLiquid))
    (not (attribute ?G FlammableSolid))
    (not (attribute ?G OxidizingSubstance))
    (not (attribute ?G ToxicandInfectiousSubstance))
    (not (attribute ?G RadioactiveSubstance))
    (not (attribute ?G CorrosiveSubstance)))
  (equal ?H HazardousMiscellaneous))
                                
;; review until line 522 of DomainAttribute worksheet

;; Level of Hardness
;; Janka Hardness Scale for wood
;;

(instance JankaHardnessFn UnaryFunction)
(documentation JankaHardnessFn EnglishLanguage "(&%JankaHardnessFn ?TREE) returns as its value
in &%PoundForce in the US, Kilogram-force in Sweden or &%Newton in Australia. It measures the 
force required to embed an 11.28-millimeter-diameter (7⁄16 in) steel ball halfway into a sample 
of wood. A common use of Janka Hardness ratings is to determine whether a species is suitable 
for use as flooring.  For hardwood flooring, the test usually requires an 80 mm × 150 mm 
(3 in × 6 in) sample with a thickness of at least 6–8 mm, and the most commonly used test is 
the ASTM D1037.[Wikipedia]")
(termFormat EnglishLanguage JankaHardnessFn "Janka Hardness")
(format EnglishLanguage JankaHardnessFn "The Janka Hardness of %1 is" )
(domainSubclass JankaHardnessFn 1 BotanicalTree) 
(range JankaHardnessFn ConstantQuantity)

(=>
  (equal
    (MeasureFn ?X PoundForce)
    (JankaHardnessFn ?CLASS))
  (modalAttribute
    (exists (?T ?W ?P ?B ?H ?S)
      (and
        (instance ?T ?CLASS)
        (part ?W ?T)
        (instance ?W Wood)
        (instance ?P Pushing)
        (destination ?P ?W)
        (instance ?B Ball)
        (material ?B Steel)
        (patient ?P ?B)
        (sphereRadius ?B 
          (MeasureFn 5.64 Millimeter))
        (result ?P ?H)
        (instance ?H HoleRegion)
        (part ?H ?W)
        (surface ?S ?W)
        (distance ?S ?H
          (MeasureFn 5.64 Millimeter))
        (measure ?P (MeasureFn ?X PoundForce)))) Likely))

(equal (JankaHardnessFn AspenTree) (MeasureFn 350 PoundForce))
(equal (JankaHardnessFn PoplarTree) (MeasureFn 540 PoundForce))
(equal (JankaHardnessFn RedOakTree) (MeasureFn 1290 PoundForce))
(equal (JankaHardnessFn BeechTree) (MeasureFn 1300 PoundForce))
(equal (JankaHardnessFn WhiteOakTree) (MeasureFn 1360 PoundForce))

;;     
;; Mohs Scale for substance
;;
(instance MohsScaleFn UnaryFunction)
(documentation MohsScaleFn EnglishLanguage "(&%MohsScaleFn ?SUBSTANCE) returns a &%RealNumber 
between 0 to 10. The Mohs Scale of mineral hardness is a qualitative ordinal scale from 1 to 10,
characterizing scratch resistance of minerals through the ability of harder material to scratch 
softer material. The scale was introduced in 1812 by the German geologist and mineralogist Friedrich 
Mohs. Diamond was the hardest known naturally occurring mineral when the scale was designed, 
and defines the top of the scale, arbitrarily set at 10. Each of the ten hardness values in the Mohs 
scale is represented by a reference mineral, most of which are widespread in rocks. Some substance 
have a hardness between two of the Mohs scale reference minerals.The hardness of a material is measured 
against the scale by finding the hardest material that the given material can scratch, or the softest 
material that can scratch the given material. For example, if some material is scratched by apatite but 
not by fluorite, its hardness on the Mohs scale would be between 4 and 5. [Wikipedia]")
(termFormat EnglishLanguage MohsScaleFn "Mohs Scale")
(format EnglishLanguage MohsScaleFn "The Mohs Scale of %1 is" )
(domainSubclass MohsScaleFn 1 Substance) 
(range MohsScaleFn RealNumber)

(equal 10 (MohsScaleFn Diamond))
(equal 5.5 (MohsScaleFn Glass))
(equal 4 (MohsScaleFn IronOre))
(equal 3 (MohsScaleFn Brass))
(equal 2.5 (MohsScaleFn ZincOre))
(equal 1.5 (MohsScaleFn LeadOre))
(equal 1 (MohsScaleFn Talc))

;;
;; Vickers Hardness Scale
;;
(instance VickersHardnessFn UnaryFunction)
(documentation VickersHardnessFn EnglishLanguage "(&%VickersHardnessFn ?SUB) returns as its value
in Kg/mm2. The Vickers hardness test was developed in 1921 by Robert L. Smith and George E. Sandland 
at Vickers Ltd. The unit of hardness given by the test is known as the Vickers Pyramid Number (HV) 
or Diamond Pyramid Hardness (DPH). A diamond in the form of a square-based pyramid was established to 
be the indenter. The included angle between plane faces of the indenter tip from each face normal to the
horizontal plane is established to be 22 degree on each side. The HV number is then determined by the 
ratio F/A, where F is the force applied to the diamond in kilograms-force and A is the surface area 
of the resulting indentation in square millimeters.[Wikipedia]")
(termFormat EnglishLanguage VickersHardnessFn "Vickers Hardness")
(format EnglishLanguage VickersHardnessFn "The Vickers Hardness of %1 is" )
(domainSubclass VickersHardnessFn 1 Substance) 
(range VickersHardnessFn FunctionQuantity)

(=>
  (equal
    (MeasureFn
      (PerFn
        (MeasureFn ?F KilogramForce)
        (MeasureFn ?A SquareMillimeter)) VickersPyramidNumber)
    (VickersHardnessFn ?CLASS)) 
  (modalAttribute
    (exists (?SUB ?P ?D ?H ?S)
      (and
        (instance ?SUB ?CLASS)
        (instance ?P Pushing)
        (destination ?P ?SUB)
        (instance ?D Diamond)
        (shape ?D SquarePyramid)
        (patient ?P ?D)
        (result ?P ?H)
        (instance ?H HoleRegion)
        (part ?H ?SUB)
        (surface ?S ?H)
        (totalArea ?S (MeasureFn ?A SquareMillimeter))                
        (measure ?P (MeasureFn ?F KilogramForce)))) Likely))
        
(instance VickersPyramidNumber CompositeUnitOfMeasure)
(documentation VickersPyramidNumber EnglishLanguage "(&%VickersPyramidNumber (HV) or Diamond Pyramid 
Hardness (DPH) is the unit of hardness given by Vickers Hardness test.The HV number is then determined 
by the ratio F/A, where F is the force applied to the diamond in &%KilogramForce and A is the surface 
area of the resulting indentation in square millimeters. Vickers hardness number (usually given without 
units), which is in fact one kilogram-force per square millimeter (1 kgf/mm2).[Wikipedia]")
(termFormat EnglishLanguage VickersPyramidNumber "Vickers pyramid number")

(instance KilogramForce CompositeUnitOfMeasure)
(documentation KilogramForce EnglishLanguage "(The kilogram-force (kgf or kgF), or kilopond (kp, from Latin: 
pondus, lit. 'weight'), is a non-standard gravitational metric unit of force. The kilogram-force is equal 
to the magnitude of the force exerted on one kilogram of mass in a 9.80665 m/s2 gravitational field.That 
is, it is the weight of a kilogram under standard gravity. One kilogram-force is defined as 9.80665 N.
[Wikipedia]")
(termFormat EnglishLanguage KilogramForce "kilogram force")

(equal
  (MeasureFn ?NUMBER KilogramForce)
  (MeasureFn
    (MultiplicationFn ?NUMBER 9.80665) Newton))

(subclass Polyhedron ThreeDimensionalFigure)
(documentation Polyhedron EnglishLanguage "In geometry, a &%Polyhedron is a &%ThreeDimensionalFigure
with flat polygonal faces, straight edges and sharp corners or vertices.[Wikipedia]")
(termFormat EnglishLanguage Polyhedron "polyhedron")

(=>
  (and
    (instance ?P Polyhedron)
    (faceOfFigure ?F1 ?P)
    (instance ?F1 Polygon)
    (sideOfFigure ?S ?F1))   
  (exists (?F2)
    (and
      (instance ?F2 Polygon)
      (faceOfFigure ?F2 ?P)
      (not
        (equal ?F1 ?F2))
      (sideOfFigure ?S ?F2)
      (sideOfIntersection ?F1 ?F2 ?S))))
      
(=>
  (instance ?P Polyhedron)
  (greaterThanOrEqualTo
    (CardinalityFn
      (KappaFn ?F
        (faceOfFigure ?F ?P))) 4))
      
(instance faceOfFigure BinaryPredicate)
(relatedInternalConcept faceOfFigure sideOfFigure)
(documentation faceOfFigure EnglishLanguage "(faceOfFigure ?FACE ?FIGURE) 
means that the two &%TwoDimensionalFigure ?FACE is a face of GeometricFigure ?FIGURE.")
(domain faceOfFigure 1 TwoDimensionalFigure)
(domain faceOfFigure 2 GeometricFigure)
(termFormat EnglishLanguage faceOfFigure "face of figure")
(format EnglishLanguage faceOfFigure "%1 is the face of Figure %2" )
(subrelation faceOfFigure geometricPart)

(=>
  (instance ?P Polyhedron)
  (exists (?F)
    (and
      (faceOfFigure ?F ?P)
      (geometricPart ?F ?P))))

(instance sideOfIntersection TernaryPredicate)
(relatedInternalConcept sideOfIntersection pointOfIntersection)
(documentation sideOfIntersection EnglishLanguage "(sideOfIntersection ?FIGURE1 ?FIGURE2 ?SIDE) 
means that the two figures ?FIGURE1 ?FIGURE2 meet at the side ?SIDE.")
(domain sideOfIntersection 1 TwoDimensionalFigure)
(domain sideOfIntersection 2 TwoDimensionalFigure)
(domain sideOfIntersection 3 OneDimensionalFigure)
(termFormat EnglishLanguage sideOfIntersection "side of intersection")
(format EnglishLanguage sideOfIntersection "%3 is the intersection %1 and %2" )

(=>
  (sideOfIntersection ?F1 ?F2 ?S)
  (and
    (sideOfFigure ?S ?F1)
    (sideOfFigure ?S ?F2)))

(instance Pyramid Polyhedron)
(documentation Pyramid EnglishLanguage "In geometry, a &%Pyramid is a &%Polyhedron formed by connecting 
a polygonal base and a point, called the apex. Each base edge and apex form a triangle, called a lateral 
face. A pyramid is a conic solid with a polygonal base.[Wikipedia]")
(termFormat EnglishLanguage Pyramid "pyramid")

(=>
  (and
    (instance ?PY Pyramid)
    (instance ?POL Polygon)
    (faceOfFigure ?POL ?PY)
    (sideOfFigure ?S ?POL)
    (instance ?T Triangle)
    (faceOfFigure ?T ?PY)
    (sideOfFigure ?S ?T)
    (sideOfIntersection ?POL ?T ?S))
  (equal
    (CardinalityFn
      (KappaFn ?S
        (sideOfFigure ?S ?POL)))
    (CardinalityFn
      (KappaFn ?T
        (faceOfFigure ?T ?PY)))))
      
(subAttribute SquarePyramid Pyramid)
(documentation SquarePyramid EnglishLanguage "In geometry, a &%Pyramid is a &%Polyhedron formed by connecting 
a polygonal base and a point, called the apex. Each base edge and apex form a triangle, called a lateral 
face. A pyramid is a conic solid with a polygonal base.[Wikipedia]")
(termFormat EnglishLanguage SquarePyramid "square pyramid")

(=>
  (instance ?P SquarePyramid)
  (exists (?S)
    (and
      (instance ?S Square)
      (faceOfFigure ?S ?P))))
  
(=>
  (instance ?P SquarePyramid)
  (equal
    (CardinalityFn
      (KappaFn ?F
        (faceOfFigure ?F ?P))) 4))
        
(instance Cube Polyhedron)
(documentation Cube EnglishLanguage "In geometry, a &%Cube or regular hexahedron is a three-dimensional 
solid object bounded by six congruent square faces, a type of polyhedron. It has twelve congruent edges 
and eight vertices. It is a type of parallelepiped, with pairs of parallel opposite faces, and more 
specifically a rhombohedron, with congruent edges, and a rectangular cuboid, with right angles between 
pairs of intersecting faces and pairs of intersecting edges.[Wikipedia]")
(termFormat EnglishLanguage Cube "cube")

(=>
  (instance ?C Cube)
  (equal
    (CardinalityFn
      (KappaFn ?F
        (faceOfFigure ?F ?C))) 6))
        
(=>
  (and
    (instance ?C Cube)
    (faceOfFigure ?S ?C))
  (instance ?S Square))
  
;;
;; Consumption
;;
(subclass Consuming Decreasing)
(subclass Ingesting Consuming)
(documentation Consuming EnglishLanguage "&%Consuming is a process that uses up of a resource. The
relation &%resource specifies the decrease in quantity of the &%Object consumed but it doesn't
say that the &%Consuming &%Process &%causes the decrease.")
(termFormat EnglishLanguage Consuming "consuming")

(=>
  (instance ?C Consuming)
  (exists (?O ?D)
    (and
      (patient ?C ?O)
      (instance ?O Object)
      (resource ?C ?O)
      (subProcess ?D ?C)
      (instant ?D Decreasing)
      (patient ?D ?O)
      (causes ?C ?D))))
;;      
;; MoonPhase
;;
(subclass MoonPhase RelationalAttribute)
(documentation MoonPhase EnglishLanguage "&%MoonPhase describes the eight different apparent shape of
the &%Moon's directly sunlit portion as viewed from &%PlanetEarth. [Wikipedia]")
(termFormat EnglishLanguage MoonPhase "moon phase")

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 1 ?P))
  (instance ?P FullMoon))
          
(instance moonLitPortion BinaryRelation)
(documentation moonLitPortion EnglishLanguage "&%moonLitPortion is a &%BinaryRelaiton that relates
the ratio of &%EarthMoon lit by the Sun as viewed from &%PlanetEarth and the phase of the moon. 
For example(moonLitPortion 1 FullMoon).")
(termFormat EnglishLanguage moonLitPortion "moon lit portion")
(format EnglishLanguage moonLitPortion "%2 has the sun lit ratio of %1")
(domain moonLitPortion 1 RealNumber)
(domain moonLitPortion 2 MoonPhase)
        
        
(instance NewMoon MoonPhase)
(documentation NewMoon EnglishLanguage "&%NewMoon occurs when the illuminated portion of the moon is 
completely in the shade of &%PlanetEarth.[Wikipedia]")
(termFormat EnglishLanguage NewMoon "new moon")
(successorAttribute NewMoon WaxingCrescent)

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 0 ?P))
  (instance ?P NewMoon))

(instance WaxingCrescent MoonPhase)
(documentation WaxingCrescent EnglishLanguage "&%WaxingCrescent occurs when the illuminated portion of 
the moon is between 0% - 50% lit on its right side when viewed from the Northern Hemisphere of the Earth; 
on its left side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaxingCrescent "waxing crescent")
(successorAttribute WaxingCrescent FirstQuarterMoon)

(=>
  (moonLitPortion ?I WaxingCrescent)
  (and
    (greaterThan ?I 0)
    (lessThanOrEqualTo ?I 0.5)))

(instance FirstQuarterMoon MoonPhase)
(documentation FirstQuarterMoon EnglishLanguage "&%FirstQuarterMoon occurs when the illuminated portion 
of the moon is 50.1% lit on its right side when viewed from the Northern Hemisphere of the Earth; 
on its left side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage FirstQuarterMoon "first quarter moon")
(successorAttribute FirstQuarterMoon WaxingGibbous)

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 0.51 ?P))
  (instance ?P FirstQuarterMoon))

(instance WaxingGibbous MoonPhase)
(documentation WaxingGibbous EnglishLanguage "&%WaxingGibbous occurs when the illuminated portion of the 
moon is between 50% -100% lit on its right side when viewed from the Northern Hemisphere of the Earth; 
on its left side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaxingGibbous "waxing gibbous")
(successorAttribute WaxingGibbous FullMoon)

(=>
  (moonLitPortion ?I WaxingGibbous)
  (and
    (greaterThan ?I 0.5)
    (lessThan ?I 1)))

(instance FullMoon MoonPhase)
(documentation FullMoon EnglishLanguage "&%FullMoon occurs when the illuminated portion of the moon is 
100% lit seen from the earth..[Wikipedia]")
(termFormat EnglishLanguage FullMoon "full moon")
(successorAttribute FullMoon WaningGibbous)

(=>
  (attribute Earthsmoon FullMoon)
  (moonLitPortion 1 FullMoon))

(=>
  (and
    (attribute EarthsMoon FullMoon)
    (moonLitPortion ?I FullMoon))
  (holdsDuring ?T
    (exists (?M ?S ?L ?X)
      (and
        (instance ?M ReflectingLight)
        (origin ?M EarthsMoon)
        (causes ?S ?M)
        (instance ?S SunLight)
        (destination ?M PlanetEarth)
        (during ?T1 (WhenFn ?M))
        (measure ?M
          (MeasureFn ?X Lumen))
        (greaterThan ?X 0)
        (equal ?I
          (DivisionFn ?X ?X))))))

(instance WaningGibbous MoonPhase)
(documentation WaningGibbous EnglishLanguage "&%WaningGibbous occurs when the illuminated portion of 
the moon is between 100 - 50% lit on its left side when viewed from the Northern Hemisphere of the 
Earth; on its right side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaningGibbous "waning gibbous")
(successorAttribute WaningGibbous LastQuarterMoon)

(=>
  (moonLitPortion ?I WaningGibbous)
  (and
    (greaterThan ?I 0.5)
    (lessThan ?I 1)))

(instance LastQuarterMoon MoonPhase)
(documentation LastQuarterMoon EnglishLanguage "&%LastQuarterMoon occurs when the illuminated portion of the 
moon is 50.1% lit on its left side when viewed from the Northern Hemisphere of the Earth; 
on its right side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage LastQuarterMoon "last quarter moon")
(successorAttribute LastQuarterMoon WaningCrescent)

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 0.51 ?P))
  (instance ?P LastQuarterMoon))

(instance WaningCrescent MoonPhase)
(documentation WaningCrescent EnglishLanguage "&%WaningCrescent occurs when the illuminated portion 
of the moon is between 50% - 0% lit on its left side when viewed from the Northern Hemisphere of the 
Earth; on its right side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaningCrescent "waning crescent")
(successorAttribute WaningCrescent NewMoon)

(=>
  (moonLitPortion ?I WaningCrescent)
  (and
    (greaterThan ?I 0)
    (lessThanOrEqualTo ?I 0.5)))

;;
;; defining crescent for moonphases
;;
    
(instance CircularArc OneDimensionalFigure)
(documentation CircularArc EnglishLanguage "A &%CircularArc is the arc of a circle between 
a pair of distinct points on a &%Circle.[Wikipedia]")
(termFormat EnglishLanguage CircularArc "circular arc")

;; OneDimensionalFigure is stated in Merge.kif as straight lines but not defined explicitly



;; a CircularArc is the geometric part of a circle 

(=>
  (equal ?A CircularArc)
  (exists (?C)
    (and
      (equal ?C Circle)
      (geometricPart ?A ?C))))

;; all the points on a CircularArc  is equal to a point of its correspondent Circle

(=>
  (and
    (equal ?A CircularArc)
    (pointOfFigure ?P ?A))
  (exists (?C ?P2)
    (and
      (geometricPart ?A ?C)
      (equal ?C Circle)
      (pointOfFigure ?P2 ?C)
      (equal ?P ?P2))))
                                     
;; CircleSector defined in MILO line 4967
        
(=>
  (equal ?S CircleSector)
  (exists (?C ?A)
    (and
      (equal ?C Circle)
      (geometricPart ?S ?C)
      (equal ?A CircularArc)
      (geometricPart ?A ?C)
      (sideOfFigure ?A ?S)
      (sideOfIntersection ?S ?C ?A))))

(=>
  (equal ?S CircleSector)
  (exists (?A ?AC)
    (and
      (equal ?A CentralAngle)
      (angleOfFigure ?A ?S)
      (equal ?AC CircularArc)
      (sideOfFigure ?AC ?S))))
            
(=>
  (and
    (equal ?S CircleSector)
    (equal ?C Circle)
    (geometricPart ?S ?C)
    (equal ?L ClosedLineSegment)
    (sideOfFigure ?L ?S))
  (lineMeasure ?L (RadiusFn ?C)))
   
(equal
  (CardinalityFn
    (KappaFn ?SIDE
      (sideOfFigure ?SIDE CircleSector))) 3)
        
(subrelation arcLength lineMeasure)
(documentation arcLength EnglishLanguage "&%arcLength is the &%geometricDistance between 
two &%GeometricPoints of a &%CircularArc.[Wikipedia]")
(termFormat EnglishLanguage arcLength "arc length")     
(format EnglishLanguage arcLength "%2 is the &%LengthMeasure of %1")
(domain arcLength 1 CircularArc)
(domain arcLength 2 LengthMeasure)   
(relatedInternalConcept arcLength geometricDistance)
(relatedInternalConcept arcLength lineMeasure)
(relatedInternalConcept arcLength radius)
(relatedInternalConcept arcLength circumference)
(relatedInternalConcept arcLength diameter)
(relatedInternalConcept arcLength angularMeasure)

(=>
  (and
    (arcLength ?A ?L) 
    (equal ?A CircularArc))
  (exists (?P ?P2)
    (and
      (pointOfFigure ?P ?A)
      (pointOfFigure ?P2 ?A)
      (not
        (equal ?P ?P2))
      (geometricDistance ?P ?P2 ?L))))
        
(subAttribute SemicircularArc  CircularArc)
(documentation SemicircularArc EnglishLanguage "The &%ArcLength of a &%SemicircularArc is half 
the &%Circumference of its &%Circle.[Wikipedia]")
(termFormat EnglishLanguage SemicircularArc "semicircular arc")
(=>
  (and
    (arcLength ?SEMI (MeasureFn ?L ?U))
    (equal ?SEMI SemicircularArc))
  (exists (?CIR ?C)
    (and
      (equal ?CIR Circle)
      (geometricPart ?SEMI ?CIR)
      (circumference ?CIR (MeasureFn ?C ?U))
      (equal ?C
        (AdditionFn ?L ?L)))))

(instance CentralAngle  TwoDimensionalAngle)
(documentation CentralAngle EnglishLanguage "A &%CentralAngle is an angle whose apex (vertex) 
is the center of a &%Circle and whose legs (sides) are radii intersecting the circle in two distinct 
points A and B. Central angles are subtended by an arc between those two points, and the 
&%arcLength is the central angle of a circle of radius one (measured in &%Radians).The central angle 
is also known as the arc's angular distance.[Wikipedia]")
(termFormat EnglishLanguage CentralAngle "central angle")
(relatedInternalConcept CentralAngle CenterOfCircleFn)

;; TwoDimensionalAngle is stated in Merge.kif but not defined

(=>
  (instance ?A TwoDimensionalAngle)  
  (exists (?L ?L2 ?P)
    (and
      (equal ?L ClosedLineSegment)
      (sideOfFigure ?L ?A)
      (equal ?L2 ClosedLineSegment)
      (sideOfFigure ?L2 ?A)
      (not
        (equal ?L ?L2))
      (pointOfFigure ?P ?A)
      (pointOfIntersection ?L ?L2 ?P))))

(=>
  (instance ?A CentralAngle)     
  (exists (?L ?L2 ?C ?R)
    (and
      (equal ?L ClosedLineSegment)
      (sideOfFigure ?L ?A) 
      (equal ?L2 ClosedLineSegment)
      (sideOfFigure ?L2 ?A)
      (equal ?C Circle)
      (geometricPart ?A ?C)      
      (pointOfIntersection ?L ?L2 
        (CenterOfCircleFn ?C))   
      (lineMeasure ?L ?R)          
      (lineMeasure ?L2 ?R)        
      (radius ?C ?R))))
                  
(=>
  (and
    (equal ?S CircleSector)
    (equal ?A CentralAngle)
    (angleOfFigure ?A ?S)
    (equal ?L ClosedLineSegment)
    (sideOfFigure ?L ?A)
    (sideOfIntersection ?A ?S ?L)
    (lineMeasure ?L ?R))
  (exists (?AC)
    (and
      (equal ?AC CircularArc)
      (sideOfFigure ?AC ?S)
      (arcLength ?AC ?R)
      (angularMeasure ?A (MeasureFn 1 Radian)))))
      
(=>
  (and
    (instance ?A CentralAngle)
    (angleOfFigure ?A ?C)
    (equal ?C Circle))
  (angularMeasure ?A (MeasureFn 360 AngularDegree)))
            
(subAttribute MinorArc  CircularArc)
(documentation MinorArc EnglishLanguage "The &%CentralAngle between the two &%GeometricPoint of a 
&%MinorArc is less than 180 degrees.[Wikipedia]")
(termFormat EnglishLanguage MinorArc "minor arc")
(relatedInternalConcept MinorArc MajorArc)

(=>
  (and
    (equal ?MIN MinorArc)
    (sideOfFigure ?MIN ?S)
    (equal ?S CircleSector)
    (angleOfFigure ?A ?S)
    (angularMeasure ?A (MeasureFn ?X AngularDegree)))
  (and
    (greaterThan ?X 0)
    (lessThan ?X 180)))

(subAttribute MajorArc  CircularArc)
(documentation MajorArc EnglishLanguage "The &%CentralAngle between the two &%GeometricPoint of a 
&%MajorArc is greater than 180 degrees.[Wikipedia]")
(termFormat EnglishLanguage MajorArc "Major arc")

(=>
  (and
    (equal ?MAJ MajorArc)
    (sideOfFigure ?MAJ ?S)
    (equal ?S CircleSector)
    (angleOfFigure ?A ?S)
    (angularMeasure ?A (MeasureFn ?X AngularDegree)))
  (and
    (greaterThan ?X 180)
    (lessThan ?X 360)))

(instance endPointsOfLine TernaryPredicate)
(documentation endPointsOfLine EnglishLanguage "(endPointsOfLine ?P1 ?P2 ?L) means that
point ?P1 and P2 are two points of a &%ClosedLineSegment, each intersects with another
line segment.")
(termFormat EnglishLanguage endPointsOfLine "end points of line")
(domain endPointsOfLine 1 GeometricPoint)
(domain endPointsOfLine 2 GeometricPoint)
(domain endPointsOfLine 3 ClosedLineSegment)
(format EnglishLanguage endPointsOfLine "%1 and %2 are &%endPointsOfLine of %3")

(subAttribute ClosedLineSegment  StraightLine)
(documentation ClosedLineSegment EnglishLanguage "A &%ClosedLineSegment is part of a
straight line that is bounded by two distinct endpoints, and contains every point on
the line that is between its points.[wikepedia]")
(termFormat EnglishLanguage ClosedLineSegment "closed line segment")

              
(subAttribute ChordOfACircle  ClosedLineSegment)
(documentation ChordOfACircle EnglishLanguage "A &%ChordOfACircle is a straight line
segment whose endpoints lie on the circle.[wikepedia]")
(termFormat EnglishLanguage ChordOfACircle "chord of a circle")

(=>
  (and
    (equal ?CHORD ChordOfACircle)
    (endPointsOfLine ?P1 ?P2 ?CHORD))
  (exists (?C)
    (and
      (equal ?C Circle)
      (pointOfFigure ?P1 ?C)
      (pointOfFigure ?P2 ?C))))
        
(subAttribute DiameterLine  ChordOfACircle)
(documentation DiameterLine EnglishLanguage "A &%DiameterLine of a circle is any straight line that
passes through the centre of the &%Circle and whose endpoints lie on the circle.[wikepedia]")
(termFormat EnglishLanguage DiameterLine "diameter line")

(=>
  (and
    (equal ?CHORD ChordOfACircle)
    (pointOfFigure
      (CenterOfCircleFn ?C) ?CHORD)
    (equal ?C Circle))
  (equal ?CHORD DiameterLine))
    
(=>
  (equal ?D DiameterLine)
  (exists (?C)
    (and
      (equal ?C Circle)
      (lineMeasure ?D
        (DiameterFn ?C)))))
 
(subAttribute SecantLine  StraightLine)
(documentation SecantLine EnglishLanguage "A &%SecantLine is a line that intersects the circle at
exactly two points. Unlikely the &%ChordOfACircle, a secant line can extend indefintely.[wikepedia]")
(termFormat EnglishLanguage SecantLine "secant line")

(=>
  (and
    (equal ?S SecantLine)
    (pointOfFigure ?P1 ?S)
    (pointOfFigure ?P2 ?S)
    (not
      (equal ?P1 ?P2))
    (equal ?C Circle)
    (pointOfFigure ?P1 ?C)
    (pointOfFigure ?P2 ?C))
  (exists (?CHORD)
    (and
      (equal ?CHORD ChordOfACircle)
      (endPointsOfLine ?P1 ?P2 ?CHORD)
      (geometricPart ?CHORD ?S))))

(instance CircularSegment  ClosedTwoDimensionalFigure)
(documentation CircularSegment EnglishLanguage "A &%CircularSegment is a plane region bounded by
a circular arc (of less than Pi radian by convention) and the circular chord connecting its
endpoints.[wikepedia]")
(termFormat EnglishLanguage CircularSegment "circular segment")

(=>
  (and
    (equal ?S CircularSegment)
    (equal ?A CircularArc)
    (geometricPart ?A ?S)
    (equal ?C ChordOfACircle)
    (geometricPart ?C ?S))  
  (exists (?P1 ?P2)
    (and
      (not
        (equal ?P1 ?P2))
      (endPointsOfLine ?P1 ?P2 ?C)
      (pointOfIntersection ?A ?C ?P1)
      (pointOfIntersection ?A ?C ?P2))))
      
(=>
  (and
    (sideOfFigure ?A ?S)
    (equal ?S CircularSegment))
  (equal ?A MinorArc))
 
(equal
    (CardinalityFn
        (KappaFn ?SIDE
            (sideOfFigure ?SIDE CircularSegment))) 2)