;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.
;;
;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; We ask the people using or referencing this work cite our primary paper:
;;
;; Nles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 
;;		 
;;
;;Articulate Software
;;Created: 9th July 2024
;;
;;---------------------------------------------------------------------------------------------------------
;; dependancy file Transportation.kif; TransportDetail.kif
;;
;; BEGIN FILE
;;
;; Taxiway moved to Transportation.kif              
;; Apron moved to Transportation.kif
;; NumRunways moved to Transportation.kif
;; NumTaxiways moved to Transportation.kif
;; NumAprons
           
;; Facility moved to MILO
        
;; Base moved to military processes
 
;; Campus Moved to Milo
        
;; PortableRestroom Moved to MILO

;; Railhead moved to Transportation.kif
;; AirportStagingArea moved to Transportation.kif
;; PrivateOrganization moved to Milo
;; PositionReport      moved to MILO   
;; Weather_Forecast    moved to Weather
;; Weather_Assessment  moved to Weather    
;; Weather_Threat moved to Weather
;; target moved to Millitary Processes      
 ;;TwentyFtContainer moved to Transportation.kif
 ;; FortyFtContainer moved to Transportation.kif
                                                                                                      
;; MTBF
(instance MTBFFn UnaryFunction)
(documentation MTBFFn EnglishLanguage "(&%MTBFFn ?D) denotes the mean time between faiures of 
the &%Device in &%HourDuration. Mean time between failures (MTBF) is the predicted
elapsed time between inherent failures of a mechanical or electronic system during 
normal system operation. It can be calculated as the arithmetic mean (average) between failures of a
system. The term is used for &%Repairable systems while &%meanTimeToFailure (MTTF) denotes the 
time to failure for a non-repairable system. [Wikipedia]")
(format EnglishLanguage MTBFFn "%1 of &%HourDuration")
(termFormat EnglishLanguage MTBFFn "mean time between failures")
(domain MTBFFn 1 Device)
(range MTBFFn TimeDuration)

;(instance meanTimeToFailure BinaryPredicate)
;(documentation meanTimeToFailure EnglishLanguage "&%meanTimeToFailure (MTTF) is the predicted
;elapsed time when a &%NonRepairable &%Device or component is replaced after a failure 
;during normal system operation. [Wikipedia]")
;(termFormat EnglishLanguage meanTimeToFailure "mttf")
;(termFormat EnglishLanguage meanTimeToFailure "mean time to failure")
               
;;
;; start line 238 14 Nov

;; MagVariance - Magnetic vairation moved to geography.kif

;; conveyance is already defined

;;travelTime can be just (WhenFn ?P)
     
;;CommandingOfficer - leader in the military of an organisation or a group
;; equal to MillitaryCommander in Government.kif

;;headquarters is defined

;; 9 classes of Hazardous Materials
                          
;; review until line 522 of DomainAttribute worksheet

;; Level of Hardness

;;      
;; MoonPhase
;;
(subclass MoonPhase RelationalAttribute)
(documentation MoonPhase EnglishLanguage "&%MoonPhase describes the eight different apparent shape of
the &%Moon's directly sunlit portion as viewed from &%PlanetEarth. [Wikipedia]")
(termFormat EnglishLanguage MoonPhase "moon phase")

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 1 ?P))
  (instance ?P FullMoon))
          
(instance moonLitPortion BinaryRelation)
(documentation moonLitPortion EnglishLanguage "&%moonLitPortion is a &%BinaryRelaiton that relates
the ratio of &%EarthMoon lit by the Sun as viewed from &%PlanetEarth and the phase of the moon. 
For example(moonLitPortion 1 FullMoon).")
(termFormat EnglishLanguage moonLitPortion "moon lit portion")
(format EnglishLanguage moonLitPortion "%2 has the sun lit ratio of %1")
(domain moonLitPortion 1 RealNumber)
(domain moonLitPortion 2 MoonPhase)
        
        
(instance NewMoon MoonPhase)
(documentation NewMoon EnglishLanguage "&%NewMoon occurs when the illuminated portion of the moon is 
completely in the shade of &%PlanetEarth.[Wikipedia]")
(termFormat EnglishLanguage NewMoon "new moon")
(successorAttribute NewMoon WaxingCrescent)

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 0 ?P))
  (instance ?P NewMoon))

(instance WaxingCrescent MoonPhase)
(documentation WaxingCrescent EnglishLanguage "&%WaxingCrescent occurs when the illuminated portion of 
the moon is between 0% - 50% lit on its right side when viewed from the Northern Hemisphere of the Earth; 
on its left side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaxingCrescent "waxing crescent")
(successorAttribute WaxingCrescent FirstQuarterMoon)

(=>
  (moonLitPortion ?I WaxingCrescent)
  (and
    (greaterThan ?I 0)
    (lessThanOrEqualTo ?I 0.5)))

(instance FirstQuarterMoon MoonPhase)
(documentation FirstQuarterMoon EnglishLanguage "&%FirstQuarterMoon occurs when the illuminated portion 
of the moon is 50.1% lit on its right side when viewed from the Northern Hemisphere of the Earth; 
on its left side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage FirstQuarterMoon "first quarter moon")
(successorAttribute FirstQuarterMoon WaxingGibbous)

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 0.51 ?P))
  (instance ?P FirstQuarterMoon))

(instance WaxingGibbous MoonPhase)
(documentation WaxingGibbous EnglishLanguage "&%WaxingGibbous occurs when the illuminated portion of the 
moon is between 50% -100% lit on its right side when viewed from the Northern Hemisphere of the Earth; 
on its left side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaxingGibbous "waxing gibbous")
(successorAttribute WaxingGibbous FullMoon)

(=>
  (moonLitPortion ?I WaxingGibbous)
  (and
    (greaterThan ?I 0.5)
    (lessThan ?I 1)))

(instance FullMoon MoonPhase)
(documentation FullMoon EnglishLanguage "&%FullMoon occurs when the illuminated portion of the moon is 
100% lit seen from the earth..[Wikipedia]")
(termFormat EnglishLanguage FullMoon "full moon")
(successorAttribute FullMoon WaningGibbous)

(=>
  (attribute Earthsmoon FullMoon)
  (moonLitPortion 1 FullMoon))

(=>
  (and
    (attribute EarthsMoon FullMoon)
    (moonLitPortion ?I FullMoon))
  (holdsDuring ?T
    (exists (?M ?S ?X)
      (and
        (instance ?M ReflectingLight)
        (origin ?M EarthsMoon)
        (causes ?S ?M)
        (instance ?S SunLight)
        (destination ?M PlanetEarth)
        (during ?T (WhenFn ?M))
        (measure ?M
          (MeasureFn ?X Lumen))
        (greaterThan ?X 0)
        (equal ?I
          (DivisionFn ?X ?X))))))

(instance WaningGibbous MoonPhase)
(documentation WaningGibbous EnglishLanguage "&%WaningGibbous occurs when the illuminated portion of 
the moon is between 100 - 50% lit on its left side when viewed from the Northern Hemisphere of the 
Earth; on its right side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaningGibbous "waning gibbous")
(successorAttribute WaningGibbous LastQuarterMoon)

(=>
  (moonLitPortion ?I WaningGibbous)
  (and
    (greaterThan ?I 0.5)
    (lessThan ?I 1)))

(instance LastQuarterMoon MoonPhase)
(documentation LastQuarterMoon EnglishLanguage "&%LastQuarterMoon occurs when the illuminated portion of the 
moon is 50.1% lit on its left side when viewed from the Northern Hemisphere of the Earth; 
on its right side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage LastQuarterMoon "last quarter moon")
(successorAttribute LastQuarterMoon WaningCrescent)

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 0.51 ?P))
  (instance ?P LastQuarterMoon))

(instance WaningCrescent MoonPhase)
(documentation WaningCrescent EnglishLanguage "&%WaningCrescent occurs when the illuminated portion 
of the moon is between 50% - 0% lit on its left side when viewed from the Northern Hemisphere of the 
Earth; on its right side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaningCrescent "waning crescent")
(successorAttribute WaningCrescent NewMoon)

(=>
  (moonLitPortion ?I WaningCrescent)
  (and
    (greaterThan ?I 0)
    (lessThanOrEqualTo ?I 0.5)))

;;
;; resourceConsumption moved to MILO
;;

;;        
;; Amunition
;; 17 Mar 2025
;; ArtilleryGun in MILO
;; ArtilleryBattery in MilitaryPersons.kif  
;; MilitaryTank in Military.kif
;; Handgun in Milo          
;; GunBarrel in MILO
;; Pistol in MILO     
;; Rifle in MILO, added Longgun and Shotgun
;; ShotShell, FirearmShot, FirearmSlug         
;; the GunBarrel of a Handgun is shorter than that of a Longgun
;; 8 April 2025
;; moved firearm terms to MILO
;; ExplosiveMine in MILO
;; 14th April 2025
;;Howtizer
;; points, lines, planes in space and related relations and functions moved to MILO 16th May 2025
;; Howitzer, angel of fire moved to military.kif
;; ArtilleryCannon
        
