;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.
;;
;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; We ask the people using or referencing this work cite our primary paper:
;;
;; Nles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 
;;		 
;;
;;Articulate Software
;;Created: 9th July 2024
;;
;;---------------------------------------------------------------------------------------------------------
;; dependancy file Transportation.kif; TransportDetail.kif
;;
;; BEGIN FILE
;;
;; Taxiway moved to Transportation.kif              
;; Apron moved to Transportation.kif
;; NumRunways moved to Transportation.kif
;; NumTaxiways moved to Transportation.kif
;; NumAprons
           
;; Facility moved to MILO
        
;; Base moved to military processes
 
;; Campus Moved to Milo
        
;; PortableRestroom Moved to MILO

;; Railhead moved to Transportation.kif
;; AirportStagingArea moved to Transportation.kif
;; PrivateOrganization moved to Milo
;; PositionReport      moved to MILO   
;; Weather_Forecast    moved to Weather
;; Weather_Assessment  moved to Weather    
;; Weather_Threat moved to Weather
;; target moved to Millitary Processes      
 ;;TwentyFtContainer moved to Transportation.kif
 ;; FortyFtContainer moved to Transportation.kif
                                                                                                      
;; MTBF
(instance MTBFFn UnaryFunction)
(documentation MTBFFn EnglishLanguage "(&%MTBFFn ?D) denotes the mean time between faiures of 
the &%Device in &%HourDuration. Mean time between failures (MTBF) is the predicted
elapsed time between inherent failures of a mechanical or electronic system during 
normal system operation. It can be calculated as the arithmetic mean (average) between failures of a
system. The term is used for &%Repairable systems while &%meanTimeToFailure (MTTF) denotes the 
time to failure for a non-repairable system. [Wikipedia]")
(format EnglishLanguage MTBFFn "%1 of &%HourDuration")
(termFormat EnglishLanguage MTBFFn "mean time between failures")
(domain MTBFFn 1 Device)
(range MTBFFn TimeDuration)

;(instance meanTimeToFailure BinaryPredicate)
;(documentation meanTimeToFailure EnglishLanguage "&%meanTimeToFailure (MTTF) is the predicted
;elapsed time when a &%NonRepairable &%Device or component is replaced after a failure 
;during normal system operation. [Wikipedia]")
;(termFormat EnglishLanguage meanTimeToFailure "mttf")
;(termFormat EnglishLanguage meanTimeToFailure "mean time to failure")
               
;;
;; start line 238 14 Nov

;; MagVariance - Magnetic vairation moved to geography.kif

;; conveyance is already defined

;;travelTime can be just (WhenFn ?P)
     
;;CommandingOfficer - leader in the military of an organisation or a group
;; equal to MillitaryCommander in Government.kif

;;headquarters is defined

;; 9 classes of Hazardous Materials
                          
;; review until line 522 of DomainAttribute worksheet

;; Level of Hardness

;;      
;; MoonPhase
;;
(subclass MoonPhase RelationalAttribute)
(documentation MoonPhase EnglishLanguage "&%MoonPhase describes the eight different apparent shape of
the &%Moon's directly sunlit portion as viewed from &%PlanetEarth. [Wikipedia]")
(termFormat EnglishLanguage MoonPhase "moon phase")

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 1 ?P))
  (instance ?P FullMoon))
          
(instance moonLitPortion BinaryRelation)
(documentation moonLitPortion EnglishLanguage "&%moonLitPortion is a &%BinaryRelaiton that relates
the ratio of &%EarthMoon lit by the Sun as viewed from &%PlanetEarth and the phase of the moon. 
For example(moonLitPortion 1 FullMoon).")
(termFormat EnglishLanguage moonLitPortion "moon lit portion")
(format EnglishLanguage moonLitPortion "%2 has the sun lit ratio of %1")
(domain moonLitPortion 1 RealNumber)
(domain moonLitPortion 2 MoonPhase)
        
        
(instance NewMoon MoonPhase)
(documentation NewMoon EnglishLanguage "&%NewMoon occurs when the illuminated portion of the moon is 
completely in the shade of &%PlanetEarth.[Wikipedia]")
(termFormat EnglishLanguage NewMoon "new moon")
(successorAttribute NewMoon WaxingCrescent)

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 0 ?P))
  (instance ?P NewMoon))

(instance WaxingCrescent MoonPhase)
(documentation WaxingCrescent EnglishLanguage "&%WaxingCrescent occurs when the illuminated portion of 
the moon is between 0% - 50% lit on its right side when viewed from the Northern Hemisphere of the Earth; 
on its left side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaxingCrescent "waxing crescent")
(successorAttribute WaxingCrescent FirstQuarterMoon)

(=>
  (moonLitPortion ?I WaxingCrescent)
  (and
    (greaterThan ?I 0)
    (lessThanOrEqualTo ?I 0.5)))

(instance FirstQuarterMoon MoonPhase)
(documentation FirstQuarterMoon EnglishLanguage "&%FirstQuarterMoon occurs when the illuminated portion 
of the moon is 50.1% lit on its right side when viewed from the Northern Hemisphere of the Earth; 
on its left side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage FirstQuarterMoon "first quarter moon")
(successorAttribute FirstQuarterMoon WaxingGibbous)

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 0.51 ?P))
  (instance ?P FirstQuarterMoon))

(instance WaxingGibbous MoonPhase)
(documentation WaxingGibbous EnglishLanguage "&%WaxingGibbous occurs when the illuminated portion of the 
moon is between 50% -100% lit on its right side when viewed from the Northern Hemisphere of the Earth; 
on its left side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaxingGibbous "waxing gibbous")
(successorAttribute WaxingGibbous FullMoon)

(=>
  (moonLitPortion ?I WaxingGibbous)
  (and
    (greaterThan ?I 0.5)
    (lessThan ?I 1)))

(instance FullMoon MoonPhase)
(documentation FullMoon EnglishLanguage "&%FullMoon occurs when the illuminated portion of the moon is 
100% lit seen from the earth..[Wikipedia]")
(termFormat EnglishLanguage FullMoon "full moon")
(successorAttribute FullMoon WaningGibbous)

(=>
  (attribute Earthsmoon FullMoon)
  (moonLitPortion 1 FullMoon))

(=>
  (and
    (attribute EarthsMoon FullMoon)
    (moonLitPortion ?I FullMoon))
  (holdsDuring ?T
    (exists (?M ?S ?X)
      (and
        (instance ?M ReflectingLight)
        (origin ?M EarthsMoon)
        (causes ?S ?M)
        (instance ?S SunLight)
        (destination ?M PlanetEarth)
        (during ?T (WhenFn ?M))
        (measure ?M
          (MeasureFn ?X Lumen))
        (greaterThan ?X 0)
        (equal ?I
          (DivisionFn ?X ?X))))))

(instance WaningGibbous MoonPhase)
(documentation WaningGibbous EnglishLanguage "&%WaningGibbous occurs when the illuminated portion of 
the moon is between 100 - 50% lit on its left side when viewed from the Northern Hemisphere of the 
Earth; on its right side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaningGibbous "waning gibbous")
(successorAttribute WaningGibbous LastQuarterMoon)

(=>
  (moonLitPortion ?I WaningGibbous)
  (and
    (greaterThan ?I 0.5)
    (lessThan ?I 1)))

(instance LastQuarterMoon MoonPhase)
(documentation LastQuarterMoon EnglishLanguage "&%LastQuarterMoon occurs when the illuminated portion of the 
moon is 50.1% lit on its left side when viewed from the Northern Hemisphere of the Earth; 
on its right side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage LastQuarterMoon "last quarter moon")
(successorAttribute LastQuarterMoon WaningCrescent)

(=>
  (and
    (instance ?P MoonPhase)
    (attribute EarthsMoon ?P)
    (moonLitPortion 0.51 ?P))
  (instance ?P LastQuarterMoon))

(instance WaningCrescent MoonPhase)
(documentation WaningCrescent EnglishLanguage "&%WaningCrescent occurs when the illuminated portion 
of the moon is between 50% - 0% lit on its left side when viewed from the Northern Hemisphere of the 
Earth; on its right side when viewed from the Southern Hemisphere of the Earth.[Wikipedia]")
(termFormat EnglishLanguage WaningCrescent "waning crescent")
(successorAttribute WaningCrescent NewMoon)

(=>
  (moonLitPortion ?I WaningCrescent)
  (and
    (greaterThan ?I 0)
    (lessThanOrEqualTo ?I 0.5)))

;;
;; resourceConsumption moved to MILO
;;

;;        
;; Amunition
;; 17 Mar 2025
;; ArtilleryGun in MILO
;; ArtilleryBattery in MilitaryPersons.kif  
;; MilitaryTank in Military.kif
;; Handgun in Milo          
;; GunBarrel in MILO
;; Pistol in MILO     
;; Rifle in MILO, added Longgun and Shotgun
;; ShotShell, FirearmShot, FirearmSlug         
;; the GunBarrel of a Handgun is shorter than that of a Longgun
;; 8 April 2025
;; moved firearm terms to MILO
;; ExplosiveMine in MILO
;; 14th April 2025
;;Howtizer

(subclass Howitzer ArtilleryGun)
(documentation Howitzer EnglishLanguage "&%Howitzer is an artillery weapon that falls 
between a cannon (or field gun) and a mortar. It is capable of both low angle fire like 
a field gun and high angle fire like a &%MortarGun, given the distinction between low 
and high angle fire breaks at 45 degrees or 800 mils (NATO). U.S. military doctrine defines 
howitzers as any cannon artillery capable of both high-angle fire (45° to 90° elevation) 
and low-angle fire (0° to 45° elevation); guns are defined as being only capable of 
low-angle fire (0° to 45° elevation); and mortars are defined as being only capable 
of high-angle fire (45° to 90° elevation)[Wikipedia]")
(termFormat EnglishLanguage Howitzer "howitzer")

(instance angleOfFire TernaryRelation)
(documentation angleOfFire EnglishLanguage "&%angleOfFire is the angle between the Horizontal 
plane and the axial direction of the barrel of gun, morta or heavy artillery. [Wikipedia]")
(termFormat EnglishLanguage angleOfFire "angle of fire")
(format EnglishLanguage angleOfFire "the angle between %1 and %2 is %3")
(domain angleOfFire 1 PlaneInSpace)
(domain angleOfFire 2 Object)
(domain angleOfFire 3 AngleMeasure)
(relatedInternalConcept angleOfFire bodyAngle)

;; MIL - Milliradian

(instance Milliradian UnitOfAngularMeasure)
(documentation Milliradian EnglishLanguage "A &%Milliradian (SI-symbol mrad, sometimes also 
abbreviated mil) is an SI derived unit for angular measurement which is defined as a thousandth 
of a radian (0.001 radian). Milliradians are used in adjustment of firearm sights by adjusting 
the angle of the sight compared to the barrel (up, down, left, or right). [Wikipedia]")
(termFormat EnglishLanguage Milliradian "milliradian")
(names "mil" Milliradian)

(equal
  (MeasureFn ?X Milliradian)
  (MeasureFn ?X
    (MilliFn Radian)))
    
(subclass PointInSpace Region)
(documentation PointInSpace EnglishLanguage "&%PointInSpace is a &%Region.")
(termFormat EnglishLanguage PointInSpace "point in space")
(relatedInternalConcept PointInSpace PlaneInSpace)

(=>
  (and
    (instance ?P PointInSpace)
    (attribute ?P ?G))
  (instance ?G GeometricPoint))

(subclass LineInSpace Region)
(documentation LineInSpace EnglishLanguage "&%LineInSpace is a &%Region.Any &%LineInSpace &%contains 
at least two &%PointInSpace (points in space). If we have two &%LineInSpace instances and they each 
have two &%PointInSpace in common, then they are the same line. If two &%LineInSpaces have the 
relation &%parallel then there does not exist any &%PointInSpace that is part of both lines.")
(termFormat EnglishLanguage LineInSpace "line in space")
(relatedInternalConcept LineInSpace PointInSpace)

(=>
  (instance ?L LineInSpace)
  (exists (?P1 ?P2)
    (and
      (instance ?P1 PointInSpace)
      (instance ?P2 PointInSpace)
      (not
        (equal ?P1 ?P2))
      (part ?P1 ?L)
      (part ?P2 ?L))))
         
(=>
  (and
    (instance ?L1 LineInSpace)
    (instance ?L2 LineInSpace)      
    (instance ?P1 PointInSpace)
    (instance ?P2 PointInSpace)
    (not
      (equal ?P1 ?P2))
    (part ?P1 ?L1)
    (part ?P2 ?L1)
    (part ?P1 ?L2)
    (part ?P2 ?L2))
  (equal ?L1 ?L2))
  
(subclass FiniteLineInSpace LineInSpace)
(documentation FiniteLineInSpace EnglishLanguage "&%FiniteLineInSpace is a &%LineInSpace 
with two end points.")
(termFormat EnglishLanguage FiniteLineInSpace "finite line in space")
(relatedInternalConcept InfiniteLineInSpace FiniteLineInSpace)

(instance endPointsOfLineInSpace TernaryRelation)
(instance endPointsOfLineInSpace SpatialRelation)
(documentation endPointsOfLineInSpace EnglishLanguage "(endPointsOfLineInSpace ?POINT1 ?POINT2 ?LINE) 
means that ?POINT1 and ?POINT2 are the two end points of the &%FiniteLineInSpace of ?LINE.")
(termFormat EnglishLanguage endPointsOfLineInSpace "level plane")
(format EnglishLanguage endPointsOfLineInSpace "%1 and %2 are  end points of %3")
(domain endPointsOfLineInSpace 1 PointInSpace)
(domain endPointsOfLineInSpace 2 PointInSpace)
(domain endPointsOfLineInSpace 3 FiniteLineInSpace)
(relatedInternalConcept endPointsOfLineInSpace endPointsOfLine)

(=>
  (and
    (instance ?P1 PointInSpace)
    (instance ?P2 PointInSpace)
    (not
      (equal ?P1 ?P2))
    (instance ?L FiniteLineInSpace)
    (part ?P1 ?L)
    (part ?P2 ?L)
    (endPointsOfLineInSpace ?P1 ?P2 ?L)
    (length ?L
      (MeasureFn ?X ?U))
    (instance ?U UnitOfLength)
    (distance ?P1 ?P2
      (MeasureFn ?Y ?U)))
  (equal ?X ?Y))
          
(instance parallelLinesInSpace BinaryRelation)
(instance parallelLinesInSpace SpatialRelation)
(documentation parallelLinesInSpace EnglishLanguage "(parallelLinesInSpace ?LINE1 ?LINE2) 
means that the LineInSpace ?LINE1 and ?LINE2 are parallel to one another, i.e. they 
are equidistant from one another at every point.")
(termFormat EnglishLanguage parallelLinesInSpace "parallel lines in space")
(format EnglishLanguage parallelLinesInSpace "%1 and %2 are &%parallel")
(domain parallelLinesInSpace 1 LineInSpace)
(domain parallelLinesInSpace 2 LineInSpace)
(relatedInternalConcept parallelLinesInSpace parallel)
         
(instance distanceOfParallelLinesInSpace TernaryPredicate)
(instance distanceOfParallelLinesInSpace SpatialRelation)
(documentation distanceOfParallelLinesInSpace EnglishLanguage "(distanceOfParallelLinesInSpace 
?LINE1 ?LINE2 ?DIST) means that the distance between ?LINE1 ?LINE2 that are parallel to one 
another. The distance between them is ?DIST. ?DIST is the shortest distance between the ?L1 and
?L2 and this minimum distance holds for any pair of points on ?LINE1 and ?LINE2.")
(termFormat EnglishLanguage distanceOfParallelLinesInSpace "distance of of parallel lines in space")
(format EnglishLanguage distanceOfParallelLinesInSpace "%3 is the distance of the &%parallelLinesInSpace %1 and %2")
(domain distanceOfParallelLinesInSpace 1 LineInSpace)
(domain distanceOfParallelLinesInSpace 2 LineInSpace)
(domain distanceOfParallelLinesInSpace 3 LengthMeasure)
(relatedInternalConcept distanceOfParallelLinesInSpace endPointsOfLineInSpace)

(=>
  (and
    (distanceOfParallelLinesInSpace ?L1 ?L2 
      (MeasureFn ?D ?U))
    (instance ?U UnitOfLength)
    (parallelLinesInSpace ?L1 ?L2)
    (part ?P1 ?L1)
    (instance ?P1 PointInSpace)
    (part ?P2 ?L2)
    (instance ?P2 PointInSpace)
    (distance ?P1 ?P2
      (MeasureFn ?X ?U)))
  (lessThanOrEqualTo ?D ?X))
             
(subclass PlaneInSpace Region)
(documentation PlaneInSpace EnglishLanguage "&%PlaneInSpace is a &%Region. It is an 
infite plane where any pair of infinite &%LineInSpaces that are in the &%PlaneInSpace 
must share a single point or be &%parallel and not equal.")
(termFormat EnglishLanguage PlaneInSpace "plane in space")
(relatedInternalConcept PlaneInSpace LineInSpace)

(=>
  (and
    (instance ?S PlaneInSpace)
    (part ?L1 ?S)
    (instance ?L1 LineInSpace)
    (part ?L2 ?S)
    (instance ?L2 LineInSpace)
    (not
      (equal ?L1 ?L2))
    (not
      (parallelLinesInSpace ?L1 ?L2)))
  (exists (?P)
    (and
      (instance ?P PointInSpace)
      (part ?P ?L1)
      (part ?P ?L2))))

(=>
  (and
    (instance ?S PlaneInSpace)
    (part ?L1 ?S)
    (instance ?L1 LineInSpace)
    (part ?L2 ?S)
    (instance ?L2 LineInSpace)
    (not
      (equal ?L1 ?L2))
    (parallelLineInSpace ?L1 ?L2))
  (not
    (exists (?P)
      (and
        (instance ?P PointInSpace)
        (part ?P ?L1)
        (part ?P ?L2)))))
      
(instance LevelPlaneFn BinaryFunction)
(instance LevelPlaneFn SpatialRelation)
(documentation LevelPlaneFn EnglishLanguage "&%LevelPlaneFn is a Function that takes a &%Region 
and an &%AstronomicalBody and denotes the Plane that is perpendicular to the line formed by the 
&%Region and &%center of the &%AstronomicalBody.")
(termFormat EnglishLanguage LevelPlaneFn "level plane")
(format EnglishLanguage LevelPlaneFn "the &%PlaneInSpace is perpendicular to the line formed by %1 and the 
centre of the &%AstronomicalBody.")
(domain LevelPlaneFn 1 Region)
(domain LevelPlaneFn 2 AstronomicalBody)
(range LevelPlaneFn PlaneInSpace)

(=>
  (and
    (equal ?PLANE
        (LevelPlaneFn ?R ?A))
    (located ?R ?A))  
  (exists (?P ?L)
    (and
      (instance ?P PointInSpace)
      (part ?P ?R)
      (instance ?L LineInSpace)    
      (endPointsOfLineInSpace ?P
        (CenterOfPlanetFn ?A) ?L)
      (orientation ?PLANE ?L RightAngle))))

(instance CenterOfPlanetFn UnaryFunction)
(instance CenterOfPlanetFn SpatialRelation)
(documentation CenterOfPlanetFn EnglishLanguage "&%CenterOfPlanetFn is a Function that takes a &%AstronomicalBody 
and and denotes a &%PointInSpace that is the centre of the planet. All &%PointInSpace that make up the 
surface of the &%AstronomicalBody are aproximately equidistant from its center.")
(termFormat EnglishLanguage CenterOfPlanetFn "level plane")
(format EnglishLanguage CenterOfPlanetFn "the centre of &%AstronomicalBody %1 is")
(domain CenterOfPlanetFn 1 AstronomicalBody)
(range CenterOfPlanetFn PointInSpace)

(=>
  (and
    (instance ?A AstronomicalBody)
    (approximateDiameter ?A
      (MeasureFn ?D ?U))
    (instance ?U UnitOfLength)
    (instance ?P PointInSpace)
    (part ?P ?A))
  (exists (?C)
    (and
      (equal ?C
        (CenterOfPlanetFn ?A))
      (distance ?C ?P
        (MeasureFn
          (DivisionFn ?D 2.0) ?U)))))
          
(=>
  (equal ?C
    (CenterOfPlanetFn ?A))
  (part ?C ?A))



   