;; ============================================================================
;;                   REARDEN COMMERCE, INC.
;;                   Travel Policies Ontology
;; ============================================================================

;; Created by: Valeria de Paiva (vdepaiva [at] reardencommerce [dot] com)
;; Created on: July 1, 2011
;;  

;; Description:  This ontology describes concepts related to Corporate Travel policies

;; Ontology dependencies for travel-policy.kif: 
;; 
;; Mid-level-ontology.kif, 
;; Hotel.kif, 
;; FinancialOntology.kif
;; Transportation.kif
;; NAICS.kif

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms  of the GPL.
;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org



;;; Modelling Corporate Travel Policies

;;; Most companies have  corporate travel policies, that govern employees travelling procedures. 
;;; Corporate travel policies usually  have two parts: 
;;; the norm (what the customer/employee is allowed or not to do) 
;;; and the algorithm (how he should go about asking  for what he wants to do).

;;; Most corporate travel policies start with a section Purpose.
;;; The policy's stated purpose is to ensure that employee travel is consistent with the 
;;; business objectives of the  Corporation the meployee works for.
;;; Employee travel should be via the lowest cost alternative, consistent with good business practices.

;;; Examples of Travel and Expense Policy models
;;; www.westrav.com/corporate/TravelPolicy.html;
;;; wiki.mygazoo.com/display/fin/Policies+and+Procedures;
;;; wiki/display/eng/Policies+on+Hotel+Bookings+by+RC+Corporate+Clients+-+A+Preliminary+Report+from+A+Knowledge+Engineering+Approach

;;;---------------------------------------------------

;;; Move here from  Karen's Hotel Ontology:

;; ---------------------------------------------------------------------------------
;;  Policy
;; ---------------------------------------------------------------------------------
	
;; kn said: in the wordnet mappings, Policy is subsumed by Plan, however looking at the definition
;; of Plan in SUMO, it is subclassed from Procedure, which is a "sequence-dependent
;; specification", which is not necessarily the case. As such, will be subclassing
;; it from Proposition instead.
	
;; (subclass Policy Proposition)

;; I think this is too generic 
;; I'm subclassing from Agreement for the time being 

(subclass Policy Agreement)

(documentation Policy EnglishLanguage "&%Policy is a type of &%Agreement created and
enforced by an &%Organization such as a government or a business, which contains guiding
principles or a plan or course of action adopted by that organization.")
(termFormat EnglishLanguage Policy "policy")
	
(=>
(instance ?POLICY Policy)
(exists (?ORG)
(policyOwner ?ORG ?POLICY)))
	
	
(instance policyOwner BinaryPredicate)
(documentation policyOwner EnglishLanguage "(&%policyOwner ?&%Organization ?&%Policy)
describes how ?&%Policy is adopted and enforced by ?&%Organization")
(termFormat EnglishLanguage policyOwner "policy owner")
(domain policyOwner 1 Organization)
(domain policyOwner 2 Policy)

(=>
(policyOwner ?AGENT ?POLICY)
(exists (?CREATE)
(and
(instance ?CREATE Creation)
(agent ?CREATE ?AGENT)
(result ?CREATE ?POLICY)))) 

;; end of generic policy in Hotel-kif


;;; a Travel Policy is a kind of Agreement, 
;;; an Agreement in SUMO is a Proposition
;;; Agreements  have the relation partyToAgreement, Geography.kif 2876-2877
;;;
;;(domain partyToAgreement 1 Agent)    
;;(domain partyToAgreement 2 Proposition)

;;; other cases of Policy that we might want to do: Purchasing=Procurement Policy, 
;;; Investment Policy, Information Policy, Privacy Policy, ...


(subclass TravelPolicy Policy)

;;; Travel policies are agreements between employees and the companies/organizations they work for.

;;; A TravelPolicy legislates over the *business trips* that employees are allowed/required to take
;;; and hence it is an agreement whose parties are the organization and the employee,

(=>
    (instance ?T TravelPolicy)
    (exists (?ORG ?EMPLOYEE)
        (and
            (partyToAgreement ?T ?ORG)
            (partyToAgreement ?T ?EMPLOYEE)
            (employs ?ORG ?EMPLOYEE))))



;;--------------------------------------------


;;; The travel policy of a company is usually described in a TravelPolicyDocument given to its employees. 


(documentation TravelPolicyDocument EnglishLanguage "Instances of TravelPolicyDocument are TextDocuments that describe the terms of the travel policy of a given company.")

(subclass TravelPolicyDocument TextDocument)

(=>
    (instance ?DOC TravelPolicyDocument)
    (exists (?PROP)
        (and
            (containsInformation ?DOC ?PROP)
            (property ?PROP TravelPolicy))))

;;; Travel Policies must be legal
;;; legal is defined in Mid-level-ontology.kif 8370-8377

(=>
    (and
        (instance ?DOC TravelPolicyDocument)
        (containsInformation ?DOC ?PROP)
        (property ?PROP TravelPolicy))
    (modalAttribute ?PROP Legal))


;;;--------------------------------------------------------
;;; A TravelPolicy legislates over the *business trips* that employees are allowed/required to take.
;;; Business trips (the subject of Travel Policies) are trips whose purpose is Working of some sort, 
;;; involving  the employee representing  its company/organization and the working happens during the trip.
 

;;; First a tentative SocialRole for an agent representing an Organization in a Transaction 

(instance organizationRepresentative TernaryPredicate)
(documentation organizationRepresentative EnglishLanguage "(&%organizationRepresentative  ?&%EMPLOYEE ?ORG ?EVENT) means that the employee ?EMPLOYEE  of the organization ?ORG  is a official representative of  ?ORG in some transaction/event ?EVENT)"
(termFormat EnglishLanguage organizationRepresentative "organization representative at event")
 
(domain organizationRepresentative 1 Agent)
(domain organizationRepresentative 2 Organization) 
(domain organizationRepresentative 3 Transaction)
 
(instance organizationRepresentative SocialRole)


(=>
    (organizationRepresentative ?Person ?Org)
    (exists (?TRANSACTION)
        (and
            (instance ?TRANSACTION Transaction)
            (employs ?Org ?Person)
            (agent ?TRANSACTION ?Person))))



;;; A business trip is a trip whose purpose is doing  some work on behalf of the company.
;;; 



;;; For a trip that involves work could write

(=>
  (instance ?T WorkingTrip)
  (exists (?TRIP ?HUMAN)
      (and
         (instance ?TRIP Trip)
         (agent ?TRIP   ?HUMAN)
         (hasPurpose ?TRIP 
             (exists (?Work)
              (and 
                (instance ?Work  Working)
                (agent ?Work ?HUMAN)
                (holdsDuring ?Work ?TRIP)))))))
                
;;; since Working  is always a FinancialTransaction in SUMO....
;;; (subclass Working FinancialTransaction) in	Mid-level-ontology.kif 13734-13734
;;; a problema when a self-supporting researcher takes a business trip and there is no organization paying for the work involved. 
;;; is it still a business/work trip  and not a pleasure trip?

;;; BUT this definition of BusinessTrip subsumes a trip from home to work, which it should not. 

;;; A business trip is a trip whose purpose is doing  some work on behalf of the company.
;;; BUT this work is not in the employee's usual working place.



;;; need a notion of "official working place for an employee"?

(documentation basedOn  EnglishLanguage "(basedOn ?EMPLOYEE ?ORG ?AREA) means that the employee ?EMPLOYEE of the organization ?ORG is  usually based/headquartered in ?AREA.")
(domain basedOn 1 Human) 	
(domain basedOn 2 Organization) 	 
(domain basedOn 3 GeopoliticalArea) 	
(subrelation basedOn located)


(=> 
   (employs ?EMPLOYEE ?ORG)
   (exists (?AREA)
           (and
           (located ?ORG ?AREA)
           (basedOn ?EMPLOYEE ?ORG ?AREA))))

 
;;; Then would have:

(=>
  (instance ?T BusinessTrip)
  (exists (?TRIP ?HUMAN ?ORG ?AREA)
      (and
         (instance ?TRIP Trip)
         (agent ?TRIP   ?HUMAN)
         (organizationRepresentative ?HUMAN ?ORG)
         (hasPurpose ?TRIP 
             (exists (?WORK)
              (and 
                (instance ?WORK  Working)
                (agent ?WORK ?HUMAN)
                (holdsDuring ?WORK ?TRIP))))
          (not
          (and
          (basedOn ?HUMAN ?ORG ?AREA)
          (located ?WORK  ?AREA)))))


;;; What is a trip?  
;;; A trip consists of a collection of translocations via some transportation devices, undertaken by an agent. 
;;; at least one one translocation and at least one agent

(=>
  (instance ?T Trip)
  (exists (?TRANSLOCATION ?HUMAN)
          (and
          (instance ?TRANSLOCATION Translocation)
          (instance ?HUMAN  Human)
          (agent ?TRANSLOCATION ?HUMAN)
          (agent ?T ?HUMAN)
          (subProcess ?TRANSLOCATION ?T))))

;;; A business trip (that will be expended)  has at least one Service that the employee wants re-imbursement for
;;; at least one CommercialService that the Employee pays for (and want to get back)

(=>
  (and
  (instance ?T BusinessTrip)
  (agent ?T ?EMPLOYEE)
  (exists (?SERVICE ?PAYMENT)
          (and
          (instance ?SERVICE CommercialService)
          (instance ?PAYMENT Payment)
          (subProcess ?PAYMENT ?SERVICE))))


;;; A BusinessTrip has several Travel Services associated to it, transportations of different kinds and 
;;; financial transactions corresponding to paying for  transportation and *other*  services.
;;; Transportation Services are some of the most important terms for our domain.
;;; A Travel Policy regulates which Travel Services can/should be acquired by the Company's employee when
;;; traveling on behalf of the company


;; ---------------------------------------------------------------------------------
;; Travel  Services
;; --------------------------------------------------------------------------------
;;; Need to be able to import from who ever is doing this part of the work that 
;;; Travel Services include TransportationServices (on air, land, water and space) 
;;; Traveler Accommodation Services, Dining Services  and Other Services .

;;; Travel Services are bought by customers/employees and are provided by multiple Services Providers.

;;; Someone needs to check the Transportation ontology, NAICS and Ontology.kif and generalize it as 

;;; There is lots in the Transportation ontology about the possible methods of transportation 
;;; (mostly saying what the purpose of LandVehicle, RailVehicle, Subway, WaterVehicle, AirTransitway is) 
;;; but I cannot see terms about how the *services* relate to the *transportation events* themselves?

;;;     The exception is
;;;     (subclass TransportationService ServiceProcess) from Hotel.kif in development 4055
;;; 	(documentation TransportationService EnglishLanguage "&%TransportationService refers to
;;; 	how an agent that possesses or employs some kind of &%Vehicle, transports customers around")
;;; 	(termFormat EnglishLanguage TransportationService "transportation service")
;;; 

;  but it seems to me that instead of subclassing from Transportation, a TransportationSERVICE needs to subclass from 
;  LandTransportation, AirTransportation, WaterTransportation, etc and build up all these services, from the respective Transportation Events.
;


;;; 	(=>
;;; 	(instance ?SVC TransportationService)
;;; 	(exists (?VEHICLE ?AGENT ?TRANS ?CUST)
;;; 	(and
;;; 	(agent ?SVC ?AGENT)
;;; 	(possesses ?AGENT ?VEHICLE)
;;; 	(customer ?CUST ?AGENT)
;;; 	(instance ?VEHICLE Vehicle)
;;; 	(instance ?TRANS Transportation)
;;; 	(agent ?TRANS ?AGENT)
;;; 	(patient ?TRANS ?CUST)
;;; 	(instrument ?TRANS ?VEHICLE)
;;; 	(subProcess ?TRANS ?SVC))))
 	

 		
;;;    similarly a Tour is just one of the many Entertainment Services associated to Travel, together with Dining, Shows, etc
;;;    and these perhaps should follow the model of whatever we do for entertainment.

	
;;; 	(subclass TourService ServiceProcess)
;;; 	(documentation TourService EnglishLanguage "&%TourService is the process of taking
;;; 	customers to different &%TouristSite")
;;; 	(termFormat EnglishLangauge TourService "tour service")
 	
;;; 	(=>
;;; 	(instance ?TOUR TourService)
;;; 	(exists (?SITE ?SUBTOUR)
;;; 	(and
;;; 	(instance ?SITE TouristSite)
;;; 	(instance ?SUBTOUR Transportation)
;;; 	(destination ?SUBTOUR ?SITE)
;;; 	(subProcess ?SUBTOUR ?TOUR)))) 

;; ---------------------------------------------------------------------------------
;; Other Travel  Services --  not  Transportation ones
;; ---------------------------------------------------------------------------------

;;; Main ones: TravelerAccomodation (in Hotel.kif)
;;;            Car Rental (where?)
;;;            Dining   (in Dining.kif)
;;;            but all the LongTail: events, merchandise, Internet Access, etc...
;;;            Need an Entertainment.kif ???
;;;--------------------------------------------


;; ---------------------------------------------------------------------------------
;;  Reservations
;; ---------------------------------------------------------------------------------
;;; A different kind of Travel Service, because it is not a service that one purchases,
;;; but one that one "books for the future" is Reservations. Clearly we need XReservation for any X Service 
;;; that can be bought, with a few exceptions. While it is possible to reserve long range Bus and train journeys
;;;  it is not possible to do so for street buses or the Tube. But then one can buy and reserve Cards for travelling on these.


;; ---------------------------------------------------------------------------------
;;   TRAVEL POLICIES as NORMS
;; ---------------------------------------------------------------------------------

;;; The propositional content of the Travel Policy (as an Agreement) is a norm.
;;; it determines what employees are obliged to do,
;;; and what they're allowed to do, when traveling on behalf of the company.

;;; What they're allowed to do is to buy some Travel Services. 
;;; Say S is an individual TravelService (defined on the Travel Services Ontology),
;;; then a given TravelPolicy from a given Organization either allows a given employee to Purchase that Service or not.

;;; so a TravelPolicy can be considered a list of the allowed/permitted TravelServices and a list of the forbidden ones for each employee.

(=>
    (instance ?T TravelPolicy)
    (exists (?FORMULA1 ?PART1)
        (and
            (instance ?FORMULA1 Formula)
            (containsInformation ?FORMULA1 ?PART1)
            (instance ?PART1 Proposition)
            (subProposition ?PART1 ?T)
            (modalAttribute ?FORMULA1 Obligation))))

(=>
    (Instance ?T TravelPolicy)
    (exists (?FORMULA2 ?PART2)
        (and
            (instance ?FORMULA2 Formula)
            (containsInformation ?FORMULA2 ?PART2)
            (instance ?PART2 Proposition)
            (subProposition ?PART2 ?T)
            (modalAttribute ?FORMULA2 Permission))))

;;; A business trip must be allowed by the Travel Policy.
;;; how does a policy allow a trip in SUMO?

;;; A business trip must be requested by the employee

(=>
  (instance ?BT BusinessTrip)
      (exists (?TRAVELREQUEST ?EMPLOYEE ?CORPORATION)
      (and
      (employs ?CORPORATION ?EMPLOYEE)
      (instance ?TRAVELREQUEST Requesting)
      (agent ?TRAVELREQUEST ?EMPLOYEE)
      (result ?TRAVELREQUEST ?BT))))


;; (result ?ACTION ?OUTPUT) hopefully works if ?TRAVELREQUEST is an action since output only needs to be an entity, a business trip is one.

 
;;; If a travel request is approved  the employee is allowed to go.

(=>
    (and
        (instance ?TR AppTravelRequest)
        (possesses ?EMPLOYEE ?TR))
    (confersNorm ?TR
        (exists (?BT)
            (and
                (instance ?BT BusinessTrip)
                (agent ?BT ?EMPLOYEE)) Permission)))




;;; how to make agreements bind their participants only? email sent to Adam.
;;; doesn't seem to be possible at the moment?...
;;; adding parts to the agreement to antecedent doesn't do it...
(=>
    (and
    (instance ?A Agreement)
    (partyToAgreement ?A ?PARTY1)
    (partyToAgreement ?A ?PARTY2))
    (exists (?FORMULA ?PART)
        (and
            (instance ?FORMULA Formula)
            (containsInformation ?FORMULA ?PART)
            (instance ?PART Proposition)
            (subProposition ?PART ?A)
            (modalAttribute ?FORMULA Obligation))))


;;;--------------------------------------------------------
;;;  Employees must obey the company's Travel Policy
;;;  when requesting  a TravelReservation.

;;; from Karen: a TravelReservation has a reservingEntity (the customer)
;;; a reservation channel (a physical)
;;; a process of Reserving, which is a subclass of Committing associated with the Reservation
;;; and a fulfillingEntity that is the destination of the reserving process.
;;; These satisfy four axioms. All should be valid for the subclass TravelReservations too

(subclass Reservation Agreement)
(subclass TravelReservation Reservation)

;;; A travel reservation has a subprocess of its Reserving process that is a Requesting by the employee

(=>
    (instance ?T TravelReservation)
    (exists (?P)
        (and
            (subProcess ?P ?T)
            (instance ?P RequestingTravel)
            (agent ?P reservingEntity)
            (patient ?P fulfillingEntity))))

;;; a requesting by customer means the customer wants what it is requesting
(=>
    (and
        (instance ?P RequestingTravel)
        (agent ?P ?CUSTOMER)
        (patient ?P ?FORMULA)
        (instance ?FORMULA Formula))
    (desires ?CUSTOMER ?FORMULA))

;;; the propositional content of the requested TravelReservation and the propositional content of the posted TravelPolicy must be consistent.

(=> 
  (and
    (instance ?T TravelReservation)
    (instance ?TP TravelPolicy))
    (exists (?PR ?PP ?FORMULA1 ?FORMULA2)
        (and
            (realization ?T ?FORMULA1)
            (realization ?TP ?FORMULA1)
            (consistent ?FORMULA1 ?FORMULA2))))

;;; is it worth reifying the propositional contents of TravelReservation and TravelPolicy?


;;; since a travel reservation is also a contract (this time between the employee/customer and the fulfillingEntity) it also has a  propositional content. 
;;; the propositional content  of the TravelReservation is what the customer/employee desires to do. 


(=>
    (instance ?T TravelReservation)
    (exists (?FORMULA ?PART ?CUSTOMER)
        (and
            (instance ?FORMULA Formula)
            (containsInformation ?FORMULA ?PART)
            (instance ?PART Proposition)
            (subProposition ?PART ?T)
            (instance ?CUSTOMER reservingEntity)
            (desires ?CUSTOMER ?FORMULA))

;;; and also what the fulfillingEntity is offering to do?

;;; Any successful business transaction (e.g. a TravelReservation) involves an agreement where  parties get what they want from each other and they both commit to the propositional content of agreement

;;; original definition of partyToAgreement:
(=>
    (partyToAgreement ?AGENT ?CONTENT)
    (exists (?COMMITTING ?CBO)
        (and
            (instance ?COMMITTING Committing)
            (instance ?CBO ContentBearingObject)
            (patient ?COMMITTING ?CBO)
            (containsInformation ?CBO ?CONTENT)
            (agent ?COMMITTING ?AGENT))))

;;; in the case of Travel Reservations

(=>
  (instance ?TR TravelReservation)
  (exists (?ReservingE ?FulfillingE ?ReservationC)
  (and
  (partyToAgreement ?ReservingE ?TR)
  (partyToAgreement ?FulfillingE ?TR)
  (agent ?TR ?ReservingE)
  (agent ?TR ?FulfillingE))))

;; but haven't said what the propositional content of the reservation is  


;;; a hotel has a location, and a price policy which minimally gives a price 
;;; in dollars for a night stay during the desired period

(instance ?ADDRESS ContactSite)
(instance ?HOTEL Hotel)
(siteForContact ?HOTEL ?ADDRESS)

;;; the address of a hotel should contain postal address plus telephone, fax, webpage and email address. Karen says she'll add webpage+email.


;;; the hotel reservation or hotel booking itself will name a time period, a hotel company, (its location), and some details about what is booked (kind of room, price, perhaps others...)


;;;---------------------------------------------------------------------
;;; more generally all agreements have a propositional content that must be obeyed by all parties to the Agreement

(=>
    (instance ?A Agreement)
    (exists (?FORMULA1 ?PART1)
        (and
            (instance ?FORMULA1 Formula)
            (containsInformation ?FORMULA1 ?PART1)
            (instance ?PART1 Proposition)
            (subProposition ?PART1 ?A)
            (modalAttribute ?FORMULA1 Obligation)))
