;; ============================================================================
;;                   REARDEN COMMERCE, INC.
;;                   Travel Policies Ontology
;; ============================================================================

;; Created by: Valeria de Paiva (vdepaiva [at] reardencommerce [dot] com)
;; Created on: July 1, 2011
;;  

;; Description:  This describes concepts related to Corporate Travel policies

;; Ontology dependencies for TravelPolicies.kif: 
;; 
;; Mid-level-ontology.kif, 
;; Hotel.kif, 
;; FinancialOntology.kif
;; Transportation.kif
;; NAICS.kif
;; Media.kif
;; Dining.kif
;; Geography.kif
;; Contract.kif
;; Government.kif


;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms  of the GPL.
;; We ask the people using or referencing this work cite our primary paper:
;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

;;;----------------------------------------------------------------------------

;;; 1. What are Corporate Travel Policies?
;;;----------------------------------------------------------------------------

;;; Most companies have  corporate travel policies, that govern employees travelling procedures. 
;;; Corporate travel policies usually  have two parts: 
;;; the norm (what the customer/employee is allowed or not to do) 
;;; and the algorithm (how he should go about asking  for what he wants to do).

;;; Most corporate travel policies start with a  Purpose:
;;; The policy's  purpose is to ensure that employee travel is consistent with the 
;;; business objectives of the  Corporation the employee works for.
;;; Employee travel should be via the lowest cost alternative, consistent with good business practices.

;;; Examples of Travel and Expense Policy models:
;;; www.westrav.com/corporate/TravelPolicy.html;
;;; wiki.mygazoo.com/display/fin/Policies+and+Procedures;
;;; wiki/display/eng/Policies+on+Hotel+Bookings+by+RC+Corporate+Clients+-+A+Preliminary+Report+from+A+Knowledge+Engineering+Approach
;;; www.ucop.edu/ucophome/policies/bfb/g28summary.pdf Policy and Regulations Governing Travel University of California

;;;---------------------------------------------------

;;; Karen's Hotel Ontology has Policy, policyOwner, create axiom:

;; ---------------------------------------------------------------------------------
;; 2. Policy
;; ---------------------------------------------------------------------------------
	
;; kn: in the wordnet mappings, Policy is subsumed by Plan, however looking at the definition
;; of Plan in SUMO, it is subclassed from Procedure, which is a "sequence-dependent
;; specification", which is not necessarily the case. As such, will be subclassing
;; it from Proposition instead.	
;; vcvp: I think this is too generic 
;; I subclassed from Agreement 
;; (subclass Policy Agreement)
;; Adam says Policies can be discussed, approved and implemented before there are any people 
;; bound by them. Hence they are not Agreements but some kind of Declaring, 
;; by the Organization the  implements the Policy, the policyOwner.


;; (documentation Declaring EnglishLanguage "The class of linguistic communications that effect 
;; an institutional alteration when performed by competent authority.
;;  Some examples are nominating, marrying, and excommunicating.")


(documentation Policy EnglishLanguage "&%Policy is a type of &%Declaring created and
enforced by an &%Organization such as a government or a business, which contains guiding
principles or a plan or course of action adopted by that organization.")
(termFormat EnglishLanguage Policy "policy")

(subclass Policy Declaring)
(subclass Policy ContentBearingObject)


;; Policies bind the organization and some individuals in  some informal agreement
	
(=>
  (instance ?POLICY Policy)
  (exists (?ORG)
  (policyOwner ?ORG ?POLICY)))
	
	
(instance policyOwner BinaryPredicate)
(documentation policyOwner EnglishLanguage "(&%policyOwner ?&%Organization ?&%Policy)
describes how ?&%Policy is adopted and enforced by ?&%Organization")
(termFormat EnglishLanguage policyOwner "policy owner")

(domain policyOwner 1 Organization)
(domain policyOwner 2 Policy)

;;The policy owner creates the Policy

(=>
  (policyOwner ?AGENT ?POLICY)
  (exists (?CREATE)
  (and
  (instance ?CREATE Creation)
  (agent ?CREATE ?AGENT)
  (result ?CREATE ?POLICY))))

;; end of Karen's generic policy from Hotel-kif


;;; if a Travel Policy were a kind of Agreement, 
;;; (Agreements in SUMO are Propositions)
;;; they  would have the relation partyToAgreement, Geography.kif 2876-2877
;; (domain partyToAgreement 1 Agent)    
;; (domain partyToAgreement 2 Proposition)
;; since they aren't we only have a policyOwner and no term for the people that are bound by the policy.

;; But we also need some other notions shared by agreements and contracts.
;; For example policies are in force for a duration, from Government.kif 779-790

        (instance ActivePolicy BinaryPredicate)
	(instance ActivePolicy AsymmetricRelation)
 	(domain ActivePolicy 1 Proposition)
 	(domainSubclass ActivePolicy 2 TimePosition) 

(documentation ActivePolicy EnglishLanguage "(&%ActivePolicy ?POL
 	?DATE) means that the policy ?POL is effective during the time
 	indicated by ?DATE. The policy may be effective for longer than ?DATE,
 	but it is in effect at least throughout the time indicated by ?DATE.")
 	
 	(=>
 	(and
 	(ActivePolicy ?POL ?DATE)
 	(instance ?TIME ?DATE)
 	(instance ?FORMULA Formula)
 	(containsInformation ?FORMULA ?POL))
 	(holdsDuring ?TIME ?FORMULA))
 
;; Policies have a date when they become effective (from Government 722-731)

	
        (instance policyEffectiveDate BinaryPredicate)
 	(instance policyEffectiveDate AsymmetricRelation)
 	(domain policyEffectiveDate 1 Proposition)
 	(domainSubclass policyEffectiveDate 2 TimePosition)
 	
 	(documentation policyEffectiveDate EnglishLanguage "(&%policyEffectiveDate ?POL
 	?TIME) means that the policy ?POL becomes effective on the date
 	indicated by ?TIME.")
 	
 	(=>
 	(and
 	(policyEffectiveDate ?POL ?DATE)
 	(confersObligation ?FORMULA ?POL ?AGENT)
 	(instance ?TIME ?DATE))
 	(holdsDuring (ImmediateFutureFn ?TIME) (holdsObligation ?FORMULA ?AGENT)))
 	
 	(=>
 	(and
 	(policyEffectiveDate ?POL ?DATE)
 	(confersRight ?FORMULA ?POL ?AGENT)
 	(instance ?TIME ?DATE))
 	(holdsDuring (ImmediateFutureFn ?TIME) (holdsRight ?FORMULA ?AGENT))) 

;; Policies have a time period when they are active (from Contract 79-91):

(instance policyPeriod BinaryPredicate)
 	(domain policyPeriod 1 Policy)
 	(domain policyPeriod 2 TimeInterval)
 	(documentation policyPeriod EnglishLanguage "(&%policyPeriod ?POL ?DURATION)
 	holds if ?DURATION specifies a &%TimeDuration, which is the length of time that the
 	?POL is an &%ActivePolicy.")
 	
 	(=>
 	(and
 	(policyPeriod ?POL ?DURATION)
 	(policyEffectiveDate ?POL ?STARTDATE))
 	(holdsDuring (TimePeriodFn ?STARTDATE ?DURATION)
 	(property ?POL ActivePolicy))) 

;; Policies need to be agreed on by owners and people subject to them?..
;; this might be necessary if there is a dispute. (from ReachingAgreement, Media.kif 122-157)

(subclass AdoptingPolicy Stating)
 	(documentation AdoptingPolicy EnglishLanguage "Instances of
 	this &%Class are &%Statings in which two or more agents affirm
 	the same thing (acknowledge the truth of the same
 	&%Propositions).")
 		
	(=>
	(instance ?AP AdoptingPolicy)
	(exists (?A1 ?A2)
 	(and
 	(agent ?AP ?A1)
 	(agent ?AP ?A2)
 	(not (equal ?A1 ?A2)))))
 	
 	(=>
 	(instance ?AP AdoptingPolicy)
 	(exists (?PROP)
 	(and
 	(instance ?PROP Policy)
 	(result ?AP ?PROP))))
 
;; don't know if this axiom makes sense	for AdoptingPolicy, hence commented out

; 	(=>
; 	(and
; 	(instance ?AP AdoptingPolicy)
;	(agent ?AP ?AGENT)
;	(result ?AP ?PROP)
; 	(instance ?PROP Policy))
; 	(holdsDuring (FutureFn (WhenFn ?AP))
; 	(policyOwner ?AGENT ?PROP))) 

;; PolicyClauses are the important concept for Travel Policies: (from Contract.kif 129-150)

(instance policyClause QuaternaryPredicate)

 	(documentation policyClause EnglishLanguage "(&%policyClause ?CLAUSE ?ATTR
 	?POL ?AGENT) means that &%Formula ?CLAUSE, which has &%modalAttribute ?ATTR,
 	is part of &%Policy ?POL and was issued by &%CognitiveAgent ?AGENT")
 	(termFormat EnglishLanguage policyClause "policy clause")
 	
 	(domain policyClause 1 Formula)
 	(domain policyClause 2 DeonticAttribute)
 	(domain policyClause 3 Agreement)
 	(domain policyClause 4 CognitiveAgent)
 	
 	(=>
 	(policyClause ?CLAUSE ?ATTR ?POL ?AGENT)
 	(exists (?PROP ?PROC)
 	(and
 	(policyOwner ?AGENT ?POL)
 	(instance ?PROC ContentDevelopment)
 	(result ?PROC ?CLAUSE)
 	(agent ?PROC ?AGENT)
 	(containsInformation ?CLAUSE ?PROP)
 	(subProposition ?PROP ?POL)
 	(modalAttribute ?CLAUSE ?ATTR))))
 	
;;--------------------------------------------

;;; Ideally *all* policies of a Company would be described in documents available to its employees.
;;; A (e.g. travel) policy of a company is usually  described in a PolicyDocument given to its employees.  


(documentation PolicyDocument EnglishLanguage "Instances of PolicyDocument are TextDocuments that describe the terms of a specific policy (e.g. Travel Policy) of a given company.")

(subclass PolicyDocument TextDocument)

(=>
    (instance ?DOC PolicyDocument)
    (exists (?PROP)
        (and
            (containsInformation ?DOC ?PROP)
            (property ?PROP Policy))))



;;;  Policies must be legal
;;; legal is defined in Mid-level-ontology.kif 8370-8377 but this needs improving says Adam...

(=>
    (and
        (instance ?DOC PolicyDocument)
        (containsInformation ?DOC ?PROP)
        (property ?PROP Policy))
    (modalAttribute ?PROP Legal))


;;; Connection between the policyClauses and the TravelServices after the Travel Services have been described.

;;; Other kinds of Policy that we might want to do: Purchasing or Procurement Policy, 
;;; Investment Policy, Information Policy, Privacy Policy, ...


;;;------------------------------------------------------------------------

;;;3. Travel Policies

;;;-------------------------------------------------------------------------
;;; A TravelPolicy provides guidelines and establishes procedures for individuals
;;; incurring business travel expenses on the organization’s behalf.

(subclass TravelPolicy Policy)
(subclass TravelPolicyDocument PolicyDocument)
(subrelation travelPolicyClause policyClause)


;;; clearly  TravelPolicy is a subclass of Policy;
;;; TravelPolicyDocument a subclass of PolicyDocuments and
;;  travelPolicyClause a subrelation of policyClause.

;;; A TravelPolicy legislates over the *business trips* (or company travel) that individuals
;;; that represent the organization in a Transaction (mainly employees) are allowed/required to take.


;;; To model business trips, first a SocialRole for an agent representing an Organization (in an Event) 
;;; SocialRole defined in  Merge.kif 14122-14122


(instance organizationRepresentative BinaryPredicate)
(documentation organizationRepresentative EnglishLanguage "(&%organizationRepresentative  ?&%INDIVIDUAL ?ORG) means that the  ?INDIVIDUAL  is a official representative of the  ?ORG in some transaction)" )

(termFormat EnglishLanguage organizationRepresentative "organization representative at some event")
 
(domain organizationRepresentative 1 Agent)
(domain organizationRepresentative 2 Organization)  
(instance organizationRepresentative SocialRole)

 
;; if a person represents an organization there is a Transaction in which they do so.

(=>
    (organizationRepresentative ?Person ?Org)
    (exists (?TRANSACTION)
        (and
            (instance ?TRANSACTION Transaction)
            (agent ?TRANSACTION ?Person))))


;; still need to say that the beneficiary of the ?TRANSACTION is ?Org. this is not captured

;;;--------------------------------------------------------
;;; A TravelPolicy legislates over the *business trips* that employees are allowed/required to take.
;;; Business trips (the subject of Travel Policies) are trips whose purpose is Working of some sort, 
;;; involving  the individual representing their organization and the working happens during the trip.
 
;;; A working trip is a trip whose purpose is doing  some work.

(=>
  (instance ?T WorkingTrip)
  (exists (?TRIP ?HUMAN)
      (and
         (instance ?TRIP Trip)
         (agent ?TRIP   ?HUMAN)
         (hasPurpose ?TRIP 
             (exists (?Work)
              (and 
                (instance ?Work  Working)
                (agent ?Work ?HUMAN)
                (holdsDuring ?Work ?TRIP)))))))
                
;;; since Working  is always a FinancialTransaction in SUMO....
;;; (subclass Working FinancialTransaction) in	Mid-level-ontology.kif 13734-13734
;;; a problema when a self-supporting researcher takes a business trip and 
;;; there is no organization paying for the work involved. 


;;; So far this definition of BusinessTrip subsumes a trip from home to work, which it should not. 
;;; A business trip is a trip whose purpose is doing  some work on behalf of the company.
;;; BUT this work is not in the employee's usual working place.


;;; A notion of "official working place for an employee"

(documentation basedOn  EnglishLanguage "(basedOn ?EMPLOYEE ?ORG ?AREA) means that the employee ?EMPLOYEE of the organization ?ORG is  usually based/headquartered in ?AREA.")

(domain basedOn 1 Human) 	
(domain basedOn 2 Organization) 	 
(domain basedOn 3 GeopoliticalArea) 	
(subrelation basedOn located)


(=> 
   (employs ?EMPLOYEE ?ORG)
   (exists (?AREA)
           (and
           (located ?ORG ?AREA)
           (basedOn ?EMPLOYEE ?ORG ?AREA))))

 
;;; Thus

(=>
  (instance ?T BusinessTrip)
  (exists (?TRIP ?HUMAN ?ORG ?AREA)
      (and
         (instance ?TRIP Trip)
         (agent ?TRIP   ?HUMAN)
         (organizationRepresentative ?HUMAN ?ORG)
         (hasPurpose ?TRIP 
             (exists (?WORK)
              (and 
                (instance ?WORK  Working)
                (agent ?WORK ?HUMAN)
                (holdsDuring ?WORK ?TRIP))))
          (not
          (and
          (basedOn ?HUMAN ?ORG ?AREA)
          (located ?WORK  ?AREA))))))
  
;;; A trip consists of a collection of translocations via some transportation devices, 
;;; undertaken by an agent.  at least one one translocation and at least one agent

(=>
  (instance ?T Trip)
  (exists (?TRANSLOCATION ?HUMAN)
          (and
          (instance ?TRANSLOCATION Translocation)
          (instance ?HUMAN  Human)
          (agent ?TRANSLOCATION ?HUMAN)
          (agent ?T ?HUMAN)
          (subProcess ?TRANSLOCATION ?T))))




;;; A business trip   has at least one CommercialService 
;;; that the employee pays  for.

(=>
  (and
   (instance ?T BusinessTrip)
   (agent ?T ?EMPLOYEE))
  (exists (?SERVICE ?PAYMENT)
          (and
            (instance ?SERVICE CommercialService)
            (instance ?PAYMENT Payment)
            (subProcess ?PAYMENT ?SERVICE)
            (agent ?PAYMENT ?EMPLOYEE))))

;;; missing  employee expects to be reimbursed for CommercialServices by the Org


;;;;-----------------------------------------------------------------
;;; A BusinessTrip has several Travel Services associated to it, 
;;; transportations of different kinds and 
;;; financial transactions corresponding to paying for all the  services, like accommodation, food, etc

;;; Transportation Services are some of the most important terms for our domain, but not here.

;;; A Travel Policy regulates which Travel Services can/should be acquired by 
;;; the Company's representative when traveling on behalf of the company


;; ---------------------------------------------------------------------------------
;;  4. TRAVEL POLICIES as NORMS
;; ---------------------------------------------------------------------------------

;;; The propositional content of the Travel Policy (as an Statement of Intention) is a norm.
;;; It determines what employees are obliged to do,
;;; and what they're allowed to do, when traveling on behalf of the company.

;;; What they're allowed to do is to buy some Travel Services and not others. 
;;; Say S is an individual TravelService (defined on the Travel Services Ontology),
;;; then a given TravelPolicy from a given Organization either allows a
;;; given employee to Purchase that Service or not.



;;; So a TravelPolicy can be considered a list of the allowed/permitted TravelServices and a
;;; list of the forbidden ones for each employee. 


;;; Each of the allowed (or not)travel services should be modeled by a clause of the TravelPolicy
;;; the next two rules are sound, but don't help us

(=>
    (instance ?T TravelPolicy)
    (exists (?FORMULA1 ?PART1)
        (and
            (instance ?FORMULA1 Formula)
            (containsInformation ?FORMULA1 ?PART1)
            (instance ?PART1 Proposition)
            (subProposition ?PART1 ?T)
            (modalAttribute ?FORMULA1 Obligation))))

(=>
    (Instance ?T TravelPolicy)
    (exists (?FORMULA2 ?PART2)
        (and
            (instance ?FORMULA2 Formula)
            (containsInformation ?FORMULA2 ?PART2)
            (instance ?PART2 Proposition)
            (subProposition ?PART2 ?T)
            (modalAttribute ?FORMULA2 Permission))))

;;;  A Travel Policy states which  business trips are allowed by the Company.

;;; -------------------------------------------------------------------------
;;; 5.Procedures associated with a Travel Policy

;;;---------------------------------------------------------------------------

;;; A business trip must be requested by the employee 	Requesting Merge.kif 10545-10545

(subclass TravelRequest Requesting)


(=>
  (and
  (instance ?BT BusinessTrip)
  (agent  ?BT ?EMPLOYEE))
      (exists (?TRAVELREQUEST  ?CORPORATION)
      (and
      (employs ?CORPORATION ?EMPLOYEE)
      (instance ?TRAVELREQUEST Requesting)
      (agent ?TRAVELREQUEST ?EMPLOYEE)
      (result ?TRAVELREQUEST ?BT))))

;; a TravelRequest has a propositional content
(=>
    (and
    (instance ?P TravelRequest)
    (agent ?P ?EMPLOYEE)
    (patient ?P ?FORMULA)
    (instance ?FORMULA Formula))
    (desires ?EMPLOYEE ?FORMULA))

;; the propositional content of the requested TravelRequest and the propositional content of the posted TravelPolicy must be consistent. (the following is probably not good enough)

(=> 
   (and
     (instance ?T TravelRequest)
     (instance ?TP TravelPolicy))
     (exists (?FORMULA1 ?FORMULA2)
         (and
             (realization ?T ?FORMULA1)
             (realization ?TP ?FORMULA2)
             (consistent ?FORMULA1 ?FORMULA2))))



;;; A travel request is usually done via a TravelRequestForm

;;; a form is a printed document with spaces in which to write
;;; (subclass FormText Text) in Mid-level-ontology 8698

(subclass TravelRequestForm FormText)

(=>
    (instance ?FORM TravelRequestForm)
    (exists (?PROP)
        (and
            (instance ?FORM TravelRequestForm)
            (containsInformation ?FORM ?PROP)
            (property ?PROP TravelRequest))))

(=>
    (instance ?T TravelRequestForm)
    (hasPurpose ?T
        (exists (?R)
            (and
                (instance ?R TravelRequest)
                (instrument ?R ?T)))))

;;; A business trip must be approved  by the Organization

(=>
    (instance ?BT BusinessTrip)
    (exists (?TA)
        (and
            (instance ?TA TravelApproval)
            (agent ?TA ?ORG)
            (patient ?TA ?BT))))

;;; TravelApproval is a ExpressingApproval by the Organization that employee can go on a BusinessTrip
;;; ExpressingApproval Mid-level-ontology.kif 7820-7821


(subclass TravelApproval ExpressingApproval)

(=>
  (instance ?TA TravelApproval)
  (exists (?PROP ?NORM ?ORG)
    (and      
      (confersNorm ?TA ?PROP ?NORM)
      (agent ?TA ?ORG))))

;;;If an employee has a travel approval approved, s/he is allowed to go

(=>
    (and
        (instance ?TA TravelApproval)
        (possesses ?EMPLOYEE ?TA))
    (confersNorm ?TA
        (exists (?BT)
            (and
                (instance ?BT BusinessTrip)
                (agent ?BT ?EMPLOYEE))) Permission))



;;; A business trip must be reported by the employee  

(=> 
   (instance ?BT BusinessTrip)
   (exists (?ER ?EMPLOYEE)
           (and
           (instance ?ER ExpenseReport)
           (agent ?BT ?EMPLOYEE)
           (agent ?ER ?EMPLOYEE))))

;;; an ExpenseReport is a Report.
;;; Reports are TextualDocuments and FactualText
;;; but it looks like there is no Reporting with agent and result=REPORT.
;;; need to say that an ExpenseReport is done by the employee and refers to the expenses incurred in a business trip.
;;; Report	Mid-level-ontology.kif 8883-8883

(subclass ExpenseReport Report)

(=>
  (instance ?ER ExpenseReport)
  (exists (?EMPLOYEE ?ORG)
       (and
       (instance ?ER Report)
       (agent ?ER ?EMPLOYEE)
       (patient ?ER ?ORG))))

;; expense reports are communications between the organization and the employee
(=>
    (instance ?ER ExpenseReport)
    (hasPurpose ?ER
        (exists (?COMM)
            (and
                (instance ?COMM Communication)
                (instrument ?COMM ?ER)))))

;; expense reports have a CBO and a propositional content

(=>
    (and
        (instance ?PROP Proposition)
        (instance ?CBO ContentBearingObject)
        (containsInformation ?CBO ?PROP)
        (instance ?ER ExpenseReport)
        (patient ?ER ?CBO))
    (represents ?ER ?PROP)) 

;;; must say that the information the ExpenseReport contains is about BusinessTrips	

;;;Geography.kif 2820-2827 	
;;; ExpenseReports relate an agent with the company that employs him

(=>
    (instance ?ER ExpenseReport)
    (exists (?PHYS ?ENTITY ?AGENT1 ?AGENT2)
        (and
            (refers ?PHYS ?ENTITY)
            (patient ?ER ?PHYS)
            (instance ?AGENT1 CognitiveAgent)
            (agent ?ER ?AGENT1)
            (instance ?AGENT2 CognitiveAgent)
            (destination ?ER ?AGENT2)
            (employs ?AGENT2 ?AGENT1))))


;;; A business trip must be reimbursed by the Organization

(=>
  (instance ?BT BusinessTrip)
  (exists (?R)
  (and
  (instance ?R Payment)
  (agent    ?BT ?EMPLOYEE)
  (agent    ?R  ?ORG)
  (destination ?R ?EMPLOYEE))))

;;; trying to relate the Reimbursement to the ExpenseReport

(=>
  (and
    (instance ?BT BusinessTrip)
    (instance ?ER ExpenseReport))
  (exists (?EMPLOYEE ?ORG)
    (and
      (instance ?R Reimbursement)
      (agent ?BT ?EMPLOYEE)
      (agent ?R ?ORG)
      (destination ?R ?EMPLOYEE))))

;;; 
;;; ------------------------------------------------------------------------------------
;;; All official Company travel shall be *properly* authorized, reported, and reimbursed.

(=>
   (instance ?BT BusinessTrip)
   (exists (?TA ?ER ?R)
     (and
     (instance ?TA TravelApproval)
     (instance ?ER ExpenseReport)
     (instance ?R  Reimbursement))))

;;; must make sure that ?TA, ?ER and ?R refer to the BusinessTrip

;;;  Policies must be legal
;;; legal is defined in Mid-level-ontology.kif 8370-8377 but it needs improving

(=>
    (and
        (instance ?DOC PolicyDocument)
        (containsInformation ?DOC ?PROP)
        (property ?PROP Policy))
    (modalAttribute ?PROP Legal))


;;; Connection between the policyClauses and the TravelServices after the Travel Services have been described.
;;; Other kinds of Policy that we might want to do: Purchasing or Procurement Policy, 
;;; Investment Policy, Information Policy, Privacy Policy, ...


;;;------------------------------------------------------------------------

;;; Travel Policies

;;;-------------------------------------------------------------------------
;;; A TravelPolicy provides guidelines and establishes procedures for individuals
;;; incurring business travel expenses on the organization’s behalf.

(subclass TravelPolicy Policy)
(subclass TravelPolicyDocument PolicyDocument)
(subclass TravelPolicyClause policyClause)


;;; clearly a TravelPolicy is a subclass of all Policies;
;;; a TravelPolicyDocument a subclass of PolicyDocuments and
;;  a travelPolicyClause a subrelation of policyClause.

;;; A TravelPolicy legislates over the *business trips* (or company travel) that individuals
;;; that represent the organization in a Transaction (mainly employees) are allowed/required to take.


;;; To model business trips, first a SocialRole for an agent representing an Organization (in an Event) 
;;; SocialRole defined in  Merge.kif 14122-14122


(instance organizationRepresentative BinaryPredicate)
(documentation organizationRepresentative EnglishLanguage "(&%organizationRepresentative  ?&%INDIVIDUAL ?ORG) means that the  ?INDIVIDUAL  is a official representative of the  ?ORG in some transaction)" )

(termFormat EnglishLanguage organizationRepresentative "organization representative at some event")
 
(domain organizationRepresentative 1 Agent)
(domain organizationRepresentative 2 Organization)  
(instance organizationRepresentative SocialRole)

 
;; if a person represents an organization there is a Transaction in which they do so.

(=>
    (organizationRepresentative ?Person ?Org)
    (exists (?TRANSACTION)
        (and
            (instance ?TRANSACTION Transaction)
            (agent ?TRANSACTION ?Person))))


;; still need to say that the beneficiary of the ?TRANSACTION is ?Org. this is not captured

;;;--------------------------------------------------------
;;; A TravelPolicy legislates over the *business trips* that employees are allowed/required to take.
;;; Business trips (the subject of Travel Policies) are trips whose purpose is Working of some sort, 
;;; involving  the individual representing their organization and the working happens during the trip.
 
;;; A working trip is a trip whose purpose is doing  some work.

(=>
  (instance ?T WorkingTrip)
  (exists (?TRIP ?HUMAN)
      (and
         (instance ?TRIP Trip)
         (agent ?TRIP   ?HUMAN)
         (hasPurpose ?TRIP 
             (exists (?Work)
              (and 
                (instance ?Work  Working)
                (agent ?Work ?HUMAN)
                (holdsDuring ?Work ?TRIP)))))))
                
;;; since Working  is always a FinancialTransaction in SUMO....
;;; (subclass Working FinancialTransaction) in	Mid-level-ontology.kif 13734-13734
;;; a problema when a self-supporting researcher takes a business trip and 
;;; there is no organization paying for the work involved. 


;;; So far this definition of BusinessTrip subsumes a trip from home to work, which it should not. 
;;; A business trip is a trip whose purpose is doing  some work on behalf of the company.
;;; BUT this work is not in the employee's usual working place.


;;; A notion of "official working place for an employee"

(documentation basedOn  EnglishLanguage "(basedOn ?EMPLOYEE ?ORG ?AREA) means that the employee ?EMPLOYEE of the organization ?ORG is  usually based/headquartered in ?AREA.")

(domain basedOn 1 Human) 	
(domain basedOn 2 Organization) 	 
(domain basedOn 3 GeopoliticalArea) 	
(subrelation basedOn located)


(=> 
   (employs ?EMPLOYEE ?ORG)
   (exists (?AREA)
           (and
           (located ?ORG ?AREA)
           (basedOn ?EMPLOYEE ?ORG ?AREA))))

 
;;; Thus

(=>
  (instance ?T BusinessTrip)
  (exists (?TRIP ?HUMAN ?ORG ?AREA)
      (and
         (instance ?TRIP Trip)
         (agent ?TRIP   ?HUMAN)
         (organizationRepresentative ?HUMAN ?ORG)
         (hasPurpose ?TRIP 
             (exists (?WORK)
              (and 
                (instance ?WORK  Working)
                (agent ?WORK ?HUMAN)
                (holdsDuring ?WORK ?TRIP))))
          (not
          (and
          (basedOn ?HUMAN ?ORG ?AREA)
          (located ?WORK  ?AREA))))))
  
;;; A trip consists of a collection of translocations via some transportation devices, 
;;; undertaken by an agent.  at least one one translocation and at least one agent

(=>
  (instance ?T Trip)
  (exists (?TRANSLOCATION ?HUMAN)
    (and
      (instance ?TRANSLOCATION Translocation)
      (instance ?HUMAN  Human)
      (agent ?TRANSLOCATION ?HUMAN)
      (agent ?T ?HUMAN)
      (subProcess ?TRANSLOCATION ?T))))

;;; A business trip (that will be expended)  has at least one CommercialService 
;;; that the employee pays for.

(=>
  (and
    (instance ?T BusinessTrip)
    (agent ?T ?EMPLOYEE))
  (exists (?SERVICE ?PAYMENT)
    (and
      (instance ?SERVICE CommercialService)
      (instance ?PAYMENT Payment)
      (subProcess ?PAYMENT ?SERVICE)
      (agent ?PAYMENT ?EMPLOYEE))))

;;;;-----------------------------------------------------------------
;;; A BusinessTrip has several Travel Services associated to it, 
;;; transportations of different kinds and 
;;; financial transactions corresponding to paying for all the  services, like accommodation, food, etc
;;; Transportation Services are some of the most important terms for our domain, not part of this work.

;;; A Travel Policy regulates which Travel Services can/should be acquired by 
;;; the Company's representative when traveling on behalf of the company



;; If something is a TravelPolicy, then there exists an organization, a person and a business trip such that the TravelPolicy is imposed by the organization, the person represents the org in some event, the business trip is taken by the person--still need  to say in behalf of the organization and that the business trip conforms to the Travel Policy.

(=>
    (instance ?T TravelPolicy)
    (exists (?ORG ?INDIVIDUAL ?BUSINESSTRIP)
        (and
            (policyOwner ?ORG ?T)
            (organizationRepresentative ?INDIVIDUAL ?ORG)
            (instance ?BUSINESSTRIP BusinessTrip)
            (agent ?BUSINESSTRIP ?INDIVIDUAL))))

;;; -------------------------------------------------------------------------
;;; Policy Clauses for Accommodation: examples
;;;;-------------------------------------------------------------------------

;;; If a trip is less than 24 h duration hotel accommodation is not allowed.

