;; ============================================================================
;;                   REARDEN COMMERCE, INC.
;;                   Travel Policies Ontology
;; ============================================================================

;; Created by: Valeria de Paiva (vdepaiva [at] reardencommerce [dot] com)
;; Created on: July 1, 2011
;; 
;; Description:  This describes concepts related to Corporate Travel policies

;; Ontology dependencies for TravelPolicies.kif: 
;; Mid-level-ontology.kif, 
;; Hotel.kif, 
;; FinancialOntology.kif
;; Transportation.kif
;; NAICS.kif
;; Media.kif
;; Dining.kif
;; Geography.kif
;; Contract.kif
;; Government.kif


;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms  of the GPL.
;; We ask the people using or referencing this work to cite the primary paper:
;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

;;;----------------------------------------------------------------------------
;;; 1. Corporate Travel Policies
;;;----------------------------------------------------------------------------

;;; Most companies have  corporate travel policies, that govern employees traveling procedures. 
;;; Corporate travel policies usually  have two parts: 
;;; the norm (what the employee is allowed or not to do) 
;;; and the algorithm (how he should go about asking  for what he wants to do).

;;; Most corporate travel policies start with a  Purpose:
;;; The policy's  purpose is to ensure that employee travel is consistent with the 
;;; business objectives of the company the employee works for.
;;; Employee travel should be via the lowest cost alternative, consistent with good business practices.

;;; Examples of Travel and Expense Policy models:
;;; www.westrav.com/corporate/TravelPolicy.html;
;;; wiki.mygazoo.com/display/fin/Policies+and+Procedures;
;;; wiki/display/eng/Policies+on+Hotel+Bookings+by+RC+Corporate+Clients+-+A+Preliminary+Report+from+A+Knowledge+Engineering+Approach
;;; www.ucop.edu/ucophome/policies/bfb/g28summary.pdf Policy and Regulations Governing Travel University of California



;;; ---------------------------------------------------------------------------------
;;; 2. Policy
;;; ---------------------------------------------------------------------------------
  
;; kn: in the wordnet mappings, Policy is subsumed by Plan, however looking at the definition
;; of Plan in SUMO, it is subclassed from Procedure, which is a "sequence-dependent
;; specification", which is not necessarily the case. As such, will be subclassing
;; it from Proposition instead.  
;; vcvp: I think this is too generic, subclassed from Agreement 
;; ap: says Policies can be discussed, approved and implemented before there are any people 
;; bound by them. Hence they are not Agreements but some kind of Declaring, 
;; by the Organization that implements the Policy, the policyOwner.
;; They could also be considered Orderings (as there are implicit sanctions if the policy clauses are not followed),
;; but if we follow the example of Law (documentation Law EnglishLanguage "attribute that applies to propositions that are required by a government 
;; or a branch of the government and that are enforced with penalties for noncompliance. [..] in the case of government policy.")
;; then they're simply an attribute of propositions.


(documentation Policy EnglishLanguage "&%Policy is a type of &%Declaring created and enforced by an &%Organization such as a government or a business, which contains guiding
principles or a plan or course of action adopted by that organization.")
(termFormat EnglishLanguage Policy "policy")

(subclass Policy Declaring)
(subclass Policy ContentBearingObject)


;; Policies bind the organization (and some individuals) in  some informal agreement
  
(=>
  (instance ?POLICY Policy)
  (exists (?ORG)
    (policyOwner ?ORG ?POLICY)))
  
  
(instance policyOwner BinaryPredicate)
(documentation policyOwner EnglishLanguage "(&%policyOwner ?&%Organization ?&%Policy) describes how ?&%Policy is adopted and enforced by ?&%Organization")
(termFormat EnglishLanguage policyOwner "policy owner")

(domain policyOwner 1 Organization)
(domain policyOwner 2 Policy)

;; The policy owner creates the Policy

(=>
  (policyOwner ?AGENT ?POLICY)
  (exists (?CREATE)
    (and
      (instance ?CREATE Creation)
      (agent ?CREATE ?AGENT)
      (result ?CREATE ?POLICY))))


;; if a Travel Policy was a kind of Agreement, 
;; it  would have the relation partyToAgreement (Geography.kif 2876-2877)
;; since it isn't we only have a policyOwner and no term for the people that are bound by the policy.

;; Also need some other notions shared by agreements and contracts.
;; For example policies are `in force' for a duration (from Government.kif 779-790)

(instance ActivePolicy BinaryPredicate)
(instance ActivePolicy AsymmetricRelation)
(domain ActivePolicy 1 Proposition)
(domainSubclass ActivePolicy 2 TimePosition) 

(documentation ActivePolicy EnglishLanguage "(&%ActivePolicy ?POL ?DATE) means that the policy ?POL is effective during the time indicated by ?DATE. The policy may be effective for longer than ?DATE, but it is in effect at least throughout the time indicated by ?DATE.")
   
(=>
  (and
    (ActivePolicy ?POL ?DATE)
    (instance ?TIME ?DATE)
    (instance ?FORMULA Formula)
    (containsInformation ?FORMULA ?POL))
  (holdsDuring ?TIME ?FORMULA))
 
;; Policies have a date when they become effective (from Government 722-731)

  
(instance policyEffectiveDate BinaryPredicate)
(instance policyEffectiveDate AsymmetricRelation)
(domain policyEffectiveDate 1 Proposition)
(domainSubclass policyEffectiveDate 2 TimePosition)
   
(documentation policyEffectiveDate EnglishLanguage "(&%policyEffectiveDate ?POL ?TIME) means that the policy ?POL becomes effective on the date indicated by ?TIME.")
   
(=>
  (and
    (policyEffectiveDate ?POL ?DATE)
    (confersObligation ?FORMULA ?POL ?AGENT)
    (instance ?TIME ?DATE))
  (holdsDuring (ImmediateFutureFn ?TIME) (holdsObligation ?FORMULA ?AGENT)))
   
(=>
  (and
    (policyEffectiveDate ?POL ?DATE)
    (confersRight ?FORMULA ?POL ?AGENT)
    (instance ?TIME ?DATE))
  (holdsDuring (ImmediateFutureFn ?TIME) (holdsRight ?FORMULA ?AGENT))) 

;; Policies have a time period when they are active (from Contract.kif 79-91):

(instance policyPeriod BinaryPredicate)
(domain policyPeriod 1 Policy)
(domain policyPeriod 2 TimeInterval)
(documentation policyPeriod EnglishLanguage "(&%policyPeriod ?POL ?DURATION) holds if ?DURATION specifies a &%TimeDuration, which is the length of time that the ?POL is an &%ActivePolicy.")
   
(=>
  (and
    (policyPeriod ?POL ?DURATION)
    (policyEffectiveDate ?POL ?STARTDATE))
  (holdsDuring (TimePeriodFn ?STARTDATE ?DURATION)
  (property ?POL ActivePolicy))) 

;; Policies need to be agreed on by owners and people subject to them.
;; this might be necessary if there is a dispute. (from ReachingAgreement, Media.kif 122-157)

(subclass AdoptingPolicy Stating)
(documentation AdoptingPolicy EnglishLanguage "Instances of this &%Class are &%Statings in which two or more agents affirm the same thing (acknowledge the truth of the same &%Propositions).")
     
(=>
  (instance ?AP AdoptingPolicy)
  (exists (?A1 ?A2)
    (and
      (agent ?AP ?A1)
      (agent ?AP ?A2)
      (not (equal ?A1 ?A2)))))
   
(=>
  (instance ?AP AdoptingPolicy)
  (exists (?PROP)
    (and
      (instance ?PROP Policy)
      (result ?AP ?PROP))))
 
;; don't know if this axiom makes sense for AdoptingPolicy, hence commented out

;   (=>
;   (and
;   (instance ?AP AdoptingPolicy)
;   (agent ?AP ?AGENT)
;   (result ?AP ?PROP)
;   (instance ?PROP Policy))
;   (holdsDuring (FutureFn (WhenFn ?AP))
;   (policyOwner ?AGENT ?PROP))) 

;; PolicyClauses are the important concept for Travel Policies, (from Contract.kif 129-150)

(instance policyClause QuaternaryPredicate)

(documentation policyClause EnglishLanguage "(&%policyClause ?CLAUSE ?ATTR ?POL ?AGENT) means that &%Formula ?CLAUSE, which has &%modalAttribute ?ATTR, is part of &%Policy ?POL and was issued by &%CognitiveAgent ?AGENT")
(termFormat EnglishLanguage policyClause "policy clause")
   
(domain policyClause 1 Formula)
(domain policyClause 2 DeonticAttribute)
(domain policyClause 3 Policy)
(domain policyClause 4 CognitiveAgent)
   
(=>
  (policyClause ?CLAUSE ?ATTR ?POL ?AGENT)
  (exists (?PROP ?PROC)
    (and
      (policyOwner ?AGENT ?POL)
      (instance ?PROC ContentDevelopment)
      (result ?PROC ?CLAUSE)
      (agent ?PROC ?AGENT)
      (containsInformation ?CLAUSE ?PROP)
      (subProposition ?PROP ?POL)
      (modalAttribute ?CLAUSE ?ATTR))))
   
;;--------------------------------------------

;; Ideally *all* policies of a Company would be described in documents.
;; A (e.g. travel) policy of a company is  described in a PolicyDocument given to its employees.  


(documentation PolicyDocument EnglishLanguage "Instances of PolicyDocument are TextDocuments that describe the terms of a specific policy (e.g. Travel Policy) of a given company.")
(termFormat EnglishLanguage PolicyDocument "policy document")
(subclass PolicyDocument TextDocument)

(=>
  (instance ?DOC PolicyDocument)
  (exists (?PROP)
    (and
      (containsInformation ?DOC ?PROP)
      (property ?PROP Policy))))

;; Policies must be legal
;; legal is defined in Mid-level-ontology.kif 8370-8377 but needs improving, says Adam.

(=>
  (and
    (instance ?DOC PolicyDocument)
    (containsInformation ?DOC ?PROP)
    (property ?PROP Policy))
  (modalAttribute ?PROP Legal))

;; Other kinds of Policy that we might want to do: Purchasing or Procurement Policy, 
;; Investment Policy, Information Policy, Privacy Policy, ...


;;;------------------------------------------------------------------------

;;; 3. Travel Policies

;;;-------------------------------------------------------------------------
;;; A TravelPolicy provides guidelines and establishes procedures for individuals
;;; incurring business travel expenses on the organization’s behalf.

(subclass TravelPolicy Policy)
(subclass TravelPolicyDocument PolicyDocument)
(subrelation travelPolicyClause policyClause)


;;; clearly  TravelPolicy is a subclass of Policy;
;;; TravelPolicyDocument a subclass of PolicyDocument and
;;  travelPolicyClause a subrelation of policyClause.

;;; A TravelPolicy legislates over the *business trips* (or company travel) that individuals
;;; that represent the organization in a Transaction (mainly employees) are allowed/required to take.

;;; Business Trips


;;; To model business trips, first a SocialRole for an agent representing an Organization (in an Event) 
;;; (SocialRole defined in  Merge.kif 14122-14122)


(instance organizationRepresentative BinaryPredicate)
(documentation organizationRepresentative EnglishLanguage "(&%organizationRepresentative  ?&%INDIVIDUAL ?ORG) means that the  ?INDIVIDUAL  is a official representative of ?ORG in some transaction)" )

(termFormat EnglishLanguage organizationRepresentative "an agent that is an organization representative (in some transaction)")
 
(domain organizationRepresentative 1 Agent)
(domain organizationRepresentative 2 Organization)  
(instance organizationRepresentative SocialRole)

 
;; if a person represents an organization there is a Transaction in which they do so.

(=>
  (organizationRepresentative ?Person ?Org)
  (exists (?TRANSACTION)
    (and
      (instance ?TRANSACTION Transaction)
      (agent ?TRANSACTION ?Person))))


;; need to say that the beneficiary of the ?TRANSACTION is ?Org. 

;;;--------------------------------------------------------
;;; A TravelPolicy legislates over the *business trips* that employees are allowed/required to take.
;;; Business trips (the subject of Travel Policies) are trips whose purpose is working of some sort, 
;;; involving  the individual representing their organization and the working happens during the trip.
 
;;; A working trip is a trip whose purpose is doing  some work.

(=>
  (instance ?T WorkingTrip)
  (exists (?TRIP ?HUMAN)
    (and
      (instance ?TRIP Trip)
      (agent ?TRIP   ?HUMAN)
      (hasPurpose ?TRIP 
        (exists (?Work)
          (and 
            (instance ?Work  Working)
            (agent ?Work ?HUMAN)
            (holdsDuring ?Work ?TRIP)))))))
                
;;; since Working  is always a FinancialTransaction in SUMO
;;; (subclass Working FinancialTransaction) in  Mid-level-ontology.kif 13734-13734
;;; there is a problem when a self-supporting person takes a business trip and 
;;; there is no organization paying for the work involved. 

;;; This definition of BusinessTrip subsumes a trip from home to work, which it should not. 
;;; A business trip is a trip whose purpose is doing  some work on behalf of the company.
;;; BUT this work is not in the employee's usual working place.


;;; A notion of "official working place for an employee"

(documentation basedOn  EnglishLanguage "(basedOn ?EMPLOYEE ?ORG ?AREA) means that the employee ?EMPLOYEE of the organization ?ORG is  usually based/headquartered in ?AREA.")

(domain basedOn 1 Human)   
(domain basedOn 2 Organization)    
(domain basedOn 3 GeopoliticalArea)   
(subrelation basedOn located)

(=> 
  (employs ?EMPLOYEE ?ORG)
  (exists (?AREA)
    (and
      (located ?ORG ?AREA)
      (basedOn ?EMPLOYEE ?ORG ?AREA))))
 
;;; Thus

(=>
  (instance ?T BusinessTrip)
  (exists (?TRIP ?HUMAN ?ORG ?AREA)
    (and
      (instance ?TRIP Trip)
      (agent ?TRIP   ?HUMAN)
      (organizationRepresentative ?HUMAN ?ORG)
      (hasPurpose ?TRIP 
        (exists (?WORK)
              (and 
                (instance ?WORK  Working)
                (agent ?WORK ?HUMAN)
                (holdsDuring ?WORK ?TRIP))))
      (not
        (and
          (basedOn ?HUMAN ?ORG ?AREA)
          (located ?WORK  ?AREA))))))
  
;;; A trip consists of a collection of translocations via some transportation devices, 
;;; undertaken by an agent. At least one translocation and at least one agent.

(=>
  (instance ?T Trip)
  (exists (?TRANSLOCATION ?HUMAN)
    (and
      (instance ?TRANSLOCATION Translocation)
      (instance ?HUMAN  Human)
      (agent ?TRANSLOCATION ?HUMAN)
      (agent ?T ?HUMAN)
      (subProcess ?TRANSLOCATION ?T))))

;;; A business trip   has at least one CommercialService 
;;; that the employee pays for (and expects reimbursement for).

(=>
  (and
    (instance ?T BusinessTrip)
    (agent ?T ?EMPLOYEE))
  (exists (?SERVICE ?PAYMENT)
    (and
      (instance ?SERVICE CommercialService)
      (instance ?PAYMENT Payment)
      (subProcess ?PAYMENT ?SERVICE)
      (agent ?PAYMENT ?EMPLOYEE))))

;;; missing  employee expects to be reimbursed for CommercialServices by the Org

;;; Connection between the policyClauses and the TravelServices.
;;;-----------------------------------------------------------------
;;; A BusinessTrip has several Travel Services associated to it, 
;;; transportations of different kinds and 
;;; financial transactions corresponding to paying for all the  services, like accommodation, food, etc

;;; A Travel Policy regulates which Travel Services can/should be acquired by 
;;; the Company's representative when traveling on behalf of the company.
;;; ---------------------------------------------------------------------------------
;;;  4. TRAVEL POLICIES as NORMS
;;; ---------------------------------------------------------------------------------

;;; The propositional content of the Travel Policy (as an Statement of Intention) is a norm.
;;; It determines what employees are obliged to do,
;;; and what they're allowed to do, when traveling on behalf of the company.

;;; What they're allowed to do is to buy some Travel Services and not others. 
;;; Say S is an individual TravelService (to be defined in the Travel Services Ontology),
;;; then a given TravelPolicy from a given Organization either allows a
;;; given employee to Purchase/acquire that Service or not.


;;; A TravelPolicy can be considered a list of the allowed/permitted TravelServices and a
;;; list of the forbidden ones, for each employee. 

;;; Each of the allowed (or not)travel services should be modeled by a clause of the TravelPolicy
;;; the next two rules are sound, but don't help us much

(=>
  (instance ?T TravelPolicy)
  (exists (?FORMULA1 ?PART1)
    (and
      (instance ?FORMULA1 Formula)
      (containsInformation ?FORMULA1 ?PART1)
      (instance ?PART1 Proposition)
      (subProposition ?PART1 ?T)
      (modalAttribute ?FORMULA1 Obligation))))

(=>
  (instance ?T TravelPolicy)
  (exists (?FORMULA2 ?PART2)
    (and
      (instance ?FORMULA2 Formula)
      (containsInformation ?FORMULA2 ?PART2)
      (instance ?PART2 Proposition)
      (subProposition ?PART2 ?T)
      (modalAttribute ?FORMULA2 Permission))))

;;; -------------------------------------------------------------------------
;;; 5.Procedures associated with a Travel Policy
;;;---------------------------------------------------------------------------

;;; A business trip must be requested by the employee (Requesting Merge.kif 10545-10545)


(documentation TravelRequest EnglishLanguage "A TravelRequest expresses a desire that some future BusinessTrip.")
(termFormat EnglishLanguage TravelRequest "an employee must request permission to go in a BusinessTrip")
(subclass TravelRequest Requesting)


(=>
  (and
    (instance ?BT BusinessTrip)
    (agent  ?BT ?EMPLOYEE))
  (exists (?TRAVELREQUEST  ?CORPORATION)
    (and
      (employs ?CORPORATION ?EMPLOYEE)
      (instance ?TRAVELREQUEST Requesting)
      (agent ?TRAVELREQUEST ?EMPLOYEE)
      (result ?TRAVELREQUEST ?BT))))

;; a TravelRequest has a propositional content, the result of the request is desired

(=>
  (and
    (instance ?TR TravelRequest)
    (agent ?TR ?EMPLOYEE)
    (patient ?TR ?FORMULA)
    (instance ?FORMULA Formula))
  (desires ?EMPLOYEE ?FORMULA))

;; the propositional content of the requested TravelRequest and the propositional content of the posted TravelPolicy *must* be consistent. 
;; below we say they are consistent.

(=> 
  (and
    (instance ?TR TravelRequest)
    (instance ?TP TravelPolicy))
  (exists (?FORMULA1 ?FORMULA2)
    (and
      (realization ?TR ?FORMULA1)
      (realization ?TP ?FORMULA2)
      (consistent ?FORMULA1 ?FORMULA2))))

;;; A travel request is  done via a TravelRequestForm
;;; A form is a printed document with spaces in which to write
;;; (subclass FormText Text) in Mid-level-ontology 8698

(subclass TravelRequestForm FormText)

(=>
  (instance ?FORM TravelRequestForm)
  (exists (?PROP)
    (and
      (instance ?FORM TravelRequestForm)
      (containsInformation ?FORM ?PROP)
      (property ?PROP TravelRequest))))
      
;;; the purpose of a TravelRequestForm is to request travel
(=>
  (instance ?T TravelRequestForm)
  (hasPurpose ?T
    (exists (?R)
      (and
        (instance ?R TravelRequest)
        (instrument ?R ?T)))))

;;; A business trip must be approved  by the Organization

(=>
  (instance ?BT BusinessTrip)
  (exists (?TA)
    (and
      (instance ?TA TravelApproval)
      (agent ?TA ?ORG)
      (patient ?TA ?BT))))

;;; TravelApproval is a ExpressingApproval by the Organization that refers to a BusinessTrip
;;; ExpressingApproval (Mid-level-ontology.kif 7820-7821)
;;; Missing that the content of the approval is that employee can go in the trip


(subclass TravelApproval ExpressingApproval)

(=>
  (instance ?TA TravelApproval)
  (exists (?PROP ?NORM ?ORG)
    (and      
      (confersNorm ?TA ?PROP ?NORM)
      (agent ?TA ?ORG))))

;;; If an employee has a TravelApproval approved, they are permitted to go on a business trip

(=>
  (and
    (instance ?TA TravelApproval)
    (possesses ?EMPLOYEE ?TA))
  (confersNorm ?TA
    (exists (?BT)
      (and
        (instance ?BT BusinessTrip)
        (agent ?BT ?EMPLOYEE))) Permission))

;;; A business trip must be reported by the employee  

(=> 
  (instance ?BT BusinessTrip)
  (exists (?ER ?EMPLOYEE)
    (and
      (instance ?ER ExpenseReport)
      (agent ?BT ?EMPLOYEE)
      (agent ?ER ?EMPLOYEE))))

;;; an ExpenseReport is a Report.
;;; Reports are TextualDocuments and FactualText
;;; but it looks like there is no Reporting with agent and result=REPORT.
;;; need to say that an ExpenseReport is done by the employee and refers to the expenses incurred in a business trip.
;;; (Report  in Mid-level-ontology.kif 8883-8883)

(subclass ExpenseReport Report)

(=>
  (instance ?ER ExpenseReport)
  (exists (?EMPLOYEE ?ORG)
    (and
      (instance ?ER Report)
      (agent ?ER ?EMPLOYEE)
      (patient ?ER ?ORG))))

;; expense reports are communications between the organization and the employee

(=>
  (instance ?ER ExpenseReport)
  (hasPurpose ?ER
    (exists (?COMM)
      (and
        (instance ?COMM Communication)
        (instrument ?COMM ?ER)))))

;; expense reports have a CBO(content bearing object) and a propositional content

(=>
  (and
    (instance ?PROP Proposition)
    (instance ?CBO ContentBearingObject)
    (containsInformation ?CBO ?PROP)
    (instance ?ER ExpenseReport)
    (patient ?ER ?CBO))
  (represents ?ER ?PROP)) 

;;; must say that the information the ExpenseReport contains is about BusinessTrips  
;;; Geography.kif 2820-2827   
;;; ExpenseReports relate an agent(the employee, the reporter) with the company that employs him (the destination of the report)

(=>
  (instance ?ER ExpenseReport)
  (exists (?PHYS ?ENTITY ?AGENT1 ?AGENT2)
    (and
      (refers ?PHYS ?ENTITY)
      (patient ?ER ?PHYS)
      (instance ?AGENT1 CognitiveAgent)
      (agent ?ER ?AGENT1)
      (instance ?AGENT2 CognitiveAgent)
      (destination ?ER ?AGENT2)
      (employs ?AGENT2 ?AGENT1))))

;;; A business trip must be reimbursed by the Organization, so there is a reimbursement which is a payment from the company to the employee

(=>
  (instance ?BT BusinessTrip)
  (exists (?R)
    (and
      (instance ?R Payment)
      (agent    ?BT ?EMPLOYEE)
      (agent    ?R  ?ORG)
      (destination ?R ?EMPLOYEE))))

;;;  relating the Reimbursement to the ExpenseReport

(=>
  (and
    (instance ?BT BusinessTrip)
    (instance ?ER ExpenseReport))
  (exists (?EMPLOYEE ?ORG)
    (and
      (instance ?R Reimbursement)
      (agent ?BT ?EMPLOYEE)
      (agent ?R ?ORG)
      (destination ?R ?EMPLOYEE))))
 
;;; ------------------------------------------------------------------------------------
;;; All official Company travel shall be *properly* authorized, reported, and reimbursed.
;;; ------------------------------------------------------------------------------------

(=>
   (instance ?BT BusinessTrip)
   (exists (?TA ?ER ?R)
     (and
     (instance ?TA TravelApproval)
     (instance ?ER ExpenseReport)
     (instance ?R  Reimbursement))))

;;; must make sure that ?TA, ?ER and ?R refer to the BusinessTrip

;;; Policies must be legal
;;; legal is defined in Mid-level-ontology.kif 8370-8377 but it needs improving

(=>
  (and
    (instance ?DOC PolicyDocument)
    (containsInformation ?DOC ?PROP)
    (property ?PROP Policy))
  (modalAttribute ?PROP Legal))


;;; Connection between the policyClauses and the TravelServices when Travel Services have been described.
;;; Other kinds of Policy that we might want to do: Purchasing or Procurement Policy, 
;;; Investment Policy, Information Policy, Privacy Policy, ...

;;;------------------------------------------------------------------------
;;; 6. More about BusinessTrips
;;;-------------------------------------------------------------------------

;;; BusinessTrips have a start date and an end date

(=>
  (instance ?T BusinessTrip)
  (exists (?DATE1 ?DATE2)
    (and
      (equal (date (StartFn ?T)) ?DATE1)
      (equal (date (EndFn ?T)) ?DATE2)
      (before ?DATE1 ?DATE2))))      
      
;;; BusinessTrips have  a destination, where the employee is supposed to do work in behalf of the company. 

(=>
  (instance ?T BusinessTrip)
  (exists (?Destination)
    (and
      (instance ?Destination City)
      (destination ?BT ?Destination))))
      
;;; business trips usually have an accommodation service associated to them, provided by a Hotel-Organization

(documentation Hotel-Organization EnglishLanguage "An organization that provides TravelerAccommodation, usually in a Hotel building and  style.")

(subclass AccommodationService CommercialService)
(subclass Hotel-Organization ServiceOrganization)

(=>
  (instance ?H Hotel-Organization)
  (exists (?AS ?CUST ?ROOM)
    (and
      (instance ?AS AccommodationService)
      (attribute ?H TravelerAccommodation)
      (agent ?AS ?H)
      (destination ?AS ?CUST)
      (instrument ?AS ?ROOM)
      (instance ?ROOM HotelUnit))))

;;; Employees have CorporateCreditCards whose purpose is to pay for BusinessTrips


 ;;; -------------------------------------------------------------------------
;;; Policy Clauses for Accommodation
;;;;-------------------------------------------------------------------------
      

;;; 1. Some corporations have Preferred Hotel Chains

; a chain in business: a number of similar establishments (stores or restaurants or banks or hotels or theaters) under one ownership.(from wordnet)
; a hotel chain is a collection of hotels-- with a single owner

(subclass HotelChain Collection)

(=>
  (instance ?HC HotelChain)
  (and
    (instance ?HC Collection)
    (member ?H ?HC)
    (attribute ?H TravelerAccommodation)))


;; all hotels in a hotel chain have the same owner
(=>
  (and
    (instance ?HC HotelChain) 
    (member ?H1 ?HC)
    (member ?H2 ?HC)
    (possesses ?H1 ?OWNER1)
    (possesses ?H2 ?OWNER2))
  (equal ?OWNER1 ?OWNER2))

(documentation HotelChain EnglishLanguage "A collection of hotel establishments under one ownership.")

;; would like to have something like: 
;;(organizationProductType Hotel-ServiceOrganization TravelerAccommodation) 
;;but while organizationProductType has an appropriate axiom:
;;(=>
;;    (and
;;        (industryProductType ?INDUSTRY ?TYPE)
;;        (instance ?INDUSTRY IndustryAttribute)
;;        (instance ?BUSINESS Organization)
;;        (attribute ?BUSINESS ?INDUSTRY))
;;    (organizationProductType ?BUSINESS ?TYPE))
;; and we do have (instance AccommodationAndFoodServices IndustryAttribute)
;; all industryProductType that I can see are concrete ones...

;;; 'Preferred Hotel' is a Hotel organization that the company who set up the Travel Policy prefers and it is hence recommended/ordered to its employees.
;;; not all organizations have preferred accommodation rules 

;;; a preferred Accommodation is a travelPolicy Clause where the policyOwner (the Organization) who set up the TravelPolicy 
;;; 'orders' the accommodation service to be from a specific Hotel-Organization (whether it's a chain or not)

(subrelation preferredAccommodation travelPolicyClause)

(=> 
  (instance ?PA preferredAccommodation)
  (exists (?TPC ?ORG ?H ?TP)
    (and
      (instance ?ORG Organization)
      (instance ?TP TravelPolicy)
      (travelPolicyClause ?TPC ?TP)
      (policyOwner ?ORG ?TP)
      (instance ?PA Ordering)
      (agent ?PA ?ORG)
      (modalAttribute
        (exists (?AS ?H)
          (and
            (instance ?AS AccommodationService)
            (agent ?AS ?H)
            (attribute ?H TravelerAccommodation)
            (instance ?H Hotel-Organization))) Obligation))))
   
    
;;; "Ordering"  is somewhat stronger than recommending but has the implicit idea that not following the suggestion results in sanctions. 
;;; maybe TravelPolicies are collections of 'orderings' instead of a collection of 'declarings'?

(=> 
   (and
     (instance ?BT BusinessTrip)
     (agent ?BT ?EMPLOYEE)
     (employs ?COMPANY ?EMPLOYEE)
     (policyOwner ?COMPANY ?TP)
     (preferredAccommodation ?PA ?TP))    
   (exists (?ORD ?PA-CBO)
       (and
         (instance ?ORD Ordering)
         (agent ?ORD ?COMPANY)
         (receiver ?ORD ?EMPLOYEE)
         (patient  ?ORD ?PA-CBO)
         (consistent ?PA-CBO ?TRAVELPOLICY))))
       
       
;;;------------------------------------------------------------------------------------------------------
;;; 2. Classes of Employees
;;; Corporations have classes of employees, as far as travel policies  are concerned, VIP and non-VIP


;;; 3. Some accommodation services are OOP (out-of-police)

;;;-----------------------------------------------------------------------------------------------------
;;; CostOfTrip is the sum of transportation services cost plus accommodation costs plus living expenses costs 


;; given a TravelPolicy, then there exists an organization, a person and a business trip such that the TravelPolicy is imposed by the organization, the person represents the org in some event, the business trip is taken by the person--still need  to say in behalf of the organization and that the business trip conforms to the Travel Policy.

(=>
    (instance ?T TravelPolicy)
    (exists (?ORG ?INDIVIDUAL ?BUSINESSTRIP)
      (and
        (policyOwner ?ORG ?T)
        (organizationRepresentative ?INDIVIDUAL ?ORG)
        (instance ?BUSINESSTRIP BusinessTrip)
        (agent ?BUSINESSTRIP ?INDIVIDUAL))))


;;; If a trip is less than 24 h duration hotel accommodation is not allowed.

;;; business trips have a total cost= transportation costs+accommodation costs+incidental costs      
 
      
;;; A difficult clause of a policy:
;;; A traveler may use surface transportation for personal reasons even though air travel is the appropriate mode of transportation. 
;;; The cost of meals and lodging, parking, mileage, tolls, taxis, and ferries incurred while in transit by surface transportation may be reimbursed. 
;;; Such costs shall not exceed the cost of airfare, based on the lower of the regular coach fare available for the location of travel from a standard 
;;; commercial air carrier or the preferred travel program fare, plus transportation costs to and from the terminals.