;; This is an initial check in of content in an early stage of
;; development and is not yet suitable for general use.

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (adampease@earthlink.net) and Jan Scheffczyk
;; (jan.scheffczyk@gmx.net).  Version date: June, 2006 We ask the
;; people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org

(subclass UnconventionalWarfare SpecialOperation)
(subclass UnconventionalWarfare Helping)

(documentation UnconventionalWarfare "These are operations that
involve a broad spectrum of military and paramilitary operations,
normally of long duration, predominantly conducted through, with, or
by indigenous or surrogate forces who are organized, trained,
equipped, supported, and directed in varying degrees by an external
source. UW is unique in that it is a SO that can either be conducted
as part of a geographic combatant commander's overall theater
campaign, or as an independent, subordinate campaign.
When conducted independently, the primary focus of UW is on
political-military objectives and psychological objectives. UW
includes military and paramilitary aspects of resistance movements. UW
military activity represents the culmination of a successful effort to
organize and mobilize the civil populace against a hostile government
or occupying power. From the US perspective, the intent is to develop
and sustain these supported resistance organizations and to
synchronize their activities to further US national security
objectives. SOF units do not create resistance movements. They advise,
train, and assist indigenous resistance movements already in existence
to conduct UW and when required, accompany them into combat. When UW
operations support conventional military operations, the focus shifts
to primarily military objectives; however the political and
psychological implications remain. Operational and strategic staffs
and commanders must guard against limiting UW to a specific set of
circumstances or activities defined by either recent events or
personal experience. The most prevalent mistake is the belief that UW
is limited to guerrilla warfare or insurgency.")

;; in an UW we aid people of some area who are in a contest with
;; their government

(=>
  (and
    (instance ?UW UnconventionalWarfare)
    (agent ?UW ?AGENT)
    (patient ?UW ?POPULACE)
    (or (member ?POPULACE (ResidentFn ?NATION))
        (subCollection ?POPULACE (ResidentFn ?NATION))))
  (exists (?CONTEST)
    (and
      (instance ?CONTEST Contest)
      (agent ?CONTEST ?POPULACE)
      (agent ?CONTEST (GovernmentFn ?NATION)))))

(subclass GuerrillaWarfare UnconventionalWarfare)

(documentation GuerrillaWarfare "These are military and paramilitary
operations conducted by irregular, predominantly indigenous forces in
adversary-held or hostile territory. It is the military aspect of an
insurgency or other armed resistance movement. Guerilla warfare
techniques can undermine the legitimacy of the existing government or
an occupying power as well as destroy, degrade, or divert military
capabilities.")

;; GW operations support paramilitary organizations

(=>
  (and
    (instance ?GW GuerrillaWarfare)
    (patient ?GW ?PATIENT))
  (instance ?PATIENT ParamilitaryOrganization))


(subclass Subversion UnconventionalWarfare)

(documentation Subversion "These operations are designed to undermine
the military, economic, psychological, or political strength or morale
of a regime or nation. The clandestine nature of subversion dictates
that the underground elements perform the bulk of the activity.")

(subclass Sabotage UnconventionalWarfare)
(subclass Sabotage Damaging)

(documentation Sabotage "These are operations that involve an act or
acts with intent to injure, interfere with, or obstruct the national
defense of a country by willfully injuring or destroying, or
attempting to injure or destroy, any national defense or war material,
premises, or utilities, to include human and natural
resources. Sabotage selectively disrupts, destroys, or neutralizes
hostile capabilities with a minimum expenditure of manpower and
materiel.")

(subclass IntelligenceActivities UnconventionalWarfare)
(subclass IntelligenceActivities Judging)

(documentation IntelligenceActivities "These activities assess areas
of interest ranging from political and military personalities to the
military capabilities of friendly and adversary forces. SOF perform
intelligence activities ranging from developing information critical
to planning and conducting operations, to assessing the capabilities
and intentions of indigenous and coalition forces.")

(subclass UnconventionalAssistedRecovery UnconventionalWarfare)
(subclass UnconventionalAssistedRecovery RecoveryOperation)

(documentation UnconventionalAssistedRecovery "These operations
consist of UW forces establishing and operating unconventional
assisted recovery mechanisms and unconventional assisted recovery
teams. UAR operations are designed to seek out, contact, authenticate,
and support military and other selected personnel as they move from an
adversary-held, hostile, or sensitive area to areas under friendly
control.")

(subclass Exfiltration UnconventionalWarfare)
(subclass Exfiltration Getting)

(documentation Exfiltration "The removal of personnel or units from
areas under enemy control by stealth, deception, surprise, or
clandestine means.")

;; exfiltration is hidden from the enemy by some Pretending process

(=>
  (and
    (instance ?EF Exfiltration)
    (agent ?EF ?AGENT))
  (exists (?PRET)
    (and
      (instance ?PRET Pretending)
      (agent ?PRET ?AGENT)
      (patient ?PRET ?ENEMY)
      (hasPurpose ?PRET
        (believes ?ENEMY
          (not
            (exists (?EF0)
              (equal ?EF0 ?EF))))))))
