;;; some additions that might prove useful for inference

;;; these are not thoroughly tested and might require modification for
;;; inclusion into SUMO


;;; subProcess vs. CaseRoles

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (agent ?SUB ?X))
  (agent ?SUPER ?X))

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (instrument ?SUB ?X))
  (instrument ?SUPER ?X))

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (experiencer ?SUB ?X))
  (experiencer ?SUPER ?X))

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (resource ?SUB ?X))
  (resource ?SUPER ?X))

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (resourceUsed ?SUB ?X))
  (resourceUsed ?SUPER ?X))

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (dataProcessed ?SUB ?X))
  (dataProcessed ?SUPER ?X))

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (experimentalControl  ?SUB ?X))
  (experimentalControl  ?SUPER ?X))



;;; subProcess vs. other relations between Processes

;; If a subProcess is hindered by an external process so is the super
;; process

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (instance ?SUB ?SUBC)
    (instance ?SUPER SUPERC)
    (inhibits ?SUBC ?SOME_PROC_C))

;;; transitivity of Translocation

(=>
  (and
    (instance ?T1 Translocation)
    (instance ?T2 Translocation)
    (origin ?T1 ?O1)
    (origin ?T2 ?D1)
    (destination ?T1 ?D1)
    (destination ?T2 ?D2)
    (patient ?T1 ?P)
    (patient ?T2 ?P)
    (earlier
      (WhenFn ?T1)
      (WhenFn ?T2)))
  (exists (?T)
    (and
      (instance ?T Translocation)
      (origin ?T ?O1)
      (destination ?T ?D2)
      (subProcess ?T1 ?T)
      (subProcess ?T2 ?T)
      (patient ?T ?P)
      (starts
        (WhenFn ?T1)
        (WhenFn ?T))
      (finishes
        (WhenFn ?T2)
        (WhenFn ?T)))))


;;; translocation includes transportation of suborganizations and
;;; members

(=>
  (and
    (instance ?T Translocation)
    (experiencer ?T ?P)
    (or
      (member ?P ?M)
      (subOrganization ?P ?M)))
  (experiencer ?T ?M))
    
