;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.
;;
;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; We ask the people using or referencing this work cite our primary paper:
;;
;; Nles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 
;;		 
;;This file refers to a list of terms Adam has asked to formulised
;;
;;Author: Jennie Pease
;;Created: 23rd October 2023
;;
;;---------------------------------------------------------------------------------------------------------

;; BEGIN FILE
;;
;;3d printer (don't confuse with SUMO's Printer)
(subclass ThreeDPrinter ComputerOutputDevice)
(documentation ThreeDPrinter EnglishLanguage "A &%ThreeDPrinter is a &%ComputerOutputDevice 
for the construction of a three-dimensional &%Object from a Computer-Aided Design (CAD) 
model or a digital 3D model. Three-dimensional models represent a physical body using 
a collection of points in 3D space, connected by various geometric entities such as
triangles, lines, curved surface etc. In a 3D printing process, material is deposited, 
joined or solidified under computer control, with the material being added together 
(such as plastics, liquids or powder grains being fused), typically layer by layer. [Wikipedia]")
(termFormat EnglishLanguage ThreeDPrinter "3D printer")

(=>
  (instance ?X ThreeDPrinter)
  (hasPurpose ?X
    (exists (?P)
      (and
        (instance ?P ThreeDPrinting)
        (instrument ?P ?X)))))
        
(subclass ThreeDPrinting Making)
(documentation ThreeDPrinting EnglishLanguage "&%ThreeDPrinting is the &%Making
of a three-dimensional &%Object from a Computer-Aided Design (CAD) 3D
model or a digital 3D model.[Wikipedia]")
(termFormat EnglishLanguage ThreeDPrinting "3D printing")

(=>
  (instance ?P ThreeDPrinting)
  (exists (?X ?A)
    (and
      (instance ?X DigitalData)
      (represents ?X ?A)
      (instance ?A Artifact)
      (result ?P ?A))))
      
(=>
  (and
    (instance ?P ThreeDPrinting)
    (instance ?X Substance)
    (resource ?P ?X))
  (exists (?R)
    (and
      (instance ?R Reservoir)
      (part ?R ?P)
      (origin ?P ?R)
      (located ?X ?R))))

(=>
  (and      
    (instance ?P ThreeDPrinting)
    (instance ?X CompoundSubstance)
    (patient ?P ?X))
  (exists (?SC)
    (and
      (instance ?SC ShapeChange)
      (subProcess ?SC ?P)
      (patient ?SC ?X))))
          
(=>
  (and
    (instance ?P ThreeDPrinting)
    (instance ?O Artifact)
    (result ?P ?O))
  (exists (?A ?X ?B ?Y)
    (and
      (instance ?A Making)
      (subProcess ?A ?P)
      (instance ?X SelfConnectedObject)
      (part ?X ?O)
      (result ?A ?X)
      (instance ?B Making)
      (subProcess ?B ?P)
      (instance ?Y SelfConnectedObject)
      (part ?Y ?O)
      (overlapsSpatially ?X ?Y)
      (orientation ?X ?Y Below)
      (during
        (WhenFn ?A)
        (WhenFn ?P))
      (during
        (WhenFn ?B)
        (WhenFn ?P))
      (earlier
        (WhenFn ?A)
        (WhenFn ?B)))))
                    
;;  metallic printer
(subclass Metallic3DPrinter ThreeDPrinter)
(documentation Metallic3DPrinter EnglishLanguage "A &%Metallic3DPrinter is 
&%3DPrinter using &%Metals as printing material.")
(termFormat EnglishLanguage Metallic3DPrinter "metallic 3D printer")

(=>
  (and
    (instance ?P ThreeDPrinting)
    (instance ?X Metal)
    (resource ?P ?X)
    (instrument ?P ?I))
  (instance ?I Metallic3DPrinter))
  
;;  plastic printer
(subclass PlasticPrinter ThreeDPrinter)
(documentation Plastic3DPrinter EnglishLanguage "A &%Plastic3DPrinter is 
&%3DPrinter using &%Plastic as printing material.")
(termFormat EnglishLanguage Plastic3DPrinter "printer 3D printer")

(=>
  (and
    (instance ?P ThreeDPrinting)
    (instance ?X Plastic)
    (resource ?P ?X)
    (instrument ?P ?I))
  (instance ?I PlasticPrinter))

;;spur gears (SUMO Gear)
;;lathe (SUMO Lathe)
;;cantilever shaft (SUMO Shaft)
;;part inspection (SUMO Investigating)
;;ordering parts (sorting in a specific order)
;;assembly station (SUMO Region that hasPurpose of Combining, Attaching)
;;product assembly  (SUMO Combining, Attaching)
;;electro-mechanical fitting
;;"AMR"
;;camera (SUMO Camera)
;;robotic gripper (SUMO hasPurpose Grabbing)
;;laser
;;odometer
;;cabinet (SUMO's ChestOrCabinet?)
;;robotic joint (SUMO's MechanicalJoint)
;;  joint position/angle (SUMO's AngleOfFigure)
;;trajectory (SUMO's path relation)
;;light curtains 





