;; Access to and use of these products is governed by the GNU General Public
;; License <http://www.gnu.org/copyleft/gpl.html>.
;; By using these products, you agree to be bound by the terms
;; of the GPL.
;;
;; Those who are interested in making use of this ontology are urged
;; to contact Adam Pease (apease@articulatesoftware.com).
;; We ask the people using or referencing this work cite our primary paper:
;;
;; Nles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In
;; Proceedings of the 2nd International Conference on Formal Ontology in
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds,
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org
;;
;;
;;Author: Jennie Pease
;;Created: 23rd October 2023
;;
;;---------------------------------------------------------------------------------------------------------
;; dependency file engineering.kif, Cars.kif, QoSontology.kif, Economy.kif
;;
;; BEGIN FILE
;;
;;
;; 13 November 2024 Jennie Pease
;; moved terms to main folder to engineering.kif, Cars.kif, QoSontology.kif, Economy.kif
;;

;;3d printer (don't confuse with SUMO's Printer)

;;  metallic printer

;;  plastic printer

;;spur gears (SUMO Gear)

;;lathe (SUMO Lathe)

;;cabinet (SUMO's ChestOrCabinet)

;;translation Motion (SUMO's Translocation)

;;deformation (SUMO's ShapeChange)

;;joint position/angle (SUMO's AngleOfFigure)

;;trajectory (SUMO's path relation)

;;light curtains
