;;; some additions that might prove useful for inference

;;; these are not thoroughly tested and might require modification for
;;; inclusion into SUMO


;;; subProcess vs. CaseRoles

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (agent ?SUB ?X))
  (agent ?SUPER ?X))

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (instrument ?SUB ?X))
  (instrument ?SUPER ?X))

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (experiencer ?SUB ?X))
  (experiencer ?SUPER ?X))

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (resource ?SUB ?X))
  (resource ?SUPER ?X))

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (resourceUsed ?SUB ?X))
  (resourceUsed ?SUPER ?X))

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (dataProcessed ?SUB ?X))
  (dataProcessed ?SUPER ?X))

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (experimentalControl  ?SUB ?X))
  (experimentalControl  ?SUPER ?X))



;;; subProcess vs. other relations between Processes

;; If a subProcess is hindered by an external process so is the super
;; process

(=>
  (and
    (subProcess ?SUB ?SUPER)
    (instance ?SUB ?SUBC)
    (instance ?SUPER SUPERC)
    (inhibits ?SUBC ?SOME_PROC_C))
