;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.
;;
;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; We ask the people using or referencing this work cite our primary paper:
;;
;; Nles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 
;;		 
;;This file refers to a list of terms Adam has asked to formulised
;;
;;Author: Jennie Pease
;;Created: 23rd October 2023
;;
;;---------------------------------------------------------------------------------------------------------
;; dependancy file engineering.kif, Cars.kif, QoSontology.kif, Economy.kif
;;
;; BEGIN FILE
;;
;;3d printer (don't confuse with SUMO's Printer)
(subclass ThreeDPrinter ComputerOutputDevice)
(documentation ThreeDPrinter EnglishLanguage "A &%ThreeDPrinter is a &%ComputerOutputDevice 
for the construction of a three-dimensional &%Object from a Computer-Aided Design (CAD) 
model or a digital 3D model. Three-dimensional models represent a physical body using 
a collection of points in 3D space, connected by various geometric entities such as
triangles, lines, curved surface etc. In a 3D printing process, material is deposited, 
joined or solidified under computer control, with the material being added together 
(such as plastics, liquids or powder grains being fused), typically layer by layer. [Wikipedia]")
(termFormat EnglishLanguage ThreeDPrinter "3D printer")

(=>
  (instance ?X ThreeDPrinter)
  (hasPurpose ?X
    (exists (?P)
      (and
        (instance ?P ThreeDPrinting)
        (instrument ?P ?X)))))
        
(subclass ThreeDPrinting Making)
(documentation ThreeDPrinting EnglishLanguage "&%ThreeDPrinting is the &%Making
of a three-dimensional &%Object from a Computer-Aided Design (CAD) 3D
model or a digital 3D model.[Wikipedia]")
(termFormat EnglishLanguage ThreeDPrinting "3D printing")

(=>
  (instance ?P ThreeDPrinting)
  (exists (?X ?A)
    (and
      (instance ?X DigitalData)
      (represents ?X ?A)
      (instance ?A Artifact)
      (result ?P ?A))))
      
(=>
  (and
    (instance ?P ThreeDPrinting)
    (instance ?X Substance)
    (resource ?P ?X))
  (exists (?R)
    (and
      (instance ?R Reservoir)
      (part ?R ?P)
      (origin ?P ?R)
      (located ?X ?R))))

(=>
  (and      
    (instance ?P ThreeDPrinting)
    (instance ?X CompoundSubstance)
    (patient ?P ?X))
  (exists (?SC)
    (and
      (instance ?SC ShapeChange)
      (subProcess ?SC ?P)
      (patient ?SC ?X))))
          
(=>
  (and
    (instance ?P ThreeDPrinting)
    (instance ?O Artifact)
    (result ?P ?O))
  (exists (?A ?X ?B ?Y)
    (and
      (instance ?A Making)
      (subProcess ?A ?P)
      (instance ?X SelfConnectedObject)
      (part ?X ?O)
      (result ?A ?X)
      (instance ?B Making)
      (subProcess ?B ?P)
      (instance ?Y SelfConnectedObject)
      (part ?Y ?O)
      (overlapsSpatially ?X ?Y)
      (orientation ?X ?Y Below)
      (during
        (WhenFn ?A)
        (WhenFn ?P))
      (during
        (WhenFn ?B)
        (WhenFn ?P))
      (earlier
        (WhenFn ?A)
        (WhenFn ?B)))))
                    
;;  metallic printer
(subclass Metallic3DPrinter ThreeDPrinter)
(documentation Metallic3DPrinter EnglishLanguage "A &%Metallic3DPrinter is 
&%3DPrinter using &%Metals as printing material.")
(termFormat EnglishLanguage Metallic3DPrinter "metallic 3D printer")

(=>
  (and
    (instance ?P ThreeDPrinting)
    (instance ?X Metal)
    (resource ?P ?X)
    (instrument ?P ?I))
  (instance ?I Metallic3DPrinter))
  
;;  plastic printer
(subclass PlasticPrinter ThreeDPrinter)
(documentation Plastic3DPrinter EnglishLanguage "A &%Plastic3DPrinter is 
&%3DPrinter using &%Plastic as printing material.")
(termFormat EnglishLanguage Plastic3DPrinter "plastic 3D printer")

(=>
  (and
    (instance ?P ThreeDPrinting)
    (instance ?X Plastic)
    (resource ?P ?X)
    (instrument ?P ?I))
  (instance ?I PlasticPrinter))

;;spur gears (SUMO Gear)
(subclass SpurGear Gear)
(documentation SpurGear EnglishLanguage "A &%SpurGear, also known as straight-cut 
gear, is the simplest type of &%Gear. It consists of a &%Cylinder or disk with teeth  
projecting radially. Though the teeth are not straight-sided (but usually of special 
form to achieve a constant drive ratio, mainly involute but less commonly cycloidal), 
the edge of each tooth is straight and aligned &%parallel to the &%axis of rotation. 
These gears mesh together correctly only if fitted to parallel shafts. [Wikipedia]")
(termFormat EnglishLanguage SpurGear "spur gear")
(names "straight cut gear" SpurGear)

(subclass ExternalGear Gear)
(documentation ExternalGear EnglishLanguage "&%ExternalGears are &%Gears with 
teeth on the &%Outside of the &%Cylinder or cone. When two external gears mesh 
together they rotate in the opposite directions. [Wikipedia]")
(termFormat EnglishLanguage ExternalGear " external gear")
; if a gear has a hole and it's an external gear then the surface of
; its teeth are not part of the hole host fn of that hole

(=>
  (and
    (instance ?G ExternalGear)
    (instance ?H HoleRegion)
    (equal ?G
      (HoleHostFn ?H))
    (instance ?T GearTooth)
    (part ?T ?G)
    (surface ?ST ?T))
  (not
    (part ?ST ?G)))
   
(subclass InternalGear Gear)
(documentation InternalGear EnglishLanguage "&%InternalGear are 
&%Gears with teeth on the &%Inside of the &%Cylinder or cone. An &%InternalGear can 
only mesh with an external gear and the gears rotate in the same direction. [Wikipedia]")
(termFormat EnglishLanguage InternalGear " internal gear")

; every internal gear is the HoleHostFn of a Hole and the surface
; of every gear tooth that is part of the gear is a part of the HoleHostFn of that Hole

(=>
  (instance ?G InternalGear)
  (exists (?H)
    (and
      (instance ?H HoleRegion)
      (equal ?G
        (HoleHostFn ?H)))))

(=>
  (and
    (instance ?T GearTooth)
    (instance ?G InternalGear)
    (part ?T ?G)
    (surface ?S ?T))
  (exists (?H)
    (and
      (instance ?H HoleRegion)
      (equal ?G
        (HoleHostFn ?H))
      (part ?S ?G))))
  
(subclass GearTooth EngineeringComponent)
(typicalPart GearTooth Gear)
(documentation GearTooth EnglishLanguage "Gear teeth are typical parts of a &%Gear. 
They are usually located at the exterior surface, although there are &%InternalGear 
in which the gear tooth are found at the interior surface of the &%Gear.")
(termFormat EnglishLanguage GearTooth " gear tooth")

(=>
  (and
    (instance ?G Gear)
    (superficialPart ?SG ?G)    
    (instance ?T GearTooth)
    (part ?T ?G)
    (surface ?ST ?T))
  (part ?ST ?SG))

(instance gearToothCount BinaryPredicate)
(relatedInternalConcept gearToothCount gearRatio)
(documentation gearToothCount EnglishLanguage "&%gearToothCount is an &%instance 
of a &%BinaryPredicate. (gearToothCount ?GEAR ?INTEGER) means that there are 
?INTEGER number of &%GearTooth that are part of the &%Gear ?GEAR.")
(termFormat EnglishLanguage gearToothCount "gear tooth count")
(format EnglishLanguage gearToothCount "there are %n %2 number of &%GearTooth in %1")
(domain gearToothCount 1 Gear)
(domain gearToothCount 2 Integer)

(=>
  (and
    (instance ?G Gear)
    (part ?T ?G)
    (instance ?T GearTooth)
    (gearToothCount ?G ?I))
  (exists (?C)
    (and
      (instance ?C Collection)
      (member ?T ?C)
      (memberCount ?C ?I))))

(instance gearRatio TernaryPredicate)
(relatedInternalConcept gearRatio gearRatio)
(documentation gearRatio EnglishLanguage "&%gearRatio is an &%instance 
of a &%TernaryPredicate. (gearRatio ?GEAR1 ?GEAR2 ?INTEGER) means that the 
&%gearRatio between ?GEAR1 and ?GEAR2 is ?INTEGER.It is the number of the 
&%toothCount of a gear ?GEAR1 that causes another gear ?GEAR2 to rotate 
divided by the &%toothCount of that other gear. So if ?GEAR1 with 20 teeth 
causes ?GEAR2 to rotate, and that ?GEAR2 has 10 teeth, then the GearRatio 
of the system of two gears is 2 (or often it will be described as '2:1' 
in text).")
(termFormat EnglishLanguage gearRatio "gear ratio")
(format EnglishLanguage gearRatio "%3 is the &%gearRatio between %1 and %2")
(domain gearRatio 1 Gear)
(domain gearRatio 2 Gear)
(domain gearRatio 3 RationalNumber)

(=>
  (gearRatio ?G1 ?G2 ?R)
  (exists (?R1 ?R2)
    (and
      (instance ?R1 Rotating)
      (patient ?R1 ?G1)
      (instance ?R2 Rotating)
      (patient ?R2 ?G2)
      (causes ?R1 ?R2)
      (not
        (equal ?R1 ?R2)))))
(=>
  (and
    (gearToothCount ?G1 ?I1)
    (gearToothCount ?G2 ?I2)
    (gearRatio ?G1 ?G2 ?R))
  (equal ?R
    (DivisionFn ?I1 ?I2)))
  
;;lathe (SUMO Lathe)

;; a shaft is a revolving rod

(=>
  (instance ?S Shaft)
  (exists (?CL)
    (and   
      (instance ?CL Cylinder)
      (shape ?S ?CL))))
  
(=>
  (instance ?S Shaft)
  (exists (?R)
    (and
      (instance ?R Rotating)
      (patient ?R ?S))))

;;cantilever shaft (SUMO Shaft)   
(subclass CantileverShaft Shaft)
(subclass CantileverShaft CantileverObject)
(documentation CantileverShaft EnglishLanguage "A &%CantileverShaft is 
is a &%Shaft mounted on one end only with the rest of the shaft protruding out.")
(termFormat EnglishLanguage CantileverShaft " cantilever shaft")

(subclass CantileverObject Artifact)
(documentation CantileverObject EnglishLanguage "A &%CantileverObject is 
an &%Artifact that also has the &%Attribute of being a &%Cantilever.")
(termFormat EnglishLanguage CantileverObject " cantilever")

(instance Cantilever StructureAttribute)
(documentation Cantilever EnglishLanguage "A &%Cantilever is a &%StructureAttribute 
that describes a &%Artifact that extends horizontally and is supported at only one 
end. [Wikipedia] For example, a &%CantilverObject.")
(termFormat EnglishLanguage Cantilever "cantilever")

(=>
  (instance ?OBJ CantileverObject)
  (attribute ?OBJ Cantilever))

;;part inspection (SUMO Investigating)
(subclass PartInspection Investigating)
(documentation PartInspection EnglishLanguage "A &%PartInspection is a 
&%Process in &%Manufacture (ing) in which individual components of a &%Device or
a &%Product are physically and systematically examined to ensure that the manufactured 
parts meet the required specifications and quality standards.[wikipedia]")
(termFormat EnglishLanguage PartInspection " part inspection")

(=>
  (and
    (instance ?X PartInspection)
    (patient ?X ?P)
    (instance ?P SelfConnectedObject))
  (exists (?A ?M)
    (and
      (part ?P ?A)
      (instance ?A Artifact)
      (instance ?M Manufacture)
      (result ?M ?A)
      (subProcess ?X ?M))))
    
(=>
  (instance ?X PartInspection)
  (hasPurpose ?X
    (exists (?O ?P)
      (and
        (instance ?O SelfConnectedObject)
        (patient ?X ?O)
        (instance ?P Proposition)
        (refers ?P ?O)
        (modalAttribute
          (conforms ?O ?P) Necessity)))))

;;ordering parts (sorting in a specific order)
(subclass OrderingParts Classifying)
(documentation OrderingParts EnglishLanguage "An &%OrderingParts is a 
&%Process in &%Manufacture (ing) in which individual parts are sorted 
in a specific order.")
(termFormat EnglishLanguage OrderingParts "Ordering parts")

(=>
  (and
    (instance ?X OrderingParts)
    (patient ?X ?P))
  (exists (?A ?M)
    (and
      (part ?P ?A)
      (instance ?A Artifact)
      (instance ?M Manufacture)
      (result ?M ?A)
      (subProcess ?X ?M))))
(=>
  (and
    (instance ?X OrderingParts)
    (patient ?X ?P))
  (hasPurpose ?X
    (exists (?L)
      (and
        (instance ?L List)
        (inList ?P ?L)))))
        
;;assembly station (SUMO Region that hasPurpose of Combining, Attaching)
(subclass AssemblyStation StationaryArtifact)
(subclass AssemblyStation Region)
(documentation AssemblyStation EnglishLanguage "An &%AssemblyStation is a 
&%StationaryArtifact in &%Manufacture (ing) where individual parts 
are combined or attached to the final product in a specific order.")
(termFormat EnglishLanguage AssemblyStation "assembly station")
  
(=>
  (instance ?X AssemblyStation)
  (hasPurpose ?X
    (exists (?P)
      (and
        (instance ?P ProductAssembly)
        (eventLocated ?P ?X)))))
        
;;product assembly  (SUMO Combining, Attaching)
(subclass ProductAssembly DualObjectProcess)
(documentation ProductAssembly EnglishLanguage "A &%ProductAssembly is a 
&%subProcess in &%Manufacture (ing) in which individual parts 
are combined and attached to form the final product in a specific order.")
(termFormat EnglishLanguage ProductAssembly "Product assembly")

(=>
  (instance ?P ProductAssembly)
  (exists (?M)
    (and    
      (subProcess ?P ?M)
      (instance ?M Manufacture))))
    
(=>
  (and
    (instance ?P ProductAssembly)
    (eventLocated ?P ?X)
    (instance ?X AssemblyStation))
  (or
    (instance ?P Attaching)
    (instance ?P Combining)))
    
(=>
  (instance ?P ProductAssembly)
  (exists (?O ?Q ?W)
    (and
      (patient ?P ?O)
      (patient ?P ?Q)
      (not
        (equal ?O ?Q))
      (instance ?O SelfConnectedObject)
      (instance ?Q SelfConnectedObject)
      (part ?O ?W)
      (part ?Q ?W)
      (instance ?W Artifact)
      (result ?P ?W))))

;;electro-mechanical fitting
(subclass ElectroMechanicalFitting Electromagnet)
(documentation ElectroMechanicalFitting EnglishLanguage "An &%ElectroMechanicalFitting 
is an &%Electromagnet which takes in an electric current and use the electricity to control 
a &%Machine.")
(termFormat EnglishLanguage ElectroMechanicalFitting "electromechanical fitting")

(=>
  (instance ?X ElectroMechanicalFitting)
  (hasPurpose ?X
    (exists (?M ?E ?D)
      (and
        (instance ?M Motion)      
        (instance ?E Electricity)
        (resource ?M ?E)       
        (instrument ?M ?X)
        (patient ?M ?D)
        (instance ?D Machine)))))

;;"AMR"
;; Robot cannot experience emotion, so it's not a CognitiveAgent
(subclass AutonomousMobileRobot AutonomousAgent)
(subclass AutonomousMobileRobot Robot)
(documentation AutonomousMobileRobot EnglishLanguage "An &%AutonomousMobileRobot 
(AMR) is a type of robot. Among other possible activities, it can at least navigate 
in an uncontrolled environment without the need for physical or electro-mechanical 
guidance device. AMRs use a sophisticated set of sensors and cameras, aritificial 
intelligence,machine learning algorithms to compute for path planning to intepret 
and navigate through their environment.[Wikipedia]")
(termFormat EnglishLanguage AutonomousMobileRobot "autonomous mobile robot")
(names "AMR" AutonomousMobileRobot)

;; hasPurpose to move autonomously

(=>
  (instance ?AMR AutonomousMobileRobot)
  (hasPurpose ?AMR
    (exists (?T)
      (and
        (instance ?T Translocation)
        (agent ?T ?AMR)
        (patient ?T ?AMR)
        (instrument ?T ?AMR)
        (experiencer ?T ?AMR)
        (not
          (exists (?G ?A)
            (and
              (instance ?G Guiding)
              (patient ?G ?AMR)
              (agent ?G ?A)
              (or
                (instance ?A Human)
                (instance ?A Device)))))))))

;; PS Guiding is a term originated from Merge but it has not yet
;; been formalised. Driving is a subclass of Guiding
;; I haven't seen any implication of "control" or not causing an accident
;; or not hitting an unintended object involved in the codes
              
(subclass Robot Machine)
(documentation Robot EnglishLanguage "A &%Robot is a machine—especially one 
programmable by a computer—capable of carrying out a complex series of actions 
automatically. A robot can be guided by an external control device, or the control 
may be embedded within. Robots may be constructed to evoke human form, but most 
robots are task-performing machines, designed with an emphasis on stark 
functionality, rather than expressive aesthetics.[Wikipedia]")
(termFormat EnglishLanguage Robot "robot")

(=>
  (instance ?R Robot)
  (hasPurpose ?R
    (exists (?PROC ?COMP)
      (and
        (instance ?PROC ComputerProcess)
        (instance ?COMP ComputerProgram)
        (computerRunning ?PROC ?COMP)
        (patient ?PROC ?R)
        (holdsDuring
          (WhenFn ?PROC)
          (exists (?INT)
            (and
              (instance ?INT IntentionalProcess)
              (instrument ?INT ?R))))))))
              
;;camera (SUMO Camera)

;;robotic gripper (SUMO hasPurpose Grabbing)
(subclass RoboticGripper Device)
(documentation RoboticGripper EnglishLanguage "A &%RoboticGripper is the end 
effector of a robot or a robotic arm which act as fingers and has the purpose 
of grabbing objects. [Wikipedia]")
(termFormat EnglishLanguage RoboticGripper "robotic gripper")
(typicalPart RoboticGripper Robot)

(=>
  (instance ?X RoboticGripper)
  (hasPurpose ?X
    (exists (?G ?O)
      (and
        (instance ?G Grabbing)
        (instance ?O Object)
        (patient ?G ?O)
        (instrument ?G ?X)))))
   
;;laser
(subclass Laser Device)
(documentation Laser EnglishLanguage "A &%Laser is a &%Device that emits light 
through a process of optical amplification based on the stimulated emission of
electromagnetic radiation. It differs from other light sources in that it emits 
light that is coherent. [Wikipedia]")
(termFormat EnglishLanguage Laser "laser")

(=>
  (instance ?L Laser)
  (hasPurpose ?L
    (exists (?R)
      (and
        (instance ?R RadiatingVisibleLight)
        (instrument ?R ?L)))))

;; monochromatic       
(=>
  (and
    (instance ?L Laser)
    (instance ?R RadiatingVisibleLight)
    (instrument ?R ?L)
    (patient ?R ?X)
    (instance ?X Region))
  (color ?X Monochromatic))

;; same wavelength same light source     
(=>
  (instance ?L Laser)
  (exists (?X ?Y ?O1 ?O2 ?X1 ?Y1)
    (and
      (instance ?X RadiatingVisibleLight)
      (instance ?Y RadiatingVisibleLight)
      (instrument ?X ?L)
      (instrument ?Y ?L)
      (origin ?X ?O1)
      (origin ?Y ?O2)
      (equal ?O1 ?O2)
      (not
        (equal ?X ?Y))
      (wavelength ?X (MeasureFn ?X1 Nanometer))
      (wavelength ?Y (MeasureFn ?Y1 Nanometer))
      (approximateValue ?X1 ?Y1))))
    
;;odometer
(subclass Odometer MeasuringDevice)
(documentation Odometer EnglishLanguage "An &%Odometer is a &%Device used for 
measuring the distance travelled by a vehicle, such as a car.[Wikipedia]")   
(termFormat EnglishLanguage Odometer "odometer")
(names "odograph" Odometer)
(typicalPart Odometer Vehicle)

(=>
  (and
    (instance ?O Odometer)
    (instance ?V Vehicle)
    (part ?O ?V)
    (instance ?T Translocation)
    (instrument ?T ?V)
    (path ?T ?P)
    (distanceOnPath
      (MeasureFn ?D ?U) ?P)
    (instance ?U LengthMeasure))
  (hasPurpose ?O
    (exists (?M ?L ?DIST ?U)
      (and
        (instance ?M Measuring)
        (instrument ?M ?O)
        (measurementReading ?O ?DIST)
        (inList ?D ?L)
        (holdsDuring
          (WhenFn
            (EndFn ?M))
          (and
            (equal ?DIST
              (MeasureFn
                (ListSumFn ?L) ?U))
            (not
              (attribute ?O ResetMeasuringDevice))))))))

;; reset measuring device
(instance ResetMeasuringDevice RelationalAttribute)
(documentation ResetMeasuringDevice EnglishLanguage "&%ResetMeasuringDevice  is
an attribute which signified that the &%measurementReading of a &%MeasuringDevice
has been set to zero.")
(termFormat EnglishLanguage ResetMeasuringDevice "reset measuring device")

(=>
  (and
    (instance ?X MeasuringDevice)
    (attribute ?X ResetMeasuringDevice))
  (and
    (measurementReading ?X
      (MeasureFn 0 ?U))
    (instance ?U UnitOfMeasure)))

(subclass Speedometer MeasuringDevice)
(documentation Speedometer EnglishLanguage "A &%Speedometer is a gauge that
measures and displays the instantaneous speed of a vehicle.[Wikipedia]")
(termFormat EnglishLanguage Speedometer "speedometer")
(typicalPart Speedometer Vehicle)

(=>
  (instance ?S Speedometer)
  (hasPurpose ?S
    (exists (?V ?T ?SPEED ?DIST ?TIME ?M)
      (and
        (instance ?V Vehicle)
        (part ?S ?V)
        (instance ?T Translocation)
        (instrument ?T ?V)
        (measure ?T ?SPEED)
        (equal ?SPEED
          (SpeedFn ?DIST ?TIME))
        (instance ?M Measuring)
        (instrument ?M ?S)
        (measurementReading ?M ?SPEED)))))
    
;;cabinet (SUMO's ChestOrCabinet)

;;robotic joint (SUMO's MechanicalJoint)
(subclass RoboticJoint MechanicalJoint)
(documentation RoboticJoint EnglishLanguage "&%RoboticJoints are movable 
parts of a robot which allow adjacent links to move in relation to one another.
These links refer to the rigid components that connect the joints to ensure 
proper and efficient operation. Like the bones in a human arm, movable segments 
in a robot are linked up with these robotic joints.")
(termFormat EnglishLanguage RoboticJoint "robotic joint")
(typicalPart RoboticJoint Robot)


;;translation Motion (SUMO's Translocation)
     
;;deformation (SUMO's ShapeChange)
 
;;joint position/angle (SUMO's AngleOfFigure)

;;trajectory (SUMO's path relation)

;;light curtains 



