(subclass (inContext FrameNet Manner)
	  RelationalAttribute)

(subclass (inContext FrameNet Attribute)
	  Attribute)			;TODO sameAs?

(subclass (inContext FrameNet Shape)	;TODO sameAs?
	  ShapeAttribute)

(subclass (inContext FrameNet Degree)
	  NormativeAttribute)

(subclass (inContext FrameNet Locative_relation) ;TODO sameAs?
	  SpatialRelation)

(subclass (inContext FrameNet Relation)	;TODO sameAs?
	  Relation)

(subclass (inContext FrameNet Time)	;TODO sameAs?
	  TemporalRelation)

(subclass (inContext FrameNet Physical_entity) ;TODO sameAs?
	  Object)

(subclass (inContext FrameNet Sentient) ;can be alive
	  SentientAgent)		;can be organisation

(subclass (inContext FrameNet Animate_being) ;TODO sameAs?
	  Animal)

(subclass (inContext FrameNet Living_thing) ;TODO sameAs?
	  Organism)

(subclass (inContext FrameNet Land)     ;TODO sameAs?
	  GeographicArea)

(subclass (inContext FrameNet Location) ;TODO sameAs?
	  Region)

(subclass Transitway
	  (inContext FrameNet Line))
