;; Anatomy.kif
;; Basic human anatomy
;  from Wikipedia 
;      https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Author: Adam Pease

;; Note that this is a catalog of adult primate bones.  It would also be
;; worthwhile to catalog juvenile primate bones and relate them to the
;; adult human bones they become after fusion, and state when that
;; fusion is likely to occur.

(termFormat EnglishLanguage Bone "Bone")

(initialPart Bone Primate)
(documentation Bone EnglishLanguage "A &%Bone that is (or was) part of a &%Primate.")

(instance connectedBodyPartTypes TernaryPredicate)
(documentation connectedBodyPartTypes EnglishLanguage "Parts of a healthy organism that
are present and connected to each other.")
(domainSubclass connectedBodyPartTypes 1 BodyPart)
(domainSubclass connectedBodyPartTypes 2 BodyPart)
(domainSubclass connectedBodyPartTypes 3 Organism)

; a healthy person will have body parts of the following types connected
(=>
  (and
    (connectedBodyPartTypes ?P1 ?P2 ?O)
    (instance ?OC ?O)
    (not 
      (attribute ?H DiseaseOrSyndrome)))
  (exists (?PC1 ?PC2)
    (and
      (instance ?PC1 ?P1)
      (instance ?PC2 ?P2)
      (not
        (equal ?PC1 ?PC2))
      (part ?PC1 ?OC)
      (part ?PC2 ?OC)
      (connected ?PC1 ?PC2))))

(=>
  (connectedBodyPartTypes ?P1 ?P2 ?O)
  (connectedBodyPartTypes ?P2 ?P1 ?O))

(subclass HeadBone Bone)
(termFormat EnglishLanguage HeadBone "head bone")
(documentation HeadBone EnglishLanguage "head bone")
(initialPart HeadBone Head)

(subclass CranialBone HeadBone)
(termFormat EnglishLanguage CranialBone "cranial bone")
(documentation CranialBone EnglishLanguage "cranial bone")

(subclass FrontalBone CranialBone)
(termFormat EnglishLanguage FrontalBone "frontal bone")
(documentation FrontalBone EnglishLanguage "frontal bone")

(subclass LeftParietalBone CranialBone)
(termFormat EnglishLanguage LeftParietalBone "left parietal bone")
(documentation LeftParietalBone EnglishLanguage "left parietal bone")

(subclass RightParietalBone CranialBone)
(termFormat EnglishLanguage RightParietalBone "right parietal bone")
(documentation RightParietalBone EnglishLanguage "right parietal bone")

(subclass TemporalBone CranialBone)
(termFormat EnglishLanguage TemporalBone "temporal bone")
(documentation TemporalBone EnglishLanguage "temporal bone")

(subclass LeftTemporalBone TemporalBone)
(termFormat EnglishLanguage LeftTemporalBone "left temporal bone")
(documentation LeftTemporalBone EnglishLanguage "left temporal bone")

(subclass RightTemporalBone TemporalBone)
(termFormat EnglishLanguage RightTemporalBone "right temporal bone")
(documentation RightTemporalBone EnglishLanguage "right temporal bone")

(subclass OccipitalBone CranialBone)
(termFormat EnglishLanguage OccipitalBone "occipital bone")
(documentation OccipitalBone EnglishLanguage "occipital bone")

(connectedBodyPartTypes OccipitalBone C1VertebraBone Human)
      
(subclass SphenoidBone CranialBone)
(termFormat EnglishLanguage SphenoidBone "sphenoid bone")
(documentation SphenoidBone EnglishLanguage "sphenoid bone")

(subclass EthmoidBone CranialBone)
(termFormat EnglishLanguage EthmoidBone "ethmoid bone")
(documentation EthmoidBone EnglishLanguage "ethmoid bone")

(subclass FacialBone HeadBone)
(termFormat EnglishLanguage FacialBone "facial bone")
(documentation FacialBone EnglishLanguage "facial bone")

(subclass ZygomaticBone FacialBone)
(subclass LeftZygomaticBone ZygomaticBone)
(termFormat EnglishLanguage LeftZygomaticBone "left zygomatic bone")
(documentation LeftZygomaticBone EnglishLanguage "left zygomatic bone")

(subclass RightZygomaticBone ZygomaticBone)
(termFormat EnglishLanguage RightZygomaticBone "right zygomatic bone")
(documentation RightZygomaticBone EnglishLanguage "right zygomatic bone")

(subclass MaxillaBone FacialBone)
(subclass LeftMaxillaBone MaxillaBone)
(termFormat EnglishLanguage LeftMaxillaBone "left maxilla bone")
(documentation LeftMaxillaBone EnglishLanguage "left maxilla bone")

(subclass RightMaxillaBone MaxillaBone)
(termFormat EnglishLanguage RightMaxillaBone "right maxilla bone")
(documentation RightMaxillaBone EnglishLanguage "right maxilla bone")

(subclass NasalBone FacialBone)
(subclass LeftNasalBone NasalBone)
(termFormat EnglishLanguage LeftNasalBone "left nasal bone")
(documentation LeftNasalBone EnglishLanguage "left nasal bone")

(subclass RightNasalBone NasalBone)
(termFormat EnglishLanguage RightNasalBone "right nasal bone")
(documentation RightNasalBone EnglishLanguage "right nasal bone")

(subclass Mandible FacialBone)
(termFormat EnglishLanguage Mandible "mandible")
(documentation Mandible EnglishLanguage "mandible")

(connectedBodyPartTypes Mandible LeftTemporalBone Human)
(connectedBodyPartTypes Mandible RightTemporalBone Human)

(subclass PalatineBone FacialBone)
(subclass LeftPalatineBone PalatineBone)
(termFormat EnglishLanguage LeftPalatineBone "left palatine bone")
(documentation LeftPalatineBone EnglishLanguage "left palatine bone")

(subclass RightPalatineBone PalatineBone)
(termFormat EnglishLanguage RightPalatineBone "right palatine bone")
(documentation RightPalatineBone EnglishLanguage "right palatine bone")

(subclass LacrimalBone FacialBone)
(subclass LeftLacrimalBone LacrimalBone)
(termFormat EnglishLanguage LeftLacrimalBone "left lacrimal bone")
(documentation LeftLacrimalBone EnglishLanguage "left lacrimal bone")

(subclass RightLacrimalBone LacrimalBone)
(termFormat EnglishLanguage RightLacrimalBone "right lacrimal bone")
(documentation RightLacrimalBone EnglishLanguage "right lacrimal bone")

(subclass VomerBone FacialBone)
(termFormat EnglishLanguage VomerBone "vomer bone")
(documentation VomerBone EnglishLanguage "vomer bone")

(subclass InferiorNasalConchaeBone FacialBone)
(subclass LeftInferiorNasalConchaeBone InferiorNasalConchaeBone)
(termFormat EnglishLanguage LeftInferiorNasalConchaeBone "left inferior nasal conchae bone")
(documentation LeftInferiorNasalConchaeBone EnglishLanguage "left inferior nasal conchae bone")

(subclass RightInferiorNasalConchaeBone InferiorNasalConchaeBone)
(termFormat EnglishLanguage RightInferiorNasalConchaeBone "right inferior nasal conchae bone")
(documentation RightInferiorNasalConchaeBone EnglishLanguage "right inferior nasal conchae bone")

(subclass InnerEarBone HeadBone)
(termFormat EnglishLanguage InnerEarBone "inner ear bone")
(documentation InnerEarBone EnglishLanguage "inner ear bone")

(subclass MalleusBone InnerEarBone)
(subclass LeftMalleusBone MalleusBone)
(termFormat EnglishLanguage LeftMalleusBone "left malleus bone")
(documentation LeftMalleusBone EnglishLanguage "left malleus bone")

(subclass RightMalleusBone MalleusBone)
(termFormat EnglishLanguage RightMalleusBone "right malleus bone")
(documentation RightMalleusBone EnglishLanguage "right malleus bone")

(subclass IncusBone InnerEarBone)
(subclass LeftIncusBone IncusBone)
(termFormat EnglishLanguage LeftIncusBone "left incus bone")
(documentation LeftIncusBone EnglishLanguage "left incus bone")

(subclass RightIncusBone IncusBone)
(termFormat EnglishLanguage RightIncusBone "right incus bone")
(documentation RightIncusBone EnglishLanguage "right incus bone")

(subclass StapesBone InnerEarBone)
(subclass LeftStapesBone StapesBone)
(termFormat EnglishLanguage LeftStapesBone "left stapes bone")
(documentation LeftStapesBone EnglishLanguage "left stapes bone")

(subclass RightStapesBone StapesBone)
(termFormat EnglishLanguage RightStapesBone "right stapes bone")
(documentation RightStapesBone EnglishLanguage "right stapes bone")


; Bones of throat (1)

(subclass ThroatBone Bone)
(termFormat EnglishLanguage ThroatBone "throat bone")
(documentation ThroatBone EnglishLanguage "throat bone")

(subclass HyoidBone ThroatBone)
(termFormat EnglishLanguage HyoidBone "hyoid bone")
(documentation HyoidBone EnglishLanguage "hyoid bone")


; Bones of shoulder girdle (4)

(subclass ShoulderGirdleBone Bone)
(termFormat EnglishLanguage ShoulderGirdleBone "shoulder girdle bone")
(documentation ShoulderGirdleBone EnglishLanguage "shoulder girdle bone")
(initialPart ShoulderGirdleBone Shoulder)

(subclass ClavicleBone ShoulderGirdleBone)
(subclass LeftClavicleBone ClavicleBone)
(termFormat EnglishLanguage LeftClavicleBone "left clavicle bone")
(documentation LeftClavicleBone EnglishLanguage "left clavicle bone")

(subclass RightClavicleBone ClavicleBone)
(termFormat EnglishLanguage RightClavicleBone "right clavicle bone")
(documentation RightClavicleBone EnglishLanguage "right clavicle bone")

(termFormat EnglishLanguage ClavicleBone "collarbone")

(subclass ScapulaBone ShoulderGirdleBone)
(subclass LeftScapulaBone ScapulaBone)
(termFormat EnglishLanguage LeftScapulaBone "left scapula bone")
(documentation LeftScapulaBone EnglishLanguage "left scapula bone")

(connectedBodyPartTypes LeftScapulaBone LeftHumerus Human)
(connectedBodyPartTypes LeftScapulaBone LeftClavicleBone Human)
(subclass RightScapulaBone ScapulaBone)
(termFormat EnglishLanguage RightScapulaBone "right scapula bone")
(documentation RightScapulaBone EnglishLanguage "right scapula bone")

(connectedBodyPartTypes RightScapulaBone RightHumerus Human)
(connectedBodyPartTypes RighttScapulaBone RightClavicleBone Human)
(termFormat EnglishLanguage ScapulaBone "shoulder blade")

; Bones of thorax (25)

(subclass ThoraxBone Bone)
(termFormat EnglishLanguage ThoraxBone "thorax bone")
(documentation ThoraxBone EnglishLanguage "thorax bone")
(initialPart ThoraxBone Torso)

(subclass Sternum ThoraxBone)
(termFormat EnglishLanguage Sternum "sternum")
(documentation Sternum EnglishLanguage "sternum")

(subclass Cartilage ConnectiveTissue)
(termFormat EnglishLanguage Cartilage "cartilage")
(documentation Cartilage EnglishLanguage "cartilage")

(subclass XyphiodProcess BodyPart)
(termFormat EnglishLanguage XyphiodProcess "xyphiod process")
(documentation XyphiodProcess EnglishLanguage "xyphiod process")

(=>
  (instance ?X XyphiodProcess)
  (material ?X Cartilage))
  
(termFormat EnglishLanguage XyphiodProcess "sternum")
(connectedBodyPartTypes XyphiodProcess Sternum Human)

; Ribs (2 x 12)
(subclass RibBone ThoraxBone)
(termFormat EnglishLanguage RibBone "rib bone")
(documentation RibBone EnglishLanguage "rib bone")

(subclass LeftRibBone RibBone)
(termFormat EnglishLanguage LeftRibBone "left rib bone")
(documentation LeftRibBone EnglishLanguage "left rib bone")

(subclass RightRibBone RibBone)
(termFormat EnglishLanguage RightRibBone "right rib bone")
(documentation RightRibBone EnglishLanguage "right rib bone")

(subclass TrueRibBone RibBone)
(termFormat EnglishLanguage TrueRibBone "true rib bone")
(documentation TrueRibBone EnglishLanguage "true rib bone")

(subclass FloatingRibBone RibBone)
(termFormat EnglishLanguage FloatingRibBone "floating rib bone")
(documentation FloatingRibBone EnglishLanguage "floating rib bone")

(documentation TrueRibBone EnglishLanguage "Rib bones that are
attached to the &%Sternum, unlike the &%FloatingRibs. There are
7 true or fixed ribs in a normal human.")
(termFormat EnglishLanguage TrueRibBone "costae verae")

(subclass LeftTrueRib1Bone TrueRibBone)

(subclass LeftTrueRib1Bone LeftRibBone)
(termFormat EnglishLanguage LeftTrueRib1Bone "left true rib 1 bone")
(documentation LeftTrueRib1Bone EnglishLanguage "left true rib 1 bone")

(subclass RightTrueRib1Bone TrueRibBone)

(subclass RightTrueRib1Bone RightRibBone)
(termFormat EnglishLanguage RightTrueRib1Bone "right true rib 1 bone")
(documentation RightTrueRib1Bone EnglishLanguage "right true rib 1 bone")

(connectedBodyPartTypes LeftTrueRib1Bone T1VertebraBone Human)
(connectedBodyPartTypes RightTrueRib1Bone T1VertebraBone Human)

(subclass LeftTrueRib2Bone TrueRibBone)

(subclass LeftTrueRib2Bone LeftRibBone)
(termFormat EnglishLanguage LeftTrueRib2Bone "left true rib 2 bone")
(documentation LeftTrueRib2Bone EnglishLanguage "left true rib 2 bone")

(subclass RightTrueRib2Bone TrueRibBone)

(subclass RightTrueRib2Bone RightRibBone)
(termFormat EnglishLanguage RightTrueRib2Bone "right true rib 2 bone")
(documentation RightTrueRib2Bone EnglishLanguage "right true rib 2 bone")

(connectedBodyPartTypes LeftTrueRib2Bone T2VertebraBone Human)
(connectedBodyPartTypes RightTrueRib2Bone T2VertebraBone Human)

(subclass LeftTrueRib3Bone TrueRibBone)

(subclass LeftTrueRib3Bone LeftRibBone)
(termFormat EnglishLanguage LeftTrueRib3Bone "left true rib 3 bone")
(documentation LeftTrueRib3Bone EnglishLanguage "left true rib 3 bone")

(subclass RightTrueRib3Bone TrueRibBone)

(subclass RightTrueRib3Bone RightRibBone)
(termFormat EnglishLanguage RightTrueRib3Bone "right true rib 3 bone")
(documentation RightTrueRib3Bone EnglishLanguage "right true rib 3 bone")

(connectedBodyPartTypes LeftTrueRib3Bone T3VertebraBone Human)
(connectedBodyPartTypes RightTrueRib3Bone T3VertebraBone Human)

(subclass LeftTrueRib4Bone TrueRibBone)

(subclass LeftTrueRib4Bone LeftRibBone)
(termFormat EnglishLanguage LeftTrueRib4Bone "left true rib 4 bone")
(documentation LeftTrueRib4Bone EnglishLanguage "left true rib 4 bone")

(subclass RightTrueRib4Bone TrueRibBone)

(subclass RightTrueRib4Bone RightRibBone)
(termFormat EnglishLanguage RightTrueRib4Bone "right true rib 4 bone")
(documentation RightTrueRib4Bone EnglishLanguage "right true rib 4 bone")

(connectedBodyPartTypes LeftTrueRib4Bone T4VertebraBone Human)
(connectedBodyPartTypes RightTrueRib4Bone T4VertebraBone Human)

(subclass LeftTrueRib5Bone TrueRibBone)

(subclass LeftTrueRib5Bone LeftRibBone)
(termFormat EnglishLanguage LeftTrueRib5Bone "left true rib 5 bone")
(documentation LeftTrueRib5Bone EnglishLanguage "left true rib 5 bone")

(subclass RightTrueRib5Bone TrueRibBone)

(subclass RightTrueRib5Bone RightRibBone)
(termFormat EnglishLanguage RightTrueRib5Bone "right true rib 5 bone")
(documentation RightTrueRib5Bone EnglishLanguage "right true rib 5 bone")

(connectedBodyPartTypes LeftTrueRib5Bone T5VertebraBone Human)
(connectedBodyPartTypes RightTrueRib5Bone T5VertebraBone Human)

(subclass LeftTrueRib6Bone TrueRibBone)

(subclass LeftTrueRib6Bone LeftRibBone)
(termFormat EnglishLanguage LeftTrueRib6Bone "left true rib 6 bone")
(documentation LeftTrueRib6Bone EnglishLanguage "left true rib 6 bone")

(subclass RightTrueRib6Bone TrueRibBone)

(subclass RightTrueRib6Bone RightRibBone)
(termFormat EnglishLanguage RightTrueRib6Bone "right true rib 6 bone")
(documentation RightTrueRib6Bone EnglishLanguage "right true rib 6 bone")

(connectedBodyPartTypes LeftTrueRib6Bone T6VertebraBone Human)
(connectedBodyPartTypes RightTrueRib6Bone T6VertebraBone Human)

(subclass LeftTrueRib7Bone TrueRibBone)

(subclass LeftTrueRib7Bone LeftRibBone)
(termFormat EnglishLanguage LeftTrueRib7Bone "left true rib 7 bone")
(documentation LeftTrueRib7Bone EnglishLanguage "left true rib 7 bone")

(subclass RightTrueRib7Bone TrueRibBone)

(subclass RightTrueRib7Bone RightRibBone)
(termFormat EnglishLanguage RightTrueRib7Bone "right true rib 7 bone")
(documentation RightTrueRib7Bone EnglishLanguage "right true rib 7 bone")

(connectedBodyPartTypes LeftTrueRib7Bone T7VertebraBone Human)
(connectedBodyPartTypes RightTrueRib7Bone T7VertebraBone Human)

(documentation FalseRibBone EnglishLanguage "Rib bones that are not
attached to the &%Sternum, unlike the &%TrueRibBones. There are
5 false ribs in a normal human, which in turn are divided into the
3 vertebrochondral ribs and 2 floating or vertebral ribs.")
(termFormat EnglishLanguage FalseRibBone "costae spuriae")

(subclass VertebrochondralRibBone FalseRibBone)
(termFormat EnglishLanguage VertebrochondralRibBone "vertebrochondral rib bone")
(documentation VertebrochondralRibBone EnglishLanguage "vertebrochondral rib bone")

(subclass VertebralRibBone FalseRibBone)
(termFormat EnglishLanguage VertebralRibBone "vertebral rib bone")
(documentation VertebralRibBone EnglishLanguage "vertebral rib bone")

(termFormat EnglishLanguage VertebralRibBone "floating rib")

(subclass LeftFalseRib8Bone VertebrochondralRibBone)

(subclass LeftFalseRib8Bone LeftRibBone)
(termFormat EnglishLanguage LeftFalseRib8Bone "left false rib 8 bone")
(documentation LeftFalseRib8Bone EnglishLanguage "left false rib 8 bone")

(subclass RightFalseRib8Bone VertebrochondralRibBone)

(subclass RightFalseRib8Bone RightRibBone)
(termFormat EnglishLanguage RightFalseRib8Bone "right false rib 8 bone")
(documentation RightFalseRib8Bone EnglishLanguage "right false rib 8 bone")

(connectedBodyPartTypes LeftFalseRib8Bone T8VertebraBone Human)
(connectedBodyPartTypes RightFalseRib8Bone T8VertebraBone Human)

(subclass LeftFalseRib9Bone VertebrochondralRibBone)

(subclass LeftFalseRib9Bone LeftRibBone)
(termFormat EnglishLanguage LeftFalseRib9Bone "left false rib 9 bone")
(documentation LeftFalseRib9Bone EnglishLanguage "left false rib 9 bone")

(subclass RightFalseRib9Bone VertebrochondralRibBone)

(subclass RightFalseRib9Bone RightRibBone)
(termFormat EnglishLanguage RightFalseRib9Bone "right false rib 9 bone")
(documentation RightFalseRib9Bone EnglishLanguage "right false rib 9 bone")

(connectedBodyPartTypes LeftFalseRib9Bone T9VertebraBone Human)
(connectedBodyPartTypes RightFalseRib9Bone T9VertebraBone Human)

(subclass LeftFalseRib10Bone VertebrochondralRibBone)

(subclass LeftFalseRib10Bone LeftRibBone)
(termFormat EnglishLanguage LeftFalseRib10Bone "left false rib 10 bone")
(documentation LeftFalseRib10Bone EnglishLanguage "left false rib 10 bone")

(subclass RightFalseRib10Bone VertebrochondralRibBone)

(subclass RightFalseRib10Bone RightRibBone)
(termFormat EnglishLanguage RightFalseRib10Bone "right false rib 10 bone")
(documentation RightFalseRib10Bone EnglishLanguage "right false rib 10 bone")

(connectedBodyPartTypes LeftFalseRib10Bone T10VertebraBone Human)
(connectedBodyPartTypes RightFalseRib10Bone T10VertebraBone Human)

(subclass LeftFalseRib11Bone VertebralRibBone)

(subclass LeftFalseRib11Bone LeftRibBone)
(termFormat EnglishLanguage LeftFalseRib11Bone "left false rib 11 bone")
(documentation LeftFalseRib11Bone EnglishLanguage "left false rib 11 bone")

(subclass RightFalseRib11Bone VertebralRibBone)

(subclass RightFalseRib11Bone RightRibBone)
(termFormat EnglishLanguage RightFalseRib11Bone "right false rib 11 bone")
(documentation RightFalseRib11Bone EnglishLanguage "right false rib1 1 bone")

(connectedBodyPartTypes LeftFalseRib11Bone T11VertebraBone Human)
(connectedBodyPartTypes RightFalseRib11Bone T11VertebraBone Human)

(subclass LeftFalseRib12Bone VertebralRibBone)
(termFormat EnglishLanguage LeftFalseRib12Bone "left false rib 12 bone")
(documentation LeftFalseRib12Bone EnglishLanguage "left false rib 12 bone")

(subclass LeftFalseRib12Bone LeftRibBone)

(subclass RightFalseRib12Bone VertebralRibBone)
(termFormat EnglishLanguage RightFalseRib12Bone "right false rib 12 bone")
(documentation RightFalseRib12Bone EnglishLanguage "right false rib 12 bone")

(subclass RightFalseRib12Bone RightRibBone)

(connectedBodyPartTypes LeftFalseRib12Bone T12VertebraBone Human)
(connectedBodyPartTypes RightFalseRib12Bone T12VertebraBone Human)

(=>
  (and
    (instance ?R TrueRibBone)
    (part ?R ?H)
    (instance ?H Human)
    (not 
      (attribute ?H DiseaseOrSyndrome)))
  (exists (?S)
    (and
      (instance ?S Sternum)
      (part ?S ?H)
      (connected ?S ?R))))
      
(=>
  (and
    (instance ?R FalseRibBone)
    (part ?R ?H)
    (instance ?H Human)
    (not 
      (attribute ?H DiseaseOrSyndrome)))
  (not 
    (exists (?S)
      (and
        (instance ?S Sternum)
        (part ?S ?H)
        (connected ?S ?R)))))
            
; Bones of vertebral column (24)
(subclass VertebraBone ThoraxBone)
(termFormat EnglishLanguage VertebraBone "vertebra bone")
(documentation VertebraBone EnglishLanguage "vertebra bone")

(subclass CervicalVertebraBone VertebraBone)
(termFormat EnglishLanguage CervicalVertebraBone "cervical vertebra bone")
(documentation CervicalVertebraBone EnglishLanguage "cervical vertebra bone")

(subclass C1VertebraBone CervicalVertebraBone)
(termFormat EnglishLanguage C1VertebraBone "C1 vertebra bone")
(documentation C1VertebraBone EnglishLanguage "C1 vertebra bone")

(termFormat EnglishLanguage C1VertebraBone "atlas")

(subclass C2VertebraBone CervicalVertebraBone)
(termFormat EnglishLanguage C2VertebraBone "C2 vertebra bone")
(documentation C2VertebraBone EnglishLanguage "C2 vertebra bone")

(termFormat EnglishLanguage C2VertebraBone "axis")

(subclass C3VertebraBone CervicalVertebraBone)
(termFormat EnglishLanguage C3VertebraBone "C3 vertebra bone")
(documentation C3VertebraBone EnglishLanguage "C3 vertebra bone")

(subclass C4VertebraBone CervicalVertebraBone)
(termFormat EnglishLanguage C4VertebraBone "C4 vertebra bone")
(documentation C4VertebraBone EnglishLanguage "C4 vertebra bone")

(subclass C5VertebraBone CervicalVertebraBone)
(termFormat EnglishLanguage C5VertebraBone "C5 vertebra bone")
(documentation C5VertebraBone EnglishLanguage "C5 vertebra bone")

(subclass C6VertebraBone CervicalVertebraBone)
(termFormat EnglishLanguage C6VertebraBone "C6 vertebra bone")
(documentation C6VertebraBone EnglishLanguage "C6 vertebra bone")

(subclass C7VertebraBone CervicalVertebraBone)
(termFormat EnglishLanguage C7VertebraBone "C7 vertebra bone")
(documentation C7VertebraBone EnglishLanguage "C7 vertebra bone")


(=>
  (and
    (instance ?R CervicalVertebraBone)
    (part ?R ?H)
    (instance ?H Human)
    (not 
      (attribute ?H DiseaseOrSyndrome)))
  (exists (?S)
    (and
      (instance ?S CervicalVertebraBone)
      (not
        (equal ?S ?R))
      (part ?S ?H)
      (connected ?S ?R))))
      
(subclass LumbarVertebraBone VertebraBone)
(termFormat EnglishLanguage LumbarVertebraBone "lumbar vertebra bone")
(documentation LumbarVertebraBone EnglishLanguage "lumbar vertebra bone")

(subclass L1VertebraBone LumbarVertebraBone)
(termFormat EnglishLanguage L1VertebraBone "L1 vertebra bone")
(documentation L1VertebraBone EnglishLanguage "L1 vertebra bone")

(subclass L2VertebraBone LumbarVertebraBone)
(termFormat EnglishLanguage L2VertebraBone "L2 vertebra bone")
(documentation L2VertebraBone EnglishLanguage "L2 vertebra bone")

(subclass L3VertebraBone LumbarVertebraBone)
(termFormat EnglishLanguage L3VertebraBone "L3 vertebra bone")
(documentation L3VertebraBone EnglishLanguage "L3 vertebra bone")

(subclass L4VertebraBone LumbarVertebraBone)
(termFormat EnglishLanguage L4VertebraBone "L4 vertebra bone")
(documentation L4VertebraBone EnglishLanguage "L4 vertebra bone")

(subclass L5VertebraBone LumbarVertebraBone)
(termFormat EnglishLanguage L5VertebraBone "L5 vertebra bone")
(documentation L5VertebraBone EnglishLanguage "L5 vertebra bone")


(=>
  (and
    (instance ?R LumbarVertebraBone)
    (part ?R ?H)
    (instance ?H Human)
    (not 
      (attribute ?H DiseaseOrSyndrome)))
  (exists (?S)
    (and
      (instance ?S LumbarVertebraBone)
      (not
        (equal ?S ?R))
      (part ?S ?H)
      (connected ?S ?R))))
      
(subclass ThoracicVertebraBone VertebraBone)
(termFormat EnglishLanguage ThoracicVertebraBone "thoracic vertebra bone")
(documentation ThoracicVertebraBone EnglishLanguage "thoracic vertebra bone")

(subclass T1VertebraBone ThoracicVertebraBone)
(termFormat EnglishLanguage T1VertebraBone "T1 vertebra bone")
(documentation T1VertebraBone EnglishLanguage "T1 vertebra bone")

(subclass T2VertebraBone ThoracicVertebraBone)
(termFormat EnglishLanguage T2VertebraBone "T2 vertebra bone")
(documentation T2VertebraBone EnglishLanguage "T2 vertebra bone")

(subclass T3VertebraBone ThoracicVertebraBone)
(termFormat EnglishLanguage T3VertebraBone "T3 Vertebra Bone")
(documentation T3VertebraBone EnglishLanguage "T3 Vertebra Bone")

(subclass T4VertebraBone ThoracicVertebraBone)
(termFormat EnglishLanguage T4VertebraBone "T4 vertebra bone")
(documentation T4VertebraBone EnglishLanguage "T4 vertebra bone")

(subclass T5VertebraBone ThoracicVertebraBone)
(termFormat EnglishLanguage T5VertebraBone "T5 vertebra bone")
(documentation T5VertebraBone EnglishLanguage "T5 vertebra bone")

(subclass T6VertebraBone ThoracicVertebraBone)
(termFormat EnglishLanguage T6VertebraBone "T6 Vertebra Bone")
(documentation T6VertebraBone EnglishLanguage "T6 Vertebra Bone")

(subclass T7VertebraBone ThoracicVertebraBone)
(termFormat EnglishLanguage T7VertebraBone "T7 vertebra bone")
(documentation T7VertebraBone EnglishLanguage "T7 vertebra bone")

(subclass T8VertebraBone ThoracicVertebraBone)
(termFormat EnglishLanguage T8VertebraBone "T8 vertebra bone")
(documentation T8VertebraBone EnglishLanguage "T8 vertebra bone")

(subclass T9VertebraBone ThoracicVertebraBone)
(termFormat EnglishLanguage T9VertebraBone "T9 Vertebra Bone")
(documentation T9VertebraBone EnglishLanguage "T9 Vertebra Bone")

(subclass T10VertebraBone ThoracicVertebraBone)
(termFormat EnglishLanguage T10VertebraBone "T10 vertebra bone")
(documentation T10VertebraBone EnglishLanguage "T10 vertebra bone")

(subclass T11VertebraBone ThoracicVertebraBone)
(termFormat EnglishLanguage T11VertebraBone "T11 vertebra bone")
(documentation T11VertebraBone EnglishLanguage "T11 vertebra bone")

(subclass T12VertebraBone ThoracicVertebraBone)
(termFormat EnglishLanguage T12VertebraBone "T12 vertebra bone")
(documentation T12VertebraBone EnglishLanguage "T12 vertebra bone")


(=>
  (and
    (instance ?R ThoracicVertebraBone)
    (part ?R ?H)
    (instance ?H Human)
    (not 
      (attribute ?H DiseaseOrSyndrome)))
  (exists (?S)
    (and
      (instance ?S ThoracicVertebraBone)
      (not
        (equal ?S ?R))
      (part ?S ?H)
      (connected ?S ?R))))
      

(subclass ArmBone Bone)
(termFormat EnglishLanguage ArmBone "arm bone")
(documentation ArmBone EnglishLanguage "arm bone")
(initialPart ArmBone Arm)

; Bones of arms (6)
(subclass Humerus ArmBone)
(termFormat EnglishLanguage Humerus "humerus")
(documentation Humerus EnglishLanguage "humerus")

(subclass LeftHumerus Humerus)
(termFormat EnglishLanguage LeftHumerus "left humerus")
(documentation LeftHumerus EnglishLanguage "left humerus")

(subclass RightHumerus Humerus)
(termFormat EnglishLanguage RightHumerus "right humerus")
(documentation RightHumerus EnglishLanguage "right humerus")


(subclass Ulna ArmBone)
(termFormat EnglishLanguage Ulna "ulna")
(documentation Ulna EnglishLanguage "The ulna (pl. ulnae or ulnas) is a long bone found in the forearm that stretches
from the elbow to the smallest finger, and when in anatomical position, is found on the medial side of the forearm.
[from Wikipedia]")

(subclass LeftUlna Ulna)
(termFormat EnglishLanguage LeftUlna "left ulna")
(documentation LeftUlna EnglishLanguage "left ulna")

(connectedBodyPartTypes LeftUlna LeftHumerus Human)
(connectedBodyPartTypes LeftUlna LeftRadius Human)
(subclass RightUlna Ulna)
(termFormat EnglishLanguage RightUlna "right ulna")
(documentation RightUlna EnglishLanguage "right ulna")

(connectedBodyPartTypes RightUlna RightHumerus Human)
(connectedBodyPartTypes RightUlna RightRadius Human)
(subclass Radius ArmBone)
(termFormat EnglishLanguage Radius "radius")
(documentation Radius EnglishLanguage "The ulna (pl. ulnae or ulnas) is a long bone found in the forearm that stretches
from the elbow to the smallest finger, and when in anatomical position, is found on the medial side of the forearm.
[from Wikipedia]")

(subclass LeftRadius Radius)
(termFormat EnglishLanguage LeftRadius "left radius")
(documentation LeftRadius EnglishLanguage "left radius")

(subclass RightRadius Radius)
(termFormat EnglishLanguage RightRadius "right radius")
(documentation RightRadius EnglishLanguage "right radius")


; Bones of hands (54)

; Wrist (carpal) bones

(subclass WristBone ArmBone)
(termFormat EnglishLanguage WristBone "wrist bone")
(documentation WristBone EnglishLanguage "wrist bone")
(initialPart WristBone Hand)

(subclass ScaphoidBone WristBone)
(subclass LeftScaphoid ScaphoidBone)
(termFormat EnglishLanguage LeftScaphoid "left scaphoid")
(documentation LeftScaphoid EnglishLanguage "left scaphoid")

(subclass NavicularBone WristBone)
(subclass LeftNavicular NavicularBone)
(termFormat EnglishLanguage LeftNavicular "left navicular")
(documentation LeftNavicular EnglishLanguage "left navicular")

(subclass LunateBone WristBone)
(subclass LeftLunate LunateBone)
(termFormat EnglishLanguage LeftLunate "left lunate")
(documentation LeftLunate EnglishLanguage "left lunate")

(subclass TriquetralBone WristBone)
(subclass LeftTriquetral TriquetralBone)
(termFormat EnglishLanguage LeftTriquetral "left triquetral")
(documentation LeftTriquetral EnglishLanguage "left triquetral")

(subclass PisiformBone WristBone)
(subclass LeftPisiform PisiformBone)
(termFormat EnglishLanguage LeftPisiform "left pisiform")
(documentation LeftPisiform EnglishLanguage "left pisiform")

(subclass TrapeziumBone WristBone)
(subclass LeftTrapezium TrapeziumBone)
(termFormat EnglishLanguage LeftTrapezium "left trapezium")
(documentation LeftTrapezium EnglishLanguage "left trapezium")

(subclass TrapezoidBone WristBone)
(subclass LeftTrapezoid TrapezoidBone)
(termFormat EnglishLanguage LeftTrapezoid "left trapezoid")
(documentation LeftTrapezoid EnglishLanguage "left trapezoid")

(subclass CapitateBone WristBone)
(subclass LeftCapitate CapitateBone)
(termFormat EnglishLanguage LeftCapitate "left capitate")
(documentation LeftCapitate EnglishLanguage "left capitate")

(subclass HamateBone WristBone)
(subclass LeftHamate HamateBone)
(termFormat EnglishLanguage LeftHamate "left hamate")
(documentation LeftHamate EnglishLanguage "left hamate")


(subclass RightScaphoid ScaphoidBone)
(termFormat EnglishLanguage RightScaphoid "right scaphoid")
(documentation RightScaphoid EnglishLanguage "right scaphoid")

(subclass RightNavicular NavicularBone)
(termFormat EnglishLanguage RightNavicular "right navicular")
(documentation RightNavicular EnglishLanguage "right navicular")

(subclass RightLunate LunateBone)
(termFormat EnglishLanguage RightLunate "right lunate")
(documentation RightLunate EnglishLanguage "right lunate")

(subclass RightTriquetral TriquetralBone)
(termFormat EnglishLanguage RightTriquetral "right triquetral")
(documentation RightTriquetral EnglishLanguage "right triquetral")

(subclass RightPisiform PisiformBone)
(termFormat EnglishLanguage RightPisiform "right pisiform")
(documentation RightPisiform EnglishLanguage "right pisiform")

(subclass RightTrapezium Trapezium)
(termFormat EnglishLanguage RightTrapezium "right trapezium")
(documentation RightTrapezium EnglishLanguage "right trapezium")

(subclass RightTrapezoid Trapezoid)
(termFormat EnglishLanguage RightTrapezoid "right trapezoid")
(documentation RightTrapezoid EnglishLanguage "right trapezoid")

(subclass RightCapitate CapitateBone)
(termFormat EnglishLanguage RightCapitate "right capitate")
(documentation RightCapitate EnglishLanguage "right capitate")

(subclass RightHamate HamateBone)
(termFormat EnglishLanguage RightHamate "right hamate")
(documentation RightHamate EnglishLanguage "right hamate")


(subclass PalmBone ArmBone)
(termFormat EnglishLanguage PalmBone "palm bone")
(documentation PalmBone EnglishLanguage "palm bone")
(initialPart PalmBone Hand)

(subclass LeftIMetacarpal PalmBone)
(termFormat EnglishLanguage LeftIMetacarpal "left I metacarpal")
(documentation LeftIMetacarpal EnglishLanguage "Left I metacarpal")

(subclass RightIMetacarpal PalmBone)
(termFormat EnglishLanguage RightIMetacarpal "right I metacarpal")
(documentation RightIMetacarpal EnglishLanguage "Right I metacarpal")

(subclass LeftIIMetacarpal PalmBone)
(termFormat EnglishLanguage LeftIIMetacarpal "left II metacarpal")
(documentation LeftIIMetacarpal EnglishLanguage "Left II metacarpal")

(subclass RightIIMetacarpal PalmBone)
(termFormat EnglishLanguage RightIIMetacarpal "right II metacarpal")
(documentation RightIIMetacarpal EnglishLanguage "Right II metacarpal")

(subclass LeftIIIMetacarpal PalmBone)
(termFormat EnglishLanguage LeftIIIMetacarpal "left III metacarpal")
(documentation LeftIIIMetacarpal EnglishLanguage "Left III metacarpal")

(subclass RightIIIMetacarpal PalmBone)
(termFormat EnglishLanguage RightIIIMetacarpal "right III metacarpal")
(documentation RightIIIMetacarpal EnglishLanguage "Right III metacarpal")

(subclass LeftIVMetacarpal PalmBone)
(termFormat EnglishLanguage LeftIVMetacarpal "left IV metacarpal")
(documentation LeftIVMetacarpal EnglishLanguage "Left IV metacarpal")

(subclass RightIVMetacarpal PalmBone)
(termFormat EnglishLanguage RightIVMetacarpal "right IV metacarpal")
(documentation RightIVMetacarpal EnglishLanguage "Right IV metacarpal")

(subclass LeftVMetacarpal PalmBone)
(termFormat EnglishLanguage LeftVMetacarpal "left V metacarpal")
(documentation LeftVMetacarpal EnglishLanguage "Left V metacarpal")

(subclass RightVMetacarpal PalmBone)
(termFormat EnglishLanguage RightVMetacarpal "right V metacarpal")
(documentation RightVMetacarpal EnglishLanguage "Right V metacarpal")


; Finger bones or phalanges (28 Human)

(subclass FingerBone ArmBone)
(termFormat EnglishLanguage FingerBone "finger bone")
(documentation FingerBone EnglishLanguage "finger bone")
(initialPart FingerBone Hand)

(subclass LeftProximalPhalanxIBone FingerBone)
(termFormat EnglishLanguage LeftProximalPhalanxIBone "left proximal phalanx I bone")
(documentation LeftProximalPhalanxIBone EnglishLanguage "Left proximal phalanx I bone")

(subclass RightProximalPhalanxIBone FingerBone)
(termFormat EnglishLanguage RightProximalPhalanxIBone "right proximal phalanx I bone")
(documentation RightProximalPhalanxIBone EnglishLanguage "right proximal phalanx I bone")

(subclass LeftProximalPhalanxIIBone FingerBone)
(termFormat EnglishLanguage LeftProximalPhalanxIIBone "left proximal phalanx II bone")
(documentation LeftProximalPhalanxIIBone EnglishLanguage "left proximal phalanx II bone")

(subclass RightProximalPhalanxIIBone FingerBone)
(termFormat EnglishLanguage RightProximalPhalanxIIBone "right proximal phalanx II bone")
(documentation RightProximalPhalanxIIBone EnglishLanguage "right proximal phalanx II bone")

(subclass LeftProximalPhalanxIIIBone FingerBone)
(termFormat EnglishLanguage LeftProximalPhalanxIIIBone "left proximal phalanx III bone")
(documentation LeftProximalPhalanxIIIBone EnglishLanguage "left proximal phalanx III bone")

(subclass RightProximalPhalanxIIIBone FingerBone)
(termFormat EnglishLanguage RightProximalPhalanxIIIBone "right proximal phalanx III bone")
(documentation RightProximalPhalanxIIIBone EnglishLanguage "right proximal phalanx III bone")

(subclass LeftProximalPhalanxIVBone FingerBone)
(termFormat EnglishLanguage LeftProximalPhalanxIVBone "left proximal phalanx IV bone")
(documentation LeftProximalPhalanxIVBone EnglishLanguage "left proximal phalanx IV bone")

(subclass RightProximalPhalanxIVBone FingerBone)
(termFormat EnglishLanguage RightProximalPhalanxIVBone "right proximal phalanx IV bone")
(documentation RightProximalPhalanxIVBone EnglishLanguage "right proximal phalanx IV bone")

(subclass LeftProximalPhalanxVBone FingerBone)
(termFormat EnglishLanguage LeftProximalPhalanxVBone "left proximal phalanx V bone")
(documentation LeftProximalPhalanxVBone EnglishLanguage "left proximal phalanx V bone")

(subclass RightProximalPhalanxVBone FingerBone)
(termFormat EnglishLanguage RightProximalPhalanxVBone "right proximal phalanx V bone")
(documentation RightProximalPhalanxVBone EnglishLanguage "right proximal phalanx V bone")


; There is no intermediate phalanx of the thumb
(subclass LeftIntermediatePhalanxIIBone FingerBone)
(termFormat EnglishLanguage LeftIntermediatePhalanxIIBone "left intermediate phalanx II bone")
(documentation LeftIntermediatePhalanxIIBone EnglishLanguage "left intermediate phalanx II bone")

(subclass RightIntermediatePhalanxIIBone FingerBone)
(termFormat EnglishLanguage RightIntermediatePhalanxIIBone "right intermediate phalanx II bone")
(documentation RightIntermediatePhalanxIIBone EnglishLanguage "right intermediate phalanx II bone")

(subclass LeftIntermediatePhalanxIIIBone FingerBone)
(termFormat EnglishLanguage LeftIntermediatePhalanxIIIBone "left intermediate phalanx III bone")
(documentation LeftIntermediatePhalanxIIIBone EnglishLanguage "left intermediate phalanx III bone")

(subclass RightIntermediatePhalanxIIIBone FingerBone)
(termFormat EnglishLanguage RightIntermediatePhalanxIIIBone "right intermediate phalanx III bone")
(documentation RightIntermediatePhalanxIIIBone EnglishLanguage "right intermediate phalanx III bone")

(subclass LeftIntermediatePhalanxIVBone FingerBone)
(termFormat EnglishLanguage LeftIntermediatePhalanxIVBone "left intermediate phalanx IV bone")
(documentation LeftIntermediatePhalanxIVBone EnglishLanguage "left intermediate phalanx IV bone")

(subclass RightIntermediatePhalanxIVBone FingerBone)
(termFormat EnglishLanguage RightIntermediatePhalanxIVBone "right intermediate phalanx IV bone")
(documentation RightIntermediatePhalanxIVBone EnglishLanguage "right intermediate phalanx IV bone")

(subclass LeftIntermediatePhalanxVBone FingerBone)
(termFormat EnglishLanguage LeftIntermediatePhalanxVBone "left intermediate phalanx V bone")
(documentation LeftIntermediatePhalanxVBone EnglishLanguage "left intermediate phalanx V bone")

(subclass RightIntermediatePhalanxVBone FingerBone)
(termFormat EnglishLanguage RightIntermediatePhalanxVBone "right intermediate phalanx V bone")
(documentation RightIntermediatePhalanxVBone EnglishLanguage "right intermediate phalanx V bone")


(subclass LeftDistalPhalanxIBone FingerBone)
(termFormat EnglishLanguage LeftDistalPhalanxIBone "left distal phalanx I bone")
(documentation LeftDistalPhalanxIBone EnglishLanguage "left distal phalanx I bone")

(subclass RightDistalPhalanxIBone FingerBone)
(termFormat EnglishLanguage RightDistalPhalanxIBone "right distal phalanx I bone")
(documentation RightDistalPhalanxIBone EnglishLanguage "right distal phalanx I bone")

(subclass LeftDistalPhalanxIIBone FingerBone)
(termFormat EnglishLanguage LeftDistalPhalanxIIBone "left distal phalanx II bone")
(documentation LeftDistalPhalanxIIBone EnglishLanguage "left distal phalanx II bone")

(subclass RightDistalPhalanxIIBone FingerBone)
(termFormat EnglishLanguage RightDistalPhalanxIIBone "right distal phalanx II bone")
(documentation RightDistalPhalanxIIBone EnglishLanguage "right distal phalanx II bone")

(subclass LeftDistalPhalanxIIIBone FingerBone)
(termFormat EnglishLanguage LeftDistalPhalanxIIIBone "left distal phalanx III bone")
(documentation LeftDistalPhalanxIIIBone EnglishLanguage "left distal phalanx III bone")

(subclass RightDistalPhalanxIIIBone FingerBone)
(termFormat EnglishLanguage RightDistalPhalanxIIIBone "right distal phalanx III bone")
(documentation RightDistalPhalanxIIIBone EnglishLanguage "right distal phalanx III bone")

(subclass LeftDistalPhalanxIVBone FingerBone)
(termFormat EnglishLanguage LeftDistalPhalanxIVBone "left distal phalanx IV bone")
(documentation LeftDistalPhalanxIVBone EnglishLanguage "left distal phalanx IV bone")

(subclass RightDistalPhalanxIVBone FingerBone)
(termFormat EnglishLanguage RightDistalPhalanxIVBone "right distal phalanx IV bone")
(documentation RightDistalPhalanxIVBone EnglishLanguage "right distal phalanx IV bone")

(subclass LeftDistalPhalanxVBone FingerBone)
(termFormat EnglishLanguage LeftDistalPhalanxVBone "left distal phalanx V bone")
(documentation LeftDistalPhalanxVBone EnglishLanguage "left distal phalanx V bone")

(subclass RightDistalPhalanxVBone FingerBone)
(termFormat EnglishLanguage RightDistalPhalanxVBone "right distal phalanx V bone")
(documentation RightDistalPhalanxVBone EnglishLanguage "right distal phalanx V bone")


; Bones of pelvis (4):

(subclass PelvicBone Bone)
(termFormat EnglishLanguage PelvicBone "pelvic bone")
(documentation PelvicBone EnglishLanguage "pelvic bone")

(termFormat EnglishLanguage PelvicBone "pelvis")

(subclass LeftOssaCoxae PelvicBone)
(termFormat EnglishLanguage LeftOssaCoxae "left ossa coxae")
(documentation LeftOssaCoxae EnglishLanguage "left ossa coxae")

(connectedBodyPartTypes LeftOssaCoxae LeftFemur Human)
(subclass RightOssaCoxae PelvicBone)
(termFormat EnglishLanguage RightOssaCoxae "right ossa coxae")
(documentation RightOssaCoxae EnglishLanguage "right ossa coxae")

(connectedBodyPartTypes RightOssaCoxae RightFemur Human)

(subclass Sacrum Bone)
(termFormat EnglishLanguage Sacrum "sacrum")
(documentation Sacrum EnglishLanguage "sacrum")

(connectedBodyPartTypes LeftOssaCoxae Sacrum Human)
(connectedBodyPartTypes RightOssaCoxae Sacrum Human)
(connectedBodyPartTypes Coccyx Sacrum Human)
(connectedBodyPartTypes L5VertebraBone Sacrum Human)

(subclass Coccyx Bone)
(termFormat EnglishLanguage Coccyx "coccyx")
(documentation Coccyx EnglishLanguage "coccyx")

; Bones of legs (8)

(subclass LegBone Bone)
(termFormat EnglishLanguage LegBone "leg bone")
(documentation LegBone EnglishLanguage "leg bone")
(initialPart LegBone Leg)

(subclass Femur LegBone)
(termFormat EnglishLanguage Femur "femur")
(documentation Femur EnglishLanguage "femur")

(termFormat EnglishLanguage Femur "FEMUR")
(subclass LeftFemur Femur)
(termFormat EnglishLanguage LeftFemur "left femur")
(documentation LeftFemur EnglishLanguage "left femur")

(connectedBodyPartTypes LeftTibia LeftFemur Human)
(subclass RightFemur Femur)
(termFormat EnglishLanguage RightFemur "right femur")
(documentation RightFemur EnglishLanguage "right femur")

(connectedBodyPartTypes RightTibia RightFemur Human)

(subclass Patella LegBone)
(termFormat EnglishLanguage Patella "patella")
(documentation Patella EnglishLanguage "patella")

(termFormat EnglishLanguage Patella "PATELLA")
(subclass LeftPatella Patella)
(termFormat EnglishLanguage LeftPatella "left patella")
(documentation LeftPatella EnglishLanguage "left patella")

(subclass RightPatella Patella)
(termFormat EnglishLanguage RightPatella "right patella")
(documentation RightPatella EnglishLanguage "right patella")


(subclass Tibia LegBone)
(termFormat EnglishLanguage Tibia "tibia")
(documentation Tibia EnglishLanguage "tibia")

(subclass LeftTibia Tibia)
(termFormat EnglishLanguage LeftTibia "left tibia")
(documentation LeftTibia EnglishLanguage "left tibia")

(connectedBodyPartTypes LeftPatella LeftFemur Human)
(connectedBodyPartTypes LeftTibia LeftFibula Human)
(subclass RightTibia Tibia)
(termFormat EnglishLanguage RightTibia "right tibia")
(documentation RightTibia EnglishLanguage "right tibia")

(connectedBodyPartTypes RightPatella RightFemur Human)
(connectedBodyPartTypes RightTibia RighttFibula Human)

(subclass Fibula LegBone)
(termFormat EnglishLanguage Fibula "fibula")
(documentation Fibula EnglishLanguage "fibula")

(subclass LeftFibula Fibula)
(termFormat EnglishLanguage LeftFibula "left fibula")
(documentation LeftFibula EnglishLanguage "left fibula")

(subclass RightFibula Fibula)
(termFormat EnglishLanguage RightFibula "right fibula")
(documentation RightFibula EnglishLanguage "right fibula")


; Bones of Feet (52)

(subclass FootBone Bone)
(termFormat EnglishLanguage FootBone "foot bone")
(documentation FootBone EnglishLanguage "foot bone")
(initialPart FoodBone Foot)

(subclass AnkleBone FootBone)
(termFormat EnglishLanguage AnkleBone "ankle bone")
(documentation AnkleBone EnglishLanguage "ankle bone")

(termFormat EnglishLanguage AnkleBone "tarsal bone")

(subclass CalcaneusBone AnkleBone)
(termFormat EnglishLanguage CalcaneusBone "calcaneus bone")
(documentation CalcaneusBone EnglishLanguage "calcaneus bone")

(subclass LeftCalcaneusBone CalcaneusBone)
(termFormat EnglishLanguage LeftCalcaneusBone "left calcaneus bone")
(documentation LeftCalcaneusBone EnglishLanguage "left calcaneus bone")

(subclass RightCalcaneusBone CalcaneusBone)
(termFormat EnglishLanguage RightCalcaneusBone "right calcaneus bone")
(documentation RightCalcaneusBone EnglishLanguage "right calcaneus bone")

(termFormat EnglishLanguage CalcaneusBone "heel bone")

(subclass TalusBone AnkleBone)
(termFormat EnglishLanguage TalusBone "talus bone")
(documentation TalusBone EnglishLanguage "Talus Bone")

(subclass LeftTalusBone TalusBone)
(termFormat EnglishLanguage LeftTalusBone "left talus bone")
(documentation LeftTalusBone EnglishLanguage "left talus bone")

(connectedBodyPartTypes LeftTalusBone LeftFibula Human)
(connectedBodyPartTypes LeftTalusBone LeftTibia Human)
(subclass RightTalusBone TalusBone)
(termFormat EnglishLanguage RightTalusBone "right talus bone")
(documentation RightTalusBone EnglishLanguage "right talus bone")

(connectedBodyPartTypes RightTalusBone RightFibulaBone Human)
(connectedBodyPartTypes RightTalusBone RightTibiaBone Human)

(subclass NavicularBone AnkleBone)
(termFormat EnglishLanguage NavicularBone "navicular bone")
(documentation NavicularBone EnglishLanguage "navicular bone")

(subclass LeftNavicularBone NavicularBone)
(termFormat EnglishLanguage LeftNavicularBone "left navicular bone")
(documentation LeftNavicularBone EnglishLanguage "left navicular bone")

(subclass RightNavicularBone NavicularBone)
(termFormat EnglishLanguage RightNavicularBone "right navicular bone")
(documentation RightNavicularBone EnglishLanguage "right navicular bone")

(subclass CuneiformBone AnkleBone)
(subclass MedialCuneiformBone CuneiformBone)
(termFormat EnglishLanguage MedialCuneiformBone "medial cuneiform bone")
(documentation MedialCuneiformBone EnglishLanguage "medial cuneiform bone")

(subclass LeftMedialCuneiformBone MedialCuneiformBone)
(termFormat EnglishLanguage LeftMedialCuneiformBone "left medial cuneiform bone")
(documentation LeftMedialCuneiformBone EnglishLanguage "left medial cuneiform bone")

(connectedBodyPartTypes LeftMedialCuniformBone LeftProximalFootPhalanxIBone Human)
(connectedBodyPartTypes LeftMedialCuniformBone LeftProximalFootPhalanxIIBone Human)
(subclass RightMedialCuneiformBone MedialCuneiformBone)
(termFormat EnglishLanguage RightMedialCuneiformBone "right medial cuneiform bone")
(documentation RightMedialCuneiformBone EnglishLanguage "right medial cuneiform bone")

(connectedBodyPartTypes RightMedialCuniformBone RightProximalFootPhalanxIBone Human)
(connectedBodyPartTypes RightMedialCuniformBone RightProximalFootPhalanxIIBone Human)
(termFormat EnglishLanguage MedialCuneiformBone "medial cuniform bone")

(subclass IntermediateCuneiformBone CuneiformBone)
(termFormat EnglishLanguage IntermediateCuneiformBone "intermediate cuneiform bone")
(documentation IntermediateCuneiformBone EnglishLanguage "intermediate cuneiform bone")

(subclass LeftIntermediateCuneiformBone IntermediateCuneiformBone)
(termFormat EnglishLanguage LeftIntermediateCuneiformBone "left intermediate cuneiform bone")
(documentation LeftIntermediateCuneiformBone EnglishLanguage "left intermediate cuneiform bone")

(connectedBodyPartTypes LeftIntermediateCuniformBone LeftProximalFootPhalanxIIBone Human)
(connectedBodyPartTypes LeftIntermediateCuniformBone LeftProximalFootPhalanxIIIBone Human)
(subclass RightIntermediateCuneiformBone IntermediateCuneiformBone)
(termFormat EnglishLanguage RightIntermediateCuneiformBone "right intermediate cuneiform bone")
(documentation RightIntermediateCuneiformBone EnglishLanguage "right intermediate cuneiform bone")

(connectedBodyPartTypes RightIntermediateCuniformBone RightProximalFootPhalanxIIBone Human)
(connectedBodyPartTypes RightIntermediateCuniformBone RightProximalFootPhalanxIIIBone Human)
(termFormat EnglishLanguage IntermediateCuneiformBone "intermediate cuniform bone")

(subclass LateralCuneiformBone CuneiformBone)
(termFormat EnglishLanguage LateralCuneiformBone "lateral cuneiform bone")
(documentation LateralCuneiformBone EnglishLanguage "lateral cuneiform bone")

(subclass LeftLateralCuneiformBone LateralCuneiformBone)
(termFormat EnglishLanguage LeftLateralCuneiformBone "left lateral cuneiform bone")
(documentation LeftLateralCuneiformBone EnglishLanguage "left lateral cuneiform bone")

(connectedBodyPartTypes LeftLateralCuniformBone LeftProximalFootPhalanxIIIBone Human)
(connectedBodyPartTypes LeftLateralCuniformBone LeftProximalFootPhalanxIVBone Human)
(subclass RightLateralCuneiformBone LateralCuneiformBone)
(termFormat EnglishLanguage RightLateralCuneiformBone "right lateral cuneiform bone")
(documentation RightLateralCuneiformBone EnglishLanguage "right lateral cuneiform bone")

(connectedBodyPartTypes RightLateralCuniformBone RightProximalFootPhalanxIIIBone Human)
(connectedBodyPartTypes RightLateralCuniformBone RightProximalFootPhalanxIVBone Human)
(termFormat EnglishLanguage LateralCuneiformBone "lateral cuniform bone")

(subclass CuboidBone AnkleBone)
(termFormat EnglishLanguage CuboidBone "cuboid bone")
(documentation CuboidBone EnglishLanguage "cuboid bone")

(subclass LeftCuboidBone CuboidBone)
(termFormat EnglishLanguage LeftCuboidBone "left cuboid bone")
(documentation LeftCuboidBone EnglishLanguage "left cuboid bone")

(connectedBodyPartTypes LeftCuboidBone LeftProximalFootPhalanxIVBone Human)
(connectedBodyPartTypes LeftCuboidBone LeftProximalFootPhalanxVBone Human)
(subclass RightCuboidBone CuboidBone)
(termFormat EnglishLanguage RightCuboidBone "right cuboid bone")
(documentation RightCuboidBone EnglishLanguage "right cuboid bone")

(connectedBodyPartTypes RightCuboidBone RightProximalFootPhalanxIVBone Human)
(connectedBodyPartTypes RightCuboidBone RightProximalFootPhalanxVBone Human)

; Instep bones

(subclass InstepBone FootBone)
(termFormat EnglishLanguage InstepBone "instep bone")
(documentation InstepBone EnglishLanguage "instep bone")

(subclass LeftMetatarsal1Bone InstepBone)
(termFormat EnglishLanguage LeftMetatarsal1Bone "left metatarsal 1 bone")
(documentation LeftMetatarsal1Bone EnglishLanguage "left metatarsal 1 bone")

(subclass RightMetatarsal1Bone InstepBone)
(termFormat EnglishLanguage RightMetatarsal1Bone "right metatarsal 1 bone")
(documentation RightMetatarsal1Bone EnglishLanguage "right metatarsal 1 bone")


(subclass LeftMetatarsal2Bone InstepBone)
(termFormat EnglishLanguage LeftMetatarsal2Bone "left metatarsal 2 bone")
(documentation LeftMetatarsal2Bone EnglishLanguage "left metatarsal 2 bone")

(subclass RightMetatarsal2Bone InstepBone)
(termFormat EnglishLanguage RightMetatarsal2Bone "right metatarsal 2 bone")
(documentation RightMetatarsal2Bone EnglishLanguage "right metatarsal 2 bone")


(subclass LeftMetatarsal3Bone InstepBone)
(termFormat EnglishLanguage LeftMetatarsal3Bone "left metatarsal 3 bone")
(documentation LeftMetatarsal3Bone EnglishLanguage "left metatarsal 3 bone")

(subclass RightMetatarsal3Bone InstepBone)
(termFormat EnglishLanguage RightMetatarsal3Bone "right metatarsal 3 bone")
(documentation RightMetatarsal3Bone EnglishLanguage "right metatarsal 3 bone")


(subclass LeftMetatarsal4Bone InstepBone)
(termFormat EnglishLanguage LeftMetatarsal4Bone "left metatarsal 4 bone")
(documentation LeftMetatarsal4Bone EnglishLanguage "left metatarsal 4 bone")

(subclass RightMetatarsal4Bone InstepBone)
(termFormat EnglishLanguage RightMetatarsal4Bone "right metatarsal 4 bone")
(documentation RightMetatarsal4Bone EnglishLanguage "right metatarsal 4 bone")


(subclass LeftMetatarsal5Bone InstepBone)
(termFormat EnglishLanguage LeftMetatarsal5Bone "left metatarsal 5 bone")
(documentation LeftMetatarsal5Bone EnglishLanguage "left metatarsal 5 bone")

(subclass RightMetatarsal5Bone InstepBone)
(termFormat EnglishLanguage RightMetatarsal5Bone "right metatarsal 5 bone")
(documentation RightMetatarsal5Bone EnglishLanguage "right metatarsal 5 bone")



; Toe bones

(subclass ToeBone FootBone)
(termFormat EnglishLanguage ToeBone "toe bone")
(documentation ToeBone EnglishLanguage "toe bone")

(subclass Phalanx Bone)
(subclass ToeBone Phalanx)
(subclass FingerBone Phalanx)
(partition Phalanx ToeBone FingerBone)
(documentation Phalanx EnglishLanguage "&%Bones of the digits of &%Primates, either that of
a &%Finger or &%Toe.")

(subclass LeftProximalFootPhalanxIBone ToeBone)
(termFormat EnglishLanguage LeftProximalFootPhalanxIBone "left proximal foot phalanx I bone")
(documentation LeftProximalFootPhalanxIBone EnglishLanguage "left proximal foot phalanx I bone")

(connectedBodyPartTypes LeftProximalFootPhalanxIBone LeftMetatarsal1Bone Human)
(subclass RightProximalFootPhalanxIBone ToeBone)
(termFormat EnglishLanguage RightProximalFootPhalanxIBone "right proximal foot phalanx I bone")
(documentation RightProximalFootPhalanxIBone EnglishLanguage "right proximal foot phalanx I bone")

(connectedBodyPartTypes RightProximalFootPhalanxIBone RightMetatarsal1Bone Human)
(subclass LeftProximalFootPhalanxIIBone ToeBone)
(termFormat EnglishLanguage LeftProximalFootPhalanxIIBone "left proximal foot phalanx II bone")
(documentation LeftProximalFootPhalanxIIBone EnglishLanguage "left proximal foot phalanx II bone")

(connectedBodyPartTypes LeftProximalFootPhalanxIIBone LeftMetatarsal1IBone Human)
(subclass RightProximalFootPhalanxIIBone ToeBone)
(termFormat EnglishLanguage RightProximalFootPhalanxIIBone "right proximal foot phalanx II bone")
(documentation RightProximalFootPhalanxIIBone EnglishLanguage "right proximal foot phalanx II bone")

(connectedBodyPartTypes RightProximalFootPhalanxIIBone RightMetatarsal1IBone Human)
(subclass LeftProximalFootPhalanxIIIBone ToeBone)
(termFormat EnglishLanguage LeftProximalFootPhalanxIIIBone "left proximal foot phalanx III bone")
(documentation LeftProximalFootPhalanxIIIBone EnglishLanguage "left proximal foot phalanx III bone")

(connectedBodyPartTypes LeftProximalFootPhalanxIIIBone LeftMetatarsal1IIBone Human)
(subclass RightProximalFootPhalanxIIIBone ToeBone)
(termFormat EnglishLanguage RightProximalFootPhalanxIIIBone "right proximal foot phalanx III bone")
(documentation RightProximalFootPhalanxIIIBone EnglishLanguage "right proximal foot phalanx III bone")

(connectedBodyPartTypes RightProximalFootPhalanxIIIBone RightMetatarsal1IIBone Human)
(subclass LeftProximalFootPhalanxIVBone ToeBone)
(termFormat EnglishLanguage LeftProximalFootPhalanxIVBone "left proximal foot phalanx IV bone")
(documentation LeftProximalFootPhalanxIVBone EnglishLanguage "left proximal foot phalanx IV bone")

(connectedBodyPartTypes LeftProximalFootPhalanxIVBone LeftMetatarsal1VBone Human)
(subclass RightProximalFootPhalanxIVBone ToeBone)
(termFormat EnglishLanguage RightProximalFootPhalanxIVBone "right proximal foot phalanx IV bone")
(documentation RightProximalFootPhalanxIVBone EnglishLanguage "right proximal foot phalanx IV bone")

(connectedBodyPartTypes RightProximalFootPhalanxIVBone RightMetatarsal1VBone Human)
(subclass LeftProximalFootPhalanxVBone ToeBone)
(termFormat EnglishLanguage LeftProximalFootPhalanxVBone "left proximal foot phalanx V bone")
(documentation LeftProximalFootPhalanxVBone EnglishLanguage "left proximal foot phalanx V bone")

(connectedBodyPartTypes LeftProximalFootPhalanxVBone LeftMetatarsalVBone Human)
(subclass RightProximalFootPhalanxVBone ToeBone)
(termFormat EnglishLanguage RightProximalFootPhalanxVBone "right proximal foot phalanx V bone")
(documentation RightProximalFootPhalanxVBone EnglishLanguage "right proximal foot phalanx V bone")

(connectedBodyPartTypes RightProximalFootPhalanxVBone RightMetatarsalVBone Human)

; there is no intermediate phalanx of the big toe
(subclass LeftIntermediateFootPhalanxIIBone ToeBone)
(termFormat EnglishLanguage LeftIntermediateFootPhalanxIIBone "left intermediate foot phalanx II bone")
(documentation LeftIntermediateFootPhalanxIIBone EnglishLanguage "left intermediate foot phalanx II bone")

(connectedBodyPartTypes LeftIntermediateFootPhalanxIIBone LeftProximalFootPhalanxIIBone Human)
(subclass RightIntermediateFootPhalanxIIBone ToeBone)
(termFormat EnglishLanguage RightIntermediateFootPhalanxIIBone "right intermediate foot phalanx II bone")
(documentation RightIntermediateFootPhalanxIIBone EnglishLanguage "right intermediate foot phalanx II bone")

(connectedBodyPartTypes RightIntermediateFootPhalanxIIBone RightProximalFootPhalanxIIBone Human)
(subclass LeftIntermediateFootPhalanxIIIBone ToeBone)
(termFormat EnglishLanguage LeftIntermediateFootPhalanxIIIBone "left intermediate foot phalanx III bone")
(documentation LeftIntermediateFootPhalanxIIIBone EnglishLanguage "left intermediate foot phalanx III bone")

(connectedBodyPartTypes LeftIntermediateFootPhalanxIIIBone LeftProximalFootPhalanxIIIBone Human)
(subclass RightIntermediateFootPhalanxIIIBone ToeBone)
(termFormat EnglishLanguage RightIntermediateFootPhalanxIIIBone "right intermediate foot phalanx III bone")
(documentation RightIntermediateFootPhalanxIIIBone EnglishLanguage "right intermediate foot phalanx III bone")

(connectedBodyPartTypes RightIntermediateFootPhalanxIIIBone RightProximalFootPhalanxIIIBone Human)
(subclass LeftIntermediateFootPhalanxIVBone ToeBone)
(termFormat EnglishLanguage LeftIntermediateFootPhalanxIVBone "left intermediate foot phalanx IV bone")
(documentation LeftIntermediateFootPhalanxIVBone EnglishLanguage "left intermediate foot phalanx IV bone")

(connectedBodyPartTypes LeftIntermediateFootPhalanxIVBone LeftProximalFootPhalanxIVBone Human)
(subclass RightIntermediateFootPhalanxIVBone ToeBone)
(termFormat EnglishLanguage RightIntermediateFootPhalanxIVBone "right intermediate foot phalanx IV bone")
(documentation RightIntermediateFootPhalanxIVBone EnglishLanguage "right intermediate foot phalanx IV bone")

(connectedBodyPartTypes RightIntermediateFootPhalanxIVBone RightProximalFootPhalanxIVBone Human)
(subclass LeftIntermediateFootPhalanxVBone ToeBone)
(termFormat EnglishLanguage LeftIntermediateFootPhalanxVBone "left intermediate foot phalanx V bone")
(documentation LeftIntermediateFootPhalanxVBone EnglishLanguage "left intermediate foot phalanx V bone")

(connectedBodyPartTypes LeftIntermediateFootPhalanxVBone LeftProximalFootPhalanxVBone Human)
(subclass RightIntermediateFootPhalanxVBone ToeBone)
(termFormat EnglishLanguage RightIntermediateFootPhalanxVBone "right intermediate foot phalanx V bone")
(documentation RightIntermediateFootPhalanxVBone EnglishLanguage "right intermediate foot phalanx V bone")

(connectedBodyPartTypes RightIntermediateFootPhalanxVBone RightProximalFootPhalanxVBone Human)

(subclass LeftDistalFootPhalanxIBone ToeBone)
(termFormat EnglishLanguage LeftDistalFootPhalanxIBone "left distal foot phalanx I bone")
(documentation LeftDistalFootPhalanxIBone EnglishLanguage "left distal foot phalanx I bone")

(connectedBodyPartTypes LeftDistalFootPhalanxIBone LeftProximalFootPhalanxIBone Human)
(subclass RightDistalFootPhalanxIBone ToeBone)
(termFormat EnglishLanguage RightDistalFootPhalanxIBone "right distal foot phalanx I bone")
(documentation RightDistalFootPhalanxIBone EnglishLanguage "right distal foot phalanx I bone")

(connectedBodyPartTypes RightDistalFootPhalanxIBone RightProximalFootPhalanxIBone Human)
(subclass LeftDistalFootPhalanxIIBone ToeBone)
(termFormat EnglishLanguage LeftDistalFootPhalanxIIBone "left distal foot phalanx II bone")
(documentation LeftDistalFootPhalanxIIBone EnglishLanguage "left distal foot phalanx II bone")

(connectedBodyPartTypes LeftDistalFootPhalanxIIBone LeftIntermediateFootPhalanxIIBone Human)
(subclass RightDistalFootPhalanxIIBone ToeBone)
(termFormat EnglishLanguage RightDistalFootPhalanxIIBone "right distal foot phalanx II bone")
(documentation RightDistalFootPhalanxIIBone EnglishLanguage "right distal foot phalanx II bone")

(connectedBodyPartTypes RightDistalFootPhalanxIIBone RightIntermediateFootPhalanxIIBone Human)
(subclass LeftDistalFootPhalanxIIIBone ToeBone)
(termFormat EnglishLanguage LeftDistalFootPhalanxIIIBone "left distal foot phalanx III bone")
(documentation LeftDistalFootPhalanxIIIBone EnglishLanguage "left distal foot phalanx III bone")

(connectedBodyPartTypes LeftDistalFootPhalanxIIIBone LeftIntermediateFootPhalanxIIIBone Human)
(subclass RightDistalFootPhalanxIIIBone ToeBone)
(termFormat EnglishLanguage RightDistalFootPhalanxIIIBone "right distal foot phalanx III bone")
(documentation RightDistalFootPhalanxIIIBone EnglishLanguage "right distal foot phalanx III bone")

(connectedBodyPartTypes RightDistalFootPhalanxIIIBone RightIntermediateFootPhalanxIIIBone Human)
(subclass LeftDistalFootPhalanxIVBone ToeBone)
(termFormat EnglishLanguage LeftDistalFootPhalanxIVBone "left distal foot phalanx IV bone")
(documentation LeftDistalFootPhalanxIVBone EnglishLanguage "left distal foot phalanx IV bone")

(connectedBodyPartTypes LeftDistalFootPhalanxIVBone LeftIntermediateFootPhalanxIVBone Human)
(subclass RightDistalFootPhalanxIVBone ToeBone)
(termFormat EnglishLanguage RightDistalFootPhalanxIVBone "right distal foot phalanx IV bone")
(documentation RightDistalFootPhalanxIVBone EnglishLanguage "right distal foot phalanx IV bone")

(connectedBodyPartTypes RightDistalFootPhalanxIVBone RightIntermediateFootPhalanxIVBone Human)
(subclass LeftDistalFootPhalanxVBone ToeBone)
(termFormat EnglishLanguage LeftDistalFootPhalanxVBone "left distal foot phalanx V bone")
(documentation LeftDistalFootPhalanxVBone EnglishLanguage "left distal foot phalanx V bone")

(connectedBodyPartTypes LeftDistalFootPhalanxVBone LeftIntermediateFootPhalanxVBone Human)
(subclass RightDistalFootPhalanxVBone ToeBone)
(termFormat EnglishLanguage RightDistalFootPhalanxVBone "right distal foot phalanx V bone")
(documentation RightDistalFootPhalanxVBone EnglishLanguage "right distal foot phalanx V bone")

(connectedBodyPartTypes RightDistalFootPhalanxVBone RightIntermediateFootPhalanxVBone Human)

(subclass Eyebrow BodyPart)
(documentation Eyebrow EnglishLanguage "A &%part of the &%Face above each &%Eye that typically
has &%Hair.")
(termFormat EnglishLanguage Eyebrow "eyebrow")
(initialPart Eyebrow Head)
(=>
  (and
    (instance ?E Eyebrow)
    (attribute ?H Healthy)
    (part ?E ?H))
  (exists (?EYE)
    (and
      (instance ?EYE Eye)
      (part ?EYE ?H)
      (orientation ?EYE ?E Near))))

(=>
  (and
    (instance ?E Eyebrow)
    (attribute ?H Healthy)
    (part ?E ?H)
    (member ?C ?E))
  (memberCount ?E 2))

(=>
  (and
    (instance ?E Eyebrow)
    (attribute ?H Healthy)
    (part ?E ?H)
    (member ?C ?E))
  (exists (?HAIR)
    (and
      (instance ?HAIR Hair)
      (part ?HAIR ?E))))

(=>
  (and
    (instance ?E Eyebrow)
    (holdsDuring ?T
      (and
        (attribute ?H Healthy)
        (attribute ?H Standing)))
    (part ?E ?H))
  (exists (?EYE)
    (and
      (instance ?EYE Eye)
      (part ?EYE ?H)
      (orientation ?E ?EYE Above))))

(subclass Forehead BodyPart)
(documentation Forehead EnglishLanguage "The region of the front of the &%Head above the eyes and forward of
the hairline or scalp.")
(termFormat EnglishLanguage Forehead "forehead")
(initialPart Forehead Head)
(=>
  (and
    (instance ?F Forehead)
    (holdsDuring ?T
      (and
        (attribute ?H Healthy)
        (attribute ?H Standing)))
    (part ?E ?H))
  (exists (?EYE)
    (and
      (instance ?EYE Eye)
      (part ?EYE ?H)
      (orientation ?F ?EYE Above))))

(subclass EustachianTube BodyCavity)
(documentation EustachianTube EnglishLanguage "In anatomy, the Eustachian tube, also called the auditory tube or pharyngotympanic tube,
is a tube that links the nasopharynx to the middle ear, of which it is also a part. In adult humans, the
Eustachian tube is approximately 35 mm (1.4 in) long and 3 mm (0.12 in) in diameter. In humans and other tetrapods,
both the middle ear and the ear canal are normally filled with air. Unlike the air of the ear canal, however, the
air of the middle ear is not in direct contact with the atmosphere outside the body; thus, a pressure difference
can develop between the atmospheric pressure of the ear canal and the middle ear. Normally, the Eustachian tube
is collapsed, but it gapes open with swallowing and with positive pressure, allowing the middle ear's pressure
to adjust to the atmospheric pressure.
The Eustachian tube extends from the anterior wall of the middle ear to the lateral wall of the nasopharynx,
approximately at the level of the inferior nasal concha. It consists of a bony part and a cartilaginous part.
[from Wikipedia]")
(termFormat EnglishLanguage EustachianTube "Eustachian tube")
(externalImage EustachianTube "https://upload.wikimedia.org/wikipedia/commons/d/d2/Anatomy_of_the_Human_Ear.svg")

(=>
  (and
    (instance ?ET EustachianTube)
    (part ?ET ?H)
    (attribute ?H Healthy)
    (length ?ET
      (MeasureFn ?N Centimeter)))
  (approximateValue ?N 35.0))

(=>
  (and
    (instance ?ET EustachianTube)
    (part ?ET ?H)
    (attribute ?H Healthy)
    (diameter ?ET
      (MeasureFn ?N Millimeter)))
  (approximateValue ?N 3.0))

(subclass Urethra BodyCavity)
(subclass Urethra BodyOriface)
(documentation Urethra EnglishLanguage "The urethra is a tube that connects the urinary &%ladder
to the urinary meatus for the removal of &%Urine from the body of both females and males. In human
females and other &%Primates, the urethra connects to the urinary meatus above the &%Vagina, whereas
in &%Marsupials, the female's urethra empties into the urogenital sinus.
Females use their urethra only for &%Urination, but males use their urethra for both urination and
ejaculation. The external urethral sphincter is a striated muscle that allows voluntary control
over urination. The internal sphincter, formed by the involuntary smooth &%Muscles lining the
bladder neck and urethra, receives its &%Nerve supply by the sympathetic division of the autonomic
nervous system. The internal sphincter is present both in males and females. [from Wikipedia]")
(termFormat EnglishLanguage Urethra "urethra")
(externalImage Urethra "https://upload.wikimedia.org/wikipedia/commons/3/30/Urinary_system.svg")
(connectedBodyPartTypes Urethra Bladder Human)

(=>
  (instance ?U Urethra)
  (hasPurpose ?U
    (exists (?UR)
      (and
        (instance ?UR Urination)
        (instrument ?UR ?U)))))

    (subclass AuditoryCanal BodyCavity)
(documentation AuditoryCanal EnglishLanguage "The ear canal (external acoustic meatus, external auditory
meatus, EAM) is a pathway running from the outer ear to the middle ear. The adult human ear canal extends
from the pinna to the eardrum and is about 2.5 centimetres (1 in) in length and 0.7 centimetres (0.3 in) in
diameter.[from Wikipedia]")
(documentation AuditoryCanal EnglishLanguage "outer ear")
(termFormat EnglishLanguage AuditoryCanal "auditory canal")
(connectedBodyPartTypes AuditoryCanal TympanicCavity Human)

(=>
  (and
    (instance ?ET AuditoryCanal)
    (part ?ET ?H)
    (attribute ?H Healthy)
    (length ?ET
      (MeasureFn ?N Centimeter)))
  (approximateValue ?N 2.5))

(=>
  (and
    (instance ?ET AuditoryCanal)
    (part ?ET ?H)
    (attribute ?H Healthy)
    (diameter ?ET
      (MeasureFn ?N Millimeter)))
  (approximateValue ?N 0.7))

(subclass TympanicCavity BodyCavity)
(documentation TympanicCavity EnglishLanguage "The tympanic cavity is a small &%BodyCavity surrounding the
bones of the middle ear. Within it sit the ossicles (&%InnerEarBone), three small &%Bones that transmit vibrations used
in the detection of sound.  On its lateral surface, it abuts the external auditory meatus [ &%AuditoryCanal ]
from which it is separated by the tympanic membrane (eardrum).[from Wikipedia]")
(termFormat EnglishLanguage TympanicCavity "tympanic cavity")
(termFormat EnglishLanguage TympanicCavity "middle ear")
(connectedBodyPartTypes TympanicCavity InnerEar Human)

(subclass InnerEar BodyCavity)

(documentation InnerEar EnglishLanguage "The inner ear is the innermost part
of the vertebrate ear. In vertebrates, the inner ear is mainly responsible for sound detection and balance.
In &%Mammals, it consists of the bony labyrinth, a hollow cavity in the &%TemporalBone of the skull with a
system of passages comprising two main functional parts:
(1) The cochlea, dedicated to hearing; converting sound pressure patterns from the &%AuditoryCanal into electrochemical
impulses which are passed on to the &%Brain via the auditory nerve.
(2) The vestibular system, dedicated to balance.
The inner ear is found in all &%Vertebrates, with substantial variations in form and function. The inner ear is
innervated by the eighth cranial nerve in all vertebrates. [from Wikipedia]")

(termFormat EnglishLanguage InnerEar "inner ear")
(termFormat EnglishLanguage InnerEar "internal ear")
(termFormat EnglishLanguage InnerEar "auris interna")
(externalImage EustachianTube "https://upload.wikimedia.org/wikipedia/commons/1/14/Blausen_0329_EarAnatomy_InternalEar.png")

(subclass Auricle BodyPart)
(termFormat EnglishLanguage Auricle "auricle")
(termFormat EnglishLanguage Auricle "pinna")

(connectedBodyPartTypes Auricle AuditoryCanal Human)
(partTypes MalleusBone AuditoryCanal)
(partTypes IncusBone AuditoryCanal)
(partTypes StapesBone AuditoryCanal)
(connectedBodyPartTypes MalleusBone IncusBone Human)
(connectedBodyPartTypes MalleusBone Eardrum Human)
(connectedBodyPartTypes IncusBone StapesBone Human)

(subclass Eardrum BodyPart)
(documentation Eardrum EnglishLanguage "In the anatomy of humans and various other tetrapods, the eardrum,
also called the tympanic membrane or myringa, is a thin, cone_shaped membrane that separates the external ear
from the middle ear. Its function is to transmit sound from the air to the ossicles inside the middle ear,
and then to the oval window in the fluid_filled cochlea. Hence, it ultimately converts and amplifies
vibration in the air to vibration in cochlear fluid. The &%MalleusBone bridges the gap between the
eardrum and the other ossicles. Rupture or perforation of the eardrum can lead to conductive hearing loss.
Collapse or retraction of the eardrum can cause conductive hearing loss or cholesteatoma. [from Wikipedia]")
(termFormat EnglishLanguage Eardrum "eardrum")
(termFormat EnglishLanguage Eardrum "tympanic membrane")
(termFormat EnglishLanguage Eardrum "myringa")
(externalImage Eardrum "https://upload.wikimedia.org/wikipedia/commons/0/0d/Blausen_0328_EarAnatomy.png")

(=>
  (and
    (instance ?E Eardrum)
    (part ?E ?H)
    (experiencer ?HEAR ?H)
    (attribute ?H Healthy)
    (instance ?HEAR Hearing))
  (instrument ?HEAR ?E))

(=>
  (holdsDuring ?T
    (attribute ?H
      (ImpairedBodyPartFn Eardrum)))
  (modalAttribute
    (not
      (exists (?HEAR)
        (and
          (instance ?HEAR Hearing)
          (during (WhenFn ?HEAR) ?T)
          (experiencer ?HEAR ?H))))
    Likely))

(subclass Jaw BodyPart)
(documentation Jaw EnglishLanguage "The lower part of the &%Mouth of an &%Animal.  It is involved in
&%Chewing and creating an opening of the &%Mouth suitable for &%Breathing in &%Mammals.  Motion of
the jaw is involved in &%Speaking in &%Humans.")
(termFormat EnglishLanguage Jaw "jaw")

(=>
  (and
    (instance ?S Speaking)
    (instance ?J Jaw)
    (agent ?S ?H)
    (part ?J ?H))
  (modalAttribute
    (exists (?M)
      (and
        (instance ?M BodyMotion)
        (objectTransferred ?M ?J)
        (during (WhenFn ?M) (WhenFn ?S))))
    Likely))


(documentation muscleOrigin EnglishLanguage "The origin of a muscle is an attachment site that connects the &%MMuscle
to a &%Bone or other &%BodyPart. This point is typically proximal to the body and does not move during &%MuscularContraction
(relative to &%StandardAnatomicalPosition). This is a relationship between classes of things, where a typical
and healthy &%Human (and likely more broadly for &%Primates) will have a muscle with the given origin point.
[from Wikipedia]")

(instance muscleOrigin BinaryPredicate)
(domainSubclass muscleOrigin 1 Muscle)
(domainSubclass muscleOrigin 2 BodyPart)
(format EnglishLanguage muscleOrigin "the &%origin of %1 is %2")
(termFormat EnglishLanguage muscleOrigin "muscle origin")

(=>
  (muscleOrigin ?MC ?BPC)
  (connectedBodyPart ?MC ?BPC))

(=>
  (and
    (muscleOrigin ?MC ?BPC)
    (instance ?H Human)
    (attribute ?H Healthy))
  (exists (?M ?BP)
    (and
      (instance ?M ?MC)
      (instance ?BP ?BPC)
      (part ?M ?H)
      (part ?BP ?H)
      (connects ?M ?BP))))

(=>
  (and
    (muscleOrigin ?MC ?BPC)
    (instance ?H Human)
    (holdsDuring ?T
      (attribute ?H StandardAnatomicalPosition))
    (attribute ?H Healthy)
    (instance ?C MuscularContraction)
    (during
      (WhenFn ?C)
      ?T)
    (instance ?M ?MC)
    (part ?M ?H)
    (instrument ?C ?M)
    (physicalEnd ?E ?M)
    (meetsSpatially ?E ?BP)
    (holdsDuring
      (BeginFn ?C)
      (located ?E ?L)))
  (holdsDuring
    (EndFn ?C)
    (located ?E ?L)))

(documentation muscleInsertion EnglishLanguage "The insertion of a muscle is an attachment site that connects the &%MMuscle
to a &%Bone. This point is typically distal to the body and moves during &%MuscularContraction (relative to
&%StandardAnatomicalPosition).[from Wikipedia]")

(instance muscleInsertion BinaryPredicate)
(domainSubclass muscleInsertion 1 Muscle)
(domainSubclass muscleInsertion 2 BodyPart)
(format EnglishLanguage muscleInsertion "the &%insertion point of %1 is %2")
(termFormat EnglishLanguage muscleInsertion "muscle insertion")

(=>
  (muscleInsertion ?MC ?BPC)
  (connectedBodyPart ?MC ?BPC))

(=>
  (and
    (muscleInsertion ?MC ?BPC)
    (instance ?H Human)
    (attribute ?H Healthy))
  (exists (?M ?BP)
    (and
      (instance ?M ?MC)
      (instance ?BP ?BPC)
      (part ?M ?H)
      (part ?BP ?H)
      (connects ?M ?BP))))

(=>
  (and
    (muscleInsertion ?MC ?BPC)
    (instance ?H Human)
    (holdsDuring ?T
      (attribute ?H StandardAnatomicalPosition))
    (attribute ?H Healthy)
    (instance ?C MuscularContraction)
    (during
      (WhenFn ?C)
      ?T)
    (instance ?M ?MC)
    (part ?M ?H)
    (instrument ?C ?M)
    (physicalEnd ?E ?M)
    (meetsSpatially ?E ?BP)
    (holdsDuring
      (BeginFn ?C)
      (located ?E ?L)))
  (holdsDuring
    (EndFn ?C)
    (not
      (located ?E ?L))))

(subAttribute StandardAnatomicalPosition Standing)
(documentation StandardAnatomicalPosition EnglishLanguage "In standard anatomical position, the human body is
standing erect and at rest. Unlike the situation in other vertebrates, the limbs are placed in positions
reminiscent of the supine position imposed on cadavers during autopsy. Therefore, the body has its feet
together (or slightly separated), and its arms are rotated outward so that the palms are forward, and the
thumbs are pointed away from the body (forearms supine). As well, the arms are usually moved slightly out
from the body, so that the hands do not touch the sides. The positions of the &%Limbs (and the &%Arms in
particular) have important implications for directional terms in those appendages. The penis in the anatomical
position is described in its erect position and therefore lies against the abdomen, hence the dorsal surface
of the penis is actually anterior when the penis is flaccid.[from Wikipedia]")
(externalImage StandardAnatomicalPosition "https://upload.wikimedia.org/wikipedia/commons/b/b2/Anatomical_position.jpg")
(termFormat EnglishLanguage StandardAnatomicalPosition "standard anatomical position")

(subAttribute Prone Prostrate)
(termFormat EnglishLanguage Prone "prone")
(documentation Prone EnglishLanguage "Lying face down.")

(=>
  (and
    (holdsDuring ?T
      (and
        (attribute ?H Prone)
        (orientation ?H ?O On)))
    (instance ?C Chest)
    (part ?C ?H))
  (meetsSpatially ?C ?O))

(subAttribute Supine Prostrate)
(termFormat EnglishLanguage Supine "supine")
(documentation Supine EnglishLanguage "Lying face up, on one's back.")
(contraryAttribute Prone Supine)

(=>
  (and
    (holdsDuring ?T
      (and
        (attribute ?H Supine)
        (orientation ?H ?O On)))
    (equal ?B (BackFn ?H)))
  (meetsSpatially ?B ?O))

(=>
  (and
    (instance ?C Chest)
    (part ?C ?P)
    (equal ?B
      (BackFn ?P)))
  (not
    (part ?C ?B)))

(instance LateralRecumbant BodyPosition)
(subAttribute LateralRecumbant Prostrate)
(documentation LateralRecumbant EnglishLanguage "The &%BodyPosition of lying on one's side.")
(termFormat EnglishLanguage LateralRecumbant "lying on one's side")
(termFormat EnglishLanguage LateralRecumbant "lateral recumbant")

(=>
  (and
    (holdsDuring ?T
      (and
        (attribute ?H LateralRecumbant)
        (orientation ?H ?O On)))
        (instance ?LA LeftArm)
        (part ?LA ?H)
        (instance ?RA RightArm)
        (part ?RA ?H)
        (instance ?LL LeftLeg)
        (part ?LL ?H)
        (instance ?RL RightLeg)
        (part ?RL ?H)
        (or
          (meetsSpatially ?LA ?O)
          (meetsSpatially ?LL ?O)))
  (holdsDuring ?T
    (and
      (not
        (meetsSpatially ?RA ?O))
      (not
        (meetsSpatially ?RL ?O)))))

(=>
  (and
    (holdsDuring ?T
      (and
        (attribute ?H LateralRecumbant)
        (orientation ?H ?O On)))
        (instance ?LA LeftArm)
        (part ?LA ?H)
        (instance ?RA RightArm)
        (part ?RA ?H)
        (instance ?LL LeftLeg)
        (part ?LL ?H)
        (instance ?RL RightLeg)
        (part ?RL ?H)
        (or
          (meetsSpatially ?RA ?O)
          (meetsSpatially ?RL ?O)))
  (holdsDuring ?T
    (and
      (not
        (meetsSpatially ?LA ?O))
      (not
        (meetsSpatially ?LL ?O)))))

(documentation Nerve EnglishLanguage "A nerve is an enclosed, cable_like bundle of nerve fibers (called axons)
in the peripheral nervous system. Axons transmit electrical impulses. Nerves have historically been considered
the basic units of the peripheral nervous system. A nerve provides a common pathway for the electrochemical
nerve impulses called action potentials that are transmitted along each of the axons to peripheral organs or,
in the case of sensory nerves, from the periphery back to the central nervous system. Each axon, within the
nerve, is an extension of an individual neuron, along with other supportive cells such as some Schwann cells that
coat the axons in myelin. Within a nerve, each axon is surrounded by a layer of connective tissue called the
endoneurium. The axons are bundled together into groups called fascicles, and each fascicle is wrapped in a
layer of connective tissue called the perineurium. Finally, the entire nerve is wrapped in a layer of connective
tissue called the epineurium. Nerve cells (often called neurons) are further classified as sensory, motor, or mixed nerves.
In the central nervous system, the analogous structures are known as nerve tracts.[from Wikipedia]")
(termFormat EnglishLanguage Nerve "nerve")

(subclass NerveFiring BiologicalProcess)

(documentation NerveFiring EnglishLanguage "An action potential occurs when the membrane potential of a specific cell
rapidly rises and falls. This depolarization then causes adjacent locations to similarly depolarize. Action
potentials occur in several types of animal cells, called excitable cells, which include neurons, muscle cells,
and in some plant cells. Certain endocrine cells such as pancreatic beta cells, and certain cells of the anterior
&%PituitaryGland are also excitable cells. In neurons, action potentials play a central role in cellcell
communication by providing foror with regard to saltatory conduction, assistingthe propagation of signals along
the neuron's axon toward synaptic boutons situated at the ends of an axon; these signals can then connect with
other neurons at synapses, or to motor cells or glands.[from Wikipedia]")

(=>
  (instance ?N Nerve)
  (exists (?NC)
    (and
      (instance ?NC NerveCell)
      (part ?NC ?N))))

(instance ennervates BinaryPredicate)
(documentation ennervates EnglishLanguage "A relation between a class of &%Nerve and a class of &%Muscle that
is activated by that nerve, when both are instances in a particular organism.")
(domainSubclass ennervates 1 Nerve)
(domainSubclass ennervates 2 Muscle)

(=>
  (and
    (ennervates ?NC ?MC)
    (instance ?N ?NC)
    (instance ?M ?MC)
    (part ?N ?H)
    (part ?M ?H)
    (attribute ?H Healthy)
    (instance ?H Human))
  (hasPurpose ?N
    (exists (?NF ?C)
      (and
        (instance ?NF NerveFiring)
        (instrument ?NF ?N)
        (instance ?MC MuscleContraction)
        (instrument ?MV ?M)
        (causes ?NF ?MC)))))

(instance suppliesBlood BinaryPredicate)
(documentation suppliesBlood EnglishLanguage "A relation between a class of &%Artery and a class of &%BodyPart that
that indicates blood is supplied through the artery to the part in a normal and healthy version of an organism.")
(domainSubclass suppliesBlood 1 Artery)
(domainSubclass suppliesBlood 2 BodyPart)

(=>
  (and
    (suppliesBlood ?AC ?BPC)
    (instance ?A ?AC)
    (instance ?BP ?BPC))
  (hasPurpose ?A
    (exists (?BF ?B)
      (and
        (instance ?BF LiquidMotion)
        (objectTransferred ?BF ?B)
        (instance ?B Blood)
        (destination ?BF ?BP)))))


(documentation Dorsal EnglishLanguage "Belonging to or on or near the back or upper surface of an animal or organ or part; 'the dorsal fin is the vertical fin on the back of a fish and certain marine mammals'.")
(termFormat EnglishLanguage Dorsal "dorsal")
(instance Dorsal Attribute)

(=>
  (attribute ?D Dorsal)
  (exists (?O)
    (and
      (or
        (instance ?O Organism)
        (instance ?O BodyPart))
      (not
        (and
          (instance ?O Organism)
          (instance ?O BodyPart)))
      (part ?D ?O)
      (equal ?B
            (BackFn ?O))
      (meetsSpatially ?B ?D))))


(documentation Ventral EnglishLanguage "Belonging to or on or near the front or bottom part of an animal or organ or part; The opposite side of dorsal")
(termFormat EnglishLanguage Ventral "ventral")
(instance Ventral Attribute)

(=>
  (attribute ?V Ventral)
  (exists (?O ?F)
    (and
     (or
       (instance ?O Organism)
       (instance ?O BodyPart))
     (not
       (and
         (instance ?O Organism)
         (instance ?O BodyPart)))
     (part ?V ?O)
     (equal ?F
           (FrontFn ?O))
     (meetsSpatially ?F ?V))))


(documentation Abducting EnglishLanguage "Pull a body part away from the body.")
(termFormat EnglishLanguage Abducting "abducting")
(subclass Abducting BodyMotion)
(subclass Abducting MovingAwayFrom)

(=>
  (instance ?A Abducting)
  (exists (?BP ?ORGANISM ?TORSO ?MAF)
    (and
      (instance ?BP BodyPart)
      (instance ?ORGANISM Organism)
      (instance ?TORSO Torso)
      (not
        (equal ?BP ?TORSO))
      (subProcess ?MAF MovingAwayFrom)
      (patient ?MAF ?BP)
      (patient ?MAF ?TORSO)
      (part ?BP ?ORGANISM)
      (part ?TORSO ?ORGANISM)
      (experiencer ?A Organism)
      (moves ?A ?BP))))



(documentation Adducting EnglishLanguage "Pull a limb towards the body.")
(termFormat EnglishLanguage Abducting "adducting")
(subclass Adducting BodyMotion)
(subclass Adducting MovingTowards)

(=>
  (instance ?A Adducting)
  (exists (?BP ?ORGANISM ?TORSO ?MT)
    (and
      (instance ?BP BodyPart)
      (instance ?ORGANISM Organism)
      (instance ?TORSO Torso)
      (not
        (equal ?BP ?TORSO))
      (subprocess ?MT MovingTowards)
      (patient ?MT ?BP)
      (patient ?MT ?TORSO)
      (part ?BP ?ORGANISM)
      (part ?TORSO ?ORGANISM)
      (experiencer ?A Organism)
      (moves ?A ?BP))))

(relatedInternalConcept Adducting Abducting)