;; Definitions for Arabic specific synsets

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft>.  By using
;; these products, you agree to be bound by the terms of the GPL.
;; Content in documentation taken from Wikipedia used and subject to
;; GNU Free Documentation License 

;; Authors: Adam Pease (apease [at] articulatesoftware [dot] com)
;;          Sabri Elkateb (sabri.elkateb [at] manchester.ac.uk)

;; We ask that people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.
;; In Proceedings of the 2nd International Conference on Formal
;; Ontology in Information Systems (FOIS-2001), Chris Welty and Barry
;; Smith, eds, Ogunquit, Maine, October 17-19, 2001.  See also
;; http://www.ontologyportal.org
;;
;; and our work on Arabic:
;; Black, W., Elkateb, S., Rodriguez, H, Alkhalifa, M., Vossen, P., Pease, 
;; A.  and Fellbaum, C., (2006).  Introducing the Arabic WordNet Project, in 
;; Proceedings of the Third International WordNet Conference, Sojka, Choi, 
;; Fellbaum and Vossen eds.  

(subclass Ramadan TimeInterval)
(documentation Ramadan EnglishLanguage "Ramadan is the ninth month of the 
Islamic calendar.  It is the Islamic month of fasting, in which 
participating Muslims refrain from eating, drinking, having sex, smoking, 
and indulging in anything that is in excess or ill-natured; from dawn 
until sunset. [Wikipedia]") 

(documentation Suhur EnglishLanguage "A light meal before starting a new day of Ramadan 
(before daybreak).") 
(subclass Suhur Eating) 
(=>
  (instance ?X Suhur)
  (exists (?R ?S ?D)
    (and
      (instance ?S Sunrise)
      (instance ?R Ramadan)
      (instance ?D Day)
      (during ?D ?R)
      (during (WhenFn ?X) ?D)
      (during ?S ?D)
      (before (WhenFn ?X) ?S)))) 

(documentation Mausaharati EnglishLanguage "A man who beats a drum in the
streets (before dawn) to wake people up to have suhur before they start a
new day of fasting.") 
(instance Mausaharati SocialRole)

(=>
  (attribute ?H Mausaharati)
  (hasSkill Drumming ?H))

(=>
  (and
    (attribute ?H Mausaharati)
    (instance ?D Drumming)
    (agent ?D ?H)
    (instance ?DAY Day)
    (instance ?S Sunrise)
    (during ?S ?D)
    (before ?D ?S))
  (hasPurpose ?D
    (exists (?P ?SUHUR ?WU)
      (and
        (instance ?WU WakingUp)
        (experiencer ?WU ?P)
        (instance ?SUHUR Suhur)
        (agent ?SUHUR ?P)
        (before ?WU ?SUHUR)
        (during ?WU ?DAY)
        (during ?SUHUR ?DAY)))))

(documentation Iftar EnglishLanguage "A meal at the end of each day of Ramadan,
at the sunset.")

(subclass Iftar Eating)
 
(=>
  (instance ?X Iftar)
  (exists (?R ?S ?D)
    (and
      (instance ?S Sunset)
      (instance ?R Ramadan)
      (instance ?D Day)
      (during ?D ?R)
      (during (WhenFn ?X) ?D)
      (during ?S ?D)
      (before ?S (WhenFn ?X))))) 

(documentation DhuAlHijjah EnglishLanguage "Dhu al-Hijja is the twelfth and 
final month in the Islamic Calendar.  It is also known as Thw al-Hijja.  
This is a very sacred month in the Islamic calendar, marking the end of 
the year.  It is in this month in which the Hajj Pilgrimage takes place.  
'Dhu al-hijjah' literally means 'Lord of the Pilgrimage'. It is during 
this month that pilgrims from all around the world congregate at Mecca to 
visit the Kaaba.  The Hajj is performed on the eighth, ninth and the tenth 
of this month.  Eid ul-Adha, the 'Festival of the Sacrifice', is held on 
the tenth day.  (from Wikipedia)") 
(subclass DhuAlHijjah TimeInterval)
(relatedInternalConcept DhuAlHijjah Month)

(documentation Hajj EnglishLanguage "The Pilgrimage to Mecca in Islam.  It is
the fifth obligatory Pillar of the Five Pillars of Islam for those who are
ablebodied and can afford to do pilgrimage to Mecca at least once in their
lifetime.  It takes place every year in the Islamic month of Dhu al-Hijjah.")

(subclass Hajj ReligiousProcess)
(subclass Hajj Translocation)

(=>
  (instance ?H Hajj)
  (destination ?H MeccaSaudiArabia))

(=>
  (instance ?H Hajj)
  (exists (?D)
    (and
      (instance ?D DhuAlHijjah)
      (during ?H ?D))))

(=>
  (and
    (attribute ?P Muslim)
    (capability Hajj agent ?P))
  (modalAttribute 
    (exists (?H)
      (and
        (instance ?H Hajj)
        (agent ?H ?P)))
    Obligation))      

(documentation IhramClothing EnglishLanguage "Special &%Muslim clothing, worn
during Pilgrimage ceremonies.  It consists of a white robe, belt and sandals for
men.  For women it can be any modest garment, although some regional and
sectarian conventions are prescribed.")

(subclass IhramClothing ClothingSuit)
(=>
  (and
    (instance ?IC IhramClothing)
    (wears ?IC ?M)
    (attribute ?M Male))
  (exists (?C ?B ?S)
    (and
      (instance ?C Cloak)
      (instance ?B Belt)
      (instance ?S Sandal)
      (member ?C ?IC)
      (member ?B ?IC)
      (member ?S ?IC))))

(documentation IhramPeriod EnglishLanguage "Special Muslim practices including
the type of clothing, hair cutting/shaving and behaviour prior to and during
Pilgrimage ceremonies.")

(subclass IhramPeriod ReligiousProcess)
(=>
  (experiencer ?IP ?A)
  (exists (?IC)
    (and
      (instance ?IC IhramClothing)
      (holdsDuring
        (WhenFn ?IP)
        (wears ?A ?IC)))))

(documentation Umrah EnglishLanguage "A pilgrimage to Meccca performed by
Muslims that can be undertaken at any time of the year.  According to some
schools of Islamic thought, the Umrah is not compulsory (as with Hajj) but
highly recommended.")

(subclass Umrah ReligiousProcess)
(subclass Umrah Translocation)

(=>
  (instance ?U Umrah)
  (destination ?U MeccaSaudiArabia))

(documentation Zakat EnglishLanguage "The third of the Five Pillars of Islam and
refers to spending at least 2.5% of one's wealth each year for the poor or
needy.")

(subclass Zakat ReligiousProcess)
(=>
  (instance ?Z Zakat)
  (and
    (agent ?Z ?H)
    (attribute ?H Muslim)))

(=>
  (and
    (attribute ?H Muslim)
    (equal (WealthFn ?H) ?W))
  (modalAttribute
    (exists (?Z ?T ?U)
      (and
        (instance ?Z Zakat)
        (instance ?Y Year)
        (during ?Y (WhenFn ?H))
        (holdsDuring ?Y 
          (attribute ?H FullyFormed))
        (agent ?Z ?H)
        (patient ?Z ?T)        
        (monetaryValue ?T 
          (MeasureFn ?C ?U))
        (instance ?U UnitOfCurrency)
        (greaterThan ?C
          (MultiplicationFn ?W 0.025))))
    Obligation))

(documentation EidAlFitr EnglishLanguage "Socioreligious event in which Muslims
celebrate their end of fasting at the end of the Holy month of Ramadan.")

(subclass EidAlFitr Holiday) 
(=>
  (instance ?E EidAlFitr)
  (exists (?R ?Y)
    (and
      (instance ?R Ramadan)
      (instance ?Y Year)
      (during ?R ?Y)
      (during ?E ?Y)
      (before ?R ?E))))

(documentation UdhiyahRitual EnglishLanguage "A ritual in which a lamb is killed
as sacrifice on the day of The Greater Eid (Eid Aladha).")

(subclass UdhiyahRitual ReligiousProcess)
(subclass UdhiyahRitual Killing)
(=>
  (instance ?UR UdhiyahRitual)
  (exists (?S ?EA ?P)
    (and
      (instance ?EA EidAladha)
      (during ?UR ?EA)
      (attribute ?S Udhiyah)
      (agent ?UR ?P)
      (attribute ?P Muslim)
      (patient ?UR ?S))))

(documentation Udhiyah EnglishLanguage "A lamb that is killed as sacrifice on
the day of The Greater ?eid (Eid Aladha).")

(instance Udhiyah RelationalAttribute)
(=>
  (attribute ?S Udhiyah)
  (exists (?UR)
    (and
      (instance ?S Lamb)
      (instance ?UR UdhiyahRitual)
      (patient ?UR ?S))))

(documentation EidAladha EnglishLanguage "A socioreligious event which
commemorates the Prophet Ibrahim's (Abraham's) willingness to sacrifice his son
Ismail. Muslims slaughter a lamb as an act of gratitude to God who saved Ismail
by sending the angels with a great lamb to be slaughtered instead of Ismail.")

(subclass EidAladha ReligiousProcess)
(=>
  (instance ?EA EidAladha)
  (exists (?UR)
    (and
      (instance ?UR UdhiyahRitual)
      (subProcess ?UR ?EA))))

(documentation MuakharSadaq EnglishLanguage "Delayed dowry: Money or property
stipulated upon in the marriage contract which is due to be paid by the husband
to his wife in case he intends to divorce her.")

(subclass MuakharSadaq FinancialTransaction)
(=>
  (instance ?MS MuakharSadaq)
  (exists (?H ?W ?T1 ?T2)
    (and
      (agent ?MS ?H)
      (origin ?MS ?H)
      (destination ?MS ?W)
      (holdsDuring ?T1
        (wife ?W ?H))
      (not
        (holdsDuring ?T2
          (wife ?W ?H)))
      (finishes ?T1 ?MS)
      (before ?T1 ?T2)
      (starts ?T2 ?MS))))

(documentation MuqaddamSadaq EnglishLanguage "Advance dowry: Money or property
brought by a man to his wife at marriage")

(subclass MuqaddamSadaq FinancialTransaction)
(=>
  (instance ?MS MuqaddamSadaq)
  (exists (?H ?W ?T1 ?T2)
    (and
      (agent ?MS ?H)
      (origin ?MS ?H)
      (destination ?MS ?W)
      (not
        (holdsDuring ?T1
          (wife ?W ?H)))
      (holdsDuring ?T2
        (wife ?W ?H))
      (finishes ?T1 ?MS)
      (before ?T1 ?T2)
      (starts ?T2 ?MS))))

(documentation Aqiqah EnglishLanguage "A Muslim rite in which a special meal is
hosted in celebration of having a new born baby.")

(subclass Aqiqah ReligiousProcess)
(subclass Aqiqah Eating)
(=>
  (instance ?A Aqiqah)
  (exists (?AGENT)
    (and
      (agent ?A ?AGENT)
      (attribute ?A Muslim))))

(=>
  (instance ?A Aqiqah)
  (exists (?BIRTH)
    (and
      (refers ?A ?BIRTH)
      (earlier (WhenFn ?BIRTH) (WhenFn ?A)))))

(documentation Khitan EnglishLanguage "A &%Circumcision performed as a religious
rite in a social event on a &%Male child.")

(subclass Khitan Circumision)
(subclass Khitan ReligiousProcess)

(documentation Miswak EnglishLanguage "A natural tooth brush in the form of a
small branch from the plant 'Salvadora persica', still in use by Arabs and
Muslims.")

(subclass Miswak Toothbrush)
(subclass Miswak OrganicObject)

(documentation Kufiyyah EnglishLanguage "Traditional head wear for Arabic men
(see also 'Shimagh').")

(subclass Kufiyyah Hat)

(documentation Tagiyyah EnglishLanguage "A white cap that is used by Arabs in north Africa 
as head cover.  In the Gulf countries it is used as one of threepiece head 
cover where it is worn as the bottom piece under the 'gutrah' and 
'oqal'.") 

(subclass Tagiyyah Hat)
(=>
  (instance ?T Tagiyyah)
  (attribute ?T White))

(documentation Gutrah EnglishLanguage "A white scarf-like head cover which is
worn by Arabs in the Gulf countries in Summer")

(subclass Gutrah Hat)
(=>
  (instance ?G Gutrah)
  (attribute ?G White))

(=>
  (instance ?G Gutrah)
  (hasPurpose ?G
    (=>
      (and
        (holdsDuring ?T
          (wears ?H ?G))
        (holdsDuring ?T
          (located ?H ?AREA))
        (hotSeasonInArea ?AREA ?S))
      (during ?T ?S))))

(documentation Shimagh EnglishLanguage "A heavy red and white checked scarflike
head cover which is worn by Arabs in the Gulf countries in Winter.")

(subclass Shimagh Hat)
(=>
  (instance ?T Shimagh)
  (and
    (attribute ?T White)
    (attribute ?T Red)))

(=>
  (instance ?G Shimagh)
  (hasPurpose ?G
    (=>
      (and
        (holdsDuring ?T
          (wears ?H ?G))
        (holdsDuring ?T
          (located ?H ?AREA))
        (coldSeasonInArea ?AREA ?S))
      (during ?T ?S))))

(documentation Oqal EnglishLanguage "A black headband worn by Saudi Arabia and
Gulf state Arabs to hold other pieces of head cover in place.")

(subclass Oqal Clothing)
(=>
  (instance ?T Oqal)
  (attribute ?T Black))

(=>
  (and
    (instance ?D Dressing)
    (instance ?O Oqal)
    (instance ?H Hat)
    (patient ?D ?O)
    (patient ?D ?H))
  (hasPurpose ?O
    (exists (?A)
      (and
        (instance ?A Attaching)
        (instrument ?A ?O)))))

(documentation Jallabiyyah EnglishLanguage "Man's long baggy dress (down to the
heels) worn by Arabs in Morocco, known as jallabiyyah in Egypt (with minor
difference in the design).")

(subclass Jallabiyyah Cloak)
(=>
  (instance ?H Jallabiyyah)
  (hasPurpose ?H
    (exists (?M)
      (and
        (instance ?M Man)
        (wears ?M ?H)))))

(documentation Dishdashah EnglishLanguage "Man's long baggy dress worn by Arabs in the 
Gulf states.") 

(subclass Dishdashah Cloak)
(=>
  (instance ?H Dishdashah)
  (hasPurpose ?H
    (exists (?M)
      (and
        (instance ?M Man)
        (wears ?M ?H)))))

(documentation Niqab EnglishLanguage "A piece of (mostly) black cloth worn to
cover a woman's lower part of the face (in Saudi Arabia, Yemen and Gulf
states).")

(subclass Niqab Veil)
(=>
  (instance ?T Niqab)
  (exists (?P)
    (and
      (part ?P ?T)
      (attribute ?P Black))))

(=>
  (instance ?H Niqab)
  (hasPurpose ?H
    (exists (?W)
      (and
        (instance ?W Woman)
        (wears ?W ?H)))))

(documentation Khimar EnglishLanguage "A piece of (mostly) black cloth worn to
cover a woman's whole face (in Saudi Arabia and Gulf states)")

(subclass Khimar Veil)
(=>
  (instance ?T Khimar)
  (exists (?P)
    (and
      (part ?P ?T)
      (attribute ?P Black))))

(=>
  (instance ?H Khimar)
  (hasPurpose ?H
    (exists (?W)
      (and
        (instance ?W Woman)
        (wears ?W ?H)))))

(documentation Hijab EnglishLanguage "Arabic and Muslim veil which is worn by
women to cover the hair and the neck.")

(subclass Hijab Veil)

(=>
  (instance ?H Hijab)
  (hasPurpose ?H
    (exists (?W)
      (and
        (instance ?W Woman)
        (wears ?W ?H)))))

(documentation Jilbab EnglishLanguage "A long, flowing, baggy overgarment worn
by some Muslim women to show modesty.")

(subclass Jilbab Cloak)

(=>
  (instance ?H Jilbab)
  (hasPurpose ?H
    (exists (?W)
      (and
        (instance ?W Woman)
        (wears ?W ?H)))))

(documentation Abayah EnglishLanguage "A traditional long black overgarment worn
by conservative Arab woman that cover the body from the shoulders down to the
feet.")

(subclass Abayah Cloak)

(=>
  (instance ?T Abayah)
  (attribute ?T Black))

(=>
  (instance ?H Abayah)
  (hasPurpose ?H
    (exists (?W)
      (and
        (instance ?W Woman)
        (wears ?W ?H)))))

(documentation Misbahah EnglishLanguage "Rosary or beads (usually 33 beads in a
string) used by Muslims to say silent prayers in private.")
 
(subclass Misbahah Jewelry)

(=>
  (instance ?M Misbahah)
  (hasPurpose ?M
    (exists (?P ?H)
      (and
        (instance ?P Praying)
        (agent ?P ?H)
        (attribute ?H Muslim)
        (patient ?P ?M)))))

;; kinship relations

(instance paternalUncle BinaryPredicate)
(subrelation paternalUncle familyRelation)
(documentation paternalUncle EnglishLanguage "In Arabic: Eam~.
Father's brother, paternal uncle.")
(=>
  (paternalUncle ?P ?UNC)
  (exists (?F)
    (and
      (father ?P ?F)
      (brother ?F ?UNC))))

(instance maternalUncle BinaryPredicate)
(subrelation maternalUncle familyRelation)
(documentation maternalUncle EnglishLanguage "In Arabic: xaAl.
Mother's brother, maternal uncle.")
(=>
  (maternalUncle ?P ?UNC)
  (exists (?M)
    (and
      (mother ?P ?M)
      (brother ?UNC ?M))))

(instance paternalAunt BinaryPredicate)
(subrelation paternalAunt familyRelation)
(documentation paternalAunt EnglishLanguage "In Arabic: Eam~ap.
Father's sister, paternal aunt.")
(=>
  (paternalAunt ?P ?AUN)
  (exists (?F)
    (and
      (father ?P ?F)
      (sister ?F ?AUN))))

(instance maternalAunt BinaryPredicate)
(subrelation maternalAunt familyRelation)
(documentation maternalAunt EnglishLanguage "In Arabic: xaAlap.
Mother's sister, maternal aunt.")
(=>
  (maternalAunt ?P ?AUN)
  (exists (?M)
    (and
      (mother ?P ?M)
      (sister ?M ?AUN))))

(instance fathersBrothersWife BinaryPredicate)
(subrelation fathersBrothersWife familyRelation)
(documentation fathersBrothersWife EnglishLanguage "In Arabic: zawojap AlEam~.
Wife of father's brother.")
(=>
  (fathersBrothersWife ?P ?W)
  (exists (?F ?UNC)
    (and
      (father ?P ?F)
      (brother ?F ?UNC)
      (wife ?UNC ?W))))

(instance mothersBrothersWife BinaryPredicate)
(subrelation mothersBrothersWife familyRelation)
(documentation mothersBrothersWife EnglishLanguage "In Arabic: zawojap AlxaAl.
Wife of mother's brother.")
(=>
  (mothersBrothersWife ?P ?W)
  (exists (?M ?UNC)
    (and
      (mother ?P ?M)
      (brother ?M ?UNC)
      (wife ?UNC ?W))))

(instance fathersSistersHusband BinaryPredicate)
(subrelation fathersSistersHusband familyRelation)
(documentation fathersSistersHusband EnglishLanguage "In Arabic: zawoj AlEam~ap.
Husband of father's sister.")
(=>
  (fathersSistersHusband ?P ?H)
  (exists (?F ?AUN)
    (and
      (father ?P ?F)
      (sister ?F ?AUN)
      (husband ?AUN ?H))))

(instance mothersSistersHusband BinaryPredicate)
(subrelation mothersSistersHusband familyRelation)
(documentation mothersSistersHusband EnglishLanguage "In Arabic: zawoj AlxaAlap.
Husband of mother's sister.")
(=>
  (mothersSistersHusband ?P ?H)
  (exists (?M ?AUN)
    (and
      (mother ?P ?M)
      (sister ?M ?AUN)
      (husband ?AUN ?H))))

(instance fathersBrothersSon BinaryPredicate)
(subrelation fathersBrothersSon familyRelation)
(documentation fathersBrothersSon EnglishLanguage "In Arabic: Aibon AlEam~.
Son of father's brother.")
(=>
  (fathersBrothersSon ?P ?H)
  (exists (?F ?UNC)
    (and
      (father ?P ?F)
      (brother ?F ?UNC)
      (son ?UNC ?H))))

(instance fathersBrothersDaughter BinaryPredicate)
(subrelation fathersBrothersDaughter familyRelation)
(documentation fathersBrothersDaughter EnglishLanguage "In Arabic: binot AlEam~.
Female cousin on the father side, daughter of father's brother .")
(=>
  (fathersBrothersDaughter ?P ?H)
  (exists (?F ?UNC)
    (and
      (father ?P ?F)
      (brother ?F ?UNC)
      (daughter ?UNC ?H))))

(instance mothersBrothersSon BinaryPredicate)
(subrelation mothersBrothersSon familyRelation)
(documentation mothersBrothersSon EnglishLanguage "In Arabic: Aibon AlxaAl.
Male cousin on the mother's side, son of mother's brother.")
(=>
  (mothersBrothersSon ?P ?H)
  (exists (?M ?UNC)
    (and
      (mother ?P ?M)
      (brother ?M ?UNC)
      (son ?UNC ?H))))

(instance mothersBrothersDaughter BinaryPredicate)
(subrelation mothersBrothersDaughter familyRelation)
(documentation mothersBrothersDaughter EnglishLanguage "In Arabic: binot AlxaAl.
Female cousin on the mother's side, daughter of mother's brother.")
(=>
  (mothersBrothersDaughter ?P ?H)
  (exists (?M ?UNC)
    (and
      (mother ?P ?M)
      (brother ?M ?UNC)
      (daughter ?UNC ?H))))

(instance fathersSistersSon BinaryPredicate)
(subrelation fathersSistersSon familyRelation)
(documentation fathersSistersSon EnglishLanguage "In Arabic: Aibon AlEam~ap.
Son of father's sister.")
(=>
  (fathersSistersSon ?P ?H)
  (exists (?F ?AUN)
    (and
      (father ?P ?F)
      (sister ?F ?AUN)
      (son ?AUN ?H))))

(instance fathersSistersDaughter BinaryPredicate)
(subrelation fathersSistersDaughter familyRelation)
(documentation fathersSistersDaughter EnglishLanguage "In Arabic: binot AlEam~ap.
Daughter of father's sister.")
(=>
  (fathersSistersDaughter ?P ?H)
  (exists (?F ?AUN)
    (and
      (father ?P ?F)
      (sister ?F ?AUN)
      (daughter ?AUN ?H))))

(instance mothersSistersSon BinaryPredicate)
(subrelation mothersSistersSon familyRelation)
(documentation mothersSistersSon EnglishLanguage "In Arabic: Aibon AlxaAlap.
Son of mother's sister.")
(=>
  (mothersSistersSon ?P ?H)
  (exists (?M ?AUN)
    (and
      (mother ?P ?M)
      (sister ?M ?AUN)
      (son ?AUN ?H))))

(instance mothersSistersDaughter BinaryPredicate)
(subrelation mothersSistersDaughter familyRelation)
(documentation mothersSistersDaughter EnglishLanguage "In Arabic: binot AlxaAlap.
Daughter of mother's sister.")
(=>
  (mothersSistersDaughter ?P ?H)
  (exists (?M ?AUN)
    (and
      (mother ?P ?M)
      (sister ?M ?AUN)
      (daughter ?AUN ?H))))

;; $aqiyq
;; full brother, brother on the paternal and maternal side (as distinct from  ???  
;; (>ax): 'brother' which may refer to a brother from paternal or maternal side, or both sides).

;; $aqiyqap
;; full sister, sister on the paternal and maternal side (as distinct from  ?????  
;; (>uxot): 'sister' which may refer to a 'sister' from paternal or maternal side, or both sides).

(instance BereavedFather RelationalAttribute)

(documentation BereavedFather EnglishLanguage "In Arabic: vakolAn.  A father
bereaved of a child (as opposed to (yatiym) or (yatiymap) for feminine: 'orphan'
a person whose father or mother died or both father and mother died).")

(=>
  (holdsDuring ?T (attribute ?P BereavedFather))
  (exists (?BEFORE ?C)
    (and
      (earlier ?BEFORE ?T)
      (holdsDuring ?BEFORE (father ?P ?C))
      (holdsDuring ?T (attribute ?C Dead)))))

(instance BereavedMother RelationalAttribute) 

(documentation BereavedMother EnglishLanguage "In Arabic: vakolaY.  A mother
bereaved of a child (as opposed to 'orphan' a person whose father or mother died
or both father and mother died).")

(=>
  (holdsDuring ?T (attribute ?P BereavedMother))
  (exists (?BEFORE ?C)
    (and
      (earlier ?BEFORE ?T)
      (holdsDuring ?BEFORE (mother ?P ?C))
      (holdsDuring ?T (attribute ?C Dead)))))

