; arteries of the body
; thanks to Wikipedia
; author: Adam Pease

(subclass AscendingAorta Artery)
(documentation AscendingAorta EnglishLanguage "It is a portion of the aorta commencing at the upper part of the base of the left ventricle, on a level with the lower border of the third costal cartilage behind the left half of the sternum. [from Wikipedia]")

; Ascending aorta
;; Right coronary artery
(subclass RightCoronaryArtery Artery)
(externalImage RightCoronaryArtery "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Coronary_arteries.svg/1280px-Coronary_arteries.svg.png")
(subclass PosteriorInterventricularArtery Artery)  ; (mostly)
(connectedBodyPartType RightCoronaryArtery PosteriorInterventricularArtery Human)

(subclass SANodalArtery Artery) ;(in 60%)
(connectedBodyPartType RightCoronaryArtery SANodalArtery Human)

(subclass RightMarginalArtery Artery)
(connectedBodyPartType RightCoronaryArtery RightMarginalArtery Human)
(externalImage RightMarginalArtery "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Coronary_arteries.svg/1280px-Coronary_arteries.svg.png")

;; Left coronary artery
(subclass LeftCoronaryArtery Artery)
(externalImage LeftCoronaryArtery "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Coronary_arteries.svg/1280px-Coronary_arteries.svg.png")
(connectedBodyPartType LeftCoronaryArtery AorticArch Human)

(subclass AnteriorInterventricularArtery Artery)
(connectedBodyPartType LeftCoronaryArtery AnteriorInterventricularArtery Human)

(subclass AnteriorInterventricularSeptalArtery Artery)
(connectedBodyPartType AnteriorInterventricularArtery AnteriorInterventricularSeptalArtery Human)

(subclass AnteriorInterventricularDiagonalArtery Artery)
(connectedBodyPartType AnteriorInterventricularArtery AnteriorInterventricularDiagonalArtery Human)

(subclass CircumflexArtery Artery)
(connectedBodyPartType LeftCoronaryArtery CircumflexArtery Human)

(subclass SANodalArtery Artery) ;(in 40%)
(connectedBodyPartType CircumflexArtery SANodalArtery Human)

(subclass PosteriorInterventricularArtery Artery) ;(occasionally)
(connectedBodyPartType CircumflexArtery PosteriorInterventricularArtery Human)

(subclass LeftMarginalArtery Artery)
(connectedBodyPartType CircumflexArtery LeftMarginalArtery Human)

(externalImage LeftMarginalArtery "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Coronary_arteries.svg/1280px-Coronary_arteries.svg.png")

(subclass PosterolateralArtery Artery)
(connectedBodyPartType CircumflexArtery PosterolateralArtery Human)

(subclass RamusIntermedius Artery) ;(sometimes)
(connectedBodyPartType LeftCoronaryArtery RamusIntermedius Human)

; Aortic arch
(subclass AorticArch Artery)
(externalImage AorticArch "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Gray506.svg/800px-Gray506.svg.png")

; brachiocephalic artery
(subclass BrachiocephalicArtery Artery)
(connectedBodyPartType BrachiocephalicArtery AorticArch Human)
(externalImage BrachiocephalicArtery "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Gray506.svg/800px-Gray506.svg.png")

(subclass RightCommonCarotidArtery Artery)
(externalImage RightCommonCarotidArtery "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Gray506.svg/800px-Gray506.svg.png")
(connectedBodyPartType BrachiocephalicArtery RightCommonCarotidArtery Human)

(subclass RightSubclavianArtery Artery)
(connectedBodyPartType BrachiocephalicArtery RightSubclavianArtery Human)

;; left common carotid artery
(subclass LeftCommonCarotidArtery Artery) ;(directly from arch of aorta on left mostly)
(connectedBodyPartType AorticArch LeftCommonCarotidArtery Human)
(externalImage LeftCommonCarotidArtery "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Gray506.svg/800px-Gray506.svg.png")

(subclass InternalCarotidArtery Artery)
(externalImage InternalCarotidArtery "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Blausen_0170_CarotidArteries.png/800px-Blausen_0170_CarotidArteries.png")
(connectedBodyPartType LeftCommonCarotidArtery InternalCarotidArtery Human)

(subclass OphthalmicArtery Artery)
(connectedBodyPartType InternalCarotidArtery OphthalmicArtery Human)

(subclass OrbitalGroupArtery Artery)
(subclass LacrimalArtery OrbitalGroupArtery)
(connectedBodyPartType OphthalmicArtery LacrimalArtery Human)

(subclass LateralPalpebralArtery OrbitalGroupArtery)
(connectedBodyPartType LacrimalArtery LateralPalpebralArtery Human)

(subclass ZygomaticBranchArtery OrbitalGroupArtery)
(connectedBodyPartType LacrimalArtery ZygomaticBranchArtery Human)

(subclass RecurrentBranchArtery OrbitalGroupArtery)
(connectedBodyPartType LacrimalArtery RecurrentBranchArtery Human)

(subclass SupraorbitalArtery OrbitalGroupArtery)
(connectedBodyPartType OphthalmicArtery SupraorbitalArtery Human)
(externalImage SupraorbitalArtery "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Blausen_0170_CarotidArteries.png/800px-Blausen_0170_CarotidArteries.png")

(subclass SupraorbitalSuperficialBranchArtery OrbitalGroupArtery)
(connectedBodyPartType SupraorbitalArtery SupraorbitalSuperficialBranchArtery Human)

(subclass SupraorbitalDeepBranchArtery OrbitalGroupArtery)
(connectedBodyPartType SupraorbitalArtery SupraorbitalDeepBranchArtery Human)

(subclass PosteriorEthmoidalArtery OrbitalGroupArtery)
(connectedBodyPartType OphthalmicArtery PosteriorEthmoidalArtery Human)
(subclass MeningealBranchArtery OrbitalGroupArtery)
(connectedBodyPartType PosteriorEthmoidalArtery MeningealBranchArtery Human)
(subclass PosteriorNasalArteryBranch OrbitalGroupArtery)
(connectedBodyPartType PosteriorEthmoidalArtery PosteriorNasalArteryBranch Human)

(subclass AnteriorEthmoidalArtery OrbitalGroupArtery)
(connectedBodyPartType OphthalmicArtery AnteriorEthmoidalArtery Human)
(subclass AnteriorMeningealArtery OrbitalGroupArtery)
(connectedBodyPartType AnteriorEthmoidalArtery AnteriorMeningealArtery Human)
(subclass AnteriorNasalArteryBranch OrbitalGroupArtery)
(connectedBodyPartType AnteriorEthmoidalArtery AnteriorNasalArteryBranch Human)
(subclass SuperiorPalpebralArchArtery OrbitalGroupArtery)
(connectedBodyPartType AnteriorEthmoidalArtery SuperiorPalpebralArchArtery Human)
(subclass InferiorPalpebralArchArtery OrbitalGroupArtery)
(connectedBodyPartType AnteriorEthmoidalArtery InferiorPalpebralArchArtery Human)

(subclass SupratrochlearArtery OrbitalGroupArtery)
(connectedBodyPartType OphthalmicArtery SupratrochlearArtery Human)

(subclass DorsalNasalArtery OrbitalGroupArtery)
(connectedBodyPartType OphthalmicArtery DorsalNasalArtery Human)

(subclass TwigToTheUpperPartOfLacrimalSacArtery OrbitalGroupArtery)
(connectedBodyPartType DorsalNasalArtery TwigToTheUpperPartOfLacrimalSacArtery Human)
(subclass ToRootOfNoseArtery OrbitalGroupArtery)
(connectedBodyPartType DorsalNasalArtery ToRootOfNoseArtery Human)
(subclass DorsumOfTheNoseArtery OrbitalGroupArtery)
(connectedBodyPartType DorsalNasalArtery DorsumOfTheNoseArtery Human)

(subclass OcularGroupArtery Artery)
(subclass LongPosteriorCiliaryArtery OcularGroupArtery)
(connectedBodyPartType OphthalmicArtery LongPosteriorCiliaryArtery Human)
(subclass CirculusArteriosusMajor OcularGroupArtery)
(connectedBodyPartType LongPosteriorCiliaryArtery CirculusArteriosusMajor Human)
(subclass CirculusArteriosusMinor OcularGroupArtery)
(connectedBodyPartType LongPosteriorCiliaryArtery CirculusArteriosusMinor Human)
(subclass ShortPosteriorCiliaryArtery OcularGroupArtery)
(connectedBodyPartType OphthalmicArtery ShortPosteriorCiliaryArtery Human)
(subclass AnteriorCiliaryArtery OcularGroupArtery)
(connectedBodyPartType OphthalmicArtery AnteriorCiliaryArtery Human)
(subclass CentralRetinalArtery OcularGroupArtery)
(connectedBodyPartType OphthalmicArtery CentralRetinalArtery Human)
(subclass OcularMuscularArtery OcularGroupArtery)

(subclass AnteriorCerebralArtery Artery)
(externalImage AnteriorCerebralArtery "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sobotta.3.1909.549.png/800px-Sobotta.3.1909.549.png")
(connectedBodyPartType InternalCarotidArtery AnteriorCerebralArtery Human)

(subclass MiddleCerebralArtery Artery)
(connectedBodyPartType InternalCarotidArtery MiddleCerebralArtery Human)
(externalImage MiddleCerebralArtery "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Circle_of_Willis_en.svg/800px-Circle_of_Willis_en.svg.png")

(subclass AnterolateralCentralArtery Artery)
(connectedBodyPartType MiddleCerebralArtery AnterolateralCentralArtery Human)
(subclass InternalStriateArtery Artery)
(connectedBodyPartType AnterolateralCentralArtery InternalStriateArtery Human)
(subclass ExternalStriateArtery Artery)
(connectedBodyPartType AnterolateralCentralArtery ExternalStriateArtery Human)

(subclass PosteriorCommunicatingArtery Artery)
(connectedBodyPartType InternalCarotidArtery PosteriorCommunicatingArtery Human)

(subclass ExternalCarotidArtery Artery)
(connectedBodyPartType LeftCommonCarotidArtery ExternalCarotidArtery Human)
(externalImage ExternalCarotidArtery "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Blausen_0170_CarotidArteries.png/800px-Blausen_0170_CarotidArteries.png")

; (subclass ArisingInCarotidTriangleArtery Artery)
(subclass SuperiorThyroidArtery Artery)
(connectedBodyPartType ExternalCarotidArtery SuperiorThyroidArtery Human)

(subclass HyoidArtery Artery) ; infrahyoid artery
(connectedBodyPartType SuperiorThyroidArtery HyoidArtery Human)

(subclass SternocleidomastoidArtery Artery)
(connectedBodyPartType SuperiorThyroidArtery SternocleidomastoidArtery Human) 

(subclass SuperiorLaryngealArtery Artery)
(connectedBodyPartType SuperiorThyroidArtery SuperiorLaryngealArtery Human) 

(subclass CricothyroidArtery Artery)
(connectedBodyPartType SuperiorThyroidArtery CricothyroidArtery Human) 

(subclass AscendingPharyngealArtery Artery)
(connectedBodyPartType ExternalCarotidArtery AscendingPharyngealArtery Human)

(subclass LingualArtery Artery)
(connectedBodyPartType ExternalCarotidArtery LingualArtery Human)

(subclass FacialArtery Artery)
(connectedBodyPartType ExternalCarotidArtery FacialArtery Human)

(subclass CervicalArtery Artery)
(subclass AscendingPalatineArtery CervicalArtery)
(connectedBodyPartType FacialArtery AscendingPalatineArtery Human)
(subclass TonsillarBranchArtery CervicalArtery)
(connectedBodyPartType FacialArtery TonsillarBranchArtery Human)
(subclass SubmentalArtery CervicalArtery)
(connectedBodyPartType FacialArtery SubmentalArtery Human)
(subclass SubmentalSuperficialBranchArtery CervicalArtery)
(connectedBodyPartType SubmentalArtery SubmentalSuperficialBranchArtery Human)
(subclass SubmentalDeepBranchArtery CervicalArtery)
(connectedBodyPartType SubmentalArtery SubmentalDeepBranchArtery Human)
(subclass GlandularBranchArtery CervicalArtery)
(connectedBodyPartType FacialArtery GlandularBranchArtery Human)

(externalImage FacialArtery "https://upload.wikimedia.org/wikipedia/commons/7/7b/Gray508.png")

(subclass InferiorLabialArtery FacialArtery)
(connectedBodyPartType FacialArtery InferiorLabialArtery Human)
(externalImage InferiorLabialArtery "https://upload.wikimedia.org/wikipedia/commons/7/7b/Gray508.png")

(subclass SuperiorLabialArtery FacialArtery)
(connectedBodyPartType FacialArtery SuperiorLabialArtery Human)
(externalImage SuperiorLabialArtery "https://upload.wikimedia.org/wikipedia/commons/7/7b/Gray508.png")

(subclass LateralNasalBranchArtery FacialArtery)
(connectedBodyPartType FacialArtery LateralNasalBranchArtery Human)
(externalImage LateralNasalBranchArtery "https://upload.wikimedia.org/wikipedia/commons/7/7Bořislavka, 160 00 Praha 6b/Gray508.png")

(subclass AngularArteryTerminalBranch FacialArtery)
(connectedBodyPartType FacialArtery AngularArteryTerminalBranch Human)

(subclass OccipitalArtery Artery)
(connectedBodyPartType ExternalCarotidArtery OccipitalArtery Human)
(externalImage OccipitalArtery "https://upload.wikimedia.org/wikipedia/commons/7/7b/Gray508.png")

(subclass PosteriorAuricularArtery Artery)
(connectedBodyPartType ExternalCarotidArtery PosteriorAuricularArtery Human)
;(subclass ExternalCarotidTerminalBranchArtery Artery)
(subclass MaxillaryArtery Artery)
(externalImage MaxillaryArtery "https://upload.wikimedia.org/wikipedia/commons/1/14/Maxillary_artery_branches.png")
(connectedBodyPartType ExternalCarotidArtery MaxillaryArtery Human)

(subclass ExternalCarotidTerminalFirstPortionArtery Artery)
(subclass DeepAuricularArtery ExternalCarotidTerminalFirstPortionArtery)
(connectedBodyPartType MaxillaryArtery DeepAuricularArtery Human)

(subclass AnteriorTympanicArtery ExternalCarotidTerminalFirstPortionArtery)
(connectedBodyPartType MaxillaryArtery AnteriorTympanicArtery Human)

(subclass MiddleMeningealArtery ExternalCarotidTerminalFirstPortionArtery)
(connectedBodyPartType MaxillaryArtery MiddleMeningealArtery Human)

(subclass MiddleMeningealAnteriorAndPosteriorArtery ExternalCarotidTerminalFirstPortionArtery)
(subclass OphthalmicArtery MiddleMeningealAnteriorAndPosteriorArtery) ; (very rarely)
(connectedBodyPartType MiddleMeningealArtery OphthalmicArtery Human)
(subclass SuperiorTympanicArtery MiddleMeningealAnteriorAndPosteriorArtery)
(connectedBodyPartType MiddleMeningealArtery SuperiorTympanicArtery Human)
(subclass VesselToSemilunarGanglionArtery MiddleMeningealAnteriorAndPosteriorArtery)(connectedBodyPartType MiddleMeningealArtery VesselToSemilunarGanglionArtery Human)
(subclass SuperficialPetrosalBranchArtery MiddleMeningealAnteriorAndPosteriorArtery)
(connectedBodyPartType MiddleMeningealArtery SuperficialPetrosalBranchArtery Human)
(subclass OrbitalBranchArtery MiddleMeningealAnteriorAndPosteriorArtery)
(connectedBodyPartType MiddleMeningealArtery OrbitalBranchArtery Human)
(externalImage OrbitalBranchArtery "https://upload.wikimedia.org/wikipedia/commons/7/7b/Gray508.png")

(subclass TemporalBranchArtery MiddleMeningealAnteriorAndPosteriorArtery)
(connectedBodyPartType MiddleMeningealArtery TemporalBranchArtery Human)

(subclass InferiorAlveolarArtery ExternalCarotidTerminalFirstPortionArtery)
(connectedBodyPartType MaxillaryArtery InferiorAlveolarArtery Human)

(subclass IncisorBranchArtery ExternalCarotidTerminalFirstPortionArtery)
(connectedBodyPartType InferiorAlveolarArtery IncisorBranchArtery Human)
(subclass MentalBranchArtery ExternalCarotidTerminalFirstPortionArtery)
(connectedBodyPartType InferiorAlveolarArtery MentalBranchArtery Human)
(subclass LingualBranchArtery ExternalCarotidTerminalFirstPortionArtery)
(connectedBodyPartType InferiorAlveolarArtery LingualBranchArtery Human)
(subclass MylohyoidBranchArtery ExternalCarotidTerminalFirstPortionArtery)
(connectedBodyPartType InferiorAlveolarArtery MylohyoidBranchArtery Human)

(subclass AccessoryMeningealArtery ExternalCarotidTerminalFirstPortionArtery)
(connectedBodyPartType MaxillaryArtery AccessoryMeningealArtery Human)

(subclass ExternalCarotidTerminalSecondPortionArtery Artery)

(subclass MassetericArtery ExternalCarotidTerminalSecondPortionArtery)
(connectedBodyPartType MaxillaryArtery MassetericArtery Human)
(subclass PterygoidBranchArtery ExternalCarotidTerminalSecondPortionArtery)
(connectedBodyPartType MaxillaryArtery PterygoidBranchArtery Human)
(subclass DeepTemporalArtery ExternalCarotidTerminalSecondPortionArtery) ; (anterior and posterior)
(connectedBodyPartType MaxillaryArtery DeepTemporalArtery Human)
(subclass BuccalArtery ExternalCarotidTerminalSecondPortionArtery)
(connectedBodyPartType MaxillaryArtery BuccalArtery Human)

(subclass ExternalCarotidTerminalThirdPortionArtery Artery)
(subclass SphenopalatineArteryTerminalBranch ExternalCarotidTerminalThirdPortionArtery)
(connectedBodyPartType MaxillaryArtery SphenopalatineArteryTerminalBranch Human)
(subclass PosteriorLateralNasalBranchArtery ExternalCarotidTerminalThirdPortionArtery)
(subclass PosteriorSeptalBranchArtery ExternalCarotidTerminalThirdPortionArtery)
(subclass DescendingPalatineArtery ExternalCarotidTerminalThirdPortionArtery)
(connectedBodyPartType MaxillaryArtery DescendingPalatineArtery Human)
(subclass GreaterPalatineArtery ExternalCarotidTerminalThirdPortionArtery)
(subclass LesserPalatineArtery ExternalCarotidTerminalThirdPortionArtery)
(subclass InfraorbitalArtery ExternalCarotidTerminalThirdPortionArtery)
(connectedBodyPartType MaxillaryArtery InfraorbitalArtery Human)
(subclass OrbitalBranchArtery ExternalCarotidTerminalThirdPortionArtery)
(externalImage OrbitalBranchArtery "https://upload.wikimedia.org/wikipedia/commons/7/7b/Gray508.png")

(subclass AnteriorSuperiorAlveolarArtery ExternalCarotidTerminalThirdPortionArtery)
(subclass PosteriorSuperiorAlveolarArtery ExternalCarotidTerminalThirdPortionArtery)
(connectedBodyPartType MaxillaryArtery PosteriorSuperiorAlveolarArtery Human)
(subclass BranchesToAlveolarCanalsArtery ExternalCarotidTerminalThirdPortionArtery)
(connectedBodyPartType MaxillaryArtery BranchesToAlveolarCanalsArtery Human)
(subclass BranchesToGingivaArtery ExternalCarotidTerminalThirdPortionArtery)
(connectedBodyPartType MaxillaryArtery BranchesToGingivaArtery Human)
(subclass PharyngealArtery ExternalCarotidTerminalThirdPortionArtery)
(connectedBodyPartType MaxillaryArtery PharyngealArtery Human)
(subclass ArteryOfPterygoidCanalArtery ExternalCarotidTerminalThirdPortionArtery)
(connectedBodyPartType MaxillaryArtery ArteryOfPterygoidCanalArtery Human)

(subclass SuperficialTemporalArtery Artery)
(connectedBodyPartType ExternalCarotidArtery SuperficialTemporalArtery Human)
(externalImage SuperficialTemporalArtery "https://upload.wikimedia.org/wikipedia/commons/a/a2/Superficial_temporal_artery.PNG")


(subclass TransverseFacialArtery Artery)
(connectedBodyPartType SuperficialTemporalArtery TransverseFacialArtery Human)
(subclass MiddleTemporalArtery Artery)
(connectedBodyPartType SuperficialTemporalArtery MiddleTemporalArtery Human)
(subclass AnteriorAuricularBranchArtery Artery)
(connectedBodyPartType SuperficialTemporalArtery AnteriorAuricularBranchArtery Human)
(subclass SuperficialTemporalFrontalBranchArtery Artery)
(connectedBodyPartType SuperficialTemporalArtery SuperficialTemporalFrontalBranchArtery Human)
(externalImage SuperficialTemporalFrontalBranchArtery "https://upload.wikimedia.org/wikipedia/commons/7/7b/Gray508.png")

(subclass SuperficialTemporalParietalBranchArtery Artery)
(connectedBodyPartType SuperficialTemporalArtery SuperficialTemporalParietalBranchArtery Human)
(externalImage SuperficialTemporalParietalBranchArtery "https://upload.wikimedia.org/wikipedia/commons/7/7b/Gray508.png")

;; Left subclavian artery
(subclass LeftSubclavianArtery Artery) ; (directly from arch of aorta on left)
(connectedBodyPartType LeftSubclavianArtery AorticArch Human)
(externalImage LeftSubclavianArtery "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Blausen_0170_CarotidArteries.png/800px-Blausen_0170_CarotidArteries.png")

(subclass VertebralArtery Artery)
(externalImage VertebralArtery "https://upload.wikimedia.org/wikipedia/commons/f/ff/Vertebral_artery.png")
(connectedBodyPartType LeftSubclavianArtery VertebralArtery Human)
(subclass MeningealBranchOfVertebralArtery Artery)
(connectedBodyPartType MeningealBranchOfVertebralArtery VertebralArtery Human)
(subclass PosteriorSpinalArtery Artery)
(connectedBodyPartType PosteriorSpinalArtery VertebralArtery Human)
(subclass PosteriorSpinalAscendingBranchArtery Artery)
(connectedBodyPartType PosteriorSpinalAscendingBranchArtery PosteriorSpinalArtery Human)
(subclass PosteriorSpinalDescendingBranchArtery Artery)
(connectedBodyPartType PosteriorSpinalAscendingBranchArtery PosteriorSpinalArtery Human)
(subclass AnteriorSpinalArtery Artery)
(connectedBodyPartType AnteriorSpinalArtery VertebralArtery Human)
(subclass PosteriorInferiorCerebellarArtery Artery)
(connectedBodyPartType PosteriorInferiorCerebellarArtery VertebralArtery Human)
(subclass PosteriorInferiorCerebellarMedialBranchArtery Artery)
(connectedBodyPartType PosteriorInferiorCerebellarMedialBranchArtery PosteriorInferiorCerebellarArtery Human)
(subclass PosteriorInferiorCerebellarLateralBranchArtery Artery)
(connectedBodyPartType PosteriorInferiorCerebellarLateralBranchArtery PosteriorInferiorCerebellarArtery Human)
(subclass BasilarArtery Artery)
(connectedBodyPartType BasilarArtery VertebralArtery Human)
(subclass AnteriorInferiorCerebellarArtery Artery)
(connectedBodyPartType AnteriorInferiorCerebellarArtery BasilarArtery Human)
(subclass LabyrinthineArtery Artery)
(connectedBodyPartType LabyrinthineArtery AnteriorInferiorCerebellarArtery Human)
(subclass PontineBranchArtery Artery)
(connectedBodyPartType PontineBranchArtery BasilarArtery Human)

(subclass InternalThoracicArtery Artery)
(externalImage InternalThoracicArtery "https://upload.wikimedia.org/wikipedia/commons/5/5c/Gray522.png")
(connectedBodyPartType InternalThoracicArtery LeftSubclavianArtery Human)

(subclass MediastinalBranchArtery Artery)
(connectedBodyPartType MediastinalBranchArtery InternalThoracicArtery Human)
(subclass ThymicBranchesArtery Artery)
(connectedBodyPartType ThymicBranchesArtery InternalThoracicArtery Human)
(subclass PericardiophrenicArtery Artery)
(connectedBodyPartType PericardiophrenicArtery InternalThoracicArtery Human)
(subclass SternalBranchArtery Artery)
(connectedBodyPartType SternalBranchArtery InternalThoracicArtery Human)
(subclass PerforatingBranchArtery Artery)
(connectedBodyPartType PerforatingBranchArtery InternalThoracicArtery Human)
(subclass SixAnteriorIntercostalBranchArtery Artery)
(connectedBodyPartType SixAnteriorIntercostalBranchArtery InternalThoracicArtery Human)
(subclass UpperBranchIntercostalArtery Artery)
(connectedBodyPartType UpperBranchIntercostalArtery SixAnteriorIntercostalBranchArtery Human)
(subclass LowerBranchesOfTheSpaceAnastomosesArtery Artery)
(connectedBodyPartType LowerBranchesOfTheSpaceAnastomosesArtery SixAnteriorIntercostalBranchArtery Human)
(subclass MusculophrenicArtery Artery)
(connectedBodyPartType MusculophrenicArtery InternalThoracicArtery Human)
(subclass IntercostalBranchArtery Artery) ; (three)
(connectedBodyPartType IntercostalBranchArtery MusculophrenicArtery Human)
(subclass BranchToLowerPartOfThePericardiumArtery Artery)
(connectedBodyPartType BranchToLowerPartOfThePericardiumArtery MusculophrenicArtery Human)
(subclass BranchToDiaphragmArtery Artery)
(connectedBodyPartType BranchToDiaphragmArtery MusculophrenicArtery Human)
(subclass BranchToAbdominalMusclesArtery Artery)
(connectedBodyPartType BranchToAbdominalMusclesArtery MusculophrenicArtery Human)
(subclass SuperiorEpigastricArtery Artery)
(connectedBodyPartType SuperiorEpigastricArtery InternalThoracicArtery Human)

(subclass ThyrocervicalTrunkArtery Artery)
(connectedBodyPartType ThyrocervicalTrunkArtery LeftSubclavianArtery Human)
(externalImage ThyrocervicalTrunkArtery "https://upload.wikimedia.org/wikipedia/commons/2/28/Thyrocervical_trunk.png")

(subclass InferiorThyroidArtery Artery)
(connectedBodyPartType InferiorThyroidArtery ThyrocervicalTrunkArtery Human)
(subclass SuprascapularArtery Artery)
(connectedBodyPartType SuprascapularArtery InferiorThyroidArtery Human)
(subclass TransverseCervicalArtery Artery)
(connectedBodyPartType TransverseCervicalArtery InferiorThyroidArtery Human)
(subclass TransverseCervicalSuperficialBranchArtery Artery)
(connectedBodyPartType TransverseCervicalSuperficialBranchArtery TransverseCervicalArtery Human)
(subclass TransverseCervicalDeepBranchDorsalScapularArtery Artery) ; (sometimes)
(connectedBodyPartType TransverseCervicalDeepBranchDorsalScapularArtery TransverseCervicalArtery Human)

(subclass CostocervicalTrunkArtery Artery)
(externalImage CostocervicalTrunkArtery "https://upload.wikimedia.org/wikipedia/commons/b/b3/Costocervical_trunk_with_branches.png")
(connectedBodyPartType CostocervicalTrunkArtery LeftSubclavianArtery Human)

(subclass DeepCervicalArtery Artery)
(connectedBodyPartType DeepCervicalArtery CostocervicalTrunkArtery Human)
(subclass SupremeIntercostalArtery Artery)
(connectedBodyPartType SupremeIntercostalArtery CostocervicalTrunkArtery Human)
(subclass FirstAndSecondPosteriorIntercostalArtery Artery)

(subclass AxillaryArtery Artery)
(connectedBodyPartType AxillaryArtery LeftSubclavianArtery Human)
(externalImage AxillaryArtery "https://upload.wikimedia.org/wikipedia/commons/8/88/Axillary_limits.PNG")

(subclass SuperiorThoracicArtery Artery)
(connectedBodyPartType SuperiorThoracicArtery AxillaryArtery Human)
(subclass ThoracoacromialArtery Artery)
(connectedBodyPartType ThoracoacromialArtery AxillaryArtery Human)
(subclass AcromialArtery Artery)
(connectedBodyPartType AcromialArtery ThoracoacromialArtery Human)
(subclass PectoralArtery Artery)
(connectedBodyPartType PectoralArtery ThoracoacromialArtery Human)
(subclass ClavicularArtery Artery)
(connectedBodyPartType ClavicularArtery ThoracoacromialArtery Human)
(subclass DeltoidArtery Artery)
(connectedBodyPartType DeltoidArtery ThoracoacromialArtery Human)
(subclass LateralThoracicArtery Artery)
(connectedBodyPartType LateralThoracicArtery AxillaryArtery Human)
(subclass SubscapularArtery Artery)
(connectedBodyPartType SubscapularArtery AxillaryArtery Human)
(subclass AnteriorHumeralCircumflexArtery Artery)
(connectedBodyPartType AnteriorHumeralCircumflexArtery AxillaryArtery Human)
(subclass PosteriorHumeralCircumflexArtery Artery)
(connectedBodyPartType PosteriorHumeralCircumflexArtery AxillaryArtery Human)


(subclass BrachialArtery Artery)
(connectedBodyPartType BrachialArtery LeftSubclavianArtery Human)
(externalImage AxillaryArtery "https://upload.wikimedia.org/wikipedia/commons/9/92/Gray526.png")

(subclass ProfundaBrachiiArtery Artery)
(connectedBodyPartType ProfundaBrachiiArtery BrachialArtery Human)
(subclass RadialCollateralArtery Artery)
(connectedBodyPartType RadialCollateralArtery ProfundaBrachiiArtery Human)
(subclass MedialCollateralArtery Artery)
(connectedBodyPartType MedialCollateralArtery ProfundaBrachiiArtery Human)
(subclass BranchesToTheDeltoidMuscleArtery Artery)
(connectedBodyPartType BranchesToTheDeltoidMuscleArtery ProfundaBrachiiArtery Human)

(subclass SuperiorUlnarCollateralArtery Artery)
(connectedBodyPartType SuperiorUlnarCollateralArtery BrachialArtery Human)
(subclass PosteriorUlnarRecurrentArtery Artery)
(connectedBodyPartType PosteriorUlnarRecurrentArtery SuperiorUlnarCollateralArtery Human)

(subclass InferiorUlnarCollateralArtery Artery)
(connectedBodyPartType InferiorUlnarCollateralArtery BrachialArtery Human)
(subclass InferiorUlnarCollateralAscendingBranchArtery Artery)
(connectedBodyPartType InferiorUlnarCollateralAscendingBranchArtery InferiorUlnarCollateralArtery Human)
(subclass InferiorUlnarCollateralDescendingBranchArtery Artery)
(connectedBodyPartType InferiorUlnarCollateralDescendingBranchArtery InferiorUlnarCollateralArtery Human)
(subclass RadialArtery Artery)
(connectedBodyPartType RadialArtery BrachialArtery Human)
(subclass RadialBranchesInTheForearm Artery)
(connectedBodyPartType RadialBranchesInTheForearm RadialArtery Human)
(subclass RadialRecurrentArtery Artery)
(connectedBodyPartType RadialRecurrentArtery RadialArtery Human)
(subclass PalmarCarpalBranchOfRadialArtery Artery)
(connectedBodyPartType PalmarCarpalBranchOfRadialArtery RadialArtery Human)
(subclass SuperficialPalmarBranchOfTheRadialArtery Artery)
(connectedBodyPartType SuperficialPalmarBranchOfTheRadialArtery RadialArtery Human)
(subclass RadialBranchAtTheWristArtery Artery)
(connectedBodyPartType RadialBranchAtTheWristArtery RadialArtery Human)
(subclass DorsalCarpalBranchOfRadialArtery Artery)
(connectedBodyPartType DorsalCarpalBranchOfRadialArtery RadialArtery Human)
(subclass FirstDorsalMetacarpalArtery Artery)
(connectedBodyPartType FirstDorsalMetacarpalArtery RadialArtery Human)
(subclass RadialBranchArteryInTheHand Artery)
(connectedBodyPartType RadialBranchArteryInTheHand RadialArtery Human)
(subclass PrincepsPollicisArtery Artery)
(connectedBodyPartType PrincepsPollicisArtery RadialArtery Human)
(subclass RadialisIndicisArtery Artery)
(connectedBodyPartType RadialisIndicisArtery RadialArtery Human)
(subclass DeepPalmarArchArtery Artery)
(connectedBodyPartType DeepPalmarArchArtery RadialArtery Human)

(subclass UlnarArtery Artery)
(connectedBodyPartType UlnarArtery BrachialArtery Human)
(subclass AnteriorUlnarRecurrentArtery Artery)
(connectedBodyPartType AnteriorUlnarRecurrentArtery UlnarArtery Human)
(subclass PosteriorUlnarRecurrentArtery Artery)
(connectedBodyPartType PosteriorUlnarRecurrentArtery UlnarArtery Human)
(subclass CommonInterosseousArtery Artery)
(connectedBodyPartType CommonInterosseousArtery UlnarArtery Human)
(subclass PosteriorInterosseousArtery Artery)
(connectedBodyPartType PosteriorInterosseousArtery UlnarArtery Human)
(subclass InterosseousRecurrentArtery Artery)
(subclass AnteriorInterosseousArtery Artery)
(connectedBodyPartType AnteriorInterosseousArtery UlnarArtery Human)
(subclass MuscularBranchArtery Artery)
(connectedBodyPartType MuscularBranchArtery AnteriorInterosseousArtery Human)
(subclass NutrientArteriesOfRadiusAndUlna Artery)
(connectedBodyPartType NutrientArteriesOfRadiusAndUlna AnteriorInterosseousArtery Human)
(subclass BranchToVolarCarpalNetworkArtery Artery)
(connectedBodyPartType BranchToVolarCarpalNetworkArtery AnteriorInterosseousArtery Human)
(subclass MuscularUlnarArtery Artery)
(connectedBodyPartType MuscularUlnarArtery UlnarArtery Human)
(subclass VolarCarpalArtery Artery)
(connectedBodyPartType VolarCarpalArtery UlnarArtery Human)
(subclass PalmarCarpalArchArtery Artery)
(connectedBodyPartType PalmarCarpalArchArtery UlnarArtery Human)
(subclass DorsalCarpalArtery Artery)
(connectedBodyPartType DorsalCarpalArtery UlnarArtery Human)
(subclass DorsalCarpalArchArtery Artery)
(connectedBodyPartType DorsalCarpalArchArtery UlnarArtery Human)
(subclass DeepVolarArtery Artery)
(connectedBodyPartType DeepVolarArtery UlnarArtery Human)
(subclass SuperficialVolarArchArtery Artery)
(connectedBodyPartType SuperficialVolarArchArtery UlnarArtery Human)

; Thoracic aorta
(subclass ThoracicAorta Artery)
(externalImage ThoracicAorta "https://upload.wikimedia.org/wikipedia/commons/d/df/2121_Aorta.jpg")
(connectedBodyPartType ThoracicAorta AorticArch Human)

(subclass BronchialArtery Artery)
(connectedBodyPartType BronchialArtery ThoracicAorta Human)
(subclass EsophagealArtery Artery)
(connectedBodyPartType EsophagealArtery ThoracicAorta Human)
(subclass MediastinalBranchArtery Artery)
(connectedBodyPartType MediastinalBranchArtery ThoracicAorta Human)
(subclass Lower3rdTo11thPosteriorIntercostalArtery Artery)
(connectedBodyPartType Lower3rdTo11thPosteriorIntercostalArtery ThoracicAorta Human)
(subclass SubcostalArtery Artery)
(connectedBodyPartType SubcostalArtery ThoracicAorta Human)
(subclass SuperiorPhrenicArtery Artery)
(connectedBodyPartType SuperiorPhrenicArtery ThoracicAorta Human)

; Abdominal aorta
(subclass AbdominalAorta Artery)
(externalImage AbdominalAorta "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Aorta_segments.svg/800px-Aorta_segments.svg.png")
(connectedBodyPartType AbdominalAorta ThoracicAorta Human)

;; inferior phrenic
(externalImage InferiorPhrenicArtery "https://upload.wikimedia.org/wikipedia/commons/6/61/Gray1121.png")
(connectedBodyPartType InferiorPhrenicArtery AbdominalAorta Human)
(subclass InferiorPhrenicArtery Artery)

;; celiac
(subclass CeliacArtery Artery)
(externalImage CeliacArtery "https://upload.wikimedia.org/wikipedia/commons/6/65/Gray532.png")
(connectedBodyPartType CeliacArtery AbdominalAorta Human)
(subclass LeftGastricArtery Artery)
(connectedBodyPartType LeftGastricArtery CeliacArtery Human)
(subclass HepaticBranchArtery Artery)
(connectedBodyPartType HepaticBranchArtery CeliacArtery Human)
(subclass OesophagealBranchArtery Artery)
(connectedBodyPartType OesophagealBranchArtery CeliacArtery Human)
(subclass CommonHepaticArtery Artery)
(connectedBodyPartType CommonHepaticArtery CeliacArtery Human)
(subclass ProperHepaticArtery Artery)
(connectedBodyPartType ProperHepaticArtery CommonHepaticArtery Human)
; (subclass TerminalBranchHepaticArtery Artery)
(subclass RightHepaticArtery Artery)
(connectedBodyPartType RightHepaticArtery ProperHepaticArtery Human)
(subclass CysticArtery Artery)
(connectedBodyPartType CysticArtery RightHepaticArtery Human)
(subclass LeftHepaticArtery Artery)
(connectedBodyPartType LeftHepaticArtery ProperHepaticArtery Human)
(subclass RightGastricArtery Artery)
(connectedBodyPartType RightGastricArtery ProperHepaticArtery Human)
(subclass GastroduodenalArtery Artery)
(connectedBodyPartType GastroduodenalArtery CommonHepaticArtery Human)
(subclass RightGastroOmentalArtery Artery)
(connectedBodyPartType RightGastroOmentalArtery GastroduodenalArtery Human)
(subclass SuperiorPancreaticoduodenalArtery Artery)
(connectedBodyPartType SuperiorPancreaticoduodenalArtery GastroduodenalArtery Human)
(subclass SplenicArtery Artery)
(connectedBodyPartType SplenicArtery CeliacArtery Human)
(subclass DorsalPancreaticArtery Artery)
(connectedBodyPartType DorsalPancreaticArtery SplenicArtery Human)
(subclass ShortGastricArtery Artery)
(connectedBodyPartType ShortGastricArtery SplenicArtery Human)
(subclass LeftGastroOmentalArtery Artery)
(connectedBodyPartType LeftGastroOmentalArtery SplenicArtery Human)
(subclass BuhlersAnastomoticArtery Artery)
(connectedBodyPartType BuhlersAnastomoticArtery SplenicArtery Human)

;; superior mesenteric
(subclass SuperiorMesentericArtery Artery)
(externalImage SuperiorMesentericArtery "https://upload.wikimedia.org/wikipedia/commons/c/c0/Superior_mesenteric_a.gif")
(connectedBodyPartType SuperiorMesentericArtery AbdominalAorta Human)

(subclass InferiorPancreaticoduodenalArtery Artery)
(connectedBodyPartType InferiorPancreaticoduodenalArtery SuperiorMesentericArtery Human)
(subclass MiddleColicArtery Artery)
(connectedBodyPartType MiddleColicArtery SuperiorMesentericArtery Human)
(subclass RightColicArtery Artery)
(connectedBodyPartType RightColicArtery SuperiorMesentericArtery Human)
(subclass IntestinalArtery Artery)
(connectedBodyPartType IntestinalArtery SuperiorMesentericArtery Human)
(subclass IleocolicArtery Artery)
(connectedBodyPartType IleocolicArtery SuperiorMesentericArtery Human)

;; middle suprarenal
(subclass MiddleSuprarenalArtery Artery)
(externalImage MiddleSuprarenalArtery "https://upload.wikimedia.org/wikipedia/commons/6/61/Gray1121.png")
(connectedBodyPartType MiddleSuprarenalArtery AbdominalAorta Human)

;; renal
(subclass RenalArtery Artery)
(externalImage RenalArtery "https://upload.wikimedia.org/wikipedia/commons/6/61/Gray1121.png")
(connectedBodyPartType RenalArtery AbdominalAorta Human)

; (subclass AnteriorAndPosteriorArtery Artery)
(subclass InterlobarArtery Artery)
(connectedBodyPartType InterlobarArtery RenalArtery Human)
(subclass ArcuateArtery Artery)
(connectedBodyPartType ArcuateArtery InterlobarArtery Human)
(subclass InterlobularArtery Artery)
(connectedBodyPartType InterlobularArtery ArcuateArtery Human)
(subclass AfferentArteriole Artery)
(externalImage AfferentArteriole "https://upload.wikimedia.org/wikipedia/commons/0/02/Gray1128.png")
(connectedBodyPartType AfferentArteriole InterlobularArtery Human)
(subclass EfferentArteriole Artery)
(connectedBodyPartType EfferentArteriole InterlobularArtery Human)
(subclass DescendingVasaRectaArtery Artery)
(connectedBodyPartType EDescendingVasaRectaArtery fferentArteriole Human)
(subclass PeritubularCapillary Artery)
(connectedBodyPartType PeritubularCapillary EfferentArteriole Human)

;; gonadal
(subclass GonadalArtery Artery)
(connectedBodyPartType GonadalArtery AbdominalAorta Human)
(externalImage GonadalArtery "https://upload.wikimedia.org/wikipedia/commons/a/af/Gray531.png")
(subclass TesticularArtery GonadalArtery) ;  in males
(connectedBodyPartType TesticularArtery AbdominalAorta MaleHuman)
(subclass OvarianArtery GonadalArtery) ; in females
(connectedBodyPartType OvarianArtery AbdominalAorta FemaleHuman)

;; lumbar
(subclass LumbarArtery Artery)
(connectedBodyPartType LumbarArtery AbdominalAorta Human)

;; inferior mesenteric
(subclass InferiorMesentericArtery Artery)
(connectedBodyPartType LumbarArtery AbdominalAorta Human)
(subclass LeftColicArtery Artery)
(connectedBodyPartType LeftColicArtery LumbarArtery Human)
(subclass LeftColicAscendingArteryBranch Artery)
(connectedBodyPartType LeftColicAscendingArteryBranch LeftColicArtery Human)
(subclass LeftColicDescendingArteryBranch Artery)
(connectedBodyPartType LeftColicDescendingArteryBranch LeftColicArtery Human)
(subclass SigmoidArtery Artery)
(subclass SuperiorRectalArtery Artery)

;; median sacral
(subclass MedianSacralArtery Artery)
(connectedBodyPartType LumbarArtery AbdominalAorta Human)

;; common iliac

; Common iliac arteries
(subclass CommonIliacArtery Artery)
(externalImage CommonIliacArtery "https://upload.wikimedia.org/wikipedia/commons/6/6e/Iliac_artery_bifurcation_and_aorta.PNG")
(connectedBodyPartType CommonIliacArtery AbdominalAorta Human)

;; Internal iliac artery
(subclass InternalIliacArtery Artery)
(connectedBodyPartType InternalIliacArtery CommonIliacArtery Human)
(externalImage InternalIliacArtery "https://upload.wikimedia.org/wikipedia/commons/e/e7/Internaliliac.png")
(subclass AnteriorIliacArteryDivision Artery)
(subclass ObturatorArtery AnteriorIliacArteryDivision)
(connectedBodyPartType ObturatorArtery InternalIliacArtery Human)
(subclass SuperiorVesicalArtery AnteriorIliacArteryDivision)
(connectedBodyPartType SuperiorVesicalArtery InternalIliacArtery Human)
(subclass VaginalArtery AnteriorIliacArteryDivision) ; (females)
(connectedBodyPartType VaginalArtery InternalIliacArtery FemaleHuman)
(subclass InferiorVesicalArtery AnteriorIliacArteryDivision) ; (males)
(connectedBodyPartType InferiorVesicalArtery InternalIliacArtery MaleHuman)
(subclass MiddleRectalArtery AnteriorIliacArteryDivision)
(connectedBodyPartType MiddleRectalArtery InternalIliacArtery Human)
(subclass InternalPudendalArtery AnteriorIliacArteryDivision)
(connectedBodyPartType InternalPudendalArtery InternalIliacArtery Human)
(subclass InferiorRectalArtery AnteriorIliacArteryDivision)
(connectedBodyPartType InferiorRectalArtery InternalPudendalArtery Human)
(subclass PerinealArtery AnteriorIliacArteryDivision)
(connectedBodyPartType PerinealArtery InternalPudendalArtery Human)
(subclass PosteriorScrotalBranchArtery AnteriorIliacArteryDivision) ; in males
(connectedBodyPartType PosteriorScrotalBranchArtery InternalPudendalArtery MaleHuman)
(subclass PosteriorLabialBranchArtery AnteriorIliacArteryDivision) ; in females
(connectedBodyPartType PosteriorLabialBranchArtery InternalPudendalArtery FemaleHuman)
(subclass UrethralArtery AnteriorIliacArteryDivision)
(connectedBodyPartType UrethralArtery InternalPudendalArtery Human)
(subclass ArteryOfBulbOfPenis AnteriorIliacArteryDivision) ; in males
(connectedBodyPartType ArteryOfBulbOfPenis InternalPudendalArtery MaleHuman)
(subclass ArteryOfBulbOfVestibule AnteriorIliacArteryDivision) ; in females
(connectedBodyPartType ArteryOfBulbOfVestibule InternalPudendalArtery FemaleHuman)
(subclass DorsalArteryOfPenis AnteriorIliacArteryDivision) ; in males /
(connectedBodyPartType DorsalArteryOfPenis InternalPudendalArtery MaleHuman)
(subclass DorsalArteryOfClitoris AnteriorIliacArteryDivision) ; in females
(connectedBodyPartType DorsalArteryOfClitoris InternalPudendalArtery FemaleHuman)
(subclass DeepArteryOfPenis AnteriorIliacArteryDivision) ; in males /
(connectedBodyPartType DeepArteryOfPenis InternalPudendalArtery MaleHuman)
(subclass DeepArteryOfClitoris AnteriorIliacArteryDivision) ; in females
(connectedBodyPartType DeepArteryOfClitoris InternalPudendalArtery FemaleHuman)
(subclass InferiorGlutealArtery AnteriorIliacArteryDivision)
(connectedBodyPartType InferiorGlutealArtery InternalIliacArtery Human)
(subclass AccompanyingArteryOfIschiadicNerve AnteriorIliacArteryDivision)
(connectedBodyPartType AccompanyingArteryOfIschiadicNerve InferiorGlutealArtery Human)
(subclass UterineArtery AnteriorIliacArteryDivision) ;  (females) /
(connectedBodyPartType UterineArtery InternalIliacArtery FemaleHuman)
(subclass DeferentialArtery AnteriorIliacArteryDivision) ; (males)
(connectedBodyPartType DeferentialArtery InternalIliacArtery MaleHuman)
(subclass VaginalArtery AnteriorIliacArteryDivision) ; (sometimes)
(connectedBodyPartType VaginalArtery UterineArtery FemaleHuman)
(subclass ObliteratedUmbilicalArtery AnteriorIliacArteryDivision)
(connectedBodyPartType ObliteratedUmbilicalArtery InternalIliacArtery Human)

(subclass PosteriorDivisionIliacArtery Artery)
(subclass IliolumbarArtery PosteriorDivisionIliacArtery)
(connectedBodyPartType IliolumbarArtery InternalIliacArtery Human)
(subclass LumbarBranchArtery PosteriorDivisionIliacArtery)
(connectedBodyPartType LumbarBranchArtery IliolumbarArtery Human)
(subclass IliacBranchArtery PosteriorDivisionIliacArtery)
(connectedBodyPartType IliacBranchArtery IliolumbarArtery Human)
(subclass LateralSacralArtery PosteriorDivisionIliacArtery)
(connectedBodyPartType LateralSacralArtery InternalIliacArtery Human)
(subclass LateralSacralSuperiorArtery PosteriorDivisionIliacArtery)
(connectedBodyPartType LateralSacralSuperiorArtery LateralSacralArtery Human)
(subclass LateralSacralInferiorArtery PosteriorDivisionIliacArtery)
(connectedBodyPartType LateralSacralInferiorArtery LateralSacralArtery Human)
(subclass SuperiorGlutealArtery PosteriorDivisionIliacArtery)
(connectedBodyPartType SuperiorGlutealArtery InternalIliacArtery Human)
(subclass SuperiorGlutealSuperficialBranchArtery PosteriorDivisionIliacArtery)
(connectedBodyPartType SuperiorGlutealSuperficialBranchArtery SuperiorGlutealArtery Human)
(subclass SuperiorGlutealDeepBranchArtery PosteriorDivisionIliacArtery)
(connectedBodyPartType SuperiorGlutealDeepBranchArtery SuperiorGlutealArtery Human)

;; external iliac artery
(subclass ExternalIliacArtery Artery)
(externalImage ExternalIliacArtery "https://upload.wikimedia.org/wikipedia/commons/6/6f/Gray547.png")
(connectedBodyPartType ExternalIliacArtery CommonIliacArtery Human)
(subclass InferiorEpigastricArtery Artery)
(connectedBodyPartType InferiorEpigastricArtery ExternalIliacArtery Human)
(subclass DeepCircumflexIliacArtery Artery)
(connectedBodyPartType DeepCircumflexIliacArtery ExternalIliacArtery Human)
(subclass FemoralArtery Artery)
(connectedBodyPartType FemoralArtery ExternalIliacArtery Human)
(subclass SuperficialEpigastricArtery Artery)
(connectedBodyPartType SuperficialEpigastricArtery FemoralArtery Human)
(subclass SuperficialCircumflexIliacArtery Artery)
(connectedBodyPartType SuperficialCircumflexIliacArtery FemoralArtery Human)
(subclass SuperficialExternalPudendalArtery Artery)
(connectedBodyPartType SuperficialExternalPudendalArtery FemoralArtery Human)
(subclass DeepExternalPudendalArtery Artery)
(connectedBodyPartType DeepExternalPudendalArtery FemoralArtery Human)
(subclass DeepFemoralArtery Artery)
(connectedBodyPartType DeepFemoralArtery FemoralArtery Human)
(subclass LateralFemoralCircumflexArtery Artery)
(connectedBodyPartType LateralFemoralCircumflexArtery DeepFemoralArtery Human)
(subclass LateralFemoralCircumflexAscendingBranchArtery Artery)
(connectedBodyPartType LateralFemoralCircumflexAscendingBranchArtery LateralFemoralCircumflexArtery Human)
(subclass LateralFemoralCircumflexDescendingBranchArtery Artery)
(connectedBodyPartType LateralFemoralCircumflexDescendingBranchArtery LateralFemoralCircumflexArtery Human)
(subclass LateralFemoralCircumflexTransverseBranchArtery Artery)
(connectedBodyPartType LateralFemoralCircumflexTransverseBranchArtery LateralFemoralCircumflexArtery Human)
(subclass MedialFemoralCircumflexArtery Artery)
(connectedBodyPartType MedialFemoralCircumflexArtery DeepFemoralArtery Human)
(subclass MedialFemoralCircumflexAscendingBranchArtery Artery)
(subclass MedialFemoralCircumflexDescendingBranchArtery Artery)
(subclass MedialFemoralCircumflexDescendingSuperficialBranchArtery Artery)
(subclass MedialFemoralCircumflexDescendingDeepBranchArtery Artery)
(subclass MedialFemoralCircumflexDescendingAcetabularBranchArtery Artery)
(subclass PerforatingArtery Artery)
(connectedBodyPartType PerforatingArtery DeepFemoralArtery Human)
(subclass FirstPerforatingArtery Artery)
(subclass SecondPerforatingArtery Artery)
(subclass ThirdOrFourthPerforatingArtery Artery)
(subclass DescendingGenicularArtery Artery)
(connectedBodyPartType DescendingGenicularArtery FemoralArtery Human)
(subclass SaphenousBranchArtery Artery)
(connectedBodyPartType SaphenousBranchArtery DescendingGenicularArtery Human)
(subclass MusculoArticularBranchArtery Artery)
(connectedBodyPartType MusculoArticularBranchArtery DescendingGenicularArtery Human)

(subclass PoplitealArtery Artery)
(externalImage PoplitealArtery "https://upload.wikimedia.org/wikipedia/commons/3/36/Popliteal_branches_from_posterior_labeled.png")

(connectedBodyPartType PoplitealArtery FemoralArtery Human)
(subclass AnteriorTibialArtery Artery)
(connectedBodyPartType AnteriorTibialArtery PoplitealArtery Human)
(subclass PostTibialRecurrentArtery Artery)
(connectedBodyPartType PostTibialRecurrentArtery AnteriorTibialArtery Human)
(subclass AnteriorTibialRecurrentArtery Artery)
(connectedBodyPartType AnteriorTibialRecurrentArtery AnteriorTibialArtery Human)
(subclass MuscularBranchArtery Artery)
(connectedBodyPartType MuscularBranchArtery AnteriorTibialArtery Human)
(subclass AnteriorMedialMalleolarArtery Artery)
(connectedBodyPartType AnteriorMedialMalleolarArtery AnteriorTibialArtery Human)
(subclass AnteriorLateralMalleolarArtery Artery)
(connectedBodyPartType AnteriorLateralMalleolarArtery AnteriorTibialArtery Human)
(subclass DorsalisPedisArtery Artery)
(connectedBodyPartType DorsalisPedisArtery AnteriorTibialArtery Human)
(subclass PosteriorTibialArtery Artery)
(connectedBodyPartType PosteriorTibialArtery PoplitealArtery Human)
(subclass FibularArtery Artery) ; (sometimes from popliteal artery)
(connectedBodyPartType FibularArtery PosteriorTibialArtery Human)
(subclass CommunicatingBranchToTheAnteriorTibialArtery Artery)
(connectedBodyPartType CommunicatingBranchToTheAnteriorTibialArtery FibularArtery Human)
(subclass PerforatingBranchToThePosteriorTibialArtery Artery)
(connectedBodyPartType PerforatingBranchToThePosteriorTibialArtery FibularArtery Human)
(subclass MedialPlantarArtery Artery)
(connectedBodyPartType MedialPlantarArtery PosteriorTibialArtery Human)
(subclass LateralPlantarArtery Artery)
(connectedBodyPartType LateralPlantarArtery PosteriorTibialArtery Human)
(subclass SuralArtery Artery)
(connectedBodyPartType SuralArtery PoplitealArtery Human)
(subclass MedialSuperiorGenicularArtery Artery)
(connectedBodyPartType MedialSuperiorGenicularArtery PoplitealArtery Human)
(subclass BranchToVastusMedialisArtery Artery)
(connectedBodyPartType BranchToVastusMedialisArtery MedialSuperiorGenicularArtery Human)
(subclass BranchArteryToSurfaceOfTheFemurAndTheKneeJoint Artery)
(connectedBodyPartType BranchArteryToSurfaceOfTheFemurAndTheKneeJoint MedialSuperiorGenicularArtery Human)
(subclass LateralSuperiorGenicularArtery Artery)
(connectedBodyPartType LateralSuperiorGenicularArtery PoplitealArtery Human)
(subclass LateralSuperiorGenicularSuperficialBranchArtery Artery)
(connectedBodyPartType LateralSuperiorGenicularSuperficialBranchArtery LateralSuperiorGenicularArtery Human)
(subclass LateralSuperiorGenicularDeepBranchArtery Artery)
(connectedBodyPartType LateralSuperiorGenicularDeepBranchArtery LateralSuperiorGenicularArtery Human)
(subclass MiddleGenicularArtery Artery)
(connectedBodyPartType MiddleGenicularArtery PoplitealArtery Human)
(subclass MedialInferiorGenicularArtery Artery)
(connectedBodyPartType MedialInferiorGenicularArtery PoplitealArtery Human)
(subclass BranchToPopliteusArtery Artery)
(connectedBodyPartType BranchToPopliteusArtery MedialInferiorGenicularArtery Human)
(subclass LateralInferiorGenicularArtery Artery)
(connectedBodyPartType LateralInferiorGenicularArtery PoplitealArtery Human)
