;; ============================================================================
;;                   Biography Ontology
;; ============================================================================
;; Created by: Valeria de Paiva (vdepaiva [at] reardencommerce [dot] com)
;; REARDEN COMMERCE, INC.
;; Created on: August 10, 2011
;; ============================
;; Revised version: March 2015 
;; By: Michal Svarny (michal [dot] svarny [at] gmail [dot] com)
;; *** Note: The revision of Biography.kif is now in progress and the revised parts of the original Biography.kif are being moved to this version. ***
;;  
;; Description:  This describes concepts related to biographies in Wikipedia, 
;; starting with the attributes described in Infoboxes.
;; They are organized in templates described in http://en.wikipedia.org/wiki/Category:Infobox_templates

;; Ontology dependencies for Biography.kif: 
;; Merge.kif
;; Mid-level-ontology.kif,  
;; Media.kif

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms  of the GPL.
;; We ask the people using or referencing this work cite our primary paper:
;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org


;;;--------------------------------------------------------------------
;;; Occupations
;;;-------------------------------------------------------------------- 
;;; using the lists from Wikipedia  
;;; http://en.wikipedia.org/wiki/Lists_of_people_by_occupation 
;;; http://en.wikipedia.org/wiki/Profession#List_of_professions



  
;;;--------------------------------------------------------------------
;;; Skilled Occupations
;;;-------------------------------------------------------------------- 
;;; SkilledOccupation is defined in Mid-level-ontology.kif, here are more specific occupations that are instances or subclasses of SkilledOccupation.

(instance Pilot SkilledOccupation)
(documentation Pilot EnglishLanguage "Any &%SkilledOccupation that involves &%Driving an &%Aircraft")
(termFormat EnglishLanguage Pilot "Pilot")

(=>
  (and
    (instance ?PILOT Human)
    (attribute ?PILOT Pilot))
  (hasSkill FlyingAircraft ?PILOT))
  
;;---------------------------------------------------------------------------------- 
;; The Criative Economy Occupations  from http://en.wikipedia.org/wiki/Creative_industries
;;----------------------------------------------------------------------------------


  
;;;;;ArtisticOccupation
;;msvarny: ArtisticOccupation is conflicting a bit with EntertainmentProfession defined in Mid-level-ontology.kif, but the name of this term itself seemed to me more appropriate so I will merge both terms using the name ArtisticOccupation.

(subclass ArtisticOccupation SkilledOccupation)
(documentation ArtisticOccupation EnglishLanguage "People in design, education, arts, music and entertainment, whose economic function is to create new ideas, new technology and/ or creative content. [Will be merged with EntertainmentProfession in in Mid-level-ontology.kif using the name ArtisticOccupation, msvarny]")

(instance Composer ArtisticOccupation)
(documentation Composer EnglishLanguage "A &%ArtisticOccupation which is defined by the skill of &%ComposingMusic.")
(=>
  (attribute ?PERSON Composer)
  (hasSkill ComposingMusic ?PERSON))

(instance Dancer ArtisticOccupation)
(documentation Dancer EnglishLanguage "A dancer is one who performs dance, either professionally or for personal enjoyment.")

(=>
  (attribute ?PERSON Dancer)
  (hasSkill Dancing ?PERSON))

(instance Writer ArtisticOccupation)
(documentation Writer EnglishLanguage "Someone who writes (books or stories or articles or the like) professionally (for pay).(WordNet definition). Which means it is an &%ArtisticOccupation, which implies that the person who has this &%Attribute has the skill to &%WrittenCommunication and &%Writing. Also it implies that there exists a &%Text created by the &%Writer.")
;possible subs   Novelist, playwright, poet, essayist, critic

(=>
  (attribute ?PERSON Writer)
  (hasSkill WrittenCommunication ?PERSON))

(=>
    (attribute ?PERSON Writer)
    (hasSkill Writing ?PERSON))

(=>
  (attribute ?X Writer)
  (exists (??OBJ)
    (and
      (instance ?PROC Writing)
      (or
        (instance ?OBJ Text)
        (instance ?OBJ Document))
      (agent ?PROC ?X)
      (result ?PROC ?OBJ))))
      
(=>
  (and
    (attribute ?X Writer)
    (or
      (instance ?TEXT Text)
      (instance ?TEXT Document))
    (instance ?WRITE Writing)
    (agent ?WRITE ?X)
    (patient ?WRITE ?TEXT))
  (and
    (authors ?X ?TEXT)
    (result ?WRITE ?TEXT)))
    
(=>
  (and
    (instance ?PERSON Human)
    (instance ?WRITE Writing)
    (or
      (instance ?TEXT Text)
      (instance ?TEXT Document))
    (result ?WRITE ?TEXT)
    (agent ?WRITE ?PERSON))
  (and
    (authors ?PERSON ?TEXT)
    (attribute ?PERSON Writer)))

(subAttribute VoiceActor Actor)
(instance VoiceActor ArtisticOccupation)
(documentation VoiceActor EnglishLanguage "Like an &%Actor, a &%VoiceActor is also an agent of the dramatic performance.  However, only his voice can be heard and not the actor himself")
(termFormat EnglishLanguage VoiceActor "voice actor")

(=>
  (and
    (attribute ?ACTOR VoiceActor)
    (instance ?DRAMA DramaticActing)
    (agent ?DRAMA ?ACTOR)
    (instance ?SPEAK LinguisticCommunication)
    (agent ?SPEAK ?ACTOR)
    (subProcess ?SPEAK ?DRAMA)
    (instance ?W Watching)
    (patient ?W ?DRAMA)
    (agent ?W ?VIEWER))
  (and
    (not
      (exists (?S)
        (and
          (instance ?S Seeing)
          (patient ?S ?ACTOR)
          (agent ?S ?VIEWER))))
    (exists (?H)
      (and
        (instance ?H Hearing)
        (patient ?H ?ACTOR)
        (agent ?H ?VIEWER)))))
