;; capabilities of processes and objects

;; Access to and use of these products is governed by the GNU General Public
;; License <http://www.gnu.org/copyleft/gpl.html>.
;; By using these products, you agree to be bound by the terms
;; of the GPL.

;; Author: Adam Pease, Articulate Software, apease [at] articulatesoftware dot com

;; We ask that people using or referencing this work cite our primary paper and book:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In
;; Proceedings of the 2nd International Conference on Formal Ontology in
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds,
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

;; Pease, A., (2011). Ontology: A Practical Guide. Articulate Software Press,
;; Angwin, CA. ISBN 978-1-889455-10-5.

(=>
    (instance ?H Human)
    (capability IntentionalProcess agent ?H))  

; Ambulating
  ; Running
  ; Walking
  
(=>
    (instance ?H Human)
    (capability Ceremony agent ?H))
    
    ; Baptizing    
    ; Coronation
    ; Funeral
    
(=>
    (instance ?P HumanCorpse)
    (capability Funeral patient ?P))
        
    ; Wedding
    
(=>
    (instance ?H Human)
    (capability Ceremony patient ?H))
        
(=>
    (instance ?P Process)
    (capability Commenting patient ?P))
           
(=>
    (instance ?P ContentBearingObject)
    (capability ContentDevelopment result ?P))  
    
    ; ArtPainting
    
(=>
    (instance ?P PaintedPicture)
    (capability ArtPainting result ?P)) 
        	
    ; Sculpting	
    
(=>
    (instance ?P Sculpture)
    (capability Sculpting result ?P)) 
        
    ; Tracing	
    
(=>
    (instance ?P Blueprint)
    (capability Tracing result ?P)) 
        
    ; ComposingMusic	
    
(=>
    (instance ?P MusicalComposition)
    (capability ComposingMusic result ?P))
    
    ; Drawing	
    
(=>
    (instance ?P Sketch)
    (capability Drawing result ?P))
        
    ; Photographing	
    
(=>
    (instance ?P Photograph)
    (capability Photographing result ?P))
        
(=>
    (instance ?P Camera)
    (capability Photographing instrument ?P))
            
    ; FilmMaking	
    
(=>
    (instance ?P MotionPicture)
    (capability Photographing result ?P))
        
    ; Designing	
    ; Reading	
    ; Writing	
    
(=>
    (instance ?P Text)
    (capability Writing result ?P))
        
    ; Translating	
    ; Publication
    
(=>
    (instance ?P Text)
    (capability Publication result ?P))
        	
    ; ComputerProgramming	
    
(=>
    (instance ?P ComputerProgram)
    (capability ComputerProgramming result ?P))
        
    ; EnteringAPin	
    ; Update	
    ; DataEntry	
    
(=>
    (instance ?P DigitalData)
    (capability DataEntry result ?P))
        
    ; AccountCreationRejected	
    ; Posting	
        
(=>
    (instance ?P DigitalPost)
    (capability Posting result ?P))   
                
(=>
    (instance ?P Human)
    (capability CriminalAction perpetrator ?P))      
    
(=>
    (instance ?P Human)
    (capability CriminalAction victim ?P))      
    
        ;Smuggling	.
        ;PoliticalCrime	.
        ;Trespassing	.
        ;Defrauding	1
        ;    Phishing	.
        ;Murder	.
        ;Stealing	3
        ;    Robbing	2
        ;        Hijacking	.
        ;        Kidnapping	.
        ;Raping	.
        
(termFormat EnglishLanguage CriminalAction "crime")    

(=>
    (instance ?P WeaponOfMassDestruction)
    (capability DeployingWeaponOfMassDestruction patient ?P))    

; Designing
    
(=>
    (instance ?P Soil)
    (capability Digging objectTransferred ?P))      
    
(=>
    (instance ?P WeaponOfMassDestruction)
    (capability DismantlingWeaponOfMassDestruction patient ?P))     
    
(=>
    (instance ?P Object)
    (capability Dodging patient ?P))      
    
(=>
    (instance ?P Hole)
    (capability Drilling result ?P))     
    
(=>
    (instance ?P Drill)
    (capability Drilling instrument ?P))    
    
(=>
    (instance ?P Object)
    (capability Ducking patient ?P))         
    
; EngineeringSubprocess
    
(=>
    (instance ?P Human)
    (capability Evacuation objectTransferred ?P))     

; Guiding

(subclass Eating IntentionalProcess)

(instance requiredRole TernaryPredicate)
(domainSubclass requiredRole 1 Process)
(domain requiredRole 2 CaseRole)
(domainSubclass requiredRole 3 Entity)
(format EnglishLanguage requiredRole "every %1 must have a %2 %3")
(documentation requiredRole EnglishLanguage "Every given &%Process must have a &%CaseRole
with the argument of the given Entity.")

(=>
  (and
    (requiredRole ?P ?C ?E)
    (instance ?PI ?P))
  (exists (?EI)
    (and
      (instance ?EI ?E)
      (?C ?PI ?EI))))

(requiredRole Punching destination Object)
(requiredRole Chewing patient Food)
(requiredRole Eating patient Food)
(requiredRole Shooting instrument Weapon)
(requiredRole Pointing destination Object)
(requiredRole Tasting patient Food)
(requiredRole Planning patient Process)
(requiredRole Slicing patient Food)
(requiredRole Funding patient Currency)
(requiredRole Driving patient Vehicle)
(requiredRole Calculating result Abstract)
(requiredRole Reasoning agent AutonomousAgent)
(requiredRole Disseminating patient ContentBearingObject)
(requiredRole Keeping located Object)
(requiredRole Drinking objectTransferred Substance) ;; should be attribute Liquid

(instance prohibitedRole TernaryPredicate)
(domainSubclass prohibitedRole 1 Process)
(domain prohibitedRole 2 CaseRole)
(domainSubclass prohibitedRole 3 Entity)
(format EnglishLanguage prohibitedRole "every %1 must not have a %2 %3")
(documentation prohibitedRole EnglishLanguage "Every given &%Process must not have a &%CaseRole
with the argument of the given Entity.")

(=>
  (and
    (prohibitedRole ?P ?C ?E)
    (instance ?PI ?P))
  (not
    (exists (?EI)
      (and
        (instance ?EI ?E)
        (?C ?PI ?EI)))))

(prohibitedRole Voting patient Substance)

(=>
  (instance ?A Ambulating)
  (not
    (capability ?A patient Human)))

(=>
  (instance ?A Creation)
  (not
    (capability ?A agent Entity)))

(=>
    (instance ?P Computer)
    (capability ITProcess patient ?P))       
    
; IntentionalPsychologicalProcess
; Investigating

(=>
    (instance ?P Object)
    (capability Keeping patient ?P))  

; ListOnSite    
; Listening
    
(=>
    (instance ?P Object)
    (capability Looking patient ?P))    
    
(=>
    (instance ?P Object)
    (capability Maintaining patient ?P)) 
    
(=>
    (instance ?P Artifact)
    (capability Making result ?P))  
    
; Maneuver
; Modeling
           
(=>
    (instance ?P Organization)
    (capability OrganizationalProcess agent ?P))

; Poking

(=>
    (instance ?P Hand)
    (capability Punching instrument ?P))     

; Pursuing
; RecreationOrExercise
; Repairing
; SocialInteraction
    
(=>
    (instance ?P WaterArea)
    (capability Swimming eventLocated ?P))   

; Tilling
; UserAction
; WorkLeave
   
      
           
