;; Ontology of cars and car parts

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Author: Adam Pease, Articulate Software, apease [at] articulatesoftware dot com

;; We ask that people using or referencing this work cite our primary paper and book:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

;; Pease, A., (2011). Ontology: A Practical Guide. Articulate Software Press, 
;; Angwin, CA. ISBN 978-1-889455-10-5.

(=>
  (instance ?C Combustion)
  (exists (?O)
    (and
      (instance ?O Oxygen)
      (resource ?C ?O))))

(documentation InternalCombustionEngine EnglishLanguage "The internal combustion 
engine is an engine in which the combustion of a fuel (normally a fossil fuel) 
occurs with an oxidizer (usually air) in a combustion chamber. In an internal 
combustion engine, the expansion of the high-temperature and high -pressure 
gases produced by combustion apply direct force to some component of the engine. 
This force is applied typically to pistons, turbine blades, or a nozzle. This 
force moves the component over a distance, transforming chemical energy into 
useful mechanical energy. 
  The term internal combustion engine usually refers to an engine in which 
combustion is intermittent, such as the more familiar four-stroke and two-stroke 
piston engines, along with variants, such as the six-stroke piston engine and 
the Wankel rotary engine. A second class of internal combustion engines use 
continuous combustion: gas turbines, jet engines and most rocket engines, each 
of which are internal combustion engines on the same principle as previously 
described.
  The internal combustion engine (or ICE) is quite different from external 
combustion engines, such as steam or Stirling engines, in which the energy is 
delivered to a working fluid not consisting of, mixed with, or contaminated by 
combustion products. [from Wikipedia]")

(=>
  (instance ?I InternalCombustionEngine)
  (hasPurpose ?I
    (exists (?F ?C)
      (and
        (instance ?F Fuel)
        (instance ?C Combustion)
        (instrument ?C ?I)
        (resource ?C ?F)))))

(=>
  (instance ?I InternalCombustionEngine)
  (hasPurpose ?I
    (exists (?C ?M ?P)
      (and
        (instance ?C Combustion)
        (instance ?M Motion)
        (part ?P ?I)
        (patient ?M ?P)))))

(subclass FuelVapor GasMixture)
(documentation FuelVapor EnglishLanguage "A mixture of a gas (often &%Air) 
and fuel, typically produced intentionally in &%Engines for the purpose of 
&%Combustion.")

(=>
  (instance ?FV FuelVapor)
  (exists (?F)
    (and 
      (instance ?F Fuel)
      (part ?F ?FV))))

(subclass EngineCycle Motion)

(subclass ContinuousCombustionEngine InternalCombustionEngine)
(subclass Turbine InternalCombustionEngine)
(subclass IntermittentCombustionEngine InternalCombustionEngine)

(subclass FourStrokeEngine IntermittentCombustionEngine)
(externalImage FourStrokeEngine "http://upload.wikimedia.org/wikipedia/commons/d/dc/4StrokeEngine_Ortho_3D_Small.gif")

(documentation FourStrokeEngine EnglishLanguage "&%InternalCombustionEngines based on the 
four-stroke (Otto cycle) have one power stroke for every four strokes 
(up-down-up-down) and employ spark plug ignition. &%Combustion occurs 
rapidly, and during combustion the volume varies little (constant 
volume). They are used in cars, larger boats, some motorcycles, and 
many light aircraft. They are generally quieter, more efficient, and 
larger than their &%TwoStrokeEngine counterparts. [from Wikipedia]")

(=>
  (instance ?FSE FourStrokeEngine)
  (exists (?C)
    (and
      (instance ?C EngineCylinder)
      (part ?C ?FSE))))

(=>
  (instance ?FSE FourStrokeEngine)
  (hasPurpose ?FSE
    (exists (?I ?CM ?CB ?E ?I2)
      (and
        (instance ?I FourStrokeIntake)
        (instance ?CM FourStrokeCompression)
        (instance ?CB FourStrokeCombustion)
        (instance ?E FourStrokeExhaust)
        (instance ?I2 FourStrokeIntake)
        (eventLocated ?I ?FSE)
        (eventLocated ?CM ?FSE)
        (eventLocated ?CB ?FSE)
        (eventLocated ?E ?FSE)
        (eventLocated ?I2 ?FSE)
        (meetsTemporally ?I ?CM)
        (meetsTemporally ?CM ?CB)
        (meetsTemporally ?CB ?E)
        (meetsTemporally ?E ?I2)))))

(subclass FourStrokeEngineCycle EngineCycle)
(documentation FourStrokeEngineCycle EnglishLanguage "The &%Processes that
occur in a &%FourStrokeEngine. Such a cycle necessarily includes each instance
of one of the four strokes, in sequence, followed by another intake stroke.")

(=>
  (instance ?F FourStrokeEngineCycle)
  (exists (?E)
    (and
      (instance ?E FourStrokeEngine)
      (eventLocated ?F ?E))))
    
(=>
  (instance ?FSE FourStrokeEngineCycle)
  (exists (?I ?CM ?CB ?E ?I2)
    (and
      (instance ?I FourStrokeIntake)
      (instance ?CM FourStrokeCompression)
      (instance ?CB FourStrokeCombustion)
      (instance ?E FourStrokeExhaust)
      (instance ?I2 FourStrokeIntake)
      (subProcess ?I ?FSE)
      (subProcess ?CM ?FSE)
      (subProcess ?CB ?FSE)
      (subProcess ?E ?FSE)
      (subProcess ?I2 ?FSE)
      (meetsTemporally ?I ?CM)
      (meetsTemporally ?CM ?CB)
      (meetsTemporally ?CB ?E)
      (meetsTemporally ?E ?I2))))

(subclass FourStrokeIntake Motion)
(documentation FourStrokeIntake EnglishLanguage "In this cycle of a four
stroke engine, air and vaporized fuel are drawn in.")

(=>
  (and
    (instance ?F FourStrokeIntake)
    (instance ?C EngineCylinder)
    (instance ?I InternalCombustionChamber)
    (equal ?C (HoleHostFn ?I))
    (eventLocated ?F ?C))
  (exists (?FV ?M)
    (and
      (instance ?M GasMotion)
      (instance ?FV FuelVapor)
      (subProcess ?M ?F)
      (destination ?M ?I)
      (patient ?M ?FV))))

(subclass FourStrokeCompression Motion)
(documentation FourStrokeCompression EnglishLanguage "In this cycle of a four
stroke engine, fuel vapor and air are compressed and ignited.")

(=>
  (and
    (instance ?F FourStrokeCompression)
    (instance ?C EngineCylinder)
    (instance ?I InternalCombustionChamber)
    (equal ?C (HoleHostFn ?I))
    (eventLocated ?F ?C))
  (holdsDuring 
    (EndFn (WhenFn ?F))
    (attribute ?I Pressurized)))

(subclass FourStrokeCombustion Motion)
(documentation FourStrokeCombustion EnglishLanguage "In this cycle of a four
stroke engine, fuel combusts and piston is pushed downwards.")

(=>
  (and
    (instance ?F FourStrokeCombustion)
    (instance ?C EngineCylinder)
    (instance ?I InternalCombustionChamber)
    (equal ?C (HoleHostFn ?I))
    (eventLocated ?F ?C))
  (exists (?CO) 
    (and
      (instance ?CO Combustion)
      (subProcess ?CO ?F))))

(subclass FourStrokeExhaust Motion)
(documentation FourStrokeExhaust EnglishLanguage "In this cycle of a four
stroke engine, exhaust is driven out. During the 1st, 2nd, and 4th stroke 
the piston is relying on power and the momentum generated by the other pistons.")

(=>
  (and
    (instance ?F FourStrokeExhaust)
    (instance ?C EngineCylinder)
    (instance ?I InternalCombustionChamber)
    (equal ?C (HoleHostFn ?I))
    (eventLocated ?F ?C))
  (exists (?E ?M)
    (and
      (instance ?M GasMotion)
      (instance ?E Exhaust)
      (subProcess ?M ?F)
      (origin ?M ?I)
      (patient ?M ?E))))

(subclass TwoStrokeEngine IntermittentCombustionEngine)
(documentation TwoStrokeEngine EnglishLanguage "Engines based on the 
two-stroke cycle use two strokes (one up, one down) for every power 
stroke. Since there are no dedicated intake or exhaust strokes, 
alternative methods must be used to scavenge the cylinders. The most 
common method in spark-ignition two-strokes is to use the downward 
motion of the piston to pressurize fresh charge in the &%Crankcase, 
which is then blown through the &%Cylinder through ports in the 
cylinder walls. [from Wikipedia]")

(subclass TwoStrokeEngineCycle EngineCycle)
(documentation TwoStrokeEngineCycle EnglishLanguage "The &%Processes that
occur in a &%TwoStrokeEngine. Such a cycle necessarily includes each instance
of one of the strokes, in sequence, followed by another intake stroke.")

(=>
  (instance ?F TwoStrokeEngineCycle)
  (exists (?E)
    (and
      (instance ?E TwoStrokeEngine)
      (eventLocated ?F ?E))))

(=>
  (instance ?T TwoStrokeEnglineCycle)
  (exists (?I ?C ?T ?I2)
    (and
      (instance ?I TwoStrokeIntake)
      (instance ?C TwoStrokeCompression)
      (instance ?T TwoStrokeTransfer)
      (instance ?I2 TwoStrokeIntake)
      (subProcess ?I ?T)
      (subProcess ?C ?T)
      (subProcess ?T ?T)
      (subProcess ?I2 ?T)
      (meetsTemporally ?I ?C)
      (meetsTemporally ?C ?T)
      (meetsTemporally ?T ?I2))))

(=>
  (instance ?I IntermittentCombustionEngine)
  (hasPurpose ?I
    (exists (?E ?M)
      (and
        (instance ?E Explosion)
        (instance ?M Motion)
        (eventLocated ?E ?I)
        (eventLocated ?M ?I)
        (causes ?E ?M)))))

(subclass Piston Artifact)
(documentation Piston EnglishLanguage "A piston is a component of 
reciprocating engines, reciprocating pumps, gas compressors and 
pneumatic cylinders, among other similar mechanisms. It is the 
moving component that is contained by a cylinder and is made gas-
tight by piston rings. In an engine, its purpose is to transfer 
force from expanding gas in the cylinder to the crankshaft via a 
piston rod and/or connecting rod. In a pump, the function is 
reversed and force is transferred from the crankshaft to the 
piston for the purpose of compressing or ejecting the fluid in the 
cylinder. In some engines, the piston also acts as a valve by 
covering and uncovering ports in the cylinder wall.")

(externalImage Piston "http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Piston.gif/73px-Piston.gif")

(subclass EngineCylinder Artifact)

(subclass InternalCombustionChamber Hole)
(documentation InternalCombustionChamber EnglishLanguage "The &%Hole that
is part of a &%Cylinder in which &%Cumbustion occurs, forcing gases to
expand and expelling the piston, to generate power.")

(=>
  (instance ?E EngineCylinder)
  (exists (?H)
    (and
      (instance ?H InternalCombustionChamber)
      (equal ?E (HoleHostFn ?H)))))

(subclass Crankcase Hole)

(=>
  (instance ?E EngineCylinder)
  (exists (?C)
    (and
      (instance ?C Crankcase)
      (equal ?E (HoleHostFn ?C)))))
   
(subclass Crankshaft Artifact)
(typicalPart Crankshaft IntermittentCombustionEngine)
(typicallyContainsPart Crankshaft IntermittentCombustionEngine)

(typicalPart Crankshaft Crankcase)
(typicallyContainsPart Crankshaft Crankcase)

(typicalPart Piston EngineCylinder)
(typicallyContainsPart Piston EngineCylinder)

(relatedInternalConcept typicallyContainsPart typicalPart)

(=>
  (and
    (instance ?C Crankshaft)
    (instance ?I IntermittentCombustionEngine)
    (part ?I ?C))
  (hasPurpose ?C
    (exists (?E ?R)
      (and
        (instance ?E Explosion)
        (instance ?R Rotating)
        (patient ?R ?C)
        (eventLocated ?R ?I)
        (causes ?E ?R)))))

(instance Vacuum InternalAttribute)
(documentation Vacuum EnglishLanguage "An area of space in which does not
contain any matter.")

(=>
  (and
    (instance ?X Region)
    (attribute ?X Vacuum))
  (not
    (exists (?O)
      (and
        (instance ?O Object)
        (located ?O ?X)))))

(instance PartialVacuum RelationalAttribute)
(documentation PartialVacuum EnglishLanguage "An area of space which is at
a lower pressure than surrounding regions.")

(=>
  (attribute ?X PartialVacuum)
  (exists (?O ?G)
    (and
      (instance ?O SelfConnectedObject)
      (instance ?G Region)
      (not 
        (equal ?G ?X))
      (connected ?X ?O)
      (connected ?G ?O)
      (measure ?G (MeasureFn ?PM ?P1))
      (measure ?X (MeasureFn ?PM ?P2))
      (instance ?PM UnitOfAtmosphericPressure)
      (greaterThan ?P1 ?P2))))

(instance Pressurized RelationalAttribute)
(documentation Pressurized EnglishLanguage "An area of space which is at
a higher pressure than surrounding regions.")

(=>
  (attribute ?X Pressurized)
  (exists (?O ?G)
    (and
      (instance ?O SelfConnectedObject)
      (instance ?G Region)
      (not 
        (equal ?G ?X))
      (connected ?X ?O)
      (connected ?G ?O)
      (measure ?G (MeasureFn ?PM ?P1))
      (measure ?X (MeasureFn ?PM ?P2))
      (instance ?PM UnitOfAtmosphericPressure)
      (greaterThan ?P2 ?P1))))

(subclass Spark Motion)
(documentation Spark EnglishLanguage "An electric charge that moves from point to
point across an air gap, rather than travelling through a solid conductor.")

(=>
  (instance ?S Spark)
  (exists (?E ?G) 
    (and
      (instance ?E Electricity)
      (patient ?S ?E)
      (instance ?G Substance)
      (attribute ?G Gas)
      (eventLocated ?S ?G))))
    
(subclass SparkPlug ElectricalComponent)
(documentation SparkPlug EnglishLanguage "A device, used to ignite &%Fuel, 
that generates a &%Spark.")

(=>
  (instance ?SP SparkPlug)
  (hasPurpose ?SP
    (exists (?S)
      (and
        (instance ?S Spark)
        (instrument ?S ?SP)))))

(=>
  (instance ?SP SparkPlug)
  (hasPurpose ?SP
    (exists (?S ?C)
      (and
        (instance ?S Spark)
        (instrument ?S ?SP)
        (instance ?C Combustion)
        (causes ?S ?C)))))

(subclass TwoStrokeIntake Motion)
(documentation TwoStrokeIntake EnglishLanguage "The portion of a two stroke engine
cycle where the piston moves into the combustion chamber creating a partial vacuum
in the crankcase that draws fuel into the crankcase.")

(=>
  (and 
    (instance ?E EngineCylinder)
    (instance ?I InternalCombustionChamber)
    (instance ?P Piston)
    (instance ?T TwoStrokeIntake)
    (holdsDuring ?T
      (located ?P ?E))
    (equal ?E (HoleHostFn ?I))
    (eventLocated ?T ?E))
  (hasPurpose ?P
    (holdsDuring ?T
      (partiallyFills ?P ?I))))

(=>
  (and
    (instance ?TSI TwoStrokeIntake)
    (instance ?C Crankcase)
    (eventPartlyLocated ?TSC ?C))
  (holdsDuring ?TSI
    (attribute ?C PartialVacuum)))

(subclass TwoStrokeCompression Motion)
(documentation TwoStrokeCompression EnglishLanguage "The portion of a two stroke engine
cycle where combustion occurs, forcing the piston out of the combustion chamber,
and the fuel mixture is compressed in the crankcase.")

(=>
  (and
    (instance ?TSC TwoStrokeCompression)
    (eventLocated ?TSC ?E)
    (instance ?E TwoStrokeEngine))
  (exists (?C)
    (and
      (instance ?C Explosion)
      (during ?C ?TSC)
      (eventLocated ?C ?E))))

(subclass TwoStrokeTransfer Motion)
(documentation TwoStrokeTransfer EnglishLanguage "The portion of a two stroke engine
cycle where the combustion chamber is opened to the crankcase and the exhaust.  This 
allows the exhaust to vent, and the pressurized fuel mixture to enter the combustion
chamber.  The piston is most fully removed from the combustion chamber at this point.")

(=>
  (and 
    (instance ?E EngineCylinder)
    (instance ?C Crankcase)
    (instance ?P Piston)
    (instance ?T TwoStrokeTransfer)
    (holdsDuring ?T
      (located ?P ?E))
    (equal ?E (HoleHostFn ?C))
    (eventLocated ?T ?E))
  (hasPurpose ?P
    (holdsDuring ?T
      (partiallyFills ?P ?C)))) 

(=>
  (and
    (instance ?T TwoStrokeTransfer)
    (instance ?C EngineCylinder)
    (instance ?I InternalCombustionChamber)
    (equal ?C (HoleHostFn ?I))
    (eventLocated ?F ?C))
  (exists (?E ?M)
    (and
      (instance ?M GasMotion)
      (instance ?E Exhaust)
      (subProcess ?M ?T)
      (origin ?M ?I)
      (patient ?M ?E))))

(subclass Brake Device)
(documentation Brake EnglishLanguage "Any device that is designed to slow and stop
the &%Motion of an object.  This include brakes on wheeled vehicles as well as 
rock climbing equipment that uses friction to slow decent when rappelling.")

(=>
  (instance ?B Brake)
  (hasPurpose ?B
    (exists (?D)
      (and 
        (instance ?D Decelerating)
        (instrument ?D ?B)))))

(subclass ParkingBrake Brake)
(documentation ParkingBrake EnglishLanguage "A kind of brake chiefly designed to prevent
motion from occuring in a stopped vehicle, although it can be used to slow a 
vehicle that is in motion.  Most other types of brakes are designed to be used
intermittently to slow a vehicle, or only temporarily to keep a vehicle stationary, while
the driver is applying the brake.  In contrast, most parking brakes employ some sort of
ratcheting system so the parking brake may remain active even when the driver is not
applying force to a braking actuator, or even being present in the vehicle.
Typically, it is implemented as a &%DrumBrake in most modern passenger vehicles.")

(typicallyContainsPart ParkingBrake DrumBrake)

(=>
  (and
    (instance ?P ParkingBrake)
    (instance ?V Vehicle)
    (part ?P ?V))
  (hasPurpose ?P
    (holdsDuring ?E
      (and 
        (attribute ?P DeviceOn)
        (not
          (exists (?T)
            (and 
              (instance ?T Translocation)
              (patient ?T ?V))))))))

(subclass WearingFrictionSurface Device)
(documentation WearingFrictionSurface EnglishLanguage "A device designed to cause friction
and exhibit a particular process of wear.  This includes items such as brake pads and
match striking surfaces on a matchbox.")

(=>
  (instance ?S WearingFrictionSurface)
  (hasPurpose ?S 
    (exists (?F)
      (and
        (instance ?F Friction)
        (resource ?F ?S)))))

(subclass BrakeShoe WearingFrictionSurface)
(typicalPart BrakeShoe DrumBrake)

(subclass DrumBrake Brake)

(=>
  (instance ?B BrakePad)
  (hasPurpose ?B 
    (exists (?F ?BS)
      (and
        (instance ?F Friction)
        (resource ?F ?B)
        (instance ?BR BrakeRotor)
        (patient ?F ?BS)))))

(=>
  (and
    (instance ?BP BrakePad)
    (instance ?BR BrakeRotor)
    (instance ?R Rotating)
    (patient ?R ?BR)
    (instance ?F Friction)
    (resource ?F ?BP)
    (patient ?F ?BR))
  (not
    (patient ?R ?BP)))

(=>
  (instance ?B BrakeShoe)
  (hasPurpose ?B 
    (exists (?F ?BD)
      (and
        (instance ?F Friction)
        (resource ?F ?B)
        (instance ?BD BrakeDrum)
        (patient ?F ?BD)))))

(=>
  (and
    (instance ?BS BrakeShoe)
    (instance ?BD BrakeDrum)
    (instance ?R Rotating)
    (patient ?R ?BD)
    (instance ?F Friction)
    (resource ?F ?BS)
    (patient ?F ?BD))
  (not
    (patient ?R ?BS)))

(subclass DiscBrake Brake)

(typicalPart BrakePad DiscBrake)
(subclass BrakePad WearingFrictionSurface)

(subclass BrakeRotor Device)
(typicalPart BrakeRotor DiscBrake)
(typicallyContainsPart BrakeRotor DiscBrake)

(subclass BrakeDrum Device)
(typicalPart BrakeDrum DrumBrake)
(typicallyContainsPart BrakeDrum DrumBrake)

(subclass BrakeCaliper Device)
(typicalPart BrakeCaliper Brake)

(subclass BrakePedal Device)
(documentation BrakePedal EnglishLanguage "A brake pedal is a device inside
a vehicle that has the purpose of being pushed to activate the bakes of the
vehicle.  Although normally pushed with the foot, this concept also covers
handicapped-accessible devices mounted on the steering column that can be
activated by pressing with the hands or fingers.")

(=>
  (instance ?BP BrakePedal)
  (hasPurpose ?BP
    (exists (?PU)
      (and
        (instance ?PU Pushing)
        (destination ?PU ?BP)))))

(=>
  (and
    (instance ?BP BrakePedal)
    (instance ?P Pushing)
    (instance ?V Vehicle)
    (destination ?P ?BP)
    (eventLocated ?P ?V)
    (part ?BP ?V))
  (hasPurpose ?BP
    (exists (?FS ?F)
      (and 
        (instance ?FS WearingFrictionSurface)
        (instance ?F Friction)
        (instrument ?F ?FS)
        (causes ?P ?F)))))

(documentation Pulling EnglishLanguage "Pulling describes the exertion of force 
so as to cause or tend to cause motion towards the [force->agent].")
(subclass Pulling Motion)

(=>
  (and
    (instance ?P Pulling)
    (origin ?P ?O)
    (agent ?P ?A)
    (holdsDuring 
      (BeginFn ?P)
      (located ?A ?ALOC))
    (destination ?P ?D))
  (holdsDuring 
    (ImmediateFutureFn 
      (BeginFn ?P))
    (and
      (distance ?ALOC ?D ?SMALLER)
      (distance ?ALOC ?O ?LARGER)
      (greaterThan ?LARGER ?SMALLER))))

(documentation Pushing EnglishLanguage "Pushing describes the exertion of force so 
as to cause or tend to cause motion away from the agent.")
(subclass Pushing Motion)

(=>
  (and
    (instance ?P Pushing)
    (origin ?P ?O)
    (agent ?P ?A)
    (holdsDuring 
      (BeginFn ?P)
      (located ?A ?ALOC))
    (destination ?P ?D))
  (holdsDuring 
    (ImmediateFutureFn 
      (BeginFn ?P))
    (and
      (distance ?ALOC ?D ?SMALLER)
      (distance ?ALOC ?O ?LARGER)
      (greaterThan ?LARGER ?SMALLER))))

(subrelation systemPart part)

(=>
  (instance ?S PhysicalSystem)
  (exists (?P)
    (hasPurpose ?S ?P)))

(subclass AutoSuspensionSystem PhysicalSystem)
(documentation AutoSuspensionSystem EnglishLanguage "A system, typically consisting of
&%Springs and &%Shocks that couples the &%Wheels or &%Axles of a &%RoadVehicle to the rest of the
body, and serving to dampen the effect of uneven road surfaces on the occupants or cargo.")

(typicallyContainsPart Spring AutoSuspensionSystem)
(typicallyContainsPart AutoSuspensionSystem Automobile)
(typicalPart AutoSuspensionSystem Automobile)

(instance physicalAmplitude SpatialRelation)
(domain physicalAmplitude 1 Tremor)
(domain physicalAmplitude 2 LengthMeasure)
(documentation physicalAmplitude EnglishLanguage "A relation between a periodic motion and the
distance between the physical extremes of the period.")

(=>
  (and
    (physicalAmplitude ?T ?L)
    (patient ?T ?O))
  (exists (?P1 ?P2 ?T1 ?T2)
    (and
      (during ?T1 (WhenFn ?T))
      (during ?T2 (WhenFn ?T))
      (holdsDuring ?T1
        (located ?O ?P1))
      (holdsDuring ?T2
        (located ?O ?P2))
      (distance ?P1 ?P2 ?L))))

(=>
  (and
    (physicalAmplitude ?T ?L)
    (patient ?T ?O))
  (not
    (exists (?P1 ?P2 ?T1 ?T2)
      (and
        (during ?T1 (WhenFn ?T))
        (during ?T2 (WhenFn ?T))
        (holdsDuring ?T1
          (located ?O ?P1))
        (holdsDuring ?T2
          (located ?O ?P2))
        (distance ?P1 ?P2 ?L2)
        (greaterThan ?L2 ?L)))))

(subclass Damper MechanicalDevice)
(documentation Damper EnglishLanguage "A &%Device designed to lessen or to remove a &%Tremor from
a &%PhysicalSystem.  Examples include a car's air shocks, or rubber and fluid-filled
foundation mounts for buildings in earthquake-prone areas.")
(externalImage Damper "http://upload.wikimedia.org/wikipedia/commons/2/2b/Damped_spring.gif")

(=>
  (and
    (instance ?E Motion)
    (instance ?T Tremor)
    (instance ?D Damper)
    (patient ?T ?O)
    (part ?D ?O)
    (causes ?E ?T)
    (holdsDuring (WhenFn ?E)
      (physicalAmplitude ?T ?A1))
    (holdsDuring (ImmediateFutureFn ?E)
      (physicalAmplitude ?T ?A2)))
  (greaterThan ?A1 ?A2))

(instance dampingRatio BinaryRelation)
(domain dampingRatio 1 PhysicalSystem)
(domain dampingRatio 2 RealNumber)
(documentation dampingRatio EnglishLanguage "(dampingRation ?SYSTEM ?NUM) is a measure 
of to what degree a system is free to oscillate or not.  In an overdamped system ?NUM 
is greater than 1. The system returns (exponentially decays) to equilibrium without 
oscillating. Larger values of the damping ratio signify a return to equilibrium more slowly.
In a critically damped ?NUM equals 1. The system returns to equilibrium as quickly as possible 
without oscillating. This is often desired for the damping of systems such as doors.
In an underdamped system 0 < ?NUM < 1. The system oscillates (at reduced frequency compared 
to the undamped case) with the amplitude gradually decreasing to zero.  Finally, in an
undamped system ?NUM is 0. The system oscillates at its natural &%resonantFrequency. 
[adapted from Wikipedia].")

(=>
  (and 
    (dampingRatio ?P ?R)
    (greaterThan ?R 0)
    (instance ?T Tremor)
    (patient ?T ?P)
    (holdsDuring ?T1
      (physicalAmplitude ?T ?A1))
    (holdsDuring ?T2
      (physicalAmplitude ?T ?A2))
    (during ?T1 ?T)
    (during ?T2 ?T)
    (earlier ?T1 ?T2))
  (greaterThan ?A1 ?A2))

(instance resonantFrequency BinaryRelation)
(domain resonantFrequency 1 PhysicalSystem)
(domain resonantFrequency 2 PhysicalQuantity)
(documentation resonantFrequency EnglishLanguage "The natural resonancy frequency of a 
system.  A system that is undamped or underdamped will oscillate at this frequency, at
least for a while, after a force is applied.")
(relatedInternalConcept resonantFrequency dampingRatio)

(subclass Automobile PhysicalSystem)

(subclass AutomobileShock Damper)
(typicalPart AutomobileShock AutoSuspensionSystem)
(documentation AutomobileShock EnglishLanguage "A &%Damper that is part of a modern &%RoadVehicle's
&%AutoSuspensionSystem.  It may include various kinds of fluids and valves that have the effect
of being a &%Damper on &%Motion.")

(=>
  (instance ?A AutomobileShock)
  (hasPurpose ?A
    (exists (?C)
      (and
        (instance ?C Automobile)
        (part ?A ?C)))))

(=>
  (and
    (instance ?A1 Automobile)
    (instance ?A2 Automobile)
    (instance ?S1 AutomobileShock)
    (part ?S1 ?A1)
    (not
      (exists (?S2)
        (and
          (instance ?S2 AutomobileShock)
          (part ?S2 ?A2))))
    (dampingRatio ?A1 ?R1)
    (dampingRatio ?A2 ?R2))
  (greaterThan ?R2 ?R1))    

(typicalPart AutomobileShock Automobile)
(typicallyContainsPart AutomobileShock Automobile)
  
(subclass LeafSpring Spring)
(typicalPart LeafSpring AutoSuspensionSystem)

(=>
  (instance ?L LeafSpring)
  (attribute ?L LongAndThin))

(=>
  (and
    (instance ?L LeafSpring)
    (part ?L ?RV)
    (instance ?RV RoadVehicle))
  (modalAttribute 
    (exists (?L2)
      (and
        (instance ?L2 LeafSpring)
        (part ?L2 ?RV)
        (not
          (equal ?L ?L2))
        (meetsSpatially ?L ?L2)))
    Likely))

(subclass FuelFilter Filter)
(documentation FuelFilter EnglishLanguage "A fuel filter is designed to remove impurities
from &%Fuel.")

(=>
  (instance ?FILTER FuelFilter)
  (hasPurpose ?FILTER
    (exists (?REMOVE ?FUEL ?NONFUEL ?SOLUTION)
      (and
        (instance ?REMOVE Removing)
        (part ?FUEL ?SOLUTION)
        (instance ?FUEL Fuel)
        (not
          (instance ?NONFUEL Fuel))
        (patient ?REMOVE ?NONFUEL)
        (part ?NONFUEL ?SOLUTION)
        (origin ?REMOVE ?SOLUTION)
        (instance ?SOLUTION Solution)
        (instrument ?REMOVE ?FILTER)))))

(subclass AirFilter Filter)
(documentation AirFilter EnglishLanguage "An air filter is designed to remove 
&%Solid impurities from &%Air.")

(=>
  (instance ?FILTER FuelFilter)
  (hasPurpose ?FILTER
    (exists (?REMOVE ?AIR ?NONAIR ?MIX)
      (and
        (instance ?REMOVE Removing)
        (part ?AIR ?MIX)
        (instance ?AIR Air)
        (not
          (instance ?NONAIR Air))
        (attribute ?NONAIR Solid)
        (patient ?REMOVE ?NONAIR)
        (part ?NONAIR ?MIX)
        (origin ?REMOVE ?MIX)
        (instance ?MIX Mixture)
        (instrument ?REMOVE ?FILTER)))))

(subclass AirIntake Tube)
(documentation AirIntake EnglishLanguage "A &%Tube that channels &%Air on a 
&%path ultimately into an &%Engine.")

(=>
  (instance ?AI AirIntake)
  (hasPurpose ?AI
    (exists (?A)
      (and
        (instance ?A Air)
        (contains ?AI ?A)))))

(=>
  (instance ?AI AirIntake)
  (hasPurpose ?AI
    (exists (?A)
      (and
        (instance ?A Air)
        (instance ?E Engine)
        (instance ?T Transfer)
        (origin ?T ?AI)
        (destination ?T ?E)
        (patient ?T ?A)))))

(subclass GasTank FluidContainer)
(documentation GasTank EnglishLanguage "A &%Container in a &%Vehicle designed to
hold a &%Liquid &%Fuel for use in its &%Engine.  Note that this does not include
container such as portable fuel tanks that may be used to carry gas, but which
do not directly supply an engine.")

(=>
  (instance ?GT GasTank)
  (hasPurpose ?GT
    (exists (?F)
      (and
        (instance ?F Fuel)
        (contains ?GT ?F)))))

(=>
  (instance ?GT GasTank)
  (hasPurpose ?GT
    (exists (?F ?T ?E)
      (and
        (instance ?F Fuel)
        (contains ?GT ?F)
        (instance ?E Engine)
        (instance ?T Transfer)
        (origin ?T ?GT)
        (destination ?T ?E)
        (patient ?T ?F)))))

(subclass FuelPump Pump)
(documentation FuelPump EnglishLanguage "A pump that moves fuel from the gas tank
through a &%FuelFilter and ultimately to the &%EngineCylinder.")

(=>
  (instance ?FP FuelPump)
  (hasPurpose ?FP
    (exists (?F ?T)
      (and
        (instance ?T Transportation)
        (instance ?F Fuel)
        (patient ?T ?F)
        (instrument ?F ?FP)))))

(=>
  (and
    (instance ?FP FuelPump)
    (instance ?A Automobile)
    (part ?FP ?A)
    (instance ?T Transportation)
    (instance ?F Fuel)
    (patient ?T ?F)
    (instrument ?F ?FP))
  (hasPurpose ?FP
    (exists (?GT ?EC)
      (and
        (instance ?GT GasTank)
        (part ?GT ?A)
        (instance ?EC EngineCylinder)
        (part ?EC ?A)
        (origin ?T ?GT)
        (destination ?T ?EC)))))

(=>
  (and
    (instance ?FP FuelPump)
    (instance ?A Automobile)
    (part ?FP ?A)
    (instance ?T Transportation)
    (instance ?F Fuel)
    (patient ?T ?F)
    (instrument ?F ?FP)
    (instance ?GT GasTank)
    (part ?GT ?A)
    (instance ?EC EngineCylinder)
    (part ?EC ?A)
    (origin ?T ?GT)
    (destination ?T ?EC)
    (path ?T ?P))
  (hasPurpose ?T
    (exists (?FF)
      (and
        (instance ?FF FuelFilter)
        (betweenOnPath ?GT ?FF ?EC ?P)))))

(=>
  (instance ?S Spraying)
  (exists (?G ?L ?M)
    (and
      (attribute ?G Gas)
      (attribute ?L Liquid)
      (instance ?M GasMixture)
      (part ?M ?G)
      (part ?M ?L)
      (patient ?S ?G)
      (patient ?S ?L)
      (result ?S ?M))))

(subclass FuelAtomizer Device)
(documentation FuelAtomizer EnglishLanguage "A &%Device designed to atomize fuel to
put into a &%GasMixture for use in &%Combustion.  
In a gas-powered automobile that typically has 14.7 parts air per part    
gasoline.  Principal subclasses are &%FuelInjectors and &%Carburators.")

(=>
  (instance ?FA FuelAtomizer)
  (hasPurpose ?FA
    (exists (?F ?S ?A ?C)
      (and
        (instance ?F Fuel)
        (instance ?S Spraying)
        (instance ?A Air)
        (instance ?C Combustion)
        (patient ?S ?A)
        (patient ?S ?F)
        (resource ?C ?F)
        (resource ?C ?A)))))

(subclass FuelInjector FuelAtomizer)
(documentation FuelInjector EnglishLanguage "A &%Device that atomizes &%Fuel by
forcing it through a small orifice under high pressure. They have largely
superceded the use of &%Carburators in modern &%Automobiles, since the late 1980's.")

(subclass Carburator FuelAtomizer)
(externalImage Carburator "http://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Carburetor.svg/220px-Carburetor.svg.png")
(documentation Carburator EnglishLanguage "A &%Device that uses the suction created
by engine cycles, and the venturi effect in the carburator itself to draw fuel
through and out a small opening to atomize it and combine it with &%Air.")

(subclass Exhaust Mixture)
(subclass Smoke Exhaust)

(documentation Exhaust EnglishLanguage "A concept to broadly cover all physical
byproducts of &%Combustion, other than light or heat.  While exhaust is often 
an undesirable byproduct of combustion that serves some particular purpose, and 
where heat or light is desired, there is also the case of smoke signals or 
mosquito-repelling smudge pots in which exhaust (and often ineffecient 
combustion, to produce the most smoke) is the desirable output of combustion.
Exhaust differs from Smoke in that it need not be visible.")

(=>
  (instance ?E Exhaust)
  (exists (?S ?G ?C)
    (and
      (instance ?C Combustion)
      (attribute ?S Solid)
      (attribute ?G Gas)
      (part ?S ?E)
      (part ?G ?E)
      (result ?C ?E))))

(=>
  (instance ?E Exhaust)
  (modalAttribute 
    (capability Seeing patient ?E)
    Possibility))

(=>
  (instance ?E Exhaust)
  (modalAttribute 
    (not
      (capability Seeing patient ?E))
    Possibility))

(instance AllWheelDrive RelationalAttribute)
(documentation AllWheelDrive EnglishLanguage "An &%Attribute of an &%Automobile,
specifying that it is capable of supplying power to all of its wheels at the 
same time, typically for the purpose of increasing traction on slippery or
uneven surfaces.")

;; need some notion of direct force

(instance TwoWheelDrive RelationalAttribute)
(documentation TwoWheelDrive EnglishLanguage "An &%Attribute of an &%Automobile,
specifying that it is capable of supplying power only to two of its wheels at the 
same time.  Note that this attribute can be used with temporal qualification to
specify that a four-wheel-drive vehicle is in two-wheel-drive mode.")

(subclass Generator Machine)
(documentation Generator EnglishLanguage "Any &%Machine that generates &%Electricity.")

(=>
  (instance ?G Generator)
  (hasPurpose ?G
    (exists (?P ?E)
      (and
        (instance ?P Process)
        (instance ?E Electricity)
        (result ?P ?E)
        (instrument ?P ?G)))))

(subclass Alternator Generator)
(documentation Alternator EnglishLanguage "A &%Generator that is part of a &%Vehicle,
intended to use the power of the motor to generate electricity to keep the &%Battery
charged and supply &%Electricity for the systems of the &%Vehicle, including the &%SparkPlugs,
lights, radio etc.")

(typicalPart Alternator Vehicle)
(typicallyContainsPart Alternator Vehicle)

(subclass AirPump Pump)
(documentation AirPump EnglishLanguage "Any &%Pump designed to move &%Air.")

(=>
  (instance ?AP AirPump)
  (hasPurpose ?AP
    (exists (?T ?A)
      (and
        (instance ?T Transportation)
        (instrument ?T ?AP)
        (patient ?T ?A)))))

(subclass Antifreeze Substance)
(documentation Antifreeze EnglishLanguage "Any &%Substance designed to lower the
&%meltingPoint of &%Water.")

(=>
  (and
    (instance ?W Water)
    (instance ?M Mixture)
    (part ?W ?M)
    (instance ?A Antifreeze)
    (part ?A ?M)
    (attribute ?M Solid)
    (measure ?M (CelsiusDegree ?D)))
  (greaterThan 32 ?D))

(subclass BrakeSystem PhysicalSystem)
(documentation BrakeSystem EnglishLanguage "A system, typically consisting of
&%Brakes, and often a &%MasterCylinder, &%BrakeCalipers and &%BrakePads that serves
to slow or stop a vehicle (or just reduce its downhill acceleration).")

(typicallyContainsPart BrakeSystem Automobile)
(typicalPart BrakeSystem Automobile)

(=>
  (instance ?BS BrakeSystem)
  (hasPurpose ?BS
    (exists (?B)
      (and
        (instance ?B Braking)
        (instrument ?B ?BS)))))

(subclass Braking Decreasing)
(documentation Braking EnglishLanguage "An application of a &%BrakeSystem to slow
or stop a vehicle (or just reduce its downhill acceleration).")

(=>
  (and 
    (instance ?B Braking)
    (patient ?B ?O))
  (and
    (holdsDuring 
      (ImmediatePastFn (WhenFn ?B))
      (equal ?A1 (AccelerationFn ?FQ ?T ?O ?D)))
    (holdsDuring 
      (ImmediateFutureFn (WhenFn ?B))
      (equal ?A2 (AccelerationFn ?FQ ?T ?O ?D)))
    (greaterThan ?A1 ?A2)))

(documentation AccelerationFn EnglishLanguage "Specifies the acceleration of an object, 
i.e. the change in speed for a given direction.")	
(domain AccelerationFn 1 FunctionQuantity) 	
(domain AccelerationFn 2 TimeDuration) 
(domain AccelerationFn 3 Object) 
(domain AccelerationFn 4 DirectionalAttribute)
(instance AccelerationFn QuaternaryFunction) 
(instance AccelerationFn TotalValuedRelation)
(range AccelerationFn FunctionQuantity)

(subclass AntilockBrake Brake)
(documentation AntilockBrake EnglishLanguage "A &%Brake with an electronic component
that reduces the likelihood of locking up the wheels during a sudden stop.  If the
wheels stop turning, the controller reduces pressure on the brakes until they begin
turning again, then alternates application and reduction of braking pressure in short
intervals.  The goal is to keep the wheels at as near as possible the point of 
transition between dynamic or sliding friction and the point of static friction (at
which the stopping force is greater).")

(=>
  (and
    (instance ?T Transportation)
    (instance ?W Wheel)
    (instance ?A Automobile)
    (part ?W ?A)
    (instrument ?T ?A)
    (instance ?AB AntilockBrake)
    (instance ?D Decelerating)
    (instrument ?D ?AB)
    (part ?AB ?W))
  (hasPurpose ?AB
    (exists (?R)
      (and
        (instance ?R Rotating)
        (during ?R ?D)))))

(subclass EngineChoke Device)
(documentation EngineChoke EnglishLanguage "A device to restrict the flow of &%Air to
an engine, typically when cold, that increases the &%Fuel to &%Air ratio.")

(=>
  (and
    (instance ?EC EngineChoke)
    (holdsDuring ?FSC1
      (attribute ?EC DeviceOn))
    (holdsDuring ?FSC2
      (attribute ?EC DeviceOff))
    (instance ?C EngineCylinder)
    (capacity ?C ?M)
    (instance ?FSC1 FourStrokeCompression)
    (instance ?FSC2 FourStrokeCompression)
    (eventLocated ?FSC1 ?C) 
    (eventLocated ?FSC2 ?C) 
    (instance ?A1 Air)
    (instance ?F1 Fuel)
    (part ?A1 ?MIX1)
    (part ?F1 ?MIX1)
    (measure ?MIX1 ?M)
    (instance ?A2 Air)
    (instance ?F2 Fuel)
    (part ?A2 ?MIX2)
    (part ?F2 ?MIX2)
    (measure ?MIX2 ?M)
    (measure ?A1 ?A1M)
    (measure ?A2 ?A2M)
    (measure ?F1 ?F1M)
    (measure ?F2 ?F2M))
  (greaterThan 
    (DivisionFn ?A2M ?F2M)
    (DivisionFn ?A1M ?F1M)))
  
(subclass Backfire Combustion)
(documentation Backfire EnglishLanguage "An improper case of &%Engine operation where
&%Combustion occurs in the &%Exhaust or intake.")
(=>
  (instance ?B Backfire)
  (exists (?E ?NC)
    (and
      (not
        (instance ?NC EngineCylinder))
      (instance ?E Engine)
      (part ?NC ?E)
      (eventLocated ?B ?NC))))

(subclass BallJoint MechanicalJoint)
(externalImage BallJoint "http://upload.wikimedia.org/wikipedia/en/thumb/0/0f/Ball_joint_cross_section.jpg/220px-Ball_joint_cross_section.jpg")

(documentation BallJoint EnglishLanguage "A ball joint allows for travel of two linked entities, where if one
entity is fixed, the other can travel on paths that describe a portion of the surface of a sphere.  A typical
application is a linkage between the &%Wheels and &%AutoSuspensionSystem.  A spring is typically included
in order to reduce vibration.")
(typicallyContainsPart Spring BallJoint)

(subclass MechanicalJoint EngineeringComponent)
(documentation MechanicalJoint EnglishLanguage "A &%Device that links two parts of a &%PhysicalSystem and
allows them to move in relation to one another.  Examples include hinges, drawer slides and &%BallJoints.")

(=>  
  (instance ?MJ MechanicalJoint)
  (hasPurpose ?MJ
    (exists (?S ?P1 ?P2 ?M)
      (and
        (instance ?M Motion)
        (instance ?S PhysicalSystem)
        (instance ?P1 EngineeringComponent)
        (instance ?P2 EngineeringComponent)
        (part ?P1 PhysicalSystem)
        (part ?MJ PhysicalSystem)
        (part ?P2 PhysicalSystem)
        (not
          (patient ?M ?P1))
        (patient ?M ?P2)
        (connectedEngineeringComponents ?P1 ?MJ)
        (connectedEngineeringComponents ?P2 ?MJ)))))

(subclass Bearing MechanicalJoint)
(documentation Bearing EnglishLanguage "A &%Device designed to let the surfaces of two objects move in relation
to one another with limited friction.  Ball bearings roll in a channel affixed to one surface.")
 
(subclass BallBearing Device)
(documentation BallBearing EnglishLanguage "A small &%Metal &%Sphere designed for use in applications where it
is desirable to reduce friction between two parts.")

(=>
  (instance ?BB BallBearing)
  (material Metal ?BB))

(=>
  (instance ?BB BallBearing)
  (attribute ?BB Sphere))

(subclass BevelGear Gear)
(documentation BevelGear EnglishLanguage "A &%Gear that is shaped as a segment of a &%Cone, which allows
axles connected to a pair of gears not to be parallel.")

(=>
  (instance ?BV BevelGear)
  (attribute ?BV ConeSegment))

(instance ConeSegment ShapeAttribute)
(documentation ConeSegment EnglishLanguage "A &%ShapeAttribute that specifies a figure described by 
rotating a quadrilateral with two &%RightAngles around its right-angled axis.")

(instance typicalTemporalPart BinaryRelation)
(instance typicalTemporalPart TemporalRelation)
(relatedInternalConcept typicalTemporalPart temporalPart)
(relatedInternalConcept typicalTemporalPart typicalPart)
(documentation typicalTemporalPart EnglishLanguage "An instance of the first argument is typically 
a temporal part of an instance of the second argument.  This is a 
class-level relation roughly corresponding to &%temporalPart.  Note that this does 
not imply that such wholes typically have such parts.") 
(domainSubclass typicalTemporalPart 1 Process)
(domainSubclass typicalTemporalPart 2 Process)

(=>
  (typicalTemporalPart ?PART ?WHOLE)
  (exists (?X ?Y)
    (and      
      (instance ?X ?WHOLE)
      (instance ?Y ?PART)
      (temporalPart ?Y ?X)))) 

(=>
  (and
    (typicalTemporalPart ?PART ?WHOLE)
    (instance ?X ?PART)
    (equal ?PARTPROB
      (ProbabilityFn
        (exists (?Y)
          (and
            (instance ?Y ?WHOLE)
            (temporalPart ?X ?Y)))))
    (equal ?NOTPARTPROB
      (ProbabilityFn
        (not
          (exists (?Z)
            (and
              (instance ?Z ?WHOLE)
              (temporalPart ?X ?Z)))))))
  (greaterThan ?PARTPROB ?NOTPARTPROB))

(instance typicallyContainsTemporalPart BinaryRelation)
(instance typicallyContainsTemporalPart TemporalRelation)
(relatedInternalConcept typicallyContainsTemporalPart typicallyContainsPart)
(relatedInternalConcept typicallyContainsTemporalPart temporalPart)
(documentation typicallyContainsTemporalPart EnglishLanguage "An instance of the second argument typically 
contains an instance of the first argument.  This is a 
class-level relation roughly corresponding to &%part.  Note that this does 
not imply that such parts typically have such wholes.") 
(domainSubclass typicallyContainsTemporalPart 1 Process)
(domainSubclass typicallyContainsTemporalPart 2 Process)

(=>
  (typicallyContainsTemporalPart ?PART ?WHOLE)
  (exists (?X ?Y)
    (and      
      (instance ?X ?WHOLE)
      (instance ?Y ?PART)
      (temporalPart ?Y ?X)))) 

(=>
  (and
    (typicallyContainsTemporalPart ?PART ?WHOLE)
    (instance ?Y ?WHOLE)
    (equal ?PARTPROB
      (ProbabilityFn
        (exists (?X1)
          (and
            (instance ?X1 ?PART)
            (temporalPart ?X1 ?Y)))))
    (equal ?NOTPARTPROB
      (ProbabilityFn
        (not
          (exists (?X2)
            (and
              (instance ?X2 ?PART)
              (temporalPart ?X2 ?Y)))))))
  (greaterThan ?PARTPROB ?NOTPARTPROB))

(subclass BleedingAir FluidMotion)
(subclass BleedingAir Removing)
(documentation BleedingAir EnglishLanguage "The process of removing fluid under pressure
to locate and remove pockets of &%Air.  This is done typically in hydraulic applications
since air is compressible, and therefore undesirable in a hydraulic line.")

(=>
  (instance ?BA BleedingAir)
  (hasPurpose ?BA
    (exists (?FC ?A ?L)
      (and
        (instance ?FC FluidContainer)
        (instance ?A Air)
        (holdsDuring (ImmediatePastFn ?BA)
          (contains ?FC ?A))
        (holdsDuring (ImmediateFutureFn ?BA)
          (not (contains ?FC ?A)))))))
     
(instance cylinderBore SpatialRelation)
(instance cylinderBore BinaryRelation)
(documentation cylinderBore EnglishLanguage "The diameter of a cylindrical &%Hole.")
(domain cylinderBore 1 Cylinder)
(domain cylinderBore 2 LengthMeasure)

(=>
  (and
    (cylinderBore ?CY ?M)
    (instance ?CY Cylinder)
    (instance ?CI Circle)
    (part ?CI ?CY))
  (diameter ?CI ?M))

(subclass BleederValve Valve)
(documentation BleederValve EnglishLanguage "A &%Valve designed for use in &%BleedingAir, 
typically from hydraulics such a brake lines.")

(=>
  (instance ?BV BleederValve)
  (hasPurpose ?BV
    (exists (?B)
      (and 
        (instance ?B BleedingAir)
        (instrument ?B ?BV)))))

(typicalPart BrakeCaliper BrakeSystem)
(typicallyContainsPart BrakeCaliper BrakeSystem)

(=>
  (instance ?BC BrakeCaliper)
  (hasPurpose ?BC
    (exists (?P ?W)
      (and
        (instance ?P Pushing)
        (instrument ?P ?BC)
        (patient ?P ?W)
        (instance ?W WearingFrictionSurface)))))

(=>
  (instance ?BC BrakeCaliper)
  (hasPurpose ?BC
    (exists (?B)
      (and
        (instance ?B Braking)
        (instrument ?B ?BC)))))

(subclass HydraulicFluid Mixture)
(documentation HydraulicFluid EnglishLanguage "A &%Substance that is virtuall incompressible.
It is intended to be used in its &%Liquid state.  It can be thought of as a liquid gear,
creating a mechanical advantage in a hydraulic system.  Small amounts of fluid can be
easily and rapidly added to a chamber that actuates a piston which can generate great force.")

(=>
  (instance ?H HydraulicFluid)
  (hasPurpose ?H
    (exists (?P)
      (and
        (instance ?P Process)
        (instrument ?P ?H)
        (holdsDuring 
          (WhenFn ?P)
          (attribute ?H Liquid))))))

(instance objectTransferred CaseRole)
(subrelation objectTransferred patient)
(domain objectTransferred 1 Transfer)
(domain objectTransferred 2 Object)
(documentation objectTransferred EnglishLanguage "A relation that specifies the object that
is transferred during the process.  For example, in a &%Mailing process, the object
transferred is a letter or package.")

(=>
  (objectTransfered ?P ?OBJ)
  (exists (?O ?D)
    (and
      (origin ?P ?O)
      (destination ?P ?D)
      (holdsDuring
        (ImmediatePastFn ?P)
        (located ?OBJ ?O))
      (holdsDuring
        (ImmediateFutureFn ?P)
        (located ?OBJ ?D)))))

(subclass HydraulicCylinder PhysicalSystem)
(documentation HydraulicCylinder EnglishLanguage "A &%Device consisting of a &%Hole that
is the cylinder, and a &%Piston.  Oil is forces into one part of the cylinder, moving the
piston in the opposite direction, imparting force to a shaft that is part of the piston.
Note that a cylinder without a piston, or a piston without a cylinder, is not considered
a hydraulic cylinder. Both parts are essential to its identity.")

(=>
  (instance ?HC HydraulicCylinder)
  (exists (?HH ?C ?P)
    (and
      (instance ?C Hole)
      (equals ?HH (HoleHostFn ?C))
      (attribute ?C Cylinder)
      (instance ?P Piston)
      (part ?P ?HC)
      (part ?HH ?HC))))

(subclass BrakeMasterCylinder HydraulicCylinder)
(documentation BrakeMasterCylinder EnglishLanguage "This is the source of hydraulic pressure
that actuates the &%BrakeCaliper, and is in turn actuated by the driver stepping on the
&%BrakePedal.")

(=>
  (instance ?BMC BrakeMasterCylinder)
  (hasPurpose ?BMC
    (exists (?BS)
      (and
        (instance ?BS BrakeSystem)
        (part ?BMC ?BS)))))

(typicalPart BrakeMasterCylinder BrakeSystem)
(typicallyContainsPart BrakeMasterCylinder BrakeSystem)

(subclass Cam Device)
(documentation Cam EnglishLanguage "An eccentric lobe that presses against a valve or level
as it rotates.")

(=>
  (instance ?C Cam)
  (hasPurpose ?C
    (exists (?R)
      (and
        (instance ?R Rotating)
        (patient ?R ?C)))))

(subclass Camshaft Device)

(=>
  (instance ?C Camshaft)
  (hasPurpose ?C
    (exists (?R)
      (and
        (instance ?R Rotating)
        (patient ?R ?C)))))

(=>
  (and
    (instance ?C Cam)
    (instance ?CS Camshaft)
    (instance ?E Engine)
    (part ?C ?E)
    (part ?CS ?E))
  (hasPurpose ?CS
    (connectedEngineeringComponents ?C ?CS)))

(subclass CharcoalFilter Filter)
(documentation CharcoalFilter EnglishLanguage "A &%Filter that uses &%Charcoal to remove
impurities from a &%Gas or &%Liquid &%Mixture.")

(=>
  (instance ?CF CharcoalFilter)
  (exists (?C)
    (and
      (instance ?C Charcoal)
      (material ?C ?CF))))

(subclass CombustionChamber Device)
(documentation CombustionChamber EnglishLanguage "Any host of a &%Hole that is intended
to contain &%Combustion events.")

(=>
  (instance ?CC CombustionChamber)
  (exists (?H)
    (and
      (instance ?H Hole)
      (equal ?CC (HoleHostFn ?H)))))

(subclass CatalyticConverter CombustionChamber)
(typicalPart CatalyticConverter Automobile)
(typicallyContainsPart CatalyticConverter Automobile)

(=>
  (and
    (instance ?E Exhaust)
    (material Fuel ?E)
    (instance ?T Transfer)
    (instance ?E ENG)
    (origin ?T ?ENG)
    (instance ?CC CatalyticConverter)
    (destination ?T ?CC)
    (objectTransferred ?T ?E))
  (hasPurpose ?CC
    (exists (?C)
      (and 
        (instance ?C Combustion)
        (instrument ?C ?CC)
        (patient ?C ?E)
        (eventLocated ?C ?CC)))))

(subclass Cavitating LiquidMotion)
(documentation Cavitating EnglishLanguage "A process whereby a &%PartialVacuum forms
in a &%Liquid, near the blades or impellers of a &%Pump, reducing its ability to
move the liquid.")

(=>
  (and
    (instance ?C Cavitating)
    (instance ?P Pump)
    (attribute ?P DeviceOn)
    (attribute ?L1 Liquid)
    (contains ?P ?L1))
  (exists (?PP)
    (and
      (part ?PP ?P)
      (hasPurpose ?PP
        (and
          (attribute ?L2 Liquid)
          (meetsSpatially ?L2 ?PP)))
      (holdsDuring 
        (WhenFn ?C)
        (not
          (exists (?L3)
            (and
              (attribute ?L3 Liquid)
              (meetsSpatially ?PP ?L3))))))))

(instance molecularRatio TernaryRelation)
(documentation molecularRatio EnglishLanguage "The number of molecules of a particular
&%ElementalSubstance in a given &%CompoundSubstance.")
(domainSubclass molecularRatio 1 ElementalSubstance)
(domain molecularRatio 2 Integer)
(domainSubclass molecularRatio 3 CompoundSubstance)

(=>
  (and
    (instance ?CS1 ?CLASS)
    (subclass ?CLASS CompoundSubstance)
    (not
      (exists (?CS2)
        (and
          (instance ?CS2 ?CLASS)
          (part ?CS2 ?CS1))))
    (molecularRatio ?ECLASS ?N ?CLASS)
    (instance ?G Group)
    (member ?E ?G)
    (part ?E ?CS1)
    (instance ?E ?ECLASS))
  (memberCount ?G ?N)) 

(subclass Chlorofluorocarbon CompoundSubstance)
(documentation Chlorofluorocarbon EnglishLanguage "A chlorofluorocarbon (CFC) is an 
organic compound that contains carbon, chlorine, and fluorine, produced as a volatile 
derivative of methane and ethane. A common subclass are the hydrochlorofluorocarbons 
(HCFCs), which contain hydrogen, as well. They are also commonly known by the DuPont 
trade name Freon. The most common representative is dichlorodifluoromethane (R-12 or 
Freon-12). Many CFCs have been widely used as refrigerants, propellants (in aerosol 
applications), and solvents. The manufacture of such compounds has been phased out 
by the Montreal Protocol because they contribute to ozone depletion. [from Wikipedia]")

(subclass Freon12 Chlorofluorocarbon)
(documentation Freon12 EnglishLanguage "A &%Chlorofluorocarbon with formula CCl2F2,
which prior to widespread environmental concerns about its use was the most common
refridgerant.")
(molecularRatio Carbon 1 Freon12)
(molecularRatio Chlorine 2 Freon12)
(molecularRatio Fluorine 2 Freon12)

(subclass Clutch Device)
(documentation Clutch EnglishLanguage "A &%Device used to engage and disengage moving
parts.  It consists of a friction plate and a spring-loaded mechanism that engages
the plate with varying force as the clutch is released.  In an &%Automobile it
ultimately connects the &%Engine with the &%Gearbox.")

