; CCT knowledge not already in SUMO + MILO + QoS ontology
; Author: Adam Pease adampease@earthlink.net


(subclass CodingScheme Procedure)
(documentation CodingScheme EnglishLanguage "A &%Procedure for &%Encoding and/or &%Decoding
information.  A coding scheme is often implemented as a &%ComputerProgram.
Some examples of coding schemes include MPEG, WAV, and pig-latin.")

(=>
  (and
    (instance ?P Encoding)
    (agent ?P ?A))
  (exists (?CODE)
    (or
      (knows ?P ?CODE)
      (exists (?OBJ)
        (and
          (instrument ?P ?OBJ)
          (containsInformation ?OBJ ?CODE))))))


(=>
  (and
    (instance ?P Decoding)
    (agent ?P ?A))
  (exists (?CODE)
    (or
      (knows ?P ?CODE)
      (exists (?OBJ)
        (and
          (instrument ?P ?OBJ)
          (containsInformation ?OBJ ?CODE))))))

(instance coding BinaryRelation)
(documentation coding EnglishLanguage "A relation between a &%ContentBearingObject and a 
&%CodingScheme that specifies how the content is expressed.  Typically,
this will be used either for encoded secret communications or computer
files that might be coded simply for data compression instead of 
information security.")
(domain coding 1 ContentBearingObject)
(domain coding 2 CodingScheme)

; axiom from QoSOntology.txt changed

(=>
    (instance ?URI UniformResourceIdentifier)
    (exists (?Resource)
        (and
            (instance ?Resource ComputerData)
            (refers ?URI ?Resource))))                                                                           
            
(instance filename BinaryRelation)
(subrelation filename names)
(domain filename 1 SymbolicString)
(domain filename 2 ComputerData)

(documentation filename EnglishLanguage "A relation between a &%SymbolicString and an 
instance of &%ComputerData that specified the filename of the data on a 
particular computer file system.  This relation is for a fully qualified 
filename including a device specification such as a drive letter or name, 
a directory, and a name.  This can include names that are aliases for a 
different physical file location.  It does not include the specification 
of a particular machine on a network, such as an internet domain name, 
although it may reference a device specification that ultimately resolves 
to a storage device on a network.") 

(relatedInternalConcept filename directoryOf)

; documentation from QoSOntology.txt changed
(documentation directoryOf EnglishLanguage "(directoryOf ?FILE ?DIRECTORY) means that the 
ComputerFile ?FILE is in the ComputerDirectory ?DIRECTORY.  Note that the
directory of a file is a component of the fully qualified name specification
given to the relation &%filename.  Note also that the directory does not
include the specification of a machine location on the Internet.  See
&%filename for more information.") 

; Note this is just a "sketch" of the definitions of Mime types, which would
; need to be axiomatized
                                 
(subclass MimeEncodingScheme CodingScheme)
(documentation MimeEncodingScheme EnglishLanguage "A coding scheme and designator for
coding Internet messages, usually for consumption by web browsers.  The
scheme designator should conform to IETF RFC 2045.")
(subclass MimeText MimeEncodingScheme)
(subclass MimeEnrichedText MimeText)
; many other subtypes should follow...

(subclass MimeImage MimeEncodingScheme)
(subclass MimeAudio MimeEncodingScheme)
(subclass MimeVideo MimeEncodingScheme)
(subclass MimeApplication MimeEncodingScheme)
(subclass MimeMessage MimeEncodingScheme)
(subclass MimeMultipart MimeEncodingScheme) 

(instance mimeType BinaryRelation)
(subrelation mimeType coding)
(domain mimeType 2 MimeEncodingScheme)
(documentation mimeType EnglishLanguage "A relation between &%ComputerData and the 
MIME type it is coded in, with respect to IETF RFC 2045.")

(instance mimeSubType BinaryRelation)
(subrelation mimeSubType coding)

(documentation mimeType EnglishLanguage "A relation between &%ComputerData and the 
MIME subtype it is coded in, with respect to IETF RFC 2046.")

(subclass EncodingProcedure Procedure)
(documentation EncodingProcedure EnglishLanguage "A &%Procedure for performing an
&%Encoding.")


