;; Created by: Adam Pease, Richard Thompson, Jarrad Singley, Roberto Milanese
;;             and Angelos Toutsios

;; Description:  This ontology contains anything related to Climate Statecraft

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; We ask the people using or referencing this work cite our primary paper:
;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

;; ----------------------------------------------------------------------------------
;; Concepts Related to Climate Statecraft
;; ----------------------------------------------------------------------------------


;; ----------------------------------------------------------------------------------
;; Solar Power Generation
;; ----------------------------------------------------------------------------------

(documentation SolarPowerGeneration EnglishLanguage "Solar power generation is a
process that refers to the energy harnessed from the electromagnetic radiation,
which can then be transformed into different types of energy, including thermal and
electric.")

(termFormat EnglishLanguage SolarPowerGeneration "solar power")
(subclass SolarPowerGeneration ElectricalPowerGeneration)

(=>
   (instance ?SPG SolarPowerGeneration)
   (exists (?R, ?SP)
     (and
       (instance ?R RadiatingLight)
       (causes ?R ?SPG)
       (instance ?SP SolarPanel)
       (instrument ?SPG ?SP))))


;; ----------------------------------------------------------------------------------
;; Solar Panel
;; ----------------------------------------------------------------------------------

(documentation SolarPanel EnglishLanguage "A solar panel is an electrical device
that converts electromagnetic radiation into electricity by using photovoltaic (PV) cells.")
(termFormat EnglishLanguage SolarPanel "solar panel")
(subclass SolarPanel ElectricDevice)

(=>
   (instance ?SP SolarPanel)
   (hasPurpose ?SP
     (exists (?SPG)
       (and
         (instance ?SPG SolarPowerGeneration)
         (instrument ?SPG ?SP)))))


;; ----------------------------------------------------------------------------------
;; Transpiration
;; ----------------------------------------------------------------------------------

(documentation Transpiration EnglishLanguage "Transpiration is the evaporation of
water into the atmosphere from the leaves and stems of plants.")
(termFormat EnglishLanguage Transpiration "transpiration")
(subclass Transpiration OrganOrTissueProcess)
(subclass Transpiration Transfer)

(=>
   (instance ?T Transpiration)
   (exists (?SC ?PLANT ?WATER)
     (and
       (instance ?SC StateChange)
       (instance ?PLANT Plant)
       (instance ?WATER Liquid)
       (subProcess ?SC ?T)
       (patient ?SC ?WATER)
       (objectTransferred ?T ?WATER)
       (holdsDuring
         (BeginFn
           (WhenFn ?SC))
             (attribute ?WATER Liquid))
       (holdsDuring
         (EndFn
           (WhenFn ?SC))
             (attribute ?WATER Gas))
       (holdsDuring
         (BeginFn
           (WhenFn ?T))
             (part ?WATER ?PLANT))
       (holdsDuring
         (EndFn
           (WhenFn ?T))
             (not (part ?WATER ?PLANT))))))



;; ----------------------------------------------------------------------------------
;; Tilling
;; ----------------------------------------------------------------------------------
(documentation Tilling EnglishLanguage "The cultivation of soil for raising crops.")
(termFormat EnglishLanguage Tilling "tilling")

(subclass Tilling Agriculture)

(=>
 (instance ?T Tilling)
 (exists (?L ?COMBINE ?AIR ?SOIL)
   (and
     (instance ?L LandArea)
     (instance ?SOIL Soil)
     (instance ?COMBINE Combining)
     (subprocess ?COMBINE ?T)
     (instance ?AIR Air)
     (resource ?COMBINE ?AIR)
     (component ?SOIL ?L)
     (attribute ?L FertileTerrain)
     (patient ?COMBINE ?SOIL))))



;; ----------------------------------------------------------------------------------
;; Trace Gases in Earths Atmosphere
;; ----------------------------------------------------------------------------------
(documentation TraceGasEarthAtmosphere EnglishLanguage "Trace gases are gases that
are present in small amounts within an the earths atmosphere. Trace gases in Earth's
atmosphere are gases other than nitrogen (78.1%), oxygen (20.9%), and argon (0.934%)
which, in combination, make up 99.934% of its atmosphere")
(termFormat EnglishLanguage TraceGasEarthAtmosphere "trace gas in earth's atmosphere")

(subclass TraceGasEarthAtmosphere Gas)

(=>
   (instance ?TG TraceGasEarthAtmosphere)
   (exists (?G)
     (and
       (instance ?G Gas)
       (piece ?G EarthsAtmosphere)
       (not (instance ?G Oxygen))
       (not (instance ?G Nitrogen))
       (not (instance ?G Argon)))))


;; ----------------------------------------------------------------------------------
;; Photosynthesis
;; ----------------------------------------------------------------------------------
(documentation Photosynthesis EnglishLanguage "Synthesis of compounds with the aid
of radiant energy. Only possible in plants, algae, and a group of bacteria called
cyanobacteria.")
(termFormat EnglishLanguage Photosynthesis "photosynthesis")

(subclass Photosynthesis OrganOrTissueProcess)
(subclass Photosynthesis ChemicalSynthesis)

(=>
   (instance ?PS Photosynthesis)
   (exists (?RL ?N)
     (and
       (instance ?RL RadiatingLight)
       (instance ?N  Nutrients)
       (resource ?PS ?RL)
       (result ?PS ?N))))



;; ----------------------------------------------------------------------------------
;; Cyanobacteria
;; ----------------------------------------------------------------------------------
(documentation Cyanobacteria  EnglishLanguage "Predominantly photosynthetic
prokaryotic organisms containing a blue pigment in addition to chlorophyll; occur
singly or in colonies in diverse habitats; important as phytoplankton.")
(termFormat EnglishLanguage Cyanobacteria "cyanobacteria")

(subclass Cyanobacteria Bacterium)
(subclass Cyanobacteria Photoautotroph)


;; ----------------------------------------------------------------------------------
;; Photoautotroph
;; ----------------------------------------------------------------------------------
(documentation Photoautotroph EnglishLanguage "An organism that can photosynthesize")
(termFormat EnglishLanguage Photoautotroph "photoautotroph")

(subclass Photoautotroph Organism)
(subclass Alga Photoautotroph)
(subclass Plant Photoautotroph)
(subclass Cyanobacteria Photoautotroph)

(=>
   (instance ?PS Photosynthesis)
   (exists (?PA)
     (and
       (instance ?PA Photoautotroph)
       (experiencer ?PS ?PA))))



;; ----------------------------------------------------------------------------------
;; OceanRegion
;; ----------------------------------------------------------------------------------
(documentation OceanRegion EnglishLanguage"OceanRegion is the class of all subregions
 of the &%WorldOcean. Analagous to &%AtmosphericRegion")
(termFormat EnglishLanguage OceanRegion "ocean region")

(subclass OceanRegion Ocean)

(=>
   (instance ?OR OceanRegion)
   (exists (?OCEAN)
     (and
       (instance ?OCEAN Ocean)
       (part ?OR Ocean))))

(=>
   (instance ?OR OceanRegion)
   (part ?OR WorldOcean))


;; ----------------------------------------------------------------------------------
;; OceanRegion
;; ----------------------------------------------------------------------------------
(documentation PelagicZone EnglishLanguage ("The pelagic zone consists of the water
column of the open ocean and can be further divided into regions by depth.")
(termFormat EnglishLanguage PelagicZone "pelagic zone")

(subclass PelagicZone OceanRegion)
(partition PelagicZone EpipelagicZone MesopelagicZone BathypelagicZone AbyssopelagicZone HadopelagicZone)

;; ----------------------------------------------------------------------------------
;; EpipelagicZone
;; ----------------------------------------------------------------------------------
(documentation EpipelagicZone EnglishLanguage "Ocean region that is the uppermost
layer of a body of water that receives sunlight, allowing phytoplankton to perform
photosynthesis.")
(termFormat EnglishLanguage EpipelagicZone "epipelagic zone")
(termFormat EnglishLanguage EpipelagicZone "photic zone")
(termFormat EnglishLanguage EpipelagicZone "sunlight zone")
(termFormat EnglishLanguage EpipelagicZone "euphotic zone")


(subclass EpipelagicZone PelagicZone)

(=>
   (and
     (instance ?PS Photosynthesis)
     (instance ?OR PelagicZone)
     (eventLocated ?PS ?OR))
   (exists (?EZ)
     (and
       (instance ?EZ EpipelagicZone)
       (equal ?EZ ?OR))))


(=>
   (instance ?EZ EpipelagicZone)
   (exists (?A)
     (and
       (instance ?AIR AtmosphericRegion)
       (orientation ?AIR ?EZ Above))))

(=>
   (and
     (instance ?EZ EpipelagicZone)
     (instance ?MZ MesopelagicZone))
   (orientation ?EZ ?MZ Above))


;; ----------------------------------------------------------------------------------
;; MesopelagicZone
;; ----------------------------------------------------------------------------------
(documentation MesopelagicZone EnglishLanguage "Ocean Region  begins at the depth
where only 1% of incident light reaches and ends where there is no light; the depths
of this zone are between approximately 200 to
1,000 meters (~656 to 3,280 feet) below the ocean surface.")
(termFormat EnglishLanguage MesopelagicZone "mesopelagic zone")
(termFormat EnglishLanguage MesopelagicZone "middle pelagic")
(termFormat EnglishLanguage MesopelagicZone "twilight zone")

(subclass MesopelagicZone PelagicZone)

(=>
   (and
     (instance ?MZ MesopelagicZone)
     (instance ?BZ BathypelagicZone))
   (orientation ?MZ ?BZ Above))


;; ----------------------------------------------------------------------------------
;; BathypelagicZone
;; ----------------------------------------------------------------------------------
(documentation BathypelagicZone EnglishLanguage "The bathypelagic zone, also known as
 the midnight zone, is the ocean layer that extends from about 1,000 meters
 (3,280 feet) to 4,000 meters (13,123 feet) below the surface.")
(termFormat EnglishLanguage BathypelagicZone "bathypelagic zone")
(termFormat EnglishLanguage BathypelagicZone "bathyal zone")
(termFormat EnglishLanguage BathypelagicZone "midnight zone")

(subclass BathypelagicZone PelagicZone)

(=>
   (and
     (instance ?MZ BathypelagicZone)
     (instance ?BZ AbyssopelagicZone))
   (orientation ?MZ ?BZ Above))



;; ----------------------------------------------------------------------------------
;; AbyssopelagicZone
;; ----------------------------------------------------------------------------------
(documentation AbyssopelagicZone EnglishLanguage "The abyssopelagic zone, also known
as the abyssal zone, is the layer of the ocean that extends from about 4,000 meters
(13,123 feet) to 6,000 meters (19,685 feet) below the surface.")
(termFormat EnglishLanguage AbyssopelagicZone "abyssopelagic zone")

(subclass AbyssopelagicZone PelagicZone)

(=>
   (and
     (instance ?MZ AbyssopelagicZone)
     (instance ?BZ HadopelagicZone))
   (orientation ?MZ ?BZ Above))



;; ----------------------------------------------------------------------------------
;; HadopelagicZone
;; ----------------------------------------------------------------------------------
(documentation HadopelagicZone EnglishLanguage "The hadopelagic zone, also known as
the hadal zone, is the deepest part of the ocean. It begins at around 6,000 meters
(19,685 feet) and extends to the ocean floor, which can be as deep as 11,000 meters
(36,089 feet).")
(termFormat EnglishLanguage HadopelagicZone "hadopelagic zone")

(subclass HadopelagicZone PelagicZone)

(=>
   (and
     (instance ?HZ HadopelagicZone)
     (instance ?SA SeabedArea))
   (orientation ?HZ ?SA Above))
