;; Created by: Adam Pease, Richard Thompson, Jarrad Singley, Roberto Milanese
;;             and Angelos Toutsios

;; Description:  This ontology contains anything related to Climate Statecraft

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; We ask the people using or referencing this work cite our primary paper:
;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

;; ----------------------------------------------------------------------------------
;; Concepts Related to Climate Statecraft
;; ----------------------------------------------------------------------------------


;; ----------------------------------------------------------------------------------
;; Solar Power Generation
;; ----------------------------------------------------------------------------------

(documentation SolarPowerGeneration EnglishLanguage "Solar power generation is a
process that refers to the energy harnessed from the electromagnetic radiation,
which can then be transformed into different types of energy, including thermal and
electric.")

(termFormat EnglishLanguage SolarPowerGeneration "solar power")
(subclass SolarPowerGeneration ElectricalPowerGeneration)

(=>
   (instance ?SPG SolarPowerGeneration)
   (exists (?R, ?SP)
     (and
       (instance ?R RadiatingLight)
       (causes ?R ?SPG)
       (instance ?SP SolarPanel)
       (instrument ?SPG ?SP))))


;; ----------------------------------------------------------------------------------
;; Solar Panel
;; ----------------------------------------------------------------------------------

(documentation SolarPanel EnglishLanguage "A solar panel is an electrical device
that converts electromagnetic radiation into electricity by using photovoltaic (PV) cells.")
(termFormat EnglishLanguage SolarPanel "solar panel")
(subclass SolarPanel ElectricDevice)

(=>
   (instance ?SP SolarPanel)
   (hasPurpose ?SP
     (exists (?SPG)
       (and
         (instance ?SPG SolarPowerGeneration)
         (instrument ?SPG ?SP)))))


;; ----------------------------------------------------------------------------------
;; Transpiration
;; ----------------------------------------------------------------------------------

(documentation Transpiration EnglishLanguage "Transpiration is the evaporation of
water into the atmosphere from the leaves and stems of plants.")
(termFormat EnglishLanguage Transpiration "transpiration")
(subclass Transpiration OrganOrTissueProcess)
(subclass Transpiration Transfer)

(=>
   (instance ?T Transpiration)
   (exists (?SC ?PLANT ?WATER)
     (and
       (instance ?SC StateChange)
       (instance ?PLANT Plant)
       (instance ?WATER Liquid)
       (subProcess ?SC ?T)
       (patient ?SC ?WATER)
       (objectTransferred ?T ?WATER)
       (holdsDuring
         (BeginFn
           (WhenFn ?SC))
             (attribute ?WATER Liquid))
       (holdsDuring
         (EndFn
           (WhenFn ?SC))
             (attribute ?WATER Gas))
       (holdsDuring
         (BeginFn
           (WhenFn ?T))
             (part ?WATER ?PLANT))
       (holdsDuring
         (EndFn
           (WhenFn ?T))
             (not (part ?WATER ?PLANT))))))



;; ----------------------------------------------------------------------------------
;; Tilling
;; ----------------------------------------------------------------------------------
(documentation Tilling EnglishLanguage "The cultivation of soil for raising crops.")
(termFormat EnglishLanguage Tilling "tilling")

(subclass Tilling Agriculture)

(=>
 (instance ?T Tilling)
 (exists (?L ?COMBINE ?AIR ?SOIL)
   (and
     (instance ?L LandArea)
     (instance ?SOIL Soil)
     (instance ?COMBINE Combining)
     (subprocess ?COMBINE ?T)
     (instance ?AIR Air)
     (resource ?COMBINE ?AIR)
     (component ?SOIL ?L)
     (attribute ?L FertileTerrain)
     (patient ?COMBINE ?SOIL))))



;; ----------------------------------------------------------------------------------
;; Trace Gases in Earths Atmosphere
;; ----------------------------------------------------------------------------------
(documentation TraceGasEarthAtmosphere EnglishLanguage "Trace gases are gases that
are present in small amounts within an the earths atmosphere. Trace gases in Earth's
atmosphere are gases other than nitrogen (78.1%), oxygen (20.9%), and argon (0.934%)
which, in combination, make up 99.934% of its atmosphere")
(termFormat EnglishLanguage TraceGasEarthAtmosphere "trace gas in earth's atmosphere")

(subclass TraceGasEarthAtmosphere Gas)

(=>
   (instance ?TG TraceGasEarthAtmosphere)
   (exists (?G)
     (and
       (instance ?G Gas)
       (piece ?G EarthsAtmosphere)
       (not (instance ?G Oxygen))
       (not (instance ?G Nitrogen))
       (not (instance ?G Argon)))))


;; ----------------------------------------------------------------------------------
;; Photosynthesis
;; ----------------------------------------------------------------------------------
(documentation Photosynthesis EnglishLanguage "Synthesis of compounds with the aid
of radiant energy. Only possible in plants, algae, and a group of bacteria called
cyanobacteria.")
(termFormat EnglishLanguage Photosynthesis "photosynthesis")

(subclass Photosynthesis OrganOrTissueProcess)
(subclass Photosynthesis ChemicalSynthesis)

(=>
   (instance ?PS Photosynthesis)
   (exists (?RL ?N)
     (and
       (instance ?RL RadiatingLight)
       (instance ?N  Nutrients)
       (resource ?PS ?RL)
       (result ?PS ?N))))



;; ----------------------------------------------------------------------------------
;; Cyanobacteria
;; ----------------------------------------------------------------------------------
(documentation Cyanobacteria  EnglishLanguage "Predominantly photosynthetic
prokaryotic organisms containing a blue pigment in addition to chlorophyll; occur
singly or in colonies in diverse habitats; important as phytoplankton.")
(termFormat EnglishLanguage Cyanobacteria "cyanobacteria")

(subclass Cyanobacteria Bacterium)
(subclass Cyanobacteria Photoautotroph)


;; ----------------------------------------------------------------------------------
;; Photoautotroph
;; ----------------------------------------------------------------------------------
(documentation Photoautotroph EnglishLanguage "An organism that can photosynthesize")
(termFormat EnglishLanguage Photoautotroph "photoautotroph")

(subclass Photoautotroph Organism)
(subclass Alga Photoautotroph)
(subclass Plant Photoautotroph)
(subclass Cyanobacteria Photoautotroph)

(=>
   (instance ?PS Photosynthesis)
   (exists (?PA)
     (and
       (instance ?PA Photoautotroph)
       (experiencer ?PS ?PA))))




