;; Ontology of Communication Concepts used in the CIA World Fact Book 2002

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (adampease@earthlink.net).
;; Version date: July, 2004
;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  

;; 
;; ==========================================================================
;; VI. Communications

(subclass CommunicationDevice EngineeringComponent)
(documentation CommunicationDevice "A &%CommunicationDevice is a &%Device
which serves at the &%instrument in a &%Communication &%Process by allowing
the communicated message to be conveyed between the participants.")
(relatedInternalConcept Communication CommunicationDevice)


(=>
	(instance ?DEVICE CommunicationDevice)
	(capability Communication instrument ?DEVICE))


(subclass CommunicationSystem CommunicationDevice)
(documentation CommunicationSystem "A &%CommunicationSystem is a 
&%CommunicationDevice with various &%engineeringSubcomponents.")

(subclass CommunicationRadio CommunicationDevice)
(documentation CommunicationRadio "Relatively low power broadcasting
devices designed for voice communication among specialized groups
in which each receiver also has the power to transmit, unlike
broadcast radio where most components transmitting or receiving on
a given frequency or set of frequencies are receivers only.  This 
includes unlicensed walkie-talkies, public safety radios, military
communication systems and CB radios.")

;; 	A. Telephones - main lines in use

(subclass TelephoneSystem CommunicationSystem)
(documentation TelephoneSystem "A &%TelephoneSystem consists of a complete
interconnection of &%Telephones, &%MainTelephoneLines, and other components
that work together to make telephonic communication possible from point to
point in a given area.")

(synonymousExternalConcept "telephone" Telephone EnglishLanguage)

(=>
	(instance ?SYSTEM TelephoneSystem)
	(exists (?PHONE)
		(and
			(instance ?PHONE Telephone)
			(engineeringSubcomponent ?PHONE ?SYSTEM))))

(subclass MainTelephoneLine CommunicationDevice)
(synonymousExternalConcept "main telephone line" MainTelephoneLine EnglishLanguage)
(documentation MainTelephoneLine "A &%MainTelephoneLine is one 
&%engineeringSubcomponent of a &%TelephoneSystem used for voice communication 
or computer data transfer.")
(=>
	(instance ?SYSTEM TelephoneSystem)
	(exists (?LINE)
		(and
			(instance ?LINE MainTelephoneLine)
			(engineeringSubcomponent ?LINE ?SYSTEM))))
;;	B. Telephones - mobile cellular
(subclass MobileCellPhone Telephone)
(synonymousExternalConcept "cell phone" MobileCellPhone EnglishLanguage)
(documentation MobileCellPhone "A &%Telephone that can be used without
connection to a &%MainTelephoneLine.")

;;	C. Telephone system
(subclass ArtificialSatellite Satellite)
(subclass ArtificialSatellite EngineeringComponent)
(synonymousExternalConcept "satellite" ArtificialSatellite EnglishLanguage)
(documentation ArtificialSatellite "An &%ArtificialSatellite is a &%Device
that orbits the earth in space and performs various functions such as
aiding in communication, photographing the earth's surface, and others.")

(subclass CommunicationSatellite ArtificialSatellite)
(subclass CommunicationSatellite CommunicationDevice)
(synonymousExternalConcept "communications satellite" CommunicationSatellite EnglishLanguage)
(documentation CommunicationSatellite "A &%CommunicationSatellite is an
&%ArtificialSatellite that serves as one &%engineeringSubcomponent of a 
&%CommunicationSystem.")
(=>
	(instance ?SAT CommunicationSatellite)
	(exists (?SYSTEM)
		(and
			(instance ?SYSTEM CommunicationSystem)
			(engineeringSubcomponent ?SAT ?SYSTEM))))

(instance CommunicationSatelliteForArea TernaryPredicate)
(domain CommunicationSatelliteForArea 1 GeopoliticalArea)
(domainSubclass CommunicationSatelliteForArea 2 Satellite)
(domain CommunicationSatelliteForArea 3 Integer)
(documentation CommunicationSatelliteForArea "The expression
(CommunicationSatelliteForArea ?AREA ?SATELLITE ?INTEGER) means that 
?INTEGER number of &%CommunicationSatellites of the type ?SATELLITE serve
as an &%engineeringSubcomponent of a &%TelephoneSystem of the GeopoliticalArea
?AREA.")

(=>
	(CommunicationSatelliteForArea ?AREA ?SATELLITETYPE ?INTEGER)
	(equal ?INTEGER
		(CardinalityFn
			(KappaFn ?SATELLITE
				(and
					(instance ?SATELLITE ?SATELLITETYPE)
					(instance ?SYSTEM CommunicationSystem)
					(located ?SYSTEM ?AREA)
					(engineeringSubcomponent ?SATELLITE ?SYSTEM))))))

(subclass Eutelsat CommunicationSatellite)
(documentation Eutelsat "An &%Eutelsat is one type of 
&%CommunicationSatellite.")

(subclass Inmarsat CommunicationSatellite)
(documentation Inmarsat "An &%Inmarsat is one type of 
&%CommunicationSatellite.")

(subclass Intelsat CommunicationSatellite)
(documentation Intelsat "An &%Intelsat is one type of 
&%CommunicationSatellite.")

(subclass Intersputnik CommunicationSatellite)
(documentation Intersputnik "An &%Intersputnik is one type of 
&%CommunicationSatellite.")

(subclass Orbita CommunicationSatellite)
(documentation Orbita "An &%Orbita is one type of 
&%CommunicationSatellite.")

;;	D. Radio broadcast stations
(instance BroadcastingStation StationaryArtifact)
(engineeringSubcomponent BroadcastingStation CommunicationSystem)
(documentation BroadcastingStation "A &%BroadcastingStation is
an &%engineeringSubcomponent of either a &%TelevisionSystem or
a &%RadioStation.")

(=>
	(instance ?STATION BroadcastingStation)
	(or
		(instance ?STATION TelevisionStation)
		(instance ?STATION RadioStation)))

(subclass RadioSystem CommunicationSystem)
(documentation RadioSystem "A &%RadioSystem consists of &%Radios, 
&%RadioStations, and other components that work together to make 
radio broadcasting possible in a given area.")

(subclass AMRadioSystem RadioSystem)
(documentation AMRadioSystem "An &%AMRadioSystem consists of &%Radios, 
&%AMRadioStations, and other components that work together to make 
AM radio broadcasting possible in a given area.")

(subclass FMRadioSystem RadioSystem)
(documentation FMRadioSystem "A &%FMRadioSystem consists of &%Radios, 
&%FMRadioStations, and other components that work together to make 
FM radio broadcasting possible in a given area.")

(subclass ShortwaveRadioSystem RadioSystem)
(documentation ShortwaveRadioSystem "A &%ShortwaveRadioSystem consists 
of &%Radios, &%ShortwaveRadioStations, and other components that work 
together to make shortwave radio broadcasting possible in a given area.")

(subclass RadioStation BroadcastingStation)
(subclass BroadcastingStation EngineeringComponent)
(engineeringSubcomponent RadioStation RadioSystem)
(documentation RadioStation "A &%RadioStation is an 
&%engineeringSubcomponent of a &%RadioSystem.")

(subclass AMRadioStation RadioStation)
(engineeringSubcomponent AMRadioStation RadioSystem)
(documentation AMRadioStation "An &%AMRadioStation is an 
&%engineeringSubcomponent of an &%AMRadioSystem.")

(subclass FMRadioStation RadioStation)
(engineeringSubcomponent FMRadioStation RadioSystem)
(documentation FMRadioStation "A &%FMRadioStation is an 
&%engineeringSubcomponent of an &%FMRadioSystem.")

(subclass ShortwaveRadioStation RadioStation)
(engineeringSubcomponent ShortwaveRadioStation RadioSystem)
(documentation ShortwaveRadioStation "A &%ShortwaveRadioStation 
is an &%engineeringSubcomponent of a &%ShortwaveRadioSystem.")

;;	E. Radios
(subclass Radio EngineeringComponent)
(synonymousExternalConcept "radio" Radio EnglishLanguage)
(documentation Radio "A &%Radio is a &%Device for receiving radio
broadcast signals from a &%RadioStation.")
(=>
	(instance ?SYSTEM RadioSystem)
	(exists (?DEVICE)
		(and
			(instance ?DEVICE Radio)
			(engineeringSubcomponent ?DEVICE ?SYSTEM))))

;;	F. Television broadcast stations
(subclass TelevisionSystem CommunicationSystem)
(documentation TelevisionSystem "A system for &%Broadcasting and 
receiving television signals.")

(subclass TelevisionStation BroadcastingStation)
(engineeringSubcomponent TelevisionStation TelevisionSystem)
(documentation TelevisionStation "A &%TelevisionStation is an 
&%engineeringSubcomponent of a &%TelevisionSystem.")
(=>
	(instance ?SYSTEM TelevisionSystem)
	(exists (?STATION)
		(and
			(instance ?STATION TelevisionStation)
			(engineeringSubcomponent ?STATION ?SYSTEM))))

(subclass CableTelevisionSystem CommunicationSystem)
(documentation CableTelevisionSystem "A &%CableTelevisionSystem
is a &%CommunicationSystem for cable television.")

;;	G. Televisions
(subclass Television EngineeringComponent)
(synonymousExternalConcept "television" Television EnglishLanguage)
(synonymousExternalConcept "TV" Television EnglishLanguage)
(documentation Television "A &%Television is a &%Device for receiving 
television broadcast signals from a &%TelevisionStation or signals
transmitted through a cable from a &%CableTelevisionSystem.")
(=>
	(instance ?SYSTEM TelevisionSystem)
	(exists (?DEVICE)
		(and
			(instance ?DEVICE Television)
			(engineeringSubcomponent ?DEVICE ?SYSTEM))))
(=>
	(instance ?SYSTEM CableTelevisionSystem)
	(exists (?DEVICE)
		(and
			(instance ?DEVICE Television)
			(engineeringSubcomponent ?DEVICE ?SYSTEM))))


;;	H. Internet country code
(instance Internet CommunicationSystem)	
(documentation Internet "The &%Internet is a &%CommunicationSystem
for the rapid delivery of information between computers.")

(instance internetCountryCode BinaryPredicate)
(domain internetCountryCode 1 GeopoliticalArea)
(domain internetCountryCode 2 SymbolicString)
(documentation internetCountryCode "(internetCountryCode ?AREA ?CODE)
relates a &%GeopoliticalArea to the &%SymbolicString ?CODE used to
identify the ?AREA on internet websites.")

;;	I. Internet Service Providers (ISPs)
(subclass InternetServiceProvider CommunicationSystem)
(engineeringSubcomponent InternetServiceProvider Internet)
(documentation InternetServiceProvider "An &%InternetServiceProvider
serves as an &%engineeringSubcomponent of the &%Internet for a given
area.")
(=>
	(instance ?PART InternetServiceProvider)
	(engineeringSubcomponent ?PART Internet))

;;	J. Internet users
(subclass InternetUser Human)
(documentation InternetUser "An &%InternetUser is an individual who
uses the &%Internet.")

(=>
	(instance ?INDIVIDUAL InternetUser)
	(exists (?PROCESS)
		(and
			(agent ?PROCESS ?INDIVIDUAL)
			(instrument ?PROCESS Internet))))

;;	K. Communications - note

;; ==========================================================================
