;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In
;; Proceedings of the 2nd International Conference on Formal Ontology in
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds,
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

;; Access to and use of these products is governed by the GNU General Public
;; License <http://www.gnu.org/copyleft/gpl.html>.
;; By using these products, you agree to be bound by the terms
;; of the GPL.

;; copyright Infosys 2019-
;; author Adam Pease
;;        adam.pease@infosys.com

(instance AppleComputerCorporation Corporation)
(instance AlphabetCorporation Corporation)
(instance GoogleCorporation Corporation)
(subOrganization GoogleCorporation AlphabetCorporation)

(termFormat EnglishLanguage AppleComputerCorporation "Apple")
(termFormat ChineseLanguage AppleComputerCorporation "苹果")
(termFormat JapaneseLanguage AppleComputerCorporation "Apple")
(termFormat EnglishLanguage AlphabetCorporation "Alphabet")
(termFormat ChineseLanguage AlphabetCorporation "Alphabet公司")
(termFormat JapaneseLanguage AlphabetCorporation "Alphabet")

(subclass AndroidOS PhoneOS)
(=>
  (subclass ?OS AndroidOS)
  (creator ?OS AlphabetCorporation))

(termFormat EnglishLanguage AndroidOS "Android OS")
(termFormat ChineseLanguage AndroidOS "Android 操作系統")
(termFormat ChineseLanguage AndroidOS "Android 作业系统")
(termFormat JapaneseLanguage AndroidOS "Android OS")

(termFormat EnglishLanguage AndroidOS "Android Operating System")
(termFormat ChineseLanguage AndroidOS "Android 操作系統")
(termFormat ChineseLanguage AndroidOS "Android 作业系统")
(termFormat EnglishLanguage AndroidOS "Android")
(termFormat JapaneseLanguage AndroidOS "Android オペレーティングシステム")

(instance MicrosoftCorporation Corporation)
(termFormat EnglishLanguage MicrosoftCorporation "Microsoft Corporation")
(termFormat ChineseLanguage MicrosoftCorporation "微软公司")
(termFormat JapaneseLanguage MicrosoftCorporation "マイクロソフト コーポレーション")
(termFormat EnglishLanguage MicrosoftCorporation "Microsoft")
(termFormat ChineseLanguage MicrosoftCorporation "微软")
(termFormat JapaneseLanguage MicrosoftCorporation "マイクロソフト")

(=>
  (subclass ?OS WindowsOS)
  (creator ?OS MicrosoftCorporation))

(instance FacebookCorporation Corporation)
(creator Facebook FacebookCorporation)
(termFormat EnglishLanguage FacebookCorporation "Facebook Corporation")
(termFormat ChineseLanguage FacebookCorporation "脸书")
(termFormat JapaneseLanguage FacebookCorporation "Facebook")

(termFormat EnglishLanguage FacebookCorporation "Facebook")
(termFormat ChineseLanguage FacebookCorporation "脸书")
(termFormat JapaneseLanguage FacebookCorporation "Facebook")

(termFormat EnglishLanguage Facebook "Facebook")
(termFormat ChineseLanguage Facebook "脸书")
(termFormat JapaneseLanguage Facebook "Facebook")

(subclass AppleIOS PhoneOS)
(termFormat EnglishLanguage AppleIOS "IOS")

(subclass PhoneOS OperatingSystem)
(canRunOn AppleIOS AppleIPhone)

(=>
  (subclass ?OS AppleIOS)
  (creator ?OS AppleComputerCorporation))

;; information from https://en.wikipedia.org/wiki/List_of_Apple_operating_systems

(subclass AppleComputer Computer)

(manufacturer AppleComputer AppleComputerCorporation)

(subclass AppleMacintoshComputer AppleComputer)
(termFormat EnglishLanguage AppleMacintoshComputer "Mac")
(termFormat ChineseLanguage AppleMacintoshComputer "麦金塔计算机")
(termFormat JapaneseLanguage AppleMacintoshComputer "Apple Macintoshコンピュータ")

(subclass AppleIPhoneOS1 AppleIOS)
(documentation AppleIPhoneOS1 EnglishLanguage "The first
operating system for the Apple derived from
'OS X' (At the time, 'macOS' was still known as
'Mac OS X' and not 'OS X' as it was known from 2012 to 2016.)")

(termFormat EnglishLanguage AppleIPhoneOS1 "IOS 1")

(subclass AppleIPhoneOS2 AppleIOS)
(termFormat EnglishLanguage AppleIPhoneOS2 "IOS 2")

(subclass AppleIPhoneOS3 AppleIOS)
(termFormat EnglishLanguage AppleIPhoneOS3 "IOS 3")

(subclass AppleIOS4 AppleIOS)
(documentation AppleIPhoneOS1 EnglishLanguage "continued from iPhone OS 3")
(termFormat EnglishLanguage AppleIOS4 "IOS 4")

(subclass AppleIOS5 AppleIOS)
(termFormat EnglishLanguage AppleIOS5 "IOS 5")

(subclass AppleIOS6 AppleIOS)
(termFormat EnglishLanguage AppleIOS6 "IOS 6")

(subclass AppleIOS7 AppleIOS)
(termFormat EnglishLanguage AppleIOS7 "IOS 7")

(subclass AppleIOS8 AppleIOS)
(termFormat EnglishLanguage AppleIOS8 "IOS 8")

(subclass AppleIOS9 AppleIOS)
(termFormat EnglishLanguage AppleIOS9 "IOS 9")

(subclass AppleIOS10 AppleIOS)
(termFormat EnglishLanguage AppleIOS10 "IOS 10")

(subclass AppleIOS11 AppleIOS)
(termFormat EnglishLanguage AppleIOS11 "IOS 11")

(subclass AppleIOS12 AppleIOS)
(termFormat EnglishLanguage AppleIOS12 "IOS 12")

(subclass AppleMacOS OperatingSystem)
(subclass AppleMacOSSystem1 AppleMacOS)
(subclass AppleMacOSSystem2 AppleMacOS)
(subclass AppleMacOSSystem3 AppleMacOS)
(subclass AppleMacOSSystem4 AppleMacOS)

(subclass AppleMacOSSystem5 AppleMacOS)
(documentation AppleMacOSSystem5 EnglishLanguage "Mac OS version also marketed as System 5")
(documentation AppleMacOSSystem5 ChineseLanguage "Mac OS 版本亦推广为 System 5")
(documentation AppleMacOSSystem5 JapaneseLanguage "Mac OSバージョン、別名システム5")

(subclass AppleMacOSSystem6 AppleMacOS)
(documentation AppleMacOSSystem6 EnglishLanguage "Mac OS version also marketed as System 6")
(documentation AppleMacOSSystem6 ChineseLanguage "Mac OS 版本亦推广为 System 6")
(documentation AppleMacOSSystem6 JapaneseLanguage "Mac OSバージョン、別名システム6")

(subclass AppleMacOSSystem7 AppleMacOS)
(documentation AppleMacOSSystem7 EnglishLanguage "Mac OS version. System 7.5.1 was the first
referred to as Mac OS, Mac OS 7.6 was the first officially to be branded as 'Mac OS'")
(documentation AppleMacOSSystem7 ChineseLanguage "Mac OS 版本。 System 7.5.1 首次被称为
 Mac OS，Mac OS 7.6 是第一个正式以'Mac OS'作为品牌的操作系统。" )
 (documentation AppleMacOSSystem7 JapaneseLanguage "Mac OSバージョン。初めてMac OSと名称されたのがシステム7.5.1
 、初めて正式に'Mac OS'としてブランド化されたのがMac OS 7.6である")

(subclass AppleMacOS8 AppleMacOS)
(subclass AppleMacOS9 AppleMacOS)
(documentation AppleMacOSSystem9 EnglishLanguage "Mac OS version. Mac OS 9.2.2 was the
last version of Classic Mac OS")
(documentation AppleMacOSSystem9 ChineseLanguage "Mac OS 版本。 Mac OS 9.2.2 是最后一个
last version of Classic Mac OS 版本。")
(documentation AppleMacOSSystem9 JapaneseLanguage "Mac OSバージョン。 Mac OS 9.2.2が伝統的
なMac OSの最後のバージョンである。")
(termFormat EnglishLanguage AppleMacOS "Mac OS")

(subclass AppleMacOSX AppleMacOS)


(documentation MacOSXPublicBeta EnglishLanguage "Mac OS X Public Beta – code name Kodiak")
(documentation MacOSXPublicBeta ChineseLanguage "Mac OS X 公开测试版 – 代号为 Kodiak")
(documentation MacOSXPublicBeta JapeneseLanguage "Mac OS X パブリックベータ – コードネーム Kodiak")
(termFormat EnglishLanguage MacOSXPublicBeta "Mac OS X Public Beta")
(termFormat ChineseLanguage MacOSXPublicBeta "Mac OS X 公开测试版")
(termFormat JapaneseLanguage MacOSXPublicBeta "Mac OS X パブリックベータ")
(termFormat EnglishLanguage MacOSXPublicBeta "Mac OS Kodiak")
(termFormat EnglishLanguage MacOSXPublicBeta "Kodiak")
(subclass MacOSXPublicBeta AppleMacOSX)

(documentation MacOSX10-0 EnglishLanguage "Mac OS X 10.0 – code name Cheetah")
(documentation MacOSX10-0 ChineseLanguage "Mac OS X 10.0 – 代号为 Cheetah")
(documentation MacOSX10-0 JapaneseLanguage "Mac OS X 10.0 – コードネーム Cheetah")
(termFormat EnglishLanguage MacOSX10-0 "Mac OS 10.0")
(termFormat EnglishLanguage MacOSX10-0 "Mac OS Cheetah")
(termFormat EnglishLanguage MacOSX10-0 "Cheetah")
(subclass MacOSX10-0 AppleMacOSX)

(documentation MacOSX10-1 EnglishLanguage "Mac OS X 10.1 – code name Puma")
(documentation MacOSX10-1 ChineseLanguage "Mac OS X 10.1 – 代号为 Puma")
(documentation MacOSX10-1 JapaneseLanguage "Mac OS X 10.1 – コードネーム Puma")
(termFormat EnglishLanguage MacOSX10-1 "Mac OS 10.1")
(termFormat EnglishLanguage MacOSX10-1 "Mac OS Puma")
(termFormat EnglishLanguage MacOSX10-1 "Puma")
(subclass MacOSX10-1 AppleMacOSX)

(documentation MacOSX10-2 EnglishLanguage "Mac OS X 10.2 – also marketed as Jaguar")
(documentation MacOSX10-2 ChineseLanguage "Mac OS X 10.2 – 亦推广为 Jaguar")
(documentation MacOSX10-2 JapaneseLanguage "Mac OS X 10.2 – 別名Jaguar")
(termFormat EnglishLanguage MacOSX10-2 "Mac OS 10.2")
(termFormat EnglishLanguage MacOSX10-2 "Mac OS Jaguar")
(termFormat EnglishLanguage MacOSX10-2 "Jaguar")
(subclass MacOSX10-2 AppleMacOSX)

(documentation MacOSXPanther EnglishLanguage "Mac OS X Panther – 10.3")
(termFormat EnglishLanguage MacOSXPanther "Mac OS 10.3")
(termFormat EnglishLanguage MacOSXPanther "Mac OS Panther")
(termFormat EnglishLanguage MacOSXPanther "Panther")
(subclass MacOSXPanther AppleMacOSX)

(documentation MacOSXTiger EnglishLanguage "Mac OS X Tiger – 10.4")
(termFormat EnglishLanguage MacOSXTiger "Mac OS 10.4")
(termFormat EnglishLanguage MacOSXTiger "Mac OS Tiger")
(termFormat EnglishLanguage MacOSXTiger "Tiger")
(subclass MacOSXTiger AppleMacOSX)

(documentation MacOSXLeopard EnglishLanguage "Mac OS X Leopard – 10.5")
(termFormat EnglishLanguage MacOSXLeopard "Mac OS 10.5")
(termFormat EnglishLanguage MacOSXLeopard "Mac OS Leopard")
(termFormat EnglishLanguage MacOSXLeopard "Leopard")
(subclass MacOSXLeopard AppleMacOSX)

(documentation MacOSXSnow EnglishLanguage "Leopard Mac OS X Snow Leopard – 10.6")
(termFormat EnglishLanguage MacOSXSnowLeopard "Mac OS 10.6")
(termFormat EnglishLanguage MacOSXSnowLeopard "Mac OS Snow Leopard")
(termFormat EnglishLanguage MacOSXSnowLeopard "Snow Leopard")
(subclass MacOSXSnow AppleMacOSX)

(documentation MacOSXLion EnglishLanguage "Mac OS X Lion – 10.7 – also marketed as OS X Lion")
(termFormat EnglishLanguage MacOSXLion "Mac OS 10.7")
(termFormat EnglishLanguage MacOSXLion "Mac OS Lion")
(termFormat EnglishLanguage MacOSXLion "Lion")
(subclass MacOSXLion AppleMacOSX)

(documentation MacOSXMountainLion EnglishLanguage "OS X Mountain Lion – 10.8")
(termFormat EnglishLanguage MacOSXMountainLion "OS 10.8")
(termFormat EnglishLanguage MacOSXMountainLion "Mac OS Mountain Lion")
(termFormat EnglishLanguage MacOSXMountainLion "Mountain Lion")
(subclass MacOSXMountainLion AppleMacOSX)

(documentation MacOSXMavericks EnglishLanguage "OS X Mavericks – 10.9")
(termFormat EnglishLanguage MacOSXMavericks "OS 10.9")
(termFormat EnglishLanguage MacOSXMavericks "Mac OS Mavericks")
(termFormat EnglishLanguage MacOSXMavericks "Mavericks")
(subclass MacOSXMavericks AppleMacOSX)

(documentation MacOSXYosemite EnglishLanguage "OS X Yosemite – 10.10")
(termFormat EnglishLanguage MacOSXYosemite "OS 10.10")
(termFormat EnglishLanguage MacOSXYosemite "Mac OS Yosemite")
(termFormat EnglishLanguage MacOSXYosemite "Yosemite")
(subclass MacOSXYosemite AppleMacOSX)

(documentation MacOSXElCapitan EnglishLanguage "OS X El Capitan – 10.11")
(termFormat EnglishLanguage MacOSXElCapitan "OS 10.11")
(termFormat EnglishLanguage MacOSXElCapitan "Mac OS El Capitan")
(termFormat EnglishLanguage MacOSXElCapitan "El Capitan")
(subclass MacOSXElCapitan AppleMacOSX)

(documentation MacOSSierra EnglishLanguage "macOS Sierra – 10.12")
(termFormat EnglishLanguage MacOSSierra "macOS 10.12")
(termFormat EnglishLanguage MacOSSierra "Mac OS Sierra")
(termFormat EnglishLanguage MacOSSierra "Sierra")
(subclass MacOSSierra AppleMacOSX)

(documentation MacOSHighSierra EnglishLanguage "macOS High Sierra – 10.13")
(termFormat EnglishLanguage MacOSHighSierra "macOS 10.13")
(termFormat EnglishLanguage MacOSHighSierra "Mac OS High Sierra")
(termFormat EnglishLanguage MacOSHighSierra "High Sierra")
(subclass MacOSHighSierra AppleMacOSX)

(documentation MacOSMojave EnglishLanguage "macOS Mojave – 10.14")
(termFormat EnglishLanguage MacOSMojave "macOS 10.14")
(termFormat EnglishLanguage MacOSMojave "Mac OS Mojave")
(termFormat EnglishLanguage MacOSMojave "Mojave")
(subclass MacOSMojave AppleMacOSX)

(documentation MacOSCatalina EnglishLanguage "macOS Catalina - 10.15")
(termFormat EnglishLanguage MacOSCatalina "macOS 10.15")
(termFormat EnglishLanguage MacOSCatalina "Mac OS Catalina")
(termFormat EnglishLanguage MacOSCatalina "Catalina")
(subclass MacOSCatalina AppleMacOSX)

(subclass AppleIPad TabletComputer)
(subclass AppleIPad AppleComputer)
(documentation AppleIPad EnglishLanguage "&%TabletComputer developed and
sold by &%AppleComputerCorporation")
(documentation AppleIPad ChineseLanguage "由 &%AppleComputerCorporation开发并且发售的 &%TabletComputer。")
(documentation AppleIPad JapaneseLanguage "&%TabletComputerはAppleComputerCorporationにより開発そして販売されている。")
(termFormat ChineseLanguage AppleIPad "iPad")
(termFormat EnglishLanguage AppleIPad "iPad")

(subclass AppleIPhone MobileCellPhone)
(subclass AppleIPhone AppleComputer)
(documentation AppleIPhone EnglishLanguage "&%MobileCellPhone developed and
sold by &%AppleComputerCorporation")
(documentation AppleIPhone ChineseLanguage "由 &%AppleComputerCorporation 开发并且发售的
&%MobileCellPhone。")
(documentation AppleIPhone JapaneseLanguage "&%MobileCellPhoneはAppleComputerCorporationにより開発そして販売されている。")
(termFormat EnglishLanguage AppleIPhone "iPhone")

(subclass AppleIMac AppleComputer)
(documentation AppleIMac EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation")
(documentation AppleIMac ChineseLanguage "由 &%AppleComputerCorporation 开发并且发售的
&%Computer。")
(documentation AppleIMac JapaneseLanguage "&%ComputerはAppleComputerCorporationにより開発そして販売されている。")
(termFormat EnglishLanguage AppleIMac "iMac")
(canRunOn AppleMacOSX AppleIMac)

(subclass AppleMacPro AppleComputer)
(documentation AppleMacPro EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation")
(documentation AppleMacPro ChineseLanguage "由 &%AppleComputerCorporation 开发并且发售的 &%Computer。")
(documentation AppleMacPro JapaneseLanguage "&%ComputerはAppleComputerCorporationにより開発そして販売されている。")
(termFormat EnglishLanguage AppleMacPro "Mac Pro")
(canRunOn AppleMacOSX AppleMacPro)

(subclass AppleMacBookPro AppleComputer)
(subclass AppleMacBookPro LaptopComputer)
(documentation AppleMacBookPro EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation")
(documentation AppleMacBookPro ChineseLanguage "由 &%AppleComputerCorporation 开发并且发售的 &%Computer。")
(documentation AppleMacBookPro JapaneseLanguage "&%ComputerはAppleComputerCorporationにより開発そして販売されている。")
(termFormat EnglishLanguage AppleMacBookPro "Macbook Pro")
(canRunOn AppleMacOSX AppleMacBookPro)

(subclass AppleMacBookAir AppleComputer)
(subclass AppleMacBookAir LaptopComputer)
(documentation AppleMacBookAir EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation")
(documentation AppleMacBookAir ChineseLanguage "由 &%AppleComputerCorporation 开发并且发售的 &%Computer。")
(documentation AppleMacBookAir JapaneseLanguage "&%ComputerはAppleComputerCorporationにより開発そして販売されている。")
(termFormat EnglishLanguage AppleMacBookAir "Macbook Air")
(canRunOn AppleMacOSX AppleMacBookAir)

(subclass AppleMacBook AppleComputer)
(subclass AppleMacBook LaptopComputer)
(documentation AppleMacBook EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation")
(documentation AppleMacBook ChineseLanguage "由 &%AppleComputerCorporation 开发并且发售的 &%Computer。")
(documentation AppleMacBook JapaneseLanguage "&%ComputerはAppleComputerCorporationにより開発そして販売されている。")
(termFormat EnglishLanguage AppleMacBook "Macbook")
(canRunOn AppleMacOSX AppleMacBook)

(subclass AppleIPod AppleComputer)
(subclass AppleIPod MediaSystem)
(documentation AppleIPod EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation for playing &%Recordings")
(documentation AppleIPod ChineseLanguage "由 &%AppleComputerCorporation 开发并且发售，用来播放
 &%Recordings 的 &%Computer。")
(documentation AppleIPod JapaneseLanguage "&%ComputerはAppleComputerCorporationにより開発そして販売されている。")
(termFormat EnglishLanguage AppleIPod "iPod")

(subclass AppleIPodTouch AppleIPod)
(documentation AppleIPodTouch EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation for playing &%Recordings")
(documentation AppleIPodTouch ChineseLanguage "由 &%AppleComputerCorporation 开发并且发售，
用来播放 &%Recordings 的 &%Computer。")
(documentation AppleIPodTouch JapaneseLanguage "&%Computerは&%Recordingsの再生目的で
&%AppleComputerCorporationにより開発そして販売されている。")
(termFormat EnglishLanguage AppleIPodTouch "iPod touch")

(subclass AppleIPodNano AppleIPod)
(documentation AppleIPodNano EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation for playing &%Recordings")
(documentation AppleIPodNano ChineseLanguage "由 &%AppleComputerCorporation 开发并且发售，
用来播放 &%Recordings 的 &%Computer。")
(documentation AppleIPodNano JapaneseLanguage "&%Computerは&%Recordingsの再生目的で
&%AppleComputerCorporationにより開発そして販売されている。")
(termFormat EnglishLanguage AppleIPodNano "iPod nano")

(subclass AppleIPodShuffle AppleIPod)
(documentation AppleIPodShuffle EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation for playing &%Recordings")
(documentation AppleIPodShuffle ChineseLanguage "由 &%AppleComputerCorporation 开发并且发售，
用来播放 &%Recordings 的 &%Computer。")
(documentation AppleIPodShuffle JapaneseLanguage "&%Computerは&%Recordingsの再生目的で
&%AppleComputerCorporationにより開発そして販売されている。")
(termFormat EnglishLanguage AppleIPodShuffle "iPod shuffle")

(subclass AppleIPodClassic AppleIPod)
(documentation AppleIPodClassic EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation for playing &%Recordings")
(documentation AppleIPodClassic ChineseLanguage "由 &%AppleComputerCorporation 开发并且发售，
用来播放 &%Recordings 的 &%Computer。")
(documentation AppleIPodClassic JapaneseLanguage "&%Computerは&%Recordingsの再生目的で
&%AppleComputerCorporationにより開発そして販売されている。")
(termFormat EnglishLanguage AppleIPodClassic "iPod classic")

(subclass AppleGarageBand ComputerProgram)
(termFormat EnglishLanguage AppleGarageBand "GarageBand")

(subclass AppleIMovie ComputerProgram)
(termFormat EnglishLanguage AppleIMovie "iMovie")

(subclass AppleIMessages ComputerProgram)
(termFormat EnglishLanguage AppleIMessages "iMessages")

(subclass AppleICloud ComputerProgram)
(termFormat EnglishLanguage AppleICloud "iCloud")

(subclass AppleILife ComputerProgram)
(termFormat EnglishLanguage AppleILife "iLife")

(subclass AppleIWork ComputerProgram)
(termFormat EnglishLanguage AppleIWork "iWork")

(subclass AppleFaceTime ComputerProgram)
(termFormat EnglishLanguage AppleFaceTime "FaceTime")
(documentation AppleFaceTime EnglishLanguage "FaceTime is a proprietary video telephony
product developed by Apple Inc. FaceTime is available on supported iOS mobile devices
and Macintosh computers that run Mac OS X 10.6.6 and later. FaceTime supports any iOS
device with a forward-facing camera and any Macintosh computer equipped with a FaceTime
Camera. (from Wikipedia)")

(documentation AppleFairPlay EnglishLanguage "FairPlay is a digital rights management
(DRM) technology developed by Apple Inc. It is built into the MP4 multimedia file format
as an encrypted AAC audio layer, and is used by the company to protect copyrighted works
sold through iTunes Store, allowing only authorized devices to play the content.
(from Wikipedia)")
(subclass AppleFairPlay ComputerProgram)
(creator AppleFairPlay AppleComputerCorporation)
(termFormat EnglishLanguage AppleFairPlay "FairPlay")

(subclass AppleSystemManagementController EngineeringComponent)
(termFormat EnglishLanguage AppleSystemManagementController "SMC")
(termFormat EnglishLanguage AppleSystemManagementController "System Management Controller")
(termFormat ChineseLanguage AppleSystemManagementController "系统管理控制器")
(termFormat JapaneseLanguage AppleSystemManagementController "システム管理コントローラ")
(manufacturer AppleSystemManagementController AppleComputerCorporation)

(subclass AppleSafari WebBrowser)
(creator AppleSafari AppleComputerCorporation)
(termFormat EnglishLanguage AppleSafari "Safari")

(subclass AppleSetupAssistant ComputerProgram)
(creator AppleSetupAssistant AppleComputerCorporation)
(termFormat EnglishLanguage AppleSetupAssistant "Setup Assistant")
(termFormat ChineseLanguage AppleSetupAssistant "设置助理")
(termFormat JapaneseLanguage AppleSetupAssistant "設定アシスタント")

(subclass AppleMigrationAssistant ComputerProgram)
(creator AppleMigrationAssistant AppleComputerCorporation)
(termFormat EnglishLanguage AppleMigrationAssistant "Migration Assistant")
(termFormat ChineseLanguage AppleMigrationAssistant "迁移助理")
(termFormat JapaneseLanguage AppleMigrationAssistant "Migration Assistant")

;; https://en.wikipedia.org/wiki/List_of_Microsoft_operating_systems


(documentation WindowsOS1 EnglishLanguage "Microsoft Windows 1.0 (1985)")
(termFormat EnglishLanguage WindowsOS1 "Windows 1.0")
(subclass WindowsOS1 WindowsOS)

(documentation WindowsOS2 EnglishLanguage "Microsoft Windows 2.0 (1987)")
(termFormat EnglishLanguage WindowsOS2 "Windows 2.0")
(subclass WindowsOS2 WindowsOS)

(documentation WindowsOS3 EnglishLanguage "Microsoft Windows 3.x (1990)")
(termFormat EnglishLanguage WindowsOS3 "Windows 3")
(subclass WindowsOS3 WindowsOS)

(documentation WindowsOS95 EnglishLanguage "Microsoft Windows 95 (1995)")
(termFormat EnglishLanguage WindowsOS95 "Windows 95")
(subclass WindowsOS95 WindowsOS)

(documentation Windows98 EnglishLanguage "Microsoft Windows 98 (1998)")
(termFormat EnglishLanguage Windows98 "Windows 98")
(subclass Windows98 WindowsOS)

(documentation WindowsME EnglishLanguage "Microsoft Windows ME (2000)")
(termFormat EnglishLanguage WindowsME "Windows ME")
(subclass WindowsME WindowsOS)

(documentation WindowsXP EnglishLanguage "Microsoft Windows XP (2001)")
(termFormat EnglishLanguage WindowsXP "Windows XP")
(subclass WindowsXP WindowsOS)

(documentation WindowsVista EnglishLanguage "Microsoft Windows Vista (2006)")
(termFormat EnglishLanguage WindowsVista "Windows Vista")
(subclass WindowsVista WindowsOS)

(documentation Windows7 EnglishLanguage "Microsoft Windows 7 (2009)")
(termFormat EnglishLanguage Windows7 "Windows 7")
(subclass Windows7 WindowsOS)

(documentation Windows8 EnglishLanguage "Microsoft Windows 8 (2012)")
(termFormat EnglishLanguage Windows8 "Windows 8")
(subclass Windows8 WindowsOS)

(documentation Windows8-1 EnglishLanguage "Microsoft Windows 8.1 (2013)")
(termFormat EnglishLanguage Windows8-1 "Windows 8.1")
(subclass Windows8-1 WindowsOS)

(documentation Windows10 EnglishLanguage "Microsoft Windows 10 (2015)")
(termFormat EnglishLanguage Windows10 "Windows 10")
(subclass Windows10 WindowsOS)

(documentation CDMANetwork EnglishLanguage "Code-division multiple access (CDMA)
is a channel access method used by various radio communication technologies.
CDMA is an example of multiple access, where several transmitters can send
information simultaneously over a single communication channel. This allows
several users to share a band of frequencies (see bandwidth). To permit this
without undue interference between the users, CDMA employs spread spectrum
technology and a special coding scheme (where each transmitter is assigned a
code). (from Wikipedia)")
(subclass CDMANetwork CellNetwork)
(termFormat EnglishLanguage CDMANetwork "CDMA Network")
(termFormat EnglishLanguage CDMANetwork "CDMA")
(termFormat EnglishLanguage CDMANetwork "Code-division multiple access")
(documentation CDMANetwork ChineseLanguage "码分多址 (CDMA)是多个无线电通信技术所使用的信道接入
方法。CDMA是多址接入的示例，其中几个发送器可以同时通过单个通信信道发送信息。 这样可以允许多个用户共享一个
频段（见带宽）。 能够这样做而又不给用户之间造成不适当干扰情况，CDMA采用扩频技术和特殊编码方案（每个发射机
分配一个码。（资料来自英语维基百科）")
(termFormat ChineseLanguage CDMANetwork "CDMA 网络")
(termFormat ChineseLanguage CDMANetwork "CDMA")
(termFormat ChineseLanguage CDMANetwork "码分多址")
(documentation CDMANetwork JapaneseLanguage "符号分割多元接続(CDMA)とは、さまざまな無線通信技術で使用されるチャネルアクセス方法である。
CDMAは複数のアクセスの例であり、複数の送信機が単一の通信チャネルを介し同時情報送信を可能にする。これにより複数のユーザーが周波数帯を共有できる（帯域幅を参照）。
ユーザー間の過度の干渉を避けてこれを許可する為にCDMAがスペクトル拡散技術と符号体系を採用(各送信機がコードを割り当てられる時点で). (ウィキペディア参照)")
(documentation CDMANetwork JapaneseLanguage "符号分割多元接続（ふごうぶんかつたげんせつぞく、英語: Code Division Multiple Access、CDMA）
とは、通信技術の一方式であり、同一の周波数帯域内で2つ以上の複数の通信（多元接続）を行うために用いる技術の総称である。主に直接拡散符号分割多重接続
(DS/CDMA,DS : Direct Sequence)、周波数ホッピング (FH : Frequency-Hopping)
 の方式に分けられる。 衛星電話などの衛星通信や携帯電話の他、軍事用の暗号通信に用いられている。 ")
(termFormat JapaneseLanguage CDMANetwork "CDMAネットワーク")
(termFormat JapaneseLanguage CDMANetwork "CDMA")
(termFormat JapaneseLanguage CDMANetwork "符号分割多元接続")

(documentation HSPANetwork EnglishLanguage "High Speed Packet Access (HSPA) is an
amalgamation of two mobile protocols, High Speed Downlink Packet Access (HSDPA) and
High Speed Uplink Packet Access (HSUPA), that extends and improves the performance of
existing 3G mobile telecommunication networks using the WCDMA protocols. A further
improved 3GPP standard, Evolved High Speed Packet Access (also known as HSPA+), was
released late in 2008 with subsequent worldwide adoption beginning in 2010. The newer
standard allows bit-rates to reach as high as 337 Mbit/s in the downlink and 34 Mbit/s
in the uplink. However, these speeds are rarely achieved in practice. (from Wikipedia)")
(termFormat EnglishLanguage HSPANetwork "HSPA Network")
(subclass HSPANetwork CellNetwork)
(documentation HSPANetwork JapaneseLanguage "高速パケットアクセス(HSPA）
とは2つのモバイルプロトコルである高速ダウンリンクパケットアクセス（HSDPA）と高速アップリンクパケットアクセス
（HSUPA）であり、これによりWCDMAプロトコルを使用した既存の3Gモバイル通信ネットワークを拡張および改善。さらに改良された
3GPP標準であるEvolved High Speed Packet Access（別名HSPA+）は、2008年後半にリリースされ、その後2010年に世界的に採用された。
新しい標準では、ビットレートがダウンリンクで最大337 Mbit/s、アップリンクで最大
34 Mbit/s達成可能。ただし、これらの速度は実際にはめったに達成されない。 （ウィキペディア参照)")

(documentation HSPANetwork JapaneseLanguage "HSPA (High Speed Packet Access) は、W_CDMA
を拡張した高速パケット通信規格である。第3世代移動通信システム (3G) に対して、第3.5世代移動通信システム
(3.5G) と位置づけられている[1]。 下りの高速化をHSDPA (High-Speed Downlink Packet Access)、上りの高速化は
HSUPA (High-Speed Uplink Packet Access) または EUL と呼ぶ。また、3GPP (Third Generation
Partnership Project) Release 7にて、HSPA Evolution としてさらなる高度化が行われた。 TD-CDMAにおける
HSDPAについては「TD-CDMA」を参照。（ウィキペディア参照)")

(documentation 2GNetwork EnglishLanguage "2G (or 2-G) is short for second-generation
cellular technology. 2G cellular networks were commercially launched on the GSM
standard in Finland by Radiolinja (now part of Elisa Oyj) in 1991. With General Packet
Radio Service (GPRS), 2G offers a theoretical maximum transfer speed of 50 kbit/s
(40 kbit/s in practice). With EDGE (Enhanced Data Rates
for GSM Evolution), there is a theoretical maximum transfer speed of 1 Mbit/s
(500 kbit/s in practice).  The most common 2G technology was the time division
multiple access (TDMA)-based GSM, originally from Europe but used in most of the
world outside North America. Over 60 GSM operators were also using CDMA2000 in
the 450 MHz frequency band (CDMA450) by 2010. (from Wikipedia)")

(documentation 2GNetwork JapaneseLanguage "2G（または2-G）は、第二世代セルラー技術の略である。
2Gセルラーネットワークが1991年にGSM標準でRadiolinja (現在Elisa Oyjの一部)によりフィンランドで商業的に発売された。
General Packet Radio Service（GPRS）により、2Gは理論上の最大転送速度50 kbit/s（実際には40 kbit /s）
を提供。EDGE（GSM革新用の拡張データレート）では、理論上の最大転送速度は1 Mbit/s（実際には500 kbit/s）
である。最も一般的な2Gテクノロジーは時分割多元接続（TDMA）ベースのGSM
で、元々ヨーロッパが発祥地だが北米外でも世界中で使用されている。60人以上のGSMオペレーターも2010年までに
450MHz周波数帯(CDMA450)でCDMA2000を使用していた。ウィキペディア参照)")

(documentation 2GNetwork JapaneseLanguage "第2世代移動通信システム（だいにせだいいどうつうしんシステム）は、
1993年に、第1世代移動通信システムの次に登場したデジタル方式の移動通信システムのこと。 一般的に英語の「2nd
Generation」から、「2G（にジー、ツージー）」などとも略される。デジタル方式の採用により、本システムを採用した携帯電話
（PHS含む）は、電子メールやウェブ対応など高機能化した。（cf. 携帯機器（ウィキペディア参照)")

(subclass 2GNetwork CellNetwork)
(termFormat EnglishLanguage 2GNetwork "2G")
(termFormat EnglishLanguage 2GNetwork "2G network")

(=>
  (and
    (instance ?N 2GNetwork)
    (bandwidth ?N ?M))
  (lessThan ?M (MeasureFn BitsPerSecond 40000)))

(subclass 3GNetwork CellNetwork)
(documentation 3GNetwork EnglishLanguage "3G, short for third generation, is the
third generation of wireless mobile telecommunications technology. It is the
upgrade for 2G and 2.5G GPRS networks, for faster internet speed. This is based
on a set of standards used for mobile devices and mobile telecommunications use
services and networks that comply with the International Mobile
Telecommunications-2000 (IMT-2000) specifications by the International
Telecommunication Union. 3G finds application in wireless voice telephony, mobile
Internet access, fixed wireless Internet access, video calls and mobile TV.
3G telecommunication networks support services that provide an information
transfer rate of at least 0.2 Mbit/s. (from Wikipedia)")

(documentation 3GNetwork JapaneseLanguage "第3世代の略である3Gは、
第三世代の無線モバイル・テレコミュニケーション技術である。それはより高速なインターネットのための
2Gおよび2.5G GPRSネットワークのアップグレードである。これは国際電気通信連合による国際移動電気通信
2000(IMT-2000)仕様に応じたモバイルデバイスおよびモバイルテレコミュニケーション使用サービスとネットワーク使用目的の一連の標準を基にしたものである。
3Gはワイヤレス音声電話、モバイルインターネットアクセス、固定ワイヤレスインターネットアクセス、ビデオ通話、モバイルテレビのアプリケーション内で使用。3G通信ネットワークは、最低
0.2 Mbit/sの転送速度の情報を提供するサービスをサポートします。(ウィキペディア参照)")

(documentation 3GNetwork JapaneseLanguage "第3世代移動通信システム（だいさんせだいいどうつうしんシステム）とは、国際電気通信連合
(ITU) が定める「IMT-2000」 (International Mobile Telecommunication 2000) 規格に準拠した通信システムのこと。
ITUは5種類の地上系通信方式と6種類の衛星系通信方式を1999年に勧告した。日本の例では、
NTTドコモやソフトバンク、ワイモバイルが採用しているW-CDMA方式（欧州ではUMTS方式と呼ばれる）や
KDDI・沖縄セルラー電話連合の「au」が採用しているCDMA2000 1x（CDMA2000 1xRTT、当初はCDMA2000）方式がある。
ITUでは、2007年11月現在、世界100か国以上の700を超えるネットワークで8億以上の加入者が存在するとしている。一般的に英語の
「3rd Generation」から、「3G（スリージー）」と呼ばれる。(ウィキペディア参照)")


(termFormat EnglishLanguage 3GNetwork "3G")
(termFormat EnglishLanguage 3GNetwork "3G network")

(=>
  (and
    (instance ?N 3GNetwork)
    (bandwidth ?N ?M))
  (lessThan ?M (MeasureFn BitsPerSecond 200000)))

(subclass 4GNetwork CellNetwork)
(documentation 4GNetwork EnglishLanguage "4G is the fourth generation of broadband
cellular network technology, succeeding 3G. A 4G system must provide capabilities
defined by ITU in IMT Advanced. Potential and current applications include amended
mobile web access, IP telephony, gaming services, high-definition mobile TV, video
conferencing, and 3D television. In March 2009, the International Telecommunications
Union-Radio communications sector (ITU-R) specified a set of requirements for 4G
standards, named the International Mobile Telecommunications Advanced (IMT-Advanced)
specification, setting peak speed requirements for 4G service at 100 megabits per
second (Mbit/s)(=12.5 megabytes per second) for high mobility communication (such
as from trains and cars) and 1 gigabit per second (Gbit/s) for low mobility
communication (such as pedestrians and stationary users).(from Wikipedia)")

(documentation 4GNetwork JapaneseLanguage "第4世代移動通信システム（だいよんせだいいどうつうしんシステム）
とは、国際電気通信連合 (ITU) が定めるIMT-Advanced規格に準拠する無線通信システムのこと[1]。英語:
4th Generation, 「4G」と略記される。LTE、WiMAXそれぞれの後継規格であるLTE-AdvancedとWirelessMAN-Advanced
（WiMAX2）が該当する。(ウィキペディア参照)")


(termFormat EnglishLanguage 4GNetwork "4G")
(termFormat EnglishLanguage 4GNetwork "4G network")

(=>
  (and
    (instance ?N 4GNetwork)
    (bandwidth ?N ?M))
  (lessThan ?M (MeasureFn BitsPerSecond (GigaFn 1))))

(subclass 5GNetwork CellNetwork)
(documentation 5GNetwork EnglishLanguage "5G is the fifth generation cellular network
technology. The industry association 3GPP defines any system using '5G NR' (5G New
Radio) software as '5G', a definition that came into general use by late 2018. Others
may reserve the term for systems that meet the requirements of the ITU IMT-2020. 3GPP
will submit their 5G NR to the ITU. It follows 2G, 3G and 4G and their respective
associated technologies (such as GSM, UMTS, LTE, LTE Advanced Pro and others).
(from Wikipedia)")

(documentation 5GNetwork JapaneseLanguage "第5世代移動通信システム（だい5せだいいどうつうしんシステム）。英語:
5th Generation, 「5G」（ごジー、ファイブジー）と略記される。1G、2G、3G、4Gに続く無線通信システムである。(ウィキペディア参照)")

(subclass GPRSNetwork CellNetwork)
(termFormat EnglishLanguage GPRSNetwork "GPRS network")
(termFormat EnglishLanguage GPRSNetwork "GPRS")
(termFormat JapaneseLanguage GPRSNetwork "GPRS ネットワーク")
(termFormat JapaneseLanguage GPRSNetwork "GPRS")

(subclass GSMNetwork CellNetwork)
(termFormat EnglishLanguage GSMNetwork "GSM network")
(termFormat EnglishLanguage GSMNetwork "GSM")
(termFormat JapaneseLanguage GSMNetwork "GSM ネットワーク")
(termFormat JapaneseLanguage GSMNetwork "GSM")

(termFormat EnglishLanguage 5GNetwork "5G")
(termFormat JapaneseLanguage 5GNetwork "5G")
(termFormat EnglishLanguage 5GNetwork "5G network")
(termFormat JapanesehLanguage 5GNetwork "5G ネットワーク")

(subclass WirelessNetwork ComputerNetwork)

(documentation WirelessNetwork EnglishLanguage "A &%ComputerNetwork that uses some sort
of communication not over a &%Cable at some point during every transmission.")
(documentation WirelessNetwork JapaneseLanguage "送信中ある時点で&%Cable
を介さない何らかの通信用途による&%ComputerNetwork。")

(=>
    (and
      (instance ?CONN WirelessNetwork)
      (instance ?COM NetworkCommunication)
      (instrument ?COM ?CONN)
      (path ?COM ?PATH))
    (exists (?PART)
      (and
        (part ?PART ?PATH)
        (not
          (instance ?PART Cable)))))

(subclass Wifi WirelessNetwork)
(documentation Wifi EnglishLanguage "Wi-Fi is a family of radio technologies commonly
used for wireless local area networking (WLAN) of devices, It is based on the IEEE
802.11 family of standards. Wi‑Fi is a trademark of the Wi-Fi Alliance, which
restricts the use of the term Wi-Fi Certified to products that successfully complete
interoperability certification testing. Wi-Fi uses multiple
parts of the IEEE 802 protocol family and is designed to seamlessly interwork with
its wired sister protocol Ethernet. (from Wikipedia)")

(documentation Wifi JapaneseLanguage " Wi-Fi（ワイファイ）とは、無線LANに関する登録商標である。
Wi-Fi Alliance（アメリカ合衆国に本拠を置く業界団体）によって、国際標準規格である
IEEE 802.11規格を使用したデバイス間の相互接続が認められたことを示す名称。(ウィキペディア参照)")

(termFormat EnglishLanguage Wifi "Wifi")
(termFormat EnglishLanguage Wifi "Wi-fi")
(termFormat JapaneseLanguage Wifi "Wifi")
(termFormat JapaneseLanguage Wifi "Wi-fi")

(subclass CellNetwork WirelessNetwork)
(termFormat EnglishLanguage CellNetwork "cellular network")
(termFormat JapaneseLanguage CellNetwork "セルラーネットワーク")
(termFormat EnglishLanguage CellNetwork "cell network")
(termFormat JapaneseLanguage CellNetwork "セルネットワーク")

(subclass BluetoothNetwork WirelessNetwork)
(documentation BluetoothNetwork EnglishLanguage "Bluetooth is a wireless technology
standard for exchanging data between fixed and mobile devices over short distances
using short-wavelength UHF radio waves in the industrial, scientific and medical
radio bands, from 2.400 to 2.485 GHz, and building personal area networks (PANs).
It was originally conceived as a wireless alternative to RS-232 data cables. (from Wikipedia)")

(documentation BluetoothNetwork JapaneseLanguage " Bluetooth（ブルートゥース、ブルーツース）は、デジタル機器用の近距離無線通信規格の1つである。
Bluetooth Basic Rate/Enhanced Data Rate (BR/EDR) とBluetooth Low Energy(LE) から構成される。(ウィキペディア参照)")

(termFormat EnglishLanguage BluetoothNetwork "Bluetooth")
(termFormat JapaneseLanguage BluetoothNetwork "ブルートゥース")
(termFormat EnglishLanguage BluetoothNetwork "Bluetooth network")
(termFormat JapaneseLanguage BluetoothNetwork "ブルートゥースネットワーク")

(instance NetworkCommunicationFn UnaryFunction)
(rangeSubclass NetworkCommunicationFn NetworkCommunication)
(domainSubclass NetworkCommunicationFn 1 ComputerNetwork)
(documentation NetworkCommunicationFn EnglishLanguage "A &%Function that returns an
class of &%NetworkCommunication over the given type of &%ComputerNetwork.")

(documentation NetworkCommunicationFn JapaneseLanguage "指定されたタイプの&%ComputerNetwork
上の&%NetworkCommunicationクラスで返される機能。")

(format EnglishLanguage NetworkCommunicationFn "communication over %1")
(termFormat EnglishLanguage NetworkCommunicationFn "network communication function")
(termFormat JapaneseLanguage NetworkCommunicationFn "ネットワーク通信機能")

(=>
  (instance ?WN (NetworkCommunicationFn WirelessNetwork))
  (exists (?R)
    (and
      (instance ?R RadiatingElectromagnetic)
      (subProcess ?R ?WN))))

(instance carrierFrequency BinaryPredicate)
(domain carrierFrequency 1 Radiating)
(domain carrierFrequency 2 PhysicalQuantity)
(documentation carrierFrequency EnglishLanguage "The frequency of the carrier signal
encoded as frequency modulation (FM)")
(format EnglishLanguage carrierFrequency "the frequency of the carrier of %1 is %2")
(format JapaneseLanguage carrierFrequency "%1の搬送波周波数は%2")
(termFormat EnglishLanguage carrierFrequency "carrier frequency")
(termFormat JapaneseLanguage carrierFrequency "搬送波周波数")

;; lambda = c / f
;; c = 299,792,458 m/s

(=>
  (and
    (instance ?R RadiatingElectromagnetic)
    (carrierFrequency ?R (MeasureFn Hertz ?HZ))
    (wavelength ?R (MeasureFn Meter ?L)))
  (equal
    (MeasureFn Meter ?L)
    (MeasureFn Meter (DivisionFn 299792458 ?HZ))))

(=>
  (and
    (instance ?WN (NetworkCommunicationFn BluetoothNetwork))
    (instance ?R RadiatingElectromagnetic)
    (subProcess ?R ?WN)
    (carrierFrequency ?R ?W))
  (and
    (greaterThan ?W (GigaFn (MeasureFn Hertz 2.4)))
    (lessThan ?W (GigaFn (MeasureFn Hertz 2.485)))))

(subclass AdvancedAudioDistributionProfile BluetoothNetwork)
(termFormat EnglishLanguage AdvancedAudioDistributionProfile "A2DP")
(termFormat JapaneseLanguage AdvancedAudioDistributionProfile "A2DP")
(termFormat EnglishLanguage AdvancedAudioDistributionProfile "Advanced Audio Distribution Profile")
(termFormat JapaneseLanguage AdvancedAudioDistributionProfile "Advanced Audio Distribution Profile")

(documentation AdvancedAudioDistributionProfile EnglishLanguage "This profile defines how multimedia audio
can be streamed from one device to another over a Bluetooth connection (it is also called Bluetooth Audio
Streaming). For example, music can be streamed from a mobile phone, to a wireless headset, hearing
aid/cochlear implant streamer, car audio, or from a laptop/desktop to a wireless headset; also, voice can be
streamed from a microphone device to a recorder on a PC.[1] The Audio/Video Remote Control Profile (AVRCP)
is often used in conjunction with A2DP for remote control on devices such as headphones, car audio systems,
or stand-alone speaker units. These systems often also implement Headset (HSP) or Hands-Free (HFP) profiles
for telephone calls, which may be used separately. (from Wikipedia)")

(documentation AdvancedAudioDistributionProfile JapaneseLanguage " Advanced Audio Distribution Profileは、
Bluetoothプロファイル（仕様/標準化）のひとつ。仕様書などではA2DPと略される。以下の記事中でもA2DPと表記する。
A2DPでは、モノラルもしくはステレオの音声データを、ACLチャンネル上に高品質にストリーミング配信するための手順や、使用する他の
Bluetoothプロファイル・Bluetoothプロトコルなどが定義されている。ただし、サラウンドサウンドの配信については定義の範囲外となる。
A2DPでは伝送に必要なカプセリング化方式のみを規定しており、ペイロードとなる音声の圧縮に使用するコーデックは自由に規定することが可能となっている。
A2DPの規格で実装を必須としているのはSBC（SubBand Codec）であり、これ以外に過去多くの製品に実装されたコーデックとして、MP3オーディオ、
AAC（MPEG-2/4 AAC）、ATRAC、aptX、LDACなどがある。また、特徴的な実装として、サムスン社製の一部のスマートフォンおよびBT
イヤホンにおいてはサムスン独自のコーデックを実装し、同社製同士である場合に高音質な再生品質が得られることをアピールする事例もある。(ウィキペディア参照)")

(documentation achievement EnglishLanguage "In video gaming parlance, an achievement, also sometimes known
as a trophy, badge, award, stamp, medal, challenge or in game achievement, is a meta-goal defined outside
a game's parameters. Unlike the in-game systems of quests, tasks, and/or levels that usually define the
goals of a video game and have a direct effect on further gameplay, the management of achievements usually
takes place outside the confines of the game environment and architecture.[1] Meeting the fulfillment
conditions, and receiving recognition of fulfillment by the game, is referred to as unlocking the
achievement. (from Wikipedia)")

(documentation achievement JapaneseLanguage "アチーブメントという用語はビデオゲームでトロフィー、バッジ、賞、スタンプ、メダル、チャレンジとして、またはゲームアチーブメントとして知られていて、ゲームのパラメータ外で定義されているメタゴールです。ゲーム内のシステムのゲスト、タスク、又は普段ビデオゲームのゴールが定義されていて直接その後のゲームプレイに影響があるレベルのものと違って通常、アチーブメントの管理
はゲーム環境とアーキテクチャの範囲外で行われる。[1] 履行条件を満たし、ゲームによる履行認識を受けることはアチーブメントのロック解除とされる。")

(instance achievement TernaryPredicate)
(domain achievement 1 Game)
(domain achievement 2 Agent)
(domain achievement 3 Abstract)
(termFormat EnglishLanguage achievement "achievement")
(termFormat JapaneseLanguage achievement "アチーブメント")
(format EnglishLanguage achievement "%2 has achieved %3 in %1")
(format JapaneseLanguage achievement "％2は％1で％3をアチーブした")

(=>
  (plays ?G ?A)
  (desires ?A
    (exists (?S)
      (achievement ?G ?A ?S))))

(instance referee CaseRole)
(subrelation referee patient)
(disjointRelation referee plays)

(domain referee 1 Game)
(domain referee 2 Agent)
(documentation referee EnglishLanguage "The &%CaseRole of being a judge or coordinator of a game,
as opposed to a player in the game.")
(documentation referee JapaneseLanguage "ゲームのプレイヤーと対照的であるゲームの審判またはコーディネーターの&%CaseRole。")

(subrelation plays patient)
(instance plays CaseRole)
(domain plays 1 Game)
(domain plays 2 Agent)
(documentation plays EnglishLanguage "The &%CaseRole of being a player of a game, as opposed to a judge
or other supporting role.")
(documentation plays JapaneseLanguage "ゲームの審判または他のサポート役と対照的であるゲームのプレーヤーの&%CaseRole。")
(termFormat EnglishLanguage plays "plays")
(termFormat JapaneseLanguage plays "プレー")
(format EnglishLanguage plays "%2 plays %1")
(format JapaneseLanguage plays "％2が％1をプレー")

(=>
  (plays ?G ?A)
  (desires ?A
    (and
      (instance ?S Score)
      (subProcess ?S ?G)
      (agent ?S ?A))))

(subclass ComputerProtocol Procedure)
(documentation ComputerProtocol EnglishLanguage "A set of specifications for the sequence and format
of data sent between two (or more) &%ComputerPrograms to accomplish some task.")
(termFormat EnglishLanguage ComputerProtocol "computer protocol")
(documentation ComputerProtocol JapaneseLanguage "2つ（またはそれ以上）の＆％ComputerPrograms間で送信されたシーケンスとフォーマットのデータ一の連の仕様でいくつかのタスクを完了する。")
(termFormat JapaneseLanguage ComputerProtocol "コンピュータプロトコル")

(=>
  (instance ?CP ComputerProtocol)
  (hasPurpose ?CP
    (exists (?P1 ?P2 ?C)
      (and
        (instance ?P1 ComputerProgram)
        (instance ?P2 ComputerProgram)
        (instance ?C DataTransfer)
        (origin ?C ?P1)
        (destination ?C ?P2)
        (represents ?CP ?C)))))

(subclass ActiveSync ComputerProtocol)
(documentation ActiveSync EnglishLanguage "ActiveSync is a mobile data synchronization app developed by
Microsoft, originally released in 1996. It synchronizes data with handheld devices and desktop computers.
In the Windows Task Manager, the associated process is called wcescomm.exe. (from Wikipedia)")
(termFormat EnglishLanguage ActiveSync "ActiveSync")
(termFormat JapaneseLanguage ActiveSync "ActiveSync")

(documentation ActiveSync JapaneseLanguage "同梱されているMicrosoft ActiveSyncはVer4.5
である。これはアプリケーションのインストールのほかに、PC上のMicrosoft OutlookとHT-01AのPIM
（メール、予定表、連絡先、仕事）との同期ができる。企業利用であれば、Microsoft Exchange Server
とのリモートでの同期が図れる。その他に、音楽、動画、WordやExcelなどのファイルのPCとの共有などができる。(ウィキペディアHT-01A参照)")

(creator ActiveSync MicrosoftCorporation)

(instance AirplaneMode DeviceStateAttribute)
(documentation AirplaneMode EnglishLanguage "Airplane mode, Aeroplane mode, Flight mode, Offline mode,
or Standalone mode is a setting available on smartphones and other portable computers that, when activated,
suspends radio-frequency signal transmission by the device, thereby disabling Bluetooth, telephony, and
Wi-Fi. GPS may or may not be disabled, because it does not involve transmitting radio waves. The name
comes from the prohibition by most of the airlines of using equipment transmitting radio-frequency signal
while in flight; using airplane mode prevents devices from transmitting. (from Wikipedia)")

(documentation AirplaneMode JapaneseLanguage "航空機モード (こうくうきモード、米語:Airplane mode 、英:aeroplane mode)
 または機内モード（きないモード）とは、携帯電話などの電子通信デバイスで利用可能な設定の一つであり、
 航空機モードをオンにすることで電波の送信をしない設定になる。このため、通話などの機能が、航空機モードでは使用不可になる。いっぽう、
 電波の送受信を必要としないカメラ機能、MP3プレーヤーなどの機能は、航空機モードでも利用可能なのが一般的である。
航空機モードが適用されると、すべての通信サービス (GSM, UMTS, LTE) が無効化され、同様にWi-FiやBluetoothが無効化される。
航空機モードではWi-FiやBlootoothは使用不可能になる。 送信せず受信しかしないFMラジオやGPSは使用可能なのが一般である。
航空機モードの二次的な特徴として、送受信に関わる電力消費を減らせるため、電力の消費を抑えられるという特徴がある。(ウィキペディア参照)")

(termFormat EnglishLanguage AirplaneMode "Airplane mode")
(termFormat JapaneseLanguage AirplaneMode "〔携帯電話などの〕機内モード")

(termFormat EnglishLanguage AirplaneMode "Aeroplane mode")

(termFormat EnglishLanguage AirplaneMode "Flight mode")
(termFormat JapaneseLanguage AirplaneMode "飛行モード")

(termFormat EnglishLanguage AirplaneMode "Offline mode")
(termFormat JapaneseLanguage AirplaneMode "オフラインモード")

(termFormat EnglishLanguage AirplaneMode "Standalone mode")
(termFormat JapaneseLanguage AirplaneMode "スタンドアロンモード")

(=>
  (holdsDuring ?T
    (attribute ?C AirplaneMode))
  (not
    (holdsDuring ?T
      (capability ?C origin (NetworkCommunicationFn WirelessNetwork)))))

(subclass AirPlay WirelessNetwork)
(documentation AirPlay EnglishLanguage "AirPlay is a proprietary protocol stack/suite developed by Apple
Inc. that allows wireless streaming between devices of audio, video, device screens, and photos, together
with related metadata. Originally implemented only in Apple's software and devices, it was called AirTunes
and used for audio only. Apple has since licensed the AirPlay protocol stack as a third-party software
component technology to manufacturers that build products compatible with Apple's devices. (from Wikipedia)")

(documentation AirPlay JapaneseLanguage "AirPlayは、iTunesやiPhone、iPod touch、iPadで再生している音楽や動画、画像を、
家庭内のネットワークを経由して他の機器でストリーミング再生する機能である。元々は、iTunesの音源をAirMac Express
経由でオーディオ機器に接続してストリーミング再生する旧AirTunesに由来する。アップルのiTunes10に初めて搭載された。(ウィキペディア参照)")

(termFormat EnglishLanguage AirPlay "AirPlay")
(termFormat JapaneseLanguage AirPlay "AirPlay")

(creator AirPlay AppleComputerCorporation)

(=>
  (instance ?NC (NetworkCommunicationFn AirPlay))
  (or
    (exists (?TV)
      (and
        (instance ?TV TelevisionSet)
        (destination ?NC ?TV)))
    (exists (?SP)
      (and
        (instance ?SP SpeakerDevice)
        (destination ?NC ?SP)))))

(subclass AirPrint ComputerNetwork)
(documentation AirPrint EnglishLanguage "AirPrint is a feature in Apple Inc.'s macOS and iOS operating
systems for printing via a wireless LAN (Wi-Fi), either directly to AirPrint-compatible printers,
or to non-compatible shared printers by way of a computer running Microsoft Windows, Linux, or macOS.
Direct Wi-Fi connection between the device and the printer is not supported by default, but has
appeared as the 'HP ePrint Wireless Direct AirPrint' feature. (from Wikipedia)")

(documentation AirPrint JapaneseLanguage "AirPrintとはアップルのMac OS X Lion以降とiOS 4.2以降の機能で無線
LAN(Wi-Fi)を通してAirPrint対応プリンター（HPのePrintシリーズ、キヤノンの2011年9月以降発売のワイヤレスモデル
、ブラザー工業の一部機種、エプソンの2011年秋以降モデル）もしくはWindows、macOS、GNU/Linux PC
に接続している非対応プリンターに直接印刷できる機能である。特定のプリンターに対応したドライバを必要としない。(ウィキペディア参照)")

(termFormat EnglishLanguage AirPrint "AirPrint")
(termFormat JapanesehLanguage AirPrint "AirPrint")

(creator AirPrint AppleComputerCorporation)

(=>
  (instance ?NC (NetworkCommunicationFn AirPrint))
  (exists (?P)
    (and
      (instance ?P Printer)
      (destination ?NC ?P))))

;; Android (above)

(subclass ApplicationProgrammerInterface ComputerProgram)
(documentation ApplicationProgrammerInterface EnglishLanguage "A kind of &%ComputerProgram that is
itself a portion of a larger &%ComputerProgram and is designed to be an interface to other code.
It allows the functions of the program to be used without knowing every detail of its internal
methods and data structures.")

(documentation ApplicationProgrammerInterface JapaneseLanguage "＆％ComputerProgram
の一種で、それ自体は、より大きな＆％ComputerProgramの一部で他のコードへのインターフェースとして設計されている。
内部のメソッドとデータ構造すべての詳細なしでも、プログラムの機能使用が可能。")

(=>
  (instance ?API ApplicationProgrammerInterface)
  (exists (?P)
    (and
      (instance ?P ComputerProgram)
      (subProposition ?API ?P))))

(termFormat EnglishLanguage ApplicationProgrammerInterface "API")
(termFormat JapaneseLanguage ApplicationProgrammerInterface "API")
(termFormat EnglishLanguage ApplicationProgrammerInterface "Application Programmer Interface")
(termFormat JapaneseLanguage ApplicationProgrammerInterface "アプリケーションプログラマインタフェース")

(subclass App ComputerProgram)
(documentation App EnglishLanguage "A &%ComputerProgram that is designed to run on a
&%MobileCellPhone.")
(documentation App JapaneseLanguage "＆％MobileCellPhoneで実行するように設計された＆％。")

(termFormat EnglishLanguage App "app")
(termFormat JapaneseLanguage App "アプリ")

(=>
  (instance ?A App)
  (hasPurpose ?A
    (exists (?A ?P)
      (and
        (instance ?C MobileCellPhone)
        (instance ?P ComputerProcess)
        (programRunning ?P ?A)
        (computerRunning ?P ?C)))))

(subclass AppleAppStore ComputerProgram)
(creator AppleAppStore AppleComputer)
(documentation AppleAppStore EnglishLanguage "The software and Internet site where Apple
customers can download useful computer programs for their devices.  Some are free and others
require payment.")

(documentation AppleAppStore JapaneseLanguage "お客様が、デバイスに役立つコンピュータープログラムをダウンロードできるソフトウェアとインターネットのサイト。
一部は無料、その他は有料。")

(termFormat EnglishLanguage AppleAppStore "App store")
(termFormat EnglishLanguage AppleAppStore "Apple app store")

(=>
  (and
    (instance ?A AppleAppStore)
    (programRunning ?P ?A)
    (computerRunning ?P ?C))
  (hasPurpose ?A
    (exists (?D)
      (and
        (instance ?D Downloading)
        (origin ?D ?C)))))

(subclass AppleID UniqueIdentifier)
(termFormat EnglishLanguage AppleID "Apple ID")

(subclass AppleStore RetailBuilding)
(termFormat EnglishLanguage AppleStore "Apple Store")
(documentation AppleStore EnglishLanguage "A retail store where &%AppleComputer sells its products")

(=>
  (instance ?A AppleStore)
  (operator AppleComputer ?A))

(subclass AppleTV TelevisionReceiver)
(termFormat EnglishLanguage AppleTV "Apple TV")
(documentation AppleTV EnglishLanguage "Apple TV is a digital media player and microconsole developed
and sold by Apple Inc. It is a small network appliance and entertainment device that can receive
digital data such as music, video, or the screen display from an Mac or iOS device from specific
sources and stream it to a television set or other video display. (from Wikipedia)")

(instance ATandTCorp Corporation)
(documentation ATandTCorp EnglishLanguage "AT&T Inc. is an American multinational conglomerate holding
company headquartered at Whitacre Tower in Downtown Dallas, Texas. It is the world's largest
telecommunications company, the largest provider of mobile telephone services, and the largest
provider of fixed telephone services in the United States through AT&T Communications. Since
June 14, 2018, it is also the parent company of mass media conglomerate WarnerMedia, making it
the world's largest media and entertainment company in terms of revenue. As of 2018, AT&T is
ranked #9 on the Fortune 500 rankings of the largest United States corporations by total
revenue. (from Wikipedia)")

(documentation AVCTP EnglishLanguage "The Audio/Video Control Transport Protocol (AVCTP) is used
by the remote control profile to transfer AV/C commands over an L2CAP channel. The music control
buttons on a stereo headset use this protocol to control the music player.")
(subclass AVCTP ComputerProgram)
(termFormat EnglishLanguage AVCTP "AVCTP")
(termFormat EnglishLanguage AVCTP "Audio/Video Control Transport Protocol")

(subclass BannerNotification GUIElement)
(documentation BannerNotification EnglishLanguage "Banners are displayed for a short period of
time in the upper right corner of the Mac's screen, and then slide off to the right. The icon
of the application is displayed on the left side of the banner, while the message from the
application will be displayed on the right side. (from Wikipedia)")
(termFormat EnglishLanguage BannerNotification "banner notification")
(termFormat EnglishLanguage BannerNotification "banner")

(subclass Firmware ComputerProgram)
(documentation Firmware EnglishLanguage "In computing, firmware is a specific class of computer
software that provides the low-level control for the device's specific hardware. Firmware can
either provide a standardized operating environment for the device's more complex software
(allowing more hardware-independence), or, for less complex devices, act as the device's complete
operating system, performing all control, monitoring and data manipulation functions. Typical
examples of devices containing firmware are embedded systems, consumer appliances, computers,
computer peripherals, and others. Almost all electronic devices beyond the simplest contain
some firmware. Firmware is held in non-volatile memory devices such as ROM, EPROM, or flash
memory. (from Wikipedia)")
(termFormat EnglishLanguage Firmware "firmware")

(subclass BasebandForIPhone Firmware)
(=>
  (and
    (instance ?B BasebandForIPhone)
    (instance ?I AppleIPhone))
  (runsOn ?B ?I))

(documentation BasebandForIPhone EnglishLanguage "The Firmware for the &%AppleIPhone.")
(termFormat EnglishLanguage BasebandForIPhone "baseband")

; Blog - in ComputerInput.kif

(documentation Bookmarklet EnglishLanguage "A bookmarklet is a bookmark stored in a web
browser that contains JavaScript commands that add new features to the browser. Bookmarklets
are unobtrusive JavaScripts stored as the URL of a bookmark in a web browser or as a hyperlink
on a web page. (from Wikipedia)")
(subclass Bookmarklet ComputerProgram)
(termFormat EnglishLanguage Bookmarklet "bookmarklet")

(subclass CalendarText Text)
(documentation CalendarText EnglishLanguage "A &%representation of one or more &%Days in a
tabular form.  It generally has groupings by week, month or year.")
(=>
  (instance ?C CalendarText)
  (exists (?D)
    (and
      (instance ?D Day)
      (refers ?C ?D))))

(termFormat EnglishLanguage CalendarText "calendar")

(subclass CalendaringProgram ComputerProgram)
(documentation CalendaringProgram EnglishLanguage "A &%ComputerProgram that allows users to
render calendars and usually manage events and appointments.")
(termFormat EnglishLanguage CalendaringProgram "calendar")
(=>
  (instance ?C CalendaringProgram)
  (hasPurpose ?C
    (exists (?T ?R ?P)
      (and
        (instance ?T CalendarText)
        (programRunning ?P ?C)
        (result ?P ?T)))))

(subclass CameraProgram ComputerProgram)
(documentation CameraProgram EnglishLanguage "A &%ComputerProgram that allows users to
manipulate images and/or videos.")
(termFormat EnglishLanguage CameraProgram "camera")
(=>
  (instance ?C CameraProgram)
  (hasPurpose ?C
    (exists (?I ?P)
      (and
        (instance ?I Image)
        (programRunning ?P ?C)
        (patient ?P ?I)))))

;; Telecommunications - naics.kif
(termFormat EnglishLanguage Telecommunications "carrier")

(documentation ConsumerElectronicsShow EnglishLanguage "CES (formerly an acronym for
Consumer Electronics Show) is an annual trade show organized by the Consumer Technology
Association (CTA). Held in January at the Las Vegas Convention Center in Las Vegas,
Nevada, United States, the event typically hosts presentations of new products and
technologies in the consumer electronics industry. (from Wikipedia)")
(subclass TradeShow FormalMeeting)
(subclass ConsumerElectronicsShow TradeShow)

(=>
  (instance ?CES ConsumerElectronicsShow)
  (located ?CES Countries-USA-provinces-Nevada-cities-LasVegas))  ;; term from mondial.kif

(=>
  (instance ?CES ConsumerElectronicsShow)
  (exists (?J)
    (and
      (instance ?J January)
      (during ?CES ?J))))

(subclass CocoaTouch ApplicationProgrammerInterface)
(documentation CocoaTouch EnglishLanguage "Cocoa Touch is a UI framework for building
software programs to run on iOS for the iPhone, iPod Touch, and iPad, watchOS for the
Apple Watch, and tvOS for the fourth-generation Apple TV, from Apple Inc. Cocoa Touch
provides an abstraction layer of iOS, the operating system for the iPhone, iPod Touch,
and iPad. Cocoa Touch is based on the macOS Cocoa API toolset and, like it, is
primarily written in the Objective-C language. Cocoa Touch allows the use of hardware
and features that are not found in macOS computers and are thus unique to the iOS range
of devices. Just like Cocoa, Cocoa Touch follows a Model-View-Controller (MVC) software
architecture. Cocoa Touch contains a different set of graphical control elements from
Cocoa. Tools for developing applications based on Cocoa Touch are included in the iOS
SDK. (from Wikipedia)")
(termFormat EnglishLanguage CocoaTouch "Cocoa Touch")
(creator CocoaTouch AppleComputerCorporation)

(instance TimCookOfApple Human)
(termFormat EnglishLanguage TimCookOfApple "Tim Cook")
(holdsDuring (YearFn 2002) (coworker SteveJobsOfApple TimCookOfApple))

(instance SteveJobsOfApple Human)
(termFormat EnglishLanguage SteveJobsOfApple "Steve Jobs")
(holdsDuring (YearFn 1976) (coworker SteveJobsOfApple SteveWozniakOfApple))

(instance SteveWozniakOfApple Human)
(termFormat EnglishLanguage SteveWozniakOfApple "Steve Wozniak")

(subclass CascadingStylesheets MarkupLanguage)
(termFormat EnglishLanguage CascadingStylesheets "CSS")
(termFormat EnglishLanguage CascadingStylesheets "Cascading Stylesheets")

(documentation CydiaPackageManager EnglishLanguage "Cydia is a package manager mobile app
for iOS that enables a user to find and install software not authorized by &%AppleComputer on
jailbroken iPhones, iPads and iPod touch devices. It also refers to digital distribution
platform for software on iOS accessed through Cydia software. Many of the software
packages available through Cydia are free of charge, although some require purchasing.
(from Wikipedia)")
(subclass CydiaPackageManager App)
(termFormat EnglishLanguage CydiaPackageManager "Cydia")

(instance DeviceFirmwareUpdateMode ComputerStatus)
(documentation DeviceFirmwareUpdateMode EnglishLanguage "A complex series of keypresses
allows an &%AppleComputer to enter a mode where its &%Firmware can be updated.")
(termFormat EnglishLanguage DeviceFirmwareUpdateMode "Device Firmware Update Mode")
(termFormat EnglishLanguage DeviceFirmwareUpdateMode "DFU Mode")

(=>
  (attribute ?C DeviceFirmwareUpdateMode)
  (instance ?C AppleComputer))

(subclass GUIDock GUIElement)
(documentation GUIDock EnglishLanguage "A &%GUIElement of persistent &%Icons along one
side of the screen.")
(termFormat EnglishLanguage GUIDock "dock")

(=>
  (instance ?G GUIDock)
  (exists (?I ?P ?CP)
    (and
      (instance ?CP ComputerProgram)
      (programRunning ?P ?CP)
      (instance ?I Icon)
      (represents ?I ?P)
      (orientation ?I ?G Inside))))

(subclass ComputerPort EngineeringComponent)
(documentation ComputerPort EnglishLanguage "A 'female' electrical connection
consisting of several &%Wires in a specific shape and configuration that is
designed to carry a specific protocol of signals for transferring &%DigitalData.")
(termFormat EnglishLanguage ComputerPort "Computer Port")
(termFormat EnglishLanguage ComputerPort "port")

(=>
  (instance ?CP ComputerPort)
  (attribute ?CP FemaleConnector))

(subclass ComputerPlug EngineeringComponent)
(documentation ComputerPlug EnglishLanguage "A 'male' electrical connection
consisting of several &%Wires in a specific shape and configuration that is
designed to carry a specific protocol of signals for transferring &%DigitalData.")
(termFormat EnglishLanguage ComputerPlug "computer plug")
(termFormat EnglishLanguage ComputerPlug "plug")

(=>
  (instance ?CP ComputerPlug)
  (attribute ?CP MaleConnector))

(=>
  (instance ?CP ComputerPlug)
  (hasPurpose ?CP
    (exists (?P)
      (and
        (instance ?P ComputerPort)
        (connectedEngineeringComponents ?CP ?P)))))

(instance LineFn BinaryFunction)
(documentation LineFn EnglishLanguage "A &%Function that returns a line drawn
between two point-like objects.")
(domain LineFn 1 Object)
(domain LineFn 2 Object)
(range LineFn Object)
(termFormat EnglishLanguage LineFn "line")
(format EnglishLanguage LineFn "the line between %1 and %2")

(=>
  (and
    (equal ?L (LineFn ?P1 ?P2))
    (part ?OP1 ?L)
    (part ?OP2 ?L)
    (not
      (equal ?OP1 ?OP2))
    (equal ?L2 (LineFn ?OP1 ?OP2)))
  (part ?L2 ?L))

(instance Convex ShapeAttribute)
(documentation Convex EnglishLanguage "A &%ShapeAttribute that approximates the
mathematical ideal that a line drawn from any two points on the surface of the
object will be exterior to the object.")
(termFormat EnglishLanguage Convex "convex")

(=>
  (and
    (attribute ?O Convex)
    (surface ?O ?S)
    (part ?P1 ?S)
    (part ?P2 ?S)
    (equal ?L
      (LineFn ?P1 ?P2))
    (not
      (equal ?P1 ?P2))
    (part ?PL ?P))
  (orientation ?PL ?O Outside))

(instance Concave ShapeAttribute)
(documentation Convex EnglishLanguage "A &%ShapeAttribute that approximates the
mathematical ideal that a line drawn from any two points on the surface of the
object will be interior to the object.")
(termFormat EnglishLanguage Concave "concave")

(=>
  (and
    (attribute ?O Concave)
    (surface ?O ?S)
    (part ?P1 ?S)
    (part ?P2 ?S)
    (equal ?L
      (LineFn ?P1 ?P2))
    (not
      (equal ?P1 ?P2))
    (part ?PL ?P))
  (orientation ?PL ?O Inside))

(subclass ComputerCable EngineeringComponent)
(documentation ComputerPlug EnglishLanguage "An &%EngineeringComponent consisting
of a Cable with two ends that are either &%MaleConnectors or &%FemaleConnectors.")
(termFormat EnglishLanguage ComputerCable "computer cable")
(termFormat EnglishLanguage ComputerCable "cable")

(=>
  (instance ?CC ComputerCable)
  (exists (?C)
    (and
      (instance ?C Cable)
      (part ?C ?CC))))

(=>
  (instance ?CC ComputerCable)
  (exists (?C1 ?C2)
    (and
      (instance ?C1 EngineeringComponent)
      (instance ?C2 EngineeringComponent)
      (not
        (equal ?C1 ?C2))
      (part ?C1 ?CC)
      (part ?C2 ?CC))))

(=>
  (and
    (instance ?CC ComputerCable)
    (not
      (instance ?C Cable))
    (part ?C ?CC))
  (or
    (instance ?C MaleConnector)
    (instance ?C FemaleConnector)))

(instance MaleConnector DeviceAttribute)
(documentation MaleConnector EnglishLanguage "An &%Attribute of a &%Device that is
designed to connect to another &%Device.  It has a &%Convex shape.  Note that this
attribute can apply to electrical devices, plumbing connectors and many other
&%EngineeringComponents.")
(termFormat EnglishLanguage MaleConnector "male connector")
(termFormat EnglishLanguage MaleConnector "male")

(=>
  (attribute ?M MaleConnector)
  (shape ?M Convex))

(instance FemaleConnector DeviceAttribute)
(documentation MaleConnector EnglishLanguage "An &%Attribute of a &%Device that is
designed to connect to another &%Device.  It has a &%Concave shape. Note that this
attribute can apply to electrical devices, plumbing connectors and many other
&%EngineeringComponents.")
(termFormat EnglishLanguage FemaleConnector "female connector")
(termFormat EnglishLanguage FemaleConnector "female")

(=>
  (attribute ?M FemaleConnector)
  (shape ?M Concave))

(subclass USBProtocol ComputerProtocol)
(documentation USBProtocol EnglishLanguage "Universal Serial Bus (USB) is an industry
standard that establishes specifications for cables and connectors and protocols for
connection, communication and power supply between computers, peripheral devices and
other computers. Released in 1996, the USB standard is currently maintained by the
USB Implementers Forum (USB-IF). There have been three generations of USB
specifications: USB 1.x, USB 2.0 and USB 3.x; the fourth called USB4 is scheduled to
be published in the middle of 2019. (from Wikipedia)")
(termFormat EnglishLanguage USBProtocol "USB protocol")
(termFormat EnglishLanguage USBProtocol "USB")

(instance protocolForConnector BinaryPredicate)
(domainSubclass protocolForConnector 2 EngineeringComponent)
(domainSubclass protocolForConnector 1 ComputerProtocol)

(subclass USBCable ComputerCable)
(documentation USBCable EnglishLanguage "A &%Cable that connects &%Computers and
&%Devices using the &%USBProtocol.")
(termFormat EnglishLanguage USBCable "USB cable")

(protocolForConnector USBProtocol USBCable)

(subclass AppleDockPort ComputerPort)
(termFormat EnglishLanguage AppleDockPort "Apple DockPort")
(termFormat EnglishLanguage AppleDockPort "DockPort")

(subclass EarlyTerminationFeeClause Contract)
(documentation EarlyTerminationFeeClause EnglishLanguage "An early termination fee
is a charge levied when a party wants to break the term of an agreement or long-term
contract. They are stipulated in the contract or agreement itself, and provide an
incentive for the party subject to them to abide by the agreement. (from Wikipedia)")
(termFormat EnglishLanguage EarlyTerminationFeeClause "ETF")
(termFormat EnglishLanguage EarlyTerminationFeeClause "Early termination fee clause")

(subclass EDGENetwork CellNetwork)
(termFormat EnglishLanguage EDGENetwork "EDGE Network")

(subclass EVDONetwork CellNetwork)
(termFormat EnglishLanguage EVDONetwork "EVDO Network")

(subclass AppleFastAppSwitcher ComputerProgram)
(termFormat EnglishLanguage AppleFastAppSwitcher "Apple Fast App Switcher")

(instance AdobeComputerCorp Corporation)
(termFormat EnglishLanguage AdobeComputerCorp "Adobe Computer Corporation")
(termFormat EnglishLanguage AdobeComputerCorp "Adobe")

(subclass AdobeFlashPlayer ComputerProgram)
(creator AdobeFlashPlayer AdobeComputerCorp)
(documentation AdobeFlashPlayer EnglishLanguage "Adobe Flash is a deprecated multimedia
software platform used for production of animations, rich Internet applications, desktop
applications, mobile applications, mobile games and embedded web browser video players.
Flash displays text, vector graphics and raster graphics to provide animations, video
games and applications. It allows streaming of audio and video, and can capture mouse,
keyboard, microphone and camera input. (from Wikipedia)")
(termFormat EnglishLanguage AdobeFlashPlayer "Adobe Flash")
(termFormat EnglishLanguage AdobeFlashPlayer "Adobe Flash Player")
(termFormat EnglishLanguage AdobeFlashPlayer "Flash Player")
(termFormat EnglishLanguage AdobeFlashPlayer "Flash")

(subclass FolderIcon Icon)
(documentation FolderIcon EnglishLanguage "A symbol of a paper file folder that is
used to represent a collection of &%ComputerDataFiles in a GUI.")
(termFormat EnglishLanguage FolderIcon "folder")
(=>
  (instance ?F FolderIcon)
  (hasPurpose ?F
    (exists (?CD)
      (and
        (instance ?CD ComputerDirectory)
        (represents ?F ?CD)))))

(subclass ForceQuit UserSignifiedAction)
(documentation ForceQuit EnglishLanguage "An action taken by the user to terminate an
application in an exception manner, rather than by selecting 'quit' in a menu or
letting the application terminate normally by itself.")
(termFormat EnglishLanguage ForceQuit "force quit")

(=>
  (and
    (instance ?FQ ForceQuit)
    (refers ?FQ ?P)
    (programRunning ?P ?A))
  (exists (?A)
    (and
      (instance ?A Abort)
      (processAborted ?A ?P))))

(instance AppleGameCenter App)
(documentation AppleGameCenter EnglishLanguage "Game Center is an app released by Apple
that allows users to play and challenge friends when playing online multiplayer social
gaming network games. Games can now share multiplayer functionality between the
Mac and iOS versions of the app. (from Wikipedia)")
(termFormat EnglishLanguage AppleGameCenter "game center")

(subclass GeniusBar StationaryArtifact)
(=>
  (instance ?G GeniusBar)
  (hasPurpose ?G
    (exists (?M ?CS)
      (and
        (employs ?M AppleComputerCorporation)
        (instance ?CS CustomerSupport)
        (agent ?CS ?M)
        (located ?CS ?G)))))

(subclass GMail EmailProgram)
(termFormat EnglishLanguage GMail "GMail")
(creator GMail GoogleCorporation)

(subclass EmailProgram ComputerProgram)
(documentation EmailProgram EnglishLanguage "A &%ComputerProgram that enables &%Emailing.")
(termFormat EnglishLanguage EmailProgram "email program")
(termFormat EnglishLanguage EmailProgram "mailer")
(=>
  (instance ?EP EmailProgram)
  (hasPurpose ?EP
    (exists (?P ?E)
      (and
        (instance ?P ComputerProcess)
        (instance ?E Emailing)
        (instrument ?E ?P)
        (programRunning ?P ?EP)))))

(termFormat EnglishLanguage Emailing "emailing")

(subclass IDeviceHomeButton SwitchDevice)
(documentation IDeviceHomeButton EnglishLanguage "A physical button on various Apple
devices that signals the operating system that the user wishes to go to the home
page of the system.")
(termFormat EnglishLanguage IDeviceHomeButton "home button")
(=>
  (instance ?I AppleIPhone)
  (exists (?B)
    (and
      (instance ?B IDeviceButton)
      (initiallyContainsPart ?B ?I))))

(=>
  (instance ?I AppleIPad)
  (exists (?B)
    (and
      (instance ?B IDeviceButton)
      (initiallyContainsPart ?B ?I))))

(=>
  (instance ?I AppleIPod)
  (exists (?B)
    (and
      (instance ?B IDeviceButton)
      (initiallyContainsPart ?B ?I))))

(subclass ComputerDesktopImage Image)
(documentation ComputerDesktopImage EnglishLanguage "An &%Image that depicts
a metaphorical desktop. It's designed to hold icons for commonly used files
and applications.")
(=>
  (instance ?CD ComputerDesktopImage)
  (hasPurpose ?CD
    (and
      (refers ?CD ?F)
      (or
        (instance ?F ComputerData)
        (instance ?F ComputerProgram)))))

(subclass HomeScreen ComputerDesktopImage)
(documentation HomeScreen EnglishLanguage "An image displayed in most modern devices
that depicts commonly used options for programs or configuration options on a
&%Computer.")
(termFormat EnglishLanguage HomeScreen "home screen")

(instance Booting ComputerStatus)
(termFormat EnglishLanguage Booting "booting")
(termFormat EnglishLanguage Booting "booting up")
(documentation Booting EnglishLanguage "An &%Attribute that says that a &%Computer is
in the process of booting up, which means loading the operating system from some storage
medium and otherwise preparing for the start of normal activity.")
(disjointDecomposition ComputerStatus HostReady HostDown Booting)

(=>
  (attribute ?X Booting)
  (exists (?CD)
    (and
      (instance ?CD ComputerData)
      (instance ?OS OperatingSystem)
      (instance ?DT DataTransfer)
      (during ?DT ?X)
      (destination ?DT ?X)
      (part ?CD ?OS)
      (objectTransferred ?DT ?CD))))

(=>
  (and
    (holdsDuring ?T
      (attribute ?X Booting))
    (holdsDuring ?T2
      (attribute ?X HostReady))
    (equal ?T2 (ImmediateFutureFn (WhenFn ?T)))
    (instance ?DIS ComputerDisplay)
    (connectedEngineeringComponents ?DIS ?X))
  (modalAttribute
    (exists (?HS)
      (and
        (instance ?HS HomeScreen)
        (displayedUpon ?HS ?DIS)))
    Likely))

(subclass IBooks ComputerProgram)
(documentation IBooks EnglishLanguage "Apple Books, formerly iBooks, is an e-book reading
and store application by Apple Inc. for its iOS and macOS operating systems and devices.
With the release of iOS 8, it became an integrated app. It primarily receives EPUB content
from the iBooks Store, but users can also add their own EPUB and PDF files via data
synchronization with iTunes, Safari or Apple Mail. (from Wikipedia)")
(termFormat EnglishLanguage IBooks "iBooks")
(termFormat EnglishLanguage IBooks "AppleBooks")
(creator IBooks AppleComputerCorporation)

(instance IBookstore Website)
(documentation IBookstore EnglishLanguage "Website for downloading Apple Books")
(termFormat EnglishLanguage IBookstore "iBookstore")
(creator IBookstore AppleComputerCorporation)
(managedBy IBookstore AppleComputerCorporation)

(hasPurpose IBookstore
  (exists (?D)
    (and
      (instance ?D Downloading)
      (instrument ?D IBookstore)
      (instance ?T Text)
      (objectTransferred ?D ?T))))

(instance ICloud ComputerSystem)

(documentation ICloud EnglishLanguage "Cloud is a cloud storage and cloud computing
service from Apple Inc. launched on October 12, 2011.
iCloud enables users to store data such as documents, photos, and music on remote
servers for download to iOS, macOS or Windows devices, to share and send data to other
users, and to manage their Apple devices if lost or stolen. (from Wikipedia)")
(managedBy ICloud AppleComputerCorporation)

(subclass IMessage ComputerProgram)
(documentation IMessage EnglishLanguage "iMessage is an instant messaging service
developed by Apple Inc. Launched in 2011, it is supported by the Messages application
in iOS 5 and later and OS X Mountain Lion and later. (from Wikipedia)")

(=>
  (instance ?IM IMessage)
  (hasPurpose ?IM
    (exists (?C)
      (and
        (instance ?C WrittenCommunication)
        (instrument ?C ?IM)))))

(subclass ITunes ComputerProgram)
(documentation ITunes EnglishLanguage "iTunes is a media player, media
library, Internet radio broadcaster, and mobile device management application developed
by Apple Inc. It was announced on January 9, 2001. It is used to play, download, and
organize digital multimedia files, including music and video, on personal computers
running the macOS and Windows operating systems.")

(=>
  (instance ?I ITunes)
  (hasPurpose ?I
    (exists (?M ?D)
      (and
        (instance ?M MultimediaFile)
        (instance ?D Downloading)
        (objectTransferred ?D ?M)
        (instrument ?D ?I)))))

(documentation Jailbreaking EnglishLanguage "A jailbreak is the act or tool used to perform
the act of breaking out of a chroot or jail in UNIX-like operating systems or bypassing
digital rights management (DRM). In the former case, it allows the user to see files outside
of the filesystem that the administrator intends to make available to the application or
user in question. In the context of DRM, this allows the user to run arbitrarily defined
code on devices with DRM as well as break out of chroot-like restrictions. The term
originated with the iPhone/iOS jailbreaking community and has also been used as a term for
PlayStation Portable hacking; these devices have repeatedly been subject to jailbreaks,
allowing the execution of arbitrary code, and sometimes have had those jailbreaks disabled
by vendor updates. (from Wikipedia)")
(termFormat EnglishLanguage Jailbreaking "jailbreak")
(termFormat EnglishLanguage Jailbreaking "jailbreaking")
(termFormat EnglishLanguage Jailbreaking "rooting")
(termFormat EnglishLanguage Jailbreaking "cracking")

(=>
  (and
    (instance ?J Jailbreaking)
    (instance ?D Computer)
    (patient ?J ?D)
    (manufacturer ?D ?C))
  (not
    (desires ?C
      (exists (?A)
        (agent ?J ?A)))))

