;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In
;; Proceedings of the 2nd International Conference on Formal Ontology in
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds,
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

;; Access to and use of these products is governed by the GNU General Public
;; License <http://www.gnu.org/copyleft/gpl.html>.
;; By using these products, you agree to be bound by the terms
;; of the GPL.

;; copyright Infosys 2019-
;; author Adam Pease
;;        adam.pease@infosys.com

(subclass AppleComputerCorporation Corporation)
(subclass AlphabetCorporation Corporation)

(subclass AndroidOS PhoneOS)
(=>
  (subclass ?OS AndroidOS)
  (creator ?OS AlphabetCorporation))

(subclass MicrosoftCorporation Corporation)

(=>
  (subclass ?OS WindowsOS)
  (creator ?OS MicrosoftCorporation))

(subclass FacebookCorporation Corporation)
(creator Facebook FacebookCorporation)

(subclass AppleIOS PhoneOS)
(subclass PhoneOS OperatingSystem)
(canRunOn AppleIOS AppleIPhone)

(=>
  (subclass ?OS AppleIOS)
  (creator ?OS AppleComputerCorporation))

;; information from https://en.wikipedia.org/wiki/List_of_Apple_operating_systems

(subclass AppleComputer Computer)

(manufacturer AppleComputer AppleComputerCorporation)

(subclass AppleMacintoshComputer AppleComputer)
(termFormat EnglishLanguage AppleMacintoshComputer "Mac")

(subclass AppleIPhoneOS1 AppleIOS)
(documentation AppleIPhoneOS1 EnglishLanguage "The first
operating system for the Apple derived from
'OS X' (At the time, 'macOS' was still known as
'Mac OS X' and not 'OS X' as it was known from 2012 to 2016.)")

(termFormat EnglishLanguageAppleIPhoneOS1 AppleIPhoneOS1 "IOS 1")

(subclass AppleIPhoneOS2 AppleIOS)
(termFormat EnglishLanguageAppleIPhoneOS1 AppleIPhoneOS2 "IOS 2")

(subclass AppleIPhoneOS3 AppleIOS)
(termFormat EnglishLanguageAppleIPhoneOS1 AppleIPhoneOS3 "IOS 3")

(subclass AppleIOS4 AppleIOS)
(documentation AppleIPhoneOS1 EnglishLanguage "continued from iPhone OS 3")
(termFormat EnglishLanguageAppleIPhoneOS1 AppleIOS4 "IOS 4")

(subclass AppleIOS5 AppleIOS)
(termFormat EnglishLanguageAppleIPhoneOS1 AppleIOS5 "IOS 5")

(subclass AppleIOS6 AppleIOS)
(termFormat EnglishLanguageAppleIPhoneOS1 AppleIOS6 "IOS 6")

(subclass AppleIOS7 AppleIOS)
(termFormat EnglishLanguageAppleIPhoneOS1 AppleIOS7 "IOS 7")

(subclass AppleIOS8 AppleIOS)
(termFormat EnglishLanguageAppleIPhoneOS1 AppleIOS8 "IOS 8")

(subclass AppleIOS9 AppleIOS)
(termFormat EnglishLanguageAppleIPhoneOS1 AppleIOS9 "IOS 9")

(subclass AppleIOS10 AppleIOS)
(termFormat EnglishLanguageAppleIPhoneOS1 AppleIOS10 "IOS 10")

(subclass AppleIOS11 AppleIOS)
(termFormat EnglishLanguageAppleIPhoneOS1 AppleIOS11 "IOS 11")

(subclass AppleIOS12 AppleIOS)
(termFormat EnglishLanguageAppleIPhoneOS1 AppleIOS12 "IOS 12")

(subclass AppleMacOS OperatingSystem)
(subclass AppleMacOSSystem1 AppleMacOS)
(subclass AppleMacOSSystem2 AppleMacOS)
(subclass AppleMacOSSystem3 AppleMacOS)
(subclass AppleMacOSSystem4 AppleMacOS)

(subclass AppleMacOSSystem5 AppleMacOS)
(documentation AppleMacOSSystem5 EnglishLanguage "Mac OS version also marketed as System 5")

(subclass AppleMacOSSystem6 AppleMacOS)
(documentation AppleMacOSSystem6 EnglishLanguage "Mac OS version also marketed as System 6")

(subclass AppleMacOSSystem7 AppleMacOS)
(documentation AppleMacOSSystem7 EnglishLanguage "Mac OS version. System 7.5.1 was the first
referred to as Mac OS, Mac OS 7.6 was the first officially to be branded as 'Mac OS'")

(subclass AppleMacOS8 AppleMacOS)
(subclass AppleMacOS9 AppleMacOS)
(documentation AppleMacOSSystem7 EnglishLanguage "Mac OS version. Mac OS 9.2.2 was the
last version of Classic Mac OS")

(subclass AppleMacOSX AppleMacOS)


(documentation MacOSXPublicBeta EnglishLanguage "Mac OS X Public Beta – code name Kodiak")
(termFormat EnglishLanguage MacOSXPublicBeta "Mac OS X Public Beta")
(termFormat EnglishLanguage MacOSXPublicBeta "Mac OS Kodiak")
(termFormat EnglishLanguage MacOSXPublicBeta "Kodiak")
(subclass MacOSXPublicBeta AppleMacOSX)

(documentation MacOSX10-0 EnglishLanguage "Mac OS X 10.0 – code name Cheetah")
(termFormat EnglishLanguage MacOSX10-0 "Mac OS 10.0")
(termFormat EnglishLanguage MacOSX10-0 "Mac OS Cheetah")
(termFormat EnglishLanguage MacOSX10-0 "Cheetah")
(subclass MacOSX10-0 AppleMacOSX)

(documentation MacOSX10-1 EnglishLanguage "Mac OS X 10.1 – code name Puma")
(termFormat EnglishLanguage MacOSX10-1 "Mac OS 10.1")
(termFormat EnglishLanguage MacOSX10-1 "Mac OS Puma")
(termFormat EnglishLanguage MacOSX10-1 "Puma")
(subclass MacOSX10-1 AppleMacOSX)

(documentation MacOSX10-2 EnglishLanguage "Mac OS X 10.2 – also marketed as Jaguar")
(termFormat EnglishLanguage MacOSX10-2 "Mac OS 10.2")
(termFormat EnglishLanguage MacOSX10-2 "Mac OS Jaguar")
(termFormat EnglishLanguage MacOSX10-2 "Jaguar")
(subclass MacOSX10-2 AppleMacOSX)

(documentation MacOSXPanther EnglishLanguage "Mac OS X Panther – 10.3")
(termFormat EnglishLanguage MacOSXPanther "Mac OS 10.3")
(termFormat EnglishLanguage MacOSXPanther "Mac OS Panther")
(termFormat EnglishLanguage MacOSXPanther "Panther")
(subclass MacOSXPanther AppleMacOSX)

(documentation MacOSXTiger EnglishLanguage "Mac OS X Tiger – 10.4")
(termFormat EnglishLanguage MacOSXTiger "Mac OS 10.4")
(termFormat EnglishLanguage MacOSXTiger "Mac OS Tiger")
(termFormat EnglishLanguage MacOSXTiger "Tiger")
(subclass MacOSXTiger AppleMacOSX)

(documentation MacOSXLeopard EnglishLanguage "Mac OS X Leopard – 10.5")
(termFormat EnglishLanguage MacOSXLeopard "Mac OS 10.5")
(termFormat EnglishLanguage MacOSXLeopard "Mac OS Leopard")
(termFormat EnglishLanguage MacOSXLeopard "Leopard")
(subclass MacOSXLeopard AppleMacOSX)

(documentation MacOSXSnow EnglishLanguage "Leopard Mac OS X Snow Leopard – 10.6")
(termFormat EnglishLanguage MacOSXSnowLeopard "Mac OS 10.6")
(termFormat EnglishLanguage MacOSXSnowLeopard "Mac OS Snow Leopard")
(termFormat EnglishLanguage MacOSXSnowLeopard "Snow Leopard")
(subclass MacOSXSnow AppleMacOSX)

(documentation MacOSXLion EnglishLanguage "Mac OS X Lion – 10.7 – also marketed as OS X Lion")
(termFormat EnglishLanguage MacOSXLion "Mac OS 10.7")
(termFormat EnglishLanguage MacOSXLion "Mac OS Lion")
(termFormat EnglishLanguage MacOSXLion "Lion")
(subclass MacOSXLion AppleMacOSX)

(documentation MacOSXMountainLion EnglishLanguage "OS X Mountain Lion – 10.8")
(termFormat EnglishLanguage MacOSXMountainLion "OS 10.8")
(termFormat EnglishLanguage MacOSXMountainLion "Mac OS Mountain Lion")
(termFormat EnglishLanguage MacOSXMountainLion "Mountain Lion")
(subclass MacOSXMountainLion AppleMacOSX)

(documentation MacOSXMavericks EnglishLanguage "OS X Mavericks – 10.9")
(termFormat EnglishLanguage MacOSXMavericks "OS 10.9")
(termFormat EnglishLanguage MacOSXMavericks "Mac OS Mavericks")
(termFormat EnglishLanguage MacOSXMavericks "Mavericks")
(subclass MacOSXMavericks AppleMacOSX)

(documentation MacOSXYosemite EnglishLanguage "OS X Yosemite – 10.10")
(termFormat EnglishLanguage MacOSXYosemite "OS 10.10")
(termFormat EnglishLanguage MacOSXYosemite "Mac OS Yosemite")
(termFormat EnglishLanguage MacOSXYosemite "Yosemite")
(subclass MacOSXYosemite AppleMacOSX)

(documentation MacOSXElCapitan EnglishLanguage "OS X El Capitan – 10.11")
(termFormat EnglishLanguage MacOSXElCapitan "OS 10.11")
(termFormat EnglishLanguage MacOSXElCapitan "Mac OS El Capitan")
(termFormat EnglishLanguage MacOSXElCapitan "El Capitan")
(subclass MacOSXElCapitan AppleMacOSX)

(documentation MacOSSierra EnglishLanguage "macOS Sierra – 10.12")
(termFormat EnglishLanguage MacOSSierra "macOS 10.12")
(termFormat EnglishLanguage MacOSSierra "Mac OS Sierra")
(termFormat EnglishLanguage MacOSSierra "Sierra")
(subclass MacOSSierra AppleMacOSX)

(documentation MacOSHighSierra EnglishLanguage "macOS High Sierra – 10.13")
(termFormat EnglishLanguage MacOSHighSierra "macOS 10.13")
(termFormat EnglishLanguage MacOSHighSierra "Mac OS High Sierra")
(termFormat EnglishLanguage MacOSHighSierra "High Sierra")
(subclass MacOSHighSierra AppleMacOSX)

(documentation MacOSMojave EnglishLanguage "macOS Mojave – 10.14")
(termFormat EnglishLanguage MacOSMojave "macOS 10.14")
(termFormat EnglishLanguage MacOSMojave "Mac OS Mojave")
(termFormat EnglishLanguage MacOSMojave "Mojave")
(subclass MacOSMojave AppleMacOSX)

(documentation MacOSCatalina EnglishLanguage "macOS Catalina - 10.15")
(termFormat EnglishLanguage MacOSCatalina "macOS 10.15")
(termFormat EnglishLanguage MacOSCatalina "Mac OS Catalina")
(termFormat EnglishLanguage MacOSCatalina "Catalina")
(subclass MacOSCatalina AppleMacOSX)

(subclass AppleIPad TabletComputer)
(subclass AppleIPad AppleComputer)
(documentation AppleIPad EnglishLanguage "&%TabletComputer developed and
sold by &%AppleComputerCorporation")
(termFormat EnglishLanguage AppleIPad "iPad")

(subclass AppleIPhone MobileCellPhone)
(subclass AppleIPhone AppleComputer)
(documentation AppleIPhone EnglishLanguage "&%MobileCellPhone developed and
sold by &%AppleComputerCorporation")
(termFormat EnglishLanguage AppleIPhone "iPhone")

(subclass AppleIMac AppleComputer)
(documentation AppleIMac EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation")
(termFormat EnglishLanguage AppleIMac "iMac")
(canRunOn AppleMacOSX AppleIMac)

(subclass AppleMacPro AppleComputer)
(documentation AppleMacPro EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation")
(termFormat EnglishLanguage AppleMacPro "Mac Pro")
(canRunOn AppleMacOSX AppleMacPro)

(subclass AppleMacBookPro AppleComputer)
(subclass AppleMacBookPro LaptopComputer)
(documentation AppleMacBookPro EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation")
(termFormat EnglishLanguage AppleMacBookPro "Macbook Pro")
(canRunOn AppleMacOSX AppleMacBookPro)

(subclass AppleMacBookAir AppleComputer)
(subclass AppleMacBookAir LaptopComputer)
(documentation AppleMacBookAir EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation")
(termFormat EnglishLanguage AppleMacBookAir "Macbook Air")
(canRunOn AppleMacOSX AppleMacBookAir)

(subclass AppleMacBook AppleComputer)
(subclass AppleMacBook LaptopComputer)
(documentation AppleMacBook EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation")
(termFormat EnglishLanguage AppleMacBook "Macbook")
(canRunOn AppleMacOSX AppleMacBook)

(subclass AppleIPod AppleComputer)
(subclass AppleIPod MediaSystem)
(documentation AppleIPod EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation for playing &%Recordings")
(termFormat EnglishLanguage AppleIPod "iPod")

(subclass AppleIPodTouch AppleIPod)
(documentation AppleIPodTouch EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation for playing &%Recordings")
(termFormat EnglishLanguage AppleIPodTouch "iPod touch")

(subclass AppleIPodNano AppleIPod)
(documentation AppleIPodNano EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation for playing &%Recordings")
(termFormat EnglishLanguage AppleIPodNano "iPod nano")

(subclass AppleIPodShuffle AppleIPod)
(documentation AppleIPodShuffle EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation for playing &%Recordings")
(termFormat EnglishLanguage AppleIPodShuffle "iPod shuffle")

(subclass AppleIPodClassic AppleIPod)
(documentation AppleIPodClassic EnglishLanguage "&%Computer developed and
sold by &%AppleComputerCorporation for playing &%Recordings")
(termFormat EnglishLanguage AppleIPodClassic "iPod classic")

(subclass AppleGarageBand ComputerProgram)
(termFormat EnglishLanguage AppleGarageBand "GarageBand")

(subclass AppleIMovie ComputerProgram)
(termFormat EnglishLanguage AppleIMovie "iMovie")

(subclass AppleIMessages ComputerProgram)
(termFormat EnglishLanguage AppleIMessages "iMessages")

(subclass AppleICloud ComputerProgram)
(termFormat EnglishLanguage AppleICloud "iCloud")

(subclass AppleILife ComputerProgram)
(termFormat EnglishLanguage AppleILife "iLife")

(subclass AppleIWork ComputerProgram)
(termFormat EnglishLanguage AppleIWork "iWork")

(subclass AppleFaceTime ComputerProgram)
(termFormat EnglishLanguage AppleFaceTime "FaceTime")


;; https://en.wikipedia.org/wiki/List_of_Microsoft_operating_systems


(documentation WindowsOS1 EnglishLanguage "Microsoft Windows 1.0 (1985)")
(termFormat EnglishLanguage WindowsOS1 "Windows 1.0")
(subclass WindowsOS1 WindowsOS)

(documentation WindowsOS2 EnglishLanguage "Microsoft Windows 2.0 (1987)")
(termFormat EnglishLanguage WindowsOS2 "Windows 2.0")
(subclass WindowsOS2 WindowsOS)

(documentation WindowsOS3 EnglishLanguage "Microsoft Windows 3.x (1990)")
(termFormat EnglishLanguage WindowsOS3 "Windows 3")
(subclass WindowsOS3 WindowsOS)

(documentation WindowsOS95 EnglishLanguage "Microsoft Windows 95 (1995)")
(termFormat EnglishLanguage WindowsOS95 "Windows 95")
(subclass WindowsOS95 WindowsOS)

(documentation Windows98 EnglishLanguage "Microsoft Windows 98 (1998)")
(termFormat EnglishLanguage Windows98 "Windows 98")
(subclass Windows98 WindowsOS)

(documentation WindowsME EnglishLanguage "Microsoft Windows ME (2000)")
(termFormat EnglishLanguage WindowsME "Windows ME")
(subclass WindowsME WindowsOS)

(documentation WindowsXP EnglishLanguage "Microsoft Windows XP (2001)")
(termFormat EnglishLanguage WindowsXP "Windows XP")
(subclass WindowsXP WindowsOS)

(documentation WindowsVista EnglishLanguage "Microsoft Windows Vista (2006)")
(termFormat EnglishLanguage WindowsVista "Windows Vista")
(subclass WindowsVista WindowsOS)

(documentation Windows7 EnglishLanguage "Microsoft Windows 7 (2009)")
(termFormat EnglishLanguage Windows7 "Windows 7")
(subclass Windows7 WindowsOS)

(documentation Windows8 EnglishLanguage "Microsoft Windows 8 (2012)")
(termFormat EnglishLanguage Windows8 "Windows 8")
(subclass Windows8 WindowsOS)

(documentation Windows8-1 EnglishLanguage "Microsoft Windows 8.1 (2013)")
(termFormat EnglishLanguage Windows8-1 "Windows 8.1")
(subclass Windows8-1 WindowsOS)

(documentation Windows10 EnglishLanguage "Microsoft Windows 10 (2015)")
(termFormat EnglishLanguage Windows10 "Windows 10")
(subclass Windows10 WindowsOS)
