;; Cyber.kif - cybersecurity domain ontology
;; author: jdev-02

;softwarebug - a latent flaw in code that exists independently of execution
;unlike malfunctioning which is observable behavior, a bug exists in the code
;whether or not it is running

(subclass SoftwareBug Abstract)
(documentation SoftwareBug EnglishLanguage "A latent error, flaw, or
fault in the structure of a &%ComputerProgram that may cause that
program to produce incorrect or unexpected results when executed.
Unlike &%Malfunctioning, which describes observable behavior, a
SoftwareBug exists in the code independently of execution.")

;bugInProgram - relates a bug to the program it exists in
;domain 1 is the bug, domain 2 is the program

(instance bugInProgram BinaryPredicate)
(domain bugInProgram 1 SoftwareBug)
(domain bugInProgram 2 ComputerProgram)
(documentation bugInProgram EnglishLanguage "(&%bugInProgram ?BUG ?PROG)
means that ?BUG is a &%SoftwareBug present in the code of ?PROG.")

;buggy - attribute for programs that contain bugs

(instance Buggy Attribute)
(documentation Buggy EnglishLanguage "An &%Attribute indicating that
a &%ComputerProgram contains one or more &%SoftwareBug instances.")

;rule - if a program has a bug in it, the program is buggy

(=>
  (bugInProgram ?BUG ?PROGRAM)
  (attribute ?PROGRAM Buggy))
