; This dictionary database was created by Jay F. Kominek
; <jkominek@miranda.org> (Feel free to send any comments, additions,
; corrections, money to that address) It was compiled from a variety of
; sources, and is in my opinion, a work of my own. (The only stuff that
; was really copied verbatim was the atomic numbers and weights, please,
; I'd like to see someone try and exert a copyright on the values of
; atoms.)  So, I place this in the public domain, if it somehow breaks,
; you get to keep both pieces. It'd be nice if you kept the fact that I
; compiled the information in here, but is not needed.
; Up to date copies can probably be found on the web at:
; http://www.miranda.org/~jkominek/elements/

; This information has been converted to KIF by Adam Pease adampease@earthlink.net.
; This file (unlike many of our other ontology files, which are released
; under GNU license) is being released in the public domain, in keeping
; with the view of the original compiler of the material.

; This file depends on SUMO and the Government ontology (although only
; for conventionalShortName).

; The original information has since been augmented with data for melting
; and boiling points.

;; We ask that people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org
                          
(subclass Hydrogen ElementalSubstance)
(names Hydrogen "Hydrogen")
(conventionalShortName "H" Hydrogen)
(atomicNumber Hydrogen 1)
(=>
  (and
    (instance ?ATOM Hydrogen)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 1.0079 Amu)))

(documentation Hydrogen EnglishLanguage "Colourless, odourless gaseous chemical element.  
Lightest and most abundant element in the universe.  Present in water and 
in all organic compounds.  Chemically reacts with most elements.  
Discovered by Henry Cavendish in 1776.") 

(subclass Helium ElementalSubstance)
(names Helium "Helium")
(conventionalShortName "He" Helium)
(atomicNumber Helium 2)
(=>
  (and
    (instance ?ATOM Helium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 4.0026 Amu)))

(documentation Helium EnglishLanguage "Colourless, odourless gaseous nonmetallic element.  
Belongs to group 18 of the periodic table.  Lowest boiling point of all 
elements and can only be solidified under pressure.  Chemically inert, no 
known compounds.  Discovered in the solar spectrum in 1868 by Lockyer.") 

(subclass Lithium ElementalSubstance)
(names Lithium "Lithium")
(conventionalShortName "Li" Lithium)
(atomicNumber Lithium 3)
(=>
  (and
    (instance ?ATOM Lithium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 6.939 Amu)))

(documentation Lithium EnglishLanguage "Socket silvery metal.  First member of group 1 of 
the periodic table.  Lithium salts are used in psychomedicine.") 

(subclass Beryllium ElementalSubstance)
(names Beryllium "Beryllium")
(conventionalShortName "Be" Beryllium)
(atomicNumber Beryllium 4)
(=>
  (and
    (instance ?ATOM Beryllium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 9.0122 Amu)))

(documentation Beryllium EnglishLanguage "Grey metallic element of group 2 of the periodic 
table.  Is toxic and can cause severe lung diseases and dermatitis.  Shows 
high covalent character.  It was isolated independently by F.  Wohler and 
A.A.  Bussy in 1828.") 

(subclass Boron ElementalSubstance)
(names Boron "Boron")
(conventionalShortName "B" Boron)
(atomicNumber Boron 5)
(=>
  (and
    (instance ?ATOM Boron)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 10.811 Amu)))

(documentation Boron EnglishLanguage "An element of group 13 of the periodic table.  There 
are two allotropes, amorphous boron is a brown power, but metallic boron 
is black.  The metallic form is hard (9.3 on Mohs' scale) and a bad 
conductor in room temperatures.  It is never found free in nature.  
Boron-10 is used in nuclear reactor control rods and shields.  It was 
discovered in 1808 by Sir Humphry Davy and by J.L.  Gay-Lussac and L.J.  
Thenard.") 

(subclass Carbon ElementalSubstance)
(names Carbon "Carbon")
(conventionalShortName "C" Carbon)
(atomicNumber Carbon 6)
(=>
  (and
    (instance ?ATOM Carbon)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 12.01115 Amu)))

(documentation Carbon EnglishLanguage "Carbon is a member of group 14 of the periodic 
table.  It has three allotropic forms of it, diamonds, graphite and 
fullerite.  Carbon-14 is commonly used in radioactive dating.  Carbon 
occurs in all organic life and is the basis of organic chemistry.  Carbon 
has the interesting chemical property of being able to bond with itself, 
and a wide variety of other elements.") 

(subclass Nitrogen ElementalSubstance)
(names Nitrogen "Nitrogen")
(conventionalShortName "N" Nitrogen)
(atomicNumber Nitrogen 7)
(=>
  (and
    (instance ?ATOM Nitrogen)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 14.0067 Amu)))

(documentation Nitrogen EnglishLanguage "Colourless, gaseous element which belongs to 
group 15 of the periodic table.  Constitutes ~78 percent of the atmosphere 
and is an essential part of the ecosystem.  Nitrogen for industrial 
purposes is acquired by the fractional distillation of liquid air.  
Chemically inactive, reactive generally only at high temperatures or in 
electrical discharges.  It was discovered in 1772 by D.  Rutherford.") 

(subclass Oxygen ElementalSubstance)
(names Oxygen "Oxygen")
(conventionalShortName "O" Oxygen)
(atomicNumber Oxygen 8)
(=>
  (and
    (instance ?ATOM Oxygen)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 15.9994 Amu)))

(documentation Oxygen EnglishLanguage "A colourless, odourless gaseous element belonging 
to group 16 of the periodic table.  It is the most abundant element 
present in the earth's crust.  It also makes up 20.8 percent of the 
Earth's atmosphere.  For industrial purposes, it is separated from liquid 
air by fractional distillation.  It is used in high temperature welding, 
and in breathing.  It commonly comes in the form of Oxygen, but is found 
as Ozone in the upper atmosphere.  It was discovered by Priestley in 
1774.") 

(subclass Fluorine ElementalSubstance)
(names Fluorine "Fluorine")
(conventionalShortName "F" Fluorine)
(atomicNumber Fluorine 9)
(=>
  (and
    (instance ?ATOM Fluorine)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 18.9984 Amu)))

(documentation Fluorine EnglishLanguage "A poisonous pale yellow gaseous element belonging 
to group 17 of the periodic table (The halogens).  It is the most 
chemically reactive and electronegative element.  It is highly dangerous, 
causing severe chemical burns on contact with flesh.  Fluorine was 
identified by Scheele in 1771 and first isolated by Moissan in 1886.") 

(subclass Neon ElementalSubstance)
(names Neon "Neon")
(conventionalShortName "Ne" Neon)
(atomicNumber Neon 10)
(=>
  (and
    (instance ?ATOM Neon)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 20.183 Amu)))

(documentation Neon EnglishLanguage "Colourless gaseous element of group 18 on the 
periodic table (noble gases).  Neon occurs in the atmosphere, and 
comprises 0.0018 percent of the volume of the atmosphere.  It has a 
distinct reddish glow when used in discharge tubes and neon based lamps.  
It forms almost no chemical compounds.  Neon was discovered in 1898 by Sir 
William Ramsey and M.W.  Travers.  ") 

(subclass Sodium ElementalSubstance)
(names Sodium "Sodium")
(conventionalShortName "Na" Sodium)
(atomicNumber Sodium 11)
(=>
  (and
    (instance ?ATOM Sodium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 22.9898 Amu)))

(documentation Sodium EnglishLanguage "Soft silvery reactive element belonging to group 1 
of the periodic table (alkali metals).  It is highly reactive, oxidizing 
in air and reacting violently with water, forcing it to be kept under oil.  
It was first isolated by Humphrey Davy in 1807.") 

(subclass Magnesium ElementalSubstance)
(names Magnesium "Magnesium")
(conventionalShortName "Mg" Magnesium)
(atomicNumber Magnesium 12)
(=>
  (and
    (instance ?ATOM Magnesium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 24.312 Amu)))

(documentation Magnesium EnglishLanguage "Silvery metallic element belonging to group 2 of 
the periodic table (alkaline-earth metals).  It is essential for living 
organisms, and is used in a number of light alloys.  Chemically very 
reactive, it forms a protective oxide coating when exposed to air and 
burns with an intense white flame.  It also reacts with sulphur, nitrogen 
and the halogens.  First isolated by Bussy in 1828.") 

(subclass Aluminum ElementalSubstance)
(names Aluminum "Aluminum")
(conventionalShortName "Al" Aluminum)
(atomicNumber Aluminum 13)
(=>
  (and
    (instance ?ATOM Aluminum)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 26.9815 Amu)))

(documentation Aluminum EnglishLanguage "Silvery-white lustrous metallic element of group 
3 of the periodic table.  Highly reactive but protected by a thin 
transparent layer of the oxide which quickly forms in air.  There are many 
alloys of aluminum, as well as a good number of industrial uses.  Makes up 
8.1 percent of the Earth's crust, by weight.  Isolated in 1825 by H.C.  
Oersted.") 

(subclass Silicon ElementalSubstance)
(names Silicon "Silicon")
(conventionalShortName "Si" Silicon)
(atomicNumber Silicon 14)
(=>
  (and
    (instance ?ATOM Silicon)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 28.086 Amu)))

(documentation Silicon EnglishLanguage "Metalloid element belonging to group 14 of the 
periodic table.  It is the second most abundant element in the Earth's 
crust, making up 25.7 percent of it by weight.  Chemically less reactive 
than carbon.  First identified by Lavoisier in 1787 and first isolated in 
1823 by Berzelius.") 

(subclass Phosphorus ElementalSubstance)
(names Phosphorus "Phosphorus")
(conventionalShortName "P" Phosphorus)
(atomicNumber Phosphorus 15)
(=>
  (and
    (instance ?ATOM Phosphorus)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 30.9738 Amu)))

(documentation Phosphorus EnglishLanguage "Non-metallic element belonging to group 15 of 
the periodic table.  Has a multiple allotropic forms.  Essential element 
for living organisms.  It was discovered by Brandt in 1669.") 

(subclass Sulphur ElementalSubstance)
(names Sulphur "Sulphur")
(conventionalShortName "S" Sulphur)
(atomicNumber Sulphur 16)
(=>
  (and
    (instance ?ATOM Sulphur)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 32.064 Amu)))

(documentation Sulphur EnglishLanguage "Yellow, nonmetallic element belonging to group 16 
of the periodic table.  It is an essential element in living organisms, 
needed in the amino acids cysteine and methionine, and hence in many 
proteins.  Absorbed by plants from the soil as sulphate ion.") 

(subclass Chlorine ElementalSubstance)
(names Chlorine "Chlorine")
(conventionalShortName "Cl" Chlorine)
(atomicNumber Chlorine 17)
(=>
  (and
    (instance ?ATOM Chlorine)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 35.453 Amu)))

(documentation Chlorine EnglishLanguage "Halogen element.  Poisonous greenish-yellow gas.  
Occurs widely in nature as sodium chloride in seawater.  Reacts directly 
with many elements and compounds, strong oxidizing agent.  Discovered by 
Karl Scheele in 1774.  Humphrey David confirmed it as an element in 
1810.") 

(subclass Argon ElementalSubstance)
(names Argon "Argon")
(conventionalShortName "Ar" Argon)
(atomicNumber Argon 18)
(=>
  (and
    (instance ?ATOM Argon)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 39.948 Amu)))

(documentation Argon EnglishLanguage "Monatomic noble gas.  Makes up 0.93 percent of the 
air.  Colourless, odorless.  Is inert and has no true compounds.  Lord 
Rayleigh and Sir william Ramsey identified argon in 1894.") 

(subclass Potassium ElementalSubstance)
(names Potassium "Potassium")
(conventionalShortName "K" Potassium)
(atomicNumber Potassium 19)
(=>
  (and
    (instance ?ATOM Potassium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 39.0983 Amu)))

(documentation Potassium EnglishLanguage "Soft silvery metallic element belonging to group 
1 of the periodic table (alkali metals).  Occurs naturally in seawater and 
a many minerals.  Highly reactive, chemically, it resembles sodium in its 
behavior and compounds.  Discovered by Sir Humphry Davy in 1807.") 

(subclass Calcium ElementalSubstance)
(names Calcium "Calcium")
(conventionalShortName "Ca" Calcium)
(atomicNumber Calcium 20)
(=>
  (and
    (instance ?ATOM Calcium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 40.08 Amu)))

(documentation Calcium EnglishLanguage "Soft grey metallic element belonging to group 2 of 
the periodic table.  Used a reducing agent in the extraction of thorium, 
zirconium and uranium.  Essential element for living organisms.") 

(subclass Scandium ElementalSubstance)
(names Scandium "Scandium")
(conventionalShortName "Sc" Scandium)
(atomicNumber Scandium 21)
(=>
  (and
    (instance ?ATOM Scandium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 44.956 Amu)))

(documentation Scandium EnglishLanguage "Rare soft silvery metallic element belonging to 
group 3 of the periodic table.  There are ten isotopes, nine of which are 
radioactive and have short half-lives.  Predicted in 1869 by Mendeleev, 
isolated by Nilson in 1879.") 

(subclass Titanium ElementalSubstance)
(names Titanium "Titanium")
(conventionalShortName "Ti" Titanium)
(atomicNumber Titanium 22)
(=>
  (and
    (instance ?ATOM Titanium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 47.90 Amu)))

(documentation Titanium EnglishLanguage "White metallic transition element.  Occurs in 
numerous minerals.  Used in strong, light corrosion-resistant alloys.  
Forms a passive oxide coating when exposed to air.  First discovered by 
Gregor in 1789.") 

(subclass Vanadium ElementalSubstance)
(names Vanadium "Vanadium")
(conventionalShortName "V" Vanadium)
(atomicNumber Vanadium 23)
(=>
  (and
    (instance ?ATOM Vanadium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 50.9415 Amu)))

(documentation Vanadium EnglishLanguage "Soft and ductile, bright white metal.  Good 
resistance to corrosion by alkalis, sulphuric and hydrochloric acid.  It 
oxidizes readily about 933K.  There are two naturally occurring isotopes 
of vanadium, and 5 radioisotopes, V-49 having the longest half-life at 337 
days.  Vanadium has nuclear applications, the foil is used in cladding 
titanium to steel, and vanadium-gallium tape is used to produce a 
superconductive magnet.  Originally discovered by Andres Manuel del Rio of 
Mexico City in 1801.  His discovery went unheeded, however, and in 1820, 
Nils Gabriel Sefstron of Sweden rediscovered it.  Metallic vanadium was 
isolated by Henry Enfield Roscoe in 1867.  The name vanadium comes from 
{Vanadis}, a goddess of Scandinavian mythology.  Silvery-white metallic 
transition element.  Vanadium is essential to {ascidian}s.  Rats and 
chickens are also known to require it.  Metal powder is a fire hazard, and 
vanadium compounds should be considered highly toxic.  May cause lung 
cancer if inhaled.") 

(subclass Chromium ElementalSubstance)
(names Chromium "Chromium")
(conventionalShortName "Cr" Chromium)
(atomicNumber Chromium 24)
(=>
  (and
    (instance ?ATOM Chromium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 51.996 Amu)))

(documentation Chromium EnglishLanguage "Hard silvery transition element.  Used in 
decorative electroplating.  Discovered in 1797 by Vauquelin.") 

(subclass Manganese ElementalSubstance)
(names Manganese "Manganese")
(conventionalShortName "Mn" Manganese)
(atomicNumber Manganese 25)
(=>
  (and
    (instance ?ATOM Manganese)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 54.938 Amu)))

(documentation Manganese EnglishLanguage "Grey brittle metallic transition element.  
Rather electropositive, combines with some non-metals when heated.  
Discovered in 1774 by Scheele.") 

(subclass Iron ElementalSubstance)
(names Iron "Iron")
(conventionalShortName "Fe" Iron)
(atomicNumber Iron 26)
(=>
  (and
    (instance ?ATOM Iron)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 55.847 Amu)))

(documentation Iron EnglishLanguage "Silvery malleable and ductile metallic transition 
element.  Has nine isotopes and is the fourth most abundant element in the 
earth's crust.  Required by living organisms as a trace element (used in 
hemoglobin in humans.) Quite reactive, oxidizes in moist air, displaces 
hydrogen from dilute acids and combines with nonmetallic elements.") 

(subclass Cobalt ElementalSubstance)
(names Cobalt "Cobalt")
(conventionalShortName "Co" Cobalt)
(atomicNumber Cobalt 27)
(=>
  (and
    (instance ?ATOM Cobalt)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 58.993 Amu)))

(documentation Cobalt EnglishLanguage "Light grey transition element.  Some meteorites 
contain small amounts of metallic cobalt.  Generally alloyed for use.  
Mammals require small amounts of cobalt salts.  Cobalt-60, an artificially 
produced radioactive isotope of Cobalt is an important radioactive tracer 
and cancer-treatment agent.  Discovered by G.  Brandt in 1737.") 

(subclass Nickel ElementalSubstance)
(names Nickel "Nickel")
(conventionalShortName "Ni" Nickel)
(atomicNumber Nickel 28)
(=>
  (and
    (instance ?ATOM Nickel)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 58.71 Amu)))

(documentation Nickel EnglishLanguage "Malleable ductile silvery metallic transition 
element.  Discovered by A.F.  Cronstedt in 1751.") 

(subclass Copper ElementalSubstance)
(names Copper "Copper")
(conventionalShortName "Cu" Copper)
(atomicNumber Copper 29)
(=>
  (and
    (instance ?ATOM Copper)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 63.54 Amu)))

(documentation Copper EnglishLanguage "Red-brown transition element.  Known by the Romans 
as 'cuprum.' Extracted and used for thousands of years.  Malleable, 
ductile and an excellent conductor of heat and electricity.  When in moist 
conditions, a greenish layer forms on the outside.") 

(subclass Zinc ElementalSubstance)
(names Zinc "Zinc")
(conventionalShortName "Zn" Zinc)
(atomicNumber Zinc 30)
(=>
  (and
    (instance ?ATOM Zinc)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 65.38 Amu)))

(documentation Zinc EnglishLanguage "Blue-white metallic element.  Occurs in multiple 
compounds naturally.  Five stable isotopes are six radioactive isotopes 
have been found.  Chemically a reactive metal, combines with oxygen and 
other non-metals, reacts with dilute acids to release hydrogen.") 

(subclass Gallium ElementalSubstance)
(names Gallium "Gallium")
(conventionalShortName "Ga" Gallium)
(atomicNumber Gallium 31)
(=>
  (and
    (instance ?ATOM Gallium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 69.72 Amu)))

(documentation Gallium EnglishLanguage "Soft silvery metallic element, belongs to group 13 
of the periodic table.  The two stable isotopes are Ga-69 and Ga-71.  
Eight radioactive isotopes are known, all having short half-lives.  
Gallium Arsenide is used as a semiconductor.  Corrodes most other metals 
by diffusing into their lattice.  First identified by Francois Lecoq de 
Boisbaudran in 1875.") 

(subclass Germanium ElementalSubstance)
(names Germanium "Germanium")
(conventionalShortName "Ge" Germanium)
(atomicNumber Germanium 32)
(=>
  (and
    (instance ?ATOM Germanium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 72.59 Amu)))

(documentation Germanium EnglishLanguage "Lustrous hard metalloid element, belongs to 
group 14 of the periodic table.  Forms a large number of organometallic 
compounds.  Predicted by Mendeleev in 1871, it was actually found in 1886 
by Winkler.") 

(subclass Arsenic ElementalSubstance)
(names Arsenic "Arsenic")
(conventionalShortName "As" Arsenic)
(atomicNumber Arsenic 33)
(=>
  (and
    (instance ?ATOM Arsenic)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 74.922 Amu)))

(documentation Arsenic EnglishLanguage "Metalloid element of group 15.  There are three 
allotropes, yellow, black, and grey.  Reacts with halogens, concentrated 
oxidizing acids and hot alkalis.  Albertus Magnus is believed to have been 
the first to isolate the element in 1250.") 

(subclass Selenium ElementalSubstance)
(names Selenium "Selenium")
(conventionalShortName "Se" Selenium)
(atomicNumber Selenium 34)
(=>
  (and
    (instance ?ATOM Selenium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 78.96 Amu)))

(documentation Selenium EnglishLanguage "Metalloid element, belongs to group 16 of the 
periodic table.  Multiple allotropic forms exist.  Chemically resembles 
sulphur.  Discovered in 1817 by Jons J.  Berzelius.") 

(subclass Bromine ElementalSubstance)
(names Bromine "Bromine")
(conventionalShortName "Br" Bromine)
(atomicNumber Bromine 35)
(=>
  (and
    (instance ?ATOM Bromine)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 79.909 Amu)))

(documentation Bromine EnglishLanguage "Halogen element.  Red volatile liquid at room 
temperature.  Its reactivity is somewhere between chlorine and iodine.  
Harmful to human tissue in a liquid state, the vapour irritates eyes and 
throat.  Discovered in 1826 by Antoine Balard.") 

(subclass Krypton ElementalSubstance)
(names Krypton "Krypton")
(conventionalShortName "Kr" Krypton)
(atomicNumber Krypton 36)
(=>
  (and
    (instance ?ATOM Krypton)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 83.80 Amu)))

(documentation Krypton EnglishLanguage "Colorless gaseous element, belongs to the noble 
gases.  Occurs in the air, 0.0001 percent by volume.  It can be extracted 
from liquid air by fractional distillation.  Generally not isolated, but 
used with other inert gases in fluorescent lamps.  Five natural isotopes, 
and five radioactive isotopes.  Kr-85, the most stable radioactive 
isotope, has a half-life of 10.76 years and is produced in fission 
reactors.  Practically inert, though known to form compounds with 
{fluorine}.") 

(subclass Rubidium ElementalSubstance)
(names Rubidium "Rubidium")
(conventionalShortName "Rb" Rubidium)
(atomicNumber Rubidium 37)
(=>
  (and
    (instance ?ATOM Rubidium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 85.47 Amu)))

(documentation Rubidium EnglishLanguage "Soft silvery metallic element, belongs to group 1 
of the periodic table.  Rb-97, the naturally occurring isotope, is 
radioactive.  It is highly reactive, with properties similar to other 
elements in group 1, like igniting spontaneously in air.  Discovered 
spectroscopically in 1861 by W.  Bunsen and G.R.  Kirchoff.") 

(subclass Strontium ElementalSubstance)
(names Strontium "Strontium")
(conventionalShortName "Sr" Strontium)
(atomicNumber Strontium 38)
(=>
  (and
    (instance ?ATOM Strontium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 87.62 Amu)))

(documentation Strontium EnglishLanguage "Soft yellowish metallic element, belongs to 
group 2 of the periodic table.  Highly reactive chemically.  Sr-90 is 
present in radioactive fallout and has a half-life of 28 years.  
Discovered in 1798 by Klaproth and Hope, isolated in 1808 by Humphry 
Davy.") 

(subclass Yttrium ElementalSubstance)
(names Yttrium "Yttrium")
(conventionalShortName "Y" Yttrium)
(atomicNumber Yttrium 39)
(=>
  (and
    (instance ?ATOM Yttrium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 88.905 Amu)))

(documentation Yttrium EnglishLanguage "Silvery-grey metallic element of group 3 on the 
periodic table.  Found in uranium ores.  The only natural isotope is Y-89, 
there are 14 other artificial isotopes.  Chemically resembles the 
lanthanoids.  Stable in the air below 400 degrees, celsius.  Discovered in 
1828 by Friedrich Wohler.") 

(subclass Zirconium ElementalSubstance)
(names Zirconium "Zirconium")
(conventionalShortName "Zr" Zirconium)
(atomicNumber Zirconium 40)
(=>
  (and
    (instance ?ATOM Zirconium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 91.22 Amu)))

(documentation Zirconium EnglishLanguage "Grey-white metallic transition element.  Five 
natural isotopes and six radioactive isotopes are known.  Used in nuclear 
reactors for a {neutron} absorber.  Discovered in 1789 by Martin Klaproth, 
isolated in 1824 by Berzelius.") 

(subclass Niobium ElementalSubstance)
(names Niobium "Niobium")
(conventionalShortName "Nb" Niobium)
(atomicNumber Niobium 41)
(=>
  (and
    (instance ?ATOM Niobium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 92.906 Amu)))

(documentation Niobium EnglishLanguage "Soft, ductile grey-blue metallic transition 
element.  Used in special steels and in welded joints to increase 
strength.  Combines with halogens and oxidizes in air at 200 degrees 
celsius.  Discovered by Charles Hatchett in 1801 and isolated by 
Blomstrand in 1864.  Called {columbium} originally.") 

(subclass Molybdenum ElementalSubstance)
(names Molybdenum "Molybdenum")
(conventionalShortName "Mo" Molybdenum)
(atomicNumber Molybdenum 42)
(=>
  (and
    (instance ?ATOM Molybdenum)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 95.94 Amu)))

(documentation Molybdenum EnglishLanguage "Silvery-white, hard metallic transition 
element.  It is chemically unreactive and is not affected by most acids.  
It oxidizes at high temperatures.  There are seven natural isotopes, and 
four radioisotopes, Mo-93 being the most stable with a half-life of 3500 
years.  Molybdenum is used in almost all high-strength steels, it has 
nuclear applications, and is a catalyst in petroleum refining.  Discovered 
in 1778 by Carl Welhelm Scheele of Sweden.  Impure metal was prepared in 
1782 by Peter Jacob Hjelm.  The name comes from the Greek word molybdos 
which means lead.  Trace amounts of molybdenum are required for all known 
forms of life.  All molybdenum compounds should be considered highly 
toxic, and will also cause severe birth defects.") 

(subclass Technetium ElementalSubstance)
(names Technetium "Technetium")
(conventionalShortName "Tc" Technetium)
(atomicNumber Technetium 43)
(=>
  (and
    (instance ?ATOM Technetium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 98 Amu)))

(documentation Technetium EnglishLanguage "Radioactive metallic transition element.  Can 
be detected in some stars and the fission products of uranium.  First made 
by Perrier and Segre by bombarding molybdenum with deutrons, giving them 
Tc-97.  Tc-99 is the most stable isotope with a half-life of 2.6*10^6 
years.  Sixteen isotopes are known.  Organic technetium compounds are used 
in bone imaging.  Chemical properties are intermediate between rhenium and 
manganese.") 

(subclass Ruthenium ElementalSubstance)
(names Ruthenium "Ruthenium")
(conventionalShortName "Ru" Ruthenium)
(atomicNumber Ruthenium 44)
(=>
  (and
    (instance ?ATOM Ruthenium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 101.07 Amu)))

(documentation Ruthenium EnglishLanguage "Hard white metallic transition element.  Found 
with platinum, used as a catalyst in some platinum alloys.  Dissolves in 
fused alkalis, and is not attacked by acids.  Reacts with halogens and 
oxygen at high temperatures.  Isolated in 1844 by K.K.  Klaus.") 

(subclass Rhodium ElementalSubstance)
(names Rhodium "Rhodium")
(conventionalShortName "Rh" Rhodium)
(atomicNumber Rhodium 45)
(=>
  (and
    (instance ?ATOM Rhodium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 102.905 Amu)))

(documentation Rhodium EnglishLanguage "Silvery white metallic transition element.  Found 
with platinum and used in some platinum alloys.  Not attacked by acids, 
dissolves only in aqua regia.  Discovered in 1803 by W.H.  Wollaston.") 

(subclass Palladium ElementalSubstance)
(names Palladium "Palladium")
(conventionalShortName "Pd" Palladium)
(atomicNumber Palladium 46)
(=>
  (and
    (instance ?ATOM Palladium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 106.4 Amu)))

(documentation Palladium EnglishLanguage "Soft white ductile transition element.  Found 
with some copper and nickel ores.  Does not react with oxygen at normal 
temperatures.  Dissolves slowly in hydrochloric acid.  Discovered in 1803 
by W.H.  Wollaston.") 

(subclass Silver ElementalSubstance)
(names Silver "Silver")
(conventionalShortName "Ag" Silver)
(atomicNumber Silver 47)
(=>
  (and
    (instance ?ATOM Silver)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 107.870 Amu)))

(documentation Silver EnglishLanguage "White lustrous soft metallic transition element.  
Found in both its elemental form and in minerals.  Used in jewellery, 
tableware and so on.  Less reactive than silver, chemically.") 

(subclass Cadmium ElementalSubstance)
(names Cadmium "Cadmium")
(conventionalShortName "Cd" Cadmium)
(atomicNumber Cadmium 48)
(=>
  (and
    (instance ?ATOM Cadmium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 112.40 Amu)))

(documentation Cadmium EnglishLanguage "Soft bluish metal belonging to group 12 of the 
periodic table.  Extremely toxic even in low concentrations.  Chemically 
similar to zinc, but lends itself to more complex compounds.  Discovered 
in 1817 by F.  Stromeyer.") 

(subclass Indium ElementalSubstance)
(names Indium "Indium")
(conventionalShortName "In" Indium)
(atomicNumber Indium 49)
(=>
  (and
    (instance ?ATOM Indium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 114.82 Amu)))

(documentation Indium EnglishLanguage "Soft silvery element belonging to group 13 of the 
periodic table.  The most common natural isotope is In-115, which has a 
half-life of 6*10^4 years.  Five other radioisotopes exist.  Discovered in 
1863 by Reich and Richter.") 

(subclass Tin ElementalSubstance)
(names Tin "Tin")
(conventionalShortName "Sn" Tin)
(atomicNumber Tin 50)
(=>
  (and
    (instance ?ATOM Tin)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 118.69 Amu)))

(documentation Tin EnglishLanguage "Silvery malleable metallic element belonging to group 
14 of the periodic table.  Twenty-six isotopes are known, five of which 
are radioactive.  Chemically reactive.  Combines directly with chlorine 
and oxygen and displaces hydrogen from dilute acids.  ") 

(subclass Antimony ElementalSubstance)
(names Antimony "Antimony")
(conventionalShortName "Sb" Antimony)
(atomicNumber Antimony 51)
(=>
  (and
    (instance ?ATOM Antimony)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 121.75 Amu)))

(documentation Antimony EnglishLanguage "Element of group 15.  Multiple allotropic forms.  
The stable form of antimony is a blue-white metal.  Yellow and black 
antimony are unstable non-metals.  Used in flame-proofing, paints, 
ceramics, enamels, and rubber.  Attacked by oxidizing acids and halogens.  
First reported by Tholden in 1450.") 

(subclass Tellurium ElementalSubstance)
(names Tellurium "Tellurium")
(conventionalShortName "Te" Tellurium)
(atomicNumber Tellurium 52)
(=>
  (and
    (instance ?ATOM Tellurium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 127.60 Amu)))

(documentation Tellurium EnglishLanguage "Silvery metalloid element of group 16.  Eight 
natural isotopes, nine radioactive isotopes.  Used in semiconductors and 
to a degree in some steels.  Chemistry is similar to {sulphur}.  
Discovered in 1782 by Franz Miller.") 

(subclass Iodine ElementalSubstance)
(names Iodine "Iodine")
(conventionalShortName "I" Iodine)
(atomicNumber Iodine 53)
(=>
  (and
    (instance ?ATOM Iodine)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 126.904 Amu)))

(documentation Iodine EnglishLanguage "Dark violet nonmetallic element, belongs to group 
17 of the periodic table.  Insoluble in water.  Required as a trace 
element for living organisms.  One stable isotope, I-127 exists, in 
addition to fourteen radioactive isotopes.  Chemically the least reactive 
of the halogens, and the most electropositive metallic halogen.  
Discovered in 1812 by Courtois.  ") 

(subclass Xenon ElementalSubstance)
(names Xenon "Xenon")
(conventionalShortName "Xe" Xenon)
(atomicNumber Xenon 54)
(=>
  (and
    (instance ?ATOM Xenon)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 131.30 Amu)))

(documentation Xenon EnglishLanguage "Colourless, odourless gas belonging to group 18 on 
the periodic table (the noble gases.) Nine natural isotopes and seven 
radioactive isotopes are known.  Xenon was part of the first noble-gas 
compound synthesized.  Several others involving Xenon have been found 
since then.  Xenon was discovered by Ramsey and Travers in 1898.") 

(subclass Caesium ElementalSubstance)
(names Caesium "Caesium")
(conventionalShortName "Cs" Caesium)
(atomicNumber Caesium 55)
(=>
  (and
    (instance ?ATOM Caesium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 132.90545 Amu)))

(documentation Caesium EnglishLanguage "Soft silvery-white metallic element belonging to 
group 1 of the periodic table.  One of the three metals which are liquid 
at room temperature.  Cs-133 is the natural, and only stable, isotope.  
Fifteen other radioisotopes exist.  Caesium reacts explosively with cold 
water, and ice at temperatures above 157K.  Caesium hydroxide is the 
strongest base known.  Caesium is the most electropositive, most alkaline 
and has the least ionization potential of all the elements.  Known uses 
include the basis of atomic clocks, catalyst for the hydrogenation of some 
organic compounds, and in photoelectric cells.  Caesium was discovered by 
Gustav Kirchoff and Robert Bunsen in Germany in 1860 spectroscopically.  
Its identification was based upon the bright blue lines in its spectrum.  
The name comes from the latin word caesius, which means sky blue.  Caesium 
should be considered highly toxic.  Some of the radioisotopes are even 
more toxic.") 

(subclass Barium ElementalSubstance)
(names Barium "Barium")
(conventionalShortName "Ba" Barium)
(atomicNumber Barium 56)
(=>
  (and
    (instance ?ATOM Barium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 137.34 Amu)))

(documentation Barium EnglishLanguage "Silvery-white reactive element, belonging to group 
2 of the periodic table.  Soluble barium compounds are extremely 
poisonous.  Identified in 1774 by Karl Scheele and extracted in 1808 by 
Humphry Davy.") 

(subclass Lanthanum ElementalSubstance)
(names Lanthanum "Lanthanum")
(conventionalShortName "La" Lanthanum)
(atomicNumber Lanthanum 57)
(=>
  (and
    (instance ?ATOM Lanthanum)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 138.9055 Amu)))

(documentation Lanthanum EnglishLanguage "(From the Greek word lanthanein, to line hidden) 
Silvery metallic element belonging to group 3 of the periodic table and 
oft considered to be one of the lanthanoids.  Found in some rare-earth 
minerals.  Twenty-five natural isotopes exist.  La-139 which is stable, 
and La-138 which has a half-life of 10^10 to 10^15 years.  The other 
twenty-three isotopes are radioactive.  It resembles the lanthanoids 
chemically.  Lanthanum has a low to moderate level of toxicity, and should 
be handled with care.  Discovered in 1839 by C.G.  Mosander.") 

(subclass Cerium ElementalSubstance)
(names Cerium "Cerium")
(conventionalShortName "Ce" Cerium)
(atomicNumber Cerium 58)
(=>
  (and
    (instance ?ATOM Cerium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 140.12 Amu)))

(documentation Cerium EnglishLanguage "Silvery metallic element, belongs to the 
lanthanoids.  Four natural isotopes exist, and fifteen radioactive 
isotopes have been identified.  Used in some rare-earth alloys.  The 
oxidized form is used in the glass industry.  Discovered by Martin .H.  
Klaproth in 1803.") 

(subclass Praseodymium ElementalSubstance)
(names Praseodymium "Praseodymium")
(conventionalShortName "Pr" Praseodymium)
(atomicNumber Praseodymium 59)
(=>
  (and
    (instance ?ATOM Praseodymium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 140.907 Amu)))

(documentation Praseodymium EnglishLanguage "Soft silvery metallic element, belongs to the 
lanthanoids.  Only natural isotope is Pr-141 which is not radioactive.  
Fourteen radioactive isotopes have been artificially produced.  Used in 
rare-earth alloys.  Discovered in 1885 by C.A. von Welsbach.") 

(subclass Neodymium ElementalSubstance)
(names Neodymium "Neodymium")
(conventionalShortName "Nd" Neodymium)
(atomicNumber Neodymium 60)
(=>
  (and
    (instance ?ATOM Neodymium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 144.24 Amu)))

(documentation Neodymium EnglishLanguage "Soft bright silvery metallic element, belongs to 
the lanthanoids.  Seven natural isotopes, Nd-144 being the only 
radioactive one with a half-life of 10^10 to 10^15 years.  Six artificial 
radioisotopes have been produced.  The metal is used in glass works to 
color class a shade of violet-purple and make it dichroic.  One of the 
more reactive rare-earth metals, quickly reacts with air.  Used in some 
rare-earth alloys.  Neodymium is used to color the glass used in welder's 
glasses.  Neodymium is also used in very powerful, permanent magnets 
(Nd2Fe14B).  Discovered by Carl F.  Auer von Welsbach in Austria in 1885 
by separating didymium into its elemental components {praseodymium} and 
neodymium.  The name comes from the Greek words 'neos didymos' which means 
'new twin'.  Neodymium should be considered highly toxic, however evidence 
would seem to show that it acts as little more than a skin and eye 
irritant.  The dust however, presents a fire and explosion hazard.") 

(subclass Promethium ElementalSubstance)
(names Promethium "Promethium")
(conventionalShortName "Pm" Promethium)
(atomicNumber Promethium 61)
(=>
  (and
    (instance ?ATOM Promethium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 147 Amu)))

(documentation Promethium EnglishLanguage "Soft silvery metallic element, belongs to the 
lanthanoids.  Pm-147, the only natural isotope, is radioactive and has a 
half-life of 252 years.  Eighteen radioisotopes have been produced, but 
all have very short half-lives.  Found only in nuclear decay waste.  
Pm-147 is of interest as a beta-decay source, however Pm-146 and Pm-148 
have to be removed from it first, as they generate gamma radiation.  
Discovered by J.A.  Marinsky, L.E.  Glendenin and C.D.  Coryell in 
1947.") 

(subclass Samarium ElementalSubstance)
(names Samarium "Samarium")
(conventionalShortName "Sm" Samarium)
(atomicNumber Samarium 62)
(=>
  (and
    (instance ?ATOM Samarium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 150.35 Amu)))

(documentation Samarium EnglishLanguage "Soft silvery metallic element, belongs to the 
lanthanoids.  Seven natural isotopes, Sm-147 is the only radioisotope, and 
has a half-life of 2.5*10^11 years.  Used for making special alloys needed 
in the production of nuclear reactors.  Also used as a neutron absorber.  
Small quantities of samarium oxide is used in special optical glasses.  
The largest use of the element is its ferromagnetic alloy which produces 
permanent magnets that are five times stronger than magnets produced by 
any other material.  Discovered by Francois Lecoq de Boisbaudran in 
1879.") 

(subclass Europium ElementalSubstance)
(names Europium "Europium")
(conventionalShortName "Eu" Europium)
(atomicNumber Europium 63)
(=>
  (and
    (instance ?ATOM Europium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 151.25 Amu)))

(documentation Europium EnglishLanguage "Soft silvery metallic element belonging to the 
lanthanoids.  Eu-151 and Eu-153 are the only two stable isotopes, both of 
which are {neutron} absorbers.  Discovered in 1889 by Sir William 
Crookes.") 

(subclass Gadolinium ElementalSubstance)
(names Gadolinium "Gadolinium")
(conventionalShortName "Gd" Gadolinium)
(atomicNumber Gadolinium 64)
(=>
  (and
    (instance ?ATOM Gadolinium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 157.25 Amu)))

(documentation Gadolinium EnglishLanguage "Soft silvery metallic element belonging to the 
lanthanoids.  Seven natural, stable isotopes are known in addition to 
eleven artificial isotopes.  Gd-155 and Gd-157 and the best neutron 
absorbers of all elements.  Gadolinium compounds are used in electronics.  
Discovered by J.C.G Marignac in 1880.") 

(subclass Terbium ElementalSubstance)
(names Terbium "Terbium")
(conventionalShortName "Tb" Terbium)
(atomicNumber Terbium 65)
(=>
  (and
    (instance ?ATOM Terbium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 158.924 Amu)))

(documentation Terbium EnglishLanguage "Silvery metallic element belonging to the 
lanthanoids.  Tb-159 is the only stable isotope, there are seventeen 
artificial isotopes.  Discovered by G.G.  Mosander in 1843.") 

(subclass Dysprosium ElementalSubstance)
(names Dysprosium "Dysprosium")
(conventionalShortName "Dy" Dysprosium)
(atomicNumber Dysprosium 66)
(=>
  (and
    (instance ?ATOM Dysprosium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 162.50 Amu)))

(documentation Dysprosium EnglishLanguage "Metallic with a bright silvery-white lustre.  
Dysprosium belongs to the lanthanoids.  It is relatively stable in air at 
room temperatures, it will however dissolve in mineral acids, evolving 
hydrogen.  It is found in from rare-earth minerals.  There are seven 
natural isotopes of dysprosium, and eight radioisotopes, Dy-154 being the 
most stable with a half-life of 3*10^6 years.  Dysprosium is used as a 
neutron absorber in nuclear fission reactions, and in compact disks.  It 
was discovered by Paul Emile Lecoq de Boisbaudran in 1886 in France.  Its 
name comes from the Greek word dysprositos, which means hard to obtain.") 

(subclass Holmium ElementalSubstance)
(names Holmium "Holmium")
(conventionalShortName "Ho" Holmium)
(atomicNumber Holmium 67)
(=>
  (and
    (instance ?ATOM Holmium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 167.26 Amu)))

(documentation Holmium EnglishLanguage "Relatively soft and malleable silvery-white 
metallic element, which is stable in dry air at room temperature.  It 
oxidizes in moist air and at high temperatures.  It belongs to the 
lanthanoids.  A rare-earth metal, it is found in the minerals monazite and 
gadolinite.  It possesses unusual magnetic properties.  One natural 
isotope, Ho-165 exists, six radioisotopes exist, the most stable being 
Ho-163 with a half-life of 4570 years.  Holmium is used in some metal 
alloys, it is also said to stimulate the metabolism.  Discovered by Per 
Theodor Cleve and J.L.  Soret in Switzerland in 1879.  The name homium 
comes from the Greek word Holmia which means Sweden.  While all holmium 
compounds should be considered highly toxic, initial evidence seems to 
indicate that they do not pose much danger.  The metal's dust however, is 
a fire hazard.") 

(subclass Erbium ElementalSubstance)
(names Erbium "Erbium")
(conventionalShortName "Er" Erbium)
(atomicNumber Erbium 68)
(=>
  (and
    (instance ?ATOM Erbium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 167.26 Amu)))

(documentation Erbium EnglishLanguage "Soft silvery metallic element which belongs to the 
lanthanoids.  Six natural isotopes that are stable.  Twelve artificial 
isotopes are known.  Used in nuclear technology as a neutron absorber.  It 
is being investigated for other possible uses.  Discovered by Carl G.  
Mosander in 1843.") 

(subclass Thulium ElementalSubstance)
(names Thulium "Thulium")
(conventionalShortName "Tm" Thulium)
(atomicNumber Thulium 69)
(=>
  (and
    (instance ?ATOM Thulium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 168.934 Amu)))

(documentation Thulium EnglishLanguage "Soft grey metallic element that belongs to the 
lanthanoids.  One natural isotope exists, Tm-169, and seventeen artificial 
isotopes have been produced.  No known uses for the element.  Discovered 
in 1879 by Per Theodor Cleve.") 

(subclass Ytterbium ElementalSubstance)
(names Ytterbium "Ytterbium")
(conventionalShortName "Yb" Ytterbium)
(atomicNumber Ytterbium 70)
(=>
  (and
    (instance ?ATOM Ytterbium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 173.04 Amu)))

(documentation Ytterbium EnglishLanguage "Silvery metallic element of the lanthanoids.  
Seven natural isotopes and ten artificial isotopes are known.  Used in 
certain steels.  Discovered by J.D.G.  Marignac in 1878.") 

(subclass Lutetium ElementalSubstance)
(names Lutetium "Lutetium")
(conventionalShortName "Lu" Lutetium)
(atomicNumber Lutetium 71)
(=>
  (and
    (instance ?ATOM Lutetium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 194.967 Amu)))

(documentation Lutetium EnglishLanguage "Silvery-white rare-earth metal which is 
relatively stable in air.  It happens to be the most expensive rare-earth 
metal.  Its found with almost all rare-earth metals, but is very difficult 
to separate from other elements.  Least abundant of all natural elements.  
Used in metal alloys, and as a catalyst in various processes.  There are 
two natural, stable isotopes, and seven radioisotopes, the most stable 
being Lu-174 with a half-life of 3.3 years.  The separation of lutetium 
from {ytterbium} was described by Georges Urbain in 1907.  It was 
discovered at approximately the same time by Carl Auer von Welsbach.  The 
name comes from the Greek word lutetia which means Paris.") 

(subclass Hafnium ElementalSubstance)
(names Hafnium "Hafnium")
(conventionalShortName "Hf" Hafnium)
(atomicNumber Hafnium 72)
(=>
  (and
    (instance ?ATOM Hafnium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 178.49 Amu)))

(documentation Hafnium EnglishLanguage "Silvery lustrous metallic transition element.  
Used in tungsten alloys in filaments and electrodes, also acts as a 
neutron absorber.  First reported by Urbain in 1911, existence was finally 
established in 1923 by D.  Coster, G.C.  de Hevesy in 1923.") 

(subclass Tantalum ElementalSubstance)
(names Tantalum "Tantalum")
(conventionalShortName "Ta" Tantalum)
(atomicNumber Tantalum 73)
(=>
  (and
    (instance ?ATOM Tantalum)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 180.948 Amu)))

(documentation Tantalum EnglishLanguage "Heavy blue-grey metallic transition element.  
Ta-181 is a stable isotope, and Ta-180 is a radioactive isotope, with a 
half-life in excess of 10^7 years.  Used in surgery as it is unreactive.  
Forms a passive oxide layer in air.  Identified in 1802 by Ekeberg and 
isolated in 1820 by Jons J.  Berzelius.") 

(subclass Tungsten ElementalSubstance)
(names Tungsten "Tungsten")
(conventionalShortName "W" Tungsten)
(atomicNumber Tungsten 74)
(=>
  (and
    (instance ?ATOM Tungsten)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 183.85 Amu)))

(documentation Tungsten EnglishLanguage "White or grey metallic transition element, 
formerly called {wolfram}.  Forms a protective oxide in air and can be 
oxidized at high temperature.  First isolated by Jose and Fausto de 
Elhuyer in 1783.") 

(subclass Rhenium ElementalSubstance)
(names Rhenium "Rhenium")
(conventionalShortName "Re" Rhenium)
(atomicNumber Rhenium 75)
(=>
  (and
    (instance ?ATOM Rhenium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 186.2 Amu)))

(documentation Rhenium EnglishLanguage "Silvery-white metallic transition element.  
Obtained as a by-product of molybdenum refinement.  Rhenium-molybdenum 
alloys are superconducting.") 

(subclass Osmium ElementalSubstance)
(names Osmium "Osmium")
(conventionalShortName "Os" Osmium)
(atomicNumber Osmium 76)
(=>
  (and
    (instance ?ATOM Osmium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 190.2 Amu)))

(documentation Osmium EnglishLanguage "Hard blue-white metallic transition element.  Found 
with platinum and used in some alloys with platinum and iridium.") 

(subclass Iridium ElementalSubstance)
(names Iridium "Iridium")
(conventionalShortName "Ir" Iridium)
(atomicNumber Iridium 77)
(=>
  (and
    (instance ?ATOM Iridium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 192.217 Amu)))

(documentation Iridium EnglishLanguage "Very hard and brittle, silvery metallic transition 
element.  It has a yellowish cast to it.  Salts of iridium are highly 
colored.  It is the most corrosion resistant metal known, not attacked by 
any acid, but is attacked by molten salts.  There are two natural isotopes 
of iridium, and 4 radioisotopes, the most stable being Ir-192 with a 
half-life of 73.83 days.  Ir-192 decays into {platinum}, while the other 
radioisotopes decay into {osmium}.  Iridium is used in high temperature 
apparatus, electrical contacts, and as a hardening agent for platinum.  
Discovered in 1803 by Smithson Tennant in England.  The name comes from 
the Greek word iris, which means rainbow.  Iridium metal is generally 
non-toxic due to its relative unreactivity, but iridium compounds should 
be considered highly toxic.") 

(subclass Platinum ElementalSubstance)
(names Platinum "Platinum")
(conventionalShortName "Pt" Platinum)
(atomicNumber Platinum 78)
(=>
  (and
    (instance ?ATOM Platinum)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 195.078 Amu)))

(documentation Platinum EnglishLanguage "Attractive greyish-white metal.  When pure, it is 
malleable and ductile.  Does not oxidize in air, insoluble in hydrochloric 
and nitric acid.  Corroded by halogens, cyandies, sulphur and alkalis.  
{Hydrogen} and {oxygen} react explosively in the presence of platinum.  
There are six stable isotopes and three radioisotopes, the most stable 
being Pt-193 with a half-life of 60 years.  Platinum is used in jewelry, 
laboratory equipment, electrical contacts, dentistry, and anti-pollution 
devices in cars.  PtCl2(NH3)2 is used to treat some forms of cancer.  
Platinum-{cobalt} alloys have magnetic properties.  It is also used in the 
definition of the Standard Hydrogen Electrode.  Discovered by Antonio de 
Ulloa in South America in 1735.  The name comes from the Spanish word 
platina which means silver.  Platinum metal is generally not a health 
concern due to its unreactivity, however platinum compounds should be 
considered highly toxic.") 

(subclass Gold ElementalSubstance)
(names Gold "Gold")
(conventionalShortName "Au" Gold)
(atomicNumber Gold 79)
(=>
  (and
    (instance ?ATOM Gold)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 196.96655 Amu)))

(documentation Gold EnglishLanguage "Gold is gold colored.  It is the most malleable and 
ductile metal known.  There is only one stable isotope of gold, and five 
radioisotopes of gold, Au-195 being the most stable with a half-life of 
186 days.  Gold is used as a monetary standard, in jewelry, dentistry, 
electronics.  Au-198 is used in treating cancer and some other medical 
conditions.  Gold has been known to exist as far back as 2600 BC.  Gold 
comes from the Anglo-Saxon word gold.  Its symbol, Au, comes from the 
Latin word aurum, which means gold.  Gold is not particularly toxic, 
however it is known to cause damage to the liver and kidneys in some.") 

(subclass Mercury ElementalSubstance)
(names Mercury "Mercury")
(conventionalShortName "Hg" Mercury)
(atomicNumber Mercury 80)
(=>
  (and
    (instance ?ATOM Mercury)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 200.59 Amu)))

(documentation Mercury EnglishLanguage "Heavy silvery liquid metallic element, belongs to 
the zinc group.  Used in thermometers, barometers and other scientific 
apparatus.  Less reactive than zinc and cadmium, does not displace 
hydrogen from acids.  Forms a number of complexes and organomercury 
compounds.") 

(subclass Thallium ElementalSubstance)
(names Thallium "Thallium")
(conventionalShortName "Tl" Thallium)
(atomicNumber Thallium 81)
(=>
  (and
    (instance ?ATOM Thallium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 204.3833 Amu)))

(documentation Thallium EnglishLanguage "Pure, unreacted thallium appears silvery-white 
and exhibits a metallic lustre.  Upon reacting with air, it begins to turn 
bluish-grey and looks like lead.  It is very malleable, and can be cut 
with a knife.  There are two stable isotopes, and four radioisotopes, 
Tl-204 being the most stable with a half-life of 3.78 years.  Thallium 
sulphate was used as a rodenticide.  Thallium sulphine's conductivity 
changes with exposure to infrared light, this gives it a use in infrared 
detectors.  Discovered by Sir William Crookes via spectroscopy.  Its name 
comes from the Greek word thallos, which means green twig.  Thallium and 
its compounds are toxic and can cause cancer.") 

(subclass Lead ElementalSubstance)
(names Lead "Lead")
(conventionalShortName "Pb" Lead)
(atomicNumber Lead 82)
(=>
  (and
    (instance ?ATOM Lead)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 207.19 Amu)))

(documentation Lead EnglishLanguage "Heavy dull grey ductile metallic element, belongs to 
group 14.  Used in building construction, lead-place accumulators, bullets 
and shot, and is part of solder, pewter, bearing metals, type metals and 
fusible alloys.") 

(subclass Bismuth ElementalSubstance)
(names Bismuth "Bismuth")
(conventionalShortName "Bi" Bismuth)
(atomicNumber Bismuth 83)
(=>
  (and
    (instance ?ATOM Bismuth)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 208.980 Amu)))

(documentation Bismuth EnglishLanguage "White crystalline metal with a pink tinge, belongs 
to group 15.  Most diamagnetic of all metals and has the lowest thermal 
conductivity of all the elements except mercury.  Lead-free bismuth 
compounds are used in cosmetics and medical procedures.  Burns in the air 
and produces a blue flame.  In 1753, C.G. Junine first demonstrated that 
it was different from lead.") 

(subclass Polonium ElementalSubstance)
(names Polonium "Polonium")
(conventionalShortName "Po" Polonium)
(atomicNumber Polonium 84)
(=>
  (and
    (instance ?ATOM Polonium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 210 Amu)))

(documentation Polonium EnglishLanguage "Rare radioactive metallic element, belongs to 
group 16 of the periodic table.  Over 30 known isotopes exist, the most of 
all elements.  Po-209 has a half-life of 103 years.  Possible uses in 
heating spacecraft.  Discovered by Marie Curie in 1898 in a sample of 
pitchblende.") 

(subclass Astatine ElementalSubstance)
(names Astatine "Astatine")
(conventionalShortName "At" Astatine)
(atomicNumber Astatine 85)
(=>
  (and
    (instance ?ATOM Astatine)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 210 Amu)))

(documentation Astatine EnglishLanguage "Radioactive halogen element.  Occurs naturally 
from uranium and thorium decay.  At least 20 known isotopes.  At-210, the 
most stable, has a half-life of 8.3 hours.  Synthesized by nuclear 
bombardment in 1940 by D.R.  Corson, K.R.  MacKenzie and E.  Segre at the 
University of California.") 

(subclass Radon ElementalSubstance)
(names Radon "Radon")
(conventionalShortName "Rn" Radon)
(atomicNumber Radon 86)
(=>
  (and
    (instance ?ATOM Radon)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 222 Amu)))

(documentation Radon EnglishLanguage "Colorless radioactive gaseous element, belongs to 
the noble gases.  Of the twenty known isotopes, the most stable is Rn-222 
with a half-life of 3.8 days.  Formed by the radioactive decay of 
{Radium}-226.  Radon itself decays into {polonium}.  Used in radiotherapy.  
As a noble gas, it is effectively inert, though radon fluoride has been 
synthesized.  First isolated in 1908 by Ramsey and Gray.") 

(subclass Francium ElementalSubstance)
(names Francium "Francium")
(conventionalShortName "Fr" Francium)
(atomicNumber Francium 87)
(=>
  (and
    (instance ?ATOM Francium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 223 Amu)))

(documentation Francium EnglishLanguage "Radioactive element, belongs to group 1 of the 
periodic table.  Found in uranium and thorium ores.  The 22 known isotopes 
are all radioactive, with the most stable being Fr-223.  Its existence was 
confirmed in 1939 by Marguerite Perey.") 

(subclass Radium ElementalSubstance)
(names Radium "Radium")
(conventionalShortName "Ra" Radium)
(atomicNumber Radium 88)
(=>
  (and
    (instance ?ATOM Radium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 226 Amu)))

(documentation Radium EnglishLanguage "Radioactive metallic transuranic element, belongs 
to group 2 of the periodic table.  Most stable isotope, Ra-226 has a 
half-life of 1602 years, which decays into radon.  Isolated from 
pitchblende in 1898 Marie and Pierre Curie.") 

(subclass Actinium ElementalSubstance)
(names Actinium "Actinium")
(conventionalShortName "Ac" Actinium)
(atomicNumber Actinium 89)
(=>
  (and
    (instance ?ATOM Actinium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 227 Amu)))

(documentation Actinium EnglishLanguage "Silvery radioactive metallic element, belongs to 
group 3 of the periodic table.  The most stable isotope, Ac-227, has a 
half-life of 217 years.  Ac-228 (half-life of 6.13 hours) also occurs in 
nature.  There are 22 other artificial isotopes, all radioactive and 
having very short half-lives.  Chemistry similar to lanthanum.  Used as a 
source of alpha particles.  Discovered by A.  Debierne in 1899.") 

(subclass Thorium ElementalSubstance)
(names Thorium "Thorium")
(conventionalShortName "Th" Thorium)
(atomicNumber Thorium 90)
(=>
  (and
    (instance ?ATOM Thorium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 232.038 Amu)))

(documentation Thorium EnglishLanguage "Grey radioactive metallic element.  Belongs to 
actinoids.  Found in monazite sand in Brazil, India and the US.  
Thorium-232 has a half-life of 1.39x10^10 years.  Can be used as a nuclear 
fuel for breeder reactors.  Thorium-232 captures slow {neutron}s and 
breeds uranium-233.  Discovered by Jons J.  Berzelius in 1829.") 

(subclass Protactinium ElementalSubstance)
(names Protactinium "Protactinium")
(conventionalShortName "Pa" Protactinium)
(atomicNumber Protactinium 91)
(=>
  (and
    (instance ?ATOM Protactinium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 231 Amu)))

(documentation Protactinium EnglishLanguage "Radioactive metallic element, belongs to the 
actinoids.  The most stable isotope, Pa-231 has a half-life of 2.43*10^4 
years.  At least 10 other radioactive isotopes are known.  No practical 
applications are known.  Discovered in 1917 by Lise Meitner and Otto 
Hahn.") 

(subclass Uranium ElementalSubstance)
(names Uranium "Uranium")
(conventionalShortName "U" Uranium)
(atomicNumber Uranium 92)
(=>
  (and
    (instance ?ATOM Uranium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 231 Amu)))

(documentation Uranium EnglishLanguage "White radioactive metallic element belonging to 
the actinoids.  Three natural isotopes, U-238, U-235 and U-234.  
Uranium-235 is used as the fuel for nuclear reactors and weapons.  
Discovered by Martin H.  Klaproth in 1789.") 

(subclass Neptunium ElementalSubstance)
(names Neptunium "Neptunium")
(conventionalShortName "Np" Neptunium)
(atomicNumber Neptunium 93)
(=>
  (and
    (instance ?ATOM Neptunium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 237 Amu)))

(documentation Neptunium EnglishLanguage "Radioactive metallic transuranic element, 
belongs to the actinoids.  Np-237, the most stable isotope, has a 
half-life of 2.2*10^6 years and is a by product of nuclear reactors.  The 
other known isotopes have mass numbers 229 through 236, and 238 through 
241.  Np-236 has a half-life of 5*10^3 years.  First produced by Edwin M.  
McMillan and P.H.  Abelson in 1940.") 

(subclass Plutonium ElementalSubstance)
(names Plutonium "Plutonium")
(conventionalShortName "Pu" Plutonium)
(atomicNumber Plutonium 94)
(=>
  (and
    (instance ?ATOM Plutonium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 242 Amu)))

(documentation Plutonium EnglishLanguage "Dense silvery radioactive metallic transuranic 
element, belongs to the actinoids.  Pu-244 is the most stable isotope with 
a half-life of 7.6*10^7 years.  Thirteen isotopes are known.  Pu-239 is 
the most important, it undergoes nuclear fission with slow neutrons and is 
hence important to nuclear weapons and reactors.  Plutonium production is 
monitored down to the gram to prevent military misuse.  First produced by 
Gleen T.  Seaborg, Edwin M.  McMillan, J.W.  Kennedy and A.C.  Wahl in 
1940.") 

(subclass Americium ElementalSubstance)
(names Americium "Americium")
(conventionalShortName "Am" Americium)
(atomicNumber Americium 95)
(=>
  (and
    (instance ?ATOM Americium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 243 Amu)))

(documentation Americium EnglishLanguage "Radioactive metallic transuranic element, 
belongs to the actinoids.  Ten known isotopes.  Am-243 is the most stable 
isotope, with a half-life of 7.95*10^3 years.  Discovered by Glenn T.  
Seaborg and associates in 1945, it was obtained by bombarding 
{uranium}-238 with alpha particles.") 

(subclass Curium ElementalSubstance)
(names Curium "Curium")
(conventionalShortName "Cm" Curium)
(atomicNumber Curium 96)
(=>
  (and
    (instance ?ATOM Curium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 247 Amu)))

(documentation Curium EnglishLanguage "Radioactive metallic transuranic element.  Belongs 
to actinoid series.  Nine known isotopes, Cm-247 has a half-life of 
1.64*10^7 years.  First identified by Glenn T.  Seaborg and associates in 
1944, first produced by L.B.  Werner and I.  Perlman in 1947 by bombarding 
americium-241 with {neutron}s.  Named for Marie Curie.") 

(subclass Berkelium ElementalSubstance)
(names Berkelium "Berkelium")
(conventionalShortName "Bk" Berkelium)
(atomicNumber Berkelium 97)
(=>
  (and
    (instance ?ATOM Berkelium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 247 Amu)))

(documentation Berkelium EnglishLanguage "Radioactive metallic transuranic element.  
Belongs to actinoid series.  Eight known isotopes, the most common Bk-247, 
has a half-life of 1.4*10^3 years.  First produced by Glenn T.  Seaborg 
and associates in 1949 by bombarding americium-241 with alpha 
particles.") 

(subclass Californium ElementalSubstance)
(names Californium "Californium")
(conventionalShortName "Cf" Californium)
(atomicNumber Californium 98)
(=>
  (and
    (instance ?ATOM Californium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 249 Amu)))

(documentation Californium EnglishLanguage "Radioactive metallic transuranic element.  
Belongs to actinoid series.  Cf-251 has a half life of about 700 years.  
Nine isotopes are known.  Cf-252 is an intense {neutron} source, which 
makes it an intense {neutron} source and gives it a use in {neutron} 
activation analysis and a possible use as a radiation source in medicine.  
First produced by Glenn T.  Seaborg and associates in 1950.") 

(subclass Einsteinium ElementalSubstance)
(names Einsteinium "Einsteinium")
(conventionalShortName "Es" Einsteinium)
(atomicNumber Einsteinium 99)
(=>
  (and
    (instance ?ATOM Einsteinium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 254 Amu)))

(documentation Einsteinium EnglishLanguage "Appearance is unknown, however it is most 
probably metallic and silver or gray in color.  Radioactive metallic 
transuranic element belonging to the actinoids.  Es-254 has the longest 
half-life of the eleven known isotopes at 270 days.  First identified by 
Albert Ghiorso and associates in the debris of the 1952 hydrogen bomb 
explosion.  In 1961 the first microgram quantities of Es-232 were 
separated.  While einsteinium never exists naturally, if a sufficient 
amount was assembled, it would pose a radiation hazard.") 

(subclass Fermium ElementalSubstance)
(names Fermium "Fermium")
(conventionalShortName "Fm" Fermium)
(atomicNumber Fermium 100)
(=>
  (and
    (instance ?ATOM Fermium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 253 Amu)))

(documentation Fermium EnglishLanguage "Radioactive metallic transuranic element, belongs 
to the actinoids.  Ten known isotopes, most stable is Fm-257 with a 
half-life of 10 days.  First identified by Albert Ghiorso and associates 
in the debris of the first hydrogen-bomb explosion in 1952.") 

(subclass Mendelevium ElementalSubstance)
(names Mendelevium "Mendelevium")
(conventionalShortName "Md" Mendelevium)
(atomicNumber Mendelevium 101)
(=>
  (and
    (instance ?ATOM Mendelevium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 256 Amu)))

(documentation Mendelevium EnglishLanguage "Radioactive metallic transuranic element.  
Belongs to the actinoid series.  Only known isotope, Md-256 has a 
half-life of 1.3 hours.  First identified by Glenn T.  Seaborg, Albert 
Ghiorso and associates in 1955.  Alternative name {unnilunium} has been 
proposed.  Named after the 'inventor' of the periodic table, Dmitri 
Mendeleev.") 

(subclass Nobelium ElementalSubstance)
(names Nobelium "Nobelium")
(conventionalShortName "No" Nobelium)
(atomicNumber Nobelium 102)
(=>
  (and
    (instance ?ATOM Nobelium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 254 Amu)))

(documentation Nobelium EnglishLanguage "Radioactive metallic transuranic element, belongs 
to the actinoids.  Seven known isotopes exist, the most stable being 
No-254 with a half-life of 255 seconds.  First identified with certainty 
by Albert Ghiorso and Glenn T.  Seaborg in 1966.  {Unnilbium} has been 
proposed as an alternative name.") 

(subclass Lawrencium ElementalSubstance)
(names Lawrencium "Lawrencium")
(conventionalShortName "Lr" Lawrencium)
(atomicNumber Lawrencium 103)
(=>
  (and
    (instance ?ATOM Lawrencium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 262 Amu)))

(documentation Lawrencium EnglishLanguage "Appearance unknown, however it is most likely 
silvery-white or grey and metallic.  Lawrencium is a synthetic rare-earth 
metal.  There are eight known radioisotopes, the most stable being Lr-262 
with a half-life of 3.6 hours.  Due to the short half-life of lawrencium, 
and its radioactivity, there are no known uses for it.  Identified by 
Albert Ghiorso in 1961 at Berkeley.  It was produced by bombarding 
californium with boron ions.  The name is temporary {IUPAC} nomenclature, 
the origin of the name comes from Ernest O.  Lawrence, the inventor of the 
cyclotron.  If sufficient amounts of lawrencium were produced, it would 
pose a radiation hazard.") 

(subclass Unnilquadium ElementalSubstance)
(names Unnilquadium "Unnilquadium")
(conventionalShortName "Unq" Unnilquadium)
(atomicNumber Unnilquadium 104)
(=>
  (and
    (instance ?ATOM Unnilquadium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 261 Amu)))

(documentation Unnilquadium EnglishLanguage "Radioactive transactinide element.  Expected 
to have similar chemical properties to those displayed by hafnium.  Rf-260 
was discovered by the Joint Nuclear Research Institute at Dubna (U.S.S.R.) 
in 1964.  Researchers at Berkeley discovered Unq-257 and Unq-258 in 
1964.") 

(subclass Unnilpentium ElementalSubstance)
(names Unnilpentium "Unnilpentium")
(conventionalShortName "Unp" Unnilpentium)
(atomicNumber Unnilpentium 105)
(=>
  (and
    (instance ?ATOM Unnilpentium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 262 Amu)))

(documentation Unnilpentium EnglishLanguage "Radioactive transactinide element.  Half-life 
of 1.6s.  Discovered in 1970 by Berkeley researchers.  So far, seven 
isotopes have been discovered.") 

(subclass Unnilhexium ElementalSubstance)
(names Unnilhexium "Unnilhexium")
(atomicNumber Unnilhexium 106)
(=>
  (and
    (instance ?ATOM Unnilhexium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 263 Amu)))

(documentation Unnilhexium EnglishLanguage "Half-life of 0.9 +/- 0.2 s.  Discovered by the 
Joint Institute for Nuclear Research at Dubna (U.S.S.R.) in June of 1974.  
Its existence was confirmed by the Lawrence Berkeley Laboratory and 
Livermore National Laboratory in September of 1974.") 

(subclass Unnilseptium ElementalSubstance)
(names Unnilseptium "Unnilseptium")
(atomicNumber Unnilseptium 107)
(=>
  (and
    (instance ?ATOM Unnilseptium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 262 Amu)))

(documentation Unnilseptium EnglishLanguage "Radioactive transition metal.  Half-life of 
approximately 1/500 s.  Discovered by the Joint Institute for Nuclear 
Research at Dubna (U.S.S.R.) in 1976.  Confirmed by West German physicists 
at the Heavy Ion Research Laboratory at Darmstadt.") 

(subclass Unniloctium ElementalSubstance)
(names Unniloctium "Unniloctium")
(conventionalShortName "Uno" Unniloctium)
(atomicNumber Unniloctium 108)
(=>
  (and
    (instance ?ATOM Unniloctium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 265 Amu)))

(documentation Unniloctium EnglishLanguage "Radioactive transition metal.")

(subclass Meitnerium ElementalSubstance)
(names Meitnerium "Meitnerium")
(conventionalShortName "Mt" Meitnerium)
(atomicNumber Meitnerium 109)
(=>
  (and
    (instance ?ATOM Meitnerium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 266 Amu)))

(documentation Meitnerium EnglishLanguage "Half-life of approximately 5ms.  The creation 
of this element demonstrated that fusion techniques could indeed be used 
to make new, heavy nuclei.  Made and identified by physicists of the Heavy 
Ion Research Laboratory, Darmstadt, West Germany in 1982.  Named in honor 
of Lise Meitner the Austrian physicist.") 

(subclass Unnildecium ElementalSubstance)
(names Unnildecium "Unnildecium")
(conventionalShortName "Unn" Unnildecium)
(atomicNumber Unnildecium 110)
(=>
  (and
    (instance ?ATOM Unnildecium)
    (instance ?ATOM Atom))
  (measure ?ATOM (MeasureFn 272 Amu)))

(documentation Unnildecium EnglishLanguage "Half-life of approximately 10ms.  Reported in 
1994 by German researchers at Darmstadt, Germany.") 

(meltingPoint Hydrogen (MeasureFn 14.01 KelvinDegree))
(boilingPoint Hydrogen (MeasureFn 20.28 KelvinDegree))
(meltingPoint Helium (MeasureFn 0.95 KelvinDegree))
(boilingPoint Helium (MeasureFn 4.216 KelvinDegree))
(meltingPoint Lithium (MeasureFn 453.69 KelvinDegree))
(boilingPoint Lithium (MeasureFn 1590 KelvinDegree))
(meltingPoint Beryllium (MeasureFn 1551 KelvinDegree))
(boilingPoint Beryllium (MeasureFn 3243 KelvinDegree))
(meltingPoint Boron (MeasureFn 2573 KelvinDegree))
(boilingPoint Boron (MeasureFn 2823 KelvinDegree))
(meltingPoint Carbon (MeasureFn 3823 KelvinDegree))
(boilingPoint Carbon (MeasureFn 5100 KelvinDegree))
(meltingPoint Nitrogen (MeasureFn 63.29 KelvinDegree))
(boilingPoint Nitrogen (MeasureFn 77.4 KelvinDegree))
(meltingPoint Oxygen (MeasureFn 54.75 KelvinDegree))
(boilingPoint Oxygen (MeasureFn 90.188 KelvinDegree))
(meltingPoint Fluorine (MeasureFn 53.53 KelvinDegree))
(boilingPoint Fluorine (MeasureFn 85.01 KelvinDegree))
(meltingPoint Neon (MeasureFn 24.48 KelvinDegree))
(boilingPoint Neon (MeasureFn 27.1 KelvinDegree))
(meltingPoint Sodium (MeasureFn 370.95 KelvinDegree))
(boilingPoint Sodium (MeasureFn 1165 KelvinDegree))
(meltingPoint Magnesium (MeasureFn 921.95 KelvinDegree))
(boilingPoint Magnesium (MeasureFn 1380 KelvinDegree))
(meltingPoint Aluminum (MeasureFn 933.52 KelvinDegree))
(boilingPoint Aluminum (MeasureFn 2740 KelvinDegree))
(meltingPoint Silicon (MeasureFn 1683 KelvinDegree))
(boilingPoint Silicon (MeasureFn 2628 KelvinDegree))
(meltingPoint Phosphorus (MeasureFn 317.3 KelvinDegree))
(boilingPoint Phosphorus (MeasureFn 553 KelvinDegree))
(meltingPoint Sulphur (MeasureFn 386 KelvinDegree))
(boilingPoint Sulphur (MeasureFn 717.824 KelvinDegree))
(meltingPoint Chlorine (MeasureFn 172.17 KelvinDegree))
(boilingPoint Chlorine (MeasureFn 238.55 KelvinDegree))
(meltingPoint Argon (MeasureFn 83.78 KelvinDegree))
(boilingPoint Argon (MeasureFn 87.29 KelvinDegree))
(meltingPoint Potassium (MeasureFn 336.8 KelvinDegree))
(boilingPoint Potassium (MeasureFn 1047 KelvinDegree))
(meltingPoint Calcium (MeasureFn 1112 KelvinDegree))
(boilingPoint Calcium (MeasureFn 1760 KelvinDegree))
(meltingPoint Scandium (MeasureFn 1812 KelvinDegree))
(boilingPoint Scandium (MeasureFn 3105 KelvinDegree))
(meltingPoint Titanium (MeasureFn 1933 KelvinDegree))
(boilingPoint Titanium (MeasureFn 3533 KelvinDegree))
(meltingPoint Vanadium (MeasureFn 2163 KelvinDegree))
(boilingPoint Vanadium (MeasureFn 3653 KelvinDegree))
(meltingPoint Chromium (MeasureFn 2130 KelvinDegree))
(boilingPoint Chromium (MeasureFn 2755 KelvinDegree))
(meltingPoint Manganese (MeasureFn 1517 KelvinDegree))
(boilingPoint Manganese (MeasureFn 2370 KelvinDegree))
(meltingPoint Iron (MeasureFn 1808 KelvinDegree))
(boilingPoint Iron (MeasureFn 3023 KelvinDegree))
(meltingPoint Cobalt (MeasureFn 1768 KelvinDegree))
(boilingPoint Cobalt (MeasureFn 3143 KelvinDegree))
(meltingPoint Nickel (MeasureFn 1726 KelvinDegree))
(boilingPoint Nickel (MeasureFn 3005 KelvinDegree))
(meltingPoint Copper (MeasureFn 1356.6 KelvinDegree))
(boilingPoint Copper (MeasureFn 2868 KelvinDegree))
(meltingPoint Zinc (MeasureFn 692.73 KelvinDegree))
(boilingPoint Zinc (MeasureFn 1180 KelvinDegree))
(meltingPoint Gallium (MeasureFn 302.93 KelvinDegree))
(boilingPoint Gallium (MeasureFn 2676 KelvinDegree))
(meltingPoint Germanium (MeasureFn 1210.55 KelvinDegree))
(boilingPoint Germanium (MeasureFn 3103 KelvinDegree))
(meltingPoint Arsenic (MeasureFn 886 KelvinDegree))
(boilingPoint Arsenic (MeasureFn 886 KelvinDegree))
(meltingPoint Selenium (MeasureFn 490 KelvinDegree))
(boilingPoint Selenium (MeasureFn 958.1 KelvinDegree))
(meltingPoint Bromine (MeasureFn 265.9 KelvinDegree))
(boilingPoint Bromine (MeasureFn 331.93 KelvinDegree))
(meltingPoint Krypton (MeasureFn 116.55 KelvinDegree))
(boilingPoint Krypton (MeasureFn 120.85 KelvinDegree))
(meltingPoint Rubidium (MeasureFn 312.2 KelvinDegree))
(boilingPoint Rubidium (MeasureFn 961 KelvinDegree))
(meltingPoint Strontium (MeasureFn 1042 KelvinDegree))
(boilingPoint Strontium (MeasureFn 1657 KelvinDegree))
(meltingPoint Yttrium (MeasureFn 1796 KelvinDegree))
(boilingPoint Yttrium (MeasureFn 3610 KelvinDegree))
(meltingPoint Zirconium (MeasureFn 2125 KelvinDegree))
(boilingPoint Zirconium (MeasureFn 4650 KelvinDegree))
(meltingPoint Niobium (MeasureFn 2741 KelvinDegree))
(boilingPoint Niobium (MeasureFn 5200 KelvinDegree))
(meltingPoint Molybdenum (MeasureFn 2890 KelvinDegree))
(boilingPoint Molybdenum (MeasureFn 5833 KelvinDegree))
(meltingPoint Technetium (MeasureFn 2445 KelvinDegree))
(boilingPoint Technetium (MeasureFn 5303 KelvinDegree))
(meltingPoint Ruthenium (MeasureFn 2583 KelvinDegree))
(boilingPoint Ruthenium (MeasureFn 4173 KelvinDegree))
(meltingPoint Rhodium (MeasureFn 2239 KelvinDegree))
(boilingPoint Rhodium (MeasureFn 4000 KelvinDegree))
(meltingPoint Palladium (MeasureFn 1825 KelvinDegree))
(boilingPoint Palladium (MeasureFn 3413 KelvinDegree))
(meltingPoint Silver (MeasureFn 1235.08 KelvinDegree))
(boilingPoint Silver (MeasureFn 2485 KelvinDegree))
(meltingPoint Cadmium (MeasureFn 594.1 KelvinDegree))
(boilingPoint Cadmium (MeasureFn 1038 KelvinDegree))
(meltingPoint Indium (MeasureFn 429.32 KelvinDegree))
(boilingPoint Indium (MeasureFn 2353 KelvinDegree))
(meltingPoint Tin (MeasureFn 505.118 KelvinDegree))
(boilingPoint Tin (MeasureFn 2543 KelvinDegree))
(meltingPoint Antimony (MeasureFn 903.89 KelvinDegree))
(boilingPoint Antimony (MeasureFn 2023 KelvinDegree))
(meltingPoint Tellurium (MeasureFn 722.7 KelvinDegree))
(boilingPoint Tellurium (MeasureFn 1263 KelvinDegree))
(meltingPoint Iodine (MeasureFn 386.65 KelvinDegree))
(boilingPoint Iodine (MeasureFn 457.55 KelvinDegree))
(meltingPoint Xenon (MeasureFn 161.3 KelvinDegree))
(boilingPoint Xenon (MeasureFn 166.1 KelvinDegree))
(meltingPoint Caesium (MeasureFn 301.55 KelvinDegree))
(boilingPoint Caesium (MeasureFn 963 KelvinDegree))
(meltingPoint Barium (MeasureFn 998 KelvinDegree))
(boilingPoint Barium (MeasureFn 1913 KelvinDegree))
(meltingPoint Lanthanum (MeasureFn 1193 KelvinDegree))
(boilingPoint Lanthanum (MeasureFn 3727 KelvinDegree))
(meltingPoint Cerium (MeasureFn 1071 KelvinDegree))
(boilingPoint Cerium (MeasureFn 3530 KelvinDegree))
(meltingPoint Praseodymium (MeasureFn 1204 KelvinDegree))
(boilingPoint Praseodymium (MeasureFn 3485 KelvinDegree))
(meltingPoint Neodymium (MeasureFn 1283 KelvinDegree))
(boilingPoint Neodymium (MeasureFn 3400 KelvinDegree))
(meltingPoint Promethium (MeasureFn 1353 KelvinDegree))
(boilingPoint Promethium (MeasureFn 3000 KelvinDegree))
(meltingPoint Samarium (MeasureFn 1345 KelvinDegree))
(boilingPoint Samarium (MeasureFn 2051 KelvinDegree))
(meltingPoint Europium (MeasureFn 1095 KelvinDegree))
(boilingPoint Europium (MeasureFn 1870 KelvinDegree))
(meltingPoint Gadolinium (MeasureFn 1584 KelvinDegree))
(boilingPoint Gadolinium (MeasureFn 3506 KelvinDegree))
(meltingPoint Terbium (MeasureFn 1633 KelvinDegree))
(boilingPoint Terbium (MeasureFn 3314 KelvinDegree))
(meltingPoint Dysprosium (MeasureFn 1682 KelvinDegree))
(boilingPoint Dysprosium (MeasureFn 2608 KelvinDegree))
(meltingPoint Holmium (MeasureFn 1743 KelvinDegree))
(boilingPoint Holmium (MeasureFn 2993 KelvinDegree))
(meltingPoint Erbium (MeasureFn 1795 KelvinDegree))
(boilingPoint Erbium (MeasureFn 2783 KelvinDegree))
(meltingPoint Thulium (MeasureFn 1818 KelvinDegree))
(boilingPoint Thulium (MeasureFn 2000 KelvinDegree))
(meltingPoint Ytterbium (MeasureFn 1097 KelvinDegree))
(boilingPoint Ytterbium (MeasureFn 1466 KelvinDegree))
(meltingPoint Lutetium (MeasureFn 1929 KelvinDegree))
(boilingPoint Lutetium (MeasureFn 3588 KelvinDegree))
(meltingPoint Hafnium (MeasureFn 2423 KelvinDegree))
(boilingPoint Hafnium (MeasureFn 5673 KelvinDegree))
(meltingPoint Tantalum (MeasureFn 3269 KelvinDegree))
(boilingPoint Tantalum (MeasureFn 5698 KelvinDegree))
(meltingPoint Tungsten (MeasureFn 3680 KelvinDegree))
(boilingPoint Tungsten (MeasureFn 6200 KelvinDegree))
(meltingPoint Rhenium (MeasureFn 3453 KelvinDegree))
(boilingPoint Rhenium (MeasureFn 5900 KelvinDegree))
(meltingPoint Osmium (MeasureFn 3318 KelvinDegree))
(boilingPoint Osmium (MeasureFn 5300 KelvinDegree))
(meltingPoint Iridium (MeasureFn 2683 KelvinDegree))
(boilingPoint Iridium (MeasureFn 4403 KelvinDegree))
(meltingPoint Platinum (MeasureFn 2045 KelvinDegree))
(boilingPoint Platinum (MeasureFn 4100 KelvinDegree))
(meltingPoint Gold (MeasureFn 1337.58 KelvinDegree))
(boilingPoint Gold (MeasureFn 3213 KelvinDegree))
(meltingPoint Mercury (MeasureFn 234.28 KelvinDegree))
(boilingPoint Mercury (MeasureFn 629.73 KelvinDegree))
(meltingPoint Thallium (MeasureFn 576.7 KelvinDegree))
(boilingPoint Thallium (MeasureFn 1730 KelvinDegree))
(meltingPoint Lead (MeasureFn 600.65 KelvinDegree))
(boilingPoint Lead (MeasureFn 2013 KelvinDegree))
(meltingPoint Bismuth (MeasureFn 544.5 KelvinDegree))
(boilingPoint Bismuth (MeasureFn 1833 KelvinDegree))
(meltingPoint Polonium (MeasureFn 527 KelvinDegree))
(boilingPoint Polonium (MeasureFn 1235 KelvinDegree))
(meltingPoint Astatine (MeasureFn 575 KelvinDegree))
(boilingPoint Astatine (MeasureFn 610 KelvinDegree))
(meltingPoint Radon (MeasureFn 202 KelvinDegree))
(boilingPoint Radon (MeasureFn 211.4 KelvinDegree))
(meltingPoint Francium (MeasureFn 300 KelvinDegree))
(boilingPoint Francium (MeasureFn 950 KelvinDegree))
(meltingPoint Radium (MeasureFn 973 KelvinDegree))
(boilingPoint Radium (MeasureFn 1413 KelvinDegree))
(meltingPoint Actinium (MeasureFn 1320 KelvinDegree))
(boilingPoint Actinium (MeasureFn 3470 KelvinDegree))
(meltingPoint Thorium (MeasureFn 2023 KelvinDegree))
(boilingPoint Thorium (MeasureFn 5060 KelvinDegree))
(meltingPoint Protactinium (MeasureFn 1827 KelvinDegree))
(boilingPoint Protactinium (MeasureFn 4300 KelvinDegree))
(meltingPoint Uranium (MeasureFn 1405.5 KelvinDegree))
(boilingPoint Uranium (MeasureFn 4091 KelvinDegree))
(meltingPoint Neptunium (MeasureFn 913 KelvinDegree))
(boilingPoint Neptunium (MeasureFn 4175 KelvinDegree))
(meltingPoint Plutonium (MeasureFn 914 KelvinDegree))
(boilingPoint Plutonium (MeasureFn 3600 KelvinDegree))
(meltingPoint Americium (MeasureFn 1267 KelvinDegree))
(boilingPoint Americium (MeasureFn 2880 KelvinDegree))

(meltingPoint Curium (MeasureFn 1613 KelvinDegree))
(meltingPoint Berkelium (MeasureFn 1259 KelvinDegree))
(meltingPoint Californium (MeasureFn 1173 KelvinDegree))
(meltingPoint Einsteinium (MeasureFn 1133 KelvinDegree))

