;; ================================================
;;      Engineering ontology
;; ================================================
;;
;; (c) 2002 Michal Sevcenko <sevcenko@vc.cvut.cz>

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.
;; This is the source file for the engineering ontology, developed
;; within the KSMSA project (see http://virtual.cvut.cz/ksmsa/).
;; The ontology is built on top of SUMO ontology
;; (see http://www.ontologyportal.org).
;;
;; The KSMSA project is partly supported by the Czech Department of
;; Education grant no. FRV 2162/2002
;;
;; Version 1.0, 16 December 2002
;; Version 1.1  31 October 2005
;; revised periodically thereafter

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  MODULE Engineering-ontology  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;
;;  TECHNICAL TERMS   ;;
;;;;;;;;;;;;;;;;;;;;;;;;

(documentation AttrFn EnglishLanguage "For given class and for given attribute, return
a subclass of the class of object having the attribute")
(instance AttrFn BinaryFunction)
(range AttrFn Class)
(domain AttrFn 1 Class) 
(domain AttrFn 2 Attribute)

;;;;;;;;;;;;;;;;;
;;  LEXICON    ;;
;;;;;;;;;;;;;;;;;

(documentation lexicon EnglishLanguage "associates a SUMO concept with a lexicon word")
(instance lexicon TernaryPredicate)
(domain lexicon 1 SetOrClass)
(domain lexicon 2 LexiconCategory)
(domain lexicon 3 SymbolicString)

(documentation LexiconCategory EnglishLanguage "WordNet category: noun, verb, adjective or adverb")
(subclass LexiconCategory InternalAttribute)

(documentation LexNoun EnglishLanguage "noun")
(instance LexNoun LexiconCategory)
(documentation LexVerb EnglishLanguage "verb")
(instance LexVerb LexiconCategory)
(documentation LexAdjective EnglishLanguage "adjective")
(instance LexAdjective LexiconCategory)
(documentation LexAdverb EnglishLanguage "adverb")
(instance LexAdverb LexiconCategory)

;;;;;;;;;;;;;;;;;;;;;;;;
;;  COMMON NOTIONS    ;;
;;;;;;;;;;;;;;;;;;;;;;;;

(documentation models EnglishLanguage "A relation signaling that certain model is
convenient for modeling of certain class of devices.")
(instance models AsymmetricRelation)
(domain models 1 Model)
(domainSubclass models 2 EngineeringComponent)
(format EnglishLanguage models "%1 can be used as a model for %2")

(documentation Model EnglishLanguage "An abstract object that models certain aspect of a
physical object, is subject to abstraction and idealization.")
(subclass Model Abstract)

(documentation meronym EnglishLanguage "A relation similar to WordNet meronymy relation.
If class A is a meronym of class B, it means that instances of A
typically are parts of instances of B.")
(instance meronym AsymmetricRelation)
(instance meronym TransitiveRelation)
(domainSubclass meronym 1 Object)
(domainSubclass meronym 2 Object)
(format EnglishLanguage meronym "%1 is %n a meronym of %2")


(documentation PhysicalDimension EnglishLanguage "A physical dimension such as
length, mass, force etc.")
(lexicon PhysicalDimension LexNoun "physical dimension")
(subclass PhysicalDimension Quantity)

(documentation Length EnglishLanguage "&%PhysicalDimension of length, [m].")
(instance Length PhysicalDimension)

(documentation Velocity EnglishLanguage "&%PhysicalDimension of velocity, [m/s].")
(instance Velocity PhysicalDimension)

(documentation Force EnglishLanguage "&%PhysicalDimension of force, [N].")
(instance Force PhysicalDimension)

(documentation AngularVelocity EnglishLanguage "&%PhysicalDimension of angular velocity, [s^-1].")
(instance AngularVelocity PhysicalDimension)

(documentation Torque EnglishLanguage "&%PhysicalDimension of torque, [N/m].")
(instance Torque PhysicalDimension)

(documentation Voltage EnglishLanguage "&%PhysicalDimension of voltage, [V].")
(instance Voltage PhysicalDimension)

(documentation Current EnglishLanguage "&%PhysicalDimension of electrical current, [A].")
(instance Current PhysicalDimension)

(documentation Pressure EnglishLanguage "&%PhysicalDimension of pressure, [Pa],[N.m^-2].")
(instance Pressure PhysicalDimension)

(documentation VolumeFlow EnglishLanguage "&%PhysicalDimension of volume flow, [m^-3].")
(instance VolumeFlow PhysicalDimension)

(documentation Power EnglishLanguage "&%PhysicalDimension of power, [W].")
(instance Power PhysicalDimension)

(documentation Dimensionless EnglishLanguage "Dimensionless &%PhysicalDimension.")
(lexicon Dimensionless LexAdjective "dimensionless {physical dimension}")
(instance Dimensionless PhysicalDimension)

(documentation Modeling EnglishLanguage "A creative process of creating a model.")
(lexicon Modeling LexNoun "modeling")
(lexicon Modeling LexNoun "modelling")
(lexicon Modeling LexVerb "model")
(subclass Modeling IntentionalProcess)
(=>
	(instance ?MODELING Modeling)
	(exists (?MODEL)
		(and (instance ?MODEL Model)
			(result ?MODELING ?MODEL))))

;; KJN: Moving this to MILO as it is very general      
;;(documentation abstractPart EnglishLanguage "A meronymy relation similar to &%part, but
;;for abstract rather than physical things.")
;;(termFormat EnglishLanguage abstractPart "part")
;;(instance abstractPart PartialOrderingRelation)
;;(domain abstractPart 1 Abstract)
;;(domain abstractPart 2 Abstract)
;;(format EnglishLanguage abstractPart "%1 is %n a &%part of %2")

;;;;;;;;;;;;;;;;;;;;;;;
;;  MATH             ;;
;;;;;;;;;;;;;;;;;;;;;;;

(lexicon AbsoluteValueFn LexNoun "abs")
(lexicon AbsoluteValueFn LexNoun "absolute value")

(lexicon SineFn LexNoun "sinus")
(lexicon SineFn LexNoun "sin")

(lexicon CosineFn LexNoun "cosinus")
(lexicon CosineFn LexNoun "cos")

;;;;;;;;;;;;;;;;;;;;;;;
;;  EQUATIONS        ;;
;;;;;;;;;;;;;;;;;;;;;;;

(documentation Equation EnglishLanguage "a mathematical statement that two expressions are
equal.")
(lexicon Equation LexNoun "equation")
(subclass Equation Proposition)

(documentation DifferentialEquation EnglishLanguage "An &%Equation containing differentials
of a function ")
(subclass DifferentialEquation Equation)
(<=>
	(instance ?X DifferentialEquation)
	(instance ?X (AttrFn Equation DifferentialAttribute)))

(documentation LinearEquation EnglishLanguage "A polynomial &%Equation of the first degree.")
(subclass LinearEquation Equation)

(documentation NonlinearEquation EnglishLanguage "An &%Equation that is not
a &%LinearEquation.")
(subclass NonlinearEquation Equation)

(documentation AlgebraicEquation EnglishLanguage "An &%Equation that is not
a &%DifferentialEquation")
(subclass AlgebraicEquation Equation)

(documentation FirstOrderDifferentialEquation EnglishLanguage "A &%DifferentialEquation
where variables are differentiated only once.")
(lexicon FirstOrderDifferentialEquation LexNoun "first-order differential equation")
(subclass FirstOrderDifferentialEquation DifferentialEquation)

(documentation HigherOrderDifferentialEquation EnglishLanguage "A &%DifferentialEquation
where variables are differentiated more than once.")
(lexicon HigherOrderDifferentialEquation LexNoun "higher-order differential equation")
(subclass HigherOrderDifferentialEquation DifferentialEquation)

(disjointDecomposition DifferentialEquation FirstOrderDifferentialEquation HigherOrderDifferentialEquation)

(documentation PartialDifferentialEquation EnglishLanguage "A &%DifferentialEquation
involving a functions of more than one variable.")
(subclass PartialDifferentialEquation DifferentialEquation)

(documentation OrdinaryDifferentialEquation EnglishLanguage "A &%DifferentialEquation
that is not a &%PartialDifferentialEquation.")
(subclass OrdinaryDifferentialEquation DifferentialEquation)

(disjointDecomposition DifferentialEquation OrdinaryDifferentialEquation PartialDifferentialEquation)

(documentation BesselsEquation EnglishLanguage "Bessel's equation")
(lexicon BesselsEquation LexNoun "Bessel's equation")
(subclass BesselsEquation OrdinaryDifferentialEquation)
(subclass BesselsEquation NonlinearEquation)

(documentation VanderpolsEquation EnglishLanguage "Bessel's equation")
(lexicon VanderpolsEquation LexNoun "{Van der Pol's} equation")
(subclass VanderpolsEquation OrdinaryDifferentialEquation)
(subclass VanderpolsEquation NonlinearEquation)

(documentation SetOfEquations EnglishLanguage "A &%Set of equations")
(lexicon SetOfEquations LexNoun "set of equations")
(lexicon SetOfEquations LexNoun "equations")
(subclass SetOfEquations Set)

(documentation EquationAttribute EnglishLanguage "an attribute that applies to an equation
or to a set of equations")
(subclass EquationAttribute InternalAttribute)

(=>
	(and
		(property ?OBJECT ?ATTRIBUTE)
		(instance ?ATTRIBUTE EquationAttribute))
	(or
		(instance ?OBJECT Equation)
		(instance ?OBJECT SetOfEquations)))

(documentation DifferentialAttribute EnglishLanguage "differential equation or set of equations")
(lexicon DifferentialAttribute LexAdjective "differential")
(instance DifferentialAttribute EquationAttribute)

(documentation AlgebraicAttribute EnglishLanguage "algebraic equation or set of equations")
(lexicon AlgebraicAttribute LexAdjective "algebraic")
(instance AlgebraicAttribute EquationAttribute)

(documentation AlgebroDifferentialAttribute EnglishLanguage "Set of both differential and algebraic equations")
(lexicon AlgebroDifferentialAttribute LexAdjective "algebro-differential")
(instance AlgebroDifferentialAttribute InternalAttribute)
(=>
	(and
		(property ?OBJECT ?ATTRIBUTE)
		(instance ?ATTRIBUTE AlgebroDifferentialAttribute))
	(instance ?OBJECT SetOfEquations))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  MATHEMATICAL MODELS      ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(documentation MathematicalModel EnglishLanguage "A model that uses the mathematical
aparatus")
(subclass MathematicalModel Model)
(documentation MathematicalPendulum EnglishLanguage "A model of a &%Pendulum consisting
of a mass hanged on a stiff string.")
(subclass MathematicalPendulum MathematicalModel)

;;;;;;;;;;;;;;;;;;;;;;;;
;;  MULTIPOLES        ;;
;;;;;;;;;;;;;;;;;;;;;;;;

(documentation PhysicalDomain EnglishLanguage "An attribute of a multipole pole describing
the kind of physical interaction the pole models.")
(lexicon PhysicalDomain LexNoun "{physical domain}")
(subclass PhysicalDomain InternalAttribute)

(documentation Electrical EnglishLanguage "Electrical energetic interaction")
(lexicon Electrical LexNoun "electrical {physical domain}")
(instance Electrical PhysicalDomain)

(documentation Translatory EnglishLanguage "Mechanic translatory energetic interaction")
(lexicon Translatory LexNoun "translatory {physical domain}")
(instance Translatory PhysicalDomain)

(documentation Rotary EnglishLanguage "Mechanic rotary energetic interaction")
(lexicon Rotary LexNoun "rotary {physical domain}")
(instance Rotary PhysicalDomain)

(documentation FluidPower EnglishLanguage "Fluid power energetic interaction")
(lexicon FluidPower LexNoun "{fluid power} {physical domain}")
(instance FluidPower PhysicalDomain)

(documentation physicalDomain EnglishLanguage "Relation that holds for pairs of physical
dimensions that multiply up into a physical dimension of Power.
The first is considered for across variable, the second for through
variable.")
(instance physicalDomain TernaryRelation)
(format EnglishLanguage physicalDomain "%1 and %2 form physical domain %3")
(domain physicalDomain 1 PhysicalDimension)
(domain physicalDomain 2 PhysicalDimension)
(domain physicalDomain 3 PhysicalDomain)

(physicalDomain Velocity Force Translatory)
(physicalDomain AngularVelocity Torque Rotary)
(physicalDomain Voltage Current Electrical)
(physicalDomain Pressure VolumeFlow FluidPower)

(documentation MultipoleVariable EnglishLanguage "a variable that describes energetical
interactions between multipoles.")
(subclass MultipoleVariable Number)

(documentation MultipoleQuantity EnglishLanguage "a multipole variable that have physical
dimension and meaning.")
(subclass MultipoleQuantity Quantity)
(documentation hasDimension EnglishLanguage "multipole quantity has certain dimension")
(instance hasDimension SingleValuedRelation)
(format EnglishLanguage hasDimension "%1 has %n dimension %2")
(domain hasDimension 1 MultipoleQuantity)
(domain hasDimension 2 PhysicalDimension)
(documentation hasVariable EnglishLanguage "multipole quantity has certain variable")
(instance hasVariable SingleValuedRelation)
(format EnglishLanguage hasVariable "%1 has %n variable %2")
(domain hasVariable 1 MultipoleQuantity)
(domain hasVariable 2 MultipoleVariable)

(documentation Multipole EnglishLanguage "Basic element of a multipole diagram, a
multipole is a model of a component of a dynamic system, it can model a
real separable component, such as a motor of a vehicle, or just an
attribute of the system, such as inertia or friction, multipole interacts
with other multipoles through its poles.")
(lexicon Multipole LexNoun "multipole")
(subclass Multipole Model)

(documentation MultipoleAttribute EnglishLanguage "a set of tags that can be associated
with multipoles")
(subclass MultipoleAttribute InternalAttribute)

(documentation IndependentMultipole EnglishLanguage "Asserts that a constitutive relation
of a multipole does not refer to other variables than terminal or
inner.")
(instance IndependentMultipole MultipoleAttribute)

;;;;;;;;

(documentation DynamicMultipole EnglishLanguage "Asserts that the constitutive relation of
a multipole does depend on time.")
(instance DynamicMultipole MultipoleAttribute)

;;;;;;;;

(documentation LinearMultipole EnglishLanguage "Asserts that the constitutive relation of
a multipole is linear.")
(instance LinearMultipole MultipoleAttribute)

(documentation MultipoleModel EnglishLanguage "Model of a physical system consisting of
mutually interconnected multipoles.")
(lexicon MultipoleModel LexNoun "multipole model")
(subclass MultipoleModel Model)

(documentation ElectricalMultipoleModel EnglishLanguage "A &%MultipoleModel containing only
electrical multipoles.")
(lexicon ElectricalMultipoleModel LexNoun "electrical circuit")
(subclass ElectricalMultipoleModel MultipoleModel)

(documentation NonlinearCircuit EnglishLanguage "An &%ElectricalMultipoleModel containing
nonlinear multipoles.")
(subclass NonlinearCircuit ElectricalMultipoleModel)

(documentation RLCircuit EnglishLanguage "An &%ElectricalMultipoleModel containing
a &%ResistorElement and an &%InductorElement.")
(lexicon RLCircuit LexNoun "RL circuit")
(subclass RLCircuit ElectricalMultipoleModel)

(documentation RLCCircuit EnglishLanguage "An &%ElectricalMultipoleModel containing
a &%ResistorElement, an &%InductorElement and a &%CapacitorElement.")
(lexicon RLCCircuit LexNoun "RLC circuit")
(subclass RLCCircuit ElectricalMultipoleModel)

(documentation RCCircuit EnglishLanguage "An &%ElectricalMultipoleModel containing
a &%ResistorElement and a &%CapacitorElement.")
(lexicon RCCircuit LexNoun "RC circuit")
(subclass RCCircuit ElectricalMultipoleModel)

(documentation MultipoleModeling EnglishLanguage "modeling of a dynamic system by means of
its representation by a multipole diagram.")
(lexicon MultipoleModeling LexNoun "multipole modeling")
(lexicon MultipoleModeling LexNoun "multipole modelling")
(subclass MultipoleModeling Modeling)
(=>
	(instance ?MODELING MultipoleModeling)
	(exists (?MODEL)
		(and (instance ?MODEL MultipoleModel)
			(result ?MODELING ?MODEL))))

(documentation MultipoleDiagram EnglishLanguage "Graphical representation of a
&%MultipoleModel.")
(lexicon MultipoleDiagram LexNoun "multipole diagram")
(subclass MultipoleDiagram ContentBearingObject)

(documentation MultipolePole EnglishLanguage "A part of multipole pole that models
a single energetical interaction. If a pole belongs to a multipole, it also belongs to
one of its sections.")
(lexicon MultipolePole LexNoun "multipole pole")
(lexicon MultipolePole LexNoun "pole")
(lexicon MultipolePole LexNoun "{pole of} multipole")
(subclass MultipolePole Model)

(=>
	(and
		(instance ?POLE MultipolePole)
		(abstractPart ?POLE ?MULTIPOLE))
	(exists (?SECTION)
		(and
			(instance ?SECTION MultipoleSection)
			(abstractPart ?POLE ?SECTION)
			(abstractPart ?SECTION ?MULTIPOLE))))

(documentation hasAcrossVariable EnglishLanguage "multipole pole has across variable")
(instance hasAcrossVariable AsymmetricRelation)
(format EnglishLanguage hasAcrossVariable "%1 has %n %2 as an across variable")
(domain hasAcrossVariable 1 MultipolePole)
(domain hasAcrossVariable 2 MultipoleVariable)

(documentation hasThroughVariable EnglishLanguage "multipole pole has through variable")
(instance hasThroughVariable AsymmetricRelation)
(format EnglishLanguage hasThroughVariable "%1 has %n %2 as a through variable")
(domain hasThroughVariable 1 MultipolePole)
(domain hasThroughVariable 2 MultipoleVariable)

(=>
	(and
		(hasAcrossVariable ?POLE ?ACROSS)
		(hasThroughVariable ?POLE ?THROUGH)
		(hasVariable ?QACROSS ?ACROSS)
		(hasVariable ?QTHROUGH ?THROUGH)
		(hasDimension ?QACROSS ?DACROSS)
		(hasDimension ?QTHROUGH ?DTHROUGH))
	(exists (?DOMAIN)
		(physicalDomain ?DACROSS ?DTHROUGH ?DOMAIN)))

(documentation MultipoleSection EnglishLanguage "A set of poles that is subject to
the postulate of continuity. A multipole may consist of one or
more sections. Sections of a single multipole do not overlap
and cover all its poles.")
(lexicon MultipoleSection LexNoun "multipole section")
(lexicon MultipoleSection LexNoun "section")
(lexicon MultipoleSection LexNoun "{section of} multipole")
(subclass MultipoleSection Model)

;; Each multipole must have at least one section.
(=>
	(instance ?MULTIPOLE Multipole)
	(exists (?SECTION)
		(and
			(instance ?SECTION MultipoleSection)
			(abstractPart ?SECTION ?MULTIPOLE))))

;; Each section must have at least two distinct poles.
(=>
	(instance ?SECTION MultipoleSection)
	(exists (?POLE1 ?POLE2)
		(and
			(instance ?POLE1 MultipolePole)
			(instance ?POLE2 MultipolePole)
			(abstractPart ?POLE1 ?SECTION)
			(abstractPart ?POLE2 ?SECTION)
			(not (equal ?POLE1 ?POLE2)))))

(documentation MultipolePort EnglishLanguage "&%MultipoleSection that contains exactly two
poles.")
(subclass MultipolePort MultipoleSection)
(lexicon MultipolePort LexNoun "multipole port")
(lexicon MultipolePort LexNoun "port")
(lexicon MultipolePort LexNoun "{port of} multipole")
;; Ports do not have three distinct poles.
(=>
	(instance ?PORT MultipolePort)
	(not (exists (?POLE1 ?POLE2 ?POLE3)
		(and
			(instance ?POLE1 MultipolePole)
			(instance ?POLE2 MultipolePole)
			(instance ?POLE3 MultipolePole)
			(abstractPart ?POLE1 ?PORT)
			(abstractPart ?POLE2 ?PORT)
			(abstractPart ?POLE3 ?PORT)
			(not (equal ?POLE1 ?POLE2))
			(not (equal ?POLE2 ?POLE3))
			(not (equal ?POLE1 ?POLE3))))))

(documentation Twopole EnglishLanguage "A &%Multipole with exactly two poles.")
(lexicon Twopole LexNoun "twopole")
(lexicon Twopole LexNoun "oneport")
(subclass Twopole Multipole)
;; Twopole has exactly one port.
(=>
  (instance ?TWOPOLE Twopole)
  (exists (?PORT)
    (and
      (instance ?PORT MultipolePort)
      (abstractPart ?PORT ?TWOPOLE)
      (not 
        (exists (?SECTION)
          (and
            (instance ?SECTION MultipoleSection)
            (abstractPart ?SECTION ?TWOPOLE)
            (not 
	      (equal ?SECTION ?PORT))))))))

(documentation PureTwopole EnglishLanguage "A &%Twopole that models single physical
phenomenon, its constitutive relation has special structure.")
(lexicon PureTwopole LexNoun "pure twopole")
(lexicon PureTwopole LexNoun "physical element")
(subclass PureTwopole Twopole)

(documentation IdealSwitch EnglishLanguage "A &%PureTwopole that models an ideal switch.")
(subclass IdealSwitch PureTwopole)

(documentation IdealTwopole EnglishLanguage "A &%PureTwopole that is linear.")
(lexicon IdealTwopole LexNoun "ideal twopole")
(lexicon IdealTwopole LexNoun "ideal {physical element}")
(subclass IdealTwopole PureTwopole)

(documentation Dissipator EnglishLanguage "A &%PureTwopole that models a dissipation of energy.")
(subclass Dissipator PureTwopole)

(documentation AcrossVariableAccumulator EnglishLanguage "A &%PureTwopole that accumulates across variable.")
(lexicon AcrossVariableAccumulator LexNoun "{across variable} accumulator")
(subclass AcrossVariableAccumulator PureTwopole)

(documentation ThroughVariableAccumulator EnglishLanguage "A &%PureTwopole that accumulates through variable.")
(lexicon ThroughVariableAccumulator LexNoun "{through variable} accumulator")
(subclass ThroughVariableAccumulator PureTwopole)

(documentation Source EnglishLanguage "A &%PureTwopole that models a generator of either across or through variable.")
(subclass Source PureTwopole)

(documentation AcrossVariableSource EnglishLanguage "A &%Source that models a generator of across variable.")
(lexicon AcrossVariableSource LexNoun "{across variable} source")
(subclass AcrossVariableSource Source)

(documentation ThroughVariableSource EnglishLanguage "A &%Source that models a generator of through variable.")
(lexicon ThroughVariableSource LexNoun "{through variable} source")
(subclass ThroughVariableSource Source)

(documentation ElectricalTwopole EnglishLanguage "A &%PureTwopole from electrical energy domain.")
(subclass ElectricalTwopole PureTwopole)

(documentation CapacitorElement EnglishLanguage "An &%AcrossVariableAccumulator from electrical energy domain.")
(lexicon CapacitorElement LexNoun "capacitor")
(subclass CapacitorElement ElectricDevice)
(=>
  (instance ?M AcrossVariableAccumulator)
  (exists (?C)
    (and
      (instance ?C CapacitorElement)
      (represents ?M ?C))))

(=>
  (instance ?M ElectricalTwopole)
  (exists (?C)
    (and
      (instance ?C CapacitorElement)
      (represents ?M ?E))))

(documentation InductorElement EnglishLanguage "A &%ThroughVariableAccumulator from electrical energy domain.")
(lexicon InductorElement LexNoun "inductor")
(subclass InductorElement ElectricDevice)

(=>
  (instance ?M ThroughVariableAccumulator)
  (exists (?I)
    (and
      (instance ?I InductorElement)
      (represents ?M ?I))))

(=>
  (instance ?M ElectricalTwopole)
  (exists (?C)
    (and
      (instance ?C InductorElement)
      (represents ?M ?I))))

(documentation TranslatoryTwopole EnglishLanguage "A &%PureTwopole from translatory energy domain.")
(subclass TranslatoryTwopole PureTwopole)

(documentation DamperElement EnglishLanguage "A &%Dissipator from translatory energy domain.")
(lexicon DamperElement LexNoun "damper")
(subclass DamperElement Dissipator)
(subclass DamperElement TranslatoryTwopole)

(documentation Inertor EnglishLanguage "An &%AcrossVariableAccumulator from translatory energy domain.")
(lexicon Inertor LexNoun "inertor")
(subclass Inertor AcrossVariableAccumulator)
(subclass Inertor TranslatoryTwopole)

(documentation SpringElement EnglishLanguage "A &%ThroughVariableAccumulator from translatory energy domain.")
(lexicon SpringElement LexNoun "spring")
(subclass SpringElement ThroughVariableAccumulator)
(subclass SpringElement TranslatoryTwopole)

(documentation Fourpole EnglishLanguage "A &%Multipole with exactly four poles.")
(subclass Fourpole Multipole)

(documentation Twoport EnglishLanguage "A &%Multipole with exactly two sections.")
(subclass Twoport Fourpole)

(=>
  (instance ?M Twoport)
  (exists (?T)
    (and
      (instance ?T Transducer)
      (represents ?M ?T))))


(documentation IdealOperationalAmplifier EnglishLanguage "A &%Fourpole modeling an
&%OperationalAmplifier with ideal properties.")
(lexicon IdealOperationalAmplifier LexNoun "ideal operational amplifier")
(lexicon IdealOperationalAmplifier LexNoun "operational amplifier")
(subclass IdealOperationalAmplifier Fourpole)

;; KJN: Moving this to MILO as Engine, which has a lot of definitions within MILO, depends on it
;;(documentation Transducer EnglishLanguage "A &%Device which is capable of converting one 
;;form of energy into another.  Formally, a &%Twoport that neither stores 
;;nor dissipates, but only transfers energy between its two ports.") 
;;(lexicon Transducer LexNoun "transducer")
;;(subclass Transducer Device)
;;(=>
;;  (instance ?M Twoport)
;;  (exists (?T)
;;    (and
;;      (instance ?T Transducer)
;;      (represents ?M ?T))))
(lexicon Transducer LexNoun "transducer")


(documentation Transformer EnglishLanguage "A &%Transducer for which the ratio of
across variables and through variables respectively is equal.")
(lexicon Transformer LexNoun "transformer")
(subclass Transformer Transducer)

(documentation Gyrator EnglishLanguage "A &%Transducer for which the ratio of
across variable on one side and through variable on the
other side is equal to the ratio of the remaining two variables.")
(lexicon Gyrator LexNoun "gyrator")
(subclass Gyrator Transducer)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;           NATURAL-PROCESSES                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(documentation MechanicalProcess EnglishLanguage "A &%Process in which mechanical
interactions take place")
(subclass MechanicalProcess NaturalProcess)

(documentation ElectricalProcess EnglishLanguage "A &%Process in which electrical
interactions take place")
(subclass ElectricalProcess NaturalProcess)

(documentation Friction EnglishLanguage "A &%MechanicalProcess in which mechanical
energy is converted into a heat")
(subclass Friction MechanicalProcess)

(documentation Resonance EnglishLanguage "a vibration of large amplitude produced by
a relatively small vibration near the same frequency of vibration
as the natural frequency of the resonating system.")
(subclass Resonance NaturalProcess)

(documentation MechanicalResonance EnglishLanguage "a resonance of mechanical energy.")
(subclass MechanicalResonance Resonance)
(subclass MechanicalResonance MechanicalProcess)

(documentation ElectricalResonance EnglishLanguage "a resonance of electrical energy.")
(subclass ElectricalResonance Resonance)
(subclass ElectricalResonance ElectricalProcess)

(documentation SeriesResonance EnglishLanguage "Resonance taking place in a parallel RLC
circuit, i.e. in a circuit where its elements are connected in-parallel.")
(subclass SeriesResonance ElectricalResonance)

(documentation ParallelResonance EnglishLanguage "Resonance taking place in a series RLC
circuit, i.e. in a circuit where its elements are connected in-series.")
(subclass ParallelResonance ElectricalResonance)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;        PHYSICAL-ATTRIBUTES                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(documentation Conductivity EnglishLanguage "the ability of a material to lead current")
(instance Conductivity PhysicalAttribute)
(contraryAttribute Conductivity Resistivity)

(documentation Resistivity EnglishLanguage "A material's opposition to the flow of
electric current.")
(lexicon Resistivity LexNoun "resistivity")
(instance Resistivity PhysicalAttribute)

(documentation Inductance EnglishLanguage "A property of an electric circuit by which an
electromotive force is induced in it by a variation of current.")
(instance Inductance PhysicalAttribute)

(documentation MutualInductance EnglishLanguage "Property whereby an electromotive force is
induced in a circuit by variation of current in a neighboring circuit.") 
(subAttribute MutualInductance Inductance)
(instance MutualInductance PhysicalAttribute)

(documentation Stiffness EnglishLanguage "The physical property of being inflexible
and hard to stretch.")
(instance Stiffness PhysicalAttribute)

(documentation Compliance EnglishLanguage "The ability of material to stretch or bend.")
(instance Compliance PhysicalAttribute)
(contraryAttribute Stiffness Compliance)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;        ABSTRACT-ATTRIBUTES                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(documentation Nonlinear EnglishLanguage "The description of the entity (e.g. a &%Model)
involves nonlinear functions.")
(subclass Nonlinear InternalAttribute)
(lexicon Nonlinear LexNoun "nonlinearity")
(lexicon Nonlinear LexAdjective "nonlinear")

(documentation Backlashless EnglishLanguage "With no backlash.")
(lexicon Backlashless LexAdjective "backlashless")
(subclass Backlashless InternalAttribute)

(documentation Brushless EnglishLanguage "With no brushes (of electrical motors)")
(lexicon Brushless LexAdjective "brushless")
(subclass Brushless InternalAttribute)
(=>
	(and
		(attribute ?OBJECT ?ATTRIBUTE)
		(instance ?ATTRIBUTE Brushless))
	(instance ?OBJECT ElectricalMotor))

(documentation Autonomous EnglishLanguage "autonomous")
(lexicon Autonomous LexAdjective "autonomous")
(lexicon Autonomous LexAdverb "autonomously")
(subclass Autonomous InternalAttribute)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                DEVICES                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(documentation MechanicalDevice EnglishLanguage "An &%EngineeringComponent in function of
which play role mechanical energetical interactions.")
(subclass MechanicalDevice EngineeringComponent)

(documentation FluidPowerDevice EnglishLanguage "An &%EngineeringComponent in function of
which play role fluid-power energetical interactions.")
(lexicon FluidPowerDevice LexNoun "{fluid power} device")
(subclass FluidPowerDevice EngineeringComponent)

;;MSv:This term doesn't seem to have any practical use.
;;(documentation UnknownDomainDevice EnglishLanguage "An &%EngineeringComponent for which
;;the principal physical domain is not specified.")
;;(lexicon UnknownDomainDevice LexNoun "{unknown domain} device")
;;(subclass UnknownDomainDevice EngineeringComponent)

(documentation Motor EnglishLanguage "An actuator intended to deliver mechanical power")
(lexicon Motor LexNoun "motor")
(lexicon Motor LexNoun "engine")
(subclass Motor MechanicalDevice)
(models Transformer Motor)

(documentation Relay EnglishLanguage "an electro-mechanical device used as a controlled switch")
(lexicon Relay LexNoun "relay")
(lexicon Relay LexNoun "electrical relay")
(subclass Relay ElectricalComponent)
(subclass Relay MechanicalDevice)

(documentation Pendulum EnglishLanguage "A &%MechanicalDevice of an object mounted so that
it swings freely under the influence of gravity.")
(subclass Pendulum MechanicalDevice)

(documentation Gear EnglishLanguage "a toothed wheel that engages another toothed
mechanism in order to change the speed or direction of transmitted motion.")
(subclass Gear MechanicalDevice)

(documentation GearTrain EnglishLanguage "a pair of gears that are used to change speed or
direction of an angular motion, ideal gear train can be modeled using
a transformer.")
(subclass GearTrain MechanicalDevice)
(meronym Gear GearTrain)

(documentation Gearbox EnglishLanguage "A device composed of several gear-trains used
to change speed and torque of transmitted motion.")
(subclass Gearbox MechanicalDevice)
(meronym GearTrain Gearbox)

(documentation Shaft EnglishLanguage "A revolving rod that transmits power or motion.")
(subclass Shaft MechanicalDevice)
(meronym Shaft Motor)

(documentation Spring EnglishLanguage "a metal device that returns to its shape or
position when pushed or pulled or pressed")
(subclass Spring MechanicalDevice)

(subclass Rotor MechanicalDevice)
(subclass Rotor EngineeringComponent)
(documentation Rotor EnglishLanguage "The &%Rotating component of a motor, generator or similar 
&%Device.")

(=>
  (instance ?R Rotor)
  (capability Rotating instrument ?R))

(documentation Stator EnglishLanguage "Stationary part of a motor or generator in or
around which the rotor revolves.")
(subclass Stator MechanicalDevice)
(subclass Stator ElectricDevice)

(documentation ElectricalMotor EnglishLanguage "An electrical motor.")
(lexicon ElectricalMotor LexNoun "motor")
(lexicon ElectricalMotor LexNoun "electrical motor")
(subclass ElectricalMotor Motor)
(subclass ElectricalMotor ElectricDevice)

(documentation DcMotor EnglishLanguage "A direct-current electrical motor.")
(lexicon DcMotor LexNoun "DC motor")
(subclass DcMotor ElectricalMotor)

(documentation PermanentMagnetDcMotor EnglishLanguage "A DC motor in which the auxiliary
magnetic field is provided by a permanent magnet.")
(lexicon PermanentMagnetDcMotor LexNoun "{permanent magnet} DC motor")
(subclass PermanentMagnetDcMotor DcMotor)

(documentation SeparatelyExcitedDcMotor EnglishLanguage "A DC motor in which the auxiliary
magnetic field is provided an active circuit.")
(lexicon SeparatelyExcitedDcMotor LexNoun "{separately excited} DC motor")
(subclass SeparatelyExcitedDcMotor DcMotor)

(documentation InductionMotor EnglishLanguage "An electrical motor powered by a
three-phase power suply.")
(lexicon InductionMotor LexNoun "induction motor")
(subclass InductionMotor ElectricalMotor)

(documentation Terminal EnglishLanguage "a point on an electrical device (such as a 
battery) at which electric current enters or leaves ") 
(lexicon Terminal LexNoun "terminal")
(lexicon Terminal LexNoun "electrode")
(subclass Terminal ElectricalComponent)

(documentation ElectricalConductor EnglishLanguage "An &%ElectricalComponent designed to
transmit electricity")
(subclass ElectricalConductor ElectricalComponent)
(=>
  (instance ?C ElectricalConductor)
  (exists (?S)
    (and
      (subclass ?S ConductorSubstance)
      (material ?S ?C))))

(lexicon ResistorElement LexNoun "resistor")
(subclass ResistorElement ElectricDevice)

(=>
  (instance ?M Dissipator)
  (exists (?R)
    (and
      (instance ?R ResistorElement)
      (represents ?M ?R))))

(=>
  (instance ?M ElectricalTwopole)
  (exists (?R)
    (and
      (instance ?R ResistorElement)
      (represents ?M ?R))))

(represents ResistorElement Dissipator)
(represents ResistorElement ElectricalTwopole)
(documentation ResistorElement EnglishLanguage "An &%ElectricalComponent that resists the flow of
electrical current. A &%Dissipator from electrical energy domain.")
(subclass ResistorElement ElectricalComponent)
(=>
  (instance ?I ResistorElement)
  (exists (?S)
    (and
      (subclass ?S InsulatorSubstance)
      (material ?S ?I))))
      
(documentation Capacitor EnglishLanguage "An &%ElectricalComponent characterized by its
capacitance.")
(subclass Capacitor ElectricalComponent)

(documentation Inductor EnglishLanguage "An &%ElectricalComponent that introduces inductance
into a circuit.")
(subclass Inductor ElectricalComponent)

(documentation TransformerDevice EnglishLanguage "An &%ElectricalDevice by which alternating 
current of one voltage is changed to another voltage.")
(lexicon TransformerDevice LexNoun "transformer")
(subclass TransformerDevice ElectricDevice)

(documentation SinglePhasePowerSource EnglishLanguage "A &%PowerSource of single phase
alternating current.")
(lexicon SinglePhasePowerSource LexNoun "single-phase {power source}")
(subclass SinglePhasePowerSource PowerSource)

(documentation ThreePhasePowerSource EnglishLanguage "A &%PowerSource of three phase
alternating current.")
(lexicon ThreePhasePowerSource LexNoun "three-phase {power source}")
(subclass ThreePhasePowerSource PowerSource)

(subclass TransferSwitch Device)
(documentation TransferSwitch EnglishLanguage "An electrical switch that switches a load between two &%PowerSource")
(=>
  (instance ?TRANS TransferSwitch)
  (hasPurpose ?TRANS
    (exists (?PROC ?POWER1 ?POWER2 ?E)
      (and
        (instance ?PROC Process)
        (instance ?POWER1 PowerSource)
        (instance ?POWER2 PowerSource)
        (instance ?E Electricity)
        (instrument ?PROC ?TRANS)
        (holdsDuring
          (BeginFn
            (WhenFn ?PROC))
          (origin ?E ?POWER1))
        (holdsDuring
          (EndFn
            (WhenFn ?PROC))
          (origin ?E ?POWER1))
        (not
          (equal ?POWER1 ?POWER2))))))
(documentation FluidCylinder EnglishLanguage "A &%FluidPowerDevice designed to transform
fluid-power energy into mechanical translatory energy.")
(lexicon FluidCylinder LexNoun "cylinder")
(lexicon FluidCylinder LexNoun "hydraulic cylinder")
(subclass FluidCylinder MechanicalDevice)
(subclass FluidCylinder FluidPowerDevice)
(models Gyrator FluidCylinder)

(documentation Valve EnglishLanguage "A &%Device that regulates, directs or controls the &%FlowFn of a &%Fluid (&%Gas, &%Liquid, fluidized solids, or slurries) by opening, closing, or partially obstructing various passageways. (Wikipedia)")
(lexicon Valve LexNoun "valve")
(subclass Valve MechanicalDevice)
(subclass Valve FluidPowerDevice)
(=>
  (instance ?V Valve)
  (hasPurpose ?V
    (exists (?FLUID ?PROC ?FLOW)
      (and
        (instance ?FLOW Transfer)
        (path ?FLOW ?V)
        (patient ?FLOW ?FLUID)
        (attribute ?FLUID Fluid)
        (instance ?PROC Process)
        (instrument ?PROC ?V)
        (patient ?PROC ?FLOW)))))

(documentation DirectionalControlValve EnglishLanguage "Valve that controls the direction
of flow of a fluid")
(lexicon DirectionalControlValve LexNoun "{directional control} valve")
(subclass DirectionalControlValve Valve)

(documentation SpoolValve EnglishLanguage "a directional control valve that uses a spool
to control the direction of flow")
(subclass SpoolValve DirectionalControlValve)

(documentation PressureControlValve EnglishLanguage "valve that controls the pressure in
a fluid")
(lexicon PressureControlValve LexNoun "{pressure control} valve")
(subclass PressureControlValve Valve)

(documentation ReliefValve EnglishLanguage "Most common type of a presure control valve;
it consists of a piston that is retained on its seat by a spring")
(lexicon ReliefValve LexNoun "relief valve")
(subclass ReliefValve PressureControlValve)

(documentation VolumeControlValve EnglishLanguage "valve that controls the flow rate of
a fluid")
(lexicon VolumeControlValve LexNoun "{volume control} valve")
(subclass VolumeControlValve Valve)

(documentation ElectricalComponent EnglishLanguage "A discrete &%ElectricDevice for
general usage, such as resistors, capacitors, diodes, transistors etc.")
(subclass ElectricalComponent ElectricDevice)

(documentation ElectricalCircuit EnglishLanguage "A complex &%ElectricDevice consisting
of several mutually interconnected electrical components.")
(subclass ElectricalCircuit ElectricDevice)

(documentation Amplifier EnglishLanguage "Electronic equipment that increases strength of
signals passing through it, it can be modeled using a controlled
source, or an operational amplifier.")
(lexicon Amplifier LexNoun "amplifier")
(subclass Amplifier ElectricalCircuit)

(documentation FrequencyFilter EnglishLanguage "Alters the frequency spectrum of signals
passing through it")
(lexicon FrequencyFilter LexNoun "frequency filter")
(subclass FrequencyFilter ElectricalCircuit)

(documentation InvertingAmplifier EnglishLanguage "An &%Amplifier that changes the polarity	
of the input signal.")
(lexicon InvertingAmplifier LexNoun "inverting amplifier")
(subclass InvertingAmplifier Amplifier)

(documentation NoninvertingAmplifier EnglishLanguage "An &%Amplifier that does not change the polarity	
of the input signal.")
(lexicon Amplifier LexNoun "non-inverting amplifier")
(subclass NoninvertingAmplifier Amplifier)

(documentation Rectifier EnglishLanguage "electrical device that transforms alternating
into direct current.")
(lexicon Rectifier LexNoun "rectifier")
(subclass Rectifier ElectricalCircuit)

(documentation SinglePhaseRectifier EnglishLanguage "A &%Rectifier of single phase AC
voltage.")
(lexicon SinglePhaseRectifier LexNoun "single-phase rectifier")
(subclass SinglePhaseRectifier Rectifier)

(documentation HalfWaveSinglePhaseRectifier EnglishLanguage "A &%SinglePhaseRectifier of
that exploits only one polarity of the input power source.")
(lexicon HalfWaveSinglePhaseRectifier LexNoun "half-wave single-phase rectifier")
(subclass HalfWaveSinglePhaseRectifier SinglePhaseRectifier)

(documentation BridgeSinglePhaseRectifier EnglishLanguage "A &%SinglePhaseRectifier of
that exploits both polarities of the input power source.")
(lexicon BridgeSinglePhaseRectifier LexNoun "bridge single-phase rectifier")
(subclass BridgeSinglePhaseRectifier SinglePhaseRectifier)

(documentation DoublerSinglePhaseRectifier EnglishLanguage "A &%SinglePhaseRectifier of
that exploits both polarities of the input power source.")
(lexicon DoublerSinglePhaseRectifier LexNoun "doubler rectifier")
(subclass DoublerSinglePhaseRectifier SinglePhaseRectifier)

(documentation ThreePhaseRectifier EnglishLanguage "A &%Rectifier of single phase AC
voltage.")
(lexicon ThreePhaseRectifier LexNoun "three-phase rectifier")
(subclass ThreePhaseRectifier Rectifier)

(documentation SemiconductorComponent EnglishLanguage "An electrical device that exploits
properties of semiconductors.")
(subclass SemiconductorComponent ElectricalComponent)

(documentation OperationalAmplifier EnglishLanguage "A complex semiconductor device with
behaviour similar to the &%IdealOperationalAmplifier.")
(lexicon OperationalAmplifier LexNoun "operational amplifier")
(subclass OperationalAmplifier ElectricalCircuit)

(documentation Diode EnglishLanguage "A semiconductor device that consists of a p-n
junction, it is used e.g. in rectifiers or demodulators.")
(subclass Diode SemiconductorComponent)
(lexicon Diode LexNoun "diode")

(documentation ZenerDiode EnglishLanguage " ")
(subclass ZenerDiode Diode)
(lexicon ZenerDiode LexNoun "zener diode")

(documentation LED EnglishLanguage "light emitted at a p-n junction is proportional 
to the bias current, color depends on the material used")
(subclass LED Diode)
(lexicon LED LexNoun "LED")
(lexicon LED LexNoun "light-emitting diode")

(documentation Transistor EnglishLanguage "A semiconductor device capable of amplification
or switching.")
(lexicon Transistor LexNoun "transistor")
(subclass Transistor SemiconductorComponent)

(documentation Base EnglishLanguage "the part of a transistor that separates the emitter 
from the collector")
(subclass Base Terminal)
(lexicon Base LexNoun "base")
(meronym Base BjtTransistor)
(documentation Collector EnglishLanguage "the electrode in a transistor through which a 
primary flow of carriers leaves the inter-electrode region")
(subclass Collector Terminal)
(lexicon Collector LexNoun "collector")
(meronym Collector BjtTransistor)
(documentation Emitter EnglishLanguage "the electrode in a transistor where electrons originate")
(subclass Emitter Terminal)
(lexicon Emitter LexNoun "emitter")
(meronym Emitter BjtTransistor)

(documentation BjtTransistor EnglishLanguage "Bipolar transistor")
(lexicon BjtTransistor LexNoun "BJT transistor")
(subclass BjtTransistor Transistor)

(documentation FetTransistor EnglishLanguage "Field-effect transistor.")
(lexicon FetTransistor LexNoun "FET transistor")
(subclass FetTransistor Transistor)

(documentation JfetTransistor EnglishLanguage "Junction field-effect transistor.")
(lexicon JfetTransistor LexNoun "JFET transistor")
(subclass JfetTransistor FetTransistor)

(documentation MosfetTransistor EnglishLanguage "Metal-oxyde semiconductor field-effect
transistor.")
(lexicon MosfetTransistor LexNoun "MOSFET transistor")
(subclass MosfetTransistor FetTransistor)

(documentation NpnTransistor EnglishLanguage "A &%BjtTransistor with N-P-N junctions.")
(lexicon NpnTransistor LexNoun "NPN transistor")
(subclass NpnTransistor BjtTransistor)

(documentation PnpTransistor EnglishLanguage "A &%BjtTransistor with P-N-P junctions.")
(lexicon PnpTransistor LexNoun "PNP transistor")
(subclass PnpTransistor BjtTransistor)

(documentation Thyristor EnglishLanguage "a &%SemiconductorComponent that consists of three
p-n junctions, it is used e.g. in controlled rectifiers.")
(lexicon Thyristor LexNoun "thyristor")
(lexicon Thyristor LexNoun "thyrister")
(subclass Thyristor SemiconductorComponent)

(documentation Controller EnglishLanguage "a mechanism that controls the operation of some
device")
(subclass Controller UnknownDomainDevice)

(subclass RemoteControl Controller)
(documentation RemoteControl EnglishLanguage "&%RemoteControl is &%Controller that 
does some &%ElectronicSignalling to communicate and control another &%Device")
(termFormat EnglishLanguage RemoteControl "remote control")

(=>
    (instance ?X RemoteControl)
    (hasPurpose ?X
        (exists (?SIGNAL ?DEVICE)
            (and
                (instance ?SIGNAL ElectronicSignalling)
                (agent ?SIGNAL ?X)
                (destination ?SIGNAL ?DEVICE)
                (instance ?DEVICE Device)
                (not
                    (part ?X ?DEVICE))))))

(subclass TemperatureControl Controller)
(documentation TemperatureControl EnglishLanguage "&%TemperatureControl is a type
of &%Controller that is used to set the ideal &%airTemperature in the room. It is normally
a part of an &%ElectricDevice that conditions the room to reach that temperature")
(termFormat EnglishLanguage TemperatureControl "temperature control")

(=>
  (instance ?CTRL TemperatureControl)
  (exists (?DEVICE ?TEMP)
    (and
      (instance ?DEVICE ElectricDevice)
      (part ?CTRL ?DEVICE)
      (hasPurpose ?DEVICE
        (exists (?PROC ?AREA)
          (and
            (instance ?AREA Region)
            (instance ?PROC Process)
            (instrument ?PROC ?X)
            (result ?PROC (airTemperature ?AREA ?TEMP))))))))
        


;;;;;;;;;;;;;;;;;
;;  METHODS    ;;
;;;;;;;;;;;;;;;;;

(documentation Method EnglishLanguage "a way of doing something, esp. a systematic one;
implies an orderly logical arrangement (usually in steps).")
(subclass Method Procedure)

(documentation MathematicalMethod EnglishLanguage "A &%Method that involves using
mathematical aparatus.")
(subclass MathematicalMethod Method)

(documentation FourierAnalysis EnglishLanguage "Computing a Fourier series for given
periodic function")
(lexicon FourierAnalysis LexNoun "Fourier analysis")
(subclass FourierAnalysis MathematicalMethod)

(documentation FourierSynthesis EnglishLanguage "Reconstruction of a periodic function
from its Fourier series representation.")
(lexicon FourierSynthesis LexNoun "Fourier synthesis")
(subclass FourierSynthesis MathematicalMethod)

(documentation Discretization EnglishLanguage "A method of converting continuous problem
to a discrete one, loaded by some discretization error.")
(lexicon Discretization LexNoun "discretization")
(lexicon Discretization LexVerb "discretize")
(subclass Discretization MathematicalMethod)

(documentation Technique EnglishLanguage "A practical &%Method or art applied to some
particular task")
(subclass Technique Method)

(documentation ElectricalEngineeringMethod EnglishLanguage "A &%Method used in electrical
engineering for designing and constructing electrical devices.")
(lexicon ElectricalEngineeringMethod LexNoun "{electrical engineering} method")
(subclass ElectricalEngineeringMethod Method)

(documentation Pwm EnglishLanguage "Pulse-width modulation technique")
(subclass Pwm ElectricalEngineeringMethod)

(documentation EngineersSubprocess EnglishLanguage "a class of subprocesses that are needed to
design and operate an engineering system")
(subclass EngineersSubprocess IntentionalProcess)

(documentation EngineersProcess EnglishLanguage "a process of designing, manufacturing and
operating of an engineering system involving all stages of the life cycle.")
(subclass EngineersProcess EngineersSubprocess)

(instance engineers BinaryPredicate)
(domain engineers 1 Agent)
(domain engineers 2 Artifact)
(documentation engineers EnglishLanguage "(engineers ?AGENT ?OBJECT) means the &%Agent ?AGENT engineered some &%Artifact ?OBJECT")
(termFormat EnglishLanguage engineers "engineers")

(=>
  (engineers ?AGENT ?OBJECT)
  (exists (?ENGINEERING)
    (and
      (instance ?ENGINEERING EngineersProcess)
      (agent ?ENGINEERING ?AGENT)
      (result ?ENGINEERING ?OBJECT))))

(documentation SystemSpecification EnglishLanguage "a process of specifying requirements
on a system")
(lexicon SystemSpecification LexNoun "system specification")
(subclass SystemSpecification EngineersSubprocess)

(documentation SystemDesign EnglishLanguage "a process of designing an engineering system")
(lexicon SystemDesign LexNoun "system design")
(lexicon SystemDesign LexNoun "{design of} system")
(subclass SystemDesign EngineersSubprocess)

(documentation ControlDesignMethod EnglishLanguage "A class of control design method")
(subclass ControlDesignMethod Method)

(documentation RootLocus EnglishLanguage "Root-locus control design method")
(subclass RootLocus ControlDesignMethod)
(lexicon RootLocus LexNoun "{root locus}")

;;;;;;;;;;;;;;;;;
;;  LAWS       ;;
;;;;;;;;;;;;;;;;;

(documentation ScientificLaw EnglishLanguage "A generalization based on recurring facts or events 
(in science or mathematics etc)")
(subclass ScientificLaw Proposition)

(documentation NewtonsLaw EnglishLanguage "One of three basic laws of classical mechanics.")
(lexicon NewtonsLaw LexNoun "Newton's law")
(instance NewtonsLaw ScientificLaw)

(documentation NewtonsFirstLaw EnglishLanguage "A body remains at rest or in motion with
a constant velocity unless acted upon by an external force")
(lexicon NewtonsFirstLaw LexNoun "{Newton's first} law")
(instance NewtonsFirstLaw ScientificLaw)
(abstractPart NewtonsFirstLaw NewtonsLaw)

(documentation NewtonsSecondLaw EnglishLanguage "The rate of change of momentum is
proportional to the imposed force and goes in the direction of
the force")
(lexicon NewtonsSecondLaw LexNoun "{Newton's second} law")
(instance NewtonsSecondLaw ScientificLaw)
(abstractPart NewtonsSecondLaw NewtonsLaw)

(documentation NewtonsThirdLaw EnglishLanguage "Action and reaction are equal and opposite.")
(lexicon NewtonsThirdLaw LexNoun "{Newton's third} law")
(instance NewtonsThirdLaw ScientificLaw)
(abstractPart NewtonsThirdLaw NewtonsLaw)

(documentation MultipolePostulate EnglishLanguage "One of the postulates of the multipole
modeling theory.")
(subclass MultipolePostulate Law)

(documentation PostulateOfContinuity EnglishLanguage "The sum of through variables of
poles of multipole section is equal to zero.")
(subclass PostulateOfContinuity MultipolePostulate)
(lexicon PostulateOfContinuity LexNoun "postulate {of continuity}")

;;;;;;;;;;;;;;;;;;
;;  SUBSTANCES  ;;
;;;;;;;;;;;;;;;;;;

(documentation ConductorSubstance EnglishLanguage "A &%Substance that readily conducts
electricity.")
(lexicon ConductorSubstance LexNoun "conductor")
(subclass ConductorSubstance Substance)

(documentation InsulatorSubstance EnglishLanguage "a &%Substance such as glass or
porcelain with negligible electrical conductivity.")
(lexicon InsulatorSubstance LexNoun "insulator")
(subclass InsulatorSubstance Substance)

;;;;;;;;;;;;;;;;;
;;  COMPUTERS  ;;
;;;;;;;;;;;;;;;;;

(lexicon Computer LexNoun "computer")

(lexicon ComputerProgram LexNoun "{computer program}")
(lexicon ComputerProgram LexNoun "program")

;; Removing this as it basically assumes that all Humans & Computers are ITAgents
;; even if they are not necessarily so.  Something can be an instance of both 
;; Human and ITAgent, but I don't agree that all Humans are ITAgent (esp since there
;; is no real definition for ITAgent, which makes subclassing Human from it kind of
;; dangerous)
;;(subclass Computer ITAgent)
;;(subclass Human ITAgent)

(documentation ITAgent EnglishLanguage "agent capable of performing ITProcess")
(subclass ITAgent Agent)

(documentation ITProcess EnglishLanguage "A process performed on a computer by a human
operator.")
(subclass ITProcess IntentionalProcess)
(=>
	(instance ?PROCESS ITProcess)
	(exists (?AGENT ?PATIENT)
		(and
			(agent ?PROCESS ?AGENT)
			(patient ?PROCESS ?PATIENT)
			(instance ?AGENT ITAgent)
			(instance ?PATIENT Computer))))

(documentation Installation EnglishLanguage "The process of deploying an application
on a computer.")
(lexicon Installation LexNoun "installation")
(lexicon Installation LexVerb "install")
(subclass Installation ITProcess)

(documentation UnInstallation EnglishLanguage "The process of removing of an installed
application from a computer.")
(lexicon UnInstallation LexNoun "uninstallation")
(lexicon UnInstallation LexVerb "uninstall")
(subclass UnInstallation ITProcess)

(lexicon OperatingSystem LexNoun "operating system")

(documentation FileSystem EnglishLanguage "file system")
(subclass FileSystem Group)
(lexicon FileSystem LexNoun "{file system}")

(lexicon ComputerDirectory LexNoun "folder")
(lexicon ComputerDirectory LexNoun "directory")

(subclass ComputerFile ContentBearingObject)
(lexicon ComputerFile LexNoun "file")

;; file systems contain only files and folders
(=>
	(and
		(instance ?FS FileSystem)
		(member ?M ?FS))
	(instance ?M ComputerFile))

;; folders contain only files and other folders
(=>
	(and
		(instance ?F ComputerDirectory)
		(member ?M ?F))
	(instance ?M ComputerFile))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  APPLICATION DOMAIN TAXONOMY  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(documentation ApplicationDomain EnglishLanguage "set of application domains (medicine, physics, etc)")
(subclass ApplicationDomain InternalAttribute)
(lexicon ApplicationDomain LexNoun "application domain")
(lexicon ApplicationDomain LexNoun "domain")
(lexicon ApplicationDomain LexNoun "domain of interest")

(documentation ScienceDomain EnglishLanguage "science (natural sciences, engineering, medicine...)")
(subclass ScienceDomain ApplicationDomain)
(lexicon ScienceDomain LexNoun "science domain")
(lexicon ScienceDomain LexNoun "science")

(documentation EngineeringDomain EnglishLanguage "engineering (mechanical, electrical)")
(subclass EngineeringDomain ScienceDomain)
(lexicon EngineeringDomain LexNoun "engineering")
(lexicon EngineeringDomain LexNoun "engineering domain")

(documentation MechanicalEngineeringDomain EnglishLanguage "domain involving mechanical engineering")
(subclass MechanicalEngineeringDomain EngineeringDomain)
(lexicon MechanicalEngineeringDomain LexNoun "mechanical engineering")

(documentation FluidPowerDomain EnglishLanguage "fluid power (hydraulic) systems")
(subclass FluidPowerDomain MechanicalEngineeringDomain)
(lexicon FluidPowerDomain LexNoun "fluid-power")
(lexicon FluidPowerDomain LexNoun "fluid-power systems")

(documentation ElectricalEngineeringDomain EnglishLanguage "domain involving electrical engineering")
(subclass ElectricalEngineeringDomain EngineeringDomain)
(lexicon ElectricalEngineeringDomain LexNoun "electrical engineering")

(documentation CircuitTheoryDomain EnglishLanguage "circuit theory")
(subclass CircuitTheoryDomain ElectricalEngineeringDomain)
(subclass CircuitTheoryDomain PhysicsDomain)
(lexicon CircuitTheoryDomain LexNoun "circuit theory")

(documentation ControlDomain EnglishLanguage "control")
(subclass ControlDomain EngineeringDomain)
(lexicon ControlDomain LexNoun "control")

(documentation ElectroMechanicalDevicesDomain EnglishLanguage "electrical drives (motors)")
(subclass ElectroMechanicalDevicesDomain ElectricalEngineeringDomain)
(subclass ElectroMechanicalDevicesDomain MechanicalEngineeringDomain)
(lexicon ElectroMechanicalDevicesDomain LexNoun "electro-mechanical devices")

(documentation ElectricalDrivesDomain EnglishLanguage "electrical drives (motors)")
(subclass ElectricalDrivesDomain ElectroMechanicalDevicesDomain)
(lexicon ElectricalDrivesDomain LexNoun "electrical drives")

(documentation RelaysDomain EnglishLanguage "relays")
(subclass RelaysDomain ElectroMechanicalDevicesDomain)
(lexicon RelaysDomain LexNoun "relays")

(documentation ElectronicsDomain EnglishLanguage "electronic circuits - electrical circuits 
containing complex semiconductor components ")
(subclass ElectronicsDomain ElectricalEngineeringDomain)
(lexicon ElectronicsDomain LexNoun "electronics")

(documentation PowerElectronicsDomain EnglishLanguage "power electronic circuits (power supplies etc.)")
(subclass PowerElectronicsDomain ElectronicsDomain)
(lexicon PowerElectronicsDomain LexNoun "power electronics")

(documentation NaturalSciencesDomain EnglishLanguage "natural sciences (mathematics, physics)")
(subclass NaturalSciencesDomain ScienceDomain)
(lexicon NaturalSciencesDomain LexNoun "natural sciences")

(documentation MathematicsDomain EnglishLanguage "mathematics")
(subclass MathematicsDomain NaturalSciencesDomain)
(lexicon MathematicsDomain LexNoun "mathematics")

(documentation PhysicsDomain EnglishLanguage "physics")
(subclass PhysicsDomain NaturalSciencesDomain)
(lexicon PhysicsDomain LexNoun "physics")

(documentation MechanicsDomain EnglishLanguage "basic (theoretic) mechanics")
(subclass MechanicsDomain PhysicsDomain)
(lexicon MechanicsDomain LexNoun "mechanics")

(documentation AstronomyDomain EnglishLanguage "astronomy")
(subclass AstronomyDomain PhysicsDomain)
(lexicon AstronomyDomain LexNoun "astronomy")

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  DOCUMENT CATEGORIES  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

(documentation WebDocument EnglishLanguage "knowledge base document - a document in natural language 
representing one piece of knowledge in the knowledge base")
(subclass WebDocument ContentBearingObject)
(lexicon WebDocument LexNoun "knowledge base document")
(lexicon WebDocument LexNoun "document")
(lexicon WebDocument LexNoun "web document")

(documentation WebDocumentAttribute EnglishLanguage "knowledge base document attribute")
(subclass WebDocumentAttribute InternalAttribute)
(lexicon WebDocumentAttribute LexNoun "knowledge base document attribute")

(=>
	(and
		(instance ?ATTR WebDocumentAttribute)
		(attribute ?OBJ ?ATTR))
	(instance ?OBJ WebDocument))

(documentation DocumentCategory EnglishLanguage "document category")
(subclass DocumentCategory WebDocumentAttribute)
(lexicon DocumentCategory LexNoun "document category")

(documentation SolvedExampleCategory EnglishLanguage "solved example")
(instance SolvedExampleCategory DocumentCategory)
(lexicon SolvedExampleCategory LexNoun "solved example")

(documentation ArticleCategory EnglishLanguage "article")
(instance ArticleCategory DocumentCategory)
(lexicon ArticleCategory LexNoun "article")

(documentation TutorialCategory EnglishLanguage "tutorial")
(instance TutorialCategory DocumentCategory)
(lexicon TutorialCategory LexNoun "tutorial")

(documentation LibraryModelCategory EnglishLanguage "library model")
(instance LibraryModelCategory DocumentCategory)
(lexicon LibraryModelCategory LexNoun "library model")
