;
;  Copyright (C) 2002 Michal Sevcenko
;
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU Lesser General Public
;  License as published by the Free Software Foundation; either
;  version 2.1 of the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;  Lesser General Public License for more details.
;
;  You should have received a copy of the GNU Lesser General Public
;  License along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

; This file contains definitions of auxiliary predicates that help to
; define language representations of predicates defined within SUMO.
; The 'format' ternary predicate associates a concept (either relation or
; a function with a string. When there is a need to visualise certain
; concept in natural language, the associated string is used. The string
; generally contains a natural language description of the concept, but
; it may contain special tags which are interpreted with the browser.
; The description of these tags follows:
; &%token - specifies a token that will be made into a hypertext link
;    to concept being visualized
; %1, %2, ... - this tag will be substituted with a natural language
;    representation of the concept's respective argument
; %n{text} will be replaced either with empty string, if a predicate
;    is being rendered as positive, or 'text' otherwise; the %n tag
;    can be used as a shortcut for %n{not}
; %p{text} replaced with 'text' for positive rendering and with an
;    empty string for negative rendering
; %*{range}[delim] will be replaced with a list of natural-language
;    representation of a subset of arguments; range specifies which
;    arguments will be included - it is a comma separated list of
;    numbers or ranges; for example, range '1-4,6' denotes first,
;    second, third, fourth and sixth argument; the delim parameter
;    specifies the delimiter which will be used to separate representations
;    of arguments; both {range} and [delim] may be ommited - range
;    defaults to all arguments, and delim defaults to a single space
; %% will be replaced with a single percent character

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BASE ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage agent "%2 is %n an &%agent of %1")
(format EnglishLanguage areaOfResponsibility "%1 is %n responsible or accountable for %2 events in %3")
(format EnglishLanguage arrested "%2 is %n placed under arrest during %1")
(format EnglishLanguage attribute "%2 is %n an &%attribute of %1")
(format EnglishLanguage believes "%1 %n{doesn't} &%believe%p{s} %2")
(format EnglishLanguage benefits "%2 is %n a beneficiary of %1")
(format EnglishLanguage between "%2 is %n &%between %1 and %3")
(format EnglishLanguage capability "%3 is %n &%capable to do %1 in role %2")
(format EnglishLanguage cargo "%2 is %n carried as &%cargo during %1")
(format EnglishLanguage causes "%1 %n{doesn't} &%cause%p{s} %2")
(format EnglishLanguage closedOn "%1 is %n &%closed on %2")
(format EnglishLanguage component "%1 is %n a &%component of %2")
(format EnglishLanguage conditionalProbability "&%probability of %1 provided that %2 holds is %n %3")
(format EnglishLanguage considers "%1 %n{doesn't} &%consider%p{s} %2")
(format EnglishLanguage containsInformation "%1 %n{doesn't} &%contain%p{s} information %2")
(format EnglishLanguage controlled "%2 %n(does not} come%p{s} to be physically &%controlled by an &%agent during %1")
(format EnglishLanguage conveyance "%2 is %n a &%conveyance during %1")
(format EnglishLanguage copy "%1 is %n an exact &%copy of %2")
(format EnglishLanguage decreasesLikelihood "%1 %n{doesn't} &%decrease%p{s} likelihood of %2")
(format EnglishLanguage desires "%1 %n{doesn't} &%desire%p{s} %2")
(format EnglishLanguage destination "%1 %n{doesn't} %n &%end%p{s} at %2")
(format EnglishLanguage distributes "%1 is %n &%distributive over %2")
(format EnglishLanguage documentation "%n %3")
(format EnglishLanguage equivalenceRelationOn "%1 is %n &%equivalence relation on %2")
(format EnglishLanguage exactlyLocated "%1 is %n &%exactly located in %2")
(format EnglishLanguage experiencer "%2 %n{doesn't} &%experience%p{s} %1")
(format EnglishLanguage exploits "%1 %n{doesn't} &%exploit%p{s} %2")
(format EnglishLanguage faces "%1 %n{doesn't} &%face%p{s} %2")
(format EnglishLanguage gainsControl "%2 %n{does not} gain%p{s} physical control over some object during %1")
(format EnglishLanguage greaterThan "%1 is %n &%greater than %2")
(format EnglishLanguage greaterThanOrEqualTo "%1 is %n &%greater than or equal to %2")
(format EnglishLanguage hasPurpose "%1 has %n &%purpose %2")
(format EnglishLanguage hasPurposeForAgent "%1 has %n &%purpose %2 for %3")
(format EnglishLanguage hasSkill "%2 has %n &%skill to do %1")
(format EnglishLanguage holdsDuring "%2 %n{doesn't} hold%p{s} &%during %1")
(format EnglishLanguage holdsRight "%2 %p{has} %n{doesn't have} the &%right to perform %1")
(format EnglishLanguage increasesLikelihood "%1 %n{doesn't} &%increase%p{s} likelihood of %2")
(format EnglishLanguage independentProbability "probability of %1 and %2 is %n &%independent")
(format EnglishLanguage initialList "%1 %n{doesn't} &%start%p{s} %2")
(format EnglishLanguage inList "%1 is %n a &%member of %2")
(format EnglishLanguage inScopeOfInterest "%1 is %n &%interested in %2")
(format EnglishLanguage instrument "%2 is %n an &%instrument for %1")
(format EnglishLanguage irreflexiveOn "%1 is %n &%irreflexive on %2")
(format EnglishLanguage knows "%1 %n{doesn't} &%know%p{s} %2")
(format EnglishLanguage lessThan "%1 is %n &%less than %2")
(format EnglishLanguage lessThanOrEqualTo "%1 is %n &%less than or equal to %2")
(format EnglishLanguage located "%1 is %n &%located at %2")
(format EnglishLanguage losesControl "%2 %n{does not} lose%p{s} physical control of some object during %1")
(format EnglishLanguage manner "%1 is %n performed in the manner %2")
(format EnglishLanguage material "%1 is %n &%made of %2")
(format EnglishLanguage member "%1 is %n a &%member of %2")
(format EnglishLanguage memberAtTime "%1 is %n a &%member of %2 during %3")
(format EnglishLanguage needs "%1 %n{doesn't} &%need%p{s} %2")
(format EnglishLanguage origin "%1 %n{doesn't} &%originate%p{s} at %2")
(format EnglishLanguage part "%1 is %n a &%part of %2")
(format EnglishLanguage partialOrderingOn "%1 is %n &%partial ordering on %2")
(format EnglishLanguage partlyLocated "%1 is %n &%partly located in %2")
(format EnglishLanguage patient "%2 is %n a &%patient of %1")
(format EnglishLanguage piece "%1 is %n a &%piece of %2")
(format EnglishLanguage possesses "%1 %n{doesn't} &%possess%p{es} %2")
(format EnglishLanguage prefers "%1 %n{doesn't} &%prefer%p{s} %2 over %3")
(format EnglishLanguage properPart "%1 is %n a &%proper &%part of %2")
(format EnglishLanguage property "%1 has %n an &%attribute %2")
(format EnglishLanguage reflexiveOn "%1 is %n &%reflexive on %2")
(format EnglishLanguage resource "%2 is %n a &%resource for %1")
(format EnglishLanguage result "%2 is %n a &%result of %1")
(format EnglishLanguage subCollection "%1 is %n a proper &%sub-collection of %2")
(format EnglishLanguage subProposition "%1 is %n a &%sub-proposition of %2")
(format EnglishLanguage subList "%1 is %n a &%sublist of %2")
(format EnglishLanguage time "%1 %n{doesn't} exist%p{s} &%during %2")
(format EnglishLanguage totalOrderingOn "%1 is %n &%total &%ordering on %2")
(format EnglishLanguage trichotomizingOn "%1 is %n &%trichotomizing on %2")
(format EnglishLanguage truth "%1 &%is %n %2")
(format EnglishLanguage wants "%1 %n{doesn't} &%want%p{s} %2")
(format EnglishLanguage confersObligation "%2 %n{doesn't} &%obligate%p{s} %3 to perform task of the type %1")
(format EnglishLanguage confersRight "%2 %n{doesn't} &%allow%p{s} %3 to perform task of the type %1")
(format EnglishLanguage crosses "%1 %n{doesn't} &%crosse%p{s} %2")
(format EnglishLanguage equivalentContentClass "%1 is %n &%equivalent to %2")
(format EnglishLanguage equivalentContentInstance "%1 is %n &%equivalent to %2")
(format EnglishLanguage expressedInLanguage "%1 is %n &%expressed in language %2")
(format EnglishLanguage holdsObligation "%2 is %n &%obliged to perform tasks of type %1")
(format EnglishLanguage inhibits "%1 %n{doesn't} &%inhibit%p{s} %2")
(format EnglishLanguage penetrates "%1 %n{doesn't} &%penetrate%p{s} %2")
(format EnglishLanguage precondition "%1 is%n{n't} a &%precondition of %2")
(format EnglishLanguage prevents "%1 %n{doesn't} &%prevent%p{s} the occurrence of %2")
(format EnglishLanguage realization "%1 %n{doesn't} &%express%p{es} the content of %2")
(format EnglishLanguage refers "%1 %n{doesn't} include%p{s} a &%reference to %2")
(format EnglishLanguage represents "%1 %n{doesn't} &%express%p{es} %2")
(format EnglishLanguage representsForAgent "%3 %n{doesn't} &%use%p{s} %1 to stand for %2")
(format EnglishLanguage representsInLanguage "%1 %n{doesn't} &%represent%p{s} %2 in the language %3")
(format EnglishLanguage serviceProvider "%2 %n{doesn't} provide%p{s} a service during %1")
(format EnglishLanguage serviceRecipient "%2 %n{doesn't} receive%p{s} a service during %1")
(format EnglishLanguage subPlan "%1 is %n a &%sub-plan of %2")
(format EnglishLanguage subsumesContentClass "%1 %n{doesn't} &%subsume%p{s} the content of %2")
(format EnglishLanguage subsumesContentInstance "%1 %n{doesn't} &%subsume%p{s} the content of %2")
(format EnglishLanguage transported "%2 is %n &%transported during %1")
(format EnglishLanguage traverses "%1 %n{doesn't} &%traverse%p{s} %2")
(format EnglishLanguage uses "%2 %n{doesn't} &%use%p{s} %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage AbstractionFn "the &%description of %1")
(format EnglishLanguage BackFn "the &%back of %1")
(format EnglishLanguage ExtensionFn "the &%class corresponding to %1")
(format EnglishLanguage FrontFn "the &%front of %1")
(format EnglishLanguage ListFn "(%*[,])")
(format EnglishLanguage ListOrderFn "%2th &%element of %1")
(format EnglishLanguage ListLengthFn "&%length of %1")
(format EnglishLanguage ListConcatenateFn "the &%list composed of %1 and %2")
(format EnglishLanguage PropertyFn "&%belongings of %1")
(format EnglishLanguage ProbabilityFn "the &%probability of %1")
(format EnglishLanguage WhereFn "the place &%where %1 was at %2")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRUCTURAL ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage contraryAttribute "%1 is %n &%opposed to %2")
(format EnglishLanguage disjoint "%1 is %n &%disjoint from %2")
(format EnglishLanguage disjointDecomposition "%1 is %n &%disjointly &%decomposed into %*{2-}[,]")
(format EnglishLanguage disjointRelation "%1 and %2 are %n &%disjoint")
(format EnglishLanguage domain "the number %2 argument of %1 is %n an &%instance of %3")
(format EnglishLanguage domainSubclass "the number %2 argument of %1 is %n a &%subclass of %3")
(format EnglishLanguage entails "%1 %n{doesn't} &%entail%p{s} %2")
(format EnglishLanguage equal "%1 is %n &%equal to %2")
(format EnglishLanguage exhaustiveDecomposition "%1 is %n &%covered by %*{2-}[,]")
(format EnglishLanguage holds "%1(%*{2-}[,]) %n{doesn't} &%hold%p{s}")
(format EnglishLanguage immediateInstance "%1 is %n an &%immediate instance of %2")
(format EnglishLanguage immediateSubclass "%1 is %n an &%immediate subclass of %2")
(format EnglishLanguage instance "%1 is %n an &%instance of %2")
(format EnglishLanguage inverse "%1 is %n an &%inverse of %2")
(format EnglishLanguage names "%2 %n{doesn't have} %p{has} &%name %1")
(format EnglishLanguage partition "%1 is %n &%exhaustively &%partitioned into %*{2-}[,]")
(format EnglishLanguage range "the &%range of %1 is %n an instance of %2")
(format EnglishLanguage relatedInternalConcept "%1 is %n &%internally related to %2")
(format EnglishLanguage subAttribute "%1 is %n a &%subattribute of %2")
(format EnglishLanguage subclass "%1 is %n a &%subclass of %2")
(format EnglishLanguage subrelation "%1 is %n a &%subrelation of %2")
(format EnglishLanguage successorAttribute "%1 is %n an immediate &%successor &%attribute of %2")
(format EnglishLanguage successorAttributeClosure "%1 is %n a &%successor &%attribute of %2")
(format EnglishLanguage valence "%1 %p{%&has} %n{doesn't %&have} %2 &%argument(s)")
(format EnglishLanguage rangeSubclass "the values returned by %1 are %n &%subclasses of %2")
(format EnglishLanguage relatedExternalConcept "the concept of %1 in language %3 is %n &%related to the concept of %2")
(format EnglishLanguage subsumedExternalConcept "the concept of %1 in language %3 is %n &%subsumed by the concept of %2")
(format EnglishLanguage subsumingExternalConcept "the concept of %1 in language %3 %n{doesn't} &%subsume%p{s} the concept of %2")
(format EnglishLanguage synonymousExternalConcept "the concept of %1 in language %3 is %n &%synonymous with the concept of %2")
(format EnglishLanguage uniqueIdentifier "the &%unique identifier of %1 is %n %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage AssignmentFn "%1(%*{2-}[,])")
(format EnglishLanguage PowerSetFn "all &%subclasses of %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEREOTOPOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage bottom "the &%bottom of %2 is %n %1")
(format EnglishLanguage connected "%1 is %n &%connected to %2")
(format EnglishLanguage connects "%1 %n{doesn't} &%connect%p{s} %2 and %3")
(format EnglishLanguage meetsSpatially "%1 %n{doesn't} &%meet%p{s} %2")
(format EnglishLanguage overlapsSpatially "%1 %n{doesn't} &%overlap%p{s} with %2")
(format EnglishLanguage overlapsPartially "%1 %n{doesn't} &%partially &%overlap%p{s} with %2")
(format EnglishLanguage superficialPart "%1 is %n a &%superficial part of %2")
(format EnglishLanguage surface "%1 is %n a &%surface of %2")
(format EnglishLanguage interiorPart "%1 is %n a &%interior part of %2")
(format EnglishLanguage hole "%1 is %n a &%hole in %2")
(format EnglishLanguage fills "%1 %n{doesn't} &%fill%p{s} %2")
(format EnglishLanguage completelyFills "%1 %n{doesn't} &%completely &%fill%p{s} %2")
(format EnglishLanguage partiallyFills "%1 %n{doesn't} &%partially &%fill%p{s} %2")
(format EnglishLanguage properlyFills "%1 %n{doesn't} &%properly &%fill%p{s} %2")
(format EnglishLanguage side "a &%side of %2 is %n %1")
(format EnglishLanguage top "the &%top of %2 is %n %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage MereologicalSumFn "the &%union of the parts of %1 and %2")
(format EnglishLanguage MereologicalProductFn "the &%intersection of the parts of %1 and %2")
(format EnglishLanguage MereologicalDifferenceFn "the &%difference between the parts of %1 and %2")
(format EnglishLanguage HoleHostFn "the &%host of the hole %1")
(format EnglishLanguage HoleSkinFn "the &%surface of the hole %1")  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPORAL CONCEPTS 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage duration "&%duration of %1 is %n %2")
(format EnglishLanguage frequency "%1 %n{doesn't} &%occur%p{s} every %2")
(format EnglishLanguage temporalPart "%1 is %n a &%part of %2")
(format EnglishLanguage starts "%1 %n{doesn't} &%start%p{s} %2")
(format EnglishLanguage finishes "%1 %n{doesn't} &%finish%p{es} %2")
(format EnglishLanguage before "%1 %n{doesn't} happen%p{s} &%before %2")
(format EnglishLanguage beforeOrEqual "%1 %n{doesn't} &%happen%{s} before or at %2")
(format EnglishLanguage temporallyBetween "%2 is %n &%between %1 and %3")
(format EnglishLanguage temporallyBetweenOrEqual "%2 is %n &%between or at %1 and %3")

(format EnglishLanguage overlapsTemporally "%2 %n{doesn't} &%overlap%p{s} %1")
(format EnglishLanguage during "%1 %n{doesn't} take%p{s} place &%during %2")
(format EnglishLanguage meetsTemporally "%1 %n{doesn't} &%meet%p{s} %2")
(format EnglishLanguage earlier "%1 %n{doesn't} happen%p{s} &%earlier than %2")
(format EnglishLanguage cooccur "%1 %n{doesn't} &%occur%p{s} at the same time as %2")
(format EnglishLanguage date "&%date of %1 is %n %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage TemporalCompositionFn "&%decomposition of %1 into %3 %2s")
(format EnglishLanguage BeginFn "the &%beginning of %1")
(format EnglishLanguage EndFn "the &%end of %1")
(format EnglishLanguage TimeIntervalFn "&%interval between %1 and %2")
(format EnglishLanguage WhenFn "the &%time of existence of %1")
(format EnglishLanguage PastFn "&%before %1")
(format EnglishLanguage ImmediatePastFn "immediately &%before %1")
(format EnglishLanguage FutureFn "&%after %1")
(format EnglishLanguage ImmediateFutureFn "immediately &%after %1")
(format EnglishLanguage YearFn "the &%year %1")
(format EnglishLanguage MonthFn "the &%month %1")
(format EnglishLanguage DayFn "the &%day %1")
(format EnglishLanguage HourFn "the &%hour %1")
(format EnglishLanguage MinuteFn "the &%minute %1")
(format EnglishLanguage SecondFn "the &%second %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SET/CLASS THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage subset "%1 is %n a &%subset of %2")
(format EnglishLanguage element "%1 is %n an &%element of %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage UnionFn "the &%union of %1 and %2")
(format EnglishLanguage IntersectionFn "the &%union of %1 and %2")
(format EnglishLanguage RelativeComplementFn "the &%difference between %1 and %2")
(format EnglishLanguage ComplementFn "the &%complement of %1")
(format EnglishLanguage GeneralizedUnionFn "the &%union of all the elements of %1")
(format EnglishLanguage GeneralizedIntersectionFn "the &%intersection of all the elements of %1")
(format EnglishLanguage CardinalityFn "the number of &%instances in %1")
(format EnglishLanguage KappaFn "the &%class described by %1") 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBJECTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage developmentalForm "the &%developmental &%form of %1 is %n %2")
(format EnglishLanguage inhabits "%1 %n{doesn't} &%live%p{s} in %2")
(format EnglishLanguage parent "%2 is %n a &%parent of %1")
(format EnglishLanguage mother "%2 is %n a &%mother of %1")
(format EnglishLanguage father "%2 is %n a &%father of %1")
(format EnglishLanguage sibling "%1 is %n a &%sibling of %2")
(format EnglishLanguage authors "%1 is %n the &%author of %2")
(format EnglishLanguage editor "%1 is %n the &%editor of %2")
(format EnglishLanguage publishes "%1 %n{doesn't} &%publishe%p{s} %2")
(format EnglishLanguage version "%1 is %n a &%version of %2")
(format EnglishLanguage engineeringSubcomponent "%1 is %n a &%component of %2")
(format EnglishLanguage connectedEngineeringComponents "%1 is %n &%connected to %2")
(format EnglishLanguage connectsEngineeringComponents "%1 %n{doesn't} &%connect%p{s} %2 and %3")
(format EnglishLanguage familyRelation "%1 and %2 are %n &%related")
(format EnglishLanguage employs "%1 %n{doesn't} &%employ%p{s} %2")
(format EnglishLanguage subOrganization "%1 is %n a &%part of the organization %2")
(format EnglishLanguage occupiesPosition "%1 %n{doesn't} hold%p{s} the &%position of %2 in %3")
(format EnglishLanguage citizen "%1 is %n a &%citizen of %2") 

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage EditionFn "&%edition %2 of %1")
(format EnglishLanguage SeriesVolumeFn "volume %2 in the &%series %1")
(format EnglishLanguage PeriodicalIssueFn "the &%periodical number %2 of %1")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage subProcess "%1 is %n a &%subprocess of %2")
(format EnglishLanguage path "%2 is %n &%path along which %1 occurs")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; QUALITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage orientation "%1 is %n %3 to %2")
(format EnglishLanguage direction "entities in the process %1 are %n &%moving %2")
(format EnglishLanguage modalAttribute "the statement %1 %n{doesn't have} %p{has} the &%modal &%force of %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage RelativeTimeFn "the time %1 in zone %2")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UNITS OF MEASURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage measure "the &%measure of %1 is %n %2")
(format EnglishLanguage altitude "the &%altitude of %1 is %n %2")
(format EnglishLanguage age "the &%age of %1 is %n %2")
(format EnglishLanguage length "the &%length of %1 is %n %2")
(format EnglishLanguage width "the &%width of %1 is %n %2")
(format EnglishLanguage diameter "the &%diameter of %1 is %n %2")
(format EnglishLanguage height  "the &%height of %1 is %n %2")
(format EnglishLanguage distance "the &%distance between %1 and %2 is %n %3")
(format EnglishLanguage larger "%1 is %n &%larger than %2")
(format EnglishLanguage smaller "%1 is %n &%smaller than %2")
(format EnglishLanguage monetaryValue "&%value of %1 is %n %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage MeasureFn "%1 %2(s)")
(format EnglishLanguage KiloFn "1 &%thousand %1s")
(format EnglishLanguage MegaFn "1 &%million %1s")
(format EnglishLanguage GigaFn "1 &%billion %1s")
(format EnglishLanguage TeraFn "1 &%trillion %1s")
(format EnglishLanguage MilliFn "one &%thousandth of a %1")
(format EnglishLanguage MicroFn "one &%millionth of a %1")
(format EnglishLanguage NanoFn "one &%billionth of a %1")
(format EnglishLanguage PicoFn "one &%trillionth of a %1")
(format EnglishLanguage IntervalFn "the &%interval from %1 to %2")
(format EnglishLanguage RecurrentTimeIntervalFn "the &%recurring &%period from %1 to %2")
(format EnglishLanguage MagnitudeFn "the &%magnitude of %1")
(format EnglishLanguage DensityFn "%1 &%per %2")
(format EnglishLanguage SpeedFn "%1 &%per %2")
(format EnglishLanguage VelocityFn "%1 &%per %2 in %3 in the direction %4")
(format EnglishLanguage WealthFn "&%value of belongings of %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NUMERIC FUNCTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage identityElement "%2 is %n an &%identity element of %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage MultiplicationFn "%*[*]")
(format EnglishLanguage AdditionFn "(%*[+])")
(format EnglishLanguage SubtractionFn "(%*[-])")
(format EnglishLanguage DivisionFn "%*[/]")
(format EnglishLanguage AbsoluteValueFn "the &%absolute &%value of %1")
(format EnglishLanguage CeilingFn "the &%ceiling of %1")
(format EnglishLanguage CosineFn "the &%cosine of %1")
(format EnglishLanguage DenominatorFn "the &%denominator of %1")
(format EnglishLanguage ExponentiationFn "%1 raised to the &%power %2")
(format EnglishLanguage FloorFn "the &%largest integer less than or equal to %1")
(format EnglishLanguage GreatestCommonDivisorFn "the &%greatest common divisor of %*[and]")
(format EnglishLanguage ImaginaryPartFn "the &%imaginary part of %1")
(format EnglishLanguage IntegerSquareRootFn "the &%integer square root of %1")
(format EnglishLanguage LeastCommonMultipleFn "the &%least common multiple of %*[and]")
(format EnglishLanguage LogFn "the &%log of %1")
(format EnglishLanguage MaxFn "the &%larger of %1 and %2")
(format EnglishLanguage MinFn "the &%smaller of %1 and %2")
(format EnglishLanguage NumeratorFn "the &%numerator of %1")
(format EnglishLanguage RationalNumberFn "the &%rational representation of %1")
(format EnglishLanguage RealNumberFn "the &%real part of %1")
(format EnglishLanguage ReciprocalFn "the &%reciprocal of %1")
(format EnglishLanguage RemainderFn "%1 &%mod %2")
(format EnglishLanguage RoundFn "%1 &%rounded")
(format EnglishLanguage SignumFn "the &%sign of %1")
(format EnglishLanguage SineFn "the &%sine of %1")
(format EnglishLanguage SquareRootFn "the &%square root of %1")
(format EnglishLanguage TangentFn "the &%tangent of %1")
(format EnglishLanguage SuccessorFn "(%1+1)")
(format EnglishLanguage PredecessorFn "(%1+2)")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GRAPH THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage links "%3 %n{doesn't} &%link%p{s} %1 and %2")
(format EnglishLanguage graphPart "%1 is %n a &%part of %2")
(format EnglishLanguage subGraph "%1 is %n a &%subgraph of %2") 
(format EnglishLanguage pathLength "the &%length of %1 is %n %2")
(format EnglishLanguage arcWeight "the &%value of %1 is %n %2")  

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage InitialNodeFn "the &%starting node of %1")
(format EnglishLanguage TerminalNodeFn "the &%terminal node of %1")
(format EnglishLanguage BeginNodeFn "the &%beginning of %1")
(format EnglishLanguage EndNodeFn "the &%end of %1")
(format EnglishLanguage PathWeightFn "the &%value of %1")
(format EnglishLanguage MinimalWeightedPathFn "the &%lowest &%cost &%path between %1 and %2")
(format EnglishLanguage MaximalWeightedPathFn "the &%highest &%cost &%path between %1 and %2")
(format EnglishLanguage GraphPathFn "the &%set of paths between %1 and %2")
(format EnglishLanguage CutSetFn "the &%set of paths that partition %1 into two separate graphs")
(format EnglishLanguage MinimalCutSetFn  "the &%set of minimal paths that partition %1 into two separate graphs")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format EnglishLanguage PremisesFn "the &%premises of argument %1")
(format EnglishLanguage conclusion "the &%conclusion of argument %1 is %n %2")
(format EnglishLanguage sideOfFigure "the &%size of %2 is %n %1")
(format EnglishLanguage radius "the &%radius of %1 is %n %2")
(format EnglishLanguage tangent "a &%tangent of %2 is %n %1")
(format EnglishLanguage pointOfFigure "%1 is %n a &%vertex of %2")
(format EnglishLanguage wears "%1 %n{doesn't} &%wear%p{s} %2")
(format EnglishLanguage grasps "%1 %n{doesn't} &%grasp%p{s} %2")
(format EnglishLanguage contains "%1 %n{doesn't} &%contain%p{s} %2")
(format EnglishLanguage GovernmentFn "the &%government of %1")
(format EnglishLanguage geopoliticalSubdivision "%1 is %n a &%geopolitical part of %2")
(format EnglishLanguage home "the &%home of %1 is %n %2")
(format EnglishLanguage legalRelation "there is %n a &%legal &%relation between %1 and %2")
(format EnglishLanguage subOrganization "%1 is %n a part of the organization %2")

                                                                                
(termFormat EnglishLanguage Entity "entity")
(termFormat EnglishLanguage Physical "physical")
(termFormat EnglishLanguage Object "object")
(termFormat EnglishLanguage SelfConnectedObject "self connected object")
(termFormat EnglishLanguage Substance "substance")
(termFormat EnglishLanguage PureSubstance "pure substance")
(termFormat EnglishLanguage ElementalSubstance "elemental substance")
(termFormat EnglishLanguage Metal "metal")
(termFormat EnglishLanguage Atom "atom")
(termFormat EnglishLanguage SubatomicParticle "subatomic particle")
(termFormat EnglishLanguage AtomicNucleus "atomic nucleus")
(termFormat EnglishLanguage Electron "electron")
(termFormat EnglishLanguage Proton "proton")
(termFormat EnglishLanguage Neutron "neutron")
(termFormat EnglishLanguage CompoundSubstance "compound substance")
(termFormat EnglishLanguage Mixture "mixture")
(termFormat EnglishLanguage Solution "solution")
(termFormat EnglishLanguage CorpuscularObject "corpuscular object")
(termFormat EnglishLanguage Region "region")
(termFormat EnglishLanguage Collection "collection")
(termFormat EnglishLanguage ContentBearingObject "content bearing object")
(termFormat EnglishLanguage SymbolicString "symbolic string")
(termFormat EnglishLanguage Character "character")
(termFormat EnglishLanguage Icon "icon")
(termFormat EnglishLanguage MotionPicture "motion picture")
(termFormat EnglishLanguage LinguisticExpression "linguistic expression")
(termFormat EnglishLanguage Language "language")
(termFormat EnglishLanguage AnimalLanguage "animal language")
(termFormat EnglishLanguage ArtificialLanguage "artificial language")
(termFormat EnglishLanguage ComputerLanguage "computer language")
(termFormat EnglishLanguage HumanLanguage "human language")
(termFormat EnglishLanguage ConstructedLanguage "constructed language")
(termFormat EnglishLanguage NaturalLanguage "natural language")
(termFormat EnglishLanguage Word "word")
(termFormat EnglishLanguage Formula "formula")
(termFormat EnglishLanguage Agent "agent")
(termFormat EnglishLanguage SentientAgent "sentient agent")
(termFormat EnglishLanguage CognitiveAgent "cognitive agent")
(termFormat EnglishLanguage Process "process")
(termFormat EnglishLanguage DualObjectProcess "dual object process")
(termFormat EnglishLanguage Abstract "abstract")
(termFormat EnglishLanguage Quantity "quantity")
(termFormat EnglishLanguage Attribute "attribute")
(termFormat EnglishLanguage InternalAttribute "internal attribute")
(termFormat EnglishLanguage RelationalAttribute "relational attribute")
(termFormat EnglishLanguage Number "number")
(termFormat EnglishLanguage RealNumber "real number")
(termFormat EnglishLanguage ImaginaryNumber "imaginary number")
(termFormat EnglishLanguage RationalNumber "rational number")
(termFormat EnglishLanguage IrrationalNumber "irrational number")
(termFormat EnglishLanguage NonnegativeRealNumber "nonnegative real number")
(termFormat EnglishLanguage PositiveRealNumber "positive real number")
(termFormat EnglishLanguage NegativeRealNumber "negative real number")
(termFormat EnglishLanguage Integer "integer")
(termFormat EnglishLanguage EvenInteger "even integer")
(termFormat EnglishLanguage OddInteger "odd integer")
(termFormat EnglishLanguage PrimeNumber "prime number")
(termFormat EnglishLanguage NonnegativeInteger "nonnegative integer")
(termFormat EnglishLanguage NegativeInteger "negative integer")
(termFormat EnglishLanguage PositiveInteger "positive integer")
(termFormat EnglishLanguage BinaryNumber "binary number")
(termFormat EnglishLanguage ComplexNumber "complex number")
(termFormat EnglishLanguage PhysicalQuantity "physical quantity")
(termFormat EnglishLanguage ConstantQuantity "constant quantity")
(termFormat EnglishLanguage TimeMeasure "time measure")
(termFormat EnglishLanguage TimeDuration "time duration")
(termFormat EnglishLanguage TimePosition "time position")
(termFormat EnglishLanguage TimeInterval "time interval")
(termFormat EnglishLanguage TimePoint "time point")
(termFormat EnglishLanguage FunctionQuantity "function quantity")
(termFormat EnglishLanguage UnaryConstantFunctionQuantity "unary constant functionquantity")
(termFormat EnglishLanguage TimeDependentQuantity "time dependent quantity")
(termFormat EnglishLanguage SetOrClass "set or class")
(termFormat EnglishLanguage Class "class")
(termFormat EnglishLanguage Set "set")
(termFormat EnglishLanguage Relation "relation")
(termFormat EnglishLanguage SingleValuedRelation "single valued relation")
(termFormat EnglishLanguage TotalValuedRelation "total valued relation")
(termFormat EnglishLanguage PartialValuedRelation "partial valued relation")
(termFormat EnglishLanguage BinaryRelation "binary relation")
(termFormat EnglishLanguage ReflexiveRelation "reflexive relation")
(termFormat EnglishLanguage IrreflexiveRelation "irreflexive relation")
(termFormat EnglishLanguage SymmetricRelation "symmetric relation")
(termFormat EnglishLanguage AsymmetricRelation "asymmetric relation")
(termFormat EnglishLanguage AntisymmetricRelation "antisymmetric relation")
(termFormat EnglishLanguage TrichotomizingRelation "trichotomizing relation")
(termFormat EnglishLanguage TransitiveRelation "transitive relation")
(termFormat EnglishLanguage IntransitiveRelation "intransitive relation")
(termFormat EnglishLanguage PartialOrderingRelation "partial ordering relation")
(termFormat EnglishLanguage TotalOrderingRelation "total ordering relation")
(termFormat EnglishLanguage EquivalenceRelation "equivalence relation")
(termFormat EnglishLanguage CaseRole "case role")
(termFormat EnglishLanguage ProbabilityRelation "probability relation")
(termFormat EnglishLanguage SpatialRelation "spatial relation")
(termFormat EnglishLanguage TemporalRelation "temporal relation")
(termFormat EnglishLanguage PropositionalAttitude "propositional attitude")
(termFormat EnglishLanguage ObjectAttitude "object attitude")
(termFormat EnglishLanguage TernaryRelation "ternary relation")
(termFormat EnglishLanguage QuaternaryRelation "quaternary relation")
(termFormat EnglishLanguage QuintaryRelation "quintary relation")
(termFormat EnglishLanguage List "list")
(termFormat EnglishLanguage UniqueList "unique list")
(termFormat EnglishLanguage Predicate "predicate")
(termFormat EnglishLanguage Function "function")
(termFormat EnglishLanguage UnaryFunction "unary function")
(termFormat EnglishLanguage OneToOneFunction "one to one function")
(termFormat EnglishLanguage SequenceFunction "sequence function")
(termFormat EnglishLanguage BinaryFunction "binary function")
(termFormat EnglishLanguage AssociativeFunction "associative function")
(termFormat EnglishLanguage CommutativeFunction "commutative function")
(termFormat EnglishLanguage TernaryFunction "ternary function")
(termFormat EnglishLanguage QuaternaryFunction "quaternary function")
(termFormat EnglishLanguage ContinuousFunction "continuous function")
(termFormat EnglishLanguage BinaryPredicate "binary predicate")
(termFormat EnglishLanguage TernaryPredicate "ternary predicate")
(termFormat EnglishLanguage QuaternaryPredicate "quaternary predicate")
(termFormat EnglishLanguage QuintaryPredicate "quintary predicate")
(termFormat EnglishLanguage VariableArityRelation "variable arity relation")
(termFormat EnglishLanguage RelationExtendedToQuantities "relation extended to quantities")
(termFormat EnglishLanguage Proposition "proposition")
(termFormat EnglishLanguage Graph "graph")
(termFormat EnglishLanguage DirectedGraph "directed graph")
(termFormat EnglishLanguage Tree "tree")
(termFormat EnglishLanguage GraphPath "graph path")
(termFormat EnglishLanguage GraphCircuit "graph circuit")
(termFormat EnglishLanguage MultiGraph "multi graph")
(termFormat EnglishLanguage PseudoGraph "pseudo graph")
(termFormat EnglishLanguage GraphElement "graph element")
(termFormat EnglishLanguage GraphNode "graph node")
(termFormat EnglishLanguage GraphArc "graph arc")
(termFormat EnglishLanguage GraphLoop "graph loop")
(termFormat EnglishLanguage Hole "hole")
(termFormat EnglishLanguage Pi "pi")
(termFormat EnglishLanguage NumberE "number e")
(termFormat EnglishLanguage AstronomicalBody "astronomical body")
(termFormat EnglishLanguage GeographicArea "geographic area")
(termFormat EnglishLanguage GeopoliticalArea "geopolitical area")
(termFormat EnglishLanguage WaterArea "water area")
(termFormat EnglishLanguage SaltWaterArea "salt water area")
(termFormat EnglishLanguage FreshWaterArea "fresh water area")
(termFormat EnglishLanguage StreamWaterArea "stream water area")
(termFormat EnglishLanguage StaticWaterArea "static water area")
(termFormat EnglishLanguage LandArea "land area")
(termFormat EnglishLanguage Continent "continent")
(termFormat EnglishLanguage Island "island")
(termFormat EnglishLanguage Nation "nation")
(termFormat EnglishLanguage StateOrProvince "state or province")
(termFormat EnglishLanguage City "city")
(termFormat EnglishLanguage Water "water")
(termFormat EnglishLanguage Mineral "mineral")
(termFormat EnglishLanguage OrganicObject "organic object")
(termFormat EnglishLanguage Organism "organism")
(termFormat EnglishLanguage Plant "plant")
(termFormat EnglishLanguage FloweringPlant "flowering plant")
(termFormat EnglishLanguage NonFloweringPlant "non flowering plant")
(termFormat EnglishLanguage Alga "alga")
(termFormat EnglishLanguage Fungus "fungus")
(termFormat EnglishLanguage Moss "moss")
(termFormat EnglishLanguage Fern "fern")
(termFormat EnglishLanguage Animal "animal")
(termFormat EnglishLanguage Microorganism "microorganism")
(termFormat EnglishLanguage Bacterium "bacterium")
(termFormat EnglishLanguage Virus "virus")
(termFormat EnglishLanguage Vertebrate "vertebrate")
(termFormat EnglishLanguage Invertebrate "invertebrate")
(termFormat EnglishLanguage Worm "worm")
(termFormat EnglishLanguage Mollusk "mollusk")
(termFormat EnglishLanguage Arthropod "arthropod")
(termFormat EnglishLanguage Arachnid "arachnid")
(termFormat EnglishLanguage Myriapod "myriapod")
(termFormat EnglishLanguage Insect "insect")
(termFormat EnglishLanguage Crustacean "crustacean")
(termFormat EnglishLanguage ColdBloodedVertebrate "cold blooded vertebrate")
(termFormat EnglishLanguage WarmBloodedVertebrate "warm blooded vertebrate")
(termFormat EnglishLanguage Amphibian "amphibian")
(termFormat EnglishLanguage Bird "bird")
(termFormat EnglishLanguage Fish "fish")
(termFormat EnglishLanguage Mammal "mammal")
(termFormat EnglishLanguage AquaticMammal "aquatic mammal")
(termFormat EnglishLanguage HoofedMammal "hoofed mammal")
(termFormat EnglishLanguage Marsupial "marsupial")
(termFormat EnglishLanguage Carnivore "carnivore")
(termFormat EnglishLanguage Canine "canine")
(termFormat EnglishLanguage Feline "feline")
(termFormat EnglishLanguage Rodent "rodent")
(termFormat EnglishLanguage Primate "primate")
(termFormat EnglishLanguage Ape "ape")
(termFormat EnglishLanguage Monkey "monkey")
(termFormat EnglishLanguage Hominid "hominid")
(termFormat EnglishLanguage Human "human")
(termFormat EnglishLanguage Reptile "reptile")
(termFormat EnglishLanguage BiologicallyActiveSubstance "biologically active substance")
(termFormat EnglishLanguage Nutrient "nutrient")
(termFormat EnglishLanguage Protein "protein")
(termFormat EnglishLanguage Enzyme "enzyme")
(termFormat EnglishLanguage Carbohydrate "carbohydrate")
(termFormat EnglishLanguage Vitamin "vitamin")
(termFormat EnglishLanguage BodySubstance "body substance")
(termFormat EnglishLanguage Hormone "hormone")
(termFormat EnglishLanguage Blood "blood")
(termFormat EnglishLanguage Meat "meat")
(termFormat EnglishLanguage FruitOrVegetable "fruit or vegetable")
(termFormat EnglishLanguage Beverage "beverage")
(termFormat EnglishLanguage AnatomicalStructure "anatomical structure")
(termFormat EnglishLanguage ReproductiveBody "reproductive body")
(termFormat EnglishLanguage BodyPart "body part")
(termFormat EnglishLanguage BodyCovering "body covering")
(termFormat EnglishLanguage BodyJunction "body junction")
(termFormat EnglishLanguage BodyVessel "body vessel")
(termFormat EnglishLanguage Cell "cell")
(termFormat EnglishLanguage Organ "organ")
(termFormat EnglishLanguage Gland "gland")
(termFormat EnglishLanguage Tissue "tissue")
(termFormat EnglishLanguage Bone "bone")
(termFormat EnglishLanguage Muscle "muscle")
(termFormat EnglishLanguage FatTissue "fat tissue")
(termFormat EnglishLanguage Noun "noun")
(termFormat EnglishLanguage Verb "verb")
(termFormat EnglishLanguage Adjective "adjective")
(termFormat EnglishLanguage Adverb "adverb")
(termFormat EnglishLanguage Morpheme "morpheme")
(termFormat EnglishLanguage Phrase "phrase")
(termFormat EnglishLanguage VerbPhrase "verb phrase")
(termFormat EnglishLanguage NounPhrase "noun phrase")
(termFormat EnglishLanguage PrepositionalPhrase "prepositional phrase")
(termFormat EnglishLanguage Text "text")
(termFormat EnglishLanguage Sentence "sentence")
(termFormat EnglishLanguage Book "book")
(termFormat EnglishLanguage Summary "summary")
(termFormat EnglishLanguage Series "series")
(termFormat EnglishLanguage Periodical "periodical")
(termFormat EnglishLanguage Article "article")
(termFormat EnglishLanguage Certificate "certificate")
(termFormat EnglishLanguage Patent "patent")
(termFormat EnglishLanguage Molecule "molecule")
(termFormat EnglishLanguage Artifact "artifact")
(termFormat EnglishLanguage Product "product")
(termFormat EnglishLanguage StationaryArtifact "stationary artifact")
(termFormat EnglishLanguage Building "building")
(termFormat EnglishLanguage Room "room")
(termFormat EnglishLanguage ArtWork "art work")
(termFormat EnglishLanguage Fabric "fabric")
(termFormat EnglishLanguage Clothing "clothing")
(termFormat EnglishLanguage Device "device")
(termFormat EnglishLanguage MusicalInstrument "musical instrument")
(termFormat EnglishLanguage TransportationDevice "transportation device")
(termFormat EnglishLanguage Weapon "weapon")
(termFormat EnglishLanguage Machine "machine")
(termFormat EnglishLanguage EngineeringComponent "engineering component")
(termFormat EnglishLanguage EngineeringConnection "engineering connection")
(termFormat EnglishLanguage Group "group")
(termFormat EnglishLanguage AgeGroup "age group")
(termFormat EnglishLanguage FamilyGroup "family group")
(termFormat EnglishLanguage EthnicGroup "ethnic group")
(termFormat EnglishLanguage Organization "organization")
(termFormat EnglishLanguage Corporation "corporation")
(termFormat EnglishLanguage PoliticalOrganization "political organization")
(termFormat EnglishLanguage Government "government")
(termFormat EnglishLanguage EducationalOrganization "educational organization")
(termFormat EnglishLanguage ReligiousOrganization "religious organization")
(termFormat EnglishLanguage BiologicalProcess "biological process")
(termFormat EnglishLanguage PhysiologicProcess "physiologic process")
(termFormat EnglishLanguage OrganismProcess "organism process")
(termFormat EnglishLanguage Birth "birth")
(termFormat EnglishLanguage Death "death")
(termFormat EnglishLanguage Breathing "breathing")
(termFormat EnglishLanguage Ingesting "ingesting")
(termFormat EnglishLanguage Eating "eating")
(termFormat EnglishLanguage Drinking "drinking")
(termFormat EnglishLanguage Growth "growth")
(termFormat EnglishLanguage Replication "replication")
(termFormat EnglishLanguage SexualReproduction "sexual reproduction")
(termFormat EnglishLanguage AsexualReproduction "asexual reproduction")
(termFormat EnglishLanguage PsychologicalProcess "psychological process")
(termFormat EnglishLanguage OrganOrTissueProcess "organ or tissueprocess")
(termFormat EnglishLanguage PathologicProcess "pathologic process")
(termFormat EnglishLanguage Injuring "injuring")
(termFormat EnglishLanguage Poisoning "poisoning")
(termFormat EnglishLanguage IntentionalProcess "intentional process")
(termFormat EnglishLanguage IntentionalPsychologicalProcess "intentional psychological process")
(termFormat EnglishLanguage RecreationOrExercise "recreation or exercise")
(termFormat EnglishLanguage OrganizationalProcess "organizational process")
(termFormat EnglishLanguage EducationalProcess "educational process")
(termFormat EnglishLanguage ReligiousProcess "religious process")
(termFormat EnglishLanguage JoiningAnOrganization "joining an organization")
(termFormat EnglishLanguage LeavingAnOrganization "leaving an organization")
(termFormat EnglishLanguage Graduation "graduation")
(termFormat EnglishLanguage Matriculation "matriculation")
(termFormat EnglishLanguage Hiring "hiring")
(termFormat EnglishLanguage TerminatingEmployment "terminating employment")
(termFormat EnglishLanguage PoliticalProcess "political process")
(termFormat EnglishLanguage MilitaryProcess "military process")
(termFormat EnglishLanguage RegulatoryProcess "regulatory process")
(termFormat EnglishLanguage Managing "managing")
(termFormat EnglishLanguage Planning "planning")
(termFormat EnglishLanguage QuantityChange "quantity change")
(termFormat EnglishLanguage Increasing "increasing")
(termFormat EnglishLanguage Heating "heating")
(termFormat EnglishLanguage Decreasing "decreasing")
(termFormat EnglishLanguage Cooling "cooling")
(termFormat EnglishLanguage Motion "motion")
(termFormat EnglishLanguage BodyMotion "body motion")
(termFormat EnglishLanguage Walking "walking")
(termFormat EnglishLanguage Swimming "swimming")
(termFormat EnglishLanguage Dancing "dancing")
(termFormat EnglishLanguage DirectionChange "direction change")
(termFormat EnglishLanguage Transfer "transfer")
(termFormat EnglishLanguage Removing "removing")
(termFormat EnglishLanguage Uncovering "uncovering")
(termFormat EnglishLanguage Putting "putting")
(termFormat EnglishLanguage Covering "covering")
(termFormat EnglishLanguage Substituting "substituting")
(termFormat EnglishLanguage Impelling "impelling")
(termFormat EnglishLanguage Shooting "shooting")
(termFormat EnglishLanguage Touching "touching")
(termFormat EnglishLanguage Impacting "impacting")
(termFormat EnglishLanguage Transportation "transportation")
(termFormat EnglishLanguage Guiding "guiding")
(termFormat EnglishLanguage Driving "driving")
(termFormat EnglishLanguage ChangeOfPossession "change of possession")
(termFormat EnglishLanguage Giving "giving")
(termFormat EnglishLanguage UnilateralGiving "unilateral giving")
(termFormat EnglishLanguage Lending "lending")
(termFormat EnglishLanguage Getting "getting")
(termFormat EnglishLanguage UnilateralGetting "unilateral getting")
(termFormat EnglishLanguage Borrowing "borrowing")
(termFormat EnglishLanguage Transaction "transaction")
(termFormat EnglishLanguage FinancialTransaction "financial transaction")
(termFormat EnglishLanguage Betting "betting")
(termFormat EnglishLanguage Buying "buying")
(termFormat EnglishLanguage Selling "selling")
(termFormat EnglishLanguage Learning "learning")
(termFormat EnglishLanguage Classifying "classifying")
(termFormat EnglishLanguage Reasoning "reasoning")
(termFormat EnglishLanguage Selecting "selecting")
(termFormat EnglishLanguage Comparing "comparing")
(termFormat EnglishLanguage Calculating "calculating")
(termFormat EnglishLanguage Measuring "measuring")
(termFormat EnglishLanguage Counting "counting")
(termFormat EnglishLanguage Predicting "predicting")
(termFormat EnglishLanguage Remembering "remembering")
(termFormat EnglishLanguage Keeping "keeping")
(termFormat EnglishLanguage Confining "confining")
(termFormat EnglishLanguage Maintaining "maintaining")
(termFormat EnglishLanguage Repairing "repairing")
(termFormat EnglishLanguage TherapeuticProcess "therapeutic process")
(termFormat EnglishLanguage Surgery "surgery")
(termFormat EnglishLanguage Damaging "damaging")
(termFormat EnglishLanguage Destruction "destruction")
(termFormat EnglishLanguage Killing "killing")
(termFormat EnglishLanguage Poking "poking")
(termFormat EnglishLanguage Cutting "cutting")
(termFormat EnglishLanguage Attaching "attaching")
(termFormat EnglishLanguage Detaching "detaching")
(termFormat EnglishLanguage Combining "combining")
(termFormat EnglishLanguage Separating "separating")
(termFormat EnglishLanguage ChemicalProcess "chemical process")
(termFormat EnglishLanguage ChemicalSynthesis "chemical synthesis")
(termFormat EnglishLanguage ChemicalDecomposition "chemical decomposition")
(termFormat EnglishLanguage Combustion "combustion")
(termFormat EnglishLanguage InternalChange "internal change")
(termFormat EnglishLanguage SurfaceChange "surface change")
(termFormat EnglishLanguage ShapeChange "shape change")
(termFormat EnglishLanguage Coloring "coloring")
(termFormat EnglishLanguage ContentDevelopment "content development")
(termFormat EnglishLanguage Reading "reading")
(termFormat EnglishLanguage Writing "writing")
(termFormat EnglishLanguage Encoding "encoding")
(termFormat EnglishLanguage Decoding "decoding")
(termFormat EnglishLanguage Wetting "wetting")
(termFormat EnglishLanguage Drying "drying")
(termFormat EnglishLanguage Creation "creation")
(termFormat EnglishLanguage Making "making")
(termFormat EnglishLanguage Constructing "constructing")
(termFormat EnglishLanguage Manufacture "manufacture")
(termFormat EnglishLanguage Publication "publication")
(termFormat EnglishLanguage Cooking "cooking")
(termFormat EnglishLanguage Pursuing "pursuing")
(termFormat EnglishLanguage Investigating "investigating")
(termFormat EnglishLanguage DiagnosticProcess "diagnostic process")
(termFormat EnglishLanguage SocialInteraction "social interaction")
(termFormat EnglishLanguage Pretending "pretending")
(termFormat EnglishLanguage Communication "communication")
(termFormat EnglishLanguage Disseminating "disseminating")
(termFormat EnglishLanguage Advertising "advertising")
(termFormat EnglishLanguage Stating "stating")
(termFormat EnglishLanguage Directing "directing")
(termFormat EnglishLanguage Ordering "ordering")
(termFormat EnglishLanguage Requesting "requesting")
(termFormat EnglishLanguage Questioning "questioning")
(termFormat EnglishLanguage Committing "committing")
(termFormat EnglishLanguage Expressing "expressing")
(termFormat EnglishLanguage Declaring "declaring")
(termFormat EnglishLanguage Cooperation "cooperation")
(termFormat EnglishLanguage Meeting "meeting")
(termFormat EnglishLanguage Contest "contest")
(termFormat EnglishLanguage ViolentContest "violent contest")
(termFormat EnglishLanguage War "war")
(termFormat EnglishLanguage Battle "battle")
(termFormat EnglishLanguage Game "game")
(termFormat EnglishLanguage Sport "sport")
(termFormat EnglishLanguage LegalAction "legal action")
(termFormat EnglishLanguage Maneuver "maneuver")
(termFormat EnglishLanguage Perception "perception")
(termFormat EnglishLanguage Seeing "seeing")
(termFormat EnglishLanguage Smelling "smelling")
(termFormat EnglishLanguage Tasting "tasting")
(termFormat EnglishLanguage Hearing "hearing")
(termFormat EnglishLanguage TactilePerception "tactile perception")
(termFormat EnglishLanguage Radiating "radiating")
(termFormat EnglishLanguage RadiatingLight "radiating light")
(termFormat EnglishLanguage RadiatingSound "radiating sound")
(termFormat EnglishLanguage Music "music")
(termFormat EnglishLanguage StateChange "state change")
(termFormat EnglishLanguage Melting "melting")
(termFormat EnglishLanguage Boiling "boiling")
(termFormat EnglishLanguage Condensing "condensing")
(termFormat EnglishLanguage Freezing "freezing")
(termFormat EnglishLanguage FieldOfStudy "field of study")
(termFormat EnglishLanguage Procedure "procedure")
(termFormat EnglishLanguage ComputerProgram "computer program")
(termFormat EnglishLanguage Plan "plan")
(termFormat EnglishLanguage TruthValue "truth value")
(termFormat EnglishLanguage PositionalAttribute "positional attribute")
(termFormat EnglishLanguage DirectionalAttribute "directional attribute")
(termFormat EnglishLanguage TimeZone "time zone")
(termFormat EnglishLanguage SocialRole "social role")
(termFormat EnglishLanguage Position "position")
(termFormat EnglishLanguage NormativeAttribute "normative attribute")
(termFormat EnglishLanguage SubjectiveAssessmentAttribute "subjective assessment attribute")
(termFormat EnglishLanguage ObjectiveNorm "objective norm")
(termFormat EnglishLanguage ContestAttribute "contest attribute")
(termFormat EnglishLanguage AlethicAttribute "alethic attribute")
(termFormat EnglishLanguage DeonticAttribute "deontic attribute")
(termFormat EnglishLanguage PhysicalState "physical state")
(termFormat EnglishLanguage PerceptualAttribute "perceptual attribute")
(termFormat EnglishLanguage TasteAttribute "taste attribute")
(termFormat EnglishLanguage OlfactoryAttribute "olfactory attribute")
(termFormat EnglishLanguage VisualAttribute "visual attribute")
(termFormat EnglishLanguage ColorAttribute "color attribute")
(termFormat EnglishLanguage PrimaryColor "primary color")
(termFormat EnglishLanguage ShapeAttribute "shape attribute")
(termFormat EnglishLanguage SoundAttribute "sound attribute")
(termFormat EnglishLanguage SaturationAttribute "saturation attribute")
(termFormat EnglishLanguage BiologicalAttribute "biological attribute")
(termFormat EnglishLanguage AnimacyAttribute "animacy attribute")
(termFormat EnglishLanguage SexAttribute "sex attribute")
(termFormat EnglishLanguage DevelopmentalAttribute "developmental attribute")
(termFormat EnglishLanguage DiseaseOrSyndrome "disease or syndrome")
(termFormat EnglishLanguage PsychologicalAttribute "psychological attribute")
(termFormat EnglishLanguage StateOfMind "state of mind")
(termFormat EnglishLanguage EmotionalState "emotional state")
(termFormat EnglishLanguage ConsciousnessAttribute "consciousness attribute")
(termFormat EnglishLanguage Asleep "asleep")
(termFormat EnglishLanguage Unconscious "unconscious")
(termFormat EnglishLanguage Awake "awake")
(termFormat EnglishLanguage TraitAttribute "trait attribute")
(termFormat EnglishLanguage PsychologicalDysfunction "psychological dysfunction")
(termFormat EnglishLanguage FiniteSet "finite set")
(termFormat EnglishLanguage PairwiseDisjointClass "pairwise disjoint class")
(termFormat EnglishLanguage MutuallyDisjointClass "mutually disjoint class")
(termFormat EnglishLanguage Year "year")
(termFormat EnglishLanguage LeapYear "leap year")
(termFormat EnglishLanguage Month "month")
(termFormat EnglishLanguage January "January")
(termFormat EnglishLanguage February "February")
(termFormat EnglishLanguage March "March")
(termFormat EnglishLanguage April "April")
(termFormat EnglishLanguage May "May")
(termFormat EnglishLanguage June "June")
(termFormat EnglishLanguage July "July")
(termFormat EnglishLanguage August "August")
(termFormat EnglishLanguage September "September")
(termFormat EnglishLanguage October "October")
(termFormat EnglishLanguage November "November")
(termFormat EnglishLanguage December "December")
(termFormat EnglishLanguage Day "day")
(termFormat EnglishLanguage Monday "Monday")
(termFormat EnglishLanguage Tuesday "Tuesday")
(termFormat EnglishLanguage Wednesday "Wednesday")
(termFormat EnglishLanguage Thursday "Thursday")
(termFormat EnglishLanguage Friday "Friday")
(termFormat EnglishLanguage Saturday "Saturday")
(termFormat EnglishLanguage Sunday "Sunday")
(termFormat EnglishLanguage Week "week")
(termFormat EnglishLanguage Hour "hour")
(termFormat EnglishLanguage Minute "minute")
(termFormat EnglishLanguage Second "second")
(termFormat EnglishLanguage UnitOfMeasure "unit of measure")
(termFormat EnglishLanguage SystemeInternationalUnit "systeme international unit")
(termFormat EnglishLanguage LengthMeasure "length measure")
(termFormat EnglishLanguage MassMeasure "mass measure")
(termFormat EnglishLanguage AreaMeasure "area measure")
(termFormat EnglishLanguage VolumeMeasure "volume measure")
(termFormat EnglishLanguage TemperatureMeasure "temperature measure")
(termFormat EnglishLanguage CurrencyMeasure "currency measure")
(termFormat EnglishLanguage AngleMeasure "angle measure")
(termFormat EnglishLanguage PlaneAngleMeasure "plane angle measure")
(termFormat EnglishLanguage SolidAngleMeasure "solid angle measure")
(termFormat EnglishLanguage InformationMeasure "information measure")

