;
;  Copyright (C) 2002 Michal Sevcenko
;
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU Lesser General Public
;  License as published by the Free Software Foundation; either
;  version 2.1 of the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;  Lesser General Public License for more details.
;
;  You should have received a copy of the GNU Lesser General Public
;  License along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

; This file contains definitions of auxiliary predicates that help to
; define language representations of predicates defined within SUMO.
; The 'format' ternary predicate associates a concept (either relation or
; a function with a string. When there is a need to visualise certain
; concept in natural language, the associated string is used. The string
; generally contains a natural language description of the concept, but
; it may contain special tags which are interpreted with the browser.
; The description of these tags follows:
; &%token - specifies a token that will be made into a hypertext link
;    to concept being visualized
; %1, %2, ... - this tag will be substituted with a natural language
;    representation of the concept's respective argument
; %n{text} will be replaced either with empty string, if a predicate
;    is being rendered as positive, or 'text' otherwise; the %n tag
;    can be used as a shortcut for %n{not}
; %p{text} replaced with 'text' for positive rendering and with an
;    empty string for negative rendering
; %*{range}[delim] will be replaced with a list of natural-language
;    representation of a subset of arguments; range specifies which
;    arguments will be included - it is a comma separated list of
;    numbers or ranges; for example, range '1-4,6' denotes first,
;    second, third, fourth and sixth argument; the delim parameter
;    specifies the delimiter which will be used to separate representations
;    of arguments; both {range} and [delim] may be ommited - range
;    defaults to all arguments, and delim defaults to a single space
; %% will be replaced with a single percent character

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BASE ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLangage agent "%2 is %n an &%agent of %1")
(format EnglishLangage attribute "%2 is %n an &%attribute of %1")
(format EnglishLangage believes "%1 %n{doesn't} &%believe%p{s} %2")
(format EnglishLangage between "%2 is %n &%between %1 and %3")
(format EnglishLangage capability "%3 is %n &%capable to do %1 in role %2")
(format EnglishLangage causes "%1 %n{doesn't} &%cause%p{s} %2")
(format EnglishLangage closedOn "%1 is %n &%closed on %2")
(format EnglishLangage component "%1 is %n a &%component of %2")
(format EnglishLangage conditionalProbability "&%probability of %1 provided that %2 holds is %n %3")
(format EnglishLangage considers "%1 %n{doesn't} &%consider%p{s} %2")
(format EnglishLangage containsInformation "%1 %n{doesn't} &%contain%p{s} information %2")
(format EnglishLangage copy "%1 is %n an exact &%copy of %2")
(format EnglishLangage decreasesLikelihood "%1 %n{doesn't} &%decrease%p{s} likelihood of %2")
(format EnglishLangage desires "%1 %n{doesn't} &%desire%p{s} %2")
(format EnglishLangage destination "%1 %n{doesn't} %n &%end%p{s} at %2")
(format EnglishLangage distributes "%1 is %n &%distributive over %2")
(format EnglishLangage documentation "%n %2")
(format EnglishLangage equivalenceRelationOn "%1 is %n &%equivalence relation on %2")
(format EnglishLangage exactlyLocated "%1 is %n &%exactly located in %2")
(format EnglishLangage experiencer "%2 %n{doesn't} &%experience%p{s} %1")
(format EnglishLangage exploits "%1 %n{doesn't} &%exploit%p{s} %2")
(format EnglishLangage faces "%1 %n{doesn't} &%face%p{s} %2")
(format EnglishLangage greaterThan "%1 is %n &%greater than %2")
(format EnglishLangage greaterThanOrEqualTo "%1 is %n &%greater than or equal to %2")
(format EnglishLangage hasPurpose "%1 has %n &%purpose %2")
(format EnglishLangage hasPurposeForAgent "%1 has %n &%purpose %2 for %3")
(format EnglishLangage hasSkill "%2 has %n &%skill to do %1")
(format EnglishLangage holdsDuring "%2 %n{doesn't} hold%p{s} &%during %1")
(format EnglishLangage holdsRight "%2 %p{has} %n{doesn't have} the &%right to perform %1")
(format EnglishLangage increasesLikelihood "%1 %n{doesn't} &%increase%p{s} likelihood of %2")
(format EnglishLangage independentProbability "probability of %1 and %2 is %n &%independent")
(format EnglishLangage initialList "%1 %n{doesn't} &%start%p{s} %2")
(format EnglishLangage inList "%1 is %n a &%member of %2")
(format EnglishLangage inScopeOfInterest "%1 is %n &%interested in %2")
(format EnglishLangage instrument "%2 is %n an &%instrument for %1")
(format EnglishLangage irreflexiveOn "%1 is %n &%irreflexive on %2")
(format EnglishLangage knows "%1 %n{doesn't} &%know%p{s} %2")
(format EnglishLangage lessThan "%1 is %n &%less than %2")
(format EnglishLangage lessThanOrEqualTo "%1 is %n &%less than or equal to %2")
(format EnglishLangage located "%1 is %n &%located at %2")
(format EnglishLangage manner "%1 is %n performed in the manner %2")
(format EnglishLangage material "%1 is %n &%made of %2")
(format EnglishLangage member "%1 is %n a &%member of %2")
(format EnglishLangage needs "%1 %n{doesn't} &%need%p{s} %2")
(format EnglishLangage origin "%1 %n{doesn't} &%origin%p{s} at %2")
(format EnglishLangage part "%1 is %n a &%part of %2")
(format EnglishLangage partialOrderingOn "%1 is %n &%partial ordering on %2")
(format EnglishLangage partlyLocated "%1 is %n &%partly located in %2")
(format EnglishLangage patient "%2 is %n a &%patient of %1")
(format EnglishLangage piece "%1 is %n a &%piece of %2")
(format EnglishLangage possesses "%1 %n{doesn't} &%posess%p{es} %2")
(format EnglishLangage prefers "%1 %n{doesn't} &%prefer%p{s} %2 over %3")
(format EnglishLangage properPart "%1 is %n a &%proper &%part of %2")
(format EnglishLangage property "%1 has %n an &%attribute %2")
(format EnglishLangage reflexiveOn "%1 is %n &%reflexive on %2")
(format EnglishLangage resource "%2 is %n a &%resource for %1")
(format EnglishLangage result "%2 is %n a &%result of %1")
(format EnglishLangage subCollection "%1 is %n a proper &%sub-collection of %2")
(format EnglishLangage subProposition "%1 is %n a &%sub-proposition of %2")
(format EnglishLangage subList "%1 is %n a &%sublist of %2")
(format EnglishLangage time "%1 %n{doesn't} exist%p{s} &%during %2")
(format EnglishLangage totalOrderingOn "%1 is %n &%total &%ordering on %2")
(format EnglishLangage trichotomizingOn "%1 is %n &%trichotomizing on %2")
(format EnglishLangage truth "%1 &%is %n %2")
(format EnglishLangage wants "%1 %n{doesn't} &%want%p{s} %2")
(format EnglishLangage confersObligation "%2 %n{doesn't} &%obligate%p{s} %3 to perform task of the type %1")
(format EnglishLangage confersRight "%2 %n{doesn't} &%allow%p{s} %3 to perform task of the type %1")
(format EnglishLangage crosses "%1 %n{doesn't} &%crosse%p{s} %2")
(format EnglishLangage equivalentContentClass "%1 is %n &%equivalent to %2")
(format EnglishLangage equivalentContentInstance "%1 is %n &%equivalent to %2")
(format EnglishLangage expressedInLanguage "%1 is %n &%expressed in language %2")
(format EnglishLangage holdsObligation "%2 is %n &%obliged to perform tasks of type %1")
(format EnglishLangage inhibits "%1 %n{doesn't} &%inhibit%p{s} %2")
(format EnglishLangage penetrates "%1 %n{doesn't} &%penetrate%p{s} %2")
(format EnglishLangage precondition "%1 is%n{n't} a &%precondition of %2")
(format EnglishLangage prevents "%1 %n{doesn't} &%prevent%p{s} the occurrence of %2")
(format EnglishLangage realization "%1 %n{doesn't} &%express%p{es} the content of %2")
(format EnglishLangage refers "%1 %n{doesn't} include%p{s} a &%reference to %2")
(format EnglishLangage represents "%1 %n{doesn't} &%express%p{es} %2")
(format EnglishLangage representsForAgent "%3 %n{doesn't} &%use%p{s} %1 to stand for %2")
(format EnglishLangage representsInLanguage "%1 %n{doesn't} &%represent%p{s} %2 in the language %3")
(format EnglishLangage subPlan "%1 is %n a &%sub-plan of %2")
(format EnglishLangage subsumesContentClass "%1 %n{doesn't} &%subsume%p{s} the content of %2")
(format EnglishLangage subsumesContentInstance "%1 %n{doesn't} &%subsume%p{s} the content of %2")
(format EnglishLangage traverses "%1 %n{doesn't} &%traverse%p{s} %2")
(format EnglishLangage uses "%2 %n{doesn't} &%use%p{s} %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLangage AbstractionFn "the &%description of %1")
(format EnglishLangage BackFn "the &%back of %1")
(format EnglishLangage ExtensionFn "the &%class corresponding to %1")
(format EnglishLangage FrontFn "the &%front of %1")
(format EnglishLangage ListFn "(%*[,])")
(format EnglishLangage ListOrderFn "%2th &%element of %1")
(format EnglishLangage ListLengthFn "&%length of %1")
(format EnglishLangage ListConcatenateFn "the &%list composed of %1 and %2")
(format EnglishLangage PropertyFn "&%belongings of %1")
(format EnglishLangage ProbabilityFn "the &%probability of %1")
(format EnglishLangage WhereFn "the place &%where %1 was at %2")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRUCTURAL ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLangage contraryAttribute "%1 is %n &%opposed to %2")
(format EnglishLangage disjoint "%1 is %n &%disjoint from %2")
(format EnglishLangage disjointDecomposition "%1 is %n &%disjointly &%decomposed into %*{2-}[,]")
(format EnglishLangage disjointRelation "%1 and %2 are %n &%disjoint")
(format EnglishLangage domain "the number %2 argument of %1 is %n an &%instance of %3")
(format EnglishLangage domainSubclass "the number %2 argument of %1 is %n a &%subclass of %3")
(format EnglishLangage entails "%1 %n{doesn't} &%entail%p{s} %2")
(format EnglishLangage equal "%1 is %n &%equal to %2")
(format EnglishLangage exhaustiveDecomposition "%1 is %n &%covered by %*{2-}[,]")
(format EnglishLangage holds "%1(%*{2-}[,]) %n{doesn't} &%hold%p{s}")
(format EnglishLangage immediateInstance "%1 is %n an &%immediate instance of %2")
(format EnglishLangage immediateSubclass "%1 is %n an &%immediate subclass of %2")
(format EnglishLangage instance "%1 is %n an &%instance of %2")
(format EnglishLangage inverse "%1 is %n an &%inverse of %2")
(format EnglishLangage names "%2 %n{doesn't have} %p(has) &%name %1")
(format EnglishLangage partition "%1 is %n &%exhaustively &%partitioned into %*{2-}[,]")
(format EnglishLangage range "&%range of %1 is %n an instance of %2")
(format EnglishLangage relatedInternalConcept "%1 is %n &%internally related to %2")
(format EnglishLangage subAttribute "%1 is %n a &%subattribute of %2")
(format EnglishLangage subclass "%1 is %n a &%subclass of %2")
(format EnglishLangage subrelation "%1 is %n a &%subrelation of %2")
(format EnglishLangage successorAttribute "%1 is %n an immediate &%successor &%attribute of %2")
(format EnglishLangage successorAttributeClosure "%1 is %n a &%successor &%attribute of %2")
(format EnglishLangage valence "%1 %p{%&has} %n{doesn't %&have} %2 &%argument(s)")
(format EnglishLangage rangeSubclass "the values returned by %1 are %n &%subclasses of %2")
(format EnglishLangage relatedExternalConcept "the concept of %1 in language %3 is %n &%related to the concept of %2")
(format EnglishLangage subsumedExternalConcept "the concept of %1 in language %3 is %n &%subsumed by the concept of %2")
(format EnglishLangage subsumingExternalConcept "the concept of %1 in language %3 %n{doesn't} &%subsume%p{s} the concept of %2")
(format EnglishLangage synonymousExternalConcept "the concept of %1 in language %3 is %n &%synonymous with the concept of %2")
(format EnglishLangage uniqueIdentifier "the &%unique identifier of %1 is %n %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLangage AssignmentFn "%1(%*{2-}[,])")
(format EnglishLangage PowerSetFn "all &%subclasses of %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEREOTOPOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLangage bottom "the &%bottom of %2 is %n %1")
(format EnglishLangage connected "%1 is %n &%connected to %2")
(format EnglishLangage connects "%1 %n{doesn't} &%connect%p{s} %2 and %3")
(format EnglishLangage meetsSpatially "%1 %n{doesn't} &%meet%p{s} %2")
(format EnglishLangage overlapsSpatially "%1 %n{doesn't} &%overlap%p{s} with %2")
(format EnglishLangage overlapsPartially "%1 %n{doesn't} &%partially &%overlap%p{s} with %2")
(format EnglishLangage superficialPart "%1 is %n a &%superficial part of %2")
(format EnglishLangage surface "%1 is %n a &%surface of %2")
(format EnglishLangage interiorPart "%1 is %n a &%interior part of %2")
(format EnglishLangage hole "%1 is %n a &%hole in %2")
(format EnglishLangage fills "%1 %n{doesn't} &%fill%p{s} %2")
(format EnglishLangage completelyFills "%1 %n{doesn't} &%completely &%fill%p{s} %2")
(format EnglishLangage partiallyFills "%1 %n{doesn't} &%partially &%fill%p{s} %2")
(format EnglishLangage properlyFills "%1 %n{doesn't} &%properly &%fill%p{s} %2")
(format EnglishLangage side "a &%side of %2 is %n %1")
(format EnglishLangage top "the &%top of %2 is %n %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLangage MereologicalSumFn "the &%union of the parts of %1 and %2")
(format EnglishLangage MereologicalProductFn "the &%intersection of the parts of %1 and %2")
(format EnglishLangage MereologicalDifferenceFn "the &%difference between the parts of %1 and %2")
(format EnglishLangage HoleHostFn "the &%host of the hole %1")
(format EnglishLangage HoleSkinFn "the &%surface of the hole %1")  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPORAL CONCEPTS 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLangage duration "&%duration of %1 is %n %2")
(format EnglishLangage frequency "%1 %n{doesn't} &%occur%p{s} every %2")
(format EnglishLangage temporalPart "%1 is %n a &%part of %2")
(format EnglishLangage starts "%1 %n{doesn't} &%start%p{s} %2")
(format EnglishLangage finishes "%1 %n{doesn't} &%finish%p{es} %2")
(format EnglishLangage before "%1 %n{doesn't} happen%p{s} &%before %2")
(format EnglishLangage beforeOrEqual "%1 %n{doesn't} &%happen%{s} before or at %2")
(format EnglishLangage temporallyBetween "%2 is %n &%between %1 and %3")
(format EnglishLangage temporallyBetweenOrEqual "%2 is %n &%between or at %1 and %3")

(format EnglishLangage overlapsTemporally "%2 %n{doesn't} &%overlap%p{s} %1")
(format EnglishLangage during "%1 %n{doesn't} take%p{s} place &%during %2")
(format EnglishLangage meetsTemporally "%1 %n{doesn't} &%meet%p{s} %2")
(format EnglishLangage earlier "%1 %n{doesn't} happen%p{s} &%earlier than %2")
(format EnglishLangage cooccur "%1 %n{doesn't} &%occur%p{s} at the same time as %2")
(format EnglishLangage date "&%date of %1 is %n %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLangage TemporalCompositionFn "&%decomposition of %1 into %3 %2s")
(format EnglishLangage BeginFn "the &%beginning of %1")
(format EnglishLangage EndFn "the &%end of %1")
(format EnglishLangage TimeIntervalFn "&%interval between %1 and %2")
(format EnglishLangage WhenFn "the &%time of existence of %1")
(format EnglishLangage PastFn "&%before %1")
(format EnglishLangage ImmediatePastFn "immediately &%before %1")
(format EnglishLangage FutureFn "&%after %1")
(format EnglishLangage ImmediateFutureFn "immediately &%after %1")
(format EnglishLangage YearFn "the &%year %1")
(format EnglishLangage MonthFn "the &%month %1")
(format EnglishLangage DayFn "the &%day %1")
(format EnglishLangage HourFn "the &%hour %1")
(format EnglishLangage MinuteFn "the &%minute %1")
(format EnglishLangage SecondFn "the &%second %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SET/CLASS THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLangage subset "%1 is %n a &%subset of %2")
(format EnglishLangage element "%1 is %n an &%element of %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLangage UnionFn "the &%union of %1 and %2")
(format EnglishLangage IntersectionFn "the &%union of %1 and %2")
(format EnglishLangage RelativeComplementFn "the &%difference between %1 and %2")
(format EnglishLangage ComplementFn "the &%complement of %1")
(format EnglishLangage GeneralizedUnionFn "the &%union of all the elements of %1")
(format EnglishLangage GeneralizedIntersectionFn "the &%intersection of all the elements of %1")
(format EnglishLangage CardinalityFn "the number of &%instances in %1")
(format EnglishLangage KappaFn "the &%class described by %1") 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBJECTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLangage developmentalForm "the &%developmental &%form of %1 is %n %2")
(format EnglishLangage inhabits "%1 %n{doesn't} &%live%p{s} in %2")
(format EnglishLangage parent "%2 is %n a &%parent of %1")
(format EnglishLangage mother "%2 is %n a &%mother of %1")
(format EnglishLangage father "%2 is %n a &%father of %1")
(format EnglishLangage sibling "%1 is %n a &%sibling of %2")
(format EnglishLangage authors "%1 is %n the &%author of %2")
(format EnglishLangage editor "%1 is %n the &%editor of %2")
(format EnglishLangage publishes "%1 %n{doesn't} &%publishe%p{s} %2")
(format EnglishLangage version "%1 is %n a &%version of %2")
(format EnglishLangage engineeringSubcomponent "%1 is %n a &%component of %2")
(format EnglishLangage connectedEngineeringComponents "%1 is %n &%connected to %2")
(format EnglishLangage connectsEngineeringComponents "%1 %n{doesn't} &%connect%p{s} %2 and %3")
(format EnglishLangage familyRelation "%1 and %2 are %n &%related")
(format EnglishLangage employs "%1 %n{doesn't} &%employ%p{s} %2")
(format EnglishLangage subOrganization "%1 is %n a &%part of the organization %2")
(format EnglishLangage occupiesPosition "%1 %n{doesn't} hold%p{s} the &%position of %2 in %3")
(format EnglishLangage citizen "%1 is %n a &%citizen of %2") 

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLangage EditionFn "&%edition %2 of %1")
(format EnglishLangage SeriesVolumeFn "volume %2 in the &%series %1")
(format EnglishLangage PeriodicalIssueFn "the &%periodical number %2 of %1")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLangage subProcess "%1 is %n a &%subprocess of %2")
(format EnglishLangage path "%2 is %n &%path along which %1 occurs")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; QUALITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLangage orientation "%1 is %n %3 to %2")
(format EnglishLangage direction "entities in the process %1 are %n &%moving %2")
(format EnglishLangage modalAttribute "the statement %1 %n{doesn't have} %p{has} the &%modal &%force of %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLangage RelativeTimeFn "the time %1 in zone %2")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UNITS OF MEASURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLangage measure "the &%measure of %1 is %n %2")
(format EnglishLangage altitude "the &%altitude of %1 is %n %2")
(format EnglishLangage age "the &%age of %1 is %n %2")
(format EnglishLangage length "the &%length of %1 is %n %2")
(format EnglishLangage width "the &%width of %1 is %n %2")
(format EnglishLangage diameter "the &%diameter of %1 is %n %2")
(format EnglishLangage height  "the &%height of %1 is %n %2")
(format EnglishLangage distance "the &%distance between %1 and %2 is %n %3")
(format EnglishLangage larger "%1 is %n &%larger than %2")
(format EnglishLangage smaller "%1 is %n &%smaller than %2")
(format EnglishLangage monetaryValue "&%value of %1 is %n %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLangage MeasureFn "%1 %2(s)")
(format EnglishLangage KiloFn "1 &%thousand %1s")
(format EnglishLangage MegaFn "1 &%million %1s")
(format EnglishLangage GigaFn "1 &%billion %1s")
(format EnglishLangage TeraFn "1 &%trillion %1s")
(format EnglishLangage MilliFn "one &%thousandth of a %1")
(format EnglishLangage MicroFn "one &%millionth of a %1")
(format EnglishLangage NanoFn "one &%billionth of a %1")
(format EnglishLangage PicoFn "one &%trillionth of a %1")
(format EnglishLangage IntervalFn "the &%interval from %1 to %2")
(format EnglishLangage RecurrentTimeIntervalFn "the &%recurring &%period from %1 to %2")
(format EnglishLangage MagnitudeFn "the &%magnitude of %1")
(format EnglishLangage DensityFn "%1 &%per %2")
(format EnglishLangage SpeedFn "%1 &%per %2")
(format EnglishLangage VelocityFn "%1 &%per %2 in %3 in the direction %4")
(format EnglishLangage WealthFn "&%value of belongings of %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NUMERIC FUNCTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLangage identityElement "%2 is %n an &%identity element of %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLangage MultiplicationFn "%*[*]")
(format EnglishLangage AdditionFn "(%*[+])")
(format EnglishLangage SubtractionFn "(%*[-])")
(format EnglishLangage DivisionFn "%*[/]")
(format EnglishLangage AbsoluteValueFn "the &%absolute &%value of %1")
(format EnglishLangage CeilingFn "the &%ceiling of %1")
(format EnglishLangage CosineFn "the &%cosine of %1")
(format EnglishLangage DenominatorFn "the &%denominator of %1")
(format EnglishLangage ExponentiationFn "%1 raised to the &%power %2")
(format EnglishLangage FloorFn "the &%largest integer less than or equal to %1")
(format EnglishLangage GreatestCommonDivisorFn "the &%greatest common divisor of %*[and]")
(format EnglishLangage ImaginaryPartFn "the &%imaginary part of %1")
(format EnglishLangage IntegerSquareRootFn "the &%integer square root of %1")
(format EnglishLangage LeastCommonMultipleFn "the &%least common multiple of %*[and]")
(format EnglishLangage LogFn "the &%log of %1")
(format EnglishLangage MaxFn "the &%larger of %1 and %2")
(format EnglishLangage MinFn "the &%smaller of %1 and %2")
(format EnglishLangage NumeratorFn "the &%numerator of %1")
(format EnglishLangage RationalNumberFn "the &%rational representation of %1")
(format EnglishLangage RealNumberFn "the &%real part of %1")
(format EnglishLangage ReciprocalFn "the &%reciprocal of %1")
(format EnglishLangage RemainderFn "%1 &%mod %2")
(format EnglishLangage RoundFn "%1 &%rounded")
(format EnglishLangage SignumFn "the &%sign of %1")
(format EnglishLangage SineFn "the &%sine of %1")
(format EnglishLangage SquareRootFn "the &%square root of %1")
(format EnglishLangage TangentFn "the &%tangent of %1")
(format EnglishLangage SuccessorFn "(%1+1)")
(format EnglishLangage PredecessorFn "(%1+2)")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GRAPH THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLangage links "%3 %n{doesn't} &%link%p{s} %1 and %2")
(format EnglishLangage graphPart "%1 is %n a &%part of %2")
(format EnglishLangage subGraph "%1 is %n a &%subgraph of %2") 
(format EnglishLangage pathLength "the &%length of %1 is %n %2")
(format EnglishLangage arcWeight "the &%value of %1 is %n %2")  

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLangage InitialNodeFn "the &%starting node of %1")
(format EnglishLangage TerminalNodeFn "the &%terminal node of %1")
(format EnglishLangage BeginNodeFn "the &%beginning of %1")
(format EnglishLangage EndNodeFn "the &%end of %1")
(format EnglishLangage PathWeightFn "the &%value of %1")
(format EnglishLangage MinimalWeightedPathFn "the &%lowest &%cost &%path between %1 and %2")
(format EnglishLangage MaximalWeightedPathFn "the &%highest &%cost &%path between %1 and %2")
(format EnglishLangage GraphPathFn "the &%set of paths between %1 and %2")
(format EnglishLangage CutSetFn "the &%set of paths that partition %1 into two separate graphs")
(format EnglishLangage MinimalCutSetFn  "the &%set of minimal paths that partition %1 into two separate graphs")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format EnglishLangage PremisesFn "the &%premises of argument %1")
(format EnglishLangage conclusion "the &%conclusion of argument %1 is %n %2")
(format EnglishLangage sideOfFigure "the &%size of %2 is %n %1")
(format EnglishLangage radius "the &%radius of %1 is %n %2")
(format EnglishLangage tangent "a &%tangent of %2 is %n %1")
(format EnglishLangage pointOfFigure "%1 is %n a &%vertex of %2")
(format EnglishLangage wears "%1 %n{doesn't} &%wear%p{s} %2")
(format EnglishLangage grasps "%1 %n{doesn't} &%grasp%p{s} %2")
(format EnglishLangage contains "%1 %n{doesn't} &%contain%p{s} %2")
(format EnglishLangage GovernmentFn "the &%government of %1")
(format EnglishLangage geopoliticalSubdivision "%1 is %n a &%geopolitical part of %2")
(format EnglishLangage home "the &%home of %1 is %n %2")
(format EnglishLangage legalRelation "there is %n a &%legal &%relation between %1 and %2")
(format EnglishLangage subOrganization "%1 is %n a part of the organization %2")

                                                                                
(termFormat EnglishLangage Entity "entity")
(termFormat EnglishLangage Physical "physical")
(termFormat EnglishLangage Object "object")
(termFormat EnglishLangage SelfConnectedObject "self connected object")
(termFormat EnglishLangage Substance "substance")
(termFormat EnglishLangage PureSubstance "pure substance")
(termFormat EnglishLangage ElementalSubstance "elemental substance")
(termFormat EnglishLangage Metal "metal")
(termFormat EnglishLangage Atom "atom")
(termFormat EnglishLangage SubatomicParticle "subatomic particle")
(termFormat EnglishLangage AtomicNucleus "atomic nucleus")
(termFormat EnglishLangage Electron "electron")
(termFormat EnglishLangage Proton "proton")
(termFormat EnglishLangage Neutron "neutron")
(termFormat EnglishLangage CompoundSubstance "compound substance")
(termFormat EnglishLangage Mixture "mixture")
(termFormat EnglishLangage Solution "solution")
(termFormat EnglishLangage CorpuscularObject "corpuscular object")
(termFormat EnglishLangage Region "region")
(termFormat EnglishLangage Collection "collection")
(termFormat EnglishLangage ContentBearingObject "content bearing object")
(termFormat EnglishLangage SymbolicString "symbolic string")
(termFormat EnglishLangage Character "character")
(termFormat EnglishLangage Icon "icon")
(termFormat EnglishLangage MotionPicture "motion picture")
(termFormat EnglishLangage LinguisticExpression "linguistic expression")
(termFormat EnglishLangage Language "language")
(termFormat EnglishLangage AnimalLanguage "animal language")
(termFormat EnglishLangage ArtificialLanguage "artificial language")
(termFormat EnglishLangage ComputerLanguage "computer language")
(termFormat EnglishLangage HumanLanguage "human language")
(termFormat EnglishLangage ConstructedLanguage "constructed language")
(termFormat EnglishLangage NaturalLanguage "natural language")
(termFormat EnglishLangage Word "word")
(termFormat EnglishLangage Formula "formula")
(termFormat EnglishLangage Agent "agent")
(termFormat EnglishLangage SentientAgent "sentient agent")
(termFormat EnglishLangage CognitiveAgent "cognitive agent")
(termFormat EnglishLangage Process "process")
(termFormat EnglishLangage DualObjectProcess "dual object process")
(termFormat EnglishLangage Abstract "abstract")
(termFormat EnglishLangage Quantity "quantity")
(termFormat EnglishLangage Attribute "attribute")
(termFormat EnglishLangage InternalAttribute "internal attribute")
(termFormat EnglishLangage RelationalAttribute "relational attribute")
(termFormat EnglishLangage Number "number")
(termFormat EnglishLangage RealNumber "real number")
(termFormat EnglishLangage ImaginaryNumber "imaginary number")
(termFormat EnglishLangage RationalNumber "rational number")
(termFormat EnglishLangage IrrationalNumber "irrational number")
(termFormat EnglishLangage NonnegativeRealNumber "nonnegative real number")
(termFormat EnglishLangage PositiveRealNumber "positive real number")
(termFormat EnglishLangage NegativeRealNumber "negative real number")
(termFormat EnglishLangage Integer "integer")
(termFormat EnglishLangage EvenInteger "even integer")
(termFormat EnglishLangage OddInteger "odd integer")
(termFormat EnglishLangage PrimeNumber "prime number")
(termFormat EnglishLangage NonnegativeInteger "nonnegative integer")
(termFormat EnglishLangage NegativeInteger "negative integer")
(termFormat EnglishLangage PositiveInteger "positive integer")
(termFormat EnglishLangage BinaryNumber "binary number")
(termFormat EnglishLangage ComplexNumber "complex number")
(termFormat EnglishLangage PhysicalQuantity "physical quantity")
(termFormat EnglishLangage ConstantQuantity "constant quantity")
(termFormat EnglishLangage TimeMeasure "time measure")
(termFormat EnglishLangage TimeDuration "time duration")
(termFormat EnglishLangage TimePosition "time position")
(termFormat EnglishLangage TimeInterval "time interval")
(termFormat EnglishLangage TimePoint "time point")
(termFormat EnglishLangage FunctionQuantity "function quantity")
(termFormat EnglishLangage UnaryConstantFunctionQuantity "unary constant functionquantity")
(termFormat EnglishLangage TimeDependentQuantity "time dependent quantity")
(termFormat EnglishLangage SetOrClass "set or class")
(termFormat EnglishLangage Class "class")
(termFormat EnglishLangage Set "set")
(termFormat EnglishLangage Relation "relation")
(termFormat EnglishLangage SingleValuedRelation "single valued relation")
(termFormat EnglishLangage TotalValuedRelation "total valued relation")
(termFormat EnglishLangage PartialValuedRelation "partial valued relation")
(termFormat EnglishLangage BinaryRelation "binary relation")
(termFormat EnglishLangage ReflexiveRelation "reflexive relation")
(termFormat EnglishLangage IrreflexiveRelation "irreflexive relation")
(termFormat EnglishLangage SymmetricRelation "symmetric relation")
(termFormat EnglishLangage AsymmetricRelation "asymmetric relation")
(termFormat EnglishLangage AntisymmetricRelation "antisymmetric relation")
(termFormat EnglishLangage TrichotomizingRelation "trichotomizing relation")
(termFormat EnglishLangage TransitiveRelation "transitive relation")
(termFormat EnglishLangage IntransitiveRelation "intransitive relation")
(termFormat EnglishLangage PartialOrderingRelation "partial ordering relation")
(termFormat EnglishLangage TotalOrderingRelation "total ordering relation")
(termFormat EnglishLangage EquivalenceRelation "equivalence relation")
(termFormat EnglishLangage CaseRole "case role")
(termFormat EnglishLangage ProbabilityRelation "probability relation")
(termFormat EnglishLangage SpatialRelation "spatial relation")
(termFormat EnglishLangage TemporalRelation "temporal relation")
(termFormat EnglishLangage PropositionalAttitude "propositional attitude")
(termFormat EnglishLangage ObjectAttitude "object attitude")
(termFormat EnglishLangage TernaryRelation "ternary relation")
(termFormat EnglishLangage QuaternaryRelation "quaternary relation")
(termFormat EnglishLangage QuintaryRelation "quintary relation")
(termFormat EnglishLangage List "list")
(termFormat EnglishLangage UniqueList "unique list")
(termFormat EnglishLangage Predicate "predicate")
(termFormat EnglishLangage Function "function")
(termFormat EnglishLangage UnaryFunction "unary function")
(termFormat EnglishLangage OneToOneFunction "one to one function")
(termFormat EnglishLangage SequenceFunction "sequence function")
(termFormat EnglishLangage BinaryFunction "binary function")
(termFormat EnglishLangage AssociativeFunction "associative function")
(termFormat EnglishLangage CommutativeFunction "commutative function")
(termFormat EnglishLangage TernaryFunction "ternary function")
(termFormat EnglishLangage QuaternaryFunction "quaternary function")
(termFormat EnglishLangage ContinuousFunction "continuous function")
(termFormat EnglishLangage BinaryPredicate "binary predicate")
(termFormat EnglishLangage TernaryPredicate "ternary predicate")
(termFormat EnglishLangage QuaternaryPredicate "quaternary predicate")
(termFormat EnglishLangage QuintaryPredicate "quintary predicate")
(termFormat EnglishLangage VariableArityRelation "variable arity relation")
(termFormat EnglishLangage RelationExtendedToQuantities "relation extended to quantities")
(termFormat EnglishLangage Proposition "proposition")
(termFormat EnglishLangage Graph "graph")
(termFormat EnglishLangage DirectedGraph "directed graph")
(termFormat EnglishLangage Tree "tree")
(termFormat EnglishLangage GraphPath "graph path")
(termFormat EnglishLangage GraphCircuit "graph circuit")
(termFormat EnglishLangage MultiGraph "multi graph")
(termFormat EnglishLangage PseudoGraph "pseudo graph")
(termFormat EnglishLangage GraphElement "graph element")
(termFormat EnglishLangage GraphNode "graph node")
(termFormat EnglishLangage GraphArc "graph arc")
(termFormat EnglishLangage GraphLoop "graph loop")
(termFormat EnglishLangage Hole "hole")
(termFormat EnglishLangage Pi "pi")
(termFormat EnglishLangage NumberE "number e")
(termFormat EnglishLangage AstronomicalBody "astronomical body")
(termFormat EnglishLangage GeographicArea "geographic area")
(termFormat EnglishLangage GeopoliticalArea "geopolitical area")
(termFormat EnglishLangage WaterArea "water area")
(termFormat EnglishLangage SaltWaterArea "salt water area")
(termFormat EnglishLangage FreshWaterArea "fresh water area")
(termFormat EnglishLangage StreamWaterArea "stream water area")
(termFormat EnglishLangage StaticWaterArea "static water area")
(termFormat EnglishLangage LandArea "land area")
(termFormat EnglishLangage Continent "continent")
(termFormat EnglishLangage Island "island")
(termFormat EnglishLangage Nation "nation")
(termFormat EnglishLangage StateOrProvince "state or province")
(termFormat EnglishLangage Address "address")
(termFormat EnglishLangage City "city")
(termFormat EnglishLangage Water "water")
(termFormat EnglishLangage Mineral "mineral")
(termFormat EnglishLangage OrganicObject "organic object")
(termFormat EnglishLangage Organism "organism")
(termFormat EnglishLangage Plant "plant")
(termFormat EnglishLangage FloweringPlant "flowering plant")
(termFormat EnglishLangage NonFloweringPlant "non flowering plant")
(termFormat EnglishLangage Alga "alga")
(termFormat EnglishLangage Fungus "fungus")
(termFormat EnglishLangage Moss "moss")
(termFormat EnglishLangage Fern "fern")
(termFormat EnglishLangage Animal "animal")
(termFormat EnglishLangage Microorganism "microorganism")
(termFormat EnglishLangage Bacterium "bacterium")
(termFormat EnglishLangage Virus "virus")
(termFormat EnglishLangage Vertebrate "vertebrate")
(termFormat EnglishLangage Invertebrate "invertebrate")
(termFormat EnglishLangage Worm "worm")
(termFormat EnglishLangage Mollusk "mollusk")
(termFormat EnglishLangage Arthropod "arthropod")
(termFormat EnglishLangage Arachnid "arachnid")
(termFormat EnglishLangage Myriapod "myriapod")
(termFormat EnglishLangage Insect "insect")
(termFormat EnglishLangage Crustacean "crustacean")
(termFormat EnglishLangage ColdBloodedVertebrate "cold blooded vertebrate")
(termFormat EnglishLangage WarmBloodedVertebrate "warm blooded vertebrate")
(termFormat EnglishLangage Amphibian "amphibian")
(termFormat EnglishLangage Bird "bird")
(termFormat EnglishLangage Fish "fish")
(termFormat EnglishLangage Mammal "mammal")
(termFormat EnglishLangage AquaticMammal "aquatic mammal")
(termFormat EnglishLangage HoofedMammal "hoofed mammal")
(termFormat EnglishLangage Marsupial "marsupial")
(termFormat EnglishLangage Carnivore "carnivore")
(termFormat EnglishLangage Canine "canine")
(termFormat EnglishLangage Feline "feline")
(termFormat EnglishLangage Rodent "rodent")
(termFormat EnglishLangage Primate "primate")
(termFormat EnglishLangage Ape "ape")
(termFormat EnglishLangage Monkey "monkey")
(termFormat EnglishLangage Hominid "hominid")
(termFormat EnglishLangage Human "human")
(termFormat EnglishLangage Reptile "reptile")
(termFormat EnglishLangage BiologicallyActiveSubstance "biologically active substance")
(termFormat EnglishLangage Nutrient "nutrient")
(termFormat EnglishLangage Protein "protein")
(termFormat EnglishLangage Enzyme "enzyme")
(termFormat EnglishLangage Carbohydrate "carbohydrate")
(termFormat EnglishLangage Vitamin "vitamin")
(termFormat EnglishLangage BodySubstance "body substance")
(termFormat EnglishLangage Hormone "hormone")
(termFormat EnglishLangage Blood "blood")
(termFormat EnglishLangage Food "food")
(termFormat EnglishLangage Meat "meat")
(termFormat EnglishLangage FruitOrVegetable "fruit or vegetable")
(termFormat EnglishLangage Beverage "beverage")
(termFormat EnglishLangage AnatomicalStructure "anatomical structure")
(termFormat EnglishLangage ReproductiveBody "reproductive body")
(termFormat EnglishLangage BodyPart "body part")
(termFormat EnglishLangage BodyCovering "body covering")
(termFormat EnglishLangage BodyJunction "body junction")
(termFormat EnglishLangage BodyVessel "body vessel")
(termFormat EnglishLangage Cell "cell")
(termFormat EnglishLangage Organ "organ")
(termFormat EnglishLangage Gland "gland")
(termFormat EnglishLangage Tissue "tissue")
(termFormat EnglishLangage Bone "bone")
(termFormat EnglishLangage Muscle "muscle")
(termFormat EnglishLangage FatTissue "fat tissue")
(termFormat EnglishLangage Noun "noun")
(termFormat EnglishLangage Verb "verb")
(termFormat EnglishLangage Adjective "adjective")
(termFormat EnglishLangage Adverb "adverb")
(termFormat EnglishLangage Morpheme "morpheme")
(termFormat EnglishLangage Phrase "phrase")
(termFormat EnglishLangage VerbPhrase "verb phrase")
(termFormat EnglishLangage NounPhrase "noun phrase")
(termFormat EnglishLangage PrepositionalPhrase "prepositional phrase")
(termFormat EnglishLangage Text "text")
(termFormat EnglishLangage Sentence "sentence")
(termFormat EnglishLangage Book "book")
(termFormat EnglishLangage Summary "summary")
(termFormat EnglishLangage Series "series")
(termFormat EnglishLangage Periodical "periodical")
(termFormat EnglishLangage Article "article")
(termFormat EnglishLangage Certificate "certificate")
(termFormat EnglishLangage Patent "patent")
(termFormat EnglishLangage Molecule "molecule")
(termFormat EnglishLangage Artifact "artifact")
(termFormat EnglishLangage Product "product")
(termFormat EnglishLangage StationaryArtifact "stationary artifact")
(termFormat EnglishLangage Building "building")
(termFormat EnglishLangage Room "room")
(termFormat EnglishLangage ArtWork "art work")
(termFormat EnglishLangage Fabric "fabric")
(termFormat EnglishLangage Clothing "clothing")
(termFormat EnglishLangage Device "device")
(termFormat EnglishLangage MusicalInstrument "musical instrument")
(termFormat EnglishLangage TransportationDevice "transportation device")
(termFormat EnglishLangage Weapon "weapon")
(termFormat EnglishLangage Machine "machine")
(termFormat EnglishLangage EngineeringComponent "engineering component")
(termFormat EnglishLangage EngineeringConnection "engineering connection")
(termFormat EnglishLangage Group "group")
(termFormat EnglishLangage AgeGroup "age group")
(termFormat EnglishLangage FamilyGroup "family group")
(termFormat EnglishLangage EthnicGroup "ethnic group")
(termFormat EnglishLangage Organization "organization")
(termFormat EnglishLangage Corporation "corporation")
(termFormat EnglishLangage PoliticalOrganization "political organization")
(termFormat EnglishLangage Government "government")
(termFormat EnglishLangage EducationalOrganization "educational organization")
(termFormat EnglishLangage ReligiousOrganization "religious organization")
(termFormat EnglishLangage BiologicalProcess "biological process")
(termFormat EnglishLangage PhysiologicProcess "physiologic process")
(termFormat EnglishLangage OrganismProcess "organism process")
(termFormat EnglishLangage Birth "birth")
(termFormat EnglishLangage Death "death")
(termFormat EnglishLangage Breathing "breathing")
(termFormat EnglishLangage Ingesting "ingesting")
(termFormat EnglishLangage Eating "eating")
(termFormat EnglishLangage Drinking "drinking")
(termFormat EnglishLangage Growth "growth")
(termFormat EnglishLangage Replication "replication")
(termFormat EnglishLangage SexualReproduction "sexual reproduction")
(termFormat EnglishLangage AsexualReproduction "asexual reproduction")
(termFormat EnglishLangage PsychologicalProcess "psychological process")
(termFormat EnglishLangage OrganOrTissueProcess "organ or tissueprocess")
(termFormat EnglishLangage PathologicProcess "pathologic process")
(termFormat EnglishLangage Injuring "injuring")
(termFormat EnglishLangage Poisoning "poisoning")
(termFormat EnglishLangage IntentionalProcess "intentional process")
(termFormat EnglishLangage IntentionalPsychologicalProcess "intentional psychological process")
(termFormat EnglishLangage RecreationOrExercise "recreation or exercise")
(termFormat EnglishLangage OrganizationalProcess "organizational process")
(termFormat EnglishLangage EducationalProcess "educational process")
(termFormat EnglishLangage ReligiousProcess "religious process")
(termFormat EnglishLangage JoiningAnOrganization "joining an organization")
(termFormat EnglishLangage LeavingAnOrganization "leaving an organization")
(termFormat EnglishLangage Graduation "graduation")
(termFormat EnglishLangage Matriculation "matriculation")
(termFormat EnglishLangage Hiring "hiring")
(termFormat EnglishLangage TerminatingEmployment "terminating employment")
(termFormat EnglishLangage PoliticalProcess "political process")
(termFormat EnglishLangage MilitaryProcess "military process")
(termFormat EnglishLangage RegulatoryProcess "regulatory process")
(termFormat EnglishLangage Managing "managing")
(termFormat EnglishLangage Planning "planning")
(termFormat EnglishLangage QuantityChange "quantity change")
(termFormat EnglishLangage Increasing "increasing")
(termFormat EnglishLangage Heating "heating")
(termFormat EnglishLangage Decreasing "decreasing")
(termFormat EnglishLangage Cooling "cooling")
(termFormat EnglishLangage Motion "motion")
(termFormat EnglishLangage BodyMotion "body motion")
(termFormat EnglishLangage Walking "walking")
(termFormat EnglishLangage Swimming "swimming")
(termFormat EnglishLangage Dancing "dancing")
(termFormat EnglishLangage DirectionChange "direction change")
(termFormat EnglishLangage Transfer "transfer")
(termFormat EnglishLangage Removing "removing")
(termFormat EnglishLangage Uncovering "uncovering")
(termFormat EnglishLangage Putting "putting")
(termFormat EnglishLangage Covering "covering")
(termFormat EnglishLangage Substituting "substituting")
(termFormat EnglishLangage Impelling "impelling")
(termFormat EnglishLangage Shooting "shooting")
(termFormat EnglishLangage Touching "touching")
(termFormat EnglishLangage Impacting "impacting")
(termFormat EnglishLangage Transportation "transportation")
(termFormat EnglishLangage Guiding "guiding")
(termFormat EnglishLangage Driving "driving")
(termFormat EnglishLangage ChangeOfPossession "change of possession")
(termFormat EnglishLangage Giving "giving")
(termFormat EnglishLangage UnilateralGiving "unilateral giving")
(termFormat EnglishLangage Lending "lending")
(termFormat EnglishLangage Getting "getting")
(termFormat EnglishLangage UnilateralGetting "unilateral getting")
(termFormat EnglishLangage Borrowing "borrowing")
(termFormat EnglishLangage Transaction "transaction")
(termFormat EnglishLangage FinancialTransaction "financial transaction")
(termFormat EnglishLangage Betting "betting")
(termFormat EnglishLangage Buying "buying")
(termFormat EnglishLangage Selling "selling")
(termFormat EnglishLangage Learning "learning")
(termFormat EnglishLangage Classifying "classifying")
(termFormat EnglishLangage Reasoning "reasoning")
(termFormat EnglishLangage Selecting "selecting")
(termFormat EnglishLangage Comparing "comparing")
(termFormat EnglishLangage Calculating "calculating")
(termFormat EnglishLangage Measuring "measuring")
(termFormat EnglishLangage Counting "counting")
(termFormat EnglishLangage Predicting "predicting")
(termFormat EnglishLangage Remembering "remembering")
(termFormat EnglishLangage Keeping "keeping")
(termFormat EnglishLangage Confining "confining")
(termFormat EnglishLangage Maintaining "maintaining")
(termFormat EnglishLangage Repairing "repairing")
(termFormat EnglishLangage TherapeuticProcess "therapeutic process")
(termFormat EnglishLangage Surgery "surgery")
(termFormat EnglishLangage Damaging "damaging")
(termFormat EnglishLangage Destruction "destruction")
(termFormat EnglishLangage Killing "killing")
(termFormat EnglishLangage Poking "poking")
(termFormat EnglishLangage Cutting "cutting")
(termFormat EnglishLangage Attaching "attaching")
(termFormat EnglishLangage Detaching "detaching")
(termFormat EnglishLangage Combining "combining")
(termFormat EnglishLangage Separating "separating")
(termFormat EnglishLangage ChemicalProcess "chemical process")
(termFormat EnglishLangage ChemicalSynthesis "chemical synthesis")
(termFormat EnglishLangage ChemicalDecomposition "chemical decomposition")
(termFormat EnglishLangage Combustion "combustion")
(termFormat EnglishLangage InternalChange "internal change")
(termFormat EnglishLangage SurfaceChange "surface change")
(termFormat EnglishLangage ShapeChange "shape change")
(termFormat EnglishLangage Coloring "coloring")
(termFormat EnglishLangage ContentDevelopment "content development")
(termFormat EnglishLangage Reading "reading")
(termFormat EnglishLangage Writing "writing")
(termFormat EnglishLangage Encoding "encoding")
(termFormat EnglishLangage Decoding "decoding")
(termFormat EnglishLangage Wetting "wetting")
(termFormat EnglishLangage Drying "drying")
(termFormat EnglishLangage Creation "creation")
(termFormat EnglishLangage Making "making")
(termFormat EnglishLangage Constructing "constructing")
(termFormat EnglishLangage Manufacture "manufacture")
(termFormat EnglishLangage Publication "publication")
(termFormat EnglishLangage Cooking "cooking")
(termFormat EnglishLangage Pursuing "pursuing")
(termFormat EnglishLangage Investigating "investigating")
(termFormat EnglishLangage DiagnosticProcess "diagnostic process")
(termFormat EnglishLangage SocialInteraction "social interaction")
(termFormat EnglishLangage Pretending "pretending")
(termFormat EnglishLangage Communication "communication")
(termFormat EnglishLangage Disseminating "disseminating")
(termFormat EnglishLangage Advertising "advertising")
(termFormat EnglishLangage Stating "stating")
(termFormat EnglishLangage Directing "directing")
(termFormat EnglishLangage Ordering "ordering")
(termFormat EnglishLangage Requesting "requesting")
(termFormat EnglishLangage Questioning "questioning")
(termFormat EnglishLangage Committing "committing")
(termFormat EnglishLangage Expressing "expressing")
(termFormat EnglishLangage Declaring "declaring")
(termFormat EnglishLangage Cooperation "cooperation")
(termFormat EnglishLangage Meeting "meeting")
(termFormat EnglishLangage Contest "contest")
(termFormat EnglishLangage ViolentContest "violent contest")
(termFormat EnglishLangage War "war")
(termFormat EnglishLangage Battle "battle")
(termFormat EnglishLangage Game "game")
(termFormat EnglishLangage Sport "sport")
(termFormat EnglishLangage LegalAction "legal action")
(termFormat EnglishLangage Maneuver "maneuver")
(termFormat EnglishLangage Perception "perception")
(termFormat EnglishLangage Seeing "seeing")
(termFormat EnglishLangage Smelling "smelling")
(termFormat EnglishLangage Tasting "tasting")
(termFormat EnglishLangage Hearing "hearing")
(termFormat EnglishLangage TactilePerception "tactile perception")
(termFormat EnglishLangage Radiating "radiating")
(termFormat EnglishLangage RadiatingLight "radiating light")
(termFormat EnglishLangage RadiatingSound "radiating sound")
(termFormat EnglishLangage Music "music")
(termFormat EnglishLangage StateChange "state change")
(termFormat EnglishLangage Melting "melting")
(termFormat EnglishLangage Boiling "boiling")
(termFormat EnglishLangage Condensing "condensing")
(termFormat EnglishLangage Freezing "freezing")
(termFormat EnglishLangage FieldOfStudy "field of study")
(termFormat EnglishLangage Procedure "procedure")
(termFormat EnglishLangage ComputerProgram "computer program")
(termFormat EnglishLangage Plan "plan")
(termFormat EnglishLangage TruthValue "truth value")
(termFormat EnglishLangage PositionalAttribute "positional attribute")
(termFormat EnglishLangage DirectionalAttribute "directional attribute")
(termFormat EnglishLangage TimeZone "time zone")
(termFormat EnglishLangage SocialRole "social role")
(termFormat EnglishLangage Position "position")
(termFormat EnglishLangage NormativeAttribute "normative attribute")
(termFormat EnglishLangage SubjectiveAssessmentAttribute "subjective assessment attribute")
(termFormat EnglishLangage ObjectiveNorm "objective norm")
(termFormat EnglishLangage ContestAttribute "contest attribute")
(termFormat EnglishLangage AlethicAttribute "alethic attribute")
(termFormat EnglishLangage DeonticAttribute "deontic attribute")
(termFormat EnglishLangage PhysicalState "physical state")
(termFormat EnglishLangage PerceptualAttribute "perceptual attribute")
(termFormat EnglishLangage TasteAttribute "taste attribute")
(termFormat EnglishLangage OlfactoryAttribute "olfactory attribute")
(termFormat EnglishLangage VisualAttribute "visual attribute")
(termFormat EnglishLangage ColorAttribute "color attribute")
(termFormat EnglishLangage PrimaryColor "primary color")
(termFormat EnglishLangage ShapeAttribute "shape attribute")
(termFormat EnglishLangage SoundAttribute "sound attribute")
(termFormat EnglishLangage SaturationAttribute "saturation attribute")
(termFormat EnglishLangage BiologicalAttribute "biological attribute")
(termFormat EnglishLangage AnimacyAttribute "animacy attribute")
(termFormat EnglishLangage SexAttribute "sex attribute")
(termFormat EnglishLangage DevelopmentalAttribute "developmental attribute")
(termFormat EnglishLangage DiseaseOrSyndrome "disease or syndrome")
(termFormat EnglishLangage PsychologicalAttribute "psychological attribute")
(termFormat EnglishLangage StateOfMind "state of mind")
(termFormat EnglishLangage EmotionalState "emotional state")
(termFormat EnglishLangage ConsciousnessAttribute "consciousness attribute")
(termFormat EnglishLangage Asleep "asleep")
(termFormat EnglishLangage Unconscious "unconscious")
(termFormat EnglishLangage Awake "awake")
(termFormat EnglishLangage TraitAttribute "trait attribute")
(termFormat EnglishLangage PsychologicalDysfunction "psychological dysfunction")
(termFormat EnglishLangage FiniteSet "finite set")
(termFormat EnglishLangage PairwiseDisjointClass "pairwise disjoint class")
(termFormat EnglishLangage MutuallyDisjointClass "mutually disjoint class")
(termFormat EnglishLangage Year "year")
(termFormat EnglishLangage LeapYear "leap year")
(termFormat EnglishLangage Month "month")
(termFormat EnglishLangage January "January")
(termFormat EnglishLangage February "February")
(termFormat EnglishLangage March "March")
(termFormat EnglishLangage April "April")
(termFormat EnglishLangage May "May")
(termFormat EnglishLangage June "June")
(termFormat EnglishLangage July "July")
(termFormat EnglishLangage August "August")
(termFormat EnglishLangage September "September")
(termFormat EnglishLangage October "October")
(termFormat EnglishLangage November "November")
(termFormat EnglishLangage December "December")
(termFormat EnglishLangage Day "day")
(termFormat EnglishLangage Monday "Monday")
(termFormat EnglishLangage Tuesday "Tuesday")
(termFormat EnglishLangage Wednesday "Wednesday")
(termFormat EnglishLangage Thursday "Thursday")
(termFormat EnglishLangage Friday "Friday")
(termFormat EnglishLangage Saturday "Saturday")
(termFormat EnglishLangage Sunday "Sunday")
(termFormat EnglishLangage Week "week")
(termFormat EnglishLangage Hour "hour")
(termFormat EnglishLangage Minute "minute")
(termFormat EnglishLangage Second "second")
(termFormat EnglishLangage UnitOfMeasure "unit of measure")
(termFormat EnglishLangage SystemeInternationalUnit "systeme international unit")
(termFormat EnglishLangage LengthMeasure "length measure")
(termFormat EnglishLangage MassMeasure "mass measure")
(termFormat EnglishLangage AreaMeasure "area measure")
(termFormat EnglishLangage VolumeMeasure "volume measure")
(termFormat EnglishLangage TemperatureMeasure "temperature measure")
(termFormat EnglishLangage CurrencyMeasure "currency measure")
(termFormat EnglishLangage AngleMeasure "angle measure")
(termFormat EnglishLangage PlaneAngleMeasure "plane angle measure")
(termFormat EnglishLangage SolidAngleMeasure "solid angle measure")
(termFormat EnglishLangage InformationMeasure "information measure")

