;
;  Copyright (C) 2002 Michal Sevcenko
;
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU Lesser General Public
;  License as published by the Free Software Foundation; either
;  version 2.1 of the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;  Lesser General Public License for more details.
;
;  You should have received a copy of the GNU Lesser General Public
;  License along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

; This file contains definitions of auxiliary predicates that help to
; define language representations of predicates defined within SUMO.
; The 'format' ternary predicate associates a concept (either relation or
; a function with a string. When there is a need to visualise certain
; concept in natural language, the associated string is used. The string
; generally contains a natural language description of the concept, but
; it may contain special tags which are interpreted with the browser.
; The description of these tags follows:
; &%token - specifies a token that will be made into a hypertext link
;    to concept being visualized
; %1, %2, ... - this tag will be substituted with a natural language
;    representation of the concept's respective argument
; %n{text} will be replaced either with empty string, if a predicate
;    is being rendered as positive, or 'text' otherwise; the %n tag
;    can be used as a shortcut for %n{not}
; %p{text} replaced with 'text' for positive rendering and with an
;    empty string for negative rendering
; %*{range}[delim] will be replaced with a list of natural-language
;    representation of a subset of arguments; range specifies which
;    arguments will be included - it is a comma separated list of
;    numbers or ranges; for example, range '1-4,6' denotes first,
;    second, third, fourth and sixth argument; the delim parameter
;    specifies the delimiter which will be used to separate representations
;    of arguments; both {range} and [delim] may be ommited - range
;    defaults to all arguments, and delim defaults to a single space
; %% will be replaced with a single percent character

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BASE ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage agent "%2 is %n an &%agent of %1")
(format EnglishLanguage areaOfResponsibility "%1 is %n responsible for %2 events in %3")
(format EnglishLanguage arrested "%2 is %n placed under arrest during %1")
(format EnglishLanguage attribute "%2 is %n an &%attribute of %1")
(format EnglishLanguage believes "%1 %n{doesn't} &%believe%p{s} %2")
(format EnglishLanguage benefits "%2 is %n a beneficiary of %1")
(format EnglishLanguage between "%2 is %n &%between %1 and %3")
(format EnglishLanguage capability "%3 is %n &%capable of doing %1 as a %2")
(format EnglishLanguage cargo "%2 is %n carried as &%cargo during %1")
(format EnglishLanguage causes "%1 %n{doesn't} &%cause%p{s} %2")
(format EnglishLanguage closedOn "%1 is %n &%closed on %2")
(format EnglishLanguage component "%1 is %n a &%component of %2")
(format EnglishLanguage conditionalProbability "&%probability of %1 provided that %2 holds is %n %3")
(format EnglishLanguage considers "%1 %n{doesn't} &%consider%p{s} %2")
(format EnglishLanguage containsInformation "%1 %n{doesn't} &%contain%p{s} information %2")
(format EnglishLanguage controlled "%2 %n{does not} come%p{s} to be physically &%controlled by an &%agent during %1")
(format EnglishLanguage conveyance "%2 is %n a &%conveyance during %1")
(format EnglishLanguage copy "%1 is %n a &%copy of %2")
(format EnglishLanguage decreasesLikelihood "%1 %n{doesn't} &%decrease%p{s} likelihood of %2")
(format EnglishLanguage desires "%1 %n{doesn't} &%desire%p{s} %2")
(format EnglishLanguage destination "%1 %n{doesn't} %n &%end%p{s} up at %2")
(format EnglishLanguage distributes "%1 is %n &%distributive over %2")
(format EnglishLanguage documentation "%n %3")
(format EnglishLanguage equivalenceRelationOn "%1 is %n an &%equivalence relation on %2")
(format EnglishLanguage exactlyLocated "%1 is %n &%exactly located in %2")
(format EnglishLanguage experiencer "%2 %n{doesn't} &%experience%p{s} %1")
(format EnglishLanguage exploits "%1 %n{doesn't} &%exploit%p{s} %2")
(format EnglishLanguage faces "%1 %n{doesn't} &%face%p{s} %2")
(format EnglishLanguage gainsControl "%2 %n{does not} gain%p{s} physical control over some object during %1")
(format EnglishLanguage greaterThan "%1 is %n &%greater than %2")
(format EnglishLanguage greaterThanOrEqualTo "%1 is %n &%greater than or equal to %2")
(format EnglishLanguage hasPurpose "%1 has %n &%purpose %2")
(format EnglishLanguage hasPurposeForAgent "%1 has %n &%purpose %2 for %3")
(format EnglishLanguage hasSkill "%2 has %n &%skill to do %1")
(format EnglishLanguage holdsDuring "%2 %n{doesn't} hold%p{s} &%during %1")
(format EnglishLanguage holdsRight "%2 %p{has} %n{doesn't have} the &%right to perform %1")
(format EnglishLanguage increasesLikelihood "%1 %n{doesn't} &%increase%p{s} likelihood of %2")
(format EnglishLanguage independentProbability "probability of %1 and %2 is %n &%independent")
(format EnglishLanguage initialList "%1 %n{doesn't} &%start%p{s} %2")
(format EnglishLanguage inList "%1 is %n a &%member of %2")
(format EnglishLanguage inScopeOfInterest "%1 is %n &%interested in %2")
(format EnglishLanguage instrument "%2 is %n an &%instrument for %1")
(format EnglishLanguage irreflexiveOn "%1 is %n &%irreflexive on %2")
(format EnglishLanguage knows "%1 %n{doesn't} &%know%p{s} %2")
(format EnglishLanguage lessThan "%1 is %n &%less than %2")
(format EnglishLanguage lessThanOrEqualTo "%1 is %n &%less than or equal to %2")
(format EnglishLanguage located "%1 is %n &%located at %2")
(format EnglishLanguage losesControl "%2 %n{does not} lose%p{s} physical control of some object during %1")
(format EnglishLanguage manner "%1 is %n performed in the manner %2")
(format EnglishLanguage material "%1 is %n &%made of %2")
(format EnglishLanguage member "%1 is %n a &%member of %2")
(format EnglishLanguage memberAtTime "%1 is %n a &%member of %2 during %3")
(format EnglishLanguage needs "%1 %n{doesn't} &%need%p{s} %2")
(format EnglishLanguage origin "%1 %n{doesn't} &%originate%p{s} at %2")
(format EnglishLanguage part "%1 is %n a &%part of %2")
(format EnglishLanguage partialOrderingOn "%1 is %n &%partial ordering on %2")
(format EnglishLanguage partlyLocated "%1 is %n &%partly located in %2")
(format EnglishLanguage patient "%2 is %n a &%patient of %1")
(format EnglishLanguage piece "%1 is %n a &%piece of %2")
(format EnglishLanguage possesses "%1 %n{doesn't} &%possess%p{es} %2")
(format EnglishLanguage prefers "%1 %n{doesn't} &%prefer%p{s} %2 over %3")
(format EnglishLanguage properPart "%1 is %n a &%proper &%part of %2")
(format EnglishLanguage property "%1 has %n an &%attribute %2")
(format EnglishLanguage reflexiveOn "%1 is %n &%reflexive on %2")
(format EnglishLanguage resource "%2 is %n a &%resource for %1")
(format EnglishLanguage result "%2 is %n a &%result of %1")
(format EnglishLanguage subCollection "%1 is %n a proper &%sub-collection of %2")
(format EnglishLanguage subProposition "%1 is %n a &%sub-proposition of %2")
(format EnglishLanguage subList "%1 is %n a &%sublist of %2")
(format EnglishLanguage time "%1 %n{doesn't} exist%p{s} &%during %2")
(format EnglishLanguage totalOrderingOn "%1 is %n &%total &%ordering on %2")
(format EnglishLanguage trichotomizingOn "%1 is %n &%trichotomizing on %2")
(format EnglishLanguage truth "%1 &%is %n %2")
(format EnglishLanguage wants "%1 %n{doesn't} &%want%p{s} %2")
(format EnglishLanguage confersObligation "%2 %n{doesn't} &%obligate%p{s} %3 to perform task of the type %1")
(format EnglishLanguage confersRight "%2 %n{doesn't} &%allow%p{s} %3 to perform task of the type %1")
(format EnglishLanguage crosses "%1 %n{doesn't} &%crosse%p{s} %2")
(format EnglishLanguage equivalentContentClass "%1 is %n &%equivalent to %2")
(format EnglishLanguage equivalentContentInstance "%1 is %n &%equivalent to %2")
(format EnglishLanguage expressedInLanguage "%1 is %n &%expressed in language %2")
(format EnglishLanguage holdsObligation "%2 is %n &%obliged to perform tasks of type %1")
(format EnglishLanguage inhibits "%1 %n{doesn't} &%inhibit%p{s} %2")
(format EnglishLanguage penetrates "%1 %n{doesn't} &%penetrate%p{s} %2")
(format EnglishLanguage precondition "%1 is%n{n't} a &%precondition of %2")
(format EnglishLanguage prevents "%1 %n{doesn't} &%prevent%p{s} the occurrence of %2")
(format EnglishLanguage realization "%1 %n{doesn't} &%express%p{es} the content of %2")
(format EnglishLanguage refers "%1 %n{doesn't} include%p{s} a &%reference to %2")
(format EnglishLanguage represents "%1 %n{doesn't} &%express%p{es} %2")
(format EnglishLanguage representsForAgent "%3 %n{doesn't} &%use%p{s} %1 to stand for %2")
(format EnglishLanguage representsInLanguage "%1 %n{doesn't} &%represent%p{s} %2 in the language %3")
(format EnglishLanguage serviceProvider "%2 %n{doesn't} provide%p{s} a service during %1")
(format EnglishLanguage serviceRecipient "%2 %n{doesn't} receive%p{s} a service during %1")
(format EnglishLanguage subPlan "%1 is %n a &%sub-plan of %2")
(format EnglishLanguage subsumesContentClass "%1 %n{doesn't} &%subsume%p{s} the content of %2")
(format EnglishLanguage subsumesContentInstance "%1 %n{doesn't} &%subsume%p{s} the content of %2")
(format EnglishLanguage transported "%2 is %n &%transported during %1")
(format EnglishLanguage traverses "%1 %n{doesn't} &%traverse%p{s} %2")
(format EnglishLanguage uses "%2 %n{doesn't} &%use%p{s} %1")

;;;;;;;;;;;;;;;;;;
; Functions

;; (format EnglishLanguage AbstractionFn "the &%description of %1")
(format EnglishLanguage BackFn "the &%back of %1")
(format EnglishLanguage ExtensionFn "the &%class corresponding to %1")
(format EnglishLanguage FrontFn "the &%front of %1")
(format EnglishLanguage ListFn "(%*[,])")
(format EnglishLanguage ListOrderFn "%2th &%element of %1")
(format EnglishLanguage ListLengthFn "&%length of %1")
(format EnglishLanguage ListConcatenateFn "the &%list composed of %1 and %2")
(format EnglishLanguage PropertyFn "&%belongings of %1")
(format EnglishLanguage ProbabilityFn "the &%probability of %1")
(format EnglishLanguage WhereFn "the place &%where %1 was at %2")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRUCTURAL ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage contraryAttribute "%1 is %n the &%opposite of %2")
(format EnglishLanguage disjoint "%1 is %n &%disjoint from %2")
(format EnglishLanguage disjointDecomposition "%1 is %n &%disjointly &%decomposed into %*{2-}[,]")
(format EnglishLanguage disjointRelation "%1 and %2 are %n &%disjoint")
(format EnglishLanguage domain "the number %2 argument of %1 is %n an &%instance of %3")
(format EnglishLanguage domainSubclass "the number %2 argument of %1 is %n a &%subclass of %3")
(format EnglishLanguage entails "%1 %n{doesn't} &%entail%p{s} %2")
(format EnglishLanguage equal "%1 is %n &%equal to %2")
(format EnglishLanguage exhaustiveDecomposition "%1 is %n &%covered by %*{2-}[,]")
(format EnglishLanguage immediateInstance "%1 is %n an &%immediate instance of %2")
(format EnglishLanguage immediateSubclass "%1 is %n an &%immediate subclass of %2")
(format EnglishLanguage instance "%1 is %n an &%instance of %2")
(format EnglishLanguage inverse "%1 is %n an &%inverse of %2")
(format EnglishLanguage names "%2 %n{doesn't have} %p{has} &%name %1")
(format EnglishLanguage partition "%1 is %n &%exhaustively &%partitioned into %*{2-}[,]")
(format EnglishLanguage range "the &%range of %1 is %n an instance of %2")
(format EnglishLanguage relatedInternalConcept "%1 is %n &%internally related to %2")
(format EnglishLanguage subAttribute "%1 is %n a &%subattribute of %2")
(format EnglishLanguage subclass "%1 is %n a &%subclass of %2")
(format EnglishLanguage subrelation "%1 is %n a &%subrelation of %2")
(format EnglishLanguage successorAttribute "%1 is %n an immediate &%successor &%attribute of %2")
(format EnglishLanguage successorAttributeClosure "%1 is %n a &%successor &%attribute of %2")
(format EnglishLanguage valence "%1 %p{%&has} %n{doesn't %&have} %2 &%argument(s)")
(format EnglishLanguage rangeSubclass "the values returned by %1 are %n &%subclasses of %2")
(format EnglishLanguage relatedExternalConcept "the concept of %1 in language %3 is %n &%related to the concept of %2")
(format EnglishLanguage subsumedExternalConcept "the concept of %1 in language %3 is %n &%subsumed by the concept of %2")
(format EnglishLanguage subsumingExternalConcept "the concept of %1 in language %3 %n{doesn't} &%subsume%p{s} the concept of %2")
(format EnglishLanguage synonymousExternalConcept "the concept of %1 in language %3 is %n &%synonymous with the concept of %2")
(format EnglishLanguage uniqueIdentifier "the &%unique identifier of %1 is %n %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage AssignmentFn "%1(%*{2-}[,])")
(format EnglishLanguage PowerSetFn "all &%subclasses of %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEREOTOPOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage bottom "the &%bottom of %2 is %n %1")
(format EnglishLanguage connected "%1 is %n &%connected to %2")
(format EnglishLanguage connects "%1 %n{doesn't} &%connect%p{s} %2 and %3")
(format EnglishLanguage meetsSpatially "%1 %n{doesn't} &%meet%p{s} %2")
(format EnglishLanguage overlapsSpatially "%1 %n{doesn't} &%overlap%p{s} with %2")
(format EnglishLanguage overlapsPartially "%1 %n{doesn't} &%partially &%overlap%p{s} with %2")
(format EnglishLanguage superficialPart "%1 is %n a &%superficial part of %2")
(format EnglishLanguage surface "%1 is %n a &%surface of %2")
(format EnglishLanguage interiorPart "%1 is %n a &%interior part of %2")
(format EnglishLanguage hole "%1 is %n a &%hole in %2")
(format EnglishLanguage fills "%1 %n{doesn't} &%fill%p{s} %2")
(format EnglishLanguage completelyFills "%1 %n{doesn't} &%completely &%fill%p{s} %2")
(format EnglishLanguage partiallyFills "%1 %n{doesn't} &%partially &%fill%p{s} %2")
(format EnglishLanguage properlyFills "%1 %n{doesn't} &%properly &%fill%p{s} %2")
(format EnglishLanguage side "a &%side of %2 is %n %1")
(format EnglishLanguage top "the &%top of %2 is %n %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage MereologicalSumFn "the &%union of the parts of %1 and %2")
(format EnglishLanguage MereologicalProductFn "the &%intersection of the parts of %1 and %2")
(format EnglishLanguage MereologicalDifferenceFn "the &%difference between the parts of %1 and %2")
(format EnglishLanguage HoleHostFn "the &%host of the hole %1")
(format EnglishLanguage HoleSkinFn "the &%surface of the hole %1")  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPORAL CONCEPTS 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage duration "&%duration of %1 is %n %2")
(format EnglishLanguage frequency "%1 %n{doesn't} &%occur%p{s} every %2")
(format EnglishLanguage temporalPart "%1 is %n a &%part of %2")
(format EnglishLanguage starts "%1 %n{doesn't} &%start%p{s} %2")
(format EnglishLanguage finishes "%1 %n{doesn't} &%finish%p{es} %2")
(format EnglishLanguage before "%1 %n{doesn't} happen%p{s} &%before %2")
(format EnglishLanguage beforeOrEqual "%1 %n{doesn't} &%happen%{s} before or at %2")
(format EnglishLanguage temporallyBetween "%2 is %n &%between %1 and %3")
(format EnglishLanguage temporallyBetweenOrEqual "%2 is %n &%between or at %1 and %3")

(format EnglishLanguage overlapsTemporally "%2 %n{doesn't} &%overlap%p{s} %1")
(format EnglishLanguage during "%1 %n{doesn't} take%p{s} place &%during %2")
(format EnglishLanguage meetsTemporally "%1 %n{doesn't} &%meet%p{s} %2")
(format EnglishLanguage earlier "%1 %n{doesn't} happen%p{s} &%earlier than %2")
(format EnglishLanguage cooccur "%1 %n{doesn't} &%occur%p{s} at the same time as %2")
(format EnglishLanguage date "&%date of %1 is %n %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage TemporalCompositionFn "&%decomposition of %1 into %3 %2s")
(format EnglishLanguage BeginFn "the &%beginning of %1")
(format EnglishLanguage EndFn "the &%end of %1")
(format EnglishLanguage TimeIntervalFn "&%interval between %1 and %2")
(format EnglishLanguage WhenFn "the &%time of existence of %1")
(format EnglishLanguage PastFn "&%before %1")
(format EnglishLanguage ImmediatePastFn "immediately &%before %1")
(format EnglishLanguage FutureFn "&%after %1")
(format EnglishLanguage ImmediateFutureFn "immediately &%after %1")
(format EnglishLanguage YearFn "the &%year %1")
(format EnglishLanguage MonthFn "the &%month %1")
(format EnglishLanguage DayFn "the &%day %1")
(format EnglishLanguage HourFn "the &%hour %1")
(format EnglishLanguage MinuteFn "the &%minute %1")
(format EnglishLanguage SecondFn "the &%second %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SET/CLASS THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage subset "%1 is %n a &%subset of %2")
(format EnglishLanguage element "%1 is %n an &%element of %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage UnionFn "the &%union of %1 and %2")
(format EnglishLanguage IntersectionFn "the &%union of %1 and %2")
(format EnglishLanguage RelativeComplementFn "the &%difference between %1 and %2")
(format EnglishLanguage ComplementFn "the &%complement of %1")
(format EnglishLanguage GeneralizedUnionFn "the &%union of all the elements of %1")
(format EnglishLanguage GeneralizedIntersectionFn "the &%intersection of all the elements of %1")
(format EnglishLanguage CardinalityFn "the number of &%instances in %1")
(format EnglishLanguage KappaFn "the &%class described by %1") 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBJECTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage developmentalForm "the &%developmental &%form of %1 is %n %2")
(format EnglishLanguage inhabits "%1 %n{doesn't} &%live%p{s} in %2")
(format EnglishLanguage parent "%2 is %n a &%parent of %1")
(format EnglishLanguage mother "%2 is %n a &%mother of %1")
(format EnglishLanguage father "%2 is %n a &%father of %1")
(format EnglishLanguage sibling "%1 is %n a &%sibling of %2")
(format EnglishLanguage authors "%1 is %n the &%author of %2")
(format EnglishLanguage editor "%1 is %n the &%editor of %2")
(format EnglishLanguage publishes "%1 %n{doesn't} &%publishe%p{s} %2")
(format EnglishLanguage version "%1 is %n a &%version of %2")
(format EnglishLanguage engineeringSubcomponent "%1 is %n a &%component of %2")
(format EnglishLanguage connectedEngineeringComponents "%1 is %n &%connected to %2")
(format EnglishLanguage connectsEngineeringComponents "%1 %n{doesn't} &%connect%p{s} %2 and %3")
(format EnglishLanguage familyRelation "%1 and %2 are %n &%related")
(format EnglishLanguage employs "%1 %n{doesn't} &%employ%p{s} %2")
(format EnglishLanguage subOrganization "%1 is %n a &%part of the organization %2")
(format EnglishLanguage occupiesPosition "%1 %n{doesn't} hold%p{s} the &%position of %2 in %3")
(format EnglishLanguage citizen "%1 is %n a &%citizen of %2") 

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage EditionFn "&%edition %2 of %1")
(format EnglishLanguage SeriesVolumeFn "volume %2 in the &%series %1")
(format EnglishLanguage PeriodicalIssueFn "the &%periodical number %2 of %1")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage subProcess "%1 is %n a &%subprocess of %2")
(format EnglishLanguage path "%2 is %n &%path along which %1 occurs")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; QUALITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage orientation "%1 is %n %3 to %2")
(format EnglishLanguage direction "entities in the process %1 are %n &%moving %2")
(format EnglishLanguage modalAttribute "the statement %1 %n{doesn't have} %p{has} the &%modal &%force of %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage RelativeTimeFn "the time %1 in zone %2")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UNITS OF MEASURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage measure "the &%measure of %1 is %n %2")
(format EnglishLanguage altitude "the &%altitude of %1 is %n %2")
(format EnglishLanguage age "the &%age of %1 is %n %2")
(format EnglishLanguage length "the &%length of %1 is %n %2")
(format EnglishLanguage width "the &%width of %1 is %n %2")
(format EnglishLanguage diameter "the &%diameter of %1 is %n %2")
(format EnglishLanguage height  "the &%height of %1 is %n %2")
(format EnglishLanguage distance "the &%distance between %1 and %2 is %n %3")
(format EnglishLanguage larger "%1 is %n &%larger than %2")
(format EnglishLanguage smaller "%1 is %n &%smaller than %2")
(format EnglishLanguage monetaryValue "&%value of %1 is %n %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage MeasureFn "%1 %2(s)")
(format EnglishLanguage KiloFn "1 &%thousand %1s")
(format EnglishLanguage MegaFn "1 &%million %1s")
(format EnglishLanguage GigaFn "1 &%billion %1s")
(format EnglishLanguage TeraFn "1 &%trillion %1s")
(format EnglishLanguage MilliFn "one &%thousandth of a %1")
(format EnglishLanguage MicroFn "one &%millionth of a %1")
(format EnglishLanguage NanoFn "one &%billionth of a %1")
(format EnglishLanguage PicoFn "one &%trillionth of a %1")
(format EnglishLanguage IntervalFn "the &%interval from %1 to %2")
(format EnglishLanguage RecurrentTimeIntervalFn "the &%recurring &%period from %1 to %2")
(format EnglishLanguage MagnitudeFn "the &%magnitude of %1")
(format EnglishLanguage DensityFn "%1 &%per %2")
(format EnglishLanguage SpeedFn "%1 &%per %2")
(format EnglishLanguage VelocityFn "%1 &%per %2 in %3 in the direction %4")
(format EnglishLanguage WealthFn "&%value of belongings of %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NUMERIC FUNCTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage identityElement "%2 is %n an &%identity element of %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage MultiplicationFn "%*[*]")
(format EnglishLanguage AdditionFn "(%*[+])")
(format EnglishLanguage SubtractionFn "(%*[-])")
(format EnglishLanguage DivisionFn "%*[/]")
(format EnglishLanguage AbsoluteValueFn "the &%absolute &%value of %1")
(format EnglishLanguage CeilingFn "the &%ceiling of %1")
(format EnglishLanguage CosineFn "the &%cosine of %1")
(format EnglishLanguage DenominatorFn "the &%denominator of %1")
(format EnglishLanguage ExponentiationFn "%1 raised to the &%power %2")
(format EnglishLanguage FloorFn "the &%largest integer less than or equal to %1")
(format EnglishLanguage GreatestCommonDivisorFn "the &%greatest common divisor of %*[and]")
(format EnglishLanguage ImaginaryPartFn "the &%imaginary part of %1")
(format EnglishLanguage IntegerSquareRootFn "the &%integer square root of %1")
(format EnglishLanguage LeastCommonMultipleFn "the &%least common multiple of %*[and]")
(format EnglishLanguage LogFn "the &%log of %1")
(format EnglishLanguage MaxFn "the &%larger of %1 and %2")
(format EnglishLanguage MinFn "the &%smaller of %1 and %2")
(format EnglishLanguage NumeratorFn "the &%numerator of %1")
(format EnglishLanguage RationalNumberFn "the &%rational representation of %1")
(format EnglishLanguage RealNumberFn "the &%real part of %1")
(format EnglishLanguage ReciprocalFn "the &%reciprocal of %1")
(format EnglishLanguage RemainderFn "%1 &%mod %2")
(format EnglishLanguage RoundFn "%1 &%rounded")
(format EnglishLanguage SignumFn "the &%sign of %1")
(format EnglishLanguage SineFn "the &%sine of %1")
(format EnglishLanguage SquareRootFn "the &%square root of %1")
(format EnglishLanguage TangentFn "the &%tangent of %1")
(format EnglishLanguage SuccessorFn "(%1+1)")
(format EnglishLanguage PredecessorFn "(%1+2)")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GRAPH THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format EnglishLanguage links "%3 %n{doesn't} &%link%p{s} %1 and %2")
(format EnglishLanguage graphPart "%1 is %n a &%part of %2")
(format EnglishLanguage subGraph "%1 is %n a &%subgraph of %2") 
(format EnglishLanguage pathLength "the &%length of %1 is %n %2")
(format EnglishLanguage arcWeight "the &%value of %1 is %n %2")  

;;;;;;;;;;;;;;;;;;
; Functions

(format EnglishLanguage InitialNodeFn "the &%starting node of %1")
(format EnglishLanguage TerminalNodeFn "the &%terminal node of %1")
(format EnglishLanguage BeginNodeFn "the &%beginning of %1")
(format EnglishLanguage EndNodeFn "the &%end of %1")
(format EnglishLanguage PathWeightFn "the &%value of %1")
(format EnglishLanguage MinimalWeightedPathFn "the &%lowest &%cost &%path between %1 and %2")
(format EnglishLanguage MaximalWeightedPathFn "the &%highest &%cost &%path between %1 and %2")
(format EnglishLanguage GraphPathFn "the &%set of paths between %1 and %2")
(format EnglishLanguage CutSetFn "the &%set of paths that partition %1 into two separate graphs")
(format EnglishLanguage MinimalCutSetFn  "the &%set of minimal paths that partition %1 into two separate graphs")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format EnglishLanguage PremisesFn "the &%premises of argument %1")
(format EnglishLanguage conclusion "the &%conclusion of argument %1 is %n %2")
(format EnglishLanguage sideOfFigure "the &%size of %2 is %n %1")
(format EnglishLanguage radius "the &%radius of %1 is %n %2")
(format EnglishLanguage tangent "a &%tangent of %2 is %n %1")
(format EnglishLanguage pointOfFigure "%1 is %n a &%vertex of %2")
(format EnglishLanguage wears "%1 %n{doesn't} &%wear%p{s} %2")
(format EnglishLanguage grasps "%1 %n{doesn't} &%grasp%p{s} %2")
(format EnglishLanguage contains "%1 %n{doesn't} &%contain%p{s} %2")
(format EnglishLanguage GovernmentFn "the &%government of %1")
(format EnglishLanguage geopoliticalSubdivision "%1 is %n a &%geopolitical part of %2")
(format EnglishLanguage home "the &%home of %1 is %n %2")
(format EnglishLanguage legalRelation "there is %n a &%legal &%relation between %1 and %2")
(format EnglishLanguage subOrganization "%1 is %n a part of the organization %2")

                                                                                
(termFormat EnglishLanguage Entity "entity")
(termFormat JapaneseLanguage Entity "エンティティー")

(termFormat EnglishLanguage Physical "physical")
(termFormat JapaneseLanguage Physical "物理")

(termFormat EnglishLanguage Object "object")
(termFormat JapaneseLanguage Object "オブジェクト")

(termFormat EnglishLanguage SelfConnectedObject "self connected object")
(termFormat JapaneseLanguage SelfConnectedObject "自己接続オブジェクト")

(termFormat EnglishLanguage Substance "substance")
(termFormat JapaneseLanguage Substance "物質")

(termFormat EnglishLanguage PureSubstance "pure substance")
(termFormat JapaneseLanguage PureSubstance "純物質")

(termFormat EnglishLanguage ElementalSubstance "elemental substance")
(termFormat JapaneseLanguage ElementalSubstance "単体")

(termFormat EnglishLanguage Metal "metal")
(termFormat JapaneseLanguage Metal "金属")

(termFormat EnglishLanguage Atom "atom")
(termFormat JapaneseLanguage Atom "原子")

(termFormat EnglishLanguage SubatomicParticle "subatomic particle")
(termFormat JapaneseLanguage SubatomicParticle "素粒子")

(termFormat EnglishLanguage AtomicNucleus "atomic nucleus")
(termFormat JapaneseLanguage AtomicNucleus "原子核")

(termFormat EnglishLanguage Electron "electron")
(termFormat JapaneseLanguage Electron "電子")

(termFormat EnglishLanguage Proton "proton")
(termFormat JapaneseLanguage Proton "陽子")

(termFormat EnglishLanguage Neutron "neutron")
(termFormat JapaneseLanguage Neutron "中性子")

(termFormat EnglishLanguage CompoundSubstance "compound substance")
(termFormat JapaneseLanguage CompoundSubstance "合成物質")

(termFormat EnglishLanguage Mixture "mixture")
(termFormat JapaneseLanguage Mixture "混合物")

(termFormat EnglishLanguage Solution "solution")
(termFormat JapaneseLanguage Solution "溶液")

(termFormat EnglishLanguage CorpuscularObject "corpuscular object")
(termFormat JapaneseLanguage CorpuscularObject "微粒子オブジェクト")

(termFormat EnglishLanguage Region "region")
(termFormat JapaneseLanguage Region "地域")

(termFormat EnglishLanguage Collection "collection")
(termFormat JapaneseLanguage Collection "コレクション")

(termFormat EnglishLanguage ContentBearingObject "content bearing object")
(termFormat EJapaneseLanguage ContentBearingObject "コンテンツベアリングオブジェクト")

(termFormat EnglishLanguage SymbolicString "symbolic string")
(termFormat JapaneseLanguage SymbolicString "記号文字列")

(termFormat EnglishLanguage Character "character")
(termFormat JapaneseLanguage Character "キャラクター")

(termFormat EnglishLanguage Icon "icon")
(termFormat EJapaneseLanguage Icon "アイコン")

(termFormat EnglishLanguage MotionPicture "motion picture")
(termFormat JapaneseLanguage MotionPicture "映画")

(termFormat EnglishLanguage LinguisticExpression "linguistic expression")
(termFormat JapaneseLanguage LinguisticExpression "言語表現")

(termFormat EnglishLanguage Language "language")
(termFormat JapaneseLanguage Language "言語")

(termFormat EnglishLanguage AnimalLanguage "animal language")
(termFormat JapaneseLanguage AnimalLanguage "動物言語")

(termFormat EnglishLanguage ArtificialLanguage "artificial language")
(termFormat JapaneseLanguage ArtificialLanguage "人工言語")

(termFormat EnglishLanguage ComputerLanguage "computer language")
(termFormat JapaneseLanguage ComputerLanguage "コンピューター言語")

(termFormat EnglishLanguage HumanLanguage "human language")
(termFormat JapaneseLanguage HumanLanguage "人間の言語")

(termFormat EnglishLanguage ConstructedLanguage "constructed language")
(termFormat JapaneseLanguage ConstructedLanguage "人工言語")

(termFormat EnglishLanguage NaturalLanguage "natural language")
(termFormat JapaneseLanguage NaturalLanguage "自然言語")

(termFormat EnglishLanguage Word "word")
(termFormat EJapaneseLanguage Word "単語")

(termFormat EnglishLanguage Formula "formula")
(termFormat JapaneseLanguage Formula "公式")

(termFormat EnglishLanguage Agent "agent")
(termFormat JapaneseLanguage Agent "代理(人)")

(termFormat EnglishLanguage SentientAgent "sentient agent")
(termFormat JapaneseLanguage SentientAgent "意識［知覚］を持つ代理(人)")

(termFormat EnglishLanguage CognitiveAgent "cognitive agent")
(termFormat JapaneseLanguage CognitiveAgent "認識エージェント")

(termFormat EnglishLanguage Process "process")
(termFormat JapaneseLanguage Process "工程")

(termFormat EnglishLanguage DualObjectProcess "dual object process")
(termFormat JapaneseLanguage DualObjectProcess "デュアオブジェクト工程")

(termFormat EnglishLanguage Abstract "abstract")
(termFormat JapaneseLanguage Abstract "抽象的な")

(termFormat EnglishLanguage Quantity "quantity")
(termFormat JapaneseLanguage Quantity "量")

(termFormat EnglishLanguage Attribute "attribute")
(termFormat JapaneseLanguage Attribute "属性")

(termFormat EnglishLanguage InternalAttribute "internal attribute")
(termFormat JapaneseLanguage InternalAttribute "内部属性")

(termFormat EnglishLanguage RelationalAttribute "relational attribute")
(termFormat JapaneseLanguage RelationalAttribute "関係属性")

(termFormat EnglishLanguage Number "number")
(termFormat JapaneseLanguage Number "数")

(termFormat EnglishLanguage RealNumber "real number")
(termFormat JapaneseLanguage RealNumber "実数")

(termFormat EnglishLanguage ImaginaryNumber "imaginary number")
(termFormat JapaneseLanguage ImaginaryNumber "虚数")

(termFormat EnglishLanguage RationalNumber "rational number")
(termFormat JapaneseLanguage RationalNumber "有理数")

(termFormat EnglishLanguage IrrationalNumber "irrational number")
(termFormat JapaneseLanguage IrrationalNumber "無理数")

(termFormat EnglishLanguage NonnegativeRealNumber "nonnegative real number")
(termFormat JapaneseLanguage NonnegativeRealNumber "非負実数")

(termFormat EnglishLanguage PositiveRealNumber "positive real number")
(termFormat JapaneseLanguage PositiveRealNumber "正の実数")

(termFormat EnglishLanguage NegativeRealNumber "negative real number")
(termFormat JapaneseLanguage NegativeRealNumber "負の実数")

(termFormat EnglishLanguage Integer "integer")
(termFormat JapaneseLanguage Integer "整数")

(termFormat EnglishLanguage EvenInteger "even integer")
(termFormat JapaneseLanguage EvenInteger "偶数の整数")

(termFormat EnglishLanguage OddInteger "odd integer")
(termFormat JapaneseLanguage OddInteger "奇数の整数")

(termFormat EnglishLanguage PrimeNumber "prime number")
(termFormat JapaneseLanguage PrimeNumber "素数")

(termFormat EnglishLanguage NonnegativeInteger "nonnegative integer")
(termFormat JapaneseLanguage NonnegativeInteger "非負整数")

(termFormat EnglishLanguage NegativeInteger "negative integer")
(termFormat JapaneseLanguage NegativeInteger "負の整数 ")

(termFormat EnglishLanguage PositiveInteger "positive integer")
(termFormat JapaneseLanguage PositiveInteger "正の整数")

(termFormat EnglishLanguage BinaryNumber "binary number")
(termFormat JapaneseLanguage BinaryNumber "2進数")

(termFormat EnglishLanguage ComplexNumber "complex number")
(termFormat JapaneseLanguage ComplexNumber "複素数")

(termFormat EnglishLanguage PhysicalQuantity "physical quantity")
(termFormat JapaneseLanguage PhysicalQuantity "物理量")

(termFormat EnglishLanguage ConstantQuantity "constant quantity")
(termFormat JapaneseLanguage ConstantQuantity "一定量")

(termFormat EnglishLanguage TimeMeasure "time measure")
(termFormat JapaneseLanguage TimeMeasure "時間測定")

(termFormat EnglishLanguage TimeDuration "time duration")
(termFormat JapaneseLanguage TimeDuration "時間分")

(termFormat EnglishLanguage TimePosition "time position")
(termFormat JapaneseLanguage TimePosition "時間位置")

(termFormat EnglishLanguage TimeInterval "time interval")
(termFormat JapaneseLanguage TimeInterval "時間間隔")

(termFormat EnglishLanguage TimePoint "time point")
(termFormat JapaneseLanguage TimePoint "時点")

(termFormat EnglishLanguage FunctionQuantity "function quantity")
(termFormat JapaneseLanguage FunctionQuantity "関数量")

(termFormat EnglishLanguage UnaryConstantFunctionQuantity "unary constant function quantity")
(termFormat JapaneseLanguage UnaryConstantFunctionQuantity "単項定数関数量")

(termFormat EnglishLanguage TimeDependentQuantity "time dependent quantity")
(termFormat JapaneseLanguage TimeDependentQuantity "時間依存量")

(termFormat EnglishLanguage SetOrClass "set or class")
(termFormat JapaneseLanguage SetOrClass "同じセットまたはクラス")

(termFormat EnglishLanguage Class "class")
(termFormat JapaneseLanguage Class "クラス")

(termFormat EnglishLanguage Set "set")
(termFormat JapaneseLanguage Set "セット")

(termFormat EnglishLanguage Relation "relation")
(termFormat JapaneseLanguage Relation "関係")

(termFormat EnglishLanguage SingleValuedRelation "single valued relation")
(termFormat JapaneseLanguage SingleValuedRelation "一価関係")

(termFormat EnglishLanguage TotalValuedRelation "total valued relation")
(termFormat JapaneseLanguage TotalValuedRelation "合計値関係")

(termFormat EnglishLanguage PartialValuedRelation "partial valued relation")
(termFormat JapaneseLanguage PartialValuedRelation "部分的価値関係")

(termFormat EnglishLanguage BinaryRelation "binary relation")
(termFormat JapaneseLanguage BinaryRelation "2項関係")

(termFormat EnglishLanguage ReflexiveRelation "reflexive relation")
(termFormat JapaneseLanguage ReflexiveRelation "反射関係")

(termFormat EnglishLanguage IrreflexiveRelation "irreflexive relation")
(termFormat JapaneseLanguage IrreflexiveRelation "非反射関係")

(termFormat EnglishLanguage SymmetricRelation "symmetric relation")
(termFormat JapaneseLanguage SymmetricRelation "対称関係 ")

(termFormat EnglishLanguage AsymmetricRelation "asymmetric relation")
(termFormat JapaneseLanguage AsymmetricRelation "非対称関係")

(termFormat EnglishLanguage AntisymmetricRelation "antisymmetric relation")
(termFormat JapaneseLanguage AntisymmetricRelation "反対称関係")

(termFormat EnglishLanguage TrichotomizingRelation "trichotomizing relation")
(termFormat JapaneseLanguage TrichotomizingRelation "三分関係")






(termFormat EnglishLanguage TransitiveRelation "transitive relation")
(termFormat JapaneseLanguage TransitiveRelation "推移関係")

(termFormat EnglishLanguage IntransitiveRelation "intransitive relation")
(termFormat JapaneseLanguage IntransitiveRelation "非推移関係")

(termFormat EnglishLanguage PartialOrderingRelation "partial ordering relation")
(termFormat JapaneseLanguage PartialOrderingRelation "半順序関係")

(termFormat EnglishLanguage TotalOrderingRelation "total ordering relation")
(termFormat JapaneseLanguage TotalOrderingRelation "全順序関係")

(termFormat EnglishLanguage EquivalenceRelation "equivalence relation")
(termFormat JapaneseLanguage EquivalenceRelation "同値関係")

(termFormat EnglishLanguage CaseRole "case role")
(termFormat JapaneseLanguage CaseRole "格役割")

(termFormat EnglishLanguage ProbabilityRelation "probability relation")
(termFormat JapaneseLanguage ProbabilityRelation "確率関係")

(termFormat EnglishLanguage SpatialRelation "spatial relation")
(termFormat JapaneseLanguage SpatialRelation "空間的関係")

(termFormat EnglishLanguage TemporalRelation "temporal relation")
(termFormat JapaneseLanguage TemporalRelation "時間関係")

(termFormat EnglishLanguage PropositionalAttitude "propositional attitude")
(termFormat JapaneseLanguage PropositionalAttitude "命題態度")

(termFormat EnglishLanguage ObjectAttitude "object attitude")
(termFormat JapaneseLanguage ObjectAttitude "対象物姿勢")

(termFormat EnglishLanguage TernaryRelation "ternary relation")
(termFormat JapaneseLanguage TernaryRelation "三進法関係")

(termFormat EnglishLanguage QuaternaryRelation "quaternary relation")
(termFormat JapaneseLanguage QuaternaryRelation "4変数関係")

(termFormat EnglishLanguage QuintaryRelation "quintary relation")
(termFormat JapaneseLanguage QuintaryRelation "5進法関係")

(termFormat EnglishLanguage List "list")
(termFormat JapaneseLanguage List "リスト")

(termFormat EnglishLanguage UniqueList "unique list")
(termFormat JapaneseLanguage UniqueList "ユニークリスト")

(termFormat EnglishLanguage Predicate "predicate")
(termFormat JapaneseLanguage Predicate "述語")

(termFormat EnglishLanguage Function "function")
(termFormat JapaneseLanguage Function "関数")

(termFormat EnglishLanguage UnaryFunction "unary function")
(termFormat JapaneseLanguage UnaryFunction "1変数関数")

(termFormat EnglishLanguage OneToOneFunction "one to one function")
(termFormat JapaneseLanguage OneToOneFunction "1対1関数")

(termFormat EnglishLanguage SequenceFunction "sequence function")
(termFormat JapaneseLanguage SequenceFunction "配列関数")

(termFormat EnglishLanguage BinaryFunction "binary function")
(termFormat JapaneseLanguage BinaryFunction "2変数関数")

(termFormat EnglishLanguage AssociativeFunction "associative function")
(termFormat JapaneseLanguage AssociativeFunction "結合関数")

(termFormat EnglishLanguage CommutativeFunction "commutative function")
(termFormat JapaneseLanguage CommutativeFunction "可換関数")

(termFormat EnglishLanguage TernaryFunction "ternary function")
(termFormat JapaneseLanguage TernaryFunction "3変数関数")

(termFormat EnglishLanguage QuaternaryFunction "quaternary function")
(termFormat JapaneseLanguage QuaternaryFunction "4変数関数")

(termFormat EnglishLanguage ContinuousFunction "continuous function")
(termFormat JapaneseLanguage ContinuousFunction "連続関数")

(termFormat EnglishLanguage BinaryPredicate "binary predicate")
(termFormat JapaneseLanguage BinaryPredicate "2進述語")

(termFormat EnglishLanguage TernaryPredicate "ternary predicate")
(termFormat JapaneseLanguage TernaryPredicate "3進述語")

(termFormat EnglishLanguage QuaternaryPredicate "quaternary predicate")
(termFormat JapaneseLanguage QuaternaryPredicate "4進述語")

(termFormat EnglishLanguage QuintaryPredicate "quintary predicate")
(termFormat JapaneseLanguage QuintaryPredicate "5進述語")

(termFormat EnglishLanguage VariableArityRelation "variable arity relation")
(termFormat JapaneseLanguage VariableArityRelation "可変項数関係")

(termFormat EnglishLanguage RelationExtendedToQuantities "relation extended to quantities")
(termFormat JapaneseLanguage RelationExtendedToQuantities "数量に拡張された関係")

(termFormat EnglishLanguage Proposition "proposition")
(termFormat JapaneseLanguage Proposition "命題")

(termFormat EnglishLanguage Graph "graph")
(termFormat JapaneseLanguage Graph "グラフ")

(termFormat EnglishLanguage DirectedGraph "directed graph")
(termFormat JapaneseLanguage DirectedGraph "有向グラフ")

(termFormat EnglishLanguage Tree "tree")
(termFormat JapaneseLanguage Tree "ツリー")

(termFormat EnglishLanguage GraphPath "graph path")
(termFormat JapaneseLanguage GraphPath "グラフパス")

(termFormat EnglishLanguage GraphCircuit "graph circuit")
(termFormat JapaneseLanguage GraphCircuit "グラフ回路")

(termFormat EnglishLanguage MultiGraph "multi graph")
(termFormat JapaneseLanguage MultiGraph "マルチグラフ")

(termFormat EnglishLanguage PseudoGraph "pseudo graph")
(termFormat JapaneseLanguage PseudoGraph "疑似グラフ")

(termFormat EnglishLanguage GraphElement "graph element")
(termFormat JapaneseLanguage GraphElement "グラフ要素")

(termFormat EnglishLanguage GraphNode "graph node")
(termFormat JapaneseLanguage GraphNode "グラフノード")

(termFormat EnglishLanguage GraphArc "graph arc")
(termFormat JapaneseLanguage GraphArc "グラフアーク")

(termFormat EnglishLanguage GraphLoop "graph loop")
(termFormat JapaneseLanguage GraphLoop "グラフループ")

(termFormat EnglishLanguage Hole "hole")
(termFormat JapaneseLanguage Hole "ホール")

(termFormat EnglishLanguage Pi "pi")
(termFormat JapaneseLanguage Pi "パイ")

(termFormat EnglishLanguage NumberE "number e")
(termFormat JapaneseLanguage NumberE "ナンバー e")

(termFormat EnglishLanguage AstronomicalBody "astronomical body")
(termFormat JapaneseLanguage AstronomicalBody "天体")

(termFormat EnglishLanguage GeographicArea "geographic area")
(termFormat JapaneseLanguage GeographicArea "地理的地域")

(termFormat EnglishLanguage GeopoliticalArea "geopolitical area")
(termFormat JapaneseLanguage GeopoliticalArea "地政学的地域")

(termFormat EnglishLanguage WaterArea "water area")
(termFormat JapaneseLanguage WaterArea "水域")

(termFormat EnglishLanguage SaltWaterArea "salt water area")
(termFormat JapaneseLanguage SaltWaterArea "塩水地域")

(termFormat EnglishLanguage FreshWaterArea "fresh water area")
(termFormat JapaneseLanguage FreshWaterArea "淡水地域")

(termFormat EnglishLanguage StreamWaterArea "stream water area")
(termFormat JapaneseLanguage StreamWaterArea "河川水域")

(termFormat EnglishLanguage StaticWaterArea "static water area")
(termFormat JapaneseLanguage StaticWaterArea "静水域")

(termFormat EnglishLanguage LandArea "land area")
(termFormat JapaneseLanguage LandArea "土地面積")

(termFormat EnglishLanguage Continent "continent")
(termFormat JapaneseLanguage Continent "大陸")

(termFormat EnglishLanguage Island "island")
(termFormat JapaneseLanguage Island "島")

(termFormat EnglishLanguage Nation "nation")
(termFormat JapaneseLanguage Nation "国民")

(termFormat EnglishLanguage StateOrProvince "state or province")
(termFormat JapaneseLanguage StateOrProvince "州")

(termFormat EnglishLanguage City "city")
(termFormat JapaneseLanguage City "都市")

(termFormat EnglishLanguage Water "water")
(termFormat JapaneseLanguage Water "水")

(termFormat EnglishLanguage Mineral "mineral")
(termFormat JapaneseLanguage Mineral "ミネラル")

(termFormat EnglishLanguage OrganicObject "organic object")
(termFormat JapaneseLanguage OrganicObject "有機物")

(termFormat EnglishLanguage Organism "organism")
(termFormat JapaneseLanguage Organism "物")

(termFormat EnglishLanguage Plant "plant")
(termFormat JapaneseLanguage Plant "植物")

(termFormat EnglishLanguage FloweringPlant "flowering plant")
(termFormat JapaneseLanguage FloweringPlant "顕花植物")

(termFormat EnglishLanguage NonFloweringPlant "non flowering plant")
(termFormat JapaneseLanguage NonFloweringPlant "隠花植物")

(termFormat EnglishLanguage Alga "alga")
(termFormat JapaneseLanguage Alga "藻")

(termFormat EnglishLanguage Fungus "fungus")
(termFormat JapaneseLanguage Fungus "菌類")

(termFormat EnglishLanguage Moss "moss")
(termFormat JapaneseLanguage Moss "コケ")

(termFormat EnglishLanguage Fern "fern")
(termFormat JapaneseLanguage Fern "シダ")

(termFormat EnglishLanguage Animal "animal")
(termFormat JapaneseLanguage Animal "動物")

(termFormat EnglishLanguage Microorganism "microorganism")
(termFormat JapaneseLanguage Microorganism "微生物")

(termFormat EnglishLanguage Bacterium "bacterium")
(termFormat JapaneseLanguage Bacterium "細菌")

(termFormat EnglishLanguage Virus "virus")
(termFormat JapaneseLanguage Virus "ウイルス")

(termFormat EnglishLanguage Vertebrate "vertebrate")
(termFormat JapaneseLanguage Vertebrate "脊椎動物")

(termFormat EnglishLanguage Invertebrate "invertebrate")
(termFormat JapaneseLanguage Invertebrate "無脊椎動物")

(termFormat EnglishLanguage Worm "worm")
(termFormat JapaneseLanguage Worm "蠕虫")

(termFormat EnglishLanguage Mollusk "mollusk")
(termFormat JapaneseLanguage Mollusk "軟体動物")

(termFormat EnglishLanguage Arthropod "arthropod")
(termFormat JapaneseLanguage Arthropod "節足動物")

(termFormat EnglishLanguage Arachnid "arachnid")
(termFormat JapaneseLanguage Arachnid "クモ形類動物")

(termFormat EnglishLanguage Myriapod "myriapod")
(termFormat JapaneseLanguage Myriapod "多足類の（動物）")

(termFormat EnglishLanguage Insect "insect")
(termFormat JapaneseLanguage Insect "昆虫")

(termFormat EnglishLanguage Crustacean "crustacean")
(termFormat JapaneseLanguage Crustacean "甲殻類")

(termFormat EnglishLanguage ColdBloodedVertebrate "cold blooded vertebrate")
(termFormat JapaneseLanguage ColdBloodedVertebrate "冷血脊椎動物")

(termFormat EnglishLanguage WarmBloodedVertebrate "warm blooded vertebrate")
(termFormat JapaneseLanguage WarmBloodedVertebrate "温血脊椎動物")

(termFormat EnglishLanguage Amphibian "amphibian")
(termFormat JapaneseLanguage Amphibian "amphibian")

(termFormat EnglishLanguage Bird "bird")
(termFormat JapaneseLanguage Bird "鳥")

(termFormat EnglishLanguage Fish "fish")
(termFormat JapaneseLanguage Fish "魚")

(termFormat EnglishLanguage Mammal "mammal")
(termFormat JapaneseLanguage Mammal "哺乳動物")

(termFormat EnglishLanguage AquaticMammal "aquatic mammal")
(termFormat JapaneseLanguage AquaticMammal "水生哺乳類［動物］")

(termFormat EnglishLanguage HoofedMammal "hoofed mammal")
(termFormat JapaneseLanguage HoofedMammal "有蹄哺乳動物")

(termFormat EnglishLanguage Marsupial "marsupial")
(termFormat JapaneseLanguage Marsupial "有袋動物")

(termFormat EnglishLanguage Carnivore "carnivore")
(termFormat JapaneseLanguage Carnivore "肉食動物")

(termFormat EnglishLanguage Canine "canine")
(termFormat JapaneseLanguage Canine "イヌ科動物")

(termFormat EnglishLanguage Feline "feline")
(termFormat JapaneseLanguage Feline "猫科動物")

(termFormat EnglishLanguage Rodent "rodent")
(termFormat JapaneseLanguage Rodent "齧歯動物")

(termFormat EnglishLanguage Primate "primate")
(termFormat JapaneseLanguage Primate "霊長類")






(termFormat EnglishLanguage Ape "ape")
(termFormat JapaneseLanguage Ape "類人猿")

(termFormat EnglishLanguage Monkey "monkey")
(termFormat JapaneseLanguage Monkey "猿")

(termFormat EnglishLanguage Hominid "hominid")
(termFormat JapaneseLanguage Hominid "ヒト科の動物")

(termFormat EnglishLanguage Human "human")
(termFormat JapaneseLanguage Human "人［人間］")

(termFormat EnglishLanguage Reptile "reptile")
(termFormat JapaneseLanguage Reptile "爬虫類")

(termFormat EnglishLanguage BiologicallyActiveSubstance "biologically active substance")
(termFormat JapaneseLanguage BiologicallyActiveSubstance "生物活性物質")

(termFormat EnglishLanguage Nutrient "nutrient")
(termFormat JapaneseLanguage Nutrient "栄養素［栄養物］")

(termFormat EnglishLanguage Protein "protein")
(termFormat JapaneseLanguage Protein "たんぱく質")

(termFormat EnglishLanguage Enzyme "enzyme")
(termFormat JapaneseLanguage Enzyme "酵素")

(termFormat EnglishLanguage Carbohydrate "carbohydrate")
(termFormat JapaneseLanguage Carbohydrate "炭水化物")

(termFormat EnglishLanguage Vitamin "vitamin")
(termFormat JapaneseLanguage Vitamin "ビタミン")

(termFormat EnglishLanguage BodySubstance "body substance")
(termFormat JapaneseLanguage BodySubstance "体物質")

(termFormat EnglishLanguage Hormone "hormone")
(termFormat JapaneseLanguage Hormone "ホルモン")

(termFormat EnglishLanguage Blood "blood")
(termFormat JapaneseLanguage Blood "血")

(termFormat EnglishLanguage Meat "meat")
(termFormat JapaneseLanguage Meat "肉")

(termFormat EnglishLanguage FruitOrVegetable "fruit or vegetable")
(termFormat JapaneseLanguage FruitOrVegetable "果物または野菜")

(termFormat EnglishLanguage Beverage "beverage")
(termFormat JapaneseLanguage Beverage "飲料")

(termFormat EnglishLanguage AnatomicalStructure "anatomical structure")
(termFormat JapaneseLanguage AnatomicalStructure "解剖学的構造")

(termFormat EnglishLanguage ReproductiveBody "reproductive body")
(termFormat JapaneseLanguage ReproductiveBody "生殖体")

(termFormat EnglishLanguage BodyPart "body part")
(termFormat JapaneseLanguage BodyPart "体の部分")

(termFormat EnglishLanguage BodyCovering "body covering")
(termFormat JapaneseLanguage BodyCovering "ボディカバー")

(termFormat EnglishLanguage BodyJunction "body junction")
(termFormat JapaneseLanguage BodyJunction "ボディジャンクション")

(termFormat EnglishLanguage BodyVessel "body vessel")
(termFormat JapaneseLanguage BodyVessel "身体血管")

(termFormat EnglishLanguage Cell "cell")
(termFormat JapaneseLanguage Cell "細胞")

(termFormat EnglishLanguage Organ "organ")
(termFormat JapaneseLanguage Organ "臓器")

(termFormat EnglishLanguage Gland "gland")
(termFormat JapaneseLanguage Gland "腺")

(termFormat EnglishLanguage Tissue "tissue")
(termFormat JapaneseLanguage Tissue "《医》組織")

(termFormat EnglishLanguage Bone "bone")
(termFormat JapaneseLanguage Bone "骨")

(termFormat EnglishLanguage Muscle "muscle")
(termFormat JapaneseLanguage Muscle "筋肉")

(termFormat EnglishLanguage FatTissue "fat tissue")
(termFormat JapaneseLanguage FatTissue "脂肪組織")

(termFormat EnglishLanguage Noun "noun")
(termFormat JapaneseLanguage Noun "名詞")

(termFormat EnglishLanguage Verb "verb")
(termFormat JapaneseLanguage Verb "動詞")

(termFormat EnglishLanguage Adjective "adjective")
(termFormat JapaneseLanguage Adjective "形容詞")

(termFormat EnglishLanguage Adverb "adverb")
(termFormat JapaneseLanguage Adverb "副詞")

(termFormat EnglishLanguage Morpheme "morpheme")
(termFormat JapaneseLanguage Morpheme "形態素")

(termFormat EnglishLanguage Phrase "phrase")
(termFormat JapaneseLanguage Phrase "句")

(termFormat EnglishLanguage VerbPhrase "verb phrase")
(termFormat JapaneseLanguage VerbPhrase "動詞句")

(termFormat EnglishLanguage NounPhrase "noun phrase")
(termFormat JapaneseLanguage NounPhrase "名詞句")

(termFormat JapaneseLanguage PrepositionalPhrase "prepositional phrase")
(termFormat JapaneseLanguage PrepositionalPhrase "前置詞句")

(termFormat EnglishLanguage Text "text")
(termFormat JapaneseLanguage Text "テキスト")

(termFormat EnglishLanguage Sentence "sentence")
(termFormat JapaneseLanguage Sentence "文")

(termFormat EnglishLanguage Book "book")
(termFormat JapaneseLanguage Book "本")

(termFormat EnglishLanguage Summary "summary")
(termFormat JapaneseLanguage Summary "概要")

(termFormat EnglishLanguage Series "series")
(termFormat JapaneseLanguage Series "シリーズ")

(termFormat EnglishLanguage Periodical "periodical")
(termFormat JapaneseLanguage Periodical "周期的")

(termFormat EnglishLanguage Article "article")
(termFormat JapaneseLanguage Article "記事")

(termFormat EnglishLanguage Certificate "certificate")
(termFormat JapaneseLanguage Certificate "証明書")

(termFormat EnglishLanguage Patent "patent")
(termFormat JapaneseLanguage Patent "特許")

(termFormat EnglishLanguage Molecule "molecule")
(termFormat JapaneseLanguage Molecule "分子")

(termFormat EnglishLanguage Artifact "artifact")
(termFormat JapaneseLanguage Artifact "アーチファクト")

(termFormat EnglishLanguage Product "product")
(termFormat JapaneseLanguage Product "製品")

(termFormat EnglishLanguage StationaryArtifact "stationary artifact")
(termFormat JapaneseLanguage StationaryArtifact "固定アーチファクト")

(termFormat EnglishLanguage Building "building")
(termFormat JapaneseLanguage Building "建物")

(termFormat EnglishLanguage Room "room")
(termFormat JapaneseLanguage Room "部屋")

(termFormat EnglishLanguage ArtWork "art work")
(termFormat JapaneseLanguage ArtWork "芸術作品")

(termFormat EnglishLanguage Fabric "fabric")
(termFormat JapaneseLanguage Fabric "布（地）")

(termFormat EnglishLanguage Clothing "clothing")
(termFormat JapaneseLanguage Clothing "衣類")

(termFormat EnglishLanguage Device "device")
(termFormat JapaneseLanguage Device "デバイス")

(termFormat EnglishLanguage MusicalInstrument "musical instrument")
(termFormat JapaneseLanguage MusicalInstrument "楽器")

(termFormat EnglishLanguage TransportationDevice "transportation device")
(termFormat JapaneseLanguage TransportationDevice "輸送機")

(termFormat EnglishLanguage Weapon "weapon")
(termFormat JapaneseLanguage Weapon "武器")

(termFormat EnglishLanguage Machine "machine")
(termFormat JapaneseLanguage Machine "機械")

(termFormat EnglishLanguage EngineeringComponent "engineering component")
(termFormat JapaneseLanguage EngineeringComponent "エンジニアリング部品")

(termFormat EnglishLanguage EngineeringConnection "engineering connection")
(termFormat JapaneseLanguage EngineeringConnection "エンジニアリング接続")

(termFormat EnglishLanguage Group "group")
(termFormat JapaneseLanguage Group "グループ")

(termFormat EnglishLanguage AgeGroup "age group")
(termFormat JapaneseLanguage AgeGroup "年齢層")

(termFormat EnglishLanguage FamilyGroup "family group")
(termFormat JapaneseLanguage FamilyGroup "ファミリーグループ")

(termFormat EnglishLanguage EthnicGroup "ethnic group")
(termFormat JapaneseLanguage EthnicGroup "民族")

(termFormat EnglishLanguage Organization "organization")
(termFormat JapaneseLanguage Organization "組織")

(termFormat EnglishLanguage Corporation "corporation")
(termFormat JapaneseLanguage Corporation "法人")

(termFormat EnglishLanguage PoliticalOrganization "political organization")
(termFormat JapaneseLanguage PoliticalOrganization "政治組織")

(termFormat EnglishLanguage Government "government")
(termFormat JapaneseLanguage Government "政府")

(termFormat EnglishLanguage EducationalOrganization "educational organization")
(termFormat JapaneseLanguage EducationalOrganization "教育組織")

(termFormat EnglishLanguage ReligiousOrganization "religious organization")
(termFormat JapaneseLanguage ReligiousOrganization "宗教団体")

(termFormat EnglishLanguage BiologicalProcess "biological process")
(termFormat JapaneseLanguage BiologicalProcess "生物学的プロセス")

(termFormat EnglishLanguage PhysiologicProcess "physiologic process")
(termFormat JapaneseLanguage PhysiologicProcess "生理学的プロセス")

(termFormat EnglishLanguage OrganismProcess "organism process")
(termFormat JapaneseLanguage OrganismProcess "生物プロセス")

(termFormat EnglishLanguage Birth "birth")
(termFormat JapaneseLanguage Birth "出生")

(termFormat EnglishLanguage Death "death")
(termFormat JapaneseLanguage Death "死")

(termFormat EnglishLanguage Breathing "breathing")
(termFormat JapaneseLanguage Breathing "呼吸")

(termFormat EnglishLanguage Ingesting "ingesting")
(termFormat JapaneseLanguage Ingesting "摂取")

(termFormat EnglishLanguage Eating "eating")
(termFormat JapaneseLanguage Eating "摂食")

(termFormat EnglishLanguage Drinking "drinking")
(termFormat JapaneseLanguage Drinking "飲酒")

(termFormat EnglishLanguage Growth "growth")
(termFormat JapaneseLanguage Growth "成長")

(termFormat EnglishLanguage Replication "replication")
(termFormat JapaneseLanguage Replication "複製")

(termFormat EnglishLanguage SexualReproduction "sexual reproduction")
(termFormat JapaneseLanguage SexualReproduction "有性生殖")

(termFormat EnglishLanguage AsexualReproduction "asexual reproduction")
(termFormat JapaneseLanguage AsexualReproduction "無性生殖")

(termFormat EnglishLanguage PsychologicalProcess "psychological process")
(termFormat JapaneseLanguage PsychologicalProcess "精神的プロセス")

(termFormat EnglishLanguage OrganOrTissueProcess "organ or tissue process")
(termFormat JapaneseLanguage OrganOrTissueProcess "臓器または組織のプロセス")

(termFormat EnglishLanguage PathologicProcess "pathologic process")
(termFormat JapaneseLanguage PathologicProcess "病理学的プロセス")

(termFormat EnglishLanguage Injuring "injuring")
(termFormat JapaneseLanguage Injuring "けが")

(termFormat EnglishLanguage Poisoning "poisoning")
(termFormat JapaneseLanguage Poisoning "中毒")

(termFormat EnglishLanguage IntentionalProcess "intentional process")
(termFormat EJapaneseLanguage IntentionalProcess "意図的なプロセス")

(termFormat EnglishLanguage IntentionalPsychologicalProcess "intentional psychological process")
(termFormat JapaneseLanguage IntentionalPsychologicalProcess "意図的な心理的プロセス")

(termFormat EnglishLanguage RecreationOrExercise "recreation or exercise")
(termFormat JapaneseLanguage RecreationOrExercise "レクリエーションまたは運動")

(termFormat EnglishLanguage OrganizationalProcess "organizational process")
(termFormat JapaneseLanguage OrganizationalProcess "組織プロセス")

(termFormat EnglishLanguage EducationalProcess "educational process")
(termFormat JapaneseLanguage EducationalProcess "教育過程")

(termFormat EnglishLanguage ReligiousProcess "religious process")
(termFormat JapaneseLanguage ReligiousProcess "宗教的プロセス")

(termFormat EnglishLanguage JoiningAnOrganization "joining an organization")
(termFormat JapaneseLanguage JoiningAnOrganization "組織に加入")

(termFormat EnglishLanguage LeavingAnOrganization "leaving an organization")
(termFormat JapaneseLanguage LeavingAnOrganization "組織を脱退")







(termFormat EnglishLanguage Graduation "graduation")
(termFormat JapaneseLanguage Graduation "卒業")

(termFormat EnglishLanguage Matriculation "matriculation")
(termFormat JapaneseLanguage Matriculation "入学")

(termFormat EnglishLanguage Hiring "hiring")
(termFormat JapaneseLanguage Hiring "雇用")

(termFormat EnglishLanguage TerminatingEmployment "terminating employment")
(termFormat JapaneseLanguage TerminatingEmployment "雇用の終了")

(termFormat EnglishLanguage PoliticalProcess "political process")
(termFormat JapaneseLanguage PoliticalProcess "政治的プロセス")

(termFormat EnglishLanguage MilitaryProcess "military process")
(termFormat JapaneseLanguage MilitaryProcess "軍事プロセス")

(termFormat EnglishLanguage RegulatoryProcess "regulatory process")
(termFormat JapaneseLanguage RegulatoryProcess "規制プロセス")

(termFormat EnglishLanguage Managing "managing")
(termFormat JapaneseLanguage Managing "管理")

(termFormat EnglishLanguage Planning "planning")
(termFormat JapaneseLanguage Planning "計画")

(termFormat EnglishLanguage QuantityChange "quantity change")
(termFormat JapaneseLanguage QuantityChange "数量変更")

(termFormat EnglishLanguage Increasing "increasing")
(termFormat JapaneseLanguage Increasing "増加")

(termFormat EnglishLanguage Heating "heating")
(termFormat JapaneseLanguage Heating "加熱")

(termFormat EnglishLanguage Decreasing "decreasing")
(termFormat JapaneseLanguage Decreasing "減少")

(termFormat EnglishLanguage Cooling "cooling")
(termFormat JapaneseLanguage Cooling "冷却")

(termFormat EnglishLanguage Motion "motion")
(termFormat JapaneseLanguage Motion "motion")

(termFormat EnglishLanguage BodyMotion "body motion")
(termFormat JapaneseLanguage BodyMotion "動作")

(termFormat EnglishLanguage Walking "walking")
(termFormat JapaneseLanguage Walking "歩行")

(termFormat EnglishLanguage Swimming "swimming")
(termFormat JapaneseLanguage Swimming "水泳")

(termFormat EnglishLanguage Dancing "dancing")
(termFormat JapaneseLanguage Dancing "踊り")

(termFormat EnglishLanguage DirectionChange "direction change")
(termFormat JapaneseLanguage DirectionChange "方向変更")

(termFormat EnglishLanguage Transfer "transfer")
(termFormat JapaneseLanguage Transfer "移動")

(termFormat EnglishLanguage Removing "removing")
(termFormat JapaneseLanguage Removing "除却")

(termFormat EnglishLanguage Uncovering "uncovering")
(termFormat JapaneseLanguage Uncovering "除覆")

(termFormat EnglishLanguage Putting "putting")
(termFormat JapaneseLanguage Putting "置く")

(termFormat EnglishLanguage Covering "covering")
(termFormat JapaneseLanguage Covering "覆い")

(termFormat EnglishLanguage Substituting "substituting")
(termFormat JapaneseLanguage Substituting "代用")

(termFormat EnglishLanguage Impelling "impelling")
(termFormat JapaneseLanguage Impelling "強いること")

(termFormat EnglishLanguage Shooting "shooting")
(termFormat JapaneseLanguage Shooting "射撃")

(termFormat EnglishLanguage Touching "touching")
(termFormat JapaneseLanguage Touching "接触")

(termFormat EnglishLanguage Impacting "impacting")
(termFormat JapaneseLanguage Impacting "衝撃")

(termFormat EnglishLanguage Transportation "transportation")
(termFormat JapaneseLanguage Transportation "交通手段")

(termFormat EnglishLanguage Guiding "guiding")
(termFormat JapaneseLanguage Guiding "案内")

(termFormat EnglishLanguage Driving "driving")
(termFormat JapaneseLanguage Driving "運転")

(termFormat EnglishLanguage ChangeOfPossession "change of possession")
(termFormat JapaneseLanguage ChangeOfPossession "所有権の変更")

(termFormat EnglishLanguage Giving "giving")
(termFormat JapaneseLanguage Giving "与える")

(termFormat EnglishLanguage UnilateralGiving "unilateral giving")
(termFormat JapaneseLanguage UnilateralGiving "一方的な寄付")

(termFormat EnglishLanguage Lending "lending")
(termFormat JapaneseLanguage Lending "貸し")

(termFormat EnglishLanguage Getting "getting")
(termFormat JapaneseLanguage Getting "取得")

(termFormat EnglishLanguage UnilateralGetting "unilateral getting")
(termFormat JapaneseLanguage UnilateralGetting "一方的な取得")

(termFormat EnglishLanguage Borrowing "borrowing")
(termFormat JapaneseLanguage Borrowing "借り")

(termFormat EnglishLanguage Transaction "transaction")
(termFormat JapaneseLanguage Transaction "取引")

(termFormat EnglishLanguage FinancialTransaction "financial transaction")
(termFormat JapaneseLanguage FinancialTransaction "金融取引")

(termFormat EnglishLanguage Betting "betting")
(termFormat JapaneseLanguage Betting "賭け")

(termFormat EnglishLanguage Buying "buying")
(termFormat JapaneseLanguage Buying "購買")

(termFormat EnglishLanguage Selling "selling")
(termFormat JapaneseLanguage Selling "販売")

(termFormat EnglishLanguage Learning "learning")
(termFormat JapaneseLanguage Learning "学習")

(termFormat EnglishLanguage Classifying "classifying")
(termFormat JapaneseLanguage Classifying "分類")

(termFormat EnglishLanguage Reasoning "reasoning")
(termFormat JapaneseLanguage Reasoning "推理")

(termFormat EnglishLanguage Selecting "selecting")
(termFormat JapaneseLanguage Selecting "選択")

(termFormat EnglishLanguage Comparing "comparing")
(termFormat JapaneseLanguage Comparing "比較")

(termFormat EnglishLanguage Calculating "calculating")
(termFormat JapaneseLanguage Calculating "計算")

(termFormat EnglishLanguage Measuring "measuring")
(termFormat JapaneseLanguage Measuring "計測")

(termFormat EnglishLanguage Counting "counting")
(termFormat JapaneseLanguage Counting "計数")

(termFormat EnglishLanguage Predicting "predicting")
(termFormat JapaneseLanguage Predicting "予測")

(termFormat EnglishLanguage Remembering "remembering")
(termFormat JapaneseLanguage Remembering "記憶")

(termFormat EnglishLanguage Keeping "keeping")
(termFormat JapaneseLanguage Keeping "保持")

(termFormat EnglishLanguage Confining "confining")
(termFormat JapaneseLanguage Confining "閉じ込め")

(termFormat EnglishLanguage Maintaining "maintaining")
(termFormat JapaneseLanguage Maintaining "維持")

(termFormat EnglishLanguage Repairing "repairing")
(termFormat JapaneseLanguage Repairing "修理")

(termFormat EnglishLanguage TherapeuticProcess "therapeutic process")
(termFormat JapaneseLanguage TherapeuticProcess "治療経過")

(termFormat EnglishLanguage Surgery "surgery")
(termFormat JapaneseLanguage Surgery "手術")

(termFormat EnglishLanguage Damaging "damaging")
(termFormat JapaneseLanguage Damaging "損害を与える")

(termFormat EnglishLanguage Destruction "destruction")
(termFormat JapaneseLanguage Destruction "破壊")

(termFormat EnglishLanguage Killing "killing")
(termFormat JapaneseLanguage Killing "殺害")

(termFormat EnglishLanguage Poking "poking")
(termFormat JapaneseLanguage Poking "突き")

(termFormat EnglishLanguage Cutting "cutting")
(termFormat JapaneseLanguage Cutting "切断")

(termFormat EnglishLanguage Attaching "attaching")
(termFormat JapaneseLanguage Attaching "取付け")

(termFormat EnglishLanguage Detaching "detaching")
(termFormat JapaneseLanguage Detaching "取外し")

(termFormat EnglishLanguage Combining "combining")
(termFormat JapaneseLanguage Combining "組み合わせ")

(termFormat EnglishLanguage Separating "separating")
(termFormat JapaneseLanguage Separating "分離")

(termFormat EnglishLanguage ChemicalProcess "chemical process")
(termFormat JapaneseLanguage ChemicalProcess "化学プロセス")

(termFormat EnglishLanguage ChemicalSynthesis "chemical synthesis")
(termFormat JapaneseLanguage ChemicalSynthesis "化学合成")

(termFormat EnglishLanguage ChemicalDecomposition "chemical decomposition")
(termFormat JapaneseLanguage ChemicalDecomposition "化学分解")

(termFormat EnglishLanguage Combustion "combustion")
(termFormat JapaneseLanguage Combustion "燃焼")

(termFormat EnglishLanguage InternalChange "internal change")
(termFormat JapaneseLanguage InternalChange "内部変化")

(termFormat EnglishLanguage SurfaceChange "surface change")
(termFormat JapaneseLanguage SurfaceChange "表面変化")

(termFormat EnglishLanguage ShapeChange "shape change")
(termFormat JapaneseLanguage ShapeChange "形状変化")

(termFormat EnglishLanguage Coloring "coloring")
(termFormat JapaneseLanguage Coloring "coloring")

(termFormat EnglishLanguage ContentDevelopment "content development")
(termFormat JapaneseLanguage ContentDevelopment "コンテンツ開発")

(termFormat EnglishLanguage Reading "reading")
(termFormat JapaneseLanguage Reading "読み")

(termFormat EnglishLanguage Writing "writing")
(termFormat JapaneseLanguage Writing "執筆")

(termFormat EnglishLanguage Encoding "encoding")
(termFormat JapaneseLanguage Encoding "符号化")

(termFormat EnglishLanguage Decoding "decoding")
(termFormat JapaneseLanguage Decoding "復号化")

(termFormat EnglishLanguage Wetting "wetting")
(termFormat JapaneseLanguage Wetting "濡れ")

(termFormat EnglishLanguage Drying "drying")
(termFormat JapaneseLanguage Drying "乾燥")

(termFormat EnglishLanguage Creation "creation")
(termFormat JapaneseLanguage Creation "創造")

(termFormat EnglishLanguage Making "making")
(termFormat JapaneseLanguage Making "作る")

(termFormat EnglishLanguage Constructing "constructing")
(termFormat JapaneseLanguage Constructing "構築")

(termFormat EnglishLanguage Manufacture "manufacture")
(termFormat JapaneseLanguage Manufacture "製造")

(termFormat EnglishLanguage Publication "publication")
(termFormat JapaneseLanguage Publication "出版")

(termFormat EnglishLanguage Cooking "cooking")
(termFormat JapaneseLanguage Cooking "料理")

(termFormat EnglishLanguage Pursuing "pursuing")
(termFormat JapaneseLanguage Pursuing "追求")

(termFormat EnglishLanguage Investigating "investigating")
(termFormat JapaneseLanguage Investigating "捜査")

(termFormat EnglishLanguage DiagnosticProcess "diagnostic process")
(termFormat JapaneseLanguage DiagnosticProcess "診断プロセス")

(termFormat EnglishLanguage SocialInteraction "social interaction")
(termFormat JapaneseLanguage SocialInteraction "社会的交流")

(termFormat EnglishLanguage Pretending "pretending")
(termFormat JapaneseLanguage Pretending "ふり")

(termFormat EnglishLanguage Communication "communication")
(termFormat JapaneseLanguage Communication "コミュニケーション")

(termFormat EnglishLanguage Disseminating "disseminating")
(termFormat JapaneseLanguage Disseminating "普及")

(termFormat EnglishLanguage Advertising "advertising")
(termFormat JapaneseLanguage Advertising "広告")

(termFormat EnglishLanguage Stating "stating")
(termFormat JapaneseLanguage Stating "記載")

(termFormat EnglishLanguage Directing "directing")
(termFormat JapaneseLanguage Directing "指導")

(termFormat EnglishLanguage Ordering "ordering")
(termFormat JapaneseLanguage Ordering "注文")

(termFormat EnglishLanguage Requesting "requesting")
(termFormat JapaneseLanguage Requesting "要求")

(termFormat EnglishLanguage Questioning "questioning")
(termFormat JapaneseLanguage Questioning "質問")

(termFormat EnglishLanguage Committing "committing")
(termFormat JapaneseLanguage Committing "委託")

(termFormat EnglishLanguage Expressing "expressing")
(termFormat JapaneseLanguage Expressing "表現")

(termFormat EnglishLanguage Declaring "declaring")
(termFormat JapaneseLanguage Declaring "declaring")

(termFormat EnglishLanguage Cooperation "cooperation")
(termFormat JapaneseLanguage Cooperation "協力")

(termFormat EnglishLanguage Meeting "meeting")
(termFormat JapaneseLanguage Meeting "会合")

(termFormat EnglishLanguage Contest "contest")
(termFormat JapaneseLanguage Contest "コンテスト")

(termFormat EnglishLanguage ViolentContest "violent contest")
(termFormat JapaneseLanguage ViolentContest "激しいコンテスト")

(termFormat EnglishLanguage War "war")
(termFormat JapaneseLanguage War "戦争")

(termFormat EnglishLanguage Battle "battle")
(termFormat JapaneseLanguage Battle "戦い")

(termFormat EnglishLanguage Game "game")
(termFormat JapaneseLanguage Game "ゲーム")

(termFormat EnglishLanguage Sport "sport")
(termFormat JapaneseLanguage Sport "スポーツ")





(termFormat EnglishLanguage LegalAction "legal action")
(termFormat JapaneseLanguage LegalAction "訴訟")

(termFormat EnglishLanguage Maneuver "maneuver")
(termFormat JapaneseLanguage Maneuver "策略")

(termFormat EnglishLanguage Perception "perception")
(termFormat JapaneseLanguage Perception "知覚")

(termFormat EnglishLanguage Seeing "seeing")
(termFormat JapaneseLanguage Seeing "見ること")

(termFormat EnglishLanguage Smelling "smelling")
(termFormat JapaneseLanguage Smelling "臭い")

(termFormat EnglishLanguage Tasting "tasting")
(termFormat JapaneseLanguage Tasting "試食")

(termFormat EnglishLanguage Hearing "hearing")
(termFormat JapaneseLanguage Hearing "聴覚")

(termFormat EnglishLanguage TactilePerception "tactile perception")
(termFormat JapaneseLanguage TactilePerception "触覚")

(termFormat EnglishLanguage Radiating "radiating")
(termFormat JapaneseLanguage Radiating "放射")

(termFormat EnglishLanguage RadiatingLight "radiating light")
(termFormat JapaneseLanguage RadiatingLight "放射光")

(termFormat EnglishLanguage RadiatingSound "radiating sound")
(termFormat JapaneseLanguage RadiatingSound "放射音")

(termFormat EnglishLanguage Music "music")
(termFormat JapaneseLanguage Music "音楽")

(termFormat EnglishLanguage StateChange "state change")
(termFormat JapaneseLanguage StateChange "状態変化")

(termFormat EnglishLanguage Melting "melting")
(termFormat JapaneseLanguage Melting "溶融")

(termFormat EnglishLanguage Boiling "boiling")
(termFormat JapaneseLanguage Boiling "沸騰")

(termFormat EnglishLanguage Condensing "condensing")
(termFormat JapaneseLanguage Condensing "凝縮")

(termFormat EnglishLanguage Freezing "freezing")
(termFormat JapaneseLanguage Freezing "凍結")

(termFormat EnglishLanguage FieldOfStudy "field of study")
(termFormat JapaneseLanguage FieldOfStudy "研究分野")

(termFormat EnglishLanguage Procedure "procedure")
(termFormat JapaneseLanguage Procedure "procedure")

(termFormat EnglishLanguage ComputerProgram "computer program")
(termFormat JapaneseLanguage ComputerProgram "computer program")

(termFormat EnglishLanguage Plan "plan")
(termFormat JapaneseLanguage Plan "plan")

(termFormat EnglishLanguage TruthValue "truth value")
(termFormat JapaneseLanguage TruthValue "真理値")

(termFormat EnglishLanguage PositionalAttribute "positional attribute")
(termFormat JapaneseLanguage PositionalAttribute "位置属性")

(termFormat EnglishLanguage DirectionalAttribute "directional attribute")
(termFormat JapaneseLanguage DirectionalAttribute "方向属性")

(termFormat EnglishLanguage TimeZone "time zone")
(termFormat JapaneseLanguage TimeZone "タイムゾーン")

(termFormat EnglishLanguage SocialRole "social role")
(termFormat JapaneseLanguage SocialRole "社会的役割")

(termFormat EnglishLanguage Position "position")
(termFormat JapaneseLanguage Position "ポジション")

(termFormat EnglishLanguage NormativeAttribute "normative attribute")
(termFormat JapaneseLanguage NormativeAttribute "規範的属性")

(termFormat EnglishLanguage SubjectiveAssessmentAttribute "subjective assessment attribute")
(termFormat JapaneseLanguage SubjectiveAssessmentAttribute "主観評価属性)

(termFormat EnglishLanguage ObjectiveNorm "objective norm")
(termFormat JapaneseLanguage ObjectiveNorm "客観的規範")

(termFormat EnglishLanguage ContestAttribute "contest attribute")
(termFormat JapaneseLanguage ContestAttribute "コンテスト属性")

(termFormat EnglishLanguage AlethicAttribute "alethic attribute")
(termFormat JapaneseLanguage AlethicAttribute "真理属性")

(termFormat EnglishLanguage DeonticAttribute "deontic attribute")
(termFormat JapaneseLanguage DeonticAttribute "義務的な属性")

(termFormat EnglishLanguage PhysicalState "physical state")
(termFormat JapaneseLanguage PhysicalState "物理状態")

(termFormat EnglishLanguage PerceptualAttribute "perceptual attribute")
(termFormat JapaneseLanguage PerceptualAttribute "知覚属性")

(termFormat EnglishLanguage TasteAttribute "taste attribute")
(termFormat JapaneseLanguage TasteAttribute "味覚属性")

(termFormat EnglishLanguage OlfactoryAttribute "olfactory attribute")
(termFormat JapaneseLanguage OlfactoryAttribute "嗅覚属性")

(termFormat EnglishLanguage VisualAttribute "visual attribute")
(termFormat JapaneseLanguage VisualAttribute "視覚的属性")

(termFormat EnglishLanguage ColorAttribute "color attribute")
(termFormat JapaneseLanguage ColorAttribute "カラー属性")

(termFormat EnglishLanguage PrimaryColor "primary color")
(termFormat JapaneseLanguage PrimaryColor "原色")

(termFormat EnglishLanguage ShapeAttribute "shape attribute")
(termFormat JapaneseLanguage ShapeAttribute "形状属性")

(termFormat EnglishLanguage SoundAttribute "sound attribute")
(termFormat JapaneseLanguage SoundAttribute "音声属性")

(termFormat EnglishLanguage SaturationAttribute "saturation attribute")
(termFormat JapaneseLanguage SaturationAttribute "飽和属性")

(termFormat EnglishLanguage BiologicalAttribute "biological attribute")
(termFormat JapaneseLanguage BiologicalAttribute "生物学的属性")

(termFormat EnglishLanguage AnimacyAttribute "animacy attribute")
(termFormat JapaneseLanguage AnimacyAttribute "有生性属性")

(termFormat EnglishLanguage SexAttribute "sex attribute")
(termFormat JapaneseLanguage SexAttribute "性別属性")

(termFormat EnglishLanguage DevelopmentalAttribute "developmental attribute")
(termFormat JapaneseLanguage DevelopmentalAttribute "発達属性")

(termFormat EnglishLanguage DiseaseOrSyndrome "disease or syndrome")
(termFormat JapaneseLanguage DiseaseOrSyndrome "病気または症候群")

(termFormat EnglishLanguage PsychologicalAttribute "psychological attribute")
(termFormat JapaneseLanguage PsychologicalAttribute "心理的属性")

(termFormat EnglishLanguage StateOfMind "state of mind")
(termFormat JapaneseLanguage StateOfMind "精神状態")

(termFormat EnglishLanguage EmotionalState "emotional state")
(termFormat JapaneseLanguage EmotionalState "感情状態")

(termFormat EnglishLanguage ConsciousnessAttribute "consciousness attribute")
(termFormat JapaneseLanguage ConsciousnessAttribute "意識属性")

(termFormat EnglishLanguage Asleep "asleep")
(termFormat JapaneseLanguage Asleep "眠っている")

(termFormat EnglishLanguage Unconscious "unconscious")
(termFormat JapaneseLanguage Unconscious "無意識")

(termFormat EnglishLanguage Awake "awake")
(termFormat JapaneseLanguage Awake "起きている")

(termFormat EnglishLanguage TraitAttribute "trait attribute")
(termFormat JapaneseLanguage TraitAttribute "特性属性")

(termFormat EnglishLanguage PsychologicalDysfunction "psychological dysfunction")
(termFormat JapaneseLanguage PsychologicalDysfunction "心理的機能障害")

(termFormat EnglishLanguage FiniteSet "finite set")
(termFormat JapaneseLanguage FiniteSet "有限集合")

(termFormat EnglishLanguage PairwiseDisjointClass "pairwise disjoint class")
(termFormat JapaneseLanguage PairwiseDisjointClass "互いに素で、どの2要素も交わらない")

(termFormat EnglishLanguage MutuallyDisjointClass "mutually disjoint class")
(termFormat JapaneseLanguage MutuallyDisjointClass "互いに素で、どの2要素も交わらないs")

(termFormat EnglishLanguage Year "year")
(termFormat JapaneseLanguage Year "年")

(termFormat EnglishLanguage LeapYear "leap year")
(termFormat JapaneseLanguage LeapYear "うるう年")

(termFormat EnglishLanguage Month "month")
(termFormat JapaneseLanguage Month "月")

(termFormat EnglishLanguage January "January")
(termFormat JapaneseLanguage January "1月")

(termFormat EnglishLanguage February "February")
(termFormat JapaneseLanguage February "2月")

(termFormat EnglishLanguage March "March")
(termFormat JapaneseLanguage March "3月")

(termFormat EnglishLanguage April "April")
(termFormat JapaneseLanguage April "4月")

(termFormat EnglishLanguage May "May")
(termFormat JapaneseLanguage May "5月")

(termFormat EnglishLanguage June "June")
(termFormat JapaneseLanguage June "6月")

(termFormat EnglishLanguage July "July")
(termFormat JapaneseLanguage July "7月")

(termFormat EnglishLanguage August "August")
(termFormat JapaneseLanguage August "8月")

(termFormat EnglishLanguage September "September")
(termFormat JapaneseLanguage September "9月")

(termFormat EnglishLanguage October "October")
(termFormat JapaneseLanguage October "10月")

(termFormat EnglishLanguage November "November")
(termFormat JapaneseLanguage November "11月")

(termFormat EnglishLanguage December "December")
(termFormat JapaneseLanguage December "12月")

(termFormat EnglishLanguage Day "day")
(termFormat JapaneseLanguage Day "日")

(termFormat EnglishLanguage Monday "Monday")
(termFormat JapaneseLanguage Monday "月曜日")

(termFormat EnglishLanguage Tuesday "Tuesday")
(termFormat JapaneseLanguage Tuesday "火曜日")

(termFormat EnglishLanguage Wednesday "Wednesday")
(termFormat JapaneseLanguage Wednesday "水曜日")

(termFormat EnglishLanguage Thursday "Thursday")
(termFormat JapaneseLanguage Thursday "木曜日")

(termFormat EnglishLanguage Friday "Friday")
(termFormat JapaneseLanguage Friday "金曜日")

(termFormat EnglishLanguage Saturday "Saturday")
(termFormat JapaneseLanguage Saturday "土曜日")

(termFormat EnglishLanguage Sunday "Sunday")
(termFormat JapaneseLanguage Sunday "日曜日")

(termFormat EnglishLanguage Week "week")
(termFormat JapaneseLanguage Week "週")

(termFormat EnglishLanguage Hour "hour")
(termFormat JapaneseLanguage Hour "時間")

(termFormat EnglishLanguage Minute "minute")
(termFormat JapaneseLanguage Minute "分")

(termFormat EnglishLanguage Second "second")
(termFormat JapaneseLanguage Second "秒")

(termFormat EnglishLanguage UnitOfMeasure "unit of measure")
(termFormat JapaneseLanguage UnitOfMeasure "測定単位")

(termFormat EnglishLanguage SystemeInternationalUnit "systeme international unit")
(termFormat JapaneseLanguage SystemeInternationalUnit "システム国際ユニット")

(termFormat EnglishLanguage LengthMeasure "length measure")
(termFormat JapaneseLanguage LengthMeasure "長さ測定")

(termFormat EnglishLanguage MassMeasure "mass measure")
(termFormat JapaneseLanguage MassMeasure "質量測定")

(termFormat EnglishLanguage AreaMeasure "area measure")
(termFormat JapaneseLanguage AreaMeasure "面積測定")

(termFormat EnglishLanguage VolumeMeasure "volume measure")
(termFormat JapaneseLanguage VolumeMeasure "容積測定")

(termFormat EnglishLanguage TemperatureMeasure "temperature measure")
(termFormat JapaneseLanguage TemperatureMeasure "温度測定")

(termFormat EnglishLanguage CurrencyMeasure "currency measure")
(termFormat JapaneseLanguage CurrencyMeasure "通貨測定")

(termFormat EnglishLanguage AngleMeasure "angle measure")
(termFormat JapaneseLanguage AngleMeasure "角度測定")

(termFormat EnglishLanguage PlaneAngleMeasure "plane angle measure")
(termFormat JapaneseLanguage PlaneAngleMeasure "平面角度測定")

(termFormat EnglishLanguage SolidAngleMeasure "solid angle measure")
(termFormat JapaneseLanguage SolidAngleMeasure "立体角測定")

(termFormat EnglishLanguage InformationMeasure "information measure")
(termFormat JapaneseLanguage InformationMeasure "情報測定")

