;
;  Copyright (C) 2002 Michal Sevcenko
;
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU Lesser General Public
;  License as published by the Free Software Foundation; either
;  version 2.1 of the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;  Lesser General Public License for more details.
;
;  You should have received a copy of the GNU Lesser General Public
;  License along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

; This file contains definitions of auxiliary predicates that help to
; define language representations of predicates defined within SUMO.
; The 'format' ternary predicate associates a concept (either relation or
; a function with a string. When there is a need to visualise certain
; concept in natural language, the associated string is used. The string
; generally contains a natural language description of the concept, but
; it may contain special tags which are interpreted with the browser.
; The description of these tags follows:
; &%token - specifies a token that will be made into a hypertext link
;    to concept being visualized
; %1, %2, ... - this tag will be substituted with a natural language
;    representation of the concept's respective argument
; %n{text} will be replaced either with empty string, if a predicate
;    is being rendered as positive, or 'text' otherwise; the %n tag
;    can be used as a shortcut for %n{not}
; %p{text} replaced with 'text' for positive rendering and with an
;    empty string for negative rendering
; %*{range}[delim] will be replaced with a list of natural-language
;    representation of a subset of arguments; range specifies which
;    arguments will be included - it is a comma separated list of
;    numbers or ranges; for example, range '1-4,6' denotes first,
;    second, third, fourth and sixth argument; the delim parameter
;    specifies the delimiter which will be used to separate representations
;    of arguments; both {range} and [delim] may be ommited - range
;    defaults to all arguments, and delim defaults to a single space
; %% will be replaced with a single percent character

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BASE ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format en agent "%2 is %n an &%agent of %1")
(format en attribute "%2 is %n an &%attribute of %1")
(format en believes "%1 %n{doesn't} &%believe%p{s} %2")
(format en between "%2 is %n &%between %1 and %3")
(format en capability "%3 is %n &%capable to do %1 in role %2")
(format en causes "%1 %n{doesn't} &%cause%p{s} %2")
(format en closedOn "%1 is %n &%closed on %2")
(format en component "%1 is %n a &%component of %2")
(format en conditionalProbability "&%probability of %1 provided that %2 holds is %n %3")
(format en considers "%1 %n{doesn't} &%consider%p{s} %2")
(format en containsInformation "%1 %n{doesn't} &%contain%p{s} information %2")
(format en copy "%1 is %n an exact &%copy of %2")
(format en decreasesLikelihood "%1 %n{doesn't} &%decrease%p{s} likelihood of %2")
(format en desires "%1 %n{doesn't} &%desire%p{s} %2")
(format en destination "%1 %n{doesn't} %n &%end%p{s} at %2")
(format en distributes "%1 is %n &%distributive over %2")
(format en documentation "%n %2")
(format en equivalenceRelationOn "%1 is %n &%equivalence relation on %2")
(format en exactlyLocated "%1 is %n &%exactly located in %2")
(format en experiencer "%2 %n{doesn't} &%experience%p{s} %1")
(format en exploits "%1 %n{doesn't} &%exploit%p{s} %2")
(format en faces "%1 %n{doesn't} &%face%p{s} %2")
(format en greaterThan "%1 is %n &%greater than %2")
(format en greaterThanOrEqualTo "%1 is %n &%greater than or equal to %2")
(format en hasPurpose "%1 has %n &%purpose %2")
(format en hasPurposeForAgent "%1 has %n &%purpose %2 for %3")
(format en hasSkill "%2 has %n &%skill to do %1")
(format en holdsDuring "%2 %n{doesn't} hold%p{s} &%during %1")
(format en holdsRight "%2 %p{has} %n{doesn't have} the &%right to perform %1")
(format en increasesLikelihood "%1 %n{doesn't} &%increase%p{s} likelihood of %2")
(format en independentProbability "probability of %1 and %2 is %n &%independent")
(format en initialList "%1 %n{doesn't} &%start%p{s} %2")
(format en inList "%1 is %n a &%member of %2")
(format en inScopeOfInterest "%1 is %n &%interested in %2")
(format en instrument "%2 is %n an &%instrument for %1")
(format en irreflexiveOn "%1 is %n &%irreflexive on %2")
(format en knows "%1 %n{doesn't} &%know%p{s} %2")
(format en lessThan "%1 is %n &%less than %2")
(format en lessThanOrEqualTo "%1 is %n &%less than or equal to %2")
(format en located "%1 is %n &%located at %2")
(format en manner "%1 is %n performed in the manner %2")
(format en material "%1 is %n &%made of %2")
(format en member "%1 is %n a &%member of %2")
(format en needs "%1 %n{doesn't} &%need%p{s} %2")
(format en origin "%1 %n{doesn't} &%origin%p{s} at %2")
(format en part "%1 is %n a &%part of %2")
(format en partialOrderingOn "%1 is %n &%partial ordering on %2")
(format en partlyLocated "%1 is %n &%partly located in %2")
(format en patient "%2 is %n a &%patient of %1")
(format en piece "%1 is %n a &%piece of %2")
(format en possesses "%1 %n{doesn't} &%posess%p{es} %2")
(format en prefers "%1 %n{doesn't} &%prefer%p{s} %2 over %3")
(format en properPart "%1 is %n a &%proper &%part of %2")
(format en property "%1 has %n an &%attribute %2")
(format en reflexiveOn "%1 is %n &%reflexive on %2")
(format en resource "%2 is %n a &%resource for %1")
(format en result "%2 is %n a &%result of %1")
(format en subCollection "%1 is %n a proper &%sub-collection of %2")
(format en subProposition "%1 is %n a &%sub-proposition of %2")
(format en subList "%1 is %n a &%sublist of %2")
(format en time "%1 %n{doesn't} exist%p{s} &%during %2")
(format en totalOrderingOn "%1 is %n &%total &%ordering on %2")
(format en trichotomizingOn "%1 is %n &%trichotomizing on %2")
(format en truth "%1 &%is %n %2")
(format en wants "%1 %n{doesn't} &%want%p{s} %2")
(format en confersObligation "%2 %n{doesn't} &%obligate%p{s} %3 to perform task of the type %1")
(format en confersRight "%2 %n{doesn't} &%allow%p{s} %3 to perform task of the type %1")
(format en crosses "%1 %n{doesn't} &%crosse%p{s} %2")
(format en equivalentContentClass "%1 is %n &%equivalent to %2")
(format en equivalentContentInstance "%1 is %n &%equivalent to %2")
(format en expressedInLanguage "%1 is %n &%expressed in language %2")
(format en holdsObligation "%2 is %n &%obliged to perform tasks of type %1")
(format en inhibits "%1 %n{doesn't} &%inhibit%p{s} %2")
(format en penetrates "%1 %n{doesn't} &%penetrate%p{s} %2")
(format en precondition "%1 is%n{n't} a &%precondition of %2")
(format en prevents "%1 %n{doesn't} &%prevent%p{s} the occurrence of %2")
(format en realization "%1 %n{doesn't} &%express%p{es} the content of %2")
(format en refers "%1 %n{doesn't} include%p{s} a &%reference to %2")
(format en represents "%1 %n{doesn't} &%express%p{es} %2")
(format en representsForAgent "%3 %n{doesn't} &%use%p{s} %1 to stand for %2")
(format en representsInLanguage "%1 %n{doesn't} &%represent%p{s} %2 in the language %3")
(format en subPlan "%1 is %n a &%sub-plan of %2")
(format en subsumesContentClass "%1 %n{doesn't} &%subsume%p{s} the content of %2")
(format en subsumesContentInstance "%1 %n{doesn't} &%subsume%p{s} the content of %2")
(format en traverses "%1 %n{doesn't} &%traverse%p{s} %2")
(format en uses "%2 %n{doesn't} &%use%p{s} %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format en AbstractionFn "the &%description of %1")
(format en BackFn "the &%back of %1")
(format en ExtensionFn "the &%class corresponding to %1")
(format en FrontFn "the &%front of %1")
(format en ListFn "(%*[, ])")
(format en ListOrderFn "%2th &%element of %1")
(format en ListLengthFn "&%length of %1")
(format en ListConcatenateFn "the &%list composed of %1 and %2")
(format en PropertyFn "&%belongings of %1")
(format en ProbabilityFn "the &%probability of %1")
(format en WhereFn "the place &%where %1 was at %2")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRUCTURAL ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format en contraryAttribute "%1 is %n &%opposed to %2")
(format en disjoint "%1 is %n &%disjoint from %2")
(format en disjointDecomposition "%1 is %n &%disjointly &%decomposed into %*{2-}[, ]")
(format en disjointRelation "%1 and %2 are %n &%disjoint")
(format en domain "the number %2 argument of %1 is %n an &%instance of %3")
(format en domainSubclass "the number %2 argument of %1 is %n a &%subclass of %3")
(format en entails "%1 %n{doesn't} &%entail%p{s} %2")
(format en equal "%1 is %n &%equal to %2")
(format en exhaustiveDecomposition "%1 is %n &%covered by %*{2-}[, ]")
(format en holds "%1(%*{2-}[, ]) %n{doesn't} &%hold%p{s}")
(format en immediateInstance "%1 is %n an &%immediate instance of %2")
(format en immediateSubclass "%1 is %n an &%immediate subclass of %2")
(format en instance "%1 is %n an &%instance of %2")
(format en inverse "%1 is %n an &%inverse of %2")
(format en names "%2 %n{doesn't have} %p(has) &%name %1")
(format en partition "%1 is %n &%exhaustively &%partitioned into %*{2-}[, ]")
(format en range "&%range of %1 is %n an instance of %2")
(format en relatedInternalConcept "%1 is %n &%internally related to %2")
(format en subAttribute "%1 is %n a &%subattribute of %2")
(format en subclass "%1 is %n a &%subclass of %2")
(format en subrelation "%1 is %n a &%subrelation of %2")
(format en successorAttribute "%1 is %n an immediate &%successor &%attribute of %2")
(format en successorAttributeClosure "%1 is %n a &%successor &%attribute of %2")
(format en valence "%1 %p{&%has} %n{doesn't &%have} %2 &%argument(s)")
(format en rangeSubclass "the values returned by %1 are %n &%subclasses of %2")
(format en relatedExternalConcept "the concept of %1 in language %3 is %n &%related to the concept of %2")
(format en subsumedExternalConcept "the concept of %1 in language %3 is %n &%subsumed by the concept of %2")
(format en subsumingExternalConcept "the concept of %1 in language %3 %n{doesn't} &%subsume%p{s} the concept of %2")
(format en synonymousExternalConcept "the concept of %1 in language %3 is %n &%synonymous with the concept of %2")
(format en uniqueIdentifier "the &%unique identifier of %1 is %n %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format en AssignmentFn "%1(%*{2-}[, ])")
(format en PowerSetFn "all &%subclasses of %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEREOTOPOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format en bottom "the &%bottom of %2 is %n %1")
(format en connected "%1 is %n &%connected to %2")
(format en connects "%1 %n{doesn't} &%connect%p{s} %2 and %3")
(format en meetsSpatially "%1 %n{doesn't} &%meet%p{s} %2")
(format en overlapsSpatially "%1 %n{doesn't} &%overlap%p{s} with %2")
(format en overlapsPartially "%1 %n{doesn't} &%partially &%overlap%p{s} with %2")
(format en superficialPart "%1 is %n a &%superficial part of %2")
(format en surface "%1 is %n a &%surface of %2")
(format en interiorPart "%1 is %n a &%interior part of %2")
(format en hole "%1 is %n a &%hole in %2")
(format en fills "%1 %n{doesn't} &%fill%p{s} %2")
(format en completelyFills "%1 %n{doesn't} &%completely &%fill%p{s} %2")
(format en partiallyFills "%1 %n{doesn't} &%partially &%fill%p{s} %2")
(format en properlyFills "%1 %n{doesn't} &%properly &%fill%p{s} %2")
(format en side "a &%side of %2 is %n %1")
(format en top "the &%top of %2 is %n %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format en MereologicalSumFn "the &%union of the parts of %1 and %2")
(format en MereologicalProductFn "the &%intersection of the parts of %1 and %2")
(format en MereologicalDifferenceFn "the &%difference between the parts of %1 and %2")
(format en HoleHostFn "the &%host of the hole %1")
(format en HoleSkinFn "the &%surface of the hole %1")  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPORAL CONCEPTS 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format en duration "&%duration of %1 is %n %2")
(format en frequency "%1 %n{doesn't} &%occur%p{s} every %2")
(format en temporalPart "%1 is %n a &%part of %2")
(format en starts "%1 %n{doesn't} &%start%p{s} %2")
(format en finishes "%1 %n{doesn't} &%finish%p{es} %2")
(format en before "%1 %n{doesn't} happen%p{s} &%before %2")
(format en beforeOrEqual "%1 %n{doesn't} &%happen%{s} before or at %2")
(format en temporallyBetween "%2 is %n &%between %1 and %3")
(format en temporallyBetweenOrEqual "%2 is %n &%between or at %1 and %3")

(format en overlapsTemporally "%2 %n{doesn't} &%overlap%p{s} %1")
(format en during "%1 %n{doesn't} take%p{s} place &%during %2")
(format en meetsTemporally "%1 %n{doesn't} &%meet%p{s} %2")
(format en earlier "%1 %n{doesn't} happen%p{s} &%earlier than %2")
(format en cooccur "%1 %n{doesn't} &%occur%p{s} at the same time as %2")
(format en date "&%date of %1 is %n %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format en TemporalCompositionFn "&%decomposition of %1 into %3 %2s")
(format en BeginFn "the &%beginning of %1")
(format en EndFn "the &%end of %1")
(format en TimeIntervalFn "&%interval between %1 and %2")
(format en WhenFn "the &%time of existence of %1")
(format en PastFn "&%before %1")
(format en ImmediatePastFn "immediately &%before %1")
(format en FutureFn "&%after %1")
(format en ImmediateFutureFn "immediately &%after %1")
(format en YearFn "the &%year %1")
(format en MonthFn "the &%month %1")
(format en DayFn "the &%day %1")
(format en HourFn "the &%hour %1")
(format en MinuteFn "the &%minute %1")
(format en SecondFn "the &%second %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SET/CLASS THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format en subset "%1 is %n a &%subset of %2")
(format en element "%1 is %n an &%element of %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format en UnionFn "the &%union of %1 and %2")
(format en IntersectionFn "the &%union of %1 and %2")
(format en RelativeComplementFn "the &%difference between %1 and %2")
(format en ComplementFn "the &%complement of %1")
(format en GeneralizedUnionFn "the &%union of all the elements of %1")
(format en GeneralizedIntersectionFn "the &%intersection of all the elements of %1")
(format en CardinalityFn "the number of &%instances in %1")
(format en KappaFn "the &%class described by %1") 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBJECTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format en developmentalForm "the &%developmental &%form of %1 is %n %2")
(format en inhabits "%1 %n{doesn't} &%live%p{s} in %2")
(format en parent "%2 is %n a &%parent of %1")
(format en mother "%2 is %n a &%mother of %1")
(format en father "%2 is %n a &%father of %1")
(format en sibling "%1 is %n a &%sibling of %2")
(format en authors "%1 is %n the &%author of %2")
(format en editor "%1 is %n the &%editor of %2")
(format en publishes "%1 %n{doesn't} &%publishe%p{s} %2")
(format en version "%1 is %n a &%version of %2")
(format en engineeringSubcomponent "%1 is %n a &%component of %2")
(format en connectedEngineeringComponents "%1 is %n &%connected to %2")
(format en connectsEngineeringComponents "%1 %n{doesn't} &%connect%p{s} %2 and %3")
(format en familyRelation "%1 and %2 are %n &%related")
(format en employs "%1 %n{doesn't} &%employ%p{s} %2")
(format en subOrganization "%1 is %n a &%part of the organization %2")
(format en occupiesPosition "%1 %n{doesn't} hold%p{s} the &%position of %2 in %3")
(format en citizen "%1 is %n a &%citizen of %2") 

;;;;;;;;;;;;;;;;;;
; Functions

(format en EditionFn "&%edition %2 of %1")
(format en SeriesVolumeFn "volume %2 in the &%series %1")
(format en PeriodicalIssueFn "the &%periodical number %2 of %1")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format en subProcess "%1 is %n a &%subprocess of %2")
(format en path "%2 is %n &%path along with %1 occurs")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; QUALITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format en orientation "%1 is %n %3 to %2")
(format en direction "entities in the process %1 are %n &%moving %2")
(format en modalAttribute "the statement %1 %n{doesn't have} %p{has} the &%modal &%force of %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format en RelativeTimeFn "the time %1 in zone %2")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UNITS OF MEASURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format en measure "the &%measure of %1 is %n %2")
(format en altitude "the &%altitude of %1 is %n %2")
(format en age "the &%age of %1 is %n %2")
(format en length "the &%length of %1 is %n %2")
(format en width "the &%width of %1 is %n %2")
(format en diameter "the &%diameter of %1 is %n %2")
(format en height  "the &%height of %1 is %n %2")
(format en distance "the &%distance between %1 and %2 is %n %3")
(format en larger "%1 is %n &%larger than %2")
(format en smaller "%1 is %n &%smaller than %2")
(format en monetaryValue "&%value of %1 is %n %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format en MeasureFn "%1 %2(s)")
(format en KiloFn "1 &%thousand %1s")
(format en MegaFn "1 &%million %1s")
(format en GigaFn "1 &%billion %1s")
(format en TeraFn "1 &%trillion %1s")
(format en MilliFn "one &%thousandth of a %1")
(format en MicroFn "one &%millionth of a %1")
(format en NanoFn "one &%billionth of a %1")
(format en PicoFn "one &%trillionth of a %1")
(format en IntervalFn "the &%interval from %1 to %2")
(format en RecurrentTimeIntervalFn "the &%recurring &%period from %1 to %2")
(format en MagnitudeFn "the &%magnitude of %1")
(format en DensityFn "%1 &%per %2")
(format en SpeedFn "%1 &%per %2")
(format en VelocityFn "%1 &%per %2 in %3 in the direction %4")
(format en WealthFn "&%value of belongings of %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NUMERIC FUNCTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format en identityElement "%2 is %n an &%identity element of %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format en MultiplicationFn "the &%product of %1 &%multiplied by %2")
(format en AdditionFn "the &%sum of %1 &%plus %2")
(format en SubtractionFn "the &%result of %1 &%minus %2")
(format en DivisionFn "the &%quotient of %1 &%divided by %2")
(format en AbsoluteValueFn "the &%absolute &%value of %1")
(format en CeilingFn "the &%ceiling of %1")
(format en CosineFn "the &%cosine of %1")
(format en DenominatorFn "the &%denominator of %1")
(format en ExponentiationFn "%1 raised to the &%power %2")
(format en FloorFn "the &%largest integer less than or equal to %1")
(format en GreatestCommonDivisorFn "the &%greatest common divisor of %*[ and ]")
(format en ImaginaryPartFn "the &%imaginary part of %1")
(format en IntegerSquareRootFn "the &%integer square root of %1")
(format en LeastCommonMultipleFn "the &%least common multiple of %*[ and ]")
(format en LogFn "the &%log of %1")
(format en MaxFn "the &%larger of %1 and %2")
(format en MinFn "the &%smaller of %1 and %2")
(format en NumeratorFn "the &%numerator of %1")
(format en RationalNumberFn "the &%rational representation of %1")
(format en RealNumberFn "the &%real part of %1")
(format en ReciprocalFn "the &%reciprocal of %1")
(format en RemainderFn "%1 &%mod %2")
(format en RoundFn "%1 &%rounded")
(format en SignumFn "the &%sign of %1")
(format en SineFn "the &%sine of %1")
(format en SquareRootFn "the &%square root of %1")
(format en TangentFn "the &%tangent of %1")
(format en SuccessorFn "(%1+1)")
(format en PredecessorFn "(%1+2)")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GRAPH THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format en links "%3 %n{doesn't} &%link%p{s} %1 and %2")
(format en graphPart "%1 is %n a &%part of %2")
(format en subGraph "%1 is %n a &%subgraph of %2") 
(format en pathLength "the &%length of %1 is %n %2")
(format en arcWeight "the &%value of %1 is %n %2")  

;;;;;;;;;;;;;;;;;;
; Functions

(format en InitialNodeFn "the &%starting node of %1")
(format en TerminalNodeFn "the &%terminal node of %1")
(format en BeginNodeFn "the &%beginning of %1")
(format en EndNodeFn "the &%end of %1")
(format en PathWeightFn "the &%value of %1")
(format en MinimalWeightedPathFn "the &%lowest &%cost &%path between %1 and %2")
(format en MaximalWeightedPathFn "the &%highest &%cost &%path between %1 and %2")
(format en GraphPathFn "the &%set of paths between %1 and %2")
(format en CutSetFn "the &%set of paths that partition %1 into two separate graphs")
(format en MinimalCutSetFn  "the &%set of minimal paths that partition %1 into two separate graphs")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format en PremisesFn "the &%premises of argument %1")
(format en conclusion "the &%conclusion of argument %1 is %n %2")
(format en sideOfFigure "the &%size of %2 is %n %1")
(format en radius "the &%radius of %1 is %n %2")
(format en tangent "a &%tangent of %2 is %n %1")
(format en pointOfFigure "%1 is %n a &%vertex of %2")
(format en wears "%1 %n{doesn't} &%wear%p{s} %2")
(format en grasps "%1 %n{doesn't} &%grasp%p{s} %2")
(format en contains "%1 %n{doesn't} &%contain%p{s} %2")
(format en GovernmentFn "the &%government of %1")
(format en geopoliticalSubdivision "%1 is %n a &%geopolitical part of %2")
(format en home "the &%home of %1 is %n %2")
(format en legalRelation "there is %n a &%legal &%relation between %1 and %2")
(format en subOrganization "%1 is %n a part of the organization %2")

                                                                                
(termFormat en Entity "entity")
(termFormat en Physical "physical")
(termFormat en Object "object")
(termFormat en SelfConnectedObject "self connected object")
(termFormat en Substance "substance")
(termFormat en PureSubstance "pure substance")
(termFormat en ElementalSubstance "elemental substance")
(termFormat en Metal "metal")
(termFormat en Atom "atom")
(termFormat en SubatomicParticle "subatomic particle")
(termFormat en AtomicNucleus "atomic nucleus")
(termFormat en Electron "electron")
(termFormat en Proton "proton")
(termFormat en Neutron "neutron")
(termFormat en CompoundSubstance "compound substance")
(termFormat en Mixture "mixture")
(termFormat en Solution "solution")
(termFormat en CorpuscularObject "corpuscular object")
(termFormat en Region "region")
(termFormat en Collection "collection")
(termFormat en ContentBearingObject "content bearing object")
(termFormat en SymbolicString "symbolic string")
(termFormat en Character "character")
(termFormat en Icon "icon")
(termFormat en MotionPicture "motion picture")
(termFormat en LinguisticExpression "linguistic expression")
(termFormat en Language "language")
(termFormat en AnimalLanguage "animal language")
(termFormat en ArtificialLanguage "artificial language")
(termFormat en ComputerLanguage "computer language")
(termFormat en HumanLanguage "human language")
(termFormat en ConstructedLanguage "constructed language")
(termFormat en NaturalLanguage "natural language")
(termFormat en Word "word")
(termFormat en Formula "formula")
(termFormat en Agent "agent")
(termFormat en SentientAgent "sentient agent")
(termFormat en CognitiveAgent "cognitive agent")
(termFormat en Process "process")
(termFormat en DualObjectProcess "dual object process")
(termFormat en Abstract "abstract")
(termFormat en Quantity "quantity")
(termFormat en Attribute "attribute")
(termFormat en InternalAttribute "internal attribute")
(termFormat en RelationalAttribute "relational attribute")
(termFormat en Number "number")
(termFormat en RealNumber "real number")
(termFormat en ImaginaryNumber "imaginary number")
(termFormat en RationalNumber "rational number")
(termFormat en IrrationalNumber "irrational number")
(termFormat en NonnegativeRealNumber "nonnegative real number")
(termFormat en PositiveRealNumber "positive real number")
(termFormat en NegativeRealNumber "negative real number")
(termFormat en Integer "integer")
(termFormat en EvenInteger "even integer")
(termFormat en OddInteger "odd integer")
(termFormat en PrimeNumber "prime number")
(termFormat en NonnegativeInteger "nonnegative integer")
(termFormat en NegativeInteger "negative integer")
(termFormat en PositiveInteger "positive integer")
(termFormat en BinaryNumber "binary number")
(termFormat en ComplexNumber "complex number")
(termFormat en PhysicalQuantity "physical quantity")
(termFormat en ConstantQuantity "constant quantity")
(termFormat en TimeMeasure "time measure")
(termFormat en TimeDuration "time duration")
(termFormat en TimePosition "time position")
(termFormat en TimeInterval "time interval")
(termFormat en TimePoint "time point")
(termFormat en FunctionQuantity "function quantity")
(termFormat en UnaryConstantFunctionQuantity "unary constant functionquantity")
(termFormat en TimeDependentQuantity "time dependent quantity")
(termFormat en SetOrClass "set or class")
(termFormat en Class "class")
(termFormat en Set "set")
(termFormat en Relation "relation")
(termFormat en SingleValuedRelation "single valued relation")
(termFormat en TotalValuedRelation "total valued relation")
(termFormat en PartialValuedRelation "partial valued relation")
(termFormat en BinaryRelation "binary relation")
(termFormat en ReflexiveRelation "reflexive relation")
(termFormat en IrreflexiveRelation "irreflexive relation")
(termFormat en SymmetricRelation "symmetric relation")
(termFormat en AsymmetricRelation "asymmetric relation")
(termFormat en AntisymmetricRelation "antisymmetric relation")
(termFormat en TrichotomizingRelation "trichotomizing relation")
(termFormat en TransitiveRelation "transitive relation")
(termFormat en IntransitiveRelation "intransitive relation")
(termFormat en PartialOrderingRelation "partial ordering relation")
(termFormat en TotalOrderingRelation "total ordering relation")
(termFormat en EquivalenceRelation "equivalence relation")
(termFormat en CaseRole "case role")
(termFormat en ProbabilityRelation "probability relation")
(termFormat en SpatialRelation "spatial relation")
(termFormat en TemporalRelation "temporal relation")
(termFormat en PropositionalAttitude "propositional attitude")
(termFormat en ObjectAttitude "object attitude")
(termFormat en TernaryRelation "ternary relation")
(termFormat en QuaternaryRelation "quaternary relation")
(termFormat en QuintaryRelation "quintary relation")
(termFormat en List "list")
(termFormat en UniqueList "unique list")
(termFormat en Predicate "predicate")
(termFormat en Function "function")
(termFormat en UnaryFunction "unary function")
(termFormat en OneToOneFunction "one to one function")
(termFormat en SequenceFunction "sequence function")
(termFormat en BinaryFunction "binary function")
(termFormat en AssociativeFunction "associative function")
(termFormat en CommutativeFunction "commutative function")
(termFormat en TernaryFunction "ternary function")
(termFormat en QuaternaryFunction "quaternary function")
(termFormat en ContinuousFunction "continuous function")
(termFormat en BinaryPredicate "binary predicate")
(termFormat en TernaryPredicate "ternary predicate")
(termFormat en QuaternaryPredicate "quaternary predicate")
(termFormat en QuintaryPredicate "quintary predicate")
(termFormat en VariableArityRelation "variable arity relation")
(termFormat en RelationExtendedToQuantities "relation extended to quantities")
(termFormat en Proposition "proposition")
(termFormat en Graph "graph")
(termFormat en DirectedGraph "directed graph")
(termFormat en Tree "tree")
(termFormat en GraphPath "graph path")
(termFormat en GraphCircuit "graph circuit")
(termFormat en MultiGraph "multi graph")
(termFormat en PseudoGraph "pseudo graph")
(termFormat en GraphElement "graph element")
(termFormat en GraphNode "graph node")
(termFormat en GraphArc "graph arc")
(termFormat en GraphLoop "graph loop")
(termFormat en Hole "hole")
(termFormat en Pi "pi")
(termFormat en NumberE "number e")
(termFormat en AstronomicalBody "astronomical body")
(termFormat en GeographicArea "geographic area")
(termFormat en GeopoliticalArea "geopolitical area")
(termFormat en WaterArea "water area")
(termFormat en SaltWaterArea "salt water area")
(termFormat en FreshWaterArea "fresh water area")
(termFormat en StreamWaterArea "stream water area")
(termFormat en StaticWaterArea "static water area")
(termFormat en LandArea "land area")
(termFormat en Continent "continent")
(termFormat en Island "island")
(termFormat en Nation "nation")
(termFormat en StateOrProvince "state or province")
(termFormat en Address "address")
(termFormat en City "city")
(termFormat en Water "water")
(termFormat en Mineral "mineral")
(termFormat en OrganicObject "organic object")
(termFormat en Organism "organism")
(termFormat en Plant "plant")
(termFormat en FloweringPlant "flowering plant")
(termFormat en NonFloweringPlant "non flowering plant")
(termFormat en Alga "alga")
(termFormat en Fungus "fungus")
(termFormat en Moss "moss")
(termFormat en Fern "fern")
(termFormat en Animal "animal")
(termFormat en Microorganism "microorganism")
(termFormat en Bacterium "bacterium")
(termFormat en Virus "virus")
(termFormat en Vertebrate "vertebrate")
(termFormat en Invertebrate "invertebrate")
(termFormat en Worm "worm")
(termFormat en Mollusk "mollusk")
(termFormat en Arthropod "arthropod")
(termFormat en Arachnid "arachnid")
(termFormat en Myriapod "myriapod")
(termFormat en Insect "insect")
(termFormat en Crustacean "crustacean")
(termFormat en ColdBloodedVertebrate "cold blooded vertebrate")
(termFormat en WarmBloodedVertebrate "warm blooded vertebrate")
(termFormat en Amphibian "amphibian")
(termFormat en Bird "bird")
(termFormat en Fish "fish")
(termFormat en Mammal "mammal")
(termFormat en AquaticMammal "aquatic mammal")
(termFormat en HoofedMammal "hoofed mammal")
(termFormat en Marsupial "marsupial")
(termFormat en Carnivore "carnivore")
(termFormat en Canine "canine")
(termFormat en Feline "feline")
(termFormat en Rodent "rodent")
(termFormat en Primate "primate")
(termFormat en Ape "ape")
(termFormat en Monkey "monkey")
(termFormat en Hominid "hominid")
(termFormat en Human "human")
(termFormat en Reptile "reptile")
(termFormat en BiologicallyActiveSubstance "biologically active substance")
(termFormat en Nutrient "nutrient")
(termFormat en Protein "protein")
(termFormat en Enzyme "enzyme")
(termFormat en Carbohydrate "carbohydrate")
(termFormat en Vitamin "vitamin")
(termFormat en BodySubstance "body substance")
(termFormat en Hormone "hormone")
(termFormat en Blood "blood")
(termFormat en Food "food")
(termFormat en Meat "meat")
(termFormat en FruitOrVegetable "fruit or vegetable")
(termFormat en Beverage "beverage")
(termFormat en AnatomicalStructure "anatomical structure")
(termFormat en ReproductiveBody "reproductive body")
(termFormat en BodyPart "body part")
(termFormat en BodyCovering "body covering")
(termFormat en BodyJunction "body junction")
(termFormat en BodyVessel "body vessel")
(termFormat en Cell "cell")
(termFormat en Organ "organ")
(termFormat en Gland "gland")
(termFormat en Tissue "tissue")
(termFormat en Bone "bone")
(termFormat en Muscle "muscle")
(termFormat en FatTissue "fat tissue")
(termFormat en Noun "noun")
(termFormat en Verb "verb")
(termFormat en Adjective "adjective")
(termFormat en Adverb "adverb")
(termFormat en Morpheme "morpheme")
(termFormat en Phrase "phrase")
(termFormat en VerbPhrase "verb phrase")
(termFormat en NounPhrase "noun phrase")
(termFormat en PrepositionalPhrase "prepositional phrase")
(termFormat en Text "text")
(termFormat en Sentence "sentence")
(termFormat en Book "book")
(termFormat en Summary "summary")
(termFormat en Series "series")
(termFormat en Periodical "periodical")
(termFormat en Article "article")
(termFormat en Certificate "certificate")
(termFormat en Patent "patent")
(termFormat en Molecule "molecule")
(termFormat en Artifact "artifact")
(termFormat en Product "product")
(termFormat en StationaryArtifact "stationary artifact")
(termFormat en Building "building")
(termFormat en Room "room")
(termFormat en ArtWork "art work")
(termFormat en Fabric "fabric")
(termFormat en Clothing "clothing")
(termFormat en Device "device")
(termFormat en MusicalInstrument "musical instrument")
(termFormat en TransportationDevice "transportation device")
(termFormat en Weapon "weapon")
(termFormat en Machine "machine")
(termFormat en EngineeringComponent "engineering component")
(termFormat en EngineeringConnection "engineering connection")
(termFormat en Group "group")
(termFormat en AgeGroup "age group")
(termFormat en FamilyGroup "family group")
(termFormat en EthnicGroup "ethnic group")
(termFormat en Organization "organization")
(termFormat en Corporation "corporation")
(termFormat en PoliticalOrganization "political organization")
(termFormat en Government "government")
(termFormat en EducationalOrganization "educational organization")
(termFormat en ReligiousOrganization "religious organization")
(termFormat en BiologicalProcess "biological process")
(termFormat en PhysiologicProcess "physiologic process")
(termFormat en OrganismProcess "organism process")
(termFormat en Birth "birth")
(termFormat en Death "death")
(termFormat en Breathing "breathing")
(termFormat en Ingesting "ingesting")
(termFormat en Eating "eating")
(termFormat en Drinking "drinking")
(termFormat en Growth "growth")
(termFormat en Replication "replication")
(termFormat en SexualReproduction "sexual reproduction")
(termFormat en AsexualReproduction "asexual reproduction")
(termFormat en PsychologicalProcess "psychological process")
(termFormat en OrganOrTissueProcess "organ or tissueprocess")
(termFormat en PathologicProcess "pathologic process")
(termFormat en Injuring "injuring")
(termFormat en Poisoning "poisoning")
(termFormat en IntentionalProcess "intentional process")
(termFormat en IntentionalPsychologicalProcess "intentional psychological process")
(termFormat en RecreationOrExercise "recreation or exercise")
(termFormat en OrganizationalProcess "organizational process")
(termFormat en EducationalProcess "educational process")
(termFormat en ReligiousProcess "religious process")
(termFormat en JoiningAnOrganization "joining an organization")
(termFormat en LeavingAnOrganization "leaving an organization")
(termFormat en Graduation "graduation")
(termFormat en Matriculation "matriculation")
(termFormat en Hiring "hiring")
(termFormat en TerminatingEmployment "terminating employment")
(termFormat en PoliticalProcess "political process")
(termFormat en MilitaryProcess "military process")
(termFormat en RegulatoryProcess "regulatory process")
(termFormat en Managing "managing")
(termFormat en Planning "planning")
(termFormat en QuantityChange "quantity change")
(termFormat en Increasing "increasing")
(termFormat en Heating "heating")
(termFormat en Decreasing "decreasing")
(termFormat en Cooling "cooling")
(termFormat en Motion "motion")
(termFormat en BodyMotion "body motion")
(termFormat en Walking "walking")
(termFormat en Swimming "swimming")
(termFormat en Dancing "dancing")
(termFormat en DirectionChange "direction change")
(termFormat en Transfer "transfer")
(termFormat en Removing "removing")
(termFormat en Uncovering "uncovering")
(termFormat en Putting "putting")
(termFormat en Covering "covering")
(termFormat en Substituting "substituting")
(termFormat en Impelling "impelling")
(termFormat en Shooting "shooting")
(termFormat en Touching "touching")
(termFormat en Impacting "impacting")
(termFormat en Transportation "transportation")
(termFormat en Guiding "guiding")
(termFormat en Driving "driving")
(termFormat en ChangeOfPossession "change of possession")
(termFormat en Giving "giving")
(termFormat en UnilateralGiving "unilateral giving")
(termFormat en Lending "lending")
(termFormat en Getting "getting")
(termFormat en UnilateralGetting "unilateral getting")
(termFormat en Borrowing "borrowing")
(termFormat en Transaction "transaction")
(termFormat en FinancialTransaction "financial transaction")
(termFormat en Betting "betting")
(termFormat en Buying "buying")
(termFormat en Selling "selling")
(termFormat en Learning "learning")
(termFormat en Classifying "classifying")
(termFormat en Reasoning "reasoning")
(termFormat en Selecting "selecting")
(termFormat en Comparing "comparing")
(termFormat en Calculating "calculating")
(termFormat en Measuring "measuring")
(termFormat en Counting "counting")
(termFormat en Predicting "predicting")
(termFormat en Remembering "remembering")
(termFormat en Keeping "keeping")
(termFormat en Confining "confining")
(termFormat en Maintaining "maintaining")
(termFormat en Repairing "repairing")
(termFormat en TherapeuticProcess "therapeutic process")
(termFormat en Surgery "surgery")
(termFormat en Damaging "damaging")
(termFormat en Destruction "destruction")
(termFormat en Killing "killing")
(termFormat en Poking "poking")
(termFormat en Cutting "cutting")
(termFormat en Attaching "attaching")
(termFormat en Detaching "detaching")
(termFormat en Combining "combining")
(termFormat en Separating "separating")
(termFormat en ChemicalProcess "chemical process")
(termFormat en ChemicalSynthesis "chemical synthesis")
(termFormat en ChemicalDecomposition "chemical decomposition")
(termFormat en Combustion "combustion")
(termFormat en InternalChange "internal change")
(termFormat en SurfaceChange "surface change")
(termFormat en ShapeChange "shape change")
(termFormat en Coloring "coloring")
(termFormat en ContentDevelopment "content development")
(termFormat en Reading "reading")
(termFormat en Writing "writing")
(termFormat en Encoding "encoding")
(termFormat en Decoding "decoding")
(termFormat en Wetting "wetting")
(termFormat en Drying "drying")
(termFormat en Creation "creation")
(termFormat en Making "making")
(termFormat en Constructing "constructing")
(termFormat en Manufacture "manufacture")
(termFormat en Publication "publication")
(termFormat en Cooking "cooking")
(termFormat en Pursuing "pursuing")
(termFormat en Investigating "investigating")
(termFormat en DiagnosticProcess "diagnostic process")
(termFormat en SocialInteraction "social interaction")
(termFormat en Pretending "pretending")
(termFormat en Communication "communication")
(termFormat en Disseminating "disseminating")
(termFormat en Advertising "advertising")
(termFormat en Stating "stating")
(termFormat en Directing "directing")
(termFormat en Ordering "ordering")
(termFormat en Requesting "requesting")
(termFormat en Questioning "questioning")
(termFormat en Committing "committing")
(termFormat en Expressing "expressing")
(termFormat en Declaring "declaring")
(termFormat en Cooperation "cooperation")
(termFormat en Meeting "meeting")
(termFormat en Contest "contest")
(termFormat en ViolentContest "violent contest")
(termFormat en War "war")
(termFormat en Battle "battle")
(termFormat en Game "game")
(termFormat en Sport "sport")
(termFormat en LegalAction "legal action")
(termFormat en Maneuver "maneuver")
(termFormat en Perception "perception")
(termFormat en Seeing "seeing")
(termFormat en Smelling "smelling")
(termFormat en Tasting "tasting")
(termFormat en Hearing "hearing")
(termFormat en TactilePerception "tactile perception")
(termFormat en Radiating "radiating")
(termFormat en RadiatingLight "radiating light")
(termFormat en RadiatingSound "radiating sound")
(termFormat en Music "music")
(termFormat en StateChange "state change")
(termFormat en Melting "melting")
(termFormat en Boiling "boiling")
(termFormat en Condensing "condensing")
(termFormat en Freezing "freezing")
(termFormat en FieldOfStudy "field of study")
(termFormat en Procedure "procedure")
(termFormat en ComputerProgram "computer program")
(termFormat en Plan "plan")
(termFormat en TruthValue "truth value")
(termFormat en PositionalAttribute "positional attribute")
(termFormat en DirectionalAttribute "directional attribute")
(termFormat en TimeZone "time zone")
(termFormat en SocialRole "social role")
(termFormat en Position "position")
(termFormat en NormativeAttribute "normative attribute")
(termFormat en SubjectiveAssessmentAttribute "subjective assessment attribute")
(termFormat en ObjectiveNorm "objective norm")
(termFormat en ContestAttribute "contest attribute")
(termFormat en AlethicAttribute "alethic attribute")
(termFormat en DeonticAttribute "deontic attribute")
(termFormat en PhysicalState "physical state")
(termFormat en PerceptualAttribute "perceptual attribute")
(termFormat en TasteAttribute "taste attribute")
(termFormat en OlfactoryAttribute "olfactory attribute")
(termFormat en VisualAttribute "visual attribute")
(termFormat en ColorAttribute "color attribute")
(termFormat en PrimaryColor "primary color")
(termFormat en ShapeAttribute "shape attribute")
(termFormat en SoundAttribute "sound attribute")
(termFormat en SaturationAttribute "saturation attribute")
(termFormat en BiologicalAttribute "biological attribute")
(termFormat en AnimacyAttribute "animacy attribute")
(termFormat en SexAttribute "sex attribute")
(termFormat en DevelopmentalAttribute "developmental attribute")
(termFormat en DiseaseOrSyndrome "disease or syndrome")
(termFormat en PsychologicalAttribute "psychological attribute")
(termFormat en StateOfMind "state of mind")
(termFormat en EmotionalState "emotional state")
(termFormat en ConsciousnessAttribute "consciousness attribute")
(termFormat en Asleep "asleep")
(termFormat en Unconscious "unconscious")
(termFormat en Awake "awake")
(termFormat en TraitAttribute "trait attribute")
(termFormat en PsychologicalDysfunction "psychological dysfunction")
(termFormat en FiniteSet "finite set")
(termFormat en PairwiseDisjointClass "pairwise disjoint class")
(termFormat en MutuallyDisjointClass "mutually disjoint class")
(termFormat en Year "year")
(termFormat en LeapYear "leap year")
(termFormat en Month "month")
(termFormat en January "January")
(termFormat en February "February")
(termFormat en March "March")
(termFormat en April "April")
(termFormat en May "May")
(termFormat en June "June")
(termFormat en July "July")
(termFormat en August "August")
(termFormat en September "September")
(termFormat en October "October")
(termFormat en November "November")
(termFormat en December "December")
(termFormat en Day "day")
(termFormat en Monday "Monday")
(termFormat en Tuesday "Tuesday")
(termFormat en Wednesday "Wednesday")
(termFormat en Thursday "Thursday")
(termFormat en Friday "Friday")
(termFormat en Saturday "Saturday")
(termFormat en Sunday "Sunday")
(termFormat en Week "week")
(termFormat en Hour "hour")
(termFormat en Minute "minute")
(termFormat en Second "second")
(termFormat en UnitOfMeasure "unit of measure")
(termFormat en SystemeInternationalUnit "systeme international unit")
(termFormat en LengthMeasure "length measure")
(termFormat en MassMeasure "mass measure")
(termFormat en AreaMeasure "area measure")
(termFormat en VolumeMeasure "volume measure")
(termFormat en TemperatureMeasure "temperature measure")
(termFormat en CurrencyMeasure "currency measure")
(termFormat en AngleMeasure "angle measure")
(termFormat en PlaneAngleMeasure "plane angle measure")
(termFormat en SolidAngleMeasure "solid angle measure")
(termFormat en InformationMeasure "information measure")
