;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; Version date: August, 2007
;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 

;; The content of FOAF itself (http://xmlns.com/foaf/spec/#term_Document)
;; is governed by the Create Commons Attribution License
;; http://creativecommons.org/licenses/by/1.0/

(synonymousExternalConcept "Agent" Agent FOAFschema)
(synonymousExternalConcept "Document" ContentBearingObject FOAFschema)
(synonymousExternalConcept "Group" Group FOAFschema)
(synonymousExternalConcept "Image" Icon FOAFschema) 
(synonymousExternalConcept "OnlineAccount" UserAccount FOAFschema)
;; OnlineChatAccount 
;; OnlineEcommerceAccount 
;; OnlineGamingAccount 
(synonymousExternalConcept "Organization" Organization FOAFschema)
(synonymousExternalConcept "Person" Human FOAFschema)
(synonymousExternalConcept "PersonalProfileDocument" FactualText FOAFschema)
(synonymousExternalConcept "Project" IntentionalProcess FOAFschema)


Properties: 
(synonymousExternalConcept "accountName" names FOAFschema) 
;; accountServiceHomepage 
(synonymousExternalConcept "aimChatID" uniqueIdentifier FOAFschema)  
(synonymousExternalConcept "based_near" Near FOAFschema)
(synonymousExternalConcept "birthday" birthday FOAFschema)
(synonymousExternalConcept "currentProject" agent FOAFschema)
(synonymousExternalConcept "depiction" represents FOAFschema)
(synonymousExternalConcept "depicts" represents FOAFschema)
;; dnaChecksum 
(synonymousExternalConcept "family_name" lastName FOAFschema)
(synonymousExternalConcept "firstName" firstName FOAFschema)
;; fundedBy 
;; geekcode 
(synonymousExternalConcept "gender" attribute FOAFschema)
(synonymousExternalConcept "givenname" firstName FOAFschema) 
(synonymousExternalConcept "holdsAccount" accountHolder FOAFschema)
(synonymousExternalConcept "homepage" refers FOAFschema) 
;; icqChatID 
(synonymousExternalConcept "img" represents FOAFschema)
(synonymousExternalConcept "interest" inScopeOfInterest FOAFschema)  
(synonymousExternalConcept "isPrimaryTopicOf" containsInformation FOAFschema) 
(synonymousExternalConcept "jabberID" uniqueIdentifier FOAFschema)  
(synonymousExternalConcept "knows" mutualAcquaintance FOAFschema)
(synonymousExternalConcept "logo" represents FOAFschema)
;; made 
(synonymousExternalConcept "maker" agent FOAFschema)
;; mbox 
;; mbox_sha1sum 
(synonymousExternalConcept "member" groupMember FOAFschema)
;; membershipClass 
(synonymousExternalConcept "msnChatID" uniqueIdentifier FOAFschema)  
;; myersBriggs 
(synonymousExternalConcept "name" names FOAFschema)
(synonymousExternalConcept "nick" conventionalShortName FOAFschema)
(synonymousExternalConcept "page" refers FOAFschema) 
(synonymousExternalConcept "pastProject" agent FOAFschema)
(synonymousExternalConcept "phone" phoneNumber FOAFschema)
(synonymousExternalConcept "plan" documentation FOAFschema)
(synonymousExternalConcept "primaryTopic" containsInformation FOAFschema) 
(synonymousExternalConcept "publications" authors FOAFschema) 
(synonymousExternalConcept "schoolHomepage" refers FOAFschema) 
;; sha1 
(synonymousExternalConcept "surname" lastName FOAFschema)
;; theme 
(synonymousExternalConcept "thumbnail" represents FOAFschema)
(synonymousExternalConcept "tipjar" accountHolder FOAFschema)
(synonymousExternalConcept "title" honorific FOAFschema)
(synonymousExternalConcept "topic" containsInformation FOAFschema)
(synonymousExternalConcept "topic_interest" inScopeOfInterest FOAFschema)  
(synonymousExternalConcept "weblog" authors FOAFschema)  
(synonymousExternalConcept "workInfoHomepage" authors FOAFschema)  
(synonymousExternalConcept "workplaceHomepage" authors FOAFschema)  
(synonymousExternalConcept "yahooChatID" uniqueIdentifier FOAFschema)  
  
;; DBpedia

(synonymousExternalConcept "death" deathDate DBpedia)  
(synonymousExternalConcept "birth" birthDate DBpedia)  

;; w3c

(synonymousExternalConcept "type" instance RDF)  
