;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Authors Karen Nomorosa, Adam Pease

;; Contact Adam Pease (adam.pease [at] reardencommerce [dot] com).
;; Original date: April, 2011
;; We ask that people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

(instance CookedAttribute RelationalAttribute)
(documentation CookedAttribute EnglishLanguage "&%CookedAttribute describes how something
is a product of &%Heating.")
(termFormat EnglishLanguage CookedAttribute "cooked")

(=>
  (attribute ?FOOD CookedAttribute)
  (exists (?PROC)
    (and
      (instance ?PROC Heating)
      (result ?PROC ?FOOD))))
      
(instance RawAttribute RelationalAttribute)
(documentation RawAttribute EnglishLanguage "&%RawAttribute describes how cooking was
not involved in the making of something")
(termFormat EnglishLanguage RawAttribute "raw")

(=>
  (attribute ?FOOD RawAttribute)
  (instance ?FOOD (FoodForFn Organism)))

(=>
  (attribute ?FOOD RawAttribute)
  (not
    (exists (?PROC)
      (and
        (instance ?PROC Heating)
        (result ?PROC ?FOOD)))))
      
(instance ingredientAmount TernaryRelation)
(documentation ingredientAmount EnglishLanguage "(&%ingredientAmount ?ING ?FOOD ?AMT 
means that ?AMT of ?ING is used to make ?FOOD")
(termFormat EnglishLanguage ingredientAmount "amount of ingredient")
(domainSubclass ingredientAmount 1 SelfConnectedObject)
(domainSubclass ingredientAmount 2 SelfConnectedObject)
(domain ingredientAmount 3 PhysicalQuantity)

(=>
  (ingredientAmount ?ING ?FOOD ?AMT)
  (exists (?PROC ?X ?Y)
    (and
      (instance ?X ?ING)
      (measure ?X ?AMT)
      (instance ?Y ?FOOD)
      (instance ?PROC Process)
      (patient ?PROC ?X)
      (result ?PROC ?Y))))

;; ----------------------------------------------------------------------------
;; Meals
;; ----------------------------------------------------------------------------

(subclass Meal Collection)
(documentation Meal EnglishLanguage "&%Meal refers to a &%Collection of (%&FoodForFn 
&%Human) that is eaten at one time")
(termFormat EnglishLanguage Meal "meal")

(=>
  (instance ?X Meal)
  (forall (?ITEM)
    (=>
      (member ?ITEM ?X)
      (instance ?ITEM (FoodForFn Human)))))

;; a meal is meant to be eaten 
(=>
  (instance ?X Meal)
  (hasPurpose ?X
    (exists (?E)
      (and
        (instance ?E Eating)
        (patient ?E ?X)))))

;; decided to make breakfast, etc. an attribute because the same instances of food,
;; for instance, can be breakfast, lunch, or dinner, depending on what time you eat it
;; also, it allows us to attach the attribute to food instances (such as 'breakfast food')
;; or to a menu (such as 'breakfast menu'), or to a buffet (such as 'brunch buffet')            
(instance Breakfast RelationalAttribute)
(documentation Breakfast EnglishLanguage "&%Breakfast describes food that is 
usually the first meal of the day, eaten during the morning")
(termFormat EnglishLanguage Breakfast "breakfast")

;; breakfast meal is typically eaten in the morning
(=>
  (and
    (instance ?X Meal)
    (attribute ?X Breakfast)
    (instance ?E Eating)
    (patient ?E ?X))
  (modalAttribute
    (exists (?TIME)
      (and
        (during (WhenFn ?E) ?TIME)
        (instance ?TIME BreakfastTime))) Likely))         

(subAttribute ContinentalBreakfast Breakfast)
(documentation ContinentalBreakfast EnglishLanguage "&%ContinentalBreakfast refers to
food that is normally served during &%BreakfastTime in &%NorthAmerica or &%Europe")
(termFormat EnglishLanguage ContinentalBreakfast "continental breakfast")

(=>
  (attribute ?MEAL ContinentalBreakfast)
  (or
    (equal ContinentalBreakfast (MealAttributeFn ?MEAL NorthAmerica))
    (equal ContinentalBreakfast (MealAttributeFn ?MEAL Europe))))
      
(instance Lunch RelationalAttribute)
(documentation Lunch EnglishLanguage "&%Lunch refers to something that is usually eaten
mid-day")
(termFormat EnglishLanguage Lunch "lunch")

(=>
  (and
    (instance ?X Meal)
    (attribute ?X Lunch)
    (instance ?E Eating)
    (patient ?E ?X))
  (modalAttribute
    (exists (?TIME)
      (and
        (during (WhenFn ?E) ?TIME)
        (instance ?TIME LunchTime))) Likely))

(instance Dinner RelationalAttribute)
(documentation Dinner EnglishLanguage "&%Dinner refers to something that is typically
eaten during the evening")
(termFormat EnglishLanguage Dinner "dinner")

(=>
  (and
    (instance ?X Meal)
    (attribute ?X Dinner)
    (instance ?E Eating)
    (patient ?E ?X))
  (modalAttribute
    (exists (?TIME)
      (and
      (during (WhenFn ?E) ?TIME)
      (instance ?TIME DinnerTime))) Likely))

(instance HighTea RelationalAttribute)
(documentation HighTea EnglishLanguage "&%HighTea refers to something eaten mid-day that
consists of light snacks and tea")
(termFormat EnglishLanguage HighTea "high tea")

(=>
  (and
    (instance ?X Meal)
    (attribute ?X HighTea))
  (exists (?TEA)
    (and
      (instance ?TEA Tea)
      (member ?TEA ?X))))
      
(instance Brunch RelationalAttribute)
(documentation Brunch EnglishLanguage "&%Brunch refers the combination of breakfast 
and lunch")
(termFormat EnglishLanguage Brunch "brunch")
    
(subclass BreakfastTime TimeInterval)
(documentation BreakfastTime EnglishLanguage "&%BreakfastTime is the time interval by
which the first meal of the day is typically eaten, which is in the morning")
(termFormat EnglishLanguage BreakfastTime "breakfast time")

(=>
  (instance ?TIME BreakfastTime)
  (exists (?MORN)
    (and
      (instance ?MORN Morning)
      (during ?TIME ?MORN))))
      
(subclass LunchTime TimeInterval)
(documentation LunchTime EnglishLanguage "&%LunchTime is the time interval by which
lunch, or the mid-day meal, is typically eaten, which is usually sometime between 
11am and 3pm")
(termFormat EnglishLanguage LunchTime "lunch time")

(=>
  (instance ?TIME LunchTime)
  (exists (?ELEVEN ?THREE ?DAY)
    (and
      (during ?TIME 
        (TimeIntervalFn 
          (BeginFn ?ELEVEN)
          (EndFn ?THREE)))
      (instance ?ELEVEN (HourFn 11 ?DAY))
      (instance ?THREE (HourFn 15 ?DAY)))))
      
(subclass DinnerTime TimeInterval)
(documentation DinnerTime EnglishLanguage "&%DinnerTime is the time interval by which
dinner, or the evening meal, is typically eaten, which is usually sometime during the
evening")
(termFormat EnglishLanguage DinnerTime "dinner time")      

(=>
  (instance ?TIME DinnerTime)
  (exists (?NIGHT)
    (and
      (instance ?NIGHT NightTime)
      (during ?TIME ?NIGHT))))

(instance MealAttributeFn BinaryFunction)
(documentation MealAttributeFn EnglishLanguage "(&%MealAttributeFn ?MEAL ?AREA) returns
a &%RelationalAttribute to describe the &%Meal ?MEAL in a specific &%Region ?AREA. 
This coveres the cases where Steak and Eggs would be dinner in Asia but breakfast in
the US.")
(termFormat EnglishLanguage MealAttributeFn "meal attribute function")

(domain MealAttributeFn 1 Meal)
(domain MealAttributeFn 2 Region)
(range MealAttributeFn RelationalAttribute)

(exists (?MEAL ?REGION)
(attribute ?MEAL (MealAttributeFn ?MEAL ?REGION)))
      
;; organizing the Meat taxonomy
;; help coming from: http://en.wikipedia.org/wiki/List_of_meat_animals
;; ================================================================================

(=>
  (instance ?M Meat)
  (exists (?DA ?AC)
    (and
      (instance ?DA (DeadFn ?AC))
      (part ?M ?DA)
      (subclass ?AC Animal))))

;; ----------------------------------------------------------------------------
;; Seafood
;; ----------------------------------------------------------------------------

(subclass Seafood Meat)
(documentation Seafood EnglishLanguage "&%Seafood refers to &%Meat from &%Animal that
inhabit &%BodiesOfWater")
(termFormat EnglishLanguage Seafood "seafood")

;; if S is an instance of seafood, then s is a part of a dead animal who when it was
;; alive lived in a body of water
(=>
  (and
    (instance ?S ?C)
    (subclass ?C Seafood))
  (exists (?X ?SEA ?ANIMAL)
    (and
      (meatOfAnimal ?C ?ANIMAL)
      (instance ?X ?ANIMAL)
      (instance ?SEA BodyOfWater)
      (inhabits ?X ?SEA))))

(subclass FishMeat Seafood)
(documentation FishMeat EnglishLanguage "&%Meat that was originally part of a &%Fish.")
(meatOfAnimal FishMeat Fish)

(subclass SalmonMeat FishMeat)
(documentation SalmonMeat EnglishLanguage "&%SalmonMeat is &%Meat that comes from &%Salmon.")    
      
(subclass Shellfish Seafood)
(documentation Shellfish EnglishLanguage "&%Shellfish refers to &%Seafood coming from
crustaceans, which are creatures live in bodies of water that have an exoskeleton")
      
(subclass CrabMeat Shellfish)
(meatOfAnimal CrabMeat Crab)
(termFormat EnglishLanguage CrabMeat "crab")

(subclass Crayfish Shellfish)
(meatOfAnimal CrayfishMeat Crayfish)
(subclass CrayfishMeat Shellfish)
(termFormat EnglishLanguage CrayfishMeat "crayfish")

(subclass LobsterMeat Shellfish)
(meatOfAnimal LobsterMeat Lobster)
(termFormat EnglishLanguage LobsterMeat "lobster")

(subclass PrawnMeat Shellfish)
(meatOfAnimal PrawnMeat Prawn)
(termFormat EnglishLanguage PrawnMeat "prawn")
(termFormat EnglishLanguage PrawnMeat "shrimp")

(subclass Prawn Crustacean)
(termFormat EnglishLanguage Prawn "prawn")
(termFormat EnglishLanguage Prawn "shrimp")

(documentation Prawn EnglishLanguage "Prawns are decapod crustaceans, belonging
to the sub-order Dendrobranchiata. The term 'prawn' is also used in various
contexts for other animals, especially caridean shrimp. They are found worldwide
and include commercially significant species, such as the whiteleg shrimp
Litopenaeus vannamei, Atlantic white shrimp Penaeus setiferus, Indian prawn
Fenneropenaeus indicus and tiger prawn Penaeus monodon. The terms shrimp and
prawn themselves lack scientific standing. Over the years, the way shrimp and
prawn are used has changed, and nowadays the terms are almost interchangeable.
[Wikipedia]")

(subclass MolluskMeat Seafood)
(documentation MolluskMeat EnglishLanguage "&%MolluskMeat refers to &%Seafood coming from
soft-bodied invertebrates that is usually contained in a shell.")
(termFormat EnglishLanguage MolluskMeat "mollusk")
(meatOfAnimal MolluskMeat Mollusk)

(subclass AbaloneMeat MolluskMeat)
(termFormat EnglishLanguage AbaloneMeat "abalone")

(subclass ClamMeat MolluskMeat)
(termFormat EnglishLanguage ClamMeat "clam")

(subclass ConchMeat MolluskMeat)
(termFormat EnglishLanguage ConchMeat "conch")

(subclass LocoMeat MolluskMeat)
(termFormat EnglishLanguage LocoMeat "loco")

(subclass MusselMeat MolluskMeat)
(termFormat EnglishLanguage MusselMeat "mussel")

(subclass OysterMeat MolluskMeat)
(meatOfAnimal OysterMeat Oyster)
(termFormat EnglishLanguage OysterMeat "oyster")

(subclass ScallopMeat MolluskMeat)
(meatOfAnimal ScallopMeat Scallop)
(termFormat EnglishLanguage ScallopMeat "scallop")

(subclass WaterSnailMeat MolluskMeat)
(termFormat EnglishLanguage WaterSnailMeat "water snail")

(subclass CuttlefishMeat MolluskMeat)
(termFormat EnglishLanguage CuttlefishMeat "cuttlefish")

(subclass OctopusMeat MolluskMeat)
(termFormat EnglishLanguage OctopusMeat "octopus")

(subclass SquidMeat MolluskMeat)
(meatOfAnimal SquidMeat Squid)
(termFormat EnglishLanguage SquidMeat "squid")

;; ----------------------------------------------------------------------------
;; Poultry
;; ----------------------------------------------------------------------------

(subclass PoultryMeat Meat)
(documentation PoultryMeat EnglishLanguage "&%PoultryMeat refers to &%Meat coming from 
&%Poultry")
(termFormat EnglishLanguage PoultryMeat "poultry")

(meatOfAnimal PoultryMeat Bird)

;; definition of ChickenMeat already in Mid-level-ontology.kif

(subclass DuckMeat PoultryMeat)
(termFormat EnglishLanguage DuckMeat "duck")
(meatOfAnimal DuckMeat Duck)

(subclass GooseMeat PoultryMeat)
(termFormat EnglishLanguage GooseMeat "goose")
(meatOfAnimal GooseMeat Goose)

(subclass TurkeyMeat PoultryMeat)
(termFormat EnglishLanguage TurkeyMeat "turkey")
(meatOfAnimal TurkeyMeat TurkeyBird)

(subclass QuailBird Bird)

;; adding vcvp
(subclass QuailMeat PoultryMeat)
(termFormat EnglishLanguage QuailMeat "quail")
(meatOfAnimal QuailMeat QuailBird)

;; This is a new and lightly axiomatized ontology of food items.

(documentation Absolut EnglishLanguage "A brand of vodka")
(subclass Absolut Vodka)

(subclass Aioli PreparedFood)
(documentation Aioli EnglishLanguage "is a garlic mayonnaise. It 
is a traditional Provençal sauce made of garlic, olive oil, and 
(typically) egg. There are many variations, such as the addition 
of mustard or, in Catalonia, pears. It is usually served at room 
temperature.")
(=>
  (instance ?A Aioli)
  (and
    (material Garlic ?A)
    (material OliveOil ?A)))

(subclass AlmondNut EdibleNut)
(documentation AlmondNut EnglishLanguage "Almond (Prunus dulcis, syn. 
Prunus amygdalus Batsch., Amygdalus communis L., Amygdalus dulcis 
Mill.), is the nut of this species of tree native to the Middle 
East and South Asia. [Wikipedia]")

(subclass Amaretto Liqueur)

(subclass Aperitif DistilledAlcoholicBeverage)
(documentation Aperitif EnglishLanguage "A class that includes digestifs.  A bitter alcoholic beverage
taken with food, supposed to aid in digestion.  This class does not include wine, brandy or other 
alcoholic beverages that may be used as aperitifs.")

(=>
  (instance ?X Aperitif)
  (attribute ?X Bitterness))

(instance Sweetness TasteAttribute)
(documentation Sweetness EnglishLanguage "Having a sweet taste.")
(termFormat EnglishLanguage Sweetness "sweetness")

(instance Bitterness TasteAttribute)
(documentation Bitterness EnglishLanguage "Having a bitter taste.")
(termFormat EnglishLanguage Bitterness "bitterness")

(instance Sourness TasteAttribute)
(documentation Sourness EnglishLanguage "Having a sour taste.")
(termFormat EnglishLanguage Sourness "sourness")

(instance Saltiness TasteAttribute)
(documentation Saltiness EnglishLanguage "Having a salty taste.")
(termFormat EnglishLanguage Saltiness "saltiness")

(instance UmamiTaste TasteAttribute)
(documentation UmamiTaste EnglishLanguage "Having a savoury taste.")

(subclass Arugula LeafyGreenVegetable)

(subclass Bacardi Rum)

(documentation Bacon EnglishLanguage "A cut of &%Pork that is cured in salt, then dried.")
(subclass Bacon Pork)
(subclass Bacon PreparedFood)

(=>
  (instance ?B Bacon)
  (material SodiumChloride ?B))

(subclass Bagel BreadOrBiscuit)

(subclass Baileys Liqueur)

(subclass Bamboo Grass)

;; 
;; JP 10April2023
;; introduce herb as a subclass of plant substance

(subclass Herb PlantSubstance)
(subclass Herb FruitOrVegetable)
(documentation Herb EnglishLanguage "A &%Herb is a &%PlantSubstance. They generally
refers to the leafy green or flowering parts of a plant.")
(termFormat EnglishLanguage Herb "herb")

(=>
  (and
    (instance ?H Harvesting)
    (result ?H ?X)
    (instance ?X Herb))
  (attribute ?X Produce))  

(subclass Basil Herb)
(documentation Basil EnglishLanguage "An herb commonly used in Italian and Thai cooking, native to India.")
(externalImage Basil "http://commons.wikimedia.org/wiki/Image:Basil-Basilico-Ocimum_basilicum-albahaca.jpg")

(=>
  (equal ?P (PlantFn Basil))
  (subclass ?P HerbaceousPlant))

(subclass Blueberry Berry)
(documentation Blueberry EnglishLanguage "A &%Blueberry is the fruit of a group of perennial &%FloweringPlants 
in the section Cyanococcus within the genus Vaccinium. Vaccinium also includes cranberries, bilberries,huckleberries 
and Madeira blueberries. Commercial blueberries, both wild and cultivated are all native to North America.[Wikipedia]")
(termFormat EnglishLanguage Blueberry "blueberry")

(=>
  (equal ?P (PlantFn Blueberry))
  (subclass ?P Shrub))

(subclass Bilberry Berry)
(documentation Bilberry EnglishLanguage "A &%Bilberry or sometimes European blueberry, is a primariky Eurasian 
species of low growing shrubs in the genus vaccinium (family Ericaceae),bearing edible, dark blue berries. [Wikipedia]")
(termFormat EnglishLanguage Bilberry "Bilberry")
(names "blaeberry" Bilberry)
(names "blue whortleberry" Bilberry)
(names "whimberry" Bilberry)
(names "wimberry" Bilberry)
(names "winberry" Bilberry)
(names "whinberry" Bilberry)

(subclass Blackberry Berry)
(documentation Blackberry EnglishLanguage "A &%Blackberry is an edibble fruit produced by many species in the genus 
Rubus in the family Rosaceae.[Wikipedia]")
(termFormat EnglishLanguage Blackberry "blackberry")

(subclass Blackcurrent Berry)
(documentation Blackcurrent EnglishLanguage "A &%Blackcurrent is an edibble fruit of Ribes nigrum, also known as 
cassis. It is a deciduous shrub in the fmaily Grossulariaceae.[Wikipedia]")
(termFormat EnglishLanguage Blackcurrent "black current")

(subclass Cranberry Berry)
(documentation Cranberry EnglishLanguage "A &%Cranberry is the fruit of a group of evergreen dwarf shrubs or 
trailing vines in the subgenus Oxycoccus of the genus Vaccinium. They can be found in acidic bogs throughout 
the cooler regions of the Northern Hemisphere. [Wikipedia]")
(termFormat EnglishLanguage Cranberry "Cranberry")

(subclass Elderberry Berry)
(documentation Elderberry EnglishLanguage "A &%Elderberry is the fruit of Sambucus, a genus of &%FloweringPlant 
in the family adoxaceae.Elderberry is rich in anthocyanidins. Elderberry juice colour is listed by the US FDA
as allowable in certified organic food products.[Wikipedia]")
(termFormat EnglishLanguage Elderberry "elderberry")

(subclass Gooseberry Berry)
(documentation Gooseberry EnglishLanguage "&%Gooseberry is common name for fruits of many species of Ribes which 
also include currants.[Wikipedia]")
(termFormat EnglishLanguage Gooseberry "gooseberry")

(subclass Huckleberry Berry)
(documentation Huckleberry EnglishLanguage "A &%Huckleberry is name used in North America for fruit from several 
plants in the family Ericaceae, in two closely related genera: Vaccinium and Gaylussacia. The huckleberry is the 
state fruit of Idaho.[Wikipedia]")
(termFormat EnglishLanguage Huckleberry "huckleberry")

(subclass Lingonberry Berry)
(documentation Lingonberry EnglishLanguage "A &%Lingonberry is the fruit of a small evergreen shrub in the heath 
family Ericaceae, that bears edible fruit. It is native to boreal forest and Artic tundra throughout the Northern 
Hemisphere.[Wikipedia]")
(termFormat EnglishLanguage Lingonberry "Lingonberry")
(names "cowberry" Lingonberry)

(subclass MadeiraBlueberry Berry)
(documentation MadeiraBlueberry EnglishLanguage "A &%MadeiraBlueberry is the fruit of Vaccinium paddifolium. It is
very common at elevations between 800 and 1,700 metres. It grows mainly in crevices and exposed slopes and mountain
plains. It is endemic to the islands of Madeira and Porto Santo, Portugal.[Wikipedia]")
(termFormat EnglishLanguage MadeiraBlueberry "Madeira blueberry")

(subclass Raspberry Berry)
(documentation Raspberry EnglishLanguage "A &%Raspberry is the fruit of a multitude of plant species in the genus 
Rubs of the rose family, most of which are in the subgenus Idaeobatus.They are perrennial with woody stems.[Wikipedia]")
(termFormat EnglishLanguage Raspberry "raspberry")

(subclass Redcurrent Berry)
(documentation Redcurrent EnglishLanguage "A &%Redcurrent is an edibble fruit from Ribes rubrum, a member of the 
genus Ribes in the gooseberry family. it is native to western Europe.[Wikipedia]")
(termFormat EnglishLanguage Redcurrent "red current")

(subclass Broccoli FruitOrVegetable)
(documentation Broccoli EnglishLanguage "&%Broccoli is the folowring head, stalk and small associated 
leaves eaten as &%Vegetable. It is classified in the species Brassica oleracea in the cabbage family. [Wikipedia]")
(externalImage Broccoli "http://commons.wikimedia.org/wiki/Image:Broccoli_in_a_dish_2.jpg")

(=>
  (equal ?P (PlantFn Broccoli))
  (subclass ?P CabbagePlant))
  
(subclass Butterfly Insect)
(subclass ButternutSquash Squash)

(=>
  (equal ?P (PlantFn ButternutSquash))
  (subclass ?P HerbaceousPlant))

(subclass Squid Mollusk)
(subclass Calamari PreparedFood)

(=>
  (instance ?C Calamari)
  (exists (?S)
    (and
      (meatOfAnimal ?S Squid)
      (material ?S ?C))))

(subclass Campari Aperitif)

(subclass Cappuccino PreparedFood)
(documentation Cappuccino EnglishLanguage "Espresso with foamed milk")

(=>
  (instance ?C Cappuccino)
  (material Milk ?C))

(=>
  (instance ?C Cappuccino)
  (material Coffee ?C))

(subclass CashewNut EdibleNut)

(=>
  (equal ?P (PlantFn CashewNut))
  (subclass ?P BotanicalTree))

(subclass Celery Vegetable)

(=>
  (equal ?P (PlantFn Celery))
  (subclass ?P HerbaceousPlant))

(subclass Chambord Liqueur)

(subclass Champagne Wine)

(subclass Chocolate PreparedFood)
(=>
  (instance ?C Chocolate)
  (and
    (material CocoaSolid ?C)
    (material CocoaButter ?C)
    (material Sugar ?C)))

(subclass Cilantro Herb)

(=>
  (equal ?P (PlantFn Cilantro))
  (subclass ?P HerbaceousPlant))

(subclass CocaCola Soda)

(subclass Cod Fish)
(subclass Salmon Fish)

(subclass Cointreau Liqueur)

(subclass Couscous Pasta)

(subclass Crab Crustacean)

(subclass Cream Milk)

(subclass Daikon Radish)

(subclass EggYolk BodyPart)
(initialPart EggYolk Egg)
(=>
  (and
    (instance ?O Organism)
    (instance ?E Egg)
    (attribute ?O Embryonic)
    (part ?O ?E))
  (exists (?Y)
    (and
      (instance ?Y EggYolk)
      (hasPurpose ?Y
        (exists (?I)
          (and 
            (instance ?I Ingesting)
            (agent ?I ?O)
            (resource ?I ?Y)))))))

(subclass Endive LeafyGreenVegetable)

(subclass Espresso Coffee)

(subclass Frying Cooking)
(=>
  (instance ?F Frying)
  (exists (?O)
    (and
      (instance ?O Oil)
      (resource ?F ?O))))

(documentation Garlic EnglishLanguage "&%Garalic is a&%RootVegetable.
It is from the root of the plant Allium sativum. It is a 
species in the onion family Alliaceae. Its close relatives 
include the onion, shallot, leek, chive, and rakkyo. Garlic 
has been used throughout history for both culinary and 
medicinal purposes. [Wikipedia]")
(subclass Garlic RootVegetable)

(=>
  (equal ?P (PlantFn Garlic))
  (subclass ?P HerbaceousPlant))

(subclass GoatMeat Meat)
(meatOfAnimal GoatMeat Goat)

(subclass Grapefruit Fruit)

(subclass JamesonsWhiskey Whiskey)

(documentation Juice EnglishLanguage "A liquid (at room temperature) created by squeezing,
crushing, or pureeing a &%FruitOrVegetable.")
(subclass Juice Colloid)
(initialPart Juice FruitOrVegetable)

(instance JuiceOfFn UnaryFunction)
(domainSubclass JuiceOfFn 1 FruitOrVegetable)
(rangeSubclass JuiceOfFn Juice)
(documentation JuiceOfFn EnglishLanguage "This function defines the class of &%Juice
created from a given &%FruitOrVegetable.")
(=>
  (instance ?X (JuiceOfFn ?Y))
  (exists (?Z ?P)
    (and
      (instance ?Z ?Y)
      (instance ?P Motion)
      (resource ?P ?Z)
      (result ?P ?X))))

(subclass Kahlua Liqueur)

(subclass Ketchup PreparedFood)
(=>
  (instance ?K Ketchup)
  (material Tomato ?K))

(subclass Lettuce LeafyGreenVegetable)
(subclass Linguine Pasta)

(=>
  (and
    (instance ?X Pasta)
    (not
      (exists (?Y)
        (and
          (instance ?Y Pasta)
          (part ?Y ?X)))))
  (attribute ?X LongAndThin))

(=>
  (and
    (instance ?S Spaghetti)
    (instance ?L Linguine)
    (instance ?U UnitOfLength)
    (width ?S 
      (MeasureFn ?W1 ?U))
    (width ?L 
      (MeasureFn ?W2 ?U)))
  (greaterThan ?W2 ?W1))

(subclass Liqueur DistilledAlcoholicBeverage)
(=>
  (instance ?L Liqueur)
  (material Sugar ?L))

(documentation Liqueur EnglishLanguage "A sweet alcoholic beverage that has 
been flavored with one of various substances.")

(subclass Lobster Crustacean)

(subclass GrandMarnier Liqueur)

(subclass Mayonnaise PreparedFood)
(documentation Mayonnaise EnglishLanguage "Mayonnaise, is a stable emulsion of oil, 
&%EggYolk and either vinegar or &%Lemon juice, with many options for embellishment 
with other herbs and spices. Lecithin in the egg yolk is the emulsifier. It is 
often cream in color, and may range in texture from that of light running cream 
to thick. In countries influenced by &%France, mustard is also a common ingredient. 
In &%Spain, &%OliveOil is used as the oil and mustard is never included. Numerous 
other sauces can be created from it with addition of various herbs, spices, and 
finely chopped pickles. Where mustard is used, it is also an emulsifier. [Wikipedia].")
(=>
  (instance ?M Mayonnaise)
  (and
    (material Oil ?M)
    (material EggYolk ?M)))

(subclass Mint Herb)

(=>
  (equal ?P (PlantFn Mint))
  (subclass ?P HerbaceousPlant))

(documentation Mushroom EnglishLanguage "A mushroom is the fleshy, spore-bearing 
fruiting body of a fungus, typically produced above ground on soil or on its food 
source. Like all fungi, mushrooms are not plants and do not undergo photosynthesis. 
The standard for the name 'mushroom' is the cultivated white button mushroom, 
Agaricus bisporus; hence the word 'mushroom' is most often applied to those fungi 
(Basidiomycota, Agaricomycetes) that have a stem (stipe), a cap (pileus), and 
gills (lamellae, sing. lamella) or pores on the underside of the cap. [Wikipedia]")
(subclass Mushroom ReproductiveBody)
(subclass Mushroom FruitOrVegetable)
(initialPart Mushroom Fungus)

(=>
  (and
    (instance ?H Harvesting)
    (result ?H ?M)
    (instance ?M Mushroom))
  (attribute ?M Produce))

(subclass Mustard Herb)

(=>
  (equal ?P (PlantFn Mustard))
  (subclass ?P HerbaceousPlant))

(subclass Omelette PreparedFood)
(=>
  (instance ?O Omelette)
  (exists (?F)
    (and
      (instance ?F Frying)
      (result ?F ?O))))

(=>
  (instance ?O Omelette)
  (material Egg ?O))

(subclass Onion RootVegetable)
(subclass Oyster Mollusk)

(subclass Pancake BreadOrBiscuit)
(documentation Pancake EnglishLanguage "A pancake is a thin, flat, 
round cake prepared from a batter, or dough in some cases, and cooked 
on a hot griddle or frying pan. Most Pancakes are quick breads; some 
use a yeast-raised or fermented batter. Most Pancakes are cooked one 
side on a griddle and flipped partway through to cook the other side. 
Depending on the region, Pancake may be served at any time, with a 
variety of toppings or fillings including jam, chocolate chips, fruit, 
syrup or meat. [Wikipedia]")
(=>
  (instance ?P Pancake)
  (exists (?F)
    (and
      (instance ?F Frying)
      (result ?F ?P))))

(subclass Parsley Herb)

(=>
  (equal ?P (PlantFn Parsley))
  (subclass ?P HerbaceousPlant))

(subclass Pasta PreparedFood)
(documentation Pasta EnglishLanguage "Pasta is a generic term for a 
boiled food of different shapes made from an unleavened dough of wheat 
or buckwheat flour and water, sometimes with other ingredients such as 
eggs and vegetable extracts. Pastas include varieties that are filled 
with other ingredients like ravioli and tortellini. [Wikipedia]")

(=>
  (instance ?P Pasta)
  (material Flour ?P))

(subclass PatronTequilla Tequila)
(subclass Peach Fruit)

(subclass Penne Pasta)
(documentation Penne EnglishLanguage "Pasta consisting of medium length tubes with 
ridges, cut diagonally at both ends. [Wikipedia]")
(=>
  (and
    (instance ?X Penne)
    (not
      (exists (?Y)
        (and
          (instance ?Y Penne)
          (part ?Y ?X)))))
  (and
    (exists (?HOLE2)
      (and
        (instance ?HOLE2 HoleRegion)
        (part ?X ?HOLE2)))
    (attribute ?X Fillable)))

(subclass Pickle PreparedFood)
(documentation Pickle EnglishLanguage "A pickled cucumber (commonly known as 
a pickle in Australia, Canada, and the United States or generically as Gherkins 
in the UK) is a cucumber that has been pickled in a brine, vinegar, or other 
solution and left to ferment for a period of time, by either immersing the 
cucumbers in an acidic solution or through souring by lacto-fermentation. [Wikipedia]")
(=>
  (instance ?P Pickle)
  (attribute ?P AcidicPH))

;; KJN: Edit.  Causes Partition errors.  
;;(instance AcidicPH Attribute)
(instance AcidicPH InternalAttribute)
(documentation AcidicPH EnglishLanguage "Having a pH of less than 7.")
(instance BasicPH Attribute)
(documentation BasicPH EnglishLanguage "Having a pH of more than 7.")
(contraryAttribute AcidicPH BasicPH)

(documentation Banana EnglishLanguage "Banana is the common name for herbaceous 
plants of the genus Musa and for the fruit they produce. Bananas come in a 
variety of sizes and colors when ripe, including yellow, purple, and red. There 
is no formal botanical distinction between bananas and plantains, and the use of 
either term is based purely on how the fruits are consumed. [Wikipedia]")

(subclass PortabelloMushroom Mushroom)

;; JP 18Apr2023
;; revised and added defintion to cheese
;;

(subclass DairyArtifact PreparedFood)
(documentation DairyArtifact EnglishLanguage "&5DairyArtifact are &%PreparedFood from
or containing the milk of some &%Mammals such as &%Cows, &%Goats, &%Sheep and &%Camels. 
&%DairyArtifact include items such as &%Cheese, &%Butter and yoghurt etc. ")

(=>
  (initialPart DairyArtifact ?CLASS)
  (equal ?CLASS Milk))
  
(subclass ChurningButter Rotating)
(documentation ChurningButter EnglishLanguage "&%ChurningButter is a &%Rotating &%Motion applied to 
&%Milk with the purpose to separate the fat in the milk to make &%Butter.")
(termFormat EnglishLanguage ChurningButter "churning butter")

(=>
  (instance ?C ChurningButter)
  (hasPurpose ?C
    (exists (?M ?R ?B)
      (and
        (instance ?M Milk)
        (instance ?R Rotating)
        (patient ?R ?M)
        (result ?R ?B)
        (instance ?B Butter)))))
        
(=>
  (and
    (instance ?C ChurningButter)
    (instance ?E Emulsion)
    (patient ?C ?E))
  (exists (?M ?B)
    (and
      (holdsDuring
        (BeginFn
          (WhenFn ?C))
        (and
          (equal ?E ?M)
          (instance ?M Milk)))
      (holdsDuring
        (EndFn
          (WhenFn ?C))
        (and
          (equal ?E ?B)
          (instance ?B Butter))))))
     
(subclass Butter DairyArtifact)
(subclass Butter Emulsion)
(roomTempState Butter Solid)
(documentation Butter EnglishLanguage "An emulsion of fat which is produced by churning &%Milk.")

(=>
  (instance ?B Butter)
  (exists (?C)
    (and
      (instance ?C ChurningButter)
      (result ?C ?B))))

(subclass Curdling InternalChange)
(documentation Curdling EnglishLanguage "&%Curdling in is the breaking of an &%Emulsion or &%Colloid 
into large parts of different composition through the physio-chemical processes of flocculation, creaming, 
and coalescence. Curdling occurs naturally but it can also be intentially. It is purposeful in the 
production of cheese curd and tofu; undesirable in the production of a sauce, cheese fondue or a custard.[Wikipedia]")
(termFormat EnglishLanguage Curdling "curdling")

(=>
  (instance ?C Curdling)
  (exists (?X)
    (and
      (patient ?C ?X)  
      (holdsDuring
        (BeginFn (WhenFn ?C))
        (instance ?X Colloid))
      (holdsDuring
        (EndFn (WhenFn ?C))
        (not
          (instance ?X Colloid))))))
    
(=>
  (and
    (instance ?C Curdling)
    (patient ?C ?X)
    (instance ?X Colloid))      
  (exists (?S ?A)
    (and
      (instance ?S Separating)
      (subProcess ?S ?C)
      (patient ?S ?X)
      (result ?S ?A)
      (piece ?A ?X)
      (instance ?A Substance))))
      
(subclass CurdlingMilk Curdling)
(documentation CurdlingMilk EnglishLanguage "&%CurdlingMilk is the &%Process in which the pH of the milk decreases 
and becomes more acidic. Independently floating casein molecules attract one another, forming lumps that float in
a translucent whey.[Wikipedia]")
(termFormat EnglishLanguage CurdlingMilk "curdling milk")
     
(subclass Cheese DairyArtifact)
(subclass Cheese Gel)
(documentation Cheese EnglishLanguage "&%Cheese is a dairy product produced in a 
wide ranges of flavours, textures, and forms by coagulation of &%Milk protein casein. The
solid curds are then separated from the liquid whey and pressed into finished cheese.[Wikipedia]")
(termFormat EnglishLanguage Cheese "cheese")

(subclass FreshCheese Cheese)
(documentation FreshCheese EnglishLanguage "&%FreshCheeses aren't aged so they don't develop a rind.
They are soft and have a short shelf-life.[ikonet]")
(termFormat EnglishLanguage FreshCheese "fresh cheese")

(subclass SoftRipenedCheese Cheese)
(documentation SoftRipenedCheese EnglishLanguage "&%SoftRipenedCheese is a young, ripen cheese, without 
being pressed. It develops a soft rind.[ikonet]")
(termFormat EnglishLanguage SoftRipenedCheese "soft ripened cheese")

(subclass SemiFirmCheese Cheese)
(documentation SemiFirmCheese EnglishLanguage "&%SemiFirmCheeses are uncooked pressed chesses. They 
include Cheddar, Edam, Gouda and Monterey Jack.[ikonet]")
(termFormat EnglishLanguage SemiFirmCheese "semi firm cheese")

(subclass FirmCheese Cheese)
(documentation FirmCheese EnglishLanguage "A &%FirmCheese is a cheese which has been cooked and pressed. The
curd is heated for an hour in order to make it more concentrated, which, upon pressing, produces a 
more compact cheese. [ikonet]")
(termFormat EnglishLanguage FirmCheese "firm cheese")

(subclass BlueCheese Cheese)
(documentation BlueCheese EnglishLanguage "&%BlueCheese is a young, ripen cheese, without 
being pressed. It develops a soft rind.[ikonet]")
(termFormat EnglishLanguage BlueCheese "blue cheese")

(subclass CheddarCheese SemiFirmCheese)
(documentation CheddarCheese EnglishLanguage "&%CheddarCheese is a soft cow's milk cheese named after Brie, the 
French region from which it orginated. Brie is a style of cheese, not in itself a protected name. 
[Wikipedia]")
(termFormat EnglishLanguage CheddarCheese "cheddar cheese")

(subclass Brie SoftRipenedCheese)
(documentation Brie EnglishLanguage "&%Brie is a soft cow's milk cheese named after Brie, the 
French region from which it orginated. Brie is a style of cheese, not in itself a protected name. 
[Wikipedia]")
(termFormat EnglishLanguage Brie "brie")

(subclass Feta FreshCheese)
;(documentation Brie EnglishLanguage "")

(subclass Gouda SemiFirmCheese)
;(documentation Brie EnglishLanguage "")

(subclass Mozzarella FreshCheese)
;(documentation Brie EnglishLanguage "")

(subclass Provolone SemiFirmCheese)
;(documentation Brie EnglishLanguage "")

(subclass ParmesanCheese FirmCheese)
;(documentation Brie EnglishLanguage "")

(subclass RicottaCheese FreshCheese)
;(documentation Brie EnglishLanguage "")

(subclass Radicchio LeafyGreenVegetable)
(subclass Raisin PreparedFood)
(documentation Raisin EnglishLanguage "A raisin is a dried grape.")
(=>
  (instance ?R Raisin)
  (exists (?D)
    (and
      (instance ?D Drying)
      (result ?D ?R))))

(subclass RomaineLettuce LeafyGreenVegetable)

(documentation Rum EnglishLanguage "A distilled spirit made from molasses or 
sugarcane that is then aged.")
(subclass Rum DistilledAlcoholicBeverage)
(=>
  (instance ?R Rum)
  (exists (?D ?S)
    (and
      (instance ?D Distilling)
      (instance ?S SugarCane)
      (resource ?D ?S)
      (result ?D ?R))))

;; JP 10Apr2023
;; added PlantFn      

(instance PlantFn UnaryFunction)
(domainSubclass PlantFn 1 PlantAnatomicalStructure)
(rangeSubclass PlantFn Plant)
(documentation PlantFn EnglishLanguage "This function denotes the class of &%Plant
of a given &%PlantAnatomicalStructure, such as &%Seed or &%Flowr or &%FruitOrVegetable.")
(termFormat EnglishLanguage PlantFn "plant fn")
    
(subclass Scallion FruitOrVegetable)

(=>
  (equal ?P (PlantFn Scallion))
  (subclass ?P HerbaceousPlant))
  
(subclass Scallop Mollusk)

(documentation Schnapps EnglishLanguage "A &%Liqueur made from distilling fruit.")
(subclass Schnapps Liqueur)
(=>
  (instance ?S Schnapps)
  (exists (?D ?F)
    (and
      (instance ?D Distilling)
      (instance ?F Fruit)
      (resource ?D ?F)
      (result ?D ?S))))

(=>
  (instance ?S Seafood)
  (exists (?DA ?F)
    (and
      (instance ?DA (DeadFn ?F))
      (part ?S ?DA)
      (subclass ?F Fish))))

(subclass Seaweed Alga)
(documentation Seaweed EnglishLanguage "Seaweed is a loose, colloquial term 
encompassing macroscopic, multicellular, benthic marine algae. The term includes 
some members of the red, brown and green algae. [text courtesy Wikipedia]")
(subclass Sesame FruitOrVegetable)
(subclass Sesame Seed)

(=>
  (equal ?P (PlantFn Sesame))
  (subclass ?P HerbaceousPlant))

(subclass Shallot RootVegetable)

(subclass Skate Fish)
(documentation Skate EnglishLanguage "Skates are cartilaginous fish belonging 
to the family Rajidae in the superorder Batoidea of rays. There are more than 
200 described species in 27 genera. There are two subfamilies, Rajinae (hardnose 
skates) and Arhynchobatinae (softnose skates). [text courtesy Wikipedia]")

(subclass CarbonDioxide CompoundSubstance)
(documentation CarbonDioxide EnglishLanguage "Carbon dioxide is a common
compound in the Earth's atmosphere, and an essential compound used in the 
cycle of photosynthesis.")

(=>
  (and
    (instance ?CD CarbonDioxide)
    (instance ?CD Molecule))
  (exists (?C ?O1 ?O2)
    (and
      (instance ?C Carbon)
      (instance ?O1 Oxygen)
      (instance ?O2 Oxygen)
      (instance ?C Atom)
      (instance ?O1 Atom)
      (instance ?O2 Atom)
      (part ?C ?CD)
      (part ?O1 ?CD)
      (part ?O2 ?CD)
      (not (equal ?O1 ?O2)))))

(subclass Soda Beverage)
(subclass Soda Mixture)
(=>
  (instance ?S Soda)
  (exists (?CD)
    (and
      (instance ?CD CarbonDioxide)
      (part ?CD ?S))))
      
(subclass Sorbet PreparedFood)
(documentation Sorbet EnglishLanguage "Sorbet is a frozen dessert made from 
sweetened water flavored with fruit (typically juice or puree), and also 
sometimes wine and/or liqueur. [Wikipedia]")
(=>
  (instance ?S Sorbet)
  (material Water ?S))

(=>
  (instance ?S Sorbet)
  (material Fruit ?S))

(=>
  (instance ?S Sorbet)
  (material Sugar ?S))

(subclass Spaghetti Pasta)
(documentation Spaghetti EnglishLanguage "Spaghetti is a long, thin, cylindrical 
pasta.  Spaghetti is made of semolina or flour and water. Italian dried spaghetti 
is made from durum wheat semolina, but outside of Italy it may be made with other 
kinds of flour. Traditionally most spaghetti was 50 cm (20ins) long, but shorter 
lengths gained in popularity during the latter half of the 20th century and now 
spaghetti is most commonly available in 25–30 cm (10–12 in) lengths. [Wikipedia]")

(=>
  (and
    (instance ?X Spaghetti)
    (not
      (exists (?Y)
        (and
          (instance ?Y Spaghetti)
          (part ?Y ?X)))))
  (attribute ?X LongAndThin))

(subclass Spinach LeafyGreenVegetable)

(subclass Steak Beef)

(subclass Stolichnoya Vodka)
(documentation Stolichnoya EnglishLanguage "A brand of &%Vodka.")

(subclass Strawberry Fruit)

(=>
  (equal ?P (PlantFn Strawberry))
  (subclass ?P HerbaceousPlant))

(subclass TamarindFruit Fruit)

(=>
  (equal ?P (PlantFn TamarindFruit))
  (subclass ?P BotanicalTree))

(documentation Tequila EnglishLanguage "A &%DistilledAlcoholicBeverage made from the &%BlueAgave plant.")
(subclass Tequila DistilledAlcoholicBeverage)
(=>
  (instance ?T Tequila)
  (exists (?D ?B)
    (and
      (instance ?D Distilling)
      (instance ?B BlueAgave)
      (resource ?D ?B)
      (result ?D ?T))))

(subclass BlueAgave Succulent)
(documentation BlueAgave EnglishLanguage "A succulent that is native to Jalisco, Mexico, and used
in the production of &%Tequila.")

(subclass Tofu PreparedFood)
(documentation Tofu EnglishLanguage "Tofu or bean curd is a food made by, 
coagulating soy milk and then pressing the resulting curds into soft 
white blocks. [Wikipedia]")

(=>
  (instance ?X Tofu)
  (material Soybean ?X))

(subclass Tuna Fish)

(subclass Turmeric Spice)

(instance Vegetarian Attribute)
(=>
  (attribute ?F Vegetarian)
  (not
    (exists (?M)
      (and
        (instance ?M Meat)
        (part ?M ?F)))))
        
(instance Vegan Attribute)
(=>
  (attribute ?F Vegan)
  (and
    (attribute ?F Vegetarian)
    (not
       (exists (?D)
       (and
        (instance ?D DairyArtifact)
        (part ?D ?F))))))        
        
(subclass Fermentation BiologicalProcess)
(documentation Fermentation EnglishLanguage "Fermentation in food processing 
typically is the conversion of carbohydrates to alcohols and carbon dioxide 
or organic acids using yeasts, bacteria, or a combination thereof, under 
anaerobic conditions. [Wikipedia]")
(=>
  (instance ?F Fermentation)
  (exists (?C ?M)
    (and
      (instance ?C Carbohydrate)
      (instance ?M Microorganism)
      (instrument ?F ?M)
      (resource ?F ?C))))

(documentation Vinegar EnglishLanguage "Vinegar is an acidic liquid produced 
from the fermentation of ethanol in a process that yields its key ingredient, 
acetic acid (ethanoic acid). It also may come in a diluted form. pH of table 
vinegar ranges from 2.4 to 3.4 (higher if diluted). The acetic acid 
concentration typically ranges from 4% to 8% by volume for table vinegar 
and up to 18% for pickling. Natural vinegars also contain small amounts of 
tartaric acid, citric acid, and other acids. Vinegar has been used since 
ancient times and is an important element in European, Asian, and other 
cuisines. [Wikipedia]")
(subclass Vinegar Colloid)
(=>
  (instance ?V Vinegar)
  (attribute ?V AcidicPH))

(=>
  (instance ?V Vinegar)
  (exists (?F)
    (and
      (instance ?F Fermentation)
      (result ?F ?V))))

(subclass Cask FluidContainer)
(documentation Cask EnglishLanguage "A &%FluidContainer made of &%Wood, 
typically used during the modern area for ageing of alcoholic beverages.")
(=>
  (instance ?C Cask)
  (material Wood ?C))

(subclass Vodka DistilledAlcoholicBeverage)
(documentation Vodka EnglishLanguage "A &%DistilledAlcoholicBeverage made from a 
&%CerealGrain to which water is added prior to drinking.")

(=>
  (instance ?V Vodka)
  (exists (?W)
    (and
      (instance ?W Water)
      (part ?W ?V))))

(=>
  (instance ?V Vodka)
  (exists (?D ?CG)
    (and
      (instance ?D Distilling)
      (instance ?CG CerealGrain)
      (resource ?D ?CG)
      (result ?D ?V))))

(documentation Whiskey EnglishLanguage "A distilled alcoholic beverage made 
from a &%CerealGrain typically aged in oak casks.")
(subclass Whiskey DistilledAlcoholicBeverage)

(=>
  (instance ?W Whiskey)
  (exists (?D ?CG)
    (and
      (instance ?D Distilling)
      (instance ?CG CerealGrain)
      (resource ?D ?CG)
      (result ?D ?W))))

(=>
  (and
    (instance ?W Whiskey)
    (instance ?D Distilling)
    (result ?D ?W)
    (resource ?DR ?W)
    (instance ?DR Drinking))
  (exists (?C ?T ?H)
    (and
      (instance ?C Cask)
      (instance ?H HoleRegion)
      (hole ?H ?C)
      (holdsDuring ?T
        (partiallyFills ?W ?C))
      (earlier ?D ?T)
      (earlier ?T ?DR))))

;; KJN: Moved from Mid-level-ontology.kif      
(subclass Brandy DistilledAlcoholicBeverage)
(documentation Brandy EnglishLanguage "A &%DistilledAlcoholicBeverage that is prepared by 
distilling &%Wine.")
(=>
  (instance ?B Brandy)
  (exists (?D ?W)
    (and
      (instance ?D Distilling)
      (instance ?W Wine)
      (resource ?D ?W)
      (result ?D ?B))))

(subclass WaterChestnut Vegetable)
(subclass Ziti Pasta)
(subclass Zucchini Vegetable)

(subclass Orchard CultivatedLandArea)
(documentation Orchard EnglishLanguage "A &%Collection of &%Trees that are the product
of &%Agriculture and raised for their production of &%PlantAgriculturalProducts.")

(=>
  (instance ?O Orchard)
  (exists (?A ?T)
    (and
      (instance ?A Agriculture)
      (located ?A ?O)
      (instance ?T Tree)
      (result ?A ?T))))

(instance FarmOfProductFn UnaryFunction)
(documentation FarmOfProductFn EnglishLanguage "A &%Function that returns a class of the farm of
a given type of &%Organism.")
(domainSubclass FarmOfProductFn 1 Organism)
(rangeSubclass FarmOfProductFn CultivatedLandArea)

(=>
  (instance ?F (FarmOfProductFn ?O))
    (exists (?A ?OI)
      (and
        (instance ?OI ?O)
        (instance ?A Agriculture)
        (located ?A ?F)
        (result ?A ?OI))))

(documentation AppleOrchard EnglishLanguage "An &%Orchard that produces &%Apple.")
(subclass AppleOrchard Orchard)
(equal AppleOrchard (FarmOfProductFn Apple))

(documentation Vineyard EnglishLanguage "A &%CultivatedLandArea that produces &%WineGrape.")
(subclass Vineyard CultivatedLandArea)
(equal Vineyard (FarmOfProductFn WineGrape))

(documentation WineGrape EnglishLanguage "A &%Class of &%Grape for which its &%Juice 
is used for the &%Fermentation of &%Wine.")
(subclass WineGrape (FoodForFn Animal))
(subclass WineGrape Grape)

(=>
  (and
    (instance ?F Fermentation)
    (patient ?F ?X)
    (instance ?X 
      (JuiceOfFn WineGrape))
    (result ?F ?W))
  (instance ?W Wine))
