;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Contact Adam Pease (adam.pease [at] reardencommerce [dot] com).
;; Version date: April, 2011
;; We ask that people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

;; This is a new and lightly axiomatized ontology of food items.

(documentation Absolut EnglishLanguage "A brand of vodka")
(subclass Absolut Vodka)

(subclass Aioli PreparedFood)
(documentation Aioli EnglishLanguage "is a garlic mayonnaise. It 
is a traditional Provençal sauce made of garlic, olive oil, and 
(typically) egg. There are many variations, such as the addition 
of mustard or, in Catalonia, pears. It is usually served at room 
temperature.")
(=>
  (instance ?A Aioli)
  (and
    (material Garlic ?A)
    (material OliveOil ?A)))

(subclass Almond Nut)
(documentation Almond EnglishLanguage "Almond (Prunus dulcis, syn. 
Prunus amygdalus Batsch., Amygdalus communis L., Amygdalus dulcis 
Mill.), is the nut of this species of tree native to the Middle 
East and South Asia. [Wikipedia]")

(subclass Amaretto Liquer)

(subclass Aperitif DistilledAlcohoicBeverage)
(documentation Aperitif EnglishLanguage "A class that includes digestifs.  A bitter alcoholic beverage
taken with food, supposed to aid in digestion.  This class does not include wine, brandy or other 
alcoholic beverages that may be used as aperitifs.")

(=>
  (instance ?X Aperatif)
  (attribute ?X Bitterness))

(instance Sweetness TasteAttribute)
(instance Bitterness TasteAttribute)
(instance Sourness TasteAttribute)
(instance Saltiness TasteAttribute)
(instance UmamiTaste TasteAttribute)

;; apple
(subclass Arugula LeafyGreenVegetable)
;;Avocado

(subclass Bacardi Rum)

(documentation Bacon EnglishLanguage "A cut of &%Pork that is cured in salt, then dried.")
(subclass Bacon Pork)
(subclass Bacon PreparedFood)
(=>
  (instance ?B Bacon)
  (material Salt ?B))

(subclass Bagel BreadOrBiscuit)

(subclass Baileys Liquer)

(subclass Bamboo Grass)

;; banana

(subclass Basil FloweringPlant)
(documentation Basil EnglishLanguage "An herb commonly used in Italian and Thai cooking, native to India.")
(externalImage Basil "http://commons.wikimedia.org/wiki/Image:Basil-Basilico-Ocimum_basilicum-albahaca.jpg")

;; Bean
;; beef
(subclass Blueberry FloweringPlant)

(subclass Brie Cheese)

(subclass Broccoli FloweringPlant)
(externalImage Broccoli "http://commons.wikimedia.org/wiki/Image:Broccoli_in_a_dish_2.jpg")

;; bubble

;; Buffalo
(subclass Butterfly Insect)
(subclass ButternutSquash Squash)

(subclass Squid Mollusk)
(subclass Calamari PreparedFood)

(=>
  (instance ?C Calamari)
  (material (MeatOfAnimalFn Squid) ?C))

(subclass Campari Aperitif)

(subclass Cappuccino PreparedFood)
(documentation Cappuccino EnglishLanguage "Espresso with foamed milk")

(=>
  (instance ?C Cappuccino)
  (material Milk ?C))

(=>
  (instance ?C Cappuccino)
  (material Coffee ?C))

(subclass CashewNut Nut)
(subclass Celery FloweringPlant)

(subclass Chambord Liquer)

(subclass Champagne Wine)

(subclass CheddarCheese Cheese)

;; Cheese

;;chicken

(subclass Chocolate PreparedFood)
(=>
  (instance ?C Chocolate)
  (material Cocoa ?C))

(subclass Cilantro FloweringPlant)

(subclass CocaCola Soda)

(subclass Cod Fish)

;; coffee

(subclass Cointreau Liquer)

;;  corn- -> MaizeGrain

(subclass Couscous Pasta)

(subclass Crab Crustacean)

(subclass Cream Milk)

(subclass Daikon Radish)

;; Dog -> DomesticDog
;; Eggplant

(subclass EggYolk BodyPart)
(initialPart EggYolk Egg)
(=>
  (and
    (instance ?O Organism)
    (instance ?E Egg)
    (attribute ?O Embryonic)
    (part ?O ?E))
  (exists (?Y)
    (and
      (instance ?Y EggYolk)
      (hasPurpose ?Y
        (exists (?I)
          (instance ?I Ingesting)
          (agent ?I ?O)
          (resource ?I ?Y))))))

(subclass Endive LeafyGreenVegetable)

(subclass Espresso Coffee)

(subclass Feta Cheese)

;; flour

(subclass Frying Cooking)
(=>
  (instance ?F Frying)
  (exists (?O)
    (and
      (instance ?O Oil)
      (resource ?F ?O))))

(documentation Garlic EnglishLanguage "Allium sativum, is a 
species in the onion family Alliaceae. Its close relatives 
include the onion, shallot, leek, chive, and rakkyo. Garlic 
has been used throughout history for both culinary and 
medicinal purposes. [Wikipedia]")

(subclass Garlic FloweringPlant)

(equal GoatMeat (MeatOfAnimalFn Goat))

(subclass Gouda Cheese)

;; grape
(subclass Grapefruit Fruit)

;; green
;; Ham -> pork
;; honey

(subclass JamesonsWhiskey Whiskey)

(documentation Juice EnglishLanguage "A liquid (at room temperature) created by squeezing,
crushing, or pureeing a &%FruitOrVegetable.")
(subclass Juice PlantAgriculturalProduct)
(initialPart Juice FruitOrVegetable)

(domainSubclass JuiceOfFn 1 FruitOrVegetable)
(rangeSubclass JuiceOfFn Juice)
(documentation JuiceOfFn EnglishLanguage "This function defines the class of &%Juice
created from a given &%FruitOrVegetable.")
(=>
  (instance ?X (JuiceOfFn ?Y))
  (exists (?Z ?P)
    (and
      (instance ?Z ?Y)
      (instance ?P Motion)
      (resource ?P ?Z)
      (result ?P ?X))))

(subclass Kahlua Liquer)

(subclass Ketchup PreparedFood)
(=>
  (instance ?K Ketchup)
  (material Tomato ?K))

;; Kidney
;; leaf
;; lemon

(subclass Lettuce LeafyGreenVegetable)

;; lime
(subclass Linguine Pasta)

(=>
  (and
    (instance ?X Pasta)
    (not
      (exists (?Y)
        (and
          (instance ?Y Pasta)
          (part ?Y ?X)))))
  (attribute ?X LongAndThin))

(=>
  (and
    (instance ?S Spaghetti)
    (instance ?L Linguine)
    (width ?S ?W1)
    (width ?L ?W2))
  (greaterThan ?W2 ?W1))

(subclass Liqueur DistilledAlcoholicBeverage)
(=>
  (instance ?L Liquer)
  (material Sugar ?L))

(documentation Liquer EnglishLanguage "A sweet alcoholic beverage that has 
been flavored with one of various substances.)

(subclass Lobster Crustacean)

;; mango

(subclass GrandMarnier Liquer)

(subclass Mayonnaise PreparedFood)
(documentation Mayonnaise EnglishLanguage "Mayonnaise, is a stable emulsion of oil, 
&%EggYolk and either vinegar or &%Lemon juice, with many options for embellishment 
with other herbs and spices. Lecithin in the egg yolk is the emulsifier. It is 
often cream in color, and may range in texture from that of light running cream 
to thick. In countries influenced by &%France, mustard is also a common ingredient. 
In &%Spain, &%OliveOil is used as the oil and mustard is never included. Numerous 
other sauces can be created from it with addition of various herbs, spices, and 
finely chopped pickles. Where mustard is used, it is also an emulsifier. [Wikipedia].")
(=>
  (instance ?M Mayonnaise)
  (and
    (material Oil ?M)
    (material EggYolk ?M)))

(subclass Mint FloweringPlant)

;;Monday

(subclass Mozzarella Cheese)

(documentation Mushroom EnglishLanguage "A mushroom is the fleshy, spore-bearing 
fruiting body of a fungus, typically produced above ground on soil or on its food 
source. Like all fungi, mushrooms are not plants and do not undergo photosynthesis. 
The standard for the name "mushroom" is the cultivated white button mushroom, 
Agaricus bisporus; hence the word "mushroom" is most often applied to those fungi 
(Basidiomycota, Agaricomycetes) that have a stem (stipe), a cap (pileus), and 
gills (lamellae, sing. lamella) or pores on the underside of the cap. [Wikipedia]")
(subclass Mushroom ReproductiveBody)
(initialPart Mushroom Fungus)

(subclass Mustard FloweringPlant)

;; nuts

(subclass Omelette PreparedFood)
(=>
  (instance ?O Omelette)
  (exists (?F)
    (and
      (instance ?F Frying)
      (result ?F ?O))))

(=>
  (instance ?O Omelette)
  (material Egg ?O))

(subclass Onion FloweringPlant)

;; orange -> OrangeFruit

(subclass Oyster Mollusk)

;; pan -> PotOrPan

(subclass Pancakes BreadOrBiscuit)
(documentation Pancake EnglishLanguage "A pancake is a thin, flat, 
round cake prepared from a batter, or dough in some cases, and cooked 
on a hot griddle or frying pan. Most pancakes are quick breads; some 
use a yeast-raised or fermented batter. Most pancakes are cooked one 
side on a griddle and flipped partway through to cook the other side. 
Depending on the region, pancakes may be served at any time, with a 
variety of toppings or fillings including jam, chocolate chips, fruit, 
syrup or meat. [Wikipedia]")
(=>
  (instance ?P Pancakes)
  (exists (?F)
    (and
      (instance ?F Frying)
      (result ?F ?P))))

;; Panini -> Sandwich

;; papaya
(subclass ParmesanCheese Cheese)

(subclass Parsley FloweringPlant)

;; passion fruit -> PassionFruit

(subclass Pasta PreparedFood)
(documentation Pasta EnglishLanguage "Pasta is a generic term for a 
boiled food of different shapes made from an unleavened dough of wheat 
or buckwheat flour and water, sometimes with other ingredients such as 
eggs and vegetable extracts. Pastas include varieties that are filled 
with other ingredients like ravioli and tortellini. [Wikipedia]")

(=>
  (instance ?P Pasta)
  (material Flour ?P))

(subclass PatronTequilla Tequilla)
(subclass Peach Fruit)
;; Pear -> PearFruit

(subclass Penne Pasta)
(documentation Penne EnglishLanguage "Pasta consisting of medium length tubes with 
ridges, cut diagonally at both ends. [Wikipedia]")
(=>
  (and
    (instance ?X Penne)
    (not
      (exists (?Y)
        (and
          (instance ?Y Penne)
          (part ?Y ?X)))))
  (and
    (exists (?HOLE2)
        (and
            (instance ?HOLE2 Hole)
            (part ?X ?HOLE2))))
    (attribute ?X Fillable)))

;; BlackPepper
;; Cardamom
;; Cinnamon
;; Clove
;; Ginger
;; Mace
;; Nutmeg 
;; SpicePepper
;; Vanilla 

(subclass Pickle PreparedFood)
(documentation Pickle EnglishLanguage "A pickled cucumber (commonly known as 
a pickle in Australia, Canada, and the United States or generically as Gherkins 
in the UK) is a cucumber that has been pickled in a brine, vinegar, or other 
solution and left to ferment for a period of time, by either immersing the 
cucumbers in an acidic solution or through souring by lacto-fermentation. [Wikipedia]")
(=>
  (instance ?P Pickle)
  (attribute ?P AcidicPH))

(instance AcidicPH Attribute)
(documentation AcidicPH EnglishLanguage "Having a pH of less than 7.")
(instance BasicPH Attribute)
(documentation BasicPH EnglishLanguage "Having a pH of more than 7.")
(contraryAttribute AcidicPH BasicPH)

;; pineapple

;; Plantain
(documentation Banana EnglishLanguage "Banana is the common name for herbaceous 
plants of the genus Musa and for the fruit they produce. Bananas come in a 
variety of sizes and colors when ripe, including yellow, purple, and red. There 
is no formal botanical distinction between bananas and plantains, and the use of 
either term is based purely on how the fruits are consumed. [Wikipedia]")

;; Pork
(subclass PortabelloMushroom Mushroom)

;; Potato - > PotatoTuber
(subclass Prawn Crustacean)
(documentation Prawn EnglishLanguage "Prawns are decapod crustaceans, belonging 
to the sub-order Dendrobranchiata. The term "prawn" is also used in various 
contexts for other animals, especially caridean shrimp. They are found worldwide 
and include commercially significant species, such as the whiteleg shrimp 
Litopenaeus vannamei, Atlantic white shrimp Penaeus setiferus, Indian prawn 
Fenneropenaeus indicus and tiger prawn Penaeus monodon. [Wikipedia]")

(subclass Provolone Cheese)

(subclass Radicchio LeafyGreenVegetable)
;; radish
(subclass Raisin PreparedFood)
(documentation Raisin EnglishLanguage "A raisin is a dried grape.")
(=>
  (instance ?R Raisin)
  (exists (?D)
    (and
      (instance ?D Drying)
      (result ?D ?R))))

(subclass Raspberry Berry)

;; Rice RiceGrain
(subclass RicottaCheese Cheese)

(subclass RomaineLettuce LeafyGreenVegetable)

(documentation Rum EnglishLanguage "A distilled spirit made from molasses or 
sugarcane that is then aged.")
(subclass Rum DistilledAlcoholicBeverage)
(=>
  (instance ?R Rum)
  (exists (?D)
    (and
      (instance ?D Distilling)
      (instance ?S SugarCane)
      (resource ?D ?S)
      (result ?D ?R))))

;; Salmon
;; Sandwich
;; Saturday

(subclass Scallion FloweringPlant)

(subclass Scallop Mollusk)

(documentation Schnapps EnglishLanguage "A &%Liquer made from distilling fruit.")
(subclass Schnapps Liquer)
(=>
  (instance ?S Schnapps)
  (exists (?D)
    (and
      (instance ?D Distilling)
      (instance ?F Fruit)
      (resource ?D ?F)
      (result ?D ?S))))

;; seafood
(=>
  (instance ?S Seafood)
  (exists (?DA ?AC)
    (and
      (instance ?DA (DeadFn ?F))
      (part ?M ?DA)
      (subclass ?F Fish))))

(subclass Seaweed Alga)
(documentation Seaweed EnglishLanguage "Seaweed is a loose, colloquial term 
encompassing macroscopic, multicellular, benthic marine algae. The term includes 
some members of the red, brown and green algae. [text courtesy Wikipedia]")

(subclass Sesame FloweringPlant)
(subclass Shallot FloweringPlant)

;; shrimp

(subclass Skate Fish)
(documentation Skate EnglishLanguage "Skates are cartilaginous fish belonging 
to the family Rajidae in the superorder Batoidea of rays. There are more than 
200 described species in 27 genera. There are two subfamilies, Rajinae (hardnose 
skates) and Arhynchobatinae (softnose skates). [text courtesy Wikipedia]")

(subclass CarbonDioxide CompoundSubstance)
(documentation CarbonDioxide EnglishLanguage "Carbon dioxide is a common
compound in the Earth's atmosphere, and an essential compound used in the 
cycle of photosynthesis.")

(=>
  (and
    (instance ?C CarbonDioxide)
    (instance ?C Molecule))
  (exists (?C ?O1 ?O2)
    (and
      (instance ?C Carbon)
      (instance ?O1 Oxygen)
      (instance ?O2 Oxygen)
      (instance ?C Atom)
      (instance ?O1 Atom)
      (instance ?O2 Atom)
      (not (equal ?O1 ?O2)))))

(subclass Soda Beverage)
(subclass Soda Mixture)
(=>
  (instance ?S Soda)
  (exists (?CD)
    (and
      (instance ?CD CarbonDioxide)
      (part ?CD ?S))))
      
(subclass Sorbet PreparedFood)
(documentation Sorbet EnglishLanguage "Sorbet is a frozen dessert made from 
sweetened water flavored with fruit (typically juice or puree), and also 
sometimes wine and/or liqueur. [Wikipedia]")
(=>
  (instance ?S Sorbet)
  (material Water ?S))

(=>
  (instance ?S Sorbet)
  (material Fruit ?S))

(=>
  (instance ?S Sorbet)
  (material Sugar ?S))

(subclass Spaghetti Pasta)
(documentation Spaghetti EnglishLanguage "Spaghetti is a long, thin, cylindrical 
pasta.  Spaghetti is made of semolina or flour and water. Italian dried spaghetti 
is made from durum wheat semolina, but outside of Italy it may be made with other 
kinds of flour. Traditionally most spaghetti was 50 cm (20ins) long, but shorter 
lengths gained in popularity during the latter half of the 20th century and now 
spaghetti is most commonly available in 25–30 cm (10–12 in) lengths. [Wikipedia]")

(=>
  (and
    (instance ?X Spaghetti)
    (not
      (exists (?Y)
        (and
          (instance ?Y Spaghetti)
          (part ?Y ?X)))))
  (attribute ?X LongAndThin))

(subclass Spinach LeafyGreenVegetable)

;; squash

(subclass Steak Beef)

(subclass Stolichnoya Vodka)
(documentation Stolichnoya EnglishLanguage "A brand of &%Vodka.")

(subclass Strawberry FloweringPlant)

(subclass TamarindFruit Fruit)

;; tea

(documentation Tequila EnglishLanguage "A &%DistilledAlcoholicBeverage made from the &%BlueAgave plant.")
(subclass Tequila DistilledAlcoholicBeverage)
(=>
  (instance ?T Tequila)
  (exists (?D)
    (and
      (instance ?D Distilling)
      (instance ?B BlueAgave)
      (resource ?D ?B)
      (result ?D ?T))))

(subclass BlueAgave FloweringPlant)
(documentation BlueAgave EnglishLanguage "A succulent that is native to Jalisco, Mexico, and used
in the production of &%Tequila.")

(subclass Tofu PreparedFood)
(documentation Tofu EnglishLanguage "Tofu or bean curd is a food made by, 
coagulating soy milk and then pressing the resulting curds into soft 
white blocks. [Wikipedia]")

(=>
  (instance ?X Tofu)
  (material Soybean ?X))

;; tomato

(subclass Tuna Fish)

(subclass Turmeric PlantAgriculturalProduct)

;; Vegetable
(instance Vegetarian Attribute)
(=>
  (attribute ?F Vegetarian)
  (not
    (exists (?M)
      (and
        (instance ?M Meat)
        (part ?M ?F)))))

(subclass Fermentation BiologicalProcess)
(documentation Fermentation EnglishLanguage "Fermentation in food processing 
typically is the conversion of carbohydrates to alcohols and carbon dioxide 
or organic acids using yeasts, bacteria, or a combination thereof, under 
anaerobic conditions. [Wikipedia]")
(=>
  (instance ?F Fermentation)
  (exists (?C ?M)
    (and
      (instance ?C Carbohydrate)
      (instance ?M Microorganism)
      (instrument ?F ?M)
      (resource ?F ?C))))

(documentation Vinegar EnglishLanguage "Vinegar is an acidic liquid produced 
from the fermentation of ethanol in a process that yields its key ingredient, 
acetic acid (ethanoic acid). It also may come in a diluted form. pH of table 
vinegar ranges from 2.4 to 3.4 (higher if diluted). The acetic acid 
concentration typically ranges from 4% to 8% by volume for table vinegar 
and up to 18% for pickling. Natural vinegars also contain small amounts of 
tartaric acid, citric acid, and other acids. Vinegar has been used since 
ancient times and is an important element in European, Asian, and other 
cuisines. [Wikipedia]")
(subclass Vinegar Substance)
(=>
  (instance ?V Vinegar)
  (attribute ?V AcidicPH))

(=>
  (instance ?V Vinegar)
  (exists (?F)
    (and
      (instance ?F Fermentation)
      (result ?F ?V))))

(subclass Cask FluidContainer)
(documentation Cask EnglishLanguage "A &%FluidContainer made of &%Wood, 
typically used during the modern area for ageing of alcoholic beverages.")
(=>
  (instance ?C Cask)
  (material Wood ?C))

(subclass Vodka DistilledAlcoholicBeverage)
(documentation Vodka EnglishLanguage "A &%DistilledAlcoholicBeverage made from a 
&%CerealGrain to which water is added prior to drinking.")

(=>
  (instance ?V Vodka)
  (exists (?W)
    (and
      (instance ?W Water)
      (part ?W ?V))))

(=>
  (instance ?V Vodka)
  (exists (?D)
    (and
      (instance ?D Distilling)
      (instance ?CG CerealGrain)
      (resource ?D ?CG)
      (result ?D ?V))))

(documentation Whiskey EnglishLanguage "A distilled alcoholic beverage made 
from a &%CerealGrain typically aged in oak casks.")
(subclass Whiskey DistilledAlcoholicBeverage)

(=>
  (instance ?W Whiskey)
  (exists (?D)
    (and
      (instance ?D Distilling)
      (instance ?CG CerealGrain)
      (resource ?D ?CG)
      (result ?D ?W))))

(=>
  (and
    (instance ?W Whiskey)
    (instance ?D Distilling)
    (result ?D ?W)
    (resource ?DR ?W)
    (instance ?DR Drinking))
  (exists (?C ?T)
    (and
      (instance ?C Cask)
      (instance ?H Hole)
      (hole ?H ?C)
      (holdsDuring ?T
        (partiallyFills ?W ?C))
      (earlier ?D ?T)
      (earlier ?T ?DR))))

(subclass WaterChestnut Vegetable)
(subclass Ziti Pasta)
(subclass Zucchini Vegetable)

