;; gentle murderer paradox things

;; It is obligatory (under the law) that Smith not murder Jones.

(modalAttribute
  (not
    (exists (?M)
      (and
        (instance ?M Murder)
        (agent ?M Smith)
        (suffers ?M Jones))))
  Obligation)
  
;; It is obligatory that, if Smith murders Jones, Smith murder Jones gently.
;; it logically follows that:

(modalAttribute
  (=>
    (and
      (instance ?M Murder)
      (agent ?M Smith)
      (suffers ?M Jones))
    (manner ?M Gentle))
  Obligation)
  
;; If Smith murders Jones, it is obligatory, that Smith murder Jones gently.

(=>
  (and
    (instance ?M Murder)
    (agent ?M Smith)
    (suffers ?M Jones))
  (modalAttribute
    (manner ?M Gentle)
    Obligation))
  
;; However, if it were actually the case that Smith murdered Jones, 

(exists (?M)
  (and
    (instance ?M Murder)
    (agent ?M Smith)
    (suffers ?M Jones)))
    
;; it can then be deduced that:
    
(modalAttribute
  (exists (?M)
    (and
      (instance ?M Murder)
      (agent ?M Smith)
      (suffers ?M Jones)))
Obligation)
      
;; It is obligatory, that Smith murder Jones
;; which contradicts the first statement, leading to a logical fallacy.[4]
