;; Based on the International Chronostratigraphic Chart from
;; http://www.stratigraphy.org
;;
;; Last Chart Version http://www.stratigraphy.org/index.php/ics-chart-timescale
;; Paper http://www.stratigraphy.org/ICSchart/Cohen2013_Episodes.pdf
;;
;; Author: Alexandre Rademaker (IBM Research Brazil)
;;


(subclass GeochronologicEon TimeInterval)
(subclass GeochronologicEra TimeInterval)
(subclass GeochronologicPeriod TimeInterval)
(subclass GeochronologicEpoch TimeInterval)
(subclass GeochronologicAge TimeInverval)

(instance Megaannum PositiveInteger)
(equal Megaannum 1000000)


;; The end/begin are approximations end at 71.2+/-0.2. I want to
;; represent the Ma values but also add relations between the
;; intervals.

(instance Maastrichtian GeochronologicEra)
(equal (BeginFn Maastrichtian) (YearFn (MultiplicationFn 66 Megaannum)))
(or (equal (YearFn (MultiplicationFn 71.0 Megaannum)) (EndFn Maastrichtian))
    (equal (YearFn (MultiplicationFn 71.4 Megaannum)) (EndFn Maastrichtian)))


(instance Campanian GeochronologicEra)
(earlier Maastrichtian Campanian)
 
    
