;; Based on the International Chronostratigraphic Chart from
;; http://www.stratigraphy.org
;;
;; Last Chart Version http://www.stratigraphy.org/index.php/ics-chart-timescale
;; Paper http://www.stratigraphy.org/ICSchart/Cohen2013_Episodes.pdf
;;
;; Authors: Alexandre Rademaker (IBM Research Brazil) and 
;; Vitória Guardieiro (FGV/EMAp)

(subclass GeochronologicSuperEon TimeInterval)
(subclass GeochronologicEon TimeInterval)
(subclass GeochronologicEra TimeInterval)
(subclass GeochronologicPeriod TimeInterval)
(subclass GeochronologicSubPeriod TimeInterval)
(subclass GeochronologicEpoch TimeInterval)
(subclass GeochronologicAge TimeInverval)

;; The hierarchy is
;; SuperEon > Eon > Era > Period > SubPeriod > Epoch > Age


;; SuperEon

(instance Precambrian GeochronologicSuperEon)

;; Eons

(instance Phanerozoic GeochronologicEon)
(earlier Precambrian Phanerozoic)

(instance Proterozoic GeochronologicEon)
(earlier Proterozoic Phanerozoic)
(during Proterozoic Precambrian)

(instance Archean GeochronologicEon)
(earlier Archean Proterozoic)
(during Archean Precambrian)

(instance Hadean GeochronologicEon)
(earlier Hadean Archean)
(during Hadean Precambrian)

;; Eras

(instance Cenozoic GeochronologicEra)
(during Cenozoic Phanerozoic)

(instance Mesozoic GeochronologicEra)
(during Mesozoic Phanerozoic)
(earlier Mesozoic Cenozoic)

(instance Paleozoic GeochronologicEra)
(during Paleozoic Phanerozoic)
(earlier Paleozoic Mesozoic)

(instance Neo-proterozoic GeochronologicEra)
(during Neo-proterozoic Proterozoic)

(instance Meso-proterozoic GeochronologicEra)
(during Meso-proterozoic Proterozoic)
(earlier Meso-proterozoic Neo-proterozoic)

(instance Paleo-proterozoic GeochronologicEra)
(during Paleo-proterozoic Proterozoic)
(earlier Paleo-proterozoic Meso-proterozoic)

(instance Neo-archean GeochronologicEra)
(during Neo-archean Archean)

(instance Meso-archean GeochronologicEra)
(during Meso-archean Archean)
(earlier Meso-archean Neo-archean)

(instance Paleo-archean GeochronologicEra)
(during Paleo-archean Archean)
(earlier Paleo-archean Meso-archean)

(instance Eo-archean GeochronologicEra)
(during Eo-archean Archean)
(earlier Eo-archean Paleo-archean)

;; Periods

(instance Quaternary GeochronologicPeriod)
(during Quaternary Cenozoic)

(instance Neogene GeochronologicPeriod)
(during Neogene Cenozoic)
(earlier Neogene Quaternary)

(instance Paleogene GeochronologicPeriod)
(during Paleogene Cenozoic)
(earlier Paleogene Neogene)

(instance Cretaceous GeochronologicPeriod)
(during Cretaceous Mesozoic)

(instance Jurassic GeochronologicPeriod)
(during Jurassic Mesozoic)
(earlier Jurassic Cretaceous)

(instance Triassic GeochronologicPeriod)
(during Triassic Mesozoic)
(earlier Triassic Jurassic)

(instance Permian GeochronologicPeriod)
(during Permian Paleozoic)

(instance Devonian GeochronologicPeriod)
(during Devonian Paleozoic)

(instance Silurian GeochronologicPeriod)
(during Silurian Paleozoic)
(earlier Silurian Devonian)

(instance Ordovician GeochronologicPeriod)
(during Ordovician Paleozoic)
(earlier Ordovician Silurian)

(instance Cambrian GeochronologicPeriod)
(during Cambrian Paleozoic)
(earlier Cambrian Ordovician)

(instance Ediacaran GeochronologicPeriod)
(during Ediacaran Neo-proterozoic)

(instance Cryogenian GeochronologicPeriod)
(during Cryogenian Neo-proterozoic)
(earlier Cryogenian Ediacaran)

(instance Tonian GeochronologicPeriod)
(during Tonian Neo-proterozoic)
(earlier Tonian Cryogenian)

(instance Stenian GeochronologicPeriod)
(during Stenian Meso-proterozoic)

(instance Ectasian GeochronologicPeriod)
(during Ectasian Meso-proterozoic)
(earlier Ectasian Stenian)

(instance Calymmian GeochronologicPeriod)
(during Calymmian Meso-proterozoic)
(earlier Calymmian Ectasian)

(instance Statherian GeochronologicPeriod)
(during Statherian Paleo-proterozoic)

(instance Orosirian GeochronologicPeriod)
(during Orosirian Paleo-proterozoic)
(earlier Orosirian Statherian)

(instance Rhyacian GeochronologicPeriod)
(during Rhyacian Paleo-proterozoic)
(earlier Rhyacian Orosirian)

(instance Siderian GeochronologicPeriod)
(during Siderian Paleo-proterozoic)
(earlier Siderian Rhyacian)

;; SubPeriods

(instance Pennsylvanian GeochronologicSubPeriod)
(during Pennsylvanian Carboniferous)

(instance Mississippian GeochronologicSubPeriod)
(during Mississippian Carboniferous)
(earlier Mississippian Pennsylvanian)

;; Epochs 

;; Some epochs are called Upper, Middle and Lower, which may cause 
;; us problems.
;; For that reason, they will not be in this version.


(instance Holocene GeochronologicEpoch)
(during Holocene Quaternary)

(instance Pleistocene GeochronologicEpoch)
(during Pleistocene Quaternary)
(earlier Pleistocene Holocene)

(instance Pliocene GeochronologicEpoch)
(during Pliocene Neogene)

(instance Miocene GeochronologicEpoch)
(during Miocene Neogene)
(earlier Miocene Pliocene)

(instance Oligocene GeochronologicEpoch)
(during Oligocene Paleogene)

(instance Eocene GeochronologicEpoch)
(during Eocene Paleogene)
(earlier Eocene Oligocene)

(instance Paleocene GeochronologicEpoch)
(during Paleocene Paleogene)
(earlier Paleocene Eocene)

;; Cretaceous, Jurassic and Triassic's Epochs are called
;; Upper, Middle and Lower. 

(instance Lopingian GeochronologicEpoch)
(during Lopingian Permian)

(instance Guadalupian GeochronologicEpoch)
(during Guadalupian Permian)
(earlier Guadalupian Lopingian)

(instance Cisuralian GeochronologicEpoch)
(during Cisuralian Permian)
(earlier Cisuralian Guadalupian)

;; Pennsylvanian, Mississippian and Devonian's Epochs are called
;; Upper, Middle and Lower.

(instance Pridoli GeochronologicEpoch)
(during Pridoli Silurian)

(instance Ludlow GeochronologicEpoch)
(during Ludlow Silurian)
(earlier Ludlow Pridoli)

(instance Wenlock GeochronologicEpoch)
(during Wenlock Silurian)
(earlier Wenlock Ludlow)

(instance Llandovery GeochronologicEpoch)
(during Llandovery Silurian)
(earlier Llandovery Wenlock)

;; Ordovician's Epochs are called Upper, Middle and Lower.

(instance Furongian GeochronologicEpoch)
(during Furongian Cambrian)

;; Two of the Cambrian's Epochs are nameless. ICS calls them
;; Series 3 and Series 2.

(instance Terreneuvian GeochronologicEpoch)
(during Terreneuvian Cambrian)
(earlier Terreneuvian Furongian)
