;; Based on the International Chronostratigraphic Chart from
;; http://www.stratigraphy.org
;;
;; Last Chart Version http://www.stratigraphy.org/index.php/ics_chart_timescale
;; Paper http://www.stratigraphy.org/ICSchart/Cohen2013_Episodes.pdf
;;
;; Authors:
;; - Alexandre Rademaker (IBM Research Brazil, FGV/EMAp) 
;; - Vitória Guardieiro (FGV/EMAp) 
;; - Alexandre Tessarollo (Petrobras, FGV/EMAp)

;; Adam Pease - adam.pease@infosys.com

;; Access to and use of these products is governed by the GNU General Public
;; License <http://www.gnu.org/copyleft/gpl.html>.
;; By using these products, you agree to be bound by the terms
;; of the GPL.

(partition GeochronologicTime
	   GeochronologicAge GeochronologicEpoch GeochronologicEra
	   GeochronologicSubPeriod GeochronologicPeriod
	   GeochronologicEon GeochronologicSuperEon)

(subclass GeochronologicTime TimeInterval)
(termFormat EnglishLanguage GeochronologicTime "geochronologic time")

(subclass GeochronologicSuperEon GeochronologicTime)
(termFormat EnglishLanguage GeochronologicSuperEon "supereon")
(termFormat PortugueseLanguage GeochronologicSuperEon "super éon")

(subclass GeochronologicEon GeochronologicTime)
(termFormat EnglishLanguage GeochronologicEon "eon")
(termFormat PortugueseLanguage GeochronologicEon "éon")

(subclass GeochronologicEra GeochronologicTime)
(termFormat EnglishLanguage GeochronologicEra "era")
(termFormat PortugueseLanguage GeochronologicEra "era")

(subclass GeochronologicPeriod GeochronologicTime)
(termFormat EnglishLanguage GeochronologicPeriod "period")
(termFormat PortugueseLanguage GeochronologicPeriod "período")

(subclass GeochronologicSubPeriod GeochronologicTime)
(termFormat EnglishLanguage GeochronologicSubPeriod "sub period")

(subclass GeochronologicEpoch GeochronologicTime)
(termFormat EnglishLanguage GeochronologicEpoch "epoch")
(termFormat PortugueseLanguage GeochronologicEpoch "época")

(subclass GeochronologicAge GeochronologicTime)
(termFormat EnglishLanguage GeochronologicAge "age")
(termFormat PortugueseLanguage GeochronologicAge "idade")


;; there are no two GeochronologicTime in the same rank overlapping

(=>
  (and
    (instance ?X GeochronologicTime)
	(instance ?Y GeochronologicTime)
	(instance ?X ?Class)
	(instance ?Y ?Class)
	(not (equal ?X ?Y))
	(subclass ?Class GeochronologicTime))
  (not
    (overlapsTemporally ?X ?Y)))


;; The hierarchy is: SuperEon > Eon > Era > Period > SubPeriod (where
;; one exists) > Epoch > Age

(=>
  (instance ?X GeochronologicAge)
  (exists (?Y)
    (and
      (instance ?Y GeochronologicEpoch)
	  (or
	    (starts ?X ?Y)
	    (during ?X ?Y)
	    (finishes ?X ?Y)))))

(=>
  (instance ?X GeochronologicEpoch)
  (exists (?Y)
    (and
      (or
        (instance ?Y GeochronologicPeriod)
        (instance ?Y GeochronologicSubPeriod))
	  (or
	    (starts ?X ?Y)
	    (during ?X ?Y)
	    (finishes ?X ?Y)))))

(=>
  (instance ?X GeochronologicSubPeriod)
  (exists (?Y)
    (and
      (instance ?Y GeochronologicPeriod)
	  (or
	    (starts ?X ?Y)
	    (during ?X ?Y)
		(finishes ?X ?Y)))))
		
(=>
  (instance ?X GeochronologicPeriod)
  (exists (?Y)
    (and
      (instance ?Y GeochronologicEra)
	  (or
	    (starts ?X ?Y)
		(during ?X ?Y)
		(finishes ?X ?Y)))))

(=>
  (instance ?X GeochronologicEra)
  (exists (?Y)
    (and
      (instance ?Y GeochronologicEon)
	  (or
	    (starts ?X ?Y)
		(during ?X ?Y)
		(finishes ?X ?Y)))))


;; the boundaries

(subclass GeochronologicBase TimePoint)
(termFormat EnglishLanguage GeochronologicBase "geochronologic base")


;; we can also use the PositiveInfinity concept defined in Merge.kif
(instance GeochronologicPresent (BeginFn (YearFn 1950)))
(termFormat EnglishLanguage GeochronologicPresent "geochronologic present")

(instance MillionYearsAgoFn UnaryFunction)
(termFormat EnglishLanguage MillionYearsAgoFn "million years ago")
(domain   MillionYearsAgoFn 1 RealNumber)
(range    MillionYearsAgoFn TimePoint)

(equal 
  (MillionYearsAgoFn ?X)
  (BeginFn
    (YearFn
      (FloorFn
        (AdditionFn 1950 (MultiplicationFn ?X -1000000))))))

(instance maBoundary TernaryPredicate)
(termFormat EnglishLanguage maBoundary "ma boundary")
(domain maBoundary 1 GeochronologicBase)
(domain maBoundary 2 RealNumber)
(domain maBoundary 3 RealNumber)

(=>
  (maBoundary ?Base ?X ?Y)
  (temporallyBetween
   (MillionYearsAgoFn (AdditionFn ?X ?Y))
   ?Base
   (MillionYearsAgoFn (SubtractionFn ?X ?Y))))
		  

(instance maApproxPoint BinaryPredicate)
(domain maApproxPoint 1 GeochronologicBase)
(domain maApproxPoint 2 RealNumber)

(=> 
  (maApproxPoint ?Base ?X)
  (exists (?Y)
    (and 
      (approximateValue ?X ?Y)
	  (equal ?Base (MillionYearsAgoFn ?Y)))))


(instance maPoint BinaryPredicate)
(domain maPoint 1 GeochronologicBase)
(domain maPoint 2 RealNumber)

(=> 
  (maPoint ?Base ?X)
  (equal ?Base (MillionYearsAgoFn ?X)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 175 cases from line 194 to line 1435			           ;;
;; for every particular GeochronologicItem X, creates:	           ;;
;; - sets the value of BaseX as a numerical value X	           ;;
;; - sets the beginning of X as a instance of GeochronologicBases  ;;
;; - sets the end of X as a of GeochronologicBases		   ;;
;; - provides X name in English				           ;;
;; - provides X name in Portuguese			           ;;
;; - X meets temporally the next one GeochronologicItem            ;;
;;   of the same type                                              ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Ages

(instance Carnian GeochronologicAge)
(termFormat EnglishLanguage Carnian "Carnian")
(termFormat PortugueseLanguage Carnian "Carniano")
(equal (BeginFn Carnian) BaseLateTriassic)
(equal (EndFn Carnian) BaseNorian)
(starts Carnian LateTriassic)
(meetsTemporally Ladinian Carnian)

(instance Pliensbachian GeochronologicAge)
(termFormat EnglishLanguage Pliensbachian "Pliensbachian")
(termFormat PortugueseLanguage Pliensbachian "Pliensbaquiano")
(equal (BeginFn Pliensbachian) BasePliensbachian)
(equal (EndFn Pliensbachian) BaseToarcian)
(during Pliensbachian EarlyJurassic)
(meetsTemporally Sinemurian Pliensbachian)

(instance Bashkirian GeochronologicAge)
(termFormat EnglishLanguage Bashkirian "Bashkirian")
(termFormat PortugueseLanguage Bashkirian "Bashkiriano")
(equal (BeginFn Bashkirian) BasePennsylvanian)
(equal (EndFn Bashkirian) BaseMiddlePennsylvanian)
(finishes Bashkirian EarlyPennsylvanian)
(meetsTemporally Serpukhovian Bashkirian)

(instance Coniacian GeochronologicAge)
(termFormat EnglishLanguage Coniacian "Coniacian")
(termFormat PortugueseLanguage Coniacian "Coniaciano")
(equal (BeginFn Coniacian) BaseConiacian)
(equal (EndFn Coniacian) BaseSantonian)
(during Coniacian LateCretaceous)
(meetsTemporally Turonian Coniacian)

(instance MiddlePleistocene GeochronologicAge)
(termFormat EnglishLanguage MiddlePleistocene "Middle Pleistocene")
(termFormat PortugueseLanguage MiddlePleistocene "Plistocénico Médio")
(termFormat PortugueseLanguage MiddlePleistocene "Ioniano")
(equal (BeginFn MiddlePleistocene) BaseMiddlePleistocene)
(equal (EndFn MiddlePleistocene) BaseLatePleistocene)
(during MiddlePleistocene Pleistocene)
(meetsTemporally Calabrian MiddlePleistocene)

(instance Drumian GeochronologicAge)
(termFormat EnglishLanguage Drumian "Drumian")
(termFormat PortugueseLanguage Drumian "Drumiano")
(equal (BeginFn Drumian) BaseDrumian)
(equal (EndFn Drumian) BaseGuzhangian)
(during Drumian Miaolingian)
(meetsTemporally Wuliuan Drumian)

(instance Sinemurian GeochronologicAge)
(termFormat EnglishLanguage Sinemurian "Sinemurian")
(termFormat PortugueseLanguage Sinemurian "Sinemuriano")
(equal (BeginFn Sinemurian) BaseSinemurian)
(equal (EndFn Sinemurian) BasePliensbachian)
(during Sinemurian EarlyJurassic)
(meetsTemporally Hettangian Sinemurian)

(instance Sakmarian GeochronologicAge)
(termFormat EnglishLanguage Sakmarian "Sakmarian")
(termFormat PortugueseLanguage Sakmarian "Sakmariano")
(equal (BeginFn Sakmarian) BaseSakmarian)
(equal (EndFn Sakmarian) BaseArtinskian)
(during Sakmarian Cisuralian)
(meetsTemporally Asselian Sakmarian)

(instance Albian GeochronologicAge)
(termFormat EnglishLanguage Albian "Albian")
(termFormat PortugueseLanguage Albian "Albiano")
(equal (BeginFn Albian) BaseAlbian)
(equal (EndFn Albian) BaseLateCretaceous)
(finishes Albian EarlyCretaceous)
(meetsTemporally Aptian Albian)

(instance Serpukhovian GeochronologicAge)
(termFormat EnglishLanguage Serpukhovian "Serpukhovian")
(termFormat PortugueseLanguage Serpukhovian "Serpukoviano")
(equal (BeginFn Serpukhovian) BaseLateMississippian)
(equal (EndFn Serpukhovian) BasePennsylvanian)
(finishes Serpukhovian LateMississippian)
(meetsTemporally Visean Serpukhovian)

(instance Greenlandian GeochronologicAge)
(termFormat EnglishLanguage Greenlandian "Greenlandian")
(termFormat PortugueseLanguage Greenlandian "Guadalupiano")
(equal (BeginFn Greenlandian) BaseHolocene)
(equal (EndFn Greenlandian) BaseNorthgrippian)
(starts Greenlandian Holocene)
(meetsTemporally LatePleistocene Greenlandian)

(instance Artinskian GeochronologicAge)
(termFormat EnglishLanguage Artinskian "Artinskian")
(termFormat PortugueseLanguage Artinskian "Artinskiano")
(equal (BeginFn Artinskian) BaseArtinskian)
(equal (EndFn Artinskian) BaseKungurian)
(during Artinskian Cisuralian)
(meetsTemporally Sakmarian Artinskian)

(instance Homerian GeochronologicAge)
(termFormat EnglishLanguage Homerian "Homerian")
(termFormat PortugueseLanguage Homerian "Homeriano")
(equal (BeginFn Homerian) BaseHomerian)
(equal (EndFn Homerian) BaseLudlow)
(finishes Homerian Wenlock)
(meetsTemporally Sheinwoodian Homerian)

(instance Barremian GeochronologicAge)
(termFormat EnglishLanguage Barremian "Barremian")
(termFormat PortugueseLanguage Barremian "Barremiano")
(equal (BeginFn Barremian) BaseBarremian)
(equal (EndFn Barremian) BaseAptian)
(during Barremian EarlyCretaceous)
(meetsTemporally Hauterivian Barremian)

(instance Northgrippian GeochronologicAge)
(termFormat EnglishLanguage Northgrippian "Northgrippian")
(equal (BeginFn Northgrippian) BaseNorthgrippian)
(equal (EndFn Northgrippian) BaseMeghalayan)
(during Northgrippian Holocene)
(meetsTemporally Greenlandian Northgrippian)

(instance Gorstian GeochronologicAge)
(termFormat EnglishLanguage Gorstian "Gorstian")
(termFormat PortugueseLanguage Gorstian "Gorstiano")
(equal (BeginFn Gorstian) BaseLudlow)
(equal (EndFn Gorstian) BaseLudfordian)
(starts Gorstian Ludlow)
(meetsTemporally Homerian Gorstian)

(instance Paibian GeochronologicAge)
(termFormat EnglishLanguage Paibian "Paibian")
(termFormat PortugueseLanguage Paibian "Paibiano")
(equal (BeginFn Paibian) BaseFurongian)
(equal (EndFn Paibian) BaseJiangshanian)
(starts Paibian Furongian)
(meetsTemporally Guzhangian Paibian)

(instance Burdigalian GeochronologicAge)
(termFormat EnglishLanguage Burdigalian "Burdigalian")
(termFormat PortugueseLanguage Burdigalian "Burdigaliano")
(equal (BeginFn Burdigalian) BaseBurdigalian)
(equal (EndFn Burdigalian) BaseLanghian)
(during Burdigalian Miocene)
(meetsTemporally Aquitanian Burdigalian)

(instance Calabrian GeochronologicAge)
(termFormat EnglishLanguage Calabrian "Calabrian")
(termFormat PortugueseLanguage Calabrian "Calabriano")
(equal (BeginFn Calabrian) BaseCalabrian)
(equal (EndFn Calabrian) BaseMiddlePleistocene)
(during Calabrian Pleistocene)
(meetsTemporally Gelasian Calabrian)

(instance Danian GeochronologicAge)
(termFormat EnglishLanguage Danian "Danian")
(termFormat PortugueseLanguage Danian "Daniano")
(equal (BeginFn Danian) BaseCenozoic)
(equal (EndFn Danian) BaseSelandian)
(starts Danian Paleocene)
(meetsTemporally Maastrichtian Danian)

(instance Katian GeochronologicAge)
(termFormat EnglishLanguage Katian "Katian")
(termFormat PortugueseLanguage Katian "Katiano")
(equal (BeginFn Katian) BaseKatian)
(equal (EndFn Katian) BaseHirnantian)
(during Katian LateOrdovician)
(meetsTemporally Sandbian Katian)

(instance Changhsingian GeochronologicAge)
(termFormat EnglishLanguage Changhsingian "Changhsingian")
(termFormat PortugueseLanguage Changhsingian "Changhsingiano")
(equal (BeginFn Changhsingian) BaseChanghsingian)
(equal (EndFn Changhsingian) BaseMesozoic)
(finishes Changhsingian Lopingian)
(meetsTemporally Wuchiapingian Changhsingian)

(instance Sandbian GeochronologicAge)
(termFormat EnglishLanguage Sandbian "Sandbian")
(termFormat PortugueseLanguage Sandbian "Sandbiano")
(equal (BeginFn Sandbian) BaseLateOrdovician)
(equal (EndFn Sandbian) BaseKatian)
(starts Sandbian LateOrdovician)
(meetsTemporally Darriwilian Sandbian)

(instance Serravallian GeochronologicAge)
(termFormat EnglishLanguage Serravallian "Serravallian")
(termFormat PortugueseLanguage Serravallian "Serravaliano")
(equal (BeginFn Serravallian) BaseSerravallian)
(equal (EndFn Serravallian) BaseTortonian)
(during Serravallian Miocene)
(meetsTemporally Langhian Serravallian)

(instance Zanclean GeochronologicAge)
(termFormat EnglishLanguage Zanclean "Zanclean")
(termFormat PortugueseLanguage Zanclean "Zancleano")
(equal (BeginFn Zanclean) BasePliocene)
(equal (EndFn Zanclean) BasePiacenzian)
(starts Zanclean Pliocene)
(meetsTemporally Messinian Zanclean)

(instance CambrianStage10 GeochronologicAge)
(termFormat EnglishLanguage CambrianStage10 "Cambrian_Stage 10")
(termFormat PortugueseLanguage CambrianStage10 "Câmbrico_Piso 10")
(equal (BeginFn CambrianStage10) BaseCambrianStage10)
(equal (EndFn CambrianStage10) BaseOrdovician)
(finishes CambrianStage10 Furongian)
(meetsTemporally Jiangshanian CambrianStage10)

(instance Langhian GeochronologicAge)
(termFormat EnglishLanguage Langhian "Langhian")
(termFormat PortugueseLanguage Langhian "Langhiano")
(equal (BeginFn Langhian) BaseLanghian)
(equal (EndFn Langhian) BaseSerravallian)
(during Langhian Miocene)
(meetsTemporally Burdigalian Langhian)

(instance Rupelian GeochronologicAge)
(termFormat EnglishLanguage Rupelian "Rupelian")
(termFormat PortugueseLanguage Rupelian "Rupeliano")
(equal (BeginFn Rupelian) BaseOligocene)
(equal (EndFn Rupelian) BaseChattian)
(starts Rupelian Oligocene)
(meetsTemporally Priabonian Rupelian)

(instance Frasnian GeochronologicAge)
(termFormat EnglishLanguage Frasnian "Frasnian")
(termFormat PortugueseLanguage Frasnian "Frasniano")
(equal (BeginFn Frasnian) BaseLateDevonian)
(equal (EndFn Frasnian) BaseFamennian)
(starts Frasnian LateDevonian)
(meetsTemporally Givetian Frasnian)

(instance Hauterivian GeochronologicAge)
(termFormat EnglishLanguage Hauterivian "Hauterivian")
(termFormat PortugueseLanguage Hauterivian "Hauteriviano")
(equal (BeginFn Hauterivian) BaseHauterivian)
(equal (EndFn Hauterivian) BaseBarremian)
(during Hauterivian EarlyCretaceous)
(meetsTemporally Valanginian Hauterivian)

(instance Tortonian GeochronologicAge)
(termFormat EnglishLanguage Tortonian "Tortonian")
(termFormat PortugueseLanguage Tortonian "Tortoniano")
(equal (BeginFn Tortonian) BaseTortonian)
(equal (EndFn Tortonian) BaseMessinian)
(during Tortonian Miocene)
(meetsTemporally Serravallian Tortonian)

(instance Toarcian GeochronologicAge)
(termFormat EnglishLanguage Toarcian "Toarcian")
(termFormat PortugueseLanguage Toarcian "Toarciano")
(equal (BeginFn Toarcian) BaseToarcian)
(equal (EndFn Toarcian) BaseMiddleJurassic)
(finishes Toarcian EarlyJurassic)
(meetsTemporally Pliensbachian Toarcian)

(instance Tithonian GeochronologicAge)
(termFormat EnglishLanguage Tithonian "Tithonian")
(termFormat PortugueseLanguage Tithonian "Titoniano")
(equal (BeginFn Tithonian) BaseTithonian)
(equal (EndFn Tithonian) BaseCretaceous)
(finishes Tithonian LateJurassic)
(meetsTemporally Kimmeridgian Tithonian)

(instance Lochkovian GeochronologicAge)
(termFormat EnglishLanguage Lochkovian "Lochkovian")
(termFormat PortugueseLanguage Lochkovian "Lochkoviano")
(equal (BeginFn Lochkovian) BaseDevonian)
(equal (EndFn Lochkovian) BasePragian)
(starts Lochkovian EarlyDevonian)

(instance Fortunian GeochronologicAge)
(termFormat EnglishLanguage Fortunian "Fortunian")
(termFormat PortugueseLanguage Fortunian "Fortuniano")
(equal (BeginFn Fortunian) BasePhanerozoic)
(equal (EndFn Fortunian) BaseCambrianStage2)
(starts Fortunian Terreneuvian)

(instance Tremadocian GeochronologicAge)
(termFormat EnglishLanguage Tremadocian "Tremadocian")
(termFormat PortugueseLanguage Tremadocian "Tremadociano")
(equal (BeginFn Tremadocian) BaseOrdovician)
(equal (EndFn Tremadocian) BaseFloian)
(starts Tremadocian EarlyOrdovician)
(meetsTemporally CambrianStage10 Tremadocian)

(instance Tournaisian GeochronologicAge)
(termFormat EnglishLanguage Tournaisian "Tournaisian")
(termFormat PortugueseLanguage Tournaisian "Turnaisiano")
(equal (BeginFn Tournaisian) BaseCarboniferous)
(equal (EndFn Tournaisian) BaseMiddleMississippian)
(finishes Tournaisian EarlyMississippian)
(meetsTemporally Famennian Tournaisian)

(instance Kungurian GeochronologicAge)
(termFormat EnglishLanguage Kungurian "Kungurian")
(termFormat PortugueseLanguage Kungurian "Kunguriano")
(equal (BeginFn Kungurian) BaseKungurian)
(equal (EndFn Kungurian) BaseGuadalupian)
(finishes Kungurian Cisuralian)
(meetsTemporally Artinskian Kungurian)

(instance Aquitanian GeochronologicAge)
(termFormat EnglishLanguage Aquitanian "Aquitanian")
(termFormat PortugueseLanguage Aquitanian "Aquitaniano")
(equal (BeginFn Aquitanian) BaseNeogene)
(equal (EndFn Aquitanian) BaseBurdigalian)
(starts Aquitanian Miocene)
(meetsTemporally Chattian Aquitanian)

(instance Induan GeochronologicAge)
(termFormat EnglishLanguage Induan "Induan")
(termFormat PortugueseLanguage Induan "Induano")
(equal (BeginFn Induan) BaseMesozoic)
(equal (EndFn Induan) BaseOlenekian)
(starts Induan EarlyTriassic)
(meetsTemporally Changhsingian Induan)

(instance Lutetian GeochronologicAge)
(termFormat EnglishLanguage Lutetian "Lutetian")
(termFormat PortugueseLanguage Lutetian "Luteciano")
(equal (BeginFn Lutetian) BaseLutetian)
(equal (EndFn Lutetian) BaseBartonian)
(during Lutetian Eocene)
(meetsTemporally Ypresian Lutetian)

(instance Aalenian GeochronologicAge)
(termFormat EnglishLanguage Aalenian "Aalenian")
(termFormat PortugueseLanguage Aalenian "Aaleniano")
(equal (BeginFn Aalenian) BaseMiddleJurassic)
(equal (EndFn Aalenian) BaseBajocian)
(starts Aalenian MiddleJurassic)
(meetsTemporally Toarcian Aalenian)

(instance Piacenzian GeochronologicAge)
(termFormat EnglishLanguage Piacenzian "Piacenzian")
(termFormat PortugueseLanguage Piacenzian "Placenciano")
(equal (BeginFn Piacenzian) BasePiacenzian)
(equal (EndFn Piacenzian) BaseQuaternary)
(finishes Piacenzian Pliocene)
(meetsTemporally Zanclean Piacenzian)

(instance Kasimovian GeochronologicAge)
(termFormat EnglishLanguage Kasimovian "Kasimovian")
(termFormat PortugueseLanguage Kasimovian "Kasimoviano")
(equal (BeginFn Kasimovian) BaseLatePennsylvanian)
(equal (EndFn Kasimovian) BaseGzhelian)
(starts Kasimovian LatePennsylvanian)
(meetsTemporally Moscovian Kasimovian)

(instance Norian GeochronologicAge)
(termFormat EnglishLanguage Norian "Norian")
(termFormat PortugueseLanguage Norian "Noriano")
(equal (BeginFn Norian) BaseNorian)
(equal (EndFn Norian) BaseRhaetian)
(during Norian LateTriassic)
(meetsTemporally Carnian Norian)

(instance Cenomanian GeochronologicAge)
(termFormat EnglishLanguage Cenomanian "Cenomanian")
(termFormat PortugueseLanguage Cenomanian "Cenomaniano")
(equal (BeginFn Cenomanian) BaseLateCretaceous)
(equal (EndFn Cenomanian) BaseTuronian)
(starts Cenomanian LateCretaceous)
(meetsTemporally Albian Cenomanian)

(instance Floian GeochronologicAge)
(termFormat EnglishLanguage Floian "Floian")
(termFormat PortugueseLanguage Floian "Floiano")
(equal (BeginFn Floian) BaseFloian)
(equal (EndFn Floian) BaseMiddleOrdovician)
(finishes Floian EarlyOrdovician)
(meetsTemporally Tremadocian Floian)

(instance Bathonian GeochronologicAge)
(termFormat EnglishLanguage Bathonian "Bathonian")
(termFormat PortugueseLanguage Bathonian "Batoniano")
(equal (BeginFn Bathonian) BaseBathonian)
(equal (EndFn Bathonian) BaseCallovian)
(during Bathonian MiddleJurassic)
(meetsTemporally Bajocian Bathonian)

(instance Gzhelian GeochronologicAge)
(termFormat EnglishLanguage Gzhelian "Gzhelian")
(termFormat PortugueseLanguage Gzhelian "Gzeliano")
(equal (BeginFn Gzhelian) BaseGzhelian)
(equal (EndFn Gzhelian) BasePermian)
(finishes Gzhelian LatePennsylvanian)
(meetsTemporally Kasimovian Gzhelian)

(instance Telychian GeochronologicAge)
(termFormat EnglishLanguage Telychian "Telychian")
(termFormat PortugueseLanguage Telychian "Telychiano")
(equal (BeginFn Telychian) BaseTelychian)
(equal (EndFn Telychian) BaseWenlock)
(finishes Telychian Llandovery)
(meetsTemporally Aeronian Telychian)

(instance LatePleistocene GeochronologicAge)
(termFormat EnglishLanguage LatePleistocene "Late Pleistocene")
(termFormat PortugueseLanguage LatePleistocene "Plistocénico Superior")
(equal (BeginFn LatePleistocene) BaseLatePleistocene)
(equal (EndFn LatePleistocene) BaseHolocene)
(finishes LatePleistocene Pleistocene)
(meetsTemporally MiddlePleistocene LatePleistocene)

(instance Chattian GeochronologicAge)
(termFormat EnglishLanguage Chattian "Chattian")
(termFormat PortugueseLanguage Chattian "Chatiano")
(equal (BeginFn Chattian) BaseChattian)
(equal (EndFn Chattian) BaseNeogene)
(finishes Chattian Oligocene)
(meetsTemporally Rupelian Chattian)

(instance Aeronian GeochronologicAge)
(termFormat EnglishLanguage Aeronian "Aeronian")
(termFormat PortugueseLanguage Aeronian "Aeroniano")
(equal (BeginFn Aeronian) BaseAeronian)
(equal (EndFn Aeronian) BaseTelychian)
(during Aeronian Llandovery)
(meetsTemporally Rhuddanian Aeronian)

(instance Priabonian GeochronologicAge)
(termFormat EnglishLanguage Priabonian "Priabonian")
(termFormat PortugueseLanguage Priabonian "Priaboniano")
(equal (BeginFn Priabonian) BasePriabonian)
(equal (EndFn Priabonian) BaseOligocene)
(finishes Priabonian Eocene)
(meetsTemporally Bartonian Priabonian)

(instance Jiangshanian GeochronologicAge)
(termFormat EnglishLanguage Jiangshanian "Jiangshanian")
(termFormat PortugueseLanguage Jiangshanian "Câmbrico_Piso 9")
(equal (BeginFn Jiangshanian) BaseJiangshanian)
(equal (EndFn Jiangshanian) BaseCambrianStage10)
(during Jiangshanian Furongian)
(meetsTemporally Paibian Jiangshanian)

(instance Ladinian GeochronologicAge)
(termFormat EnglishLanguage Ladinian "Ladinian")
(termFormat PortugueseLanguage Ladinian "Ladiniano")
(equal (BeginFn Ladinian) BaseLadinian)
(equal (EndFn Ladinian) BaseLateTriassic)
(finishes Ladinian MiddleTriassic)
(meetsTemporally Anisian Ladinian)

(instance Bartonian GeochronologicAge)
(termFormat EnglishLanguage Bartonian "Bartonian")
(termFormat PortugueseLanguage Bartonian "Bartoniano")
(equal (BeginFn Bartonian) BaseBartonian)
(equal (EndFn Bartonian) BasePriabonian)
(during Bartonian Eocene)
(meetsTemporally Lutetian Bartonian)

(instance Oxfordian GeochronologicAge)
(termFormat EnglishLanguage Oxfordian "Oxfordian")
(termFormat PortugueseLanguage Oxfordian "Oxfordiano")
(equal (BeginFn Oxfordian) BaseLateJurassic)
(equal (EndFn Oxfordian) BaseKimmeridgian)
(starts Oxfordian LateJurassic)
(meetsTemporally Callovian Oxfordian)

(instance Wuchiapingian GeochronologicAge)
(termFormat EnglishLanguage Wuchiapingian "Wuchiapingian")
(termFormat PortugueseLanguage Wuchiapingian "Wuchiapingiano")
(equal (BeginFn Wuchiapingian) BaseLopingian)
(equal (EndFn Wuchiapingian) BaseChanghsingian)
(starts Wuchiapingian Lopingian)
(meetsTemporally Wuchiapingian Capitanian)

(instance CambrianStage2 GeochronologicAge)
(termFormat EnglishLanguage CambrianStage2 "Cambrian_Stage 2")
(termFormat PortugueseLanguage CambrianStage2 "Câmbrico_Piso 2")
(equal (BeginFn CambrianStage2) BaseCambrianStage2)
(equal (EndFn CambrianStage2) BaseCambrianSeries2)
(finishes CambrianStage2 Terreneuvian)
(meetsTemporally Fortunian CambrianStage2)

(instance Capitanian GeochronologicAge)
(termFormat EnglishLanguage Capitanian "Capitanian")
(termFormat PortugueseLanguage Capitanian "Capitaniano")
(equal (BeginFn Capitanian) BaseCapitanian)
(equal (EndFn Capitanian) BaseLopingian)
(finishes Capitanian Guadalupian)
(meetsTemporally Wordian Capitanian)

(instance Darriwilian GeochronologicAge)
(termFormat EnglishLanguage Darriwilian "Darriwilian")
(termFormat PortugueseLanguage Darriwilian "Darriwiliano")
(equal (BeginFn Darriwilian) BaseDarriwilian)
(equal (EndFn Darriwilian) BaseLateOrdovician)
(finishes Darriwilian MiddleOrdovician)
(meetsTemporally Dapingian Darriwilian)

(instance Selandian GeochronologicAge)
(termFormat EnglishLanguage Selandian "Selandian")
(termFormat PortugueseLanguage Selandian "Selandiano")
(equal (BeginFn Selandian) BaseSelandian)
(equal (EndFn Selandian) BaseThanetian)
(during Selandian Paleocene)
(meetsTemporally Danian Selandian)

(instance Maastrichtian GeochronologicAge)
(termFormat EnglishLanguage Maastrichtian "Maastrichtian")
(termFormat PortugueseLanguage Maastrichtian "Maestrichtiano")
(equal (BeginFn Maastrichtian) BaseMaastrichtian)
(equal (EndFn Maastrichtian) BaseCenozoic)
(finishes Maastrichtian LateCretaceous)
(meetsTemporally Campanian Maastrichtian)

(instance Asselian GeochronologicAge)
(termFormat EnglishLanguage Asselian "Asselian")
(termFormat PortugueseLanguage Asselian "Asseliano")
(equal (BeginFn Asselian) BasePermian)
(equal (EndFn Asselian) BaseSakmarian)
(starts Asselian Cisuralian)
(meetsTemporally Gzhelian Asselian)

(instance Wuliuan GeochronologicAge)
(termFormat EnglishLanguage Wuliuan "Wuliuan")
(termFormat PortugueseLanguage Wuliuan "Câmbrico_Piso 5")
(equal (BeginFn Wuliuan) BaseMiaolingian)
(equal (EndFn Wuliuan) BaseDrumian)
(starts Wuliuan Miaolingian)
(meetsTemporally CambrianStage4 Wuliuan)

(instance Emsian GeochronologicAge)
(termFormat EnglishLanguage Emsian "Emsian")
(termFormat PortugueseLanguage Emsian "Emsiano")
(equal (BeginFn Emsian) BaseEmsian)
(equal (EndFn Emsian) BaseMiddleDevonian)
(finishes Emsian EarlyDevonian)
(meetsTemporally Pragian Emsian)

(instance Famennian GeochronologicAge)
(termFormat EnglishLanguage Famennian "Famennian")
(termFormat PortugueseLanguage Famennian "Fameniano")
(equal (BeginFn Famennian) BaseFamennian)
(equal (EndFn Famennian) BaseCarboniferous)
(finishes Famennian LateDevonian)
(meetsTemporally Frasnian Famennian)

(instance Anisian GeochronologicAge)
(termFormat EnglishLanguage Anisian "Anisian")
(termFormat PortugueseLanguage Anisian "Anisiano")
(equal (BeginFn Anisian) BaseMiddleTriassic)
(equal (EndFn Anisian) BaseLadinian)
(starts Anisian MiddleTriassic)
(meetsTemporally Olenekian Anisian)

(instance Campanian GeochronologicAge)
(termFormat EnglishLanguage Campanian "Campanian")
(termFormat PortugueseLanguage Campanian "Campaniano")
(equal (BeginFn Campanian) BaseCampanian)
(equal (EndFn Campanian) BaseMaastrichtian)
(during Campanian LateCretaceous)
(meetsTemporally Santonian Campanian)

(instance Pragian GeochronologicAge)
(termFormat EnglishLanguage Pragian "Pragian")
(termFormat PortugueseLanguage Pragian "Pragiano")
(equal (BeginFn Pragian) BasePragian)
(equal (EndFn Pragian) BaseEmsian)
(during Pragian EarlyDevonian)
(meetsTemporally Lochkovian Pragian)

(instance Meghalayan GeochronologicAge)
(termFormat EnglishLanguage Meghalayan "Meghalayan")
(termFormat PortugueseLanguage Meghalayan "Meghalaiano")
(equal (BeginFn Meghalayan) BaseMeghalayan)
(equal (EndFn Meghalayan) BasePresent)
(finishes  Meghalayan Holocene)
(meetsTemporally Northgrippian Meghalayan)

(instance Olenekian GeochronologicAge)
(termFormat EnglishLanguage Olenekian "Olenekian")
(termFormat PortugueseLanguage Olenekian "Olenekiano")
(equal (BeginFn Olenekian) BaseOlenekian)
(equal (EndFn Olenekian) BaseMiddleTriassic)
(finishes Olenekian EarlyTriassic)
(meetsTemporally Induan Olenekian)

(instance Dapingian GeochronologicAge)
(termFormat EnglishLanguage Dapingian "Dapingian")
(termFormat PortugueseLanguage Dapingian "Dapingiano")
(equal (BeginFn Dapingian) BaseMiddleOrdovician)
(equal (EndFn Dapingian) BaseDarriwilian)
(starts Dapingian MiddleOrdovician)
(meetsTemporally Floian Dapingian)

(instance Roadian GeochronologicAge)
(termFormat EnglishLanguage Roadian "Roadian")
(termFormat PortugueseLanguage Roadian "Roadiano")
(equal (BeginFn Roadian) BaseGuadalupian)
(equal (EndFn Roadian) BaseWordian)
(starts Roadian Guadalupian)
(meetsTemporally Kungurian Roadian)

(instance Thanetian GeochronologicAge)
(termFormat EnglishLanguage Thanetian "Thanetian")
(termFormat PortugueseLanguage Thanetian "Tanetiano")
(equal (BeginFn Thanetian) BaseThanetian)
(equal (EndFn Thanetian) BaseEocene)
(finishes Thanetian Paleocene)
(meetsTemporally Selandian Thanetian)

(instance Hettangian GeochronologicAge)
(termFormat EnglishLanguage Hettangian "Hettangian")
(termFormat PortugueseLanguage Hettangian "Hetangiano")
(equal (BeginFn Hettangian) BaseJurassic)
(equal (EndFn Hettangian) BaseSinemurian)
(starts Hettangian EarlyJurassic)
(meetsTemporally Rhaetian Hettangian)

(instance Guzhangian GeochronologicAge)
(termFormat EnglishLanguage Guzhangian "Guzhangian")
(termFormat PortugueseLanguage Guzhangian "Guzhangiano")
(equal (BeginFn Guzhangian) BaseGuzhangian)
(equal (EndFn Guzhangian) BaseFurongian)
(finishes Guzhangian Miaolingian)
(meetsTemporally Drumian Guzhangian)

(instance Ludfordian GeochronologicAge)
(termFormat EnglishLanguage Ludfordian "Ludfordian")
(termFormat PortugueseLanguage Ludfordian "Ludfordiano")
(equal (BeginFn Ludfordian) BaseLudfordian)
(equal (EndFn Ludfordian) BasePridoli)
(finishes Ludfordian Ludlow)
(meetsTemporally Gorstian Ludfordian)

(instance Moscovian GeochronologicAge)
(termFormat EnglishLanguage Moscovian "Moscovian")
(termFormat PortugueseLanguage Moscovian "Moscoviano")
(equal (BeginFn Moscovian) BaseMiddlePennsylvanian)
(equal (EndFn Moscovian) BaseLatePennsylvanian)
(finishes Moscovian MiddlePennsylvanian)
(meetsTemporally Bashkirian Moscovian)

(instance Rhaetian GeochronologicAge)
(termFormat EnglishLanguage Rhaetian "Rhaetian")
(termFormat PortugueseLanguage Rhaetian "Reciano")
(equal (BeginFn Rhaetian) BaseRhaetian)
(equal (EndFn Rhaetian) BaseJurassic)
(finishes Rhaetian LateTriassic)
(meetsTemporally Norian Rhaetian)

(instance Santonian GeochronologicAge)
(termFormat EnglishLanguage Santonian "Santonian")
(termFormat PortugueseLanguage Santonian "Santoniano")
(equal (BeginFn Santonian) BaseSantonian)
(equal (EndFn Santonian) BaseCampanian)
(during Santonian LateCretaceous)
(meetsTemporally Coniacian Santonian)

(instance Callovian GeochronologicAge)
(termFormat EnglishLanguage Callovian "Callovian")
(termFormat PortugueseLanguage Callovian "Caloviano")
(equal (BeginFn Callovian) BaseCallovian)
(equal (EndFn Callovian) BaseLateJurassic)
(finishes Callovian MiddleJurassic)
(meetsTemporally Bathonian Callovian)

(instance Kimmeridgian GeochronologicAge)
(termFormat EnglishLanguage Kimmeridgian "Kimmeridgian")
(termFormat PortugueseLanguage Kimmeridgian "Kimeridgiano")
(equal (BeginFn Kimmeridgian) BaseKimmeridgian)
(equal (EndFn Kimmeridgian) BaseTithonian)
(during Kimmeridgian LateJurassic)
(meetsTemporally Oxfordian Kimmeridgian)

(instance CambrianStage4 GeochronologicAge)
(termFormat EnglishLanguage CambrianStage4 "Cambrian_Stage 4")
(termFormat PortugueseLanguage CambrianStage4 "Câmbrico_Piso 4")
(equal (BeginFn CambrianStage4) BaseCambrianStage4)
(equal (EndFn CambrianStage4) BaseMiaolingian)
(finishes CambrianStage4 CambrianSeries2)
(meetsTemporally CambrianStage3 CambrianStage4)

(instance Rhuddanian GeochronologicAge)
(termFormat EnglishLanguage Rhuddanian "Rhuddanian")
(termFormat PortugueseLanguage Rhuddanian "Rudaniano")
(equal (BeginFn Rhuddanian) BaseSilurian)
(equal (EndFn Rhuddanian) BaseAeronian)
(starts Rhuddanian Llandovery)
(meetsTemporally Hirnantian Rhuddanian)

(instance Berriasian GeochronologicAge)
(termFormat EnglishLanguage Berriasian "Berriasian")
(termFormat PortugueseLanguage Berriasian "Berriasiano")
(equal (BeginFn Berriasian) BaseCretaceous)
(equal (EndFn Berriasian) BaseValanginian)
(starts Berriasian EarlyCretaceous)
(meetsTemporally Tithonian Berriasian)

(instance Gelasian GeochronologicAge)
(termFormat EnglishLanguage Gelasian "Gelasian")
(termFormat PortugueseLanguage Gelasian "Gelasiano")
(equal (BeginFn Gelasian) BaseQuaternary)
(equal (EndFn Gelasian) BaseCalabrian)
(starts Gelasian Pleistocene)
(meetsTemporally Piacenzian Gelasian)

(instance Visean GeochronologicAge)
(termFormat EnglishLanguage Visean "Visean")
(termFormat PortugueseLanguage Visean "Viseano")
(equal (BeginFn Visean) BaseMiddleMississippian)
(equal (EndFn Visean) BaseLateMississippian)
(finishes Visean MiddleMississippian)
(meetsTemporally Tournaisian Visean)

(instance CambrianStage3 GeochronologicAge)
(termFormat EnglishLanguage CambrianStage3 "Cambrian_Stage 3")
(termFormat PortugueseLanguage CambrianStage3 "Câmbrico_Piso 3")
(equal (BeginFn CambrianStage3) BaseCambrianSeries2)
(equal (EndFn CambrianStage3) BaseCambrianStage4)
(starts CambrianStage3 CambrianSeries2)
(meetsTemporally CambrianStage2 CambrianStage3)

(instance Aptian GeochronologicAge)
(termFormat EnglishLanguage Aptian "Aptian")
(termFormat PortugueseLanguage Aptian "Aptiano")
(equal (BeginFn Aptian) BaseAptian)
(equal (EndFn Aptian) BaseAlbian)
(during Aptian EarlyCretaceous)
(meetsTemporally Barremian Aptian)

(instance Wordian GeochronologicAge)
(termFormat EnglishLanguage Wordian "Wordian")
(termFormat PortugueseLanguage Wordian "Wordiano")
(equal (BeginFn Wordian) BaseWordian)
(equal (EndFn Wordian) BaseCapitanian)
(during Wordian Guadalupian)
(meetsTemporally Roadian Wordian)

(instance Bajocian GeochronologicAge)
(termFormat EnglishLanguage Bajocian "Bajocian")
(termFormat PortugueseLanguage Bajocian "Bajociano")
(equal (BeginFn Bajocian) BaseBajocian)
(equal (EndFn Bajocian) BaseBathonian)
(during Bajocian MiddleJurassic)
(meetsTemporally Aalenian Bajocian)

(instance Hirnantian GeochronologicAge)
(termFormat EnglishLanguage Hirnantian "Hirnantian")
(termFormat PortugueseLanguage Hirnantian "Hirnantiano")
(equal (BeginFn Hirnantian) BaseHirnantian)
(equal (EndFn Hirnantian) BaseSilurian)
(finishes Hirnantian LateOrdovician)
(meetsTemporally Katian Hirnantian)

(instance Sheinwoodian GeochronologicAge)
(termFormat EnglishLanguage Sheinwoodian "Sheinwoodian")
(termFormat PortugueseLanguage Sheinwoodian "Sheinwoodiano")
(equal (BeginFn Sheinwoodian) BaseWenlock)
(equal (EndFn Sheinwoodian) BaseHomerian)
(during Sheinwoodian Wenlock)
(meetsTemporally Telychian Sheinwoodian)

(instance Messinian GeochronologicAge)
(termFormat EnglishLanguage Messinian "Messinian")
(termFormat PortugueseLanguage Messinian "Messiniano")
(equal (BeginFn Messinian) BaseMessinian)
(equal (EndFn Messinian) BasePliocene)
(finishes Messinian Miocene)
(meetsTemporally Tortonian Messinian)

(instance Eifelian GeochronologicAge)
(termFormat EnglishLanguage Eifelian "Eifelian")
(termFormat PortugueseLanguage Eifelian "Eifeliano")
(equal (BeginFn Eifelian) BaseMiddleDevonian)
(equal (EndFn Eifelian) BaseGivetian)
(starts Eifelian MiddleDevonian)
(meetsTemporally Emsian Eifelian)

(instance Givetian GeochronologicAge)
(termFormat EnglishLanguage Givetian "Givetian")
(termFormat PortugueseLanguage Givetian "Givetiano")
(equal (BeginFn Givetian) BaseGivetian)
(equal (EndFn Givetian) BaseLateDevonian)
(finishes Givetian MiddleDevonian)
(meetsTemporally Eifelian Givetian)

(instance Turonian GeochronologicAge)
(termFormat EnglishLanguage Turonian "Turonian")
(termFormat PortugueseLanguage Turonian "Turoniano")
(equal (BeginFn Turonian) BaseTuronian)
(equal (EndFn Turonian) BaseConiacian)
(during Turonian LateCretaceous)
(meetsTemporally Cenomanian Turonian)

(instance Valanginian GeochronologicAge)
(termFormat EnglishLanguage Valanginian "Valanginian")
(termFormat PortugueseLanguage Valanginian "Valanginiano")
(equal (BeginFn Valanginian) BaseValanginian)
(equal (EndFn Valanginian) BaseHauterivian)
(during Valanginian EarlyCretaceous)
(meetsTemporally Berriasian Valanginian)

(instance Ypresian GeochronologicAge)
(termFormat EnglishLanguage Ypresian "Ypresian")
(termFormat PortugueseLanguage Ypresian "Ipresiano")
(equal (BeginFn Ypresian) BaseEocene)
(equal (EndFn Ypresian) BaseLutetian)
(starts Ypresian Eocene)
(meetsTemporally Thanetian Ypresian)

;; Epochs

(instance EarlyJurassic GeochronologicEpoch)
(termFormat EnglishLanguage EarlyJurassic "Early Jurassic")
(termFormat PortugueseLanguage EarlyJurassic "Jurássico primitivo")
(equal (BeginFn EarlyJurassic) BaseJurassic)
(equal (EndFn EarlyJurassic) BaseMiddleJurassic)
(starts EarlyJurassic Jurassic)
(meetsTemporally LateTriassic EarlyJurassic)

(instance MiddleTriassic GeochronologicEpoch)
(termFormat EnglishLanguage MiddleTriassic "Middle Triassic")
(termFormat PortugueseLanguage MiddleTriassic "Triásico Médio")
(equal (BeginFn MiddleTriassic) BaseMiddleTriassic)
(equal (EndFn MiddleTriassic) BaseLateTriassic)
(during MiddleTriassic Triassic)
(meetsTemporally EarlyTriassic MiddleTriassic)

(instance Pleistocene GeochronologicEpoch)
(termFormat EnglishLanguage Pleistocene "Pleistocene")
(termFormat PortugueseLanguage Pleistocene "Plistocénico")
(equal (BeginFn Pleistocene) BaseQuaternary)
(equal (EndFn Pleistocene) BaseHolocene)
(starts Pleistocene Quaternary)
(meetsTemporally Pliocene Pleistocene)

(instance EarlyDevonian GeochronologicEpoch)
(termFormat EnglishLanguage EarlyDevonian "Early Devonian")
(termFormat PortugueseLanguage EarlyDevonian "Devoniano primitivo")
(equal (BeginFn EarlyDevonian) BaseDevonian)
(equal (EndFn EarlyDevonian) BaseMiddleDevonian)
(starts EarlyDevonian Devonian)
(meetsTemporally Pridoli EarlyDevonian)

(instance MiddlePennsylvanian GeochronologicEpoch)
(termFormat EnglishLanguage MiddlePennsylvanian "Middle Pennsylvanian")
(equal (BeginFn MiddlePennsylvanian) BaseMiddlePennsylvanian)
(equal (EndFn MiddlePennsylvanian) BaseLatePennsylvanian)
(during MiddlePennsylvanian Pennsylvanian)
(meetsTemporally EarlyPennsylvanian MiddlePennsylvanian)

(instance EarlyPennsylvanian GeochronologicEpoch)
(termFormat EnglishLanguage EarlyPennsylvanian "Early Pennsylvanian")
(equal (BeginFn EarlyPennsylvanian) BasePennsylvanian)
(equal (EndFn EarlyPennsylvanian) BaseMiddlePennsylvanian)
(starts EarlyPennsylvanian Pennsylvanian)

(instance Furongian GeochronologicEpoch)
(termFormat EnglishLanguage Furongian "Furongian")
(termFormat PortugueseLanguage Furongian "Furongiano")
(equal (BeginFn Furongian) BaseFurongian)
(equal (EndFn Furongian) BaseOrdovician)
(finishes Furongian Cambrian)
(meetsTemporally Miaolingian Furongian)

(instance Pridoli GeochronologicEpoch)
(termFormat EnglishLanguage Pridoli "Pridoli")
(termFormat PortugueseLanguage Pridoli "Pridoli")
(equal (BeginFn Pridoli) BasePridoli)
(equal (EndFn Pridoli) BaseDevonian)
(finishes Pridoli Silurian)
(meetsTemporally Ludlow Pridoli)

(instance Pliocene GeochronologicEpoch)
(termFormat EnglishLanguage Pliocene "Pliocene")
(termFormat PortugueseLanguage Pliocene "Pliocénico")
(equal (BeginFn Pliocene) BasePliocene)
(equal (EndFn Pliocene) BaseQuaternary)
(finishes Pliocene Neogene)
(meetsTemporally Miocene Pliocene)

(instance LateMississippian GeochronologicEpoch)
(termFormat EnglishLanguage LateMississippian "Late Mississippian")
(equal (BeginFn LateMississippian) BaseLateMississippian)
(equal (EndFn LateMississippian) BasePennsylvanian)
(finishes LateMississippian Mississippian)
(meetsTemporally MiddleMississippian LateMississippian)

(instance MiddleDevonian GeochronologicEpoch)
(termFormat EnglishLanguage MiddleDevonian "Middle Devonian")
(termFormat PortugueseLanguage MiddleDevonian "Devónico Médio")
(equal (BeginFn MiddleDevonian) BaseMiddleDevonian)
(equal (EndFn MiddleDevonian) BaseLateDevonian)
(during MiddleDevonian Devonian)
(meetsTemporally EarlyDevonian MiddleDevonian)

(instance Holocene GeochronologicEpoch)
(termFormat EnglishLanguage Holocene "Holocene")
(termFormat PortugueseLanguage Holocene "Holocénico")
(equal (BeginFn Holocene) BaseHolocene)
(equal (EndFn Holocene) BasePresent)
(finishes Holocene Quaternary)
(meetsTemporally Pleistocene Holocene)

(instance Wenlock GeochronologicEpoch)
(termFormat EnglishLanguage Wenlock "Wenlock")
(termFormat PortugueseLanguage Wenlock "Wenlock")
(equal (BeginFn Wenlock) BaseWenlock)
(equal (EndFn Wenlock) BaseLudlow)
(during Wenlock Silurian)
(meetsTemporally Llandovery Wenlock)

(instance LateJurassic GeochronologicEpoch)
(termFormat EnglishLanguage LateJurassic "Late Jurassic")
(termFormat PortugueseLanguage LateJurassic "Jurássico Superior")
(equal (BeginFn LateJurassic) BaseLateJurassic)
(equal (EndFn LateJurassic) BaseCretaceous)
(finishes LateJurassic Jurassic)
(meetsTemporally MiddleJurassic LateJurassic)

(instance Oligocene GeochronologicEpoch)
(termFormat EnglishLanguage Oligocene "Oligocene")
(termFormat PortugueseLanguage Oligocene "Oligocénico")
(equal (BeginFn Oligocene) BaseOligocene)
(equal (EndFn Oligocene) BaseNeogene)
(finishes Oligocene Paleogene)
(meetsTemporally Eocene Oligocene)

(instance Miaolingian GeochronologicEpoch)
(termFormat EnglishLanguage Miaolingian "Miaolingian")
(termFormat PortugueseLanguage Miaolingian "Câmbrico_Série 3")
(equal (BeginFn Miaolingian) BaseMiaolingian)
(equal (EndFn Miaolingian) BaseFurongian)
(during Miaolingian Cambrian)
(meetsTemporally CambrianSeries2 Miaolingian)

(instance LateOrdovician GeochronologicEpoch)
(termFormat EnglishLanguage LateOrdovician "Late Ordovician")
(termFormat PortugueseLanguage LateOrdovician "Ordovícico Superior")
(equal (BeginFn LateOrdovician) BaseLateOrdovician)
(equal (EndFn LateOrdovician) BaseSilurian)
(finishes LateOrdovician Ordovician)
(meetsTemporally MiddleOrdovician LateOrdovician)

(instance MiddleMississippian GeochronologicEpoch)
(termFormat EnglishLanguage MiddleMississippian "Middle Mississippian")
(equal (BeginFn MiddleMississippian) BaseMiddleMississippian)
(equal (EndFn MiddleMississippian) BaseLateMississippian)
(during MiddleMississippian Mississippian)
(meetsTemporally EarlyMississippian MiddleMississippian)

(instance Lopingian GeochronologicEpoch)
(termFormat EnglishLanguage Lopingian "Lopingian")
(termFormat PortugueseLanguage Lopingian "Lopingiano")
(equal (BeginFn Lopingian) BaseLopingian)
(equal (EndFn Lopingian) BaseMesozoic)
(finishes Lopingian Permian)
(meetsTemporally Guadalupian Lopingian)

(instance Llandovery GeochronologicEpoch)
(termFormat EnglishLanguage Llandovery "Llandovery")
(termFormat PortugueseLanguage Llandovery "Llandovery")
(equal (BeginFn Llandovery) BaseSilurian)
(equal (EndFn Llandovery) BaseWenlock)
(starts Llandovery Silurian)
(meetsTemporally LateOrdovician Llandovery)

(instance Ludlow GeochronologicEpoch)
(termFormat EnglishLanguage Ludlow "Ludlow")
(termFormat PortugueseLanguage Ludlow "Ludlow")
(equal (BeginFn Ludlow) BaseLudlow)
(equal (EndFn Ludlow) BasePridoli)
(during Ludlow Silurian)
(meetsTemporally Wenlock Ludlow)

(instance Terreneuvian GeochronologicEpoch)
(termFormat EnglishLanguage Terreneuvian "Terreneuvian")
(termFormat PortugueseLanguage Terreneuvian "Terreneuviano")
(equal (BeginFn Terreneuvian) BasePhanerozoic)
(equal (EndFn Terreneuvian) BaseCambrianSeries2)
(starts Terreneuvian Cambrian)

(instance EarlyMississippian GeochronologicEpoch)
(termFormat EnglishLanguage EarlyMississippian "Early Mississippian")
(equal (BeginFn EarlyMississippian) BaseCarboniferous)
(equal (EndFn EarlyMississippian) BaseMiddleMississippian)
(starts EarlyMississippian Mississippian)
(meetsTemporally LateDevonian EarlyMississippian)

(instance EarlyTriassic GeochronologicEpoch)
(termFormat EnglishLanguage EarlyTriassic "Early Triassic")
(termFormat PortugueseLanguage EarlyTriassic "Triásico primitivo")
(equal (BeginFn EarlyTriassic) BaseMesozoic)
(equal (EndFn EarlyTriassic) BaseMiddleTriassic)
(starts EarlyTriassic Triassic)
(meetsTemporally Lopingian EarlyTriassic)

(instance Eocene GeochronologicEpoch)
(termFormat EnglishLanguage Eocene "Eocene")
(termFormat PortugueseLanguage Eocene "Eocénico")
(equal (BeginFn Eocene) BaseEocene)
(equal (EndFn Eocene) BaseOligocene)
(during Eocene Paleogene)
(meetsTemporally Palaeocene Eocene)

(instance EarlyCretaceous GeochronologicEpoch)
(termFormat EnglishLanguage EarlyCretaceous "Early Cretaceous")
(termFormat PortugueseLanguage EarlyCretaceous "Cretácico Inferior")
(equal (BeginFn EarlyCretaceous) BaseCretaceous)
(equal (EndFn EarlyCretaceous) BaseLateCretaceous)
(starts EarlyCretaceous Cretaceous)
(meetsTemporally LateJurassic EarlyCretaceous)

(instance MiddleOrdovician GeochronologicEpoch)
(termFormat EnglishLanguage MiddleOrdovician "Middle Ordovician")
(termFormat PortugueseLanguage MiddleOrdovician "Ordovícico Médio")
(equal (BeginFn MiddleOrdovician) BaseMiddleOrdovician)
(equal (EndFn MiddleOrdovician) BaseLateOrdovician)
(during MiddleOrdovician Ordovician)
(meetsTemporally EarlyOrdovician MiddleOrdovician)

(instance Paleocene GeochronologicEpoch)
(termFormat EnglishLanguage Paleocene "Paleocene")
(termFormat PortugueseLanguage Paleocene "Paleocénico")
(equal (BeginFn Paleocene) BaseCenozoic)
(equal (EndFn Paleocene) BaseEocene)
(starts Paleocene Paleogene)
(meetsTemporally LateCretaceous Paleocene)

(instance CambrianSeries2 GeochronologicEpoch)
(termFormat EnglishLanguage CambrianSeries2 "Cambrian Series 2")
(termFormat PortugueseLanguage CambrianSeries2 "Câmbrico_Série 2")
(equal (BeginFn CambrianSeries2) BaseCambrianSeries2)
(equal (EndFn CambrianSeries2) BaseMiaolingian)
(during CambrianSeries2 Cambrian)
(meetsTemporally Terreneuvian CambrianSeries2)

(instance LateDevonian GeochronologicEpoch)
(termFormat EnglishLanguage LateDevonian "Late Devonian")
(termFormat PortugueseLanguage LateDevonian "Devónico Superior")
(equal (BeginFn LateDevonian) BaseLateDevonian)
(equal (EndFn LateDevonian) BaseCarboniferous)
(finishes LateDevonian Devonian)
(meetsTemporally MiddleDevonian LateDevonian)

(instance MiddleJurassic GeochronologicEpoch)
(termFormat EnglishLanguage MiddleJurassic "Middle Jurassic")
(termFormat PortugueseLanguage MiddleJurassic "Jurássico Médio")
(equal (BeginFn MiddleJurassic) BaseMiddleJurassic)
(equal (EndFn MiddleJurassic) BaseLateJurassic)
(during MiddleJurassic Jurassic)
(meetsTemporally EarlyJurassic MiddleJurassic)

(instance LatePennsylvanian GeochronologicEpoch)
(termFormat EnglishLanguage LatePennsylvanian "Late Pennsylvanian")
(termFormat PortugueseLanguage LatePennsylvanian "Pensilvaniano Superior")
(equal (BeginFn LatePennsylvanian) BaseLatePennsylvanian)
(equal (EndFn LatePennsylvanian) BasePermian)
(finishes LatePennsylvanian Pennsylvanian)
(meetsTemporally MiddlePennsylvanian LatePennsylvanian)

(instance LateTriassic GeochronologicEpoch)
(termFormat EnglishLanguage LateTriassic "Late Triassic")
(termFormat PortugueseLanguage LateTriassic "Triássico Superior")
(equal (BeginFn LateTriassic) BaseLateTriassic)
(equal (EndFn LateTriassic) BaseJurassic)
(finishes LateTriassic Triassic)
(meetsTemporally MiddleTriassic LateTriassic)

(instance Miocene GeochronologicEpoch)
(termFormat EnglishLanguage Miocene "Miocene")
(termFormat PortugueseLanguage Miocene "Miocénico")
(equal (BeginFn Miocene) BaseNeogene)
(equal (EndFn Miocene) BasePliocene)
(starts Miocene Neogene)
(meetsTemporally Oligocene Miocene)

(instance EarlyOrdovician GeochronologicEpoch)
(termFormat EnglishLanguage EarlyOrdovician "Early Ordovician")
(termFormat PortugueseLanguage EarlyOrdovician "Ordovícista adiantado")
(equal (BeginFn EarlyOrdovician) BaseOrdovician)
(equal (EndFn EarlyOrdovician) BaseMiddleOrdovician)
(starts EarlyOrdovician Ordovician)
(meetsTemporally Furongian EarlyOrdovician)

(instance Cisuralian GeochronologicEpoch)
(termFormat EnglishLanguage Cisuralian "Cisuralian")
(termFormat PortugueseLanguage Cisuralian "Cisuraliano")
(equal (BeginFn Cisuralian) BasePermian)
(equal (EndFn Cisuralian) BaseGuadalupian)
(starts Cisuralian Permian)
(meetsTemporally LatePennsylvanian Cisuralian)

(instance LateCretaceous GeochronologicEpoch)
(termFormat EnglishLanguage LateCretaceous "Late Cretaceous")
(termFormat PortugueseLanguage LateCretaceous "Cretáceo Superior")
(equal (BeginFn LateCretaceous) BaseLateCretaceous)
(equal (EndFn LateCretaceous) BaseCenozoic)
(finishes LateCretaceous Cretaceous)
(meetsTemporally EarlyCretaceous LateCretaceous)

(instance Guadalupian GeochronologicEpoch)
(termFormat EnglishLanguage Guadalupian "Guadalupian")
(termFormat PortugueseLanguage Guadalupian "Guadalupiano")
(equal (BeginFn Guadalupian) BaseGuadalupian)
(equal (EndFn Guadalupian) BaseLopingian)
(during Guadalupian Permian)
(meetsTemporally Cisuralian Guadalupian)

;; Periods

(instance Cryogenian GeochronologicPeriod)
(termFormat EnglishLanguage Cryogenian "Cryogenian")
(termFormat PortugueseLanguage Cryogenian "Criogeniano")
(equal (BeginFn Cryogenian) BaseCryogenian)
(equal (EndFn Cryogenian) BaseEdiacaran)
(during Cryogenian Neoproterozoic)
(meetsTemporally Tonian Cryogenian)

(instance Permian GeochronologicPeriod)
(termFormat EnglishLanguage Permian "Permian")
(termFormat PortugueseLanguage Permian "Pérmico")
(equal (BeginFn Permian) BasePermian)
(equal (EndFn Permian) BaseMesozoic)
(finishes Permian Paleozoic)
(meetsTemporally Carboniferous Permian)

(instance Siderian GeochronologicPeriod)
(termFormat EnglishLanguage Siderian "Siderian")
(termFormat PortugueseLanguage Siderian "Sideriano")
(equal (BeginFn Siderian) BaseProterozoic)
(equal (EndFn Siderian) BaseRhyacian)
(starts Siderian Paleoproterozoic)

(instance Rhyacian GeochronologicPeriod)
(termFormat EnglishLanguage Rhyacian "Rhyacian")
(termFormat PortugueseLanguage Rhyacian "Riaciano")
(equal (BeginFn Rhyacian) BaseRhyacian)
(equal (EndFn Rhyacian) BaseOrosirian)
(during Rhyacian Paleoproterozoic)
(meetsTemporally Siderian Rhyacian)

(instance Statherian GeochronologicPeriod)
(termFormat EnglishLanguage Statherian "Statherian")
(termFormat PortugueseLanguage Statherian "Stateriano")
(equal (BeginFn Statherian) BaseStatherian)
(equal (EndFn Statherian) BaseMesoproterozoic)
(finishes Statherian Paleoproterozoic)
(meetsTemporally Orosirian Statherian)

(instance Paleogene GeochronologicPeriod)
(termFormat EnglishLanguage Paleogene "Paleogene")
(termFormat PortugueseLanguage Paleogene "Paleogénico")
(equal (BeginFn Paleogene) BaseCenozoic)
(equal (EndFn Paleogene) BaseNeogene)
(starts Paleogene Cenozoic)
(meetsTemporally Cretaceous Paleogene)

(instance Tonian GeochronologicPeriod)
(termFormat EnglishLanguage Tonian "Tonian")
(termFormat PortugueseLanguage Tonian "Toniano")
(equal (BeginFn Tonian) BaseNeoproterozoic)
(equal (EndFn Tonian) BaseCryogenian)
(starts Tonian Neoproterozoic)
(meetsTemporally Stenian Tonian)

(instance Ediacaran GeochronologicPeriod)
(termFormat EnglishLanguage Ediacaran "Ediacaran")
(termFormat PortugueseLanguage Ediacaran "Ediacariano")
(equal (BeginFn Ediacaran) BaseEdiacaran)
(equal (EndFn Ediacaran) BasePhanerozoic)
(finishes Ediacaran Neoproterozoic)
(meetsTemporally Cryogenian Ediacaran)

(instance Orosirian GeochronologicPeriod)
(termFormat EnglishLanguage Orosirian "Orosirian")
(termFormat PortugueseLanguage Orosirian "Orosiriano")
(equal (BeginFn Orosirian) BaseOrosirian)
(equal (EndFn Orosirian) BaseStatherian)
(during Orosirian Paleoproterozoic)
(meetsTemporally Rhyacian Orosirian)

(instance Ordovician GeochronologicPeriod)
(termFormat EnglishLanguage Ordovician "Ordovician")
(termFormat PortugueseLanguage Ordovician "Ordovícico")
(equal (BeginFn Ordovician) BaseOrdovician)
(equal (EndFn Ordovician) BaseSilurian)
(during Ordovician Paleozoic)
(meetsTemporally Cambrian Ordovician)

(instance Quaternary GeochronologicPeriod)
(termFormat EnglishLanguage Quaternary "Quaternary")
(termFormat PortugueseLanguage Quaternary "Quaternário")
(equal (BeginFn Quaternary) BaseQuaternary)
(equal (EndFn Quaternary) BasePresent)
(finishes Quaternary Cenozoic)
(meetsTemporally Neogene Quaternary)

(instance Neogene GeochronologicPeriod)
(termFormat EnglishLanguage Neogene "Neogene")
(termFormat PortugueseLanguage Neogene "Neogénico")
(equal (BeginFn Neogene) BaseNeogene)
(equal (EndFn Neogene) BaseQuaternary)
(during Neogene Cenozoic)
(meetsTemporally Paleogene Neogene)

(instance Silurian GeochronologicPeriod)
(termFormat EnglishLanguage Silurian "Silurian")
(termFormat PortugueseLanguage Silurian "Silúrico")
(equal (BeginFn Silurian) BaseSilurian)
(equal (EndFn Silurian) BaseDevonian)
(during Silurian Paleozoic)
(meetsTemporally Ordovician Silurian)

(instance Jurassic GeochronologicPeriod)
(termFormat EnglishLanguage Jurassic "Jurassic")
(termFormat PortugueseLanguage Jurassic "Jurássico")
(equal (BeginFn Jurassic) BaseJurassic)
(equal (EndFn Jurassic) BaseCretaceous)
(finishes Jurassic Mesozoic)
(meetsTemporally Triassic Jurassic)

(instance Ectasian GeochronologicPeriod)
(termFormat EnglishLanguage Ectasian "Ectasian")
(termFormat PortugueseLanguage Ectasian "Ectasiano")
(equal (BeginFn Ectasian) BaseEctasian)
(equal (EndFn Ectasian) BaseStenian)
(during Ectasian Mesoproterozoic)
(meetsTemporally Calymmian Ectasian)

(instance Cambrian GeochronologicPeriod)
(termFormat EnglishLanguage Cambrian "Cambrian")
(termFormat PortugueseLanguage Cambrian "Câmbrico")
(equal (BeginFn Cambrian) BasePhanerozoic)
(equal (EndFn Cambrian) BaseOrdovician)
(starts Cambrian Paleozoic)
(meetsTemporally Ediacaran Cambrian)

(instance Calymmian GeochronologicPeriod)
(termFormat EnglishLanguage Calymmian "Calymmian")
(termFormat PortugueseLanguage Calymmian "Calymiano")
(equal (BeginFn Calymmian) BaseMesoproterozoic)
(equal (EndFn Calymmian) BaseEctasian)
(starts Calymmian Mesoproterozoic)
(meetsTemporally Statherian Calymmian)

(instance Cretaceous GeochronologicPeriod)
(termFormat EnglishLanguage Cretaceous "Cretaceous")
(termFormat PortugueseLanguage Cretaceous "Cretácico")
(equal (BeginFn Cretaceous) BaseCretaceous)
(equal (EndFn Cretaceous) BaseCenozoic)
(finishes Cretaceous Mesozoic)
(meetsTemporally Jurassic Cretaceous)

(instance Carboniferous GeochronologicPeriod)
(termFormat EnglishLanguage Carboniferous "Carboniferous")
(termFormat PortugueseLanguage Carboniferous "Carbónico")
(equal (BeginFn Carboniferous) BaseCarboniferous)
(equal (EndFn Carboniferous) BasePermian)
(during Carboniferous Paleozoic)
(meetsTemporally Devonian Carboniferous)

(instance Devonian GeochronologicPeriod)
(termFormat EnglishLanguage Devonian "Devonian")
(termFormat PortugueseLanguage Devonian "Devónico")
(equal (BeginFn Devonian) BaseDevonian)
(equal (EndFn Devonian) BaseCarboniferous)
(during Devonian Paleozoic)
(meetsTemporally Silurian Devonian)

(instance Triassic GeochronologicPeriod)
(termFormat EnglishLanguage Triassic "Triassic")
(termFormat PortugueseLanguage Triassic "Triásico")
(equal (BeginFn Triassic) BaseMesozoic)
(equal (EndFn Triassic) BaseJurassic)
(starts Triassic Mesozoic)
(meetsTemporally Permian Triassic)

(instance Stenian GeochronologicPeriod)
(termFormat EnglishLanguage Stenian "Stenian")
(termFormat PortugueseLanguage Stenian "Steniano")
(equal (BeginFn Stenian) BaseStenian)
(equal (EndFn Stenian) BaseNeoproterozoic)
(finishes Stenian Mesoproterozoic)
(meetsTemporally Ectasian Stenian)

;; Eras

(instance Cenozoic GeochronologicEra)
(termFormat EnglishLanguage Cenozoic "Cenozoic")
(termFormat PortugueseLanguage Cenozoic "Cenozóico")
(equal (BeginFn Cenozoic) BaseCenozoic)
(equal (EndFn Cenozoic) BasePresent)
(finishes Cenozoic Phanerozoic)
(meetsTemporally Mesozoic Cenozoic)

(instance Mesozoic GeochronologicEra)
(termFormat EnglishLanguage Mesozoic "Mesozoic")
(termFormat PortugueseLanguage Mesozoic "Mesozóico")
(equal (BeginFn Mesozoic) BaseMesozoic)
(equal (EndFn Mesozoic) BaseCenozoic)
(during Mesozoic Phanerozoic)
(meetsTemporally Paleozoic Mesozoic)

(instance Paleozoic GeochronologicEra)
(termFormat EnglishLanguage Paleozoic "Paleozoic")
(termFormat PortugueseLanguage Paleozoic "Paleozóico")
(equal (BeginFn Paleozoic) BasePhanerozoic)
(equal (EndFn Paleozoic) BaseMesozoic)
(starts Paleozoic Phanerozoic)
(meetsTemporally Neoproterozoic Paleozoic)

(instance Neoproterozoic GeochronologicEra)
(termFormat EnglishLanguage Neoproterozoic "Neoproterozoic")
(termFormat PortugueseLanguage Neoproterozoic "Neoproterozóico")
(equal (BeginFn Neoproterozoic) BaseNeoproterozoic)
(equal (EndFn Neoproterozoic) BasePhanerozoic)
(finishes Neoproterozoic Proterozoic)
(meetsTemporally Mesoproterozoic Neoproterozoic)

(instance Mesoproterozoic GeochronologicEra)
(termFormat EnglishLanguage Mesoproterozoic "Mesoproterozoic")
(termFormat PortugueseLanguage Mesoproterozoic "Mesoproterozóico")
(equal (BeginFn Mesoproterozoic) BaseMesoproterozoic)
(equal (EndFn Mesoproterozoic) BaseNeoproterozoic)
(during Mesoproterozoic Proterozoic)
(meetsTemporally Paleoproterozoic Mesoproterozoic)

(instance Paleoproterozoic GeochronologicEra)
(termFormat EnglishLanguage Paleoproterozoic "Paleoproterozoic")
(termFormat PortugueseLanguage Paleoproterozoic "Paleoproterozóico")
(equal (BeginFn Paleoproterozoic) BaseProterozoic)
(equal (EndFn Paleoproterozoic) BaseMesoproterozoic)
(starts Paleoproterozoic Proterozoic)
(meetsTemporally Neoarchean Paleoproterozoic)

(instance Neoarchean GeochronologicEra)
(termFormat EnglishLanguage Neoarchean "Neoarchean")
(termFormat PortugueseLanguage Neoarchean "Neoarcaico")
(equal (BeginFn Neoarchean) BaseNeoarchean)
(equal (EndFn Neoarchean) BaseProterozoic)
(finishes Neoarchean Archean)
(meetsTemporally Mesoarchean Neoarchean)

(instance Mesoarchean GeochronologicEra)
(termFormat EnglishLanguage Mesoarchean "Mesoarchean")
(termFormat PortugueseLanguage Mesoarchean "Mesoarcaico")
(equal (BeginFn Mesoarchean) BaseMesoarchean)
(equal (EndFn Mesoarchean) BaseNeoarchean)
(during Mesoarchean Archean)
(meetsTemporally Paleoarchean Mesoarchean)

(instance Paleoarchean GeochronologicEra)
(termFormat EnglishLanguage Paleoarchean "Paleoarchean")
(termFormat PortugueseLanguage Paleoarchean "Paleoarcaico")
(equal (BeginFn Paleoarchean) BasePaleoarchean)
(equal (EndFn Paleoarchean) BaseMesoarchean)
(during Paleoarchean Archean)
(meetsTemporally Eoarchaean Paleoarchean)

(instance Eoarchaean GeochronologicEra)
(termFormat EnglishLanguage Eoarchaean "Eoarchaean")
(termFormat PortugueseLanguage Eoarchaean "Eoarcaico")
(equal (BeginFn Eoarchaean) BaseArchean)
(equal (EndFn Eoarchaean) BasePaleoarchean)
(starts Eoarchean Archean)

;; Eons

(instance Phanerozoic GeochronologicEon)
(termFormat EnglishLanguage Phanerozoic "Phanerozoic")
(termFormat PortugueseLanguage Phanerozoic "Fanerozóico")
(equal (BeginFn Phanerozoic) BasePhanerozoic)
(equal (EndFn Phanerozoic) BasePresent)
(meetsTemporally Proterozoic Phanerozoic)

(instance Proterozoic GeochronologicEon)
(termFormat EnglishLanguage Proterozoic "Proterozoic")
(termFormat PortugueseLanguage Proterozoic "Proterozóico")
(equal (BeginFn Proterozoic) BaseProterozoic)
(equal (EndFn Proterozoic) BasePhanerozoic)
(finishes Proterozoic Precambrian)
(meetsTemporally Archean Proterozoic)

(instance Archean GeochronologicEon)
(termFormat EnglishLanguage Archean "Archean")
(termFormat PortugueseLanguage Archean "Arcaico")
(equal (BeginFn Archean) BaseArchean)
(equal (EndFn Archean) BaseProterozoic)
(during Archean Precambrian)
(meetsTemporally Hadean Archean)

(instance Hadean GeochronologicEon)
(termFormat EnglishLanguage Hadean "Hadean")
(termFormat PortugueseLanguage Hadean "Hadeano")
(equal (BeginFn Hadean) FormationOfEarth)
(starts Hadean Precambrian)
(equal (EndFn Hadean) BaseArchean)

;; Super_Eons

(instance Precambrian GeochronologicSuperEon)
(termFormat EnglishLanguage Precambrian "Precambrian")
(termFormat PortugueseLanguage Precambrian "Precâmbrico")
(equal (BeginFn Precambrian) FormationOfEarth)
(equal (EndFn Precambrian) BasePhanerozoic)

;; Sub_Periods

(instance Mississippian GeochronologicSubPeriod)
(termFormat EnglishLanguage Mississippian "Mississippian")
(termFormat PortugueseLanguage Mississippian "Mississipiano")
(equal (BeginFn Mississippian) BaseCarboniferous)
(equal (EndFn Mississippian) BasePennsylvanian)
(during Mississippian Carboniferous)

(instance Pennsylvanian GeochronologicSubPeriod)
(termFormat EnglishLanguage Pennsylvanian "Pennsylvanian")
(termFormat PortugueseLanguage Pennsylvanian "Pensilvaniano")
(equal (BeginFn Pennsylvanian) BasePennsylvanian)
(equal (EndFn Pennsylvanian) BasePermian)
(during Pennsylvanian Carboniferous)
(meetsTemporally Mississippian Pennsylvanian)

;; GeochronologicBases

(instance BasePresent GeochronologicBase)
(maPoint BaseMeghalayan 0)

(instance BaseMeghalayan GeochronologicBase)
(maPoint BaseMeghalayan 0.0042)

(instance BaseNorthgrippian GeochronologicBase)
(maPoint BaseNorthgrippian 0.008276)

(instance BaseHolocene GeochronologicBase)
(maPoint BaseHolocene 0.0117)

(instance BaseLatePleistocene GeochronologicBase)
(maPoint BaseLatePleistocene 0.126)

(instance BaseMiddlePleistocene GeochronologicBase)
(maPoint BaseMiddlePleistocene 0.781)

(instance BaseCalabrian GeochronologicBase)
(maPoint BaseCalabrian 1.80)

(instance BaseQuaternary GeochronologicBase)
(maPoint BaseQuaternary 2.58)

(instance BasePiacenzian GeochronologicBase)
(maPoint BasePiacenzian 3.6)

(instance BasePliocene GeochronologicBase)
(maPoint BasePliocene 5.333)

(instance BaseMessinian GeochronologicBase)
(maPoint BaseMessinian 7.246)

(instance BaseTortonian GeochronologicBase)
(maPoint BaseTortonian 11.63)

(instance BaseSerravallian GeochronologicBase)
(maPoint BaseSerravallian 13.82)

(instance BaseLanghian GeochronologicBase)
(maPoint BaseLanghian 15.97)

(instance BaseBurdigalian GeochronologicBase)
(maPoint BaseBurdigalian 20.44)

(instance BaseNeogene GeochronologicBase)
(maPoint BaseNeogene 23.03)

(instance BaseChattian GeochronologicBase)
(maPoint BaseChattian 27.82)

(instance BaseOligocene GeochronologicBase)
(maPoint BaseOligocene 33.9)

(instance BasePriabonian GeochronologicBase)
(maPoint BasePriabonian 37.8)

(instance BaseBartonian GeochronologicBase)
(maPoint BaseBartonian 41.2)

(instance BaseLutetian GeochronologicBase)
(maPoint BaseLutetian 47.8)

(instance BaseEocene GeochronologicBase)
(maPoint BaseEocene 56)

(instance BaseThanetian GeochronologicBase)
(maPoint BaseThanetian 59.2)

(instance BaseSelandian GeochronologicBase)
(maPoint BaseSelandian 61.6)

(instance BaseCenozoic GeochronologicBase)
(maPoint BaseCenozoic 66.0)

(instance BaseMaastrichtian GeochronologicBase)
(maBoundary BaseMaastrichtian 72.1 0.2)

(instance BaseCampanian GeochronologicBase)
(maBoundary BaseCampanian 83.6 0.2)

(instance BaseSantonian GeochronologicBase)
(maBoundary BaseSantonian 86.3 0.5)

(instance BaseConiacian GeochronologicBase)
(maBoundary BaseConiacian 89.8 0.3)

(instance BaseTuronian GeochronologicBase)
(maPoint BaseTuronian 93.9)

(instance BaseLateCretaceous GeochronologicBase)
(maPoint BaseLateCretaceous 100.5)

(instance BaseAlbian GeochronologicBase)
(maApproxPoint BaseAlbian 113.0)

(instance BaseAptian GeochronologicBase)
(maApproxPoint BaseAptian 125.0)

(instance BaseBarremian GeochronologicBase)
(maApproxPoint BaseBarremian 129.4)

(instance BaseHauterivian GeochronologicBase)
(maApproxPoint BaseHauterivian 132.9)

(instance BaseValanginian GeochronologicBase)
(maApproxPoint BaseValanginian 139.8)

(instance BaseCretaceous GeochronologicBase)
(maApproxPoint BaseCretaceous 145.0)

(instance BaseTithonian GeochronologicBase)
(maBoundary BaseTithonian 152.1 0.9)

(instance BaseKimmeridgian GeochronologicBase)
(maBoundary BaseKimmeridgian 157.3 1.0)

(instance BaseLateJurassic GeochronologicBase)
(maBoundary BaseLateJurassic 163.5 1.0)

(instance BaseCallovian GeochronologicBase)
(maBoundary BaseCallovian 166.1 1.2)

(instance BaseBathonian GeochronologicBase)
(maBoundary BaseBathonian 168.3 1.3)

(instance BaseBajocian GeochronologicBase)
(maBoundary BaseBajocian 170.3 1.4)

(instance BaseMiddleJurassic GeochronologicBase)
(maBoundary BaseMiddleJurassic 174.1 1.0)

(instance BaseToarcian GeochronologicBase)
(maBoundary BaseToarcian 182.7 0.7)

(instance BasePliensbachian GeochronologicBase)
(maBoundary BasePliensbachian 190.8 1.0)

(instance BaseSinemurian GeochronologicBase)
(maBoundary BaseSinemurian 199.3 0.3)

(instance BaseJurassic GeochronologicBase)
(maBoundary BaseJurassic 201.3 0.2)

(instance BaseRhaetian GeochronologicBase)
(maApproxPoint BaseRhaetian 208.5)

(instance BaseNorian GeochronologicBase)
(maApproxPoint BaseNorian 227)

(instance BaseLateTriassic GeochronologicBase)
(maApproxPoint BaseLateTriassic 237)

(instance BaseLadinian GeochronologicBase)
(maApproxPoint BaseLadinian 242)

(instance BaseMiddleTriassic GeochronologicBase)
(maPoint BaseMiddleTriassic 247.2)

(instance BaseOlenekian GeochronologicBase)
(maPoint BaseOlenekian 251.2)

(instance BaseMesozoic GeochronologicBase)
(maBoundary BaseMesozoic 251.902 0.024)

(instance BaseChanghsingian GeochronologicBase)
(maBoundary BaseChanghsingian 254.14 0.07)

(instance BaseLopingian GeochronologicBase)
(maBoundary BaseLopingian 259.1 0.5)

(instance BaseCapitanian GeochronologicBase)
(maBoundary BaseCapitanian 265.1 0.4)

(instance BaseWordian GeochronologicBase)
(maBoundary BaseWordian 268.8 0.5)

(instance BaseGuadalupian GeochronologicBase)
(maBoundary BaseGuadalupian 272.95 0.11)

(instance BaseKungurian GeochronologicBase)
(maBoundary BaseKungurian 283.5 0.6)

(instance BaseArtinskian GeochronologicBase)
(maBoundary BaseArtinskian 290.1 0.26)

(instance BaseSakmarian GeochronologicBase)
(maBoundary BaseSakmarian 295.0 0.18)

(instance BasePermian GeochronologicBase)
(maBoundary BasePermian 298.9 0.15)

(instance BaseGzhelian GeochronologicBase)
(maBoundary BaseGzhelian 303.7 0.1)

(instance BaseLatePennsylvanian GeochronologicBase)
(maBoundary BaseLatePennsylvanian 307 0.1)

(instance BaseMiddlePennsylvanian GeochronologicBase)
(maBoundary BaseMiddlePennsylvanian 315.2 0.2)

(instance BasePennsylvanian GeochronologicBase)
(maBoundary BasePennsylvanian 323.2 0.4)

(instance BaseLateMississippian GeochronologicBase)
(maBoundary BaseLateMississippian 330.9 0.2)

(instance BaseMiddleMississippian GeochronologicBase)
(maBoundary BaseMiddleMississippian 346.7 0.4)

(instance BaseCarboniferous GeochronologicBase)
(maBoundary BaseCarboniferous 358.9 0.4)

(instance BaseFamennian GeochronologicBase)
(maBoundary BaseFamennian 372.2 1.6)

(instance BaseLateDevonian GeochronologicBase)
(maBoundary BaseLateDevonian 382.7 1.6)

(instance BaseGivetian GeochronologicBase)
(maBoundary BaseGivetian 387.7 0.8)

(instance BaseMiddleDevonian GeochronologicBase)
(maBoundary BaseMiddleDevonian 393.3 1.2)

(instance BaseEmsian GeochronologicBase)
(maBoundary BaseEmsian 407.6 2.6)

(instance BasePragian GeochronologicBase)
(maBoundary BasePragian 410.8 2.8)

(instance BaseDevonian GeochronologicBase)
(maBoundary BaseDevonian 419.2 3.2)

(instance BasePridoli GeochronologicBase)
(maBoundary BasePridoli 423 2.3)

(instance BaseLudfordian GeochronologicBase)
(maBoundary BaseLudfordian 425.6 0.9)

(instance BaseLudlow GeochronologicBase)
(maBoundary BaseLudlow 427.4 0.5)

(instance BaseHomerian GeochronologicBase)
(maBoundary BaseHomerian 430.5 0.7)

(instance BaseWenlock GeochronologicBase)
(maBoundary BaseWenlock 433.4 0.8)

(instance BaseTelychian GeochronologicBase)
(maBoundary BaseTelychian 438.5 1.1)

(instance BaseAeronian GeochronologicBase)
(maBoundary BaseAeronian 440.8 1.2)

(instance BaseSilurian GeochronologicBase)
(maBoundary BaseSilurian 443.8 1.5)

(instance BaseHirnantian GeochronologicBase)
(maBoundary BaseHirnantian 445.2 1.4)

(instance BaseKatian GeochronologicBase)
(maBoundary BaseKatian 453 0.7)

(instance BaseLateOrdovician GeochronologicBase)
(maBoundary BaseLateOrdovician 458.4 0.9)

(instance BaseDarriwilian GeochronologicBase)
(maBoundary BaseDarriwilian 467.3 1.1)

(instance BaseMiddleOrdovician GeochronologicBase)
(maBoundary BaseMiddleOrdovician 470.0 1.4)

(instance BaseFloian GeochronologicBase)
(maBoundary BaseFloian 477.7 1.4)

(instance BaseOrdovician GeochronologicBase)
(maBoundary BaseOrdovician 485.4 1.9)

(instance BaseCambrianStage10 GeochronologicBase)
(maApproxPoint BaseCambrianStage10 489.5)

(instance BaseJiangshanian GeochronologicBase)
(maApproxPoint BaseJiangshanian 494)

(instance BaseFurongian GeochronologicBase)
(maApproxPoint BaseFurongian 497)

(instance BaseGuzhangian GeochronologicBase)
(maApproxPoint BaseGuzhangian 500.5)

(instance BaseDrumian GeochronologicBase)
(maPoint BaseDrumian 504.5)

(instance BaseCambrianSeries3 GeochronologicBase)
(maApproxPoint BaseCambrianSeries3 509)

(instance BaseMiaolingian GeochronologicBase)
(maPoint BaseMiaolingian 509)

(instance BaseCambrianStage4 GeochronologicBase)
(maApproxPoint BaseCambrianStage4 514)

(instance BaseCambrianSeries2 GeochronologicBase)
(maApproxPoint BaseCambrianSeries2 521)

(instance BaseCambrianStage2 GeochronologicBase)
(maApproxPoint BaseCambrianStage2 529)

(instance BasePhanerozoic GeochronologicBase)
(maBoundary BasePhanerozoic 541.0 1.0)

(instance BaseEdiacaran GeochronologicBase)
(maApproxPoint BaseEdiacaran 635)

(instance BaseCryogenian GeochronologicBase)
(maApproxPoint BaseCryogenian 720)

(instance BaseNeoproterozoic GeochronologicBase)
(maPoint BaseNeoproterozoic 1000)

(instance BaseStenian GeochronologicBase)
(maPoint BaseStenian 1200)

(instance BaseEctasian GeochronologicBase)
(maPoint BaseEctasian 1400)

(instance BaseMesoproterozoic GeochronologicBase)
(maPoint BaseMesoproterozoic 1600)

(instance BaseStatherian GeochronologicBase)
(maPoint BaseStatherian 1800)

(instance BaseOrosirian GeochronologicBase)
(maPoint BaseOrosirian 2050)

(instance BaseRhyacian GeochronologicBase)
(maPoint BaseRhyacian 2300)

(instance BaseProterozoic GeochronologicBase)
(maPoint BaseProterozoic 2500)

(instance BaseNeoarchean GeochronologicBase)
(maPoint BaseNeoarchean 2800)

(instance BaseMesoarchean GeochronologicBase)
(maPoint BaseMesoarchean 3200)

(instance BasePaleoarchean GeochronologicBase)
(maPoint BasePaleoarchean 3600)

(instance BaseArchean GeochronologicBase)
(maPoint BaseArchean 4000)



