;; Based on the International Chronostratigraphic Chart from
;; http://www.stratigraphy.org
;;
;; Last Chart Version http://www.stratigraphy.org/index.php/ics-chart-timescale
;; Paper http://www.stratigraphy.org/ICSchart/Cohen2013_Episodes.pdf
;;
;; Authors:
;; - Alexandre Rademaker (IBM Research Brazil, FGV/EMAp) 
;; - Vitória Guardieiro (FGV/EMAp) 
;; - Alexandre Tessarollo (Petrobras, FGV/EMAp)


(partition GeochronologicTime GeochronologicAge GeochronologicEpoch
	   GeochronologicSubPeriod GeochronologicPeriod
	   GeochronologicEra
	   GeochronologicEon GeochronologicSuperEon)

(subclass GeochronologicTime TimeInterval)

(subclass GeochronologicSuperEon GeochronologicTime)
(termFormat EnglishLanguage GeochronologicSuperEon "supereon")
(termFormat PortugueseLanguage GeochronologicSuperEon "super éon")

(subclass GeochronologicEon GeochronologicTime)
(termFormat EnglishLanguage GeochronologicEon "eon")
(termFormat PortugueseLanguage GeochronologicEon "éon")

(subclass GeochronologicEra GeochronologicTime)
(termFormat EnglishLanguage GeochronologicEra "era")
(termFormat PortugueseLanguage GeochronologicEra "era")

(subclass GeochronologicPeriod GeochronologicTime)
(termFormat EnglishLanguage GeochronologicPeriod "period")
(termFormat PortugueseLanguage GeochronologicPeriod "período")

(subclass GeochronologicSubPeriod GeochronologicTime)
(termFormat EnglishLanguage GeochronologicSubPeriod "sub period")

(subclass GeochronologicEpoch GeochronologicTime)
(termFormat EnglishLanguage GeochronologicEpoch "epoch")
(termFormat PortugueseLanguage GeochronologicEpoch "época")

(subclass GeochronologicAge GeochronologicTime)
(termFormat EnglishLanguage GeochronologicAge "age")
(termFormat PortugueseLanguage GeochronologicAge "idade")


;; there are no two GeochronologicTime in the same rank overlapping

(=>
  (and
    (instance ?X GeochronologicTime)
	(instance ?Y GeochronologicTime)
	(instance ?X ?Class)
	(instance ?Y ?Class)
	(not (equal ?X ?Y))
	(subclass ?class GeochronologicTime))
  (not
    (overlapsTemporally ?X ?Y)))


;; The hierarchy is: SuperEon > Eon > Era > Period > SubPeriod (where
;; one exists) > Epoch > Age

(=>
  (instance ?X GeochronologicAge)
  (exists (?Y)
    (and
      (instance ?Y GeochronologicEpoch)
	  (or
	    (starts ?X ?Y)
	    (during ?X ?Y)
	    (finishes ?X ?Y)))))

(=>
  (instance ?X GeochronologicEpoch)
  (exists (?Y)
    (and
      (or
        (instance ?Y GeochronologicPeriod)
        (instance ?Y GeochronologicSubPeriod))
	  (or
	    (starts ?X ?Y)
	    (during ?X ?Y)
	    (finishes ?X ?Y)))))

(=>
  (instance ?X GeochronologicSubPeriod)
  (exists (?Y)
    (and
      (instance ?Y GeochronologicPeriod)
	  (or
	    (starts ?X ?Y)
	    (during ?X ?Y)
		(finishes ?X ?Y)))))
		
(=>
  (instance ?X GeochronologicPeriod)
  (exists (?Y)
    (and
      (instance ?Y GeochronologicEra)
	  (or
	    (starts ?X ?Y)
		(during ?X ?Y)
		(finishes ?X ?Y)))))

(=>
  (instance ?X GeochronologicEra)
  (exists (?Y)
    (and
      (instance ?Y GeochronologicEon)
	  (or
	    (starts ?X ?Y)
		(during ?X ?Y)
		(finishes ?X ?Y)))))


;; the boundaries

(subclass GeochronologicBase TimePoint)

(instance GeochronologicPresent (BeginFn (YearFn 1950)))

(instance MillionYearsAgoFn UnaryFunction)
(domain   MillionYearsAgoFn 1 RealNumber)
(range    MillionYearsAgoFn TimePoint)

(equal 
  (MillionYearsAgoFn ?X)
  (BeginFn
    (YearFn
      (AdditionFn 1950 (MultiplicationFn ?X -1000000)))))

(instance maBoundary TernaryPredicate)
(domain maBoundary 1 GeochronologicBase)
(domain maBoundary 2 RealNumber)
(domain maBoundary 3 RealNumber)

(=>
  (maBoundary ?Base ?X ?Y)
  (and
    (after
      ?Base
      (MillionYearsAgoFn
        (AdditionFn ?X ?Y)))
    (before
	  ?Base
	  (MillionYearsAgoFn
	    (SubtractionFn ?X ?Y)))))

(instance maApproxPoint BinaryPredicate)
(domain maApproxPoint 1 GeochronologicBase)
(domain maApproxPoint 2 RealNumber)

(=> 
  (maApproxPoint ?Base ?X)
  (exists (?Y)
    (and 
      (approximateValue ?X ?Y)
	  (equal ?Base (MillionYearsAgoFn ?Y)))))


(instance maPoint BinaryPredicate)
(domain maPoint 1 GeochronologicBase)
(domain maPoint 2 RealNumber)

(=> 
  (maPoint ?B ?X)
  (equal ?B (MillionYearsAgoFn ?X)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 175 cases from line 140 to line 1533			;;
;; for every particular GeochronologicItem X, creates:	;;
;; BaseX						;;
;; sets the value of BaseX as a numerical value		;;
;; X							;;
;; sets the beginning of X as BaseX			;;
;; sets the end of X as a numerical value		;;
;; provides X name in English				;;
;; provides X name in Portuguese			;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(instance Maastrichtian GeochronologicAge)
(termFormat EnglishLanguage Maastrichtian "Maastrichtian")
(termFormat PortugueseLanguage Maastrichtian "Maestrichtiano")
(meetsTemporally Campanian Maastrichtian)
(meetsTemporally Maastrichtian Danian)
(equal (BeginFn Maastrichtian) BaseMaastrichtian)
(equal (EndFn Maastrichtian) BaseCenozoic)

(instance Danian GeochronologicAge)
(termFormat EnglishLanguage Danian "Danian")
(termFormat PortugueseLanguage Danian "Daniano")
(equal (BeginFn Danian) BaseCenozoic)
(equal (EndFn Danian) BaseSelandian)

(instance BaseMaastrichtian GeochronologicBase)
(MaBoundary BaseMaastrichtian 72.1 0.2)

(instance BaseCenozoic GeochronologicBase)
(MaPoint BaseCenozoic 66.0)


;; needs revision

(instance BasePrecambrian GeochronologicBase)
(MaApproxPoint BasePrecambrian 4567)
(instance Precambrian GeochronologicSuperEon)
(equal (BeginFn Precambrian) BasePrecambrian)
(equal (EndFn Precambrian) (MillionYearsAgoFn -541.0))
(termFormat EnglishLanguage Precambrian "Precambrian")
(termFormat PortugueseLanguage Precambrian "Precâmbrico")

(instance BasePhanerozoic GeochronologicBase)
(equal BasePhanerozoic (MillionYearsAgoFn -541.0))
(instance Phanerozoic GeochronologicEon)
(equal (BeginFn Phanerozoic) BasePhanerozoic)
(equal (EndFn Phanerozoic) (MillionYearsAgoFn -0.0))
(termFormat EnglishLanguage Phanerozoic "Phanerozoic")
(termFormat PortugueseLanguage Phanerozoic "Fanerozóico")

(instance BaseProterozoic GeochronologicBase)
(equal BaseProterozoic (MillionYearsAgoFn -2500))
(instance Proterozoic GeochronologicEon)
(equal (BeginFn Proterozoic) BaseProterozoic)
(equal (EndFn Proterozoic) (MillionYearsAgoFn -541.0))
(termFormat EnglishLanguage Proterozoic "Proterozoic")
(termFormat PortugueseLanguage Proterozoic "Proterozóico")

(instance BaseArchean GeochronologicBase)
(equal BaseArchean (MillionYearsAgoFn -4000))
(instance Archean GeochronologicEon)
(equal (BeginFn Archean) BaseArchean)
(equal (EndFn Archean) (MillionYearsAgoFn -2500))
(termFormat EnglishLanguage Archean "Archean")
(termFormat PortugueseLanguage Archean "Arcaico")

(instance BaseHadean GeochronologicBase)
(equal BaseHadean (MillionYearsAgoFn -4567))
(instance Hadean GeochronologicEon)
(equal (BeginFn Hadean) BaseHadean)
(equal (EndFn Hadean) (MillionYearsAgoFn -4000))
(termFormat EnglishLanguage Hadean "Hadean")
(termFormat PortugueseLanguage Hadean "Hadeano")

; (instance BaseCenozoic GeochronologicBase)
(equal BaseCenozoic (MillionYearsAgoFn -66.0))
(instance Cenozoic GeochronologicEra)
(equal (BeginFn Cenozoic) BaseCenozoic)
(equal (EndFn Cenozoic) (MillionYearsAgoFn -0.0))
(termFormat EnglishLanguage Cenozoic "Cenozoic")
(termFormat PortugueseLanguage Cenozoic "Cenozóico")

(instance BaseMesozoic GeochronologicBase)
(equal BaseMesozoic (MillionYearsAgoFn -251.902))
(instance Mesozoic GeochronologicEra)
(equal (BeginFn Mesozoic) BaseMesozoic)
(equal (EndFn Mesozoic) (MillionYearsAgoFn -66.0))
(termFormat EnglishLanguage Mesozoic "Mesozoic")
(termFormat PortugueseLanguage Mesozoic "Mesozóico")

(instance BasePaleozoic GeochronologicBase)
(equal BasePaleozoic (MillionYearsAgoFn -541.0))
(instance Paleozoic GeochronologicEra)
(equal (BeginFn Paleozoic) BasePaleozoic)
(equal (EndFn Paleozoic) (MillionYearsAgoFn -251.902))
(termFormat EnglishLanguage Paleozoic "Paleozoic")
(termFormat PortugueseLanguage Paleozoic "Paleozóico")

(instance BaseNeoproterozoic GeochronologicBase)
(equal BaseNeoproterozoic (MillionYearsAgoFn -1000))
(instance Neoproterozoic GeochronologicEra)
(equal (BeginFn Neoproterozoic) BaseNeoproterozoic)
(equal (EndFn Neoproterozoic) (MillionYearsAgoFn -541.0))
(termFormat EnglishLanguage Neoproterozoic "Neoproterozoic")
(termFormat PortugueseLanguage Neoproterozoic "Neoproterozóico")

(instance BaseMesoproterozoic GeochronologicBase)
(equal BaseMesoproterozoic (MillionYearsAgoFn -1600))
(instance Mesoproterozoic GeochronologicEra)
(equal (BeginFn Mesoproterozoic) BaseMesoproterozoic)
(equal (EndFn Mesoproterozoic) (MillionYearsAgoFn -1000))
(termFormat EnglishLanguage Mesoproterozoic "Mesoproterozoic")
(termFormat PortugueseLanguage Mesoproterozoic "Mesoproterozóico")

(instance BasePaleoproterozoic GeochronologicBase)
(equal BasePaleoproterozoic (MillionYearsAgoFn -2500))
(instance Paleoproterozoic GeochronologicEra)
(equal (BeginFn Paleoproterozoic) BasePaleoproterozoic)
(equal (EndFn Paleoproterozoic) (MillionYearsAgoFn -1600))
(termFormat EnglishLanguage Paleoproterozoic "Paleoproterozoic")
(termFormat PortugueseLanguage Paleoproterozoic "Paleoproterozóico")

(instance BaseNeoarchean GeochronologicBase)
(equal BaseNeoarchean (MillionYearsAgoFn -2800))
(instance Neoarchean GeochronologicEra)
(equal (BeginFn Neoarchean) BaseNeoarchean)
(equal (EndFn Neoarchean) (MillionYearsAgoFn -2500))
(termFormat EnglishLanguage Neoarchean "Neoarchean")
(termFormat PortugueseLanguage Neoarchean "Neoarcaico")

(instance BaseMesoarchean GeochronologicBase)
(equal BaseMesoarchean (MillionYearsAgoFn -3200))
(instance Mesoarchean GeochronologicEra)
(equal (BeginFn Mesoarchean) BaseMesoarchean)
(equal (EndFn Mesoarchean) (MillionYearsAgoFn -2800))
(termFormat EnglishLanguage Mesoarchean "Mesoarchean")
(termFormat PortugueseLanguage Mesoarchean "Mesoarcaico")

(instance BasePaleoarchean GeochronologicBase)
(equal BasePaleoarchean (MillionYearsAgoFn -3600))
(instance Paleoarchean GeochronologicEra)
(equal (BeginFn Paleoarchean) BasePaleoarchean)
(equal (EndFn Paleoarchean) (MillionYearsAgoFn -3200))
(termFormat EnglishLanguage Paleoarchean "Paleoarchean")
(termFormat PortugueseLanguage Paleoarchean "Paleoarcaico")

(instance BaseEoarchean GeochronologicBase)
(equal BaseEoarchean (MillionYearsAgoFn -4000))
(instance Eoarchean GeochronologicEra)
(equal (BeginFn Eoarchean) BaseEoarchean)
(equal (EndFn Eoarchean) (MillionYearsAgoFn -3600))
(termFormat EnglishLanguage Eoarchean "Eoarchean")
(termFormat PortugueseLanguage Eoarchean "Eoarcaico")

(instance BaseQuaternary GeochronologicBase)
(equal BaseQuaternary (MillionYearsAgoFn -2.58))
(instance Quaternary GeochronologicPeriod)
(equal (BeginFn Quaternary) BaseQuaternary)
(equal (EndFn Quaternary) (MillionYearsAgoFn -0.0))
(termFormat EnglishLanguage Quaternary "Quaternary")
(termFormat PortugueseLanguage Quaternary "Quaternário")

(instance BaseNeogene GeochronologicBase)
(equal BaseNeogene (MillionYearsAgoFn -23.03))
(instance Neogene GeochronologicPeriod)
(equal (BeginFn Neogene) BaseNeogene)
(equal (EndFn Neogene) (MillionYearsAgoFn -2.58))
(termFormat EnglishLanguage Neogene "Neogene")
(termFormat PortugueseLanguage Neogene "Neogénico")

(instance BasePaleogene GeochronologicBase)
(equal BasePaleogene (MillionYearsAgoFn -66.0))
(instance Paleogene GeochronologicPeriod)
(equal (BeginFn Paleogene) BasePaleogene)
(equal (EndFn Paleogene) (MillionYearsAgoFn -23.03))
(termFormat EnglishLanguage Paleogene "Paleogene")
(termFormat PortugueseLanguage Paleogene "Paleogénico")

(instance BaseCretaceous GeochronologicBase)
(equal BaseCretaceous (MillionYearsAgoFn -145.0))
(instance Cretaceous GeochronologicPeriod)
(equal (BeginFn Cretaceous) BaseCretaceous)
(equal (EndFn Cretaceous) (MillionYearsAgoFn -66.0))
(termFormat EnglishLanguage Cretaceous "Cretaceous")
(termFormat PortugueseLanguage Cretaceous "Cretácico")

(instance BaseJurassic GeochronologicBase)
(equal BaseJurassic (MillionYearsAgoFn -201.3))
(instance Jurassic GeochronologicPeriod)
(equal (BeginFn Jurassic) BaseJurassic)
(equal (EndFn Jurassic) (MillionYearsAgoFn -145.0))
(termFormat EnglishLanguage Jurassic "Jurassic")
(termFormat PortugueseLanguage Jurassic "Jurássico")

(instance BaseTriassic GeochronologicBase)
(equal BaseTriassic (MillionYearsAgoFn -251.902))
(instance Triassic GeochronologicPeriod)
(equal (BeginFn Triassic) BaseTriassic)
(equal (EndFn Triassic) (MillionYearsAgoFn -201.3))
(termFormat EnglishLanguage Triassic "Triassic")
(termFormat PortugueseLanguage Triassic "Triásico")

(instance BasePermian GeochronologicBase)
(equal BasePermian (MillionYearsAgoFn -298.9))
(instance Permian GeochronologicPeriod)
(equal (BeginFn Permian) BasePermian)
(equal (EndFn Permian) (MillionYearsAgoFn -251.902))
(termFormat EnglishLanguage Permian "Permian")
(termFormat PortugueseLanguage Permian "Pérmico")

(instance BaseCarboniferous GeochronologicBase)
(equal BaseCarboniferous (MillionYearsAgoFn -358.9))
(instance Carboniferous GeochronologicPeriod)
(equal (BeginFn Carboniferous) BaseCarboniferous)
(equal (EndFn Carboniferous) (MillionYearsAgoFn -298.9))
(termFormat EnglishLanguage Carboniferous "Carboniferous")
(termFormat PortugueseLanguage Carboniferous "Carbónico")

(instance BaseDevonian GeochronologicBase)
(equal BaseDevonian (MillionYearsAgoFn -419.2))
(instance Devonian GeochronologicPeriod)
(equal (BeginFn Devonian) BaseDevonian)
(equal (EndFn Devonian) (MillionYearsAgoFn -358.9))
(termFormat EnglishLanguage Devonian "Devonian")
(termFormat PortugueseLanguage Devonian "Devónico")

(instance BaseSilurian GeochronologicBase)
(equal BaseSilurian (MillionYearsAgoFn -443.8))
(instance Silurian GeochronologicPeriod)
(equal (BeginFn Silurian) BaseSilurian)
(equal (EndFn Silurian) (MillionYearsAgoFn -419.2))
(termFormat EnglishLanguage Silurian "Silurian")
(termFormat PortugueseLanguage Silurian "Silúrico")

(instance BaseOrdovician GeochronologicBase)
(equal BaseOrdovician (MillionYearsAgoFn -485.4))
(instance Ordovician GeochronologicPeriod)
(equal (BeginFn Ordovician) BaseOrdovician)
(equal (EndFn Ordovician) (MillionYearsAgoFn -443.8))
(termFormat EnglishLanguage Ordovician "Ordovician")
(termFormat PortugueseLanguage Ordovician "Ordovícico")

(instance BaseCambrian GeochronologicBase)
(equal BaseCambrian (MillionYearsAgoFn -541.0))
(instance Cambrian GeochronologicPeriod)
(equal (BeginFn Cambrian) BaseCambrian)
(equal (EndFn Cambrian) (MillionYearsAgoFn -485.4))
(termFormat EnglishLanguage Cambrian "Cambrian")
(termFormat PortugueseLanguage Cambrian "Câmbrico")

(instance BaseEdiacaran GeochronologicBase)
(equal BaseEdiacaran (MillionYearsAgoFn -635))
(instance Ediacaran GeochronologicPeriod)
(equal (BeginFn Ediacaran) BaseEdiacaran)
(equal (EndFn Ediacaran) (MillionYearsAgoFn -541.0))
(termFormat EnglishLanguage Ediacaran "Ediacaran")
(termFormat PortugueseLanguage Ediacaran "Ediacariano")

(instance BaseCryogenian GeochronologicBase)
(equal BaseCryogenian (MillionYearsAgoFn -720))
(instance Cryogenian GeochronologicPeriod)
(equal (BeginFn Cryogenian) BaseCryogenian)
(equal (EndFn Cryogenian) (MillionYearsAgoFn -635))
(termFormat EnglishLanguage Cryogenian "Cryogenian")
(termFormat PortugueseLanguage Cryogenian "Criogeniano")

(instance BaseTonian GeochronologicBase)
(equal BaseTonian (MillionYearsAgoFn -1000))
(instance Tonian GeochronologicPeriod)
(equal (BeginFn Tonian) BaseTonian)
(equal (EndFn Tonian) (MillionYearsAgoFn -720))
(termFormat EnglishLanguage Tonian "Tonian")
(termFormat PortugueseLanguage Tonian "Toniano")

(instance BaseStenian GeochronologicBase)
(equal BaseStenian (MillionYearsAgoFn -1200))
(instance Stenian GeochronologicPeriod)
(equal (BeginFn Stenian) BaseStenian)
(equal (EndFn Stenian) (MillionYearsAgoFn -1000))
(termFormat EnglishLanguage Stenian "Stenian")
(termFormat PortugueseLanguage Stenian "Steniano")

(instance BaseEctasian GeochronologicBase)
(equal BaseEctasian (MillionYearsAgoFn -1400))
(instance Ectasian GeochronologicPeriod)
(equal (BeginFn Ectasian) BaseEctasian)
(equal (EndFn Ectasian) (MillionYearsAgoFn -1200))
(termFormat EnglishLanguage Ectasian "Ectasian")
(termFormat PortugueseLanguage Ectasian "Ectasiano")

(instance BaseCalymmian GeochronologicBase)
(equal BaseCalymmian (MillionYearsAgoFn -1600))
(instance Calymmian GeochronologicPeriod)
(equal (BeginFn Calymmian) BaseCalymmian)
(equal (EndFn Calymmian) (MillionYearsAgoFn -1400))
(termFormat EnglishLanguage Calymmian "Calymmian")
(termFormat PortugueseLanguage Calymmian "Calymiano")

(instance BaseStatherian GeochronologicBase)
(equal BaseStatherian (MillionYearsAgoFn -1800))
(instance Statherian GeochronologicPeriod)
(equal (BeginFn Statherian) BaseStatherian)
(equal (EndFn Statherian) (MillionYearsAgoFn -1600))
(termFormat EnglishLanguage Statherian "Statherian")
(termFormat PortugueseLanguage Statherian "Stateriano")

(instance BaseOrosirian GeochronologicBase)
(equal BaseOrosirian (MillionYearsAgoFn -2050))
(instance Orosirian GeochronologicPeriod)
(equal (BeginFn Orosirian) BaseOrosirian)
(equal (EndFn Orosirian) (MillionYearsAgoFn -1800))
(termFormat EnglishLanguage Orosirian "Orosirian")
(termFormat PortugueseLanguage Orosirian "Orosiriano")

(instance BaseRhyacian GeochronologicBase)
(equal BaseRhyacian (MillionYearsAgoFn -2300))
(instance Rhyacian GeochronologicPeriod)
(equal (BeginFn Rhyacian) BaseRhyacian)
(equal (EndFn Rhyacian) (MillionYearsAgoFn -2050))
(termFormat EnglishLanguage Rhyacian "Rhyacian")
(termFormat PortugueseLanguage Rhyacian "Riaciano")

(instance BaseSiderian GeochronologicBase)
(equal BaseSiderian (MillionYearsAgoFn -2500))
(instance Siderian GeochronologicPeriod)
(equal (BeginFn Siderian) BaseSiderian)
(equal (EndFn Siderian) (MillionYearsAgoFn -2300))
(termFormat EnglishLanguage Siderian "Siderian")
(termFormat PortugueseLanguage Siderian "Sideriano")

(instance BasePennsylvanian GeochronologicBase)
(equal BasePennsylvanian (MillionYearsAgoFn -323.2))
(instance Pennsylvanian GeochronologicSubPeriod)
(equal (BeginFn Pennsylvanian) BasePennsylvanian)
(equal (EndFn Pennsylvanian) (MillionYearsAgoFn -298.9))
(termFormat EnglishLanguage Pennsylvanian "Pennsylvanian")
(termFormat PortugueseLanguage Pennsylvanian "Pensilvaniano")

(instance BaseMississippian GeochronologicBase)
(equal BaseMississippian (MillionYearsAgoFn -358.9))
(instance Mississippian GeochronologicSubPeriod)
(equal (BeginFn Mississippian) BaseMississippian)
(equal (EndFn Mississippian) (MillionYearsAgoFn -323.2))
(termFormat EnglishLanguage Mississippian "Mississippian")
(termFormat PortugueseLanguage Mississippian "Mississipiano")

(instance BaseHolocene GeochronologicBase)
(equal BaseHolocene (MillionYearsAgoFn -0.0117))
(instance Holocene GeochronologicEpoch)
(equal (BeginFn Holocene) BaseHolocene)
(equal (EndFn Holocene) (MillionYearsAgoFn -0.0))
(termFormat EnglishLanguage Holocene "Holocene")
(termFormat PortugueseLanguage Holocene "Holocénico")

(instance BasePleistocene GeochronologicBase)
(equal BasePleistocene (MillionYearsAgoFn -2.58))
(instance Pleistocene GeochronologicEpoch)
(equal (BeginFn Pleistocene) BasePleistocene)
(equal (EndFn Pleistocene) (MillionYearsAgoFn -0.0117))
(termFormat EnglishLanguage Pleistocene "Pleistocene")
(termFormat PortugueseLanguage Pleistocene "Plistocénico")

(instance BasePliocene GeochronologicBase)
(equal BasePliocene (MillionYearsAgoFn -5.333))
(instance Pliocene GeochronologicEpoch)
(equal (BeginFn Pliocene) BasePliocene)
(equal (EndFn Pliocene) (MillionYearsAgoFn -2.58))
(termFormat EnglishLanguage Pliocene "Pliocene")
(termFormat PortugueseLanguage Pliocene "Pliocénico")

(instance BaseMiocene GeochronologicBase)
(equal BaseMiocene (MillionYearsAgoFn -23.03))
(instance Miocene GeochronologicEpoch)
(equal (BeginFn Miocene) BaseMiocene)
(equal (EndFn Miocene) (MillionYearsAgoFn -5.333))
(termFormat EnglishLanguage Miocene "Miocene")
(termFormat PortugueseLanguage Miocene "Miocénico")

(instance BaseOligocene GeochronologicBase)
(equal BaseOligocene (MillionYearsAgoFn -33.9))
(instance Oligocene GeochronologicEpoch)
(equal (BeginFn Oligocene) BaseOligocene)
(equal (EndFn Oligocene) (MillionYearsAgoFn -23.03))
(termFormat EnglishLanguage Oligocene "Oligocene")
(termFormat PortugueseLanguage Oligocene "Oligocénico")

(instance BaseEocene GeochronologicBase)
(equal BaseEocene (MillionYearsAgoFn -56))
(instance Eocene GeochronologicEpoch)
(equal (BeginFn Eocene) BaseEocene)
(equal (EndFn Eocene) (MillionYearsAgoFn -33.9))
(termFormat EnglishLanguage Eocene "Eocene")
(termFormat PortugueseLanguage Eocene "Eocénico")

(instance BasePaleocene GeochronologicBase)
(equal BasePaleocene (MillionYearsAgoFn -66.0))
(instance Paleocene GeochronologicEpoch)
(equal (BeginFn Paleocene) BasePaleocene)
(equal (EndFn Paleocene) (MillionYearsAgoFn -56))
(termFormat EnglishLanguage Paleocene "Paleocene")
(termFormat PortugueseLanguage Paleocene "Paleocénico")

(instance BaseUpperCretaceous GeochronologicBase)
(equal BaseUpperCretaceous (MillionYearsAgoFn -100.5))
(instance UpperCretaceous GeochronologicEpoch)
(equal (BeginFn UpperCretaceous) BaseUpperCretaceous)
(equal (EndFn UpperCretaceous) (MillionYearsAgoFn -66.0))
(termFormat EnglishLanguage UpperCretaceous "Late/Upper Cretaceous")
(termFormat PortugueseLanguage UpperCretaceous "Cretácico Superior")

(instance BaseLowerCretaceous GeochronologicBase)
(equal BaseLowerCretaceous (MillionYearsAgoFn -145.0))
(instance LowerCretaceous GeochronologicEpoch)
(equal (BeginFn LowerCretaceous) BaseLowerCretaceous)
(equal (EndFn LowerCretaceous) (MillionYearsAgoFn -100.5))
(termFormat EnglishLanguage LowerCretaceous "Lower Cretaceous")
(termFormat PortugueseLanguage LowerCretaceous "Cretácico Inferior")

(instance BaseUpperJurassic GeochronologicBase)
(equal BaseUpperJurassic (MillionYearsAgoFn -163.5))
(instance UpperJurassic GeochronologicEpoch)
(equal (BeginFn UpperJurassic) BaseUpperJurassic)
(equal (EndFn UpperJurassic) (MillionYearsAgoFn -145.0))
(termFormat EnglishLanguage UpperJurassic "Late/Upper Jurassic")
(termFormat PortugueseLanguage UpperJurassic "Jurássico Superior")

(instance BaseMiddleJurassic GeochronologicBase)
(equal BaseMiddleJurassic (MillionYearsAgoFn -174.1))
(instance MiddleJurassic GeochronologicEpoch)
(equal (BeginFn MiddleJurassic) BaseMiddleJurassic)
(equal (EndFn MiddleJurassic) (MillionYearsAgoFn -163.5))
(termFormat EnglishLanguage MiddleJurassic "Middle Jurassic")
(termFormat PortugueseLanguage MiddleJurassic "Jurássico Médio")

(instance BaseLowerJurassic GeochronologicBase)
(equal BaseLowerJurassic (MillionYearsAgoFn -201.3))
(instance LowerJurassic GeochronologicEpoch)
(equal (BeginFn LowerJurassic) BaseLowerJurassic)
(equal (EndFn LowerJurassic) (MillionYearsAgoFn -174.1))
(termFormat EnglishLanguage LowerJurassic "Early/Lower Jurassic")
(termFormat PortugueseLanguage LowerJurassic "Jurássico Inferior")

(instance BaseUpperTriassic GeochronologicBase)
(equal BaseUpperTriassic (MillionYearsAgoFn -237))
(instance UpperTriassic GeochronologicEpoch)
(equal (BeginFn UpperTriassic) BaseUpperTriassic)
(equal (EndFn UpperTriassic) (MillionYearsAgoFn -201.3))
(termFormat EnglishLanguage UpperTriassic "Late/Upper Triassic")
(termFormat PortugueseLanguage UpperTriassic "Triásico Superior")

(instance BaseMiddleTriassic GeochronologicBase)
(equal BaseMiddleTriassic (MillionYearsAgoFn -247.2))
(instance MiddleTriassic GeochronologicEpoch)
(equal (BeginFn MiddleTriassic) BaseMiddleTriassic)
(equal (EndFn MiddleTriassic) (MillionYearsAgoFn -237))
(termFormat EnglishLanguage MiddleTriassic "Middle Triassic")
(termFormat PortugueseLanguage MiddleTriassic "Triásico Médio")

(instance BaseLowerTriassic GeochronologicBase)
(equal BaseLowerTriassic (MillionYearsAgoFn -251.902))
(instance LowerTriassic GeochronologicEpoch)
(equal (BeginFn LowerTriassic) BaseLowerTriassic)
(equal (EndFn LowerTriassic) (MillionYearsAgoFn -247.2))
(termFormat EnglishLanguage LowerTriassic "Early/Lower Triassic")
(termFormat PortugueseLanguage LowerTriassic "Triásico Inferior")

(instance BaseLopingian GeochronologicBase)
(equal BaseLopingian (MillionYearsAgoFn -259.1))
(instance Lopingian GeochronologicEpoch)
(equal (BeginFn Lopingian) BaseLopingian)
(equal (EndFn Lopingian) (MillionYearsAgoFn -251.902))
(termFormat EnglishLanguage Lopingian "Lopingian")
(termFormat PortugueseLanguage Lopingian "Lopingiano")

(instance BaseGuadalupian GeochronologicBase)
(equal BaseGuadalupian (MillionYearsAgoFn -272.95))
(instance Guadalupian GeochronologicEpoch)
(equal (BeginFn Guadalupian) BaseGuadalupian)
(equal (EndFn Guadalupian) (MillionYearsAgoFn -259.1))
(termFormat EnglishLanguage Guadalupian "Guadalupian")
(termFormat PortugueseLanguage Guadalupian "Guadalupiano")

(instance BaseCisuralian GeochronologicBase)
(equal BaseCisuralian (MillionYearsAgoFn -298.9))
(instance Cisuralian GeochronologicEpoch)
(equal (BeginFn Cisuralian) BaseCisuralian)
(equal (EndFn Cisuralian) (MillionYearsAgoFn -272.95))
(termFormat EnglishLanguage Cisuralian "Cisuralian")
(termFormat PortugueseLanguage Cisuralian "Cisuraliano")

(instance BaseUpperPennsylvanian GeochronologicBase)
(equal BaseUpperPennsylvanian (MillionYearsAgoFn -307))
(instance UpperPennsylvanian GeochronologicEpoch)
(equal (BeginFn UpperPennsylvanian) BaseUpperPennsylvanian)
(equal (EndFn UpperPennsylvanian) (MillionYearsAgoFn -298.9))
(termFormat EnglishLanguage UpperPennsylvanian "Late/Upper Pennsylvanian")
(termFormat PortugueseLanguage UpperPennsylvanian "Pensilvaniano Superior")

(instance BaseUpperDevonian GeochronologicBase)
(equal BaseUpperDevonian (MillionYearsAgoFn -382.7))
(instance UpperDevonian GeochronologicEpoch)
(equal (BeginFn UpperDevonian) BaseUpperDevonian)
(equal (EndFn UpperDevonian) (MillionYearsAgoFn -358.9))
(termFormat EnglishLanguage UpperDevonian "Late/Upper Devonian")
(termFormat PortugueseLanguage UpperDevonian "Devónico Superior")

(instance BaseMiddleDevonian GeochronologicBase)
(equal BaseMiddleDevonian (MillionYearsAgoFn -393.3))
(instance MiddleDevonian GeochronologicEpoch)
(equal (BeginFn MiddleDevonian) BaseMiddleDevonian)
(equal (EndFn MiddleDevonian) (MillionYearsAgoFn -382.7))
(termFormat EnglishLanguage MiddleDevonian "Middle Devonian")
(termFormat PortugueseLanguage MiddleDevonian "Devónico Médio")

(instance BaseLowerDevonian GeochronologicBase)
(equal BaseLowerDevonian (MillionYearsAgoFn -419.2))
(instance LowerDevonian GeochronologicEpoch)
(equal (BeginFn LowerDevonian) BaseLowerDevonian)
(equal (EndFn LowerDevonian) (MillionYearsAgoFn -393.3))
(termFormat EnglishLanguage LowerDevonian "Early/Lower Devonian")
(termFormat PortugueseLanguage LowerDevonian "Devónico Inferior")

(instance BasePridoli GeochronologicBase)
(equal BasePridoli (MillionYearsAgoFn -423))
(instance Pridoli GeochronologicEpoch)
(equal (BeginFn Pridoli) BasePridoli)
(equal (EndFn Pridoli) (MillionYearsAgoFn -419.2))
(termFormat EnglishLanguage Pridoli "Pridoli")
(termFormat PortugueseLanguage Pridoli "Pridoli")

(instance BaseLudlow GeochronologicBase)
(equal BaseLudlow (MillionYearsAgoFn -427.4))
(instance Ludlow GeochronologicEpoch)
(equal (BeginFn Ludlow) BaseLudlow)
(equal (EndFn Ludlow) (MillionYearsAgoFn -423))
(termFormat EnglishLanguage Ludlow "Ludlow")
(termFormat PortugueseLanguage Ludlow "Ludlow")

(instance BaseWenlock GeochronologicBase)
(equal BaseWenlock (MillionYearsAgoFn -433.4))
(instance Wenlock GeochronologicEpoch)
(equal (BeginFn Wenlock) BaseWenlock)
(equal (EndFn Wenlock) (MillionYearsAgoFn -427.4))
(termFormat EnglishLanguage Wenlock "Wenlock")
(termFormat PortugueseLanguage Wenlock "Wenlock")

(instance BaseLlandovery GeochronologicBase)
(equal BaseLlandovery (MillionYearsAgoFn -443.8))
(instance Llandovery GeochronologicEpoch)
(equal (BeginFn Llandovery) BaseLlandovery)
(equal (EndFn Llandovery) (MillionYearsAgoFn -433.4))
(termFormat EnglishLanguage Llandovery "Llandovery")
(termFormat PortugueseLanguage Llandovery "Llandovery")

(instance BaseUpperOrdovician GeochronologicBase)
;; (equal BaseUpperOrdovician (MillionYearsAgoFn -458.4))
(instance UpperOrdovician GeochronologicEpoch)
(equal (BeginFn UpperOrdovician) BaseUpperOrdovician)
;; (equal (EndFn UpperOrdovician) (MillionYearsAgoFn -443.8))
(termFormat EnglishLanguage UpperOrdovician "Late/Upper Ordovician")
(termFormat PortugueseLanguage UpperOrdovician "Ordovícico Superior")

(instance BaseMiddleOrdovician GeochronologicBase)
;; (equal BaseMiddleOrdovician (MillionYearsAgoFn -470.0))
(instance MiddleOrdovician GeochronologicEpoch)
(equal (BeginFn MiddleOrdovician) BaseMiddleOrdovician)
;; (equal (EndFn MiddleOrdovician) (MillionYearsAgoFn -458.4))
(termFormat EnglishLanguage MiddleOrdovician "Middle Ordovician")
(termFormat PortugueseLanguage MiddleOrdovician "Ordovícico Médio")

(instance BaseLowerOrdovician GeochronologicBase)
(equal BaseLowerOrdovician (MillionYearsAgoFn -485.4))
(instance LowerOrdovician GeochronologicEpoch)
(equal (BeginFn LowerOrdovician) BaseLowerOrdovician)
(equal (EndFn LowerOrdovician) (MillionYearsAgoFn -470.0))
(termFormat EnglishLanguage LowerOrdovician "Early/Lower Ordovician")
(termFormat PortugueseLanguage LowerOrdovician "Ordovícico Inferior")

(instance BaseFurongian GeochronologicBase)
(equal BaseFurongian (MillionYearsAgoFn -497))
(instance Furongian GeochronologicEpoch)
(equal (BeginFn Furongian) BaseFurongian)
(equal (EndFn Furongian) (MillionYearsAgoFn -485.4))
(termFormat EnglishLanguage Furongian "Furongian")
(termFormat PortugueseLanguage Furongian "Furongiano")

(instance BaseCambrianSeries3 GeochronologicBase)
(equal BaseCambrianSeries3 (MillionYearsAgoFn -509))
(instance CambrianSeries3 GeochronologicEpoch)
(equal (BeginFn CambrianSeries3) BaseCambrianSeries3)
(equal (EndFn CambrianSeries3) (MillionYearsAgoFn -497))
(termFormat EnglishLanguage CambrianSeries3 "Cambrian Series 3")
(termFormat PortugueseLanguage CambrianSeries3 "Câmbrico-Série 3")

(instance BaseCambrianSeries2 GeochronologicBase)
(equal BaseCambrianSeries2 (MillionYearsAgoFn -521))
(instance CambrianSeries2 GeochronologicEpoch)
(equal (BeginFn CambrianSeries2) BaseCambrianSeries2)
(equal (EndFn CambrianSeries2) (MillionYearsAgoFn -509))
(termFormat EnglishLanguage CambrianSeries2 "Cambrian Series 2")
(termFormat PortugueseLanguage CambrianSeries2 "Câmbrico-Série 2")

(instance BaseTerreneuvian GeochronologicBase)
(equal BaseTerreneuvian (MillionYearsAgoFn -541.0))
(instance Terreneuvian GeochronologicEpoch)
(equal (BeginFn Terreneuvian) BaseTerreneuvian)
(equal (EndFn Terreneuvian) (MillionYearsAgoFn -521))
(termFormat EnglishLanguage Terreneuvian "Terreneuvian")
(termFormat PortugueseLanguage Terreneuvian "Terreneuviano")

(instance BaseLowerMississippian GeochronologicBase)
(equal BaseLowerMississippian (MillionYearsAgoFn -358.9))
(instance LowerMississippian GeochronologicEpoch)
(equal (BeginFn LowerMississippian) BaseLowerMississippian)
(equal (EndFn LowerMississippian) (MillionYearsAgoFn -346.7))
(termFormat EnglishLanguage LowerMississippian "Lower Mississippian")

(instance BaseLowerPennsylvanian GeochronologicBase)
(equal BaseLowerPennsylvanian (MillionYearsAgoFn -323.2))
(instance LowerPennsylvanian GeochronologicEpoch)
(equal (BeginFn LowerPennsylvanian) BaseLowerPennsylvanian)
(equal (EndFn LowerPennsylvanian) (MillionYearsAgoFn -315.2))
(termFormat EnglishLanguage LowerPennsylvanian "Lower Pennsylvanian")

(instance BaseMiddleMississippian GeochronologicBase)
(equal BaseMiddleMississippian (MillionYearsAgoFn -346.7))
(instance MiddleMississippian GeochronologicEpoch)
(equal (BeginFn MiddleMississippian) BaseMiddleMississippian)
(equal (EndFn MiddleMississippian) (MillionYearsAgoFn -330.9))
(termFormat EnglishLanguage MiddleMississippian "Middle Mississippian")

(instance BaseMiddlePennsylvanian GeochronologicBase)
(equal BaseMiddlePennsylvanian (MillionYearsAgoFn -315.2))
(instance MiddlePennsylvanian GeochronologicEpoch)
(equal (BeginFn MiddlePennsylvanian) BaseMiddlePennsylvanian)
(equal (EndFn MiddlePennsylvanian) (MillionYearsAgoFn -307))
(termFormat EnglishLanguage MiddlePennsylvanian "Middle Pennsylvanian")

(instance BaseUpperMississippian GeochronologicBase)
(equal BaseUpperMississippian (MillionYearsAgoFn -330.9))
(instance UpperMississippian GeochronologicEpoch)
(equal (BeginFn UpperMississippian) BaseUpperMississippian)
(equal (EndFn UpperMississippian) (MillionYearsAgoFn -298.9))
(termFormat EnglishLanguage UpperMississippian "Upper Mississippian")

(instance BaseUpperPleistocene GeochronologicBase)
(equal BaseUpperPleistocene (MillionYearsAgoFn -0.126))
(instance UpperPleistocene GeochronologicAge)
(equal (BeginFn UpperPleistocene) BaseUpperPleistocene)
(equal (EndFn UpperPleistocene) (MillionYearsAgoFn -0.0117))
(termFormat EnglishLanguage UpperPleistocene "Late/Upper Pleistocene")
(termFormat PortugueseLanguage UpperPleistocene "Plistocénico Superior")

(instance BaseMiddlePleistocene GeochronologicBase)
(equal BaseMiddlePleistocene (MillionYearsAgoFn -0.781))
(instance MiddlePleistocene GeochronologicAge)
(equal (BeginFn MiddlePleistocene) BaseMiddlePleistocene)
(equal (EndFn MiddlePleistocene) (MillionYearsAgoFn -0.126))
(termFormat EnglishLanguage MiddlePleistocene "Middle Pleistocene")
(termFormat PortugueseLanguage MiddlePleistocene "Plistocénico Médio")

(instance BaseCalabrian GeochronologicBase)
(equal BaseCalabrian (MillionYearsAgoFn -1.80))
(instance Calabrian GeochronologicAge)
(equal (BeginFn Calabrian) BaseCalabrian)
(equal (EndFn Calabrian) (MillionYearsAgoFn -0.781))
(termFormat EnglishLanguage Calabrian "Calabrian")
(termFormat PortugueseLanguage Calabrian "Calabriano")

(instance BaseGelasian GeochronologicBase)
(equal BaseGelasian (MillionYearsAgoFn -2.58))
(instance Gelasian GeochronologicAge)
(equal (BeginFn Gelasian) BaseGelasian)
(equal (EndFn Gelasian) (MillionYearsAgoFn -1.80))
(termFormat EnglishLanguage Gelasian "Gelasian")
(termFormat PortugueseLanguage Gelasian "Gelasiano")

(instance BasePiacenzian GeochronologicBase)
(equal BasePiacenzian (MillionYearsAgoFn -3.6))
(instance Piacenzian GeochronologicAge)
(equal (BeginFn Piacenzian) BasePiacenzian)
(equal (EndFn Piacenzian) (MillionYearsAgoFn -2.58))
(termFormat EnglishLanguage Piacenzian "Piacenzian")
(termFormat PortugueseLanguage Piacenzian "Placenciano")

(instance BaseZanclean GeochronologicBase)
(equal BaseZanclean (MillionYearsAgoFn -5.333))
(instance Zanclean GeochronologicAge)
(equal (BeginFn Zanclean) BaseZanclean)
(equal (EndFn Zanclean) (MillionYearsAgoFn -3.6))
(termFormat EnglishLanguage Zanclean "Zanclean")
(termFormat PortugueseLanguage Zanclean "Zancleano")

(instance BaseMessinian GeochronologicBase)
(equal BaseMessinian (MillionYearsAgoFn -7.246))
(instance Messinian GeochronologicAge)
(equal (BeginFn Messinian) BaseMessinian)
(equal (EndFn Messinian) (MillionYearsAgoFn -5.333))
(termFormat EnglishLanguage Messinian "Messinian")
(termFormat PortugueseLanguage Messinian "Messiniano")

(instance BaseTortonian GeochronologicBase)
(equal BaseTortonian (MillionYearsAgoFn -11.63))
(instance Tortonian GeochronologicAge)
(equal (BeginFn Tortonian) BaseTortonian)
(equal (EndFn Tortonian) (MillionYearsAgoFn -7.246))
(termFormat EnglishLanguage Tortonian "Tortonian")
(termFormat PortugueseLanguage Tortonian "Tortoniano")

(instance BaseSerravallian GeochronologicBase)
(equal BaseSerravallian (MillionYearsAgoFn -13.82))
(instance Serravallian GeochronologicAge)
(equal (BeginFn Serravallian) BaseSerravallian)
(equal (EndFn Serravallian) (MillionYearsAgoFn -11.63))
(termFormat EnglishLanguage Serravallian "Serravallian")
(termFormat PortugueseLanguage Serravallian "Serravaliano")

(instance BaseLanghian GeochronologicBase)
(equal BaseLanghian (MillionYearsAgoFn -15.97))
(instance Langhian GeochronologicAge)
(equal (BeginFn Langhian) BaseLanghian)
(equal (EndFn Langhian) (MillionYearsAgoFn -13.82))
(termFormat EnglishLanguage Langhian "Langhian")
(termFormat PortugueseLanguage Langhian "Langhiano")

(instance BaseBurdigalian GeochronologicBase)
(equal BaseBurdigalian (MillionYearsAgoFn -20.44))
(instance Burdigalian GeochronologicAge)
(equal (BeginFn Burdigalian) BaseBurdigalian)
(equal (EndFn Burdigalian) (MillionYearsAgoFn -15.97))
(termFormat EnglishLanguage Burdigalian "Burdigalian")
(termFormat PortugueseLanguage Burdigalian "Burdigaliano")

(instance BaseAquitanian GeochronologicBase)
(equal BaseAquitanian (MillionYearsAgoFn -23.03))
(instance Aquitanian GeochronologicAge)
(equal (BeginFn Aquitanian) BaseAquitanian)
(equal (EndFn Aquitanian) (MillionYearsAgoFn -20.44))
(termFormat EnglishLanguage Aquitanian "Aquitanian")
(termFormat PortugueseLanguage Aquitanian "Aquitaniano")

(instance BaseChattian GeochronologicBase)
(equal BaseChattian (MillionYearsAgoFn -28.1))
(instance Chattian GeochronologicAge)
(equal (BeginFn Chattian) BaseChattian)
(equal (EndFn Chattian) (MillionYearsAgoFn -23.03))
(termFormat EnglishLanguage Chattian "Chattian")
(termFormat PortugueseLanguage Chattian "Chatiano")

(instance BaseRupelian GeochronologicBase)
(equal BaseRupelian (MillionYearsAgoFn -33.9))
(instance Rupelian GeochronologicAge)
(equal (BeginFn Rupelian) BaseRupelian)
(equal (EndFn Rupelian) (MillionYearsAgoFn -28.1))
(termFormat EnglishLanguage Rupelian "Rupelian")
(termFormat PortugueseLanguage Rupelian "Rupeliano")

(instance BasePriabonian GeochronologicBase)
(equal BasePriabonian (MillionYearsAgoFn -37.8))
(instance Priabonian GeochronologicAge)
(equal (BeginFn Priabonian) BasePriabonian)
(equal (EndFn Priabonian) (MillionYearsAgoFn -33.9))
(termFormat EnglishLanguage Priabonian "Priabonian")
(termFormat PortugueseLanguage Priabonian "Priaboniano")

(instance BaseBartonian GeochronologicBase)
(equal BaseBartonian (MillionYearsAgoFn -41.2))
(instance Bartonian GeochronologicAge)
(equal (BeginFn Bartonian) BaseBartonian)
(equal (EndFn Bartonian) (MillionYearsAgoFn -37.8))
(termFormat EnglishLanguage Bartonian "Bartonian")
(termFormat PortugueseLanguage Bartonian "Bartoniano")

(instance BaseLutetian GeochronologicBase)
(equal BaseLutetian (MillionYearsAgoFn -47.8))
(instance Lutetian GeochronologicAge)
(equal (BeginFn Lutetian) BaseLutetian)
(equal (EndFn Lutetian) (MillionYearsAgoFn -41.2))
(termFormat EnglishLanguage Lutetian "Lutetian")
(termFormat PortugueseLanguage Lutetian "Luteciano")

(instance BaseYpresian GeochronologicBase)
(equal BaseYpresian (MillionYearsAgoFn -56))
(instance Ypresian GeochronologicAge)
(equal (BeginFn Ypresian) BaseYpresian)
(equal (EndFn Ypresian) (MillionYearsAgoFn -47.8))
(termFormat EnglishLanguage Ypresian "Ypresian")
(termFormat PortugueseLanguage Ypresian "Ipresiano")

(instance BaseThanetian GeochronologicBase)
(equal BaseThanetian (MillionYearsAgoFn -59.2))
(instance Thanetian GeochronologicAge)
(equal (BeginFn Thanetian) BaseThanetian)
(equal (EndFn Thanetian) (MillionYearsAgoFn -56))
(termFormat EnglishLanguage Thanetian "Thanetian")
(termFormat PortugueseLanguage Thanetian "Tanetiano")

(instance BaseSelandian GeochronologicBase)
(equal BaseSelandian (MillionYearsAgoFn -61.6))
(instance Selandian GeochronologicAge)
(equal (BeginFn Selandian) BaseSelandian)
(equal (EndFn Selandian) (MillionYearsAgoFn -59.2))
(termFormat EnglishLanguage Selandian "Selandian")
(termFormat PortugueseLanguage Selandian "Selandiano")


(instance BaseCampanian GeochronologicBase)
(equal BaseCampanian (MillionYearsAgoFn -83.6))
(instance Campanian GeochronologicAge)
(equal (BeginFn Campanian) BaseCampanian)
(equal (EndFn Campanian) (MillionYearsAgoFn -72.1))
(termFormat EnglishLanguage Campanian "Campanian")
(termFormat PortugueseLanguage Campanian "Campaniano")

(instance BaseSantonian GeochronologicBase)
(equal BaseSantonian (MillionYearsAgoFn -86.3))
(instance Santonian GeochronologicAge)
(equal (BeginFn Santonian) BaseSantonian)
(equal (EndFn Santonian) (MillionYearsAgoFn -83.6))
(termFormat EnglishLanguage Santonian "Santonian")
(termFormat PortugueseLanguage Santonian "Santoniano")

(instance BaseConiacian GeochronologicBase)
(equal BaseConiacian (MillionYearsAgoFn -89.8))
(instance Coniacian GeochronologicAge)
(equal (BeginFn Coniacian) BaseConiacian)
(equal (EndFn Coniacian) (MillionYearsAgoFn -86.3))
(termFormat EnglishLanguage Coniacian "Coniacian")
(termFormat PortugueseLanguage Coniacian "Coniaciano")

(instance BaseTuronian GeochronologicBase)
(equal BaseTuronian (MillionYearsAgoFn -93.9))
(instance Turonian GeochronologicAge)
(equal (BeginFn Turonian) BaseTuronian)
(equal (EndFn Turonian) (MillionYearsAgoFn -89.8))
(termFormat EnglishLanguage Turonian "Turonian")
(termFormat PortugueseLanguage Turonian "Turoniano")

(instance BaseCenomanian GeochronologicBase)
(equal BaseCenomanian (MillionYearsAgoFn -100.5))
(instance Cenomanian GeochronologicAge)
(equal (BeginFn Cenomanian) BaseCenomanian)
(equal (EndFn Cenomanian) (MillionYearsAgoFn -93.9))
(termFormat EnglishLanguage Cenomanian "Cenomanian")
(termFormat PortugueseLanguage Cenomanian "Cenomaniano")

(instance BaseAlbian GeochronologicBase)
(equal BaseAlbian (MillionYearsAgoFn -113.0))
(instance Albian GeochronologicAge)
(equal (BeginFn Albian) BaseAlbian)
(equal (EndFn Albian) (MillionYearsAgoFn -100.5))
(termFormat EnglishLanguage Albian "Albian")
(termFormat PortugueseLanguage Albian "Albiano")

(instance BaseAptian GeochronologicBase)
(equal BaseAptian (MillionYearsAgoFn -125.0))
(instance Aptian GeochronologicAge)
(equal (BeginFn Aptian) BaseAptian)
(equal (EndFn Aptian) (MillionYearsAgoFn -113.0))
(termFormat EnglishLanguage Aptian "Aptian")
(termFormat PortugueseLanguage Aptian "Aptiano")

(instance BaseBarremian GeochronologicBase)
(equal BaseBarremian (MillionYearsAgoFn -129.4))
(instance Barremian GeochronologicAge)
(equal (BeginFn Barremian) BaseBarremian)
(equal (EndFn Barremian) (MillionYearsAgoFn -125.0))
(termFormat EnglishLanguage Barremian "Barremian")
(termFormat PortugueseLanguage Barremian "Barremiano")

(instance BaseHauterivian GeochronologicBase)
(equal BaseHauterivian (MillionYearsAgoFn -132.9))
(instance Hauterivian GeochronologicAge)
(equal (BeginFn Hauterivian) BaseHauterivian)
(equal (EndFn Hauterivian) (MillionYearsAgoFn -129.4))
(termFormat EnglishLanguage Hauterivian "Hauterivian")
(termFormat PortugueseLanguage Hauterivian "Hauteriviano")

(instance BaseValanginian GeochronologicBase)
(equal BaseValanginian (MillionYearsAgoFn -139.8))
(instance Valanginian GeochronologicAge)
(equal (BeginFn Valanginian) BaseValanginian)
(equal (EndFn Valanginian) (MillionYearsAgoFn -132.9))
(termFormat EnglishLanguage Valanginian "Valanginian")
(termFormat PortugueseLanguage Valanginian "Valanginiano")

(instance BaseBerriasian GeochronologicBase)
(equal BaseBerriasian (MillionYearsAgoFn -145.0))
(instance Berriasian GeochronologicAge)
(equal (BeginFn Berriasian) BaseBerriasian)
(equal (EndFn Berriasian) (MillionYearsAgoFn -139.8))
(termFormat EnglishLanguage Berriasian "Berriasian")
(termFormat PortugueseLanguage Berriasian "Berriasiano")

(instance BaseTithonian GeochronologicBase)
(equal BaseTithonian (MillionYearsAgoFn -152.1))
(instance Tithonian GeochronologicAge)
(equal (BeginFn Tithonian) BaseTithonian)
(equal (EndFn Tithonian) (MillionYearsAgoFn -145.0))
(termFormat EnglishLanguage Tithonian "Tithonian")
(termFormat PortugueseLanguage Tithonian "Titoniano")

(instance BaseKimmeridgian GeochronologicBase)
(equal BaseKimmeridgian (MillionYearsAgoFn -157.3))
(instance Kimmeridgian GeochronologicAge)
(equal (BeginFn Kimmeridgian) BaseKimmeridgian)
(equal (EndFn Kimmeridgian) (MillionYearsAgoFn -152.1))
(termFormat EnglishLanguage Kimmeridgian "Kimmeridgian")
(termFormat PortugueseLanguage Kimmeridgian "Kimeridgiano")

(instance BaseOxfordian GeochronologicBase)
(equal BaseOxfordian (MillionYearsAgoFn -163.5))
(instance Oxfordian GeochronologicAge)
(equal (BeginFn Oxfordian) BaseOxfordian)
(equal (EndFn Oxfordian) (MillionYearsAgoFn -157.3))
(termFormat EnglishLanguage Oxfordian "Oxfordian")
(termFormat PortugueseLanguage Oxfordian "Oxfordiano")

(instance BaseCallovian GeochronologicBase)
(equal BaseCallovian (MillionYearsAgoFn -166.1))
(instance Callovian GeochronologicAge)
(equal (BeginFn Callovian) BaseCallovian)
(equal (EndFn Callovian) (MillionYearsAgoFn -163.5))
(termFormat EnglishLanguage Callovian "Callovian")
(termFormat PortugueseLanguage Callovian "Caloviano")

(instance BaseBathonian GeochronologicBase)
(equal BaseBathonian (MillionYearsAgoFn -168.3))
(instance Bathonian GeochronologicAge)
(equal (BeginFn Bathonian) BaseBathonian)
(equal (EndFn Bathonian) (MillionYearsAgoFn -166.1))
(termFormat EnglishLanguage Bathonian "Bathonian")
(termFormat PortugueseLanguage Bathonian "Batoniano")

(instance BaseBajocian GeochronologicBase)
(equal BaseBajocian (MillionYearsAgoFn -170.3))
(instance Bajocian GeochronologicAge)
(equal (BeginFn Bajocian) BaseBajocian)
(equal (EndFn Bajocian) (MillionYearsAgoFn -168.3))
(termFormat EnglishLanguage Bajocian "Bajocian")
(termFormat PortugueseLanguage Bajocian "Bajociano")

(instance BaseAalenian GeochronologicBase)
(equal BaseAalenian (MillionYearsAgoFn -174.1))
(instance Aalenian GeochronologicAge)
(equal (BeginFn Aalenian) BaseAalenian)
(equal (EndFn Aalenian) (MillionYearsAgoFn -170.3))
(termFormat EnglishLanguage Aalenian "Aalenian")
(termFormat PortugueseLanguage Aalenian "Aaleniano")

(instance BaseToarcian GeochronologicBase)
(equal BaseToarcian (MillionYearsAgoFn -182.7))
(instance Toarcian GeochronologicAge)
(equal (BeginFn Toarcian) BaseToarcian)
(equal (EndFn Toarcian) (MillionYearsAgoFn -174.1))
(termFormat EnglishLanguage Toarcian "Toarcian")
(termFormat PortugueseLanguage Toarcian "Toarciano")

(instance BasePliensbachian GeochronologicBase)
(equal BasePliensbachian (MillionYearsAgoFn -190.8))
(instance Pliensbachian GeochronologicAge)
(equal (BeginFn Pliensbachian) BasePliensbachian)
(equal (EndFn Pliensbachian) (MillionYearsAgoFn -182.7))
(termFormat EnglishLanguage Pliensbachian "Pliensbachian")
(termFormat PortugueseLanguage Pliensbachian "Pliensbaquiano")

(instance BaseSinemurian GeochronologicBase)
(equal BaseSinemurian (MillionYearsAgoFn -199.3))
(instance Sinemurian GeochronologicAge)
(equal (BeginFn Sinemurian) BaseSinemurian)
(equal (EndFn Sinemurian) (MillionYearsAgoFn -190.8))
(termFormat EnglishLanguage Sinemurian "Sinemurian")
(termFormat PortugueseLanguage Sinemurian "Sinemuriano")

(instance BaseHettangian GeochronologicBase)
(equal BaseHettangian (MillionYearsAgoFn -201.3))
(instance Hettangian GeochronologicAge)
(equal (BeginFn Hettangian) BaseHettangian)
(equal (EndFn Hettangian) (MillionYearsAgoFn -199.3))
(termFormat EnglishLanguage Hettangian "Hettangian")
(termFormat PortugueseLanguage Hettangian "Hetangiano")

(instance BaseRhaetian GeochronologicBase)
(equal BaseRhaetian (MillionYearsAgoFn -208.5))
(instance Rhaetian GeochronologicAge)
(equal (BeginFn Rhaetian) BaseRhaetian)
(equal (EndFn Rhaetian) (MillionYearsAgoFn -201.3))
(termFormat EnglishLanguage Rhaetian "Rhaetian")
(termFormat PortugueseLanguage Rhaetian "Reciano")

(instance BaseNorian GeochronologicBase)
(equal BaseNorian (MillionYearsAgoFn -227))
(instance Norian GeochronologicAge)
(equal (BeginFn Norian) BaseNorian)
(equal (EndFn Norian) (MillionYearsAgoFn -208.5))
(termFormat EnglishLanguage Norian "Norian")
(termFormat PortugueseLanguage Norian "Noriano")

(instance BaseCarnian GeochronologicBase)
(equal BaseCarnian (MillionYearsAgoFn -237))
(instance Carnian GeochronologicAge)
(equal (BeginFn Carnian) BaseCarnian)
(equal (EndFn Carnian) (MillionYearsAgoFn -227))
(termFormat EnglishLanguage Carnian "Carnian")
(termFormat PortugueseLanguage Carnian "Carniano")

(instance BaseLadinian GeochronologicBase)
(equal BaseLadinian (MillionYearsAgoFn -242))
(instance Ladinian GeochronologicAge)
(equal (BeginFn Ladinian) BaseLadinian)
(equal (EndFn Ladinian) (MillionYearsAgoFn -237))
(termFormat EnglishLanguage Ladinian "Ladinian")
(termFormat PortugueseLanguage Ladinian "Ladiniano")

(instance BaseAnisian GeochronologicBase)
(equal BaseAnisian (MillionYearsAgoFn -247.2))
(instance Anisian GeochronologicAge)
(equal (BeginFn Anisian) BaseAnisian)
(equal (EndFn Anisian) (MillionYearsAgoFn -242))
(termFormat EnglishLanguage Anisian "Anisian")
(termFormat PortugueseLanguage Anisian "Anisiano")

(instance BaseOlenekian GeochronologicBase)
(equal BaseOlenekian (MillionYearsAgoFn -251.2))
(instance Olenekian GeochronologicAge)
(equal (BeginFn Olenekian) BaseOlenekian)
(equal (EndFn Olenekian) (MillionYearsAgoFn -247.2))
(termFormat EnglishLanguage Olenekian "Olenekian")
(termFormat PortugueseLanguage Olenekian "Olenekiano")

(instance BaseInduan GeochronologicBase)
(equal BaseInduan (MillionYearsAgoFn -251.902))
(instance Induan GeochronologicAge)
(equal (BeginFn Induan) BaseInduan)
(equal (EndFn Induan) (MillionYearsAgoFn -251.2))
(termFormat EnglishLanguage Induan "Induan")
(termFormat PortugueseLanguage Induan "Induano")

(instance BaseChanghsingian GeochronologicBase)
(equal BaseChanghsingian (MillionYearsAgoFn -254.14))
(instance Changhsingian GeochronologicAge)
(equal (BeginFn Changhsingian) BaseChanghsingian)
(equal (EndFn Changhsingian) (MillionYearsAgoFn -251.902))
(termFormat EnglishLanguage Changhsingian "Changhsingian")
(termFormat PortugueseLanguage Changhsingian "Changhsingiano")

(instance BaseWuchiapingian GeochronologicBase)
(equal BaseWuchiapingian (MillionYearsAgoFn -259.1))
(instance Wuchiapingian GeochronologicAge)
(equal (BeginFn Wuchiapingian) BaseWuchiapingian)
(equal (EndFn Wuchiapingian) (MillionYearsAgoFn -254.14))
(termFormat EnglishLanguage Wuchiapingian "Wuchiapingian")
(termFormat PortugueseLanguage Wuchiapingian "Wuchiapingiano")

(instance BaseCapitanian GeochronologicBase)
(equal BaseCapitanian (MillionYearsAgoFn -265.1))
(instance Capitanian GeochronologicAge)
(equal (BeginFn Capitanian) BaseCapitanian)
(equal (EndFn Capitanian) (MillionYearsAgoFn -272.95))
(termFormat EnglishLanguage Capitanian "Capitanian")
(termFormat PortugueseLanguage Capitanian "Capitaniano")

(instance BaseWordian GeochronologicBase)
(equal BaseWordian (MillionYearsAgoFn -268.8))
(instance Wordian GeochronologicAge)
(equal (BeginFn Wordian) BaseWordian)
(equal (EndFn Wordian) (MillionYearsAgoFn -265.1))
(termFormat EnglishLanguage Wordian "Wordian")
(termFormat PortugueseLanguage Wordian "Wordiano")

(instance BaseRoadian GeochronologicBase)
(equal BaseRoadian (MillionYearsAgoFn -272.95))
(instance Roadian GeochronologicAge)
(equal (BeginFn Roadian) BaseRoadian)
(equal (EndFn Roadian) (MillionYearsAgoFn -268.8))
(termFormat EnglishLanguage Roadian "Roadian")
(termFormat PortugueseLanguage Roadian "Roadiano")

(instance BaseKungurian GeochronologicBase)
(equal BaseKungurian (MillionYearsAgoFn -283.5))
(instance Kungurian GeochronologicAge)
(equal (BeginFn Kungurian) BaseKungurian)
(equal (EndFn Kungurian) (MillionYearsAgoFn -272.95))
(termFormat EnglishLanguage Kungurian "Kungurian")
(termFormat PortugueseLanguage Kungurian "Kunguriano")

(instance BaseArtinskian GeochronologicBase)
(equal BaseArtinskian (MillionYearsAgoFn -290.1))
(instance Artinskian GeochronologicAge)
(equal (BeginFn Artinskian) BaseArtinskian)
(equal (EndFn Artinskian) (MillionYearsAgoFn -283.5))
(termFormat EnglishLanguage Artinskian "Artinskian")
(termFormat PortugueseLanguage Artinskian "Artinskiano")

(instance BaseSakmarian GeochronologicBase)
(equal BaseSakmarian (MillionYearsAgoFn -295.0))
(instance Sakmarian GeochronologicAge)
(equal (BeginFn Sakmarian) BaseSakmarian)
(equal (EndFn Sakmarian) (MillionYearsAgoFn -290.1))
(termFormat EnglishLanguage Sakmarian "Sakmarian")
(termFormat PortugueseLanguage Sakmarian "Sakmariano")

(instance BaseAsselian GeochronologicBase)
(equal BaseAsselian (MillionYearsAgoFn -298.9))
(instance Asselian GeochronologicAge)
(equal (BeginFn Asselian) BaseAsselian)
(equal (EndFn Asselian) (MillionYearsAgoFn -295.0))
(termFormat EnglishLanguage Asselian "Asselian")
(termFormat PortugueseLanguage Asselian "Asseliano")

(instance BaseGzhelian GeochronologicBase)
(equal BaseGzhelian (MillionYearsAgoFn -303.7))
(instance Gzhelian GeochronologicAge)
(equal (BeginFn Gzhelian) BaseGzhelian)
(equal (EndFn Gzhelian) (MillionYearsAgoFn -298.9))
(termFormat EnglishLanguage Gzhelian "Gzhelian")
(termFormat PortugueseLanguage Gzhelian "Gzeliano")

(instance BaseKasimovian GeochronologicBase)
(equal BaseKasimovian (MillionYearsAgoFn -307))
(instance Kasimovian GeochronologicAge)
(equal (BeginFn Kasimovian) BaseKasimovian)
(equal (EndFn Kasimovian) (MillionYearsAgoFn -303.7))
(termFormat EnglishLanguage Kasimovian "Kasimovian")
(termFormat PortugueseLanguage Kasimovian "Kasimoviano")

(instance BaseMoscovian GeochronologicBase)
(equal BaseMoscovian (MillionYearsAgoFn -315.2))
(instance Moscovian GeochronologicAge)
(equal (BeginFn Moscovian) BaseMoscovian)
(equal (EndFn Moscovian) (MillionYearsAgoFn -307))
(termFormat EnglishLanguage Moscovian "Moscovian")
(termFormat PortugueseLanguage Moscovian "Moscoviano")

(instance BaseBashkirian GeochronologicBase)
(equal BaseBashkirian (MillionYearsAgoFn -323.2))
(instance Bashkirian GeochronologicAge)
(equal (BeginFn Bashkirian) BaseBashkirian)
(equal (EndFn Bashkirian) (MillionYearsAgoFn -315.2))
(termFormat EnglishLanguage Bashkirian "Bashkirian")
(termFormat PortugueseLanguage Bashkirian "Bashkiriano")

(instance BaseSerpukhovian GeochronologicBase)
(equal BaseSerpukhovian (MillionYearsAgoFn -330.9))
(instance Serpukhovian GeochronologicAge)
(equal (BeginFn Serpukhovian) BaseSerpukhovian)
(equal (EndFn Serpukhovian) (MillionYearsAgoFn -323.2))
(termFormat EnglishLanguage Serpukhovian "Serpukhovian")
(termFormat PortugueseLanguage Serpukhovian "Serpukoviano")

(instance BaseVisean GeochronologicBase)
(equal BaseVisean (MillionYearsAgoFn -346.7))
(instance Visean GeochronologicAge)
(equal (BeginFn Visean) BaseVisean)
(equal (EndFn Visean) (MillionYearsAgoFn -330.9))
(termFormat EnglishLanguage Visean "Visean")
(termFormat PortugueseLanguage Visean "Viseano")

(instance BaseTournaisian GeochronologicBase)
(equal BaseTournaisian (MillionYearsAgoFn -358.9))
(instance Tournaisian GeochronologicAge)
(equal (BeginFn Tournaisian) BaseTournaisian)
(equal (EndFn Tournaisian) (MillionYearsAgoFn -346.7))
(termFormat EnglishLanguage Tournaisian "Tournaisian")
(termFormat PortugueseLanguage Tournaisian "Turnaisiano")

(instance BaseFamennian GeochronologicBase)
(equal BaseFamennian (MillionYearsAgoFn -372.2))
(instance Famennian GeochronologicAge)
(equal (BeginFn Famennian) BaseFamennian)
(equal (EndFn Famennian) (MillionYearsAgoFn -358.9))
(termFormat EnglishLanguage Famennian "Famennian")
(termFormat PortugueseLanguage Famennian "Fameniano")

(instance BaseFrasnian GeochronologicBase)
(equal BaseFrasnian (MillionYearsAgoFn -382.7))
(instance Frasnian GeochronologicAge)
(equal (BeginFn Frasnian) BaseFrasnian)
(equal (EndFn Frasnian) (MillionYearsAgoFn -372.2))
(termFormat EnglishLanguage Frasnian "Frasnian")
(termFormat PortugueseLanguage Frasnian "Frasniano")

(instance BaseGivetian GeochronologicBase)
(equal BaseGivetian (MillionYearsAgoFn -387.7))
(instance Givetian GeochronologicAge)
(equal (BeginFn Givetian) BaseGivetian)
(equal (EndFn Givetian) (MillionYearsAgoFn -382.7))
(termFormat EnglishLanguage Givetian "Givetian")
(termFormat PortugueseLanguage Givetian "Givetiano")

(instance BaseEifelian GeochronologicBase)
(equal BaseEifelian (MillionYearsAgoFn -393.3))
(instance Eifelian GeochronologicAge)
(equal (BeginFn Eifelian) BaseEifelian)
(equal (EndFn Eifelian) (MillionYearsAgoFn -387.7))
(termFormat EnglishLanguage Eifelian "Eifelian")
(termFormat PortugueseLanguage Eifelian "Eifeliano")

(instance BaseEmsian GeochronologicBase)
(equal BaseEmsian (MillionYearsAgoFn -407.6))
(instance Emsian GeochronologicAge)
(equal (BeginFn Emsian) BaseEmsian)
(equal (EndFn Emsian) (MillionYearsAgoFn -393.3))
(termFormat EnglishLanguage Emsian "Emsian")
(termFormat PortugueseLanguage Emsian "Emsiano")

(instance BasePragian GeochronologicBase)
(equal BasePragian (MillionYearsAgoFn -410.8))
(instance Pragian GeochronologicAge)
(equal (BeginFn Pragian) BasePragian)
(equal (EndFn Pragian) (MillionYearsAgoFn -407.6))
(termFormat EnglishLanguage Pragian "Pragian")
(termFormat PortugueseLanguage Pragian "Pragiano")

(instance BaseLochkovian GeochronologicBase)
(equal BaseLochkovian (MillionYearsAgoFn -419.2))
(instance Lochkovian GeochronologicAge)
(equal (BeginFn Lochkovian) BaseLochkovian)
(equal (EndFn Lochkovian) (MillionYearsAgoFn -410.8))
(termFormat EnglishLanguage Lochkovian "Lochkovian")
(termFormat PortugueseLanguage Lochkovian "Lochkoviano")

(instance BaseLudfordian GeochronologicBase)
(equal BaseLudfordian (MillionYearsAgoFn -425.6))
(instance Ludfordian GeochronologicAge)
(equal (BeginFn Ludfordian) BaseLudfordian)
(equal (EndFn Ludfordian) (MillionYearsAgoFn -423))
(termFormat EnglishLanguage Ludfordian "Ludfordian")
(termFormat PortugueseLanguage Ludfordian "Ludfordiano")

(instance BaseGorstian GeochronologicBase)
(equal BaseGorstian (MillionYearsAgoFn -427.4))
(instance Gorstian GeochronologicAge)
(equal (BeginFn Gorstian) BaseGorstian)
(equal (EndFn Gorstian) (MillionYearsAgoFn -425.6))
(termFormat EnglishLanguage Gorstian "Gorstian")
(termFormat PortugueseLanguage Gorstian "Gorstiano")

(instance BaseHomerian GeochronologicBase)
(equal BaseHomerian (MillionYearsAgoFn -430.5))
(instance Homerian GeochronologicAge)
(equal (BeginFn Homerian) BaseHomerian)
(equal (EndFn Homerian) (MillionYearsAgoFn -427.4))
(termFormat EnglishLanguage Homerian "Homerian")
(termFormat PortugueseLanguage Homerian "Homeriano")

(instance BaseSheinwoodian GeochronologicBase)
(equal BaseSheinwoodian (MillionYearsAgoFn -433.4))
(instance Sheinwoodian GeochronologicAge)
(equal (BeginFn Sheinwoodian) BaseSheinwoodian)
(equal (EndFn Sheinwoodian) (MillionYearsAgoFn -430.5))
(termFormat EnglishLanguage Sheinwoodian "Sheinwoodian")
(termFormat PortugueseLanguage Sheinwoodian "Sheinwoodiano")

(instance BaseTelychian GeochronologicBase)
(equal BaseTelychian (MillionYearsAgoFn -438.5))
(instance Telychian GeochronologicAge)
(equal (BeginFn Telychian) BaseTelychian)
(equal (EndFn Telychian) (MillionYearsAgoFn -433.4))
(termFormat EnglishLanguage Telychian "Telychian")
(termFormat PortugueseLanguage Telychian "Telychiano")

(instance BaseAeronian GeochronologicBase)
(equal BaseAeronian (MillionYearsAgoFn -440.8))
(instance Aeronian GeochronologicAge)
(equal (BeginFn Aeronian) BaseAeronian)
(equal (EndFn Aeronian) (MillionYearsAgoFn -438.5))
(termFormat EnglishLanguage Aeronian "Aeronian")
(termFormat PortugueseLanguage Aeronian "Aeroniano")

(instance BaseRhuddanian GeochronologicBase)
(equal BaseRhuddanian (MillionYearsAgoFn -443.8))
(instance Rhuddanian GeochronologicAge)
(equal (BeginFn Rhuddanian) BaseRhuddanian)
(equal (EndFn Rhuddanian) (MillionYearsAgoFn -440.8))
(termFormat EnglishLanguage Rhuddanian "Rhuddanian")
(termFormat PortugueseLanguage Rhuddanian "Rudaniano")

(instance BaseHirnantian GeochronologicBase)
(equal BaseHirnantian (MillionYearsAgoFn -445.2))
(instance Hirnantian GeochronologicAge)
(equal (BeginFn Hirnantian) BaseHirnantian)
(equal (EndFn Hirnantian) (MillionYearsAgoFn -443.8))
(termFormat EnglishLanguage Hirnantian "Hirnantian")
(termFormat PortugueseLanguage Hirnantian "Hirnantiano")

(instance BaseKatian GeochronologicBase)
(equal BaseKatian (MillionYearsAgoFn -453))
(instance Katian GeochronologicAge)
(equal (BeginFn Katian) BaseKatian)
(equal (EndFn Katian) (MillionYearsAgoFn -445.2))
(termFormat EnglishLanguage Katian "Katian")
(termFormat PortugueseLanguage Katian "Katiano")

(instance BaseSandbian GeochronologicBase)
;; (equal BaseSandbian (MillionYearsAgoFn -458.4))
(instance Sandbian GeochronologicAge)
(equal (BeginFn Sandbian) BaseSandbian)
;; (equal (EndFn Sandbian) (MillionYearsAgoFn -453))
(termFormat EnglishLanguage Sandbian "Sandbian")
(termFormat PortugueseLanguage Sandbian "Sandbiano")

(instance BaseDarriwilian GeochronologicBase)
;; (equal BaseDarriwilian (MillionYearsAgoFn -467.3))
(instance Darriwilian GeochronologicAge)
(equal (BeginFn Darriwilian) BaseDarriwilian)
;; (equal (EndFn Darriwilian) (MillionYearsAgoFn -458.4))
(termFormat EnglishLanguage Darriwilian "Darriwilian")
(termFormat PortugueseLanguage Darriwilian "Darriwiliano")

(instance BaseDapingian GeochronologicBase)
(equal BaseDapingian (MillionYearsAgoFn -470.0))
(instance Dapingian GeochronologicAge)
(equal (BeginFn Dapingian) BaseDapingian)
(equal (EndFn Dapingian) (MillionYearsAgoFn -467.3))
(termFormat EnglishLanguage Dapingian "Dapingian")
(termFormat PortugueseLanguage Dapingian "Dapingiano")

(instance BaseFloian GeochronologicBase)
(equal BaseFloian (MillionYearsAgoFn -477.7))
(instance Floian GeochronologicAge)
(equal (BeginFn Floian) BaseFloian)
(equal (EndFn Floian) (MillionYearsAgoFn -470.0))
(termFormat EnglishLanguage Floian "Floian")
(termFormat PortugueseLanguage Floian "Floiano")

(instance BaseTremadocian GeochronologicBase)
(equal BaseTremadocian (MillionYearsAgoFn -485.4))
(instance Tremadocian GeochronologicAge)
(equal (BeginFn Tremadocian) BaseTremadocian)
(equal (EndFn Tremadocian) (MillionYearsAgoFn -477.7))
(termFormat EnglishLanguage Tremadocian "Tremadocian")
(termFormat PortugueseLanguage Tremadocian "Tremadociano")

(instance BaseCambrianStage10 GeochronologicBase)
(equal BaseCambrianStage10 (MillionYearsAgoFn -489.5))
(instance CambrianStage10 GeochronologicAge)
(equal (BeginFn CambrianStage10) BaseCambrianStage10)
(equal (EndFn CambrianStage10) (MillionYearsAgoFn -485.4))
(termFormat EnglishLanguage CambrianStage10 "Cambrian-Stage 10")
(termFormat PortugueseLanguage CambrianStage10 "Câmbrico-Piso 10")

(instance BaseJiangshanian GeochronologicBase)
(equal BaseJiangshanian (MillionYearsAgoFn -494))
(instance Jiangshanian GeochronologicAge)
(equal (BeginFn Jiangshanian) BaseJiangshanian)
(equal (EndFn Jiangshanian) (MillionYearsAgoFn -489.5))
(termFormat EnglishLanguage Jiangshanian "Jiangshanian")
(termFormat PortugueseLanguage Jiangshanian "Câmbrico-Piso 9")

(instance BasePaibian GeochronologicBase)
(equal BasePaibian (MillionYearsAgoFn -497))
(instance Paibian GeochronologicAge)
(equal (BeginFn Paibian) BasePaibian)
(equal (EndFn Paibian) (MillionYearsAgoFn -494))
(termFormat EnglishLanguage Paibian "Paibian")
(termFormat PortugueseLanguage Paibian "Paibiano")

(instance BaseGuzhangian GeochronologicBase)
(equal BaseGuzhangian (MillionYearsAgoFn -500.5))
(instance Guzhangian GeochronologicAge)
(equal (BeginFn Guzhangian) BaseGuzhangian)
(equal (EndFn Guzhangian) (MillionYearsAgoFn -497))
(termFormat EnglishLanguage Guzhangian "Guzhangian")
(termFormat PortugueseLanguage Guzhangian "Guzhangiano")

(instance BaseDrumian GeochronologicBase)
(equal BaseDrumian (MillionYearsAgoFn -504.5))
(instance Drumian GeochronologicAge)
(equal (BeginFn Drumian) BaseDrumian)
(equal (EndFn Drumian) (MillionYearsAgoFn -500.5))
(termFormat EnglishLanguage Drumian "Drumian")
(termFormat PortugueseLanguage Drumian "Drumiano")

(instance BaseCambrianStage5 GeochronologicBase)
(equal BaseCambrianStage5 (MillionYearsAgoFn -509))
(instance CambrianStage5 GeochronologicAge)
(equal (BeginFn CambrianStage5) BaseCambrianStage5)
(equal (EndFn CambrianStage5) (MillionYearsAgoFn -504.5))
(termFormat EnglishLanguage CambrianStage5 "Cambrian-Stage 5")
(termFormat PortugueseLanguage CambrianStage5 "Câmbrico-Piso 5")

(instance BaseCambrianStage4 GeochronologicBase)
(equal BaseCambrianStage4 (MillionYearsAgoFn -514))
(instance CambrianStage4 GeochronologicAge)
(equal (BeginFn CambrianStage4) BaseCambrianStage4)
(equal (EndFn CambrianStage4) (MillionYearsAgoFn -509))
(termFormat EnglishLanguage CambrianStage4 "Cambrian-Stage 4")
(termFormat PortugueseLanguage CambrianStage4 "Câmbrico-Piso 4")

(instance BaseCambrianStage3 GeochronologicBase)
(equal BaseCambrianStage3 (MillionYearsAgoFn -521))
(instance CambrianStage3 GeochronologicAge)
(equal (BeginFn CambrianStage3) BaseCambrianStage3)
(equal (EndFn CambrianStage3) (MillionYearsAgoFn -514))
(termFormat EnglishLanguage CambrianStage3 "Cambrian-Stage 3")
(termFormat PortugueseLanguage CambrianStage3 "Câmbrico-Piso 3")

(instance BaseCambrianStage2 GeochronologicBase)
(equal BaseCambrianStage2 (MillionYearsAgoFn -529))
(instance CambrianStage2 GeochronologicAge)
(equal (BeginFn CambrianStage2) BaseCambrianStage2)
(equal (EndFn CambrianStage2) (MillionYearsAgoFn -521))
(termFormat EnglishLanguage CambrianStage2 "Cambrian-Stage 2")
(termFormat PortugueseLanguage CambrianStage2 "Câmbrico-Piso 2")

(instance BaseFortunian GeochronologicBase)
(equal BaseFortunian (MillionYearsAgoFn -541.0))
(instance Fortunian GeochronologicAge)
(equal (BeginFn Fortunian) BaseFortunian)
(equal (EndFn Fortunian) (MillionYearsAgoFn -529))
(termFormat EnglishLanguage Fortunian "Fortunian")
(termFormat PortugueseLanguage Fortunian "Fortuniano")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; All Geochronologic types meetsTemporally the next one of the same type ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Ages meetsTemporally ;;

(meetsTemporally Fortunian CambrianStage2)
(meetsTemporally CambrianStage2 CambrianStage3)
(meetsTemporally CambrianStage3 CambrianStage4)
(meetsTemporally CambrianStage4 CambrianStage5)
(meetsTemporally CambrianStage5 Drumian)
(meetsTemporally Drumian Guzhangian)
(meetsTemporally Guzhangian Paibian)
(meetsTemporally Paibian Jiangshanian)
(meetsTemporally Jiangshanian CambrianStage10)
(meetsTemporally CambrianStage10 Tremadocian)
(meetsTemporally Tremadocian Floian)
(meetsTemporally Floian Dapingian)
(meetsTemporally Dapingian Darriwilian)
(meetsTemporally Darriwilian Sandbian)
(meetsTemporally Sandbian Katian)
(meetsTemporally Katian Hirnantian)
(meetsTemporally Hirnantian Rhuddanian)
(meetsTemporally Rhuddanian Aeronian)
(meetsTemporally Aeronian Telychian)
(meetsTemporally Telychian Sheinwoodian)
(meetsTemporally Sheinwoodian Homerian)
(meetsTemporally Homerian Gorstian)
(meetsTemporally Gorstian Ludfordian)

(meetsTemporally Lochkovian Pragian)
(meetsTemporally Pragian Emsian)
(meetsTemporally Emsian Eifelian)
(meetsTemporally Eifelian Givetian)
(meetsTemporally Givetian Frasnian)
(meetsTemporally Frasnian Famennian)
(meetsTemporally Famennian Tournaisian)
(meetsTemporally Tournaisian Visean)
(meetsTemporally Visean Serpukhovian)
(meetsTemporally Serpukhovian Bashkirian)
(meetsTemporally Bashkirian Moscovian)
(meetsTemporally Moscovian Kasimovian)
(meetsTemporally Kasimovian Gzhelian)
(meetsTemporally Gzhelian Asselian)
(meetsTemporally Asselian Sakmarian)
(meetsTemporally Sakmarian Artinskian)
(meetsTemporally Artinskian Kungurian)
(meetsTemporally Kungurian Roadian)
(meetsTemporally Roadian Wordian)
(meetsTemporally Wordian Capitanian)
(meetsTemporally Capitanian Wuchiapingian)
(meetsTemporally Wuchiapingian Changhsingian)
(meetsTemporally Changhsingian Induan)
(meetsTemporally Induan Olenekian)
(meetsTemporally Olenekian Anisian)
(meetsTemporally Anisian Ladinian)
(meetsTemporally Ladinian Carnian)
(meetsTemporally Carnian Norian)
(meetsTemporally Norian Rhaetian)
(meetsTemporally Rhaetian Hettangian)
(meetsTemporally Hettangian Sinemurian)
(meetsTemporally Sinemurian Pliensbachian)
(meetsTemporally Pliensbachian Toarcian)
(meetsTemporally Toarcian Aalenian)
(meetsTemporally Aalenian Bajocian)
(meetsTemporally Bajocian Bathonian)
(meetsTemporally Bathonian Callovian)
(meetsTemporally Callovian Oxfordian)
(meetsTemporally Oxfordian Kimmeridgian)
(meetsTemporally Kimmeridgian Tithonian)
(meetsTemporally Tithonian Berriasian)
(meetsTemporally Berriasian Valanginian)
(meetsTemporally Valanginian Hauterivian)
(meetsTemporally Hauterivian Barremian)
(meetsTemporally Barremian Aptian)
(meetsTemporally Aptian Albian)
(meetsTemporally Albian Cenomanian)
(meetsTemporally Cenomanian Turonian)
(meetsTemporally Turonian Coniacian)
(meetsTemporally Coniacian Santonian)
(meetsTemporally Santonian Campanian)

(meetsTemporally Danian Selandian)
(meetsTemporally Selandian Thanetian)
(meetsTemporally Thanetian Ypresian)
(meetsTemporally Ypresian Lutetian)
(meetsTemporally Lutetian Bartonian)
(meetsTemporally Bartonian Priabonian)
(meetsTemporally Priabonian Rupelian)
(meetsTemporally Rupelian Chattian)
(meetsTemporally Chattian Aquitanian)
(meetsTemporally Aquitanian Burdigalian)
(meetsTemporally Burdigalian Langhian)
(meetsTemporally Langhian Serravallian)
(meetsTemporally Serravallian Tortonian)
(meetsTemporally Tortonian Messinian)
(meetsTemporally Messinian Zanclean)
(meetsTemporally Zanclean Piacenzian)
(meetsTemporally Piacenzian Gelasian)
(meetsTemporally Gelasian Calabrian)
(meetsTemporally Calabrian MiddlePleistocene)
(meetsTemporally MiddlePleistocene UpperPleistocene)
;(meetsTemporally UpperPleistocene )


;; Epochs meetsTemporally ;;

(meetsTemporally Terreneuvian CambrianSeries2)
(meetsTemporally CambrianSeries2 CambrianSeries3)
(meetsTemporally CambrianSeries3 Furongian)
(meetsTemporally Furongian LowerOrdovician)
(meetsTemporally LowerOrdovician MiddleOrdovician)
(meetsTemporally MiddleOrdovician UpperOrdovician)
(meetsTemporally UpperOrdovician Llandovery)
(meetsTemporally Llandovery Wenlock)
(meetsTemporally Wenlock Ludlow)
(meetsTemporally Ludlow Pridoli)
(meetsTemporally Pridoli LowerDevonian)
(meetsTemporally LowerDevonian MiddleDevonian)
(meetsTemporally MiddleDevonian UpperDevonian)
(meetsTemporally UpperDevonian LowerMississippian)
(meetsTemporally LowerMississippian MiddleMississippian)
(meetsTemporally MiddleMississippian UpperMississippian)
(meetsTemporally UpperMississippian LowerPennsylvanian)
(meetsTemporally LowerPennsylvanian MiddlePennsylvanian)
(meetsTemporally MiddlePennsylvanian UpperPennsylvanian)
(meetsTemporally UpperPennsylvanian Cisuralian)
(meetsTemporally Cisuralian Guadalupian)
(meetsTemporally Guadalupian Lopingian)
(meetsTemporally Lopingian LowerTriassic)

;; SubPeriods meetsTemporally ;;

(meetsTemporally Mississippian Pennsylvanian)

;; Periods meetsTemporally ;;

(meetsTemporally Siderian Rhyacian)
(meetsTemporally Rhyacian Orosirian)
(meetsTemporally Orosirian Statherian)
(meetsTemporally Statherian Calymmian)
(meetsTemporally Calymmian Ectasian)
(meetsTemporally Ectasian Stenian)
(meetsTemporally Stenian Tonian)
(meetsTemporally Tonian Cryogenian)
(meetsTemporally Cryogenian Ediacaran)
(meetsTemporally Ediacaran Cambrian)
(meetsTemporally Cambrian Ordovician)
(meetsTemporally Ordovician Silurian)
(meetsTemporally Silurian Devonian)
(meetsTemporally Devonian Carboniferous)
(meetsTemporally Carboniferous Permian)
(meetsTemporally Permian Triassic)
(meetsTemporally Triassic Jurassic)
(meetsTemporally Jurassic Cretaceous)
(meetsTemporally Cretaceous Paleogene)
(meetsTemporally Paleogene Neogene)
(meetsTemporally Neogene Quaternary)
;(meetsTemporally Quaternary )

;; Eras meetsTemporally ;;

(meetsTemporally Eoarchean Paleoarchean)
(meetsTemporally Paleoarchean Mesoarchean)
(meetsTemporally Mesoarchean Neoarchean)
(meetsTemporally Neoarchean Paleoproterozoic)
(meetsTemporally Paleoproterozoic Mesoproterozoic)
(meetsTemporally Mesoproterozoic Neoproterozoic)
(meetsTemporally Neoproterozoic Paleozoic)
(meetsTemporally Paleozoic Mesozoic)
(meetsTemporally Mesozoic Cenozoic)
; (meetsTemporally Cenozoic )

;; Eons meetsTemporally ;;

(meetsTemporally Hadean Archean)
(meetsTemporally Archean Proterozoic)
(meetsTemporally Proterozoic Phanerozoic)
;(meetsTemporally Phanerozoic )

