;; Access to and use of these products is governed by the GNU General Public
;; License <http://www.gnu.org/copyleft/gpl.html>.
;; By using these products, you agree to be bound by the terms
;; of the GPL.

;; Those who are interested in making use of this ontology are requested
;; to contact Adam Pease (apease [at] articulatesoftware [dot] com).

;; Version date: November, 2006
;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In
;; Proceedings of the 2nd International Conference on Formal Ontology in
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds,
;; Ogunquit, Maine, October 17-19, 2001. See also www.ontologyportal.org

(instance detainedAtTimeInPlace TernaryPredicate)
(domain detainedAtTimeInPlace 1 SentientAgent)
(domain detainedAtTimeInPlace 2 TimePosition)
(domain detainedAtTimeInPlace 3 Object)

(documentation detainedAtTimeInPlace EnglishLanguage "(&%detainedAtTimeInPlace ?AGENT
?TIME ?PLACE) means that ?AGENT is held or confined by some more powerful
or authoritative agent for a time and at a location specified by ?TIME and
?PLACE.")

(<=>
 (detainedAtTimeInPlace ?AGENT ?TIME ?PLACE)
 (playsRoleInEventOfType ?AGENT detainee Confining ?TIME ?PLACE))

(instance observedAtTimeInPlace QuaternaryPredicate)
(domain observedAtTimeInPlace 1 Object)
(domain observedAtTimeInPlace 2 Agent)
(domain observedAtTimeInPlace 3 TimePosition)
(domain observedAtTimeInPlace 4 Object)

(documentation observedAtTimeInPlace EnglishLanguage "(&%observedAtTimeInPlace
?OBJ ?AGENT ?TIME ?PLACE) means that during the time specified by
?TIME, ?OBJ is observed by ?AGENT to be in the location specified
by ?PLACE.  Note that in the implicit &%Seeing event, the
physical distance between the &%patient ?OBJ and the &%agent
?AGENT might be great (e.g., a hunter using binoculars to spot
Bighorn sheep on a distant mountainside).  Therefore, ?PLACE
denotes the specific location of ?OBJ at ?TIME, and not the
possibly much more extensive region encompassed by the &%Seeing
event.")

(=>
 (observedAtTimeInPlace ?OBJ ?AGENT ?TIME ?PLACE)
 (locatedAtTime ?OBJ ?TIME ?PLACE))

(=>
 (observedAtTimeInPlace ?OBJ ?AGENT ?TIME ?PLACE)
 (exists (?SEEING)
   (and
     (instance ?SEEING Seeing)
     (agent ?SEEING ?AGENT)
     (patient ?SEEING ?OBJ))))

(=>
 (and
   (instance ?SEEING Seeing)
   (patient ?SEEING ?OBJ)
   (agent ?SEEING ?AGENT)
   (instance ?OBJ Object)
   (time ?SEEING ?TIME)
   (holdsDuring ?TIME (located ?OBJ ?PLACE)))
 (observedAtTimeInPlace ?OBJ ?AGENT ?TIME ?PLACE))

(=>
  (observedAtTimeInPlace ?OBJ ?AGENT ?TIME ?PLACE)
  (playsRoleInEventOfType ?OBJ patient Seeing ?TIME ?PLACE))

(=>
  (observedAtTimeInPlace ?OBJ ?AGENT ?TIME ?PLACE)
  (playsRoleInEventOfType ?AGENT agent Seeing ?TIME ?PLACE))

