;; Ontology of law, deontology and normativity

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Author: Adam Pease, Articulate Software, apease [at] articulatesoftware dot com

;; We ask that people using or referencing this work cite our primary paper and book:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

;; Pease, A., (2011). Ontology: A Practical Guide. Articulate Software Press, 
;; Angwin, CA. ISBN 978-1-889455-10-5.

(instance permits BinaryPredicate)
(domain permits 1 AutonomousAgent)
(domain permits 2 Formula)
(termFormat EnglishLanguage permits "permits")
(format EnglishLanguage permits "%1 permits %2")

(documentation permits EnglishLanguage "A relation between an &%AutonomousAgent and
&%Formula that it will not deter from becoming true.  Note that permitting
something does not entail that the &%AutonomousAgent necessarily &%desires it.  It does
entail that the &%AutonomousAgent would have power, at least to some degree, to prohibit
it. For example, a government may &%permit smoking marijuana under some
conditions (such as being of a certain &%ageOfMajority) without saying that it
encourages its use, and it could at another time prohibit its use (if the voters
approve a law making its use &%Illegal).  Like &%punishes it also is an
institutional relation. When an &%AutonomousAgent &%permits something it entails a
&%Stating that it will not punish those who do what it &%permits.")

(=>
  (permits ?A ?F)
  (not
    (prohibits ?A ?F)))

(instance prohibits BinaryPredicate)
(domain prohibits 1 AutonomousAgent)
(domain prohibits 2 Formula)
(termFormat EnglishLanguage prohibits "prohibits")
(format EnglishLanguage prohibits "%1 prohibits %2")

(documentation prohibits EnglishLanguage "A relation between an &%AutonomousAgent and
&%Formula that it wants to keep from becoming true.  Note that prohibiting
something generally also &%inhibits it, but the reverse is not true. Like
&%punishes it also is an institutional relation.  When an &%AutonomousAgent &%prohibits
something it entails a &%Stating that it &%punishes those who do what it
&%prohibits.")

(=>
  (prohibits ?A ?F)
  (desires ?A
    (not ?F)))

(=>
  (prohibits ?A ?F)
  (not
    (permits ?A ?F)))

(=>
  (holdsDuring ?T1 
      (prohibits ?A ?F))
  (exists (?S ?B ?P)
    (and
      (instance ?S Stating)
      (during (WhenFn ?S) ?T1)
      (agent ?S ?A)
      (containsFormula ?S
        (=>
          (causes
             (agent ?P ?B)
             (truth ?F True))
          (punishes ?A ?B))))))

(instance rewards BinaryPredicate)
(domain rewards 1 AutonomousAgent)
(domain rewards 2 AutonomousAgent)
(relatedInternalConcept punishes rewards)
(termFormat EnglishLanguage rewards "rewards")
(format EnglishLanguage rewards "%1 rewards %2")

(documentation rewards EnglishLanguage "A relation between two &%Agents where
the first represents some &%Organization, and is authorized by it to take some
action for the second &%AutonomousAgent.  Note that this does not include cases where one
individual simply takes action for another individual, such as a parent
rewarding a child for good behavior. It also must be a response to some real or
perceived action, rather than spontaneous positive action.  The &%Organization
must in some sense want the reward to be given, either collectively or simply
because the rewarder is an authorized representative who decides on the reward.
Note that one agent could both punish and reward another agent.")

(=>
  (rewards ?A ?H)
  (exists (?P)
    (and
      (agent ?P ?A)
      (benefits ?P ?H))))

(=>
  (rewards ?A ?H)
  (exists (?P)
    (and
      (agent ?P ?H)
      (wants ?A ?P))))

(=>
  (rewards ?A ?H)
  (exists (?O ?P)
    (occupiesPosition ?A ?P ?O)))

(=>
  (rewards ?A ?H)
  (exists (?O ?POS ?PROC)
    (and
      (occupiesPosition ?A ?POS ?O)
      (agent ?PROC ?A)
      (wants ?O ?PROC))))

(instance punishes BinaryPredicate)
(domain punishes 1 AutonomousAgent)
(domain punishes 2 AutonomousAgent)
(termFormat EnglishLanguage punishes "punishes")
(format EnglishLanguage punishes "%1 punishes %2")

(documentation punishes EnglishLanguage "A relation between two &%Agents where
the first represents some &%Organization, and is authorized by it to take some
action against the second &%AutonomousAgent.  Note that this does not include cases where
one individual simply takes action against another individual, such as a parent
punishing a child for misbehavior. It also must be a response to some real or
perceived action, rather than spontaneous negative action.  The &%Organization
must in some sense want the punishment to be given, either collectively or
simply because the punisher is an authorized representative who decides on the
punishment. Note that one agent could both punish and reward another agent.")

(=>
  (punishes ?A ?H)
  (exists (?P)
    (and
      (agent ?P ?A)
      (suffers ?P ?H))))

(=>
  (punishes ?A ?H)
  (exists (?P)
    (and
      (agent ?P ?H)
      (not
        (wants ?A ?P)))))

(=>
  (punishes ?A ?H)
  (exists (?O ?P)
    (occupiesPosition ?A ?P ?O)))

(=>
  (punishes ?A ?H)
  (exists (?O ?POS ?PROC)
    (and
      (occupiesPosition ?A ?POS ?O)
      (agent ?PROC ?A)
      (wants ?O ?PROC))))

(subrelation evidence patient)
(instance evidence CaseRole)
(termFormat EnglishLanguage evidence "evidence")
(format EnglishLanguage evidence "%2 is evidence in %1")

(documentation evidence EnglishLanguage "A relation between a &%LegalAction and
some &%Physical &%Object or &%Process that is used to support an &%Argument in a
case.")

(domain evidence 1 LegalAction)
(domain evidence 2 Physical)

(=>
  (evidence ?LA ?P)
  (exists (?A ?PROP)
    (and
      (instance ?PROP Proposition)
      (instance ?A Argument)
      (refers ?A ?LA)
      (represents ?PROP ?P)
      (premise ?A ?PROP))))

(instance judge CaseRole)
(termFormat EnglishLanguage judge "judge")
(format EnglishLanguage judge "%2 is the judge in %1")
(domain judge 1 Process)
(domain judge 2 Human)

(documentation judge EnglishLanguage "A &%CaseRole that relates the &%JudgeAtLaw in a
case to a legal action.  Note that this is not solely a &%LegalAction because a
&%JudgeAtLaw presides over &%Pleadings and many other sorts of actions.  Also note
that just because someone is a &%JudgeAtLaw doesn't mean that they are always the
&%judge in an action, for example if a judge is on trial for corruption.")

(=>
  (judge ?P ?J)
  (exists (?O)
    (occupiesPosition ?J JudgeAtLaw ?O)))

(instance witness CaseRole)
(subrelation witness patient)
(domain witness 1 LegalAction)
(termFormat EnglishLanguage witness "witness")
(format EnglishLanguage witness "%2 is a witness in %1")

(documentation witness EnglishLanguage "A party in a &%LegalAction who has been
the &%experiencer in some prior event that is &%evidence for the case.  Note
that this excludes the 'expert witness' who is just offering an opinion on the
evidence.  Note also that the &%defendant also may take the stand as a &%witness
in his or her own case, as may other parties to the case.")

(=>
  (witness ?LA ?W)
  (exists (?P)
    (and
      (experiencer ?P ?W)
      (evidence ?LA ?P))))

(instance arrestingOfficer CaseRole)
(subrelation arrestingOfficer agent)
(domain arrestingOfficer 1 PlacingUnderArrest)
(termFormat EnglishLanguage arrestingOfficer "arresting officer")
(format EnglishLanguage arrestingOfficer "%2 is the arresting officer in %1")

(documentation arrestingOfficer EnglishLanguage "The &%PoliceOfficer who is
&%PlacingUnderArrest the &%arrested individual.")

(=>
  (arrestingOfficer ?EV ?O)
  (attribute ?O PoliceOfficer))

(instance jailer BinaryPredicate)
(domain jailer 1 AutonomousAgent)
(domain jailer 2 Human)
(termFormat EnglishLanguage jailer "jailer")
(format EnglishLanguage jailer "%1 jails %2")

(documentation jailer EnglishLanguage "A &%Relation between an &%agent of
&%Imprisoning, which could be a &%Human or an &%Organization and the &%Human who
is confined.")

(=>
  (jailer ?J ?H)
  (exists (?I)
    (and
      (instance ?I Imprisoning)
      (agent ?I ?J)
      (patient ?I ?H))))

(instance victim CaseRole)
(subrelation victim patient)
(domain victim 1 CriminalAction)
(termFormat EnglishLanguage victim "victim")
(format EnglishLanguage victim "%2 is the victim in %1")

(documentation victim EnglishLanguage "The one who is the object of a
CriminalAction and &%suffers its results.")

(=>
  (victim ?P ?V)
  (suffers ?P ?V))

(instance perpetrator CaseRole)
(subrelation perpetrator agent)
(domain perpetrator 1 CriminalAction)
(termFormat EnglishLanguage perpetrator "perpetrator")
(format EnglishLanguage perpetrator "%2 is the perpetrator of %1")

(documentation perpetrator EnglishLanguage "A &%agent of a &%CriminalAction.
Note that for some crimes like manslaughter the agent may not necessarily want
the outcome. Note also that this relationship entails guilt.")

(instance defenseLawyer CaseRole)
(subrelation defenseLawyer patient)
(domain defenseLawyer 1 LegalAction)
(termFormat EnglishLanguage defenseLawyer "defense lawyer")
(format EnglishLanguage defenseLawyer "%2 is the defense lawyer in %1")

(documentation defenseLawyer EnglishLanguage "The representative of the
&%defendant in a criminal case or the respondant in a civil one. The goal of the
defense is to prevent or reduce any punishment imposed on the client as a result
of the case.")

(=>
  (defenseLawyer ?P ?A)
  (attribute ?A Lawyer))

(=>
  (and
    (defenseLawyer ?P ?A)
    (defendant ?P ?D))
  (desires ?A
    (not
      (exists (?L)
        (and
          (instance ?L LegalDecision)
          (refers ?L ?P)
          (not
            (wants ?D ?L)))))))

(instance prosecutor CaseRole)
(subrelation prosecutor agent)
(domain prosecutor 1 LegalAction)
(termFormat EnglishLanguage prosecutor "prosecutor")
(format EnglishLanguage prosecutor "%2 is the prosecutor in %1")

(documentation prosecutor EnglishLanguage "The representative of the state in a
criminal case. The goal of the prosecutor is an adversarial system is to convict
the defendant.")

(=>
  (and
    (prosecutor ?P ?A)
    (defendant ?P ?D))
  (desires ?A
    (exists (?L)
      (and
        (instance ?L LegalDecision)
        (refers ?L ?P)
        (not
          (wants ?D ?L))))))

(=>
  (confersNorm ?E ?F Permission)
  (not
    (confersNorm ?E ?F Prohibition)))

(=>
  (confersNorm ?E ?F Prohibition)
  (confersNorm ?E (not ?F) Permission))

(=>
  (confersNorm ?E ?F Obligation)
  (confersNorm ?E ?F Permission))

(=>
  (confersObligation ?F ?E ?A)
  (confersRight ?F ?E ?A))

(=>
  (deprivesNorm ?E ?F Permission)
  (deprivesNorm ?E ?F Obligation))

(=>
  (deprivesNorm ?E ?F Prohibition)
  (confersNorm ?E ?F Permission))

(instance trusts TernaryPredicate)
(domain trusts 1 AutonomousAgent)
(domain trusts 2 AutonomousAgent)
(domainSubclass trusts 3 IntentionalProcess)
(termFormat EnglishLanguage trusts "trusts")
(format EnglishLanguage trusts " %1 trusts %2")

(documentation trusts EnglishLanguage "A &%Relation between two &%Agents and a
class of &%Processes where the first agent believes that the second agent will
do what he says, at least with respect to that kind of action.")

(instance distrusts TernaryPredicate)
(domain distrusts 1 AutonomousAgent)
(domain distrusts 2 AutonomousAgent)
(domainSubclass distrusts 3 IntentionalProcess)
(termFormat EnglishLanguage distrusts "distrusts")
(format EnglishLanguage distrusts "%1 distrusts %2")

(documentation distrusts EnglishLanguage "A &%Relation between two &%Agents and a
class of &%Processes where the first agent does not believe that the second
agent will do what he says, at least with respect to that kind of action, either
because he will lie, or because he simply is not capable of performing the
action.")

(=>
  (trusts ?A1 ?A2 ?P)
  (not 
    (distrusts ?A1 ?A2 ?P)))

(=>
  (trusts ?A1 ?A2 
    (capability ?P agent ?A2))
  (knows ?A1 
    (capability ?P agent ?A2)))

(=>
  (trusts ?A1 ?A2 ?P)
  (believes ?A1
    (modalAttribute 
      (exists (?PI)
        (and
          (instance ?PI ?P)
          (agent ?PI ?A2)))
      Possibility)))

(=>
  (trusts ?A1 ?A2 ?P)
  (believes ?A1
    (=>
      (exists (?S ?PI ?P)
        (and
          (instance ?S Stating)
          (containsFormula ?S
          (and
            (instance ?PI ?P)
            (agent ?PI ?A2)))))
      (modalAttribute
          (and
            (instance ?PI ?P)
            (agent ?PI ?A2))
          Likely))))
       
(=>
  (distrusts ?A1 ?A2 ?P)
  (not 
    (trusts ?A1 ?A2 ?P)))

(=>
  (distrusts ?A1 ?A2 ?P)
  (believes ?A1
    (modalAttribute 
      (exists (?PI)
        (and
          (instance ?PI ?P)
          (agent ?PI ?A2)))  
      Unlikely)))

; A has a right to do X - he is allowed to do X - A has a right to occupy his property (but he's also allowed not to) - confersRight and then holdsRight
; A has a duty to do X - he must do X - A must pay his taxes - confersObligation then holdsObligation
; A has a prohibition against doing X - he must not do X - he must not walk on his neighbor's property - confersObligation to not X
; A is allowed to not do X - he is allowed not to vote, but he may do so too - confersRight of not X

(documentation attorney EnglishLanguage "The role of being an attorney in a
&%LegalAction.  Note that this encompasses being an attorney for defense,
prosecution or parties in civil cases.")
(termFormat EnglishLanguage attorney "attorney")
(format EnglishLanguage attorney "%2 is an attorney in %1")

(instance attorney CaseRole)
(instance attorney BinaryPredicate)
(domain attorney 1 LegalAction)
(domain attorney 2 Human)
(=>
  (attorney ?A ?P)
  (attribute ?P Attorney))

(documentation counselInCase EnglishLanguage "A relationship among an &%AutonomousAgent, a
&%LegalAction and the &%Attorney representing the agent in the action.")
(termFormat EnglishLanguage counselInCase "counsel in case")
(format EnglishLanguage counselInCase "%1 is the counsel for %2 in %3")

(instance counselInCase TernaryPredicate)
(domain counselInCase 1 Human)
(domain counselInCase 2 AutonomousAgent)
(domain counselInCase 3 LegalAction)
(=>
  (counselInCase ?H ?A ?L)
  (attribute ?H Attorney))

(=>
  (counselInCase ?H ?A ?L)
  (desires ?H
    (exists (?LD)
      (and
        (instance ?LD LegalDecision)
        (causes ?L ?LD)
        (benefits ?LD ?A)))))

(instance Premeditated RelationalAttribute)
(termFormat EnglishLanguage Premeditated "premeditated")

(documentation Premeditated EnglishLanguage "An &%Attribute of a &%Murder in
which the murderer &%desires and has considered the method or timing of the act
in advance.")

(=>
  (and
    (holdsDuring ?T
      (desires ?M
        (attribute ?V Dead)))
    (instance ?MURDER Murder)
    (agent ?MURDER ?M)
    (patient ?MURDER ?V)
    (earlier ?T (WhenFn ?MURDER)))
  (attribute ?MURDER Premeditated))

(instance recordForAgremeent BinaryPredicate)
(termFormat EnglishLanguage recordForAgremeent "record for agreement")
(format EnglishLanguage recordForAgremeent "%1 is the record for agreement %2")

(documentation recordForAgreement EnglishLanguage "This is a relation between a
document or an action that records the propositional content of an Agreement.
This could be a written document or a verbal promise as verbal promises are also
legally binding under some legal systems. Note that this is a stronger
relationship than &%refers or &%containsInformation since it entails that the
record is the full content of the &%Proposition and that the &%Proposition must
have the &%Attribute of being an &%Agreement, as opposed to some other
&%Proposition.")

(instance recordForAgreement BinaryPredicate)
(domain recordForAgreement 1 ContentBearingPhysical)
(domain recordForAgreement 2 Agreement)

(=>
  (recordForAgreement ?CBP ?A)
  (not 
    (exists (?P)
      (and
        (not
          (equal ?P ?A))
        (not
          (abstractPart ?P ?A))
        (containsInformation ?CBP ?P)))))

(=>
  (and
    (partyToAgreement ?A1 ?AG)
    (instance ?PROC IntentionalProcess)
    (result ?PROC ?DOC)
    (recordForAgreement ?DOC ?AG)
    (attribute ?AG Legal))
  (holdsDuring
    (WhenFn ?PROC)
    (attribute ?A1 Sober)))

(=>
  (and
    (instance ?PROC IntentionalProcess)
    (result ?PROC ?DOC)
    (recordForAgreement ?DOC ?AG)
    (attribute ?AG Legal))
  (exists (?O ?A ?A1 ?A2)
    (and
      (instance ?O Offering)
      (instance ?A ReachingAgreement)
      (refers ?O ?AG)
      (refers ?A ?AG)
      (agent ?O ?A1)
      (agent ?A ?A2)
      (earlier (WhenFn ?O) (WhenFn ?A)))))

(instance ageOfMajorityForProcess TernaryPredicate)
(domain ageOfMajorityForProcess 1 TimeDuration)
(domain ageOfMajorityForProcess 2 GeopoliticalArea)
(domain ageOfMajorityForProcess 3 Process)
(termFormat EnglishLanguage ageOfMajorityForProcess "age of majority for process")
(format EnglishLanguage ageOfMajorityForProcess "%1 is the age of majority for %3 in %2")

(documentation ageOfMajorityForProcess EnglishLanguage "The &%age at which a
&%Human is allowed under the &%Law to take responsibility for a particular
&%Process.  This could include &%SigningAnAgreement, &%Voting, or &%Buying and
&%AlcoholicBeverage.")
 
(=>
  (and
    (partyToAgreement ?A1 ?AG)
    (instance ?PROC IntentionalProcess)
    (located ?PROC ?LOC)
    (instance ?LOC Nation)
    (located ?PROC ?LOC2)
    (instance ?LOC2 GeopoliticalArea)
    (ageOfMajorityForProcess 
      (MeasureFn ?N2 YearDuration) ?LOC ?PROC)
    (result ?PROC ?DOC)
    (recordForAgreement ?DOC ?AG)
    (holdsDuring
      (WhenFn ?PROC)
      (and 
        (age ?A1 (MeasureFn ?N3 YearDuration))
        (greaterThan ?N3 ?N2))))
  (attribute ?AG Legal))

(=>
  (and
    (partyToAgreement ?A1 ?AG)
    (instance ?PROC IntentionalProcess)
    (located ?PROC ?LOC)
    (instance ?LOC GeopoliticalArea)
    (ageOfMajorityForProcess 
      (MeasureFn ?N YearDuration) ?LOC ?PROC)
    (result ?PROC ?DOC)
    (recordForAgreement ?DOC ?AG)
    (attribute ?AG Legal))
  (holdsDuring
    (WhenFn ?PROC)
    (and 
      (age ?A1 (MeasureFn ?N2 YearDuration))
      (greaterThan ?N2 ?N))))

