;; Medicine.kif
;; Basic medical equipment and actions
;  from Wikipedia 


;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Author: Adam Pease

(attribute Tourniquet RelationalAttribute)
(documentation Tourniquet EnglishLanguage "Any object used to stop or reduce &$Bleeding.")

; a tourniquet has the purpose of stopping bleeding
(=>
  (holdsDuring ?TIME
    (attribute ?T Tourniquet))
  (exists (?P ?B ?A)
    (and
      (instance ?P Human)
      (instance ?B Bleeding)
      (instance ?A Attaching)
      (experiencer ?B ?P)
      (destination ?A ?P)
      (objectTransferred ?A ?T)
      (hasPurpose ?T
        (not
          (exists (?B2)
            (and
              (instance ?B2 Bleeding)
              (overlapsTemporally 
                (WhenFn ?B2) 
                (ImmediateFutureFn (WhenFn ?A)))
              (experiencer ?B2 ?P))))))))
   
; If a person is likely to bleed to death, any nearby person has an obligation to 
; apply a tourniquet
              
(=>
  (and
    (instance ?B Bleeding)
    (instance ?D Death)
    (instance ?H Human)
    (instance ?P Human)
    (experiencer ?B ?P)
    (near ?H ?P)
    (modalAttribute
      (causes ?B ?D) Likely))
  (holdsObligation ?H
    (exists (?A)
      (and
        (instance ?A Attaching)
        (agent ?A ?H)
        (destination ?A ?P)
                
(subclass ApplyingTourniquet Attaching)
(subclass ApplyingTourniquet TherapeuticProces)
(documentation ApplyingTourniquet EnglishLanguage "The process of applying a tourniquet
to an injured mammal.")  
              
(+>
  (instance ?AT ApplyingTourniquet)
  (exists (?A ?P ?T)
    (and
      (instance ?A Agent)
      (instance ?P Mammal)
      (holdsDuring 
        (WhenF ?AT) 
        (attribute ?T Tourniquet))
      (destintation ?AT ?P)
      (agent ?AT ?A)
      (objectTransferred ?AT ?T))))
      
(=>
  (and
    (instance ?B Bleeding)      
    (experiencer ?B ?H))
  (exists (?VA ?D)
    (and
      (or
        (instance ?VA Vein)
        (instance ?VA Artery))
      (part ?VA ?H)
      (instance ?D Damaging)
      (earlier 
        (WhenFn ?D) 
        (WhenFn ?B))
      (patient ?D ?VA))))
      
; in SUMO: systolicBloodPressure, diastolicBloodPressure,  heartRate, breathingRate
; injury types - caused by artillery, blunt trauma, burns, falls, grenades
            
(instance Injury DiseaseOrSyndrome)
(documentation Injury EnglishLanguage "Damange to an &%Organism that is the result of
an &%Injuring.")
(=>
  (and
    (instance ?I Injuring)
    (experiencer ?I ?A))
  (holdsDuring
    (ImmediateFutureFn 
      (WhenFn ?I))
    (attribute ?A Injury)))
    
            
