;; Medicine.kif
;; Basic medical equipment and actions
;  from Wikipedia 

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Author: Adam Pease

 ;; Note that SUMO's medical content is informational only and should in no case
 ;; be used for medical advice.

(attribute Tourniquet RelationalAttribute)
(documentation Tourniquet EnglishLanguage "Any object used to stop or reduce &%Bleeding.")
(termFormat EnglishLanguage Tourniquet "tourniquet")

; a tourniquet has the purpose of stopping bleeding
(=>
  (holdsDuring ?TIME
    (attribute ?T Tourniquet))
  (exists (?P ?B ?A)
    (and
      (instance ?P Human)
      (instance ?B Bleeding)
      (instance ?A Attaching)
      (experiencer ?B ?P)
      (destination ?A ?P)
      (objectTransferred ?A ?T)
      (hasPurpose ?T
        (not
          (exists (?B2)
            (and
              (instance ?B2 Bleeding)
              (overlapsTemporally 
                (WhenFn ?B2) 
                (ImmediateFutureFn (WhenFn ?A)))
              (experiencer ?B2 ?P))))))))
   
; If a person is likely to bleed to death, any nearby person has an obligation to 
; apply a tourniquet
              
(=>
  (and
    (instance ?B Bleeding)
    (instance ?D Death)
    (instance ?H Human)
    (instance ?P Human)
    (experiencer ?B ?P)
    (near ?H ?P)
    (modalAttribute
      (causes ?B ?D) Likely))
  (holdsObligation ?H
    (exists (?A)
      (and
        (instance ?A Attaching)
        (agent ?A ?H)
        (destination ?A ?P)))))
                
(subclass ApplyingTourniquet Attaching)
(subclass ApplyingTourniquet TherapeuticProcess)
(documentation ApplyingTourniquet EnglishLanguage "The process of applying a tourniquet
to an injured mammal.")  
(termFormat EnglishLanguage ApplyingTourniquet "applying a tourniquet")

(=>
  (instance ?AT ApplyingTourniquet)
  (exists (?A ?P ?T)
    (and
      (instance ?A Agent)
      (instance ?P Mammal)
      (holdsDuring 
        (WhenFn ?AT)
        (attribute ?T Tourniquet))
      (destination ?AT ?P)
      (agent ?AT ?A)
      (objectTransferred ?AT ?T))))
      
(=>
  (and
    (instance ?B Bleeding)      
    (experiencer ?B ?H))
  (exists (?VA ?D)
    (and
      (or
        (instance ?VA Vein)
        (instance ?VA Artery))
      (part ?VA ?H)
      (instance ?D Damaging)
      (earlier 
        (WhenFn ?D) 
        (WhenFn ?B))
      (patient ?D ?VA))))
      
; in SUMO: systolicBloodPressure, diastolicBloodPressure,  heartRate, breathingRate
; injury types - caused by artillery, blunt trauma, burns, falls, grenades
            
(instance Injury DiseaseOrSyndrome)
(documentation Injury EnglishLanguage "Damange to an &%Organism that is the result of
an &%Injuring.")
(termFormat EnglishLanguage Injury "injury")

(=>
  (and
    (instance ?I Injuring)
    (experiencer ?I ?A))
  (holdsDuring
    (ImmediateFutureFn 
      (WhenFn ?I))
    (attribute ?A Injury)))
    
(instance restingHeartRate BinaryPredicate)
(domain restingHeartRate 1 Mammal)
(domain restingHeartRate 2 Integer)
(documentation restingHeartRate EnglishLanguage "The heart rate at rest
of a human, in beats per minute.  ")
(format EnglishLanguage restingHeartRate "the &%resting heart rate of %1 is %2")
(termFormat EnglishLanguage restingHeartRate "resting heart rate")
(termFormat EnglishLanguage restingHeartRate "baseline heart rate")

(=>
  (and
    (restingHeartRate ?H ?R)
    (instance ?HEART Heart)
    (part ?HEART ?H))
  (exists (?T)
    (and
      (not
        (exists (?R)
          (and
            (instance ?R RecreationOrExercise)
            (agent ?R ?H)
            (during ?T (WhenFn ?R)))))
      (instance ?T Minute)
      (heartRate ?H ?T ?R))))

(instance Anemia DiseaseOrSyndrome)
(documentation Anemia EnglishLanguage "Anemia or anaemia (British English) is a blood
disorder in which the blood has a reduced ability to carry &%Oxygen due to a lower than
normal number of &%RedBloodCells, or a reduction in the amount of &%Hemoglobin.
When anemia comes on slowly, the symptoms are often vague, such as tiredness, weakness,
shortness of breath, headaches, and a reduced ability to exercise. When anemia is
acute, symptoms may include confusion, feeling like one is going to pass out, loss
of consciousness, and increased thirst. Anemia must be significant before a person
becomes noticeably pale. Symptoms of anemia depend on how quickly hemoglobin
decreases. Additional symptoms may occur depending on the underlying cause.
Preoperative anemia can increase the risk of needing a blood transfusion following
surgery. Anemia can be temporary or long term and can range from mild to severe.
in men is based on a hemoglobin of less than 130 to 140 g/L;
in women, it is less than 120 to 130 g/L. [from Wikipedia]")
(termFormat EnglishLanguage Anemia "anemia")
(termFormat EnglishLanguage Anemia "anaemia")

(=>
  (and
    (attribute ?H Anemia)
    (instance ?B Blood)
    (part ?B ?H)
    (attribute ?H Male)
    (measure ?B (MeasureFn 0.1 Liter))
    (instance ?HE Hemoglobin)
    (part ?HE ?B)
    (not
      (instance ?HE2 Hemoglobin))
    (not
      (equal ?HE ?HE2))
    (part ?H2 ?B)
    (measure ?HE (MeasureFn ?N Gram)))
  (lessThan ?N 13))

(=>
  (and
    (attribute ?H Anemia)
    (instance ?B Blood)
    (part ?B ?H)
    (attribute ?H Female)
    (measure ?B (MeasureFn 0.1 Liter))
    (instance ?HE Hemoglobin)
    (part ?HE ?B)
    (not
      (instance ?HE2 Hemoglobin))
    (not
      (equal ?HE ?HE2))
    (part ?H2 ?B)
    (measure ?HE (MeasureFn ?N Gram)))
  (lessThan ?N 12))

(=>
  (and
    (not (attribute ?H Anemia))
    (instance ?B Blood)
    (part ?B ?H)
    (attribute ?H Male)
    (measure ?B (MeasureFn 0.1 Liter))
    (instance ?HE Hemoglobin)
    (part ?HE ?B)
    (not
      (instance ?HE2 Hemoglobin))
    (not
      (equal ?HE ?HE2))
    (part ?H2 ?B)
    (measure ?HE (MeasureFn ?N Gram)))
  (greaterThan ?N 13))

(=>
  (and
    (not (attribute ?H Anemia))
    (instance ?B Blood)
    (part ?B ?H)
    (attribute ?H Female)
    (measure ?B (MeasureFn 0.1 Liter))
    (instance ?HE Hemoglobin)
    (part ?HE ?B)
    (not
      (instance ?HE2 Hemoglobin))
    (not
      (equal ?HE ?HE2))
    (part ?H2 ?B)
    (measure ?HE (MeasureFn ?N Gram)))
  (greaterThan ?N 12))

(instance concentration QuaternaryPredicate)
(domain concentration 1 Quantity)
(domainSubclass concentration 2 Substance)
(domain concentration 3 Quantity)
(domain concentration 4 Mixture)
(documentation concentration EnglishLanguage "The concentration of a
&%Substance in a &%Mixture. ")
; TODO handle the issue of granularity of the substance
(format EnglishLanguage concentration "the &%concentration of %2 in %4 is %1 per %3")
(termFormat EnglishLanguage concentration "concentration")

(=>
  (and
    (concentration
      (MeasureFn ?N1 ?U) ?S
      (MeasureFn ?N2 ?U2) ?M)
    (instance ?SI ?S)
    (part ?SI ?M)
    (measure ?SI (MeasureFn ?N3 ?U3))
    (part ?SI ?M)
    (not
      (instance ?SI2 ?S))
    (not
      (equal ?SI ?SIE2))
    (part ?SI2 ?M)
    (measure ?M (MeasureFn ?N2 ?U2)))
  (approximateValue ?N1 ?N3))

(subclass Hemoglobin Protein)
(documentation Anemia EnglishLanguage "Hemoglobin (haemoglobin in British
English), abbreviated Hb or Hgb, is the iron-containing &%Oxygen-transport
&%Protein present in &%RedBloodCells (erythrocytes) of almost all &%Vertebrates
(the exception being the fish family Channichthyidae) as well as the &%Tissues
of some &%Invertebrate &%Animals. Hemoglobin in &%Blood carries oxygen from the
respiratory &%Organs (&%Lungs or &%Gills) to the other tissues of the body, where it
releases the oxygen to enable aerobic respiration which powers the animal's
metabolism. A healthy &%Human has 12 to 20 grams of hemoglobin in every 100 mL of
blood. Hemoglobin is a metalloprotein and chromoprotein.[from Wikipedia]")
(termFormat EnglishLanguage Hemoglobin "hemoglobin")

(documentation Gills EnglishLanguage "A respiratory organ of &%Fish. Its
function is to furnish the blood with oxygen and to remove carbon dioxide.")
(subclass Gills AnimalAnatomicalStructure)
(subclass Gills VitalOrgan)
(termFormat EnglishLanguage Gills "gills")

(subclass LeftAtrium BodyCavity)
(documentation LeftAtrium EnglishLanguage "One of the four chambers of the &%Heart
in &%Primates.")
(termFormat EnglishLanguage LeftAtrium "left atrium")
(externalImage LeftAtrium "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Diagram_of_the_human_heart_%28cropped%29.svg/800px-Diagram_of_the_human_heart_%28cropped%29.svg.png")

(=>
  (and
    (instance ?LA LeftAtrium)
    (part ?LA ?H))
  (exists (?H ?HEART)
    (and
      (equal ?HEART (HoleHostFn ?LA))
      (part ?HEART ?H)
      (instance ?HEART Heart))))

(subclass LeftVentricle BodyCavity)
(documentation LeftVentricle EnglishLanguage "One of the four chambers of the &%Heart
in &%Primates.")
(termFormat EnglishLanguage LeftVentricle "left ventricle")
(externalImage LeftVentricle "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Diagram_of_the_human_heart_%28cropped%29.svg/800px-Diagram_of_the_human_heart_%28cropped%29.svg.png")

(=>
  (and
    (instance ?LA LeftVentricle)
    (part ?LA ?H))
  (exists (?H ?HEART)
    (and
      (equal ?HEART (HoleHostFn ?LA))
      (part ?HEART ?H)
      (instance ?HEART Heart))))

(subclass RightAtrium BodyCavity)
(documentation RightAtrium EnglishLanguage "One of the four chambers of the &%Heart
in &%Primates.")
(termFormat EnglishLanguage RightAtrium "right atrium")
(externalImage RightAtrium "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Diagram_of_the_human_heart_%28cropped%29.svg/800px-Diagram_of_the_human_heart_%28cropped%29.svg.png")

(=>
  (and
    (instance ?LA RightAtrium)
    (part ?LA ?H))
  (exists (?H ?HEART)
    (and
      (equal ?HEART (HoleHostFn ?LA))
      (part ?HEART ?H)
      (instance ?HEART Heart))))

(subclass RightVentricle BodyCavity)
(documentation RightVentricle EnglishLanguage "One of the four chambers of the &%Heart
in &%Primates.")
(termFormat EnglishLanguage RightVentricle "right ventricle")
(externalImage RightVentricle "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Diagram_of_the_human_heart_%28cropped%29.svg/800px-Diagram_of_the_human_heart_%28cropped%29.svg.png")

(=>
  (and
    (instance ?LA RightVentricle)
    (part ?LA ?H))
  (exists (?H ?HEART)
    (and
      (equal ?HEART (HoleHostFn ?LA))
      (part ?HEART ?H)
      (instance ?HEART Heart))))

(instance restingBreathingRate BinaryPredicate)
(domain restingBreathingRate 1 Mammal)
(domain restingBreathingRate 2 Integer)
(documentation restingBreathingRate EnglishLanguage "The breathing rate at rest
of a human, in beats per minute.  ")
(format EnglishLanguage restingBreathingRate "the &%resting breathing rate of %1 is %2")
(termFormat EnglishLanguage restingBreathingRate "resting breathing rate")
(termFormat EnglishLanguage restinrestingBreathingRategHeartRate "baseline breathing rate")

(=>
  (and
    (restingBreathingRate ?H ?R)
    (instance ?L Lung)
    (part ?L ?H))
  (exists (?T)
    (and
      (not
        (exists (?R)
          (and
            (instance ?R RecreationOrExercise)
            (agent ?R ?H)
            (during ?T
              (WhenFn ?R)))))
      (instance ?T Minute)
      (breathingRate ?H ?T ?R))))

(=>
  (and
    (attribute ?H Healthy)
    (restingBreathingRate ?H ?R))
  (and
    (greaterThanOrEqualTo ?R 12)
    (greaterThanOrEqualTo 16 ?R)))

(=>
  (and
    (breathingRate ?H ?T ?R)
    (instance ?T Minute)
    (not
      (exists (?R)
        (and
          (instance ?R RecreationOrExercise)
          (agent ?R ?H)
          (during ?T
            (WhenFn ?R)))))
    (holdsDuring ?T
      (attribute ?H HumanAdult))
    (or
      (greaterThan ?R 16)
      (lessThan ?R 12)))
  (holdsDuring ?T
    (not
      (attribute ?H Healthy))))

(instance Ambulatory BiologicalAttribute)
(documentation Ambulatory EnglishLanguage "The &%capability of &%Walking.")
(termFormat EnglishLanguage Ambulatory "ambulatory")
(=>
  (holdsDuring ?T
    (attribute ?H Ambulatory))
  (holdsDuring ?T
    (capability Walking agent ?H)))

(instance InjuryCausedFn UnaryFunction)
(documentation InjuryCausedFn EnglishLanguage "A &%Function that denotes an
&%Injury resulting from a specific kind of &%Process.")
(range InjuryCausedFn Injury)
(domain InjuryCausedFn 1 Process)
(format EnglishLanguage InjuryCausedFn "an &%injury caused by %1")

(=>
  (attribute ?H (InjuryCausedFn ?PC))
  (exists (?I ?P)
    (and
      (instance ?I Injuring)
      (patient ?I ?H)
      (instance ?P ?PC)
      (causes ?P ?I))))

(instance Bruise DiseaseOrSyndrome)
(subAttribute Bruise Injury)
(documentation Bruise EnglishLanguage "Colloquially, a &%Bruise is an area of &%Skin where
burst &%BloodVessels are visible just below the surface. A bruise, also known as a contusion,
is a type of hematoma of &%issue, the most common cause being capillaries damaged by trauma,
causing localized &%Bleeding that extravasates into the surrounding interstitial tissues. Most
bruises occur close enough to the epidermis such that the bleeding causes a visible discoloration.
The bruise then remains visible until the &%Blood is either absorbed by tissues or cleared by
immune system action. [from Wikipedia]")
(termFormat EnglishLanguage Bruise "bruise")
(termFormat EnglishLanguage Bruise "contusion")
(termFormat EnglishLanguage Bruise "hematoma")

(=>
  (attribute ?H Bruise)
  (exists (?I ?P)
    (and
      (instance ?I Injuring)
      (patient ?I ?H)
      (instance ?P Bleeding)
      (causes ?P ?I))))

(instance Conscious ConsciousnessAttribute)
(contraryAttribute Conscious Unconscious)
(documentation Conscious EnglishLanguage "Unlike an &%Unconscious &%Human, a conscious one
is able to perform at least some sort of &%IntentionalProcess, even if very minimal, such
as &%Blinking of the &%Eye of someone who is suffereing from a profound &%Paralysis.")
(termFormat EnglishLanguage Conscious "conscious")

(=>
  (holdsDuring ?T
    (attribute ?H Conscious))
  (holdsDuring ?T
    (capability IntentionalProcess agent ?H)))

(subclass Blinking BodyMotion)
(documentation Blinking EnglishLanguage "Blinking is a rapid &%Closing and &%Opening of
the &%Eye done by the &%Eyelid.")
(termFormat EnglishLanguage Blinking "blinking")

(=>
  (instance ?B Blinking)
  (exists (?CE ?OE)
    (and
      (instance ?CE ClosingEyes)
      (instance ?OE OpeningEyes)
      (subProcess ?CE ?B)
      (subProcess ?OE ?B))))

(subclass MeasuringBreathing DiagnosticProcess)
(documentation MeasuringBreathing EnglishLanguage "The &%DiagnosticProcess of determining whether
and how frequently someone is &%Breathing.")
(termFormat EnglishLanguage MeasuringBreathing "measuring breathing")

(=>
  (and
    (instance ?MB MeasuringBreathing)
    (agent ?MB ?A)
    (instance ?L Lung)
    (part ?L ?P)
    (instance ?T TimeInterval)
    (during ?T
      (WhenFn ?MB))
    (duration ?T MinuteDuration)
    (patient ?MB ?P))
  (holdsDuring
    (ImmediateFutureFn
      (WhenFn ?MB))
    (exists (?BR)
      (knows ?A
        (breathingRate ?L ?T ?BR)))))

(subclass BloodCirculation LiquidMotion)
(documentation BloodCirculation EnglishLanguage "The &%LiquidMotion of &%Blood through
the &%Veins and &%Arteries of an &%Animal.   The &%Motion is caused by the
&%Heart. Note that this is disjoint from non-circulatory motion of blood such
as &%Bleeding from an &%Injury.")
(termFormat EnglishLanguage BloodCirculation "blood circulation")

(=>
  (instance ?BC BloodCirculation)
  (exists (?O ?V ?A ?B)
    (and
      (instance ?O Animal)
      (instance ?B Blood)
      (moves ?BC ?B)
      (instance ?A Artery)
      (instance ?V Vein)
      (part ?A ?O)
      (part ?V ?O)
      (path ?BC ?A)
      (path ?BC ?V))))

(instance coreBodyTemp BinaryPredicate)
(domain coreBodyTemp 1 Organism)
(domain coreBodyTemp 2 TemperatureMeasure)
(documentation coreBodyTemp EnglishLanguage "Core temperature, also called core body temperature,
is the operating temperature of an &%Organism, specifically in deep structures of the body such as
the &%Liver, in comparison to temperatures of peripheral tissues. Core temperature is normally
maintained within a narrow range so that essential enzymatic reactions can occur. Significant
core temperature elevation (&%Hyperthermia) or depression (&%Hypothermia) over more than a brief
period of time is incompatible with &%Human life. Temperature examination in the &%Heart, using a
catheter, is the traditional gold standard measurement used to estimate core temperature (oral
temperature is affected by hot or cold drinks, ambient temperature fluctuations as well as
mouth-breathing). Since catheters are highly invasive, the generally accepted alternative for
measuring core body temperature is through measurements in the &%Rectum. [from Wikipedia]")

(=>
  (and
    (instance ?H Human)
    (instance ?R Rectum)
    (part ?R ?H)
    (holdsDuring ?T
      (and
        (coreBodyTemp ?H
          (MeasureFn ?N ?U))
        (measure ?R
          (MeasureFn ?N2 ?U)))))
  (approximatelyEqual ?N ?N2))

(subclass Catheter MedicalDevice)
(subclass Catheter Tube)
(documentation Catheter EnglishLanguage "In medicine, a catheter is a thin tube made from medical
grade materials serving a broad range of functions. Catheters are &%MedicalDevices that can be
inserted in the body to treat diseases or perform a surgical procedure. Catheters are manufactured
for specific applications, such as cardiovascular, urological, gastrointestinal, neurovascular and
ophthalmic procedures. The process of inserting a catheter is &%Catheterization.
Catheters can be inserted into a &%BodyCavity, duct, or vessel, &%Brain, &%Skin or adipose tissue.
Functionally, they allow drainage, administration of &%Fluids or &%Gases, access by surgical instruments,
and also perform a wide variety of other tasks depending on the type of catheter. Special types of
catheters, also called probes, are used in preclinical or clinical research for sampling of lipophilic
and hydrophilic compounds, protein-bound and unbound drugs, neurotransmitters, peptides and
&%Proteins, &%Antibodies, nanoparticles and nanocarriers, &%Enzymes and vesicles.[from Wikipedia]")
(termFormat EnglishLanguage Catheter "catheter")
(termFormat EnglishLanguage Catheter "cannula")

(=>
  (instance ?C Catheter)
  (hasPurpose ?C
    (exists (?M ?O ?OBJ ?L)
      (and
        (instance ?O Organism)
        (instance ?M Motion)
        (moves ?M ?OBJ)
        (orientation ?L ?O Outside)
        (path ?M ?C)
        (or
          (and
            (origin ?M ?L)
            (destination ?M ?O))
          (and
            (origin ?M ?O)
            (destination ?M ?L)))))))

(subclass Catheterization Inserting)
(documentation Catheterization EnglishLanguage "The &%Process of &%Inserting a &%Catheter into an &%Organism.")
(termFormat EnglishLanguage Catheterization "catheterization")

(=>
  (instance ?C Catheterization)
  (exists (?CATH ?O)
    (and
      (instance ?CATH Catheter)
      (instance ?O Organism)
      (objectTransferred ?C ?CATH)
      (destination ?C ?O))))

(subclass CPR TherapeuticProcess)
(termFormat EnglishLanguage CPR "cardio-pulmonary resuscitation")
(documentation CPR EnglishLanguage "Cardiopulmonary resuscitation (CPR) is an emergency procedure
consisting of chest compressions often combined with artificial ventilation, or &%Mouth to mouth in an
effort to manually preserve intact &%Brain function until further measures are taken to restore spontaneous
&%BloodCirculation and &%Breathing in a person who is in cardiac arrest. It is recommended for those who are
unresponsive with no breathing or abnormal &%Breathing, for example, agonal respirations.
CPR involves chest compressions for adults between 5 cm (2.0 in) and 6 cm (2.4 in) deep and at a rate of
at least 100 to 120 per minute. The rescuer may also provide artificial ventilation by either &%Exhaling
air into the subject's mouth or &%Nose (mouth-to-mouth resuscitation) or using a device that pushes air into
the subject's &%Lungs (mechanical ventilation). Current recommendations place emphasis on early and high-
quality chest compressions over artificial ventilation; a simplified CPR method involving only chest
compressions is recommended for untrained rescuers.
CPR alone is unlikely to restart the heart. Its main purpose is to restore the partial flow of oxygenated
blood to the &%Brain and &%Heart. The objective is to delay &%Tissue &%Death and to extend the brief window of
opportunity for a successful resuscitation without permanent &%Brain damage. Administration of an electric
shock to the subject's &%Heart, termed &%Defibrillation, is usually needed to restore a viable, or 'perfusing',
heart rhythm.  In general, CPR is
continued until the person has a return of spontaneous circulation (ROSC) or is declared &%Dead.[from Wikipedia]")

(=>
  (instance ?CPR CPR)
  (hasPurpose ?CPR
    (exists (?O ?HB)
      (and
        (instance ?O Human)
        (instance ?HB HeartBeat)
        (located ?HB ?O)
        (causes ?CPR ?HB)))))

(=>
  (instance ?CPR CPR)
  (exists (?C ?CH ?O)
    (and
      (instance ?C Compressing)
      (patient ?CPR ?O)
      (instance ?CH Chest)
      (part ?CH ?O)
      (patient ?C ?CH)
      (subProcess ?C ?CPR))))

(=>
  (and
    (instance ?CPR CPR)
    (instance ?C Compressing)
    (path ?C ?P)
    (subProcess ?C ?CPR)
    (length ?P
      (MeasureFn ?L Centimeter)))
  (and
    (greaterThan ?L 5.0)
    (lessThan ?L 6.0)))

(subclass Defibrillation TherapeuticProcess)
(documentation CPR EnglishLanguage "Administering an electric shock to restart the &%Heart")

(instance Hypothermia DiseaseOrSyndrome)
(documentation Hypothermia EnglishLanguage "Hypothermia is defined as a body core temperature
below 35.0 degC (95.0 degF) in humans. Symptoms depend on the temperature. In mild hypothermia,
there is shivering and mental confusion. In moderate hypothermia, shivering stops and confusion
increases. In severe hypothermia, there may be hallucinations and paradoxical undressing, in
which a person removes their clothing, as well as an increased risk of the heart stopping.
The treatment of mild hypothermia involves warm drinks, warm clothing, and voluntary physical
activity. In those with moderate hypothermia, heating blankets and warmed intravenous fluids
are recommended. People with moderate or severe hypothermia should be moved gently. In severe
hypothermia, extracorporeal membrane oxygenation (ECMO) or cardiopulmonary bypass may be useful.
In those without a pulse, cardiopulmonary resuscitation (CPR) is indicated along with the above
measures. Rewarming is typically continued until a person's temperature is greater than 32 degC
(90 °F). If there is no improvement at this point or the blood potassium level is greater than
12 mmol/liter at any time, resuscitation may be discontinued. [from Wikipedia]")
(termFormat EnglishLanguage Hypothermia "hypothermia")

(=>
  (and
    (instance ?H Human)
    (holdsDuring ?T
      (and
        (attribute ?T Hypothermia)
        (coreBodyTemp ?H
          (MeasureFn ?N CelsiusDegree)))))
  (lessThan ?N 35.0))

(subclass MedicalDevice Device)
(documentation MedicalDevice EnglishLanguage "A &%Device that is intended to be used
in a &%DiagnosticProcess or a &%TherpeuticProcess.")
(termFormat EnglishLanguage MedicalDevice "medical device")

(=>
  (instance ?MD MedicalDevice)
  (hasPurpose ?MD
    (exists (?TP ?DP)
      (and
        (instance ?TP TherapeuticProcess)
        (instance ?DP DiagnosticProcess)
        (or
          (instrument ?TP ?MD)
          (instrument ?DP ?MD))))))

(instance Hyperthermia DiseaseOrSyndrome)
(documentation Hyperthermia EnglishLanguage "In humans, hyperthermia is defined as a temperature
greater than 37.5–38.3 degC (99.5–100.9 degF), depending on the reference used, that occurs without
a change in the body's temperature set point. The normal human body temperature can be as high
as 37.7 degC (99.9 degF) in the late afternoon. Hyperthermia requires an elevation from the
temperature that would otherwise be expected. Such elevations range from mild to extreme; body
temperatures above 40 degC (104 degF) can be life-threatening.[from Wikipedia]")
(termFormat EnglishLanguage Hyperthermia "hyperthermia")

(=>
  (and
    (instance ?H Human)
    (holdsDuring ?T
      (and
        (attribute ?T Hyperthermia)
        (coreBodyTemp ?H
          (MeasureFn ?N CelsiusDegree)))))
  (greaterThan ?N 38.3))

; injuries to the Airway are often caused by facial trauma or burns

(=>
  (and
    (instance ?V ViolentContest)
    (patient ?V ?H)
    (attribute ?H
       (InjuryCausedFn ?PC))
    (attribute ?H
      (ImpairedBodyPartFn Airway)))
  (modalAttribute
    (or
      (subclass ?PC Combustion)
      (exists (?FI)
        (and
          (instance ?I Injuring)
          (located ?I ?F)
          (instance ?F Face)
          (patient ?I ?H))))
    Likely))

(subclass NasopharyngealAirway Catheter)
(termFormat EnglishLanguage NasopharyngealAirway "nasopharyngeal airway")
(termFormat EnglishLanguage NasopharyngealAirway "NPA")
(termFormat EnglishLanguage NasopharyngealAirway "nasal trumpet")
(termFormat EnglishLanguage NasopharyngealAirway "nose hose")
(documentation NasopharyngealAirway EnglishLanguage "In medicine, a nasopharyngeal airway, also known as an NPA,
nasal trumpet (because of its flared end), or nose hose, is a type of airway adjunct, a tube that is designed
to be inserted through the nasal passage down into the posterior pharynx to secure an open airway.  When a
patient becomes &%Jnconscious, the &%Muscles in the &%Jaw commonly relax and can allow the &%Tongue to slide
back and obstruct the &%Airway. This makes airway management necessary, and an NPA is one of the available
tools. The purpose of the flared end is to prevent the device from becoming lost inside the patient's nose.
[from Wikipedia]")

(=>
  (instance ?NA NasopharyngealAirway)
  (hasPurpose ?NA
    (exists (?H ?B)
      (and
        (instance ?B Breathing)
        (located ?B ?H)
        (holdsDuring
          (WhenFn ?B)
          (attribute ?H Unconscious))
        (path ?B ?NA)))))

(subclass Cricothyroidotomy Surgery)
(documentation NasopharyngealAirway EnglishLanguage "A cricothyrotomy (also called cricothyroidotomy) is an
incision made through the &%Skin and cricothyroid membrane to establish a patient &%Airway during certain
life-threatening situations, such as airway obstruction by a foreign body, angioedema, or massive facial
trauma. Cricothyrotomy is nearly always performed as a last resort in cases where other means of tracheal
intubation are impossible or impractical. Compared with tracheotomy, cricothyrotomy is quicker and easier
to perform, does not require manipulation of the cervical spine, and is associated with fewer complications.
However, while cricothyrotomy may be life-saving in extreme circumstances, this technique is only intended
to be a temporizing measure until a definitive airway can be established.[from Wikipedia]")
(termFormat EnglishLanguage Cricothyroidotomy "cricothyroidotomy")
(termFormat EnglishLanguage Cricothyroidotomy "cricothyrotomy")

(=>
  (and
    (instance ?C Cricothyroidotomy)
    (patient ?C ?O))
  (holdsDuring
    (EndFn (WhenFn ?C))
    (exists (?H)
      (and
        (instance ?H Hole)
        (equal ?T (HoleHostFn ?H))
        (instance ?T Throat)
        (part ?T ?O)))))

(=>
  (and
    (instance ?C Cricothyroidotomy)
    (patient ?C ?O))
  (hasPurpose ?C
    (and
      (holdsDuring
        (ImmediatePastFn (WhenFn ?C))
        (exists (?B)
          (and
            (instance ?B (ImpairmentFn Breathing))
            (patient ?B ?O))))
      (not
        (holdsDuring
          (ImmediateFutureFn (WhenFn ?C))
          (exists (?B)
            (and
              (instance ?B (ImpairmentFn Breathing))
              (patient ?B ?O))))))))

(instance Pneumothorax DiseaseOrSyndrome)
(documentation Pneumothorax EnglishLanguage "A pneumothorax is an abnormal collection of &%Air in the
pleural space between the &%Lung and the &%Chest wall. Symptoms typically include sudden onset of
sharp, one-sided chest &%Pain and shortness of &%Breath. In a minority of cases, a one-way &%Valve is
formed by an area of damaged &%Tissue, and the amount of air in the space between chest wall and lungs
increases; this is called a tension pneumothorax. This can cause a steadily worsening &%Oxygen
shortage and low blood pressure. This leads to a type of shock called obstructive shock, which can
be fatal unless reversed. Very rarely, both lungs may be affected by a pneumothorax. It is often
called a 'collapsed lung', although that term may also refer to atelectasis.[from Wikipedia]")
(termFormat EnglishLanguage Pneumothorax "pneumothorax")
(termFormat EnglishLanguage Pneumothorax "collapsed lung")

(=>
  (holdsDuring ?T
    (attribute ?H Pneumothorax))
  (holdsDuring ?T
    (exists (?A)
      (and
        (instance ?A Air)
        (instance ?L Lung)
        (instance ?C Chest)
        (part ?L ?H)
        (part ?C ?H)
        (between ?L ?A ?C)))))

(=>
  (holdsDuring ?T
    (attribute ?H Pneumothorax))
  (exists (?I)
    (and
      (instance ?I
        (ImpairmentFn Breathing))
      (patient ?I ?H)
      (during ?T
        (WhenFn ?I)))))

(subclass ChestSeal MedicalDevice)
(documentation ChestSeal EnglishLanguage "A &%MedicalDevice designed to seal a wound in the
&%Chest, preventing, or ameliorating, a &%Pneumothorax.")
(termFormat EnglishLanguage ChestSeal "chest seal")

(=>
  (instance ?CS ChestSeal)
  (hasPurpose ?CS
    (exists (?C ?CH ?I ?H)
      (and
        (instance ?C Closing)
        (instrument ?C ?CS)
        (located ?C ?CH)
        (instance ?CH Chest)
        (instance ?H Hole)
        (equal ?CH
          (HoleHostFn ?H))
        (instance ?I Injuring)
        (located ?I ?CH)
        (earlier
          (WhenFn ?I)
          (WhenFn ?C))))))

(subclass VentedChestSeal ChestSeal)
(documentation VentedChestSeal EnglishLanguage "A &%ChestSeal designed to seal a wound in the
&%Chest, ameliorating a &%Pneumothorax, by allowing &%Air to escape through the wound but
not reenter it.")
(partType Valve VentedChestSeal)
(termFormat EnglishLanguage VentedChestSeal "vented chest seal")

(=>
  (and
    (instance ?VCS VentedChestSeal)
    (instance ?A Attaching)
    (objectTransferred ?A ?VCS)
    (destination ?A ?H))
  (hasPurpose ?VCS
    (exists (?A ?L ?C ?H)
      (and
        (instance ?A Air)
        (instance ?L Lung)
        (instance ?C Chest)
        (part ?L ?H)
        (part ?C ?H)
        (holdsDuring
          (ImmediatePastFn
            (WhenFn ?A))
          (between ?L ?A ?C))
        (hasPurpose ?VCS
          (holdsDuring
            (ImmediateFutureFn
              (WhenFn ?A))
            (orientation ?A ?H Outside)))))))

(subclass Thoracentesis TherapeuticProcess)
(subclass Thoracentesis Removing)
(documentation Thoracentesis EnglishLanguage "Thoracentesis, also known as thoracocentesis
pleural tap, needle thoracostomy, or needle decompression (often used term),
is an invasive medical procedure to remove &%Fluid or &%Air from the pleural space
for diagnostic or therapeutic purposes. A cannula, or hollow needle, is carefully
introduced into the thorax, generally after administration of local &%Anesthesia.
The recommended location varies depending upon the source. Some sources recommend the
midaxillary line, in the eighth, ninth, or tenth intercostal space. Whenever possible, the
procedure should be performed under ultrasound guidance, which has shown to reduce complications.
Tension &%Pneumothorax is a medical emergency that requires needle decompression before a chest
tube is placed.[from Wikipedia]")
(termFormat EnglishLanguage Thoracentesis "thoracentesis")
(termFormat EnglishLanguage Thoracentesis "thoracocentesis")
(termFormat EnglishLanguage Thoracentesis "pleural tap")
(termFormat EnglishLanguage Thoracentesis "needle thoracostomy")
(termFormat EnglishLanguage Thoracentesis "needle decompression")

(=>
  (and
    (instance ?T Thoracentesis)
    (patient ?T ?H))
  (exists (?I ?O ?IN ?L ?C ?F)
    (and
      (instance ?I Inserting)
      (subProcess ?I ?T)
      (objectTransferred ?I ?N)
      (origin ?I ?O)
      (destination ?I ?IN)
      (instance ?N Needle)
      (attribute ?F Fluid)
      (objectTransferred ?T ?F)
      (destination ?F ?O)
      (instance ?L Lung)
      (instance ?C Chest)
      (part ?L ?H)
      (part ?C ?H)
      (origin ?T ?IN)
      (destination ?T ?O)
      (between ?L ?IN ?C)
      (orientation ?O ?H Outside))))

(subclass Needle MedicalDevice)
(documentation Needle EnglishLanguage "A needle is a &%MedicalDevice intended for &%Inserting or
&%Removing a &%Fluid &%Inside a &%patient.")
(termFormat EnglishLanguage Needle "needle")

(=>
  (instance ?N Needle)
  (hasPurpose ?N
    (exists (?H ?TP ?P ?F ?RI)
      (and
        (instance ?H Animal)
        (instance ?TP MedicalDevice)
        (attribute ?F Fluid)
        (patient ?TP ?H)
        (instrument ?TP ?N)
        (or
          (instance ?RI Removing)
          (instance ?RI Inserting))
        (subProcess ?RI ?TP)
        (objectTransferred ?RI ?F)))))

(subclass Anesthetizing TherapeuticProcess)
(documentation Anesthetizing EnglishLanguage "Being under &%Anesthesia is a state of controlled, temporary
loss of sensation or awareness that is induced for medical or veterinary purposes. It may include some or
all of analgesia (relief from or prevention of pain), &%Paralysis (muscle relaxation), amnesia (loss of memory),
and &%Unconsciousness. Anesthesia enables the painless performance of procedures that would otherwise require
physical restraint in a non-anesthetized individual, or would otherwise be technically unfeasible. Three broad
categories of anesthesia exist: &%GeneralAnesthetizing, &%Sedation and &%LocalAnesthetizing. [from Wikipedia]")
(termFormat EnglishLanguage Anesthetizing "anesthetizing")

(=>
  (and
    (instance ?A Anesthetizing)
    (patient ?A ?P))
  (holdsDuring
    (WhenFn ?A)
    (or
      (attribute ?P Unconscious)
      (not
        (attribute ?P Pain)))))

(subclass GeneralAnesthetizing Anesthetizing)
(documentation GeneralAnesthetizing EnglishLanguage "General anesthesia suppresses central nervous system
activity and results in unconsciousness and total lack of sensation, using either injected or inhaled drugs.
[from Wikipedia]")
(termFormat EnglishLanguage GeneralAnesthetizing "general anesthetizing")

(=>
  (and
    (instance ?A Anesthetizing)
    (patient ?A ?P))
  (holdsDuring
    (WhenFn ?A)
    (and
      (attribute ?P Unconscious)
      (not
        (attribute ?P Pain)))))

(subclass Sedating Anesthetizing)
(documentation Sedating EnglishLanguage "Sedation suppresses the central nervous system to a lesser degree,
inhibiting both anxiety and creation of long-term memories without resulting in unconsciousness.
[from Wikipedia]")
(termFormat EnglishLanguage Sedation "sedating")

(=>
  (and
    (instance ?A Sedating)
    (patient ?A ?P))
  (holdsDuring
    (WhenFn ?A)
    (and
      (attribute ?P Conscious)
      (not
        (attribute ?P Anxiety)))))

(subclass LocalAnesthetizing Anesthetizing)
(documentation LocalAnesthetizing EnglishLanguage "Regional and local
anesthesia, which blocks transmission of &%Nerve impulses from a specific part
of the body. Depending on the situation, this may be used either on its own (in
which case the individual remains fully conscious), or in combination with
general anesthesia or sedation. Local anesthesia is simple infiltration by the
clinician directly onto the region of interest (e.g. numbing a &%Tooth for
dental work). Peripheral nerve blocks use drugs targeted at peripheral nerves to
anesthetize an isolated part of the body, such as an entire &%Limb. Neuraxial
blockade , mainly epidural and spinal anesthesia, can be performed in the region
of the central nervous system itself, suppressing all incoming sensation from
nerves supplying the area of the block. [from Wikipedia]")
(termFormat EnglishLanguage LocalAnesthetizing "local anesthetizing")

(=>
  (and
    (instance ?A LocalAnesthetizing)
    (located ?A ?BP)
    (instance ?BP BodyPart)
    (part ?BP ?P)
    (patient ?A ?P))
  (holdsDuring
    (WhenFn ?A)
    (not
      (attribute ?P
        (PainFn ?BP)))))

(subclass Anesthesia Medicine)
(documentation Anesthesia EnglishLanguage "The &%BiologicallyActiveSubstance used in
&%Anesthetizing.")
(termFormat EnglishLanguage Anesthesia "anesthesia")

(=>
  (instance ?A Anesthetizing)
  (exists (?DRUG)
    (and
      (instance ?DRUG Anesthesia)
      (resource ?DRUB ?A))))

(=>
  (instance ?A Anesthesia)
  (hasPurpose ?A
    (exists (?P)
      (and
        (instance ?P Anesthetizing)
        (resource ?P ?A)))))

(subclass TranexamicAcid Medicine)
(documentation TranexamicAcid EnglishLanguage "Tranexamic acid (TXA) is a medication used to treat or
prevent excessive &%Blood loss from major trauma, postpartum &%Bleeding, &%Surgery, &%Tooth removal, nosebleeds,
and heavy menstruation. It is also used for hereditary angioedema. It is taken either orally or by injection
into a &%Vein. It serves as an antifibrinolytic. Antifibrinolytics are a class of medication that are
inhibitors of fibrinolysis. Fibrinolysis is a process that prevents blood clots from growing and becoming
problematic. Tranexamic acid is a synthetic analog of the amino acid lysine. [from Wikipedia]")
(termFormat EnglishLanguage TranexamicAcid "tranexamic acid")

(=>
  (instance ?TA TranexamicAcid)
  (hasPurpose ?TA
    (exists (?P)
      (and
        (instance ?P Human)
        (decreasesLikelihood
          (exists (?I)
            (and
              (instance ?I Ingesting)
              (objectTransferred ?I ?TA)
              (destination ?I ?P)))
          (exists (?P ?B)
            (and
              (instance ?P Human)
              (instance ?B Bleeding)
              (origin ?B ?P))))))))

(subclass IVTherapy Transfer)
(subclass IVTherapy TherapeuticProcess)
(documentation IVTherapy EnglishLanguage "Intravenous therapy is a medical technique that administers
&%Fluids, &%Medicine and/and nutrients directly into a person's &%Vein. The intravenous route of administration
is commonly used for rehydration or to provide nutrients for those who cannot, or will not—due to reduced
mental states or otherwise—consume food or water by &%Mouth. It may also be used to administer medications
or other medical therapy such as &%Blood products or &%Electrolytes to correct electrolyte imbalances.
[from Wikipedia].")
(termFormat EnglishLanguage IVTherapy "IV Therapy")

(=>
  (instance ?IVT IVTherapy)
  (exists (?P ?V ?T)
    (and
      (instance ?T IVLine)
      (path ?IVT ?T)
      (instance ?V Vein)
      (destination ?IVT ?V))))

(subclass IVLine Catheter)
(documentation IVLine EnglishLanguage "A &%Tube designed to be used in &%IVTherapy.")
(termFormat EnglishLanguage IVLine "IV Line")

(=>
  (instance ?IVL IVLine)
  (hasPurpose ?IVL
    (exists (?IVT)
      (and
        (instance ?IVT IVTherapy)
        (instrument ?IVT ?IVL)))))

(subclass SalineLock Valve)
(subclass SalineLock MedicalDevice)
(documentation SalineLock EnglishLanguage "A saline lock is a valve that is intended to be connected to an
&%IVLine.  It is pre-filled with a &%SalineSolution since that has a neutral effect (it is isotonic) on the
&%Blood.")
(termFormat EnglishLanguage SalineLock "saline lock")

(=>
  (instance ?SL SalineLock)
  (exists (?S)
    (and
      (instance ?S Saline)
      (contains ?SL ?S))))

(=>
  (instance ?SL SalineLock)
  (hasPurpose ?SL
    (exists (?IVL)
      (and
        (instance ?IVL IVLine)
        (connected ?SL ?IVL)))))

(instance tonicity TernaryPredicate)
(domain tonicity 1 Object)
(domain tonicity 2 Object)
(domain tonicity 3 PressureMeasure)
(termFormat EnglishLanguage tonicity "tonicity")
(format EnglishLanguage tonicity "the &%tonicity of %1 with respect to %2 is %3")

(documentation tonicity EnglishLanguage "A measure of the osmotic pressure on the first argument
with respect to the second.  This is typically measured in &%Pascals.  Osmotic pressure is the minimum
pressure which needs to be applied to a solution (the first argument) to prevent the inward flow of its pure solvent across
a semipermeable membrane (from the second argument). If there is potential flow from the first to the second
argument then the measure in this relation will be negative. It is also defined as the measure of the tendency of a solution to take in
its pure solvent by osmosis. Potential osmotic pressure is the maximum osmotic pressure that could
develop in a solution if it were separated from its pure solvent by a semipermeable membrane.
Osmosis occurs when two solutions containing different concentrations of solute are separated by a
selectively permeable membrane. Solvent molecules pass preferentially through the membrane from the
low-concentration solution to the solution with higher solute concentration. The transfer of solvent
molecules will continue until equilibrium is attained.[from Wikipedia].")

(subclass BloodPlasma BodySubstance)
(documentation BloodPlasma EnglishLanguage "Blood plasma is a light amber-colored liquid component of blood
in which blood cells are absent, but which contains proteins and other constituents of whole blood in
suspension. It makes up about 55% of the body's total blood volume. It is the intravascular part of
extracellular fluid (all body fluid outside cells). It is mostly water (up to 95% by volume), and
contains important dissolved proteins (6–8%; e.g., serum albumins, globulins, and fibrinogen),
glucose, clotting factors, electrolytes (Na+, Ca2+, Mg2+, HCO3−, Cl−, etc.), hormones, carbon dioxide
(plasma being the main medium for excretory product transportation), and oxygen. It plays a vital
role in an intravascular osmotic effect that keeps electrolyte concentration balanced and protects
the body from infection and other blood-related disorders.[from Wikipedia]")
(termFormat EnglishLanguage BloodPlasma "blood plasma")

(=>
  (instance ?B Blood)
  (exists (?BP)
    (and
      (instance ?BP BloodPlasma)
      (part ?BP ?B))))

(=>
  (instance ?BP BloodPlasma)
  (not
    (exists (?WBC ?RBC)
      (and
        (instance ?WBC WhiteBloodCell)
        (instance ?RBC RedBloodCell)
        (part ?WBC ?BP)
        (part ?RBC ?BP)))))

(subclass IntraosseousInfusion Transfer)
(subclass IntraosseousInfusion TherapeuticProcess)
(documentation IntraosseousInfusion EnglishLanguage "Intraosseous infusion (IO) is the process of
injecting &%Medicine, &%fluids, or &%BloodProducts directly into the &%BoneMarrow; this provides
a non-collapsible entry point into the systemic venous system.
The IO route of fluid and medication administration is an alternative to the
preferred intravascular route (such as &%IVTherapy) when the latter cannot be established in a
timely manner in emergency situations. [from Wikipedia]")
(termFormat EnglishLanguage IntraosseousInfusion "intraosseous infusion")

(=>
  (and
    (instance ?II IntraosseousInfusion)
    (patient ?II ?H))
  (exists (?B)
    (and
      (instance ?B BoneMarrow)
      (destination ?II ?B)
      (part ?B ?H))))

(subclass IntraosseousDevice Catheter)
(documentation IntraosseousDevice EnglishLanguage "A &%Tube designed to be used in &%IntraosseousInfusion.")
(termFormat EnglishLanguage IntraosseousDevice "intraosseous device")

(=>
  (instance ?ID IntraosseousDevice)
  (hasPurpose ?ID
    (exists (?II)
      (and
        (instance ?II IntraosseousInfusion)
        (instrument ?II ?ID)))))

(subclass BoneMarrow Tissue)
(documentation BoneMarrow EnglishLanguage "Bone marrow is a semi-solid &%Tissue found within the spongy
(also known as cancellous) portions of &%Bones. In &%Birds and &%Mammals, bone marrow is the primary site of
new &%BloodCell production (or haematopoiesis). It is composed of hematopoietic cells, marrow adipose
tissue, and supportive stromal cells. In adult &%Humans, bone marrow is primarily located in the &%Ribs,
&%Vertebrae, &%Sternum, and bones of the &%Pelvis. Bone marrow comprises approximately 5% of total body
mass in healthy adult humans, such that a man weighing 73 kg (161 lbs) will have around 3.7 kg (8 lbs)
of bone marrow. [from Wikipedia].")
(termFormat EnglishLanguage BoneMarrow "bone marrow")

(=>
  (instance ?BC BloodCell)
  (holdsDuring
    (BeginFn
      (WhenFn ?BC))
    (exists (?BM)
      (and
        (instance ?BM BoneMarrow)
        (located ?BC ?BM)))))

(intialPart BoneMarrow Bone)

; hypoxia

(instance oxygenSaturation BinaryPredicate)
(domain oxygenSaturation 1 Human)
(domain oxygenSaturation 2 RealNumber)
(documentation oxygenSaturation EnglishLanguage "A measurement of the oxygen saturation in &%Human &%Blood,
expressed as a percentage of red blood cells that are fully oxygenated.  This is often measured by a
&%PuleOximeter.")
(termFormat EnglishLanguage oxygenSaturation "oxygen saturation")
(format EnglishLanguage oxygenSaturation "the &%oxygen saturation of %1 is %2 percent")

(=>
  (oxygenSaturation ?H ?N)
  (and
    (greaterThan ?N 0.0)
    (lessThan ?N 100.0)))

(=>
  (holdsDuring ?T
    (and
      (oxygenSaturation ?H ?N)
      (lessThan ?N 92.0)))
  (holdsDuring ?T
    (attribute ?H Hypoxia)))

(subclass PulseOximeter MedicalDevice)
(documentation PulseOximeter EnglishLanguage "Pulse oximetry is a noninvasive method for monitoring a
person's &%Blood &%Oxygen saturation. Peripheral oxygen saturation (SpO2) readings are typically within 2%
accuracy (within 4% accuracy in 95% of cases) of the more accurate (and invasive) reading of arterial
oxygen saturation (SaO2) from arterial blood gas analysis. The most common approach is transmissive pulse
oximetry. In this approach, a sensor device is placed on a thin part of the patient's body, usually a
fingertip or earlobe, or an infant's foot. The device passes two wavelengths of light through the
&%BodyPart to a photodetector. It measures the changing absorbance at each of the wavelengths, allowing
it to determine the absorbances due to the pulsing arterial blood alone, excluding venous blood, skin,
&%Bone, &%Muscle, &%FatTissue, and, in most cases, nail polish. [from Wikipedia] ")
(termFormat EnglishLanguage PulseOximeter "pulse oximeter")

(=>
  (and
    (instance ?M Measuring)
    (instrument ?M ?PO)
    (agent ?M ?A)
    (patient ?M ?P)
    (instance ?PO PulseOximeter))
  (exists (?N)
    (knows ?A
      (oxygenSaturation ?P ?N))))

(=>
  (instance ?PO PulseOximeter)
  (hasPurpose ?PO
    (exists (?M ?A ?P)
      (and
        (instance ?M Measuring)
        (instrument ?M ?PO)
        (agent ?M ?A)
        (patient ?M ?P)
        (instance ?PO PulseOximeter)))))

; traumatic brain injury
