;;; Ontology of Military Concepts used in the CIA World Fact Book 2002 ;;;

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Those who are interested in making use of this ontology are requested 
;; to contact Adam Pease (adampease@earthlink.net).
;; Version date: July, 2004
;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001. 


(documentation MilitaryOperation "A &%MilitaryOperation is distinguished 
from the broader class of &%MilitaryProcess in that it is planned in 
advance.") 

(subclass MilitaryOperation MilitaryProcess)

(=>
  (instance ?MO MilitaryOperation)
  (exists (?PLAN)
    (and
      (instance ?PLAN Plan)
      (represents ?PLAN ?MO))))

(=>
  (and
    (instance ?PLAN Plan)
    (instance ?PROC Process)
    (represents ?PLAN ?PROC))
  (exists (?PLANNING ?CBO)
    (and
      (instance ?PLANNING Planning)
      (instance ?CBO ContentBearingPhysical)
      (containsInformation ?CBO ?PLAN)
      (result ?PLANNNG ?CBO)
      (earlier (BeginFn (WhenFn ?PLANNING)) (BeginFn (WhenFn ?PROC)))
      (earlier (EndFn (WhenFn ?PLANNING)) (EndFn (WhenFn ?PROC))))))

(documentation FoodDistributionOperation "Military operations conducted to 
distribute food to the friendly force.  (from FM 100-40)") 

(subclass FoodDistributionOperation MilitaryOperation)
(subclass FoodDistributionOperation Giving)
(subclass FoodDistributionOperation Getting)

(=>
  (instance ?FD FoodDistributionOperation)
  (exists (?GI ?GE)
    (and
      (instance ?GI Giving)
      (instance ?GI Getting)
      (subProcess ?GI ?FD)
      (subProcess ?GE ?FD))))

(=>
  (instance ?FD FoodDistributionOperation)
  (exists (?FOOD ?CA)
    (and
      (instance ?FOOD Food)
      (instance ?CA CognitiveAgent)
      (patient ?FD ?FOOD)
      (destination ?FD ?CA)
      (holdsDuring (ImmediateFutureFn (WhenFn ?FD))
        (possesses ?CA ?FOOD)))))

(documentation SecurityOperation "Military operations conducted to protect the friendly 
force by providing early and accurate warning of enemy operations, to provide the force 
being protected with time and maneuver space within which to react to the enemy, and to 
develop the situation to allow the commander to effectively use the protected force. 
Security operations orient on the force or facility to be protected, rather than on the 
enemy. (from FM 100-40).")

(subclass SecurityOperation MilitaryOperation)

;; New objects

(subclass PeacekeepingUnit MilitaryUnit)
(documentation PeacekeepingUnit "A &%MilitaryUnit, the purpose of which is
to prevent violent actions but providing deterrent to such actions through
the threat of overwhelming retaliation.")

(=>
  (instance ?PKU PeacekeepingUnit)
  (capability 
    (KappaFn ?P
      (and
        (instance ?P Process)
        (instance ?V ViolentContest)
        (prevents ?P ?V))) agent ?PKU))

(subclass MilitaryConvoy Convoy)
(documentation MilitaryConvoy "A &%Convoy of &%MilitaryVehicles, travelling to the same 
at least intermediate destination, in relatively close proximity.")

(=>
  (and
    (instance ?MC MilitaryConvoy)
    (member ?X ?MC))
  (instance ?X MilitaryVehicle))

(=>
  (and
    (instance ?C Convoy)
    (member ?X1 ?C)
    (member ?X2 ?C)
    (not
      (equal ?X1 ?X2)))
  (exists (?P1 ?P2 ?D)
    (and
      (instance ?P1 Transportation)
      (instance ?P2 Transportation)
      (agent ?P1 ?X1)
      (agent ?P2 ?X2)
      (destination ?P1 ?D)
      (destination ?P2 ?D))))

(documentation MilitaryVehicle "Military platforms which are also vehicles. 
This would include things like airplanes and tanks, but exclude things like 
towed platforms.")
(subclass MilitaryVehicle MilitaryPlatform)

(documentation MilitaryPlatform "Military platforms. These are usually mobile 
entities which can carry military equipment such as &%Weapons and 
communications equipment. Often, as with a tank outfitted with a gun, a 
&%MilitaryPlatform carrying some &%Weapon comprises a &%WeaponSystem.")
(subclass MilitaryPlatform TransportationDevice)

(documentation MilitarySupportVehicle "Vehicles meant to be used for support, rather
than combat in a military context.")
(subclass MilitarySupportVehicle MilitaryVehicle)

(=>
  (instance ?MV MilitaryVehicle)
  (and
    (instance ?A MilitaryForce)
    (possesses ?A ?MV)
    (capability MilitaryProcess patient ?MV)))

(documentation MilitarySupplyTruck "Trucks used by a military to transport supplies.")
(subclass MilitarySupplyTruck MilitarySupportVehicle)
(subclass MilitarySupplyTruck Truck)

(documentation MilitaryFoodTruck "Trucks used by a military to transport food.")
(subclass MilitaryFoodTruck MilitarySupportVehicle)
(=>
  (instance ?T MilitaryFoodTruck)
  (capability 
    (KappaFn ?P
      (and
        (instance ?P Transportation)
        (patient ?P Food)))
    instrument ?T))

;; Military ranks and echelons
(subclass StandardBearer Soldier)
(documentation StandardBearer "Any &%Soldier who is tasked with
carrying the colors of his/her unit in &%Battles and parades.")

;; American Civil War and Revolutionary War

(subAttribute USCivilWarSoldier Soldier)
(documentation USCivilWarSoldier "Any &%Soldier who served during the
American Civil War")

(subAttribute USRevolutionaryWarSoldier Soldier)
(documentation USRevolutionaryWarSoldier "Any &%Soldier who served
during the American Revolutionary War")

(subAttribute RedcoatSoldier USRevolutionaryWarSoldier)
(documentation RedcoatSoldier "Any &%Soldier that served on the
British side during the American revolutionary war.")

(subAttribute ConfederateSoldier USCivilWarSoldier)
(documentation ConfederateSoldier "Any &%Soldier that served on the
confederate side during the American Civil War.")

(subAttribute UnionSoldier USCivilWarSoldier)
(documentation UnionSoldier "Any &%Soldier that served on the union
side during the American Civil War.")

(subclass MilitaryRank SkilledOccupation)
(documentation MilitaryRank "The class of &%Positions in a &%Military.  Rank
is usually commensurate with degrees of power, prestige and
pay.")
(=>
  (and
    (attribute ?P ?R)
    (instance ?R MilitaryRank))
  (member ?P MilitaryService))

(subclass USMilitaryRank MilitaryRank)
(documentation USMilitaryRank "The class of &%Positions in the &%USMilitary.")
(=>
  (and
    (instance ?ATTR USMilitaryRank)
    (attribute ?PERSON ?ATTR))
  (exists (?MO)
    (and
      (member ?PERSON ?MO)
      (militaryOfArea ?MO UnitedStates))))

(subclass EnlistedSoldierRank MilitaryRank)
(documentation EnlistedSoldierRank "&%Soldiers who are enlisted in some 
military and have no command.")
(disjointDecomposition EnlistedSoldierRank PrivateRank NonCommissionedOfficerRank)

(subclass CommissionedOfficerRank MilitaryRank)
(documentation CommissionedOfficerRank "In military organizations, an officer 
is a member of the service who holds a position of responsibility.  
Commissioned officers derive authority directly from a sovereign power 
and, as such, hold a commission charging them with the duties and 
responsibilities of a specific office or position.  Commissioned officers 
are typically the only persons in a military able to exercise command 
(according to the most technical definition of the word) over a military 
unit.  Non-commissioned officers in positions of authority can be said to 
have control or charge rather than command per se, although the use of the 
word command to describe any use of authority is widespread and often 
official. (from Wikipedia)") 
(disjointDecomposition CommissionedOfficerRank FlagOfficerRank 
FieldGradeOfficerRank CompanyGradeRank)

(=>
   (attribute ?OFFICER CommissionedOfficerRank)
   (exists (?MANAGE ?PATIENT)
      (and
         (instance ?MANAGE Managing)
         (agent ?MANAGE ?OFFICER)
         (patient ?MANAGE ?PATIENT)
         (or
            (instance ?PATIENT MilitaryOrganization)
            (attribute ?PATIENT Soldier)))))

(subclass NonCommissionedOfficerRank EnlistedSoldierRank)
(documentation NonCommissionedOfficerRank "Non-commissioned officers, or NCOs, in 
positions of authority can be said to have control or charge rather than 
command per se, although the use of the word command to describe any use 
of authority is widespread and often official.  This is distinguished from 
the official responsibility for command entrusted to a 
&%CommissionedOfficer.  NCOs are enlisted positions. (from Wikipedia)") 
(disjointDecomposition NonCommissionedOfficerRank JuniorNCORank SeniorNCORank)

(subclass JuniorNCORank NonCommissionedOfficerRank)
(documentation JuniorNCORank "Ranks with grade E5 or E6.")
 
(subclass SeniorNCORank NonCommissionedOfficerRank)
(documentation SeniorNCORank "Ranks with grade E7 through E9.")

(subclass PrivateRank EnlistedSoldierRank)
(documentation PrivateRank "The lowest group of ranks in the military
(Grade E1 through E4). These &%Soldiers usually have no authority
based on their ranks.")

(subclass FlagOfficerRank CommissionedOfficerRank)
(documentation FlagOfficerRank "Admirals (Navy), Generals (Army) and 
Marshals who typically command units that are expected to operate 
independently for extended periods of time (brigades and larger, fleets of 
ships).  (from Wikipedia)") 

(subclass FieldGradeOfficerRank CommissionedOfficerRank)
(documentation FieldGradeOfficerRank "Senior officers who typically 
command units that can be expected to operate independently for short 
periods of time (battalions and regiments, large warships).  Field Grade 
officers also commonly fill staff positions.  (from Wikipedia)") 

(subclass CompanyGradeRank CommissionedOfficerRank)
(documentation CompanyGradeRank "The ranks of junior officers are the 
three or four lowest ranks of officers, possibily complicated by the 
status of trainee officers.  Their units are generally not expected to 
operate independently for any significant length of time.  Typical ranks 
for this level are captains, who typically lead companies and smaller 
units Lieutenant.  Company grade officers will also fill staff roles in 
some units.  (from Wikipedia)") 

(instance USMilitaryRankE1 PrivateRank)
(instance USMilitaryRankE1 USMilitaryRank)
(subAttribute USMilitaryRankE1 Soldier)
(documentation USMilitaryRankE1 "A &%USMilitaryRank that is variously called
Airman Basic in the Air Force, Private in the &%USArmy, 
Private in the &%USMarineCorps, and Seaman Recruit in the &%USNavy.")
(synonymousExternalConcept "Private" USMilitaryRankE1 USArmyRankingSystem)
(synonymousExternalConcept "Airman Basic" USMilitaryRankE1 USAirforceRankingSystem)
(synonymousExternalConcept "Private" USMilitaryRankE1 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Seaman Recruit" USMilitaryRankE1 USNavyRankingSystem)
(synonymousExternalConcept "Seaman Recruit" USMilitaryRankE1 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankE1 USMilitaryRankE2)
(instance USMilitaryRankE2 PrivateRank)
(instance USMilitaryRankE2 USMilitaryRank)
(subAttribute USMilitaryRankE2 Soldier)
(documentation USMilitaryRankE2 "A &%USMilitaryRank that is variously called
Airman in the Air Force, Private in the &%USArmy, 
Private First Class in the &%USMarineCorps, and Seaman Apprentice in the &%USNavy.")
(synonymousExternalConcept "Private" USMilitaryRankE2 USArmyRankingSystem)
(synonymousExternalConcept "Airman" USMilitaryRankE2 USAirforceRankingSystem)
(synonymousExternalConcept "Private First Class" USMilitaryRankE2 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Seaman Apprentice" USMilitaryRankE2 USNavyRankingSystem)
(synonymousExternalConcept "Seaman Apprentice" USMilitaryRankE2 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankE2 USMilitaryRankE3)
(instance USMilitaryRankE3 PrivateRank)
(instance USMilitaryRankE3 USMilitaryRank)
(subAttribute USMilitaryRankE3 Soldier)
(documentation USMilitaryRankE3 "A &%USMilitaryRank that is variously called
Airman First Class in the Air Force, Private First Class in the &%USArmy, 
Lance Corporal in the &%USMarineCorps, and Seaman in the &%USNavy.")
(synonymousExternalConcept "Private First Class" USMilitaryRankE3 USArmyRankingSystem)
(synonymousExternalConcept "Airman First Class" USMilitaryRankE3 USAirforceRankingSystem)
(synonymousExternalConcept "Lance Corporal" USMilitaryRankE3 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Seaman" USMilitaryRankE3 USNavyRankingSystem)
(synonymousExternalConcept "Seaman" USMilitaryRankE3 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankE3 USMilitaryRankE4)
(instance USMilitaryRankE4 PrivateRank)
(instance USMilitaryRankE4 USMilitaryRank)
(subAttribute USMilitaryRankE4 Soldier)
(documentation USMilitaryRankE4 "A &%USMilitaryRank that is variously called
Senior Airman in the Air Force, Specialist or Corporal in the &%USArmy, 
Corporal in the &%USMarineCorps, and Petty Officer 3rd Class in the &%USNavy.")
(synonymousExternalConcept "Specialist, Fourth Class" USMilitaryRankE4 USArmyRankingSystem)
(synonymousExternalConcept "Senior Airman" USMilitaryRankE4 USAirforceRankingSystem)
(synonymousExternalConcept "Corporal" USMilitaryRankE4 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Petty Officer Third Class" USMilitaryRankE4 USNavyRankingSystem)
(synonymousExternalConcept "Petty Officer Third Class" USMilitaryRankE4 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankE4 USMilitaryRankE5)
(instance USMilitaryRankE5 JuniorNCORank)
(instance USMilitaryRankE5 USMilitaryRank)
(subAttribute USMilitaryRankE5 Soldier)
(documentation USMilitaryRankE5 "A &%USMilitaryRank that is variously called
Staff Sergeant in the Air Force, Sergeant in the &%USArmy, 
Sergeant in the &%USMarineCorps, and Petty Officer 2nd Class in the &%USNavy.")
(synonymousExternalConcept "Sergeant" USMilitaryRankE5 USArmyRankingSystem)
(synonymousExternalConcept "Staff Sergeant" USMilitaryRankE5 USAirforceRankingSystem)
(synonymousExternalConcept "Sergeant" USMilitaryRankE5 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Petty Officer Second Class" USMilitaryRankE5 USNavyRankingSystem)
(synonymousExternalConcept "Petty Officer Second Class" USMilitaryRankE5 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankE5 USMilitaryRankE6)
(instance USMilitaryRankE6 JuniorNCORank)
(instance USMilitaryRankE6 USMilitaryRank)
(subAttribute USMilitaryRankE6 Soldier)
(documentation USMilitaryRankE6 "A &%USMilitaryRank that is variously called
Technical Sergeant in the Air Force, Staff Sergeant in the &%USArmy, 
Staff Sergeant in the &%USMarineCorps, and Petty Officer 1st Class in the &%USNavy.")
(synonymousExternalConcept "Staff Sergeant" USMilitaryRankE6 USArmyRankingSystem)
(synonymousExternalConcept "Technical Sergeant" USMilitaryRankE6 USAirforceRankingSystem)
(synonymousExternalConcept "Staff Sergeant" USMilitaryRankE6 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Petty Officer First Class" USMilitaryRankE6 USNavyRankingSystem)
(synonymousExternalConcept "Petty Officer First Class" USMilitaryRankE6 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankE6 USMilitaryRankE7)
(instance USMilitaryRankE7 SeniorNCORank)
(instance USMilitaryRankE7 USMilitaryRank)
(subAttribute USMilitaryRankE7 Soldier)
(documentation USMilitaryRankE7 "A &%USMilitaryRank that is variously called
Master Sergeant in the Air Force, Sergeant First Class in the &%USArmy, 
Gunnery Sergeant in the &%USMarineCorps, and Chief Petty Officer in the &%USNavy.")
(synonymousExternalConcept "Sergeant First Class" USMilitaryRankE7 USArmyRankingSystem)
(synonymousExternalConcept "Master Sergeant" USMilitaryRankE7 USAirforceRankingSystem)
(synonymousExternalConcept "Gunnery Sergeant" USMilitaryRankE7 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Chief Petty Officer" USMilitaryRankE7 USNavyRankingSystem)
(synonymousExternalConcept "Chief Petty Officer" USMilitaryRankE7 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankE7 USMilitaryRankE8)
(instance USMilitaryRankE8 SeniorNCORank)
(instance USMilitaryRankE8 USMilitaryRank)
(subAttribute USMilitaryRankE8 Soldier)
(documentation USMilitaryRankE8 "A &%USMilitaryRank that is variously called
Senior Master Sergeant in the Air Force, Master Sergeant or First Sergeant in the &%USArmy, 
Master Sergeant or First Sergeant in the &%USMarineCorps, and Senior Chief Petty Officer in the &%USNavy.")
(synonymousExternalConcept "Master Sergeant" USMilitaryRankE8 USArmyRankingSystem)
(synonymousExternalConcept "Senior Master Sergeant" USMilitaryRankE8 USAirforceRankingSystem)
(synonymousExternalConcept "First Sergeant" USMilitaryRankE8 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Senior Chief Petty Officer" USMilitaryRankE8 USNavyRankingSystem)
(synonymousExternalConcept "Senior Chief Petty Officer" USMilitaryRankE8 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankE8 USMilitaryRankE9)
(instance USMilitaryRankE9 SeniorNCORank)
(instance USMilitaryRankE9 USMilitaryRank)
(subAttribute USMilitaryRankE9 Soldier)
(documentation USMilitaryRankE9 "A &%USMilitaryRank that is variously 
called Chief Master Sergeant or Command Chief Master Sergeant or Chief 
Master Sergeant of the Air Force in the Air Force, Sergeant Major or 
Command Sergeant Major or Sergeant Major of the Army in the &%USArmy, 
Master Gunnery Sergeant or Sergeant Major or Sergeant Major of the Marine 
Corps in the &%USMarineCorps, and Master Chief Petty Officer or Command 
Master Chief Petty Officer or Master Chief Petty Officer of the Navy in 
the &%USNavy.") 
(synonymousExternalConcept "Command Sergeant Major" USMilitaryRankE9 USArmyRankingSystem)
(synonymousExternalConcept "Chief Master Sergeant" USMilitaryRankE9 USAirforceRankingSystem)
(synonymousExternalConcept "Command Sergeant Major" USMilitaryRankE9 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Master Gunnery Sergeant" USMilitaryRankE9 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Sergeant Major" USMilitaryRankE9 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Master Chief Petty Officer" USMilitaryRankE9 USNavyRankingSystem)
(synonymousExternalConcept "Master Chief Petty Officer" USMilitaryRankE9 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankE9 USMilitaryRankE9special)
(instance USMilitaryRankE9special USMilitaryRank)
(instance USMilitaryRankE9special SeniorNCORank)
(subAttribute USMilitaryRankE9special Soldier)
(documentation USMilitaryRankE9special "A special &%USMilitaryRank
above E9 that marks usually the end of carrier of non-commissioned
officers.")
(synonymousExternalConcept "Command Sergeant Major of the Army" USMilitaryRankE9special USArmyRankingSystem)
(synonymousExternalConcept "Chief Master Sergeant of the Air Force" USMilitaryRankE9special USAirforceRankingSystem)
(synonymousExternalConcept "Sergeant Major of the Marine Corps" USMilitaryRankE9special USMarineCorpsRankingSystem)
(synonymousExternalConcept "Master Chief Petty Officer of the Navy" USMilitaryRankE9special USNavyRankingSystem)
(synonymousExternalConcept "Master Chief Petty Officer of the Navy" USMilitaryRankE9special USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankE9 USMilitaryRankO1)
(instance USMilitaryRankO1 CompanyGradeRank)
(instance USMilitaryRankO1 USMilitaryRank)
(subAttribute USMilitaryRankO1 Soldier)
(synonymousExternalConcept "2nd Lieutenant" USMilitaryRankO1 USArmyRankingSystem)
(synonymousExternalConcept "2nd Lieutenant" USMilitaryRankO1 USAirforceRankingSystem)
(synonymousExternalConcept "2nd Lieutenant" USMilitaryRankO1 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Ensign" USMilitaryRankO1 USNavyRankingSystem)
(synonymousExternalConcept "Ensign" USMilitaryRankO1 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankO1 USMilitaryRankO2)
(instance USMilitaryRankO2 CompanyGradeRank)
(instance USMilitaryRankO2 USMilitaryRank)
(subAttribute USMilitaryRankO2 Soldier)
(synonymousExternalConcept "1st Lieutenant" USMilitaryRankO2 USArmyRankingSystem)
(synonymousExternalConcept "1st Lieutenant" USMilitaryRankO2 USAirforceRankingSystem)
(synonymousExternalConcept "1st Lieutenant" USMilitaryRankO2 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Lieutenant, Jr. Grade" USMilitaryRankO2 USNavyRankingSystem)
(synonymousExternalConcept "Lieutenant, Jr. Grade" USMilitaryRankO2 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankO2 USMilitaryRankO3)
(instance USMilitaryRankO3 CompanyGradeRank)
(instance USMilitaryRankO3 USMilitaryRank)
(subAttribute USMilitaryRankO3 Soldier)
(synonymousExternalConcept "Captain" USMilitaryRankO3 USArmyRankingSystem)
(synonymousExternalConcept "Captain" USMilitaryRankO3 USAirforceRankingSystem)
(synonymousExternalConcept "Captain" USMilitaryRankO3 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Lieutenant" USMilitaryRankO3 USNavyRankingSystem)
(synonymousExternalConcept "Lieutenant" USMilitaryRankO3 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankO3 USMilitaryRankO4)
(instance USMilitaryRankO4 FieldGradeOfficerRank)
(instance USMilitaryRankO4 USMilitaryRank)
(subAttribute USMilitaryRankO4 Soldier)
(synonymousExternalConcept "Major" USMilitaryRankO4 USArmyRankingSystem)
(synonymousExternalConcept "Major" USMilitaryRankO4 USAirforceRankingSystem)
(synonymousExternalConcept "Major" USMilitaryRankO4 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Lieutenant Commander" USMilitaryRankO4 USNavyRankingSystem)
(synonymousExternalConcept "Lieutenant Commander" USMilitaryRankO4 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankO4 USMilitaryRankO5)
(instance USMilitaryRankO5 FieldGradeOfficerRank)
(instance USMilitaryRankO5 USMilitaryRank)
(subAttribute USMilitaryRankO5 Soldier)
(synonymousExternalConcept "Lieutenant Colonel" USMilitaryRankO5 USArmyRankingSystem)
(synonymousExternalConcept "Lieutenant Colonel" USMilitaryRankO5 USAirforceRankingSystem)
(synonymousExternalConcept "Lieutenant Colonel" USMilitaryRankO5 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Commander" USMilitaryRankO5 USNavyRankingSystem)
(synonymousExternalConcept "Commander" USMilitaryRankO5 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankO5 USMilitaryRankO6)
(instance USMilitaryRankO6 FieldGradeOfficerRank)
(instance USMilitaryRankO6 USMilitaryRank)
(subAttribute USMilitaryRankO6 Soldier)
(synonymousExternalConcept "Colonel" USMilitaryRankO6 USArmyRankingSystem)
(synonymousExternalConcept "Colonel" USMilitaryRankO6 USAirforceRankingSystem)
(synonymousExternalConcept "Colonel" USMilitaryRankO6 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Captain" USMilitaryRankO6 USNavyRankingSystem)
(synonymousExternalConcept "Captain" USMilitaryRankO6 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankO6 USMilitaryRankO7)
(instance USMilitaryRankO7 FlagOfficerRank)
(instance USMilitaryRankO7 USMilitaryRank)
(subAttribute USMilitaryRankO7 Soldier)
(synonymousExternalConcept "Brigadier General" USMilitaryRankO7 USArmyRankingSystem)
(synonymousExternalConcept "One Star General" USMilitaryRankO7 USArmyRankingSystem)
(synonymousExternalConcept "One Star General" USMilitaryRankO7 USAirforceRankingSystem)
(synonymousExternalConcept "One Star General" USMilitaryRankO7 USMarineRankingSystem)
(synonymousExternalConcept "Brigadier General" USMilitaryRankO7 USAirforceRankingSystem)
(synonymousExternalConcept "Brigadier General" USMilitaryRankO7 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Rear Admiral (Lower Half)" USMilitaryRankO7 USNavyRankingSystem)
(synonymousExternalConcept "Rear Admiral (Lower Half)" USMilitaryRankO7 USCoastGuardRankingSystem)

(successorAttribute USMilitaryRankO7 USMilitaryRankO8)
(instance USMilitaryRankO8 FlagOfficerRank)
(instance USMilitaryRankO8 USMilitaryRank)
(subAttribute USMilitaryRankO8 Soldier)
(synonymousExternalConcept "Major General" USMilitaryRankO8 USArmyRankingSystem)
(synonymousExternalConcept "Two Star General" USMilitaryRankO8 USArmyRankingSystem)
(synonymousExternalConcept "Major General" USMilitaryRankO8 USAirforceRankingSystem)
(synonymousExternalConcept "Major General" USMilitaryRankO8 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Rear Admiral (Upper Half)" USMilitaryRankO8 USNavyRankingSystem)
(synonymousExternalConcept "Rear Admiral (Upper Half)" USMilitaryRankO8 USCoastGuardRankingSystem)
(synonymousExternalConcept "Two Star General" USMilitaryRankO8 USAirforceRankingSystem)
(synonymousExternalConcept "Two Star General" USMilitaryRankO8 USMarineRankingSystem)

(successorAttribute USMilitaryRankO8 USMilitaryRankO9)
(instance USMilitaryRankO9 FlagOfficerRank)
(instance USMilitaryRankO9 USMilitaryRank)
(subAttribute USMilitaryRankO9 Soldier)
(synonymousExternalConcept "Lieutenant General" USMilitaryRankO9 USArmyRankingSystem)
(synonymousExternalConcept "Lieutenant General" USMilitaryRankO9 USAirforceRankingSystem)
(synonymousExternalConcept "Lieutenant General" USMilitaryRankO9 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Vice Admiral" USMilitaryRankO9 USNavyRankingSystem)
(synonymousExternalConcept "Vice Admiral" USMilitaryRankO9 USCoastGuardRankingSystem)
(synonymousExternalConcept "Three Star General" USMilitaryRankO9 USArmyRankingSystem)
(synonymousExternalConcept "Three Star General" USMilitaryRankO9 USAirforceRankingSystem)
(synonymousExternalConcept "Three Star General" USMilitaryRankO9 USMarineRankingSystem)

(successorAttribute USMilitaryRankO9 USMilitaryRankO10)
(instance USMilitaryRankO10 FlagOfficerRank)
(instance USMilitaryRankO10 USMilitaryRank)
(subAttribute USMilitaryRankO10 Soldier)
(synonymousExternalConcept "General" USMilitaryRankO10 USArmyRankingSystem)
(synonymousExternalConcept "General" USMilitaryRankO10 USAirforceRankingSystem)
(synonymousExternalConcept "General" USMilitaryRankO10 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Admiral" USMilitaryRankO10 USNavyRankingSystem)
(synonymousExternalConcept "Admiral" USMilitaryRankO10 USCoastGuardRankingSystem)
(synonymousExternalConcept "Four Star General" USMilitaryRankO10 USArmyRankingSystem)
(synonymousExternalConcept "Four Star General" USMilitaryRankO10 USAirforceRankingSystem)
(synonymousExternalConcept "Four Star General" USMilitaryRankO10 USMarineRankingSystem)
 
(successorAttribute USMilitaryRankO10 USMilitaryRankSpecial)
(instance USMilitaryRankSpecial FlagOfficerRank)
(instance USMilitaryRankSpecial USMilitaryRank)
(subAttribute USMilitaryRankSpecial Soldier)
(synonymousExternalConcept "General of the Army" USMilitaryRankSpecial USArmyRankingSystem)
(synonymousExternalConcept "General of the Air Force" USMilitaryRankSpecial USAirforceRankingSystem)
(synonymousExternalConcept "Fleet Admiral" USMilitaryRankSpecial USNavyRankingSystem)
(synonymousExternalConcept "Fleet Admiral" USMilitaryRankSpecial USCoastGuardRankingSystem)
(synonymousExternalConcept "Five Star General" USMilitaryRankSpecial USArmyRankingSystem)
(synonymousExternalConcept "Five Star General" USMilitaryRankSpecial USAirforceRankingSystem)
 
(subclass USWarrantOfficerRank CommissionedOfficerRank)
(documentation USWarrantOfficerRank "In the United States military, a 
warrant officer was originally, and strictly, a highly skilled, 
single-track specialty officer.  But as many chief warrant officers assume 
positions as officer in charge or department head, along with the high 
number of bachelor's and master’s degrees held within the community, their 
contribution and expertise as a community is ever-increasing.  There are 
no 'warrant officers' per se in the U.S.  Navy, but rather the term 'chief 
warrant officer' is correct.  In the U.S.  Navy, a sailor must be in one 
of the top three enlisted ranks to be eligible to become a Chief Warrant 
Officer.  In the U.S.  Army, a person can progress to the warrant officer 
rank at a grade lower than E-7 thus having a longer career and greater 
opportunity to serve and grow.  In the U.S.  Marine Corps, after serving 
at least eight years of enlisted service, and reaching the grade of E-5 
(sergeant), an enlisted Marine can apply for the Warrant Officer program.  
Upon the initial appointment to WO1 a warrant is given by the secretary of 
the service, and upon promotion to chief warrant officer (CW2 and above) 
they are commissioned by the President of the United States, take the same 
oath and receive the same commission and charges as commissioned officers, 
thus deriving their authority from the same source.") 

(instance USMilitaryRankWO1 USWarrantOfficerRank)
(instance USMilitaryRankWO1 USMilitaryRank)
(subAttribute USMilitaryRankWO1 Soldier)
(synonymousExternalConcept "Warrant Officer (WO1)" USMilitaryRankWO1 USArmyRankingSystem)
(synonymousExternalConcept "Warrant Officer (W-1)" USMilitaryRankWO1 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Warrant Officer (W-1)" USMilitaryRankWO1 USNavyRankingSystem)
(synonymousExternalConcept "Warrant Officer (W-1)" USMilitaryRankWO1 USCoastGuardRankingSystem)
 
(successorAttribute USMilitaryRankWO1 USMilitaryRankWO2)
(instance USMilitaryRankWO2 USWarrantOfficerRank)
(instance USMilitaryRankWO2 USMilitaryRank)
(instance USMilitaryRankWO2 CommissionedOfficerRank)
(subAttribute USMilitaryRankWO2 Soldier)
(synonymousExternalConcept "Chief Warrant Officer (CW2)" USMilitaryRankWO2 USArmyRankingSystem)
(synonymousExternalConcept "Chief Warrant Officer (W-2)" USMilitaryRankWO2 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Chief Warrant Officer (W-2)" USMilitaryRankWO2 USNavyRankingSystem)
(synonymousExternalConcept "Chief Warrant Officer (W-2)" USMilitaryRankWO2 USCoastGuardRankingSystem)
 
(successorAttribute USMilitaryRankWO2 USMilitaryRankWO3)
(instance USMilitaryRankWO3 USWarrantOfficerRank)
(instance USMilitaryRankWO3 USMilitaryRank)
(instance USMilitaryRankWO3 CommissionedOfficerRank)
(subAttribute USMilitaryRankWO3 Soldier)
(synonymousExternalConcept "Chief Warrant Officer (CW3)" USMilitaryRankWO3 USArmyRankingSystem)
(synonymousExternalConcept "Chief Warrant Officer (W-3)" USMilitaryRankWO3 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Chief Warrant Officer (W-3)" USMilitaryRankWO3 USNavyRankingSystem)
(synonymousExternalConcept "Chief Warrant Officer (W-3)" USMilitaryRankWO3 USCoastGuardRankingSystem)
 
(successorAttribute USMilitaryRankWO3 USMilitaryRankWO4)
(instance USMilitaryRankWO4 USWarrantOfficerRank)
(instance USMilitaryRankWO4 USMilitaryRank)
(instance USMilitaryRankWO4 CommissionedOfficerRank)
(subAttribute USMilitaryRankWO4 Soldier)
(synonymousExternalConcept "Chief Warrant Officer (CW4)" USMilitaryRankWO4 USArmyRankingSystem)
(synonymousExternalConcept "Chief Warrant Officer (W-4)" USMilitaryRankWO4 USMarineCorpsRankingSystem)
(synonymousExternalConcept "Chief Warrant Officer (W-4)" USMilitaryRankWO4 USNavyRankingSystem)
(synonymousExternalConcept "Chief Warrant Officer (W-4)" USMilitaryRankWO4 USCoastGuardRankingSystem)
 
(successorAttribute USMilitaryRankWO4 USMilitaryRankWO5)
(instance USMilitaryRankWO5 USWarrantOfficerRank)
(instance USMilitaryRankWO5 USMilitaryRank)
(instance USMilitaryRankWO5 CommissionedOfficerRank)
(subAttribute USMilitaryRankWO5 Soldier)
(synonymousExternalConcept "Chief Warrant Officer (CW5)" USMilitaryRankWO5 USArmyRankingSystem)
(synonymousExternalConcept "Chief Warrant Officer (W-5)" USMilitaryRankWO5 USMarineCorpsRankingSystem)

(subclass InfantryUnit MilitaryUnit)
(documentation InfantryUnit "A &%MilitaryUnit composed primarily of &%Soldiers 
who fight on foot, i.e. without the use of heavy artillery.")
(=>
  (instance ?AB InfantryUnit)
  (exists (?AC)
    (and
      (or
        (instance ?AC AutomaticGun)
        (instance ?AC Firearm)
        (instance ?AC MortarGun)
        (instance ?AC ExplosiveMine))
      (possesses ?AB ?C))))

(instance subEchelon BinaryPredicate)
(documentation subEchelon "A subEchelon is a relationship between
named organizational unit types in which a unit of one type is a
&%subOrganization of the other.")
(domainSubclass subEchelon 1 MilitaryUnit)
(domainSubclass subEchelon 2 MilitaryUnit)
(=>
  (and
    (subEchelon ?MUClass1 ?MUClass2)
    (instance ?MU1 ?MUClass1))
  (exists (?MU2)
    (and
      (instance ?MU2 ?MUClass2)
      (subOrganization ?MU1 ?MU2))))

(instance commandRankOfEchelon BinaryPredicate)
(documentation commandRankOfEchelon "The typical &%MilitaryRank of
the &%leader of an instance of the given &%MilitaryEchelon.")
(domainSubclass commandRankOfEchelon 1 MilitaryUnit)
(domain commandRankOfEchelon 2 MilitaryRank)

(documentation Brigade "Brigade is a term from military science which 
refers to a group of several battalions (typically two to four), and 
directly attached supporting units (normally including at least an 
artillery battery and additional logistic support).  A brigade is smaller 
than a division and roughly equal to or a little larger than a regiment.  
Strength typically ranges between 1,500 and 3,500 personnel. (from Wikipedia)") 
(subclass Brigade MilitaryUnit)
(subEchelon Brigade Battalion)

(documentation Battalion "In military terminology, a battalion consists of 
two to six companies typically commanded by a lieutenant colonel.  The 
nomenclature varies by nationality and by branch of arms, e.g.  some 
armies organize their infantry into battalions, but call battalion-sized 
cavalry, reconnaissance, or tank units a squadron or a regiment instead.  
There may even be subtle distinctions within a nation's branches of arms, 
such a distinction between a tank battalion and an armored squadron, 
depending on how the unit's operational role is perceived to fit into the 
army's historical organization.  A battalion is potentially the smallest 
military unit capable of independent operations (i.e.  not attached to a 
higher command), but is usually part of a regiment or a brigade or both, 
depending on the organizational model used by that service.  Battalions 
are ordinarily homogeneous with respect to type (e.g.  an infantry 
battalion or a tank battalion), although there are occasional 
exceptions. (from Wikipedia)") 
(subclass Battalion MilitaryUnit)
(subEchelon Battalion Company-Military)
(commandRankOfEchelon Battalion USMilitaryRankO5)

(subclass Company-Military MilitaryUnit)
(subEchelon Company-Military Platoon)
(documentation Company-Military "A company is a military unit, typically 
consisting of 100-200 soldiers.  Most companies are formed of three or 
four platoons although the exact number may vary by country, unit type and 
structure. (from Wikipedia)") 
(commandRankOfEchelon Company-Military
  (UnionFn USMilitaryRankO3 USMilitaryRankO4))

(subclass Platoon MilitaryUnit)
(documentation Platoon "Platoon is a term from military science.  In an 
army, a platoon is a unit of thirty to forty soldiers typically commanded 
by a Lieutenant assisted by a non-commissioned officer.  A platoon is 
formed by at least two squads (usually 3 or 4) and is smaller than a 
company (typically there are 3 or 4 platoons per company).  Most platoons 
are infantry platoons; some carry other designations such as mortar or 
heavy weapons platoons.  A platoon is the smallest military unit led by a 
commissioned officer. (from Wikipedia)") 

(commandRankOfEchelon Platoon USMilitaryRankO2)

;; Miscellaneous other new content

(documentation betweenOnPath "(betweenOnPath ?OBJ1 ?OBJ2 ?OBJ3 ?PATH) 
means that ?OBJ2 is spatially located between ?OBJ1 and ?OBJ3 on the path 
?PATH.  Note that this is a more specialized relation of between since any 
object that is between others with respect to a particular path is also 
simply between them.") 

(instance betweenOnPath SpatialRelation)
(instance betweenOnPath TernaryPredicate)
(domain betweenOnPath 1 Object) 	
(domain betweenOnPath 2 Object) 	
(domain betweenOnPath 3 Object)

(=>
  (betweenOnPath ?OBJ1 ?OBJ2 ?OBJ3 ?PATH)
  (between ?OBJ1 ?OBJ2 ?OBJ3))

(=>
  (and
    (instance ?P Pulling)
    (path ?P ?PATH)
    (agent ?P ?A)
    (patient ?P ?PULLED)
    (destination ?P ?D))
  (holdsDuring ?P
    (and
      (distance ?A ?D ?SMALLER)
      (distance ?PULLED ?D ?LARGER)
      (greaterThan ?LARGER ?SMALLER))))


(=>
  (and
    (citizen ?P ?C)
    (not
      (exists (?L)
        (located ?P ?L))))
  (located ?P ?C))

;; 
;; ==========================================================================
;;
;; VIII. Military
;;	A. Military branches
;; MilitaryOrganization
;; See MilitaryDef1.4.kif
;; Additional Rule
(=>
	(instance ?MILITARY MilitaryOrganization)
	(exists (?AREA)
		(and
			(instance ?AREA GeopoliticalArea)
			(militaryOfArea ?MILITARY ?AREA))))

;; AirForce-BranchOfService
(documentation AirForce-BranchOfService "A modern nation-states' air forces 
(the whole branch of service) and not a subdivision thereof.")
(subclass AirForce-BranchOfService MilitaryOrganization)
(synonymousExternalConcept "Air Force" AirForce-BranchOfService EnglishLanguage)

;; Army-BranchOfService
;; See MilitaryDef1.4.kif

(synonymousExternalConcept "Coast Guard" CoastGuard EnglishLanguage)

(documentation Marines-BranchOfService "Modern nation-states' marine units (the 
whole branch of service) and not a subdivision thereof.")
(subclass Marines-BranchOfService MilitaryOrganization)
(synonymousExternalConcept "Marine Corps" Marines-BranchOfService EnglishLanguage)

(documentation NavalAirForce-BranchOfService "Modern nation-states' naval air 
forces (the whole branch of service) and not a subdivision thereof.")
(subclass NavalAirForce-BranchOfService MilitaryOrganization)
(synonymousExternalConcept "Naval Air Force" NavalAirForce-BranchOfService EnglishLanguage)

(subclass Navy-BranchOfService MilitaryOrganization)
(documentation Navy-BranchOfService "&%MilitaryOrganizations that are sea forces.")

;; Navy
;; See MilitaryDef1.4.kif

;; militaryOfArea
(instance militaryOfArea BinaryPredicate)
(domain militaryOfArea 1 MilitaryOrganization)
(domain militaryOfArea 2 GeopoliticalArea)
(documentation militaryOfArea "(&%militaryOfArea ?MILITARY ?AREA) 
denotes that ?MILITARY is a &%MilitaryOrganization serving in defense of 
the &%GeopoliticalArea ?AREA.")

;;	B. Military manpower - military age
;; militaryAge
(instance militaryAge BinaryPredicate)
(domain militaryAge GeopoliticalArea)
(domain militaryAge TimeDuration)
(documentation militaryAge "(&%militaryAge ?AREA ?AGE) means that in the 
&%GeopoliticalArea ?AREA, a person must be ?AGE or older in order to be a
member of the military of the ?AREA.")
(domain militaryAge 1 GeopoliticalArea)
(domain militaryAge 2 TimeDuration)
(=>
	(and
		(militaryAge ?AREA ?MILITARYAGE)
		(militaryOfArea ?MILITARY ?AREA)
		(member ?AGENT ?MILITARY))
	(exists (?AGE)
		(and
			(age ?AGENT ?AGE)
			(greaterThanOrEqualTo ?AGE ?MILITARYAGE))))

(=>
	(and
		(militaryAge ?AREA ?MILITARYAGE)
		(militaryOfArea ?MILITARY ?AREA)
		(member ?AGENT ?MILITARY)
		(age ?AGENT ?AGE))
	(greaterThanOrEqualTo ?AGE ?MILITARYAGE))

;;	C. Military manpower - availability
;; AvailableForMilitaryServiceMaleFn
(instance AvailableForMilitaryServiceMaleFn UnaryFunction)
(domain AvailableForMilitaryServiceMaleFn GeopoliticalArea)
(range AvailableForMilitaryServiceMaleFn Integer)
(documentation AvailableForMilitaryServiceMaleFn "(&%AvailableForMilitaryServiceMaleFn
 ?AREA) denotes the &%Integer that represents the count of the population of 
males of military age in the &%GeopoliticalArea ?AREA.")

;; Definition of &%AvailableForMilitaryServiceMaleFn
(equal (AvailableForMilitaryServiceMaleFn ?AREA)
	(CardinalityFn
		(KappaFn ?PERSON
			(and
				(instance ?PERSON Human)
				(attribute ?PERSON Male)
				(militaryAge ?AREA ?MILITARYAGE)
				(age ?PERSON ?AGE)
				(greaterThanOrEqualTo ?AGE ?MILITARYAGE)
				(inhabits ?PERSON ?AREA)))))

;;	D. Military manpower - fit for military service
;; FUNCTION
;; FitForMilitaryServiceMaleFn
(instance FitForMilitaryServiceMaleFn UnaryFunction)
(domain FitForMilitaryServiceMaleFn GeopoliticalArea)
(range FitForMilitaryServiceMaleFn Integer)
(documentation FitForMilitaryServiceMaleFn "(&%FitForMilitaryServiceMaleFn
 ?AREA) denotes the &%Integer that represents the count of the population of 
males of military age in the &%GeopoliticalArea ?AREA that is also capable
of being a member of the military.")

;; Definition of &%FitForMilitaryServiceMaleFn
(equal (FitForMilitaryServiceMaleFn ?AREA)
	(CardinalityFn
		(KappaFn ?PERSON
			(and
				(instance ?PERSON Human)
				(attribute ?PERSON Male)
				(instance ?PROCESS MilitaryProcess)
				(fitForMilitaryService ?PERSON ?PROCESS)
				(militaryAge ?AREA ?MILITARYAGE)
				(age ?PERSON ?AGE)
				(greaterThanOrEqualTo ?AGE ?MILITARYAGE)
				(inhabits ?PERSON ?AREA)))))

;; fitForMilitaryService
(instance fitForMilitaryService BinaryPredicate)
(domain fitForMilitaryService 1 CognitiveAgent)
(domainSubclass fitForMilitaryService 2 MilitaryProcess)
(documentation fitForMilitaryService "(fitForMilitaryService ?AGENT ?PROCESS)
means that ?AGENT is capable of carrying out the &%MilitaryProcess ?PROCESS as
the &%agent of the ?PROCESS.")

;; Definition of fitForMilitaryService
(=>
	(fitForMilitaryService ?AGENT ?PROCESS)
	(capability ?PROCESS agent ?AGENT))

;;	E. Military manpower - reaching military age annually
;; ReachingMilitaryAgeAnnuallyMaleFn
(instance ReachingMilitaryAgeAnnuallyMaleFn BinaryFunction)
(domain ReachingMilitaryAgeAnnuallyMaleFn 1 GeopoliticalArea)
(domain ReachingMilitaryAgeAnnuallyMaleFn 2 Year)
(range ReachingMilitaryAgeAnnuallyMaleFn Integer)
(documentation ReachingMilitaryAgeAnnuallyMaleFn "(equal 
(ReachingMilitaryAgeAnnuallyMaleFn ?AREA ?YEAR) ?COUNT) means that in the
GeopoliticalArea ?AREA, there are ?COUNT number of male individuals who for 
that year ?YEAR come to be of &%militaryAge.")

;; Definition of &%ReachingMilitaryAgeAnnuallyMaleFn
(equal (ReachingMilitaryAgeAnnuallyMaleFn ?AREA ?YEAR)
	(CardinalityFn
		(KappaFn ?PERSON
			(and
				(instance ?PERSON Human)
				(attribute ?PERSON Male)
				(militaryAge ?AREA ?MILITARYAGE)
				(equal ?AGEMINUSONE (SubtractionFn ?AGE 1))
				(holdsDuring ?YEAR
					(or
						(age ?PERSON ?AGEMINUSONE)
						(age ?PERSON ?AGE)))
				(equal ?AGE ?MILITARYAGE)
				(inhabits ?PERSON ?AREA)))))

;;	F. Military expenditures - dollar figure

(instance militaryExpendituresInUSDollarsInPeriod TernaryPredicate)
(domain militaryExpendituresInUSDollarsInPeriod 1 GeopoliticalArea)
(domain militaryExpendituresInUSDollarsInPeriod 2 CurrencyMeasure)
(domain militaryExpendituresInUSDollarsInPeriod 3 TimeInterval)

(domain militaryExpendituresInUSDollarsInPeriod 
"(&%militaryExpendituresInUSDollarsInPeriod ?AREA ?AMOUNT ?PERIOD) means 
that the estimated military spending of the &%GeopoliticalArea ?AREA was 
?AMOUNT in &%UnitedStatesDollars during the &%TimeInterval indicated by 
?PERIOD.  Note: This predicate was created to represent data from the CIA 
World Fact Book, which calculates ?AMOUNT by multiplying estimated defense 
spending of an ?AREA in percentage terms by the gross domestic product (GDP) 
for ?PERIOD.  Note that for this figure, GDP is calculated by the exchange 
rate method rather than by &%PPPBasedEconomicValuation.  In any case, 
military expenditures data should be treated as only approximate.")

(instance militaryExpendituresInUSDollars BinaryPredicate)
(domain militaryExpendituresInUSDollars 1 GeopoliticalArea)
(domain militaryExpendituresInUSDollars 2 CurrencyMeasure)

(domain militaryExpendituresInUSDollars 
"(&%militaryExpendituresInUSDollars ?AREA ?AMOUNT) means that the 
estimated military spending of the &%GeopoliticalArea ?AREA is ?AMOUNT 
in &%UnitedStatesDollars.  Note: This predicate was created to represent 
data from the CIA World Fact Book, which calculates ?AMOUNT by multiplying estimated percentage of ?AREA's budget spent on defense by its gross 
domestic product (GDP) expressed in U.S. dollars.  Note that this GDP is 
calculated by the exchange rate method rather than by 
&%PPPBasedEconomicValuation.  Military expenditures data is approximate.")

(<=>
    (militaryExpendituresInUSDollarsInPeriod ?AREA ?AMOUNT ?PERIOD)
    (exists (?TIME)
            (and
                    (instance ?TIME ?PERIOD)
                    (holdsDuring ?TIME (militaryExpendituresInUSDollars ?AREA ?AMOUNT)))))

;;	G. Military expenditures - percent of GDP

(instance militaryExpendituresFractionOfGDPInPeriod TernaryPredicate)
(domain militaryExpendituresFractionOfGDPInPeriod 1 GeopoliticalArea)
(domain militaryExpendituresFractionOfGDPInPeriod 2 RationalNumber)
(domain militaryExpendituresFractionOfGDPInPeriod 3 TimeInterval)

(domain militaryExpendituresFractionOfGDPInPeriod 
"(&%militaryExpendituresFractionOfGDPInPeriod ?AREA ?FRACTION ?PERIOD) 
means that the estimated military spending of the &%GeopoliticalArea ?AREA 
was ?FRACTION of the gross domestic product (GDP) of that area during the
&%TimeInterval indicated by ?PERIOD.")

(=>
    (militaryExpendituresFractionOfGDPInPeriod ?AREA ?FRACTION ?PERIOD)
    (lessThanOrEqualTo ?FRACTION 1.0))

(instance militaryExpendituresFractionOfGDP BinaryPredicate)
(domain militaryExpendituresFractionOfGDP 1 GeopoliticalArea)
(domain militaryExpendituresFractionOfGDP 2 RationalNumber)

(domain militaryExpendituresFractionOfGDP 
"(&%militaryExpendituresFractionOfGDP ?AREA ?FRACTION) means 
that the estimated military spending of the &%GeopoliticalArea ?AREA is  
?FRACTION of the gross domestic product (GDP) of that area.")


(=>
    (militaryExpendituresFractionOfGDP ?AREA ?FRACTION)
    (lessThanOrEqualTo ?FRACTION 1.0))


(<=>
    (militaryExpendituresFractionOfGDPInPeriod ?AREA ?FRACTION ?PERIOD)
    (exists (?TIME)
            (and
                    (instance ?TIME ?PERIOD)
                    (holdsDuring ?TIME (militaryExpendituresFractionOfGDP ?AREA ?FRACTION)))))

;;	H. Military - note  [Notes on individual countries to be entered in individual Country files.]

;; ==========================================================================
