;;; Ontology of Military Concepts used in the CIA World Fact Book 2002 ;;;

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Those who are interested in making use of this ontology are requested 
;; to contact Adam Pease (adampease@earthlink.net).
;; Version date: July, 2004
;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001. 

;; 
;; ==========================================================================
;;
;; VIII. Military
;;	A. Military branches
;; TERM
;; ModernMilitaryOrganization
;; See MilitaryDef1.4.kif
;; Additional Rule
(=>
	(instance ?MILITARY ModernMilitaryOrganization)
	(exists (?AREA)
		(and
			(instance ?AREA GeopoliticalArea)
			(militaryOfArea ?MILITARY ?AREA))))

;; TERM
;; AirForce-BranchOfService
(documentation AirForce-BranchOfService "A modern nation-states' air forces 
(the whole branch of service) and not a subdivision thereof.")
(subclass AirForce-BranchOfService ModernMilitaryOrganization)
(synonymousExternalConcept "Air Force" AirForce-BranchOfService EnglishLanguage)

;; TERM
;; Army-BranchOfService
;; See MilitaryDef1.4.kif

;; TERM
;; CoastGuard
(documentation CoastGuard "Modern nation-states' coast guard (the whole branch 
of service) and not a subdivision thereof.")
(subclass CoastGuard ModernMilitaryOrganization)
(synonymousExternalConcept "Coast Guard" CoastGuard EnglishLanguage)

;; TERM
;; Marine-BranchOfService
(documentation Marine-BranchOfService "Modern nation-states' marine units (the 
whole branch of service) and not a subdivision thereof.")
(subclass Marine-BranchOfService ModernMilitaryOrganization)
(synonymousExternalConcept "Marine Corps" Marine-BranchOfService EnglishLanguage)

;; TERM
;; NavalAirForce-BranchOfService
(documentation NavalAirForce-BranchOfService "Modern nation-states' naval air 
forces (the whole branch of service) and not a subdivision thereof.")
(subclass NavalAirForce-BranchOfService ModernMilitaryOrganization)
(synonymousExternalConcept "Naval Air Force" NavalAirForce-BranchOfService EnglishLanguage)

;; TERM
;; Navy
;; See MilitaryDef1.4.kif

;; PREDICATE
;; militaryOfArea
(instance militaryOfArea BinaryPredicate)
(domain militaryOfArea 1 ModernMilitaryOrganization)
(domain militaryOfArea 2 GeopoliticalArea)
(documentation militaryOfArea "(&%militaryOfArea ?MILITARY ?AREA) 
denotes that ?MILITARY is a &%ModernMilitaryOrganization serving in defense of 
the &%GeopoliticalArea ?AREA.")

;;	B. Military manpower - military age
;; PREDICATE
;; militaryAge
(instance militaryAge BinaryPredicate)
(domain militaryAge GeopoliticalArea)
(domain militaryAge TimeDuration)
(documentation militaryAge "(&%militaryAge ?AREA ?AGE) means that in the 
&%GeopoliticalArea ?AREA, a person must be ?AGE or older in order to be a
member of the military of the ?AREA.")
(domain militaryAge 1 GeopoliticalArea)
(domain militaryAge 2 TimeDuration)
(=>
	(and
		(militaryAge ?AREA ?MILITARYAGE)
		(militaryOfArea ?MILITARY ?AREA)
		(member ?AGENT ?MILITARY))
	(exists (?AGE)
		(and
			(age ?AGENT ?AGE)
			(greaterThanOrEqualTo ?AGE ?MILITARYAGE))))

(=>
	(and
		(militaryAge ?AREA ?MILITARYAGE)
		(militaryOfArea ?MILITARY ?AREA)
		(member ?AGENT ?MILITARY)
		(age ?AGENT ?AGE))
	(greaterThanOrEqualTo ?AGE ?MILITARYAGE))

;;	C. Military manpower - availability
;; FUNCTION
;; AvailableForMilitaryServiceMaleFn
(instance AvailableForMilitaryServiceMaleFn UnaryFunction)
(domain AvailableForMilitaryServiceMaleFn GeopoliticalArea)
(range AvailableForMilitaryServiceMaleFn Integer)
(documentation AvailableForMilitaryServiceFn "(&%AvailableForMilitaryServiceFn
 ?AREA) denotes the &%Integer that represents the count of the population of 
males of military age in the &%GeopoliticalArea ?AREA.")

;; Definition of &%AvailableForMilitaryServiceMaleFn
(equal (AvailableForMilitaryServiceMaleFn ?AREA)
	(CardinalityFn
		(KappaFn ?PERSON
			(and
				(instance ?PERSON Human)
				(attribute ?PERSON Male)
				(militaryAge ?AREA ?MILITARYAGE)
				(age ?PERSON ?AGE)
				(greaterThanOrEqualTo ?AGE ?MILITARYAGE)
				(inhabits ?PERSON ?AREA)))))

;;	D. Military manpower - fit for military service
;; FUNCTION
;; FitForMilitaryServiceMaleFn
(instance FitForMilitaryServiceMaleFn UnaryFunction)
(domain FitForMilitaryServiceMaleFn GeopoliticalArea)
(range FitForMilitaryServiceMaleFn Integer)
(documentation FitForMilitaryServiceFn "(&%FitForMilitaryServiceFn
 ?AREA) denotes the &%Integer that represents the count of the population of 
males of military age in the &%GeopoliticalArea ?AREA that is also capable
of being a member of the military.")

;; Definition of &%FitForMilitaryServiceMaleFn
(equal (FitForMilitaryServiceMaleFn ?AREA)
	(CardinalityFn
		(KappaFn ?PERSON
			(and
				(instance ?PERSON Human)
				(attribute ?PERSON Male)
				(instance ?PROCESS MilitaryProcess)
				(fitForMilitaryService ?PERSON ?PROCESS)
				(militaryAge ?AREA ?MILITARYAGE)
				(age ?PERSON ?AGE)
				(greaterThanOrEqualTo ?AGE ?MILITARYAGE)
				(inhabits ?PERSON ?AREA)))))

;; PREDICATE
;; fitForMilitaryService
(instance fitForMilitaryService BinaryPredicate)
(domain fitForMilitaryService 1 CognitiveAgent)
(domainSubclass fitForMilitaryService 2 MilitaryProcess)
(documentation fitForMilitaryService "(fitForMilitaryService ?AGENT ?PROCESS)
means that ?AGENT is capable of carrying out the &%MilitaryProcess ?PROCESS as
the &%agent of the ?PROCESS.")

;; Definition of fitForMilitaryService
(=>
	(fitForMilitaryService ?AGENT ?PROCESS)
	(capability ?PROCESS agent ?AGENT))

;;	E. Military manpower - reaching military age annually
;; FUNCTION
;; ReachingMilitaryAgeAnnuallyMaleFn
(instance ReachingMilitaryAgeAnnuallyMaleFn BinaryFunction)
(domain ReachingMilitaryAgeAnnuallyMaleFn 1 GeopoliticalArea)
(domain ReachingMilitaryAgeAnnuallyMaleFn 2 Year)
(range ReachingMilitaryAgeAnnuallyMaleFn Integer)
(documentation ReachingMilitaryAgeAnnuallyMaleFn "(equal 
(ReachingMilitaryAgeAnnuallyMaleFn ?AREA ?YEAR) ?COUNT) means that in the
GeopoliticalArea ?AREA, there are ?COUNT number of male individuals who for 
that year ?YEAR come to be of &%militaryAge.")

;; Definition of &%ReachingMilitaryAgeAnnuallyMaleFn
(equal (ReachingMilitaryAgeAnnuallyMaleFn ?AREA ?YEAR)
	(CardinalityFn
		(KappaFn ?PERSON
			(and
				(instance ?PERSON Human)
				(attribute ?PERSON Male)
				(militaryAge ?AREA ?MILITARYAGE)
				(equal ?AGEMINUSONE (SubtractionFn ?AGE 1))
				(holdsDuring ?YEAR
					(or
						(age ?PERSON ?AGEMINUSONE)
						(age ?PERSON ?AGE)))
				(equal ?AGE ?MILITARYAGE)
				(inhabits ?PERSON ?AREA)))))

;;	F. Military expenditures - dollar figure

;; PREDICATE:
(instance militaryExpendituresInUSDollarsInPeriod TernaryPredicate)
(domain militaryExpendituresInUSDollarsInPeriod 1 GeopoliticalArea)
(domain militaryExpendituresInUSDollarsInPeriod 2 CurrencyMeasure)
(domain militaryExpendituresInUSDollarsInPeriod 3 TimeInterval)

(domain militaryExpendituresInUSDollarsInPeriod 
"(&%militaryExpendituresInUSDollarsInPeriod ?AREA ?AMOUNT ?PERIOD) means 
that the estimated military spending of the &%GeopoliticalArea ?AREA was 
?AMOUNT in &%UnitedStatesDollars during the &%TimeInterval indicated by 
?PERIOD.  Note: This predicate was created to represent data from the CIA 
World Fact Book, which calculates ?AMOUNT by multiplying estimated defense 
spending of an ?AREA in percentage terms by the gross domestic product (GDP) 
for ?PERIOD.  Note that for this figure, GDP is calculated by the exchange 
rate method rather than by &%PPPBasedEconomicValuation.  In any case, 
military expenditures data should be treated as only approximate.")

;; PREDICATE:
(instance militaryExpendituresInUSDollars BinaryPredicate)
(domain militaryExpendituresInUSDollars 1 GeopoliticalArea)
(domain militaryExpendituresInUSDollars 2 CurrencyMeasure)

(domain militaryExpendituresInUSDollars 
"(&%militaryExpendituresInUSDollars ?AREA ?AMOUNT) means that the 
estimated military spending of the &%GeopoliticalArea ?AREA is ?AMOUNT 
in &%UnitedStatesDollars.  Note: This predicate was created to represent 
data from the CIA World Fact Book, which calculates ?AMOUNT by multiplying estimated percentage of ?AREA's budget spent on defense by its gross 
domestic product (GDP) expressed in U.S. dollars.  Note that this GDP is 
calculated by the exchange rate method rather than by 
&%PPPBasedEconomicValuation.  Military expenditures data is approximate.")

(forall (?AREA ?AMOUNT ?YEAR)
   (<=>
	(militaryExpendituresInUSDollarsInPeriod ?AREA ?AMOUNT ?PERIOD)
	(exists (?TIME)
		(and
			(instance ?TIME ?PERIOD)
			(holdsDuring ?TIME (militaryExpendituresInUSDollars ?AREA ?AMOUNT))))))

;;	G. Military expenditures - percent of GDP

;; PREDICATE:
(instance militaryExpendituresFractionOfGDPInPeriod TernaryPredicate)
(domain militaryExpendituresFractionOfGDPInPeriod 1 GeopoliticalArea)
(domain militaryExpendituresFractionOfGDPInPeriod 2 RationalNumber)
(domain militaryExpendituresFractionOfGDPInPeriod 3 TimeInterval)

(domain militaryExpendituresFractionOfGDPInPeriod 
"(&%militaryExpendituresFractionOfGDPInPeriod ?AREA ?FRACTION ?PERIOD) 
means that the estimated military spending of the &%GeopoliticalArea ?AREA 
was ?FRACTION of the gross domestic product (GDP) of that area during the
&%TimeInterval indicated by ?PERIOD.")

(forall (?AREA ?FRACTION ?PERIOD)
   (=>
	(militaryExpendituresFractionOfGDPInPeriod ?AREA ?FRACTION ?PERIOD)
	(lessThanOrEqualTo ?FRACTION 1.0)))

;; PREDICATE:
(instance militaryExpendituresFractionOfGDP BinaryPredicate)
(domain militaryExpendituresFractionOfGDP 1 GeopoliticalArea)
(domain militaryExpendituresFractionOfGDP 2 RationalNumber)

(domain militaryExpendituresFractionOfGDP 
"(&%militaryExpendituresFractionOfGDP ?AREA ?FRACTION) means 
that the estimated military spending of the &%GeopoliticalArea ?AREA is  
?FRACTION of the gross domestic product (GDP) of that area.")

(forall (?AREA ?FRACTION)
   (=>
	(militaryExpendituresFractionOfGDP ?AREA ?FRACTION)
	(lessThanOrEqualTo ?FRACTION 1.0)))

(forall (?AREA ?FRACTION ?PERIOD)
   (<=>
	(militaryExpendituresFractionOfGDPInPeriod ?AREA ?FRACTION ?PERIOD)
	(exists (?TIME)
		(and
			(instance ?TIME ?PERIOD)
			(holdsDuring ?TIME (militaryExpendituresFractionOfGDP ?AREA ?FRACTION))))))

;;	H. Military - note  [Notes on individual countries to be entered in individual Country files.]

;; ==========================================================================
