;; Access to and use of these products is governed by the GNU General Public
;; License <http://www.gnu.org/copyleft/gpl.html>.
;; By using these products, you agree to be bound by the terms
;; of the GPL.

;; Those who are interested in making use of this ontology are requested
;; to contact Adam Pease (apease [at] articulatesoftware [dot] com).

;; Version date: November, 2006
;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In
;; Proceedings of the 2nd International Conference on Formal Ontology in
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds,
;; Ogunquit, Maine, October 17-19, 2001. See also www.ontologyportal.org

;;; format and termFormat statements:

;; Predicates

(format en arrested "%2 is %n placed under arrest during %1")
(format en controlled "%2 %n(does not} come%p{s} to be physically &%controlled by an &%agent during %1")
(format en conveyance "%2 is %n a &%conveyance during %1")
(format en gainsControl "%2 %n{does not} gain%p{s} physical control over some object during %1")
(format en losesControl "%2 %n{does not} lose%p{s} physical control of some object during %1")
(format en memberAtTime "%1 is %n a &%member of %2 during %3")
(format en areaOfResponsibility "%1 is %n responsible or accountable for %2 events in %3")
(format en benefits "%2 is %n a beneficiary of %1")
(format en cargo "%2 is %n carried as &%cargo during %1")
(format en serviceProvider "%2 %n{doesn't} provide%p{s} a service during %1")
(format en serviceRecipient "%2 %n{doesn't} receive%p{s} a service during %1")
(format en transported "%2 is %n &%transported during %1")

(termFormat en AchievingControl "achieving control")
(termFormat en Capturing "capture")
(termFormat en ChangeOfControl "change of control")
(termFormat en ClassificationScheme "classification scheme")
(termFormat en Ontology "ontology")
(termFormat en PlacingUnderArrest "placing under arrest")
(termFormat en ServiceProcess "service")
(termFormat en Taxonomy "taxonomy")
(termFormat en TransportViaRoadVehicle "transport via a road vehicle")
