;; Access to and use of these products is governed by the GNU General Public
;; License <http://www.gnu.org/copyleft/gpl.html>.
;; By using these products, you agree to be bound by the terms
;; of the GPL.

;; Those who are interested in making use of this ontology are requested
;; to contact Adam Pease (apease [at] articulatesoftware [dot] com).

;; Version date: November, 2006
;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In
;; Proceedings of the 2nd International Conference on Formal Ontology in
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds,
;; Ogunquit, Maine, October 17-19, 2001. See also www.ontologyportal.org

;;; format and termFormat statements:

;; Predicates

(format EnglishLanguage arrested "%2 is %n placed under arrest during %1")
(format EnglishLanguage controlled "%2 %n(does not} come%p{s} to be physically &%controlled by an &%agent during %1")
(format EnglishLanguage conveyance "%2 is %n a &%conveyance during %1")
(format EnglishLanguage gainsControl "%2 %n{does not} gain%p{s} physical control over some object during %1")
(format EnglishLanguage losesControl "%2 %n{does not} lose%p{s} physical control of some object during %1")
(format EnglishLanguage memberAtTime "%1 is %n a &%member of %2 during %3")
(format EnglishLanguage areaOfResponsibility "%1 is %n responsible or accountable for %2 events in %3")
(format EnglishLanguage benefits "%2 is %n a beneficiary of %1")
(format EnglishLanguage cargo "%2 is %n carried as &%cargo during %1")
(format EnglishLanguage serviceProvider "%2 %n{doesn't} provide%p{s} a service during %1")
(format EnglishLanguage serviceRecipient "%2 %n{doesn't} receive%p{s} a service during %1")
(format EnglishLanguage transported "%2 is %n &%transported during %1")

(termFormat EnglishLanguage AchievingControl "achieving control")
(termFormat EnglishLanguage Capturing "capture")
(termFormat EnglishLanguage ChangeOfControl "change of control")
(termFormat EnglishLanguage ClassificationScheme "classification scheme")
(termFormat EnglishLanguage Ontology "ontology")
(termFormat EnglishLanguage PlacingUnderArrest "placing under arrest")
(termFormat EnglishLanguage ServiceProcess "service")
(termFormat EnglishLanguage Taxonomy "taxonomy")
(termFormat EnglishLanguage TransportViaRoadVehicle "transport via a road vehicle")
