; modal operators from standard formulations, translated to SUMO
; page numbers from Handbook of Deontic Logic, Gabbay et al
; 1.1 p6
(<=>
  (modalAttribute ?P Permission)
  (not
    (modalAttribute (not ?P) Obligation)))
  
(<=>
  (modalAttribute ?P Obligation)
  (not
    (modalAttribute (not ?P) Permission)))
    
(<=>
  (modalAttribute ?P Obligation)
  (not
    (modalAttribute ?P Prohibition)))
    
(<=>
  (modalAttribute ?P Prohibition)
  (modalAttribute (not ?P) Obligation))  
  
; 1.2 modal axiom K

(=>
  (modalAttribute
    (=> ?P ?Q)
    Necessity)
  (=>
    (modalAttribute ?P Necessity)
    (modalAttribute ?Q Necessity)))
    
; 1.3

(=>
  (modalAttribute
    (=> ?P ?Q)
    Necessity)
  (=>
    (modalAttribute ?P Possibility)
    (modalAttribute ?Q Possibility)))

; 1.4 does not hold p7
        
;(=>
;  (modalAttribute
;    (=> ?P ?Q)
;    Necessity)
;  (=>
;    (modalAttribute ?P Obligation)
;    (modalAttribute ?Q Obligation)))        
    
; 1.5 does not hold p7
        
;(=>
;  (modalAttribute
;    (=> ?P ?Q)
;    Necessity)
;  (=>
;    (modalAttribute ?P Permission)
;    (modalAttribute ?Q Permission)))      

; p11 Laudable, Obligatory, Indifferent, Excusable, Permitted, Forbidden
(successorAttribute Laudable Obligatory)
(successorAttribute Obligatory Indifferent)
(successorAttribute Indifferent Excusable)
(successorAttribute Excusable Permitted)
(successorAttribute Permitted Forbidden)

; p12
; 2.2
(<=>
  (modalAttribute ?A Laudable)
  (modalAttribute (omit ?A) Excusable))
   
; 2.3
(<=>
  (modalAttribute ?A Excusable)
  (modalAttribute (omit ?A) Laudable))   
  
; 2.4
(<=>
  (modalAttribute ?A Obligatory)
  (modalAttribute (omit ?A) Forbidden))  

; 2.5
(<=>
  (modalAttribute ?A Forbidden)
  (modalAttribute (omit ?A) Obligatory))  
  
; 2.6
(<=>
  (modalAttribute ?A Permitted)
  (not 
    (modalAttribute ?A Forbidden)))
  
(<=>
  (not 
    (modalAttribute (omit ?A) Obligatory))
  (not 
    (modalAttribute ?A Forbidden)))

; the notion of a 'defeasible conditional' is not explained so I define it
; that someone has the obligation of performing a sanction or reward

(=>
  (and
    (modalAttribute 
      (agent ?P1 ?AG) Laudable)
    (agent ?P1 ?AG))
  (exists (?H ?P2)
    (holdsObligation ?H
      (and
        (agent ?P ?H)
        (benefits ?P2 ?AG)))))
       
(=>
  (and
    (modalAttribute 
      (agent ?P1 ?AG) Obligatory)
    (not
      (agent ?P1 ?AG)))
  (exists (?H ?P2)
    (holdsObligation ?H
      (and
        (agent ?P ?H)
        (suffers ?P2 ?AG)))))

(=>
  (and
    (modalAttribute 
      (agent ?P1 ?AG) Excusable)
    (not
      (agent ?P1 ?AG)))
  (exists (?H ?P2)
    (holdsObligation ?H
      (and
        (agent ?P ?H)
        (benefits ?P2 ?AG)))))
      
