;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Terms extracted from domainEnglishFormat.kif that are Names and are without a root identity
;; added definition as instances of Human
;;
;; 30th December 2022
;; Jennie Pease
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(instance Aaron Human)
(termFormat EnglishLanguage Aaron "Aaron")
(instance Abigail Human)
(termFormat EnglishLanguage Abigail "Abigail")
(instance Abraham Human)
(termFormat EnglishLanguage Abraham "Abraham")
(instance Ada Human)
(termFormat EnglishLanguage Ada "Ada")
(instance Adam Human)
(termFormat EnglishLanguage Adam "Adam")
(instance Adeline Human)
(termFormat EnglishLanguage Adeline "Adeline")
(instance Adrian Human)
(termFormat EnglishLanguage Adrian "Adrian")
(instance Adriana Human)
(termFormat EnglishLanguage Adriana "Adriana")
(instance Agatha Human)
(termFormat EnglishLanguage Agatha "Agatha")
(instance Agnes Human)
(termFormat EnglishLanguage Agnes "Agnes")
(instance Aileen Human)
(termFormat EnglishLanguage Aileen "Aileen")
(instance Alain Human)
(termFormat EnglishLanguage Alain "Alain")
(instance Alan Human)
(termFormat EnglishLanguage Alan "Alan")
(instance Alba Human)
(termFormat EnglishLanguage Alba "Alba")
(instance Alban Human)
(termFormat EnglishLanguage Alban "Alban")
(instance Albert Human)
(termFormat EnglishLanguage Albert "Albert")
(instance Alcyon Human)
(termFormat EnglishLanguage Alcyon "Alcyon")
(instance Alec Human)
(termFormat EnglishLanguage Alec "Alec")
(instance Alethea Human)
(termFormat EnglishLanguage Alethea "Alethea")
(instance Alex Human)
(termFormat EnglishLanguage Alex "Alex")
(instance Alexander Human)
(termFormat EnglishLanguage Alexander "Alexander")
(instance Alfonso Human)
(termFormat EnglishLanguage Alfonso "Alfonso")
(instance Alfred Human)
(termFormat EnglishLanguage Alfred "Alfred")
(instance Alice Human)
(termFormat EnglishLanguage Alice "Alice")
(instance Alicia Human)
(termFormat EnglishLanguage Alicia "Alicia")
(instance Alison Human)
(termFormat EnglishLanguage Alison "Alison")
(instance Allan Human)
(termFormat EnglishLanguage Allan "Allan")
(instance Allen Human)
(termFormat EnglishLanguage Allen "Allen")
(instance Alonso Human)
(termFormat EnglishLanguage Alonso "Alonso")
(instance Aloysius Human)
(termFormat EnglishLanguage Aloysius "Aloysius")
(instance Alphonso Human)
(termFormat EnglishLanguage Alphonso "Alphonso")
(instance Alvin Human)
(termFormat EnglishLanguage Alvin "Alvin")
(instance Amadeus Human)
(termFormat EnglishLanguage Amadeus "Amadeus")
(instance Amanda Human)
(termFormat EnglishLanguage Amanda "Amanda")
(instance Amelia Human)
(termFormat EnglishLanguage Amelia "Amelia")
(instance Amselm Human)
(termFormat EnglishLanguage Amselm "Amselm")
(instance Amy Human)
(termFormat EnglishLanguage Amy "Amy")
(instance Andrea Human)
(termFormat EnglishLanguage Andrea "Andrea")
(instance Andrew Human)
(termFormat EnglishLanguage Andrew "Andrew")
(instance Andy Human)
(termFormat EnglishLanguage Andy "Andy")
(instance Angelina Human)
(termFormat EnglishLanguage Angelina "Angelina")
(instance Anita Human)
(termFormat EnglishLanguage Anita "Anita")
(instance Ann Human)
(termFormat EnglishLanguage Ann "Ann")
(instance Annabel Human)
(termFormat EnglishLanguage Annabel "Annabel")
(instance Anne Human)
(termFormat EnglishLanguage Anne "Anne")
(instance Anthony Human)
(termFormat EnglishLanguage Anthony "Anthony")
(instance Antoine Human)
(termFormat EnglishLanguage Antoine "Antoine")
(instance Arnold Human)
(termFormat EnglishLanguage Arnold "Arnold")
(instance Audrey Human)
(termFormat EnglishLanguage Audrey "Audrey")
(instance Augusta Human)
(termFormat EnglishLanguage Augusta "Augusta")
(instance Augusto Human)
(termFormat EnglishLanguage Augusto "Augusto")
(instance Austin Human)
(termFormat EnglishLanguage Austin "Austin")
(instance Barbara Human)
(termFormat EnglishLanguage Barbara "Barbara")
(instance Barnaby Human)
(termFormat EnglishLanguage Barnaby "Barnaby")
(instance Belinda Human)
(termFormat EnglishLanguage Belinda "Belinda")
(instance Benedict Human)
(termFormat EnglishLanguage Benedict "Benedict")
(instance Benjamin Human)
(termFormat EnglishLanguage Benjamin "Benjamin")
(instance Bernice Human)
(termFormat EnglishLanguage Bernice "Bernice")
(instance Bertha Human)
(termFormat EnglishLanguage Bertha "Bertha")
(instance Bertie Human)
(termFormat EnglishLanguage Bertie "Bertie")
(instance Bertram Human)
(termFormat EnglishLanguage Bertram "Bertram")
(instance Betty Human)
(termFormat EnglishLanguage Betty "Betty")
(instance Bill Human)
(termFormat EnglishLanguage Bill "Bill")
(instance Bob Human)
(termFormat EnglishLanguage Bob "Bob")
(instance Bonnie Human)
(termFormat EnglishLanguage Bonnie "Bonnie")
(instance Boris Human)
(termFormat EnglishLanguage Boris "Boris")
(instance Brady Human)
(termFormat EnglishLanguage Brady "Brady")
(instance Brandon Human)
(termFormat EnglishLanguage Brandon "Brandon")
(instance Brenda Human)
(termFormat EnglishLanguage Brenda "Brenda")
(instance Brian Human)
(termFormat EnglishLanguage Brian "Brian")
(instance Bridget Human)
(termFormat EnglishLanguage Bridget "Bridget")
(instance Brooke Human)
(termFormat EnglishLanguage Brooke "Brooke")
(instance Bruce Human)
(termFormat EnglishLanguage Bruce "Bruce")
(instance Burt Human)
(termFormat EnglishLanguage Burt "Burt")
(instance Byron Human)
(termFormat EnglishLanguage Byron "Byron")
(instance Caitlin Human)
(termFormat EnglishLanguage Caitlin "Caitlin")
(instance Calvin Human)
(termFormat EnglishLanguage Calvin "Calvin")
(instance Cara Human)
(termFormat EnglishLanguage Cara "Cara")
(instance Carl Human)
(termFormat EnglishLanguage Carl "Carl")
(instance Carmen Human)
(termFormat EnglishLanguage Carmen "Carmen")
(instance Carol Human)
(termFormat EnglishLanguage Carol "Carol")
(instance Carter Human)
(termFormat EnglishLanguage Carter "Carter")
(instance Casey Human)
(termFormat EnglishLanguage Casey "Casey")
(instance Catherine Human)
(termFormat EnglishLanguage Catherine "Catherine")
(instance Cecil Human)
(termFormat EnglishLanguage Cecil "Cecil")
(instance Charles Human)
(termFormat EnglishLanguage Charles "Charles")
(instance Cheryl Human)
(termFormat EnglishLanguage Cheryl "Cheryl")
(instance Cheyenne Human)
(termFormat EnglishLanguage Cheyenne "Cheyenne")
(instance Christopher Human)
(termFormat EnglishLanguage Christopher "Christopher")
(instance Cinderalla Human)
(termFormat EnglishLanguage Cinderalla "Cinderalla")
(instance Cindy Human)
(termFormat EnglishLanguage Cindy "Cindy")
(instance Claire Human)
(termFormat EnglishLanguage Claire "Claire")
(instance Clarence Human)
(termFormat EnglishLanguage Clarence "Clarence")
(instance Clarice Human)
(termFormat EnglishLanguage Clarice "Clarice")
(instance Claudia Human)
(termFormat EnglishLanguage Claudia "Claudia")
(instance Clement Human)
(termFormat EnglishLanguage Clement "Clement")
(instance Cnythia Human)
(termFormat EnglishLanguage Cnythia "Cnythia")
(instance Colin Human)
(termFormat EnglishLanguage Colin "Colin")
(instance Conan Human)
(termFormat EnglishLanguage Conan "Conan")
(instance Constance Human)
(termFormat EnglishLanguage Constance "Constance")
(instance Cora Human)
(termFormat EnglishLanguage Cora "Cora")
(instance Corinne Human)
(termFormat EnglishLanguage Corinne "Corinne")
(instance Daisy Human)
(termFormat EnglishLanguage Daisy "Daisy")
(instance Dalton Human)
(termFormat EnglishLanguage Dalton "Dalton")
(instance Damian Human)
(termFormat EnglishLanguage Damian "Damian")
(instance Daniel Human)
(termFormat EnglishLanguage Daniel "Daniel")
(instance Daphne Human)
(termFormat EnglishLanguage Daphne "Daphne")
(instance Dave Human)
(termFormat EnglishLanguage Dave "Dave")
(instance David Human)
(termFormat EnglishLanguage David "David")
(instance Dawn Human)
(termFormat EnglishLanguage Dawn "Dawn")
(instance Deborah Human)
(termFormat EnglishLanguage Deborah "Deborah")
(instance Denis Human)
(termFormat EnglishLanguage Denis "Denis")
(instance Derek Human)
(termFormat EnglishLanguage Derek "Derek")
(instance Derrick Human)
(termFormat EnglishLanguage Derrick "Derrick")
(instance Desmond Human)
(termFormat EnglishLanguage Desmond "Desmond")
(instance Diana Human)
(termFormat EnglishLanguage Diana "Diana")
(instance Dick Human)
(termFormat EnglishLanguage Dick "Dick")
(instance Dolly Human)
(termFormat EnglishLanguage Dolly "Dolly")
(instance Dominic Human)
(termFormat EnglishLanguage Dominic "Dominic")
(instance Donald Human)
(termFormat EnglishLanguage Donald "Donald")
(instance Dora Human)
(termFormat EnglishLanguage Dora "Dora")
(instance Doreen Human)
(termFormat EnglishLanguage Doreen "Doreen")
(instance Doris Human)
(termFormat EnglishLanguage Doris "Doris")
(instance Dorothy Human)
(termFormat EnglishLanguage Dorothy "Dorothy")
(instance Doug Human)
(termFormat EnglishLanguage Doug "Doug")
(instance Douglas Human)
(termFormat EnglishLanguage Douglas "Douglas")
(instance Duncan Human)
(termFormat EnglishLanguage Duncan "Duncan")
(instance Edmund Human)
(termFormat EnglishLanguage Edmund "Edmund")
(instance Edward Human)
(termFormat EnglishLanguage Edward "Edward")
(instance Eileen Human)
(termFormat EnglishLanguage Eileen "Eileen")
(instance Elaine Human)
(termFormat EnglishLanguage Elaine "Elaine")
(instance Elizabeth Human)
(termFormat EnglishLanguage Elizabeth "Elizabeth")
(instance Ellen Human)
(termFormat EnglishLanguage Ellen "Ellen")
(instance Elton Human)
(termFormat EnglishLanguage Elton "Elton")
(instance Elvis Human)
(termFormat EnglishLanguage Elvis "Elvis")
(instance Emil Human)
(termFormat EnglishLanguage Emil "Emil")
(instance Emily Human)
(termFormat EnglishLanguage Emily "Emily")
(instance Emma Human)
(termFormat EnglishLanguage Emma "Emma")
(instance Eric Human)
(termFormat EnglishLanguage Eric "Eric")
(instance Ethel Human)
(termFormat EnglishLanguage Ethel "Ethel")
(instance Eugene Human)
(termFormat EnglishLanguage Eugene "Eugene")
(instance Evan Human)
(termFormat EnglishLanguage Evan "Evan")
(instance Evelyn Human)
(termFormat EnglishLanguage Evelyn "Evelyn")
(instance Felix Human)
(termFormat EnglishLanguage Felix "Felix")
(instance Fiona Human)
(termFormat EnglishLanguage Fiona "Fiona")
(instance Florence Human)
(termFormat EnglishLanguage Florence "Florence")
(instance Frances Human)
(termFormat EnglishLanguage Frances "Frances")
(instance Francine Human)
(termFormat EnglishLanguage Francine "Francine")
(instance Francis Human)
(termFormat EnglishLanguage Francis "Francis")
(instance Frank Human)
(termFormat EnglishLanguage Frank "Frank")
(instance Fred Human)
(termFormat EnglishLanguage Fred "Fred")
(instance Frederick Human)
(termFormat EnglishLanguage Frederick "Frederick")
(instance Gary Human)
(termFormat EnglishLanguage Gary "Gary")
(instance Gemma Human)
(termFormat EnglishLanguage Gemma "Gemma")
(instance Geoffrey Human)
(termFormat EnglishLanguage Geoffrey "Geoffrey")
(instance George Human)
(termFormat EnglishLanguage George "George")
(instance Gerald Human)
(termFormat EnglishLanguage Gerald "Gerald")
(instance Geraldine Human)
(termFormat EnglishLanguage Geraldine "Geraldine")
(instance Gerry Human)
(termFormat EnglishLanguage Gerry "Gerry")
(instance Gertrude Human)
(termFormat EnglishLanguage Gertrude "Gertrude")
(instance Gladys Human)
(termFormat EnglishLanguage Gladys "Gladys")
(instance Gloria Human)
(termFormat EnglishLanguage Gloria "Gloria")
(instance Gordon Human)
(termFormat EnglishLanguage Gordon "Gordon")
(instance Grace Human)
(termFormat EnglishLanguage Grace "Grace")
(instance Greta Human)
(termFormat EnglishLanguage Greta "Greta")
(instance Guenevere Human)
(termFormat EnglishLanguage Guenevere "Guenevere")
(instance Hamish Human)
(termFormat EnglishLanguage Hamish "Hamish")
(instance Hannah Human)
(termFormat EnglishLanguage Hannah "Hannah")
(instance Hardy Human)
(termFormat EnglishLanguage Hardy "Hardy")
(instance Harold Human)
(termFormat EnglishLanguage Harold "Harold")
(instance Harriet Human)
(termFormat EnglishLanguage Harriet "Harriet")
(instance Harry Human)
(termFormat EnglishLanguage Harry "Harry")
(instance Hazel Human)
(termFormat EnglishLanguage Hazel "Hazel")
(instance Helen Human)
(termFormat EnglishLanguage Helen "Helen")
(instance Herbert Human)
(termFormat EnglishLanguage Herbert "Herbert")
(instance Hilda Human)
(termFormat EnglishLanguage Hilda "Hilda")
(instance Ida Human)
(termFormat EnglishLanguage Ida "Ida")
(instance Ignatius Human)
(termFormat EnglishLanguage Ignatius "Ignatius")
(instance Ingrid Human)
(termFormat EnglishLanguage Ingrid "Ingrid")
(instance Inna Human)
(termFormat EnglishLanguage Inna "Inna")
(instance Irene Human)
(termFormat EnglishLanguage Irene "Irene")
(instance Isabel Human)
(termFormat EnglishLanguage Isabel "Isabel")
(instance Jacinta Human)
(termFormat EnglishLanguage Jacinta "Jacinta")
(instance Jack Human)
(termFormat EnglishLanguage Jack "Jack")
(instance Jackie Human)
(termFormat EnglishLanguage Jackie "Jackie")
(instance James Human)
(termFormat EnglishLanguage James "James")
(instance Jane Human)
(termFormat EnglishLanguage Jane "Jane")
(instance Janet Human)
(termFormat EnglishLanguage Janet "Janet")
(instance Janice Human)
(termFormat EnglishLanguage Janice "Janice")
(instance Jason Human)
(termFormat EnglishLanguage Jason "Jason")
(instance Jed Human)
(termFormat EnglishLanguage Jed "Jed")
(instance Jeff Human)
(termFormat EnglishLanguage Jeff "Jeff")
(instance Jeffrey Human)
(termFormat EnglishLanguage Jeffrey "Jeffrey")
(instance Jennie Human)
(termFormat EnglishLanguage Jennie "Jennie")
(instance Jennifer Human)
(termFormat EnglishLanguage Jennifer "Jennifer")
(instance Jenny Human)
(termFormat EnglishLanguage Jenny "Jenny")
(instance Jessica Human)
(termFormat EnglishLanguage Jessica "Jessica")
(instance Jessie Human)
(termFormat EnglishLanguage Jessie "Jessie")
(instance Jim Human)
(termFormat EnglishLanguage Jim "Jim")
(instance Joan Human)
(termFormat EnglishLanguage Joan "Joan")
(instance Jocelyn Human)
(termFormat EnglishLanguage Jocelyn "Jocelyn")
(instance Joe Human)
(termFormat EnglishLanguage Joe "Joe")
(instance Joel Human)
(termFormat EnglishLanguage Joel "Joel")
(instance John Human)
(termFormat EnglishLanguage John "John")
(instance Josef Human)
(termFormat EnglishLanguage Josef "Josef")
(instance Joseph Human)
(termFormat EnglishLanguage Joseph "Joseph")
(instance Josephine Human)
(termFormat EnglishLanguage Josephine "Josephine")
(instance Joyce Human)
(termFormat EnglishLanguage Joyce "Joyce")
(instance Judith Human)
(termFormat EnglishLanguage Judith "Judith")
(instance Judy Human)
(termFormat EnglishLanguage Judy "Judy")
(instance Julia Human)
(termFormat EnglishLanguage Julia "Julia")
(instance Juliana Human)
(termFormat EnglishLanguage Juliana "Juliana")
(instance Karina Human)
(termFormat EnglishLanguage Karina "Karina")
(instance Karl Human)
(termFormat EnglishLanguage Karl "Karl")
(instance Kate Human)
(termFormat EnglishLanguage Kate "Kate")
(instance Katherine Human)
(termFormat EnglishLanguage Katherine "Katherine")
(instance Kathleen Human)
(termFormat EnglishLanguage Kathleen "Kathleen")
(instance Keith Human)
(termFormat EnglishLanguage Keith "Keith")
(instance Kelli Human)
(termFormat EnglishLanguage Kelli "Kelli")
(instance Kellie Human)
(termFormat EnglishLanguage Kellie "Kellie")
(instance Kelly Human)
(termFormat EnglishLanguage Kelly "Kelly")
(instance Ken Human)
(termFormat EnglishLanguage Ken "Ken")
(instance Kenneth Human)
(termFormat EnglishLanguage Kenneth "Kenneth")
(instance Kev Human)
(termFormat EnglishLanguage Kev "Kev")
(instance Kevin Human)
(termFormat EnglishLanguage Kevin "Kevin")
(instance Kristen Human)
(termFormat EnglishLanguage Kristen "Kristen")
(instance Kristin Human)
(termFormat EnglishLanguage Kristin "Kristin")
(instance Larry Human)
(termFormat EnglishLanguage Larry "Larry")
(instance Laura Human)
(termFormat EnglishLanguage Laura "Laura")
(instance Lawrence Human)
(termFormat EnglishLanguage Lawrence "Lawrence")
(instance Leonard Human)
(termFormat Leonard Leonard "Leonard")
(instance Lilian Human)
(termFormat EnglishLanguage Lilian "Lilian")
(instance Lilita Human)
(termFormat EnglishLanguage Lilita "Lilita")
(instance Lily Human)
(termFormat EnglishLanguage Lily "Lily")
(instance Linda Human)
(termFormat EnglishLanguage Linda "Linda")
(instance Lindsay Human)
(termFormat EnglishLanguage Lindsay "Lindsay")
(instance Lionel Human)
(termFormat EnglishLanguage Lionel "Lionel")
(instance Lisa Human)
(termFormat EnglishLanguage Lisa "Lisa")
(instance Lora Human)
(termFormat EnglishLanguage Lora "Lora")
(instance Lorna Human)
(termFormat EnglishLanguage Lorna "Lorna")
(instance Louis Human)
(termFormat EnglishLanguage Louis "Louis")
(instance Louise Human)
(termFormat EnglishLanguage Louise "Louise")
(instance Lucas Human)
(termFormat EnglishLanguage Lucas "Lucas")
(instance Lucy Human)
(termFormat EnglishLanguage Lucy "Lucy")
(instance Lydia Human)
(termFormat EnglishLanguage Lydia "Lydia")
(instance Mabel Human)
(termFormat EnglishLanguage Mabel "Mabel")
(instance Madeline Human)
(termFormat EnglishLanguage Madeline "Madeline")
(instance Maggie Human)
(termFormat EnglishLanguage Maggie "Maggie")
(instance Margreth Human)
(termFormat EnglishLanguage Margreth "Margreth")
(instance Malcolm Human)
(termFormat EnglishLanguage Malcolm "Malcolm")
(instance Marc Human)
(termFormat EnglishLanguage Marc "Marc")
(instance Maria Human)
(termFormat EnglishLanguage Maria "Maria")
(instance Mariam Human)
(termFormat EnglishLanguage Mariam "Mariam")
(instance Marilyn Human)
(termFormat EnglishLanguage Marilyn "Marilyn")
(instance Mark Human)
(termFormat EnglishLanguage Mark "Mark")
(instance Marshela Human)
(termFormat EnglishLanguage Marshela "Marshela")
(instance Martin Human)
(termFormat EnglishLanguage Martin "Martin")
(instance Mary Human)
(termFormat EnglishLanguage Mary "Mary")
(instance Mathew Human)
(termFormat EnglishLanguage Mathew "Mathew")
(instance Matilda Human)
(termFormat EnglishLanguage Matilda "Matilda")
(instance Matt Human)
(termFormat EnglishLanguage Matt "Matt")
(instance Maurice Human)
(termFormat EnglishLanguage Maurice "Maurice")
(instance Mavis Human)
(termFormat EnglishLanguage Mavis "Mavis")
(instance Max Human)
(termFormat EnglishLanguage Max "Max")
(instance Megan Human)
(termFormat EnglishLanguage Megan "Megan")
(instance Melanie Human)
(termFormat EnglishLanguage Melanie "Melanie")
(instance Melinda Human)
(termFormat EnglishLanguage Melinda "Melinda")
(instance Melody Human)
(termFormat EnglishLanguage Melody "Melody")
(instance Melvin Human)
(termFormat EnglishLanguage Melvin "Melvin")
(instance Michael Human)
(termFormat EnglishLanguage Michael "Michael")
(instance Michelle Human)
(termFormat EnglishLanguage Michelle "Michelle")
(instance Mike Human)
(termFormat EnglishLanguage Mike "Mike")
(instance Mildred Human)
(termFormat EnglishLanguage Mildred "Mildred")
(instance Milton Human)
(termFormat EnglishLanguage Milton "Milton")
(instance Miriam Human)
(termFormat EnglishLanguage Miriam "Miriam")
(instance Mitch Human)
(termFormat EnglishLanguage Mitch "Mitch")
(instance Mitchell Human)
(termFormat EnglishLanguage Mitchell "Mitchell")
(instance Molly Human)
(termFormat EnglishLanguage Molly "Molly")
(instance Mona Human)
(termFormat EnglishLanguage Mona "Mona")
(instance Monica Human)
(termFormat EnglishLanguage Monica "Monica")
(instance Morgan Human)
(termFormat EnglishLanguage Morgan "Morgan")
(instance Morris Human)
(termFormat EnglishLanguage Morris "Morris")
(instance Murphy Human)
(termFormat EnglishLanguage Murphy "Murphy")
(instance Nancy Human)
(termFormat EnglishLanguage Nancy "Nancy")
(instance Neville Human)
(termFormat EnglishLanguage Neville "Neville")
(instance Nicholas Human)
(termFormat EnglishLanguage Nicholas "Nicholas")
(instance Noel Human)
(termFormat EnglishLanguage Noel "Noel")
(instance Nora Human)
(termFormat EnglishLanguage Nora "Nora")
(instance Norma Human)
(termFormat EnglishLanguage Norma "Norma")
(instance Norman Human)
(termFormat EnglishLanguage Norman "Norman")
(instance Olga Human)
(termFormat EnglishLanguage Olga "Olga")
(instance Oliver Human)
(termFormat EnglishLanguage Oliver "Oliver")
(instance Oren Human)
(termFormat EnglishLanguage Oren "Oren")
(instance Oscar Human)
(termFormat EnglishLanguage Oscar "Oscar")
(instance Pamela Human)
(termFormat EnglishLanguage Pamela "Pamela")
(instance Patricia Human)
(termFormat EnglishLanguage Patricia "Patricia")
(instance Patrick Human)
(termFormat EnglishLanguage Patrick "Patrick")
(instance Paul Human)
(termFormat EnglishLanguage Paul "Paul")
(instance Paula Human)
(termFormat EnglishLanguage Paula "Paula")
(instance Pauline Human)
(termFormat EnglishLanguage Pauline "Pauline")
(instance Peggy Human)
(termFormat EnglishLanguage Peggy "Peggy")
(instance Penny Human)
(termFormat EnglishLanguage Penny "Penny")
(instance Perkin Human)
(termFormat EnglishLanguage Perkin "Perkin")
(instance Pete Human)
(termFormat EnglishLanguage Pete "Pete")
(instance Peter Human)
(termFormat EnglishLanguage Peter "Peter")
(instance Phil Human)
(termFormat EnglishLanguage Phil "Phil")
(instance Philip Human)
(termFormat EnglishLanguage Philip "Philip")
(instance Phoebe Human)
(termFormat EnglishLanguage Phoebe "Phoebe")
(instance Phyllis Human)
(termFormat EnglishLanguage Phyllis "Phyllis")
(instance Polly Human)
(termFormat EnglishLanguage Polly "Polly")
(instance Priscilla Human)
(termFormat EnglishLanguage Priscilla "Priscilla")
(instance Rachel Human)
(termFormat EnglishLanguage Rachel "Rachel")
(instance Ralph Human)
(termFormat EnglishLanguage Ralph "Ralph")
(instance Randy Human)
(termFormat EnglishLanguage Randy "Randy")
(instance Raymond Human)
(termFormat EnglishLanguage Raymond "Raymond")
(instance Rebecca Human)
(termFormat EnglishLanguage Rebecca "Rebecca")
(instance Rita Human)
(termFormat EnglishLanguage Rita "Rita")
(instance Rob Human)
(termFormat EnglishLanguage Rob "Rob")
(instance Robert Human)
(termFormat EnglishLanguage Robert "Robert")
(instance Robin Human)
(termFormat EnglishLanguage Robin "Robin")
(instance Rodney Human)
(termFormat EnglishLanguage Rodney "Rodney")
(instance Roger Human)
(termFormat EnglishLanguage Roger "Roger")
(instance Roland Human)
(termFormat EnglishLanguage Roland "Roland")
(instance Ronald Human)
(termFormat EnglishLanguage Ronald "Ronald")
(instance Rosa Human)
(termFormat EnglishLanguage Rosa "Rosa")
(instance Rosalind Human)
(termFormat EnglishLanguage Rosalind "Rosalind")
(instance Rosalynn Human)
(termFormat EnglishLanguage Rosalynn "Rosalynn")
(instance Rose Human)
(termFormat EnglishLanguage Rose "Rose")
(instance Rosemary Human)
(termFormat EnglishLanguage Rosemary "Rosemary")
(instance Rowena Human)
(termFormat EnglishLanguage Rowena "Rowena")
(instance Roy Human)
(termFormat EnglishLanguage Roy "Roy")
(instance Ruby Human)
(termFormat EnglishLanguage Ruby "Ruby")
(instance Sally Human)
(termFormat EnglishLanguage Sally "Sally")
(instance Sam Human)
(termFormat EnglishLanguage Sam "Sam")
(instance Samantha Human)
(termFormat EnglishLanguage Samantha "Samantha")
(instance Sandra Human)
(termFormat EnglishLanguage Sandra "Sandra")
(instance Sara Human)
(termFormat EnglishLanguage Sara "Sara")
(instance Sarah Human)
(termFormat EnglishLanguage Sarah "Sarah")
(instance Sebastian Human)
(termFormat EnglishLanguage Sebastian "Sebastian")
(instance Selina Human)
(termFormat EnglishLanguage Selina "Selina")
(instance Seth Human)
(termFormat EnglishLanguage Seth "Seth")
(instance Sharon Human)
(termFormat EnglishLanguage Sharon "Sharon")
(instance Sheila Human)
(termFormat EnglishLanguage Sheila "Sheila")
(instance Shirley Human)
(termFormat EnglishLanguage Shirley "Shirley")
(instance Simon Human)
(termFormat EnglishLanguage Simon "Simon")
(instance Sonia Human)
(termFormat EnglishLanguage Sonia "Sonia")
(instance Sonya Human)
(termFormat EnglishLanguage Sonya "Sonya")
(instance Stan Human)
(termFormat EnglishLanguage Stan "Stan")
(instance Stanley Human)
(termFormat EnglishLanguage Stanley "Stanley")
(instance Stella Human)
(termFormat EnglishLanguage Stella "Stella")
(instance Stephen Human)
(termFormat EnglishLanguage Stephen "Stephen")
(instance Steven Human)
(termFormat EnglishLanguage Steven "Steven")
(instance Stuart Human)
(termFormat EnglishLanguage Stuart "Stuart")
(instance Sue Human)
(termFormat EnglishLanguage Sue "Sue")
(instance Sumit Human)
(termFormat EnglishLanguage Sumit "Sumit")
(instance Susan Human)
(termFormat EnglishLanguage Susan "Susan")
(instance Sylvia Human)
(termFormat EnglishLanguage Sylvia "Sylvia")
(instance Terence Human)
(termFormat EnglishLanguage Terence "Terence")
(instance Teresa Human)
(termFormat EnglishLanguage Teresa "Teresa")
(instance Theresa Human)
(termFormat EnglishLanguage Theresa "Theresa")
(instance Thomas Human)
(termFormat EnglishLanguage Thomas "Thomas")
(instance Tim Human)
(termFormat EnglishLanguage Tim "Tim")
(instance Timothy Human)
(termFormat EnglishLanguage Timothy "Timothy")
(instance Tina Human)
(termFormat EnglishLanguage Tina "Tina")
(instance Tom Human)
(termFormat EnglishLanguage Tom "Tom")
(instance Tommy Human)
(termFormat EnglishLanguage Tommy "Tommy")
(instance Tony Human)
(termFormat EnglishLanguage Tony "Tony")
(instance Tracy Human)
(termFormat EnglishLanguage Tracy "Tracy")
(instance Travis Human)
(termFormat EnglishLanguage Travis "Travis")
(instance Ursula Human)
(termFormat EnglishLanguage Ursula "Ursula")
(instance Valentine Human)
(termFormat EnglishLanguage Valentine "Valentine")
(instance Valeria Human)
(termFormat EnglishLanguage Valeria "Valeria")
(instance Valerie Human)
(termFormat EnglishLanguage Valerie "Valerie")
(instance Vanessa Human)
(termFormat EnglishLanguage Vanessa "Vanessa")
(instance Veronica Human)
(termFormat EnglishLanguage Veronica "Veronica")
(instance Victor Human)
(termFormat EnglishLanguage Victor "Victor")
(instance Victoria Human)
(termFormat EnglishLanguage Victoria "Victoria")
(instance Vincent Human)
(termFormat EnglishLanguage Vincent "Vincent")
(instance Violet Human)
(termFormat EnglishLanguage Violet "Violet")
(instance Vivian Human)
(termFormat EnglishLanguage Vivian "Vivian")
(instance Wallace Human)
(termFormat EnglishLanguage Wallace "Wallace")
(instance Walter Human)
(termFormat EnglishLanguage Walter "Walter")
(instance Wendy Human)
(termFormat EnglishLanguage Wendy "Wendy")
(instance Wilfred Human)
(termFormat EnglishLanguage Wilfred "Wilfred")
(instance William Human)
(termFormat EnglishLanguage William "William")
(instance Winifred Human)
(termFormat EnglishLanguage Winifred "Winifred")
(instance Winnie Human)
(termFormat EnglishLanguage Winnie "Winnie")
(instance Winston Human)
(termFormat EnglishLanguage Winston "Winston")
(instance Yann Human)
(termFormat EnglishLanguage Yann "Yann")
(instance Yvonne Human)
(termFormat EnglishLanguage Yvonne "Yvonne")

;;
;; Terms used in kif files in development folder eg. Offers.kif; Travelpolicy.kif etc.
;;

(termFormat EnglishLanguage AccommodationService "accommodation service")
(termFormat EnglishLanguage ActingClass "acting class")
(termFormat EnglishLanguage AdoptingPolicy "adopting policy")
(termFormat EnglishLanguage Advert "advert")
(termFormat EnglishLanguage AdvertisingAgency "advertising agency")
(termFormat EnglishLanguage AgriculturalArtifact "agricultural artifact")
(termFormat EnglishLanguage AgricultureFn "Agriculture fn")
(termFormat EnglishLanguage AirlineAlliance "airline alliance")
(termFormat EnglishLanguage AirlineHub "airline hub")
(termFormat EnglishLanguage Aloes "aloes")
(termFormat EnglishLanguage AmbulanceCompany "ambulance company")
(termFormat EnglishLanguage AnimalAgriculturalArtifact "animal agricultural artifact")
(termFormat EnglishLanguage Appellation "Appellation")
(termFormat EnglishLanguage ArchitectureFirm "architecture firm")
(termFormat EnglishLanguage ArtMakingClass "art making class")
(termFormat EnglishLanguage ArtifactPackage "artifact package")
(termFormat EnglishLanguage BalsaWood "balsa wood")
(termFormat EnglishLanguage BartendingClass "bartending class")
(termFormat EnglishLanguage BeerBrewery "beer brewery")
(termFormat EnglishLanguage BeverageArtifact "beverage artifact")
(termFormat EnglishLanguage BeverageTasting "beverage tasting")
(termFormat EnglishLanguage Blender "blender")
(termFormat EnglishLanguage BookStoreChain "book store chain")
(termFormat EnglishLanguage BotanicalGarden "botanical garden")
(termFormat EnglishLanguage BreadMachine "bread machine")
(termFormat EnglishLanguage BreadMakingClass "bread making class")
(termFormat EnglishLanguage BusCompany "bus company")
(termFormat EnglishLanguage BusinessPark "business park")
(termFormat EnglishLanguage BusinessTrip "business trip")
(termFormat EnglishLanguage CabernetSauvignon "cabernet sauvignon")
(termFormat EnglishLanguage Can "can")
(termFormat EnglishLanguage CanOpener "can opener")
(termFormat EnglishLanguage ChemicalArtifact "chemical artifact")
(termFormat EnglishLanguage ChocolateMakingClass "chocolate making class")
(termFormat EnglishLanguage ClassOnAcademicFieldFn "Class on academic field fn")
(termFormat EnglishLanguage ClassOnLanguageFn "Class on language fn")
(termFormat EnglishLanguage ClassOnSportFn "Class on sport fn")
(termFormat EnglishLanguage Coca "coca")
(termFormat EnglishLanguage CommercialAgriculture "commercial agriculture")
(termFormat EnglishLanguage CommercialFarm "commercial farm")
(termFormat EnglishLanguage CommercialFishing "commercial fishing")
(termFormat EnglishLanguage CommercialForestry "commercial forestry")
(termFormat EnglishLanguage ConsumerGood "consumer good")
(termFormat EnglishLanguage CookingClass "cooking class")
(termFormat EnglishLanguage Copra "copra")
(termFormat EnglishLanguage CutFlower "cut flower")
(termFormat EnglishLanguage DanceClass "dance class")
(termFormat EnglishLanguage DeepFryer "deep fryer")
(termFormat EnglishLanguage DentalPractice "dental practice")
(termFormat EnglishLanguage DessertMakingClass "dessert making class")
(termFormat EnglishLanguage DoubleRoom "double room")
(termFormat EnglishLanguage DrugStoreChain "drug store chain")
(termFormat EnglishLanguage DurableGood "durable good")
(termFormat EnglishLanguage EdibleSeed "edible seed")
(termFormat EnglishLanguage ElectricBlender "electric blender")
(termFormat EnglishLanguage ElectricCanOpener "electric can opener")
(termFormat EnglishLanguage ElectricJuicer "electric juicer")
(termFormat EnglishLanguage ElectricToaster "electric toaster")
(termFormat EnglishLanguage ExpenseReport "expense report")
(termFormat EnglishLanguage Factory "factory")
(termFormat EnglishLanguage FactoryBuilding "factory building")
(termFormat EnglishLanguage FishArtifact "fish artifact")
(termFormat EnglishLanguage FishRoe "fish roe")
(termFormat EnglishLanguage FlaxFiber "flax fiber")
(termFormat EnglishLanguage FlemishLanguage "Flemish language")
(termFormat EnglishLanguage FoodArtifact "food artifact")
(termFormat EnglishLanguage ForestArtifact "forest artifact")
(termFormat EnglishLanguage ForestFarm "forest farm")
(termFormat EnglishLanguage FurnitureManufacture "furniture manufacture")
(termFormat EnglishLanguage Gamay "Gamay")
(termFormat EnglishLanguage GasolineStationChain "gasoline station chain")
(termFormat EnglishLanguage GroceryStoreChain "grocery store chain")
(termFormat EnglishLanguage HandwovenCarpet "handwoven carpet")
(termFormat EnglishLanguage HempFiber "hemp fiber")
(termFormat EnglishLanguage Hiking "hiking")
(termFormat EnglishLanguage HotelChain "hotel chain")
(termFormat EnglishLanguage HotelOrganization "hotel organization")
(termFormat EnglishLanguage IceCream "ice cream")
(termFormat EnglishLanguage IceCreamMaker "ice cream maker")
(termFormat EnglishLanguage IndoorPlayground "indoor playground")
(termFormat EnglishLanguage JuteFiber "jute fiber")

(termFormat EnglishLanguage Newsprogram "newsprogram")
(termFormat EnglishLanguage RoomRate "room rate")
