;; TO DO -------------------------------------------------------------
; ShipCabin
; see "HoleRegion"
; Ground Combat Element
; Logistics Combat Element
; Air Combat Element
;; Amphibious Warfare --------------------------------------------------
(subclass AmphibiousWarfare MilitaryOperation)
(documentation AmphibiousWarfare EnglishLanguage "a type of offensive military operation that today uses naval ships to project ground and air power onto a hostile or potentially hostile shore at a designated landing beach [from Wikipedia]. Operations such as a submarine lauching a missile on a land target or deploying special forces to the land are not an instance of amphibious warfare, but may be a sub-process of it.")
(termFormat EnglishLanguage AmphibiousWarfare "amphibious warfare")

(=>
  (instance ?AW AmphibiousWarfare)
  (exists (?O ?D ?WA ?LA)
    (and
      (origin ?AW ?O)
      (destination ?AW ?D)
      (instance ?WA WaterArea)
      (instance ?LA LandArea)
      (orientation ?O ?WA On)
      (orientation ?D ?LA On))))


;; Marine Air Ground Task Force 2
(subclass MarineAirGroundTaskForce FleetMarineForce)
(documentation MarineAirGroundTaskForce EnglishLanguage "a Marine air–ground task force (MAGTF, pronounced MAG-TAF) is the principal organization for all missions across the range of military operations. MAGTFs are a balanced air–ground, combined arms task organization of Marine Corps forces under a single commander that is structured to accomplish a specific mission. [from Wikipedia]")
(termFormat EnglishLanguage MarineAirGroundTaskForce "Marine Air Ground Task Force")
(termFormat EnglishLanguage MarineAirGroundTaskForce "MAGTF")

(=>
  (instance ?MAGTF MarineAirGroundTaskForce)
  (exists (?CE ?GCE ?ACE ?LCE)
    (and
      (instance ?CE CommandElementUSMC)
      (instance ?GCE GroundCombatElementUSMC)
      (instance ?ACE AirCombatElementUSMC)
      (instance ?LCE LogisticsCombatElementUSMC)
      (subOrganization ?CE ?MAGTF)
      (subOrganization ?GCE ?MAGTF)
      (subOrganization ?ACE ?MAGTF)
      (subOrganization ?LCE ?MAGTF))))

;; Marine Expeditionary Unit ----------------------------------------
(subclass MarineExpeditionaryUnit MarineAirGroundTaskForce)
(subclass MarineExpeditionaryUnit MilitaryUnit)
(documentation MarineExpeditionaryUnit EnglishLanguage "the smallest air-ground task force (MAGTF) in the United States Fleet Marine Force. Each MEU is an expeditionary rapid reaction force ready to answer any crisis, whether it be disaster aid or a combat mission. A MEU normally is composed of a reinforced USMC infantry battalion (designated as a Battalion Landing Team) as the ground combat element, a composite medium tiltrotor squadron forming the aviation combat element, a combat logistics battalion providing the logistics combat element, and a company-size command element serving as the MEU headquarters group. [from Wikipedia]")
(termFormat EnglishLanguage MarineExpeditionaryUnit "Marine Expeditionary Unit")
(termFormat EnglishLanguage MarineExpeditionaryUnit "MEU")

(=>
  (instance ?MEU MarineExpeditionaryUnit)
  (attribute ?MEU ExpeditionaryForce))


;; Command Element 
(subclass CommandElementUSMC MilitaryUnit)
(documentation CommandElementUSMC EnglishLanguage "The command element (CE) is the command and control force of a Marine Air-Ground Task Force (MAGTF). [from Wikipedia]")
(termFormat EnglishLanguage CommandElementUSMC "Command Element")
(termFormat EnglishLanguage CommandElementUSMC "CE")

(=>
  (instance ?CE CommandElementUSMC)
  (hasPurpose ?CE
    (exists (?B ?C ?ACE ?LCE ?GCE)
      (and
        (instance ?B Battle)
        (instance ?C Guiding)
        (instance ?ACE AirCombatElementUSMC)
        (instance ?LCE LogisticsCombatElementUSMC)
        (instance ?GCE GroundCombatElementUSMC)
        (subProcess ?C ?B)
        (agent ?C ?CE)
        (or
          (patient ?C ?ACE)
          (patient ?C ?LCE)
          (patient ?C ?GCE))))))


;; Ground Combat Element
(subclass GroundCombatElementUSMC MilitaryUnit)
(documentation GroundCombatElementUSMC EnglishLanguage "The Ground Combat Element (GCE) is composed primarily of infantry units (infantry battalions organized into battalion landing teams, regimental combat teams, and Marine divisions). These organizations contain a headquarters unit that provides command and control (management and planning for manpower, intelligence, operations and training, and logistics functions) as well as scout/ sniper, aviation liaison/ forward air controller, nuclear/ biological/ chemical defense, communications, service (supply, motor transport, weapons maintenance, and dining facility), and Navy combat medical and chaplain's corps personnel. The GCE also contains combat support units, including artillery, armor (assault amphibian, and light armored reconnaissance) [from Wikipedia].")
(termFormat EnglishLanguage GroundCombatElementUSMC "Ground Combat Element")
(termFormat EnglishLanguage GroundCombatElementUSMC "GCE")

(=>
  (instance ?GCE GroundCombatElementUSMC)
  (hasPurpose ?GCE
    (exists (?B ?LB ?LAND)
      (and
        (instance ?B Battle)
        (instance ?LB Battle)
        (instance ?LAND LandArea)
        (subProcess ?LB ?B)
        (located ?LB ?LAND)
        (agent ?LB ?GCE)))))

;; Logistics Combat Element
(subclass LogisticsCombatElementUSMC MilitaryUnit)
(documentation LogisticsCombatElementUSMC EnglishLanguage "The Logistics Combat Element (LCE), formerly combat service support element, is the portion of the Marine air-ground task force (MAGTF) responsible with providing logistical support. It provides equipment and personnel to keep the MAGTF running logistically. The LCE, organized into battalions, regiments, and groups, has its own headquarters element for command and control (management and planning for manpower, intelligence, operations and training, and logistics functions) of its subordinate units and contains the majority of the combat service support units for the MAGTF, including: heavy motor transport, ground supply, heavy engineer support, ground equipment maintenance, and advanced medical and dental units, along with certain specialized groups such as air delivery, EOD, and landing support teams")
(termFormat EnglishLanguage LogisticsCombatElementUSMC "Logistics Combat Element")
(termFormat EnglishLanguage LogisticsCombatElementUSMC "LCE")

(=>
  (instance ?LCE LogisticsCombatElementUSMC)
  (hasPurpose ?LCE
    (exists (?B ?LOG ?UNIT ?STUFF)
      (and
        (instance ?B Battle)
        (instance ?LOG Transfer)
        (instance ?UNIT MilitaryUnit)
        (instance ?STUFF Object)
        (not
          (equal ?UNIT ?LCE))
        (subProcess ?LOG ?B)
        (agent ?LOG ?LCE)
        (objectTransferred ?LOG ?STUFF)
        (destination ?LOG ?UNIT)))))


;; Air Combat Element
(subclass AirCombatElementUSMC MilitaryUnit)
(documentation AirCombatElementUSMC EnglishLanguage "The Air Combat Element (ACE) is the aviation component of the Marine Air-Ground Task Force (MAGTF). The ACE is task organized to perform the six functions of Marine Corps aviation in support of MAGTF operations. The ACE is led by an aviation headquarters which employs rotary- wing, tiltrotor, and fixed-wing aircraft in conjunction with command and control, maintenance and engineering units. The majority of aircraft usage within the MAGTF is for close air support or transport for the ground combat element (GCE) or logistics combat element (LCE), however, other specialized missions are available. The six main functions include: assault support, anti-air warfare, offensive air support, electronic warfare, control of aircraft and missiles, and aerial reconnaissance [from Wikipedia].")
(termFormat EnglishLanguage AirCombatElementUSMC "Air Combat Element")
(termFormat EnglishLanguage AirCombatElementUSMC "ACE")

(=>
  (instance ?ACE AirCombatElementUSMC)
  (hasPurpose ?ACE
    (exists (?B ?AB ?AIR)
      (and
        (instance ?B Battle)
        (instance ?AB Battle)
        (instance ?AIR AtmosphericRegion)
        (subProcess ?AB ?B)
        (located ?AB ?AIR)
        (agent ?AB ?ACE)))))

;; ARG
(subclass AmphibiousReadinessGroup NavyBranchOfService)
(documentation AmphibiousReadinessGroup EnglishLanguage "An amphibious ready group (ARG) of the United States Navy consists of a naval element—a group of warships known as an Amphibious Task Force (ATF)— and a landing force (LF) of U.S. Marines (and occasionally U.S. Army soldiers), in total about 5,000 people. Together, these elements and supporting units are trained, organized, and equipped to perform amphibious operations.")
(termFormat EnglishLanguage AmphibiousReadinessGroup "Amphibious Readiness Group")
(termFormat EnglishLanguage AmphibiousReadinessGroup "ARG")

(=>
  (instance ?ARG AmphibiousReadinessGroup)
  (militaryOfArea ?ARG UnitedStates))

(=>
  (instance ?ARG AmphibiousReadinessGroup)
  (exists (?LH ?LPD ?LSD)
    (and
      (or
        (instance ?LH LandingHelicopterDockShip)
        (instance ?LH LandingHelicopterAssaultShip))
      (instance ?LSD DockLandingShip)
      (instance ?LPD LandingPlatformDockShip)
      (possesses ?ARG ?LH)
      (possesses ?ARG ?LSD)
      (possesses ?ARG ?LPD))))

(=>
  (instance ?ARG AmphibiousReadinessGroup)
  (hasPurpose ?ARG
    (exists (?MEU ?T)
      (and
        (instance ?MEU MarineExpeditionaryUnit)
        (instance ?T Transfer)
        (agent ?T ?ARG)
        (objectTransferred ?T ?MEU)))))

;; Ship Compartment REWRITE ------------------------------------------
(subclass ShipCompartment Artifact)
(subclass ShipCompartment HoleRegion)
(documentation ShipCompartment EnglishLanguage "A ShipCompartment is any fully or partly bounded section of a Ship. Note that a ShipCompartment is vacuous (HoleRegion) and has the ability to be filled (Fills) or partially filled (partiallyFills).")
(termFormat EnglishLanguage ShipCompartment "ship compartment")

(=>
  (instance ?COMPARTMENT ShipCompartment)
  (exists (?SHIP)
    (and
      (instance ?SHIP WaterVehicle)
      (properPart ?COMPARTMENT ?SHIP))))

;; Heliport REWRITE --------------------------------------------------
(subclass Heliport TransitTerminal)
(documentation Heliport EnglishLanguage "Heliport is a TransitTerminal designed for the takeoff and landing of Helicopters.")
(termFormat EnglishLanguage Heliport "heliport")
(termFormat EnglishLanguage Heliport "helipad")

(=>
  (instance ?HELO Heliport)
  (trafficableForTrafficType ?HELO Helicopter))

(=>
  (instance ?HELO Heliport)
  (trafficableForTrafficType ?HELO TiltRotor))



;; Wet Launch ------------------------------------------------------------------
(subclass WetLaunch WaterTransportation)
(documentation WetLaunch EnglishLanguage "Any instance of WaterTransportation where a WaterVehicle departs from a WellDeck to a body of water.")
(termFormat EnglishLanguage WetLaunch "wet launch")

(=>
  (instance ?WL WetLaunch)
  (exists (?WD ?CRAFT ?AREA)
    (and
      (instance ?WD WellDeck)
      (instance ?CRAFT WaterVehicle)
      (instance ?AREA WaterArea)
      (instrument ?WL ?CRAFT)
      (origin ?WL ?WD)
      (destination ?WL ?AREA))))

;; Wet Recovery ----------------------------------------------------------------
(subclass WetRecovery WaterTransportation)
(documentation WetRecovery EnglishLanguage "Any instance of WaterTransportation where a WaterVehicle arrives from a body of water to a WellDeck.")
(termFormat EnglishLanguage WetRecovery "wet recovery")

(=>
  (instance ?WR WetRecovery)
  (exists (?WD ?CRAFT ?AREA)
    (and
      (instance ?WD WellDeck)
      (instance ?CRAFT WaterVehicle)
      (instance ?AREA WaterArea)
      (instrument ?WR ?CRAFT)
      (origin ?WR ?AREA)
      (destination ?WR ?WD))))

;; Well Deck -------------------------------------------------------------------
(subclass WellDeck ShipCompartment)
(documentation WellDeck EnglishLanguage "a hangar-like deck located at the waterline in the stern of some amphibious warfare ships. By taking on water the ship can lower its stern, flooding the well deck and allowing vessels such as boats and landing craft, amphibious vehicles, and recovered spacecraft crew capsules to dock within the ship. [from Wikipedia]")
(termFormat EnglishLanguage WellDeck "well deck")

(=>
  (instance ?WD WellDeck)
  (hasPurpose ?WD
    (exists (?CRAFT ?WT)
      (and
        (instance ?CRAFT WaterVehicle)
        (patient ?WT ?CRAFT)
        (or
          (and
            (origin ?WT ?WD)
            (instance ?WT WetLaunch))
          (and
            (destination ?WT ?WD)
            (instance ?WT WetRecovery)))))))


;; Hangar ----------------------------------------------------------------------
(subclass Hangar Facility)
(documentation Hangar EnglishLanguage "A hangar is a building or structure designed to hold aircraft or spacecraft [from Wikipedia].")
(termFormat EnglishLanguage Hangar "hangar")

(=>
  (instance ?H Hangar)
  (hasPurpose ?H
    (exists (?A)
      (and
        (instance ?A Aircraft)
        (orientation ?A ?H Inside)))))

(=>
  (instance ?H Hangar)
  (and
    (or
      (instance ?H Building)
      (instance ?H ShipCompartment))
    (not
      (and
        (instance ?H Building)
        (instance ?H ShipCompartment)))))


;; Air Traffic Controller ------------------------------------------------------
(subclass AirTrafficController SkilledOccupation)
(documentation AirTrafficController EnglishLanguage "people responsible for the coordination of traffic in their assigned airspace. Typically stationed in air traffic control centers or control towers, they monitor the position, speed, and altitude of aircraft and communicate with the pilots via radio. In addition controllers ensure safe distances between the different aircraft. [from Wikipedia]")
(termFormat EnglishLanguage AirTrafficController "air traffic controller")

(=>
  (and
    (instance ?CONTROLLER Human)
    (attribute ?CONTROLLER AirTrafficController))
  (hasSkill AirTrafficControlProcess ?CONTROLLER))


;; Air Traffic Control ---------------------------------------------------------
(subclass AirTrafficControlProcess Guiding)
(documentation AirTrafficControlProcess EnglishLanguage "a service provided by ground- based air traffic controllers who direct aircraft on the ground and through a given section of controlled airspace, and can provide advisory services to aircraft in non-controlled airspace. The primary purpose of ATC is to prevent collisions, organize and expedite the flow of traffic in the air, and provide information and other support for pilots. [from Wikipedia]")
(termFormat EnglishLanguage AirTrafficControlProcess "air traffic control")

(=>
  (instance ?ATC AirTrafficControlProcess)
  (exists (?CRAFT)
    (and
      (instance ?CRAFT Aircraft)
      (patient ?ATC ?CRAFT))))



;; Control Tower ---------------------------------------------------------------
(subclass ControlTower Artifact)
(documentation ControlTower EnglishLanguage "an elevated structure used for the control of aircraft within the take off and landing environment.")
(termFormat EnglishLanguage ControlTower "control tower")

(=>
  (instance ?CT ControlTower)
  (hasPurpose ?CT
    (exists (?AT ?ATC)
      (and
        (instance ?AT AirTransportation)
        (instance ?ATC AirTrafficControlProcess)
        (subProcess ?AT ?ATC)
        (eventLocated ?AT ?CT)))))


;; Tilt Rotor Aircraft ---------------------------------------------------------
(subclass TiltRotor Aircraft)
(documentation TiltRotor EnglishLanguage "an aircraft that generates lift and propulsion by way of one or more powered rotors (sometimes called proprotors) mounted on rotating shafts or nacelles usually at the ends of a fixed wing. [from Wikipedia]")
(termFormat EnglishLanguage TiltRotor "tilt rotor")

(=>
  (instance ?HP Heliport)
  (trafficableForTrafficType ?HP TiltRotor))

(=>
  (instance ?AP Airport)
  (trafficableForTrafficType ?AP TiltRotor))

(=>
  (instance ?TW Taxiway)
  (trafficableForTrafficType ?TW TiltRotor))


;; Amphibious warfare ships
(subclass AmphibiousWarfareShip MilitaryShip)
(documentation AmphibiousWarfareShip EnglishLanguage "An amphibious warfare ship (or amphib) is an amphibious vehicle warship employed to land and support ground forces, such as marines, on enemy territory during an amphibious assault.")
(termFormat EnglishLanguage AmphibiousWarfareShip "amphibious warfare ship")

(=>
  (instance ?AMPHIB AmphibiousWarfareShip)
  (hasPurpose ?AMPHIB
    (exists (?WT ?AW)
      (and
        (instance ?WT WaterTransportation)
        (instance ?AW AmphibiousWarfare)
        (subProcess ?WT ?AW)
        (instrument ?WT ?AMPHIB)))))


;; LHD -------------------------------------------------------------------------
(subclass LandingHelicopterDockShip AmphibiousWarfareShip)
(documentation LandingHelicopterDockShip EnglishLanguage "a multipurpose amphibious assault ship that is capable of operating as a helicopter carrier and also has a well deck for supporting landing crafts [from Wikipedia]")
(termFormat EnglishLanguage LandingHelicopterDockShip "LHD")

(=>
  (instance ?LHD LandingHelicopterDockShip)
  (hasPurpose ?LHD
    (exists (?A ?T)
      (and
        (instance ?A Aircraft)
        (patient ?T ?A)
        (or
          (and
            (origin ?T ?LHD)
            (instance ?T TakingOff))
          (and
            (destination ?T ?LHD)
            (instance ?T Landing)))))))

(=>
  (instance ?LHD LandingHelicopterDockShip)
  (exists (?WD)
    (and
      (instance ?WD WellDeck)
      (component ?WD ?LHD))))

(=>
  (instance ?LHD LandingHelicopterDockShip)
  (exists (?H)
    (and
      (instance ?H Hangar)
      (component ?H ?LHD))))

(=>
  (instance ?LHD LandingHelicopterDockShip)
  (exists (?CT)
    (and
      (instance ?CT ControlTower)
      (component ?CT ?LHD))))

(=>
  (instance ?LHD LandingHelicopterDockShip)
  (exists (?FD)
    (and
      (instance ?FD FlightDeck)
      (part ?FD ?LHD))))

(=>
  (instance ?LHD LandingHelicopterDockShip)
  (exists (?VSA)
    (and
      (instance ?VSA VehicleStowageArea)
      (component ?VSA ?LHD))))

;; LHA -------------------------------------------------------------------------
(subclass LandingHelicopterAssaultShip AmphibiousWarfareShip)
(documentation LandingHelicopterAssaultShip EnglishLanguage "a multipurpose amphibious assault ship that is capable of operating as a helicopter carrier and may have a well deck for supporting landing crafts")
(termFormat EnglishLanguage LandingHelicopterAssaultShip "LHA")

(=>
  (instance ?LHA LandingHelicopterAssaultShip)
  (hasPurpose ?LHA
    (exists (?A ?T)
      (and
        (instance ?A Aircraft)
        (patient ?T ?A)
        (or
          (and
            (origin ?T ?LHA)
            (instance ?T TakingOff))
          (and
            (destination ?T ?LHA)
            (instance ?T Landing)))))))

(=>
  (instance ?LHA LandingHelicopterAssaultShip)
  (modalAttribute
    (exists (?WD)
      (and
        (instance ?WD WellDeck)
        (component ?WD ?LHA))) Possibility))

(=>
  (instance ?LHA LandingHelicopterAssaultShip)
  (exists (?H)
    (and
      (instance ?H Hangar)
      (component ?H ?LHA))))

(=>
  (instance ?LHA LandingHelicopterAssaultShip)
  (exists (?CT)
    (and
      (instance ?CT ControlTower)
      (component ?CT ?LHA))))

(=>
  (instance ?LHA LandingHelicopterAssaultShip)
  (exists (?FD)
    (and
      (instance ?FD FlightDeck)
      (part ?FD ?LHA))))

(=>
  (instance ?LHA LandingHelicopterAssaultShip)
  (exists (?VSA)
    (and
      (instance ?VSA VehicleStowageArea)
      (component ?VSA ?LHA))))

;; LSD -------------------------------------------------------------------------
(subclass DockLandingShip AmphibiousWarfareShip)
(documentation DockLandingShip EnglishLanguage "an amphibious warfare ship with a well dock to transport and launch landing craft and amphibious vehicles [from Wikipedia].")
(termFormat EnglishLanguage DockLandingShip "LSD")

(=>
  (instance ?LSD DockLandingShip)
  (exists (?WD)
    (and
      (instance ?WD WellDeck)
      (component ?WD ?LSD))))

(=>
  (instance ?LSD DockLandingShip)
  (exists (?VSA)
    (and
      (instance ?VSA VehicleStowageArea)
      (component ?VSA ?LSD))))

(=>
  (instance ?LSD DockLandingShip)
  (hasPurpose ?LSD
    (exists (?H ?T)
      (and
        (instance ?H Helicopter)
        (patient ?T ?H)
        (or
          (and
            (origin ?T ?LSD)
            (instance ?T TakingOff))
          (and
            (destination ?T ?LSD)
            (instance ?T Landing)))))))

;; LPD -------------------------------------------------------------------------
(subclass LandingPlatformDockShip AmphibiousWarfareShip)
(documentation LandingPlatformDockShip EnglishLanguage "an amphibious warfare ship, a warship that embarks, transports, and lands elements of a landing force for expeditionary warfare missions. [from Wikipedia].")
(termFormat EnglishLanguage LandingPlatformDockShip "LPD")

(=>
  (instance ?LPD LandingPlatformDockShip)
  (exists (?WD)
    (and
      (instance ?WD WellDeck)
      (component ?WD ?LPD))))

(=>
  (instance ?LPD LandingPlatformDockShip)
  (exists (?H)
    (and
      (instance ?H Hangar)
      (component ?H ?LPD))))

(=>
  (instance ?LPD LandingPlatformDockShip)
  (exists (?VSA)
    (and
      (instance ?VSA VehicleStowageArea)
      (component ?VSA ?LPD))))

(=>
  (instance ?LPD LandingPlatformDockShip)
  (hasPurpose ?LPD
    (exists (?H ?T)
      (and
        (instance ?H Helicopter)
        (patient ?T ?H)
        (or
          (and
            (origin ?T ?LPD)
            (instance ?T TakingOff))
          (and
            (destination ?T ?LPD)
            (instance ?T Landing)))))))

;; Landing Craft ---------------------------------------------------------------
(subclass LandingCraft AmphibiousWarfareShip)
(subclass LandingCraft PassengerShip)
(documentation LandingCraft EnglishLanguage "Landing craft are rugged, steel displacement vessels used by amphibious forces to transport equipment and troops from ship to the shore, along the shore, and from shore back to the amphibious warships. Landing craft are also used to support civilian humanitarian/ maritime operations. Landing craft are capable of transporting cargo, tracked and/ or wheeled vehicles and troops from amphibious assault ships to suitable beachheads or piers [from www.navy.mil].")
(termFormat EnglishLanguage LandingCraft "landing craft")

(=>
  (instance ?LC LandingCraft)
  (hasPurpose ?LC
    (exists (?STUFF ?SHORE ?WATER ?DELIVER ?PEOPLE ?MILVEH ?EQUIP)
      (and
        (instance ?SHORE ShoreArea)
        (instance ?WATER WaterArea)
        (instance ?DELIVER WaterTransportationService)
        (patient ?DELIVER ?STUFF)
        (origin ?DELIVER ?WATER)
        (destination ?DELIVER ?SHORE)
        (instance ?PEOPLE Human)
        (instance ?MILVEH MilitaryVehicle)
        (instance ?EQUIP Device)
        (or
          (equal ?PEOPLE ?STUFF)
          (equal ?MILVEH ?STUFF)
          (equal ?EQUIP ?STUFF))))))

;; ESD - ALREADY DONE BY ANOTHER STUDENT
(subclass ExpeditionaryTransferDockShip MilitaryShip)
(documentation ExpeditionaryTransferDockShip EnglishLanguage "An Expeditionary Transfer Dock (ESD), formerly the Mobile Landing Platform (MLP), is designed to be a semi-submersible, flexible, modular platform providing the US Navy with the capability to perform large-scale logistics movements such as the transfer of vehicles and equipment from sea to shore. These ships significantly reduce the dependency on foreign ports and provide support in the absence of port availability. The class also houses a sub-class variant called the Expeditionary Mobile Base (ESB), formerly the Afloat Forward Staging Base (AFSB). [from Wikipedia]")
(termFormat EnglishLanguage ExpeditionaryTransferDockShip "ESD")

(=>
  (instance ?ESD ExpeditionaryTransferDockShip)
  (hasPurpose ?ESD
    (exists (?STUFF ?UNIT ?LOG ?WATER)
      (and
        (instance ?STUFF Object)
        (instance ?UNIT MilitaryUnit)
        (instance ?LOG Transfer)
        (instance ?WATER WaterArea)
        (agent ?LOG ?ESD)
        (objectTransferred ?LOG ?STUFF)
        (origin ?LOG ?WATER)
        (destination ?LOG ?UNIT)))))


;; Military Logistics
(subclass MilitaryLogistics MilitaryProcess)

(documentation MilitaryLogistics EnglishLanguage "Military Logistics is a specialized process that involves both the physical transfer of military personnel, equipment, and supplies, as well as the strategic planning required to ensure operational readiness. It encompasses transportation, supply chain management, maintenance, and infrastructure coordination.")
(termFormat EnglishLanguage MilitaryLogistics "military logistics")

(=>
  (instance ?ML MilitaryLogistics)
  (exists (?LP ?LT)
    (and
      (instance ?LP LogisticsPlanning)
      (instance ?LT LogisticsTransfer)
      (subProcess ?LP ?ML)
      (subProcess ?LT ?ML))))


;; Logistics Planning
(subclass LogisticsPlanning Planning)
(documentation Planning EnglishLanguage "Specifying a set of actions in order to meet a set of goals or objectives in support of a MilitaryLogistics operation.")
(termFormat EnglishLanguage LogisticsPlanning "logistics planning")

(=>
  (instance ?PLANNING LogisticsPlanning)
  (hasPurpose ?PLANNING
    (exists (?LP)
      (and
        (instance ?LP LogisticsPlan)
        (result ?PLANNING ?LP)))))

;; Logistics Transfer
(subclass LogisticsTransfer Transfer)
(documentation Transfer EnglishLanguage "Any instance of Transfer that supports MilitaryLogistics operations.")
(termFormat EnglishLanguage LogisticsTransfer "logistics transfer")

(=>
  (instance ?LT LogisticsTransfer)
  (hasPurpose ?LT
    (exists (?STUFF ?UNIT)
      (and
        (instance ?UNIT MilitaryUnit)
        (objectTransferred ?LT ?STUFF)
        (holdsDuring
          (EndFn
            (WhenFn ?LT))
          (possesses ?UNIT ?STUFF))))))

;; Logistics Plan
(subclass LogisticsPlan Plan)

(documentation LogisticsPlan EnglishLanguage "A plan that outlines logistics support for military or organizational operations, including supply, transportation, maintenance, and sustainment to ensure operational readiness.")
(termFormat EnglishLanguage LogisticsPlan "logistics plan")

(=>
  (instance ?LP LogisticsPlan)
  (hasPurpose ?LP
    (exists (?LT)
      (and
        (instance ?LT LogisticsTransfer)
        (represents ?LP ?LT)))))


;; Plan - UPDATE
(subclass Plan Procedure)
(documentation Plan EnglishLanguage "A specification of a sequence of Processes which is intended to satisfy a specified purpose at some future time.")
(termFormat EnglishLanguage Plan "plan")

(=>
  (and
    (instance ?PLAN Plan)
    (instance ?CBP ContentBearingPhysical)
    (containsInformation ?CBP ?PLAN))
  (exists (?PLANNING)
    (and
      (instance ?PLANNING Planning)
      (result ?PLANNING ?CBP))))


;; Filling
(subclass Filling Putting)
(documentation Filling EnglishLanguage "The Class of Processes where and number of things or amount of substances are put into an empty space and partiallyFills or completelyFills the empty space.")
(termFormat EnglishLanguage Filling "filling")

(=>
  (instance ?FILL Filling)
  (exists (?HOLE ?OBJ)
    (and
      (instance ?HOLE HoleRegion)
      (instance ?OBJ Object)
      (patient ?FILL HoleRegion)
      (objectTransferred ?FILL ?OBJ)
      (partiallyFills ?OBJ ?HOLE))))

;; Engine - UPDATE
(subclass Engine Transducer)
(documentation Engine EnglishLanguage "Engine is a subclass of Transducer. Engines are devices for converting some form of energy resource into mechanical power.")
(termFormat EnglishLanguage Engine "engine")

(=>
  (instance ?E Engine)
  (hasPurpose ?E
    (exists (?VEH ?MOVE)
      (and
        (instance ?VEH Vehicle)
        (instance ?MOVE Translocation)
        (instrument ?MOVE ?E)
        (patient ?MOVE ?VEH)))))

;; Steam Engine - UPDATE
(subclass SteamEngine Engine)
(documentation SteamEngine EnglishLanguage "SteamEngine is the subclass of Engines that produce mechanical power from heat and steam pressure.")
(termFormat EnglishLanguage SteamEngine "steam engine")

(=>
  (instance ?OP
    (OperatingFn SteamEngine))
  (exists (?S ?W ?B ?F)
    (and
      (instance ?W Water)
      (instance ?B Boiling)
      (instance ?S Steam)
      (instance ?F Fuel)
      (resource ?B ?F)
      (patient ?B ?W)
      (result ?B ?S)
      (causes ?B ?OP))))


;; LCU
(subclass LandingCraftUtility LandingCraft)
(documentation LandingCraftUtility EnglishLanguage "Mechanized and utility landing craft are rugged, steel displacement vessels used by amphibious forces to transport equipment and troops from ship to the shore, along the shore, and from shore back to the amphibious warships. LCUs have both bow and stern ramps for onload/ offload. [from navy.mil]")
(termFormat EnglishLanguage LandingCraftUtility "LCU")

(=>
  (instance ?LCU LandingCraftUtility)
  (exists (?BOWRAMP ?STERNRAMP)
    (and
      (instance ?BOWRAMP BowRamp)
      (instance ?STERNRAMP SternRamp)
      (part ?BOWRAMP ?LCU)
      (part ?STERNRAMP ?LCU))))


;; LCM
(subclass LandingCraftMechanized LandingCraft)
(documentation LandingCraftMechanized EnglishLanguage "Mechanized and utility landing craft are rugged, steel displacement vessels used by amphibious forces to transport equipment and troops from ship to the shore, along the shore, and from shore back to the amphibious warships. LCMs have a bow ramp for onload/ offload. [from navy.mil]")
(termFormat EnglishLanguage LandingCraftMechanized "LCM")

(=>
  (instance ?LCU LandingCraftUtility)
  (exists (?BOWRAMP)
    (and
      (instance ?BOWRAMP BowRamp)
      (part ?BOWRAMP ?LCU))))


;; LCAC 
(subclass LandingCraftAirCushion LandingCraft)
(subclass LandingCraftAirCushion Hovercraft)
(documentation LandingCraftAirCushion EnglishLanguage "Air cushion vehicle for transporting, ship-to-shore and across the beach, personnel, weapons, equipment, and cargo of the assault elements of the Marine Air-Ground Task Force. [from navy.mil]")
(termFormat EnglishLanguage LandingCraftAirCushion "LCAC")

(=>
  (instance ?LCAC LandingCraftAirCushion)
  (hasPurpose ?LCAC
    (exists (?MAGTF ?LT)
      (and
        (instance ?MAGTF MarineAirGroundTaskForce)
        (instance ?LT LogisticsTransfer)
        (agent ?LT ?MAGTF)
        (instrument ?LT ?LCAC)))))

;; Hovercraft
(subclass Hovercraft WaterVehicle)
(documentation Hovercraft EnglishLanguage "A hovercraft, also known as an air-cushion vehicle or ACV,[2] is an amphibious craft capable of travelling over land, water, mud, ice, and various other surfaces. [from Wikipedia]")
(termFormat EnglishLanguage Hovercraft "hovercraft")

(=>
  (instance ?HC Hovercraft)
  (hasPurpose ?HC
    (exists (?H ?WATERREGION ?LANDREGION ?FAN ?WIND)
      (and
        (instance ?H Hovering)
        (instance ?FAN FanDevice)
        (or
          (and
            (instance ?WATERREGION WaterArea)
            (orientation ?HC ?WATERREGION Above))
          (and
            (instance ?LANDREGION LandArea)
            (orientation ?HC ?LANDREGION Above)))
        (part ?FAN ?HC)
        (instance ?WIND Wind)
        (instrument ?H ?HC)
        (instrument ?WIND ?FAN)
        (causes ?WIND ?H)))))


; Hovering
(subclass Hovering Process)
(documentation Hovering EnglishLanguage "Hovering is a Process where an AGENT is suspended above a surface.")
(termFormat EnglishLanguage Hovering "hovering")

(=>
  (instance ?H Hovering)
  (exists (?OBJ ?SURF)
    (and
      (instance ?OBJ Object)
      (instance ?SURF Region)
      (or
        (experiencer ?H ?OBJ)
        (agent ?H ?OBJ)
        (instrument ?H ?OBJ))
      (orientation ?OBJ ?SURF Above))))



;; Flight Deck
(subclass FlightDeck Runway)
(documentation FlightDeck EnglishLanguage "the surface from which its aircraft take off and land, essentially a miniature airfield at sea. On smaller naval ships which do not have aviation as a primary mission, the landing area for helicopters and other VTOL aircraft is also referred to as the flight deck. [from Wikipedia]")
(termFormat EnglishLanguage FlightDeck "flight deck")

(=>
  (instance ?FD FlightDeck)
  (exists (?MS)
    (and
      (instance ?MS MilitaryShip)
      (part ?FD ?MS))))



;; Runway - UPDATE
;ADD the below definition
(=>
  (instance ?RW Runway)
  (hasPurpose ?RW
    (exists (?A ?T)
      (and
        (instance ?A Aircraft)
        (patient ?T ?A)
        (or
          (and
            (origin ?T ?RW)
            (instance ?T TakingOff))
          (and
            (destination ?T ?RW)
            (instance ?T Landing)))))))


;; AircraftCarrier - UPDATE
;ADD BELOW DEFINITIONS (also I would remove the subclass of 
;MilitaryAirport since that is a subclass of MilitaryInstallation)
(=>
  (instance ?AC AircraftCarrier)
  (exists (?FD)
    (and
      (instance ?FD FlightDeck)
      (part ?FD ?AC))))

(=>
  (instance ?AC AircraftCarrier)
  (exists (?H)
    (and
      (instance ?H Hangar)
      (component ?H ?AC))))

(=>
  (instance ?AC AircraftCarrier)
  (exists (?CT)
    (and
      (instance ?CT ControlTower)
      (component ?CT ?AC))))

(=>
  (instance ?AC AircraftCarrier)
  (exists (?AG)
    (and
      (instance ?AG ArrestingGear)
      (part ?AG ?AC))))

(=>
  (instance ?AC AircraftCarrier)
  (exists (?ACAT)
    (and
      (instance ?ACAT AircraftCatapult)
      (part ?ACAT ?AC))))

;; Bow Ramp
(subclass BowRamp Ramp)
(documentation BowRamp EnglishLanguage "A bow ramp is a ramp on the bow (or front) of a boat or ship used for onload or offload of personnel or equipement.")
(termFormat EnglishLanguage BowRamp "bow ramp")

(=>
  (instance ?BR BowRamp)
  (exists (?WV)
    (and
      (instance ?WV WaterVehicle)
      (part ?BR ?WV)
      (equal ?BR
        (FrontFn ?WV)))))


;; Stern Ramp
(subclass SternRamp Ramp)
(documentation SternRamp EnglishLanguage "A stern ramp is a ramp on the stern (or back) of a boat or ship used for onload or offload of personnel or equipement.")
(termFormat EnglishLanguage SternRamp "stern ramp")

(=>
  (instance ?SR SternRamp)
  (exists (?WV)
    (and
      (instance ?WV WaterVehicle)
      (part ?SR ?WV)
      (equal ?SR
        (BackFn ?WV)))))


;; Military Building
(subclass MilitaryBuilding Building)
(documentation MilitaryBuilding EnglishLanguage "A Military Building is a structure used specifically for military purposes, such as command centers, barracks, storage facilities, and vehicle depots. Military Buildings are part of a MilitaryInstallation.")
(termFormat EnglishLanguage MilitaryBuilding "military building")

(=>
  (instance ?MB MilitaryBuilding)
  (exists (?MI)
    (and
      (instance ?MI MilitaryInstallation)
      (component ?MB ?MI))))


;; Vehicle Stowage Area
(subclass VehicleStowageArea Facility)
(documentation VehicleStowageArea EnglishLanguage "A Vehicle Stowage Area is a designated building or compartment in a military installation or ship where military vehicles are stored, secured, and staged for deployment.")
(termFormat EnglishLanguage VehicleStowageArea "vehicle stowage area")

(=>
  (instance ?VSA VehicleStowageArea)
  (hasPurpose ?VSA
    (exists (?MV)
      (and
        (instance ?MV MilitaryVehicle)
        (orientation ?MV ?VSA Inside)))))

(=>
  (instance ?VSA VehicleStowageArea)
  (and
    (or
      (instance ?VSA MilitaryBuilding)
      (instance ?VSA ShipCompartment))
    (not
      (and
        (instance ?VSA MilitaryBuilding)
        (instance ?VSA ShipCompartment)))))


;; ESG
;(subclass ExpeditionaryStrikeGroup AmphibiousReadinessGroup)
;(documentation ExpeditionaryStrikeGroup EnglishLanguage "An Expeditionary Strike Group is an ARG with additional combat power, including surface warships and submarines, to ;enhance strike, defense, and sea control.")
;(termFormat EnglishLanguage ExpeditionaryStrikeGroup "Expeditionary Strike Group")
;(termFormat EnglishLanguage ExpeditionaryStrikeGroup "ESG")

;(=>
;  (instance ?ESG ExpeditionaryStrikeGroup)
;  (exists (?CG ?DDG ?SSN)
;    (and
;      (instance ?SSN FastAttackSubmarine)
;      (instance ?CG Cruiser)
;      (instance ?DDG Destroyer)
;      (possesses ?ESG ?SSN)
;      (possesses ?ESG ?CG)
;      (possesses ?ESG ?DDG))))


;; Salt Water
(subclass SaltWater Water)
(documentation SaltWater EnglishLanguage "Naturally occurring salty water, especially seawater, or water to which salt has been added.")
(termFormat EnglishLanguage SaltWater "salt water")

(=>
  (instance ?SW SaltWater)
  (exists (?H2O ?SYN ?SALT)
    (and
      (instance ?H2O Water)
      (instance ?SALT SodiumChloride)
      (instance ?SYN ChemicalSynthesis)
      (resource ?SYN ?SALT)
      (resource ?SYN ?H2O)
      (result ?SYN ?SW))))


;; SaltWaterArea - UPDATE
;ADD below definition
(=>
  (instance ?AREA SaltWaterArea)
  (exists (?BED ?HOLE ?SW)
    (and
      (equal
        (HoleHostFn ?HOLE) ?BED)
      (instance ?SW SaltWater)
      (properlyFills ?SW ?HOLE)
      (equal
        (MereologicalSumFn ?BED ?SW) ?AREA))))


;; HookShape
(instance HookShape ShapeAttribute)
(documentation HookShape EnglishLanguage "A hook shape is a curved form resembling the letter J or a partially open loop, typically with one end straight and the other curving sharply inward.")
(termFormat EnglishLanguage HookShape "hook shape")

(=>
  (attribute ?OBJ HookShape)
  (attribute ?OBJ Concave))


;; Tailhook
(subclass Tailhook Device)
(documentation Tailhook EnglishLanguage "A tailhook, arresting hook, or arrester hook is a device attached to the empennage (rear) of some military fixed-wing aircraft. The hook is used to achieve rapid deceleration during routine landings aboard aircraft carrier flight decks at sea, or during emergency landings or aborted takeoffs at properly equipped airports. [from Wikipedia]")
(termFormat EnglishLanguage Tailhook "tailhook")

(=>
  (instance ?TH Tailhook)
  (shape ?TH HookShape))

(=>
  (instance ?TH Tailhook)
  (hasPurpose ?TH
    (exists (?PLANE ?STOP)
      (and
        (instance ?PLANE Airplane)
        (part ?TH ?PLANE)
        (instance ?STOP Stopping)
        (instrument ?STOP ?TH)
        (objectTransferred ?STOP ?PLANE)))))
;;done by another student (Jack)


;; JetAirplane - UPDATE
(subclass JetAirplane Airplane)
(documentation JetAirplane EnglishLanguage "A jet aircraft (or simply jet) is an aircraft (nearly always a fixed-wing aircraft) propelled by one or more jet engines. [from Wikipedia]")
(termFormat EnglishLanguage JetAirplane "jet")

(=>
  (instance ?JET JetAirplane)
  (exists (?T)
    (and
      (instance ?T Turbine)
      (part ?T ?JET))))


;; Turbine - UPDATE
(=>
  (instance ?T Turbine)
  (hasPurpose ?T
    (exists (?FLUIDIN ?FLUIDOUT ?N ?N2)
      (and
        (instance ?FLUIDIN Fluid)
        (instance ?FLUIDOUT Fluid)
        (contains ?T ?FLUIDIN)
        (not
          (contains ?T ?FLUIDOUT))
        (measure ?FLUIDIN
          (MeasureFn ?N Pascal))
        (measure ?FLUIDOUT
          (MeasureFn ?N2 Pascal))
        (greaterThan ?N ?N2)))))

(=>
  (instance ?T Turbine)
  (hasPurpose ?T
    (exists (?PG)
      (and
        (instance ?PG PowerGeneration)
        (instrument ?PG ?T)))))


;; Arresting Gear
(subclass ArrestingGear Device)
(documentation ArrestingGear EnglishLanguage "An arresting gear, or arrestor gear, is a mechanical system used to rapidly decelerate an aircraft as it lands. [from Wikipedia]")
(termFormat EnglishLanguage ArrestingGear "arresting gear")

(=>
  (instance ?AG ArrestingGear)
  (hasPurpose ?AG
    (exists (?PLANE ?TH ?STOP ?CONTACT)
      (and
        (instance ?PLANE Airplane)
        (instance ?TH Tailhook)
        (instance ?STOP Stopping)
        (instance ?CONTACT Attaching)
        (instrument ?CONTACT ?TH)
        (patient ?CONTACT ?PLANE)
        (patient ?CONTACT ?AG)
        (causes ?CONTACT ?STOP)
        (objectTransferred ?STOP ?PLANE)))))


;; Catapulting
(subclass Catapulting Impelling)
(documentation Catapulting EnglishLanguage "The subclass of Impelling where the instrument of Catapulting is a Catapult, and the objectTransferred is an Object. The Object starts in contact with the Catapult and ends in the air.")
(termFormat EnglishLanguage Catapulting "catapulting")

(=>
  (instance ?CATG Catapulting)
  (exists (?OBJ ?AIR ?CATAPULT)
    (and
      (instance ?OBJ Object)
      (instance ?AIR Atmosphere)
      (instance ?CATAPULT Catapult)
      (objectTransferred ?CATG ?OBJ)
      (instrument ?CATG ?CATAPULT)
      (holdsDuring
        (BeginFn
          (WhenFn ?CATG))
        (meetsSpatially ?OBJ ?CATAPULT))
      (holdsDuring
        (EndFn
          (WhenFn ?CATG))
        (located ?OBJ ?AIR)))))


;; Catapult
(subclass Catapult Device)
(documentation Catapult EnglishLanguage "A catapult is a ballistic device used to launch a projectile a great distance without the aid of gunpowder or other propellants. [from Wikipedia]")
(termFormat EnglishLanguage Catapult "catapult")

(=>
  (instance ?CAT Catapult)
  (hasPurpose ?CAT
    (exists (?OBJ ?CATG)
      (and
        (instance ?OBJ Object)
        (instance ?CATG Catapulting)
        (instrument ?CATG ?CAT)
        (objectTransferred ?CATG ?OBJ)))))


;; Aircraft Catapult
(subclass AircraftCatapult Catapult)
(documentation AircraftCatapult EnglishLanguage "An aircraft catapult is a device used to help fixed-wing aircraft gain enough airspeed and lift for takeoff from a limited distance, typically from the deck of a ship. [from Wikipedia]")
(termFormat EnglishLanguage AircraftCatapult "aircraft catapult")

(=>
  (instance ?ACAT AircraftCatapult)
  (hasPurpose ?ACAT
    (exists (?PLANE ?CATG)
      (and
        (instance ?PLANE Airplane)
        (instance ?CATG Catapulting)
        (instrument ?CATG ?ACAT)
        (objectTransferred ?CATG ?PLANE)))))

(=>
  (instance ?ACAT AircraftCatapult)
  (exists (?CARRIER)
    (and
      (instance ?CARRIER AircraftCarrier)
      (part ?ACAT ?CARRIER))))


;; AirSearchRadar
(subclass AirSearchRadar Radar)
(documentation AirSearchRadar EnglishLanguage "A radar that sweeps the air for contacts.")
(termFormat EnglishLanguage AirSearchRadar "air search radar")

(=>
  (instance ?ASR AirSearchRadar)
  (hasPurpose ?ASR
    (exists (?PLANE ?DISCOVER)
      (and
        (instance ?PLANE Airplane)
        (instance ?DISCOVER Discovering)
        (instrument ?DISCOVER ?ASR)
        (patient ?DISCOVER ?PLANE)))))


;; Surface Search Radar
(subclass SurfaceSearchRadar Radar)
(documentation SurfaceSearchRadar EnglishLanguage "A radar that sweeps the surface for contacts.")
(termFormat EnglishLanguage SurfaceSearchRadar "surface search radar")

(=>
  (instance ?SSR SurfaceSearchRadar)
  (hasPurpose ?SSR
    (exists (?BOAT ?DISCOVER)
      (and
        (instance ?BOAT WaterVehicle)
        (instance ?DISCOVER Discovering)
        (instrument ?DISCOVER ?SSR)
        (patient ?DISCOVER ?BOAT)))))


;; Navigation Radar
(subclass NavigationRadar Radar)
(documentation NavigationRadar EnglishLanguage "A navigation radar is a radar system used to detect and track objects, obstacles, and coastlines, providing real-time situational awareness to assist in the safe movement and positioning of a vessel, aircraft, or vehicle.")
(termFormat EnglishLanguage NavigationRadar "navigation radar")

(=>
  (instance ?NAVR NavigationRadar)
  (hasPurpose ?NAVR
    (exists (?VEH ?NAV)
      (and
        (instance ?VEH Vehicle)
        (instance ?NAV Navigation)
        (instrument ?NAV ?NAVR)
        (patient ?NAV ?VEH)))))


;; Navigation
(subclass Navigation IntentionalProcess)
(documentation Navigation EnglishLanguage "Navigation is the process of determining position, planning a route, and moving through an environment—whether by a person, animal, vehicle, or system—to reach a desired destination.")
(termFormat EnglishLanguage Navigation "navigation")

(=>
  (instance ?NAV Navigation)
  (exists (?NP ?TRANS)
    (and
      (instance ?NP NavigationPlanning)
      (instance ?TRANS Translocation)
      (subProcess ?NP ?NAV)
      (subProcess ?TRANS ?NAV))))

;; Navigation Plan
(subclass NavigationPlan Plan)
(documentation NavigationPlan EnglishLanguage "A navigation plan is a specification of a sequence of processes that is intended to ensure the successful movement of a person, animal, vehicle, or system from a starting position to a specified destination at some future time.")
(termFormat EnglishLanguage NavigationPlan "navigation plan")

(=>
  (instance ?NP NavigationPlan)
  (hasPurpose ?NP
    (exists (?TRANS)
      (and
        (instance ?TRANS Translocation)
        (represents ?NP ?TRANS)))))


;; Navigation Planning
(subclass NavigationPlanning Planning)
(documentation NavigationPlanning EnglishLanguage "Specifying a set of actions in order to create a NavigationPlan necessary to navigate from an origin to a destination.")
(termFormat EnglishLanguage NavigationPlanning "navigation planning")

(=>
  (instance ?NAVPLANNING NavigationPlanning)
  (hasPurpose ?NAVPLANNING
    (exists (?NP)
      (and
        (instance ?NP NavigationPlan)
        (result ?NAVPLANNING ?NP)))))

