(subclass Tine CorpuscularObject)
(termFormat EnglishLanguage Tine "tine")
(documentation Tine EnglishLanguage "A &%Tine is a rigid, pointed projection that
  extends from and is a &%component of a larger &%CorpuscularObject.  The essential nature of a
  &%Tine is its rigidity and terminal point, which enable penetration or separation
  upon contact.  &%Tines appear on manufactured implements such as a &%Fork (where they
  serve to spear food) and on biological structures such as the antlers of a &%Moose
  (where they can serve as weapons during combat).  A &%Tine is distinct from a
  &%DigitAppendage such as a &%Finger: &%Tines are rigid and non-prehensile, while
  &%Fingers are flexible biological structures capable of grasping and sensation.
  Typically one of several on the parent structure.")

(=>
  (instance ?T Tine)
  (attribute ?T Rigid))

(=>
  (instance ?T Tine)
  (modalAttribute
    (attribute ?T LongAndThin) Likely))

(=>
  (instance ?T Tine)
  (exists (?O)
    (and
      (instance ?O CorpuscularObject)
      (component ?T ?O))))

(capability Poking instrument Tine)

(subclass RakeTooth EngineeringComponent)
(termFormat EnglishLanguage RakeTooth "rake tooth")
(documentation RakeTooth EnglishLanguage "A &%RakeTooth is an &%EngineeringComponent
  that engages loose surface material when its parent &%Rake is moved across a
  surface.  &%RakeTeeth project in parallel from the rake's working end; several
  contribute to a &%Rake, with count and form varying by rake type (typically
  three or more rigid metal teeth on a garden rake; six or more thinner, often
  flexible teeth on a leaf rake).  &%RakeTeeth are typically curved at the
  working end, which distinguishes their functional behavior from the straight
  projections of a &%Tine on a &%Fork: the curve enables a &%RakeTooth to drag
  and gather material across a surface, whereas a straight &%Tine would tend
  to penetrate the material on contact.")

(typicalPart RakeTooth Rake)
(typicallyContainsPart RakeTooth Rake)

(=>
  (instance ?RT RakeTooth)
  (modalAttribute
    (attribute ?RT Concave) Likely))

(=>
  (and
    (instance ?T Tine)
    (instance ?F Fork)
    (component ?T ?F))
  (hasPurpose ?T
    (exists (?EAT ?FOOD)
      (and
        (instance ?EAT Eating)
        (instance ?FOOD Food)
        (instrument ?EAT ?F)
        (patient ?EAT ?FOOD)))))

(increasesLikelihood
  (and
    (instance ?T1 Tine)
    (instance ?O CorpuscularObject)
    (component ?T1 ?O))
  (exists (?T2)
    (and
      (instance ?T2 Tine)
      (component ?T2 ?O)
      (not
        (equal ?T1 ?T2)))))

(subclass Bowl Container)
(subclass Bowl Dish)

(termFormat EnglishLanguage Bowl "bowl")
(documentation Bowl EnglishLanguage "A &%Bowl is a concave &%Container
  and &%Dish used to hold food, liquids, or other substances.
  Distinguished from a flat &%Plate by its deep concave interior, and
  from a generic &%Dish by its rounded open-topped shape suited for
  liquids and semi-solids.  A &%Bowl holds contents passively rather
  than actively transferring them like a &%Spoon or &%Fork.")


(=>
  (and
    (instance ?BOWL Bowl)
    (instance ?OBJ Object)
    (contains ?BOWL ?OBJ)
    (located ?BOWL ?PLACE))
  (located ?OBJ ?PLACE))
(=>
  (instance ?BOWL Bowl)
  (hasPurpose ?BOWL
    (exists (?FOOD ?EAT)
      (and
        (instance ?FOOD Object)
        (contains ?BOWL ?FOOD)
        (instance ?EAT Eating)
        (patient ?EAT ?FOOD)))))

(=>
  (instance ?B Bowl)
  (modalAttribute
    (or
      (material Ceramic ?B)
      (material Wood ?B)
      (material Glass ?B)
      (material Metal ?B)
      (material Plastic ?B)) Likely))
(=>
  (instance ?B Bowl)
  (modalAttribute
    (PorousContainer ?B) Unlikely))

(=>
  (instance ?B Bowl)
  (attribute ?B Concave))

(subclass HeatRetaining InternalChange)
(termFormat EnglishLanguage HeatRetaining "heat retaining")
(documentation HeatRetaining EnglishLanguage "An &%InternalChange in which an &%Object
  maintains elevated thermal energy following prior &%Heating.  Objects capable of
  &%HeatRetaining as patient resist heat loss due to high specific heat capacity or
  low thermal conductivity.  Materials such as &%Ceramic and &%Metal are typical of
  objects that undergo this process.")
(=>
  (and
    (instance ?HR HeatRetaining)
    (patient ?HR ?OBJ))
  (exists (?H)
    (and
      (instance ?H Heating)
      (patient ?H ?OBJ)
      (before (WhenFn ?H) (WhenFn ?HR)))))

(=>
  (and
    (instance ?B Bowl)
    (or
      (material Ceramic ?B)
      (material Metal ?B)))
  (capability HeatRetaining patient ?B))

(capability Eating instrument Bowl)

(subclass SaladBowl Bowl)
(termFormat EnglishLanguage SaladBowl "salad bowl")
(documentation SaladBowl EnglishLanguage "A &%Bowl typically made of &%Wood, &%Glass,
  or &%Ceramic used to hold and serve salad.  &%SaladBowls are characteristically
  larger than other &%Bowls and hold room-temperature or chilled food.
  The material is chosen for its neutral flavor and ease of tossing.")
(=>
  (instance ?B SaladBowl)
  (modalAttribute
    (or
      (material Wood ?B)
      (material Glass ?B)
      (material Ceramic ?B)) Likely))
(=>
  (instance ?B SaladBowl)
  (hasPurpose ?B
    (exists (?EAT ?FOOD)
      (and
        (instance ?EAT Eating)
        (instance ?FOOD PlantMatter)
        (contains ?B ?FOOD)
        (instrument ?EAT ?B)))))

(subclass CerealBowl Bowl)
(termFormat EnglishLanguage CerealBowl "cereal bowl")
(documentation CerealBowl EnglishLanguage "A small to medium &%Bowl typically made of
  &%Ceramic or &%Plastic used to hold breakfast cereal and milk.
  &%CerealBowls are characterized by their moderate depth and capacity
  suited for a single serving.")
(=>
  (instance ?B CerealBowl)
  (modalAttribute
    (or
      (material Ceramic ?B)
      (material Plastic ?B)) Likely))
(=>
  (instance ?B CerealBowl)
  (hasPurpose ?B
    (exists (?EAT ?FOOD)
      (and
        (instance ?EAT Eating)
        (instance ?FOOD Food)
        (contains ?B ?FOOD)
        (instrument ?EAT ?B)))))

(subclass DogBowl Bowl)
(termFormat EnglishLanguage DogBowl "dog bowl")
(documentation DogBowl EnglishLanguage "A &%Bowl made of stainless steel or &%Plastic
  used to hold food or water for a &%Dog.  Unlike &%Bowls intended for human
  consumption, a &%DogBowl holds &%FoodForFn(&%Dog) and is placed on the floor
  rather than a table.")
(=>
  (instance ?B DogBowl)
  (modalAttribute
    (or
      (material Metal ?B)
      (material Plastic ?B)) Likely))
(=>
  (instance ?B DogBowl)
  (hasPurposeForAgent ?B Dog
    (exists (?FOOD)
      (and
        (instance ?FOOD (FoodForFn Dog))
        (contains ?B ?FOOD)))))

(subclass Spoon Tableware)
(termFormat EnglishLanguage Spoon "spoon")
(documentation Spoon EnglishLanguage "A &%Spoon is a &%Tableware implement consisting
  of a shallow concave bowl attached to a handle, used to scoop and
  transfer food or liquid from below.  Distinguished from a &%Fork,
  which pierces food from above with pointed &%Tines.  A &%Spoon
  translocates food by scooping, while a &%Fork translocates by
  spearing.")
(=>
  (and
    (instance ?SP Spoon)
    (instance ?EAT Eating)
    (instrument ?EAT ?SP))
  (exists (?FOOD)
    (and
      (instance ?FOOD Food)
      (patient ?EAT ?FOOD))))
(=>
  (instance ?SP Spoon)
  (hasPurpose ?SP
    (exists (?EAT)
      (and
        (instance ?EAT Eating)
        (instrument ?EAT ?SP)))))

(increasesLikelihood
  (and
    (instance ?SP Spoon)
    (instance ?EAT Eating)
    (instrument ?EAT ?SP))
  (exists (?MOVE ?FOOD)
    (and
      (instance ?MOVE Translocation)
      (instance ?FOOD Food)
      (patient ?MOVE ?FOOD)
      (patient ?EAT ?FOOD))))

(=>
  (instance ?SP Spoon)
  (modalAttribute
    (or
      (material Metal ?SP)
      (material Plastic ?SP)
      (material Wood ?SP)) Likely))
(=>
  (instance ?SP Spoon)
  (attribute ?SP Concave))

(=>
  (instance ?SP Spoon)
  (exists (?H)
    (and
      (instance ?H Handle)
      (part ?H ?SP))))

(capability Eating instrument Spoon)

(subclass Shearing Cutting)
(termFormat EnglishLanguage Shearing "shearing")
(documentation Shearing EnglishLanguage "A &%Cutting process in which material is
  separated by at least two opposing blade edges moving relative to each other in
  concert.  Unlike slicing, which draws a single blade across a surface, &%Shearing
  requires the coordinated action of two or more blades.  &%Scissors, %PruningShears,
  and metal shears all operate by &%Shearing.")

(=>
  (instance ?SHR Shearing)
  (exists (?I1 ?I2)
    (and
      (instance ?I1 CuttingDevice)
      (instance ?I2 CuttingDevice)
      (not
        (equal ?I1 ?I2))
      (instrument ?SHR ?I1)
      (instrument ?SHR ?I2))))

(=>
  (and
    (instance ?SHR Shearing)
    (instrument ?SHR ?I))
  (attribute ?I Rigid))

(=>
  (and
    (instance ?SHR Shearing)
    (patient ?SHR ?SHEEP)
    (instance ?SHEEP Sheep))
  (exists (?FIBER)
    (and
      (result ?SHR ?FIBER)
      (instance ?FIBER Hair))))

(=>
  (and
    (instance ?SHR Shearing)
    (instrument ?SHR ?I)
    (patient ?SHR ?P)
    (material ?IMAT ?I)
    (material ?PMAT ?P))
  (greaterThan
    (MohsScaleFn ?IMAT)
    (MohsScaleFn ?PMAT)))

(subclass Scissors CuttingDevice)
(subclass Scissors HandTool)

(termFormat EnglishLanguage Scissors "scissors")
(documentation Scissors EnglishLanguage "A &%CuttingDevice consisting
  of two &%Blade components joined at a pivot &%Screw and operated by a &%Handle on
  each blade, so that opening and closing the handles drives the blades
  across each other to cut material. Unlike a &%Knife, which cuts by
  drawing a single blade across a surface, scissors cut by the shearing
  action of two opposing blades. &%Scissors are used to cut paper,
  fabric, hair, and other thin materials.")

(=>
  (and
    (instance ?SCIS Scissors)
    (instance ?CUT Cutting)
    (instrument ?CUT ?SCIS))
  (exists (?OBJ)
    (and
      (instance ?OBJ Object)
      (patient ?CUT ?OBJ))))

(=>
  (instance ?SCIS Scissors)
  (hasPurpose ?SCIS
    (exists (?SHR)
      (and
        (instance ?SHR Shearing)
        (instrument ?SHR ?SCIS)))))

(=>
  (instance ?S Scissors)
  (modalAttribute
    (material Metal ?S) Likely))

(=>
  (instance ?S Scissors)
  (attribute ?S Rigid))

(=>
  (instance ?S Scissors)
  (exists (?H)
    (and
      (instance ?H Handle)
      (part ?H ?S))))

(=>
  (instance ?S Scissors)
  (exists (?B1 ?B2)
    (and
      (instance ?B1 Blade)
      (instance ?B2 Blade)
      (part ?B1 ?S)
      (part ?B2 ?S)
      (not (equal ?B1 ?B2)))))

(=>
  (instance ?S Scissors)
  (exists (?SC)
    (and
      (instance ?SC Screw)
      (part ?SC ?S))))

(increasesLikelihood
  (and
    (instance ?S Scissors)
    (instance ?C Cutting)
    (instrument ?C ?S))
  (exists (?P)
    (and
      (patient ?C ?P)
      (or
        (instance ?P Paper)
        (instance ?P Fabric)))))

(capability Cutting instrument Scissors)
(capability Shearing instrument Scissors)

(subclass KitchenShears Scissors)

(termFormat EnglishLanguage KitchenShears "kitchen shears")
(documentation KitchenShears EnglishLanguage "&%KitchenShears are &%Scissors
  designed for &%Food preparation, used to cut &%Food such as poultry, herbs,
  and packaging in a &%Cooking context.  &%KitchenShears inherit the two-&%Blade
  pivot-&%Screw structure of &%Scissors but are heavier and more durable,
  suited for cutting dense or moist food material.")

(=>
  (instance ?KS KitchenShears)
  (hasPurpose ?KS
    (exists (?CUT ?FOOD)
      (and
        (instance ?CUT Cutting)
        (instrument ?CUT ?KS)
        (instance ?FOOD Food)
        (patient ?CUT ?FOOD)))))

(increasesLikelihood
  (and
    (instance ?KS KitchenShears)
    (instance ?CUT Cutting)
    (instrument ?CUT ?KS))
  (exists (?FOOD)
    (and
      (instance ?FOOD Food)
      (patient ?CUT ?FOOD))))

(capability Cutting instrument KitchenShears)
(capability Shearing instrument KitchenShears)

(subclass PruningShears CuttingDevice)
(subclass PruningShears HandTool)

(termFormat EnglishLanguage PruningShears "pruning shears")
(documentation PruningShears EnglishLanguage "A &%CuttingDevice consisting of two
  &%Blade components joined at a pivot &%Screw, designed to cut plant stems,
  branches, and other botanical material by &%Shearing action.  Like &%Scissors,
  &%PruningShears cut by the coordinated action of two opposing blades; unlike
  &%Scissors, they are sized and hardened for cutting live or woody &%Plant tissue.
  The typical &%Patient of a &%PruningShears operation is &%PlantMatter.")

(=>
  (instance ?PS PruningShears)
  (attribute ?PS Rigid))

(=>
  (instance ?PS PruningShears)
  (modalAttribute
    (material Metal ?PS) Likely))

(=>
  (instance ?PS PruningShears)
  (exists (?H)
    (and
      (instance ?H Handle)
      (part ?H ?PS))))

(=>
  (instance ?PS PruningShears)
  (exists (?B1 ?B2)
    (and
      (instance ?B1 Blade)
      (instance ?B2 Blade)
      (part ?B1 ?PS)
      (part ?B2 ?PS)
      (not (equal ?B1 ?B2)))))

(=>
  (instance ?PS PruningShears)
  (exists (?SC)
    (and
      (instance ?SC Screw)
      (part ?SC ?PS))))

(=>
  (instance ?PS PruningShears)
  (hasPurpose ?PS
    (exists (?SHR ?PLANT)
      (and
        (instance ?SHR Shearing)
        (instrument ?SHR ?PS)
        (instance ?PLANT PlantMatter)
        (patient ?SHR ?PLANT)))))

(capability Cutting instrument PruningShears)
(capability Shearing instrument PruningShears)

(subclass Fork Tableware)

(termFormat EnglishLanguage Fork "fork")
(documentation Fork EnglishLanguage "A &%Fork is a &%Tableware implement with a
  &%Handle and multiple pointed &%Tines used to &%Spear, hold, and lift &%Food
  during eating.  Distinguished from a &%Spoon, which scoops food from
  below with a concave bowl: a &%Fork pierces food from above with its
  &%Tines.  Both are instruments of &%Eating but use different mechanisms
  of food transfer.")

(=>
  (and
    (instance ?FK Fork)
    (instance ?EAT Eating)
    (instrument ?EAT ?FK))
  (exists (?FOOD)
    (and
      (instance ?FOOD Object)
      (patient ?EAT ?FOOD))))

(=>
  (instance ?FK Fork)
  (hasPurpose ?FK
    (exists (?EAT)
      (and
        (instance ?EAT Eating)
        (instrument ?EAT ?FK)))))

(=>
  (instance ?F Fork)
  (exists (?T)
    (and
      (instance ?T Tine)
      (component ?T ?F))))

(=>
  (instance ?F Fork)
  (exists (?H)
    (and
      (instance ?H Handle)
      (part ?H ?F))))

(=>
  (instance ?F Fork)
  (modalAttribute
    (or
      (material Metal ?F)
      (material Plastic ?F)) Likely))

(capability Eating instrument Fork)

(subclass Plate Tableware)
(subclass Plate Dish)

(termFormat EnglishLanguage Plate "plate")
(documentation Plate EnglishLanguage "A flat or shallow &%Tableware dish
  used for serving or eating food.  &%Plates are characterized by a broad
  flat surface with a slightly raised rim, designed to present food for
  individual consumption.  Unlike a &%Bowl, which has a deep concave
  interior for holding liquids, a plate is predominantly flat.")

(=>
  (and
    (instance ?PL Plate)
    (instance ?EAT Eating)
    (instrument ?EAT ?PL))
  (exists (?FOOD)
    (and
      (instance ?FOOD Object)
      (patient ?EAT ?FOOD))))

(=>
  (instance ?PL Plate)
  (hasPurpose ?PL
    (exists (?EAT)
      (and
        (instance ?EAT Eating)
        (instrument ?EAT ?PL)))))

(=>
  (instance ?PL Plate)
  (modalAttribute
    (or
      (material Glass ?PL)
      (material Ceramic ?PL)
      (material Metal ?PL)) Likely))

(=>
  (instance ?P Plate)
  (attribute ?P Flat))

(capability Eating instrument Plate)

(subclass DiningCup DrinkingCup)

(termFormat EnglishLanguage DiningCup "cup")
(documentation DiningCup EnglishLanguage "A &%DiningCup is a &%DrinkingCup, i.e. an
  open &%FluidContainer intended to serve a &%Beverage to a single
  person.  Distinguished from a &%DrinkingMug by not requiring a handle.
  Distinguished from a &%Bowl by its taller, narrower profile and
  primary use for beverages rather than food.")

(=>
  (and
    (instance ?CUP DiningCup)
    (instance ?OBJ Object)
    (contains ?CUP ?OBJ)
    (located ?CUP ?PLACE))
  (located ?OBJ ?PLACE))

(=>
  (instance ?CUP DiningCup)
  (hasPurpose ?CUP
    (exists (?DRINK)
      (and
        (instance ?DRINK Drinking)
        (instrument ?DRINK ?CUP)))))

(=>
  (instance ?C DiningCup)
  (modalAttribute
    (or
      (material Glass ?C)
      (material Ceramic ?C)
      (material Plastic ?C)) Likely))

(capability Drinking instrument DiningCup)

(subclass Vase Container)
(subclass Vase ArtWork)

(termFormat EnglishLanguage Vase "vase")
(documentation Vase EnglishLanguage "A &%Vase is a &%Container, typically tall and
  narrow, used to hold cut flowers or serve as an ornamental object.
  A &%Vase is distinguished from other containers by its decorative
  purpose and its characteristic tall, narrow profile with an
  opening at the top.")

(=>
  (instance ?V Vase)
  (modalAttribute
    (exists (?H ?W)
      (and
        (height ?V ?H)
        (width ?V ?W)
        (greaterThan ?H ?W))) Likely))

(=>
  (instance ?V Vase)
  (modalAttribute
    (exists (?FLOWER)
      (and
        (instance ?FLOWER FloweringPlant)
        (contains ?V ?FLOWER))) Likely))

(=>
  (instance ?V Vase)
  (modalAttribute
    (material Glass ?V) Likely))

(=>
  (instance ?V Vase)
  (exists (?HOLE ?TOP)
    (and
      (instance ?HOLE HoleRegion)
      (hole ?HOLE ?V)
      (top ?TOP ?V)
      (part ?HOLE ?TOP))))

(=>
  (instance ?V Vase)
  (hasPurpose ?V
    (exists (?FLOWER)
      (and
        (instance ?FLOWER FloweringPlant)
        (contains ?V ?FLOWER)))))

(subclass Bucket Container)

(termFormat EnglishLanguage Bucket "bucket")
(documentation Bucket EnglishLanguage "A &%Bucket is an open-topped cylindrical
  &%Container with a semicircular carrying handle, used for transporting
  liquids, sand, or other materials.  A &%Bucket is distinguished from a
  &%Bowl by its taller profile, carrying handle, and typical use in
  transporting rather than serving.")

(=>
  (instance ?BK Bucket)
  (modalAttribute (shape ?BK Cylinder) Likely))

(=>
  (instance ?BK Bucket)
  (modalAttribute
    (exists (?H ?W)
      (and
        (height ?BK ?H)
        (width ?BK ?W)
        (greaterThan ?H ?W))) Likely))

(=>
  (instance ?BK Bucket)
  (exists (?HOLE ?TOP)
    (and
      (instance ?HOLE HoleRegion)
      (hole ?HOLE ?BK)
      (top ?TOP ?BK)
      (part ?HOLE ?TOP))))

(=>
  (instance ?BK Bucket)
  (hasPurpose ?BK
    (exists (?MOVE)
      (and
        (instance ?MOVE Translocation)
        (instrument ?MOVE ?BK)))))

(=>
  (instance ?BK Bucket)
  (modalAttribute
    (or
      (material Metal ?BK)
      (material Plastic ?BK)) Likely))

(=>
  (instance ?BK Bucket)
  (exists (?H)
    (and
      (instance ?H Handle)
      (part ?H ?BK)
      (shape ?H Semicircle))))

(capability Translocation instrument Bucket)

(subclass Backpack Container)

(termFormat EnglishLanguage Backpack "backpack")
(documentation Backpack EnglishLanguage "A &%Backpack is a &%Container designed to be
  carried on the back via shoulder straps.  A &%Backpack distributes the
  weight of its contents across the wearer's shoulders and back,
  allowing hands-free transport of belongings during walking, hiking,
  or commuting.")

(=>
  (and
    (instance ?BP Backpack)
    (instance ?MOVE Translocation)
    (agent ?MOVE ?PERSON)
    (instance ?PERSON Human)
    (instrument ?MOVE ?BP))
  (exists (?BACK)
    (and
      (instance ?BACK HumanBack)
      (part ?BACK ?PERSON)
      (connected ?BP ?BACK))))

(=>
  (instance ?BP Backpack)
  (exists (?S)
    (and
      (instance ?S Strap)
      (part ?S ?BP))))

(=>
  (instance ?BP Backpack)
  (hasPurpose ?BP
    (exists (?MOVE)
      (and
        (instance ?MOVE Translocation)
        (instrument ?MOVE ?BP)))))

(=>
  (instance ?BP Backpack)
  (modalAttribute
    (material Fabric ?BP) Likely))

(capability Translocation instrument Backpack)

(subclass Umbrella Device)

(termFormat EnglishLanguage Umbrella "umbrella")
(documentation Umbrella EnglishLanguage "An &%Umbrella is a &%Device consisting of a
  collapsible canopy supported by a central &%Rod and radiating ribs,
  used for protection from &%Raining or &%Sunlight.  An &%Umbrella is
  held by &%Hand and positioned &%Above the user to shield them from
  &%Precipitation or solar radiation.")

(=>
  (and
    (instance ?UMB Umbrella)
    (instance ?WALK Translocation)
    (agent ?WALK ?PERSON)
    (instrument ?WALK ?UMB))
  (located ?UMB ?PERSON))

(=>
  (instance ?UMB Umbrella)
  (exists (?R)
    (and
      (instance ?R Rod)
      (part ?R ?UMB))))

(=>
  (and
    (instance ?UMB Umbrella)
    (instance ?PROT Protecting)
    (instrument ?PROT ?UMB))
  (exists (?G ?H)
    (and
      (instance ?G Grabbing)
      (instance ?H Hand)
      (instrument ?G ?H)
      (patient ?G ?UMB))))

(=>
  (and
    (instance ?UMB Umbrella)
    (instance ?PROT Protecting)
    (instrument ?PROT ?UMB)
    (patient ?PROT ?PERSON))
  (orientation ?UMB ?PERSON Above))

(=>
  (instance ?UMB Umbrella)
  (hasPurpose ?UMB
    (exists (?PROT ?PERSON)
      (and
        (instance ?PROT Protecting)
        (instance ?PERSON Animal)
        (instrument ?PROT ?UMB)
        (patient ?PROT ?PERSON)
        (holdsDuring (WhenFn ?PROT)
          (not
            (exists (?HARM)
              (and
                (patient ?HARM ?PERSON)
                (or
                  (instance ?HARM Wetting)
                  (instance ?HARM Sunlight))))))))))

(capability Protecting instrument Umbrella)

(=>
  (instance ?UMB Umbrella)
  (modalAttribute
    (material Fabric ?UMB) Likely))

(subclass Shovel Device)
(subclass Shovel HandTool)

(termFormat EnglishLanguage Shovel "shovel")
(documentation Shovel EnglishLanguage "A &%Shovel is a hand-operated &%Device with a
  broad &%Flat or &%Concave blade attached to a long &%Handle, used for
  &%Digging into and moving loose material such as &%Soil, &%Sand, &%Snow,
  or &%Gravel.  Distinguished from a spade by its wider, more &%Concave
  blade shape.")

(=>
  (instance ?SH Shovel)
  (hasPurpose ?SH
    (exists (?DIG)
      (and
        (instance ?DIG Digging)
        (instrument ?DIG ?SH)))))

(=>
  (and
    (instance ?DIG Digging)
    (instrument ?DIG ?SH)
    (instance ?SH Shovel)
    (patient ?DIG ?MAT))
  (modalAttribute
    (or
      (instance ?MAT Soil)
      (instance ?MAT Sand)
      (instance ?MAT Snow)
      (instance ?MAT Gravel)) Likely))

(=>
  (instance ?SH Shovel)
  (modalAttribute
    (or
      (material Metal ?SH)
      (material Wood ?SH)) Likely))

(=>
  (instance ?SH Shovel)
  (attribute ?SH Rigid))

(=>
  (instance ?SH Shovel)
  (exists (?H)
    (and
      (instance ?H Handle)
      (part ?H ?SH))))

(=>
  (and
    (instance ?DIG Digging)
    (instrument ?DIG ?I)
    (patient ?DIG ?P)
    (material ?IMAT ?I)
    (material ?PMAT ?P))
  (greaterThan
    (MohsScaleFn ?IMAT)
    (MohsScaleFn ?PMAT)))

(capability Digging instrument Shovel)

(subclass Pliers Device)
(subclass Pliers HandTool)

(termFormat EnglishLanguage Pliers "pliers")
(documentation Pliers EnglishLanguage "&%Pliers are a hand-operated &%Device
  consisting of two hinged arms with flat or serrated jaws, used for
  gripping, bending, or cutting wire and other materials.  &%Pliers
  function by applying mechanical advantage through the pivot point
  to multiply the user's grip strength.")

(=>
  (and
    (instance ?PL Pliers)
    (instance ?PROC IntentionalProcess)
    (instrument ?PROC ?PL))
  (exists (?OBJ)
    (and
      (instance ?OBJ Object)
      (patient ?PROC ?OBJ))))

(=>
  (instance ?PL Pliers)
  (exists (?H)
    (and
      (instance ?H Hinge)
      (component ?H ?PL))))

(=>
  (instance ?PL Pliers)
  (hasPurpose ?PL
    (exists (?PROC)
      (and
        (or
          (instance ?PROC Compressing)
          (instance ?PROC Cutting)
          (instance ?PROC Keeping)
          (instance ?PROC Bending))
        (instrument ?PROC ?PL)))))

(=>
  (instance ?PL Pliers)
  (modalAttribute
    (material Metal ?PL) Likely))

(=>
  (instance ?PL Pliers)
  (attribute ?PL Rigid))

(capability Compressing instrument Pliers)
(capability Cutting instrument Pliers)
(capability Keeping instrument Pliers)
(capability Bending instrument Pliers)

(subclass Rake Device)
(subclass Rake HandTool)

(termFormat EnglishLanguage Rake "rake")
(documentation Rake EnglishLanguage "A &%Rake is a &%Device consisting of a long
  handle with a head of projecting tines or teeth, used for gathering
  leaves, grass clippings, hay, or other loose material, and for
  smoothing soil.  Distinguished from a &%Shovel, which scoops and
  lifts material, a &%Rake gathers by dragging across a surface.")

(=>
  (instance ?R Rake)
  (exists (?P)
    (and
      (or
        (instance ?P Tine)
        (instance ?P RakeTooth))
      (component ?P ?R))))

(=>
  (instance ?RK Rake)
  (exists (?H)
    (and
      (instance ?H Handle)
      (part ?H ?RK))))

(=>
  (instance ?R Rake)
  (hasPurpose ?R
    (exists (?MOVE ?MAT)
      (and
        (instance ?MOVE Translocation)
        (instrument ?MOVE ?R)
        (instance ?MAT Object)
        (patient ?MOVE ?MAT)))))

(=>
  (instance ?RK Rake)
  (hasPurpose ?RK
    (exists (?SM ?S)
      (and
        (instance ?SM Smoothing)
        (instance ?S Soil)
        (instrument ?SM ?RK)
        (patient ?SM ?S)))))

(=>
  (instance ?RK Rake)
  (hasPurpose ?RK
    (exists (?MOVE)
      (and
        (or
          (instance ?MOVE Pulling)
          (instance ?MOVE Pushing))
        (instrument ?MOVE ?RK)))))

(=>
  (instance ?RK Rake)
  (modalAttribute
    (or
      (material Metal ?RK)
      (material Wood ?RK)) Likely))

(capability Translocation instrument Rake)
(capability Smoothing instrument Rake)
(capability Pulling instrument Rake)
(capability Pushing instrument Rake)
