;; Ontology of People Concepts used in the CIA World Fact Book 2002 
;; and further augmented from a variety of sources

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Language description text is excerpted from http://www.ethnologue.com/
;; and is copyright SIL International.

;; Those who are interested in making use of this ontology are requested 
;; to contact Adam Pease (apease@articulatesoftware.com).

;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

;; 
;; ==========================================================================
;;
;; III. People
;;   A. Population
;; PopulationFn
;; in MILO

;;  B. Age structure
;;  (NOT FORMALIZED)

;;  C. Population growth rate
;; PopulationGrowthFn
(instance PopulationGrowthFn BinaryFunction)
(domain PopulationGrowthFn 1 GeopoliticalArea)
(domain PopulationGrowthFn 2 Year)
(range PopulationGrowthFn RealNumber)
(documentation PopulationGrowthFn EnglishLanguage "(&%PopulationFn ?AREA ?YEAR) denotes the 
&%RealNumber that represents the average annual percent change in the 
population of the &%GeopoliticalArea ?AREA for Year ?YEAR. This average 
annual percent population change results from a surplus (or deficit) of 
births over deaths and the balance of migrants entering and leaving a 
country. The rate may be positive or negative. The growth rate is a factor 
in determining how great a burden would be imposed on a country by the 
changing needs of its people for infrastructure (e.g., schools, hospitals, 
housing, roads), resources (e.g., food, water, electricity), and jobs. Rapid 
population growth can be seen as threatening by neighboring countries.")

;;revised to fix inconsistent variable types caused by YearFn 28 Jul 2022

(<=>
  (and
    (instance ?YEAR (YearFn ?Y))
    (equal (PopulationGrowthFn ?AREA ?YEAR) ?ADJUSTEDPERCENT))
  (and
    (equal (SubtractionFn ?Y ?YP) 1)
       (instance ?PREVIOUSYEAR (YearFn ?YP))
       (holdsDuring ?YEAR
         (equal (PopulationFn ?AREA) ?POPULATION))
       (holdsDuring ?PREVIOUSYEAR
         (equal (PopulationFn ?AREA) ?PREVIOUSPOPULATION))
       (equal (DivisionFn ?POPULATION ?PREVIOUSPOPULATION) ?PERCENT)
       (equal (SubtractionFn ?PERCENT 1) ?ADJUSTEDPERCENT)))

;;  D. Birth rate
;; BirthsPerThousandFn
(instance BirthsPerThousandFn BinaryFunction)
(domain BirthsPerThousandFn 1 GeopoliticalArea)
(domain BirthsPerThousandFn 2 Year)
(range BirthsPerThousandFn RealNumber)
(documentation BirthsPerThousandFn EnglishLanguage "(&%BirthsPerThousandFn ?AREA ?YEAR) 
denotes the &%RealNumber that represents the number of births per thousand 
individuals in the population of the &%GeopoliticalArea ?AREA for Year ?YEAR. 
This number gives the average annual number of births during a year per 1,000 
persons in the population at midyear, also known as crude birth rate. The 
birth rate is usually the dominant factor in determining the rate of 
population growth. It depends on both the level of fertility and the age 
structure of the population.")

;; Definition of &%BirthsPerThousandFn
(<=>
  (and
    (instance ?YEAR (YearFn ?Y))
    (equal (BirthsPerThousandFn ?AREA ?YEAR) ?REALNUMBER))
  (and
    (equal (DivisionFn (PopulationFn ?AREA) 1000) ?THOUSANDS)
    (equal ?BIRTHCOUNT
      (CardinalityFn
        (KappaFn ?BIRTH
          (and
            (instance ?BIRTH Birth)
            (experiencer ?BIRTH ?INFANT)
            (instance ?INFANT Human)
            (during (WhenFn ?BIRTH) ?YEAR)
            (equal (WhereFn ?BIRTH (WhenFn ?BIRTH)) ?AREA)))))
    (equal (DivisionFn ?BIRTHCOUNT ?THOUSANDS) ?REALNUMBER)))

;;  E. Death rate
;; DeathsPerThousandFn
(instance DeathsPerThousandFn BinaryFunction)
(domain DeathsPerThousandFn 1 GeopoliticalArea)
(domain DeathsPerThousandFn 2 Year)
(range DeathsPerThousandFn RealNumber)
(documentation DeathsPerThousandFn EnglishLanguage "(&%DeathsPerThousandFn ?AREA ?YEAR) 
denotes the &%RealNumber that represents the number of deaths per thousand 
individuals in the population of the &%GeopoliticalArea ?AREA for Year ?YEAR. 
This number gives the average annual number of deaths during a year per 1,000 
population at midyear, also known as crude death rate. The death rate, while 
only a rough indicator of the mortality situation in a country, accurately 
indicates the current mortality impact on population growth. This indicator 
is significantly affected by age distribution, and most countries will 
eventually show a rise in the overall death rate, in spite of continued 
decline in mortality at all ages, as declining fertility results in an aging 
population.")

;; Definition of &%DeathsPerThousandFn
(<=>
  (and
    (instance ?YEAR (YearFn ?Y))
    (equal (DeathsPerThousandFn ?AREA ?YEAR) ?REALNUMBER))
  (and
    (equal (DivisionFn (PopulationFn ?AREA) 1000) ?THOUSANDS)
    (equal ?DEATHCOUNT
      (CardinalityFn
        (KappaFn ?DEATH
          (and
            (instance ?DEATH Death)
            (experiencer ?DEATH ?PERSON)
            (instance ?PERSON Human)
            (during (WhenFn ?DEATH) ?YEAR)
            (equal (WhereFn ?DEATH (WhenFn ?DEATH)) ?AREA)))))
    (equal (DivisionFn ?DEATHCOUNT ?THOUSANDS) ?REALNUMBER)))

;;  F. Net migration rate
;; MigrantsPerThousandFn
(instance MigrantsPerThousandFn BinaryFunction)
(domain MigrantsPerThousandFn 1 GeopoliticalArea)
(domain MigrantsPerThousandFn 2 Year)
(range MigrantsPerThousandFn RealNumber)
(documentation MigrantsPerThousandFn EnglishLanguage "(&%MigrantsPerThousandFn ?AREA) denotes 
the &%RealNumber that represents the number of migrants per thousand 
individuals in the population of the &%GeopoliticalArea ?AREA. This entry 
includes the figure for the difference between the number of persons entering 
and leaving a country during the year per 1,000 persons (based on midyear 
population). An excess of persons entering the country is referred to as net 
immigration (e.g., 3.56 migrants/1,000 population), an excess of persons 
leaving the country as net emigration (e.g., -9.26 migrants/1,000 
population). The net migration rate indicates the contribution of migration 
to the overall level of population change. High levels of migration can cause 
problems such as increasing unemployment and potential ethnic strife (if 
people are coming in) or a reduction in the labor force, perhaps in certain 
key sectors (if people are leaving).")

;; Definition of &%MigrantsPerThousandFn
(<=>
  (and
    (instance ?YEAR (YearFn ?Y))
    (equal (MigrantsPerThousandFn ?AREA ?YEAR) ?REALNUMBER))
  (and
    (equal (SubtractionFn ?Y ?PY) 1)
    (instance ?PREVIOUSYEAR (YearFn ?PY))
    (holdsDuring ?YEAR
      (equal (PopulationFn ?AREA) ?POPULATION))
    (equal (DivisionFn ?POPULATION 1000) ?THOUSANDS)
    (equal ?IMMIGRATION
      (CardinalityFn
        (KappaFn ?PERSON
          (and
            (instance ?PERSON Human)
            (holdsDuring ?PREVIOUSYEAR
              (not
                (inhabits ?PERSON ?AREA)))
            (holdsDuring ?YEAR
              (inhabits ?PERSON ?AREA))))))
    (equal ?EMMIGRATION
      (CardinalityFn
        (KappaFn ?PERSON
          (and
            (instance ?PERSON Human)
            (holdsDuring ?PREVIOUSYEAR
              (inhabits ?PERSON ?AREA))
            (holdsDuring ?YEAR
              (not
                (inhabits ?PERSON ?AREA)))))))
    (equal (SubtractionFn ?IMMIGRATION ?EMMIGRATION) ?MIGRATIONCOUNT)
    (equal (DivisionFn ?MIGRATIONCOUNT ?THOUSANDS) ?REALNUMBER)))

;;  G. Sex ratio
;; MaleToFemaleRatioFn
(instance MaleToFemaleRatioFn UnaryFunction)
(domain MaleToFemaleRatioFn 1 GeopoliticalArea)
(range MaleToFemaleRatioFn RealNumber)
(documentation MaleToFemaleRatioFn EnglishLanguage "(&%MaleToFemaleRatioFn ?AREA) denotes the 
&%RealNumber that represents the ratio of male to female individuals in the 
population of the &%GeopoliticalArea ?AREA. This is the number of males for 
each female for the total population. Sex ratio at birth has recently emerged 
as an indicator of certain kinds of sex discrimination in some countries. For 
instance, high sex ratios at birth in some Asian countries are now attributed 
to sex_selective abortion and infanticide due to a strong preference for sons.
This will affect future marriage patterns and fertility patterns. Eventually
it could cause unrest among young adult males who are unable to find 
partners.")

;; Definition of &%MaleToFemaleRatioFn
(<=>
  (equal (MaleToFemaleRatioFn ?AREA) ?REALNUMBER)
  (and
    (equal ?MALECOUNT
      (CardinalityFn
        (KappaFn ?MALE
          (and
            (instance ?MALE Human)
            (attribute ?MALE Male)
            (inhabits ?MALE ?AREA)))))
    (equal ?FEMALECOUNT
      (CardinalityFn
        (KappaFn ?FEMALE
          (and
            (instance ?FEMALE Human)
            (attribute ?FEMALE Female)
            (inhabits ?FEMALE ?AREA)))))
    (equal (DivisionFn ?MALECOUNT ?FEMALECOUNT) ?REALNUMBER)))

;;  H. Infant mortality rate
;; DeathsPerThousandLiveBirthsFn
(instance DeathsPerThousandLiveBirthsFn BinaryFunction)
(domain DeathsPerThousandLiveBirthsFn 1 GeopoliticalArea)
(domain DeathsPerThousandLiveBirthsFn 2 Year)
(range DeathsPerThousandLiveBirthsFn RealNumber)
(documentation DeathsPerThousandLiveBirthsFn EnglishLanguage 
"(&%DeathsPerThousandLiveBirthsFn ?AREA ?YEAR) denotes the &%RealNumber that 
represents the number of deaths of infants under one year old in a given year 
per 1,000 live births in the same year. This rate is often used as an 
indicator of the level of health in a country.")

;; Definition of &%DeathsPerThousandLiveBirthsFn
(<=>
  (and
    (instance ?YEAR (YearFn ?Y))
    (equal (DeathsPerThousandLiveBirthsFn ?AREA ?YEAR) ?REALNUMBER))
  (and
    (equal ?BIRTHCOUNT
      (CardinalityFn
        (KappaFn ?BIRTH
          (and
            (instance ?BIRTH Birth)
            (experiencer ?BIRTH ?INFANT)
            (instance ?INFANT Human)
            (during (WhenFn ?BIRTH) ?YEAR)
            (equal (WhereFn ?BIRTH (WhenFn ?BIRTH)) ?AREA)))))
    (equal (DivisionFn ?BIRTHCOUNT 1000) ?THOUSANDSOFBIRTHS)
    (equal ?INFANTDEATHCOUNT
      (CardinalityFn
        (KappaFn ?DEATH
          (and
            (instance ?DEATH Death)
            (experiencer ?DEATH ?INFANT)
            (instance ?INFANT Human)
            (age ?INFANT (MeasureFn ?AGE YearDuration))
            (lessThan ?AGE 1)
            (during (WhenFn ?DEATH) ?YEAR)
            (equal (WhereFn ?DEATH (WhenFn ?DEATH)) ?AREA)))))
    (equal (DivisionFn ?INFANTDEATHCOUNT ?THOUSANDSOFBIRTHS) ?REALNUMBER)))

;;  I. Life expectancy at birth

;; Calculation of the average of the elements of the list involves the 
;; stipulation of a second list described as a running total of the elements 
;; in the original list. The average of the first list is equal to the final 
;; element in the running total divided by the number of list elements.
(<=>
  (average ?LIST1 ?AVERAGE)
  (exists (?LIST2 ?LASTPLACE)
    (and
      (equal (ListLengthFn ?LIST2) (ListLengthFn ?LIST1))
      (equal (ListOrderFn ?LIST2 1) (ListOrderFn ?LIST1 1))
      (forall (?ITEMFROM2)
        (=>
          (inList ?ITEMFROM2 ?LIST2)
          (exists (?POSITION ?POSITIONMINUSONE ?ITEMFROM1 ?PRIORFROM2)
            (and
              (greaterThan ?POSITION 1)
              (lessThanOrEqualTo ?POSITION (ListLengthFn ?LIST2))
              (equal (ListOrderFn ?LIST2 ?ITEMFROM2) ?POSITION)
              (inList ?ITEMFROM1 ?LIST1)
              (equal ?POSITION (ListOrderFn ?LIST1 ?ITEMFROM1))
              (inList ?PRIORFROM2 ?LIST2)
              (equal ?POSITIONMINUSONE (SubtractionFn ?POSITION 1))
              (equal ?POSITIONMINUSONE (ListOrderFn ?LIST2 ?PRIORFROM2))
              (equal ?ITEMFROM2 (AdditionFn ?ITEMFROM1 ?PRIORFROM2))))))
      (equal ?LASTPLACE (ListLengthFn ?LIST2))
      (equal ?AVERAGE (DivisionFn (ListOrderFn ?LIST2 ?LASTPLACE) ?LASTPLACE)))))

;; LifeExpectancyAtBirthFn
(instance LifeExpectancyAtBirthFn BinaryFunction)
(domain LifeExpectancyAtBirthFn 1 GeopoliticalArea)
(domain LifeExpectancyAtBirthFn 2 Year)
(range LifeExpectancyAtBirthFn RealNumber)
(documentation LifeExpectancyAtBirthFn EnglishLanguage "(&%LifeExpectancyAtBirthFn ?AREA 
?YEAR) denotes the &%RealNumber that represents the average number of years 
to be lived by a group of people born in the same year, if mortality at each 
age remains constant in the future. Life expectancy at birth is also a measure
of overall quality of life in a country and summarizes the mortality at all 
ages. It can also be thought of as indicating the potential return on 
investment in human capital and is necessary for the calculation of various 
actuarial measures.")

;; Definition of &%LifeExpectancyAtBirthFn
(<=>
  (and
    (instance ?YEAR (YearFn ?Y))
    (equal (LifeExpectancyAtBirthFn ?AREA ?YEAR) ?REALNUMBER))
  (exists (?LIST ?COUNT ?LIFEEXPECTANCYAGE ?BIRTH ?INDIVIDUAL ?DEATH)
    (and
      (instance ?LIST List)
      (instance (ListLengthFn ?LIST) ?COUNT)
      (forall (?LISTITEM)
        (=>
          (inList ?LISTITEM ?LIST)
          (and
            (instance ?LISTITEM ?LIFEEXPECTANCYAGE)
            (not
              (exists (?NUMBER)
                (and
                  (instance ?NUMBER ?LIFEEXPECTANCYAGE)
                  (not
                    (inList ?NUMBER ?LIST)))))    
            (equal ?COUNT
              (CardinalityFn
                (KappaFn ?LIFEEXPECTANCYAGE
                  (and
                    (instance ?BIRTH Birth)
                    (experiencer ?BIRTH ?INDIVIDUAL)
                    (instance ?INDIVIDUAL Human)
                    (during (WhenFn ?BIRTH) ?YEAR)
                    (equal (WhereFn ?BIRTH (WhenFn ?BIRTH)) ?AREA)
                    (instance ?DEATH Death)
                    (experiencer ?DEATH ?INDIVIDUAL)
                    (holdsDuring (WhenFn ?DEATH)
                      (age ?INDIVIDUAL (MeasureFn ?LIFEEXPECTANCYAGE YearDuration))))))))))
      (average ?LIST ?REALNUMBER))))

;; MaleLifeExpectancyAtBirthFn
(instance MaleLifeExpectancyAtBirthFn BinaryFunction)
(domain MaleLifeExpectancyAtBirthFn 1 GeopoliticalArea)
(domain MaleLifeExpectancyAtBirthFn 2 Year)
(range MaleLifeExpectancyAtBirthFn RealNumber)
(documentation MaleLifeExpectancyAtBirthFn EnglishLanguage "(&%MaleLifeExpectancyAtBirthFn 
?AREA ?YEAR) denotes the &%RealNumber that represents the average number of 
years to be lived by a group of male individuals born in the same year, if 
mortality at each age remains constant in the future.") 

;; Definition of &%MaleLifeExpectancyAtBirthFn
;; 

(<=>
  (and
    (instance ?Y (YearFn ?YEAR))
    (equal (MaleLifeExpectancyAtBirthFn ?AREA ?Y) ?REALNUMBER))
  (exists (?LIST ?COUNT ?LIFEEXPECTANCYAGE ?BIRTH ?INDIVIDUAL ?DEATH)
    (and
      (instance ?LIST List)
      (instance (ListLengthFn ?LIST) ?COUNT)
      (forall (?LISTITEM)
        (=>
          (inList ?LISTITEM ?LIST)
          (and
            (instance ?LISTITEM ?LIFEEXPECTANCYAGE)
            (not
              (exists (?NUMBER)
                (and
                  (instance ?NUMBER ?LIFEEXPECTANCYAGE)
                  (not
                    (inList ?NUMBER ?LIST)))))    
            (equal ?COUNT
              (CardinalityFn
                (KappaFn ?LIFEEXPECTANCYAGE
                  (and
                    (instance ?BIRTH Birth)
                    (experiencer ?BIRTH ?INDIVIDUAL)
                    (instance ?INDIVIDUAL Human)
                    (attribute ?INDIVIDUAL Male)
                    (during (WhenFn ?BIRTH) ?Y)
                    (equal (WhereFn ?BIRTH (WhenFn ?BIRTH)) ?AREA)
                    (instance ?DEATH Death)
                    (experiencer ?DEATH ?INDIVIDUAL)
                    (holdsDuring (WhenFn ?DEATH)
                      (age ?INDIVIDUAL (MeasureFn ?LIFEEXPECTANCYAGE YearDuration))))))))))
      (average ?LIST ?REALNUMBER))))

;; FemaleLifeExpectancyAtBirthFn
(instance FemaleLifeExpectancyAtBirthFn BinaryFunction)
(domain FemaleLifeExpectancyAtBirthFn 1 GeopoliticalArea)
(domain FemaleLifeExpectancyAtBirthFn 2 Year)
(range FemaleLifeExpectancyAtBirthFn RealNumber)
(documentation FemaleLifeExpectancyAtBirthFn EnglishLanguage "(&%FealeLifeExpectancyAtBirthFn 
?AREA ?YEAR) denotes the &%RealNumber that represents the average number of 
years to be lived by a group of female individuals born in the same year, if 
mortality at each age remains constant in the future.")

;; Definition of &%FemaleLifeExpectancyAtBirthFn
(<=>
  (and
    (instance ?YEAR (YearFn ?Y))
    (equal (FemaleLifeExpectancyAtBirthFn ?AREA ?YEAR) ?REALNUMBER))
  (exists (?LIST ?COUNT ?LIFEEXPECTANCYAGE ?BIRTH ?INDIVIDUAL ?DEATH)
    (and
      (instance ?LIST List)
      (instance (ListLengthFn ?LIST) ?COUNT)
            (forall (?LISTITEM)
        (=>
          (inList ?LISTITEM ?LIST)
          (and
            (instance ?LISTITEM ?LIFEEXPECTANCYAGE)
            (not
              (exists (?NUMBER)
                (and
                  (instance ?NUMBER ?LIFEEXPECTANCYAGE)
                  (not
                    (inList ?NUMBER ?LIST)))))    
            (equal ?COUNT
              (CardinalityFn
                (KappaFn ?LIFEEXPECTANCYAGE
                  (and
                    (instance ?BIRTH Birth)
                    (experiencer ?BIRTH ?INDIVIDUAL)
                    (instance ?INDIVIDUAL Human)
                    (attribute ?INDIVIDUAL Female)
                    (during (WhenFn ?BIRTH) ?YEAR)
                    (equal (WhereFn ?BIRTH (WhenFn ?BIRTH)) ?AREA)
                    (instance ?DEATH Death)
                    (experiencer ?DEATH ?INDIVIDUAL)
                    (holdsDuring (WhenFn ?DEATH)
                      (age ?INDIVIDUAL (MeasureFn ?LIFEEXPECTANCYAGE YearDuration))))))))))
      (average ?LIST ?REALNUMBER))))

;;  J. Total fertility rate
;; ChildrenBornPerWomanFn
(instance ChildrenBornPerWomanFn BinaryFunction)
(domain ChildrenBornPerWomanFn 1 GeopoliticalArea)
(domain ChildrenBornPerWomanFn 2 Year)
(range ChildrenBornPerWomanFn RealNumber)
(documentation ChildrenBornPerWomanFn EnglishLanguage "This entry gives a figure for the 
average number of children that would be born per woman if all women lived 
to the end of their childbearing years and bore children according to a 
given fertility rate at each age. The total fertility rate is a more direct 
measure of the level of fertility than the crude birth rate, since it 
refers to births per woman. This indicator shows the potential for population 
growth in the country. High rates will also place some limits on the labor 
force participation rates for women. Large numbers of children born to women 
indicate large family sizes that might limit the ability of the families to 
feed and educate their children.")

;; Definition of &%ChildrenBornPerWomanFn
(and
  (instance ?YEAR (YearFn ?Y))
  (equal 
    (ChildrenBornPerWomanFn ?AREA ?YEAR)
    (CardinalityFn
      (KappaFn ?INFANT
        (and
          (instance ?BIRTH Birth)
          (experiencer ?BIRTH ?INFANT)
          (agent ?BIRTH ?WOMAN)
          (instance ?WOMAN Human)
          (attribute ?WOMAN Female)
          (holdsDuring ?YEAR
          (inhabits ?WOMAN ?AREA)))))))

;;  K. HIV/AIDS - adult prevalence rate
;;  L. HIV/AIDS - people living with HIV/AIDS
;;  M. HIV/AIDS - deaths
;; HivAids
(instance HivAids DiseaseOrSyndrome)
(documentation HivAids EnglishLanguage "&%HivAids refers to the acquired immunodeficiency 
syndrome, a disease of the human immune system that is characterized 
cytologically especially by reduction in the numbers of CD4-bearing helper 
T cells to 20 percent or less of normal rendering the subject highly 
vulnerable to life_threatening conditions (as Pneumocystis carinii pneumonia) 
and to some that become life_threatening (as Kaposi's sarcoma) and that is 
caused by infection with HIV commonly transmitted in infected blood and 
bodily secretions (as semen) especially during illicit intravenous drug use 
and sexual intercourse.")

;;  N. Nationality
;;  (NOT FORMALIZED)

;;  O. Ethnic groups

(subclass RacialEthnicGroup EthnicGroup)
(documentation RacialEthnicGroup EnglishLanguage "A &%RacialEthnicGroup is an 
&%EthnicGroup based on common racial background.")

(instance AimakEthnicity EthnicGroup)
(subCollection AimakEthnicity AsianEthnicity)
(documentation AimakEthnicity EnglishLanguage "Half a million Chahar Aimaqs, whose origin 
is vague, live in Afghanistan west of the Hazarajat in the region between 
Mazar_i-Sharif, Herat and Bamiyan triangle.")

(instance AmerindianEthnicity RacialEthnicGroup)
(documentation AmerindianEthnicity EnglishLanguage "A broad ethnic group encompassing any
of the North, Central, or South American tribal peoples.")

(instance AsianEthnicity RacialEthnicGroup)
(documentation AsianEthnicity EnglishLanguage "A broad racial division encompassing
various peoples of Asian origin.")

(instance BalochEthnicity EthnicGroup)
(documentation BalochEthnicity EnglishLanguage "In Afghanistan, Baluchis nomads drive 
their flocks across the border from their province in southwestern 
Pakistan. They live mostly in the southern Afghan provinces of Helmand, 
Kandahar, Nimruz and Farah.")

(instance BasqueEthnicity EthnicGroup)
(documentation BasqueEthnicity EnglishLanguage "An ethnic group of Europe, residing in the
Basque lands of France and Spain, whose settlement predates the arrival of 
the Indo_European peoples.")

(instance BlackEthnicity RacialEthnicGroup)
(documentation BlackEthnicity EnglishLanguage "A broad racial division encompassing
various African, African_American, and Caribbean peoples.")

(instance CelticEthnicity EthnicGroup)
(documentation CelticEthnicity EnglishLanguage "An ethnic group encompassing the Irish,
Welsh, Scottish, Breton, and related people in the British Isles and Northern
France.")

(instance CentralAsianTurkishEthnicity EthnicGroup)
(documentation CentralAsianTurkishEthnicity EnglishLanguage "In Uzbekistan, Turkmenistan, and
north of the Hindu Kush mountains in Afghan Turkistan live people decended
from Central Asian Turks.")

(instance HazaraEthnicity EthnicGroup)
(subCollection HazaraEthnicity AsianEthnicity)
(documentation HazaraEthnicity EnglishLanguage "The Hazaras speak Farsi and are mostly Shi'i 
Muslims (primarily Twelver Shi'i, some Ismaili Shi'is), yet there are also 
some Sunni Muslim Hazaras. They settled in Afghanistan at least as far back 
as the 13th century. Hazaras have always lived on the edge of economic 
survival. As a result of Pashtun expansionism in the late 18th and early 
19th centuries which was fueled by Sunni prejudices against the Shi'i (thus 
attracting the help of the mostly Sunni Tajiks and Uzbeks) the Hazaras were 
driven to the barren dry mountains of central Afghanistan (the Hazarajat) 
where they live today separated into nine regionally distinct enclaves. The 
Hazaras are primarily sedentary farmers practicing some ancillary herding. 
Many Hazaras also migrated to the major towns, particularly Kabul where they 
occupied the lowest economic rungs. It is perhaps this economic deprivation 
which caused the Hazaras and other Shi'i to organize politically during the 
1960s and 1970s and concentrate on gaining political autonomy for themselves 
during the Soviet occupation. During the Soviet occupation, the Soviets 
abandoned any pretense of controlling the region. During this time, the 
Hazaras engaged in a violent civil war.")

(instance IndochineseEthnicity EthnicGroup)
(subCollection IndochineseEthnicity AsianEthnicity)
(documentation IndochineseEthnicity EnglishLanguage "The &%IndochineseEthnicity refers to
various peoples originating from Southeast Asia.")

(instance LatinEthnicity EthnicGroup)
(documentation LatinEthnicity EnglishLanguage "The &%LatinEthnicity refers to various peoples 
who speak romance languages in European lands near the Mediterranean.")
(termFormat EnglishLanguage LatinEthnicity "latinx")

(instance PolynesianEthnicity EthnicGroup)
(documentation PolynesianEthnicity EnglishLanguage "The &%PolynesianEthnicity refers to various
peoples from the Pacific Islands of Oceania.")

(instance NorthAfricanEthnicity EthnicGroup)
(documentation NorthAfricanEthnicity EnglishLanguage "The &%NorthAfricanEthnicity refers to 
various peoples originating from North Africa.")

(instance PashtunEthnicity EthnicGroup)
(documentation PashtunEthnicity EnglishLanguage "The Pathan (Pashtun) people form the 
dominant ethnic and linguistic community in Afghanistan, accounting for just 
over half the population. Tribally organized, the Pathan are concentrated in 
the east and the south. As they gained control over the rest of the country 
in the 19th century, however, many of them settled in other areas too. The 
Pashtuns mostly speak Pashtu (although some residing in Kabul and other urban 
areas speak Dari) and are generally Sunni Muslims. They are divided into 
tribal and sub_tribal groups to which they remain loyal. These tribal 
divisions have been the source of conflict among Pashtuns throughout their 
history. Even today, the Pashtun parties are divided along tribal lines. The 
majority of Pashtuns make their living off of animal husbandry and 
agriculture as well as some trade. In Afghanistan, Pashtuns have 
traditionally resided in a large semi_circular area following the Afghan 
border form north of the Darya_e-Morgab east and southward to just north of 
the 35' latitude. Enclaves of Pashtuns live scattered among other ethnic 
groups in much of the rest of the country, especially in the northern regions 
and in the western interior due to the resettlement policies of Amir Abdul 
Rahman Khan, who ruled Afghanistan from 1880 to 1901. From its founding in 
1747 by Ahmad Shah Durrani, Afghanistan has traditionally been dominated by 
the Pashtuns.")

(instance RussianEthnicity EthnicGroup)
(subCollection RussianEthnicity SlavicEthnicity)
(documentation RussianEthnicity EnglishLanguage "The &%RussianEthnicity is the dominant
&%SlavicEthnicGroup of Russia.")

(instance SlavicEthnicity EthnicGroup)
(documentation SlavicEthnicity EnglishLanguage "The &%SlavicEthnicity encompasses peoples of
central and eastern Europe who speak a slavic language of the Indo_European
family.")

(instance TajikEthnicity EthnicGroup)
(documentation TajikEthnicity EnglishLanguage "The Tajiks are mostly Sunni Muslims and speak 
Persian. Tajiks are the principle inhabitants of the republic of Tajikistan 
across the northern border from Afghanistan. In Afghanistan, they live 
predominantly in the north_east and in the west. Some also live in Kabul. 
Because they make up the bulk of Afghanistan's educated elite and possess 
considerable wealth, they have significant political influence. Their 
influence lies predominantly in the government ministries, public services 
and trade bodies. Those living in rural regions engage in agriculture and 
herding. They have no specific social structure and tend to adopt those of 
their neighbors. Slender and light skinned, the Tajiks have aquiline noses 
and usually black hair, although occasionally red and blond. Their history 
is vague, and it is possible that they were living in this area before the 
Aryan invasion. In Afghanistan, the Tajiks are the second largest group 
after the Pashtuns. They are also the Pashtuns' closest rivals for power 
and prestige. However, with two brief exceptions, one in the 14th century 
and one for nine months in 1929, they never ruled their region. They 
survived the Soviet occupation in a much less fragmented state than the 
Pashtuns, thus putting them in a better position to challenge Pashtun 
dominance.")

(instance TeutonicEthnicity EthnicGroup)
(documentation TeutonicEthnicity EnglishLanguage "People of German or Germanic descent that
reside in Northern and Central Europe and speak a Germanic language of the
Indo_European language family.")

(instance TurkmenEthnicity EthnicGroup)
(subCollection TurkmenEthnicity CentralAsianTurkishEthnicity)
(documentation TurkmenEthnicity EnglishLanguage "Turkmen are the principle ethnic group in
Turkmenistan and also live in Afghanistan along the south of the Amu Darya.
This Turkish group speak an archaic form of Turkish and generally speak 
Persian as well.")

(instance UzbekEthnicity EthnicGroup)
(subCollection UzbekEthnicity CentralAsianTurkishEthnicity)
(documentation UzbekEthnicity EnglishLanguage "Uzbeks are the principle ethnic group in
Uzbekistan and are also the most populous Turkish group in Afghanistan.
They have broad, flat faces and lighter skin than the Pushtuns. They are 
farmers and stockmen, breeding the karakul sheep and an excellent type 
of Turkman horse. Many Uzbeks fled into northern Afghanistan in the
1920s to escape the suppression when the Soviet government was trying to
stamp out their customs and Moslem religion.")

(instance WhiteEthnicity RacialEthnicGroup)
(documentation WhiteEthnicity EnglishLanguage "A broad ethnic division encompassing 
various European, Hispanic, and Middle Eastern peoples. Also known as 
Caucasian.")

;;  P. Religions

;; A. RELIGIOUS CONCEPTS
(subclass Deity CognitiveAgent)
(documentation Deity EnglishLanguage "A &%Deity is a &%CognitiveAgent with the rank or essential
nature of a god.  Includes both monotheistic and polytheistic gods.")

(instance God Deity)
(documentation God EnglishLanguage "The monotheistic &%Deity worshipped in some form by
many religions, which is seen as perfect in power, wisdom, and goodness, 
and which is worshiped as creator and ruler of the universe.")

(subclass ReligiousAttribute RelationalAttribute)
(documentation ReligiousAttribute EnglishLanguage "An &%Attribute indicating the membership
of a &%Human in a &%BeliefGroup.  Note that various attributes indicating kinds
of lack of belief in a religion are &%InternalAttributes, since they do not
depend on relation to a particular group.")

(instance BeliefGroupMemberFn UnaryFunction)
(documentation BeliefGroupMemberFn EnglishLanguage "A &%Function that defines
a member of a &%BeliefGroup.")
(domain BeliefGroupMemberFn 1 BeliefGroup)
(range BeliefGroupMemberFn InternalAttribute)

(<=>
  (attribute ?I (BeliefGroupMemberFn ?BG))
  (member ?I ?BG))

(instance Monk ReligiousPosition)
(documentation Monk EnglishLanguage "A male religious living in a cloister and devoting himself to contemplation and prayer and work. ")

;; B. RELIGIONS AND RELATED BELIEF SYSTEMS
;; I. AGNOSTICISM, ATHESIM, AND NONDENOMINATIONAL STATUS


(instance Agnosticism BeliefGroup)
(documentation Agnosticism EnglishLanguage "The &%BeliefGroup of &%members who hold no belief
on the existence or non_existence of &%God.")

(=>
  (member ?AGNOSTIC Agnosticism)
  (not
    (knows ?AGNOSTIC
      (not
        (exists (?GOD)
          (equal ?GOD God))))))

(instance Agnostic InternalAttribute)
(documentation Agnostic EnglishLanguage "One who subscribes to &%Agnosticism.")

(<=>
  (attribute ?INDIVIDUAL Agnostic)
  (member ?INDIVIDUAL Agnosticism))

(instance Atheism BeliefGroup)
(documentation Atheism EnglishLanguage "The &%BeliefGroup of &%members who share the belief
that &%God does not exist.")

(=>
  (member ?ATHEIST Atheism)
  (believes ?ATHEIST
    (not
      (exists (?GOD)
        (equal ?GOD God)))))

(instance Atheist InternalAttribute)
(documentation Atheist EnglishLanguage "One who subscribes to &%Atheism.")

(<=>
  (attribute ?INDIVIDUAL Atheist)
  (member ?INDIVIDUAL Atheism))

(instance NonDenominationalIndividual InternalAttribute)
(documentation NonDenominationalIndividual EnglishLanguage "An individual who is not a member
of a particular &%ReligiousOrganization, yet who may have religious beliefs,
such as a belief in God.")

(=>
  (attribute ?INDIVIDUAL NonDenominationalIndividual)
  (not
    (exists (?RELIGION)
      (and
        (instance ?RELIGION ReligiousOrganization)
        (member ?INDIVIDUAL ?RELIGION)))))

(instance Deist InternalAttribute)
(documentation Deist EnglishLanguage "An individual who may or may not be a member
of a particular &%ReligiousOrganization, and who has religious beliefs,
including a belief in some kind of God.")

(=>
  (attribute ?DEIST Deist)
  (believes ?DEIST
    (exists (?GOD)
      (equal ?GOD God))))

;; II. BAHA'ISM
(instance Bahaism BeliefGroup)
(documentation Bahaism EnglishLanguage "&%Bahaism is a faith that emerged from an Islamic
environment and which incorporated beliefs of the precursor faith of Babism
into its revelation.")

(instance Bahai ReligiousAttribute)
(documentation Bahai EnglishLanguage "One who subscribes to the beliefs fo Bahaism.")

(<=>
  (attribute ?INDIVIDUAL Bahai)
  (member ?INDIVIDUAL Bahaism))

;; III. BUDDHISM
(instance Buddhism BeliefGroup)
(documentation Buddhism EnglishLanguage "&%Buddhism is one of the major religions to
emerge from Asia.")

(instance Buddhist ReligiousAttribute)
(documentation Buddhist EnglishLanguage "One who subscribes to the beliefs fo Buddhism.")

(<=>
  (attribute ?INDIVIDUAL Buddhist)
  (member ?INDIVIDUAL Buddhism))

;; IV. CHRISTIANITY
(instance Christianity BeliefGroup)
(documentation Christianity EnglishLanguage "The religion derived from Jesus Christ, based on 
the Bible as sacred scripture, and professed by Eastern, Catholic, and 
Protestant bodies, among other subdivisions.")

(subclass ChristianService ReligiousService)
(documentation ChristianService EnglishLanguage "Any &%ReligiousService that is conducted by 
&%members of &%Christianity.")

(=>
   (and
      (instance ?SERVICE ChristianService)
      (agent ?SERVICE ?PERSON)
      (instance ?PERSON Human))
   (member ?PERSON Christianity))


(subclass Christian ReligiousAttribute)
(documentation Christian EnglishLanguage "A &%Christian is one who subscribes to the beliefs 
of &%Christianity.")

(=>
  (and
    (attribute ?INDIVIDUAL ?CH)
    (instance ?CH Christian))
  (member ?INDIVIDUAL Christianity))

(subclass Church ReligiousOrganization)
(documentation Church EnglishLanguage "An &%instance of &%Church
is a &%ReligiousOrganization whose &%members conduct
&%ChristianServices.")
(=>
  (instance ?C Church)
  (exists (?P ?CS)
    (and
      (instance ?CS ChristianService)
      (agent ?CS ?P)
      (member ?P ?C))))

(subclass LocalChurch Church)
(documentation LocalChurch EnglishLanguage "An &%instance of
&%LocalChurch is a single, localized congregation, which may be
affiliated with (a &%subOrganization of) a non_local or dispersed
parent denomination or other &%Church.")

;; OrganizationHoldingChurchEvent
;; ChurchAndSchool

(subclass ChurchBuilding ReligiousBuilding)
(documentation ChurchBuilding EnglishLanguage "In the Christian religion, a church building is a building or structure whose primary purpose is to 
facilitate the meeting of a church.")

(instance Bishop ReligiousPosition)   
(documentation Bishop EnglishLanguage "A bishop is an ordained or consecrated member of the Christian clergy who is generally entrusted with a position of authority and oversight.")
  
(subclass AnglicanChurch Church)
(instance ChurchOfEngland AnglicanChurch)
(documentation AnglicanChurch EnglishLanguage "An &%instance of
&%AnglicalChurch is a &%Church that is a &%subOrganization of the
&%ChurchOfEngland.")
(=>
  (instance ?C AnglicanChurch)
  (subOrganization ?C ChurchOfEngland))

(subclass AnglicanApostolicEpiscopalFreeChurch Church)
(documentation AnglicanApostolicEpiscopalFreeChurch EnglishLanguage "An Anglican Apostolic Episcopal Free &%Church.")

(subclass FreeChurchOfScotland Church)
(documentation FreeChurchOfScotland EnglishLanguage "A &%Church belonging to the Free Church of Scotland.")

(subclass FreeChurchOfEngland Church)
(documentation FreeChurchOfEngland EnglishLanguage "A &%Church belonging to the Free Church of England.")

(subclass ScottishEpiscopalChurch Church)
(documentation ScottishEpiscopalChurch EnglishLanguage "A
Scottish Episcopal &%Church.")

(subclass BaptistChurch Church)
(documentation BaptistChurch EnglishLanguage "The &%Class of &%BaptistChurches.")

(subclass BaptistUnionOfIreland BaptistChurch)
(documentation BaptistUnionOfIreland EnglishLanguage "The &%Class
of Baptist Union of Ireland &%Churches.")

(subclass BaptistUnionOfScotland BaptistChurch)
(documentation BaptistUnionOfScotland EnglishLanguage "The
&%Class of Baptist Union of Scotland &%Churches.")

(subclass BaptistUnionOfWales BaptistChurch)
(documentation BaptistUnionOfWales EnglishLanguage "The &%Class
of Baptist Union of Wales &%Churches.")

(subclass GospelStandardStrictBaptistChurch BaptistChurch)
(documentation GospelStandardStrictBaptistChurch
EnglishLanguage "The &%Class of Gospel Standard Strict Baptist
Church &%Churches.")

(subclass GraceBaptistAssembly BaptistChurch)
(documentation GraceBaptistAssembly EnglishLanguage "The &%Class
of Grace Baptist Assembly &%Churches.")

(subclass OldBaptistUnionChurch BaptistChurch)
(documentation OldBaptistUnionChurch EnglishLanguage "The &%Class
of old Baptist Union &%Churches.")

(subclass BaptistUnionOfGB BaptistChurch)
(documentation BaptistUnionOfGB EnglishLanguage "The &%Class of
Baptist Union of Great Britain &%Churches.")

(subclass Baptistsamfundet BaptistChurch)
(documentation Baptistsamfundet EnglishLanguage "The &%Class of
Baptistsamfundet &%Churches.")

(subclass DetNorskeBaptistsamfunn BaptistChurch)
(documentation DetNorskeBaptistsamfunn EnglishLanguage "The
&%Class of Det Norske Baptistsamfunn &%Churches.")

(subclass LocalRomanCatholicChurch LocalChurch)
(documentation LocalRomanCatholicChurch EnglishLanguage "The &%Class of local Roman Catholic Churches.")
(=>
  (instance ?C LocalRomanCatholicChurch)
  (subOrganization ?C RomanCatholicChurch))

(subclass EvangelicalChurch Church)
(documentation EvangelicalChurch EnglishLanguage "The &%Class of
Evangelical &%Churches.")

(subclass CovenantChurch EvangelicalChurch)
(documentation CovenantChurch EnglishLanguage "The &%Class of Covenant
&%Churches.")

(subclass SvenskaAlliansmissionenProtestantFreeChurch EvangelicalChurch)
(documentation SvenskaAlliansmissionenProtestantFreeChurch
EnglishLanguage "The &%Class of Svenska
Alliansmissionen/Protestant Free &%Churches.")

(subclass UnionOfEvangelicalChurches EvangelicalChurch)
(documentation UnionOfEvangelicalChurches EnglishLanguage "The
&%Class of Union of Evangelical &%Churches.")

(subclass ChristianBrethren EvangelicalChurch)
(documentation ChristianBrethren EnglishLanguage "The &%Class of
Christian Brethren &%Churches.")

(subclass CountessOfHuntingdonsConnexion EvangelicalChurch)
(documentation CountessOfHuntingdonsConnexion
EnglishLanguage "The &%Class of the Countess of Huntingdon's
Connexion &%Churches.")

(subclass PlymouthBrethrenAssembly EvangelicalChurch)
(documentation PlymouthBrethrenAssembly EnglishLanguage "The
&%Class of Plymouth Brethren Assembly &%Churches.")

(subclass EvangelicalPresbyterianChurchOfIreland EvangelicalChurch)
(documentation EvangelicalPresbyterianChurchOfIreland
EnglishLanguage "The &%Class of Evangelical Presbyterian Church
of Ireland &%Churches.")

(subclass EvangelicalFellowshipOfCongregationalChurches EvangelicalChurch)
(documentation EvangelicalFellowshipOfCongregationalChurches
EnglishLanguage "The &%Class of Evangelical Fellowship of
Congregational &%Churches")

(subclass MoravianChurch EvangelicalChurch)
(documentation MoravianChurch EnglishLanguage "The &%Class of
Moravian &%Churches.")

(subclass SalvationArmyMission EvangelicalChurch)
(documentation SalvationArmyMission EnglishLanguage "The &%Class
of Salvation Army Mission congregations.")

(subclass CityMissions EvangelicalChurch)
(documentation CityMissions EnglishLanguage "The &%Class of City
Missions congregations.")

(subclass FellowshipOfIndependentEvangelicalChurches EvangelicalChurch)
(documentation FellowshipOfIndependentEvangelicalChurches
EnglishLanguage "The &%Class of Fellowship of Independent
Evangelical Church congregations.")

(subclass FreeEvangelicalChurch EvangelicalChurch)
(documentation FreeEvangelicalChurch EnglishLanguage "The &%Class
of Free Evangelical Church congregations.")

(subclass CYFA EvangelicalChurch)
(documentation CYFA EnglishLanguage "The &%Class of CYFA congregations.")

(subclass ScriptureUnion EvangelicalChurch)
(documentation ScriptureUnion EnglishLanguage "The &%Class of
Scripture Union congregations.")

(subclass WomensAglowGroup EvangelicalChurch)
(documentation WomensAglowGroup EnglishLanguage "The &%Class of
Women's Aglow congregations.")

(subclass EvangeliskaFosterlandsStiftelsen EvangelicalChurch)
(documentation EvangeliskaFosterlandsStiftelsen
EnglishLanguage "The &%Class of Evangeliska Fosterlands
Stiftelsen (EFS) congregations.")

(subclass EvangeliskaFrikyrkan EvangelicalChurch)
(documentation EvangeliskaFrikyrkan EnglishLanguage "The &%Class
of Evangeliska Frikyrkan (EFK) congregations.")
(termFormat EnglishLanguage EvangeliskaFrikyrkan "Evangeliska Frikyrkan church")

(subclass Fraelsningsarmen EvangelicalChurch)
(documentation Fraelsningsarmen EnglishLanguage "The &%Class of
Fraelsningsarmen &%Churches.")

(subclass SaltAndLightChurch EvangelicalChurch)
(documentation SaltAndLightChurch EnglishLanguage "The &%Class of
Salt & Light &%Churches.")

(subclass DenEvangeliskLutherskeFrikirke EvangelicalChurch)
(documentation DenEvangeliskLutherskeFrikirke
EnglishLanguage "The &%Class of Den Evangelisk Lutherske Frikirke
congregations.")

(subclass DeFrieEvangeliskeForsamlinger EvangelicalChurch)
(documentation DeFrieEvangeliskeForsamlinger EnglishLanguage "The
&%Class of Frie Evangeliske Forsamlinger (DFEF) congregations.")

(subclass Frelsesarmeen EvangelicalChurch)
(documentation Frelsesarmeen EnglishLanguage "The &%Class of
Frelsesarmeen Church congregations.")

(subclass Indremisjonen EvangelicalChurch)
(documentation Indremisjonen EnglishLanguage "The &%Class of
Indremisjonen Church congregations.")

(subclass Normisjon EvangelicalChurch)
(documentation Normisjon EnglishLanguage "The &%Class of
Normisjon Church congregations.")

(subclass NorskLutherskMisjonssamband EvangelicalChurch)
(documentation NorskLutherskMisjonssamband EnglishLanguage "The
&%Class of Norsk Luthersk Misjonssamband congregations.")

(subclass MethodistChurch Church)
(documentation MethodistChurch EnglishLanguage "The &%Class of
Methodist %Churches.")

(subclass MethodistChurchInGB MethodistChurch)
(documentation MethodistChurchInGB EnglishLanguage "The &%Class
of Methodist Church in Great Britain congregations.")

(subclass WesleyanReformUnion MethodistChurch)
(documentation WesleyanReformUnion EnglishLanguage "The &%Class
of Wesleyan Reform Union congregations.")

(subclass FreeMethodistChurch MethodistChurch)
(documentation FreeMethodistChurch EnglishLanguage "The &%Class
of Free Methodist Church congregations.")

(subclass IndependentMethodistChurch MethodistChurch)
(documentation IndependentMethodistChurch EnglishLanguage "The
&%Class of Independent Methodist Church congregations.")

(subclass MethodistChurchInIreland MethodistChurch)
(documentation MethodistChurchInIreland EnglishLanguage "The
&%Class of Methodist Church In Ireland congregations.")

(subclass Metodistsamfundet MethodistChurch)
(documentation Metodistsamfundet EnglishLanguage "The &%Class of
Metodistsamfundet Church congregations.")

(subclass MetodistkirkenNorge MethodistChurch)
(documentation MetodistkirkenNorge EnglishLanguage "The &%Class
of Metodistkirken Norge congregations.")

(subclass CharismaticChurch Church)
(documentation CharismaticChurch EnglishLanguage "The &%Class of
all &%Churches belonging to the charismatic tradition.")

(subclass AssembliesOfGod CharismaticChurch)
(documentation AssembliesOfGod EnglishLanguage "The &%Class of
Assemblies of God &%Churches.")

(subclass VineyardChurch CharismaticChurch)
(documentation VineyardChurch EnglishLanguage "The &%Class of
Vineyard &%Churches.")

(subclass ChurchOfTheNazarene CharismaticChurch)
(documentation ChurchOfTheNazarene EnglishLanguage "The &%Class
of Church of the Nazarene &%Churches.")

(subclass NewTestamentChurchOfGod CharismaticChurch)
(documentation NewTestamentChurchOfGod EnglishLanguage "The
&%Class of New Testament Church of God &%Churches.")

(subclass ChurchOfGodOfProphecy CharismaticChurch)
(documentation ChurchOfGodOfProphecy EnglishLanguage "The &%Class
of Church of God of Prophecy &%Churches.")

(subclass FellowshipOfChurchesOfChrist CharismaticChurch)
(documentation FellowshipOfChurchesOfChrist EnglishLanguage "The
&%Class of Fellowship of Churches of Christ congregations.")

(subclass NewApostolicChurch CharismaticChurch)
(documentation NewApostolicChurch EnglishLanguage "The &%Class of
New Apostolic Church congregations.")

(subclass JesusFellowship CharismaticChurch)
(documentation JesusFellowship EnglishLanguage "The &%Class of
Jesus Fellowship &%Churches.")

(subclass NewFrontiersInternationalChurch CharismaticChurch)
(documentation NewFrontiersInternationalChurch
EnglishLanguage "The &%Class of New Frontiers International
Church congregations.")

(subclass HouseChurch LocalChurch)
(subclass HouseChurch CharismaticChurch)
(documentation HouseChurch EnglishLanguage "The &%Class of those
&%Churches (congregations) belonging to the house Church
movement.")

(subclass CommunityChurch LocalChurch)
(subclass CommunityChurch CharismaticChurch)
(documentation CommunityChurch EnglishLanguage "The &%Class of
community &%Churches.")

(subclass PentecostalChurch CharismaticChurch)
(documentation PentecostalChurch EnglishLanguage "The &%Class of
all Pentecostal Church congregations.")

(subclass ApostolicChurch CharismaticChurch)
(documentation ApostolicChurch EnglishLanguage "The &%Class of
all &%Churches (congregations) belonging to the Apostolic
Church.")

(subclass ElimPentecostalChurch CharismaticChurch)
(documentation ElimPentecostalChurch EnglishLanguage "The &%Class
of all Elim Pentecostal Church congregations.")

(subclass FGBMFI CharismaticChurch)
(documentation FGBMFI EnglishLanguage "The &%Class of all Full
Gospel Businessmen's Fellowship International organizations.")

(subclass RedeemedChristianChurchOfGod CharismaticChurch)
(documentation RedeemedChristianChurchOfGod EnglishLanguage "The
&%Class of all Redeemed Christian Church of God congregations.")

(subclass ApostoliskChurch CharismaticChurch)
(documentation ApostoliskChurch EnglishLanguage "The &%Class of
all Apostolisk Church congregations.")

(subclass Pinsebevegelsen CharismaticChurch)
(subclass Pinsemenighet CharismaticChurch)
(subclass ShaftesburySociety Church)
(subclass CrusadersUnion Church)
(subclass UnionOfWelshIndependents Church)
(subclass SeventhDayAdventistChurch Church)
(subclass ChristianUnion Church)
(subclass EcumenicalProject Church)

(subclass Chapel ReligiousBuilding)
(documentation Chapel EnglishLanguage "A chapel is a building used by Christians, members of other religions, and sometimes interfaith communities, 
as a place of fellowship and worship.")

(instance Chaplain ReligiousPosition)
(documentation Chaplain EnglishLanguage "A chaplain is a minister in a specialized setting such as a priest, pastor, rabbi, or imam or lay representative 
of a religion attached to a secular institution such as a hospital, prison, military unit, police department, university, or private chapel.")
; In Christian churches, a minister is someone who is authorized by a church or religious organization to perform functions such as teaching of beliefs; 

(subclass MilitaryChapel LocalChurch)
(documentation MilitaryChapel EnglishLanguage "The &%Class of
all Military Chapel organizations.")

(subclass CollegeChapel LocalChurch)
(documentation CollegeChapel EnglishLanguage "The &%Class of all
College Chapel congregations.")

(subclass YWAM_BYFC Church)

(subclass HospitalChapel LocalChurch)
(documentation HospitalChapel EnglishLanguage "The &%Class of all
Hospital Chapel organizations.")

(subclass LocalChurchOfLatterDaySaints LocalChurch)
(instance ChurchOfJesusChristOfLatterDaySaints MissionOrganization)
(instance ChurchOfJesusChristOfLatterDaySaints Church)
(=>
  (instance ?C LocalChurchOfLatterDaySaints)
  (subOrganization ?C ChurchOfJesusChristOfLatterDaySaints))

(subclass Adventistsamfundet Church)
(subclass Katolskakyrkan Church)
(subclass MissionssaellskapetBibeltrognaVaenner Church)
(subclass Missionskyrkan Church)
(subclass Pingstroerelsen Church)
(subclass SvenskaAlliansmissionen Church)
(subclass SvenskaKyrkan Church)
(subclass Trosroerelsen Church)
(subclass Ovrigt Church)
(subclass PrisonChapel LocalChurch)
(subclass IndependentChurch LocalChurch)
(subclass PresbyterianChurch Church)
(subclass PresbyterianChurchOfScotland PresbyterianChurch)
(subclass PresbyterianChurchOfWales PresbyterianChurch)
(subclass PresbyterianChurchOfIreland PresbyterianChurch)
(subclass FreePresbyterianChurchOfScotland PresbyterianChurch)
(subclass ReformedPrebyterianChurchOfScotland PresbyterianChurch)
(subclass UnitedFreeChurchOfScotland PresbyterianChurch)
(subclass AssociatedPresbyterianChurch PresbyterianChurch)
(subclass CongregationalFederation PresbyterianChurch)
(subclass LutheranChurch Church)
(subclass UnitedReformedChurch PresbyterianChurch)
(subclass CongregationalUnionOfIreland PresbyterianChurch)
(subclass CongregationalUnionOfScotland PresbyterianChurch)
(subclass DutchReformedChurch PresbyterianChurch)

(instance Mormon Christian)  
(documentation Mormon EnglishLanguage "The Mormons are a religious and cultural group related to Mormonism, a religion started by Joseph Smith.")

(instance Adventist Christian)  
(documentation Adventist EnglishLanguage "An Adventist is  a member of a Christian denomination that expects the imminent advent of Christ.")

(instance Episcopalian Christian) 
(documentation Episcopalian EnglishLanguage "A member of the Episcopal church.") 

(instance Baptist Christian) 
(documentation Baptist EnglishLanguage "Baptists comprise a group of Christian denominations and churches that subscribe to a doctrine that baptism should be performed only for professing believers.")    

(instance Pentecostal Christian) 
(documentation Pentecostal EnglishLanguage "Any member of a Pentecostal religious body.")

(instance Lutheran Christian) 
(documentation Lutheran EnglishLanguage "A follower of Lutheranism.")

(instance Methodist Christian)
(documentation Methodist EnglishLanguage "a follower of Wesleyanism as practiced by the Methodist Church.")    

(instance Presbyterian Christian)
(documentation Presbyterian EnglishLanguage "a follower of Calvinism as taught in the Presbyterian Church.")

(instance Abbot ReligiousPosition)
(documentation Abbot EnglishLanguage "&%Abbot, meaning father, is a title given to the head of a monastery in various Christian traditions.")

(subclass Abbey ReligiousOrganization)
(documentation Abbey EnglishLanguage "An abbey is a Catholic or Anglican monastery or convent, under the authority of an Abbot or an Abbess, who serves as the spiritual father or mother of the community.")

;;  1. ANGLICANISM
(instance Anglicanism BeliefGroup)
(subCollection Anglicanism Christianity)
(documentation Anglicanism EnglishLanguage "&%Anglicanism is version of &%Christianity
promulgated by the &%ChurchOfEngland.")

(instance Anglican Christian)
(documentation Anglican EnglishLanguage "An &%Anglican is one who subscribes to the beliefs
of &%Anglicanism.")

(<=>
  (attribute ?INDIVIDUAL Anglican)
  (member ?INDIVIDUAL Anglicanism))

(instance ChurchOfEngland ReligiousOrganization)
(documentation ChurchOfEngland EnglishLanguage "The &%ChurchOfEngland is the
&%ReligiousOrganization that promulgates &%Anglicanism.")

(<=>
  (attribute ?INDIVIDUAL Anglican)
  (member ?INDIVIDUAL ChurchOfEngland))

;;  2. EASTERN ORTHODOX CHRISTIANITY
(instance EasternOrthodoxChristianity BeliefGroup)
(subCollection EasternOrthodoxChristianity Christianity)
(documentation EasternOrthodoxChristianity EnglishLanguage "&%EasternOrthodoxChristianity is one of the 
three major divisions of &%Christianity.")

(instance EasternOrthodoxChristian Christian)
(documentation EasternOrthodoxChristian EnglishLanguage "An &%EasternOrthodoxChristian is one 
who subscribes to the beliefs of &%EasternOrthodoxChristianity.")

(<=>
  (attribute ?INDIVIDUAL EasternOrthodoxChristian)
  (member ?INDIVIDUAL EasternOrthodoxChristianity))

;;  3. PROTESTANTISM
(instance Protestantism BeliefGroup)
(subCollection Protestantism Christianity)
(documentation Protestantism EnglishLanguage "&%Protestantism is one of the three major 
divisions of &%Christianity.")

(instance Protestant Christian)
(documentation Protestant EnglishLanguage "A &%Protestant is one who subscribes to the beliefs 
of &%Protestantism.")

(<=>
  (attribute ?INDIVIDUAL Protestant)
  (member ?INDIVIDUAL Protestantism))

;;  4. ROMAN CATHOLICISM
(instance RomanCatholicism BeliefGroup)
(subCollection RomanCatholicism Christianity)
(documentation RomanCatholicism EnglishLanguage "&%RomanCathoicism is one of the three major 
divisions of &%Christianity.")

(instance RomanCatholic Christian)
(documentation RomanCatholic EnglishLanguage "A &%RomanCatholic is one who subscribes to the 
beliefs of &%RomanCatholicism.")

(<=>
  (attribute ?INDIVIDUAL RomanCatholic)
  (member ?INDIVIDUAL RomanCatholicism))

(instance RomanCatholicChurch ReligiousOrganization)
(documentation RomanCatholicChurch EnglishLanguage "The &%RomanCatholicChurch is the
&%ReligiousOrganization that promulgates &%RomanCatholicism.")

(<=>
  (attribute ?INDIVIDUAL RomanCatholic)
  (member ?INDIVIDUAL RomanCatholicChurch))

(instance Pope ReligiousPosition)
(documentation Pope EnglishLanguage "The &%ReligiousPosition of head of the &%RomanCatholicChurch.")

(=>
  (occupiesPosition ?H Pope RomanCatholicChurch)
  (leader RomanCatholicChurch ?H))

(instance Cardinal ReligiousPosition)
(documentation Cardinal EnglishLanguage "A cardinal is a senior ecclesiastical official, usually an ordained bishop, an ecclesiastical prince of 
the Catholic Church.")
  
;; V. CONFUCIANISM
(instance Confucianism BeliefGroup)
(documentation Confucianism EnglishLanguage "&%Confucianism is one of the major belief systems
 to emerge from China.")

(instance Confucianist ReligiousAttribute)
(documentation Confucianist EnglishLanguage "One who subscribes to the beliefs fo Confucianism.")

(<=>
  (attribute ?INDIVIDUAL Confucianist)
  (member ?INDIVIDUAL Confucianism)) 

;; V. HINDUISM
(instance Hinduism BeliefGroup)
(documentation Hinduism EnglishLanguage "&%Hinduism is one of the major belief systems
 to emerge from India.")

(instance Hindu ReligiousAttribute)
(documentation Hindu EnglishLanguage "One who subscribes to the beliefs fo Hinduism.")

(<=>
  (attribute ?INDIVIDUAL Hindu)
  (member ?INDIVIDUAL Hinduism))

;; VI. ISLAM
(instance Islam BeliefGroup)
(documentation Islam EnglishLanguage "A &%BeliefGroup that includes worship of Allah as the 
sole diety and in Muhammad as his prophet.")

(instance Muslim ReligiousAttribute)
(documentation Muslim EnglishLanguage "A &%Muslim is one who subscribes to the beliefs of &%Islam.")

(<=>
  (attribute ?INDIVIDUAL Muslim)
  (member ?INDIVIDUAL Islam))

(subclass Mosque ReligiousBuilding)
(documentation Mosque EnglishLanguage "A &%Mosque is a place of worship for followers of Islam.")

;;  1. AHMADIYYA SECT
(instance AhmadiyyaSect BeliefGroup)
(subCollection AhmadiyyaSect Islam)
(documentation AhmadiyyaSect EnglishLanguage "The &%AhmadiyyaSect is one of four major 
divisions of &%Islam.")

(subAttribute AhmadiyyaMuslim Muslim)
(documentation AhmadiyyaMuslim EnglishLanguage "An &%AhmadiyyaMuslim is one who subscribes to 
the beliefs of the &%AhmadiyyaSect of &%Islam.")

(<=>
  (attribute ?INDIVIDUAL AhmadiyyaMuslim)
  (member ?INDIVIDUAL AhmadiyyaSect))

;;  2. DRUZE SECT
(instance DruzeSect BeliefGroup)
(subCollection DruzeSect Islam)
(documentation DruzeSect EnglishLanguage "The &%DruzeSect is one of four major divisions of
&%Islam.")

(subAttribute DruzeMuslim Muslim)
(documentation DruzeMuslim EnglishLanguage "A &%DruzeMuslim is one who subscribes to the 
beliefs of the &%DruzeSect of &%Islam.")

(<=>
  (attribute ?INDIVIDUAL DruzeMuslim)
  (member ?INDIVIDUAL DruzeSect))

;;  3. SHIITE SECT
;;   ShiiteSect
(instance ShiiteSect BeliefGroup)
(subCollection ShiiteSect Islam)
(documentation ShiiteSect EnglishLanguage "The &%ShiiteSect is one of four major divisions of
&%Islam.")

;;   ShiaMuslim
(subAttribute ShiaMuslim Muslim)
(documentation ShiaMuslim EnglishLanguage "A &%ShiaMuslim is one who subscribes to the beliefs
of the &%ShiaSect of &%Islam.")

(<=>
  (attribute ?INDIVIDUAL ShiaMuslim)
  (member ?INDIVIDUAL ShiiteSect))

(instance Ayatollah ReligiousPosition)
(documentation Ayatollah EnglishLanguage "A high_ranking Shiite religious leader/cleric who is regarded as an authority on religious law and its interpretation and who has political power as well.")

;;  4. SUNNI SECT
;;   SunniSect
(instance SunniSect BeliefGroup)
(subCollection SunniSect Islam)
(documentation SunniSect EnglishLanguage "The &%SunniSect is one of four major divisions of
&%Islam.")

;;   SunniMuslim
(subAttribute SunniMuslim Muslim)
(documentation SunniMuslim EnglishLanguage "A &%SunniMuslim is one who subscribes to the 
beliefs of the &%SunniSect of &%Islam.")

(<=>
  (attribute ?INDIVIDUAL SunniMuslim)
  (member ?INDIVIDUAL SunniSect))

;; VII. JAINISM
;; Jainism
(instance Jainism BeliefGroup)
(documentation Jainism EnglishLanguage "&%Jainism is one of the major religions to emerge
from India.")

;; Jain
(instance Jain ReligiousAttribute)
(documentation Jain EnglishLanguage "A &%Jain is one who subscribes to the beliefs of 
&%Jainism.")

(<=>
  (attribute ?INDIVIDUAL Jain)
  (member ?INDIVIDUAL Jainism))

;; VIII. JUDAISM
;; Judaism
(instance Judaism BeliefGroup)
(documentation Judaism EnglishLanguage "The religion developed among the ancient Hebrews and
characterized by belief in one transcendent God who has revealed Himself to
Abraham, Moses, and the Hebrew prophets and by a religious life in accordance
with Scriptures and rabbinic traditions.")

;; ReligiousJew
(instance ReligiousJew ReligiousAttribute)
(documentation ReligiousJew EnglishLanguage "A &%ReligiousJew is one who subscribes to the
beliefs of &%Judaism.")

(<=>
  (attribute ?INDIVIDUAL ReligiousJew)
  (member ?INDIVIDUAL Judaism))

(instance Rabbi ReligiousPosition)
(documentation Rabbi EnglishLanguage "The rabbi is the spiritual leader of a Jewish congregation; qualified to expound and apply Jewish law.") 

(subclass Synagogue ReligiousBuilding)
(documentation Synagogue EnglishLanguage "A &%Synagogue is a Jewish house of prayer.")

(instance Antisemitism BeliefGroup)
(documentation Antisemitism EnglishLanguage "The &%BeliefGroup that is characterized by a 
dislike for &%Judaism.")

(=>
   (member ?MEMBER Antisemitism)
   (dislikes ?MEMBER Judaism))
  
;; IX. NEOPAGANISM
;; NeoPaganism
(instance Neopaganism BeliefGroup)
(documentation Neopaganism EnglishLanguage "&%Neopaganism is a modern day revival of ancient
Pagan religions and practices.")

;; Neopagan
(instance Neopaganismist ReligiousAttribute)
(documentation Neopaganismist EnglishLanguage "A &%Neopagan is one who subscribes to the 
beliefs of &%Neopaganism.")

(<=>
  (attribute ?INDIVIDUAL Neopaganismist)
  (member ?INDIVIDUAL Neopaganism))

;; X. SHINTO
;; Shinto
(instance Shinto BeliefGroup)
(documentation Shinto EnglishLanguage "&%Shinto is one of the major religions to emerge
from Japan.")

;; Shintoist
(instance Shintoist ReligiousAttribute)
(documentation Shintoist EnglishLanguage "A &%Shintoist is one who subscribes to the beliefs 
of &%Shinto.")

(<=>
  (attribute ?INDIVIDUAL Shintoist)
  (member ?INDIVIDUAL Shinto))

;; XI. SIKHISM
;; Sikhism
(instance Sikhism BeliefGroup)
(documentation Sikhism EnglishLanguage "&%Sikhism is one of the major religions to emerge
from India.")

;; Sikh
(instance Sikh ReligiousAttribute)
(documentation Sikh EnglishLanguage "A &%Sikh is one who subscribes to the beliefs 
of &%Sikhism.")

(<=>
  (attribute ?INDIVIDUAL Sikh)
  (member ?INDIVIDUAL Sikhism))

;; XII. TAOISM
;; Taoism
(instance Taoism BeliefGroup)
(documentation Taoism EnglishLanguage "&%Taoism is one of the major belief systems to emerge
from China.")

;; Taoist
(instance Taoist ReligiousAttribute)
(documentation Taoist EnglishLanguage "A &%Taoist is one who subscribes to the beliefs 
of &%Taoism.")

(<=>
  (attribute ?INDIVIDUAL Taoist)
  (member ?INDIVIDUAL Taoism))

;; XIII. ZOROASTRIANISM
;; Zoroastrianism
(instance Zoroastrianism BeliefGroup)
(documentation Zoroastrianism EnglishLanguage "&%Zoroastrianism is one of the major religions 
to emerge from the ancient near east.")

;; Zoroastrian
(instance Zoroastrian ReligiousAttribute)
(documentation Zoroastrian EnglishLanguage "A &%Zoroastrian is one who subscribes to the 
beliefs of &%Zoroastrianism.")

(<=>
  (attribute ?INDIVIDUAL Zoroastrian)
  (member ?INDIVIDUAL Zoroastrianism))

(documentation beliefGroupPercentInRegion EnglishLanguage "The percentage of the population
of a given &%GeographicArea that subscribes to a particular belief, typically
a religion.")
(instance beliefGroupPercentInRegion TernaryPredicate)
(domain beliefGroupPercentInRegion 1 BeliefGroup)
(domain beliefGroupPercentInRegion 2 RealNumber)
(domain beliefGroupPercentInRegion 3 GeographicArea)
(<=>
  (beliefGroupPercentInRegion ?BG ?N ?R)
  (exists (?G1 ?G2 ?P ?P2 ?N1 ?N2)
    (and
      (located ?P ?R)
      (member ?P ?BG)
      (member ?P ?G1)
      (memberCount ?G1 ?N1)
      (located ?P2 ?R)
      (member ?P2 ?G2)
      (memberCount ?G2 ?N2)
      (equal (DivisionFn ?N 100) (DivisionFn ?N1 ?N2)))))

(documentation ethnicityPercentInRegion EnglishLanguage "The percentage of the population
of a given &%GeographicArea that belongs to a particular &%EthnicGroup.")
(instance ethnicityPercentInRegion TernaryPredicate)
(domain ethnicityPercentInRegion 1 EthnicGroup)
(domain ethnicityPercentInRegion 2 RealNumber)
(domain ethnicityPercentInRegion 3 GeographicArea)
(<=>
  (ethnicityPercentInRegion ?BG ?N ?R)
  (exists (?G1 ?G2 ?P ?P2 ?N1 ?N2)
    (and
      (located ?P ?R)
      (member ?P ?BG)
      (member ?P ?G1)
      (memberCount ?G1 ?N1)
      (located ?P2 ?R)
      (member ?P2 ?G2)
      (memberCount ?G2 ?N2)
      (equal (DivisionFn ?N 100) (DivisionFn ?N1 ?N2)))))

(documentation languagePercentInRegion EnglishLanguage "The percentage of the population
of a given &%GeographicArea that speaks the given &%Language.")
(instance languagePercentInRegion TernaryPredicate)
(domain languagePercentInRegion 1 Language)
(domain languagePercentInRegion 2 RealNumber)
(domain languagePercentInRegion 3 GeographicArea)
(<=>
  (languagePercentInRegion ?L ?N ?R)
  (exists (?G1 ?G2 ?P ?P2 ?N1 ?N2)
    (and
      (located ?P ?R)
      (member ?P ?G1)
      (speaksLanguage ?P ?L)
      (memberCount ?G1 ?N1)
      (located ?P2 ?R)
      (member ?P2 ?G2)
      (memberCount ?G2 ?N2)
      (equal (DivisionFn ?N 100) (DivisionFn ?N1 ?N2)))))

;;  R. Literacy

;;  S. People - note

;; ==========================================================================
