; (1)

(orientation A B Right)
(orientation C B Left)

(=>
  (and
    (orientation ?X ?Y ?R)
    (orientation ?Y ?Z ?R))
  (orientation ?X ?Z ?R))

(<=>
    (orientation ?OBJ1 ?OBJ2 Right)
    (orientation ?OBJ2 ?OBJ1 Left))


; (2)

(orientation X Y Right)
(orientation Z Y Left)

(=>
  (and
    (orientation ?X ?Y Right)
    (orientation ?Z ?Y Left))
 (orientation ?X ?Z Right))

; (3)

(subclass City Physical)
(instance JohnsHouse Physical)
(instance John Physical)
(instance SanJose City)
(orientation John JohnsHouse Inside)
(located JohnsHouse SanJose)
(instance located TransitiveRelation)

(=>
  (orientation ?OBJ1 ?OBJ2 Inside)
  (located ?OBJ1 ?OBJ2))

(=>
  (instance ?R TransitiveRelation)
  (=>
    (and
      (?R ?A ?B)
      (?R ?B ?C))
    (?R ?A ?C)))

; (4)

(subclass Carrying Transfer)

(exists (?C ?V ?F)
  (and
    (instance ?C Carrying)
    (objectTransferred ?C ?V)
    (agent ?C John)
    (instance ?F Flower)
    (instance ?V Container)
    (orientation ?F ?V Inside)))

(=>
  (and
    (instance ?T Transfer)
    (objectTransferred ?T ?O)
    (orientation ?O2 ?O Inside))
  (objectTransferred ?T ?O2))

(=>
  (and
    (instance ?T Transfer)
    (objectTransferred ?T ?O)
    (orientation ?O2 ?O On))
  (objectTransferred ?T ?O2))

; (5)

; (6)

(and
    (instance Book1 Book)
    (instance Bookshelf1 Furniture)
    (instance Floor1 Floor)
    (orientation ?B ?F On)
    (orientation ?BOOK ?B On))

(subclass TransitivePositionalAttribute PositionalAttribute)

(=>
  (and
    (orientation ?A ?B ?P)
    (orientation ?B ?C ?P)
    (instance ?P TransitivePositionalAttribute))
  (orientation ?A ?C ?P))

(=>
  (and
    (orientation ?A ?B On)
    (orientation ?B ?C On))
  (orientation ?A ?C Above))
    

