; (1)

(orientation A B Right)
(orientation C B Left)

(=>
  (and
    (orientation ?X ?Y ?R)
    (orientation ?Y ?Z ?R))
  (orientation ?X ?Z ?R))

(<=>
    (orientation ?OBJ1 ?OBJ2 Right)
    (orientation ?OBJ2 ?OBJ1 Left))


; (2)

(orientation X Y Right)
(orientation Z Y Left)

(=>
  (and
    (orientation ?X ?Y Right)
    (orientation ?Z ?Y Left))
 (orientation ?X ?Z Right))

; (3)

(subclass City Physical)
(instance JohnsHouse Physical)
(instance John Physical)
(instance SanJose City)
(orientation John JohnsHouse Inside)
(located JohnsHouse SanJose)
(instance located TransitiveRelation)

(=>
  (orientation ?OBJ1 ?OBJ2 Inside)
  (located ?OBJ1 ?OBJ2))

(=>
  (instance ?R TransitiveRelation)
  (=>
    (and
      (?R ?A ?B)
      (?R ?B ?C))
    (?R ?A ?C)))

; (4)

(subclass Process Physical)
(subclass Transfer Process)
(subclass Carrying Transfer)

(exists (?C ?V ?F)
  (and
    (instance ?C Carrying)
    (objectTransferred ?C ?V)
    (agent ?C John)
    (instance ?F Flower)
    (instance ?V Container)
    (orientation ?F ?V Inside)))

(=>
  (and
    (instance ?T Transfer)
    (objectTransferred ?T ?O)
    (orientation ?O2 ?O Inside))
  (objectTransferred ?T ?O2))

(=>
  (and
    (instance ?T Transfer)
    (objectTransferred ?T ?O)
    (orientation ?O2 ?O On))
  (objectTransferred ?T ?O2))

; (5)

; (6)

(and
    (instance Book1 Book)
    (instance Bookshelf1 Furniture)
    (instance Floor1 Floor)
    (orientation Bookshelf1 Floor1 On)
    (orientation Book1 Bookshelf1 On))

(subclass TransitivePositionalAttribute PositionalAttribute)

(=>
  (and
    (orientation ?A ?B ?P)
    (orientation ?B ?C ?P)
    (instance ?P TransitivePositionalAttribute))
  (orientation ?A ?C ?P))

(=>
  (and
    (orientation ?A ?B On)
    (orientation ?B ?C On))
  (orientation ?A ?C Above))
    
; (7)

(orientation PittsburghPennsylvania WashingtonDCUnitedStates North)
(orientation NewYorkCityUnitedStates PittsburghPennsylvania North)
(instance North TransitivePositionalAttribute)
(instance South TransitivePositionalAttribute)
(instance East TransitivePositionalAttribute)
(instance West TransitivePositionalAttribute)


; (8) Robert and Jane are at the mouth of a tunnel.  Robert travels through the tunnel.
; Is Robert the same distance to Jane as the length of the tunnel?

(instance holeMouth BinaryPredicate)
(documentation holeMouth EnglishLanguage "The portion of a &%Hole that is open to
the surroundings of the hole host.")

(instance HoleHostFn UnaryFunction)

(domain holeMouth 1 Region)
(domain holeMouth 2 Hole)
(=>
  (and
    (holeMouth ?M ?H)
    (equal ?HOST (HoleHostFn ?H)))
  (and
    (meetsSpatially ?M ?HOST)
    (meetsSpatially ?M ?H)))

(=>
  (and
    (holeMouth ?M ?H)
    (contains ?H ?O)
    (part ?P ?O)
    (not
      (contains ?H ?P)))
  (crosses ?M ?O))

(documentation tunnelMouths EnglishLanguage "A relation declaring the two
mouths of a given tunnel.  Every &%Tunnel must have two openings to the
surroundings.")

(instance tunnelMouths TernaryPredicate)
(domain tunnelMouths 1 Region)
(domain tunnelMouths 2 Region)
(domain tunnelMouths 3 Tunnel)

;(=>
;  (instance ?T Tunnel)
;  (exists (?M1 ?M2)
;    (tunnelMouths ?M1 ?M2 ?T)))

(<=>
  (tunnelMouths ?M1 ?M2 ?T)
  (and
    (holeMouth ?M1 ?T)
    (holeMouth ?M2 ?T)
    (not
      (equal ?M1 ?M2))
    (not
      (connected ?M1 ?M2))))

(=>
  (and
    (instance ?T1 Tunnel)
    (tunnelMouths ?M1 ?M2 ?T1)
    (length ?T1 ?L))
  (distance ?M1 ?M2 ?L))

(=>
  (and
    (distance ?O1 ?O2 ?D)
    (located ?P1 ?O1)
    (located ?P2 ?O2))
  (distance ?P1 ?P2 ?D))

(=>
  (distance ?M1 ?M2 ?D)
  (distance ?M2 ?M1 ?D))

(instance TransitFn UnaryFunction)
(domain TransitFn 1 Transitway)
(rangeSubclass TransitFn Translocation)

(subclass Transitway Physical)
(subclass Translocation Process)

(subclass Tunnel Transitway)

(instance Tunnel1 Tunnel)
(length Tunnel1 L)
(instance Robert Human)
(instance Jane Human)
(located Jane M1)
(instance M1 Region)
(instance M2 Region)
(holeMouth M1 Tunnel1)
(holeMouth M2 Tunnel1)
(not
  (equal M1 M2))
(not
  (connected M1 M2))

(exists (?P)
  (and
    (instance ?P (TransitFn Tunnel1))
    (origin ?P M1)
    (destination ?P M2)
    (agent ?P Robert)))

(=>
  (and
    (instance ?T Translocation)
    (agent ?T ?A)
    (destination ?T ?P))
  (located ?A ?P))
  ; needs to be holdsDuring immediate future of ?T

(subclass Tunnel Transitway)

(=>
  (and
    (length ?T ?L)
    (instance ?T Transitway)
    (instance ?P (TransitFn ?T))
    (origin ?P ?O)
    (destination ?P ?D))
  (distance ?O ?D ?L))
