;; ==============================
;;    Sports Ontology  MILO (MId-Level Ontology)
;; ==============================

;; This is the source file for specialized sports content that was formerly in
;; the MILO (MId-Level Ontology).  Note that this content is rather heavily
;; oriented to sports in the United States.
;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease [at] articulatesoftware [dot] net).

;; This ontology is copyrighted by Articulate Software and contains portions
;; copyrighted by Teknowledge (c) and incorporated under the terms of the
;; GNU Public License.  It is released under the GNU Public License 
;; <http://www.gnu.org/copyleft/gpl.html>.  Users of this code also consent, by 
;; use of this material, to credit Teknowledge and Articulate Software
;; in any writings, briefings, 
;; publications, presentations, or other representations of any code or other 
;; product which incorporates, builds on, or uses this material. 

;; We ask that people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org
;;----------------------------------------------------------------------
;; Sports occupations (moving from Biography.kif)
;;----------------------------------------------------------------------
;; ProfessionalAthletes, following the model and expanding from Sports.kif
;;     (subclass ProfessionalAthlete SkilledOccupation)     
;;     (instance TennisProfessional ProfessionalAthlete)
;;     (documentation TennisProfessional EnglishLanguage "&%TennisProfessional is a
;;     &%ProfessionalAthlete that plays &%Tennis")
;;     (termFormat EnglishLanguage TennisProfessional "tennis pro")
;;    
;;     (=>
;;     (attribute ?ATHLETE TennisProfessional)
;;     (hasSkill Tennis ?ATHLETE))

;;  Should (later on) make sure that we have at least the Olympic sports below:
;;  Summer Olympics
;;    * Archery ok
;;    * Athletics
;;    * Badminton ok 
;;    * Basketball ok
;;    * Beach volleyball
;;    * Boxing ok
;;    * Canoeing
;;    * Cycling ok
;;    * Diving ok
;;    * Equestrian equitation?
;;    * Fencing ok
;;    * Football ok 
;;    * Gymnastics ok
;;    * Handball ok
;;    * Field hockey ok
;;    * Judo
;;    * Modern pentathlon
;;    * Rowing
;;    * Rugby ok
;;    * Sailing 
;;    * Shooting
;;    * Swimming
;;    * Synchronized swimming
;;    * Table tennis
;;    * Taekwondo
;;    * Tennis
;;    * Triathlon
;;    * Volleyball
;;    * Weightlifting
;;    * Wrestling
;;  Winter Olympics
;;    * Alpine skiing OK
;;    * Biathlon
;;    * Bobsleigh
;;    * Cross-country skiing OK
;;    * Curling
;;    * Figure skating ADDED
;;    * Freestyle skiing OK
;;    * Ice hockey
;;    * Luge
;;    * Nordic combined
;;    * Short track speed skating ADDED
;;    * Skeleton
;;    * Ski jumping ski?
;;    * Snowboarding
;;    * Speed skating

(subclass Archery Sport)
(documentation Archery EnglishLanguage "The &%Sport of shooting &%Arrows with a &%Bow.")
(subclass Badminton Sport)
(documentation Badminton EnglishLanguage "A game played on a court with light long-handled rackets used to volley a shuttlecock over a net.")
(subclass Cricket Sport)
(documentation Cricket EnglishLanguage "A game played with a ball and bat by two teams of 11 players; teams take turns trying to score runs.")
(subclass Curling Sport)
(documentation Curling EnglishLanguage "A game played on ice in which heavy stones with handles are slid toward a target.") 
(subclass Cycling Sport)
(documentation Cycling EnglishLanguage "The &%Sport of traveling on a &%Bicycle or similar.")
(subclass MountainBiking Cycling)
(documentation MountainBiking EnglishLanguage "Mountain biking is a sport which consists of riding bicycles off-road, often over rough terrain, using specially adapted mountain bikes.") 
(subclass Diving Sport)
(documentation Diving EnglishLanguage "An athletic competition that involves diving into water.")
;scuba diving in in MILO as sub from Swimming
(subclass Snorkeling Diving)
(documentation Snorkeling EnglishLanguage "Snorkeling  is the practice of swimming on or through a body of water while equipped with a diving mask, a shaped tube called a snorkel, and usually swimfins.")
;(subclass ScubaDiving Diving)
;(documentation ScubaDiving EnglishLanguage "Is a form of underwater diving in which a diver uses a scuba set to breathe underwater.")


(subclass IceSkating Sport)
(documentation IceSkating EnglishLanguage "Ice skating is moving on ice by using ice skates. It can can be done for leisure, traveling, and various sports.")
(subclass Fencing Sport)
(documentation Fencing EnglishLanguage "The art or &%Sport of fighting with &%Swords, especially the use of foils or epees or sabres to score points under a set of rules.") 
(subclass FigureSkating Sport)
(documentation FigureSkating EnglishLanguage "Ice skating where the skates trace outlines of selected figures.") 
(subclass Hockey Sport)
(documentation Hockey EnglishLanguage "A game resembling ice hockey that is played on an open field; two opposing teams use curved sticks try to drive a ball into the opponents' net.") 
(subclass IceHockey Sport)
(documentation IceHockey EnglishLanguage "A game played on an ice rink by two opposing teams of six skaters each who try to knock a flat round puck into the opponents' goal with angled sticks.") 
(subclass Handball Sport)
(documentation Handball EnglishLanguage "A game played in a walled court or against a single wall by two or four players who strike a rubber ball with their hands.")
(subclass Rugby Sport)
(documentation Rugby EnglishLanguage "A form of football played with an oval ball.") 
(subclass Lacrosse Sport)
(documentation Lacrosse EnglishLanguage "A game invented by American Indians; played by two teams who use long-handled rackets to catch and carry and throw the ball toward the opponents' goal.")
(subclass Dodgeball Sport)
(documentation Dodgeball EnglishLanguage "Dodgeball is any of a variety of games in which players try to hit other players on the opposing team with balls 
while avoiding being hit themselves.")

; maybe martial arts shouldn't be a Sport?
(subclass MartialArts Sport)
(documentation MartialArts EnglishLanguage "Any of several Oriental arts of weaponless self-defense; usually practiced as a sport.")
(subclass Judo MartialArts)
(subclass Karate MartialArts)
(subclass Aikido MartialArts)
(subclass Taekwondo MartialArts)
(subclass KungFu MartialArts)
(subclass Capoeira MartialArts)

; for HomeRun offers called there Silijun Dobup
;(subclass SamuraiSword MartialArts)

(subclass Netball Sport)
(documentation Netball EnglishLanguage "A team game that resembles basketball; a soccer ball is to be thrown so that it passes through a ring on the top of a post.")
(subclass Soccer Sport)
(documentation Soccer EnglishLanguage "A football game in which two teams of 11 players try to kick or head a ball into the opponents' goal.")
(subclass SwimmingSport Sport)
(documentation SwimmingSport EnglishLanguage "Competitive swimming (the sport associated to &%Swimming) became popular in the nineteenth century. The goal of competitive swimming is to constantly improve upon one's time(s) in any given event.") 
(subclass SquashSport Sport)
(documentation SquashSport EnglishLanguage "A game played in an enclosed court by two or four players who strike the ball with long-handled rackets.")
(subclass ShootingSport Sport)
(documentation ShootingSport EnglishLanguage "A competitive &%Sport involving tests of proficiency (accuracy and speed) using various types of 
guns such as firearms.")
; need to talk about different firearms shooting? handgun, pistols, rifles, etc?
(subclass ClayTargetShooting ShootingSport)
(documentation ClayTargetShooting EnglishLanguage "Clay pigeon shooting, also known as clay target shooting, and formally known as Inanimate Bird Shooting, 
is the art of shooting at special flying targets, known as clay pigeons or clay targets, with a shotgun or any type of firearm.")

(subclass SailingSport Sport)
(documentation SailingSport EnglishLanguage "The &%Sport of riding in a sailboat.") 

(subclass Kayak WaterVehicle)
(documentation Kayak EnglishLanguage "A kayak is a small human-powered boat that traditionally has a covered deck and one or more cockpits, 
each seating one paddler who strokes a double-bladed paddle.")
(subclass Keelboat WaterVehicle)
(documentation Keelboat EnglishLanguage "Keel boat is a classification for small- to mid-sized recreational sailing yachts.")
(subclass Canoe WaterVehicle)
(documentation Canoe EnglishLanguage "A canoe is a small narrow boat, typically human-powered.")

(subclass Surfing Sport)
(subclass Surfing WaterSport)
(documentation Surfing EnglishLanguage "The sport of riding a surfboard towards the shore on the crest of a wave.") 
(subclass Surfboard WaterBoard)
(documentation Surfboard EnglishLanguage "A narrow buoyant board for riding surf.")
(=>
  (instance ?X SurfBoard)
  (hasPurpose ?X
    (exists (?S)
      (and
        (instance ?S Surfing)
        (instrument ?S ?X)))))
(subclass KiteSurfing Sport)
(subclass KiteSurfing WaterSport)        
(documentation KiteSurfing EnglishLanguage "Kitesurfing or Kiteboarding is surface water sport that has been described as 
combining wakeboarding, windsurfing, surfing, paragliding, and gymnastics into one extreme sport.")

(subclass Caving Sport)
(documentation Caving EnglishLanguage "Caving—also occasionally known as spelunking in the United States and potholing in the United 
Kingdom—is the recreational pastime of exploring wild cave systems.") 
(subclass Skateboarding Sport)
(documentation Skateboarding EnglishLanguage "Skateboarding is an action sport which involves riding and performing tricks using a skateboard.")
 
(subclass Rafting Sport)
(subclass Rafting WaterSport)
(documentation Rafting EnglishLanguage "Rafting or white water rafting is a challenging recreational outdoor activity using an inflatable raft 
to navigate a river or other bodies of water.")  
(subclass FishingSport Sport) 
(subclass FishingSport Fishing)
      
(subclass TableTennis Sport)
(documentation TableTennis EnglishLanguage "A game (trademark Ping-Pong) resembling tennis but played on a table with paddles and a light hollow ball.") 
(subclass Volleyball Sport)
(documentation Volleyball EnglishLanguage "a game in which two teams hit an inflated ball over a high net using their hands.") 
(subclass Wrestling Sport)
(documentation Wrestling EnglishLanguage "the sport of hand-to-hand struggle between unarmed contestants who try to throw each other down.")
(subclass HorseRacing Sport)
(documentation HorseRacing EnglishLanguage "the sport of racing horses.") 
; how different from Equitation is this?
(subclass CarRacing Racing)
(documentation  CarRacing EnglishLanguage "Car racing is a motorsport involving the racing of cars for competition.")
; Racing is a Sport already
(subclass FormulaOneRacing CarRacing)
(documentation  FormulaOneRacing EnglishLanguage "Formula One is the highest class of single seater auto racing sanctioned by the Fédération Internationale de l'Automobile (FIA). ")
(subclass KartRacing CarRacing)
(documentation  KartRacing EnglishLanguage "Kart racing or karting is a variant of open-wheel motorsport with small, open, four-wheeled vehicles called karts.")
;(subclass NascarRacing CarRacing)
(subclass MotorcycleRacing Racing)
(documentation  MotorcycleRacing EnglishLanguage "Motorcycle racing (also called moto racing and bike racing) is a motorcycle sport of racing motorcycles.")

;; maybe need some other Balls
(subclass SoccerBall Ball)
;(subclass RugbyBall Ball) rugby balls like footballs are not spheres, hence not balls in sumo.
(subclass RugbyBall GamePiece)
(subclass GolfBall Ball)
;(subclass FootBall Ball)
(subclass FootBall GamePiece)
(subclass VolleyBall Ball)
(subclass BasketBall Ball)
(subclass TennisBall Ball)

;maybe need to add suffix professional to all these?
(instance BaseballPlayer ProfessionalAthlete)
(documentation  BaseballPlayer EnglishLanguage "An athlete who plays baseball.")
(instance BasketballPlayer ProfessionalAthlete)
(documentation  BasketballPlayer EnglishLanguage "An athlete who plays basketball.")
(instance Boxer ProfessionalAthlete)
(documentation  Boxer EnglishLanguage "An athlete who competes on the combat sport in which two people fight each other using their fists, &%Boxing.")
(instance CarRacingDriver ProfessionalAthlete)
(documentation  CarRacingDriver EnglishLanguage "An athlete who competes in the motorsport of &%CarRacing.")
(instance Cricketer ProfessionalAthlete)
(documentation  Cricketer EnglishLanguage "An athlete who plays &%Cricket.")
(instance Cyclist ProfessionalAthlete)
(instance FigureSkater ProfessionalAthlete)
(instance FootballerUS ProfessionalAthlete)
(documentation  FootballerUS EnglishLanguage "An athlete who plays American football.")
(instance FootballerSoccer ProfessionalAthlete)
(documentation  FootballerSoccer EnglishLanguage "An athlete who plays soccer, called football in the United Kingdom.")
(instance Golfer ProfessionalAthlete)
(documentation  Golfer EnglishLanguage "An athlete who plays &%Golf.")
(instance Gymnast ProfessionalAthlete)
(instance RugbyPlayer ProfessionalAthlete)
(documentation  RugbyPlayer EnglishLanguage "An athlete who plays &%Rugby in one of the several modalities.")
(instance LacrossePlayer ProfessionalAthlete)
(documentation  LacrossePlayer EnglishLanguage "An athlete who plays &%Lacrosse.")
(instance HockeyPlayer ProfessionalAthlete)
(documentation  HockeyPlayer EnglishLanguage "An athlete who plays &%Hockey.")
(instance IceHockeyPlayer ProfessionalAthlete)
(documentation  IceHockeyPlayer EnglishLanguage "An athlete who plays &%IceHockey.")
(instance MarksmanProfessional ProfessionalAthlete)
(instance Swimmer ProfessionalAthlete)
(documentation  Swimmer EnglishLanguage "An athlete who swims competitively.")
(instance FormulaOneDriver ProfessionalAthlete)
(documentation  FormulaOneDriver EnglishLanguage "A driver of Formula One cars.")
;(instance NascarDriver ProfessionalAthlete)
(instance RacingCarDriver ProfessionalAthlete)
(documentation  RacingCarDriver EnglishLanguage "A driver of racing cars.")
(instance RockClimber ProfessionalAthlete)
(documentation  RockClimber EnglishLanguage "A person who climbs rocks for sport and fun.")
(instance MotorcycleRider ProfessionalAthlete)
(documentation  MotorcycleRider EnglishLanguage "A person who rides &%Motorcycles for sport.")

(=>
  (attribute ?ATHLETE BaseballPlayer)
  (hasSkill Baseball ?ATHLETE))
  
(=>
  (attribute ?ATHLETE BasketballPlayer)
  (hasSkill Basketball ?ATHLETE))
  
(=>
  (attribute ?ATHLETE Boxer)
  (hasSkill Boxing ?ATHLETE)) 
  
(=>
  (attribute ?ATHLETE FigureSkater)
  (hasSkill FigureSkating ?ATHLETE))  
  
(=>
  (attribute ?ATHLETE FootballerUS)
  (hasSkill Football ?ATHLETE)) 
  
(=>
  (attribute ?ATHLETE FootballerSoccer)
  (hasSkill Soccer ?ATHLETE))
  
(=>
  (attribute ?ATHLETE Golfer)
  (hasSkill Golf ?ATHLETE))  
  
(=>
  (attribute ?ATHLETE Gymnast)
  (hasSkill Gymnastics ?ATHLETE))   
  
(=>
  (attribute ?ATHLETE CarRacingDriver)
  (hasSkill CarRacing ?ATHLETE)) 
     
(=>
  (attribute ?ATHLETE MarksmanProfessional)
  (hasSkill ShootingSport ?ATHLETE)) 
   
(=>
  (attribute ?ATHLETE MotorcycleRider)
  (hasSkill MotorcycleRacing ?ATHLETE))    
  
(=>
  (attribute ?ATHLETE Swimmer)
  (hasSkill SwimmingSport ?ATHLETE))
 
;;------------------------------------------------ 
;; These are  different... 
(subclass ProfessionalGamePlayer SkilledOccupation) 
(documentation  ProfessionalGamePlayer EnglishLanguage "A person who  earns a living playing a game.")
(=>
  (attribute ?PERSON ChessPlayer)
  (hasSkill Chess ?PERSON)) 
  
;; what to do with non professional game players?..
 
(instance ChessPlayer ProfessionalGamePlayer)
(documentation  ChessPlayer EnglishLanguage "A person who plays &%Chess.")
(instance SnookerPlayer ProfessionalGamePlayer) 
(documentation  SnookerPlayer EnglishLanguage "A person who plays &%Snooker.")
(instance DartsPlayer ProfessionalGamePlayer)
(documentation  DartsPlayer EnglishLanguage "A person who plays &%Darts.")
(instance PokerPlayer ProfessionalGamePlayer)
(documentation  PokerPlayer EnglishLanguage "A person who plays &%Poker.")
(instance GoPlayer ProfessionalGamePlayer)
(documentation  GoPlayer EnglishLanguage "A person who plays &%GoGame.")

(subclass Chess Game)
(documentation  Chess EnglishLanguage "A board game for two players who move their 16 pieces according to specific rules; the object is to checkmate the opponent's king.") 
(subclass Darts Game)
(documentation  Darts EnglishLanguage "Darts is a form of throwing game where darts are thrown at a circular target (dartboard) fixed to a wall.")
(subclass GoGame Game)
(documentation  GoGame EnglishLanguage "A board game for two players who place counters on a grid; the object is to surround and so capture the opponent's counters.") 
(subclass Poker Game)
(documentation  Poker EnglishLanguage "any of various card games in which players bet that they hold the highest-ranking hand. ")
(subclass Snooker Game)
(documentation  Snooker EnglishLanguage "a form of pool played with 15 red balls and six balls of other colors and a cue ball.") 
(subclass Blackjack Game)
(documentation  Blackjack EnglishLanguage "Blackjack is the most widely played &%Casino card banking game in the world.")

(=>
  (attribute ?PERSON DartsPlayer)
  (hasSkill Darts ?PERSON))
  

(=>
  (attribute ?PERSON GoPlayer)
  (hasSkill GoGame ?PERSON))
  
(=>
  (attribute ?PERSON PokerPlayer)
  (hasSkill Poker ?PERSON))  
  
(=>
  (attribute ?PERSON SnookerPlayer)
  (hasSkill Snooker ?PERSON))    

;;------------------------------------------------------------------------------------     
(subclass RockClimbing Sport)
(documentation  RockClimbing EnglishLanguage "Rock climbing is a sport in which participants climb up or across natural rock formations or artificial rock walls.")
(=>
  (attribute ?ATHLETE RockClimber)
  (hasSkill RockClimbing ?ATHLETE))
  
;; Only have football and     baseball as team sports, need the others above:
(subclass BasketballTeam SportsTeam)
(documentation  BasketballTeam EnglishLanguage "A team that plays &%Basketball.")
(subclass VolleyballTeam SportsTeam)
(documentation  VolleyballTeam EnglishLanguage "A team that plays &%Volleyball.")
(subclass SoccerTeam SportsTeam)
(documentation  SoccerTeam EnglishLanguage "A team that plays &%Soccer.")
(subclass RugbyTeam SportsTeam)
(documentation  RugbyTeam EnglishLanguage "A team that plays &%Rugby.")
(subclass LacrosseTeam SportsTeam)
(documentation  LacrosseTeam EnglishLanguage "A team that plays &%Lacrosse.")
(subclass CarRacingTeam SportsTeam)
(subclass MotorcycleRacingTeam SportsTeam)

;;Classes of Auto racing from wikipedia (10 classes)
; 1.Formula racing (open wheel car)  2.One-make formulae 3.Karting 4.Touring car racing 
; 5.Stock car racing  6.Rallying  7.Sports cars 8.Grand touring 9.Drag racing  10.Off-road racing

(subclass Coach SportsManager)
(subclass SportsManager Manager)
; In sports, a coach is an individual involved in the direction, instruction and training of the operations of a sports team or of individual sportspeople.

(=>      
  (attribute ?COACH Coach)
  (exists (?ATHLETE ?GAME ?EDUCATION)
    (and
      (instance ?ATHLETE Human)
      (instance ?GAME Game)
      (instance ?EDUCATION EducationalProcess)
      (agent ?EDUCATION ?COACH)
      (patient ?EDUCATION ?ATHLETE)
      (refers ?EDUCATION ?GAME))))

(instance coaches BinaryPredicate)
(domain coaches 1 Human)
(domain coaches 2 Human)
(documentation coaches EnglishLanguage "(coaches ?COACH ?PLAYER) means that 
the &%Human ?COACH is the &%Coach of the &%Human ?PLAYER")
(termFormat EnglishLanguage coaches "coaches")
(=>
  (coaches ?COACH ?PLAYER)
  (and
    (attribute ?COACH Coach)
    (exists (?GAME ?EDUCATION)
      (and
        (instance ?GAME Game)
        (instance ?EDUCATION EducationalProcess)
        (agent ?EDUCATION ?COACH)
        (patient ?EDUCATION ?PLAYER)
        (refers ?EDUCATION ?GAME)))))
             

;; for athletes need attributes like Wins, Championships, Most Valuable Player, medals, times, teams, pole, positions, Hall of Fame,etc
;;;--------------------------------------------------------------------------------

;; fitness exercises are somewhat between Sports and  Dancing

(subclass FitnessExercise RecreationOrExercise)
(subclass Yoga RecreationOrExercise)
(subclass Aerobics FitnessExercise)
(subclass Zumba FitnessExercise)
(subclass Pilates FitnessExercise)

; risque', somewhat debatable for a real ontology, but in the classes offered
(subclass BurlesqueDance FitnessOrExercise)
(subclass PoleDancing FitnessOrExercise)
;;----------------------------------------------------------------------------------
;; Sports Locations and venues
; field= a piece of land prepared for playing a game; "the home crowd cheered when Princeton took the field".
;(subclass GolfCourse SportsFacility)
; (=>
;    (instance ?F BaseballField)
;    (hasPurpose ?F
;        (exists (?S)
;            (and
;                (instance ?S Baseball)
;                (eventLocated ?S ?F)))))

(subclass IceSkatingRink SportsFacility)
(documentation IceSkatingRink EnglishLanguage "An ice skating rink is a frozen body of water and/or hardened chemicals where people can skate or play winter sports.")

;;---------------------------------------------------------------------------------- 
(subclass Boxing ViolentContest)
(subclass Boxing Sport)
(documentation Boxing EnglishLanguage "A sport which involves two participants who try to 
knock each other out in a limited number of rounds.  Note that each instance 
of &%Boxing is a boxing match.")

(subclass BoxingRing SportsFacility)
(documentation BoxingRing EnglishLanguage "A boxing ring is the space in which a boxing match occurs.")
(=>
    (instance ?BR BoxingRing)
    (hasPurpose ?BR
       (exists (?B)
           (and
                (instance ?B Boxing)
                (eventLocated ?B ?BR)))))

(subclass Gymnastics Sport)
(documentation Gymnastics EnglishLanguage "A sport which involves exercises of agility on a 
range of gymnastic equipment.") 

(subclass Baseball TeamSport)
(documentation Baseball EnglishLanguage "A &%TeamSport which involves two teams of 9 players 
each that take turns at bat and attempt to score runs.  Note that each instance 
of &%Baseball is a baseball game.")

(subclass BaseballBase GameArtifact)
(documentation BaseballBase EnglishLanguage "Any of four regions which must each be 
successively touched after a &%BaseballHit in order to complete a 
&%BaseballRun.")
(=>
  (instance ?B BaseballBase)
  (hasPurpose ?B 
    (exists (?G)
      (and
        (instance ?G Baseball)
        (patient ?G ?B)))))

(subclass HomeBase BaseballBase)
(documentation HomeBase EnglishLanguage "The final &%BaseballBase which must be touched 
by the batter in order to achieve a BaseballRun.")
(=>
  (and
    (instance ?R BaseballRun)
    (agent ?R ?A))
  (exists (?T ?H)
    (and
      (instance ?T Touching)
      (subProcess ?T ?R)
      (agent ?T ?A)
      (patient ?T ?H)
      (instance ?H HomeBase))))
        
        
(subclass BaseballBat GameArtifact)
(documentation BaseballBat EnglishLanguage "A bat which is used to hit the ball in 
&%Baseball.")
(=>
  (instance ?B BaseballBat)
  (hasPurpose ?B 
    (exists (?H)
      (and
        (instance ?H BaseballHit)
        (instrument ?H ?B)))))

(subclass BaseballDugout Building)
(documentation BaseballDugout EnglishLanguage "A &%Building which is used to house the members 
of both &%Baseball teams while a game is being played.")
(=>
  (instance ?D BaseballDugout)
  (exists (?F)
    (and
      (instance ?F BaseballField)
      (located ?D ?F))))

(subclass PitchersMound GameArtifact)
(documentation PitchersMound EnglishLanguage "The place where the pitcher in &%Baseball 
stands when he is throwing balls to the batter.")

(=>
  (and
    (instance ?G Baseball)
    (instance ?P Pitching)
    (subProcess ?P ?G))
  (exists (?M)
    (and
      (instance ?M PitchersMound)
      (origin ?P ?M))))
      
      
(subclass BaseballField SportsFacility)
(documentation BaseballField EnglishLanguage "A &%SportsFacility which is dedicated to 
&%Baseball.")
(=>
  (instance ?F BaseballField)
  (hasPurpose ?F 
    (exists (?S) 
      (and
        (instance ?S Baseball)
        (eventLocated ?S ?F)))))

(subclass BaseballManeuver Maneuver)
(documentation BaseballManeuver EnglishLanguage "Any &%Maneuver in &%Baseball.")
(=>
  (instance ?M BaseballManeuver)
  (exists (?B)
    (and
      (instance ?B Baseball)
      (subProcess ?M ?B))))  

(subclass BaseballWalk BaseballManeuver)
(documentation BaseballWalk EnglishLanguage "Taking first base after four balls have been 
called by the umpire.")
(disjoint BaseballWalk BaseballHit)

(subclass BaseballHit GameShot)
(subclass BaseballHit BaseballManeuver)
(documentation BaseballHit EnglishLanguage "Any base hit in &%Baseball.")

(subclass BaseballRun BaseballHit)
(subclass BaseballRun Score)
(documentation BaseballRun EnglishLanguage "A &%Score in &%Baseball.  It consists of hitting 
the ball with the bat and then touching all four bases of the diamond before 
being tagged with the ball by a member of the opposite team.")

(subclass HomeRun BaseballRun)
(documentation HomeRun EnglishLanguage "A &%BaseballRun where the batter touches all four bases 
during his turn at bat.")
(=>
  (instance ?HR BaseballRun)
  (exists (?T1 ?T2 ?T3 ?T4 ?B1 ?B2 ?B3 ?B4)
    (and
      (instance ?T1 Touching)
      (instance ?T2 Touching)
      (instance ?T3 Touching)
      (instance ?T4 Touching)
      (instance ?B1 BaseballBase)
      (instance ?B2 BaseballBase)
      (instance ?B3 BaseballBase)
      (instance ?B4 BaseballBase)
      (not (equal ?B1 ?B2))
      (not (equal ?B1 ?B3))
      (not (equal ?B1 ?B4))
      (not (equal ?B2 ?B3))
      (not (equal ?B2 ?B4))
      (not (equal ?B3 ?B4))
      (subProcess ?T1 ?HR)
      (subProcess ?T2 ?HR)
      (subProcess ?T3 ?HR)
      (subProcess ?T4 ?HR))))

(subclass BaseballSingle BaseballHit)
(documentation BaseballSingle EnglishLanguage "Any &%BaseballHit where the batter makes it 
safely to first base by hitting the ball.")

(subclass BaseballSteal BaseballManeuver)
(disjoint BaseballSteal BaseballWalk)
(disjoint BaseballSteal BaseballHit)
(documentation BaseballSteal EnglishLanguage "Any move from one base to another which is neither 
a &%BaseballWalk nor a &%BaseballHit.")

(instance BaseballStrikeAttribute SportsAttribute)
(documentation BaseballStrike EnglishLanguage "A baseball pitch that is in the strike zone 
and that is not hit by the batter.")
(subclass BaseballStrike BaseballManeuver)
(disjoint BaseballStrike BaseballHit)

(subclass BaseballTeam SportsTeam)
(documentation BaseballTeam EnglishLanguage "The class of &%SportsTeams that play &%Baseball.")

(=>
   (instance ?TEAM BaseballTeam)
   (capability Baseball agent ?TEAM))

(subclass BaseballInning Maneuver)
(documentation BaseballInning EnglishLanguage "A division of a &%Baseball game.  A normal game 
consists of 9 innings, and each inning involves a turn a bat for both teams.")

(=>
   (instance ?INNING BaseballInning)
   (exists (?GAME)
      (and
         (instance ?GAME Baseball)
         (subProcess ?INNING ?GAME))))

(subclass Basketball TeamSport)
(documentation Basketball EnglishLanguage "A &%TeamSport which involves two teams of 5 players 
each.  The object of the game is to put the ball through a hoop.")

(subclass Bodybuilding Sport)
(documentation Bodybuilding EnglishLanguage "A sport which involves the development of one's 
&%Muscles and competition against other bodybuilders.")

(subclass Football TeamSport)
(documentation Football EnglishLanguage "A &%TeamSport where each team tries to place the ball 
in the other's goal.  Note that each instance of Football is a football game.")

(subclass FootballManeuver Maneuver)
(documentation FootballManeuver EnglishLanguage "Any Maneuver in &%Football.")
(=>
  (instance ?M FootballManeuver)
  (exists (?G)
    (and
      (instance ?G Football)
      (subProcess ?M ?G)))) 

(subclass FootballPass FootballManeuver)
(documentation FootballPass EnglishLanguage "Any &%FootballManeuver where the member of one 
team throws the ball to another member of the same team.")
(=>
  (instance ?PASS FootballPass)
  (exists (?THROW ?B ?TEAM ?M1 ?M2)
    (and
      (instance ?THROW Throwing)
      (agent ?THROW ?M1)
      (destination ?THROW ?M2)
      (patient ?THROW ?B)
      (instance ?B Ball)
      (instance ?TEAM SportsTeam)    
      (member ?M1 ?TEAM)
      (member ?M2 ?TEAM)
      (not (equal ?M1 ?M2)))))

(subclass FootballTeam SportsTeam)
(documentation FootballTeam EnglishLanguage "The class of &%SportsTeams that play &%Football.")

(subclass FootballTouchdown FootballManeuver)
(subclass FootballTouchdown Score)
(documentation FootballTouchdown EnglishLanguage "Any &%FootballManeuver which is also a 
&%Score, i.e. any play in a &%Football game which results in one team 
being in possession of the ball on the inside of the opponent's goal line.")

(subclass Tennis Sport)
(documentation Tennis EnglishLanguage "&%Tennis is a &%Sport played with rackets by 
two or four players who hit a ball back and forth over a net that divides the court")
(termFormat EnglishLanguage Tennis "tennis")

(=>
  (instance ?X Tennis)
  (exists (?T1 ?T2)
    (and
      (contestParticipant ?X ?T1)
      (contestParticipant ?X ?T2)
      (not (equal ?T1 ?T2))
      (or
        (instance ?T1 Human)
        (and
          (instance ?T1 GroupOfPeople)
          (memberCount ?T1 2)))
      (or
        (instance ?T2 Human)
        (and
          (instance ?T2 GroupOfPeople)
          (memberCount ?T2 2))))))
          
(subclass TennisCourt SportsFacility)
(documentation TennisCourt EnglishLanguage "&%TennisCourt is a type of &%SportsFacility
where the game &%Tennis is held")
(termFormat EnglishLanguage TennisCourt "tennis court")

(=>
  (instance ?COURT TennisCourt)
  (hasPurpose ?COURT
    (exists (?TENNIS)
      (and
        (instance ?TENNIS Tennis)
        (eventLocated ?TENNIS ?COURT)))))


(subclass Golf Sport)
(documentation Golf EnglishLanguage "A &%Sport which has a course of 9 or 18 holes and where 
the object is to hit a ball with a club into each hole in turn with the fewest 
number of strokes.")

(=>
  (instance ?GOLF Golf)
  (exists (?DRIVE ?PUTT)
    (and
      (instance ?DRIVE GolfDrive)
      (instance ?PUTT GolfPutt)
      (subProcess ?DRIVE ?GOLF)
      (subProcess ?PUTT ?GOLF))))

(subclass GolfFacility SportsFacility)
(documentation GolfFacility EnglishLanguage "&%GolfFacility refers to the &%SportsFacility
where &%Golf or some subprocess of &%Golf can be played")
(termFormat EnglishLanguage GolfFacility "golf facility")

(=>
  (instance ?X GolfFacility)
  (hasPurpose ?X
    (exists (?GOLF)
      (and
        (or
          (instance ?GOLF Golf)
          (instance ?GOLF GolfManeuver))
        (eventLocated ?GOLF ?X)))))

(subclass GolfCourse SportsFacility)
(documentation GolfCourse EnglishLanguage "&%GolfCourse refers to the &%GolfFacility
where an entire &%Golf game and all its subprocesses is played")
(termFormat EnglishLanguage GolfCourse "golf course")

(=>
  (instance ?X GolfCourse)
  (hasPurpose ?X
    (exists (?GOLF)
      (and
        (instance ?GOLF Golf)
        (eventLocated ?GOLF ?X)))))

(=>
  (instance ?COURSE GolfCourse)
  (exists (?GREEN)
    (and
      (instance ?GREEN PuttingGreen)
      (part ?GREEN ?COURSE))))        

(subclass GolfManeuver Maneuver)
(documentation GolfManeuver EnglishLanguage "Any &%Maneuver in &%Golf.")
(=>
  (instance ?G Golf)
  (exists (?M)
    (and
      (instance ?M GolfManeuver)
      (subProcess ?M ?G))))
      
(subclass GolfDrive GolfManeuver)
(subclass GolfDrive GameShot)
(documentation GolfDrive EnglishLanguage "&%GolfDrive refers to an initial &%GolfManeuver
for a par-4 or par-5 hole where the golf ball is hit from a tee")
(termFormat EnglishLanguage GolfDrive "golf drive")

(subclass GolfPutt GolfManeuver)
(subclass GolfPutt GameShot)
(documentation GolfPutt EnglishLanguage "&%GolfPutt refers to a &%GolfManeuver that
involves hitting a ball with a golf club with the goal of placing it into a hole")
(termFormat EnglishLanguage GolfPutt "golf put")

(subclass GolfHole Hole)
(documentation GolfHole EnglishLanguage "&%GolfHole refers to a type of &%Hole in the 
size of a &%GolfBall located in a &%PuttingGreen")
(termFormat EnglishLanguage GolfHole "golf hole")

(=>
  (instance ?HOLE GolfHole)
  (exists (?CYLINDER ?CIRCLE)
    (and
      (instance ?CYLINDER Cylinder)
      (attribute ?HOLE ?CYLINDER)
      (top ?CIRCLE ?HOLE)
      (instance ?CIRCLE Circle)
      (diameter ?CIRCLE (MeasureFn 4.25 Inch)))))
        
(subclass DrivingRange GolfFacility)
(documentation DrivingRange EnglishLanguage "&%DrivingRange is a &%GolfFacility where 
people line up side-by-side performing &%GolfDrive for practice")
(termFormat EnglishLanguage DrivingRange "driving range")

(=>
  (instance ?D DrivingRange)
  (hasPurpose ?D
    (and
      (exists (?DRIVE)
        (and
          (instance ?DRIVE GolfDrive)
          (eventLocated ?DRIVE ?D)))
      (not
        (exists (?GOLF)
          (and
            (eventLocated ?GOLF ?D)
            (instance ?GOLF GolfManeuver)
            (not (instance ?GOLF GolfDrive))))))))

(subclass PuttingGreen GolfFacility)
(documentation PuttingGreen EnglishLanguage "&%PuttingGreen refers to a &%GolfFacility
that involves a short area of grass surrounding a hole where the object is to put the
ball in the hole")
(termFormat EnglishLanguage PuttingGreen "putting green")

(=>
  (instance ?P PuttingGreen)
  (hasPurpose ?D
    (and
      (exists (?PUT)
        (and
          (instance ?PUT GolfPutt)
          (eventLocated ?PUT ?P)))
      (not
        (exists (?GOLF)
          (and
            (eventLocated ?GOLF ?D)
            (instance ?GOLF GolfManeuver)
            (not (instance ?GOLF GolfPutt))))))))

(=>
  (instance ?P PuttingGreen)
  (exists (?HOLE)
    (and
      (instance ?HOLE GolfHole)
      (part ?HOLE ?P))))

(subclass MiniatureGolf PuttingGreen)
(documentation MiniatureGolf EnglishLanguage "&%MiniatureGolf is a type of &%PuttingGreen
used for a novelty type of &%Golf where &%GolfHoles have obstacles such as bridges, etc.")
(termFormat EnglishLanguage MiniatureGolf "miniature golf")

(=>
  (instance ?G MiniatureGolf)
  (hasPurpose ?G
    (exists (?REC)
      (and
        (instance ?REC RecreationOrExercise)
        (eventLocated ?REC ?G)))))

(subclass SnowSki TransportationDevice)
(documentation SnowSki EnglishLanguage "&%SnowSki is a type of &%TransportationDevice made
of narrow metal, wood or plastic used to glide through snow")
(termFormat EnglishLanguage SnowSki "ski")

(=>
  (instance ?SKI SnowSki)
  (exists (?MAT)
    (and
      (material ?SKI ?MAT)
      (or
        (instance ?MAT Metal)
        (instance ?MAT Wood)
        (instance ?MAT Plastic)))))

(=>
  (instance ?SKI SnowSki)
  (hasPurpose ?SKI
    (exists (?GLIDE ?SNOW ?ICE)
      (and
        (instance ?SNOW Snowing)
        (result ?SNOW ?ICE)
        (instance ?GLIDE Transportation)
        (instrument ?GLIDE ?SKI)
        (eventLocated ?GLIDE ?ICE)))))
        
        
(subclass Skiing Sport)
(documentation Skiing EnglishLanguage "&%Skiing refers to a &%Sport where a person
uses skis to glide through snow")
(termFormat EnglishLanguage Skiing "skiing")

(=>
  (instance ?SKI Skiing)
  (exists (?SKIS ?PROC)
    (and
      (instance ?PROC Transportation)
      (subProcess ?PROC ?SKI)
      (instrument ?PROC ?SKIS)
      (instance ?SKIS SnowSki))))

(subclass CrossCountrySkiing Skiing)
(documentation CrossCountrySkiing EnglishLanguage "&%CrossCountrySkiing refers to a
type of &%Skiing that does not occur on a slope")
(termFormat EnglishLanguage CrossCountrySkiing "cross country skiing")

(=>
  (instance ?SKI CrossCountrySkiing)
  (not 
    (exists (?SLOPE)
      (and
        (instance ?SLOPE SlopedArea)
        (eventLocated ?SKI ?SLOPE)))))
      
(subclass SkiingFacility SportsFacility)
(documentation SkiingFacility EnglishLanguage "&%SkiingFacility refers to a 
&%SportsFacility where &%Skiing takes place")
(termFormat EnglishLanguage SkiingFacility "skiing facility")

(=>
  (instance ?FACILITY SkiingFacility)
  (exists (?SLOPE ?SKIING)
    (and
      (instance ?SLOPE SlopedArea)
      (part ?SLOPE ?FACILITY)
      (instance ?SKIING Skiing)
      (eventLocated ?SKIING ?SLOPE))))

(subclass Bowling Sport)
(documentation Bowling EnglishLanguage "&%Bowling refers to a &%Sport with the main 
goal of knocking down bowling pins using a &%BowlingBall")
(termFormat EnglishLanguage Bowling "bowling")

(=>
  (instance ?B Bowling)
  (exists (?BALL ?TRANS ?LANE)
    (and
      (instance ?TRANS Translocation)
      (instance ?BALL BowlingBall)
      (patient ?TRANS ?BALL)
      (instance ?LANE BowlingLane)
      (path ?TRANS ?LANE)
      (subProcess ?TRANS ?B))))
      

(subclass BowlingBall Ball)
(documentation BowlingBall EnglishLanguage "&%BowlingBall refers to a type of &%Ball
used in &%Bowling.  It normally has 3 &%Hole where somebody would put his fingers to
hold it")
(termFormat EnglishLanguage BowlingBall "bowling ball")

(=>
  (instance ?B BowlingBall)
  (exists (?HOLES)
    (and
      (instance ?HOLES Collection)
      (memberType ?HOLES Hole)
      (memberCount ?HOLES 3)
      (located ?HOLES ?B)
      (hasPurpose ?HOLES
        (exists (?FINGER)
          (and
            (member ?FINGER ?HOLES)
            (instance ?FINGER Finger)
            (partiallyFills ?FINGER ?HOLE)))))))
            
(subclass BowlingLane StationaryArtifact)
(subclass BowlingLane LandTransitway)
(documentation BowlingLane EnglishLanguage "&%BowlingLane is a &%StationaryArtifact
that acts as a &%Transitway for a &%BowlingBall to knock down pins")
(termFormat EnglishLanguage BowlingLane "bowling lane")

(=>
  (instance ?BL BowlingLane)
  (hasPurpose ?BL
    (exists (?TR ?BALL)
      (and
        (instance ?TR Translocation)
        (instance ?BALL BowlingBall)
        (patient ?TR ?BALL)
        (path ?TR ?BL)))))
        
(subclass BowlingFacility SportsFacility)
(documentation BowlingFacility EnglishLanguage "&%BowlingFacility refers to the
&%SportsFacility where &%Bowling is played.  It normally consists of a collection 
of &%BowlingLanes")
(termFormat EnglishLanguage BowlingFacility "bowling facility")

(=>
  (instance ?BF BowlingFacility)
  (exists (?BL)
    (and
      (instance ?BL Collection)
      (memberType ?BL BowlingLane)
      (located ?BL ?BF))))

(=>
  (instance ?BF BowlingFacility)
  (hasPurpose ?BF
    (exists (?B)
      (and
        (instance ?B Bowling)
        (eventLocated ?B ?BF)))))
        
(subclass BowlingShoe Shoe)        
(documentation BowlingShoe EnglishLanguage "&%Bowlingshoe is a special shoe worn when bowling.")

(subclass Equitation Sport)
(documentation Equitation EnglishLanguage "&%Equitation is the &%Sport of sitting on 
the back of a horse while controlling its movement")
(termFormat EnglishLanguage Equitation "equitation")

(=>
  (instance ?HORSEBACK Equitation)
  (exists (?M)
    (and
      (instance ?M HorseRiding)
      (subProcess ?M ?HORSEBACK))))

(subclass SkeetShooting Sport)
(documentation SkeetShooting EnglishLanguage "&%SkeetShooting is a type of &%Sport
that involves &%Shooting clay pigeons that are hurled upward in such a way as to 
simulate the flight of a bird")
(termFormat EnglishLanguage SkeetShooting "skeet shooting")

(=>
  (instance ?SKEET SkeetShooting)
  (exists (?SHOOTING)
    (and
      (instance ?SHOOTING Shooting)
      (subProcess ?SHOOTING ?SKEET))))

(subclass WaterSport Sport)
(documentation WaterSport EnglishLanguage "&%WaterSport is a type of &%Sport that is 
played on &%Water")
(termFormat EnglishLanguage WaterSport "water sport")

(=>
  (instance ?X WaterSport)
  (exists (?W)
    (and
      (or 
        (instance ?W WaterArea)
        (and
          (instance ?W FluidContainer)
          (exists (?WATER)
            (and
              (instance ?WATER Water)
              (located ?WATER ?W)))))
      (eventLocated ?X ?W))))

(subclass WaterSki TransportationDevice)        
(documentation WaterSki EnglishLanguage "&%WaterSki is a type of &%TransportationDevice
 used to glide through water")
(termFormat EnglishLanguage WaterSki "water ski")

(=>
  (instance ?SKI WaterSki)
  (hasPurpose ?SKI
    (exists (?GLIDE ?WATER)
      (and
        (instance ?WATER WaterArea)
        (instance ?GLIDE Transportation)
        (instrument ?GLIDE ?SKI)
        (eventLocated ?GLIDE ?WATER)))))
        
(subclass WaterSkiing WaterSport)
(documentation WaterSkiing EnglishLanguage "&%WaterSkiing is a type of &%WaterSport 
wherein &%WaterSki is used to glid across the &%surface of the &%Water while being 
towed by a motorboat")
(termFormat EnglishLanguage WaterSkiing "water skiing")        

(=>
  (instance ?X WaterSkiing)
  (exists (?HUMAN ?SKI ?BOAT ?LINE ?WATER ?TRANS ?MOTION)
    (and
      (instance ?BOAT WaterVehicle)
      (instance ?WATER WaterArea)
      (instance ?SKI WaterSki)
      (eventLocated ?X ?WATER)
      (instance ?HUMAN Human)
      (located ?HUMAN ?SKI)
      (connects ?LINE ?HUMAN ?BOAT)
      (instance ?TRANS Transportation)
      (instrument ?TRANS ?BOAT)
      (instance ?MOTION Motion)
      (agent ?MOTION ?HUMAN)
      (instrument ?MOTION ?SKI)
      (causes ?TRANS ?MOTION)
      (subProcess ?MOTION ?X))))
      
(subclass WaterBoard BoardOrBlock)
(documentation WaterBoard EnglishLanguage "&%WaterBoard is a type of narrowly formed
&%BoardOrBlock that is meant to float on water and is commonly used in &%WaterSport")
(termFormat EnglishLanguage WaterBoard "water board")

(=>
  (instance ?X WaterBoard)
  (hasPurpose ?X
    (exists (?WS)
      (and
        (instance ?WS WaterSport)
        (instrument ?WS ?X)))))
        
(subclass WindSurfingBoard WaterBoard)
(subclass WindSurfingBoard TransportationDevice)
(documentation WindSurfingBoard EnglishLanguage "&%WindSurfingBoard is a &%WaterBoard
with a &%Mast and &%Sail that uses the &%Wind to glide through &%Water")
(termFormat EnglishLanguage WindSurfingBoard "wind surfing board")

(=>
  (instance ?X WindSurfingBoard)
  (exists (?SAIL)
    (and
      (instance ?SAIL Sail)
      (part ?SAIL ?X))))
   
(=>
  (instance ?X WindSurfingBoard)
  (hasPurpose ?X
    (exists (?SURF)
      (and
        (instance ?SURF WindSurfing)
        (instrument ?SURF ?X)))))
        
(subclass WindSurfing WaterSport)
(documentation WindSurfing EnglishLanguage "&%WindSurfing is a type of &$WaterSport
that combines surfing and sailing")
(termFormat EnglishLanguage WindSurfing "wind surfing")

(=>
  (instance ?X WindSurfing)
  (exists (?BOARD ?WATER ?MOTION ?WIND)
    (and
      (instance ?BOARD WindSurfingBoard)
      (instance ?WATER WaterArea)
      (instance ?WIND Wind)
      (instance ?MOTION Motion)
      (eventLocated ?X ?WATER)
      (subProcess ?MOTION ?X)
      (instrument ?MOTION ?BOARD)
      (causes ?WIND ?MOTION))))
      
(subclass Racquetball Sport)
(documentation Racquetball EnglishLanguage "&%Racquetball is a type of &%Sport where
a ball is hit with short-handled rackets towards a wall")
(termFormat EnglishLanguage Racquetball "racquetball")

(subclass RacquetballCourt SportsFacility)
(documentation RacquetballCourt EnglishLanguage "&%RacquetballCourt is a type of
&%SportsFacility where &%Racquetball is played")
(termFormat EnglishLanguage RacquetballCourt "racquetball court")

(=>
  (instance ?X RacquetballCourt)
  (hasPurpose ?X
    (exists (?PLAY)
      (and
        (instance ?PLAY Racquetball)
        (eventLocated ?PLAY ?X)))))        

      
(subclass OlympicGames Sport)
(documentation OlympicGames EnglishLanguage "A sports event where athletes from various countries 
compete against one another.  The Olympics are now held every two years, either in 
the winter or the summer.")
(=>
  (instance ?O OlympicGames)
  (or
    (exists (?W)
      (and
        (instance ?W WinterSeason)
        (temporalPart (WhenFn ?O) ?W)))
    (exists (?S)
      (and
        (instance ?S SummerSeason)
        (temporalPart (WhenFn ?O) ?S)))))
        
(subclass ProfessionalAthlete SkilledOccupation)
(documentation ProfessionalAthlete EnglishLanguage "&%ProfessionalAthlete is a person
who is trained to compete in sports and makes his living from doing so.")
(termFormat EnglishLanguage ProfessionalAthlete "professional athlete")

(=>
  (and
    (attribute ?ATHLETE ?PA)
    (instance ?PA ProfessionalAthlete))
  (hasSkill Sport ?ATHLETE))

(=>
  (and
    (attribute ?ATHLETE ?PA)
    (instance ?PA ProfessionalAthlete))
  (exists (?GAME)
    (and
      (instance ?GAME Sport)
      (contestParticipant ?GAME ?ATHLETE))))
      
(instance TennisProfessional ProfessionalAthlete)
(documentation TennisProfessional EnglishLanguage "&%TennisProfessional is a 
&%ProfessionalAthlete that plays &%Tennis")
(termFormat EnglishLanguage TennisProfessional "tennis pro")

(=>
  (attribute ?ATHLETE TennisProfessional)
  (hasSkill Tennis ?ATHLETE))

