;; ==============================
;;      MILO (MId-Level Ontology)
;; ==============================

;; This is the source file for specialized sports content that was formerly in
;; the MILO (MId-Level Ontology).  Note that this content is rather heavily
;; oriented to sports in the United States.
;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease [at] articulatesoftware [dot] net).

;; This ontology is copyrighted by Articulate Software and contains portions
;; copyrighted by Teknowledge (c) and incorporated under the terms of the
;; GNU Public License.  It is released under the GNU Public License 
;; <http://www.gnu.org/copyleft/gpl.html>.  Users of this code also consent, by 
;; use of this material, to credit Teknowledge and Articulate Software
;; in any writings, briefings, 
;; publications, presentations, or other representations of any code or other 
;; product which incorporates, builds on, or uses this material. 

;; Version date: December, 2006
;; We ask that people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

(subclass Boxing ViolentContest)
(subclass Boxing Sport)
(documentation Boxing EnglishLanguage "A sport which involves two participants who try to 
knock each other out in a limited number of rounds.  Note that each instance 
of &%Boxing is a boxing match.")

(subclass Gymnastics Sport)
(documentation Gymnastics EnglishLanguage "A sport which involves exercises of agility on a 
range of gymnastic equipment.") 

(subclass Baseball TeamSport)
(documentation Baseball EnglishLanguage "A &%TeamSport which involves two teams of 9 players 
each that take turns at bat and attempt to score runs.  Note that each instance 
of &%Baseball is a baseball game.")

(subclass BaseballBase GameArtifact)
(documentation BaseballBase EnglishLanguage "Any of four regions which must each be 
successively touched after a &%BaseballHit in order to complete a 
&%BaseballRun.")
(=>
  (instance ?B BaseballBase)
  (hasPurpose ?B 
    (exists (?G)
      (and
        (instance ?G Baseball)
        (patient ?G ?B)))))

(subclass BaseballBat GameArtifact)
(documentation BaseballBat EnglishLanguage "A bat which is used to hit the ball in 
&%Baseball.")
(=>
  (instance ?B BaseballBat)
  (hasPurpose ?B 
    (exists (?H)
      (and
        (instance ?H BaseballHit)
        (instrument ?H ?B)))))

(subclass BaseballDugout Building)
(documentation BaseballDugout EnglishLanguage "A &%Building which is used to house the members 
of both &%Baseball teams while a game is being played.")
(=>
  (instance ?D BaseballDugout)
  (exists (?F)
    (and
      (instance ?F BaseballField)
      (located ?D ?F))))

(subclass BaseballField SportsFacility)
(documentation BaseballField EnglishLanguage "A &%SportsFacility which is dedicated to 
&%Baseball.")
(=>
  (instance ?F BaseballField)
  (hasPurpose ?F 
    (exists (?S) 
      (and
        (instance ?S Baseball)
        (located ?S ?F)))))

(subclass BaseballManeuver Maneuver)
(documentation BaseballManeuver EnglishLanguage "Any &%Maneuver in &%Baseball.")
(=>
  (instance ?M BaseballManeuver)
  (exists (?B)
    (and
      (instance ?B Baseball)
      (subProcess ?M ?B))))  

(subclass BaseballWalk BaseballManeuver)
(documentation BaseballWalk EnglishLanguage "Taking first base after four balls have been 
called by the umpire.")
(disjoint BaseballWalk BaseballHit)

(subclass BaseballHit GameShot)
(subclass BaseballHit BaseballManeuver)
(documentation BaseballHit EnglishLanguage "Any base hit in &%Baseball.")

(subclass BaseballRun BaseballHit)
(subclass BaseballRun Score)
(documentation BaseballRun EnglishLanguage "A &%Score in &%Baseball.  It consists of hitting 
the ball with the bat and then touching all four bases of the diamond before 
being tagged with the ball by a member of the opposite team.")

(subclass HomeRun BaseballRun)
(documentation HomeRun EnglishLanguage "A &%BaseballRun where the batter touches all four bases 
during his turn at bat.")
(=>
  (instance ?HR BaseballRun)
  (exists (?T1 ?T2 ?T3 ?T4 ?B1 ?B2 ?B3 ?B4)
    (and
      (instance ?T1 Touching)
      (instance ?T2 Touching)
      (instance ?T3 Touching)
      (instance ?T4 Touching)
      (instance ?B1 BaseballBase)
      (instance ?B2 BaseballBase)
      (instance ?B3 BaseballBase)
      (instance ?B4 BaseballBase)
      (not (equal ?B1 ?B2))
      (not (equal ?B1 ?B3))
      (not (equal ?B1 ?B4))
      (not (equal ?B2 ?B3))
      (not (equal ?B2 ?B4))
      (not (equal ?B3 ?B4))
      (subProcess ?T1 ?HR)
      (subProcess ?T2 ?HR)
      (subProcess ?T3 ?HR)
      (subProcess ?T4 ?HR))))

(subclass BaseballSingle BaseballHit)
(documentation BaseballSingle EnglishLanguage "Any &%BaseballHit where the batter makes it 
safely to first base by hitting the ball.")

(subclass BaseballSteal BaseballManeuver)
(disjoint BaseballSteal BaseballWalk)
(disjoint BaseballSteal BaseballHit)
(documentation BaseballSteal EnglishLanguage "Any move from one base to another which is neither 
a &%BaseballWalk nor a &%BaseballHit.")

(instance BaseballStrike SportAttribute)
(documentation BaseballStrike EnglishLanguage "A baseball pitch that is in the strike zone 
and that is not hit by the batter.")
(instance BaseballStrike BaseballManeuver)
(disjoint BaseballStrike BaseballHit)

(subclass BaseballTeam SportsTeam)
(documentation BaseballTeam EnglishLanguage "The class of &%SportsTeams that play &%Baseball.")

(=>
   (instance ?TEAM BaseballTeam)
   (capability Baseball agent ?TEAM))

(subclass BaseballInning Maneuver)
(documentation BaseballInning EnglishLanguage "A division of a &%Baseball game.  A normal game 
consists of 9 innings, and each inning involves a turn a bat for both teams.")

(=>
   (instance ?INNING BaseballInning)
   (exists (?GAME)
      (and
         (instance ?GAME Baseball)
         (subProcess ?INNING ?GAME))))

(subclass Basketball TeamSport)
(documentation Basketball EnglishLanguage "A &%TeamSport which involves two teams of 5 players 
each.  The object of the game is to put the ball through a hoop.")

(subclass Bodybuilding Sport)
(documentation Bodybuilding EnglishLanguage "A sport which involves the development of one's 
&%Muscles and competition against other bodybuilders.")

(subclass Football TeamSport)
(documentation Football EnglishLanguage "A &%TeamSport where each team tries to place the ball 
in the other's goal.  Note that each instance of Football is a football game.")

(subclass FootballManeuver Maneuver)
(documentation FootballManeuver EnglishLanguage "Any Maneuver in &%Football.")
(=>
  (instance ?M FootballManeuver)
  (exists (?G)
    (and
      (instance ?G Football)
      (subProcess ?M ?G)))) 

(subclass FootballPass FootballManeuver)
(documentation FootballPass EnglishLanguage "Any &%FootballManeuver where the member of one 
team throws the ball to another member of the same team.")
(=>
  (instance ?PASS FootballPass)
  (exists (?THROW ?B ?TEAM ?M1 ?M2)
    (and
      (instance ?THROW Throwing)
      (agent ?THROW ?M1)
      (destination ?THROW ?M2)
      (patient ?THROW ?B)
      (instance ?B Ball)
      (instance ?TEAM SportsTeam)    
      (member ?M1 ?TEAM)
      (member ?M2 ?TEAM)
      (not (equal ?M1 ?M2)))))

(subclass FootballTeam SportsTeam)
(documentation FootballTeam EnglishLanguage "The class of &%SportsTeams that play &%Football.")

(subclass FootballTouchdown FootballManeuver)
(subclass FootballTouchdown Score)
(documentation FootballTouchdown EnglishLanguage "Any &%FootballManeuver which is also a 
&%Score, i.e. any play in a &%Football game which results in one team 
being in possession of the ball on the inside of the opponent's goal line.")

(subclass Golf Sport)
(documentation Golf EnglishLanguage "A &%Sport which has a course of 9 or 18 holes and where 
the object is to hit a ball with a club into each hole in turn with the fewest 
number of strokes.")

(subclass GolfHole GolfManeuver)
(documentation GolfHole EnglishLanguage "A division of a &%Golf game.  A normal game 
consists of 9 to 18 holes, and each hole involves a turn for each of 
the players in the &%Golf game.")

(subclass GolfManeuver Maneuver)
(documentation GolfManeuver EnglishLanguage "Any &%Maneuver in &%Golf.")
(=>
  (instance ?M GolfManeuver)
  (exists (?G)
    (and
      (instance ?G Golf)
      (subProcess ?M ?G)))) 

(subclass OlympicGames Sport)
(documentation OlympicGames EnglishLanguage "A sports event where athletes from various countries 
compete against one another.  The Olympics are now held every two years, either in 
the winter or the summer.")
(=>
  (instance ?O OlympicGames)
  (or
    (exists (?W)
      (and
        (instance ?W WinterSeason)
        (temporalPart (WhenFn ?O) ?W)))
    (exists (?S)
      (and
        (instance ?S SummerSeason)
        (temporalPart (WhenFn ?O) ?S)))))

