;; ==============================
;;      MILO (MId-Level Ontology)
;; ==============================

;; This is the source file for specialized sports content that was formerly in
;; the MILO (MId-Level Ontology).  Note that this content is rather heavily
;; oriented to sports in the United States.
;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease [at] articulatesoftware [dot] net).

;; This ontology is copyrighted by Articulate Software and contains portions
;; copyrighted by Teknowledge (c) and incorporated under the terms of the
;; GNU Public License.  It is released under the GNU Public License 
;; <http://www.gnu.org/copyleft/gpl.html>.  Users of this code also consent, by 
;; use of this material, to credit Teknowledge and Articulate Software
;; in any writings, briefings, 
;; publications, presentations, or other representations of any code or other 
;; product which incorporates, builds on, or uses this material. 

;; We ask that people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also http://www.ontologyportal.org

(subclass Boxing ViolentContest)
(subclass Boxing Sport)
(documentation Boxing EnglishLanguage "A sport which involves two participants who try to 
knock each other out in a limited number of rounds.  Note that each instance 
of &%Boxing is a boxing match.")

(subclass Gymnastics Sport)
(documentation Gymnastics EnglishLanguage "A sport which involves exercises of agility on a 
range of gymnastic equipment.") 

(subclass Baseball TeamSport)
(documentation Baseball EnglishLanguage "A &%TeamSport which involves two teams of 9 players 
each that take turns at bat and attempt to score runs.  Note that each instance 
of &%Baseball is a baseball game.")

(subclass BaseballBase GameArtifact)
(documentation BaseballBase EnglishLanguage "Any of four regions which must each be 
successively touched after a &%BaseballHit in order to complete a 
&%BaseballRun.")
(=>
  (instance ?B BaseballBase)
  (hasPurpose ?B 
    (exists (?G)
      (and
        (instance ?G Baseball)
        (patient ?G ?B)))))

(subclass BaseballBat GameArtifact)
(documentation BaseballBat EnglishLanguage "A bat which is used to hit the ball in 
&%Baseball.")
(=>
  (instance ?B BaseballBat)
  (hasPurpose ?B 
    (exists (?H)
      (and
        (instance ?H BaseballHit)
        (instrument ?H ?B)))))

(subclass BaseballDugout Building)
(documentation BaseballDugout EnglishLanguage "A &%Building which is used to house the members 
of both &%Baseball teams while a game is being played.")
(=>
  (instance ?D BaseballDugout)
  (exists (?F)
    (and
      (instance ?F BaseballField)
      (located ?D ?F))))

(subclass BaseballField SportsFacility)
(documentation BaseballField EnglishLanguage "A &%SportsFacility which is dedicated to 
&%Baseball.")
(=>
  (instance ?F BaseballField)
  (hasPurpose ?F 
    (exists (?S) 
      (and
        (instance ?S Baseball)
        (eventLocated ?S ?F)))))

(subclass BaseballManeuver Maneuver)
(documentation BaseballManeuver EnglishLanguage "Any &%Maneuver in &%Baseball.")
(=>
  (instance ?M BaseballManeuver)
  (exists (?B)
    (and
      (instance ?B Baseball)
      (subProcess ?M ?B))))  

(subclass BaseballWalk BaseballManeuver)
(documentation BaseballWalk EnglishLanguage "Taking first base after four balls have been 
called by the umpire.")
(disjoint BaseballWalk BaseballHit)

(subclass BaseballHit GameShot)
(subclass BaseballHit BaseballManeuver)
(documentation BaseballHit EnglishLanguage "Any base hit in &%Baseball.")

(subclass BaseballRun BaseballHit)
(subclass BaseballRun Score)
(documentation BaseballRun EnglishLanguage "A &%Score in &%Baseball.  It consists of hitting 
the ball with the bat and then touching all four bases of the diamond before 
being tagged with the ball by a member of the opposite team.")

(subclass HomeRun BaseballRun)
(documentation HomeRun EnglishLanguage "A &%BaseballRun where the batter touches all four bases 
during his turn at bat.")
(=>
  (instance ?HR BaseballRun)
  (exists (?T1 ?T2 ?T3 ?T4 ?B1 ?B2 ?B3 ?B4)
    (and
      (instance ?T1 Touching)
      (instance ?T2 Touching)
      (instance ?T3 Touching)
      (instance ?T4 Touching)
      (instance ?B1 BaseballBase)
      (instance ?B2 BaseballBase)
      (instance ?B3 BaseballBase)
      (instance ?B4 BaseballBase)
      (not (equal ?B1 ?B2))
      (not (equal ?B1 ?B3))
      (not (equal ?B1 ?B4))
      (not (equal ?B2 ?B3))
      (not (equal ?B2 ?B4))
      (not (equal ?B3 ?B4))
      (subProcess ?T1 ?HR)
      (subProcess ?T2 ?HR)
      (subProcess ?T3 ?HR)
      (subProcess ?T4 ?HR))))

(subclass BaseballSingle BaseballHit)
(documentation BaseballSingle EnglishLanguage "Any &%BaseballHit where the batter makes it 
safely to first base by hitting the ball.")

(subclass BaseballSteal BaseballManeuver)
(disjoint BaseballSteal BaseballWalk)
(disjoint BaseballSteal BaseballHit)
(documentation BaseballSteal EnglishLanguage "Any move from one base to another which is neither 
a &%BaseballWalk nor a &%BaseballHit.")

(instance BaseballStrike SportsAttribute)
(documentation BaseballStrike EnglishLanguage "A baseball pitch that is in the strike zone 
and that is not hit by the batter.")
(instance BaseballStrike BaseballManeuver)
(disjoint BaseballStrike BaseballHit)

(subclass BaseballTeam SportsTeam)
(documentation BaseballTeam EnglishLanguage "The class of &%SportsTeams that play &%Baseball.")

(=>
   (instance ?TEAM BaseballTeam)
   (capability Baseball agent ?TEAM))

(subclass BaseballInning Maneuver)
(documentation BaseballInning EnglishLanguage "A division of a &%Baseball game.  A normal game 
consists of 9 innings, and each inning involves a turn a bat for both teams.")

(=>
   (instance ?INNING BaseballInning)
   (exists (?GAME)
      (and
         (instance ?GAME Baseball)
         (subProcess ?INNING ?GAME))))

(subclass Basketball TeamSport)
(documentation Basketball EnglishLanguage "A &%TeamSport which involves two teams of 5 players 
each.  The object of the game is to put the ball through a hoop.")

(subclass Bodybuilding Sport)
(documentation Bodybuilding EnglishLanguage "A sport which involves the development of one's 
&%Muscles and competition against other bodybuilders.")

(subclass Football TeamSport)
(documentation Football EnglishLanguage "A &%TeamSport where each team tries to place the ball 
in the other's goal.  Note that each instance of Football is a football game.")

(subclass FootballManeuver Maneuver)
(documentation FootballManeuver EnglishLanguage "Any Maneuver in &%Football.")
(=>
  (instance ?M FootballManeuver)
  (exists (?G)
    (and
      (instance ?G Football)
      (subProcess ?M ?G)))) 

(subclass FootballPass FootballManeuver)
(documentation FootballPass EnglishLanguage "Any &%FootballManeuver where the member of one 
team throws the ball to another member of the same team.")
(=>
  (instance ?PASS FootballPass)
  (exists (?THROW ?B ?TEAM ?M1 ?M2)
    (and
      (instance ?THROW Throwing)
      (agent ?THROW ?M1)
      (destination ?THROW ?M2)
      (patient ?THROW ?B)
      (instance ?B Ball)
      (instance ?TEAM SportsTeam)    
      (member ?M1 ?TEAM)
      (member ?M2 ?TEAM)
      (not (equal ?M1 ?M2)))))

(subclass FootballTeam SportsTeam)
(documentation FootballTeam EnglishLanguage "The class of &%SportsTeams that play &%Football.")

(subclass FootballTouchdown FootballManeuver)
(subclass FootballTouchdown Score)
(documentation FootballTouchdown EnglishLanguage "Any &%FootballManeuver which is also a 
&%Score, i.e. any play in a &%Football game which results in one team 
being in possession of the ball on the inside of the opponent's goal line.")

(subclass Tennis Sport)
(documentation Tennis EnglishLanguage "&%Tennis is a &%Sport played with rackets by 
two or four players who hit a ball back and forth over a net that divides the court")
(termFormat EnglishLanguage Tennis "tennis")

(=>
  (instance ?X Tennis)
  (exists (?T1 ?T2)
    (and
      (contestParticipant ?X ?T1)
      (contestParticipant ?X ?T2)
      (not (equal ?T1 ?T2))
      (or
        (instance ?T1 Human)
        (and
          (instance ?T1 GroupOfPeople)
          (memberCount ?T1 2)))
      (or
        (instance ?T2 Human)
        (and
          (instance ?T2 GroupOfPeople)
          (memberCount ?T2 2))))))
          
(subclass TennisCourt SportsFacility)
(documentation TennisCourt EnglishLanguage "&%TennisCourt is a type of &%SportsFacility
where the game &%Tennis is held")
(termFormat EnglishLanguage TennisCourt "tennis court")

(=>
  (instance ?COURT TennisCourt)
  (hasPurpose ?COURT
    (exists (?TENNIS)
      (and
        (instance ?TENNIS Tennis)
        (eventLocated ?TENNIS ?COURT)))))


(subclass Golf Sport)
(documentation Golf EnglishLanguage "A &%Sport which has a course of 9 or 18 holes and where 
the object is to hit a ball with a club into each hole in turn with the fewest 
number of strokes.")

(=>
  (instance ?GOLF Golf)
  (exists (?DRIVE ?PUTT)
    (and
      (instance ?DRIVE GolfDrive)
      (instance ?PUTT GolfPutt)
      (subProcess ?DRIVE ?GOLF)
      (subProcess ?PUTT ?GOLF))))

(subclass GolfFacility SportsFacility)
(documentation GolfFacility EnglishLanguage "&%GolfFacility refers to the &%SportsFacility
where &%Golf or some subprocess of &%Golf can be played")
(termFormat EnglishLanguage GolfFacility "golf facility")

(=>
  (instance ?X GolfFacility)
  (hasPurpose ?X
    (exists (?GOLF)
      (and
        (or
          (instance ?GOLF Golf)
          (instance ?GOLF GolfManeuver))
        (eventLocated ?GOLF ?X)))))

(subclass GolfCourse SportsFacility)
(documentation GolfCourse EnglishLanguage "&%GolfCourse refers to the &%GolfFacility
where an entire &%Golf game and all its subprocesses is played")
(termFormat EnglishLanguage GolfCourse "golf course")

(=>
  (instance ?X GolfCourse)
  (hasPurpose ?X
    (exists (?GOLF)
      (and
        (instance ?GOLF Golf)
        (eventLocated ?GOLF ?X)))))

(=>
  (instance ?COURSE GolfCourse)
  (exists (?GREEN)
    (and
      (instance ?GREEN PuttingGreen)
      (part ?GREEN ?COURSE))))        

(subclass GolfManeuver Maneuver)
(documentation GolfManeuver EnglishLanguage "Any &%Maneuver in &%Golf.")
(=>
  (instance ?G Golf)
  (exists (?M)
    (and
      (instance ?M GolfManeuver)
      (subProcess ?M ?G))))
      
(subclass GolfDrive GolfManeuver)
(subclass GolfDrive GameShot)
(documentation GolfDrive EnglishLanguage "&%GolfDrive refers to an initial &%GolfManeuver
for a par-4 or par-5 hole where the golf ball is hit from a tee")
(termFormat EnglishLanguage GolfDrive "golf drive")

(subclass GolfPutt GolfManeuver)
(subclass GolfPutt GameShot)
(documentation GolfPutt EnglishLanguage "&%GolfPutt refers to a &%GolfManeuver that
involves hitting a ball with a golf club with the goal of placing it into a hole")
(termFormat EnglishLanguage GolfPutt "golf put")

(subclass GolfHole Hole)
(documentation GolfHole EnglishLanguage "&%GolfHole refers to a type of &%Hole in the 
size of a &%GolfBall located in a &%PuttingGreen")
(termFormat EnglishLanguage GolfHole "golf hole")

(=>
  (instance ?HOLE GolfHole)
  (exists (?CYLINDER ?CIRCLE)
    (and
      (instance ?CYLINDER Cylinder)
      (attribute ?HOLE ?CYLINDER)
      (top ?CIRCLE ?HOLE)
      (instance ?CIRCLE Circle)
      (diameter ?CIRCLE (MeasureFn 4.25 Inch)))))
        
(subclass DrivingRange GolfFacility)
(documentation DrivingRange EnglishLanguage "&%DrivingRange is a &%GolfFacility where 
people line up side-by-side performing &%GolfDrive for practice")
(termFormat EnglishLanguage DrivingRange "driving range")

(=>
  (instance ?D DrivingRange)
  (hasPurpose ?D
    (and
      (exists (?DRIVE)
        (and
          (instance ?DRIVE GolfDrive)
          (eventLocated ?DRIVE ?D)))
      (not
        (exists (?GOLF)
          (and
            (eventLocated ?GOLF ?D)
            (instance ?GOLF GolfManeuver)
            (not (instance ?GOLF GolfDrive))))))))

(subclass PuttingGreen GolfFacility)
(documentation PuttingGreen EnglishLanguage "&%PuttingGreen refers to a &%GolfFacility
that involves a short area of grass surrounding a hole where the object is to put the
ball in the hole")
(termFormat EnglishLanguage PuttingGreen "putting green")

(=>
  (instance ?P PuttingGreen)
  (hasPurpose ?D
    (and
      (exists (?PUT)
        (and
          (instance ?PUT GolfPutt)
          (eventLocated ?PUT ?P)))
      (not
        (exists (?GOLF)
          (and
            (eventLocated ?GOLF ?D)
            (instance ?GOLF GolfManeuver)
            (not (instance ?GOLF GolfPutt))))))))

(=>
  (instance ?P PuttingGreen)
  (exists (?HOLE)
    (and
      (instance ?HOLE GolfHole)
      (part ?HOLE ?P))))

(subclass MiniatureGolf PuttingGreen)
(documentation MiniatureGolf EnglishLanguage "&%MiniatureGolf is a type of &%PuttingGreen
used for a novelty type of &%Golf where &%GolfHoles have obstacles such as bridges, etc.")
(termFormat EnglishLanguage MiniatureGolf "miniature golf")

(=>
  (instance ?G MiniatureGolf)
  (hasPurpose ?G
    (exists (?REC)
      (and
        (instance ?REC RecreationOrExercise)
        (eventLocated ?REC ?G)))))

(subclass SnowSki TransportationDevice)
(documentation SnowSki EnglishLanguage "&%SnowSki is a type of &%TransportationDevice made
of narrow metal, wood or plastic used to glide through snow")
(termFormat EnglishLanguage SnowSki "ski")

(=>
  (instance ?SKI SnowSki)
  (exists (?MAT)
    (and
      (material ?SKI ?MAT)
      (or
        (instance ?MAT Metal)
        (instance ?MAT Wood)
        (instance ?MAT Plastic)))))

(=>
  (instance ?SKI SnowSki)
  (hasPurpose ?SKI
    (exists (?GLIDE ?SNOW ?ICE)
      (and
        (instance ?SNOW Snowing)
        (result ?SNOW ?ICE)
        (instance ?GLIDE Transportation)
        (instrument ?GLIDE ?SKI)
        (eventLocated ?GLIDE ?ICE)))))
        
        
(subclass Skiing Sport)
(documentation Skiing EnglishLanguage "&%Skiing refers to a &%Sport where a person
uses skis to glide through snow")
(termFormat EnglishLanguage Skiing "skiing")

(=>
  (instance ?SKI Skiing)
  (exists (?SKIS ?PROC)
    (and
      (instance ?PROC Transportation)
      (subProcess ?PROC ?SKI)
      (instrument ?PROC ?SKIS)
      (instance ?SKIS SnowSki))))

(subclass CrossCountrySkiing Skiing)
(documentation CrossCountrySkiing EnglishLanguage "&%CrossCountrySkiing refers to a
type of &%Skiing that does not occur on a slope")
(termFormat EnglishLanguage CrossCountrySkiing "cross country skiing")

(=>
  (instance ?SKI CrossCountrySkiing)
  (not 
    (exists (?SLOPE)
      (and
        (instance ?SLOPE SlopeArea)
        (eventLocated ?SKI ?SLOPE)))))
      
(subclass SkiingFacility SportsFacility)
(documentation SkiingFacility EnglishLanguage "&%SkiingFacility refers to a 
&%SportsFacility where &%Skiing takes place")
(termFormat EnglishLanguage SkiingFacility "skiing facility")

(=>
  (instance ?FACILITY SkiingFacility)
  (exists (?SLOPE ?SKIING)
    (and
      (instance ?SLOPE SlopeArea)
      (part ?SLOPE ?FACILITY)
      (instance ?SKIING Skiing)
      (eventLocated ?SKIING ?SLOPE))))

(subclass Bowling Sport)
(documentation Bowling EnglishLanguage "&%Bowling refers to a %&Sport with the main 
goal of knocking down bowling pins using a &%BowlingBall")
(termFormat EnglishLanguage Bowling "bowling")

(=>
  (instance ?B Bowling)
  (exists (?BALL ?TRANS ?LANE)
    (and
      (instance ?TRANS Translocation)
      (instance ?BALL BowlingBall)
      (patient ?TRANS ?BALL)
      (instance ?LANE BowlingLane)
      (path ?TRANS ?LANE)
      (subProcess ?TRANS ?B))))
      

(subclass BowlingBall Ball)
(documentation BowlingBall EnglishLanguage "&%BowlingBall refers to a type of &%Ball
used in &%Bowling.  It normally has 3 &%Hole where somebody would put his fingers to
hold it")
(termFormat EnglishLanguage BowlingBall "bowling ball")

(=>
  (instance ?B BowlingBall)
  (exists (?HOLES)
    (and
      (instance ?HOLES Collection)
      (memberType ?HOLES Holes)
      (memberCount ?HOLES 3)
      (located ?HOLES ?B)
      (hasPurpose ?HOLES
        (exists (?FINGER)
          (and
            (member ?FINGER ?HOLES)
            (instance ?FINGER Finger)
            (partiallyFills ?FINGER ?HOLE)))))))
            
(subclass BowlingLane StationaryArtifact)
(subclass BowlingLane LandTransitway)
(documentation BowlingLane EnglishLanguage "&%BowlingLane is a &%StationaryArtifact
that acts as a &%Transitway for a &%BowlingBall to knock down pins")
(termFormat EnglishLanguage BowlingLane "bowling lane")

(=>
  (instance ?BL BowlingLane)
  (hasPurpose ?BL
    (exists (?TR ?BALL)
      (and
        (instance ?TR Translocation)
        (instance ?BALL BowlingBall)
        (patient ?TR ?BALL)
        (path ?TR ?BL)))))
        
(subclass BowlingFacility SportsFacility)
(documentation BowlingFacility EnglishLanguage "&%BowlingFacility refers to the
&%SportsFacility where &%Bowling is played.  It normally consists of a collection 
of &%BowlingLanes")
(termFormat EnglishLanguage BowlingFacility "bowling facility")

(=>
  (instance ?BF BowlingFacility)
  (exists (?BL)
    (and
      (instance ?BL Collection)
      (memberType ?BL BowlingLane)
      (located ?BL ?BF))))

(=>
  (instance ?BF BowlingFacility)
  (hasPurpose ?BF
    (exists (?B)
      (and
        (instance ?B Bowling)
        (eventLocated ?B ?BF)))))

(subclass Equitation Sport)
(documentation Equitation EnglishLanguage "&%Equitation is the &%Sport of sitting on 
the back of a horse while controlling its movement")
(termFormat EnglishLanguage Equitation "equitation")

(=>
  (instance ?HORSEBACK Equitation)
  (exists (?HORSE)
    (and
      (instance ?MOTION HorseRiding)
      (subProcess ?MOTION ?HORSEBACK))))

(subclass SkeetShooting Sport)
(documentation SkeetShooting EnglishLanguage "&%SkeetShooting is a type of &%Sport
that involves &%Shooting clay pigeons that are hurled upward in such a way as to 
simulate the flight of a bird")
(termFormat EnglishLanguage SkeetShooting "skeet shooting")

(=>
  (instance ?SKEET SkeetShooting)
  (exists (?SHOOTING)
    (and
      (instance ?SHOOTING Shooting)
      (subProcess ?SHOOTING ?SKEET))))

(subclass WaterSport Sport)
(documentation WaterSport EnglishLanguage "&%WaterSport is a type of &%Sport that is 
played on &%Water")
(termFormat EnglishLanguage WaterSport "water sport")

(=>
  (instance ?X WaterSport)
  (exists (?W)
    (and
      (or 
        (instance ?W WaterArea)
        (and
          (instance ?W FluidContainer)
          (exists (?WATER)
            (and
              (instance ?WATER Water)
              (located ?WATER ?W)))))
      (eventLocated ?X ?W))))

(subclass WaterSki TransportationDevice)        
(documentation WaterSki EnglishLanguage "&%WaterSki is a type of &%TransportationDevice
 used to glide through water")
(termFormat EnglishLanguage WaterSki "water ski")

(=>
  (instance ?SKI WaterSki)
  (hasPurpose ?SKI
    (exists (?GLIDE ?WATER)
      (and
        (instance ?WATER WaterArea)
        (instance ?GLIDE Transportation)
        (instrument ?GLIDE ?SKI)
        (eventLocated ?GLIDE ?WATER)))))
        
(subclass WaterSkiing WaterSport)
(documentation WaterSkiing EnglishLanguage "&%WaterSkiing is a type of &%WaterSport 
wherein &%WaterSki is used to glid across the &%surface of the &%Water while being 
towed by a motorboat")
(termFormat EnglishLanguage WaterSkiing "water skiing")        

(=>
  (instance ?X WaterSkiing)
  (exists (?HUMAN ?SKI ?BOAT ?LINE ?WATER ?TRANS ?MOTION)
    (and
      (instance ?BOAT WaterVehicle)
      (instance ?WATER WaterArea)
      (instance ?SKI WaterSki)
      (eventLocated ?X ?WATER)
      (instance ?HUMAN Human)
      (located ?HUMAN ?SKI)
      (connects ?LINE ?HUMAN ?BOAT)
      (instance ?TRANS Transportation)
      (instrument ?TRANS ?BOAT)
      (instance ?MOTION Motion)
      (agent ?MOTION ?HUMAN)
      (instrument ?MOTION ?SKI)
      (causes ?TRANS ?MOTION)
      (subProcess ?MOTION ?X))))
      
(subclass WaterBoard BoardOrBlock)
(documentation WaterBoard EnglishLanguage "&%WaterBoard is a type of narrowly formed
&%BoardOrBlock that is meant to float on water and is commonly used in &%WaterSport")
(termFormat EnglishLanguage WaterBoard "water board")

(=>
  (instance ?X WaterBoard)
  (hasPurpose ?X
    (exists (?WS)
      (and
        (instance ?WS WaterSport)
        (instrument ?WS ?X)))))
        
(subclass WindSurfingBoard WaterBoard)
(subclass WindSurfingBoard TransportationDevice)
(documentation WindSurfingBoard EnglishLanguage "&%WindSurfingBoard is a &%WaterBoard
with a &%Mast and &%Sail that uses the &%Wind to glide through &%Water")
(termFormat EnglishLanguage WindSurfingBoard "wind surfing board")

(=>
  (instance ?X WindSurfingBoard)
  (exists (?SAIL)
    (and
      (instance ?SAIL Sail)
      (part ?SAIL ?X))))
   
(=>
  (instance ?X WindSurfingBoard)
  (hasPurpose ?X
    (exists (?SURF)
      (and
        (instance ?SURF WindSurfing)
        (instrument ?SURF ?X)))))
        
(subclass WindSurfing WaterSport)
(documentation WindSurfing EnglishLanguage "&%WindSurfing is a type of &$WaterSport
that combines surfing and sailing")
(termFormat EnglishLanguage WindSurfing "wind surfing")

(=>
  (instance ?X WindSurfing)
  (exists (?BOARD ?WATER ?MOTION ?WIND)
    (and
      (instance ?BOARD WindSurfingBoard)
      (instance ?WATER WaterArea)
      (instance ?WIND Wind)
      (instance ?MOTION Motion)
      (eventLocated ?X ?WATER)
      (subProcess ?MOTION ?X)
      (instrument ?MOTION ?BOARD)
      (causes ?WIND ?MOTION))))
      
(subclass Racquetball Sport)
(documentation Racquetball EnglishLanguage "&%Racquetball is a type of &%Sport where
a ball is hit with short-handled rackets towards a wall")
(termFormat EnglishLanguage Racquetball "racquetball")

      
(subclass OlympicGames Sport)
(documentation OlympicGames EnglishLanguage "A sports event where athletes from various countries 
compete against one another.  The Olympics are now held every two years, either in 
the winter or the summer.")
(=>
  (instance ?O OlympicGames)
  (or
    (exists (?W)
      (and
        (instance ?W WinterSeason)
        (temporalPart (WhenFn ?O) ?W)))
    (exists (?S)
      (and
        (instance ?S SummerSeason)
        (temporalPart (WhenFn ?O) ?S)))))
        
(subclass ProfessionalAthlete SkilledOccupation)
(documentation ProfessionalAthlete EnglishLanguage "&%ProfessionalAthlete is a person
who is trained to compete in sports and makes his living from doing so.")
(termFormat EnglishLanguage ProfessionalAthlete "professional athlete")

(=>
  (attribute ?ATHLETE ProfessionalAthlete)
  (hasSkill Sport ?ATHLETE))

(=>
  (attribute ?ATHLETE ProfessionalAthlete)
  (exists (?GAME)
    (and
      (instance ?GAME Sport)
      (contestParticipant ?GAME ?ATHLETE))))
      
(instance TennisProfessional ProfessionalAthlete)
(documentation TennisProfessional EnglishLanguage "&%TennisProfessional is a 
&%ProfessionalAthlete that plays &%Tennis")
(termFormat EnglishLanguage TennisProfessional "tennis pro")

(=>
  (attribute ?ATHLETE TennisProfessional)
  (hasSkill Tennis ?ATHLETE))

