;
;  Copyright (C) 2002 Michal Sevcenko
;
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU Lesser General Public
;  License as published by the Free Software Foundation; either
;  version 2.1 of the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;  Lesser General Public License for more details.
;
;  You should have received a copy of the GNU Lesser General Public
;  License along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

; This file contains definitions of auxiliary predicates that help to
; define language representations of predicates defined within SUMO.
; The 'engFormat' binary predicate associates a concept (either relation or
; a function with a string. When there is a need to visualise certain
; concept in natural language, the associated string is used. The string
; generally contains a natural language description of the concept, but
; it may contain special tags which are interpreted with the browser.
; The description of these tags follows:
; &%token - specifies a token that will be made into a hypertext link
;    to concept being visualized
; %1, %2, ... - this tag will be substituted with a natural language
;    representation of the concept's respective argument
; %n{text} will be replaced either with empty string, if a predicate
;    is being rendered as positive, or 'text' otherwise; the %n tag
;    can be used as a shortcut for %n{not}
; %p{text} replaced with 'text' for positive rendering and with an
;    empty string for negative rendering
; %*{range}[delim] will be replaced with a list of natural-language
;    representation of a subset of arguments; range specifies which
;    arguments will be included - it is a comma separated list of
;    numbers or ranges; for example, range '1-4,6' denotes first,
;    second, third, fourth and sixth argument; the delim parameter
;    specifies the delimiter which will be used to separate representations
;    of arguments; both {range} and [delim] may be ommited - range
;    defaults to all arguments, and delim defaults to a single space
; %% will be replaced with a single percent character

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BAS ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations
; Relationer

(format EnglishLanguage and "%*[och]")

(format EnglishLanguage or "%*[eller]")
(format EnglishLanguage or "antingen %*[eller]")

(format SwedishLanguage not "%n %1")

(format SwedishLanguage implication
        "om %1 så %2")
(format SwedishLanguage =>
        "om %1 så %2")

(format SwedishLanguage equivalence
        (either "%1 är ekvivalent med %2"
                "%1 är samma som %2"))
(format SwedishLanguage <=>
        (either "%1 är ekvivalent med %2"
                "%1 är samma som %2"))

(format SwedishLanguage agent "%1 är %n{inte} en &%agent till %2")

(format SwedishLanguage areaOfResponsibility "%1 är %n ansvarig för %2 händelser i %3")

(format SwedishLanguage arrested "%2 är %n arresterad under tiden %1")
(format SwedishLanguage arrested "%2 är %n placerad i arrest under tiden %1")

(format SwedishLanguage attribute "%2 är %n{inte} ett &%attribut på %1")

(format SwedishLanguage believes "%1 &%tror %n{inte} att %2")

(format EnglishLanguage benefits "%2 is %n a beneficiary of %1")

(format SwedishLanguage between "%2 ligger %n{inte} &%mellan %1 och %3")

(format SwedishLanguage capability "%3 är %n{inte} &%kapabel till att %1 rollen %2")

(format SwedishLanguage causes "%1 &%orsakar %n{inte} %2")

(format SwedishLanguage closedOn "%1 är %n{inte} &%sluten över %2")

(format SwedishLanguage component "%1 är %n{inte} en &%komponent till %2")

(format SwedishLanguage conditionalProbability "&%sannolikheten för %1 givet att %2 gäller är %n{inte} %3")

(format SwedishLanguage considers "%1 &%överväger %n{inte} %2")

(format SwedishLanguage containsInformation "%1 &%innehåller %n{inte} informationen %2")

(format SwedishLanguage copy "%1 är %n{inte} en exakt &%kopia av %2")

(format SwedishLanguage decreasesLikelihood "%1 &%minskar %n{inte} sannolikheten för %2")

(format SwedishLanguage desires "%1 &%önskar %n{inte} %2")

(format SwedishLanguage destination "%1 &%slutar %n{inte} vid %2")

(format SwedishLanguage distributes "%1 är %n{inte} en &%distributiv över %2")

(format SwedishLanguage documentation "%2")

(format SwedishLanguage equivalenceRelationOn "%1 är %n{inte} en &%ekvivalensrelation till %2")

(format SwedishLanguage exactlyLocated "%1 är %n{inte} &%lokaliserad exakt vid %2")

(format SwedishLanguage experiencer "%2 &%upplever %n{inte} %1")

(format SwedishLanguage exploits "%1 &%upplever %n{inte} %2")

(format SwedishLanguage faces "%1 faces %2")			 ;TODO

(format SwedishLanguage greaterThan "%1 är %n{inte} &%större än %2")

(format SwedishLanguage greaterThanOrEqualTo "%1 är %n{inte} &%större än eller lika med %2")

(format SwedishLanguage hasPurpose "%1 har %n{inte} &%syftet %2")

(format SwedishLanguage hasPurposeForAgent "%1 har %n{inte} &%syftet %2 för %3")

(format SwedishLanguage hasSkill "%2 har %n{inte} &%färdigheten att %1")

(format SwedishLanguage holdsDuring "%2 gäller %n{inte} &%under &%tiden som %1")

(format SwedishLanguage holdsRight "%2 har %n{inte} rättigheten att utföra %1")

(format SwedishLanguage increasesLikelihood "%1 &%ökar %n{inte} sannolikheten för %2")

(format SwedishLanguage independentProbability "sannolikheten för %1 och %2 är %n{inte} &%oberoende")

(format SwedishLanguage initialList "%1 &%börjar %n{inte} med %2")

(format SwedishLanguage inList "%1 är %n{inte} en &%medlem i %2")

(format SwedishLanguage inScopeOfInterest "%1 är %n{inte} &%intresserad av %2")

(format SwedishLanguage instrument "%2 är %n{inte} ett &%instrument för %1")

(format SwedishLanguage irreflexiveOn "%1 är %n{inte} &%irreflexiv över %2")

(format SwedishLanguage knows "%1 &%vet %n{inte} %2")

(format SwedishLanguage lessThan "%1 är %n{inte} &%mindre än %2")

(format SwedishLanguage lessThanOrEqualTo "%1 är %n{inte} &%mindre än eller lika med %2")

(format SwedishLanguage located "%1 &%ligger %n{inte} vid %2")

(format SwedishLanguage manner "%1 utförs %n{inte} på sättet %2")

(format SwedishLanguage material "%1 är %n{inte} &%gjord av %2")

(format SwedishLanguage member "%1 är %n{inte} en &%medlem av %2")

(format SwedishLanguage needs "%1 &%behöver %n{inte} %2")

(format SwedishLanguage origin
        (either "%1 &%kommer %n{inte} från %2"
		        "%1 &%härstammar %n{inte} från %2"))

(format SwedishLanguage part "%1 är %n{inte} en &%del av %2")

(format SwedishLanguage partialOrderingOn "%1 är %n{inte} en &%partiell ordning över %2")

(format SwedishLanguage partlyLocated "%1 ligger %n{inte} &%delvis i %2")

(format SwedishLanguage patient "%2 är %n{inte} en &%patient till %1")

(format SwedishLanguage piece "%1 är %n{inte} en &%bit av %2")

(format SwedishLanguage possesses
        (either "%1 &%äger %n{inte} %2"
                "%1 &%har %n{inte} %2"))

(format SwedishLanguage prefers
        (either "%1 &%föredrar %n{inte} %2 framför %3"
		        "%1 &%föredrar %n{inte} %2 över %3"))

(format SwedishLanguage properPart "%1 är %n{inte} en &%riktig &%del av %2")

(format SwedishLanguage property "%1 har %n{inte} &%egenskapen %2")

(format SwedishLanguage reflexiveOn "%1 är %n{inte} &%reflexiv över %2")

(format SwedishLanguage resource "%2 är %n{inte} en &%resurs för %1")

(format SwedishLanguage result "%2 är %n{inte} ett &%resultat av %1")

(format SwedishLanguage subCollection "%1 är %n{inte} en riktig &%subsamling av %2")

(format SwedishLanguage subProposition "%1 är %n{inte} en &%sub-proposition av %2")

(format SwedishLanguage subList "%1 är %n{inte} en &%dellista av %2")

(format SwedishLanguage time "%1 existerar%p{s} %n{inte} &%under %2")

(format SwedishLanguage totalOrderingOn "%1 är %n{inte} &%total &%ordning över %2")

(format SwedishLanguage trichotomizingOn "%1 en %n{inte} &%trichotomisering över %2")

(format SwedishLanguage truth "%1 &%är %n{inte} %2")

(format SwedishLanguage wants "%1 &%vill %n{inte} ha %2")

(format SwedishLanguage confersObligation "%2 &%förpliktar %n{inte} %3 till att utföra uppgift av typen %1")

(format SwedishLanguage confersRight "%2 &%tillåter %n{inte} %3 att utföra uppgifter av typen %1")

(format SwedishLanguage crosses "%1 &%korsar %n{inte} %2")

(format SwedishLanguage equivalentContentClass "%1 är %n{inte} &%ekvivalent med %2")

(format SwedishLanguage equivalentContentInstance "%1 är %n{inte} &%ekvivalent med %2")

(format SwedishLanguage expressedInLanguage "%1 &%uttrycks %n{inte} i språlet %2")

(format SwedishLanguage holdsObligation "%2 är %n{inte} &%skyldig att utföra uppgifter av typen %1")

(format SwedishLanguage inhibits "%1 &%hämmar %n{inte} %2")

(format SwedishLanguage penetrates "%1 &%penetrerar %n{inte} %2")

(format SwedishLanguage precondition "%1 är %n{inte} en &%förutsättning för %2")

(format SwedishLanguage prevents "%1 &%förhindrar %n{inte} förekomsten av %2")

(format SwedishLanguage realization "%1 &%uttrycker %n{inte} innehållet i %2")

(format SwedishLanguage refers "%1 innehåller %n{inte} en &%referens till %2")

(format SwedishLanguage represents "%1 &%uttrycker %n{inte} %2")

(format SwedishLanguage representsForAgent "%3 &%använder %n{inte} %1 för att stå för %2")

(format SwedishLanguage representsInLanguage "%1 &%representerar %n{inte} %2 i språket %3")

(format SwedishLanguage subPlan "%1 är %n{inte} en &%delplan av %2")

(format SwedishLanguage subsumesContentClass "%1 &%tar %n{inte} &%ut innehållet i %2")

(format SwedishLanguage subsumesContentInstance "%1 &%tar %n{inte} &%ut innehållet i %2")

(format SwedishLanguage traverses "%1 &%traverserar %n{inte} %2")

(format SwedishLanguage uses "%2 &%använder %n{inte} %1")

;;;;;;;;;;;;;;;;;;
; Functions
; Funktioner

;; (format SwedishLanguage AbstractionFn "&%beskrivningen av %1")

(format SwedishLanguage BackFn "&%baksidan av %1")

(format SwedishLanguage ExtensionFn "&%klassen som motsvarar %1")

(format SwedishLanguage FrontFn "&%framsidan av %1")

(format SwedishLanguage ListFn "(%*[,])")

(format SwedishLanguage ListOrderFn "%2:a &%elementet i %1")

(format SwedishLanguage ListLengthFn "&%längden av %1")

(format SwedishLanguage ListConcatenateFn "&%listan sammansatt av %1 och %2")

(format SwedishLanguage PropertyFn "&%tillhörigheter av %1")

(format SwedishLanguage ProbabilityFn "&%sannolikheten för %1")

(format SwedishLanguage WhereFn "den plats &%där %1 var vid %2")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRUKTURELL ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations
; Relationer

(format SwedishLanguage contraryAttribute "%1 är %n{inte} &%emot %2")

(format SwedishLanguage disjoint "%1 är %n{inte} &%disjunkt med %2")

(format SwedishLanguage disjointDecomposition "%1 är %n{inte} &%disjunkt &%nedbrutet till %*{2-}[,]")

(format SwedishLanguage disjointRelation "%1 och %2 är %n{inte} &%disjunkta")

(format SwedishLanguage domain "nummer %2 argumentet till %1 är %n{inte} en &%instans av %3")

(format SwedishLanguage domainSubclass "nummer %2 argumentet till %1 är %n{inte} en &%subklass till %3")

(format SwedishLanguage entails "%1 &%medför %n{inte} %2")

(format SwedishLanguage equal "%1 är %n{inte} &%lika med %2")

(format SwedishLanguage exhaustiveDecomposition
        (either "%1 är %n{inte} &%täckt av %*{2-}[,]"
				"%1 är &%täcks %n{inte} av %*{2-}[,]"))

(format SwedishLanguage immediateInstance "%1 är %n{inte} en &%direkt &%instans av %2")

(format SwedishLanguage immediateSubclass "%1 är %n{inte} en &%direkt &%subklass till %2")

(format SwedishLanguage instance "%1 är %n{inte} en &%instans av %2")

(format SwedishLanguage inverse
        (either "%1 är %n{inte} en &%invers till %2"
                "%1 är %n{inte} &%inversen till %2"))

(format SwedishLanguage names "%2 har %n{inte} &%namnet %1")

(format SwedishLanguage partition "%1 är %n{inte} &%partiellt &%delad i %*{2-}[,]")

(format SwedishLanguage range "&%värdemängden för %1 är %n{inte} en instans av %2")

(format SwedishLanguage relatedInternalConcept "%1 är %n{inte} &%internt relaterat till %2")

(format SwedishLanguage subAttribute "%1 är %n{inte} ett &%underattribut till %2")

(format SwedishLanguage subclass "%1 är %n{inte} en &%subclass till %2")

(format SwedishLanguage subrelation "%1 är %n{inte} en &%subrelation till %2")

(format SwedishLanguage successorAttribute "%1 är %n{inte} ett direkt &%efterföljande &%attribut till %2")

(format SwedishLanguage successorAttributeClosure "%1 är %n{inte} ett &%efterföljande &%attribut till %2")

(format SwedishLanguage valence ("%1"

                                 (either "%&tar"
                                         "%&har")
                                 "%n{inte} %2"

                                 (either "&%argument"
                                         "&%parametrar")))

(format SwedishLanguage rangeSubclass "värdena som returneras av %1 är %n{inte} &%subklasser till %2")

(format SwedishLanguage relatedExternalConcept "&%konceptet %1 i språket %3 är %n{inte} &%relaterat till konceptet %2")

(format SwedishLanguage subsumedExternalConcept "&%konceptet %1 i språket %3 är %n{inte} &%inordnat i konceptet %2")

(format SwedishLanguage subsumingExternalConcept "&%konceptet %1 i språket %3 &%inordnar %n{inte} konceptet %2")

(format SwedishLanguage synonymousExternalConcept "&%konceptet %1 i språket %3 är %n{inte} &%synonymt med konceptet %2")

(format SwedishLanguage uniqueIdentifier "den &%unika &%identifieraren för %1 är %n{inte} %2")

;;;;;;;;;;;;;;;;;;
; Functions
; Funktioner

;; (format SwedishLanguage DomainFn
;;         (either "&%domänen för %1"
;; 			    "&%definitionsmängden för %1"))

;; (format SwedishLanguage RangeFn
;;         (either "&%omfånget för %1"
;; 		        "&%värdemängden för %1"))

(format SwedishLanguage AssignmentFn "%1(%*{2-}[,])")

(format SwedishLanguage PowerSetFn "alla &%subklasser till %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEREOTOPOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format SwedishLanguage bottom
        (either "&%botten av %2 är %n{inte} %1"
		        "%1 är %n{inte} &%botten av %2"))

(format SwedishLanguage connected "%1 är %n{inte} &%sammanlänkad med %2")

(format SwedishLanguage connects "%1 &%sammanlänkar %n{inte} %2 och %3")

(format SwedishLanguage meetsSpatially "%1 &%möter %n{inte} %2")

(format SwedishLanguage overlapsSpatially "%1 &%överlappar %n{inte} med %2")

(format SwedishLanguage overlapsPartially "%1 &%överlappar %n{inte} &%delvis med %2")

(format SwedishLanguage superficialPart "%1 är %n{inte} en &%ytlig &%del av %2")

(format SwedishLanguage surface "%1 är %n{inte} en &%yta av %2")

(format SwedishLanguage interiorPart "%1 är %n{inte} en &%inre &%del av %2")

(format SwedishLanguage hole "%1 är %n{inte} ett &%hål i %2")

(format SwedishLanguage fills "%1 &%fyller %n{inte} %2")

(format SwedishLanguage completelyFills "%1 &%fyller %n{inte} &%fullständigt %2")

(format SwedishLanguage partiallyFills "%1 &%fyller %n{inte} &%delvis %2")

(format SwedishLanguage properlyFills "%1 &%fyller %n{inte} &%korrekt %2")

(format SwedishLanguage side
        (either "en &%sida av %2 är %n{inte} %1"
		        "%1 är %n{inte} en &%sida av %2"))

(format SwedishLanguage top
        (either "&%toppen av %2 är %n{inte} %1"
		        "%1 är %n{inte} &%toppen av %2"))

;;;;;;;;;;;;;;;;;;
; Functions
; Funktioner

(format SwedishLanguage MereologicalSumFn "&%unionen av delarna av %1 och %2")

(format SwedishLanguage MereologicalProductFn "&%snittet av delarna av %1 och %2")

(format SwedishLanguage MereologicalDifferenceFn "&%differensen mellan delarna av %1 och %2")

(format SwedishLanguage HoleHostFn "&%värden till hålet %1")

(format SwedishLanguage HoleSkinFn "&%ytan till hålet av %1")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPORAL CONCEPTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format SwedishLanguage duration "&%varaktigheten av %1 är %n{inte} %2")

(format SwedishLanguage frequency
        (either "%1 &%inträffar %n{inte} varje %2"
			    "%1 &%sker %n{inte} varje %2"
                "%1 &%händer %n{inte} varje %2"))

(format SwedishLanguage temporalPart "%1 är %n{inte} en &%del av %2")

(format SwedishLanguage starts "%1 &%påbörjar %n{inte} %2")

(format SwedishLanguage finishes "%1 &%avslutar %n{inte} %2")

(format SwedishLanguage before
        (either "%1 inträffar %n{inte} &%före %2"
		        "%2 inträffar %n{inte} &%efter %1"))

(format SwedishLanguage beforeOrEqual
        (either "%1 inträffar %n{inte} &%före eller &%vid %2"
			    "%2 inträffar %n{inte} &%efter eller &%vid %1"))

(format SwedishLanguage temporallyBetween "%2 &%ligger %n{inte} mellan %1 och %3")

(format SwedishLanguage temporallyBetweenOrEqual "%2 &%ligger %n{inte} mellan eller vid %1 och %3")

(format SwedishLanguage overlapsTemporally "%2 &%överlappar %n{inte} %1")

(format SwedishLanguage during "%1 &%ägde %n{inte} &%rum under %2")

(format SwedishLanguage meetsTemporally "%1 &%möter %n{inte} %2")

(format SwedishLanguage earlier "%1 sker %n{inte} &%tidigare än %2")

(format SwedishLanguage cooccur
        (either "%1 sker %n{inte} samtidigt som %2"
		        "%1 sker %n{inte} vid samma tidpunkt som %2"))

(format SwedishLanguage date "&%datum för %1 är %n{inte} %2")

;;;;;;;;;;;;;;;;;;
; Functions
; Funktioner

(format SwedishLanguage TemporalCompositionFn "&%dekomposition av %1 %2s")

(format SwedishLanguage BeginFn "början på %1")

(format SwedishLanguage EndFn "slutet på %1")

(format SwedishLanguage TimeIntervalFn "&%intervallet mellan %1 och %2")

(format SwedishLanguage WhenFn
        (either "tiden då %1 existerade"
		        "existerande tid för %1"))

(format SwedishLanguage PastFn "&%före %1")

(format SwedishLanguage ImmediatePastFn "&%omedelbart &%före %1")

(format SwedishLanguage FutureFn "&%efter %1")

(format SwedishLanguage ImmediateFutureFn "&%omedelbart &%efter %1")

(format SwedishLanguage YearFn "&%året %1")

(format SwedishLanguage MonthFn "&%månaden %1")

(format SwedishLanguage DayFn "&%dagen %1")

(format SwedishLanguage HourFn "&%timmen %1")

(format SwedishLanguage MinuteFn "&%minuten %1")

(format SwedishLanguage SecondFn "&%sekunden %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SET/CLASS THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format SwedishLanguage subset "%1 är %n{inte} en &%delmängd av %2")

(format SwedishLanguage element "%1 är %n{inte} ett &%element av %2")

;;;;;;;;;;;;;;;;;;
; Functions
; Funktioner

(format SwedishLanguage UnionFn "&%unionen av %1 och %2")

(format SwedishLanguage IntersectionFn
        (either "&%snittet av %1 och %2"
                "&%snittet mellan %1 och %2"))

(format SwedishLanguage RelativeComplementFn
        (either "&%differensen mellan %1 och %2"
                "&%differensen av %1 och %2"))

(format SwedishLanguage ComplementFn
        (either "&%komplementet till %1"
                "&%komplementet av %1"))

(format SwedishLanguage GeneralizedUnionFn "&%unionen av alla element i %1")

(format SwedishLanguage GeneralizedIntersectionFn
        (either "&%snittet av alla element i %1"
                "&%snittet mellan alla element i %1"))

(format SwedishLanguage CardinalityFn "antalet &%instanser av %1")

(format SwedishLanguage KappaFn "&%klassen som beskrivs av %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBJECTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format SwedishLanguage developmentalForm
        (either "&%utvecklingsformen för %1 är %2"
                "%2 är &%utvecklingsformen för %1"))

(format SwedishLanguage inhabits "%1 &%lever %n{inte} i %2")

(format SwedishLanguage parent
        (either "%2 är %n{inte} &%förälder till %1"
		        "%1 har %n{inte} &%föräldern %2"))

(format SwedishLanguage mother
        (either "%2 är %n{inte} &%mamma till %1"
                "%2 är %n{inte} &%mamman till %1"
		        "%1 har %n{inte} &%mamman %2"))

(format SwedishLanguage father
        (either "%2 är %n{inte} &%pappa till %1"
		        "%2 är %n{inte} &%pappan till %1"
                "%1 har %n{inte} &%pappan %2"))

(format SwedishLanguage sibling
        (either "%1 är %n{inte} &%syskon till %2"
		        "%2 har %n{inte} &%syskonet %1"))

(format SwedishLanguage brother
        (either "%1 är %n{inte} &%bror till %2"
                "%2 har %n{inte} &%brodern %1"))

(format SwedishLanguage sister
        (either "%1 är %n{inte} &%syster till %2"
                "%2 har %n{inte} &%systern %1"))

(format SwedishLanguage authors
        (either "%1 är %n{inte} &%författare till %2"
                "%1 är %n{inte} &%författaren till %2"
                "%2 är %n{inte} skriven av %1"
                "%2 skrevs %n{inte} av %1"))

(format SwedishLanguage editor "%1 är %n{inte} &%redaktören för %2")

(format SwedishLanguage publishes "%1 &%publiserar %n{inte} %2")

(format SwedishLanguage version
        (either "%1 är %n{inte} en &%version av %2"
                "%2 har %n{inte} &%versionen %1"))

(format SwedishLanguage engineeringSubcomponent "%1 är %n{inte} en &%komponent till en %2")

(format SwedishLanguage connectedEngineeringComponents
        (either "%1 är %n{inte} &%ansluten till %2"
				"%1 är %n{inte} &%sammankopplad med %2"))

(format SwedishLanguage connectsEngineeringComponents
        (either "%1 &%ansluter %n{inte} %2 och %3"
				"%1 &%sammankopplar %n{inte} %2 och %3"))

(format SwedishLanguage familyRelation (sequence "%1 och %2 är &%släkt" (? "med varandra"))) ;TODO support `sequence'

(format SwedishLanguage employs
        (either "%1 &%anställer %n{inte} %2"
                "%2 är %n{inte} &%anställd av %1"))

(format SwedishLanguage subOrganization "%1 är %n{inte} en &%del av organisationen %2")

(format SwedishLanguage occupiesPosition "%1 har %n{inte} &%positionen %2 i %3")

(format SwedishLanguage citizen
        (either "%1 har %n{inte} &%medborgarskap i %2"
                "%1 är %n{inte} &%medborgare i %2"
                "%2 är %n{inte} medborgarskapet för %1"))

;;;;;;;;;;;;;;;;;;
; Functions
; Funktioner

(format SwedishLanguage EditionFn
        (either "&%upplaga %2 av %1"
                "%1 i &%upplaga %2"))

(format SwedishLanguage SeriesVolumeFn
        (either "volym %2 i &%serien %1"
                "&%serie %1 volym %2"))

(format SwedishLanguage PeriodicalIssueFn "&%periodnumret %2 av %1")

(format SwedishLanguage AgreementOrganizationFn
        (either "den &%juridiska &%organisatoriska &%enheten av %1"
                "%1's &%juridiskt &%organisatoriska &%enhet"))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format SwedishLanguage subProcess
        (either "%1 är %n{inte} en &%delprocess av %2"
                "%2 har %n{inte} &%delprocessen %1"))
(format SwedishLanguage path
        (either "%2 är en väg längs med %1 %n{inte} inträffar"
		        "%1 inträffar %n{inte} längs med %2"))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; QUALITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format SwedishLanguage orientation "%1 är %n{inte} %3 till %2")

(format SwedishLanguage direction "entiteter i processen %1 &%flyttas %2") ;DONE?

(format SwedishLanguage birthday "%1 har %n{inte} &%födelseday den %2")
(format SwedishLanguage birthdate "%1 &%föddes %n{inte} den %2")
(format SwedishLanguage birthplace "%1 &%föddes %n{inte} i %2")

(format SwedishLanguage deathdate "%1 &%dog %n{inte} den %2")
(format SwedishLanguage deathplace "%1 &%dog %n{inte} i %2")

(format SwedishLanguage modalAttribute "påståendet %1 har den &%modala &%kraften av %2") ;DONE?

;;;;;;;;;;;;;;;;;;
; Functions
; Funktioner

(format SwedishLanguage RelativeTimeFn "tiden %1 i zon %2")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UNITS OF MEASURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format SwedishLanguage measure "&%mätningen av %1 är %n{inte} %2")

(format SwedishLanguage altitude "&%altituden av %1 är %n{inte} %2")

(format SwedishLanguage age "&%åldern på %1 är %n{inte} %2")

(format SwedishLanguage length "&%längden av %1 är %n{inte} %2")

(format SwedishLanguage width "&%bredden av %1 är %n{inte} %2")

(format SwedishLanguage diameter "&%diametern på %1 är %n{inte} %2")

(format SwedishLanguage height ("&%höjden på %1 är %n{inte} %2"
		                        "&%höjden av %1 är %n{inte} %2"))

(format SwedishLanguage distance "&%avståndet mellan %1 och %2 är %3")

(format SwedishLanguage larger "%1 är %n{inte} &%större än %2")

(format SwedishLanguage smaller "%1 är %n{inte} &%mindre än %2")

(format SwedishLanguage monetaryValue "&%värdet av %1 är %n{inte} %2")

;;;;;;;;;;;;;;;;;;
; Functions
; Funktioner

(format SwedishLanguage MeasureFn "%1 %2(s)")

(format SwedishLanguage KiloFn "en &%tusen %1s")

(format SwedishLanguage MegaFn "en &%miljon %1s")

(format SwedishLanguage GigaFn "en &%miljard %1s ")

(format SwedishLanguage TeraFn "en &%biljon %1s")

(format SwedishLanguage MilliFn "en &%tusendel av %1")

(format SwedishLanguage MicroFn "en &%miljondel av %1")

(format SwedishLanguage NanoFn "en &%miljarddel av %1")

(format SwedishLanguage PicoFn "en &%biljondel av %1")

(format SwedishLanguage IntervalFn "&%intervallet från %1 till %2")

(format SwedishLanguage RecurrentTimeIntervalFn "den &%återkommande &%perioden från %1 till %2")

(format SwedishLanguage MagnitudeFn "&%magnituden av %1")

(format SwedishLanguage DensityFn "%1 &%per %2")

(format SwedishLanguage SpeedFn "%1 &%per %2")

(format SwedishLanguage VelocityFn "%1 &%per %2 i %3 i riktning %4")

(format SwedishLanguage WealthFn "&%värdet av tillhörigheterna av %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NUMERIC FUNCTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format SwedishLanguage identityElement "%2 är %n{inte} ett &%identitetselement av %1")

;;;;;;;;;;;;;;;;;;
; Functions
; Funktioner

(format SwedishLanguage MultiplicationFn "%*[*]")
(format SwedishLanguage MultiplicationFn "%*[gånger]")
(format SwedishLanguage MultiplicationFn "%*[multiplicerat med]")
(format SwedishLanguage MultiplicationFn "%*[multiplicerad med]")

(format SwedishLanguage AdditionFn "(%*[+])")
(format SwedishLanguage AdditionFn "(%*[plus])")
(format SwedishLanguage AdditionFn "(%*[adderad med])")
(format SwedishLanguage AdditionFn "(%*[adderat med])")

(format SwedishLanguage SubtractionFn "(%*[-])")
(format SwedishLanguage SubtractionFn "(%*[minus])")
(format SwedishLanguage SubtractionFn "(%*[subtraherat med])")
(format SwedishLanguage SubtractionFn "(%*[subtraherad med])")

(format SwedishLanguage DivisionFn "%*[/]")
(format SwedishLanguage DivisionFn "%*[delat med]")
(format SwedishLanguage DivisionFn "%*[delad med]")
(format SwedishLanguage DivisionFn "%*[över]")

(format SwedishLanguage AbsoluteValueFn "&%absolutbeloppet av %1")

;; (format SwedishLanguage ArcCosineFn
;;         (either "&%arccosinus av %1"
;;                 "&%arccos(%1)"))

;; (format SwedishLanguage ArcSineFn
;;         (either "&%arcsinus av %1"
;; 			    "&%arcsin(%1)"))

;; (format SwedishLanguage ArcTangentFn
;;         (either "&%arctangens av %1"
;; 			    "&%arctan(%1)"))

(format SwedishLanguage CeilingFn "det &%minsta heltalet större än eller lika med %1")

(format SwedishLanguage CosineFn
        (either "&%cosinus av %1"
			    "&%cos(%1)"))

(format SwedishLanguage DenominatorFn "&%nämnaren av %1")

(format SwedishLanguage ExponentiationFn "%1 upphöjt till &%exponenten %2")

(format SwedishLanguage FloorFn "det &%största heltalet mindre än eller lika med %1")

(format SwedishLanguage GreatestCommonDivisorFn "den &%största gemensamma delaren av %*[and]")

(format SwedishLanguage ImaginaryPartFn "den &%imaginära delen av %1")

(format SwedishLanguage IntegerSquareRootFn "&%heltalskvadratroten av %1")

(format SwedishLanguage LeastCommonMultipleFn "den &%största gemensamma multipeln av %*[and]")

(format SwedishLanguage LogFn "&%logaritmen av %1")

(format SwedishLanguage MaxFn
        (either "den &%större av %1 och %2"
		        "den &%största av %1 och %2"
		        "&%maximum av %1 och %2"
		        "&%max(%1,%2)"))

(format SwedishLanguage MinFn
        (either "den &%mindre av %1 och %2"
		        "den &%minsta av %1 och %2"
		        "&%minimum av %1 och %2"
		        "&%min(%1,%2)"))

(format SwedishLanguage NumeratorFn "&%täljaren av %1")

(format SwedishLanguage RationalNumberFn "den &%rationella representationen av %1")

(format SwedishLanguage RealNumberFn
        (either "den &%reella delen av %1"
			    "&%realdelen av %1"))

;; https://sv.wikipedia.org/wiki/Reciprok_(matematik)

(format SwedishLanguage ReciprocalFn
        (either "&%reciproken av %1"
			    "&%inversen av %1"))

(format SwedishLanguage RemainderFn "%1 &%modulo %2")

(format SwedishLanguage RoundFn (: "%1"
                                   (either "&%avrundad"
			                               "&%avrundat")
		                           "till närmaste heltal"))

(format SwedishLanguage SignumFn "&%tecknet på %1")

(format SwedishLanguage SineFn
        (either "&%sinus av %1"
		        "&%sin(%1)"))

(format SwedishLanguage SquareRootFn "&%kvadratroten av %1")

(format SwedishLanguage TangentFn
        (either "&%tangens av %1"
			    "&%tan(%1)"))

(format SwedishLanguage SuccessorFn "(%1+1)")

(format SwedishLanguage PredecessorFn "(%1+2)")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GRAPH THEORY
; GRAFTEORI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations
; Relationer

(format SwedishLanguage links "%3 &%länkar %n{inte} ihop %1 och %2")

(format SwedishLanguage graphPart "%1 är %n{inte} en &%del av %2")

(format SwedishLanguage subGraph "%1 är %n{inte} en &%subgraph av %2")

(format SwedishLanguage pathLength "&%längden av %1 är %n{inte} %2")

(format SwedishLanguage arcWeight "&%värdet av %1 är %2")

;;;;;;;;;;;;;;;;;;
; Functions
; Funktioner

(format SwedishLanguage InitialNodeFn "den &%initiala noden för %1")

(format SwedishLanguage TerminalNodeFn "den &%terminerande noden för %1")

(format SwedishLanguage BeginNodeFn
        (either "&%början för %1"
			    "&%startnoden för %1"))

(format SwedishLanguage EndNodeFn
        (either "&%slutet för %1"
			    "&%slutnoden för %1"))
(format SwedishLanguage PathWeightFn "&%värdet av %1")

(format SwedishLanguage MinimalWeightedPathFn
        (either "den &%minsta &%kostsamma &%vägen mellan %1 och %2"
				"&%kortaste &%vägen mellan %1 och %2"))

(format SwedishLanguage MaximalWeightedPathFn
        (either "den &%mest &%kostsamma &%vägen mellan %1 och %2"
				"&%längsta &%vägen mellan %1 och %2"))

(format SwedishLanguage GraphPathFn "&%mängden av &%vägar mellan %1 och %2")

(format SwedishLanguage CutSetFn "&%mängden av &%vägar som &%partitionerar %1 i två separata grafer")

(format SwedishLanguage MinimalCutSetFn  "minimala &%mängden av vägar some &%partitionerar %1 i två separata grafer")
