;;; Transnational Issues Concepts Used in the CIA World Fact Book 2002 ;;;

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Those who are interested in making use of this ontology are requested 
;; to contact Adam Pease (adampease@earthlink.net).
;; Version date: July, 2004
;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.
 
;; References to the source document are marked 'CIA'.
;; Supporting definitions taken from www.worldatlas.com are marked
;; with 'WORLD'.

;; ==========================================================================


;;	A. Disputes - international
;; PREDICATE
;; internationalDispute
(instance internationalDispute BinaryPredicate)
(domain internationalDispute 1 GeopoliticalArea)
(domain internationalDispute 2 GeopoliticalArea)

;; PREDICATE
;; maritimeBoundaryDispute
(subclass MaritimeBoundaryDispute InternationalDispute)

;; PREDICATE
;; territorialDispute
(subclass TerritorialDispute InternationalDispute)

;; PREDICATE
;; disputedPossession
(instance disputedPossession TernaryPredicate)
(domain disputedPossession 1 GeopoliticalArea)
(domain disputedPossession 2 GeopoliticalArea)
(domain disputedPossession 3 GeopoliticalArea)

;; TERM
;; IslamicMilitancy
(subclass IslamicMilitancy Process)

;; TERM
;; AfghanUnitedNationsStatus
(subclass AfghanUnitedNationsStatus Process)

;;	B. Illicit drugs
;; PREDICATE
;; illicitDrugConsumer
(instance illicitDrugConsumer BinaryPredicate)
(domain illicitDrugConsumer 1 GeopoliticalArea)
(domainSubclass illicitDrugConsumer 2 IllicitDrug)

;; PREDICATE
;; illicitDrugProducer
(instance illicitDrugProducer BinaryPredicate)
(domain illicitDrugProducer 1 GeopoliticalArea)
(domainSubclass illicitDrugProducer 2 IllicitDrug)

;; PREDICATE
;; drugShipmentDestination
(instance drugShipmentDestination TernaryPredicate)
(domain drugShipmentDestination 1 GeopoliticalArea)
(domainSubclass drugShipmentDestination 2 IllicitDrug)
(domain drugShipmentDestination 3 GeopoliticalArea)

;; PREDICATE
;; illicitDrugShipmentDestination
(instance illicitDrugShipmentDestination TernaryPredicate)
(domain illicitDrugShipmentDestination 1 GeopoliticalArea)
(domainSubclass illicitDrugShipmentDestination 2 IllicitDrug)
(domain illicitDrugShipmentDestination 3 GeopoliticalArea)

;; PREDICATE
;; illicitDrugTransshipmentPoint
(instance illicitDrugTransshipmentPoint TernaryPredicate)
(domain illicitDrugTransshipmentPoint 1 GeopoliticalArea)
(domainSubclass illicitDrugTransshipmentPoint 2 IllicitDrug)
(domain illicitDrugTransshipmentPoint 3 GeopoliticalArea)

;; TERM
;; IllicitDrugMoneyLaunderingArea
(subclass IllicitDrugMoneyLaunderingArea GeographicArea)

;; TERM
;; IllicitDrug
(subclass IllicitDrug CompoundSubstance)

;; TERM
;; Cannabis
(subclass Cannabis IllicitDrug)

;; TERM
;; Cocaine
(subclass Cocaine IllicitDrug)

;; TERM
;; DepressantDrug
(subclass DepressantDrug IllicitDrug)

;; TERM
;; Hallucinogen
(subclass Hallucinogen IllicitDrug)

;; TERM
;; Hashish 
(subclass Hashish IllicitDrug)

;; TERM
;; Heroin
(subclass Heroin IllicitDrug)

;; TERM
;; IllicitSyntheticDrug
(subclass IllicitSyntheticDrug IllicitDrug)

;; TERM
;; Marijuana 
(subclass Marijuana IllicitDrug)

;; TERM
;; Methamphetamine
(subclass Methamphetamine IllicitDrug)

;; TERM
;; StimulantDrug
(subclass StimulantDrug IllicitDrug)
