;;; Transnational Issues Concepts Used in the CIA World Fact Book 2002 ;;;

;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Those who are interested in making use of this ontology are requested 
;; to contact Adam Pease (adampease@earthlink.net).
;; Version date: July, 2004
;; We ask the people using or referencing this work cite our primary paper:

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.
 
;; References to the source document are marked 'CIA'.
;; Supporting definitions taken from www.worldatlas.com are marked
;; with 'WORLD'.

;; ==========================================================================


;;	A. Disputes - international
(instance internationalDispute BinaryPredicate)
(domain internationalDispute 1 GeopoliticalArea)
(domain internationalDispute 2 GeopoliticalArea)

(subclass InternationalDispute Disagreeing)
(documentation InternationalDispute EnglishLanguage "A &%Disagreeing between
&%Nations.")
(=>
  (instance ?D InternationalDispute)
  (exists (?AG1 ?AG2)
    (and
      (instance ?AG1 Nation)
      (instance ?AG2 Nation)
      (not 
        (equal ?AG1 ?AG2))
      (agent ?D ?AG1)
      (agent ?D ?AG2))))
            
(subclass MaritimeBoundaryDispute InternationalDispute)
(subclass TerritorialDispute InternationalDispute)

(instance disputedPossession TernaryPredicate)
(domain disputedPossession 1 GeopoliticalArea)
(domain disputedPossession 2 GeopoliticalArea)
(domain disputedPossession 3 GeopoliticalArea)

(subclass IslamicMilitancy Process)
(subclass AfghanUnitedNationsStatus Process)

;;	B. Illicit drugs
(instance illicitDrugConsumer BinaryPredicate)
(domain illicitDrugConsumer 1 GeopoliticalArea)
(domainSubclass illicitDrugConsumer 2 IllicitDrug)

(instance illicitDrugProducer BinaryPredicate)
(domain illicitDrugProducer 1 GeopoliticalArea)
(domainSubclass illicitDrugProducer 2 IllicitDrug)

(instance drugShipmentDestination TernaryPredicate)
(domain drugShipmentDestination 1 GeopoliticalArea)
(domainSubclass drugShipmentDestination 2 IllicitDrug)
(domain drugShipmentDestination 3 GeopoliticalArea)

(instance illicitDrugShipmentDestination TernaryPredicate)
(domain illicitDrugShipmentDestination 1 GeopoliticalArea)
(domainSubclass illicitDrugShipmentDestination 2 IllicitDrug)
(domain illicitDrugShipmentDestination 3 GeopoliticalArea)

(instance illicitDrugTransshipmentPoint TernaryPredicate)
(domain illicitDrugTransshipmentPoint 1 GeopoliticalArea)
(domainSubclass illicitDrugTransshipmentPoint 2 IllicitDrug)
(domain illicitDrugTransshipmentPoint 3 GeopoliticalArea)

;; IllicitDrugMoneyLaunderingArea
(subclass IllicitDrugMoneyLaunderingArea GeographicArea)

(subclass IllicitDrug CompoundSubstance)
(subclass Cannabis IllicitDrug)
(subclass Cocaine IllicitDrug)
(subclass DepressantDrug IllicitDrug)
(subclass Hallucinogen IllicitDrug)
(subclass Hashish IllicitDrug)
(subclass Heroin IllicitDrug)
(subclass IllicitSyntheticDrug IllicitDrug)
(subclass Marijuana IllicitDrug)
(subclass Methamphetamine IllicitDrug)
(subclass StimulantDrug IllicitDrug)
