
(equal (JankaHardnessFn AspenTree) (MeasureFn 350 PoundForce))

(instance AustralianBulokeTree BotanicalTree)
(documentation AustralianBulokeTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage AustralianBulokeTree "Australian buloke tree")
(termFormat EnglishLanguage AustralianBulokeTree "allocasuarina luehmannii")
(equal (JankaHardnessFn AustralianBulokeTree) (MeasureFn 5060 PoundForce))

(instance SchinopsisBrasiliensisTree BotanicalTree)
(documentation SchinopsisBrasiliensisTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SchinopsisBrasiliensisTree "schinopsis brasiliensis tree")
(termFormat EnglishLanguage SchinopsisBrasiliensisTree "quebracho tree")
(termFormat EnglishLanguage SchinopsisBrasiliensisTree "barauna tree")
(termFormat EnglishLanguage SchinopsisBrasiliensisTree "chamacoco tree")
(equal (JankaHardnessFn SchinopsisBrasiliensisTree) (MeasureFn 4800 PoundForce))

(instance SchinopsisBalansaeTree BotanicalTree)
(documentation SchinopsisBalansaeTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SchinopsisBalansaeTree "schinopsis balansae tree")
(termFormat EnglishLanguage SchinopsisBalansaeTree "quebracho colorado tree")
(termFormat EnglishLanguage SchinopsisBalansaeTree "red quebracho tree")
(equal (JankaHardnessFn SchinopsisBalansaeTree) (MeasureFn 4570 PoundForce))

(instance LignumVitaeTree BotanicalTree)
(documentation LignumVitaeTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage LignumVitaeTree "lignum vitae tree")
(termFormat EnglishLanguage LignumVitaeTree "guayacan tree")
(termFormat EnglishLanguage LignumVitaeTree "pockholz tree")
(equal (JankaHardnessFn LignumVitaeTree) (MeasureFn 4500 PoundForce))

(instance AnadenantheraColubrinaTree BotanicalTree)
(documentation AnadenantheraColubrinaTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage AnadenantheraColubrinaTree "anadenanthera colubrina tree")
(termFormat EnglishLanguage AnadenantheraColubrinaTree "curupay tree")
(termFormat EnglishLanguage AnadenantheraColubrinaTree "angico preto tree")
(termFormat EnglishLanguage AnadenantheraColubrinaTree "Brazilian tiger mahogany tree")
(equal (JankaHardnessFn AnadenantheraColubrina) (MeasureFn 3840 PoundForce))

(instance SnakewoodTree BotanicalTree)
(documentation SnakewoodTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SnakewoodTree "snakewood tree")
(termFormat EnglishLanguage SnakewoodTree "letterhout tree")
(termFormat EnglishLanguage SnakewoodTree "brosimum guianense tree")
(equal (JankaHardnessFn SnakewoodTree) (MeasureFn 3800 PoundForce))

(instance BrazilianOlivewoodTree BotanicalTree)
(documentation BrazilianOlivewoodTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BrazilianOlivewoodTree "Brazilian olivewood tree")
(equal (JankaHardnessFn BrazilianOlivewoodTree) (MeasureFn 3700 PoundForce))

(instance BrazilianEbonyTree BotanicalTree)
(documentation BrazilianEbonyTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BrazilianEbonyTree "Brazilian ebony tree")
(equal (JankaHardnessFn BrazilianEbonyTree) (MeasureFn 3700 PoundForce))

(instance IpeTree BotanicalTree)
(documentation IpeTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage IpeTree "ipe tree")
(termFormat EnglishLanguage IpeTree "Brazilian walnut tree")
(termFormat EnglishLanguage IpeTree "handroanthus lapacho tree")
(equal (JankaHardnessFn IpeTree) (MeasureFn 3684 PoundForce))

(instance AfricanPearwoodTree BotanicalTree)
(documentation AfricanPearwoodTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage AfricanPearwoodTree "African pearwood tree")
(termFormat EnglishLanguage AfricanPearwoodTree "moabi tree")
(equal (JankaHardnessFn AfricanPearwoodTree) (MeasureFn 3680 PoundForce))

(instance GreyIronbarkTree BotanicalTree)
(documentation GreyIronbarkTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage GreyIronbarkTree "grey ironbark tree")
(equal (JankaHardnessFn GreyIronbarkTree) (MeasureFn 3664 PoundForce))

(instance BolivianCherryTree BotanicalTree)
(documentation BolivianCherryTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BolivianCherryTree "Bolivian cherry tree")
(equal (JankaHardnessFn BolivianCherryTree) (MeasureFn 3650 PoundForce))

(instance LapachoTree BotanicalTree)
(documentation LapachoTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage LapachoTree "lapacho tree")
(equal (JankaHardnessFn LapachoTree) (MeasureFn 3640 PoundForce))

(instance SucupiraTree BotanicalTree)
(documentation SucupiraTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SucupiraTree "sucupira tree")
(termFormat EnglishLanguage SucupiraTree "Brazilian chestnut tree")
(termFormat EnglishLanguage SucupiraTree "tiete chestnut tree")
(equal (JankaHardnessFn SucupiraTree) (MeasureFn 3417 PoundForce))

(instance KingwoodTree BotanicalTree)
(documentation KingwoodTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage KingwoodTree "kingwood tree")
(equal (JankaHardnessFn KingwoodTree) (MeasureFn 3340 PoundForce))

(instance DipteryxTree BotanicalTree)
(documentation DipteryxTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage DipteryxTree "dipteryx tree")
(termFormat EnglishLanguage DipteryxTree "cumaru tree")
(termFormat EnglishLanguage DipteryxTree "Brazilian teak tree")
(equal (JankaHardnessFn DipteryxTree) (MeasureFn 3330 PoundForce))

(instance IronwoodTree BotanicalTree)
(documentation IronwoodTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage IronwoodTree "ironwood tree")
(equal (JankaHardnessFn IronwoodTree) (MeasureFn 3260 PoundForce))

(instance EbonyTree BotanicalTree)
(documentation EbonyTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage EbonyTree "ebony tree")
(equal (JankaHardnessFn EbonyTree) (MeasureFn 3220 PoundForce))

(instance MassarandubaTree BotanicalTree)
(documentation MassarandubaTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage MassarandubaTree "massaranduba tree")
(termFormat EnglishLanguage MassarandubaTree "Brazilian redwood tree")
(termFormat EnglishLanguage MassarandubaTree "paraju tree")
(equal (JankaHardnessFn MassarandubaTree) (MeasureFn 3190 PoundForce))

(instance YvyraroTree BotanicalTree)
(documentation YvyraroTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage YvyraroTree "yvyraro tree")
(equal (JankaHardnessFn YvyraroTree) (MeasureFn 3040 PoundForce))

; Strand Woven Bamboo    3,000 lbf (13,000 N) - this seems like a manufactured product

(instance CocoboloTree BotanicalTree)
(documentation CocoboloTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage CocoboloTree "cocobolo tree")
(equal (JankaHardnessFn CocoboloTree) (MeasureFn 2960 PoundForce))

(instance BrosimumRubescensTree BotanicalTree)
(documentation BrosimumRubescensTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BrosimumRubescensTree "brosimum rubescens tree")
(termFormat EnglishLanguage BrosimumRubescensTree "bloodwood tree")
(equal (JankaHardnessFn BrosimumRubescensTree) (MeasureFn 2900 PoundForce))

(instance BoxwoodTree BotanicalTree)
(documentation BoxwoodTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BoxwoodTree "boxwood tree")
(equal (JankaHardnessFn BoxwoodTree) (MeasureFn 2840 PoundForce))

(instance OliveTree BotanicalTree)
(documentation OliveTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage OliveTree "olive tree")
(equal (JankaHardnessFn OliveTree) (MeasureFn 2710 PoundForce))

(instance RedMahoganyTree BotanicalTree)
(documentation RedMahoganyTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage RedMahoganyTree "red mahogany tree")
(termFormat EnglishLanguage RedMahoganyTree "turpentine tree")
(equal (JankaHardnessFn RedMahoganyTree) (MeasureFn 2697 PoundForce))

(instance LiveOakTree BotanicalTree)
(documentation LiveOakTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage LiveOakTree "live oak tree")
(equal (JankaHardnessFn LiveOakTree) (MeasureFn 2680 PoundForce))

(instance SouthernChestnutTree BotanicalTree)
(documentation SouthernChestnutTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SouthernChestnutTree "southern chestnut tree")
(equal (JankaHardnessFn SouthernChestnutTree) (MeasureFn 2670 PoundForce))

(instance SpottedGumTree BotanicalTree)
(documentation SpottedGumTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SpottedGumTree "spotted gum tree")
(equal (JankaHardnessFn SpottedGumTree) (MeasureFn 2473 PoundForce))

(instance BrazilianCherryTree BotanicalTree)
(documentation BrazilianCherryTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BrazilianCherryTree "Brazilian cherry tree")
(termFormat EnglishLanguage BrazilianCherryTree "jatoba tree")
(equal (JankaHardnessFn BrazilianCherryTree) (MeasureFn 2350 PoundForce))

(instance MesquiteTree BotanicalTree)
(documentation MesquiteTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage MesquiteTree "mesquite tree")
(equal (JankaHardnessFn MesquiteTree) (MeasureFn 2345 PoundForce))

(instance GoldenTeakTree BotanicalTree)
(documentation GoldenTeakTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage GoldenTeakTree "golden teak tree")
(equal (JankaHardnessFn GoldenTeakTree) (MeasureFn 2330 PoundForce))

(instance GuatambuTree BotanicalTree)
(documentation GuatambuTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage GuatambuTree "guatambu tree")
(termFormat EnglishLanguage GuatambuTree "kyrandy tree")
(termFormat EnglishLanguage GuatambuTree "balfourodendron riedelianum tree")
(equal (JankaHardnessFn GuatambuTree) (MeasureFn 2240 PoundForce))

(instance SantosMahoganyTree BotanicalTree)
(documentation SantosMahoganyTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SantosMahoganyTree "santos mahogany tree")
(termFormat EnglishLanguage SantosMahoganyTree "bocote tree")
(termFormat EnglishLanguage SantosMahoganyTree "cabreuva tree")
(termFormat EnglishLanguage SantosMahoganyTree "Honduran rosewood tree")
(equal (JankaHardnessFn SantosMahoganyTree) (MeasureFn 2200 PoundForce))

(instance PradooTree BotanicalTree)
(documentation PradooTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage PradooTree "pradoo tree")
(equal (JankaHardnessFn PradooTree) (MeasureFn 2170 PoundForce))

(instance BrazilianKoaTree BotanicalTree)
(documentation BrazilianKoaTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BrazilianKoaTree "Brazilian koa tree")
(equal (JankaHardnessFn BrazilianKoaTree) (MeasureFn 2160 PoundForce))

(instance BrushboxTree BotanicalTree)
(documentation BrushboxTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BrushboxTree "brushbox tree")
(equal (JankaHardnessFn BrushboxTree) (MeasureFn 2135 PoundForce))

(instance OsageOrangeTree BotanicalTree)
(documentation OsageOrangeTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage OsageOrangeTree "osage orange tree")
(equal (JankaHardnessFn OsageOrangeTree) (MeasureFn 2040 PoundForce))

(instance KarriTree BotanicalTree)
(documentation KarriTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage KarriTree "karri tree")
(equal (JankaHardnessFn KarriTree) (MeasureFn 2030 PoundForce))

(instance SydneyBlueGumTree BotanicalTree)
(documentation SydneyBlueGumTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SydneyBlueGumTree "Sydney blue gum tree")
(equal (JankaHardnessFn SydneyBlueGumTree) (MeasureFn 2023 PoundForce))

(instance PalmyraPalmTree BotanicalTree)
(documentation PalmyraPalmTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage PalmyraPalmTree "palmyra palm tree")
(equal (JankaHardnessFn PalmyraPalmTree) (MeasureFn 2020 PoundForce))

(instance BubingaTree BotanicalTree)
(documentation BubingaTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BubingaTree "bubinga tree")
(equal (JankaHardnessFn BubingaTree) (MeasureFn 1980 PoundForce))

(instance CameronTree BotanicalTree)
(documentation CameronTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage CameronTree "cameron tree")
(equal (JankaHardnessFn CameronTree) (MeasureFn 1940 PoundForce))

(instance TallowwoodTree BotanicalTree)
(documentation TallowwoodTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage TallowwoodTree "tallowwood tree")
(equal (JankaHardnessFn TallowwoodTree) (MeasureFn 1933 PoundForce))

(instance MerbauTree BotanicalTree)
(documentation MerbauTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage MerbauTree "merbau tree")
(equal (JankaHardnessFn MerbauTree) (MeasureFn 1925 PoundForce))

(instance AmendoimTree BotanicalTree)
(documentation AmendoimTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage AmendoimTree "amendoim tree")
(equal (JankaHardnessFn AmendoimTree) (MeasureFn 1912 PoundForce))

(instance JarrahTree BotanicalTree)
(documentation JarrahTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage JarrahTree "jarrah tree")
(equal (JankaHardnessFn JarrahTree) (MeasureFn 1910 PoundForce))

(instance CoconutPalmTree BotanicalTree)
(documentation CoconutPalmTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage CoconutPalmTree "coconut palm tree")
(equal (JankaHardnessFn CoconutPalmTree) (MeasureFn 1900 PoundForce))

(instance PurpleheartTree BotanicalTree)
(documentation PurpleheartTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage PurpleheartTree "purpleheart tree")
(equal (JankaHardnessFn PurpleheartTree) (MeasureFn 1860 PoundForce))

(instance GoncaloAlvesTree BotanicalTree)
(documentation GoncaloAlvesTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage GoncaloAlvesTree "Goncalo Alves tree")
(termFormat EnglishLanguage GoncaloAlvesTree "tigerwood tree")
(equal (JankaHardnessFn GoncaloAlvesTree) (MeasureFn 1850 PoundForce))

(instance HickoryTree BotanicalTree)
(documentation HickoryTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage HickoryTree "hickory tree")

(subclass PecanTree HickoryTree)
(termFormat EnglishLanguage PecanTree "pecan tree")
(equal (JankaHardnessFn HickoryTree) (MeasureFn 1820 PoundForce))

(instance AfzeliaTree BotanicalTree)
(documentation AfzeliaTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage AfzeliaTree "afzelia tree")
(termFormat EnglishLanguage AfzeliaTree "doussie tree")
(termFormat EnglishLanguage AfzeliaTree "Australian wormy chestnut tree")
(equal (JankaHardnessFn AfzeliaTree) (MeasureFn 1810 PoundForce))

(instance CastelloBoxwoodTree BotanicalTree)
(documentation CastelloBoxwoodTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage CastelloBoxwoodTree "castello boxwood tree")
(equal (JankaHardnessFn CastelloBoxwoodTree) (MeasureFn 1810 PoundForce))

(instance BangkiraiTree BotanicalTree)
(documentation BangkiraiTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BangkiraiTree "bangkirai tree")
(equal (JankaHardnessFn BangkiraiTree) (MeasureFn 1798 PoundForce))

(instance RosewoodTree BotanicalTree)
(documentation RosewoodTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage RosewoodTree "rosewood tree")
(equal (JankaHardnessFn RosewoodTree) (MeasureFn 1798 PoundForce))

(instance AppleTree BotanicalTree)
(documentation AppleTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage AppleTree "apple tree")
(equal (JankaHardnessFn AppleTree) (MeasureFn 1730 PoundForce))

(instance AfricanPadaukTree BotanicalTree)
(documentation AfricanPadaukTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage AfricanPadaukTree "African padauk tree")
(equal (JankaHardnessFn AfricanPadaukTree) (MeasureFn 1725 PoundForce))

(instance BlackwoodTree BotanicalTree)
(documentation BlackwoodTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BlackwoodTree "blackwood tree")
(equal (JankaHardnessFn BlackwoodTree) (MeasureFn 1720 PoundForce))

(instance MerbauTree BotanicalTree)
(documentation MerbauTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage MerbauTree "merbau tree")
(equal (JankaHardnessFn MerbauTree) (MeasureFn 1712 PoundForce))

(instance KempasTree BotanicalTree)
(documentation KempasTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage KempasTree "kempas tree")
(equal (JankaHardnessFn KempasTree) (MeasureFn 1710 PoundForce))

(instance BlackLocustTree BotanicalTree)
(documentation BlackLocustTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BlackLocustTree "black locust tree")
(equal (JankaHardnessFn BlackLocustTree) (MeasureFn 1700 PoundForce))

(instance HighlandBeechTree BotanicalTree)
(documentation HighlandBeechTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage HighlandBeechTree "highland beech tree")
(equal (JankaHardnessFn HighlandBeechTree) (MeasureFn 1700 PoundForce))

(instance RedMulberryTree BotanicalTree)
(documentation RedMulberryTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage RedMulberryTree "red mulberry tree")
(equal (JankaHardnessFn RedMulberryTree) (MeasureFn 1680 PoundForce))

(instance WengeTree BotanicalTree)
(documentation WengeTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage WengeTree "wenge tree")
(termFormat EnglishLanguage WengeTree "red pine tree")
(termFormat EnglishLanguage WengeTree "hornbeam tree")
(equal (JankaHardnessFn WengeTree) (MeasureFn 1630 PoundForce))

(instance TualangTree BotanicalTree)
(documentation TualangTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage TualangTree "tualang tree")
(equal (JankaHardnessFn TualangTree) (MeasureFn 1624 PoundForce))

(instance ZebrawoodTree BotanicalTree)
(documentation ZebrawoodTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage ZebrawoodTree "tualang tree")
(equal (JankaHardnessFn ZebrawoodTree) (MeasureFn 1575 PoundForce))

(instance TruePineTree BotanicalTree)
(documentation TruePineTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage TruePineTree "true pine tree")
(termFormat EnglishLanguage TruePineTree "timborana tree")
(equal (JankaHardnessFn TruePineTree) (MeasureFn 1570 PoundForce))

(instance PerobaTree BotanicalTree)
(documentation PerobaTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage PerobaTree "peroba tree")
(equal (JankaHardnessFn PerobaTree) (MeasureFn 1557 PoundForce))

(instance EuropeanYewTree BotanicalTree)
(documentation EuropeanYewTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage EuropeanYewTree "European yew tree")
(equal (JankaHardnessFn EuropeanYewTree) (MeasureFn 1520 PoundForce))

(instance SapeleTree BotanicalTree)
(documentation SapeleTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SapeleTree "sapele tree")
(termFormat EnglishLanguage SapeleTree "sapelli tree")
(termFormat EnglishLanguage SapeleTree "kupa'y tree")
(equal (JankaHardnessFn SapeleTree) (MeasureFn 1510 PoundForce))

(instance CurupixaTree BotanicalTree)
(documentation CurupixaTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage CurupixaTree "curupixa tree")
(equal (JankaHardnessFn CurupixaTree) (MeasureFn 1490 PoundForce))

(instance SweetBirchTree BotanicalTree)
(documentation SweetBirchTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SweetBirchTree "sweet birch tree")
(equal (JankaHardnessFn SweetBirchTree) (MeasureFn 1470 PoundForce))

(instance HardMapleTree BotanicalTree)
(documentation HardMapleTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage HardMapleTree "hard maple tree")
(termFormat EnglishLanguage HardMapleTree "sugar maple tree")
(equal (JankaHardnessFn HardMapleTree) (MeasureFn 1450 PoundForce))

(instance CaribbeanWalnutTree BotanicalTree)
(documentation CaribbeanWalnutTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage CaribbeanWalnutTree "caribbean walnut tree")
(equal (JankaHardnessFn CaribbeanWalnutTree) (MeasureFn 1390 PoundForce))

(instance KentuckyCoffeeTree BotanicalTree)
(documentation KentuckyCoffeeTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage KentuckyCoffeeTree "Kentucky coffee tree")
(equal (JankaHardnessFn KentuckyCoffeeTree) (MeasureFn 1390 PoundForce))

(instance NaturalBamboo Grass)
(documentation NaturalBamboo EnglishLanguage "A kind of &%Grass. (represents one species)")
(termFormat EnglishLanguage NaturalBamboo "natural bamboo")
(equal (JankaHardnessFn NaturalBamboo) (MeasureFn 1380 PoundForce))

(instance AustralianCypressTree BotanicalTree)
(documentation AustralianCypressTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage AustralianCypressTree "Australian cypress tree")
(equal (JankaHardnessFn AustralianCypressTree) (MeasureFn 1375 PoundForce))

(instance WhiteOakTree BotanicalTree)
(documentation WhiteOakTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage WhiteOakTree "white oak tree")
(equal (JankaHardnessFn WhiteOakTree) (MeasureFn 1360 PoundForce))

(instance TasmanianOakTree BotanicalTree)
(documentation TasmanianOakTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage TasmanianOakTree "Tasmanian oak tree")
(equal (JankaHardnessFn TasmanianOakTree) (MeasureFn 1360 PoundForce))

(instance RibbonGumTree BotanicalTree)
(documentation RibbonGumTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage RibbonGumTree "Tasmanian oak tree")
(equal (JankaHardnessFn RibbonGumTree) (MeasureFn 1349 PoundForce))

(instance WhiteAshTree BotanicalTree)
(documentation WhiteAshTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage WhiteAshTree "white ash tree")
(equal (JankaHardnessFn WhiteAshTree) (MeasureFn 1320 PoundForce))

(instance AmericanBeechTree BotanicalTree)
(documentation AmericanBeechTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage AmericanBeechTree "American beech tree")
(equal (JankaHardnessFn AmericanBeechTree) (MeasureFn 1300 PoundForce))

(instance NorthernRedOakTree BotanicalTree)
(documentation NorthernRedOakTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage NorthernRedOakTree "northern red oak tree")
(equal (JankaHardnessFn NorthernRedOakTree) (MeasureFn 1290 PoundForce))

(instance CaribbeanHeartPineTree BotanicalTree)
(documentation CaribbeanHeartPineTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage CaribbeanHeartPineTree "caribbean heart pine tree")
(equal (JankaHardnessFn CaribbeanHeartPineTree) (MeasureFn 1280 PoundForce))

(instance KeruingTree BotanicalTree)
(documentation KeruingTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage KeruingTree "keruing tree")
(equal (JankaHardnessFn KeruingTree) (MeasureFn 1270 PoundForce))

(instance YellowBirchTree BotanicalTree)
(documentation YellowBirchTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage YellowBirchTree "yellow birch tree")
(termFormat EnglishLanguage YellowBirchTree "iroko tree")
(equal (JankaHardnessFn YellowBirchTree) (MeasureFn 1260 PoundForce))

(instance MovinguiTree BotanicalTree)
(documentation MovinguiTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage MovinguiTree "movingui tree")
(equal (JankaHardnessFn MovinguiTree) (MeasureFn 1230 PoundForce))

(instance CarapaGuianensisTree BotanicalTree)
(documentation CarapaGuianensisTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage CarapaGuianensisTree "carapa guianensis tree")
(termFormat EnglishLanguage CarapaGuianensisTree "Brazilian mesquite tree")
(equal (JankaHardnessFn CarapaGuianensisTree) (MeasureFn 1220 PoundForce))

; Heart pine    1,225 lbf (5,450 N)

(instance LarchTree BotanicalTree)
(documentation LarchTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage LarchTree "larch tree")
(equal (JankaHardnessFn LarchTree) (MeasureFn 1200 PoundForce))

; Carbonized Bamboo (represents one species)    1,180 lbf (5,200 N)

(instance TeakTree BotanicalTree)
(documentation TeakTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage TeakTree "teak tree")
(equal (JankaHardnessFn TeakTree) (MeasureFn 1155 PoundForce))

(instance BrazilianEucalyptusTree BotanicalTree)
(documentation BrazilianEucalyptusTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BrazilianEucalyptusTree "Brazilian eucalyptus tree")
(termFormat EnglishLanguage BrazilianEucalyptusTree "rose gum tree")
(equal (JankaHardnessFn BrazilianEucalyptusTree) (MeasureFn 1125 PoundForce))

(instance EnglishOakTree BotanicalTree)
(documentation EnglishOakTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage EnglishOakTree "English oak tree")
(equal (JankaHardnessFn EnglishOakTree) (MeasureFn 1120 PoundForce))

(instance MakoreTree BotanicalTree)
(documentation MakoreTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage MakoreTree "makore tree")
(equal (JankaHardnessFn MakoreTree) (MeasureFn 1100 PoundForce))

(instance SiberianLarchTree BotanicalTree)
(documentation SiberianLarchTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SiberianLarchTree "Siberian larch tree")
(equal (JankaHardnessFn SiberianLarchTree) (MeasureFn 1100 PoundForce))

(instance PeruvianWalnutTree BotanicalTree)
(documentation PeruvianWalnutTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage PeruvianWalnutTree "Peruvian walnut tree")
(equal (JankaHardnessFn PeruvianWalnutTree) (MeasureFn 1080 PoundForce))

(instance BorealTree BotanicalTree)
(documentation BorealTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BorealTree "boreal tree")
(equal (JankaHardnessFn BorealTree) (MeasureFn 1023 PoundForce))

(instance BlackWalnutTree BotanicalTree)
(documentation BlackWalnutTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BlackWalnutTree "black walnut tree")
(termFormat EnglishLanguage BlackWalnutTree "North American walnut tree")
(equal (JankaHardnessFn BlackWalnutTree) (MeasureFn 1010 PoundForce))

(instance CherryTree BotanicalTree)
(documentation CherryTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage CherryTree "cherry tree")
(equal (JankaHardnessFn CherryTree) (MeasureFn 995 PoundForce))

(instance BlackCherryTree BotanicalTree)
(documentation BlackCherryTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BlackCherryTree "black cherry tree")
(termFormat EnglishLanguage BlackCherryTree "imbuia tree")
(equal (JankaHardnessFn BlackCherryTree) (MeasureFn 950 PoundForce))

(instance RedMapleTree BotanicalTree)
(documentation RedMapleTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage RedMapleTree "red maple tree")
(equal (JankaHardnessFn RedMapleTree) (MeasureFn 950 PoundForce))

(instance BoireTree BotanicalTree)
(documentation BoireTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BoireTree "boire tree")
(equal (JankaHardnessFn BoireTree) (MeasureFn 950 PoundForce))

(instance PaperBirchTree BotanicalTree)
(documentation PaperBirchTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage PaperBirchTree "paper birch tree")
(equal (JankaHardnessFn PaperBirchTree) (MeasureFn 910 PoundForce))

(instance EasternRedCedarTree BotanicalTree)
(documentation EasternRedCedarTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage EasternRedCedarTree "eastern red cedar tree")
(termFormat EnglishLanguage EasternRedCedarTree "monkeypod tree")
(equal (JankaHardnessFn EasternRedCedarTree) (MeasureFn 900 PoundForce))

(instance SouthernYellowLongleafPineTree BotanicalTree)
(documentation SouthernYellowLongleafPineTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SouthernYellowLongleafPineTree "southern yellow longleaf pine tree")
(equal (JankaHardnessFn SouthernYellowLongleafPineTree) (MeasureFn 870 PoundForce))

(instance LacewoodTree BotanicalTree)
(documentation LacewoodTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage LacewoodTree "lacewood tree")
(termFormat EnglishLanguage LacewoodTree "leopardwood tree")
(equal (JankaHardnessFn LacewoodTree) (MeasureFn 840 PoundForce))

(instance MahoganyTree BotanicalTree)
(documentation MahoganyTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage MahoganyTree "mahogany tree")
(termFormat EnglishLanguage MahoganyTree "Honduran mahogany tree")
(equal (JankaHardnessFn MahoganyTree) (MeasureFn 800 PoundForce))

(instance ParanaTree BotanicalTree)
(documentation ParanaTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage ParanaTree "parana tree")
(equal (JankaHardnessFn ParanaTree) (MeasureFn 780 PoundForce))

(instance SycamoreTree BotanicalTree)
(documentation SycamoreTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SycamoreTree "sycamore tree")
(equal (JankaHardnessFn SycamoreTree) (MeasureFn 770 PoundForce))

(instance BoxElderTree BotanicalTree)
(documentation BoxElderTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage BoxElderTree "box elder tree")
(equal (JankaHardnessFn BoxElderTree) (MeasureFn 720 PoundForce))

(instance SheduaTree BotanicalTree)
(documentation SheduaTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SheduaTree "shedua tree")
(equal (JankaHardnessFn SheduaTree) (MeasureFn 710 PoundForce))

(instance RadiataPineTree BotanicalTree)
(documentation RadiataPineTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage RadiataPineTree "radiata pine tree")
(equal (JankaHardnessFn RadiataPineTree) (MeasureFn 710 PoundForce))

(instance SilverMapleTree BotanicalTree)
(documentation SilverMapleTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SilverMapleTree "silver maple tree")
(equal (JankaHardnessFn SilverMapleTree) (MeasureFn 700 PoundForce))

(instance SouthernYellowShortleafPineTree BotanicalTree)
(documentation SouthernYellowShortleafPineTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage SouthernYellowShortleafPineTree "southern yellow shortleaf pine tree")
(termFormat EnglishLanguage SouthernYellowShortleafPineTree "southern yellow loblolly pine tree")
(equal (JankaHardnessFn SouthernYellowShortleafPineTree) (MeasureFn 690 PoundForce))

(instance DouglasFirTree BotanicalTree)
(documentation DouglasFirTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage DouglasFirTree "Douglas Fir tree")
(equal (JankaHardnessFn DouglasFirTree) (MeasureFn 660 PoundForce))

(instance WesternJuniperTree BotanicalTree)
(documentation WesternJuniperTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage WesternJuniperTree "western juniper tree")
(equal (JankaHardnessFn WesternJuniperTree) (MeasureFn 626 PoundForce))

(instance RedAlderTree BotanicalTree)
(documentation RedAlderTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage RedAlderTree "red alder tree")
(equal (JankaHardnessFn RedAlderTree) (MeasureFn 590 PoundForce))

(instance LarchTree BotanicalTree)
(documentation LarchTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage LarchTree "larch tree")
(equal (JankaHardnessFn LarchTree) (MeasureFn 590 PoundForce))

(instance ChestnutTree BotanicalTree)
(documentation ChestnutTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage ChestnutTree "chestnut tree")
(equal (JankaHardnessFn ChestnutTree) (MeasureFn 540 PoundForce))

(instance YellowPoplarTree BotanicalTree)
(documentation YellowPoplarTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage YellowPoplarTree "yellow poplar tree")
(termFormat EnglishLanguage YellowPoplarTree "poplar tree")
(equal (JankaHardnessFn YellowPoplarTree) (MeasureFn 540 PoundForce))

(instance HemlockTree BotanicalTree)
(documentation HemlockTree EnglishLanguage "A kind of &%BotanicalTree.")
(termFormat EnglishLanguage HemlockTree "hemlock tree")
(equal (JankaHardnessFn HemlockTree) (MeasureFn 500 PoundForce))


; Western White Pine    420 lbf (1,900 N)

; Basswood    410 lbf (1,800 N)

; Eastern White Pine    380 lbf (1,700 N)

; Western Red Cedar    350 lbf (1,600 N)

; Cuipo[18]    75 lbf (330 N)

; Balsa[18]    70 lbf (310 N)

; Balsa, softest wood ever measured: single unusual example[18] 22 lbf (98 N)


