;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.
;; Author: Mike Pool, IET (mpool at iet dot com)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Virus, Protein and Cell Part Ontologies

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;A. Virus Classification

;This section contains vocabulary for the classification of viruses 
;according to different facets.

(subclass ViralCellInvasion BiologicalProcess)
(documentation ViralCellInvasion EnglishLanguage "The Class of events in which a cell 
is penetrated by a virus and in which a virus enters the cell to be, or 
perhaps not be, further processed within the cell.")

(instance invadingVirus CaseRole)
(instance invadingVirus SingleValuedRelation)
(subrelation invadingVirus agent)
(domain invadingVirus 1 ViralCellInvasion)
(domain invadingVirus 2 Virus)
(documentation invadingVirus EnglishLanguage "(&%invadingVirus ?CELLINV ?VIRUS) means that 
?VIRUS is a virus that invades a host cell in the cell invasion ?CELLINV. 
If the invasion results in a replication, it is the genome of the invading 
virus that is replicated. The original virus is destroyed but replicated 
in the process.")

(instance geneticSubstrateOfVirus BinaryPredicate)
(instance geneticSubstrateOfVirus SingleValuedRelation)
(subrelation geneticSubstrateOfVirus part)
(domain geneticSubstrateOfVirus 1 Virus)
(domain geneticSubstrateOfVirus 2 Molecule)
(documentation geneticSubstrateOfVirus EnglishLanguage "(&%geneticSubstrateOfVirus ?VIRUS ?MOL) 
relates the virus ?VIRUS to the molecule ?MOL that contains its genetic information.")

(partition Virus DNAVirus RNAVirus)
(partition Virus VirusDoubleStranded VirusSingleStranded)
(partition Virus UnenvelopedVirus EnvelopedVirus)

(subclass DNAMolecule Molecule)
(documentation DNAMolecule EnglishLanguage "Deoxyribonucleic acid (DNA) is a nucleic acid 
which carries genetic instructions for the biological development of all 
cellular forms of life and many viruses.  DNA is sometimes referred to as 
the molecule of heredity as it is inherited and used to propagate traits.  
During reproduction, it is replicated and transmitted to offspring.  In 
bacteria and other simple cell organisms, DNA is distributed more or less 
throughout the cell.  In the complex cells that make up plants, animals 
and in other multi-celled organisms, most of the DNA is found in the 
chromosomes, which are located in the cell nucleus. (from Wikipedia)") 

(subclass DNAVirus Virus)
(documentation DNAVirus EnglishLanguage "The class of viruses whose genetic material is made 
of DNA.")

(=>
   (instance ?VIRUS DNAVirus)
   (exists (?MOLECULE)
      (and
         (instance ?MOLECULE DNAMolecule)
         (part ?MOLECULE ?VIRUS))))

(=>
 (instance ?OBJ1  DNAVirus)
 (exists (?OBJ2)
  (and
   (geneticSubstrateOfVirus ?OBJ1 ?OBJ2)
   (instance ?OBJ2  DNAMolecule))))

(subclass RNAMolecule Molecule)
(documentation RNAMolecule EnglishLanguage "Ribonucleic acid (RNA) is a nucleic acid 
consisting of a string of covalently-bound nucleotides.  It is 
biochemically distinguished from DNA by the presence of an additional 
hydroxyl group, attached to each pentose ring, as well as by the use of 
uracil, instead of thymine.  RNA transmits genetic information from DNA 
(via transcription) into proteins (by translation).") 

(subclass RNAVirus Virus)
(documentation RNAVirus EnglishLanguage "The class of viruses whose genetic material is made up 
of RNA.")

(=>
 (instance ?OBJ1 RNAVirus)
 (exists (?OBJ2)
  (and
   (geneticSubstrateOfVirus ?OBJ1 ?OBJ2)
   (instance ?OBJ2 RNAMolecule))))

(subclass UnenvelopedVirus Virus)
(documentation UnenvelopedVirus EnglishLanguage "The class of viruses whose nucleocapsid does 
not have a lipid bilayer while it is in the virion stage.")

(subclass EnvelopedVirus Virus)
(documentation EnvelopedVirus EnglishLanguage "The class of viruses whose virions have a 
lipid bilayer formed when the nucleocapsid buds through the cell membrane 
upon formation.")

(subclass VirusDoubleStranded Virus)
(documentation VirusDoubleStranded EnglishLanguage "The class of viruses whose DNA or RNA is 
doublestranded.")

(subclass VirusSingleStranded Virus)
(documentation VirusSingleStranded EnglishLanguage "The class of viruses whose DNA or RNA is 
singlestranded.")

(subclass MoleculeStructuralAttribute ShapeAttribute)
(documentation MoleculeStructuralAttribute EnglishLanguage "A &%MoleculeStructuralAttribute 
applies to a &%Molecule in virtue of the way the &%Molecule is configured.")

(instance DoubleStrandedMolecularStructure MoleculeStructuralAttribute)
(documentation DoubleStrandedMolecularStructure EnglishLanguage "The attribute, held by 
molecules, of being double stranded.")

(instance hasMolecularStructuralAttribute BinaryPredicate)
(subrelation hasMolecularStructuralAttribute attribute)
(domain hasMolecularStructuralAttribute 1 Molecule)
(domain hasMolecularStructuralAttribute 2 MoleculeStructuralAttribute)
(documentation hasMolecularStructuralAttribute EnglishLanguage "(&%hasMolecularStructuralAttribute 
?MOL ?ATT) means that ?MOL has the attribute ?ATT.")

(=>
 (and
   (instance ?VIR VirusDoubleStranded)
   (geneticSubstrateOfVirus ?VIR ?GENMAT))
  (hasMolecularStructuralAttribute ?GENMAT DoubleStrandedMolecularStructure))

(subclass Poxviridae DNAVirus)
(documentation Poxviridae EnglishLanguage "The class of viruses that are in the poxviridae 
family.")

(subclass Chordopoxvirinae Poxviridae)
(documentation Chordopoxvirinae EnglishLanguage "The class of viruses in the chordopoxvirinae 
subfamily.")

(subclass Orthopoxvirus Chordopoxvirinae)
(documentation Orthopoxvirus EnglishLanguage "The class of viruses in the orthopoxvirus genus.")

(subclass VacciniaVirus Orthopoxvirus)
(documentation VacciniaVirus EnglishLanguage "The class of vaccinia viruses.")

(instance Virion DevelopmentalAttribute)
(documentation Virion EnglishLanguage "The class of viruses in the virion stage, i.e., 
viruses that are mature and capable of exiting cells or invading other viruses.")

(subclass VacciniaVirion VacciniaVirus)
(exhaustiveDecomposition VacciniaVirion IntracellularMatureVirionVaccinia IntracellularEnvelopedVirionVaccinia ExtracellularEnvelopedVirionVaccinia ProgenyVacciniaVirusImmature)
(documentation VacciniaVirion EnglishLanguage "The class of vaccinia viruses in virion stage. 
These can be subdivided into &%IntracellularMatureVirionVaccinia,
&%IntracellularEnvelopedVirionVaccinia, &%ExtracellularEnvelopedVirionVaccinia, 
and &%ProgenyVacciniaVirusImmature.")

(=>
   (instance ?VIRUS VacciniaVirion)
   (attribute ?VIRUS Virion))

(subclass IntracellularMatureVirionVaccinia VacciniaVirion)
(documentation IntracellularMatureVirionVaccinia EnglishLanguage "The class of viruses that 
are at the stage of development of being mature but lacking an extra coat.")

(subclass IntracellularEnvelopedVirionVaccinia VacciniaVirion)
(documentation IntracellularEnvelopedVirionVaccinia EnglishLanguage "The class of virions 
that result from a second virion wrapping.")

(subclass ExtracellularEnvelopedVirionVaccinia VacciniaVirion)
(documentation ExtracellularEnvelopedVirionVaccinia EnglishLanguage "The class of viruses 
that have an extra envelope and move outside the cell that they have invaded 
before invading another cell.")

(subclass ProgenyVacciniaVirusImmature VacciniaVirus)
(documentation ProgenyVacciniaVirusImmature EnglishLanguage "The class of viruses that are 
at the immature stage after being produced.")

(instance lifeStageAchieved BinaryPredicate)
(domain lifeStageAchieved 1 BiologicalProcess)
(domain lifeStageAchieved 2 DevelopmentalAttribute)
(documentation lifeStageAchieved EnglishLanguage "(&%lifeStageAchieved ?BDE ?ATTR) relates the 
&%BiologicalProcess ?BDE to the &%DevelopmentalAttribute that is realized as 
a result of ?BDE.")

(=>
  (and
    (lifeStageAchieved ?BDE ?LST)
    (experiencer ?BDE ?OBJ))
  (holdsDuring 
    (ImmediateFutureFn 
      (WhenFn ?BDE))
    (instance ?OBJ ?LST)))

(=>
  (and
    (lifeStageAchieved ?BDE ?LST)
    (experiencer ?BDE ?OBJ))
  (holdsDuring  
    (BeginFn 
      (WhenFn ?BDE))
    (not 
      (instance ?OBJ ?LST))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;B. Protein Classification and Comparison

(instance catalyst CaseRole)
(instance catalyst BinaryRelation)
(documentation catalyst EnglishLanguage "A relation between a &%ChemicalProcess and a 
&%Substance that acts to acelerate or enable the &%ChemicalProcess.")

(=>
 (instance ?OBJ Enzyme)
 (capability ChemicalProcess catalyst ?OBJ))

(subclass InitiatorProtein Enzyme)
(documentation InitiatorProtein EnglishLanguage "The class of proteins that are necessary to 
initiate protein synthesis.")

(subclass DNAPolymerase Enzyme)
(documentation DNAPolymerase EnglishLanguage "The class of DNA polymerase molecules. Each one 
plays the role of catalyzing the production of DNA.")

(subclass StructuralProtein Protein) 
(documentation StructuralProtein EnglishLanguage "The class of proteins whose role it is to provide 
mechanical support to cells and tissues.")

(subclass TransportProtein Protein)
(documentation TransportProtein EnglishLanguage "The class of protein molecules whose role it is to 
carry small molecules or ions.")

(subclass MotorProtein Protein)
(documentation MotorProtein EnglishLanguage "The class of protein molecules whose role it is to 
generate movement in cells and tissues.")

(subclass StorageProtein Protein)
(documentation StorageProtein EnglishLanguage "The class of protein molecules whose role it is to 
store small molecules or ions.")

(subclass SignalingProtein Protein)
(documentation SignalingProtein EnglishLanguage "The class of protein molecules whose role is to 
carry signals from cell to cell.")

(subclass ReceptorProtein Protein)
(documentation ReceptorProtein EnglishLanguage "The class of protein molecules that play the role 
of signal detection and transmission to cell response machinery.")

(subclass GeneRegulatoryProtein Protein)
(documentation GeneRegulatoryProtein EnglishLanguage "The class of proteins that play the role of binding 
to DNA in order to turn genes on or off.")

(subclass SpecialPurposeProtein Protein)
(documentation SpecialPurposeProtein EnglishLanguage "The class of proteins whose role very specific.")

(subclass VitF2Protein Enzyme)
(documentation VitF2Protein EnglishLanguage "The class of VitF2 proteins, typically found in the 
nucleus of eukaryotic cells.")

(subclass RNAProcessingEnzyme Enzyme)
(documentation RNAProcessingEnzyme EnglishLanguage "The class of RNA processing enzymes.")

(subclass ProteinStructuralAttribute MoleculeStructuralAttribute)
(partition ProteinStructuralAttribute ProteinStructuralAttributeComposite ProteinStructuralAttributePrimitive)
(documentation ProteinStructuralAttribute EnglishLanguage "The class of structural 
attributes held by proteins. Note that these could be composite structural attributes, see 
&%ProteinStructuralAttributeComposite, or simple ones, 
see &%ProteinStructuralAttributePrimitive.")

(subclass ProteinStructuralAttributeComposite ProteinStructuralAttribute)
(documentation ProteinStructuralAttributeComposite EnglishLanguage "The class of kinds of 
physical structural attributes associated with proteins. A number of organizational levels 
would be reflected in each instance of this class, i.e., each instance is defined, 
at least vaguely, in terms of the different organizational strata of a protein. 
For instance, each instance might be thought of as a vector with dimensions 
determined by primary, secondary, tertiary, quaternary structure, etc. See comment 
on &%ProteinStructuralAttributePrimitive.")

(subclass ProteinStructuralAttributePrimitive ProteinStructuralAttribute)
(documentation ProteinStructuralAttributePrimitive EnglishLanguage "The class of primitive 
structural attributes associated with proteins, i.e., structural attributes that form the 
most basic strata along which we discuss the structural organization 
of a protein. Of course, any given protein will simultaneously hold 
several different instances of this class, but it will 
only hold one instance of &%ProteinStructuralAttributeComposite.")

;Below is the starting point for the representation of reasoning 
;for the association of protein structure with protein functionality.

(instance associatedFunctionality BinaryPredicate)
(domain associatedFunctionality 1 ProteinStructuralAttribute)
(domainSubclass associatedFunctionality 2 Protein)
(documentation associatedFunctionality EnglishLanguage "(&%associatedFunctionality ?PSA ?PMBFR) 
means that holding the structural attribute ?PSA increases the likelihood that 
the holder of that attribute plays the role that defines members of ?PMBFR, i.e., 
there is at least some correlation between the structural attribute and the salient role.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;C. Vocabulary for Cell parts.

(subclass PlasmaMembrane BodyCovering)
(documentation PlasmaMembrane EnglishLanguage "The class of plasma membranes that surround 
cells made up of a lipid bilayer and other associated proteins and other 
molecules.")

(=>
 (instance ?OBJ1 PlasmaMembrane)
 (exists (?OBJ2)
  (and
   (properPart ?OBJ2 ?OBJ1)
   (instance ?OBJ2 Protein))))

;; KJN: Moving this to Mid-level-ontology.kif as CellNucleus is creating a dependency 
;; issue.   
;;(subclass CellPart BodyPart)
;;(documentation CellPart EnglishLanguage "&%part of a &%Cell")

;;(=>
;; (instance ?OBJ1 CellPart)
;; (exists (?CELL)
;;  (and
;;   (instance ?CELL Cell)
;;   (properPart ?OBJ1 ?CELL))))

;; KJN: Merging this with the CellNucleus definition in Mid-level-ontology.kif
;;(subclass CellNucleus CellPart) 
;;(documentation CellNucleus EnglishLanguage "The class of cell nucleuses. These are found in 
;;eucaryotic cells.")

(subclass EukaryoticCell Cell)
(documentation EukaryoticCell EnglishLanguage "The &%Class of &%Cells that have a &%CellNucleus.")

(=>
 (instance ?OBJ1 EukaryoticCell)
 (exists (?OBJ2)
  (and
   (interiorPart ?OBJ2 ?OBJ1)
   (instance ?OBJ2 CellNucleus))))

(subclass ProkaryoticCell Cell)
(disjoint ProkaryoticCell EukaryoticCell)
(documentation ProkaryoticCell EnglishLanguage "The &%Class of &%Cells that do not have a 
&%CellNucleus.")

(=>
 (instance ?OBJ1 ProkaryoticCell)
 (not (exists (?OBJ2)
  (and 
   (instance ?OBJ2 CellNucleus)
   (part ?OBJ2 ?OBJ1)))))

(subclass Cytoplasm CellPart)
(documentation Cytoplasm EnglishLanguage "The material in a cell that is outside of the nucleus and 
inside the cell's outer membrane.")

(subclass ProteinSynthesisTool CellPart)
(documentation ProteinSynthesisTool EnglishLanguage "The class of parts in a cell that are used in the 
translation and transcription of the cell's genetic information.")

(subclass CellMembrane CellPart)
(documentation CellMembrane EnglishLanguage "The class of cell membranes, internal and external.")

(subclass CellMembraneInternal CellMembrane)
(documentation CellMembraneInternal EnglishLanguage "The class of cell membranes that are found inside 
the cell, i.e., ones that are not on the outermost surface.")

(=>
   (instance ?MEMBRANE CellMembraneInternal)
   (exists (?CELL)
      (and
         (instance ?CELL Cell)
         (interiorPart ?MEMBRANE ?CELL))))

(subclass LipidBilayer CellPart)
(subclass LipidBilayer CellMembrane)
(documentation LipidBilayer EnglishLanguage "This is the class of lipid bilayers that surround 
cells and make up a substantial portion of a cell membrane.")

(subclass AmphipathicMolecule Molecule)
(documentation AmphipathicMolecule EnglishLanguage "The class of molecules that have both 
hydrophilic and hydorophobic properties.")

(subclass LipidMembraneMolecule AmphipathicMolecule)
(documentation LipidMembraneMolecule EnglishLanguage "The class of molecules, composed of a 
hydrophilic head and a hydrophobic tail. Lipid Bilayers are composed of these 
molecules.")

(=>
   (instance ?LIPID LipidBilayer)
   (exists (?MOLECULE)
      (and
         (instance ?MOLECULE LipidMembraneMolecule)
         (part ?MOLECULE ?LIPID))))

(subclass  HydrophilicLipidHead PureSubstance)
(documentation HydrophilicLipidHead EnglishLanguage "The class of heads of molecules that have 
hydrophilic heads.")

(=>
   (instance ?MOLECULE LipidMembraneMolecule)
   (exists (?HEAD)
      (and
         (instance ?HEAD HydrophilicLipidHead)
         (part ?HEAD ?MOLECULE))))

(subclass HydrophobicLipidTail PureSubstance)
(documentation HydrophobicLipidTail EnglishLanguage "The class of tails of molecules that have 
hydrophobic tails.")

(=>
   (instance ?MOLECULE LipidMembraneMolecule)
   (exists (?TAIL)
      (and
         (instance ?TAIL HydrophobicLipidTail)
         (part ?TAIL ?MOLECULE))))

(subclass HydrophobicSide Region)
(subclass HydrophobicSide CellPart)
(documentation HydrophobicSide EnglishLanguage "The class of hydrophobic sides of lipid bilayers.")

(=>
   (instance ?LIPID LipidBilayer)
   (exists (?SIDE)
      (and
         (instance ?SIDE HydrophobicSide)
         (part ?SIDE ?LIPID))))

(subclass HydrophilicSide Region)
(subclass HydrophilicSide CellPart) 
(documentation HydrophilicSide EnglishLanguage "The class of hydrophilic sides of lipid bilayers.")

(=>
   (instance ?LIPID LipidBilayer)
   (exists (?SIDE)
      (and
         (instance ?SIDE HydrophilicSide)
         (part ?SIDE ?LIPID))))

(=>
 (instance ?OBJ1 PlasmaMembrane)
 (exists (?OBJ2)
  (and
   (properPart ?OBJ2 ?OBJ1)
   (instance ?OBJ2 LipidBilayer)
   (not
      (exists (?OBJ3)
         (and
            (instance ?OBJ3 LipidBilayer)
            (properPart ?OBJ3 ?OBJ1)
            (not (equal ?OBJ3 ?OBJ2))))))))

(=>
 (instance ?OBJ1 LipidBilayer)
 (exists (?OBJ2)
  (and
   (properPart ?OBJ2 ?OBJ1)
   (instance ?OBJ2 LipidMembraneMolecule))))

(subclass Chromotin CellPart)
(documentation Chromotin EnglishLanguage "The class of chromotin found in cell nucleuses.")

(=>
   (instance ?NUCLEUS CellNucleus)
   (exists (?CHROMOTIN)
      (and
         (instance ?CHROMOTIN Chromotin)
         (part ?CHROMOTIN ?NUCLEUS))))

(subclass Cytoskeleton CellPart)
(documentation Cytoskeleton EnglishLanguage "The class of cytoskeletons found in cells.")

(subclass Endomembrane CellPart)
(subclass Endomembrane CellMembraneInternal)
(documentation Endomembrane EnglishLanguage "The class of cellular endomembranes.")

(subclass GolgiApparatus Collection)
(documentation GolgiApparatus EnglishLanguage "The stack of flattened vesicles that functions in the 
posttranslational processing and sorting of proteins.")

(=>
  (and
    (instance ?GOLGI GolgiApparatus)
    (member ?PART ?GOLGI))
  (instance ?PART CellPart))

(subclass CellEnvelope PlasmaMembrane)
(documentation CellEnvelope EnglishLanguage "The class of cellular envelopes.")

(=>
  (instance ?CELL Cell)
  (exists (?ENVELOPE)
    (and
      (instance ?ENVELOPE CellEnvelope)
      (part ?ENVELOPE ?CELL))))

(subclass Lipoprotein Protein)
(documentation Lipoprotein EnglishLanguage "The class of lipoproteins.")

(subclass CellInternalMembraneGroup CellPart)
(documentation CellInternalMembraneGroup EnglishLanguage "The class of groups of internal cell membranes 
contained within each cell.")

(=>
  (and
    (instance ?GROUP CellInternalMembraneGroup)
    (member ?MEMBRANE ?GROUP))
  (instance ?MEMBRANE CellMembraneInternal))

(=>
  (instance ?OBJ1 CellEnvelope)
  (exists (?OBJ2)
    (and
      (properPart ?OBJ2 ?OBJ1)
      (instance ?OBJ2 Lipoprotein))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;D. Virus Parts

(subclass VirusPart BodyPart)
(documentation VirusPart EnglishLanguage "The class of structures which are typically found 
or may be found in viruses.")
 
(=>
  (instance ?PART VirusPart)
  (exists (?VIRUS)
    (and
      (instance ?VIRUS Virus)
      (part ?PART ?VIRUS))))

(typicalPart ViralGenome Virus)
(subclass ViralGenome Molecule)
(documentation ViralGenome EnglishLanguage "The class of molecules that constitute virus genomes.")

(subclass VirusCoreEnvelope VirusPart)
(documentation VirusCoreEnvelope EnglishLanguage "The class of core envelopes inside of which the 
genetic material of the virus and virion enzymes are contained.")

(subclass VirusOuterMembrane VirusPart)
(subclass VirusOuterMembrane PlasmaMembrane)
(documentation VirusOuterMembrane EnglishLanguage "The class of virus membranes.")

(subclass Palisade VirusPart)
(documentation Palisade EnglishLanguage "The class of palisades.")

(=>
 (instance ?OBJ1 VirusCoreEnvelope)
 (exists (?OBJ2)
  (and
   (properPart ?OBJ2 ?OBJ1)
   (instance ?OBJ2 Palisade))))

(subclass VirionEnzyme Enzyme)
(documentation VirionEnzyme EnglishLanguage "The class of enzymes that are found inside 
of viruses when they are in a virion stage.")
(typicalPart VirionEnzyme Virus)

(=>
 (instance ?OBJ1 VirusPart)
 (exists (?OBJ2)
  (and
   (properPart ?OBJ1 ?OBJ2)
   (instance ?OBJ2 Virus))))

(=>
 (instance ?OBJ1 Virus)
 (exists (?OBJ2)
  (and
   (properPart ?OBJ2 ?OBJ1)
   (instance ?OBJ2 VirusPart))))

(subclass ViralCore VirusPart)
(documentation ViralCore EnglishLanguage "The class of viral cores. The &%ViralCore of a 
virus is the virus less its envelope.")

(instance ViralPartFn BinaryFunction)
(domain ViralPartFn 1 Virus)
(domainSubclass ViralPartFn 2 VirusPart)
(range ViralPartFn VirusPart)
(documentation ViralPartFn EnglishLanguage "(&%ViralPartFn ?VIR ?PARTTYPE) denotes the object 
of type ?PARTTYPE that is part of ?VIR.")

(part (ViralPartFn ?VIR ?PARTTYPE) ?VIR)

(instance (ViralPartFn ?VIR ?PARTTYPE) ?PARTTYPE)

(instance CellPartFn BinaryFunction)
(domain CellPartFn 1 Cell)
(domainSubclass CellPartFn 2 CellPart)
(range CellPartFn CellPart)
(documentation CellPartFn EnglishLanguage "(&%CellPartFn ?CELL ?PARTTYPE) denotes the object 
of type ?PARTTYPE that is part of ?CELL.")

(properPart (CellPartFn ?CELL ?PARTTYPE) ?CELL)

(instance (CellPartFn ?VIR ?PARTTYPE) ?PARTTYPE)

(=>
 (instance ?VIR VacciniaVirion)
 (exists (?ENV)
  (and
   (instance ?ENV VirusCoreEnvelope)
   (interiorPart ?ENV ?VIR))))

(=>
 (instance ?OBJ1  EnvelopedVirus)
 (exists (?OBJ2)
  (and
   (properPart ?OBJ2 ?OBJ1)
   (instance ?OBJ2  ViralCore)
   (not
      (exists (?OBJ3)
         (and
            (instance ?OBJ3 ViralCore)
            (properPart ?OBJ3 ?OBJ1)
            (not (equal ?OBJ3 ?OBJ2))))))))

(=>
   (instance ?VIRION VacciniaVirion)
   (exists (?MEMBRANE)
      (and
         (part ?MEMBRANE ?VIRION)
         (instance ?MEMBRANE VirusOuterMembrane))))

(=>
 (instance ?OBJ1 VirusCoreEnvelope)
 (exists (?OBJ2)
  (and
   (surface ?OBJ1 ?OBJ2)
   (instance ?OBJ2  ViralCore))))

(subclass Coronavirus RNAVirus)
(subclass Coronavirus EnvelopedVirus)
(subclass Coronavirus VirusSingleStranded)

(documentation Coronavirus EnglishLanguage "Coronaviruses are a group of RNA viruses
that cause diseases in mammals and birds and include the viruses that cause SARS,
MERS and &%COVID19. In humans and birds, they cause respiratory tract infections
that can range from mild to lethal. Coronaviruses constitute the subfamily
Orthocoronavirinae, in the family Coronaviridae, order Nidovirales, and realm
Riboviria. They are enveloped viruses with a positive-sense single-stranded RNA
genome and a nucleocapsid of helical symmetry.The genome size of coronaviruses
ranges from approximately 26 to 32 kilobases, one of the largest among RNA viruses.
They have characteristic club-shaped spikes that project from their surface, which
in electron micrographs create an image reminiscent of the solar corona, from which
their name derives.[from Wikipedia]")
(termFormat EnglishLanguage Coronavirus "coronavirus")

(subclass SARSCoV2 Coronavirus)
(documentation Coronavirus EnglishLanguage "The &%Coronavirus that causes &%COVID19")
(termFormat EnglishLanguage SARSCoV2 "SARS-CoV-2")

(instance Covid19 ViralDisease)
(documentation Covid19 EnglishLanguage "An &%Attribute of an &%Organism that indicates it
has the &%DiseaseOrSyndrome caused by the &%SARSCoV2 strain of &%Coronavirus.")
(termFormat EnglishLanguage Covid19 "Covid-19")

(diseaseIncubation Covid19
    (MeasureFn 1 DayDuration)
    (MeasureFn 14 DayDuration))
(diseaseMortality Covid19 0.028)
(diseaseSymptom Covid19 Fever)
(diseaseSymptom Covid19 Diarrhea)
(diseaseSymptom Covid19 RespiratoryDistress)
(biochemicalAgentSyndrome SARSCoV2 Covid19)

(instance RespiratoryDistress DiseaseOrSyndrome)
(documentation RespiratoryDistress EnglishLanguage "A &%BiologicalAttribute the indicates
that an &%Organism has difficulty &%Breathing or &%ingesting &%Oxygen through &%Breathing.")
(termFormat EnglishLanguage RespiratoryDistress "respiratory distress")

(instance medicine BinaryRelation)
(domainSubclass medicine 1 Medicine)
(domain medicine 2 DiseaseOrSyndrome)
(documentation medicine EnglishLanguage "A &%Relation between a &%Medicine and a
&%DiseaseOrSyndrome that is &%believed to be treatable by that medicine.  Note that
due to the complexity of biology, the &%causes of various maladies may not be
completely known and treatments can be used based simply on a preponderance of
evidence of co-occurrence rather than complete causal models of efficacy, so this
relation does not entail a commitment that a disease is actually treated effectively.  It does
however commit to belief in the treatment by a &%MedicalDoctor.")
(termFormat EnglishLanguage medicine "medicine")
(format EnglishLanguage medicine "%1 is medicine for %2")

(=>
  (medicine ?MC ?D)
  (exists (?DOC)
    (believes ?DOC
       (exists (?T ?H)
         (and
           (instance ?M ?MC)
           (instance ?T TherapeuticProcess)
           (resource ?T ?M)
           (benefits ?T ?H))))))

(subclass AntiViralMedicine Medicine)
(documentation AntiViralMedicine EnglishLanguage "A &%Medcine that is intended for use
in a &%TherapeuticProcess, treating a &%ViralDisease.")

(=>
  (instance ?AVM AntiViralMedicine)
  (exists (?D)
    (and
      (instance ?D ViralDisease)
      (medicine ?AVM ?D))))

(subclass Remdesivir AntiViralMedicine)
(termFormat EnglishLanguage Remdesivir "Remdesivir")
(termFormat EnglishLanguage Remdesivir "Veklury")
(medicine Remdesivir Covid19)

(documentation Remdesivir EnglishLanguage "Remdesivir, sold under the brand name Veklury,
is a broad-spectrum antiviral medication developed by the biopharmaceutical company Gilead
Sciences. It is administered via injection into a vein. Some studies found antiviral
activity against several &%RNAViruses including SARS &%Coronavirus and MERS &%Coronavirus,
but it is not approved by the &%USFoodAndDrugAdministration for any indication.
[in part from Wikipedia]")

(instance USFoodAndDrugAdministration GovernmentOrganization)
(documentation USFoodAndDrugAdministration EnglishLanguage "A &%UnitedStates
&%GovernmentOrganization that is charged with addressing the safety of &%Food and &%Medicine.")

(subOrganization USFoodAndDrugAdministration (GovernmentFn UnitedStates))
