;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.
;; Author: Mike Pool, IET (mpool at iet dot com)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Virus, Protein and Cell Part Ontologies

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;A. Virus Classification

;This section contains vocabulary for the classification of viruses 
;according to different facets.

(subclass ViralCellInvasion BiologicalProcess)
(documentation ViralCellInvasion EnglishLanguage "The Class of events in which a cell 
is penetrated by a virus and in which a virus enters the cell to be, or 
perhaps not be, further processed within the cell.")

(instance invadingVirus CaseRole)
(instance invadingVirus SingleValuedRelation)
(subrelation invadingVirus agent)
(domain invadingVirus 1 ViralCellInvasion)
(domain invadingVirus 2 Virus)
(documentation invadingVirus EnglishLanguage "(&%invadingVirus ?CELLINV ?VIRUS) means that 
?VIRUS is a virus that invades a host cell in the cell invasion ?CELLINV. 
If the invasion results in a replication, it is the genome of the invading 
virus that is replicated. The original virus is destroyed but replicated 
in the process.")

(instance geneticSubstrateOfVirus BinaryPredicate)
(instance geneticSubstrateOfVirus SingleValuedRelation)
(subrelation geneticSubstrateOfVirus part)
(domain geneticSubstrateOfVirus 1 Virus)
(domain geneticSubstrateOfVirus 2 Molecule)
(documentation geneticSubstrateOfVirus EnglishLanguage "(&%geneticSubstrateOfVirus ?VIRUS ?MOL) 
relates the virus ?VIRUS to the molecule ?MOL that contains its genetic information.")

(partition Virus DNAVirus RNAVirus)
(partition Virus VirusDoubleStranded VirusSingleStranded)
(partition Virus UnenvelopedVirus EnvelopedVirus)

(subclass Monomer Molecule)
(documentation Monomer EnglishLanguage "In chemistry, a &%Monomer is a molecule that can react 
together with other monomer molecules to form a larger polymer chain or three_dimensional network 
in a process called polymerization.[Wikipedia]") 
(termFormat EnglishLanguage Monomer "monomer")

(subclass Nucleotide Monomer)
(subclass Nucleotide OrganicObject)
(termFormat EnglishLanguage Nucleotide "nucleotide")
(documentation Nucleotide EnglishLanguage "&%Nucleotides are organic molecules composed of a
nitrogenous base, a pentose sugar and a phosphate. They serve as monomeric units of the nucleic 
acid polymers – deoxyribonucleic acid (DNA) and ribonucleic acid (RNA), both of which are 
essential biomolecules within all life_forms on Earth.[Wikipedia]") 

(=>
  (and
    (instance ?N Nucleotide)
    (part ?N ?M)) 
  (or
    (instance ?M DNAMolecule)
    (instance ?M RNAMolecule)))      

(subclass Polymer Molecule)
(termFormat EnglishLanguage Polymer "polymer")
(documentation Polymer EnglishLanguage "A &%Polymer is a substance or material consisting of
very large molecules called macromolecules, composed of many repeating subunits.Polymers range 
from familiar synthetic plastics such as polystyrene to natural biopolymers such as DNA and 
proteins that are fundamental to biological structure and function. Polymers, both natural 
and synthetic, are created via polymerization of many small molecules, known as &%Monomers. 
[Wikipedia]")

(=>
  (instance ?P Polymer)
  (exists (?COLL ?M)
    (and
      (equal ?P ?COLL)
      (instance ?COLL Collection)
      (member ?M ?COLL)
      (instance ?M Monomer))))

(subclass Biopolymer Polymer)
(subclass Biopolymer OrganicObject)
(documentation Biopolymer EnglishLanguage "&%Biopolymers are natural &%Polymers produced by 
the cells of living organisms. Like other polymers, biopolymers consist of &%Monomeric 
units that are covalently bonded in chains to form larger molecules. There are three main 
classes of biopolymers, classified according to the monomers used and the structure of the 
biopolymer formed: polynucleotides, polypeptides, and polysaccharides.[Wikipedia]")
(termFormat EnglishLanguage Biopolymer "biopolymer")
            
(subclass DNAMolecule Biopolymer)
(documentation DNAMolecule EnglishLanguage "Deoxyribonucleic acid (DNA) is a nucleic acid 
which carries genetic instructions for the biological development of all 
cellular forms of life and many viruses.  DNA is sometimes referred to as 
the molecule of heredity as it is inherited and used to propagate traits.  
During reproduction, it is replicated and transmitted to offspring.  In 
bacteria and other simple cell organisms, DNA is distributed more or less 
throughout the cell.  In the complex cells that make up plants, animals 
and in other multi_celled organisms, most of the DNA is found in the 
chromosomes, which are located in the cell nucleus. (from Wikipedia)") 

(subclass DNAVirus Virus)
(documentation DNAVirus EnglishLanguage "The class of viruses whose genetic material is made 
of DNA.")

(=>
   (instance ?VIRUS DNAVirus)
   (exists (?MOLECULE)
      (and
         (instance ?MOLECULE DNAMolecule)
         (part ?MOLECULE ?VIRUS))))

(=>
 (instance ?OBJ1  DNAVirus)
 (exists (?OBJ2)
  (and
   (geneticSubstrateOfVirus ?OBJ1 ?OBJ2)
   (instance ?OBJ2  DNAMolecule))))

(subclass RNAMolecule Biopolymer)
(documentation RNAMolecule EnglishLanguage "Ribonucleic acid (RNA) is a nucleic acid 
consisting of a string of covalently_bound nucleotides.  It is 
biochemically distinguished from DNA by the presence of an additional 
hydroxyl group, attached to each pentose ring, as well as by the use of 
uracil, instead of thymine.  RNA transmits genetic information from DNA 
(via transcription) into proteins (by translation).") 

(subclass RNAVirus Virus)
(documentation RNAVirus EnglishLanguage "The class of viruses whose genetic material is made up 
of RNA.")

(=>
 (instance ?OBJ1 RNAVirus)
 (exists (?OBJ2)
  (and
   (geneticSubstrateOfVirus ?OBJ1 ?OBJ2)
   (instance ?OBJ2 RNAMolecule))))

(subclass UnenvelopedVirus Virus)
(documentation UnenvelopedVirus EnglishLanguage "The class of viruses whose nucleocapsid does 
not have a lipid bilayer while it is in the virion stage.")

(subclass EnvelopedVirus Virus)
(documentation EnvelopedVirus EnglishLanguage "The class of viruses whose virions have a 
lipid bilayer formed when the nucleocapsid buds through the cell membrane 
upon formation.")

(subclass VirusDoubleStranded Virus)
(documentation VirusDoubleStranded EnglishLanguage "The class of viruses whose DNA or RNA is 
doublestranded.")

(subclass VirusSingleStranded Virus)
(documentation VirusSingleStranded EnglishLanguage "The class of viruses whose DNA or RNA is 
singlestranded.")

(subclass MoleculeStructuralAttribute ShapeAttribute)
(documentation MoleculeStructuralAttribute EnglishLanguage "A &%MoleculeStructuralAttribute 
applies to a &%Molecule in virtue of the way the &%Molecule is configured.")

(instance DoubleStrandedMolecularStructure MoleculeStructuralAttribute)
(documentation DoubleStrandedMolecularStructure EnglishLanguage "The attribute, held by 
molecules, of being double stranded.")

(instance hasMolecularStructuralAttribute BinaryPredicate)
(subrelation hasMolecularStructuralAttribute attribute)
(domain hasMolecularStructuralAttribute 1 Molecule)
(domain hasMolecularStructuralAttribute 2 MoleculeStructuralAttribute)
(documentation hasMolecularStructuralAttribute EnglishLanguage "(&%hasMolecularStructuralAttribute 
?MOL ?ATT) means that ?MOL has the attribute ?ATT.")

(=>
 (and
   (instance ?VIR VirusDoubleStranded)
   (geneticSubstrateOfVirus ?VIR ?GENMAT))
  (hasMolecularStructuralAttribute ?GENMAT DoubleStrandedMolecularStructure))

(subclass Poxviridae DNAVirus)
(documentation Poxviridae EnglishLanguage "The class of viruses that are in the poxviridae 
family.")

(subclass Chordopoxvirinae Poxviridae)
(documentation Chordopoxvirinae EnglishLanguage "The class of viruses in the chordopoxvirinae 
subfamily.")

(subclass Orthopoxvirus Chordopoxvirinae)
(documentation Orthopoxvirus EnglishLanguage "The class of viruses in the orthopoxvirus genus.")

(subclass VacciniaVirus Orthopoxvirus)
(documentation VacciniaVirus EnglishLanguage "The class of vaccinia viruses.")

(instance Virion DevelopmentalAttribute)
(documentation Virion EnglishLanguage "The class of viruses in the virion stage, i.e., 
viruses that are mature and capable of exiting cells or invading other viruses.")

(subclass VacciniaVirion VacciniaVirus)
(exhaustiveDecomposition VacciniaVirion IntracellularMatureVirionVaccinia IntracellularEnvelopedVirionVaccinia ExtracellularEnvelopedVirionVaccinia ProgenyVacciniaVirusImmature)
(documentation VacciniaVirion EnglishLanguage "The class of vaccinia viruses in virion stage. 
These can be subdivided into &%IntracellularMatureVirionVaccinia,
&%IntracellularEnvelopedVirionVaccinia, &%ExtracellularEnvelopedVirionVaccinia, 
and &%ProgenyVacciniaVirusImmature.")

(=>
   (instance ?VIRUS VacciniaVirion)
   (attribute ?VIRUS Virion))

(subclass IntracellularMatureVirionVaccinia VacciniaVirion)
(documentation IntracellularMatureVirionVaccinia EnglishLanguage "The class of viruses that 
are at the stage of development of being mature but lacking an extra coat.")

(subclass IntracellularEnvelopedVirionVaccinia VacciniaVirion)
(documentation IntracellularEnvelopedVirionVaccinia EnglishLanguage "The class of virions 
that result from a second virion wrapping.")

(subclass ExtracellularEnvelopedVirionVaccinia VacciniaVirion)
(documentation ExtracellularEnvelopedVirionVaccinia EnglishLanguage "The class of viruses 
that have an extra envelope and move outside the cell that they have invaded 
before invading another cell.")

(subclass ProgenyVacciniaVirusImmature VacciniaVirus)
(documentation ProgenyVacciniaVirusImmature EnglishLanguage "The class of viruses that are 
at the immature stage after being produced.")

(instance lifeStageAchieved BinaryPredicate)
(domain lifeStageAchieved 1 BiologicalProcess)
(domain lifeStageAchieved 2 DevelopmentalAttribute)
(documentation lifeStageAchieved EnglishLanguage "(&%lifeStageAchieved ?BDE ?ATTR) relates the 
&%BiologicalProcess ?BDE to the &%DevelopmentalAttribute that is realized as 
a result of ?BDE.")

(=>
  (and
    (lifeStageAchieved ?BDE ?LST)
    (experiencer ?BDE ?OBJ))
  (holdsDuring 
    (ImmediateFutureFn 
      (WhenFn ?BDE))
    (instance ?OBJ ?LST)))

(=>
  (and
    (lifeStageAchieved ?BDE ?LST)
    (experiencer ?BDE ?OBJ))
  (holdsDuring  
    (BeginFn 
      (WhenFn ?BDE))
    (not 
      (instance ?OBJ ?LST))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;B. Protein Classification and Comparison

(instance catalyst CaseRole)
(instance catalyst BinaryRelation)
(documentation catalyst EnglishLanguage "A relation between a &%ChemicalProcess and a 
&%Substance that acts to accelerate or enable the &%ChemicalProcess.")
(domain catalyst 1 ChemicalProcess)
(domain catalyst 2 Substance)

(=>
 (instance ?OBJ Enzyme)
 (capability ChemicalProcess catalyst ?OBJ))

(subclass InitiatorProtein Enzyme)
(documentation InitiatorProtein EnglishLanguage "The class of proteins that are necessary to 
initiate protein synthesis.")

(subclass DNAPolymerase Enzyme)
(documentation DNAPolymerase EnglishLanguage "The class of DNA polymerase molecules. Each one 
plays the role of catalyzing the production of DNA.")

(subclass StructuralProtein Protein) 
(documentation StructuralProtein EnglishLanguage "The class of proteins whose role it is to provide 
mechanical support to cells and tissues.")

(subclass TransportProtein Protein)
(documentation TransportProtein EnglishLanguage "The class of protein molecules whose role it is to 
carry small molecules or ions.")

(subclass MotorProtein Protein)
(documentation MotorProtein EnglishLanguage "The class of protein molecules whose role it is to 
generate movement in cells and tissues.")

(subclass StorageProtein Protein)
(documentation StorageProtein EnglishLanguage "The class of protein molecules whose role it is to 
store small molecules or ions.")

(subclass SignalingProtein Protein)
(documentation SignalingProtein EnglishLanguage "The class of protein molecules whose role is to 
carry signals from cell to cell.")

(subclass ReceptorProtein Protein)
(documentation ReceptorProtein EnglishLanguage "The class of protein molecules that play the role 
of signal detection and transmission to cell response machinery.")

(subclass GeneRegulatoryProtein Protein)
(documentation GeneRegulatoryProtein EnglishLanguage "The class of proteins that play the role of binding 
to DNA in order to turn genes on or off.")

(subclass SpecialPurposeProtein Protein)
(documentation SpecialPurposeProtein EnglishLanguage "The class of proteins whose role very specific.")

(subclass Histone Protein)
(termFormat EnglishLanguage Histone "histone")
(documentation Histone EnglishLanguage "The class of proteins that are found in eukaryotic
cell nuclei. They act as spools around which DNA winds to create structural units called nucleosomes.
Nucleosomes in turn are wrapped into 30-nanometer fibers that form tightly packed &%Chromatin.  
&%Histones are highly basic proteins abundant in lysine and arginine residues. [wikipedia]")

(subclass VitF2Protein Enzyme)
(documentation VitF2Protein EnglishLanguage "The class of VitF2 proteins, typically found in the 
nucleus of eukaryotic cells.")

(subclass RNAProcessingEnzyme Enzyme)
(documentation RNAProcessingEnzyme EnglishLanguage "The class of RNA processing enzymes.")

(subclass ProteinStructuralAttribute MoleculeStructuralAttribute)
(partition ProteinStructuralAttribute ProteinStructuralAttributeComposite ProteinStructuralAttributePrimitive)
(documentation ProteinStructuralAttribute EnglishLanguage "The class of structural 
attributes held by proteins. Note that these could be composite structural attributes, see 
&%ProteinStructuralAttributeComposite, or simple ones, 
see &%ProteinStructuralAttributePrimitive.")

(subclass ProteinStructuralAttributeComposite ProteinStructuralAttribute)
(documentation ProteinStructuralAttributeComposite EnglishLanguage "The class of kinds of 
physical structural attributes associated with proteins. A number of organizational levels 
would be reflected in each instance of this class, i.e., each instance is defined, 
at least vaguely, in terms of the different organizational strata of a protein. 
For instance, each instance might be thought of as a vector with dimensions 
determined by primary, secondary, tertiary, quaternary structure, etc. See comment 
on &%ProteinStructuralAttributePrimitive.")

(subclass ProteinStructuralAttributePrimitive ProteinStructuralAttribute)
(documentation ProteinStructuralAttributePrimitive EnglishLanguage "The class of primitive 
structural attributes associated with proteins, i.e., structural attributes that form the 
most basic strata along which we discuss the structural organization 
of a protein. Of course, any given protein will simultaneously hold 
several different instances of this class, but it will 
only hold one instance of &%ProteinStructuralAttributeComposite.")

;Below is the starting point for the representation of reasoning 
;for the association of protein structure with protein functionality.

(instance associatedFunctionality BinaryPredicate)
(domain associatedFunctionality 1 ProteinStructuralAttribute)
(domainSubclass associatedFunctionality 2 Protein)
(documentation associatedFunctionality EnglishLanguage "(&%associatedFunctionality ?PSA ?PMBFR) 
means that holding the structural attribute ?PSA increases the likelihood that 
the holder of that attribute plays the role that defines members of ?PMBFR, i.e., 
there is at least some correlation between the structural attribute and the salient role.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;C. Vocabulary for Cell parts.

(subclass PlasmaMembrane BodyCovering)
(documentation PlasmaMembrane EnglishLanguage "The class of plasma membranes that surround 
cells made up of a lipid bilayer and other associated proteins and other 
molecules.")

(=>
 (instance ?OBJ1 PlasmaMembrane)
 (exists (?OBJ2)
  (and
   (properPart ?OBJ2 ?OBJ1)
   (instance ?OBJ2 Protein))))

;; KJN: Moving this to Mid_level_ontology.kif as CellNucleus is creating a dependency 
;; issue.   
;;(subclass CellPart BodyPart)
;;(documentation CellPart EnglishLanguage "&%part of a &%Cell")

;;(=>
;; (instance ?OBJ1 CellPart)
;; (exists (?CELL)
;;  (and
;;   (instance ?CELL Cell)
;;   (properPart ?OBJ1 ?CELL))))

;; KJN: Merging this with the CellNucleus definition in Mid_level_ontology.kif
;;(subclass CellNucleus CellPart) 
;;(documentation CellNucleus EnglishLanguage "The class of cell nucleuses. These are found in 
;;eucaryotic cells.")

(subclass EukaryoticCell Cell)
(documentation EukaryoticCell EnglishLanguage "The &%Class of &%Cells that have a &%CellNucleus.")

(=>
 (instance ?OBJ1 EukaryoticCell)
 (exists (?OBJ2)
  (and
   (interiorPart ?OBJ2 ?OBJ1)
   (instance ?OBJ2 CellNucleus))))

(subclass ProkaryoticCell Cell)
(disjoint ProkaryoticCell EukaryoticCell)
(documentation ProkaryoticCell EnglishLanguage "The &%Class of &%Cells that do not have a 
&%CellNucleus.")

(=>
 (instance ?OBJ1 ProkaryoticCell)
 (not (exists (?OBJ2)
  (and 
   (instance ?OBJ2 CellNucleus)
   (part ?OBJ2 ?OBJ1)))))

(instance cellShape BinaryPredicate)
(subrelation cellShape shape)
(domain cellShape 1 Cell)
(domain cellShape 2 ShapeAttribute)
(format EnglishLanguage cellShape "%1 cells are &%shaped like a %2")

(documentation cellShape EnglishLanguage "Bacteria (&%Bacterium) and Archaea (&%ArchaelCell) are
classified by direct examination with the light microscope according
to their morphology and arrangement. The basic morphologies are
&%Spheres (coccus) and round_ended or rod_shaped &%Cylinders (bacillus). But there may
be others such as helically twisted cylinders (spirochetes), cylinders
curved in one plane (selenomonads) and unusual morphologies (such as
the square, flat box_shaped cells of the archaean genus
Haloquadratum). Arrangements include pairs, tetrads, clusters, chains
and palisades. [from Wikipedia]")
   
(=>
  (instance ?C Cell)
  (modalAttribute
    (or
      (cellShape ?C Sphere)
      (cellShape ?C Cylinder)) Likely))
   
(subclass ArchaealCell ProkaryoticCell)

(documentation ArchaealCell EnglishLanguage "Archaea constitute
a domain of single_celled organisms. These microorganisms lack cell
nuclei and are therefore prokaryotes (&%ProkaryoticCell). [from Wikipedia]")
(termFormat EnglishLanguage ArchaealCell "archaeal cell")
(termFormat EnglishLanguage ArchaealCell "archeon")
(termFormat EnglishLanguage ArchaealCell "archaea")

(subclass Cytoplasm CellPart)
(documentation Cytoplasm EnglishLanguage "The material in a cell that is outside of the nucleus and 
inside the cell's outer membrane.")

(subclass ProteinSynthesisTool CellPart)
(documentation ProteinSynthesisTool EnglishLanguage "The class of parts in a cell that are used in the 
translation and transcription of the cell's genetic information.")

(subclass CellMembrane CellPart)
(documentation CellMembrane EnglishLanguage "The class of cell membranes, internal and external.")

(subclass CellWall CellPart)

(documentation CellWall EnglishLanguage "A cell wall is a structural
layer surrounding some types of &%Cells, just outside the
&%CellMembrane. It can be tough, flexible, and sometimes rigid. It
provides the cell with both structural support and protection, and
also acts as a filtering mechanism. Cell walls are present in most
prokaryotes (&%ProkaryoticCell) (except a mollicute &%Bacterium), in
algae (&%Alga), fungi (&%Fungus) and (&%EukaryoticCell) including
&%Plants but are absent in &%Animals. A major function is to act as
pressure vessels, preventing over_expansion of the cell when &%Water
enters. The composition of cell walls varies between species and may
depend on cell type and developmental stage. The primary cell wall of
land plants is composed of the polysaccharides cellulose,
hemicelluloses and pectin. Often, other polymers such as lignin,
suberin or cutin are anchored to or embedded in plant cell walls.
Algae possess cell walls made of glycoproteins and polysaccharides
such as carrageenan and agar that are absent from land plants. In
bacteria, the cell wall is composed of peptidoglycan. The cell walls
of (&%ArchaealCell) have various compositions, and may be formed of
glycoprotein S_layers, pseudopeptidoglycan, or polysaccharides. Fungi
possess cell walls made of the N_acetylglucosamine polymer chitin.
Unusually, diatoms have a cell wall composed of biogenic silica. [from
Wikipedia]")

(termFormat EnglishLanguage CellWall "cell wall")

(=>
  (instance ?W CellWall)
  (exists (?CELL ?SURF)
    (and
      (instance ?CELL Cell)
      (part ?W ?CELL)
      (surface ?SURF ?CELL)
      (part ?SURF ?W))))
      
(subclass CellMembraneInternal CellMembrane)
(documentation CellMembraneInternal EnglishLanguage "The class of cell membranes that are found inside 
the cell, i.e., ones that are not on the outermost surface.")

(=>
   (instance ?MEMBRANE CellMembraneInternal)
   (exists (?CELL)
      (and
         (instance ?CELL Cell)
         (interiorPart ?MEMBRANE ?CELL))))

(subclass LipidBilayer CellPart)
(subclass LipidBilayer CellMembrane)
(documentation LipidBilayer EnglishLanguage "This is the class of lipid bilayers that surround 
cells and make up a substantial portion of a cell membrane.")

(subclass AmphipathicMolecule Molecule)
(documentation AmphipathicMolecule EnglishLanguage "The class of molecules that have both 
hydrophilic and hydorophobic properties.")

(subclass LipidMembraneMolecule AmphipathicMolecule)
(documentation LipidMembraneMolecule EnglishLanguage "The class of molecules, composed of a 
hydrophilic head and a hydrophobic tail. Lipid Bilayers are composed of these 
molecules.")

(=>
   (instance ?LIPID LipidBilayer)
   (exists (?MOLECULE)
      (and
         (instance ?MOLECULE LipidMembraneMolecule)
         (part ?MOLECULE ?LIPID))))

(subclass  HydrophilicLipidHead PureSubstance)
(documentation HydrophilicLipidHead EnglishLanguage "The class of heads of molecules that have 
hydrophilic heads.")

(=>
   (instance ?MOLECULE LipidMembraneMolecule)
   (exists (?HEAD)
      (and
         (instance ?HEAD HydrophilicLipidHead)
         (part ?HEAD ?MOLECULE))))

(subclass HydrophobicLipidTail PureSubstance)
(documentation HydrophobicLipidTail EnglishLanguage "The class of tails of molecules that have 
hydrophobic tails.")

(=>
   (instance ?MOLECULE LipidMembraneMolecule)
   (exists (?TAIL)
      (and
         (instance ?TAIL HydrophobicLipidTail)
         (part ?TAIL ?MOLECULE))))

(subclass HydrophobicSide Region)
(subclass HydrophobicSide CellPart)
(documentation HydrophobicSide EnglishLanguage "The class of hydrophobic sides of lipid bilayers.")

(=>
   (instance ?LIPID LipidBilayer)
   (exists (?SIDE)
      (and
         (instance ?SIDE HydrophobicSide)
         (part ?SIDE ?LIPID))))

(subclass HydrophilicSide Region)
(subclass HydrophilicSide CellPart) 
(documentation HydrophilicSide EnglishLanguage "The class of hydrophilic sides of lipid bilayers.")

(=>
   (instance ?LIPID LipidBilayer)
   (exists (?SIDE)
      (and
         (instance ?SIDE HydrophilicSide)
         (part ?SIDE ?LIPID))))

(=>
 (instance ?OBJ1 PlasmaMembrane)
 (exists (?OBJ2)
  (and
   (properPart ?OBJ2 ?OBJ1)
   (instance ?OBJ2 LipidBilayer)
   (not
      (exists (?OBJ3)
         (and
            (instance ?OBJ3 LipidBilayer)
            (properPart ?OBJ3 ?OBJ1)
            (not (equal ?OBJ3 ?OBJ2))))))))

(=>
 (instance ?OBJ1 LipidBilayer)
 (exists (?OBJ2)
  (and
   (properPart ?OBJ2 ?OBJ1)
   (instance ?OBJ2 LipidMembraneMolecule))))

(subclass Chromosome CellPart)
(documentation Chromosome EnglishLanguage "A &%Chromosome is the structure of a cell's 
genetic material in the form of multiple linear DNA molecules, called &%Chromotin, forming the majority of 
the cell nucleus. [Wikipedia]")
(termFormat EnglishLanguage Chromosome "chromosome")

(=>
  (instance ?X Chromosome)
  (exists (?N)
    (and
      (instance ?N CellNucleus)
      (located ?X ?N))))

(=>      
  (instance ?X Chromosome)
  (exists (?C)
    (and
      (instance ?C Chromotin)
      (part ?C ?X))))      
      
(subclass Chromotin CellPart)
(documentation Chromotin EnglishLanguage "The class of chromotin found in cell nucleuses of eukaryota.")

(=>
  (and
     (instance ?NUCLEUS ?CLASS)
     (subclass ?CLASS CellNucleus)
     (initialPart ?CLASS EukaryoticCell))
   (exists (?CHROMOTIN)
      (and
         (instance ?CHROMOTIN Chromotin)
         (part ?CHROMOTIN ?NUCLEUS))))
            
(=>
  (instance ?X Chromotin)
  (exists (?COLL ?N)
    (and
      (instance ?COLL Collection)
      (located ?COLL ?X)
      (member ?COLL ?N)
      (instance ?N Nucleosome))))
     
(subclass Nucleosome CellPart)
(documentation Nucleosome EnglishLanguage "A &%Nucleosome is the fundamental subunit of &%Chromatin.
It is the basic structural unit of DNA packaging in eukaryotes. The structure of a nucleosome consists 
of a segment of DNA wound around eight &%Histone proteins and resembles thread wrapped around a spool. 
[Wikipedia]")
(termFormat EnglishLanguage Nucleosome "nucleosome")

(=> 
  (instance ?N Nucleosome)
  (exists (?D ?H)
    (and
      (instance ?D DNAMolecule)
      (instance ?H Histone)
      (part ?D ?N)
      (part ?H ?N))))     

      
;;       
;; JP 29 September 2023
;; added new terms and defenitions on Cell Biology
;; this is ann initial addition, pending review by a cell biologist
;; Here Ploidy refers to the cell structure only not an organisim

(subclass Gene OrganicObject)
(documentation Gene EnglishLanguage "A &%Gene is a segment of &%Nucleotides
in one of the chains of a &%DNAMolecule.")
(termFormat EnglishLanguage Gene "gene")

(=>
  (instance ?G Gene)
  (exists (?N ?D)
    (and
      (instance ?N Nucleotide)
      (equal ?G ?N)
      (part ?N ?D)
      (instance ?D DNAMolecule))))

(=>
  (and
    (instance ?G Gene)
    (located ?G ?C)
    (instance ?C Cell))
  (exists (?B ?N ?R)
    (and
      (instance ?B BiologicalProcess)
      (eventLocated ?B ?C)
      (origin ?B ?G)
      (result ?B ?N)
      (instance ?N Nucleotide)
      (part ?N ?R)
      (instance ?R RNAMolecule)
      (located ?R ?C))))    

;;
;; JP 2 October 2023
;; the axioms for this definition is not fully defined, awaiting
;; specialists to define the meaning of the critiria
;;
(instance homologousChromosome BinaryPredicate)
(documentation homologousChromosome EnglishLanguage "A &%homologousChromosome 
is a &%BinaryPredicate. (homologousChromosome ?X ?Y) means that the instance of 
&%Chromosome ?X and &%Chromosome ?Y are homologous. Homologous chromosomes 
are made up of chromosome pairs of approximately the same length, centromere 
position, and staining pattern (gene sequence), for genes with the same 
corresponding loci (gene position). [Wikipedia]")
(termFormat EnglishLanguage homologousChromosome "homologous chromosome")
(domain homologousChromosome 1 Chromosome)
(domain homologousChromosome 2 Chromosome)
(format EnglishLanguage homologousChromosome  "%1 in %2 are &%homologousChromosome")
;;
;; JP 2 October 2023
;; the axioms for homologous is not defined, awaiting
;; specialists to specifiy the meaning of the critiria
;;

(instance chromosomeNumber BinaryPredicate)
(documentation chromosomeNumber EnglishLanguage "&%chromosomeNumber is a
&%BinaryPredicate indicating the total number of &%Chromosomes contained 
in the &%CellNucleus of a &%EukaryoticCell.")
(termFormat EnglishLanguage chromosomeNumber "chromosome number")
(domain chromosomeNumber 1 EukaryoticCell)
(domain chromosomeNumber 2 Integer)
(format EnglishLanguage chromosomeNumber  "There are %2 number of &Chromosome 
in EukaryoticCell %1.")

(=>
  (and
    (chromosomeNumber ?C ?I)
    (part ?N ?C)
    (instance ?N CellNucleus)    
    (instance ?COLL Collection)
    (located ?COLL ?N)
    (memberType ?COLL Chromosome))
  (memberCount ?COLL ?I))      

(subclass MonoploidChromosomeSet Collection)
(documentation MonoploidChromosomeSet EnglishLanguage "A &%MonoploidChromosomeSet  
is one (1) unique set of &%Chromosomes in a &%CellNucleus, each of its member is unique and 
not being part of a pair of &%homologousChromosme within the set.")
(termFormat EnglishLanguage MonoploidChromosomeSet "monoploid chromosome set")

(=>
  (and
    (instance ?COLL MonoploidChromosomeSet)
    (memberType ?COLL Chromosome)
    (located ?COLL ?N)
    (instance ?N CellNucleus)
    (part ?N EukaryoticCell)
    (member ?X ?COLL)
    (member ?Y ?COLL)
    (not
      (equal ?X ?Y)))  
  (not
        (homologousChromosome ?X ?Y)))

(instance monoploidNumber BinaryPredicate)
(documentation monoploidNumber EnglishLanguage "&%monoploidNumber is a
&%BinaryPredicate indicating the number of unique &%Chromosomes contained 
in a complete &%MonoploidChromosomeSet in the &%CellNuclues of a &%EukaryoticCell.")
(termFormat EnglishLanguage monoploidNumber "monoploid number")
(domain monoploidNumber 1 MonoploidChromosomeSet)
(domain monoploidNumber 2 Integer)
(format EnglishLanguage chromosomeNumber  "There are %2 number of &%Chromosomes 
in MonoploidChromosomeSet %1.")

(=>
  (and
    (instance ?COLL MonoploidChromosomeSet)
    (memberCount ?COLL ?I))
  (monoploidNumber ?COLL ?I))

(subclass MonoploidCell SomaticCell)
(subclass MonoploidCell Zygote)
(documentation MonoploidCell EnglishLanguage "&%MonoploidCell is a cell that 
contains one (1) set of &%Chromosomes, ie.a &%MonoploidChromosomeSet. In other 
words, its &%chromosomeNumber and &%monoploidNumber are equal.")
(termFormat EnglishLanguage MonoploidCell "monoploid cell")

(=>
  (and
    (instance ?CELL MonoploidCell)
    (instance ?N CellNucleus)
    (part ?N ?CELL))
  (exists (?COLL)
    (and
      (instance ?COLL MonoploidChromosomeSet)
      (located ?COLL ?N)
      (not
        (exists (?SET)
          (and
            (instance ?SET MonoploidChromosomeSet)
            (not
              (equal ?SET ?COLL))
              (located ?SET ?N)))))))
  
(=>
  (and 
    (instance ?CELL MonoploidCell)
    (chromosomeNumber ?CELL ?X)
    (instance ?COLL MonoploidChromosomeSet)
    (located ?COLL ?N)
    (instance ?N CellNucleus)
    (part ?N ?CELL)
    (monoploidNumber ?COLL ?Y))
  (equal ?X ?Y))

(instance haploidNumber BinaryPredicate)
(documentation haploidNumber EnglishLanguage "&%haploidNumber is a
&%BinaryPredicate indicating the number of &%Chromosomes contained 
in the &%CellNuclues of a &%Gamete cell.")
(termFormat EnglishLanguage haploidNumber "haploid number")
(domain haploidNumber 1 Gamete)
(domain haploidNumber 2 Integer)
(format EnglishLanguage haploidNumber  "There are %2 number of &%Chromosomes 
in a &%Gamete cell %1.")

(=>
  (and
    (haploidNumber ?CELL ?I)
    (instance ?CELL Gamete)
    (part ?N ?CELL)
    (instance ?N CellNucleus)    
    (instance ?COLL Collection)
    (located ?COLL ?N)
    (memberType ?COLL Chromosome))
  (memberCount ?COLL ?I)) 
      
(subclass HaploidCell Gamete)
(documentation HaploidCell EnglishLanguage "&%HaploidCell refers to a &%Gamete 
of either sex that contains half (1/2) the set of its complete number of 
chromosomes contained in its corresponding &%SomaticCell.")
(termFormat EnglishLanguage HaploidCell "haploid cell")

(=>
  (and
    (instance ?CELL HaploidCell)
    (chromosomeNumber ?CELL ?X)
    (haploidNumber ?CELL ?Y)) 
  (equal ?X ?Y))

(instance chromosomeSetCount TernaryPredicate)
(documentation chromosomeSetCount EnglishLanguage "&%chromosomeSetCount is a
&%TernaryPredicate. (chromosomeSetCount ?SUB ?COLL ?I) means that there are 
?I number of ?SUB &%MonoploidChromosomeSet contained in &%Collection ?COLL.")
(termFormat EnglishLanguage chromosomeSetCount "chromosome set count")
(domain chromosomeSetCount 1 MonoploidChromosomeSet)
(domain chromosomeSetCount 2 Collection)
(domain chromosomeSetCount 3 Integer)
(format EnglishLanguage chromosomeSetCount  "There are %3 number of %1 MonoploidChromosomeSet 
in &%Collection %2.")

(=>
  (and
    (chromosomeSetCount ?SUB ?COLL ?I)
    (subCollection ?SUB ?COLL))
  (equal ?I
    (CardinalityFn
      (KappaFn ?I
        (subCollection ?SUB ?COLL)))))

(instance homologousChromosomePair BinaryPredicate)
(documentation homologousChromosomePair EnglishLanguage "&%homologousChromosomePair is a
&%BinaryPredicate indicating (homologousChromosomePair ?A ?B) members of 
MonoploidChromosomeSet ?A and members of MonoploidChromosomeSet ?B are 
&%homologousChromosome pairs.")
(termFormat EnglishLanguage homologousChromosomePair "homologous chromosome pair")
(domain homologousChromosomePair 1 MonoploidChromosomeSet)
(domain homologousChromosomePair 2 MonoploidChromosomeSet)
(format EnglishLanguage homologousChromosomePair  "members of &%MonoploidChromosomeSet 
%1 and members of &%MonoploidChromosomeSet %2 are &%homologoousChromosome pairs.")

(=>
  (homologousChromosomePair ?A ?B)
  (exists (?X ?Y)
    (and
      (member ?X ?A)
      (member ?Y ?B)
      (not
        (equal ?X ?Y))
      (homologousChromosome ?X ?Y))))

(subclass HomologousChromosomeSet Collection)
(documentation HomologousChromosomeSet EnglishLanguage "A &%HomologousChromosomeSet  
is one (1) pair of homologous chromosome 2 &%MonoploidChromosomeSets 
one maternal and one paternal in a &%CellNucleus. One set is the 
&%homologousChromosomePair of the other set.")
(termFormat EnglishLanguage HomologousChromosomeSet "homologous chromosome set")

(=>
  (and
    (instance ?COLL HomologousChromosomeSet)
    (memberType ?COLL Chromosome)
    (located ?COLL ?N)
    (instance ?N CellNucleus)
    (part ?N EukaryoticCell)
    (instance ?A MonoploidChromosomeSet)
    (subCollection ?A ?COLL))    
  (chromosomeSetCount ?A ?COLL 2))

(=>
  (and
    (instance ?COLL HomologousChromosomeSet)
    (memberType ?COLL Chromosome)
    (located ?COLL ?N)
    (instance ?N CellNucleus)
    (part ?N EukaryoticCell)
    (subCollection ?X ?COLL)
    (subCollection ?Y ?COLL)
    (not
      (equal ?X ?Y)))                     
  (homologousChromosomePair ?X ?Y))
                
(subclass DiploidCell SomaticCell)
(subclass DiploidCell Zygote)
(documentation DiploidCell EnglishLanguage "&%DiploidCells have a set of two (2) homologous 
&%Chromosome, usually one from the mother and from the father. [Wikipedia]")
(termFormat EnglishLanguage DiploidCell "diploid cell")

(=>
  (and
    (instance ?COLL Collection)
    (memberType ?COLL Chromosome)
    (subCollection ?A ?COLL)
    (chromosomeSetCount ?A ?COLL 2)
    (located ?COLL ?N)
    (instance ?N CellNucleus)
    (part ?N ?CELL))
  (instance ?CELL DiploidCell))

(=>
  (and
    (instance ?COLL HomologousChromosomeSet)
    (located ?COLL ?N)
    (instance ?N CellNucleus)
    (part ?N ?CELL))
  (instance ?CELL DiploidCell))
                
(subclass TriploidCell SomaticCell)
(subclass TriploidCell Zygote)
(documentation TriploidCell EnglishLanguage "&%TriploidCell refers to a cell that 
contains three (3) sets of homologous &%Chromosomes.")
(termFormat EnglishLanguage TriploidCell "triploid cell")

(=>
  (and
    (instance ?CELL TriploidCell) 
    (instance ?N CellNucleus)
    (part ?N ?CELL)
    (located ?COLL ?N)
    (instance ?COLL Collection)
    (memberType ?COLL Chromosome)
    (instance ?A MonoploidChromosomeSet)
    (subCollection ?A ?COLL))    
  (chromosomeSetCount ?A ?COLL 3))

(subclass TetraploidCell SomaticCell)
(subclass TetraploidCell Zygote)
(documentation TetraploidCell EnglishLanguage "&%TetraploidCell refers to a cell which has 
four (4) sets of homologous &%Chromosomes.")
(termFormat EnglishLanguage TetraploidCell "tetraploid cell")

(=>
  (and
    (instance ?COLL Collection)
    (memberType ?COLL Chromosome)
    (instance ?A MonoploidChromosomeSet)
    (subCollection ?A ?COLL)
    (chromosomeSetCount ?A ?COLL 4)
    (located ?COLL ?N)
    (instance ?N CellNucleus)
    (part ?N ?CELL))
  (instance ?CELL TetraploidCell))
  
(=>
  (and
    (instance ?CELL TetraploidCell)
    (part ?N ?CELL)
    (instance ?N CellNucleus)
    (located ?COLL ?N)
    (instance ?COLL Collection)
    (memberType ?COLL Chromosome))
  (exists (?A ?B)
    (and
      (instance ?A HomologousChromosomeSet)
      (subCollection ?A ?COLL)
      (instance ?B HomologousChromosomeSet)
      (subCollection ?B ?COLL)
      (not
        (equal ?A ?B)))))

(subclass PentaploidCell SomaticCell)
(subclass PentaploidCell Zygote)
(documentation PentaploidCell EnglishLanguage "&%PentaploidCell refers to a cell which has 
five (5) sets of homologous &%Chromosomes.")
(termFormat EnglishLanguage PentaploidCell "pentaploid cell")

(=>
  (and
    (instance ?CELL PentaploidCell) 
    (instance ?N CellNucleus)
    (part ?N ?CELL)
    (located ?COLL ?N)
    (instance ?COLL Collection)
    (memberType ?COLL Chromosome)
    (instance ?A MonoploidChromosomeSet)
    (subCollection ?A ?COLL))    
  (chromosomeSetCount ?A ?COLL 5))

(subclass HexaploidCell SomaticCell)
(subclass HexaploidCell Zygote)
(documentation HexaploidCell EnglishLanguage "&%HexaploidCell refers to a cell that 
contains six (6) sets of homologous &%Chromosomes.")
(termFormat EnglishLanguage HexaploidCell "hexaploid cell")

(=>
  (and
    (instance ?COLL Collection)
    (memberType ?COLL Chromosome)
    (instance ?A MonoploidChromosomeSet)
    (subCollection ?A ?COLL)
    (chromosomeSetCount ?A ?COLL 6)
    (located ?COLL ?N)
    (instance ?N CellNucleus)
    (part ?N ?CELL))
  (instance ?CELL HexaploidCell))

(=>
  (and
    (instance ?CELL HexaploidCell)
    (part ?N ?CELL)
    (instance ?N CellNucleus)
    (located ?COLL ?N)
    (instance ?COLL Collection)
    (memberType ?COLL Chromosome))
  (exists (?A ?B ?C)
    (and
      (instance ?A HomologousChromosomeSet)
      (subCollection ?A ?COLL)
      (instance ?B HomologousChromosomeSet)
      (subCollection ?B ?COLL)
      (instance ?C HomologousChromosomeSet)
      (subCollection ?C ?COLL)
      (not
        (equal ?A ?B))
      (not
        (equal ?A ?C))
      (not
        (equal ?B ?C)))))
    
(subclass HeptaploidCell SomaticCell)
(subclass HeptaploidCell Zygote)
(documentation HeptaploidCell EnglishLanguage "&%HeptaploidCell refers to a cell which has 
seven (7) sets of homologous &%Chromosomes.")
(termFormat EnglishLanguage HeptaploidCell "heptaploid cell")

(subclass OctaploidCell SomaticCell)
(subclass OctaploidCell Zygote)
(documentation OctaploidCell EnglishLanguage "&%OctaploidCell refers to a cell which has 
eight (8) sets of homologous &%Chromosomes.")
(termFormat EnglishLanguage OctaploidCell "octaploid cell")

(subclass DecaploidCell SomaticCell)
(subclass DecaploidCell Zygote)
(documentation DecaploidCell EnglishLanguage "&%DecaploidCell refers to a cell that 
contains ten (10) sets of homologous &%Chromosomes.")
(termFormat EnglishLanguage DecaploidCell "decaploid cell")

(subclass DodecaploidCell SomaticCell)
(subclass DodecaploidCell Zygote)
(documentation DodecaploidCell EnglishLanguage "&%DodecaploidCell refers to a cell which has 
twelve (12) sets of homologous &%Chromosomes.")
(termFormat EnglishLanguage DodecaploidCell "codecaploid cell")
(names "duodecaploid" DodecaploidCell)
               
(subclass Cytoskeleton CellPart)
(documentation Cytoskeleton EnglishLanguage "The class of cytoskeletons found in cells.")

(subclass Endomembrane CellPart)
(subclass Endomembrane CellMembraneInternal)
(documentation Endomembrane EnglishLanguage "The class of cellular endomembranes.")

(subclass GolgiApparatus Collection)
(documentation GolgiApparatus EnglishLanguage "The stack of flattened vesicles that functions in the 
posttranslational processing and sorting of proteins.")

(=>
  (and
    (instance ?GOLGI GolgiApparatus)
    (member ?PART ?GOLGI))
  (instance ?PART CellPart))

(subclass CellEnvelope PlasmaMembrane)
(documentation CellEnvelope EnglishLanguage "The class of cellular envelopes.")

(=>
  (instance ?CELL Cell)
  (exists (?ENVELOPE)
    (and
      (instance ?ENVELOPE CellEnvelope)
      (part ?ENVELOPE ?CELL))))

(subclass Lipoprotein Protein)
(documentation Lipoprotein EnglishLanguage "The class of lipoproteins.")

(subclass CellInternalMembraneGroup CellPart)
(documentation CellInternalMembraneGroup EnglishLanguage "The class of groups of internal cell membranes 
contained within each cell.")

(=>
  (and
    (instance ?GROUP CellInternalMembraneGroup)
    (member ?MEMBRANE ?GROUP))
  (instance ?MEMBRANE CellMembraneInternal))

(=>
  (instance ?OBJ1 CellEnvelope)
  (exists (?OBJ2)
    (and
      (properPart ?OBJ2 ?OBJ1)
      (instance ?OBJ2 Lipoprotein))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;D. Virus Parts

(subclass VirusPart BodyPart)
(documentation VirusPart EnglishLanguage "The class of structures which are typically found 
or may be found in viruses.")
 
(=>
  (instance ?PART VirusPart)
  (exists (?VIRUS)
    (and
      (instance ?VIRUS Virus)
      (part ?PART ?VIRUS))))

(typicalPart ViralGenome Virus)
(subclass ViralGenome Molecule)
(documentation ViralGenome EnglishLanguage "The class of molecules that constitute virus genomes.")

(subclass VirusCoreEnvelope VirusPart)
(documentation VirusCoreEnvelope EnglishLanguage "The class of core envelopes inside of which the 
genetic material of the virus and virion enzymes are contained.")

(subclass VirusOuterMembrane VirusPart)
(subclass VirusOuterMembrane PlasmaMembrane)
(documentation VirusOuterMembrane EnglishLanguage "The class of virus membranes.")

(subclass Palisade VirusPart)
(documentation Palisade EnglishLanguage "The class of palisades.")

(=>
 (instance ?OBJ1 VirusCoreEnvelope)
 (exists (?OBJ2)
  (and
   (properPart ?OBJ2 ?OBJ1)
   (instance ?OBJ2 Palisade))))

(subclass VirionEnzyme Enzyme)
(documentation VirionEnzyme EnglishLanguage "The class of enzymes that are found inside 
of viruses when they are in a virion stage.")
(typicalPart VirionEnzyme Virus)

(=>
 (instance ?OBJ1 VirusPart)
 (exists (?OBJ2)
  (and
   (properPart ?OBJ1 ?OBJ2)
   (instance ?OBJ2 Virus))))

(=>
 (instance ?OBJ1 Virus)
 (exists (?OBJ2)
  (and
   (properPart ?OBJ2 ?OBJ1)
   (instance ?OBJ2 VirusPart))))

(subclass ViralCore VirusPart)
(documentation ViralCore EnglishLanguage "The class of viral cores. The &%ViralCore of a 
virus is the virus less its envelope.")

(instance ViralPartFn BinaryFunction)
(domain ViralPartFn 1 Virus)
(domainSubclass ViralPartFn 2 VirusPart)
(range ViralPartFn VirusPart)
(documentation ViralPartFn EnglishLanguage "(&%ViralPartFn ?VIR ?PARTTYPE) denotes the object 
of type ?PARTTYPE that is part of ?VIR.")

(part (ViralPartFn ?VIR ?PARTTYPE) ?VIR)

(instance (ViralPartFn ?VIR ?PARTTYPE) ?PARTTYPE)

(instance CellPartFn BinaryFunction)
(domain CellPartFn 1 Cell)
(domainSubclass CellPartFn 2 CellPart)
(range CellPartFn CellPart)
(documentation CellPartFn EnglishLanguage "(&%CellPartFn ?CELL ?PARTTYPE) denotes the object 
of type ?PARTTYPE that is part of ?CELL.")

(properPart (CellPartFn ?CELL ?PARTTYPE) ?CELL)

(instance (CellPartFn ?VIR ?PARTTYPE) ?PARTTYPE)

(=>
 (instance ?VIR VacciniaVirion)
 (exists (?ENV)
  (and
   (instance ?ENV VirusCoreEnvelope)
   (interiorPart ?ENV ?VIR))))

(=>
 (instance ?OBJ1  EnvelopedVirus)
 (exists (?OBJ2)
  (and
   (properPart ?OBJ2 ?OBJ1)
   (instance ?OBJ2  ViralCore)
   (not
      (exists (?OBJ3)
         (and
            (instance ?OBJ3 ViralCore)
            (properPart ?OBJ3 ?OBJ1)
            (not (equal ?OBJ3 ?OBJ2))))))))

(=>
   (instance ?VIRION VacciniaVirion)
   (exists (?MEMBRANE)
      (and
         (part ?MEMBRANE ?VIRION)
         (instance ?MEMBRANE VirusOuterMembrane))))

(=>
 (instance ?OBJ1 VirusCoreEnvelope)
 (exists (?OBJ2)
  (and
   (surface ?OBJ1 ?OBJ2)
   (instance ?OBJ2  ViralCore))))

(subclass Coronavirus RNAVirus)
(subclass Coronavirus EnvelopedVirus)
(subclass Coronavirus VirusSingleStranded)

(documentation Coronavirus EnglishLanguage "Coronaviruses are a group of RNA viruses
that cause diseases in mammals and birds and include the viruses that cause SARS,
MERS and &%COVID19. In humans and birds, they cause respiratory tract infections
that can range from mild to lethal. Coronaviruses constitute the subfamily
Orthocoronavirinae, in the family Coronaviridae, order Nidovirales, and realm
Riboviria. They are enveloped viruses with a positive_sense single_stranded RNA
genome and a nucleocapsid of helical symmetry.The genome size of coronaviruses
ranges from approximately 26 to 32 kilobases, one of the largest among RNA viruses.
They have characteristic club_shaped spikes that project from their surface, which
in electron micrographs create an image reminiscent of the solar corona, from which
their name derives.[from Wikipedia]")
(termFormat EnglishLanguage Coronavirus "coronavirus")

(subclass SARSCoV2 Coronavirus)
(documentation Coronavirus EnglishLanguage "The &%Coronavirus that causes &%COVID19")
(termFormat EnglishLanguage SARSCoV2 "SARS_CoV-2")

(instance Covid19 ViralDisease)
(documentation Covid19 EnglishLanguage "An &%Attribute of an &%Organism that indicates it
has the &%DiseaseOrSyndrome caused by the &%SARSCoV2 strain of &%Coronavirus.")
(termFormat EnglishLanguage Covid19 "Covid-19")
(termFormat EnglishLanguage Covid19 "Covid19")
(termFormat EnglishLanguage Covid19 "Covid")

(diseaseIncubation Covid19
    (MeasureFn 1 DayDuration)
    (MeasureFn 14 DayDuration))
(diseaseMortality Covid19 0.028)
(diseaseSymptom Covid19 Fever)
(diseaseSymptom Covid19 Diarrhea)
(diseaseSymptom Covid19 RespiratoryDistress)
(biochemicalAgentSyndrome SARSCoV2 Covid19)

(instance RespiratoryDistress DiseaseOrSyndrome)
(documentation RespiratoryDistress EnglishLanguage "A &%BiologicalAttribute the indicates
that an &%Organism has difficulty &%Breathing or &%ingesting &%Oxygen through &%Breathing.")
(termFormat EnglishLanguage RespiratoryDistress "respiratory distress")

(subclass AntiViralMedicine Medicine)
(documentation AntiViralMedicine EnglishLanguage "A &%Medcine that is intended for use
in a &%TherapeuticProcess, treating a &%ViralDisease.")

(=>
  (and
    (instance ?AVM AntiViralMedicine)
    (instance ?AVM ?CLASS))
  (exists (?D)
    (and
      (instance ?D ViralDisease)
      (medicine ?CLASS ?D))))

(subclass Remdesivir AntiViralMedicine)
(termFormat EnglishLanguage Remdesivir "Remdesivir")
(termFormat EnglishLanguage Remdesivir "Veklury")
(medicine Remdesivir Covid19)

(documentation Remdesivir EnglishLanguage "Remdesivir, sold under the brand name Veklury,
is a broad_spectrum antiviral medication developed by the biopharmaceutical company Gilead
Sciences. It is administered via injection into a vein. Some studies found antiviral
activity against several &%RNAViruses including SARS &%Coronavirus and MERS &%Coronavirus,
but it is not approved by the &%USFoodAndDrugAdministration for any indication.
[in part from Wikipedia]")

(instance USFoodAndDrugAdministration GovernmentOrganization)
(documentation USFoodAndDrugAdministration EnglishLanguage "A &%UnitedStates
&%GovernmentOrganization that is charged with addressing the safety of &%Food and &%Medicine.")

(subOrganization USFoodAndDrugAdministration (GovernmentFn UnitedStates))
