;;;;;;;;;;;;;;;;;;
;New definitions
;;;;;;;;;;;;;;;;;

; 1 Deposition 

(documentation Deposition EnglishLanguage "The &%Class of &%Processes where an &%Object is
cooled and converted directly from a &%Gas to a &%Solid, without going through the state 
of being a &%Liquid.")

(documentation Deposition ChineseLanguage "这个 &%Process &%Class 发生在当 &%Object 遇冷，而
无需经过 &%Liquid 状态直接从 &%Gas 转成 &%Solid。")

(subclass Deposition StateChange)

(termFormat EnglishLanguage Deposition "deposition")

(termFormat ChineseLanguage Deposition "凝华")

(=>
  (and
    (instance ?DEPOSITION Deposition)
    (patient ?DEPOSITION ?OBJ))
  (exists (?PART)
    (and
      (part ?PART ?OBJ)
      (holdsDuring
        (BeginFn
          (WhenFn ?DEPOSITION))
        (attribute ?PART Gas))
      (holdsDuring
        (EndFn
          (WhenFn ?DEPOSITION))
        (attribute ?PART Solid))
      (not
        (holdsDuring (WhenFn ?DEPOSITION)
          (attribute ?PART Liquid))))))

(=>
  (and
    (instance ?DEPOSITION Deposition)
    (patient ?DEPOSITION ?OBJ)
    (holdsDuring
      (ImmediatePastFn
        (WhenFn ?DEPOSITION))
      (measure ?OBJ
        (MeasureFn ?X Joule)))
    (holdsDuring
      (ImmediateFutureFn
        (WhenFn ?DEPOSITION))
      (measure ?OBJ
        (MeasureFn ?Y Joule))))
  (lessThan ?Y ?X))

; 2 Sublimation 

(documentation Sublimation EnglishLanguage "The &%Class of &%Processes where an &%Object 
gains energy from its surrounding and is converted directly from a &%Solid to a &%Gas, 
without going through the state of being a &%Liquid.")

(documentation Sublimation ChineseLanguage "这个 &%Process &%Class 发生在当 &%Object 从周围
环境获得能量，而无需经过 &%Liquid 状态直接从 &%Solid 转成 &%Gas。")

(subclass Sublimation StateChange)

(relatedInternalConcept Deposition Sublimation)

(termFormat EnglishLanguage Sublimation "sublimation")

(termFormat ChineseLanguage Sublimation "升华")

(=>
  (and
    (instance ?SUBLIMATION Sublimation)
    (patient ?SUBLIMATION ?OBJ))
  (exists (?PART)
    (and
      (part ?PART ?OBJ)
      (holdsDuring
        (BeginFn
          (WhenFn ?SUBLIMATION))
        (attribute ?PART Solid))
      (holdsDuring
        (EndFn
          (WhenFn ?SUBLIMATION))
        (attribute ?PART Gas))
      (not
        (holdsDuring (WhenFn ?SUBLIMATION)
          (attribute ?PART Liquid))))))

(=>
  (and
    (instance ?SUBLIMATION Sublimation)
    (patient ?SUBLIMATION ?OBJ)
    (holdsDuring
      (ImmediatePastFn
        (WhenFn ?SUBLIMATION))
      (measure ?OBJ
        (MeasureFn ?X Joule)))
    (holdsDuring
      (ImmediateFutureFn
        (WhenFn ?DEPOSITION))
      (measure ?OBJ
        (MeasureFn ?Y Joule))))
  (greaterThan ?Y ?X))
  
; 3 approximateDiameter (New)

(documentation approximateDiameter EnglishLanguage "The diameter of an object if it were a
perfect sphere of the same volume")

(documentation approximateDiameter ChineseLanguage "这是假设一个为和它体积相同的完美球体的直径。")

(termFormat EnglishLanguage approximateDiameter "approximate diameter")

(termFormat ChineseLanguage approximateDiameter "近似直径")

(domain approximateDiameter 1 SelfConnectedObject)

(domain approximateDiameter 2 LengthMeasure)

(instance approximateDiameter BinaryPredicate)

(instance approximateDiameter SingleValuedRelation)

(instance approximateDiameter TotalValueRelation)

(=>
  (and
    (approximateDiameter ?O ?L)
    (sphereRadius ?S (DivisionFn ?L 2))
    (measure ?S (MeasureFn ?V1 ?VM))
    (measure ?O (MeasureFn ?V2 ?VM))
    (instance ?VM VolumeMeasure))
  (equal ?V1 ?V2))

; 4 Micrometer (New)

(documentation Micrometer EnglishLanguage "Submultiple of Metre. Symbol:µm. It is a unit
of length in the metric system, equal to one million of a metre.")

(documentation Micrometer ChineseLanguage "这是米的约数，符号：µm。1微米是1000000分之一米。")

(instance Micrometer UnitOfLength)

(termFormat EnglishLanguage Micrometer "micrometer")

(termFormat ChineseLanguage Micrometer "微米")

(equal
  (MeasureFn ?MUMBER Micrometer)
  (MeasureFn
    (MultiplicationFn ?NUMBER 0.0000001) Meter))

; 5 Crystal (Georgraphy.kif) (New)

(documentation Crystal EnglishLanguage "A &%Crystal &%Solid is a &%Substance with a 
&%CrystallineStructure.")

(documentation Crystal ChineseLanguage "&%Crystal &%Solid 是一种拥有 &%CrystallineStructure
的 &%Substance。")

(subclass Crystal Substance)

(termFormat EnglishLanguage Crystal "crystal")

(termFormat ChineseLanguage Crystal "水晶")

; 6 Crystalline Structure (New)

(documentation CrystallineStructure EnglishLanguage "&%CrystallineStructure is a
&%subclass of &%StructureAttribute which belongs to a &%Crystal &%Solid.")

(documentation CrystallineStructure ChineseLanguage "&%CrystallineStructure 是 
&%StructureAttribute 的 &%Subclass，它属于&%Crystal &%Solid 的结构。")

(termFormat EnglishLanguage CrystallineStructure "crystalline structure")

(termFormat ChineseLanguage CrystallineStructure "晶体结构")

(subclass CrystallineStructure StructureAttribute)

(subclass MonoCrystalline CrystallineStructure)

(termFormat EnglishLanguage MonoCrystalline "mono crystalline")

(termFormat ChineseLanguage MonoCrystalline "单晶结构")

(subclass PolyCrystalline CrystallineStructure)

(termFormat EnglishLanguage PolyCrystalline "poly crystalline")

(termFormat ChineseLanguage PolyCrystalline "多晶结构")

(=>
  (and 
    (instance ?C Crystal)
    (attribute ?C MonoCrystalline)
    (instance ?Sub Substance)
    (attribute ?Sub Solid)
    (attribute ?Sub PolyCrystalline)
    (instance ?S Substance)
    (surface ?S ?Sub)
    (not
      (part ?C ?S)))        
  (exists (?CLNT)
    (and
      (instance ?CLNT Collection)
      (memberCount ?CLNT ?X)
      (greaterThanOrEqualTo ?X 4)
      (=>
        (member ?MBR ?CLNT)
        (and
          (part ?MBR ?Sub)
          (meetsSpatially ?C ?MBR))))))

; 7 StandardAmbientTemperaturePressure (New)

(documentation StandardAmbientTemperaturePressure EnglishLanguage "This is an &%Attribute 
that refers to the standard ambient temperature and pressure (SATP) of place, which is at 
the temperature of 298.15 &%KelvinDegree (25 &%CelsiusDegree, 77 &%FahrenheitDegree) and 
the absolute pressure of exactly 100 kPa (750.06 mmHg, 29.530 &%InchMercury), established 
by the International Union of Pure and Applied Chemistry (IUPAC). 
&%StandardAmbientTemperaturePressure is a standard set of conditions for experimental 
measurements to be established to allow comparisons to be made between different sets of 
data. [text courtesy Wikipedia]")

(documentation StandardAmbientTemperaturePressure ChineseLanguage "这是指一个地方的拥有标准的
环境温度和气压(标准状况)(SATP)的 &%Attribute。所指的气温是 298.15 &%KelvinDegree (25 
&%CelsiusDegree,77 &%FahrenheitDegree)和绝对气压恰恰是100 kPa (750.06 mmHg, 29.530 
&%InchMercury)。这是由国际纯化学和应用化学联合会制定的(IUPAC)。
&%StandardAmbientTemperaturePressure 是为了容许比较拥有不同数据组别而建立的一套量度实验结果的标准
条件。[翻译自维基百科]")

(termFormat EnglishLanguage StandardAmbientTemperaturePressure "standard ambient 
temperature and pressure")

(termFormat ChineseLanguage StandardAmbientTemperaturePressure "标准状况")

(instance StandardAmbientTemperaturePressure Attribute)

(<=>
  (and
    (instance ?X Region)
    (holdsDuring ?T
      (property ?X StandardAmbientTemperaturePressure)))
  (holdsDuring ?T
    (and
      (airTemperature ?X
        (MeasureFn 298.15 KelvinDegree))
      (barometricPressure ?X
        (MeasureFn 29.530 InchMercury)))))
        
; 8 SulphurDioxide (new) Geography.kif

(subclass SulphurDioxide CompoundSubstance)

(documentation SulphurDioxide EnglishLanguage "&%SulfurDioxide is a toxic &%Gas with a 
chemical formula of SO2.")

(documentation SulphurDioxide ChineseLanguage "&%SulfurDioxide 是一种有毒的 &%Gas，它的化学
公式为SO2。")

(termFormat EnglishLanguage SulphurDioxide "sulphur dioxide")

(termFormat ChineseLanguage SulphurDioxide "二氧化硫")

(molecularRatio Sulphur 1 SulphurDioxide)
(molecularRatio Oxygen 2 SulphurDioxide)

(=>
  (and
    (instance ?Y SulphurDioxide) 
    (holdsDuring ?T
      (property ?Y StandardAmbientTemperaturePressure)))
  (holdsDuring ?T 
    (attribute ?Y Gas)))
  
(=>
  (instance ?Y SulphurDioxide)
  (modalAttribute
    (exists (?D ?P)
      (and
        (instance ?D Damaging)
        (instance ?P Human)
        (instrument ?D ?Y)
        (patient ?D ?P))) Possibility))

; 9 NitricOxide (new)

(subclass NitricOxide CompoundSubstance)

(documentation NitricOxide EnglishLanguage " &%NitricOxide is a chemical compound in the 
state of &%Gas, with a chemical formula of NO.")

(documentation NitricOxide ChineseLanguage " &%NitricOxide 是一种状态为 &%Gas 的化学复合物，
它的化学公式是 NO。")

(termFormat EnglishLanguage NitricOxide "nitric oxide")

(termFormat ChineseLanguage NitricOxide "一氧化氮")

(molecularRatio Nitrogen 1 NitricOxide)
(molecularRatio Oxygen 1 NitricOxide)

(=>
  (and
    (instance ?Y NitricOxide)
    (holdsDuring ?T
      (property ?Y StandardAmbientTemperaturePressure)))
  (holdsDuring ?T
    (attribute ?Y Gas)))

; 10 NitrogenDioxide (new)

(subclass NitrogenDioxide CompoundSubstance)

(documentation NitrogenDioxide EnglishLanguage "&%NitrogenDioxide is a chemical compound 
in the state of &%Gas, with a chemical formula of NO2.")

(documentation NitrogenDioxide ChineseLanguage "&%NitrogenDioxide 是一种状态为 &%Gas 的化学
复合物，它的化学公式是 NO2。")

(termFormat EnglishLanguage NitrogenDioxide "nitrogen dioxide")

(termFormat ChineseLanguage NitrogenDioxide "二氧化氮")

(molecularRatio Nitrogen 1 NitrogenDioxide)
(molecularRatio Oxygen 2 NitrogenDioxide)

(=>
  (and
    (instance ?Y NitrogenDioxide)
    (holdsDuring ?T
      (property ?Y StandardAmbientTemperaturePressure)))
  (holdsDuring ?T
    (attribute ?Y Gas)))

; 11 visibilityInMeteorology (new)

(documentation visibilityInMeteorology EnglishLanguage "&%visibilityInMeteorology is a
&%TernaryPredicate. It is a &%lengthMeasure that describes the greatest &%Horizontal &%distance an &%agent can observe 1. a black object during &%DayTime; or 2. &%RadiatingVisibleLight of 1,000 &%Candelas during &%NightTime. Visibility during &%DayTime can also be called the meteorological optical range (MOR)")

(documentation visibilityInMeteorology ChineseLanguage "&%visibilityInMeteorology 是一个 
&%TernaryPredicate。它是一个 &%lengthMeasure，用来形容一个 &%agent 能看见最远 &%Horizontal 
&%distance：在 1. &%DayTime 是黑色物体；或是在 2. &%NightTime 是 1,000 &%Candelas 的 
&%RadiatingVisibleLight。&%DayTime 的能见度可以用气象光学范围(MOR)来代表。" )

(domain visibilityInMeteorology 1 Region)

(domain visibilityInMeteorology 2 Time)

(domain visibilityInMeteorology 3 LengthMeasure)

(instance visibilityInMeteorology TernaryPredicate)

(subrelation visibilityInMeteorology measure)

(termFormat EnglishLanguage visibilityInMeteorology "visibility in meteorology")

(termFormat ChineseLanguage visibilityInMeteorology "气象学能见度")

(=>
  (visibilityInMeteorology ?Area ?Time ?Distance)
  (not
    (exists (?Observe ?A ?B ?D2)
      (and
        (instance ?Observe Looking)
        (agent ?Observe ?A)
        (patient ?Observe ?B)
        (orientation ?A ?B Horizontal)
        (during 
          (WhenFn ?Observe) ?Time)
        (eventLocated ?Observe ?Area)
        (distance ?A ?B ?D2)
        (greaterThan ?D2 ?Distance)))))

(=>
  (and
    (visibilityInMeteorology ?Area ?Time ?Distance)
    (instance ?Time DayTime)
    (instance ?Observe Looking)
    (instance ?B Object)
    (colour ?B Black)
    (agent ?Observe ?A)
    (patient ?Observe ?B)
    (orientation ?A ?B Horizontal)
    (eventLocated ?Observe ?Area)
    (during 
      (WhenFn ?Observe) ?Time)
    (instance ?B Object))
  (and
    (distance ?A ?B ?D2)
    (greaterThan ?Distance ?D2)))

(=>
  (and
    (visibilityInMeteorology ?Area ?Time ?Distance)
    (instance ?Time NightTime)
    (instance ?Observe Looking)
    (instance ?B Region)
    (attribute ?B Illuminated)
    (measure ?B (MeasureFn 1000 Candela))
    (agent ?Observe ?A)
    (patient ?Observe ?B)
    (orientation ?A ?B Horizontal)
    (eventLocated ?Observe ?Area)
    (during 
      (WhenFn ?Observe) ?Time)
    (instance ?B Object))
  (and
    (distance ?A ?B ?D2)
    (greaterThan ?Distance ?D2)))

; 12 Pebble (New)

(documentation Pebble EnglishLanguage "&%Pebbles are &%Rock fragments between 2 
&%Millimeters to 64 &%Millimeters in &%approximateDiameter on the Wentworth Scale.")
 
(documentation Pebble ChineseLanguage "&%Pebble 是零散的 &%Rock， 按照溫特瓦分級，它的 
&%approximateDiameter 在 2 &%Millimeter 到 64 &%Millimeter 之间。")

(partition Rock Boulder Cobble Pebble)

(termFormat EnglishLanguage Pebble "pebble")

(termFormat ChineseLanguage Pebble "卵石")

(subclass Pebble Rock)
 
(=>
  (and
    (instance ?Particle Pebble)
    (approximateDiameter ?Particle
      (MeasureFn ?Size Millimeter)))
  (and
    (greaterThan 64 ?Size)
    (greaterThan ?Size 2)))

; 13 Cobble  (New)

(documentation Cobble EnglishLanguage "&%Cobbles are &%Rock fragments between 64 
&%Millimeters to 256 &%Millimeters in &%approximateDiameter on the Wentworth Scale.")

(documentation Cobble ChineseLanguage "&%Cobble 是零散的 &%Rock，按照溫特瓦分級，它的 
&%approximateDiameter 在 64 &%Millimeter 到 256 &%Millimeter 之间。")

(termFormat EnglishLanguage Cobble "cobble")

(termFormat ChineseLanguage Cobble "大卵石")

(subclass Cobble Rock)
 
 (=>
  (and
    (instance ?Particle Cobble)
    (approximateDiameter ?Particle
      (MeasureFn ?Size Millimeter)))
  (and
    (greaterThan 256 ?Size)
    (greaterThan ?Size 64)))

;14 Boulder (New)

(documentation Boulder EnglishLanguage "&%Boulders are &%Rock fragments larger than
256 &%Millimeters in &%approximateDiameter on the Wentworth Scale.")

(documentation Boulder ChineseLanguage "&%Boulder 是零散的 &%Rock，按照溫特瓦分級，它的 
&%approximateDiameter 大于 256 &%Millimeter。")

(termFormat EnglishLanguage Boulder "boulder")

(termFormat ChineseLanguage Boulder "巨石")

(subclass Boulder Rock)
 
 (=>
  (and
    (instance ?Particle Boulder)
    (approximateDiameter ?Particle
      (MeasureFn ?Size Millimeter)))
  (greaterThan ?Size 256))

; SolubilityAttribute (New)

(documentation SolubilityAttribute EnglishLanguage "&%SolubilityAttribute is a &subclass 
of &%InternalAttributes. It describes the property of a &%Solid, &%Liquid or &%Gas 
&%Substance to say whether it can dissolve in another &%Substance of either &%Solid, 
&%Liquid or &%Gas
state.")

(documentation SolubilityAttribute ChineseLanguage "&%SolubilityAttribute 是 
&%InternalAttribute 的 &subclass。 它表示一种 &%Solid、 &%Liquid 或 &%Gas &%Substance 是否能够
溶解于另外一种 &%Solid、 &%Liquid 或 &%Gas 态 &%Substance 中。")

(termFormat EnglishLanguage SolubilityAttribute "solubility attribute")

(termFormat ChineseLanguage SolubilityAttribute "可溶性")

(subclass SolubilityAttribute InternalAttribute)

; Soluble (New)

(documentation Soluble EnglishLanguage "If a &Substance has the &%SolubilityAttribute of 
being &%Soluble, then it can be combined with another &%Substance to become a %Solution.")

(documentation Soluble ChineseLanguage "如果一种 &Substance 有 &%Soluble 
&%SolubilityAttribute 的话，那么它就能和另外一个 &%Substance 结合成为一种均匀混合物。")

(termFormat EnglishLanguage Soluble "soluble")

(termFormat ChineseLanguage Soluble "可溶的")

(subclass Soluble SolubilityAttribute)

(contraryAttribute Soluble Insoluble)

(=>
  (and
    (instance ?X Substance)
    (attribute ?X Soluble))
  (modalAttribute
    (exists (?Y ?Z)
      (and
        (instance ?Y Substance)
        (instance ?Z Solution)
        (part ?X ?Z)
        (part ?Y ?Z)))
    Possibility))

; Insoluble (New)

(documentation Insoluble EnglishLanguage "If a &Substance has the &%SolubilityAttribute of 
being &%Insoluble, then it cannot be combined with another &%Substance to become a 
solution mixture.")

(documentation Insoluble ChineseLanguage "如果一种 &Substance 有 &%Insoluble 
&%SolubilityAttribute 的话，那么它就不能和另外一个 &%Substance 结合成为一种均匀混合物。")

(termFormat EnglishLanguage Insoluble "insoluble")

(termFormat ChineseLanguage Insoluble "不可溶的")

(subclass Insoluble SolubilityAttribute)

(contraryAttribute Soluble Insoluble)

(=>
  (and
    (instance ?X Substance)
    (attribute ?X Insoluble))
  (not
    (modalAttribute
      (exists (?Y ?Z)
        (and
          (instance ?Y Substance)
          (instance ?Z Solution)
          (part ?X ?Z)
          (part ?Y ?Z)))
       Possibility)))

;  Colloid (New)

(documentation Colloid EnglishLanguage "A &%Colloid is a &%Mixture in which 
microscopically dispersed &%Insoluble particles, between 0.95 and 977 &%Nanometers in 
&%approximateDiameter on the Wentworth Scale are suspended throughout another 
&%Substance.")

(documentation Colloid ChineseLanguage "&%Colloid 是一种 &%Mixture，它是由一种极为微小、
按照溫特瓦分級，颗粒 &%approximateDiameter 介于 0.95 and 977 &%nanometer 的&%Insoluble 
&%substance 均匀悬浮在另外一种 &%substance 中。")

(termFormat EnglishLanguage Colloid "colloid")

(termFormat ChineseLanguage Colloid "胶体")

(subclass Colloid Mixture)

(=>
  (instance ?Z Colloid)
  (exists (?Particle)
    (and
      (part ?Particle ?Z)
      (attribute ?Particle Insoluble)
      (approximateDiameter ?Particle
        (MeasureFn ?Size Nanometer))
      (greaterThan 977 ?Size)
      (greaterThan ?Size 0.95))))

; ParticulateMatter (New)

(documentation ParticulateMatter EnglishLanguage "&%ParticulateMatter is a mixture of very
small solid or liquid matter suspended in Earth's atmosphere which are smaller than 1,000 
&%Micrometers (1 mm).")

(documentation ParticulateMatter ChineseLanguage "&%ParticulateMatter 悬浮在大气中的微小固体或
液体颗粒, 它的 &%approximateDiameter 小于 1,000 &%Micrometer (1mm)。")

(subclass ParticulateMatter Mixture)

(partition ParticulateMatter CoarseParticulateMatter FineParticulateMatter)

(termFormat EnglishLanguage ParticulateMatter "particulate matter")

(termFormat EnglishLanguage ParticulateMatter "PM")

(termFormat ChineseLanguage ParticulateMatter "悬浮颗粒")

(=>
  (instance ?PM ParticulateMatter)
  (exists (?Particle ?ATMOSPHERE ?SIZE)
    (and
      (instance ?ATMOSPHERE AtmosphericRegion)
      (located ?PM ?ATMOSPHERE)
      (part ?Particle ?PM)
      (approximateDiameter ?Particle
        (MeasureFn ?Size Micrometer))
      (greaterThan 1000 ?Size))))
    
; CoarseParticulateMatter (New)

(documentation CoarseParticulateMatter EnglishLanguage "&%CoarseParticulateMatter are 
&%ParticulateMatter with an &%approximateDiameter between 2.5 and 10 &%Micrometers.")

(documentation CoarseParticulateMatter ChineseLanguage "&%CoarseParticulateMatter 是 
&%approximateDiameter 介于 2.5 和 10 &%Micrometer 之间的 &%ParticulateMatter。")

(subclass CoarseParticulateMatter ParticulateMatter)

(termFormat EnglishLanguage CoarseParticulateMatter "coarse particulate matter")

(termFormat EnglishLanguage CoarseParticulateMatter "PM10")

(termFormat ChineseLanguage CoarseParticulateMatter "粗悬浮颗粒")

 (<=>
  (and
    (instance ?PM ParticulateMatter)
    (part ?Particle ?PM)
    (approximateDiameter ?Particle
      (MeasureFn ?Size Micrometer))
    (greaterThan 10 ?Size)
    (greaterThan ?Size 2.5))
  (exists (?PM10)
    (instance ?PM10 CoarseParticulateMatter)))
    
; FineParticulateMatter (New)

(documentation FineParticulateMatter EnglishLanguage "&%FineParticles are 
&%ParticulateMatter with an &%approximateDiameter less than 2.5 &%Micrometers.")

(documentation CoarseParticulateMatter ChineseLanguage "&%FineParticle 是 
&%approximateDiameter 小于 2.5 &%Micrometer 的 &%ParticulateMatter。")

(subclass FineParticulateMatter ParticulateMatter)

(termFormat EnglishLanguage FineParticulateMatter "fine particulate matter")

(termFormat EnglishLanguage FineParticulateMatter "PM2.5")

(termFormat ChineseLanguage FineParticulateMatter "细悬浮颗粒")

 (<=>
  (and
    (instance ?PM ParticulateMatter)
    (part ?Particle ?PM)
    (approximateDiameter ?Particle
      (MeasureFn ?Size Micrometer))
    (greaterThanOrEqualTo ?Size 2.5))
  (exists (?PM25)
    (instance ?PM25 FineParticulateMatter)))
    
; Frosting (New)

(documentation Frosting EnglishLanguage "&%Frosting is the &%Process by which a coating or 
deposit of &%Ice &%Crystals form on the surface of &%Solid &%Objects.")

(documentation Frosting ChineseLanguage "&%Frosting 是 &%Ice &%Crystal 褂在 &%Solid &%Object 
或积聚的 &%Process。")

(subclass Frosting Deposition)

(subclass Frosting WeatherProcess)

(termFormat ChineseLanguage Frosting "霜")

(=>
  (instance ?FROST Frosting)
  (exists (?ICE ?OBJ)
    (and
      (instance ?ICE Ice)
      (attribute ?ICE MonoCrystalline)
      (patient ?FROST ?ICE)
      (instance ?OBJ Object)
      (attribute ?OBJ Solid)
      (destination ?FROST ?OBJ)
      (meetsSpatially ?FROST ?OBJ))))
