;;-------------------------------------------------------------------------

;;   F. Air and Atmosphere (Moved from Geography.kif - Jennie October 2017)

;;--------------------------------------------------------------------------
;; &%altitude: Object x Object x LengthMeasure is defined in Merge.txt.

;;   F. Air and atmosphere

(subclass Atmosphere Region)
(subclass Atmosphere (ExtensionFn Fluid))

(documentation Atmosphere EnglishLanguage "&%Atmosphere is a &%Mixture of gases 
surrounding any celestial object that has a gravitational field 
strong enough to prevent the gases from escaping.") 

(documentation Atmosphere EnglishLanguage "&%Atmosphere 是气体的 &%Mixture，它由任何有足够强大
地深吸力阻止气体溢出的天体物体包围着。") 

(termFormat ChineseLanguage Atmosphere "大气层")

(=>
  (instance ?AIR Atmosphere)
  (exists (?BODY)
    (and
      (instance ?BODY AstronomicalBody)
      (meetsSpatially ?AIR ?BODY))))

(instance EarthsAtmosphere Atmosphere)
(documentation EarthsAtmosphere EnglishLanguage "EarthsAtmosphere is the layer of gases, 
a mixture of mainly oxygen and nitrogen, surrounding PlanetEarth.  See also Air.")

(=>
  (instance ?AIRSPACE AtmosphericRegion)
  (part ?AIRSPACE EarthsAtmosphere))

(=>
  (instance ?AIR Air)
  (piece ?AIR EarthsAtmosphere))

(=>
  (instance ?AIRSPACE AtmosphericRegion)
  (exists (?AIR)
    (and
      (instance ?AIR Air)
      (part ?AIR ?AIRSPACE))))

(=>
  (instance ?AIR Air)
  (exists (?PART)
    (and 
         (instance ?PART Oxygen)
         (part ?PART ?AIR))))

(=>
  (instance ?AIR Air)
  (exists (?PART)
    (and 
         (instance ?PART Nitrogen)
         (part ?PART ?AIR))))

(subclass AirStream FlowRegion)  
(subclass AirStream Air)

(documentation AirStream EnglishLanguage 
"&%AirStream is the class of &%FlowRegions that consist of air.")

(subclass JetStream AirStream)

(documentation JetStream EnglishLanguage "&%JetStream is the class of high-velocity 
&%AirStreams that blow constantly in the upper atmosphere with constant 
speed and direction, though their location shifts somewhat.  There are 
four &%JetStreams in &%EarthsAtmosphere.")

(subclass WindFlow AirStream)

(documentation WindFlow EnglishLanguage "&%WindFlow is the class of variable &%AirStreams 
that are in the &%EarthsAtmosphere.")

(=>
  (instance ?BLOW WindFlow)
  (located ?BLOW EarthsAtmosphere))

(=>
  (instance ?R WindFlow)
  (exists (?WIND)
    (and
      (instance ?WIND Wind)
      (eventLocated ?WIND ?R))))

;; Measures of wind characteristics:

(instance surfaceWindVelocity TernaryPredicate)
(domain surfaceWindVelocity 1 Object)
(domain surfaceWindVelocity 2 PhysicalQuantity)
(domain surfaceWindVelocity 3 DirectionalAttribute)

(documentation surfaceWindVelocity EnglishLanguage 
"(&%surfaceWindVelocity ?PLACE ?SPEED ?TOWARD) means that the 
surface &%Wind blowing at ?PLACE has a speed of ?SPEED and is moving 
toward the &%DirectionalAttribute ?TOWARD.  Surface wind is found at the 
surface of the planet, everyday wind.  Technically, &%Winds moving 
through the atmosphere up to an altitude of 500 feet.")

(=>
  (and
    (surfaceWindVelocity ?PLACE (SpeedFn ?DIST ?TIME) ?DIRECTION)
    (instance ?PLACE WindFlow))
  (exists (?BLOW)
    (and
      (instance ?BLOW Wind)
      (eventPartlyLocated ?BLOW ?PLACE)
      (measure ?BLOW (VelocityFn ?DIST ?TIME ?PLACE ?DIRECTION)))))

(=>
  (and
    (instance ?PLACE Object)
    (instance ?BLOW Wind)
    (measure ?BLOW (VelocityFn ?DIST ?TIME ?PLACE ?DIRECTION)))
  (surfaceWindVelocity ?PLACE (SpeedFn ?DIST ?TIME) ?DIRECTION))

(instance surfaceWindSpeed BinaryPredicate)
(domain surfaceWindSpeed 1 Object)
(domain surfaceWindSpeed 2 PhysicalQuantity)  

(documentation surfaceWindSpeed EnglishLanguage "(&%surfaceWindSpeed ?PLACE ?RATE) 
means that the speed of the surface &%Wind at the &%GeographicArea 
?PLACE is ?RATE. Wind speed may be expressed in knots (&%KnotUnitOfSpeed) 
or as any distance per time unit (using (&%SpeedFn ?DISTANCE ?TIME)).  
Surface wind is found at the surface of the planet, everyday wind.  
Technically, &%Winds moving through the atmosphere up to an altitude 
of 500 feet.")

(=>
  (surfaceWindVelocity ?PLACE ?SPEED ?DIRECTION)
  (surfaceWindSpeed ?PLACE ?SPEED))

(=>
  (and
    (instance ?ZEPHYR WindFlow)
    (instance ?PLACE Object)
    (partlyLocated ?ZEPHYR ?PLACE)
    (measure ?ZEPHYR (SpeedFn ?DIST ?TIME)))
  (surfaceWindSpeed ?PLACE (SpeedFn ?DIST ?TIME)))

(=>
  (and
    (instance ?ZEPHYR WindFlow)
    (instance ?PLACE Object)
    (partlyLocated ?ZEPHYR ?PLACE)
    (measure ?ZEPHYR (MeasureFn ?SPEED KnotUnitOfSpeed)))
  (surfaceWindSpeed ?PLACE (MeasureFn ?SPEED KnotUnitOfSpeed)))

(instance surfaceWindDirection BinaryPredicate)
(domain surfaceWindDirection 1 Object)
(domain surfaceWindDirection 2 DirectionalAttribute)

(documentation surfaceWindDirection EnglishLanguage 
"(&%surfaceWindDirection ?PLACE ?DIRECTION) means that at ?PLACE 
the wind is coming from the compass point ?DIRECTION.  For example, 
(&%surfaceWindDirection &%SanFranciscoBay &%Northwest) means that the 
wind in San Francisco Bay is coming from the Northwest.  The wind is 
within 500 feet of Earth's surface.")

(=>
  (surfaceWindDirection ?PLACE ?DIR)
  (exists (?WIND ?FROM)
    (and
      (instance ?WIND Wind)
      (instance ?FROM Region)
      (eventPartlyLocated ?WIND ?PLACE)
      (origin ?WIND ?FROM)
      (orientation ?FROM ?PLACE ?DIR))))

(=>
  (and
    (surfaceWindVelocity ?PLACE ?SPEED ?DIR-TOWARD)
    (oppositeDirection ?DIR-TOWARD ?DIR-FROM))
  (surfaceWindDirection ?PLACE ?DIR-FROM))

(=>
  (and
    (instance ?ZEPHYR WindFlow)
    (measure ?ZEPHYR (VelocityFn ?DIST ?TIME ?PLACE ?DIR-TOWARD))
    (oppositeDirection ?DIR-TOWARD ?DIR-FROM))
  (surfaceWindDirection ?PLACE ?DIR-FROM))

(instance lowAltitudeWindVelocity TernaryPredicate)
(domain lowAltitudeWindVelocity 1 Object)
(domain lowAltitudeWindVelocity 2 PhysicalQuantity)
(domain lowAltitudeWindVelocity 3 DirectionalAttribute)

(documentation lowAltitudeWindVelocity EnglishLanguage 
"(&%lowAltitudeWindVelocity ?PLACE ?SPEED ?DIRECTION) means that the 
low-altitude &%Wind blowing at ?PLACE has a speed of ?SPEED and comes 
from the compass point ?DIRECTION.  Low-altitude wind is wind blowing 
between 500-10,000 feet.")

(instance lowAltitudeWindSpeed BinaryPredicate)
(instance lowAltitudeWindSpeed AsymmetricRelation)
(domain lowAltitudeWindSpeed 1 Object)
(domain lowAltitudeWindSpeed 2 PhysicalQuantity)

(documentation lowAltitudeWindSpeed EnglishLanguage 
"(&%lowAltitudeWindSpeed ?PLACE ?RATE) means that the &%Wind blowing 
between 500-10,000 feet at ?PLACE has a speed of ?RATE. &%Wind speed 
may be expressed in knots (&%KnotUnitOfSpeed) or as any distance per 
time unit (using (&%SpeedFn ?DISTANCE ?TIME)).")

(=>
  (lowAltitudeWindVelocity ?PLACE ?SPEED ?DIRECTION)
  (lowAltitudeWindSpeed ?PLACE ?SPEED))

(instance mediumAltitudeWindVelocity TernaryPredicate)
(domain mediumAltitudeWindVelocity 1 Object)
(domain mediumAltitudeWindVelocity 2 PhysicalQuantity)
(domain mediumAltitudeWindVelocity 3 DirectionalAttribute)

(documentation mediumAltitudeWindVelocity EnglishLanguage 
"(&%mediumAltitudeWindVelocity ?PLACE ?SPEED ?TOWARD) means that the 
&%Wind blowing between 10,000-25,000 feet at ?PLACE has a speed of 
?SPEED and is moving toward the &%DirectionalAttribute ?TOWARD.")

(instance mediumAltitudeWindSpeed BinaryPredicate)
(instance mediumAltitudeWindSpeed AsymmetricRelation)
(domain mediumAltitudeWindSpeed 1 Object)
(domain mediumAltitudeWindSpeed 2 ConstantQuantity)

(documentation mediumAltitudeWindSpeed EnglishLanguage 
"(&%mediumAltitudeWindSpeed ?PLACE ?RATE) means that the &%Wind 
blowing between 10,000-25,000 feet at ?PLACE has a speed of ?RATE.")

(=>
  (mediumAltitudeWindVelocity ?PLACE ?SPEED ?DIRECTION)
  (mediumAltitudeWindSpeed ?PLACE ?SPEED))

(instance highAltitudeWindVelocity TernaryPredicate)
(domain highAltitudeWindVelocity 1 Object)
(domain highAltitudeWindVelocity 2 PhysicalQuantity)
(domain highAltitudeWindVelocity 3 DirectionalAttribute)

(documentation highAltitudeWindVelocity EnglishLanguage 
"(&%highAltitudeWindVelocity ?PLACE ?SPEED ?TOWARD) means that the 
&%Wind blowing above 25,000 feet at ?PLACE has a speed of ?SPEED 
and is moving toward the &%DirectionalAttribute ?TOWARD.")

(instance highAltitudeWindSpeed BinaryPredicate)
(instance highAltitudeWindSpeed AsymmetricRelation)
(domain highAltitudeWindSpeed 1 Object)
(domain highAltitudeWindSpeed 2 ConstantQuantity)

(documentation highAltitudeWindSpeed EnglishLanguage 
"(&%highAltitudeWindSpeed ?PLACE ?RATE) means that the &%Wind 
blowing above 25,000 feet at ?PLACE has a speed of ?RATE.")

(=>
  (highAltitudeWindVelocity ?PLACE ?SPEED ?DIRECTION)
  (highAltitudeWindSpeed ?PLACE ?SPEED))

(instance Upwind PositionalAttribute)
(subAttribute Upwind Upstream)

(documentation Upwind EnglishLanguage 
"&%Upwind is a &%PositionalAttribute that indicates relative position 
upwind (windward) with respect to the direction that the &%Wind is 
blowing.")

(instance Downwind PositionalAttribute)
(subAttribute Downwind Downstream)

(documentation Downwind EnglishLanguage 
"&%Downwind is a &%PositionalAttribute that indicates relative position 
downwind (leeward) with respect to the direction that the &%Wind is 
blowing.")

(instance windRelativePosition BinaryPredicate)
(instance windRelativePosition AsymmetricRelation)
(domain windRelativePosition 1 Object)
(domain windRelativePosition 2 Attribute)

(documentation windRelativePosition EnglishLanguage 
"(&%windRelativePosition ?OBJECT ?POSITION) means that the &%Wind blows 
at ?OBJECT from the relative vector ?POSITION.  E.g., &%Crosswind, 
&%Headwind, &%Tailwind.")

(instance Crosswind Attribute)

(documentation Crosswind EnglishLanguage "&%Crosswind is the relative attribute of a 
&%Wind to an object when the force of the wind is applied to a lateral 
&%side of the object.")

(instance Headwind Attribute)

(documentation Headwind EnglishLanguage "&%Headwind is the relative attribute of a 
&%Wind to an object when the force of the wind is applied to the front 
of the object (&%FrontFn).  A headwind can negatively affect the speed 
capability of a vehicle.")

(instance Tailwind Attribute)

(documentation Tailwind EnglishLanguage "&%Tailwind is the relative attribute of a 
&%Wind to an object when the force of the wind is applied to the back  
of the object (&%BackFn).  A tailwind can positively affect the speed 
capability of a vehicle.")

(subclass BeaufortNumber RelationalAttribute)
(documentation BeaufortNumber EnglishLanguage "&%BeaufortNumber is the
&%Attribute for indicating wind force, according to
classifications based on observable weather conditions and later
related to wind speed ranges.")

(=>
  (and
    (instance ?BN BeaufortNumber)
    (attribute ?OBJECT ?BN))
  (instance ?OBJECT Wind))

(instance BeaufortNumberZero BeaufortNumber)
(instance BeaufortNumberOne BeaufortNumber)
(successorAttribute BeaufortNumberZero BeaufortNumberOne)
(instance BeaufortNumberTwo BeaufortNumber)
(successorAttribute BeaufortNumberOne BeaufortNumberTwo)
(instance BeaufortNumberThree BeaufortNumber)
(successorAttribute BeaufortNumberTwo BeaufortNumberThree)
(instance BeaufortNumberFour BeaufortNumber)
(successorAttribute BeaufortNumberThree BeaufortNumberFour)
(instance BeaufortNumberFive BeaufortNumber)
(successorAttribute BeaufortNumberFour BeaufortNumberFive)
(instance BeaufortNumberSix BeaufortNumber)
(successorAttribute BeaufortNumberFive BeaufortNumberSix)
(instance BeaufortNumberSeven BeaufortNumber)
(successorAttribute BeaufortNumberSix BeaufortNumberSeven)
(instance BeaufortNumberEight BeaufortNumber)
(successorAttribute BeaufortNumberSeven BeaufortNumberEight)
(instance BeaufortNumberNine BeaufortNumber)
(successorAttribute BeaufortNumberEight BeaufortNumberNine)
(instance BeaufortNumberTen BeaufortNumber)
(successorAttribute BeaufortNumberNine BeaufortNumberTen)
(instance BeaufortNumberEleven BeaufortNumber)
(successorAttribute BeaufortNumberTen BeaufortNumberEleven)
(instance BeaufortNumberTwelve BeaufortNumber)
(successorAttribute BeaufortNumberEleven BeaufortNumberTwelve)

;;----------------------------------------------------------------------

;;  G. Weather & Climate

(subclass WeatherSeason WeatherProcess)
  
(documentation WeatherSeason EnglishLanguage "&%WeatherSeason is the class of seasonal 
processes that are characterized by various weather patterns.  
&%WeatherSeasons may recur on a regular annual basis, on a different 
pattern, or irregularly.")

(subclass Monsoon WeatherSeason)
(subclass HurricaneSeason WeatherSeason)
(subclass ElNino WeatherSeason)

(subclass WeatherSystem WeatherProcess)

(documentation WeatherSystem EnglishLanguage "&%WeatherSystem is the class of 
large-scale atmospheric processes that influence weather in a region 
for 2-5 days.")

(subclass LowPressureWeatherSystem WeatherSystem)

(documentation LowPressureWeatherSystem EnglishLanguage "&%LowPressureWeatherSystem is 
the class of weather systems characterized by low or unstable 
&%barometricPressures.  Low pressure systems typically introduce 
unsettled weather, frequently including storms.")

(=>
  (and
    (instance ?SYSTEM LowPressureWeatherSystem)
    (eventLocated ?SYSTEM ?AREA))
  (and
    (barometricPressure ?AREA (MeasureFn ?AMOUNT InchMercury))
    (lessThan ?AMOUNT 29.5)))

(subclass CyclonicStorm LowPressureWeatherSystem)
(subclass CyclonicStorm Windstorm)

(documentation CyclonicStorm EnglishLanguage "&%CyclonicStorm is the class of 
&%LowPressureWeatherSystems that involve a low pressure area 
surrounded by rapidly rotating winds, with the whole system 
typically moving forward at 20-30 mph.") 

(subclass TropicalCyclone CyclonicStorm)

(documentation TropicalCyclone EnglishLanguage "&%TropicalCyclone is the class of 
&%CyclonicStorms that occur in the &%Tropics and typically have 
rotational winds of hurricane force (74 mph or higher).")

(=>
  (instance ?STORM TropicalCyclone)
  (exists (?PLACE)
    (and
      (instance ?PLACE GeographicArea)
      (geographicSubregion ?PLACE Tropics)
      (eventLocated ?STORM ?PLACE))))

(subclass Typhoon TropicalCyclone)

(subclass HighPressureWeatherSystem WeatherSystem)

(documentation HighPressureWeatherSystem EnglishLanguage "&%HighPressureWeatherSystem is 
the class of weather systems characterized by high &%barometricPressures.  
High pressure systems typically cause clear weather.")

(=>
  (and
    (instance ?SYSTEM HighPressureWeatherSystem)
    (eventLocated ?SYSTEM ?AREA))
  (and
    (barometricPressure ?AREA (MeasureFn ?AMOUNT InchMercury))
    (greaterThan ?AMOUNT 30.2)))

(subclass StormSystem WeatherSystem)

(subclass WeatherFront WeatherProcess)

(documentation WeatherFront EnglishLanguage "&%WeatherFront is the class of weather 
processes that are involve relationships between two air masses, such 
as a high pressure weather system or a low pressure system.")

(subclass WarmFront WeatherFront)

(documentation WarmFront EnglishLanguage "&%WarmFront is the class of transitional 
weather processes occurring between a warm air mass that is advancing 
upon a cool air mass.")

(subclass ColdFront WeatherFront)

(documentation ColdFront EnglishLanguage "&%ColdFront is the class of transitional 
weather processes occurring between a cold air mass that is advancing 
upon a warm air mass.")

(subclass OccludedFront WeatherFront)

(documentation OccludedFront EnglishLanguage "&%OccludedFront is the class of complex 
weather transition processes in which a cold air mass overtakes a warm 
air mass.")

(subclass StationaryFront WeatherFront)

(documentation StationaryFront EnglishLanguage "&%StationaryFront is the class of 
boundary areas between two air masses that are stationary, with neither 
mass presently replacing the other.")


(subclass Thunderstorm WeatherProcess) 
(subclass Waterspout WeatherProcess)  
(subclass Hurricane WeatherProcess)  


;;---------------------------------

;; Weather- and climate-related data

(instance daylightHoursInterval TernaryPredicate)
(domain daylightHoursInterval 1 Region)
(domainSubclass daylightHoursInterval 2 Day)
(domain daylightHoursInterval 3 TimeInterval)

(documentation daylightHoursInterval EnglishLanguage 
"(&%daylightHoursInterval ?PLACE ?DAY ?INTERVAL) means that in the 
&%Region ?PLACE, on the &%Day indicated by ?DAY, there is daylight 
during the &%TimeInterval ?INTERVAL.")

(instance daylightHoursTotal TernaryPredicate)
(domain daylightHoursTotal 1 Region)
(domainSubclass daylightHoursTotal 2 Day)
(domain daylightHoursTotal 3 TimeDuration)

(documentation daylightHoursTotal EnglishLanguage 
"(&%daylightHoursTotal ?PLACE ?DAY ?TIME) means that in the &%Region 
?PLACE, on the &%Day indicated by ?DAY, there is daylight for a 
total &%TimeDuration ?LENGTH.")

(instance cloudCoverFraction BinaryPredicate)
(domain cloudCoverFraction 1 Region)
(domain cloudCoverFraction 2 NonnegativeRealNumber)

(documentation cloudCoverFraction EnglishLanguage "(&%cloudCoverFraction ?AREA ?AMOUNT) 
means that in the &%Region ?AREA, the fraction ?AMOUNT of the sky is 
covered with clouds.")

(subclass ClearWeather WeatherProcess)

(documentation ClearWeather EnglishLanguage "&%ClearWeather represents a condition 
in which less than 30% of the sky is covered with clouds.")

(=>
  (and
    (instance ?AREA GeographicArea)
    (instance ?WEATHER ClearWeather)
    (eventLocated ?WEATHER ?AREA))
  (exists (?FRACTION)
    (and
      (cloudCoverFraction ?AREA ?FRACTION)
      (lessThan ?FRACTION 0.3))))

(=>
  (and
    (instance ?AREA GeographicArea)
    (instance ?WEATHER ClearWeather)
    (eventLocated ?WEATHER ?AREA)
    (cloudCoverFraction ?AREA ?FRACTION))
  (lessThan ?FRACTION 0.3))

(subclass PartlyCloudyWeather WeatherProcess)

(documentation PartlyCloudyWeather EnglishLanguage "&%PartlyCloudyWeather 
represents a condition in which between 30% and 70% of the 
sky is covered with clouds.")

(=>
  (and
    (instance ?AREA GeographicArea)
    (instance ?WEATHER PartlyCloudyWeather)
    (eventLocated ?WEATHER ?AREA))
  (exists (?FRACTION)
    (and
      (cloudCoverFraction ?AREA ?FRACTION)
      (greaterThanOrEqualTo ?FRACTION 0.3)
      (lessThanOrEqualTo ?FRACTION 0.7))))

(=>
  (and
    (instance ?AREA GeographicArea)
    (instance ?WEATHER PartlyCloudyWeather)
    (eventLocated ?WEATHER ?AREA)
    (cloudCoverFraction ?AREA ?FRACTION))
  (and
    (greaterThanOrEqualTo ?FRACTION 0.3)
    (lessThanOrEqualTo ?FRACTION 0.7)))

(subclass OvercastWeather WeatherProcess)

(documentation OvercastWeather EnglishLanguage "&%OvercastWeather represents
 a condition in which more than 70% of the sky is covered 
with clouds.")

(=>
  (and
    (instance ?AREA GeographicArea)
    (instance ?WEATHER OvercastWeather)
    (eventLocated ?WEATHER ?AREA))
  (exists (?FRACTION)
    (and
      (cloudCoverFraction ?AREA ?FRACTION)
      (greaterThan ?FRACTION 0.7))))

(=>
  (and
    (instance ?AREA GeographicArea)
    (instance ?WEATHER OvercastWeather)
    (eventLocated ?WEATHER ?AREA)
    (cloudCoverFraction ?AREA ?FRACTION))
  (greaterThan ?FRACTION 0.7))

(instance overcastDaysInPeriod TernaryPredicate)
(domain overcastDaysInPeriod 1 GeographicArea)
(domain overcastDaysInPeriod 2 TimeDuration)
(domain overcastDaysInPeriod 3 NonnegativeRealNumber)

(documentation overcastDaysInPeriod EnglishLanguage 
"(&%overcastDaysInPeriod ?AREA ?PERIOD ?NUMBER) means that during the 
time ?PERIOD, the &%GeographicArea ?AREA experienced ?NUMBER of 
&%OvercastWeather days.")

;; KJN: Moving this to MILO to remove dependencies
;;(instance airTemperature BinaryPredicate)
;;(instance airTemperature AsymmetricRelation)
;;(domain airTemperature 1 Object)
;;(domain airTemperature 2 TemperatureMeasure)
;;(subrelation airTemperature measure)
;;(documentation airTemperature EnglishLanguage 
;;"(&%airTemperature ?AREA ?TEMP) means that the temperature of the 
;;air at ?AREA is ?TEMP.  Temperature may be expressed in units of 
;;&%TemperatureMeasure, including &%CelsiusDegree and &%FahrenheitDegree, 
;;among others.")

(instance seaSurfaceTemperature BinaryPredicate)
(instance seaSurfaceTemperature AsymmetricRelation)
(domain seaSurfaceTemperature 1 WaterArea)
(domain seaSurfaceTemperature 2 ConstantQuantity)

(documentation seaSurfaceTemperature EnglishLanguage 
"(&%seaSurfaceTemperature ?AREA ?TEMP) means that the 
temperature of the sea surface at ?AREA is ?TEMP.  
Temperature may be expressed in some &%UnitOfTemperature, 
including &%CelsiusDegree and &%FahrenheitDegree, among others.")

(instance averageTemperatureForPeriod TernaryPredicate)
(domain averageTemperatureForPeriod 1 GeographicArea)
(domain averageTemperatureForPeriod 2 TimeDuration)
(domain averageTemperatureForPeriod 3 TemperatureMeasure)

(documentation averageTemperatureForPeriod EnglishLanguage 
"(&%averageTemperatureForPeriod ?PLACE ?PERIOD ?AMOUNT) means that 
at the &%GeographicArea ?PLACE, and during the &%TimeDuration 
?PERIOD, the average daily temperature was ?AMOUNT.  Temperature 
may be expressed in some &%UnitOfTemperature, including 
&%CelsiusDegree and &%FahrenheitDegree, among others.")

(instance highestTemperatureForPeriod TernaryPredicate)
(domain highestTemperatureForPeriod 1 GeographicArea)
(domain highestTemperatureForPeriod 2 TimeDuration)
(domain highestTemperatureForPeriod 3 TemperatureMeasure)

(documentation highestTemperatureForPeriod EnglishLanguage 
"(&%highestTemperatureForPeriod ?PLACE ?PERIOD ?AMOUNT) means that 
at the &%GeographicArea ?PLACE, during the &%TimeDuration ?PERIOD, 
the highest temperature was ?AMOUNT.  Temperature may be expressed 
in some &%UnitOfTemperature, including &%CelsiusDegree and 
&%FahrenheitDegree, among others.")

(instance lowestTemperatureForPeriod TernaryPredicate)
(domain lowestTemperatureForPeriod 1 GeographicArea)
(domain lowestTemperatureForPeriod 2 TimeDuration)
(domain lowestTemperatureForPeriod 3 TemperatureMeasure)

(documentation lowestTemperatureForPeriod EnglishLanguage 
"(&%lowestTemperatureForPeriod ?PLACE ?PERIOD ?AMOUNT) means that 
at the &%GeographicArea ?PLACE, during the &%TimeDuration ?PERIOD, 
the highest temperature was ?AMOUNT.  Temperature may be expressed 
in some &%UnitOfTemperature, including &%CelsiusDegree and 
&%FahrenheitDegree, among others.")

;;---------------------------------

(instance relativeHumidity BinaryPredicate)
(instance relativeHumidity AsymmetricRelation)
(domain relativeHumidity 1 Object)
(domain relativeHumidity 2 NonnegativeRealNumber)

(documentation relativeHumidity EnglishLanguage "(&%relativeHumidity ?AREA ?AMOUNT) 
means that the amount of moisture in the air at ?AREA is ?AMOUNT.  
Relative humidity expresses the amount of moisture as a percentage, 
or ratio, between the actual moisture saturation of the air compared 
to the potential moisture saturation of the air.  At full (potential) 
saturation, precipitation would occur.")

(=>
  (relativeHumidity ?PLACE 1)
  (exists (?FALLING)
    (and
      (instance ?FALLING Precipitation)
      (eventLocated ?FALLING ?PLACE))))

; Raining - added a new axiom (23 August 2017)

(subclass Raining Precipitation)

(documentation Raining EnglishLanguage "&%Raining is a &%Precipitation &%Process 
in which &%Water falls in a &%Liquid state. The size of an raindrop is between 0.1-9 
&%Millimeter in &%approximateDiameter. ")

(documentation Raining ChineseLanguage "&%Raining 是一种 &%Precipitation &%Process， 当中
&%Water 以 &%Liquid 状态下坠，雨点的 &%approximateDiameter 介乎 0.1-9 &%Millmeter。")

(termFormat ChineseLanguage Raining "降雨")

(=>
  (instance ?PROCESS Raining)
  (precipitationState ?PROCESS Liquid))

(=>
  (instance ?RAIN Raining)
  (exists (?CLTN ?R)
    (and
      (instance ?CLTN Collection)
      (instance ?R Water)
      (instance ?R LiquidDrop)
      (member ?R ?CLTN)
      (objectTransferred ?RAIN ?CLTN)
      (defaultMinimumSphereRadius ?R
        (MeasureFn 0.1 Millimeter))
      (defaultMaximumSphereRadius ?R
        (MeasureFn 9 Millimeter)))))
               
; FreezingRain - revised Jennie 6th October 2017

(subclass FreezingRain Precipitation)

(documentation FreezingRain EnglishLanguage "&%FreezingRain occurs when &%Raindrops go 
through the &%Process of &%Supercooling at a few hundred &%Meters above a 
&%GeographicArea, then undergo &freezing on contact with &%Objects on the ground to 
become &%Solid.")

(documentation FreezingRain ChineseLanguage "&%FreezingRain 出现在当 &%Raindrop 在离
&%GeographicArea 几百多 &%Meter 高时经过 &%Supercooling 的 &%Process，然后落地和地面的物体接触，
&freezing 成 &Solid。")

(termFormat ChineseLanguage FreezingRain "冻雨")

(=>
  (instance ?PROCESS FreezingRain)
  (precipitationState ?PROCESS Liquid))

(=>
  (and
    (instance ?PROCESS FreezingRain)
    (patient ?PROCESS ?STUFF)
    (instance ?STUFF Water))
  (holdsDuring (ImmediateFutureFn (WhenFn ?PROCESS)) (attribute ?STUFF Solid)))
  
; HeavyRaining - added axiom and documentation (24 August 2017)

(documentation HeavyRaining EnglishLanguage "&%HeavyRaining is &%rainfallIntensity between
10-50 &%Millimeter per &%HourDuration.")
(documentation HeavyRaining ChineseLanguage "&%HeavyRaining 是降雨量介乎于每小时10-50 
&%Millimeter 之间。")

(termFormat ChineseLanguage HeavyRaining "大降雨")

(subclass HeavyRaining Raining)

(=>
  (instance ?HR HeavyRaining)
  (holdsDuring
    (WhenFn ?HR)
    (exists (?AREA)
      (and
        (instance ?AREA Region)
        (eventLocated ?HR ?AREA)
        (rainfallIntensity ?AREA 
          (WhenFn ?HR)
          (PerFn
            (MeasureFn ?NUM Millimeter)
            (MeasureFn 1 HourDuration)))
        (greaterThan ?NUM 10)
        (greaterThan 50 ?NUM)))))

; Snowing (2 August 2017 Jennie)

(documentation Snowing EnglishLanguage "&%Snowing is a &%Precipitation &%Process 
in which &%Water falls in a &%Solid state, as &%MonoCrystalline &%Ice.")

(documentation Snowing ChineseLanguage "&%Snowing 是一种 &%Precipitation &%Process， 当中
&%Water 以 &%Solid 状态的 &%MonoCrystalline &%Ice下坠。")

(termFormat ChineseLanguage Snowing "降雪")

(subclass Snowing Precipitation)

(=>
  (instance ?PROCESS Snowing)
  (precipitationState ?PROCESS Solid))
  
(=>
  (instance ?SNOW Snowing)
  (exists (?CLTN ?I)
    (and
      (instance ?CLTN Collection)
      (instance ?I Ice)
      (attribute ?I MonoCrystalline)
      (member ?I ?CLTN)
      (objectTransferred ?SNOW ?CLTN))))
; Sleeting 6th October 2017 Jennie

(subclass Sleeting Precipitation)

(documentation Sleeting EnglishLanguage "&%Sleeting is a form of &%Precipitation composed 
of &%Rain and partly melted &%Snow.")

(documentation Sleeting ChineseLanguage "&%Sleeting 一种 &%Rain 夹着部分融化了的 &%Snow 的 
&%Precipitation。")

(termFormat ChineseLanguage Sleeting "雨夹雪")

(=>
  (instance ?PROCESS Sleeting)
  (exists (?STUFF ?R ?S ?MELT)
    (and
      (instance ?STUFF Collection)
      (objectTransferred ?PROCESS ?STUFF)
      (instance ?R Raindrop)
      (instance ?S Snowflake)
      (member ?R ?STUFF)
      (member ?S ?STUFF) 
      (instance ?MELT Melting)
      (subProcess ?MELT ?PROCESS)
      (patient ?MELT ?S))))

; Hailing revised 1st October 2017 Jennie

(subclass Hailing Precipitation)

(documentation Hailing EnglishLanguage "&%Hailing is a form of &%Precipitation &%Process 
in which &%Water falls in a &%Solid state.")

(documentation Hailing ChineseLanguage "&%Hailing 是一种 &%Precipitation 的 &%Process，当中 
&%Water 以 &%Solid 状态落下。")

(=>
  (instance ?PROCESS Hailing)
  (precipitationState ?PROCESS Solid))

(instance precipitationState BinaryPredicate)
(instance precipitationState AsymmetricRelation)
(domain precipitationState 1 WeatherProcess)
(domain precipitationState 2 PhysicalState)

(documentation precipitationState EnglishLanguage 
"(&%precipitationState ?EVENT ?STATE) means that in the &%Precipitation 
?EVENT, the stuff falling is in the &%PhysicalState ?STATE (e.g., 
&%Liquid or &%Solid ice).")

(=>
  (precipitationState ?EVENT ?STATE)
  (exists (?STUFF)
    (and
      (instance ?STUFF Water)
      (patient ?EVENT ?STUFF)
      (attribute ?STUFF ?STATE))))

(instance precipitationRate BinaryPredicate)
(instance precipitationRate AsymmetricRelation)
(domain precipitationRate 1 Precipitation)
(domain precipitationRate 2 FunctionQuantity)

(documentation precipitationRate EnglishLanguage 
"(&%precipitationRate ?EVENT ?RATE) means that in the 
&%Precipitation ?EVENT, the precipitation falls at a rate 
of ?RATE.")

(instance precipitationAmount BinaryPredicate)
(instance precipitationAmount AsymmetricRelation)
(domain precipitationAmount 1 Precipitation)
(domain precipitationAmount 2 ConstantQuantity) 

(documentation precipitationAmount EnglishLanguage 
"(&%precipitationAmount ?EVENT ?AMOUNT) means that in the 
&%Precipitation process ?EVENT, the quantity of precipitation 
that fell was ?AMOUNT.")

(instance averagePrecipitationForPeriod TernaryPredicate)
(domain averagePrecipitationForPeriod 1 GeographicArea)
(domain averagePrecipitationForPeriod 2 TimeDuration)
(domain averagePrecipitationForPeriod 3 ConstantQuantity)

(documentation averagePrecipitationForPeriod EnglishLanguage 
"(&%averagePrecipitationForPeriod ?PLACE ?PERIOD ?AMOUNT) means 
that at the &%GeographicArea ?PLACE, and during the &%TimeDuration 
?PERIOD, the average daily precipitation was ?AMOUNT.")

(instance totalPrecipitationForPeriod TernaryPredicate)
(domain totalPrecipitationForPeriod 1 GeographicArea)
(domain totalPrecipitationForPeriod 2 TimeDuration)
(domain totalPrecipitationForPeriod 3 ConstantQuantity)

(documentation totalPrecipitationForPeriod EnglishLanguage 
"(&%totalPrecipitationForPeriod ?PLACE ?PERIOD ?AMOUNT) means that 
at the &%GeographicArea ?PLACE, and during the &%TimeDuration ?PERIOD, 
the total amount of precipitation was ?AMOUNT.")

;;------------------------------------------------------------------------

;;  I. Natural Disasters (covered in CIA World Fact Book)

(subclass Wind WeatherProcess)
(subclass Windstorm Wind) 
(subclass StrongWind Wind)
(subclass Sirocco Wind)
(subclass HarmattanWind Wind)
(subclass Khamsin Wind)
(subclass Mistral Wind)
(subclass Ghibli Wind)
(subclass ChinookWind Wind)
(subclass Pampero Windstorm)
(subclass Squall WeatherProcess)
(subclass SevereThunderstorm WeatherProcess)

(subclass DustStorm WeatherProcess)
(documentation DustStorm EnglishLanguage "&%DustStorms happen in &%AridClimateZones or
&%SemiaridClimateZones. They occur when a strong &%Wind carries &%ParticulateMatter or
&%Sand from its underlying &%Dry surface and deposit it to another &%Region.")

(documentation DustStorm ChineseLanguage "&%DustStorm 出现在 &%AridClimateZone 或
&%SemiaridClimateZone。它发生在当强 &%Wind 捲起 &%ParticulateMatter 或从它吹过 &%Dry 地面的
 &%Sand ，并送到另外一个 &%Region。")

(=>
  (instance ?DUSTSTORM DustStorm)
  (or
    (exists (?DRY)
      (and
        (instance ?DRY AridClimateZone)
        (eventLocated ?DUSTSTORM ?DRY)))
    (exists (?SEMIDRY)
      (and
        (instance ?SEMIDRY SemiaridClimateZone)
        (eventLocated ?DUSTSTORM ?SEMIDRY)))))
        
(=>
  (and
    (instance ?DUSTSTORM DustStorm)
    (instance ?WIND Wind)
    (subProcess ?DUSTSTORM ?WIND))
  (exists (?WIND ?TRANSLOCATE ?PM ?SAND ?A1 ?A2 ?STRONG)
    (and
      (instance ?A1 LandArea)
      (eventLocated ?WIND ?A1)
      (surfaceWindSpeed ?A1 
        (MeasureFn ?STRONG KnotUnitOfSpeed))
      (greaterThan ?STRONG 30)      
      (instance ?TRANSLOCATE Translocation)
      (subProcess ?TRANSLOCATE ?DUSTSTORM)
      (objectTransferred ?TRANSLOCATE ?PM)
      (objectTransferred ?TRANSLOCATE ?SAND)
      (instance ?PM ParticulateMatter)
      (instance ?SAND Sand)
      (instance ?A2 LandArea)
      (destination ?TRANSLOCATE ?A2)
      (not
        (overlapsSpatially ?A1 ?A2)))))
      
(subclass SandStorm DustStorm)
(documentation SandStorm EnglishLanguage "&%SandStorms are &%DustStorms in which the 
particles are &%Sand.")

(documentation Sandstorm ChineseLanguage "&%SandStorm 是含 &%Sand 颗粒的 &%DustStorm。")

(=>
  (instance ?SS SandStorm)
  (exists (?SAND)
    (and
      (instance ?SAND Sand)
      (objectTransferred ?SS ?SAND))))

(subclass Haboob DustStorm)
(documentation Haboob EnglishLanguage "&%Haboobs are intense &%DustStorms caused by the
downburst of a &%Thunderstorm.")
(documentation Haboob ChineseLanguage "&%Haboobs 是由 &%Thunderstorm 强力下擊暴流造成的 &%DustStorms
。")
(termFormat EnglishLanguage Haboob "Haboob")
(termFormat ChineseLanguage Haboob "雷沙暴") 

(=>
  (instance ?HABOOB Haboob)
  (exists (?TS ?DM ?A)
    (and
      (instance ?TS Thunderstorm)
      (instance ?DM MotionDownward)
      (instance ?A Air)
      (patient ?DM ?A)
      (subProcess ?DM ?TS)
      (causes ?DM ?HABOOB))))

(subclass Zud WeatherProcess)

;;;;;;;;;;;
; 7th November 2019 Jennie
; start to have termFormat in DomainEnglishFormat.kif
; correct Chinese translation of HeavySurf
; 16th May 2020 Jennie
; corrected termFormat of heavysurf, added
; defined BreakingWave and SurfZone
; need to equate SurfZone to BreakerZone, breaker to breakingwave
; need to define Variance, Standard deviation in order to define Significant Wave Height
;;;;;;;;;;;

(documentation BreakingWave EnglishLanguage "A &%BreakingWave occurs when water in a
 &%WaterWave moves at different speeds as it approaches a &%SurfZone. The water
 at the top of the wave continues as speed at the bottom of the wave slows, 
 causing the top to 'break' and fall forward from the wave. The water at 
 the top of the wave ceases to be part of the &%WaterWave after the water falls.")
(documentation BreakingWave ChineseLanguage "&%BreakingWave 是当 &%WaterWave 中的水
以不同的速度靠近 &%SurfZone 。浪顶的水以相同的速度继续前进，以浪底的水却在减速，造成浪峰破碎、并从海浪
分离向前坠下。海浪顶部的水下坠以后不再属于该 &%WaterWave 的一部分。")

(subclass BreakingWave WaterWave)

(=>
  (instance ?BREAK BreakingWave)
  (exists (?WAVE ?WATER1 ?WATER2 ?FALL)
    (and
      (instance ?WAVE WaterWave)
      (subProcess ?BREAK ?WAVE)
      (instance ?WATER1 BodyOfWater)
      (instance ?WATER2 BodyOfWater)
      (patient ?WAVE ?WATER2)
      (patient ?BREAK ?WATER1)
      (instance ?FALL Falling)
      (objectTransferred ?FALL ?WATER1)
      (holdsDuring
        (BeginFn
          (WhenFn ?FALL))
        (part ?WATER1 ?WATER2))
      (holdsDuring
        (EndFn
          (WhenFn ?FALL))
        (not
          (part ?WATER1 ?WATER2))))))
             
(documentation SurfZone EnglishLanguage "The &%WaterArea off the &%Shoreline where waves break.")
(documentation SurfZone ChineseLanguage "这是海岸线对外，波浪破裂的水域。")

(subclass SurfZone WaterArea)
(=>
  (instance ?SURF SurfZone)
  (exists (?SL)
    (and
      (instance ?SL Shoreline)
      (orientation ?SURF ?SL Adjacent))))

(=>
  (instance ?BREAK BreakingWave)
  (exists (?SURF)
    (and
      (instance ?SURF SurfZone)
    (eventLocated ?BREAK ?SURF))))

(documentation waveHeight EnglishLanguage "&%waveHeight is a &%BinaryPredicate. 
(waveHeight ?WW ?X) means that ?X is the &%LengthMeasure of the difference 
between the &%altitude of the crest and its leading trough of the &%BodyOfWater of 
where a ?WW (&%WaterWave) takes place.")
(documentation waveHeight ChineseLanguage "&%waveHeight 是一个二元谓语 &%BinaryPredicate. 
(waveHeight ?WW ?X) 的意思是 ?X 高度 (&%LengthMeasure)是水体（&%BodyOfWater）兴起 ?WW (&%WaterWave 波浪)的 
波峰和前面波谷高度（&%altitude）的差别。")
(domain waveHeight 1 WaterWave)
(domain waveHeight 2 LengthMeasure)
(instance waveHeight BinaryPredicate)
(subclass waveHeight ConstantQuantity)
(format EnglishLanguage waveHeight "The &%waveHeight of %1 %2.")

(=>
  (waveHeight ?WW ?X)
  (exists (?WATER ?CREST ?TROUGH)
    (and
       (instance ?WATER BodyOfWater)
       (eventLocated ?WW ?WATER)
       (part ?CREST ?WATER)
       (part ?TROUGH ?WATER)
       (distance ?CREST ?TROUGH ?X)
       (not
         (exists (?A ?AH)
           (and
             (part ?A ?WATER)
             (altitude ?A ?CREST (MeasureFn ?AH ?U))
             (greaterThan ?AH (MeasureFn 0 ?U)))))
       (not
         (exists (?B ?BH)
           (and
             (part ?B ?WATER)
             (altitude ?TROUGH ?B (MeasureFn ?BH ?U))
             (greaterThan ?BH (MeasureFn 0 ?U))))))))

(documentation VarianceAverageFn EnglishLanguage "A 'helper' function that supports the definition of &%VarianceFn.
(VarianceAverageFn ?M ?L) means the sum of squared difference between each number and and the mean (?M) in the &%List ?L.")
(documentation VarianceAverageFn ChineseLanguage "这是用于定义 &%VarianceFn 的“辅助”函数。(VarianceAverageFn ?M ?L) 的
意思是序列(&%List) ？L内每一个数值和平均值 ?M 之差的平方的总和。")
(domain VarianceAverageFn 1 Number)
(domain VarianceAverageFn 2 List)
(instance VarianceAverageFn BinaryFunction)

(format Englishlanguage VarianceAverageFn "&%VarianceAverageFn of %2 with the mean of %1")
(range VarianceAverageFn Number)

(=>
  (and
    (equal ?VA
      (VarianceAverageFn ?M ?L))
    (greaterThan
      (ListLengthFn ?L)1))
  (equal ?VA
     (AdditionFn 
       (VarianceAverageFn ?M
         (ListOrderFn ?L 1))
       (VarianceAverageFn ?M
         (SubListFn 2
           (ListLengthFn ?L)?L)))))

(documentation VarianceFn EnglishLanguage "It is a &%UnaryFunction to return the variance given a &%List of numbers.
The numerical variance computates over values in an entire population.")
(documentation VarianceFn ChineseLanguage "这是一个 &%UnaryFunction， 他算出一个序列(&%List) 的方差。数值方差计算总体数值。")
(domain VarianceFn 1 List)
(instance VarianceFn UnaryFunction)
(format EnglishLanguage VarianceFn "The &%VarianceFn %1")
(range VarianceFn Number)

(=>
  (and
    (equal ?V
      (VarianceFn ?L))
    (equal ?M
      (AverageFn ?L)))
  (equal ?V
    (DivisionFn
      (VarianceAverageFn ?M ?L)
      (ListLengthFn ?L ))))
     
(=>
  (and
    (equal ?VA
      (VarianceAverageFn ?M ?L))
    (equal 1
      (ListLengthFn ?L)))
  (equal ?VA
    (MultiplicationFn
      (SubtractionFn ?M
        (ListOrderFn ?L 1))
      (SubtractionFn ?M
        (ListOrderFn ?L 1)))))

(documentation StandardDeviationFn EnglishLangauge "It is a &%UnaryFunction to return the standard deviation of a &%List of numbers. Standard
deviation measures the amount of variation or dispersion of the numbers in the list. It is the &%SquareRootFn of the variance of the list.")
(documentation StandardDeviationFn ChineseLangauge "这是一个 &%UnaryFunction，它计算出一个 &%List 内的数值的标准偏差。标准偏差量度 &%List 内数值的
偏差或弥散度，是该序列方差值的 &%SquareRootFn。")
(domain StandardDeviationFn 1 List)
(instance StandardDeviationFn UnaryFunction)
(format EnglishLanguage StandardDeviationFn "The &%StandardDeviationFn of %1")
(range StandardDeviationFn Number)

(<=>
  (equal ?SD
    (StandardDeviationFn ?L))
  (equal ?SD
    (SquareRootFn 
      (VarianceFn ?L))))

(documentation significantWaveHeight EnglishLanguage " &%significantWaveHeight is a &%TernaryPredicate.
(significantWaveHeight ?WA ?TIME ?SWH) ?SWH is a &%LengthMeasure used to describe the average wave height,
 from trough to crest, of the highest third the waves for a ?WA (&%WaterArea) for a ?TIME (&%TimeInterval). 
 It is defined as four times the standard deviation of the height of all waves.")
(documentation significantWaveHeight ChineseLanguage "有效波高 (&%significantWaveHeight)是一个三元谓词(&%TernaryPredicate)。
(significantWaveHeight ?WA ?TIME ?SWH) ?SWH 是形容在一段时间?TIME (&%TimeInterval)
一个水域内?WA (&%WaterArea)，所有波浪中，从波峰到波谷平均波高最高的三分之一波浪波高的的长度单位 (&%LengthMeasure)。
它定义为所有波高标准偏差的四倍。")

(domain significantWaveHeight 1 WaterArea)
(domain significantWaveHeight 2 TimePosition)
(domain significantWaveHeight 3 LengthMeasure)
(instance significantWaveHeight TernaryPredicate)
(subrelation significantWaveHeight measure)
(format EnglishLanguage significantWaveHeight "&%significantWaveHeight in %1
during %2 is %3.")

(=>
  (and
    (instance ?WW WaterWave)
    (waveHeight ?WW ?WH))
  (exists (?LIST ?WA ?U)
    (and
      (inList ?WH ?LIST)
      (instance ?WA WaterArea)
      (eventLocated ?WW ?WA)
      (instance ?U LengthMeasure)
      (significantWaveHeight ?WA
        (WhenFn ?WW) 
        (MeasureFn ?SWH ?U))
      (equal ?SWH
        (MultiplicationFn 4
          (StandardDeviationFn ?LIST))))))
                
(documentation HeavySurf EnglishLanguage "&%HeavySurf is when the &%significantWaveHeight 
of the &%WaterWaves over a &%SurfZone is greater than 13 &%FootLength or 4 &%Meter.")
(documentation HeavySurf ChineseLanguage "&%HeavySurf 是当碎波带 (&%SurfZone) 出现海浪
( &%WaterWave)有效波高 (&%significantWaveHeight) 高于 13 &%FootLength 或 4 &%Meter
的情况。")
(subclass HeavySurf WeatherProcess)
(subclass HeavySurf WaterMotion)

(=>
  (instance ?HS HeavySurf)
  (exists (?SZ ?SWH)
    (and
      (instance ?SZ SurfZone)
      (eventLocated ?HS ?SZ)
      (significantWaveHeight ?SZ
        (WhenFn ?HS)
        (MeasureFn ?SWH FootLength))
      (greaterThanOrEqualTo ?SWH 13))))
      
(=>
  (instance ?HS HeavySurf)
  (holdsDuring 
    (WhenFn ?HS)
    (exists (?SZ)
      (and
        (instance ?SZ SurfZone)
        (instance ?WW WaterWave)
        (subProcess ?WW ?HS)
        (eventLocated ?WW ?SZ)))))
 
; extra definitions for flooding which situated in Mid-level ontology.kif
; to say that "Flooding occurs when an area of land that is unlikely
; to be submerged in water is covered by water.

(=>
  (and
    (instance ?F Flooding)
    (instance ?L LandArea)
    (eventLocated ?F ?L)
    (instance ?T TimePoint)
    (before ?T (WhenFn ?F)))
  (modalAttribute 
    (holdsDuring ?T
      (instance ?L SubmergedLandArea))
    Unlikely))

(documentation CoastalFlooding EnglishLanguage "&%CoastalFlooding is a &%Flooding that
occurs at &%Seacoast.")
(documentation CoastalFlooding ChineseLanguage "沿海洪水 (&%CoastalFlooding)是出现在海岸
(&%Seacoast)的洪水(&%Flooding)。")
(subclass CoastalFlooding Flooding)

(=>
  (instance ?CF CoastalFlooding)
  (exists (?AREA)
    (and
      (instance ?AREA Seacoast)
      (eventLocated ?CF ?AREA))))

(documentation FlashFlooding EnglishLanguage "&%FlashFlooding are floods that take
fewer than 6 hours from when the flow of water which causes the &%Flooding has appeared
till the onset of the flood itself.")
(documentation FlashFlooding ChineseLanguage "山洪暴发(&%FlashFlooding)是在导致洪涝(&%Flooding)
的水流出现6个小时内发生的洪水。")
(subclass FlashFlooding Flooding)

(=>
  (instance ?FLOOD FlashFlooding)
  (exists (?WATER ?HOUR)
    (and
      (instance ?WATER WaterMotion)
      (causes ?WATER ?FLOOD)
      (meetsTemporally
        (WhenFn ?WATER)
        (WhenFn ?FLOOD))
      (duration
        (WhenFn ?WATER) ?HOUR)
      (lessThan ?HOUR
        (MeasureFn 6 HourDuration)))))

(documentation Tornado EnglishLanguage "A &%Tornado is a rapidly rotating column of &%Air which
extends from the &%Cloud base of a cumulonimbus to the ground.")

(documentation Tornado ChineseLanguage "&%Tornado 是一团从积雨云底部延伸到地面，
快速旋转的空气 &%Air。")

(subclass Tornado WeatherProcess)

(=>
  (instance ?T Tornado)
  (exists (?R ?A)
    (and
      (instance ?R Rotating)
      (instance ?A Air)
      (instance ?TRAN Translocation)
      (subProcess ?R ?T)
      (subProcess ?TRAN ?R)
      (patient ?TRAN ?A)
      (direction ?TRAN Horizontal))))

(=>
  (and
    (instance ?T Tornado)
    (instance ?R Rotating)
    (instance ?A Air)
    (instance ?TRAN Translocation)
    (subProcess ?R ?T)
    (subProcess ?TRAN ?R)
    (patient ?TRAN ?A)
    (direction ?TRAN Horizontal))   
  (exists (?G ?FUNNEL ?TOP ?BOTTOM ?C ?BASE)
    (and
      (instance ?G GeographicArea)
      (eventLocated ?T ?G)
      (part ?FUNNEL ?A)
      (attribute ?FUNNEL ConeSegment)
      (top ?TOP ?FUNNEL)
      (bottom ?BOTTOM ?FUNNEL)
      (instance ?C Cloud)
      (bottom ?BASE ?C)
      (meetsSpatially ?TOP ?BASE)
      (meetsSpatially ?BOTTOM ?G))))

(documentation MaxValueFn EnglishLanguage "(&%MaxValueFn ?LIST) returns the maximum
value of all the numbers in a &%List.")
(documentation MaxValueFn ChineseLanguage "(&%MaxValueFn ?LIST) 得出一个串列 (&%List)
所有数值中的最大值。")

(termFormat EnglishLanguage MaxValueFn "maximum value")
(termFormat ChineseLanguage MaxValueFn "最大值")
(format EnglishLanguage MaxValueFn "The maximum value of the %1")
(format ChineseLanguage MaxValueFn "%1串列中的最大值 ")

(domain MaxValueFn 1 List)
(instance MaxValueFn UnaryFunction)
(range MaxValueFn Number)

(=>
  (equal ?X
    (MaxValueFn ?LIST))
  (not
    (exist (?Y)
      (and
        (inList ?Y ?LIST)
        (greaterThan ?Y ?X)))))
 
(documentation MilesPerHour EnglishLanguage "&%MilesPerHour is a unit for
measuring speed, expressed in the number of &%Miles travelled in a one &%HourDuration.")
(documentation MilesPerHour ChineseLanguage "&%MilesPerHour是一个速度计量单位，
表示每小時(&%HourDuration)经过的英里(&%Mile)距离。")
(termFormat EnglishLanguage MilesPerHour "miles per hour")
(termFormat ChineseLanguage MilesPerHour "英里每小時")
(names "mph" MilesPerHour)
(instance MilesPerHour FunctionQuantity)
(instance MilesPerHour UnitOfMeasure)

(<=>
  (equal ?SPEED
    (MeasureFn ?NUM MilesPerHour))
  (equal ?SPEED
    (SpeedFn
      (MeasureFn ?NUM Miles)
      (MeasureFn 1 HourDuration))))
 
(documentation MeasuringList EnglishLanguage "&%MeasuringList is a sequence of
&%Measuring &%Processes arranged in a &%List.")
(documentation MeasuringList ChineseLanguage "&%MeasuringList 是一系列，在一个串列
（&%List）上的量度 &%Measuring 过程 &%Processe。")
(termFormat EnglishLanguage MeasuringList "measuring list")
(termFormat ChineseLanguage MeasuringList "量度串列")
(subclass MeasuringList List)

(=>
  (and
    (instance ?LIST MeasuringList)
    (inList ?M ?LIST))
  (instance ?M Measuring))

(documentation SurfaceWindSpeedMeasuring EnglishLanguage "SurfaceWindSpeedMeasuring is
a &%subclass of &%Measuring. It measures the &%WindFlow over a &%GeographicalArea at a 
0.25 &SecondDuration intervals. The &%instrument used is set to locate at 10 metres 
(33 feet) above the Earth's surface as recommended by the World Meteorological Organisation.")
(termFormat Englishlanguage SurfaceWindSpeedMeasuring "surface wind speed measuring")
(documentation SurfaceWindSpeedMeasuring ChineseLanguage "SurfaceWindSpeedMeasuring 是（量度）
&%Measuring 的（子类别） &%subclass。它量度一个（地区） &%GeographicalArea &%WindFlow 的速度，以
0.25 &SecondDuration 秒的时间间隔进行。用于量度的（仪器）&%instrument 由世界气象组织规定设在地球表面
10米(33英尺)上高度的位置。")
(termFormat Chineselanguage SurfaceWindSpeedMeasuring "地面风速量度")
(subclass SurfaceWindSpeedMeasuring Measuring)

(=>
  (instance ?M SurfaceWindSpeedMeasuring)
  (exists (?PLACE ?TOOL)
    (and
      (instance ?PLACE GeographicalArea)
      (instance ?TOOL Device)
      (eventLocated ?M ?PLACE)
      (instrument ?M ?TOOL)
      (holdsDuring (WhenFn ?M)
        (elevation ?TOOL
          (MeasureFn 10 Meter))))))

(documentation MeasuringSurfaceWindSpeedList EnglishLanguage "&%MeasuringSurfaceWindSpeedList
contains a sequence of &%SurfaceWindSpeedMeasuring over a &%GeographicalArea.")
(termFormat EnglishLanguage MeasuringSurfaceWindSpeedList "measuring surface wind speed list")
(documentation MeasuringSurfaceWindSpeedList ChineseLanguage "&%MeasuringSurfaceWindSpeedList
包含在一个（地区） &%GeographicalArea 进行一系列的（地面风速量度） &%SurfaceWindSpeedMeasuring。")
(termFormat ChineseLanguage MeasuringSurfaceWindSpeedList "地面风速量度串列 ")
(subclass MeasuringSurfaceWindSpeedList  MeasuringList)

(=>
  (and
    (instance ?LIST MeasuringSurfaceWindSpeedList)
    (inList ?M ?LIST))    
  (instance ?M SurfaceWindSpeedMeasuring))

(documentation locationMeasuringList EnglishLanguage " &%locationMeasuringList is a 
&%BinaryRelation which associates a &%MeasuringList with where
the &%measuring takes place.(locationMeasuringList ?LIST ?PLACE) means that 
the &%List ?LIST is located at ?PLACE.")
(termFormat EnglishLanguage locationMeasuringList "location measuring list")
(documentation locationMeasuringList ChineseLanguage " &%locationMeasuringList 是一个
联系 &%MeasuringList 和（量度过程） &%measuring 发生位置的（二元关系） &%BinaryRelation。
(locationMeasuringList ?LIST ?PLACE) 的意思是串列 （&%List） ?LIST 位于 ?PLACE。")
(termFormat ChineseLanguage locationMeasuringList "位置量度串列")
(format EnglishLanguage locationMeasuringList "The &%eventLocated for %1 is %2")
(format ChineseLanguage locationMeasuringList "%1 在 %2 （发生） &%eventLocated")
(domain locationMeasuringList 1 MeasuringList)
(domain locationMeasuringList 2 GeographicalArea)
(instance locationMeasuringList BinaryRelation)

(=>
  (and
    (locationMeasuringList ?LIST ?PLACE)
    (inList ?M ?LIST))
  (and
    (instance ?M Measuring)
    (eventLocated ?M ?PLACE)))
    
(documentation MeasuringResultList EnglishLanguage "&%MeasuringResultList is a &%List
of &%Quantity containing the &results corresponding to a sequence of &%Measuring 
&Processes.")
(termFormat EnglishLanguage MeasuringResultList "measuring result list")
(documentation MeasuringResultList ChineseLanguage "&%MeasuringResultList 是一个（多少）
&%Quantity 的（串列）&%List，它包含相关一连串（量度过程）&%Measuring &Processe 的结果 &results。")
(termFormat ChineseLanguage MeasuringResultList "量度结果串列")
(subclass MeasuringResultList List)

(=>
  (and
    (instance ?LIST MeasuringResultList)
    (inList ?R ?LIST))
  (instance ?R PhysicalQuantity))

(documentation measuringResult EnglishLanguage "&%measuringResult is a &%Binaryrelation
which associates a sequence of &%Measuring &%Processes from the &%MeasuringList
with the sequence of &%results from its corresponding &%MeasuringResultList.
(measruingResult ?MLIST ?RLIST) means that the &%List ?RLIST is the &%result
of the &%List of &%Measuring ?MLIST.")
(termFormat EnglishLanguage measuringResult "measuring result")
(format EnglishLanguage measuringResult "%2 is the &%result of %1")
(documentation measuringResult ChineseLanguage "&%measuringResult 是一个
联系 &%MeasuringList 上一系列的（量度过程）&%Measuring &%Processe 和它相关，在
&%MeasuringResultList 上的一系列（结果） &%results 的（二元关系）&%Binaryrelation。
(measruingResult ?MLIST ?RLIST)的意思是（串列）&%List ?RLIST 是 （量度串列）
&%Measuring &%List ?MLIST 的（结果） &%result。")
(termFormat ChineseLanguage measuringResult "量度结果")
(format ChineseLanguage measuringResult "%2 是 %1 的（结果） &%result")
(domain measuringResult 1 MeasuringList)
(domain measuringResult 2 MeasuringResultList)
(instance measuringResult BinaryRelation)
      
(=>
  (and
    (measuringResult ?MLIST ?RLIST)
    (equal ?M (ListOrderFn ?N ?MLIST))
    (equal ?R (ListOrderFn ?N ?RLIST)))
  (result ?M ?R))

(documentation NumberList EnglishLanguage "&%NumberList is a &%List
of &%Numbers.")
(termFormat EnglishLanguage NumberList "number list")
(documentation NumberList ChineseLanguage "&%NumberList 是一个（数字） &%Number
（串列） &%List。")
(termFormat ChineseLanguage NumberList "数字串列")
(subclass NumberList List)

(=>
  (and
    (instance ?LIST NumberList)
    (inList ?NUM ?LIST))
  (instance ?NUM Number))
  
(documentation PhysicalQuantityToNumberFn EnglishLanguage "(&%PhysicalQuantityToNumberFn ?QLIST)
converts the &%PhysicalQuantities in a &%MeasuringResultList (?QLIST) to another list
of corresponding &%Numbers in exactly the same order sequence.")
(termFormat EnglishLanguage PhysicalQuantityToNumberFn "physical quantity to number")
(format EnglishLanguage PhysicalQuantityToNumberFn "&%PhysicalQuantityToNumberFn returns the numberic 
values of a list of %1")
(documentation PhysicalQuantityToNumberFn ChineseLanguage "(&%PhysicalQuantityToNumberFn ?QLIST)
把 &%MeasuringResultList (?QLIST) 的（物理量）&%PhysicalQuantities 转换成另一个顺序相同的相关（数字串列）
&%Number &%List。")
(termFormat ChineseLanguage PhysicalQuantityToNumberFn "物理量转数字")
(format ChineseLanguage PhysicalQuantityToNumberFn "&%PhysicalQuantityToNumberFn 得出一个串列的数字值是 %1")
(domain PhysicalQuantityToNumberFn 1 MeasuringResultList)
(instance PhysicalQuantityToNumberFn UnaryFunction)
(range PhysicalQuantityToNumberFn NumberList)

(=>
  (and
    (equal ?NLIST
      (PhysicalQuantityToNumberFn ?QLIST))        
    (equal ?QUANT (ListOrderFn ?N ?QLIST))
    (equal ?NUM (ListOrderFn ?N ?NLIST)))
  (equal
    (MeasureFn ?NUM ?UNIT) ?QUANT))

(documentation EnglishLanguage measuringListInterval "&%measuringListInterval is a 
&%BinaryRelation. (measuringListInterval ?LIST ?DUR) ?DUR is the &%TimeDuration 
for each &%Measuring &%Process contained in the ?LIST,
&%MeasuringList, takes from when it begins till when it ends.")
(termFormat EnglishLanguage measuringListInterval "measuring list interval")
(format EnglishLanguage measuringListInterval "The &%Measuring for list %1 occurs at %2 interval.")
(documentation ChineseLanguage measuringListInterval "&%measuringListInterval 是一个（二元关系）
&%BinaryRelation。(measuringListInterval ?LIST ?DUR) ?DUR 是串列 ?LIST (&%MeasuringList) 上每个（量度过程）
&%Measuring &%Process 从开始到结束的(持续时间) &%TimeDuration。")
(termFormat ChineseLanguage measuringListInterval "量度串列时间间隔")
(format ChineseLanguage measuringListInterval "（量度） &%Measuring 串列 %1 在 %2 的时间间隔发生")
(domain 1 measuringListInterval MeasuringList)
(domain 2 measuringListInterval TimeDuration)
(instance measuringListInterval BinaryRelation)

(=>
  (and
    (measuringListInterval ?LIST ?DUR)
    (inList ?M ?LIST))
  (duration (WhenFn ?M) ?DUR))

(documentation EnglishLanguage measuringListDuration "&%measuringListDuration is a 
&%BinaryRelation. (measuringListDuration ?LIST ?DURATION) ?DURATION is the &%TimeDuration for 
all the &%Measuring &%Process contained in ?LIST, &%MeasuringList, take to finish.")
(termFormat EnglishLanguage measuringListDuration "measuring list duration")
(format EnglishLanguage measuringListDuration "The &%Measuring for list %1 takes %2.")
(documentation ChineseLanguage measuringListDuration "&%measuringListDuration 是一个
（二元关系）&%BinaryRelation。 (measuringListDuration ?LIST ?DURATION) ?DURATION 是串列 ?LIST 
(&%MeasuringList) 上所有（量度过程）&%Measuring &%Processes 从开始到结束的(持续时间) &%TimeDuration。")
(termFormat ChineseLanguage measuringListDuration "量度串列持续时间")
(format ChineseLanguage measuringListDuration "（量度）&%Measuring 串列 list %1 持续了%2 那么久的时间")
(domain 1 measuringListDuration MeasuringList)
(domain 2 measuringListDuration TimeDuration)
(instance measuringListDuration BinaryRelation)

(=>
  (measuringListDuration ?LIST ?DURATION)
  (exists (?T)
    (and
      (equal ?T
        (TimeIntervalFn
          (BeginFn (WhenFn (FirstFn ?LIST)))
          (Endfn (WhenFn (LastFn ?LIST)))))
      (duration ?T ?DURATION))))
                       
(documentation Mean3SecondWindSpeedFn EnglishLanguage "(&%Mean3SecondWindSpeedFn ?PLACE 
?TIME) returns a &%FunctionQuantity which is the average value of a &%List of 12 instantaneous 
of &%surfaceWindSpeed measurements, each taken at 0.25 &%Second intervals, over a 3 &%Second 
&%TimeDuration for ?PLACE at ?TIME, standardised to reflect the winds at 10 metres 
(33 feet) above the Earth's surface.")
(termFormat EnglishLanguage Mean3SecondWindSpeedFn "three second mean surface wind speed")
(format EnglishLanguage Mean3SecondWindSpeedFn "&%Mean3SecondWindSpeedFn for %2 in region %1")
(documentation Mean3SecondWindSpeedFn ChineseLanguage "(&%Mean3SecondWindSpeedFn ?PLACE 
?TIME) 得出一個 &%FunctionQuantity， 它是在?PLACE 地方，划一表示在地球表面10米(33 英尺)上高度位置，
某时 ?TIME，（持续时间）&%TimeDuration 长3 &%Second 秒、共12个每 0.25 &%Second 秒时间
间隔量度的即时（地面风速）&%surfaceWindSpeed（串列）&List上的平均值。")
(termFormat ChineseLanguage Mean3SecondWindSpeedFn "3秒平均地面风速")
(format ChineseLanguage Mean3SecondWindSpeedFn "%1地区在%2时段的 &%Mean3SecondWindSpeedFn")
(domain Mean3SecondWindSpeedFn 1 GeographicArea)
(domain Mean3SecondWindSpeedFn 2 TimeInterval)
(range Mean3SecondWindSpeedFn FunctionQuantity)
(instance Mean3SecondWindSpeedFn BinaryFunction)

(=>
  (equal ?SPEED
    (Mean3SecondWindSpeedFn ?PLACE ?TIME))
  (holdsDuring ?TIME
    (exists (?MLIST ?RLIST ?NLIST ?UNIT)
      (and
        (instance ?MLIST MeasuringSurfaceWindSpeedList)
        (locationMeasuringList ?MLIST ?PLACE)
        (measuringListInterval ?MLIST
          (MeasureFn 0.25 SecondDuration))
        (measuringListDuration ?MLIST
          (MeasureFn 3 SecondDuration))
        (equal 12 (ListLengthFn ?MLIST))      
        (measuringResult ?MLIST ?RLIST)
        (equal ?NLIST
          (PhysicalQuantityToNumberFn ?RLIST))
        (equal ?SPEED 
          (MeasureFn (AverageFn ?NLIST) ?UNIT))))))

(documentation ConsecutiveTimeIntervalList EnglishLanguage "&%ConsecutiveTimeIntervalList 
is a sequence of continuous &%TimeIntervals in a &%List.")
(termFormat EnglishLanguage ConsecutiveTimeIntervalList "consecutive time interval list")
(documentation ConsecutiveTimeIntervalList ChineseLanguage "&%ConsecutiveTimeIntervalList 
是 &%List (表列) 一系列连续的&%TimeIntervals(时间间隔) 。")
(termFormat ChineseLanguage ConsecutiveTimeIntervalList "连续时间间隔表列")
(subclass ConsecutiveTimeIntervalList List)

(=>
  (and
    (instance ?LIST ConsecutiveTimeIntervalList)
    (inList ?TIME ?LIST))
  (instance ?Time TimeInterval))

(=>
  (instance ?LIST ConsecutiveTimeIntervalList)
  (and
    (equal ?T1
      (ListOrderFn ?N ?LIST))
    (equal ?T2
      (ListOrderFn (AdditionFn ?N ?1) ?LIST))
    (equal
      (BeginFn ?T2)
      (EndFn ?T1))))

(documentation TimeIntervalListFn EnglishLanguage "&%TimeIntervalListFn is a &%BinaryFunction
which takes a &%TimeInterval and &%TimeDuration, then denotes a sequence of continuous time
intervals in a &%List, known as &%ConsecutiveTimeIntervalList.")
(termFormat EnglishLanguage TimeIntervalListFn "time interval list")
(format EnglishLanguage TimeIntervalListFn "&%ConsecutiveTimeIntervalList for
at %1 at %2 is contained in &%TimeIntervalListFn")
(documentation TimeIntervalListFn ChineseLanguage "&%TimeIntervalListFn 是一个 &%BinaryFunction，
它接受一个 &%TimeInterval 和一个 &%TimeDuration, 然后以表列(&%List)形式把一连串连续的时间间隔
呈现出来，为连续时间间隔表列(&%ConsecutiveTimeIntervalList)。")
(termFormat ChineseLanguage TimeIntervalListFn "时间间隔表列")
(format ChineseLanguage TimeIntervalListFn "%1 的 %2 &%ConsecutiveTimeIntervalList 
是在 &%TimeIntervalListFn(时间间隔表列函数)")
(domain TimeIntervalListFn 1 TimeInterval)
(domain TimeIntervalListFn 2 TimeDuration)
(range TimeIntervalListFn ConsecutiveTimeIntervalList)
(instance TimeIntervalListFn BinaryFunction)

(=>
  (instance ?LIST ConsecutiveTimeIntervalList)
  (equal ?LIST
      (TimeIntervalListFn ?TIME ?DUR)))

(=>
  (equal ?LIST
    (TimeIntervalListFn ?TIME ?DUR))
  (and     
    (equal
      (BeginFn ?TIME)
      (BeginFn (FirstFn ?LIST)))
    (inList ?INT ?LIST)
    (duration ?INT ?DUR)))

(documentation Mean3SecondWindSpeedListFn EnglishLanguage "&%Mean3SecondWindSpeedListFn is a 
helper function for calculating the 3 second gust speed in the &%ThreeSecondGustSpeedFn. It returns
a &%List of running 3-second average wind speeds which are &%FunctionQuantity(ies) occurring in a 
&%GeographicalArea over a &%TimeInterval. The &%TimeDuration of the time interval is 2 &%MinuteDuration.")
(termFormat EnglishLanguage Mean3SecondWindSpeedListFn "mean three second wind speed list")
(format EnglishLanguage Mean3SecondWindSpeedListFn "&%Mean3SecondWindSpeedListFn ending at %2 in region %1")
(documentation Mean3SecondWindSpeedListFn ChineseLanguage "&%Mean3SecondWindSpeedListFn (平均3秒风速表列)
是一个辅助函数，用于计算 &%ThreeSecondGustSpeedFn 的三秒阵风风速。它算出一个&%List(表列)的累积
3秒平均风速，这些风速是在一段&%TimeDuration(时间间隔)，发生在一处 &%GeographicalArea(地理地区)的
 &%FunctionQuantity(功能数量)。这个时间间隔的 &%TimeDuration (持续时间)为2 &%MinuteDuration(分钟长)。")
(termFormat ChineseLanguage Mean3SecondWindSpeedListFn "平均3秒风速表列")
(format ChineseLanguage Mean3SecondWindSpeedListFn "在 %2 时间结束以前， 发生在区域 %1 的
&%Mean3SecondWindSpeedListFn (平均3秒风速表列)")
(domain Mean3SecondWindSpeedListFn 1 GeographicArea)
(domain Mean3SecondWindSpeedListFn 2 TimeInterval)
(range Mean3SecondWindSpeedListFn List)
(instance Mean3SecondWindSpeedListFn BinaryFunction)
    
(=>
  (and
    (equal ?SPEEDLIST
      (Mean3SecondWindSpeedListFn ?PLACE ?TIME))
    (inList ?SPEED ?SPEEDLIST))
  (instance ?SPEED FunctionQuantity))
    
(=>
  (and
    (equal ?SPEEDLIST
      (Mean3SecondWindSpeedListFn ?PLACE ?TIME))
    (inList ?SPEED ?SPEEDLIST))
  (exists (?TIMELIST ?INT)
    (and
      (equal ?TIMELIST
        (TimeIntervalListFn ?TIME
          (MeasureFn 3 SecondDuration)))
      (inList ?INT ?TIMELIST)
      (equal ?SPEED
        (Mean3SecondWindSpeedFn ?PLACE ?INT))))) 
          
(=>  
  (equal ?SPEEDLIST
    (Mean3SecondWindSpeedListFn ?PLACE ?TIME))
  (duration ?TIME
    (MeasureFn 2 MinuteDuration)))

(documentation ThreeSecondGustSpeedFn EnglishLanguage "(&%ThreeSecondGustSpeedFn ?PLACE ?TIME) 
returns the highest running 3-second average wind speed recorded at ?PLACE in the 2 minutes
&%TimeInterval ?TIME.")
(termFormat EnglishLanguage ThreeSecondGustSpeedFn "three second gust speed")
(format EnglishLanguage ThreeSecondGustSpeedFn "&%ThreeSecondSpeedGustFn ending at %2 in %1")
(documentation ThreeSecondGustSpeedFn ChineseLanguage "(&%ThreeSecondGustSpeedFn ?PLACE ?TIME) 
得出于 ?TIME 2 分钟&%TimeInterval(时间间隔)， 在?PLACE 所录得的最高累积3秒平均风速。")
(termFormat ChineseLanguge ThreeSecondGustSpeedFn "3秒阵风风速")
(format ChineseLanguage ThreeSecondGustSpeedFn "在 %2 时间结束以前， 发生在区域 %1 的
&%ThreeSecondGustSpeedFn (3秒阵风风速)")
(domain ThreeSecondGustSpeedFn 1 GeographicalRegion)
(domain ThreeSecondGustSpeedFn 2 TimeInterval)
(range ThreeSecondGustSpeedFn FunctionQuantity)
(instance ThreeSecondGustSpeedFn BinaryFunction)

(=>
  (equal ?SPEED
    (ThreeSecondGustSpeedFn ?PLACE ?TIME))
  (exists (?SPEEDLIST ?NLIST)
    (and
      (equal ?SPEEDLIST
        (Mean3SecondWindSpeedListFn ?PLACE ?TIME))  
      (equal ?NLIST
        (PhysicalQuantityToNumberFn ?SPEEDLIST))        
      (equal ?SPEED 
        (MeasureFn (MaxValueFn ?NLIST) ?UNIT)))))
        
(documentation SpeedScaleAttribute EnglishLanguage "&%SpeedScaleAttribute is a class of 
&%Attributes for indicating the speed of a &%Motion")
(termFormat SpeedScaleAttribute EnglishLangauge "speed scale attribute")
(documentation SpeedScaleAttribute ChineseLanguage "&%SpeedScaleAttribute (时速级数属性)
是用于表达 %Motion (运动) 的速度一个 &%Attribute (属性)类别。 ")
(termFormat SpeedScaleAttribute ChineseLangauge "时速级数属性")
(subclass SpeedScaleAttribute RelationalAttribute)

(=>
  (and
    (instance ?ATTR SpeedScaleAttribute)
    (property ?X ?ATTR))
  (instance ?X Motion))

(documentation TornadoDamage EnglishLanguage "&%TornadoDamage is the class of &%Objects, 
that are damaged by &%Tornados.")
(termFormat EnglishLanguage TornadoDamage "tornado damage")
(documentation TornadoDamage ChineseLanguage "&%TornadoDamage（龙卷风损害）是一个受 &%Tornados 
（龙卷风）损害的 &%Object （物质）类别。")
(termFormat ChineseLanguage TornadoDamage "龙卷风损害")
(subclass TornadoDamage Object)

(=>
  (instance ?TD TornadoDamage)
  (exists (?T ?D)
    (and
      (instance ?T Tornado)
      (instance ?D Damaging)
      (causes ?T ?D)
      (patient ?D ?TD))))
       
(documentation EFScaleAttribute EnglishLanguage "&%EFScaleAttribute is short for the Enhanced 
Fujita Scale. It is the &%Attribute for indicating the intensity of a &%Tornado according to a 
set of 3-second gusts wind estimates based on damage it caused. The lightest tornados(EFO) 
have wind gusts ranging between 65 to 85 mph,and the severest &%Tornades (EF5) 
&%GreaterThan 200 mph.")
(documentation EFScaleAttribute ChineseLanguage "&%EFScaleAttribute 是改良藤田级数的简称。这是根据一系列龙卷风所造成的损害，
估计首灾区的3秒阵风风速来表示一个 &%Tornado (龙卷风)的强度。级数最低的龙卷风为 EFO，它的阵风风速估计在 65 
到 85 mph 之间， 而最强级别的 &%Tornades 是 EF5，阵风大于 &%GreaterThan 200 mph。")
(termFormat EnglishLanguage EFScaleAttribute "EF scale attribute")
(termFormat ChineseLanguage EFScaleAttribute "改良藤田级数")
(termFormat EnglishLanguage EFScaleAttribute "enhanced fuijita scale attribute")
(subclass EFScaleAttribute SpeedScaleAttribute)

(=>
  (and
    (instance ?EF EFScaleAttribute)
    (property ?T ?EF))
  (instance ?T Tornado))

(=>
  (and
    (instance ?T Tornado)
    (instance ?EF EFScaleAttribute)
    (property ?T ?EF)
    (eventLocated ?T ?AREA)
    (equal ?GUST
      (ThreeSecondGustSpeedFn ?AREA
        (WhenFn ?T))))
  (exists (?TD ?R ?A ?MIN ?MAX)
    (and
      (instance ?TD TornadoDamage)
      (instance ?R Reasoning)
      (instance ?MIN FunctionQuantity) 
      (instance ?MAX FunctionQuantity)
      (greaterThanOrEqualTo ?GUST ?MIN)
      (lessThanOrEqualTo ?GUST ?MAX)              
      (agent ?R ?A)
      (believes ?A                           
        (speedScaleAttributeMinMax ?EF ?MIN ?MAX)))))

(documentation speedScaleAttributeMinMax EnglishLanguage " &%speedScaleAttributeMinMax is a 
&%TernaryRelation which specifies the range of speeds for a speed scale attribute. 
(speedScaleAttributeMinMax ?ATTR ?MIN ?MAX) where ?ATTR is an instance of &%SpeedScaleAttribute and
?MIN is the minimum speed and ?MAX is the maximum speed. ")
(termFormat speedScaleAttributeMinMax EnglishLanguage "speed scale attribute min max")
(format speedScaleAttributeMinMax EnglishLanguage "%2 and %3 of %1")
(documentation speedScaleAttributeMinMax ChineseLanguage " &%speedScaleAttributeMinMax (时速级数属性最低最高)
是一个 &%TernaryRelation，它为一个时速级数属性设定一个范畴。在(speedScaleAttributeMinMax ?ATTR ?MIN ?MAX) 里， 
?ATTR  &%SpeedScaleAttribute (时速级数属性)的一个例子，?MIN 是最低速度 the minimum speed 而 ?MAX 是最高速度。")
(termFormat speedScaleAttributeMinMax ChineseLanguage "时速级数属性最低最高")
(format speedScaleAttributeMinMax ChineseLanguage "%1 的 %2 和 %3")
(domain speedScaleAttributeMinMax 1 SpeedScaleAttribute)
(domain speedScaleAttributeMinMax 2 FunctionQuantity)
(domain speedScaleAttributeMinMax 3 FunctionQuantity)

(=>
  (speedScaleAttributeMinMax ?ATTR ?MIN ?MAX) 
  (exists (?X ?SPEED)
    (and
      (instance ?X Motion)
      (property ?X ?ATTR)
      (instance ?SPEED FunctionQuanity)
      (measure ?X ?SPEED)
      (greaterThanOrEqualTo ?SPEED ?MIN)
      (lessThanOrEqualTo ?SPEED ?MAX))))
            
(documentation EF0 EnglishLanguage "The estimated 3-second Gusts for tornado of &%EFScaleAttribute
&%EF0 ranges between 65 and 85mph (105 and 137km/h).")
(termFormat EnglishLanguage EF0 "EF0")
(documentation EF0 ChineseLanguage "&%EFScale(改良藤田级数)&%EF0 的龙卷风估计三秒阵风风速在
65 到 85mph (105 到 137km/h)之间。")
(termFormat ChineseLanguage EF0 "EF0")
(instance EF0 EFScaleAttribute)
(successorAttribute EF0 EF1)
(speedScaleAttributeMinMax EF0 (MeasureFn 65 MilesPerHour) (MeasureFn 85 MilesPerHour))

(documentation EF1 EnglishLanguage "The estimated 3-second Gusts for tornado of &%EFScaleAttribute
&%EF1 ranges between 86 and 110mph (138 and 177km/h).")
(termFormat EnglishLanguage EF1 "EF1")
(documentation EF1 ChineseLanguage "&%EFScale(改良藤田级数)&%EF1 的龙卷风估计三秒阵风风速在
86 到 110mph (138 到 177km/h)之间。")
(termFormat ChineseLanguage EF1 "EF1")
(instance EF1 EFScaleAttribute)
(successorAttribute EF1 EF2)
(speedScaleAttributeMinMax EF1 (MeasureFn 86 MilesPerHour) (MeasureFn 110 MilesPerHour))

(documentation EF2 EnglishLanguage "The estimated 3-second Gusts for tornado of &%EFScaleAttribute
&%EF2 ranges between 111 and 135mph (178 and 217km/h).")
(termFormat EnglishLanguage EF2 "EF2")
(documentation EF2 ChineseLanguage "&%EFScale(改良藤田级数)&%EF2 的龙卷风估计三秒阵风风速在
111 到 135mph (178 到 217km/h)之间。")
(termFormat ChineseLanguage EF2 "EF2")
(instance EF2 EFScaleAttribute)
(successorAttribute EF2 EF3)
(speedScaleAttributeMinMax EF2 (MeasureFn 111 MilesPerHour) (MeasureFn 135 MilesPerHour))

(documentation EF3 EnglishLanguage "The estimated 3-second Gusts for tornado of &%EFScaleAttribute
&%EF3 ranges between 136 and 165mph (218 and 266km/h).")
(termFormat EnglishLanguage EF3 "EF3")
(documentation EF3 ChineseLanguage "&%EFScale(改良藤田级数)&%EF3 的龙卷风估计三秒阵风风速在
136 到 136mph (218 到 266km/h)之间。")
(termFormat ChineseLanguage EF3 "EF3")
(instance EF3 EFScaleAttribute)
(successorAttribute EF3 EF4)
(speedScaleAttributeMinMax EF3 (MeasureFn 136 MilesPerHour) (MeasureFn 165 MilesPerHour))

(documentation EF4 EnglishLanguage "The estimated 3-second Gusts for tornado of &%EFScaleAttribute
&%EF4 ranges between 136 and 200mph (267 and 322km/h).")
(termFormat EnglishLanguage EF4 "EF4")
(documentation EF4 ChineseLanguage "&%EFScale(改良藤田级数)&%EF4 的龙卷风估计三秒阵风风速在
166 到 200mph (267 到 322km/h)之间。")
(termFormat ChineseLanguage EF4 "EF4")
(instance EF4 EFScaleAttribute)
(successorAttribute EF4 EF5)
(speedScaleAttributeMinMax EF4 (MeasureFn 166 MilesPerHour) (MeasureFn 200 MilesPerHour))

(documentation EF5 EnglishLanguage "The estimated 3-second Gusts for tornado of &%EFScaleAttribute
&%EF5 is greater than 200mph (322km/h).")
(termFormat EnglishLanguage EF5 "EF5")
(documentation EF5 ChineseLanguage "&%EFScale(改良藤田级数)&%EF5 的龙卷风估计三秒阵风风速大于
200mph (322km/h)。")
(termFormat ChineseLanguage EF5 "EF5")
(instance EF5 EFScaleAttribute)

(=>
  (and
    (instance ?T Tornado)
    (property ?T ?EF)
    (equal ?EF EF5)
    (eventLocated ?T ?AREA)
    (equal ?GUST
      (ThreeSecondGustSpeedFn ?AREA
        (WhenFn ?T))))
  (exists (?TD ?R ?A)
    (and
      (instance ?TD TornadoDamage)
      (instance ?R Reasoning)
      (agent ?R ?A)
      (believes ?A
        (greaterThan ?GUST
          (MeasureFn 200 MilesPerHour))))))

(subclass Tsunami WeatherProcess)

(documentation Tsunami EnglishLanguage "&%Tsunami is the class of highly destructive 
ocean waves caused by offshore seismic processes.")

;; (subclass Hurricane TropicalCyclone) Hurricane = Typhoon = TropicalCyclone

(subclass Drought WeatherProcess)
(documentation Drought EnglishLanguage "&%Drought is the subclass of &%WeatherProcess 
that represents long periods without precipitation, which is damaging 
to crops, livestock, and human life.")

(=>
  (and
    (instance ?DRYSPELL Drought)
    (eventLocated ?DRYSPELL ?AREA))
  (not
    (exists (?RAIN ?PLACE)
      (and
        (instance ?RAIN Raining)
        (instance ?PLACE Region)
        (eventLocated ?RAIN ?PLACE)
        (overlapsSpatially ?PLACE ?AREA)
        (overlapsTemporally ?RAIN ?DRYSPELL)))))

(subclass Desertification WeatherProcess)
;	Jennie September 2019
(documentation Desertification EnglishLanguage "&%Desertification is the 
&%Process by which fertile land becomes desert.")
(documentation Desertification ChineseLanguage "&%Desertification 是肥沃土地变成沙漠的
&%Process。")
(termFormat ChineseLanguage Desertification "荒漠化")

(=>
  (and
    (instance ?DESERTIFICATION Desertification)
    (eventLocated ?DESERTIFICATION ?AREA))
  (exists (?A1 ?A2)
    (and
      (instance ?A1 ArableLand)
      (instance ?A2 Desert)
      (holdsDuring
        (BeginFn (WhenFn ?DESERTIFICATION))
        (overlapsSpatially ?AREA ?A1))
      (holdsDuring
        (EndFn (WhenFn ?DESERTIFICATION))
        (overlapsSpatially ?AREA ?A2)))))
        
(documentation Icing EnglishLanguage "&%Icing is the process by which &%Ice is deposited 
on a %Solid object in polycrystalline form.")
(documentation Icing ChineseLanguage "&%Icing 是当 &%Ice 在 &%Solid 物体上凝结成多晶体。 ")
(termFormat ChineseLanguage Icing "大气结冰")
(subclass Icing WeatherProcess)
(subclass Icing Freezing)

(=>
  (instance ?ICING Icing)
  (exists (?ICE ?OBJ)
    (and
      (instance ?ICE Ice)
      (attribute ?ICE PolyCrystalline)
      (patient ?ICING ?ICE)
      (instance ?OBJ Object)
      (attribute ?OBJ Solid)
      (destination ?ICING ?OBJ)
      (meetsSpatially ?ICE ?OBJ))))

; 1 Fogging (2 August 2017 Jennie)

(documentation Fogging EnglishLanguage "&%Fogging is &%Water droplets or &%Ice &%Crystal 
suspended in the &%EarthAtmosphere, &%causes &%visibilityInMeteorology to be reduced to 
less than 1,000 &%Meter.")
(documentation Fogging ChineseLanguage "&%Fogging 是悬浮在 &%EarthAtmosphere 的 &%Water 小滴
或 &%Ice &%Crystal，它 &%causes &%visibilityInMeteorology 下降至少于 1,000 &%Meter.")
(subclass Fogging WeatherProcess)
(termFormat EnglishLanguage Fogging "fog")
(termFormat ChineseLanguage Fogging "雾")

(=>
  (and
    (instance ?FOG Fogging)
    (eventLocated ?FOG ?AREA)    
    (instance ?AREA AtmosphericRegion)
    (instance ?A Aerosal)
    (locatedAtTime ?A
      (WhenFn ?FOG) ?AREA)   
    (visibilityInMeteorology ?AREA
      (WhenFn ?FOG)
      (MeasureFn ?VISIBILITY Meter)))
  (lessThan ?VISIBILITY 1000))

; AtmosphericHazing 2 August 2017 Jennie

(documentation AtmosphericHazing EnglishLanguage "&%AtomsphericHazing is a
&%WeatherProcess in which the atmosphere of the area is obscured by fine
suspended particles of less than 1 &%Millmeter, causing a reduction in
&%visibilityInMeteorology to be between 2 to 5 kilometres. [text courtesy
wikipedia]")
(documentation AtmosphericHazing ChineseLanguage "&%AtomsphericHazing 是
&%， 它是当一个地方的大气被少于 1 &%Millimeter 的悬浮微颗粒遮盖，导致
&%VisibilityInMeteorology 下降于2 到5公里。")
(subclass AtmosphericHazing WeatherProcess)
(termFormat EnglishLanguage AtmosphericHazing "atmospheric hazing")
(termFormat ChineseLanguage AtmosphericHazing "阴霾")

(=>
  (and
    (instance ?HAZE AtmosphericHazing)
    (eventLocated ?HAZE ?AREA)    
    (instance ?AREA AtmosphericRegion)
    (instance ?PARTICULATE ParticulateMatter)
    (locatedAtTime ?PARTICULATE
      (WhenFn ?HAZE) ?AREA)   
    (visibilityInMeteorology ?AREA
      (WhenFn ?HAZE)
      (MeasureFn ?VISIBILITY Kilometer)))
  (and
      (greaterThan ?VISIBILITY 2)
      (lessThan ?VISIBILITY 5)))

;Blizzard 30 Sept 2017 Jennie

(documentation Blizzard EnglishLanguage "A &%Blizzard is a &%Snowing with 
&%surfaceWindSpeed of over 35 &%KnotUnitOfSpeed for a sustained &%duration of at least 3 
&%HourDuration. The strong &%Wind results in blowing &%Snow causing the %Region affected 
to have &%visibilityInMeteorology reduced to less than 400 &%Meter. ")
(documentation Blizzard ChineseLanguage " &%Blizzard 是在地面风速超过35 &%KnotUnitOfSpeed，伴随
着连续 3 &%HourDuration 以上的 &%Snowing，强风把飘 &%Snow 吹起导致受影响的 %Region 的 
&%visibilityInMeteorology 降至少于 400 &%Meter。")
(subclass Blizzard Storm)
(termFormat ChineseLanguage Blizzard "暴风雪")

(=>
  (instance ?BLIZZARD Blizzard)
  (exists (?PROCESS)
    (and
      (instance ?PROCESS Snowing)
      (subProcess ?PROCESS ?BLIZZARD))))

(=>
  (instance ?PROCESS Blizzard)
  (holdsDuring
    (WhenFn ?PROCESS)
    (exists (?AREA ?GALE ?DURATION)
      (and
        (instance ?AREA GeographicArea)
        (eventLocated ?PROCESS ?AREA)    
        (surfaceWindSpeed ?AREA
          (MeasureFn ?GALE KnotUnitOfSpeed))
        (greaterThan ?GALE 35)              
        (duration (WhenFn ?PROCESS) 
          (MeasureFn ?DURATION HourDuration))
        (greaterThan ?DURATION 3)))))
      
(=>
  (instance ?PROCESS Blizzard)
  (exists (?AREA ?DIST)
    (and
      (instance ?AREA GeographicArea)
      (eventLocated ?PROCESS ?AREA)
      (visibilityInMeteorology ?AREA
        (WhenFn ?PROCESS)
        (MeasureFn ?DIST Meter))
      (lessThan ?DIST 400))))


;---------------------------
;
; New Weather terms (Jennie 2017)
;
;---------------------------
; 1 StandardAmbientTemperaturePressure (New)

(documentation StandardAmbientTemperaturePressure EnglishLanguage "This is an &%Attribute 
that refers to the standard ambient temperature and pressure (SATP) of place, which is at 
the temperature of 298.15 &%KelvinDegree (25 &%CelsiusDegree, 77 &%FahrenheitDegree) and 
the absolute pressure of exactly 100 kPa (750.06 mmHg, 29.530 &%InchMercury), established 
by the International Union of Pure and Applied Chemistry (IUPAC). 
&%StandardAmbientTemperaturePressure is a standard set of conditions for experimental 
measurements to be established to allow comparisons to be made between different sets of 
data. [text courtesy Wikipedia]")
(documentation StandardAmbientTemperaturePressure ChineseLanguage "这是指一个地方的拥有标准的
环境温度和气压(标准状况)(SATP)的 &%Attribute。所指的气温是 298.15 &%KelvinDegree (25 
&%CelsiusDegree,77 &%FahrenheitDegree)和绝对气压恰恰是100 kPa (750.06 mmHg, 29.530 
&%InchMercury)。这是由国际纯化学和应用化学联合会制定的(IUPAC)。
&%StandardAmbientTemperaturePressure 是为了容许比较拥有不同数据组别而建立的一套量度实验结果的标准
条件。[翻译自维基百科]")
(termFormat EnglishLanguage StandardAmbientTemperaturePressure "standard ambient 
temperature and pressure")
(termFormat ChineseLanguage StandardAmbientTemperaturePressure "标准状况")
(instance StandardAmbientTemperaturePressure Attribute)

(<=>
  (and
    (instance ?X Region)
    (holdsDuring ?T
      (property ?X StandardAmbientTemperaturePressure)))
  (holdsDuring ?T
    (and
      (airTemperature ?X
        (MeasureFn 298.15 KelvinDegree))
      (barometricPressure ?X
        (MeasureFn 29.530 InchMercury)))))
        
; 2 visibilityInMeteorology (new)
(documentation visibilityInMeteorology EnglishLanguage "&%visibilityInMeteorology is a
&%TernaryPredicate. (visibilityInMeteorology ?R ?T ?L) means that for ?R a region over?T a period of Time,
?L is the greatest &%Horizontal &%distance 
an &%agent can observe 1. a black object during &%DayTime; or 2. &%RadiatingVisibleLight of 1,000 &%Candelas 
during &%NightTime. Visibility during &%DayTime can also be called the meteorological optical range (MOR)")
(documentation visibilityInMeteorology ChineseLanguage "&%visibilityInMeteorology 是一个 
&%TernaryPredicate。(visibilityInMeteorology ?R ?T ?L)的意思是在?T 某时某地 ?R，?L 是一个 &%agent 能看见最远 &%Horizontal 
&%distance：在 1. &%DayTime 是黑色物体；或是在 2. &%NightTime 是 1,000 &%Candelas 的 
&%RadiatingVisibleLight。&%DayTime 的能见度可以用气象光学范围(MOR)来代表。" )
(domain visibilityInMeteorology 1 Region)
(domain visibilityInMeteorology 2 TimePosition)
(domain visibilityInMeteorology 3 LengthMeasure)
(instance visibilityInMeteorology TernaryPredicate)
(termFormat EnglishLanguage visibilityInMeteorology "visibility in meteorology")
(termFormat ChineseLanguage visibilityInMeteorology "气象学能见度")

(=>
  (visibilityInMeteorology ?Area ?Time ?Distance)
  (not
    (exists (?Observe ?A ?B ?D2)
      (and
        (instance ?Observe Looking)
        (agent ?Observe ?A)
        (patient ?Observe ?B)
        (orientation ?A ?B Horizontal)
        (during 
          (WhenFn ?Observe) ?Time)
        (eventLocated ?Observe ?Area)
        (distance ?A ?B ?D2)
        (greaterThan ?D2 ?Distance)))))

(=>
  (and
    (visibilityInMeteorology ?Area ?Time ?Distance)
    (instance ?Time DayTime)
    (instance ?Observe Looking)
    (instance ?B Object)
    (color ?B Black)
    (agent ?Observe ?A)
    (patient ?Observe ?B)
    (orientation ?A ?B Horizontal)
    (eventLocated ?Observe ?Area)
    (during 
      (WhenFn ?Observe) ?Time)
    (instance ?B Object))
  (and
    (distance ?A ?B ?D2)
    (greaterThan ?Distance ?D2)))

(=>
  (and
    (visibilityInMeteorology ?Area ?Time ?Distance)
    (instance ?Time NightTime)
    (instance ?Observe Looking)
    (instance ?B Region)
    (attribute ?B Illuminated)
    (measure ?B (MeasureFn 1000 Candela))
    (agent ?Observe ?A)
    (patient ?Observe ?B)
    (orientation ?A ?B Horizontal)
    (eventLocated ?Observe ?Area)
    (during 
      (WhenFn ?Observe) ?Time)
    (instance ?B Object))
  (and
    (distance ?A ?B ?D2)
    (greaterThan ?Distance ?D2)))
    
; 3 Frosting (New)
(documentation Frosting EnglishLanguage "&%Frosting is the &%Process by which a coating or 
deposit of &%Ice &%Crystals form on the surface of &%Solid &%Objects.")
(documentation Frosting ChineseLanguage "&%Frosting 是 &%Ice &%Crystal 褂在 &%Solid &%Object 
或积聚的 &%Process。")
(subclass Frosting Deposition)
(subclass Frosting WeatherProcess)
(termFormat ChineseLanguage Frosting "霜")

(=>
  (instance ?FROST Frosting)
  (exists (?ICE ?OBJ)
    (and
      (instance ?ICE Ice)
      (attribute ?ICE MonoCrystalline)
      (patient ?FROST ?ICE)
      (instance ?OBJ Object)
      (attribute ?OBJ Solid)
      (destination ?FROST ?OBJ)
      (meetsSpatially ?FROST ?OBJ))))
      
; 4 Drizzling - New (24 August 2007 Jennie)
(documentation Drizzling EnglishLanguage "&%Drizzling is a &%subclass of &%Raining when  
the raindrops are less than or equal 0.5 &%Millimeter in &%approximateDiameter.")
(documentation Drizzling ChineseLanguage "&%Drizzling 是 &%Raining 的 &%subclass, 它是当雨点
的 &%approximateDiameter 小于或等于 0.5 &%Millimeter。")
(termFormat EnglishLanguage Drizzling "drizzling")
(termFormat ChineseLanguage Drizzling "毛毛雨")
(subclass Drizzling Raining)

(=>
  (instance ?DRIZZLE Drizzling) 
  (exists (?CLTN ?R ?SIZE)
    (and
      (instance ?CLTN Collection)
      (instance ?R Water)
      (instance ?R LiquidDrop)
      (member ?R ?CLTN)
      (objectTransferred ?DRIZZLE ?CLTN)
      (approximateDiameter ?R
        (MeasureFn ?SIZE Millimeter))
      (modalAttribute
        (lessThanOrEqualTo ?SIZE 0.5) Likely))))

; 5 rainfallIntensity - New ( 27th August 2017 Jennie)
(documentation rainfallIntensity EnglishLanguage "&%rainfallIntensity is a 
&%TernaryPredicate. It is the rate of &%Raining in a &%Region over a 
&%TimeInterval.")
(documentation rainfallIntensity ChineseLanguage "&%rainfallIntensity 是一个 
&%TernaryPredicate。它是 &%Raining 在一处 &%GeographicArea 在一段 &%TimeInterval 的频率。")
(termFormat EnglishLanguage rainfallIntensity "rainfall intensity")
(termFormat ChineseLanguage rainfallIntensity "降雨强度")
(domain rainfallIntensity 1 GeographicArea)
(domain rainfallIntensity 2 TimeInterval)
(domain rainfallIntensity 3 FunctionQuantity)
(instance rainfallIntensity TernaryPredicate)

(=>
  (rainfallIntensity ?AREA ?TIME ?RATE)
  (exists (?RAIN ?CLTN ?R ?BUCKET ?TOP ?BOTTOM ?RAINFALL)
    (and 
      (instance ?RAIN Raining)
      (eventLocated ?RAIN ?AREA)
      (during (WhenFn ?RAIN) ?TIME)    
      (instance ?CLTN Collection)      
      (objectTransferred ?RAIN ?CLTN)
      (instance ?R Water)   
      (member ?R ?CLTN)
      (instance ?BUCKET Container)
      (bottom ?BOTTOM ?BUCKET)          
      (attribute ?BOTTOM Flat)
      (located ?BUCKET ?AREA)
      (holdsDuring
        (BeginFn ?TIME)
        (attribute ?BUCKET ContainerEmpty))
      (holdsDuring 
        (EndFn ?TIME)
        (and
          (located ?CLTN ?BUCKET)
          (top ?TOP ?CLTN)
          (depth ?TOP ?BOTTOM ?RAINFALL)
          (equal ?RAINFALL
            (MultiplicationFn ?TIME ?RATE)))))))

; 6 RainShowering -  Jennie (26 August 2017)
(documentation RainShowering EnglishLanguage "A &%RainShowering is a short period of 
&%Raining.")
(documentation RainShowering ChineseLanguage "&%RainShowering 是短时间的 &%Raining.")
(termFormat EnglishLanguage RainShowering "rain showering")
(termFormat ChineseLanguage RainShowering "骤雨")
(subclass RainShowering Raining)

(=>
  (instance ?SHOWER RainShowering)
  (holdsDuring
    (WhenFn ?SHOWER)
    (exists (?RAIN1 ?RAIN2 ?AREA)
      (and
        (instance ?RAIN1 Raining)
        (instance ?RAIN2 Raining)
        (instance ?AREA Region)
        (subProcess ?RAIN1 ?SHOWER)
        (subProcess ?RAIN2 ?SHOWER)
        (eventLocated ?RAIN1 ?AREA)
        (eventLocated ?RAIN2 ?AREA)
        (not
          (overlapsTemporally (WhenFn ?RAIN1) (WhenFn ?RAIN2)))))))

; 7 Storm - new 30th September 2017
(documentation Storm EnglishLanguage "&%Storms occurs in an area where its &%Atmosphere is 
dominated by a &%LowPressureWeatherSystem with &%Air moving in &%MotionUpward.Surface 
&%Wind of over 30 &%KnotUnitOfSpeed and or &%Precipitation are &%Likely associated with
&%Storms.")
(documentation Storm ChineseLanguage "&%Storm 发生于由 &%LowPressureWeatherSystem 的 
&%Atmosphere 占领的地区，里面的 &%Air 的流动方向是 &%MotionUpward。地面 &%Wind 速 &%Likely 
高于30 &%KnotUnitOfSpeed 并或伴有 &%Precipitation。")
(subclass Storm WeatherProcess)
(termFormat EnglishLanguage Storm "storm")
(termFormat ChineseLanguage Storm "风暴")

(=>
  (instance ?STORM  Storm)
  (holdsDuring
    (WhenFn ?STORM)
      (modalAttribute
          (exists (?P ?AREA)
            (and
              (instance ?P Precipitation)
              (instance ?AREA GeographicArea)
              (eventLocated ?P ?AREA)
              (subProcess ?P ?STORM))) Likely)))
         
(=>
  (instance ?STORM  Storm)
  (holdsDuring
    (WhenFn ?STORM)
    (exists (?AREA ?STRONG)
      (and
        (instance ?AREA GeographicArea)
        (surfaceWindSpeed ?AREA
          (MeasureFn ?STRONG KnotUnitOfSpeed))
        (greaterThan ?STRONG 30)))))

(=>
  (instance ?STORM  Storm)
  (holdsDuring
    (WhenFn ?STORM)
    (exists (?LOW ?AREA ?AIR ?RISE)
      (and
        (instance ?LOW LowPressureWeatherSystem)
        (instance ?AREA Region)
        (eventLocated ?LOW ?AREA)
        (instance ?AIR Air)        
        (instance ?RISE MotionUpward)
        (patient ?RISE ?AIR)
        (eventLocated ?RISE ?AREA)
        (subProcess ?RISE ?LOW)))))

; 8 Snowstorm 30 Sept 2017 Jennie
(documentation Snowstorm EnglishLanguage "A &%Snowstorm is &%Snowing at the 
&%snowfallIntensity of more than 5 &%Centimeter per &%HourDuration.")
(documentation Snowstorm ChineseLanguage " &%Snowstorm 是 每 &%HourDuration 超过 5 
&%Centimeter &%snowfallIntensity 的 &%Snowing。")
(subclass Snowstorm Storm)
(termFormat EnglishLanguage Snowstorm "snow storm")
(termFormat ChineseLanguage Snowstorm "雪暴")

(=>
  (instance ?SNOWSTORM Snowstorm)
  (holdsDuring
    (WhenFn ?SNOWSTORM)
    (exists (?SNOW ?AREA ?NUM)
      (and
        (instance ?SNOW Snowing)
        (instance ?AREA GeographicArea)
        (eventLocated ?SNOW ?AREA)
        (subProcess ?SNOW ?SNOWSTORM)
        (snowfallIntensity ?AREA 
          (WhenFn ?SNOW)
          (PerFn
            (MeasureFn ?NUM Centimeter)
            (MeasureFn 1 HourDuration)))
        (greaterThan ?NUM 5)))))

; 9 Rain 1st October 2017 Jennie
(documentation Rain EnglishLanguage "&%Rain refers to the &%Water resulting from 
&%Raining.")
(documentation Rain ChineseLanguage "&%Rain 是 &%Raining 而来的 &%Water。")
(termFormat EnglishLanguage Rain "rain")
(termFormat ChineseLanguage Rain "雨水")
(subclass Rain Water)

(=>
  (instance ?PROCESS Raining)
  (exists (?RAIN)
    (and
      (instance ?RAIN Rain)
      (objectTransferred ?PROCESS ?RAIN))))

; 10 Raindrop 1st October 2017 Jennie
(documentation Raindrop EnglishLanguage "A &%Raindrop is one &%LiquidDrop from the 
&%Collection of &%Rain.")
(documentation Raindrop ChineseLanguage "一滴 &%Raindrop 是指 &%Rain &%Collection 里的一滴
&%LiquidDrop。")
(termFormat EnglishLanguage Raindrop "rain drop")
(termFormat ChineseLanguage Raindrop "雨点")
(subclass Raindrop LiquidDrop)

(=>
  (instance ?DROP Raindrop)
  (exists (?RAIN)
    (and
      (instance ?RAIN Rain)
      (instance ?RAIN Collection)
      (member ?DROP ?RAIN))))

; 11 Snow 1st October 2017 Jennie
(documentation Snow EnglishLanguage "&%Snow refers to the &%Substance resulting from 
&%Snowing.")
(documentation Snow ChineseLanguage "&%Snow 是 &%Snowing 而来的 &%Substance。")
(termFormat EnglishLanguage Snow "snow")
(termFormat ChineseLanguage Snow "雪")
(subclass Snow Ice)

(=>
  (instance ?PROCESS Snowing)
  (exists (?SNOW)
    (and
      (instance ?SNOW Snow)
      (objectTransferred ?PROCESS ?SNOW))))

; 12 Snowflake 1st October 2017 Jennie
(documentation Snowflake EnglishLanguage "A &%Snowflake is one &%Ice &%Crystal from the 
&%Collection of &%Snow.")
(documentation Snowflake ChineseLanguage "一片 &%Snowflake 是指 &%Snow &%Collection 里的一片
&%Ice &%Crystal。")
(termFormat EnglishLanguage Snowflake "snowflake")
(termFormat ChineseLanguage Snowflake "雪花")
(subclass Snowflake Crystal)

(=>
  (instance ?S Snowflake)
  (exists (?SNOW)
    (and
      (instance ?SNOW Snow)
      (instance ?SNOW Collection)
      (member ?S ?SNOW))))

; 13 snowfallIntensity 1st October 2017 Jennie
(documentation snowfallIntensity EnglishLanguage "&%snowfallIntensity is a 
&%TernaryPredicate. It is the rate of &%Snowing in a &%GeographicArea over a 
&%TimeInterval.")
(documentation snowfallIntensity ChineseLanguage "&%snowfallIntensity 是一个 
&%TernaryPredicate。它是 &%Snowing 在一处 &%GeographicArea 在一段 &%TimeInterval 的频率。")

(termFormat EnglishLanguage snowfallIntensity "snowfall intensity")
(termFormat ChineseLanguage snowfallIntensity "降雪强度")
(domain snowfallIntensity 1 GeographicArea)
(domain snowfallIntensity 2 TimeInterval)
(domain snowfallIntensity 3 FunctionQuantity)
(instance snowfallIntensity TernaryPredicate)

(=>
  (snowfallIntensity ?AREA ?TIME ?RATE)
  (exists (?PROCESS ?STUFF ?BOARD ?TOP ?BOTTOM ?SNOWFALL)
    (and 
      (instance ?PROCESS Snowing)
      (eventLocated ?PROCESS ?AREA)
      (during (WhenFn ?PROCESS) ?TIME)
      (instance ?STUFF Snow)      
      (objectTransferred ?PROCESS ?STUFF)
      (instance ?BOARD BoardOrBlock)
      (bottom ?BOTTOM ?BOARD)          
      (attribute ?BOTTOM Flat)
      (located ?BOARD ?AREA)
      (holdsDuring
        (BeginFn ?TIME)
        (not
          (exists (?X)
            (and
              (instance ?X Object)
              (located ?X ?BOARD)))))
      (holdsDuring 
        (EndFn ?TIME)
        (and
          (located ?STUFF ?BOARD)
          (top ?TOP ?STUFF)
          (depth ?TOP ?BOTTOM ?SNOWFALL)
          (equal ?SNOWFALL
            (MultiplicationFn ?TIME ?RATE)))))))

; 14 Hailstone 1st October 2017 Jennie
(documentation Hailstone EnglishLanguage "A &%Hailstone is a round &%Ice &%Crystal 
resulting from &%Hailing. Its &%approximateDiameter ranges between 0.5 &%Centimeter to 
15 &%Centimeter. ")
(documentation Hailstone ChineseLanguage "&%Hailstone 是 &%Hailing 时落下园形的 &%Ice 
&%Crystal，它的 &%approximateDiameter 介乎0.5 &%Centimeter 与15 &%Centimeter 之间。")
(termFormat EnglishLanguage Hailstone "hailstone")
(termFormat ChineseLanguage Hailstone "冰雹")
(subclass Hailstone Ice)

(=>
  (instance ?STUFF Hailstone)
  (exists (?PROCESS ?CLTN)
    (and
      (instance ?PROCESS Hailing)
      (instance ?CLTN Collection)
      (objectTransferred ?PROCESS ?CLTN)
      (member ?STUFF ?CLTN))))

(=>
  (instance ?STUFF Hailstone)
  (and
    (defaultMinimumSphereRadius ?STUFF (MeasureFn 0.5 Centimeter))
    (defaultMaximumSphereRadius ?STUFF (MeasureFn 15 Centimeter))))


  
  






















