;; Access to and use of these products is governed by the GNU General Public 
;; License <http://www.gnu.org/copyleft/gpl.html>. 
;; By using these products, you agree to be bound by the terms 
;; of the GPL.

;; Those who are interested in making use of this ontology are urged 
;; to contact Adam Pease (apease@articulatesoftware.com).
;; Version date: July, 2015
;; Created by Michal Švarný (michal.svarny@gmail.com)
;; We ask the people using or referencing this work cite our primary paper:

;; Dependencies
;; Merge.kif 
;; 
;; Media.kif
;; 

;; Niles, I., and Pease, A.  2001.  Towards a Standard Upper Ontology.  In 
;; Proceedings of the 2nd International Conference on Formal Ontology in 
;; Information Systems (FOIS-2001), Chris Welty and Barry Smith, eds, 
;; Ogunquit, Maine, October 17-19, 2001.  See also www.ontologyportal.org 

;; The International Standard Classification of Occupations (ISCO) is an International Labour
;; Organization (ILO) classification structure for organizing information on labour and jobs. 
;; This mapping of ISCO to SUMO concepts is based on the version, known as ISCO-08. For further
;; information see International Labour Office, 2012. International Standard Classification of 
;; Occupations 2008 (ISCO-08): Structure, group definitions and correspondence tables. Geneva: 
;; ILO. Available from: http://www.ilo.org/global/publications/ilo-bookstore/order-online/books/WCMS_172572/lang--en/index.htm

;; ===========================================================
;;The ISCO-08 divides jobs into 10 major groups:
;;
;; 1 Managers
;; 2 Professionals
;; 3 Technicians and associate professionals
;; 4 Clerical support workers
;; 5 Service and sales workers
;; 6 Skilled agricultural, forestry and fishery workers
;; 7 Craft and related trades workers
;; 8 Plant and machine operators, and assemblers
;; 9 Elementary occupations
;; 0 Armed forces occupations
;; ==========================================================

;;ISCO-08
(instance ISCO-08Code CodeMap)
(documentation ISCO-08Code EnglishLanguage "ISCO-08Code is the &%CodeMap wich represents &%relatedExternalConcepts form the &%ISCO-08. Each major group is denoted by a 1-digit code. Each sub-major group is denoted by a 2-digit code, comprising the major group code plus one digit. In the same way, minor groups are denoted by 3-digit codes and unit groups by 4-digit codes comprising the higher level code plus one digit in each case. (ILO: 2012, 16)")

(=>
  (codeMapping ISCO-08Code ?D ?ENTITY)
  (and
    (instance ?D DecimalDigitString)
    (or
      (instance ?ENTITY SocialRole)
      (subclass ?ENTITY SocialRole))))
      
(=>
  (codeMapping ISCO-08Code ?D ?ENTITY)
  (exists (?STRING)
    (and
      (relatedExternalConcept ?STRING ?ENTITY ISCO-08)
      (represents ?D ?STRING))))

(instance ISCO-08 Language)
(documentation ISCO-08 EnglishLanguage "ISCO-08 is the &%Language used to describe the different occupation groups defined in the 2008 revision of the International Labour Organization's International Standard Classification of Occupations")

;; =====================================================
;; 1 Managers
;; 11 Chief executives, senior officials and legislators
;; 111 Legislators and senior officials
;; 1111 Legislators
;; 1112 Senmior Government Officials
;; 1113 Traditional Chiefs and Heads of Villages
;; 1114 Senior Officials of Special-interst Organizations
;; 112 Managing directors and chief executives
;; 1120 Managing directors and chief executives
;; 12 Administrative and commercial managers
;; 121 Business services and administration managers
;; 1211 Finance Managers
;; 1212 Human Resource Managers
;; 1213 Policy and Planning Managers
;; 1219 Business services and administration managers Not Elswhere Classified
;; 122 Sales, marketing and development managers
;; 1221 Sales and Marketing Managers
;; 1222 Advertising and Public Relations Managers
;; 1223 Research and Development Managers
;; 13 Production and specialized services managers
;; 131 Production managers in agriculture, forestry and fisheries
;; 1311 Agricultural and Forestry Production Managers
;; 1312 Aquaculture and Fisheries Production Managers
;; 132 Manufacturing, mining, construction, and distribution managers
;; 1321 Manufacturing Managers
;; 1322 Mining Managers
;; 1323 Construction Managers
;; 1324 Supply, Distribution and Related Managers
;; 133 Information and communications technology service managers
;; 1330 Information and Communications Technology Services Managers
;; 134 Professional services managers
;; 1341 Child Care Services Managers
;; 1342 Health Services Managers
;; 1343 Aged Care Services Managers
;; 1344 Social Welfare Managers
;; 1345 Education Managers
;; 1346 Financial and Insurance Services Branch Managers
;; 1349 Professional Services Managers Not Elswhere Classified
;; 14 Hospitality, retail and other services managers
;; 141 Hotel and restaurant managers
;; 1411 Hotel Managers
;; 1412 Restaurant Managers
;; 142 Retail and wholesale trade managers
;; 1420 Retail and Wholesale Trade Managers
;; 143 Other services managers
;; 1431 Sports, Recreation and Cultural Centre Managers
;; 1439 Services Managers Not Elswhere Classified

;; =====================================================
;; 2 Professionals
;; 21 Science and engineering professionals
;; 211 Physical and earth science professionals
;; 2111 Physicists and Astronomers
(subsumedExternalConcept "Physicists and Astronomers" Physicist ISCO-08)
(codeMapping ISCO-08Code "2111" Physicist)

(subsumedExternalConcept "Physicists and Astronomers" Astronomer ISCO-08)
(codeMapping ISCO-08Code "2111" Astronomer)

;; 2112 Meteorologists 
;; #NewTerm 
;; 2113 Chemists
(synonymousExternalConcept "Chemists" Chemist ISCO-08)
(codeMapping ISCO-08Code "2113" Chemist)

;; 2114 Geologists and Geophysicists
(subsumedExternalConcept "Geologists and Geophysicists"  Geographer  ISCO-08)
(codeMapping ISCO-08Code "2114"  Geographer )

(subsumedExternalConcept "Geologists and Geophysicists"  Geologist ISCO-08)
(codeMapping ISCO-08Code "2114"  Geologist)

;; 212 Mathematicians, actuaries and statisticians
;; 2120 Mathematicians, actuaries and statisticians
(subsumedExternalConcept "Mathematicians, actuaries and statisticians" Mathematician ISCO-08)
(codeMapping ISCO-08Code "2120" Mathematician)

(subsumedExternalConcept "Mathematicians, actuaries and statisticians" Statistician ISCO-08)
(codeMapping ISCO-08Code "2120" Statistician)

(subsumedExternalConcept "Mathematicians, actuaries and statisticians" Actuary ISCO-08)
(codeMapping ISCO-08Code "2120" Actuary)

;; 213 Life science professionals
;; #NewTerm 
;; 2131 Biologists, Botanists, Zoologists and Related Professionals
(subsumedExternalConcept "Biologists, Botanists, Zoologists and Related Professionals" Biologists ISCO-08)
(codeMapping ISCO-08Code "2131" Biologists)

(subsumedExternalConcept "Biologists, Botanists, Zoologists and Related Professionals" Botanist ISCO-08)
(codeMapping ISCO-08Code "2131" Botanist)

(subsumedExternalConcept "Biologists, Botanists, Zoologists and Related Professionals" Zoologist ISCO-08)
(codeMapping ISCO-08Code "2131" Zoologist)

;; 2134 Farming, Forestry and Fisheries Advisers
;; 2133 Environmental Protection Professionals
;; 214 Engineering professionals (excluding electrotechnology)
(subsumingExternalConcept "Engineering professionals (excluding electrotechnology)" Engineer ISCO-08)
(codeMapping ISCO-08Code "214" Engineer)

;; 2141 Industrial and Production Engineers
(subsumingExternalConcept "Industrial and Production Engineers" Engineer ISCO-08)
(codeMapping ISCO-08Code "2141" Engineer)

;; 2142 Civil Engineers
(subsumingExternalConcept "Civil Engineers" Engineer ISCO-08)
(codeMapping ISCO-08Code "2142" Engineer)

;; 2143 Environmental Engineers
(subsumingExternalConcept "Environmental Engineers" Engineer ISCO-08)
(codeMapping ISCO-08Code "2143" Engineer)

;; 2144 Mechanical Engineers
(subsumingExternalConcept "Mechanical Engineers" Engineer ISCO-08)
(codeMapping ISCO-08Code "2144" Engineer)

;; 2145 Chemical Engineers
(subsumingExternalConcept "Chemical Engineers" Engineer ISCO-08)
(codeMapping ISCO-08Code "2145" Engineer)

;; 2146 Mining Engineers, Metallurgists and Related Professionals
(subsumingExternalConcept "Mining Engineers, Metallurgists and Related Professionals" Engineer ISCO-08)
(codeMapping ISCO-08Code "2146" Engineer)

;; 2149 Engineering professionals Not Elswhere Classified
(subsumingExternalConcept "Engineering professionals Not Elswhere Classified" Engineer ISCO-08)
(codeMapping ISCO-08Code "2149" Engineer)

;; 215 Electrotechnology engineers
(subsumingExternalConcept "Electrotechnology engineers" Engineer ISCO-08)
(codeMapping ISCO-08Code "215" Engineer)

;; 2151 Electrical Engineers
(subsumingExternalConcept "Electrical Engineers" Engineer ISCO-08)
(codeMapping ISCO-08Code "2151" Engineer)

;; 2152 Electronics Engineers
(subsumingExternalConcept "Electronics Engineers" Engineer ISCO-08)
(codeMapping ISCO-08Code "2152" Engineer)

;; 2153 Telecommunications Engineers
(subsumingExternalConcept "Telecommunications Engineers" Engineer ISCO-08)
(codeMapping ISCO-08Code "2153" Engineer)

;; 216 Architects, planners, surveyors and designers
(subsumedExternalConcept "Architects, planners, surveyors and designers" Architect ISCO-08)
(codeMapping ISCO-08Code "216" Architect)

;; 2161 Building Architects
(subsumingExternalConcept "Building Architects" Architect ISCO-08)
(codeMapping ISCO-08Code "2161" Architect)

;; #NewTerm 
;; 2162 Landscape Architects
(subsumingExternalConcept "Landscape Architects" Architect ISCO-08)
(codeMapping ISCO-08Code "2162" Architect)

;; #NewTerm 
;; 2163 Product and Garment Designers
;; 2164 Town and Traffic Planners
;; #NewTerm 
;; 2165 Cartographers and Surveyors
;; 2166 Graphic and Multimedia Designers
;; 22 Health professionals
;; 221 Medical doctors
(synonymousExternalConcept "Medical doctors" MedicalDoctor ISCO-08)
(codeMapping ISCO-08Code "221" MedicalDoctor)

;; 2211 Generalist Medical Practitioners
(subsumingExternalConcept "Generalist Medical Practitioners" MedicalDoctor ISCO-08)
(codeMapping ISCO-08Code "2211" MedicalDoctor)

;; #NewTerm 
;; 2212 Specialist Medical Practitioners
(subsumingExternalConcept "Specialist Medical Practitioners" MedicalDoctor ISCO-08)
(codeMapping ISCO-08Code "2212" MedicalDoctor)

;; #NewTerm 
;; 222 Nursing and midwifery professionals
;; 2221 Nursing Professionals
;; 2222 Midwifery Professionals
;; 223 Traditional and complementary medicine professionals
;; 2230 Traditional and Complementary Medicine Professionals
;; 224 Paramedical practitioners
;; 2240 Paramedical Practitioners
;; 225 Veterinarians
;; 2250 Veterinarians
(synonymousExternalConcept "Veterinarians" Veterinarian ISCO-08)
(codeMapping ISCO-08Code "2250" Veterinarian)

;; 226 Other health professionals
;; 2261 Dentists
(synonymousExternalConcept "Dentists" Dentist ISCO-08)
(codeMapping ISCO-08Code "2261" Dentist)

;; 2262 Pharmacists
(synonymousExternalConcept "Pharmacists" Pharmacist ISCO-08)
(codeMapping ISCO-08Code "2262" Pharmacist)

;; 2263 Environmental and Occupational Health and Hygiene Professionals
;; 2264 Physiotherapists
;; 2265 Dieticians and Nutritionists
;; 2266 Audiologists and Speech Therapists
;; 2267 Optometrists and Ophthalmic Opticians
;; 2269 Health professionals Not Elswhere Classified
;; 227 Medical Assistant professionals
;; 23 Teaching professionals
(subsumedExternalConcept "Teaching professionals" Teacher ISCO-08)
(codeMapping ISCO-08Code "23" Teacher)

;; 231 University and higher education teachers
;; 2310 University and Higher Education Teachers
(subsumingExternalConcept "University and Higher Education Teachers" Teacher ISCO-08)
(codeMapping ISCO-08Code "2310" Teacher)

;; 232 Vocational education teachers
;; 2320 Vocational Education Teachers
(subsumingExternalConcept "Vocational Education Teachers" Teacher ISCO-08)
(codeMapping ISCO-08Code "2320" Teacher)

;; 233 Secondary education teachers
;; 2330 Secondary Education Teachers
(subsumingExternalConcept "Secondary Education Teachers" Teacher ISCO-08)
(codeMapping ISCO-08Code "2330" Teacher)

;; 234 Primary school and early childhood teachers
(subsumingExternalConcept "Primary school and early childhood teachers" Teacher ISCO-08)
(codeMapping ISCO-08Code "234" Teacher)

;; 2341 Primary School Teachers
(subsumingExternalConcept "Primary School Teachers" Teacher ISCO-08)
(codeMapping ISCO-08Code "2341" Teacher)

;; 2342 Early Childhood Educators
(subsumingExternalConcept "Early Childhood Educators" Teacher ISCO-08)
(codeMapping ISCO-08Code "2342" Teacher)

;; 235 Other teaching professionals
(subsumedExternalConcept "Other teaching professionals" Teacher ISCO-08)
(codeMapping ISCO-08Code "235" Teacher)

;; 2351 Education Methods Specialists 
;; 2352 Special Needs Teachers
(subsumingExternalConcept "Special Needs Teachers" Teacher ISCO-08)
(codeMapping ISCO-08Code "2352" Teacher)

;; 2353 Other Language Teachers
(subsumingExternalConcept "Other Language Teachers" Teacher ISCO-08)
(codeMapping ISCO-08Code "2353" Teacher)

;; 2354 Other Music Teachers
(subsumingExternalConcept "Other Music Teachers" Teacher ISCO-08)
(codeMapping ISCO-08Code "2354" Teacher)

;; 2355 Other Arts Teachers
(subsumingExternalConcept "Other Arts Teachers" Teacher ISCO-08)
(codeMapping ISCO-08Code "2355" Teacher)

;; 2356 Information Technology Trainers
(subsumingExternalConcept "Information Technology Trainers" Teacher ISCO-08)
(codeMapping ISCO-08Code "2356" Teacher)

;; 2359 Teaching Professionals Not Elswhere Classified
(subsumedExternalConcept "Teaching Professionals Not Elswhere Classified" Teacher ISCO-08)
(codeMapping ISCO-08Code "2359" Teacher)

;; 24 Business and administration professionals
;; 241 Finance professionals
(subsumedExternalConcept "Finance professionals" Accountant ISCO-08)
(codeMapping ISCO-08Code "241" Accountant)

;; 2411 Accountants
(synonymousExternalConcept "Accountants" Accountant ISCO-08)
(codeMapping ISCO-08Code "2411" Accountant)

;; 2412 Financial and Investment Advisers
;; 2413 Financial Analysts
;; 242 Administration professionals
;; 2421 Management and Organization Analysts
;; 2422 Policy Administration Professionals
;; 2423 Personnel and Careers Professionals
;; 2424 Training and Staff Development Professionals
;; 243 Sales, marketing and public relations professionals
;; 2431 Advertising and Marketing Professionals
;; 2432 Public Relations Professionals
;; 2433 Technical and Medical Sales Professionals (excluding ICT)
;; 2434 Information and Communications Technology Sales Professionals
;; 25 Information and communications technology professionals
;; 251 Software and applications developers and analysts
;; 2511 Systems Analysts
;; 2512 Software Developers
;; 2513 Web and Multimedia Developers
;; 2514 Applications Programmers
;; 2519 Software and applications developers and analysts Not Elsewhere Classified
;; 252 Database and network professionals
;; 2521 Database Designers and Administrators
;; 2522 Systems Administrators
;; 2523 Computer Network Professionals
;; 2529 Database and network professionals Not Elsewhere Classified
;; 26 Legal, social and cultural professionals
;; 261 Legal professionals
;; 2611 Lawyers
(synonymousExternalConcept "Lawyers" Lawyer ISCO-08)
(codeMapping ISCO-08Code "2611" Lawyer)

;; 2612 Judges
(synonymousExternalConcept "Judges" Judge ISCO-08)
(codeMapping ISCO-08Code "2612" Judge)

;; 2619 Legal professionals Not Elsewhere Classified
;; 262 Librarians, archivists and curators
(subsumedExternalConcept "Librarians, archivists and curators" Librarian ISCO-08)
(codeMapping ISCO-08Code "262" Librarian)

;; 2621 Archivists and Curators
;; 2622 Librarians and Related Information Professionals
(subsumedExternalConcept "Librarians and Related Information Professionals" Librarian ISCO-08)
(codeMapping ISCO-08Code "2622" Librarian)

;; 263 Social and religious professionals
;; 2631 Economists
(synonymousExternalConcept "Economists" Economist ISCO-08)
(codeMapping ISCO-08Code "2631" Economist)

;; 2632 Sociologists, Anthropologists and Related Professionals
(subsumedExternalConcept "Sociologists, Anthropologists and Related Professionals" Sociologist ISCO-08)
(codeMapping ISCO-08Code "2632" Sociologist)

(subsumedExternalConcept "Sociologists, Anthropologists and Related Professionals" Anthropologist ISCO-08)
(codeMapping ISCO-08Code "2632" Anthropologist)

;; 2633 Philosophers, Historians and Political Scientists
(subsumedExternalConcept "Philosophers, Historians and Political Scientists" Philosopher ISCO-08)
(codeMapping ISCO-08Code "2633" Philosopher)

(subsumedExternalConcept "Philosophers, Historians and Political Scientists" Historian ISCO-08)
(codeMapping ISCO-08Code "2633" Historian)

(subsumedExternalConcept "Philosophers, Historians and Political Scientists" PoliticalScientist ISCO-08)
(codeMapping ISCO-08Code "2633" PoliticalScientist)

;; 2634 Psychologists
(synonymousExternalConcept "Psychologists" Psychologist ISCO-08)
(codeMapping ISCO-08Code "2634" Psychologist)

;; 2635 Social Work and Counselling Professionals
;; 2636 Religious Professionals
;; 264 Authors, journalists and linguists
;; 2641 Authors and Related Writers
(subsumedExternalConcept "Authors and Related Writers" Writer ISCO-08)
(codeMapping ISCO-08Code "2641" Writer)

;; 2642 Journalists
(synonymousExternalConcept "Journalists" Journalist ISCO-08)
(codeMapping ISCO-08Code "2642" Journalist)

;; 2643 Translators, Interpreters and Other Linguists
(subsumedExternalConcept "Translators, Interpreters and Other Linguists" Linguist ISCO-08)
(codeMapping ISCO-08Code "2643" Linguist)

;; #NewTerm 
;; 265 Creative and performing artists
;; 2651 Visual Artists
(subsumedExternalConcept "Visual Artists" Sculptor ISCO-08)
(codeMapping ISCO-08Code "2651" Sculptor)

(subsumedExternalConcept "Visual Artists" Painter ISCO-08)
(codeMapping ISCO-08Code "2651" Painter)

(subsumedExternalConcept "Visual Artists" Draftsman ISCO-08)
(codeMapping ISCO-08Code "2651" Draftsman)

;; 2652 Musicians, Singers and Composers
(subsumedExternalConcept "Musicians, Singers and Composers" Musician ISCO-08)
(codeMapping ISCO-08Code "2652" Musician)

(subsumedExternalConcept "Musicians, Singers and Composers" Composer ISCO-08)
(codeMapping ISCO-08Code "2652" Composer)

(subsumedExternalConcept "Musicians, Singers and Composers" SoloSinger ISCO-08)
(codeMapping ISCO-08Code "2652" SoloSinger)

;; 2653 Dancers and Choreographers
(subsumedExternalConcept "Dancers and Choreographers" Dancer ISCO-08)
(codeMapping ISCO-08Code "2653" Dancer)

;; 2654 Film, Stage and Related Directors and Producers
;; 2655 Actors
(synonymousExternalConcept "Actors" Actor ISCO-08)
(codeMapping ISCO-08Code "2655" Actor)

(subsumedExternalConcept "Actors" VoiceActor ISCO-08)
(codeMapping ISCO-08Code "2655" VoiceActor)

;; 2656 Announcers on Radio, Television and other Media
;; 2659 Creative and performing artists Not Elsewhere Classified

;; =====================================================
;; 3 Technicians and Associate Professionals
;; 31 Science and engineering associate professionals
;; 311 Physical and engineering science technicians
;; 3111 Chemical and Physical Science Technicians
;; 3112 Civil Engineering Technicians
;; 3113 Electrical Engineering Technicians
;; 3114 Electronics Engineering Technicians
;; 3115 Mechanical Engineering Technicians
;; 3116 Chemical Engineering Technicians
;; 3117 Mining and Metallurgical Technicians
;; 3118 Draughtspersons
;; 3119 Physical and engineering science technicians Not Elsewhere Classified
;; 312 Mining, manufacturing and construction supervisors
;; 3121 Mining Supervisors
;; 3122 Manufacturing Supervisors
;; 3123 Construction Supervisors
;; 313 Process control technicians
;; 3131 Power Production Plant Operators
;; 3132 Incinerator and Water Treatment Plant Operators
;; 3133 Chemical Processing Plant Controllers
;; 3134 Petroleum and Natural Gas Refining Plant Operators
;; 3135 Metal Production Process Controllers
;; 3139 Process control technicians Not Elsewhere Classified
;; 314 Life science technicians and related associate professionals
;; 3141 Life Science Technicians (excluding Medical)
;; 3142 Agricultural Technicians
;; 3143 Forestry Technicians
;; 315 Ship and aircraft controllers and technicians
;; 3151 Ships’ Engineers
;; 3152 Ships' Deck Officers and Pilots
;; 3153 Aircraft Pilots and Related Associate Professionals
;; 3154 Air Traffic Controllers
;; 3155 Air Traffic Safety Electronics Technicians
;; 32 Health associate professionals
;; 321 Medical and pharmaceutical technicians
;; 3211 Medical Imaging and Therapeutic Equipment Technicians
;; 3212 Medical and Pathology Laboratory Technicians
;; 3213 Pharmaceutical Technicians and Assistants
;; 3214 Medical and Dental Prosthetic Technicians
;; 322 Nursing and midwifery associate professionals
;; 3221 Nursing Associate Professionals
;; 3222 Midwifery Associate Professionals
;; 323 Traditional and complementary medicine associate professionals
;; 3230 Traditional and Complementary Medicine Associate Professionals
;; 324 Veterinary technicians and assistants
;; 3240 Veterinary Technicians and Assistants
;; 325 Other health associate professionals
;; 3251 Dental Assistants and Therapists
;; 3252 Medical Records and Health Information Technicians
;; 3253 Community Health Workers
;; 3254 Dispensing Opticians
;; 3255 Physiotherapy Technicians and Assistants
;; 3256 Medical Assistants
;; 3257 Environmental and Occupational Health Inspectors and Associates
;; 3258 Ambulance Workers
;; 3259 Other health associate professionals Not Elsewhere Classified
;; 33 Business and administration associate professionals
;; 331 Financial and mathematical associate professionals
;; 3311 Securities and Finance Dealers and Brokers
;; 3312 Credi and Loans Officers
;; 3313 Accounting Associate Professionals
;; 3314 Statistical, Mathematical and Related Associate Professionals
;; 3315 Valuers and Loss Assessors
;; 332 Sales and purchasing agents and brokers
;; 3321 Insurance Representatives
;; 3322 Commercial Sales Representatives
;; 3323 Buyers
;; 3324 Trade Brokers
;; 333 Business services agents
;; 3331 Clearing and Forwarding Agents
;; 3332 Conference and Event Planners
;; 3333 Employment Agents and Contractors
;; 3334 Real Estate Agents and Property Managers
;; 3339 Business services agents Not Elsewhere Classified
;; 334 Administrative and specialized secretaries
;; 3341 Office Supervisors
;; 3342 Legal Secretaries
;; 3343 Administrative and Executive Secretaries
;; 3344 Medical Secretaries
;; 335 Regulatory government associate professionals
;; 3351 Customs and Border Inspectors
;; 3352 Government Tax and Excise Officials
;; 3353 Government Social Benefits Officials
;; 3354 Government Licensing Officials
;; 3355 Police Inspectors and Detectives
;; 3359 Regulatory government associate professionals Not Elsewhere Classified
;; 34 Legal, social, cultural and related associate professionals
;; 341 Legal, social and religious associate professionals
;; 3411 Legal and Related Associate Professionals
;; 3412 Social Work Associate Professionals
;; 3413 Religious Associate Professionals
;; 342 Sports and fitness workers
;; 3421 Athletes and Sports Players
;; 3422 Sports Coaches, Instructors and Officials
;; 3423 Fitness and Recreation Instructors and Programme Leaders
;; 343 Artistic, cultural and culinary associate professionals
;; 3431 Photographers
;; 3432 Interior Designers and Decorators
;; 3433 Gallery, Museum and Library Technicians
;; 3434 Chefs
;; 3435 Other Artistic and Cultural Associate Professionals
;; 35 Information and communications technicians
;; 351 Information and communications technology operations and user support technicians
;; 3511 Information and Communications Technology Operations Technicians
;; 3512 Information and Communications Technology User Support Technicians
;; 3513 Computer Network and Systems Technicians
;; 3514 Web Technicians
;; 352 Telecommunications and broadcasting technicians
;; 3521 Broadcasting and Audiovisual Technicians
;; 3522 Telecommunications Engineering Technicians

;; =====================================================
;; 4 Clerical Support Workers
;; 41 General and keyboard clerks
;; 411 General office clerks
;; 4110
;; 412 Secretaries (general)
;; 4120
;; 413 Keyboard operators
;; 4131 Typists and Word Processing Operators
;; 4132 Data Entry Clerks
;; 42 Customer services clerks
;; 421 Tellers, money collectors and related clerks
;; 4211 Bank Tellers and Related Clerks
;; 4212 Bookmakers, Croupiers and Related Gaming Workers
;; 4213 Pawnbrokers and Money-lenders
;; 4214 Debt Collectors and Related Workers
;; 422 Client information workers
;; 4221 Travel Consultants and Clerks
;; 4222 Contact Centre Information Clerks
;; 4223 Telephone Switchboard Operators
;; 4224 Hotel Receptionists
;; 4225 Inquiry Clerks
;; 4226 Receptionists (general)
;; 4227 Survey and Market Research Interviewers
;; 4229 Client information workers Not Elsewhere Classified
;; 43 Numerical and material recording clerks
;; 431 Numerical clerks
;; 4311 Accounting and Bookkeeping Clerks
;; 4312 Statistical, Finance and Insurance Clerks
;; 4313 Payroll Clerks
;; 432 Material-recording and transport clerks
;; 4321 Stock Clerks
;; 4322 Production Clerks
;; 4323 Transport Clerks
;; 44 Other clerical support workers
;; 441 Other clerical support workers
;; 4411 Library Clerks
;; 4412 Mail Carriers and Sorting Clerks
;; 4413 Coding, Proofreading and Related Clerks
;; 4414 Scribes and Related Workers
;; 4415 Filing and Copying Clerks
;; 4416 Personnel Clerks
;; 4419 Other clerical support workers Not Elsewhere Classified

;; =====================================================
;; 5 Services and Sales Workers
;; 51 Personal service workers
;; 511 Travel attendants, conductors and guides
;; 5111 Travel Attendants and Travel Stewards
;; 5112 Transport Conductors
;; 5113 Travel Guides
;; 512 Cooks
;; 5120
;; 513 Waiters and bartenders
;; 5131 Waiters
;; 5132 Bartenders
;; 514 Hairdressers, beauticians and related workers
;; 5141 Hairdressers
;; 5142 Beauticians and Related Workers
;; 515 Building and housekeeping supervisors
;; 5151 Cleaning and Housekeeping Supervisors in Offices, Hotels and Other Estalishments
;; 5152 Domestic Housekeepers
;; 5153 Building Caretakers
;; 516 Other personal services workers
;; 5161 Astrologers, Fortune-tellers and Related Workers
;; 5162 Companions and Valets
;; 5163 Undertakers and Embalmers
;; 5164 Pet Groomers and Animal Care Workers
;; 5165 Driving Instructors
;; 5169 Other personal services workers Not Elsewhere Classified
;; 52 Sales workers
;; 521 Street and market salespersons
;; 5211 Stall and Market Salespersons
;; 5212 Street Food Salespersons
;; 522 Shop salespersons
;; 5221 Shopkeepers
;; 5222 Shop Supervisors
;; 5223 Shop Sales Assistants
;; 523 Cashiers and ticket clerks
;; 5230
;; 524 Other sales workers
;; 5241 Fashion and Other Models
;; 5242 Sales Demonstrators
;; 5243 Door-to-door Salespersons
;; 5244 Contact Centre Salespersons
;; 5245 Service Station Attendants
;; 5246 Food Service Counter Attendants
;; 5249 Other sales workers Not Elsewhere Classified
;; 53 Personal care workers
;; 531 Child care workers and teachers' aides
;; 5311 Child Care Workers
;; 5312 Teachers’ Aides
;; 532 Personal care workers in health services
;; 5321 Health Care Assistants
;; 5322 Home-based Personal Care Workers
;; 5329 Personal care workers in health services Not Elsewhere Classified
;; 54 Protective services workers
;; 541 Protective services workers
;; 5411 Firefighters
;; 5412 Police Officers
;; 5413 Prison Guards
;; 5414 Security Guards
;; 5419 Protective services workers Not Elsewhere Classified

;; =====================================================
;; 6 Skilled Agricultural, Forestry and Fishery Workers
(subsumingExternalConcept "Skilled Agricultural, Forestry and Fishery Workers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "6" FarmHand)

;; 61 Market-oriented skilled agricultural workers
(subsumingExternalConcept "Market-oriented skilled agricultural workers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "61" FarmHand)

;; 611 Market gardeners and crop growers
(subsumingExternalConcept "Market gardeners and crop growers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "611" FarmHand)

;; 6111 Field Crop and Vegetable Growers
(subsumingExternalConcept "Field Crop and Vegetable Growers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "6111" FarmHand)

;; 6112 Tree and Shrub Crop Growers
(subsumingExternalConcept "Tree and Shrub Crop Growers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "6112" FarmHand)

;; 6113 Gardeners; Horticultural and Nursery Growers
(subsumingExternalConcept "Gardeners; Horticultural and Nursery Growers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "6113" FarmHand)

;; 6114 Mixed Crop Growers
(subsumingExternalConcept "Mixed Crop Growers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "6114" FarmHand)

;; 612 Animal producers
(subsumingExternalConcept "Animal producers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "612" FarmHand)

;; 6121 Livestock and Dairy Producers
(subsumingExternalConcept "Livestock and Dairy Producers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "6121" FarmHand)

;; 6122 Poultry Producers
(subsumingExternalConcept "Poultry Producers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "6122" FarmHand)

;; 6123 Apiarists and Sericulturists
(subsumingExternalConcept "Apiarists and Sericulturists" FarmHand ISCO-08)
(codeMapping ISCO-08Code "6123" FarmHand)

;; 6129 Animal producers Not Elsewhere Classified
(subsumingExternalConcept "Animal producers Not Elsewhere Classified" FarmHand ISCO-08)
(codeMapping ISCO-08Code "6129" FarmHand)

;; 613 Mixed crop and animal producers
(subsumingExternalConcept "Mixed crop and animal producers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "613" FarmHand)

;; 6130
;; 62 Market-oriented skilled forestry, fishery and hunting workers
;; 621 Forestry and related workers
;; 6210
;; 622 Fishery workers, hunters and trappers
;; 6221 Aquaculture Workers
;; 6222 Inland and Coastal Waters Fishery Workers
;; 6223 Deep-sea Fishery Workers
;; 6224 Hunters and Trappers
;; 63 Subsistence farmers, fishers, hunters and gatherers
(subsumedExternalConcept "Subsistence farmers, fishers, hunters and gatherers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "63" FarmHand)

;; 631 Subsistence crop farmers
;; 6310 Subsistence crop farmers
(subsumingExternalConcept "Subsistence crop farmers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "6310" FarmHand)

;; 632 Subsistence livestock farmers 
;; 6320 Subsistence livestock farmers
(subsumingExternalConcept "Subsistence livestock farmers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "6320" FarmHand)

;; 633 Subsistence mixed crop and livestock farmers 
;; 6330 Subsistence mixed crop and livestock farmers
(subsumingExternalConcept "Subsistence mixed crop and livestock farmers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "6330" FarmHand)

;; 634 Subsistence fishers, hunters, trappers and gatherers
;; 6340 Subsistence fishers, hunters, trappers and gatherers

;; =====================================================
;; 7 Craft and Related Trades Workers
(subsumingExternalConcept "Craft and Related Trades Workers" OccupationalTrade ISCO-08)
(codeMapping ISCO-08Code "7" OccupationalTrade)

;; 711 Building frame and related trades workers
;; 7111 House Builders
;; 7112 Bricklayers and Related Workers
;; 7113 Stonemasons, Stone Cutters, Splitters and Carvers
;; 7114 Concrete Placers, Concrete Finishers and Related Workers
;; 7115 Carpenters and Joiners
(subsumedExternalConcept "Carpenters and Joiners" Carpenter ISCO-08)
(codeMapping ISCO-08Code "7115" Carpenter)

;; 7119 Building frame and related trades workers Not Elsewhere Classified
;; 712 Building finishers and related trades workers
;; 7121 Roofers
;; 7122 Floor Layers and Tile Setters
;; 7123 Plasterers
;; 7124 Insulation Workers
;; 7125 Glaziers
;; 7126 Plumbers and Pipe Fitters
(subsumedExternalConcept "Plumbers and Pipe Fitters" Plumber ISCO-08)
(codeMapping ISCO-08Code "7126" Plumber)

;; 7127 Air Conditioning and Refrigeration Mechanics
;; 713 Painters, building structure cleaners and related trades workers
;; 7131 Painters and Related Workers
;; 7132 Spray Painters and Varnishers
;; 7133 Building Structure Cleaners
;; 72 Metal, machinery and related trades workers
;; 721 Sheet and structural metal workers, moulders and welders, and related workers
;; 7211 Metal Moulders and Coremakers
;; 7212 Welders and Flame Cutters
;; 7213 Sheet Metal Workers
;; 7214 Structural Metal Preparers and Erectors
;; 7215 Riggers and Cable Splicers
;; 722 Blacksmiths, toolmakers and related trades workers
;; 7221 Blacksmiths, Hammersmiths and Forging Press Workers
;; 7222 Toolmakers and Related Workers
;; 7223 Metal Working Machine Tool Setters and Operators
;; 7224 Metal Polishers, Wheel Grinders and Tool Sharpeners
;; 723 Machinery mechanics and repairers
;; 7231 Motor Vehicle Mechanics and Repairers
;; 7232 Aircraft Engine Mechanics and Repairers
;; 7233 Agricultural and Industrial Machinery Mechanics and Repairers
;; 7234 Bicycle and Related Repairers
;; 73 Handicraft and printing workers
;; 731 Handicraft workers
;; 7311 Precision-instrument Makers and Repairers
;; 7312 Musical Instrument Makers and Tuners
;; 7313 Jewellery and Precious Metal Workers
;; 7314 Potters and Related Workers
(subsumedExternalConcept "Potters and Related Workers" Potter ISCO-08)
(codeMapping ISCO-08Code "7314" Potter)

;; 7315 Glass Makers, Cutters, Grinders and Finishers
;; 7316 Signwriters, Decorative Painters, Engravers and Etchers
;; 7317 Handicraft Workers in Wood, Basketry and Related Materials
;; 7318 Handicraft Workers in Textile, Leather and Related Materials
;; 7319 Handicraft workers Not Elsewhere Classified
;; 732 Printing trades workers
;; 7321 Pre-press Technicians
;; 7322 Printers
;; 7323 Print Finishing and Binding Workers
;; 74 Electrical and electronic trades workers
;; 741 Electrical equipment installers and repairers
;; 7411 Building and Related Electricians
;; 7412 Electrical Mechanics and Fitters
;; 7413 Electrical Line Installers and Repairers
;; 742 Electronics and telecommunications installers and repairers
;; 7421 Electronics Mechanics and Servicers
;; 7422 Information and Communications Technology Installers and Servicers
;; 75 Food processing, wood working, garment and other craft and related trades workers
;; 751 Food processing and related trades workers
;; 7511 Butchers, Fichmongers and Related Food Preparers
;; 7512 Bakers, Pastry-cooks and Confectionery Makers
;; 7513 Dairy Products Makers
;; 7514 Fruit, Vegetable and Related Preservers
;; 7515 Food and Beverage Tasters and Graders
;; 7516 Tobacco Preparers and Tobacco Products Makers
;; 752 Wood treaters, cabinet-makers and related trades workers
;; 7521 Wood Treaters
;; 7522 Cabinet-makers and Related Workers
;; 7523 Woodworking Machine Tool Setters and Operators
;; 753 Garment and related trades workers
;; 7531 Tailors, Dressmakers, Furriers and Hatters
;; 7532 Garment and Related Patternmakers and Cutters
;; 7533 Sewing, Embroidery and Related Workers
;; 7534 Upholsterers and Related Workers
;; 7535 Pelt Dressers, Tanners and Fellmongers
;; 7536 Shoemakers and Related Workers
;; 754 Other craft and related workers
;; 7541 Underwater Divers
;; 7542 Shotfirers and Blasters
;; 7543 Product Graders and Testers (excluding Foods and Beverages)
;; 7544 Fumigators and Other Pest and Weed Controllers
;; 7549 Other craft and related workers Not Elsewhere Classified

;; =====================================================
;; 8 Plant and Machine Operators and Assemblers
;; 81 Stationary plant and machine operators
;; 811 Mining and mineral processing plant operators
;; 8111 Miners and Quarriers
;; 8112 Mineral and Stone Processing Plant Operators
;; 8113 Well Drillers and Borers and Related Workers
;; 8114 Cement, Stone and Other Mineral Products Machine Operators
;; 812 Metal processing and finishing plant operators
;; 8121 Metal Processing Plant Operators
;; 8122 Metal Finishing, Plating and Coating Machine Operators
;; 813 Chemical and photographic products plant and machine operators
;; 8131 Chemical Products Plant and Machine Operators
;; 8132 Photographic Products Machine Operators
;; 814 Rubber, plastic and paper products machine operators
;; 8141 Rubber Products Machine Operators
;; 8142 Plastic Products Machine Operators
;; 8143 Paper Products Machine Operators
;; 815 Textile, fur and leather products machine operators
;; 8151 Fibre Preparing, Spinning and Winding Machine Operators
;; 8152 Weaving and Knitting Machine Operators
;; 8153 Sewing Machine Operators
;; 8154 Bleaching, Dyeing and Fabric Cleaning Machine Operators
;; 8155 Fur and Leather Preparing Machine Operators
;; 8156 Shoemaking and Related Machine Operators
;; 8157 Laundry Machine Operators
;; 8159 Textile, fur and leather products machine operators Not Elsewhere Classified
;; 816 Food and related products machine operators
;; 8160
;; 817 Wood processing and papermaking plant operators
;; 8171 Pulp and Papermaking Plant Operators
;; 8172 Wood Processing Plant Operators
;; 818 Other stationary plant and machine operators
;; 8181 Glass and Ceramics Plant Operators
;; 8182 Steam Engine and Boiler Operators
;; 8183 Packing, Bottling and Labelling Machine Operators
;; 8189 Other stationary plant and machine operators Not Elsewhere Classified
;; 82 Assemblers
;; 821 Assemblers
;; 8211 Mechanical Machinery Assemblers
;; 8212 Electrical and Electronic Equipment Assemblers
;; 8219 Assemblers Not Elsewhere Classified
;; 83 Drivers and mobile plant operators
;; 831 Locomotive engine drivers and related workers
;; 8311 Locomotive Engine Drivers
;; 8312 Tailway Brake, Signal and Switch Operators
;; 832 Car, van and motorcycle drivers
;; 8321 Motorcycle Drivers
;; 8322 Car, Taxi and Van Drivers
;; 833 Heavy truck and bus drivers
;; 8331 Bus and Tram Drivers
;; 8332 Heavy Truck and Lorry Drivers
;; 834 Mobile plant operators
;; 8341 Mobile Farm and Forestry Plant Operators
;; 8342 Earthmoving and Related Plant Operators
;; 8343 Crane, Hoist and Related Plant Operators
;; 8344 Lifting Truck Operators
;; 835 Ships' deck crews and related workers
;; 8350 Ships’ Deck Crews and Related Workers

;; =====================================================
;; 9 Elementary Occupations
(subsumedExternalConcept "Elementary Occupations" UnskilledOccupation  ISCO-08)
(codeMapping ISCO-08Code "9" UnskilledOccupation )

;; 91 Cleaners and helpers
(subsumedExternalConcept "Cleaners and helpers" Janitor ISCO-08)
(codeMapping ISCO-08Code "91" Janitor)

;; 92 Agricultural, forestry and fishery labourers

;; 921 Agricultural, forestry and fishery labourers
(subsumedExternalConcept "Agricultural, forestry and fishery labourers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "921" FarmHand)

;; 9211 Crop Farm Labourers
(subsumingExternalConcept "Crop Farm Labourers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "9211" FarmHand)

;; 9212 Livestock Farm Labourers
(subsumingExternalConcept "Livestock Farm Labourers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "9212" FarmHand)

;; 9213 Mixed Crop and Livestock Farm Labourers
(subsumingExternalConcept "Mixed Crop and Livestock Farm Labourers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "9213" FarmHand)

;; 9214 Garden and Horticultural Labourers
(subsumingExternalConcept "Garden and Horticultural Labourers" FarmHand ISCO-08)
(codeMapping ISCO-08Code "9214" FarmHand)

;; 9215 Forestry Labourers
;; 9216 Fishery and Aquaculture Labourers
;; 93 Labourers in mining, construction, manufacturing and transport
;; 931 Mining and construction labourers
;; 9311 Mining and Quarrying Labourers
;; 9312 Civil Engineering Labourers
;; 9313 Building Construction Labourers
;; 932 Manufacturing labourers
;; 9321 Hand Packers
;; 9329 Manufacturing labourers Not Elswhere Classified
;; 933 Transport and storage labourers
;; 9331 Hand and Pedal Vehicle Drivers
;; 9332 Drivers of Animal-drawn Vehicles and Machinery
;; 9333 Freight Handlers
;; 9334 Shelf Fillers
;; 94 Food preparation assistants
;; 941 Food preparation assistants
;; 9411 Fast Food Preparers
;; 9412 Kitchen Helpers
;; 95 Street and related sales and service workers
;; 951 Street and related service workers
;; 9510
;; 952 Street vendors (excluding food)
;; 9520
;; 96 Refuse workers and other elementary workers
;; 961 Refuse workers
;; 9611 Garbage and Recycling Collectors
;; 9612 Refuse Sorters
;; 9613 Sweepers and Related Labourers
;; 962 Other elementary workers
;; 9621 Messengers, Package Deliverers and Luggage Porters
(subsumedExternalConcept "Messengers, Package Deliverers and Luggage Porters" NewTerm ISCO-08)
(codeMapping ISCO-08Code "9621" NewTerm)

;; 9622 Odd-job Persons
(subsumingExternalConcept "Odd-job Persons" UnskilledOccupation ISCO-08)
(codeMapping ISCO-08Code "9622" UnskilledOccupation)

;; 9623 Meter Readers and Vending-machine Collectors
(subsumingExternalConcept "Meter Readers and Vending-machine Collectors" UnskilledOccupation ISCO-08)
(codeMapping ISCO-08Code "9623" UnskilledOccupation)

;; 9624 Water and Firewood Collectors
(subsumingExternalConcept "Water and Firewood Collectors" UnskilledOccupation ISCO-08)
(codeMapping ISCO-08Code "9624" UnskilledOccupation)

;; 9629 Other elementary workers Not Elswhere Classified #subsumingExternalConcept UnskilledOccupation

;; =====================================================
;; 0 Armed Forces Occupations
(subsumedExternalConcept "Armed Forces Occupations" MilitaryRank ISCO-08)
(codeMapping ISCO-08Code "0" MilitaryRank)

;; 01 Commissioned armed forces officers 
;; 011 Commissioned armed forces officers  
;; 0110 Commissioned armed forces officers 
(synonymousExternalConcept "Commissioned armed forces officers" CommissionedOfficerRank ISCO-08)
(codeMapping ISCO-08Code "0110" CommissionedOfficerRank)

;; 02 Non-commissioned armed forces officers
;; 021 Non-commissioned armed forces officers
;; 0210 Non-commissioned armed forces officers
(synonymousExternalConcept "Non-commissioned armed forces officers" NonCommissionedOfficerRank ISCO-08)
(codeMapping ISCO-08Code "0210" NonCommissionedOfficerRank)

;; 03 Armed forces occupations, other ranks
;; 031 Armed forces occupations, other ranks
;; 0310 Armed forces occupations, other ranks
(subsumedExternalConcept "Armed forces occupations, other ranks" PrivateRank  ISCO-08)
(codeMapping ISCO-08Code "031" PrivateRank )