;; A mapping for multi-word expressions that correspond to Amenities in Hotels
;; It follows the pattern of the WN->SUMO mappings
;; An explanation of synsets data format is in http://wordnet.princeton.edu/man/wndb.5WN.html. 
;; A record is of the form:
;; synset_offset  lex_filenum  ss_type  w_cnt  word  lex_id  [word  lex_id...]  p_cnt  [ptr...]  [frames...]  |   gloss &%SUMOconcept symbol(+,=) 
;; examples:
;; 00001740 03 n 01 entity 0 003 ~ 00001930 n 0000 ~ 00002137 n 0000 ~ 04424418 n 0000 | that which is perceived or known or inferred to have its own distinct existence (living or nonliving) &%Entity=
;; 04371430 06 n 02 swimming_trunks 0 bathing_trunks 0 002 @ 04371563 n 0000 ;u 06295235 n 0000 | swimsuit worn by men while swimming &%Clothing+
;; we also list the amenities that are already part of the WN->SUMO mapping to check them
;; Preliminary version Oct 20, 2011  Valeria de Paiva (lexicographer 99)  
;; This work is released under the GNU Public License http://www.gnu.org/copyleft/gpl.html>. 
;; Content repeated from WordNet is governed by the WordNet license 

15300061 99 n 02 ac_120_power_source 0 ac_120_power_socket 0 000 | a power source that generates 120 volts of electricity &%AC120PowerSource=
15300071 99 n 02 ac_220_power_source 0 ac_120_power_socket 0 000 | a power source that generates 220 volts of electricity &%AC220PowerSource=
15300081 99 n 01 all_day_room_service 0 000 | room service available through the day, 24 hours a day &%AllDayRoomService=
02686379 06 n 02 air_conditioner 0 air_conditioning 0 005 @ 03102859 n 0000 + 02331575 v 0201 + 02331326 v 0202 + 02331326 v 0102 + 02331575 v 0101 | a system that keeps air cool and dry &%AirConditioner=
15300091 99 n 02 am_fm_alarm_clock 0 am_fm_radio_clock 0 000 | a radio  that works as an alarm clock &%AMFMAlarmClock
15300101 99 n 03 audio_cd_system 0 cd_player 0 compact_disc_player 0 000 | an electronic device that plays audio Compact Discs (CDs) &%AudioCDSystem
02777734 06 n 01 balcony 1 003 @ 04341686 n 0000 %p 02788148 n 0000 ~ 03411544 n 0000 | a platform projecting from the wall of a building and surrounded by a balustrade or railing or parapet &%Balcony=
15300111 99 n 02 baby_monitoring_system 0 baby_monitor 0 000 | a radio system used to remotely listen to sounds made by an infant &%BabyMonitoringSystem=
15300121 99 n 01 bathroom_telephone 0 000 | a telephone located in the bathroom &%Telephone+
02808440 06 n 04 bathtub 0 bathing_tub 0 bath 0 tub 1 006 @ 04531098 n 0000 #p 02807731 n 0000 + 00037919 v 0302 ~ 03379343 n 0000 ~ 03543603 n 0000 ~ 04225031 n 0000 | a relatively large open container that you fill with water and use to wash the body &%BathTub=
02807731 06 n 02 bathroom 0 bath 1 007 @ 04105893 n 0000 #p 03259505 n 0000 + 00037919 v 0202 %p 02808440 n 0000 %p 04209613 n 0000 %p 04446521 n 0000 %p 04553703 n 0000 | a room (as in a residence) containing a bathtub or shower and usually a washbasin and toilet &%Bathroom=
15300131 99 n 01 bidet 0 000 | a low-mounted plumbing fixture or type of sink intended for washing the genitalia &%Bidet=
15300141 99 n 02 cable_television_set 0 cable_television 0 000 | a device that combines a tuner, display, and speakers for the purpose of viewing cable television.  &%CableTelevisionSet=
07929519 13 n 02 coffee 0 java 0 016 @ 07881800 n 0000 ~ 07731122 n 0000 ~ 07919441 n 0000 ~ 07919572 n 0000 ~ 07919665 n 0000 ~ 07919787 n 0000 ~ 07919894 n 0000 ~ 07920052 n 0000 ~ 07920349 n 0000 ~ 07920540 n 0000 ~ 07920663 n 0000 ~ 07920872 n 0000 ~ 07921239 n 0000 %s 07929351 n 0000 ~ 07929940 n 0000 %s 14761122 n 0000 | a beverage consisting of an infusion of ground coffee beans; "he ordered a cup of coffee" &%Coffee=
03082979 06 n 06 computer 0 computing_machine 0 computing_device 0 data_processor 0 electronic_computer 0 information_processing_system 0 055 @ 03699975 n 0000 #p 03962685 n 0000 ;c 06128570 n 0000 + 00637259 v 0104 + 02337364 v 0101 + 02218759 v 0101 + 01718952 v 0102 + 02337364 v 0102 + 02218759 v 0102 + 01718952 v 0103 -c 00509039 a 0000 -c 00509206 a 0000 -c 01091995 a 0000 -c 00145929 n 0000 ~ 02708224 n 0000 %p 02924713 n 0000 %p 02985137 n 0000 %p 02995345 n 0000 %p 03020034 n 0000 %p 03084204 n 0000 %p 03084420 n 0000 -c 03092656 n 0000 %p 03163798 n 0000 ~ 03196324 n 0000 %p 03209141 n 0000 %p 03209910 n 0000 -c 03314608 n 0000 %p 03493333 n 0000 ~ 03528523 n 0000 %p 03614007 n 0000 %p 03744276 n 0000 -c 03778817 n 0000 %p 03782190 n 0000 ~ 03827107 n 0000 ~ 03835582 n 0000 ~ 03890514 n 0000 %p 03916720 n 0000 -c 03967396 n 0000 ~ 03998867 n 0000 -c 04151228 n 0000 ~ 04175147 n 0000 -c 04243727 n 0000 -c 04429756 n 0000 ~ 04499180 n 0000 -c 04539053 n 0000 -c 05728493 n 0000 -c 05799761 n 0000 -c 05799952 n 0000 -c 06128570 n 0000 -c 06278830 n 0000 ~ 06359193 n 0000 -c 06636806 n 0000 -c 07341860 n 0000 -c 07421859 n 0000 -c 01694620 v 0000 | a machine for performing calculations automatically &%Computer=
15300151 99 n 03 communal_in_room_bathroom 0 shared_bathroom 0 bathroom_in_corridor 0 000 | a type of bathroom that is shared by people staying in multiple rooms &%CommunalInRoomBathroom=
15300161 99 n 02 communal_kitchen_area 0 shared_kitchen 0 000 | a kitchen area that is shared by many groups of people &%CommunalKitchenArea=
15300171 99 n 03 communal_lounge 0 shared_lounge 0 tv_lounge 0 000 | a sitting area that is shared by many groups of people &%CommunalLounge=
15300181 99 n 02 cordless_telephone 0 movable_telephone 0 000 | a type of telephone whose  handset is not connected to its cradle by a wire line &%CordlessTelephone=
03131574 06 n 02 crib 0 cot 1 001 @ 02766320 n 0000 | baby bed with high sides made of slats &%Crib=
15300191 99 n 02 dc_120_power_source 0 dc_120_power_socket 0 000 | a power source that generates 120 volts of electricity &%DC120PowerSource=
15300201 99 n 02 dc_220_power_source 0 dc_120_power_socket 0 000 | a power source that generates 220 volts of electricity &%DC220PowerSource=
03179701 06 n 01 desk 0 005 @ 04379243 n 0000 ~ 03164722 n 0000 %p 03233905 n 0000 ~ 04164868 n 0000 ~ 04608329 n 0000 | a piece of furniture with a writing surface and usually drawers or other compartments &%Desk=
15300211 99 n 02 dining_guide 0 tourist_guide 0 000 | a type of guide book that offers information about dining places around a specific location &%DiningGuide=
03225988 06 n 01 double_bed 0 001 @ 02818832 n 0000 | a bed wide enough to accommodate two sleepers &%DoubleBed=
15300221 99 n 02 double_whirlpool_tub 0 double_jacuzzi 0 000 | a whirlpool tub that accommodates two people &%DoubleWhirlpoolTub=
15300231 99 n 02 dvd_system 0 dvd_player 000 | is a type of media system that is able to play the contents of video recording and audio recording stored in a DVD &%DVDSystem=
15300241 99 n 01 electric_coffee_maker 0 000 | an electric coffee maker is an electric device that makes coffee &%ElectricCoffeeMaker=
15300251 99 n 02 electronic_lock 0 electronic_opening 0 000 | a type of lock that depends on some electronic signalling process to open &%ElectronicLock=
15300261 99 n 03 executive_service 0 vip_service 0 vip_treatment 0 000 | class of service that is directed towards guests staying at rooms in an executive level &%ExecutiveService=
03584829 06 n 02 iron 0 smoothing_iron 0 006 @ 03528263 n 0000 + 01390833 v 0101 ~ 03361194 n 0000 ~ 03443775 n 0000 ~ 04309833 n 0000 ~ 04475631 n 0000 | home appliance consisting of a flat metal base that is heated and used to smooth cloth &%FabricIron=
03316105 06 n 03 facsimile 0 facsimile_machine 0 fax 0 003 @ 03257586 n 0000 + 01007676 v 0301 + 01007676 v 0103 | duplicator that transmits the copy by wire or radio &%FaxMachine=
04289195 06 n 01 sprinkler_system 0 003 @ 04377057 n 0000 %p 03833564 n 0000 %p 04212573 n 0000 | a system for extinguishing fires; water from a network of overhead pipes is released through nozzles that open automatically with the rise in temperature &%FireSprinklerSystem=
15300271 99 n 02 four_poster_bed 0 four_post_bed 0 000 |  type of bed frame with a post at each corner to support curtains or a canopy &%FourPosterBed=
13415547 21 n 02 hotel_plan 0 meal_plan 0 004 @ 05728678 n 0000 ~ 13415744 n 0000 ~ 13415998 n 0000 ~ 13416106 n 0000 | a plan and a room rate for providing a room and meals to guests at a hotel &%MealPlan=
03451120 06 n 01 grab_bar 0 001 @ 02788689 n 0000 | a bar attached parallel to a wall to provide a handgrip for steadying yourself &%GrabBar=
15300281 99 n 02 grecian_tub 0 greek_tub 0 000 | a combination of soaking tub and standard bath tub &%GrecianTub=
03483316 06 n 05 hand_blower 0 blow_dryer 0 blow_drier 0 hair_dryer 0 hair_drier 0 002 @ 02855089 n 0000 @ 03251766 n 0000 | a hand-held electric blower that can blow warm air onto the hair; used for styling hair &%HairDryer=
15300291 99 n 02 hotel_mini_bar 0 mini_bar 0 mini-bar 0 000 | a small refrigerator in a hotel room that contains drinks and snacks for sale &%HotelMiniBar=
15300301 99 n 02 international_direct_dial_telephone_communication 0 international_direct_call 0 000 | refers to telephone communication where there is no operator that connects origin and destination &%DirectDialTelephoneCommunication+
15300311 99 n 02 internet_connection 0 internet_availability 0 000 | channel by which a device is connected to an internet access point &%InternetConnection=
03586090 06 n 01 ironing_board 0 001 @ 02856463 n 0000 | narrow padded board on collapsible supports; used for ironing clothes &%IroningBoard=
15300321 99 n 02 ironing_service 0 laundry_service 0  000 | a service that includes the ironing of some clothing &%IroningService=
15300331 99 n 03 king_bed 0 king_sized_bed 0 california_king_bed 0 000 | is a type of bed that is big and fit for a king &%KingBed=
15300341 99 n 03 kitchen_area 0 kitchenette 0 kitchen_noon 0 000 | refers to a region, usually small either outdoors or indoors, that is intended for cooking &%KitchenArea=
15300351 99 n 01 knock_light 0 000 | type of device that flashes light when someone knocks at a door,  useful for the hearing impaired &%KnockLight=
15300361 99 n 02 laundry_service 0 clothes_washing_service 0 000 | refers to having someone washing, drying, and (possibly) ironing articles of clothing &%LaundryService=
03761084 06 n 02 microwave 0 microwave_oven 0 002 @ 03620052 n 0000 + 00321936 v 0101 | kitchen appliance that cooks food by passing an electromagnetic wave through it; heat results from the absorption of energy by the water molecules in the food &%Microwave=
03777754 06 n 01 modem 0 002 @ 03278248 n 0000 ~ 02676670 n 0000 | (from a combination of MOdulate and DEModulate) electronic equipment consisting of a device used to connect computers by a telephone line &%Modem=
06613686 10 n 0a movie 0 film 1 picture 2 moving_picture 0 moving-picture_show 0 motion_picture 0 motion-picture_show 0 picture_show 0 pic 0 flick 0 032 @ 06619065 n 0000 @ 04007894 n 0000 + 01711965 v 0201 + 01002740 v 0201 %p 04173172 n 0000 %p 06346681 n 0000 %p 06347588 n 0000 %p 06489968 n 0000 ~ 06614628 n 0000 %p 06614729 n 0000 ~ 06615026 n 0000 ~ 06615216 n 0000 ~ 06615458 n 0000 ~ 06615818 n 0000 ~ 06615927 n 0000 ~ 06616216 n 0000 ~ 06616314 n 0000 ~ 06616806 n 0000 ~ 06617011 n 0000 ~ 06617165 n 0000 ~ 06617413 n 0000 ~ 06617644 n 0000 ~ 06617752 n 0000 ~ 06617866 n 0000 ~ 06618822 n 0000 ~ 06618937 n 0000 ~ 07019172 n 0000 -c 00960562 v 0000 -c 00960734 v 0000 -c 01002740 v 0000 -c 01003049 v 0000 -c 01003741 v 0000 | a form of entertainment that enacts a story by sound and a sequence of images giving the illusion of continuous movement; "they went to a movie every Saturday night"; "the film was shot on location" &%MotionPicture+
15300371 99 n 02 murphy_bed 0 pull_down_bed 0 000 | a pull-down bed is a type of bed that can be stored vertically inside a wall, closet or cabinet &%MurphyBed=
15300381 99 n 02 newspaper_delivery_service 0 newspaper_delivery 0 000 | delivery of newspapers to houses or to rooms in hotels, hospitals, retirement homes, etc. &%NewspaperDeliveryService=
15300391 99 n 03 outlet_adapter 0 plug_adapter 0 outlet_plug 0 000 | a device that has holes on one side and on another side has metal prongs so that an electrical plug can fit into an electrical outlet &%OutletAdapter=
15300401 99 n 02 queen_bed 0 queen_sized_bed  0 000 |  a type of bed that is bigger than a double bed and smaller than and a king-sized be &%QueenBed=
04043733 06 n 06 radio_receiver 0 receiving_set 0 radio_set 0 radio 1 tuner 0 wireless 1 011 @ 04060647 n 0000 #p 04041544 n 0000 #p 04043411 n 0000 + 01007495 v 0401 %p 02705944 n 0000 ~ 03046921 n 0000 ~ 03144156 n 0000 %p 03181293 n 0000 %p 03181501 n 0000 ~ 03516996 n 0000 ~ 04027367 n 0000 | an electronic receiver that detects and demodulates and amplifies transmitted signals &%RadioReceiver+
04062428 06 n 03 recliner 0 reclining_chair 0 lounger 0 003 @ 02738535 n 0000 + 01528339 v 0301 + 01547641 v 0101 | an armchair whose back can be lowered and foot can be raised to allow the sitter to recline in it &%Recliner=
04070545 06 n 01 refrigeration_system 0 003 @ 03102859 n 0000 #p 04070727 n 0000 #p 04070964 n 0000 | a cooling system for chilling or freezing (usually for preservative purposes) &%Refrigerator=
15300411 99 n 03 rollaway_bed 0 z_bed 0 camp_bed 0 000 | a small bed that folds up for storage or transport &%RollawayBed=
15300421 99 n 01 room_service 0 000 | meals delivered at a hotel room &%RoomService=
15300431 99 n 03 room_cleaning_service 0 room_janitorial_service 0 cleaning_service 0 000 |  refers to a maid cleaning an area such as a room or house &%RoomCleaningService=
03508101 06 n 02 heater 0 warmer 0 016 @ 03183080 n 0000 + 00372958 v 0201 + 02333358 v 0101 + 00371264 v 0101 ~ 02893418 n 0000 ~ 03099147 n 0000 ~ 03172211 n 0000 ~ 03174605 n 0000 ~ 03423479 n 0000 ~ 03508881 n 0000 ~ 03843883 n 0000 ~ 04041069 n 0000 ~ 04258333 n 0000 ~ 04265275 n 0000 ~ 04330267 n 0000 ~ 04560113 n 0000 | device that heats water or supplies warmth to a room &%RoomHeater+
04125021 06 n 01 safe 0 001 @ 04340750 n 0000 | strongbox where valuables can be safely kept &%SafeContainer=
15300441 99 n 03 satellite_tv_set 0 satellite_television 0 satellite_tv 0 000 |  a television set which receives  satellite television broadcasts &%SatelliteTVSet=
04208936 06 n 01 shower 0 004 @ 03969259 n 0000 #p 04209613 n 0000 + 00035259 v 0101 %p 04209383 n 0000 | a plumbing fixture that sprays water over you; "they installed a shower in the bathroom" &%Shower=
04222210 06 n 01 single_bed 0 002 @ 02818832 n 0000 ~ 03540914 n 0000 | a bed for one occupant &%SingleBed=
15300451 99 n 03 smoke_detector 0 smoke_alarm 0 fire_alarm 0 000 | an alarm that is tripped off by fire or smoke &%SmokeDetector=
03100346 06 n 02 convertible 1 sofa_bed 0 003 @ 04256520 n 0000 ~ 03164605 n 0000 ~ 04344873 n 0000 | a sofa that can be converted into a bed &%Sofa+ &%SofaBed=
04270371 06 n 01 speakerphone 0 001 @ 04401088 n 0000 | a telephone with a microphone and loudspeaker; can be used without picking up a handset; several people can participate in a call at the same time &%Telephone+
15300461 99 n 01 TDD_phone 0 000 |  a telephone  designed so that deaf (or hearing impaired) people can use it, TDD stands for Telecommunications Device for the Deaf &%TDDPhone=
15300471 99 n 03 temperature_control 0 temperature_controller 0 temperature_thermostat 0 000 | a type of controller that is used to set the ideal air temperature in the room &%TemperatureControl=
04401088 06 n 03 telephone 0 phone 0 telephone_set 0 013 @ 03278248 n 0000 #p 04402746 n 0000 + 00789448 v 0204 + 00789448 v 0102 ~ 03179910 n 0000 ~ 03187595 n 0000 ~ 03306869 n 0000 ~ 03488438 n 0000 %p 03795123 n 0000 ~ 03902125 n 0000 ~ 04044498 n 0000 ~ 04270371 n 0000 %p 04402580 n 0000 | electronic equipment that converts sound into electrical signals that can be transmitted over distances and then converts received signals back into sounds; "I talked to him on the telephone" &%Telephone=
15300471 99 n 02 telephone_communication 0 telephone_call 0 000 | a communication that is done through the use of the telephone system &%TelephoneCommunication=
04404200 06 n 05 teletypewriter 0 teleprinter 0 teletype_machine 0 telex 0 telex_machine 0 002 @ 03007591 n 0000 + 00790965 v 0401 | a character printer connected to a telegraph that operates like a typewriter &%Telex=
04405907 06 n 09 television_receiver 0 television 1 television_set 0 tv 0 tv_set 0 idiot_box 0 boob_tube 0 telly 0 goggle_box 0 004 @ 04060647 n 0000 #p 04404412 n 0000 ;c 06277280 n 0000 %p 03617594 n 0000 | an electronic device that receives television signals and displays them on a screen; "the British call a tv set a telly" &%TelevisionReceiver+
04446276 06 n 07 toilet 0 lavatory 0 lav 0 can 2 john 0 privy 1 bathroom 1 006 @ 04105893 n 0000 ~ 03501520 n 0000 ~ 04018667 n 0000 %p 04446521 n 0000 ~ 04555291 n 0000 ~ 04558478 n 0000 | a room or building equipped with one or more toilets &%Bathroom+
15300481 99 n 01 turn_down_service 0 000 | a service wherein a bed is prepared for sleeping by folding the bed linen &%TurndownService=
15300491 99 n 03 tv_remote_control 0 tv_remote 0 remote_control 0 000 | a device that can be used to control a television from a distance; "he lost the remote for his TV" &%TVRemoteControl=
03691817 06 n 03 lounge 0 waiting_room 0 waiting_area 0 003 @ 04105893 n 0000 ~ 03045928 n 0000 ~ 03177059 n 0000 | a room (as in a hotel or airport) with seating where people can wait &%SittingArea+
15300501 99 n 03 wake_up_service 0 wake_up_call 0 000 | some action (like a phone call or knocking on the door) to wake up a person &%WakeUpService=
04557522 06 n 01 water_bed 0 001 @ 02818832 n 0000 | a bed with a mattress made of strong plastic that is filled with water &%WaterBed=
04573513 06 n 01 wet_bar 0 001 @ 02789487 n 0000 | a bar for mixing drinks that has a sink with running water &%WetBar=
15300511 99 n 03 wireless_internet_connection 0 wireless_connection 0 wireless_internet 0 000 | an internet connection that does not use cables to connect to the internet access point &%WirelessInternetConnection=
15300521 99 n 03 whirlpool_tub 0 jacuzzi 0 hot_tub 0 000 | a tub used by humans for relaxation with jets used to create water currents to massage the body &%WhirlpoolTub=
15300531 99 n 02 whiteboard 0 white_board 0 000 | a flat surface where information can be encoded using erasable pens &%Whiteboard=
15300541 99 n 02 valet_laundry_service 0 pick_up_laundry_service 0 000 | picking up clothing, performing laundry service, and then delivering it back to customer &%ValetLaundryService=
04533802 06 n 02 videocassette_recorder 0 VCR 0 001 @ 04393095 n 0000 | a magnetic tape recorder for recording (and playing back) TV programs &%VCRSystem=
15300551 99 n 01 video_check_out 0 000 | type of self-service check-out where a video display in a person's hotel unit is used to do check-out service &%VideoCheckOut=
15300561 99 n 03 video_game_player 0 video_game_console 0 videogame_player video_game_system 0 000 |  a media system that enables the playing of a video game &%VideoGamePlayer=
06272612 10 n 02 voice_mail 0 voicemail 0 001 @ 06272290 n 0000 | a computerized system for answering and routing telephone calls; telephone messages can be recorded and stored and relayed &%VoiceMail=
07574602 13 n 01 breakfast 0 005 @ 07573696 n 0000 + 01185875 v 0101 + 01185740 v 0101 ~ 07574780 n 0000 ~ 08385989 n 0000 | the first meal of the day (usually in the morning) &%Breakfast=
15300571 99 n 03 breakfast_buffet 0 breakfast_self_service 0 breakfast_selfservice 0 000 | a type of buffet that serves breakfast food &%BreakfastBuffet=
15300581 99 n 01 continental_breakfast 0 000 | a breakfast consisting of simply coffee or tea and a roll, as usual in the Continent of Europe &%ContinentalBreakfast=
07575726 13 n 01 dinner 0 004 @ 07573696 n 0000 + 01167780 v 0101 + 01167981 v 0101 ~ 07575392 n 0000 | the main meal of the day served in the evening or at midday; "dinner will be at 8"; "on Sundays they had a large dinner when they returned from church" &%Dinner=
15300591 99 n 02 full_board 0 all_inclusive 0 000 | an arrangement in which a traveler accommodation provides breakfast, lunch, and dinner &%FullBoard=
15300601 99 n 01 golf_package 0 000 | a type of hotel package that includes Golfing &%GolfPackage=
15300611 99 n 01 half_board 0 000 | an arrangement in which a hotel or traveler accommodation provides breakfast and dinner, but no meal at lunchtime &%HalfBoard=
07575076 13 n 04 lunch 0 luncheon 0 tiffin 0 dejeuner 0 004 @ 07573696 n 0000 + 01185475 v 0101 + 01185304 v 0101 ~ 07575226 n 0000 | a midday meal &%Lunch=
15300611 99 n 01 meal_plan_breakfast 0 000 | an arrangement in which a hotel or traveler accommodation provides a breakfast &%MealPlanBreakfast=
15300621 99 n 01 meal_plan_caribbean 0 000 | an arrangement where some meals are provided for by the traveler accommodation &%MelaPlanCaribbean=
15300631 99 n 01 meal_plan_continental 0 000 | arrangement in which a traveler accommodation provides a continental breakfast &%MealPlanContinental=
15300641 99 n 01 meal_plan_european 0 000 | an arrangement where no meals are provided for by the traveler accommodation &%MealPlaneuropean=
15300651 99 n 01 meal_plan_modified_american 0 000 |  an arrangement in which a hotel provides 2 meals, breakfast and either lunch or dinner &%MealPlanModifiedAmerican=
15300661 99 n 03 water_park_ticket 0 water_park_pass 0 waterpark_ticket 0 000 |  ticket that gives a person entry to a water theme park &%WaterParkTicket=
15300671 99 n 02 with_housekeeping_policy 0 cleaning_policy 0 000 | some room cleaning is  done during the duration of a guest stay at a traveler accommodation &%WithHousekeepingPolicy=
15300681 99 n 02 no_housekeeping_policy 0 no_cleaning_policy 0 000 |  room cleaning is not done for the duration of a guest stay at a traveler accommodation &%NoHousekeepingPolicy=
15300691 99 n 02 no_smoking_policy 0 no_smoking 0 000 | a policy decreeing that smoking is not allowed within a specific location &%NoSmokingPolicy=
15300701 99 n 01 daily_housekeeping_policy 0 000 |  room cleaning is done at least once a day for the duration of a guest stay &%DailyHousekeepingPolicy=
15300711 99 n 01 adjoining_room 0 000 | a room with another room adjacent to it, and a door on their common wall to allow access from one room to another &%AdjoiningRoom=
15300721 99 n 01 annex_room 0 000 | annex room is a hotel room that is not located in the main building of a hotel &%AnnexRoom=
15300731 99 n 02 downstairs 0 downstairs_room 0 000 | room positioned on the ground floor &%DownstairsRoom=
15300741 99 n 01 down_and_in_room 0 000 | a hotel unit that has its entrance and exit inside the hotel building &%DownAndInRoom=
15300751 99 n 01 down_and_out_room 0 000 | a hotel unit that has its entrance and exit outside the hotel building &%DownAndOutRoom=
15300761 99 n 01 female_executive_room 0 000 | a room that has been designed for the female executive &%FemaleExecutiveRoom=
15300771 99 n 02 honeymoon_suite 0 romance_suite 0 000 | a suite in a hotel for newly wedded people  on their honeymoon trip &%HoneymoonSuite=
15300781 99 a 01 loft_style 0 000| a room which has a raised floor space above the ground that overlooks  the ground floor &%LoftStyle=
15300791 99 a 02 oversized 0 king_size 0 000 | something that has a larger measure than usual &%Oversized=
15300801 99 a 01 asian_room_style 0 000 | a hotel unit that has a layout, furniture and decor that is aligned with Asian culture &%AsianRoomStyle=
15300811 99 a 01 western_room_style 0 000 | a hotel unit that has a layout, furniture and decor that is aligned with Western culture &%WesternRoomStyle=
04351550 06 n 02 suite 0 rooms 0 001 @ 02726305 n 0000 | apartment consisting of a series of connected rooms used as a living unit (as in a hotel) &%Suite=
15300821 99 n 03 theme_room 0 themed_room 0 fantasy_room 0 000 | a hotel unit that follows a certain style or theme of decor, for instance, a Disney-themed room &%ThemeRoom=
15300831 99 n 01 tower_room 0 000 | a hotel unit that is in the high rise building of a hotel &%Tower_Room=
15300841 99 n 02 upstairs 0 upstairs_room 0 000 | room positioned on the second floor of a building &%UpstairsRoom=
15300851 99 n 03 airport_shuttle_service 0 airport_shuttle 0 airport_van 0 000 | a type of shuttle that goes from hotels to an airport as one of its stops &%AirportShuttleService=
15300861 99 n 03 all_day_front_desk 0 all_night_front_desk 0 24_hours_front_desk 0 000 | means that the hotel front desk organization is available the whole day &%AllDayFrontDesk=
02977058 06 n 07 cash_machine 0 cash_dispenser 0 automated_teller_machine 0 automatic_teller_machine 0 automated_teller 0 automatic_teller 0 ATM 0 001 @ 03699975 n 0000 | an unattended machine (outside some banks) that dispenses money when a personal coded card is used &%ATMMachine=
02846511 06 n 02 blackboard 0 chalkboard 0 001 @ 04188643 n 0000 | sheet of slate; for writing with chalk &%Blackboard=
15300871 99 n 02 braille_elevator 0 braille_lift 0 000 |  an elevator that a blind person is able to use as it has Braille controls &%BrailleElevator=
15300881 99 n 02 bus_parking 0 coach_parking 0 000 | parking reserved for buses and coaches in hotels and service stations &%BusParking=
02977936 06 n 02 casino 0 gambling_casino 0 001 @ 03413428 n 0000 | a public building for gambling and entertainment &%Casino=
15300891 99 n 04 child_care_service 0 child_care 0 babysitter_service 0 child_minding_service 0 000 | a person organized to look after children and babies, by a business for its customers &%ChildCareService=
15300901 99 n 03 child_friendly_activity 0 child_activity 0 kids_entertainment 0 000 | a type of recreation that is child friendly &%ChildFriendlyActivity=
15300911 99 n 02 children_suite 0 children_room 0 000 | a bedroom for a child &%ChildrenSuite=
15300921 99 n 02 club_level 0 member_level 0 000 | a building level in a hotel that provides superior levels of service and security for a premium price &%ClubLevel=
02935658 06 n 04 cafe 0 coffeehouse 0 coffee_shop 0 coffee_bar 0 006 @ 04081281 n 0000 ~ 02936281 n 0000 ~ 03155178 n 0000 ~ 03297644 n 0000 ~ 03298089 n 0000 ~ 04020617 n 0000 | a small restaurant where drinks and snacks are sold &%Coffeeshop=
03120198 06 n 02 court 0 courtyard 0 008 @ 02735688 n 0000 #p 02913152 n 0000 ~ 02754656 n 0000 ~ 02775813 n 0000 ~ 03047941 n 0000 ~ 03378005 n 0000 ~ 03382292 n 0000 ~ 03895170 n 0000 | an area wholly or partly surrounded by walls or buildings; "the house was built around an inner court" &%Courtyard=
15300931 99 n 02 cultivated_land_area 0 landscaped_area 0 000 | Lawns, gardens, and fields for growing crops &%CultivatedLandArea=
15300941 99 n 03 currency_exchange_service 0 bureau_de_change 0 currency_exchange 0 000 | a business whose customers exchange one currency for another &%CurrencyExchangeService=
00451370 04 n 01 cycling 0 006 @ 00523513 n 0000 + 01935476 v 0102 + 01936048 v 0103 ~ 00451563 n 0000 ~ 00451635 n 0000 ~ 00451768 n 0000 | the sport of traveling on a bicycle or motorcycle &%Cycling=
03220513 06 n 01 dome 0 007 @ 04105068 n 0000 ~ 02751067 n 0000 ~ 03148727 n 0000 ~ 03435593 n 0000 ~ 03847471 n 0000 ~ 04001397 n 0000 ~ 04579230 n 0000 | a hemispherical roof &%Dome=
03447224 06 n 02 golf_range 0 driving_range 0 002 @ 03997745 n 0000 ;c 00464894 n 0000 | a practice range for practicing golf shots &%DrivingRange=
03262809 06 n 01 easel 0 001 @ 04485082 n 0000 | an upright tripod for displaying something (usually an artist's canvas) &%Easel=
03281145 06 n 02 elevator 0 lift 0 009 @ 03664675 n 0000 #p 02913152 n 0000 + 01455184 v 0202 + 01974062 v 0202 + 01974062 v 0103 %p 02960352 n 0000 ~ 03255322 n 0000 ~ 03394149 n 0000 ~ 03899100 n 0000 | lifting device consisting of a platform or cage that is raised and lowered mechanically in a vertical shaft in order to move people from one floor to another in a building &%Elevator=
15300951 99 n 03 exercise_center 0 gym 0 exercise_room 0 000 | athletic facility equipped for sports or physical training &%ExerciseCenter=
15300961 99 n 02 executive_level 0 vip_level 0 000 | a building level in a hotel with hotel rooms that have been designed to accommodate the needs of the business executive &%ExecutiveLevel=
07265276 10 n 01 fire_alarm 0 001 @ 06803157 n 0000 | a shout or bell to warn that fire has broken out &%FireAlarm=
03346455 06 n 03 fireplace 1 hearth 1 open_fireplace 0 008 @ 04061969 n 0000 #p 03017428 n 0000 ~ 03343560 n 0000 %p 03346135 n 0000 %p 03507241 n 0000 %p 03507554 n 0000 %p 03719343 n 0000 %p 04557111 n 0000 | an open recess in a wall at the base of a chimney where a fire can be built; "the fireplace was so large you could walk inside it"; "he laid a fire in the hearth and lit it"; "the hearth was black with the charcoal of many fires" &%Fireplace=
04119478 06 n 03 rumpus_room 0 playroom 0 game_room 0 001 @ 04065464 n 0000 | a recreation room for noisy activities (parties or children's play etc) &%GameRoom+
03446528 06 n 02 golf_course 0 links_course 0 010 @ 03119790 n 0000 ;c 00464894 n 0000 %p 02920369 n 0000 %p 03501152 n 0000 %p 03526805 n 0000 ~ 03674591 n 0000 %p 08569319 n 0000 %p 08579780 n 0000 %p 08640962 n 0000 %p 08661277 n 0000 | course consisting of a large landscaped area for playing golf &%GolfCourse=
03482252 06 n 02 hammock 0 sack 2 001 @ 02818832 n 0000 | a hanging bed of canvas or rope netting (usually suspended between two trees); swings easily &%Hammock=
15300971 99 n 02 heated_pool 0 heated_swimming_pool 0 indoor_pool 0 000 | a swimming pool that has a heater, so that the water in the pool is constantly kept at a certain warm temperature &%HeatedPool=
15300981 99 n 02 hotel_function_room 0 hotel_party_room 0 000 | a room found in a hotel that is rented out and can be used for parties, weddings, ceremonies, etc  &%HotelFunctionRoom=
15300991 99 n 01 hotel_villa 0 000 | a hotel building that is completely detached from the main hotel building &%HotelVilla=
03543603 06 n 01 hot_tub 0 001 @ 02808440 n 0000 | a very large tub (large enough for more than one bather) filled with hot water &%BathTub=
15301001 99 n 02 indoor_swimming_pool 0 interior_pool 0 000 | a type of swimming pool that is indoors, usually heated &%IndoorSwimmingPool=
15301011 99 n 02 indoor_tennis_court 0 interior_court 0 | a tennis court indoors &%IndoorTennisCourt=
15301021 99 n 03 internet_connection 0 internet_connection_service 0 internet_service 0 000 | the service provided by a hotel that allows customer to access the internet &%InternetConnection+
03610524 06 n 03 kennel 0 doghouse 0 dog_house 0 003 @ 03859280 n 0000 @ 04191943 n 0000 + 02459799 v 0101 | outbuilding that serves as a shelter for a dog &%Kennel=
03637480 06 n 01 lanai 0 002 @ 04527648 n 0000 ;r 09078231 n 0000 | a veranda or roofed patio often furnished and used as a living room &%Lanai=
15301031 99 n 02 media_system 0 media_console 0 000 | a collection of  components that enable tv, cable, video watching, game and music playing &%MediaSystem=
15301041 99 n 03 medical_service 0 emergency_doctor 0 medical_care 0 000 | a type of service involving a medical professional offered  &%MedicalService+
03836062 06 n 02 nursery 1 baby's_room 0 003 @ 03017070 n 0000 + 01186428 v 0104 ~ 03165466 n 0000 | a child's room for a baby &%Nursery=
15301051 99 n 02 multimedia_projector 0 presentation_projector 0 000 | a type of media system that projects images on a screen &%MultimediaProjector+
15301061 99 n 02 outdoor_dining_area 0 patio_dining_area 0 000 | a dining area that is located outdoors &%OutdoorDiningArea=
15301071 99 n 02 outdoor_swimming_pool 0 exterior_pool 0 000 | a type of swimming pool that is outdoors &%OutdoorSwimmingPool=
15301081 99 n 02 outdoor_tennis_court 0 open_air_tennis_court 0 000 | a tennis court outdoors  &%OutdoorTennisCourt=
15301091 99 n 03 parking_garage 0 parking 0 parking_lot 0 000 | a type of building with a parking lot located in it &%ParkingGarage=
03899768 06 n 02 patio 0 terrace 0 004 @ 02735688 n 0000 #p 03417749 n 0000 + 02226380 v 0201 ~ 04357639 n 0000 | usually paved outdoor area adjoining a residence &%Patio=
15301101 99 n 03 photocopying_service 0 photocopy_service 0 xerox_service 0 000 | a type of ServiceProcess wherein a copy of a document is created for a customer &%PhotocopyingService=
15301111 99 n 02 play_area 0 playground 0  000 |  area for children's play (indoors or outdoors) &%PlayArea=
03984381 06 n 01 porch 0 008 @ 04341686 n 0000 #p 03544360 n 0000 ~ 02770211 n 0000 ~ 03168107 n 0000 ~ 03399677 n 0000 ~ 03986704 n 0000 ~ 04327204 n 0000 ~ 04527648 n 0000 | a structure attached to the exterior of a building often forming a covered entrance &%Porch=
03998194 06 n 02 prayer_rug 0 prayer_mat 0 002 @ 04118021 n 0000 %p 03762602 n 0000 | a small rug used by Muslims during their devotions &%PrayerMat=
04018155 06 n 05 public_address_system 0 P.A._system 0 PA_system 0 P.A. 0 PA 0 004 @ 03078287 n 0000 %p 02705944 n 0000 %p 03691459 n 0000 %p 04390873 n 0000 | an electronic amplification system used as a communication system in public areas &%PublicAddressSystem=
08579780 15 n 03 green 0 putting_green 0 putting_surface 0 002 @ 08651247 n 0000 #p 03446528 n 0000 | an area of closely cropped grass surrounding the hole on a golf course; "the ball rolled across the green and into the bunker" &%PuttingGreen=
15301121 99 n 02 racquetball_court 0 racquetball 0 000 | a type of sports facility where racquetball is played &%RacquetballCourt=
04081281 06 n 04 restaurant 0 eating_house 0 eating_place 0 eatery 0 017 @ 02913152 n 0000 #m 08061801 n 0000 ~ 02844214 n 0000 ~ 02892499 n 0000 ~ 02897389 n 0000 ~ 02935658 n 0000 ~ 02935891 n 0000 ~ 02952485 n 0000 ~ 02952674 n 0000 ~ 03199647 n 0000 ~ 03456548 n 0000 ~ 03459914 n 0000 ~ 03497100 n 0000 ~ 03697552 n 0000 ~ 04111414 n 0000 ~ 04307878 n 0000 ~ 04398497 n 0000 | a building where people go to eat &%Restaurant+
15301131 99 n 03 running_track 0 running_trail 0 runs 0 000 | a path for people to walk or run for exercise &%RunningTrack=
15301141 99 n 03 rv_parking 0 recreational_vehicle_parking 0 trailer_parking 0 000 | parking appropriate for big road vehicles &%RVParking=
15301151 99 n 02 safe_deposit_service 0 safe_deposit_box 0 000 | a type ofservice that involves a service provider keeping objects for a customer in a safe  &%SafeDepositService=
15301161 99 n 03 secretarial_service 0 clerical_service 0 secretarial_work 0 000 | a type of service where a service provider hires a clerical secretary to fulfill the needs of a customer &%SecretarialService=
15301171 99 n 02 self_service_check_in 0 auto_check_in 0 000 | type of check-in service that does not involve interfacing with a human, some automated process is put in place &%SelfServiceCheckIn=
15301181 99 n 02 self_service_check_out 0 auto_check_out 0 000 |  type of automated check-out service  &%SelfServiceCheckOut=
15301191 99 n 04 self_service_laundry 0 launderette 0 laundromat 0 laundrette 0 000 | a room where a collection of coin-operated washing machines and dryers are available for customers &%SelfServiceLaundry=
15301201 99 n 02 shore_area 0 water_border 0 000 | an area bordering a body of water, such as an ocean, bay, river, or lake &%ShoreArea=
15301211 99 n 03 skiing_facility 0 skiing_resort 0 ski_resort 0 000 | a sports facility where skiing takes place &%SkiingFacility=
04356925 06 n 07 sun_parlor 0 sun_parlour 0 sun_porch 0 sunporch 0 sunroom 0 sun_lounge 0 solarium 0 001 @ 04105893 n 0000 | a room enclosed largely with glass and affording exposure to the sun &%Solarium=
04308583 06 n 04 steam_bath 0 steam_room 0 vapor_bath 0 vapour_bath 0 003 @ 04105893 n 0000 ~ 04139395 n 0000 ~ 04499300 n 0000 | a room that can be filled with steam in which people bathe; `vapour bath' is a British term &%SteamBath=
00654765 04 n 01 electronic_surveillance 0 001 @ 00652466 n 0000 | surveillance by electronic means (e.g. television) &%SurveillanceSystem=
04371225 06 n 03 swimming_pool 0 swimming_bath 0 natatorium 0 003 @ 03982060 n 0000 @ 02752311 n 0000 #p 03661861 n 0000 | pool that provides a facility for swimming; "`swimming bath' is a British term" &%SwimmingPool=
04393095 06 n 02 tape_recorder 0 tape_machine 0 006 @ 03707597 n 0000 + 00999270 v 0101 ~ 03192543 n 0000 %p 03706939 n 0000 %p 04392764 n 0000 ~ 04533802 n 0000 | a magnetic recorder using magnetic tape &%TapeRecorder=
04395875 06 n 02 tavern 0 tap_house 0 006 @ 02913152 n 0000 ~ 02823586 n 0000 ~ 02910241 n 0000 ~ 04018399 n 0000 ~ 04055700 n 0000 ~ 07888378 n 0000 | a building with a bar that is licensed to sell alcoholic drinks &%Tavern=
04409712 06 n 01 tennis_court 0 001 @ 03120491 n 0000 | the court on which tennis is played &%TennisCourt=
15301221 99 n 03 transportation_service 0 transport_van 0 transportation_shuttle  0 000 |  a service that possesses some kind of ground vehicle to transport people around &%TransportationService=
15301231 99 n 02 truck_parking 0 lorrie_parking 0 000 | a parking lot designated for trucks &%TruckParking=
00099061 04 n 01 valet_parking 0 001 @ 00098625 n 0000 | a service provided (at a club or restaurant or airport etc.) whereby a patron leaves a car at the entrance and an attendant parks and retrieves it &%ValetParking=
04525305 06 n 01 vending_machine 0 002 @ 04243941 n 0000 ~ 02760199 n 0000 | a slot machine for selling goods &%VendingDevice=
15301241 99 n 03 wellness_day_spa 0 spa 0 day_spa 0 000 | a type of fitness center that offer services for relaxation such as facials or massages &%WellnessDaySpa=
15301251 99 n 02 wired_internet_connection 0 wired_computer_connection 0 000 | an internet connection that uses cable to connect two devices together &%WiredInternetConnection=
15301261 99 n 03 wireless_internet_connection 0 wireless_computer_connection 0 wirelesss 0 000 | an internet connection that does not use cables to connect two devices together &%WirelessInternetConnection=
15301271 99 n 03 no_children_policy 0 no_children_allowed 0 no_children 0 000 | a policy that specifies that no children are allowed within a specific location &%NoChildrenPolicy=
15301281 99 n 03 no_pet_policy 0 no_pets_allowed 0 no_pets 0 000 | a policy that specifies that no pets are allowed within a specific location &%NoPetsPolicy=
15301291 99 n 02 pets_allowed_policy 0 pets_allowed 0 pets_welcome 0 000 | a policy that specifies that  pets are allowed within a specific location &%PetsAllowedPolicy=
15301301 99 n 01 concierge 0 000 | a hotel employee whose primary job it is to help or assist customers of the hotel by answering questions, providing reservations, etc &%Concierge=
10026553 18 n 07 doorkeeper 0 doorman 0 door_guard 0 hall_porter 0 porter 2 gatekeeper 0 ostiary 0 004 @ 10150071 n 0000 ~ 09942871 n 0000 ~ 10358032 n 0000 ~ 10710259 n 0000 | someone who guards an entrance &%Doorman=
15301311 99 n 01 multilingual 0 multilingual_staff 0 000 |  a person who is able to speak more than one language fluently &%Multilingual=
10455447 18 n 01 porter 0 005 @ 10241300 n 0000 + 01450961 v 0101 + 01450792 v 0101 ~ 10513386 n 0000 ~ 10608073 n 0000 | a person employed to carry luggage and supplies &%Porter=
15301321 99 n 02 security_unit 0 security_department 0 security 0 000 | unit charged with ensuring the security of members of the overall organization and the property of the organization &%SecurityUnit=
10701644 18 n 02 tennis_pro 0 professional_tennis_player 0 001 @ 10701180 n 0000 | someone who earns a living playing or teaching tennis &%TennisProfessional=
15301331 99 n 02 uniformed_security_unit 0 uniformed_security 0 000 | members of a security unit who wear uniform &%UniformedSecurityUnit=
15301341 99 n 04 arts_and_recreation_ticketing_services 0 performance_ticketing 0 performance_tickets 0 ticket_agency 0 000 | agencies that sell tickets to sport events or artistic performances &%ArtsAndRecreationTicketingServices=
15301351 99 n 03 barbershop 0 barber_shop 0 hairdresser 0 000 | a shop where men can get their hair cut &%BarberShops=
03249342 06 n 05 drugstore 0 apothecary's_shop 0 chemist's 0 chemist's_shop 0 pharmacy 0 004 @ 04202417 n 0000 + 03098803 a 0502 + 03098803 a 0501 %p 03921209 n 0000 | a retail shop where medicine and other articles are sold &%DrugStore=
15301361 99 n 02 duty_free_retail_store 0 duty_free_store 0 000 | a type of store that sells products that are duty free &%DutyFreeStore=
03367410 06 n 03 florist 0 florist_shop 0 flower_store 0 001 @ 04202417 n 0000 | a shop where flowers and ornamental plants are sold &%Florists=
15301371 99 n 04 gift_novelty_and_souvenir_stores 0 gift_shops 0 novelty_stores 0 souvenir_stores 0 000 | a shop or store that sells gifts, novelties, and souvenirs &%GiftNoveltyAndSouvenirStores
15301381 99 n 03 news_dealers_and_newsstands 0 newsstands 0 news_dealers 0 000 | a store that sells newspapers and magazines &%NewsDealersAndNewsstands=
02931417 06 n 05 cabaret 0 nightclub 0 night_club 0 club 4 nightspot 0 003 @ 04286128 n 0000 ~ 03530803 n 0000 ~ 04359124 n 0000 | a spot that is open late at night and that provides entertainment (as singers or dancers) as well as dancing and food and drink; "don't expect a good meal at a cabaret"; "the gossip columnist got his information by visiting nightclubs every night"; "he played the drums at a jazz club" &%NightClub+
15301391 99 n 03 passanger_car_rental 0 traveler_car_rental 0 car_rental_agency 0 000 | car rentals mostly for passangers in a airport or hotel &%PassangerCarRental+
15301401 99 n 03 poolside_snack_bar 0 pool_bar 0 pool_snack_bar 0 000 | a type of bar that is adjacent to a swimming pool &%PoolsideSnackAndNonalcoholicBeverageBar=
04202417 06 n 02 shop 0 store 0 044 @ 03748162 n 0000 + 02466134 v 0103 + 02326355 v 0101 + 02325968 v 0101 ~ 02776631 n 0000 ~ 02791270 n 0000 ~ 02813544 n 0000 ~ 02833140 n 0000 ~ 02861286 n 0000 ~ 02871525 n 0000 ~ 02874086 n 0000 ~ 02879309 n 0000 ~ 02915199 n 0000 ~ 02927161 n 0000 ~ 02952798 n 0000 ~ 03001115 n 0000 ~ 03039827 n 0000 ~ 03052464 n 0000 ~ 03076411 n 0000 ~ 03085781 n 0000 ~ 03089624 n 0000 ~ 03099274 n 0000 ~ 03173387 n 0000 ~ 03249342 n 0000 ~ 03367410 n 0000 ~ 03436417 n 0000 ~ 03493911 n 0000 ~ 03505764 n 0000 ~ 03606251 n 0000 ~ 03766508 n 0000 ~ 03860234 n 0000 ~ 03871371 n 0000 ~ 03901974 n 0000 ~ 03916385 n 0000 ~ 03920641 n 0000 ~ 03952576 n 0000 ~ 04075916 n 0000 ~ 04131208 n 0000 ~ 04200800 n 0000 %p 04203705 n 0000 ~ 04271531 n 0000 ~ 04428634 n 0000 ~ 04443257 n 0000 ~ 04462240 n 0000 | a mercantile establishment for the retail sale of goods or services; "he bought it at a shop on Cape Cod" &%RetailStore=
03965456 06 n 06 plaza 1 mall 1 center 1 shopping_mall 0 shopping_center 0 shopping_centre 0 002 @ 03748162 n 0000 %p 03378005 n 0000 | mercantile establishment consisting of a carefully landscaped complex of shops representing leading merchandisers; usually includes restaurants and a convenient parking area; a modern version of the traditional marketplace; "a good plaza should have a movie house"; "they spent their weekends at the local malls" &%ShoppingMall=
15301411 99 n 03 tour_arrangement_and_reservation_service 0 tour_agency 0 tour_reservation 0 000 | service that organizes the taking of customers to touristic sites &%TourArrangementAndReservationServices=
15301421 99 n 03 travel_arrangement_and_reservation_service 0 travel_agency 0 travel_reservation 0 000 | service that organizes the travelling of customers  &%TravelArrangementAndReservationServices=
02692232 06 n 04 airport 0 airdrome 0 aerodrome 0 drome 0 006 @ 02687992 n 0000 %p 02687821 n 0000 %p 02693246 n 0000 %p 03098959 n 0000 ~ 03512830 n 0000 ~i 09124399 n 0000 | an airfield equipped with control tower and hangars as well as accommodations for passengers and cargo &%Airport+
09215664 17 n 02 bay 0 embayment 0 035 @ 09225146 n 0000 #p 09426788 n 0000 ~i 09186225 n 0000 ~i 09196454 n 0000 ~i 09216442 n 0000 ~i 09216588 n 0000 ~i 09216781 n 0000 ~i 09216968 n 0000 ~ 09220239 n 0000 ~i 09221723 n 0000 ~i 09226209 n 0000 ~i 09230361 n 0000 ~i 09234374 n 0000 ~i 09243405 n 0000 ~i 09264425 n 0000 ~i 09286318 n 0000 ~i 09286478 n 0000 ~ 09295790 n 0000 ~i 09301738 n 0000 ~i 09321338 n 0000 ~i 09327201 n 0000 ~i 09348236 n 0000 ~i 09355397 n 0000 ~i 09356781 n 0000 ~i 09358096 n 0000 ~i 09359312 n 0000 ~i 09365730 n 0000 ~i 09370383 n 0000 ~i 09380446 n 0000 ~i 09389746 n 0000 ~i 09400337 n 0000 ~i 09422048 n 0000 ~i 09422486 n 0000 ~i 09427876 n 0000 ~i 09454265 n 0000 | an indentation of a shoreline larger than a cove but smaller than a gulf &%Bay=
08524735 15 n 03 city 0 metropolis 0 urban_center 0 673 @ 08626283 n 0000 + 02865172 a 0201 + 00499642 v 0101 ~i 08504151 n 0000 %p 08509251 n 0000 %p 08524130 n 0000 %p 08543081 n 0000 %p 08543496 n 0000 %p 08543625 n 0000 %p 08571139 n 0000 ~ 08691669 n 0000 ~ 08695198 n 0000 ~ 08695539 n 0000 ~i 08701555 n 0000 ~i 08703972 n 0000 ~i 08704409 n 0000 ~i 08704554 n 0000 ~i 08705251 n 0000 ~i 08706247 n 0000 ~i 08706502 n 0000 ~i 08706663 n 0000 ~i 08706823 n 0000 ~i 08708481 n 0000 ~i 08708609 n 0000 ~i 08710873 n 0000 ~i 08712698 n 0000 ~i 08713136 n 0000 ~i 08713285 n 0000 ~i 08713405 n 0000 ~i 08713539 n 0000 ~i 08714624 n 0000 ~i 08714795 n 0000 ~i 08714966 n 0000 ~i 08715952 n 0000 ~i 08716076 n 0000 ~i 08717629 n 0000 ~i 08719705 n 0000 ~i 08721145 n 0000 ~i 08721449 n 0000 ~i 08721796 n 0000 ~i 08721961 n 0000 ~i 08722084 n 0000 ~i 08722270 n 0000 ~i 08725161 n 0000 ~i 08725454 n 0000 ~i 08726582 n 0000 ~i 08727003 n 0000 ~i 08727230 n 0000 ~i 08727396 n 0000 ~i 08727606 n 0000 ~i 08727806 n 0000 ~i 08727945 n 0000 ~i 08728066 n 0000 ~i 08728268 n 0000 ~i 08728462 n 0000 ~i 08728595 n 0000 ~i 08728749 n 0000 ~i 08728882 n 0000 ~i 08729283 n 0000 ~i 08729452 n 0000 ~i 08730218 n 0000 ~i 08731057 n 0000 ~i 08731148 n 0000 ~i 08732807 n 0000 ~i 08733163 n 0000 ~i 08733291 n 0000 ~i 08733415 n 0000 ~i 08733563 n 0000 ~i 08734853 n 0000 ~i 08735008 n 0000 ~i 08735345 n 0000 ~i 08736779 n 0000 ~i 08738151 n 0000 ~i 08738715 n 0000 ~i 08739669 n 0000 ~i 08740367 n 0000 ~i 08740617 n 0000 ~i 08740729 n 0000 ~i 08742205 n 0000 ~i 08742578 n 0000 ~i 08742743 n 0000 ~i 08742892 n 0000 ~i 08743125 n 0000 ~i 08743229 n 0000 ~i 08743370 n 0000 ~i 08743557 n 0000 ~i 08743691 n 0000 ~i 08743786 n 0000 ~i 08743945 n 0000 ~i 08744105 n 0000 ~i 08744509 n 0000 ~i 08744750 n 0000 ~i 08744871 n 0000 ~i 08745011 n 0000 ~i 08745407 n 0000 ~i 08745800 n 0000 ~i 08745901 n 0000 ~i 08746023 n 0000 ~i 08746147 n 0000 ~i 08746363 n 0000 ~i 08746475 n 0000 ~i 08746636 n 0000 ~i 08750822 n 0000 ~i 08750986 n 0000 ~i 08752671 n 0000 ~i 08753294 n 0000 ~i 08754388 n 0000 ~i 08758334 n 0000 ~i 08758487 n 0000 ~i 08759852 n 0000 ~i 08762104 n 0000 ~i 08762243 n 0000 ~i 08765315 n 0000 ~i 08765460 n 0000 ~i 08765623 n 0000 ~i 08766455 n 0000 ~i 08766571 n 0000 ~i 08766667 n 0000 ~i 08766846 n 0000 ~i 08769439 n 0000 ~i 08770013 n 0000 ~i 08770274 n 0000 ~i 08770518 n 0000 ~i 08770718 n 0000 ~i 08770932 n 0000 ~i 08771116 n 0000 ~i 08771277 n 0000 ~i 08771400 n 0000 ~i 08772137 n 0000 ~i 08772307 n 0000 ~i 08772551 n 0000 ~i 08772667 n 0000 ~i 08772794 n 0000 ~i 08772922 n 0000 ~i 08773098 n 0000 ~i 08773336 n 0000 ~i 08773679 n 0000 ~i 08773880 n 0000 ~i 08774073 n 0000 ~i 08774227 n 0000 ~i 08774374 n 0000 ~i 08774546 n 0000 ~i 08774704 n 0000 ~i 08774912 n 0000 ~i 08775053 n 0000 ~i 08775179 n 0000 ~i 08777130 n 0000 ~i 08780282 n 0000 ~i 08780380 n 0000 ~i 08786432 n 0000 ~i 08786660 n 0000 ~i 08786855 n 0000 ~i 08787049 n 0000 ~i 08787240 n 0000 ~i 08788326 n 0000 ~i 08788588 n 0000 ~i 08788887 n 0000 ~i 08789076 n 0000 ~i 08789605 n 0000 ~i 08793746 n 0000 ~i 08795654 n 0000 ~i 08795974 n 0000 ~i 08797840 n 0000 ~i 08798062 n 0000 ~i 08798195 n 0000 ~i 08799462 n 0000 ~i 08801099 n 0000 ~i 08803883 n 0000 ~i 08804049 n 0000 ~i 08804319 n 0000 ~i 08804662 n 0000 ~i 08804845 n 0000 ~i 08805386 n 0000 ~i 08805565 n 0000 ~i 08805801 n 0000 ~i 08806458 n 0000 ~i 08807894 n 0000 ~i 08808452 n 0000 ~i 08808792 n 0000 ~i 08808979 n 0000 ~i 08809165 n 0000 ~i 08809910 n 0000 ~i 08810051 n 0000 ~i 08810220 n 0000 ~i 08810505 n 0000 ~i 08811473 n 0000 ~i 08812166 n 0000 ~i 08812552 n 0000 ~i 08813156 n 0000 ~i 08813264 n 0000 ~i 08813699 n 0000 ~i 08814333 n 0000 ~i 08814664 n 0000 ~i 08818247 n 0000 ~i 08818835 n 0000 ~i 08819016 n 0000 ~i 08822427 n 0000 ~i 08822546 n 0000 ~i 08823480 n 0000 ~i 08824771 n 0000 ~i 08827689 n 0000 ~i 08828151 n 0000 ~i 08828296 n 0000 ~i 08828627 n 0000 ~i 08829533 n 0000 ~i 08830116 n 0000 ~i 08846626 n 0000 ~i 08846739 n 0000 ~i 08846885 n 0000 ~i 08847024 n 0000 ~i 08849372 n 0000 ~i 08850741 n 0000 ~i 08851034 n 0000 ~i 08851364 n 0000 ~i 08851500 n 0000 ~i 08851687 n 0000 ~i 08851830 n 0000 ~i 08853510 n 0000 ~i 08853612 n 0000 ~i 08854855 n 0000 ~i 08855126 n 0000 ~i 08855505 n 0000 ~i 08855609 n 0000 ~i 08855763 n 0000 ~i 08855909 n 0000 ~i 08856037 n 0000 ~i 08856162 n 0000 ~i 08856266 n 0000 ~i 08856475 n 0000 ~i 08856630 n 0000 ~i 08856793 n 0000 ~i 08856945 n 0000 ~i 08857099 n 0000 ~i 08857260 n 0000 ~i 08857405 n 0000 ~i 08857529 n 0000 ~i 08873269 n 0000 ~i 08876975 n 0000 ~i 08877208 n 0000 ~i 08877382 n 0000 ~i 08877613 n 0000 ~i 08877807 n 0000 ~i 08878016 n 0000 ~i 08878533 n 0000 ~i 08878708 n 0000 ~i 08879028 n 0000 ~i 08879197 n 0000 ~i 08879388 n 0000 ~i 08879680 n 0000 ~i 08879867 n 0000 ~i 08880083 n 0000 ~i 08880223 n 0000 ~i 08880375 n 0000 ~i 08880859 n 0000 ~i 08881017 n 0000 ~i 08885921 n 0000 ~i 08889400 n 0000 ~i 08889521 n 0000 ~i 08889657 n 0000 ~i 08889944 n 0000 ~i 08892186 n 0000 ~i 08892971 n 0000 ~i 08895497 n 0000 ~i 08895771 n 0000 ~i 08898187 n 0000 ~i 08898457 n 0000 ~i 08899149 n 0000 ~i 08899351 n 0000 ~i 08899577 n 0000 ~i 08899776 n 0000 ~i 08900204 n 0000 ~i 08903220 n 0000 ~i 08903352 n 0000 ~i 08903487 n 0000 ~i 08903636 n 0000 ~i 08903872 n 0000 ~i 08904115 n 0000 ~i 08904269 n 0000 ~i 08904392 n 0000 ~i 08904533 n 0000 ~i 08904731 n 0000 ~i 08904858 n 0000 ~i 08909933 n 0000 ~i 08910106 n 0000 ~i 08910230 n 0000 ~i 08911602 n 0000 ~i 08911726 n 0000 ~i 08911868 n 0000 ~i 08912012 n 0000 ~i 08912153 n 0000 ~i 08912279 n 0000 ~i 08912427 n 0000 ~i 08912559 n 0000 ~i 08912703 n 0000 ~i 08913085 n 0000 ~i 08914413 n 0000 ~i 08914573 n 0000 ~i 08914850 n 0000 ~i 08915017 n 0000 ~i 08915660 n 0000 ~i 08916111 n 0000 ~i 08916832 n 0000 ~i 08918800 n 0000 ~i 08919241 n 0000 ~i 08919475 n 0000 ~i 08920207 n 0000 ~i 08923177 n 0000 ~i 08923586 n 0000 ~i 08923755 n 0000 ~i 08923884 n 0000 ~i 08924023 n 0000 ~i 08924238 n 0000 ~i 08924560 n 0000 ~i 08924913 n 0000 ~i 08925093 n 0000 ~i 08925287 n 0000 ~i 08925552 n 0000 ~i 08925700 n 0000 ~i 08925830 n 0000 ~i 08925957 n 0000 ~i 08926231 n 0000 ~i 08926381 n 0000 ~i 08926543 n 0000 ~i 08927678 n 0000 ~i 08928083 n 0000 ~i 08928742 n 0000 ~i 08928933 n 0000 ~i 08929102 n 0000 ~i 08934532 n 0000 ~i 08934694 n 0000 ~i 08935212 n 0000 ~i 08935848 n 0000 ~i 08936180 n 0000 ~i 08936303 n 0000 ~i 08936476 n 0000 ~i 08936647 n 0000 ~i 08936833 n 0000 ~i 08936996 n 0000 ~i 08937109 n 0000 ~i 08937251 n 0000 ~i 08937414 n 0000 ~i 08937594 n 0000 ~i 08937850 n 0000 ~i 08937995 n 0000 ~i 08938163 n 0000 ~i 08938351 n 0000 ~i 08938619 n 0000 ~i 08946715 n 0000 ~i 08946812 n 0000 ~i 08950035 n 0000 ~i 08950230 n 0000 ~i 08950407 n 0000 ~i 08950649 n 0000 ~i 08950787 n 0000 ~i 08950907 n 0000 ~i 08951077 n 0000 ~i 08951278 n 0000 ~i 08953029 n 0000 ~i 08956140 n 0000 ~i 08956305 n 0000 ~i 08956461 n 0000 ~i 08956574 n 0000 ~i 08957993 n 0000 ~i 08958212 n 0000 ~i 08958334 n 0000 ~i 08960363 n 0000 ~i 08962951 n 0000 ~i 08963244 n 0000 ~i 08963813 n 0000 ~i 08966085 n 0000 ~i 08969798 n 0000 ~i 08970064 n 0000 ~i 08970189 n 0000 ~i 08970318 n 0000 ~i 08970611 n 0000 ~i 08971404 n 0000 ~i 08972920 n 0000 ~i 08973064 n 0000 ~i 08974330 n 0000 ~i 08974468 n 0000 ~i 08974604 n 0000 ~i 08974818 n 0000 ~i 08974974 n 0000 ~i 08976799 n 0000 ~i 08976913 n 0000 ~i 08977211 n 0000 ~i 08977428 n 0000 ~i 08977527 n 0000 ~i 08977665 n 0000 ~i 08979590 n 0000 ~i 08981922 n 0000 ~i 08982037 n 0000 ~i 08982181 n 0000 ~i 08983274 n 0000 ~i 08983413 n 0000 ~i 08983556 n 0000 ~i 08983742 n 0000 ~i 08984010 n 0000 ~i 08984122 n 0000 ~i 08984223 n 0000 ~i 08984332 n 0000 ~i 08984457 n 0000 ~i 08985958 n 0000 ~i 08986374 n 0000 ~i 08986526 n 0000 ~i 08990203 n 0000 ~i 08994339 n 0000 ~i 08994834 n 0000 ~i 08995013 n 0000 ~i 08995120 n 0000 ~i 08999049 n 0000 ~i 09000462 n 0000 ~i 09000665 n 0000 ~i 09000854 n 0000 ~i 09001007 n 0000 ~i 09002325 n 0000 ~i 09002433 n 0000 ~i 09004358 n 0000 ~i 09004495 n 0000 ~i 09004992 n 0000 ~i 09005153 n 0000 ~i 09005457 n 0000 ~i 09005611 n 0000 ~i 09008130 n 0000 ~i 09008333 n 0000 ~i 09008454 n 0000 ~i 09008723 n 0000 ~i 09008993 n 0000 ~i 09009174 n 0000 ~i 09009372 n 0000 ~i 09009490 n 0000 ~i 09009693 n 0000 ~i 09009816 n 0000 ~i 09009978 n 0000 ~i 09010085 n 0000 ~i 09010300 n 0000 ~i 09010453 n 0000 ~i 09010565 n 0000 ~i 09010670 n 0000 ~i 09011679 n 0000 ~i 09011820 n 0000 ~i 09012735 n 0000 ~i 09013603 n 0000 ~i 09013724 n 0000 ~i 09014066 n 0000 ~i 09014470 n 0000 ~i 09016099 n 0000 ~i 09016365 n 0000 ~i 09016539 n 0000 ~i 09016698 n 0000 ~i 09016860 n 0000 ~i 09017005 n 0000 ~i 09017168 n 0000 ~i 09017301 n 0000 ~i 09020299 n 0000 ~i 09022667 n 0000 ~i 09025189 n 0000 ~i 09025451 n 0000 ~i 09025584 n 0000 ~i 09025728 n 0000 ~i 09025863 n 0000 ~i 09026204 n 0000 ~i 09026360 n 0000 ~i 09026499 n 0000 ~i 09026614 n 0000 ~i 09026780 n 0000 ~i 09026911 n 0000 ~i 09027089 n 0000 ~i 09027292 n 0000 ~i 09027679 n 0000 ~i 09028477 n 0000 ~i 09030382 n 0000 ~i 09030467 n 0000 ~i 09030596 n 0000 ~i 09032483 n 0000 ~i 09032604 n 0000 ~i 09032981 n 0000 ~i 09033117 n 0000 ~i 09034286 n 0000 ~i 09034402 n 0000 ~i 09035153 n 0000 ~i 09035632 n 0000 ~i 09035735 n 0000 ~i 09035852 n 0000 ~i 09035951 n 0000 ~i 09037991 n 0000 ~i 09038079 n 0000 ~i 09038170 n 0000 ~i 09038272 n 0000 ~i 09038439 n 0000 ~i 09040475 n 0000 ~i 09040839 n 0000 ~i 09041582 n 0000 ~i 09041785 n 0000 ~i 09042213 n 0000 ~i 09042322 n 0000 ~i 09042451 n 0000 ~i 09042675 n 0000 ~i 09043802 n 0000 ~i 09044094 n 0000 ~i 09044714 n 0000 ~i 09053947 n 0000 ~i 09054350 n 0000 ~i 09054480 n 0000 ~i 09055906 n 0000 ~i 09058071 n 0000 ~i 09058841 n 0000 ~i 09062015 n 0000 ~i 09062320 n 0000 ~i 09062585 n 0000 ~i 09062791 n 0000 ~i 09062961 n 0000 ~i 09063259 n 0000 ~i 09063477 n 0000 ~i 09063673 n 0000 ~i 09064264 n 0000 ~i 09064594 n 0000 ~i 09064861 n 0000 ~i 09065191 n 0000 ~i 09065328 n 0000 ~i 09065557 n 0000 ~i 09066017 n 0000 ~i 09066534 n 0000 ~i 09066799 n 0000 ~i 09067878 n 0000 ~i 09068320 n 0000 ~i 09068921 n 0000 ~i 09069415 n 0000 ~i 09069752 n 0000 ~i 09070363 n 0000 ~i 09072810 n 0000 ~i 09073258 n 0000 ~i 09073697 n 0000 ~i 09073938 n 0000 ~i 09074140 n 0000 ~i 09074834 n 0000 ~i 09075007 n 0000 ~i 09075329 n 0000 ~i 09077111 n 0000 ~i 09077410 n 0000 ~i 09077556 n 0000 ~i 09077821 n 0000 ~i 09083390 n 0000 ~i 09083659 n 0000 ~i 09084075 n 0000 ~i 09084196 n 0000 ~i 09085209 n 0000 ~i 09085334 n 0000 ~i 09085441 n 0000 ~i 09086070 n 0000 ~i 09086635 n 0000 ~i 09086793 n 0000 ~i 09087450 n 0000 ~i 09088396 n 0000 ~i 09088989 n 0000 ~i 09089782 n 0000 ~i 09089923 n 0000 ~i 09091909 n 0000 ~i 09092352 n 0000 ~i 09093472 n 0000 ~i 09094381 n 0000 ~i 09096664 n 0000 ~i 09097707 n 0000 ~i 09097871 n 0000 ~i 09099264 n 0000 ~i 09100223 n 0000 ~i 09100394 n 0000 ~i 09100690 n 0000 ~i 09100837 n 0000 ~i 09102517 n 0000 ~i 09102883 n 0000 ~i 09106770 n 0000 ~i 09107098 n 0000 ~i 09107626 n 0000 ~i 09108055 n 0000 ~i 09108728 n 0000 ~i 09110229 n 0000 ~i 09110939 n 0000 ~i 09111168 n 0000 ~i 09111955 n 0000 ~i 09112857 n 0000 ~i 09113207 n 0000 ~i 09113333 n 0000 ~i 09113479 n 0000 ~i 09113762 n 0000 ~i 09114020 n 0000 ~i 09115315 n 0000 ~i 09118505 n 0000 ~i 09119277 n 0000 ~i 09124589 n 0000 ~i 09125016 n 0000 ~i 09125203 n 0000 ~i 09125354 n 0000 ~i 09125528 n 0000 ~i 09125629 n 0000 ~i 09128372 n 0000 ~i 09128536 n 0000 ~i 09128947 n 0000 ~i 09129062 n 0000 ~i 09129324 n 0000 ~i 09129926 n 0000 ~i 09130452 n 0000 ~i 09130714 n 0000 ~i 09130883 n 0000 ~i 09131205 n 0000 ~i 09131428 n 0000 ~i 09131553 n 0000 ~i 09132778 n 0000 ~i 09133500 n 0000 ~i 09133895 n 0000 ~i 09134999 n 0000 ~i 09135447 n 0000 ~i 09135993 n 0000 ~i 09136182 n 0000 ~i 09136582 n 0000 ~i 09136929 n 0000 ~i 09137682 n 0000 ~i 09138538 n 0000 ~i 09139849 n 0000 ~i 09140569 n 0000 ~i 09140993 n 0000 ~i 09141119 n 0000 ~i 09142674 n 0000 ~i 09142771 n 0000 ~i 09142887 n 0000 ~i 09143205 n 0000 ~i 09143321 n 0000 ~i 09143649 n 0000 ~i 09143786 n 0000 ~i 09144117 n 0000 ~i 09144323 n 0000 ~i 09144730 n 0000 ~i 09144851 n 0000 ~i 09145083 n 0000 ~i 09145217 n 0000 ~i 09145655 n 0000 ~i 09145851 n 0000 ~i 09146111 n 0000 ~i 09146813 n 0000 ~i 09146912 n 0000 ~i 09147618 n 0000 ~i 09148662 n 0000 ~i 09150662 n 0000 ~i 09150863 n 0000 ~i 09151114 n 0000 ~i 09151216 n 0000 ~i 09151411 n 0000 ~i 09151516 n 0000 ~i 09154178 n 0000 ~i 09154607 n 0000 ~i 09154731 n 0000 ~i 09155692 n 0000 ~i 09155986 n 0000 ~i 09156241 n 0000 ~i 09156666 n 0000 ~i 09156889 n 0000 ~i 09157021 n 0000 ~i 09157766 n 0000 ~i 09158268 n 0000 ~i 09158501 n 0000 ~i 09159546 n 0000 ~i 09161452 n 0000 ~i 09162414 n 0000 ~i 09162581 n 0000 ~i 09162803 n 0000 ~i 09162955 n 0000 ~i 09163077 n 0000 ~i 09164241 n 0000 ~i 09164417 n 0000 ~i 09164903 n 0000 ~i 09165146 n 0000 ~i 09165294 n 0000 ~i 09167652 n 0000 | a large and densely populated urban area; may include several independent administrative districts; "Ancient Troy was a great city" &%City=
08539072 15 n 02 business_district 0 downtown 0 003 @ 08537837 n 0000 + 02494716 a 0201 ~ 08539557 n 0000 | the central area or commercial center of a town or city; "the heart of Birmingham's downtown" &%Downtown=
08639058 15 n 04 seaport 0 haven 0 harbor 0 harbour 0 010 @ 08633957 n 0000 #p 08633851 n 0000 %p 03216828 n 0000 %p 03638321 n 0000 ~ 08639367 n 0000 ~ 08639479 n 0000 %p 08639776 n 0000 ~i 08795492 n 0000 ~i 09080782 n 0000 ~i 09096089 n 0000 | a sheltered port where ships can take on or discharge cargo &%Harbor=
15301431 99 n 03 historical_city 0 historical_site 0 historical_place 0 000 | a type of city (or part of) that has kept its  historic characteristics &%HistoricalCity=
09328904 17 n 01 lake 0 057 @ 09225146 n 0000 -c 00259433 a 0000 ~ 04078747 n 0000 ~i 09212935 n 0000 ~ 09217086 n 0000 -c 09225146 n 0000 ~i 09232526 n 0000 ~i 09237404 n 0000 ~i 09239581 n 0000 ~i 09242767 n 0000 ~i 09242956 n 0000 ~i 09243100 n 0000 ~i 09243209 n 0000 ~i 09252766 n 0000 ~i 09263619 n 0000 ~i 09277913 n 0000 %p 09282084 n 0000 ~i 09293613 n 0000 ~i 09293744 n 0000 ~i 09309820 n 0000 %p 09313716 n 0000 ~i 09325246 n 0000 ~i 09326299 n 0000 ~ 09328746 n 0000 ~i 09330061 n 0000 ~i 09330233 n 0000 ~i 09330467 n 0000 ~i 09330604 n 0000 ~i 09330913 n 0000 ~i 09331066 n 0000 ~i 09331328 n 0000 ~i 09331535 n 0000 ~i 09331654 n 0000 ~i 09331819 n 0000 ~i 09332050 n 0000 ~i 09332246 n 0000 ~i 09332394 n 0000 ~i 09332598 n 0000 ~i 09332770 n 0000 ~i 09332976 n 0000 ~i 09333171 n 0000 ~i 09333334 n 0000 ~i 09333512 n 0000 ~i 09333706 n 0000 ~i 09333905 n 0000 ~i 09334049 n 0000 ~ 09341874 n 0000 ~ 09343587 n 0000 ~i 09377861 n 0000 ~ 09382191 n 0000 ~ 09397391 n 0000 ~i 09398533 n 0000 ~i 09420911 n 0000 ~i 09430100 n 0000 -c 09433442 n 0000 ~ 09454642 n 0000 ~i 09480428 n 0000 | a body of (usually fresh) water surrounded by land &%Lake=
09359803 17 n 02 mountain 0 mount 0 011 @ 09366317 n 0000 + 01219502 a 0101 + 02240490 a 0104 + 10334567 n 0101 ~i 09139993 n 0000 ~ 09193705 n 0000 ~ 09218641 n 0000 %p 09360122 n 0000 %p 09361517 n 0000 ~ 09427752 n 0000 ~ 09472597 n 0000 | a land mass that projects well above its surroundings; higher than a hill &%Mountain=
08615374 15 n 04 park 1 commons 0 common 0 green 1 006 @ 08673395 n 0000 #p 08675967 n 0000 + 00492677 a 0301 ~ 08494231 n 0000 ~ 08678405 n 0000 ~i 09121230 n 0000 | a piece of open land for recreational use in an urban area; "they went for a walk in the park" &%Park+
09411430 17 n 01 river 0 212 @ 09448361 n 0000 #p 09476011 n 0000 -c 02829696 n 0000 -c 05123935 n 0000 -c 08542634 n 0000 ~i 09186064 n 0000 ~i 09186709 n 0000 ~i 09187743 n 0000 ~i 09191707 n 0000 ~i 09191875 n 0000 ~i 09192973 n 0000 ~i 09195372 n 0000 ~i 09196103 n 0000 ~i 09197432 n 0000 ~i 09200649 n 0000 ~i 09202810 n 0000 ~i 09203217 n 0000 ~i 09203481 n 0000 ~i 09205890 n 0000 ~i 09206375 n 0000 ~i 09206693 n 0000 ~i 09211944 n 0000 ~i 09212151 n 0000 ~i 09220046 n 0000 ~i 09220574 n 0000 -c 09225146 n 0000 ~i 09228144 n 0000 ~i 09228619 n 0000 ~i 09231361 n 0000 ~i 09231587 n 0000 ~i 09231890 n 0000 ~i 09234491 n 0000 -c 09241247 n 0000 ~i 09241712 n 0000 ~i 09242037 n 0000 ~i 09242514 n 0000 ~i 09244972 n 0000 ~i 09246660 n 0000 ~i 09247942 n 0000 ~i 09248724 n 0000 ~i 09249418 n 0000 ~i 09250016 n 0000 ~i 09250678 n 0000 ~i 09252078 n 0000 ~i 09252273 n 0000 ~i 09255921 n 0000 ~i 09261138 n 0000 ~i 09263087 n 0000 ~i 09263479 n 0000 ~i 09264116 n 0000 ~i 09265134 n 0000 ~i 09266052 n 0000 ~i 09268236 n 0000 ~i 09268778 n 0000 ~i 09271415 n 0000 ~i 09271558 n 0000 ~i 09272595 n 0000 %p 09274500 n 0000 ~i 09274739 n 0000 ~i 09281545 n 0000 ~i 09284433 n 0000 ~i 09285128 n 0000 ~i 09286630 n 0000 ~i 09286843 n 0000 ~i 09287124 n 0000 ~i 09288946 n 0000 ~i 09291185 n 0000 ~i 09294066 n 0000 ~i 09306031 n 0000 ~i 09306257 n 0000 ~i 09306840 n 0000 ~i 09309666 n 0000 ~i 09310314 n 0000 ~i 09311710 n 0000 ~i 09312231 n 0000 ~i 09315870 n 0000 ~i 09316066 n 0000 ~i 09316312 n 0000 ~i 09320985 n 0000 ~i 09321180 n 0000 ~i 09321901 n 0000 ~i 09323085 n 0000 ~i 09323470 n 0000 ~i 09324474 n 0000 ~i 09326139 n 0000 ~i 09326467 n 0000 ~i 09328148 n 0000 ~i 09337531 n 0000 ~i 09337686 n 0000 ~i 09338453 n 0000 ~i 09339512 n 0000 ~i 09340203 n 0000 ~i 09340644 n 0000 ~i 09340935 n 0000 ~i 09341145 n 0000 ~i 09342937 n 0000 ~i 09344863 n 0000 ~i 09345127 n 0000 ~i 09345265 n 0000 ~i 09350524 n 0000 ~i 09351647 n 0000 ~i 09353437 n 0000 ~i 09354780 n 0000 ~i 09356080 n 0000 ~i 09356320 n 0000 ~i 09356639 n 0000 ~i 09356929 n 0000 ~i 09357580 n 0000 ~i 09359150 n 0000 ~i 09363420 n 0000 ~i 09363620 n 0000 ~i 09364778 n 0000 ~i 09364954 n 0000 ~i 09367827 n 0000 ~i 09368479 n 0000 ~i 09369844 n 0000 ~i 09370168 n 0000 ~i 09370552 n 0000 ~i 09371151 n 0000 ~i 09371360 n 0000 ~i 09371816 n 0000 ~i 09373716 n 0000 ~i 09375891 n 0000 ~i 09376979 n 0000 ~i 09377315 n 0000 ~i 09379705 n 0000 ~i 09379938 n 0000 ~i 09380299 n 0000 ~i 09380588 n 0000 ~i 09380817 n 0000 ~i 09381048 n 0000 ~i 09384921 n 0000 ~i 09385416 n 0000 ~i 09387880 n 0000 ~i 09388121 n 0000 ~i 09388318 n 0000 ~i 09389601 n 0000 ~i 09392507 n 0000 ~i 09395592 n 0000 ~i 09396150 n 0000 ~i 09398217 n 0000 ~i 09401340 n 0000 %p 09405396 n 0000 ~i 09405515 n 0000 ~i 09405949 n 0000 ~i 09407632 n 0000 ~i 09408540 n 0000 ~i 09408977 n 0000 ~i 09410724 n 0000 ~i 09417560 n 0000 ~i 09418059 n 0000 ~i 09418169 n 0000 ~i 09418331 n 0000 ~i 09418629 n 0000 ~i 09419281 n 0000 ~i 09419536 n 0000 ~i 09419783 n 0000 ~i 09420030 n 0000 ~i 09420423 n 0000 ~i 09421191 n 0000 ~i 09422751 n 0000 ~i 09423617 n 0000 ~i 09423754 n 0000 ~i 09424865 n 0000 ~i 09425835 n 0000 ~i 09429752 n 0000 ~i 09430771 n 0000 ~i 09430990 n 0000 ~i 09431133 n 0000 ~i 09431409 n 0000 ~i 09431744 n 0000 -c 09433442 n 0000 ~i 09438554 n 0000 ~i 09441725 n 0000 ~i 09449773 n 0000 ~i 09450553 n 0000 ~i 09451864 n 0000 ~i 09452017 n 0000 ~i 09453566 n 0000 ~i 09453887 n 0000 ~i 09455640 n 0000 ~i 09457020 n 0000 ~i 09457851 n 0000 ~i 09458791 n 0000 ~i 09459393 n 0000 ~i 09459557 n 0000 ~i 09461515 n 0000 ~i 09462049 n 0000 ~i 09463362 n 0000 ~i 09463547 n 0000 ~i 09464805 n 0000 ~i 09467921 n 0000 ~i 09471481 n 0000 ~i 09472135 n 0000 ~i 09473239 n 0000 ~i 09473397 n 0000 ~i 09473558 n 0000 ~i 09473808 n 0000 %p 09475292 n 0000 ~i 09477718 n 0000 ~i 09478355 n 0000 ~i 09479635 n 0000 ~i 09480556 n 0000 ~i 09481285 n 0000 ~i 09481523 n 0000 ~i 09481754 n 0000 ~i 09482131 n 0000 ~i 09482330 n 0000 ~i 09482916 n 0000 ~i 09483129 n 0000 ~i 09483340 n 0000 -c 00794383 v 0000 | a large natural stream of water (larger than a creek); "the river was navigable for 50 miles" &%River=
15301441 99 n 03 rural_area 0 countryside 0 country_area 0 000 | areas that are not urbanized, devoted to agriculture &%RuralArea=
08554440 15 n 03 suburb 0 suburbia 0 suburban_area 0 011 @ 08553535 n 0000 #p 08690792 n 0000 + 02804590 a 0201 ~ 08554872 n 0000 ~ 08555001 n 0000 ~ 08555102 n 0000 ~ 08555333 n 0000 ~i 08876773 n 0000 ~i 08933437 n 0000 ~i 08933621 n 0000 ~i 09058735 n 0000 | a residential district located on the outskirts of a city &%Suburban+
15301451 99 n 03 tourist_area 0 touristic_area 0 touristic_attraction 0 000 | a neighborhood or vicinity where tourist sites can be found &%TouristArea=
00041740 04 n 01 bowling 1 004 @ 00041188 n 0000 %p 00104409 n 0000 %p 00476788 n 0000 -c 01887324 v 0000 | the playing of a game of tenpins or duckpins etc &%Bowling=
00440941 04 n 01 cross-country_skiing 0 001 @ 00440747 n 0000 | the sport of skiing across the countryside (rather than downhill) &%CrossCountrySkiing=
00450335 04 n 03 riding 1 horseback_riding 1 equitation 0 012 @ 00523513 n 0000 + 01958615 v 0201 ~ 00450700 n 0000 ~ 00450866 n 0000 -c 01958615 v 0000 -c 01958868 v 0000 -c 01959022 v 0000 -c 01959482 v 0000 -c 01959927 v 0000 -c 01960105 v 0000 -c 01960296 v 0000 -c 01960779 v 0000 | the sport of siting on the back of a horse while controlling its movements &%Equitation=
00453935 04 n 02 fishing 0 sportfishing 0 005 @ 00433661 n 0000 + 01140794 v 0101 ~ 00454237 n 0000 ~ 00454624 n 0000 -c 07477413 n 0000 | the act of someone who fishes as a diversion &%RecreationOrExercise+
00464894 04 n 02 golf 0 golf_game 0 064 @ 00464651 n 0000 + 01146793 v 0101 -c 02490949 a 0000 -c 03070230 a 0000 ~ 00466273 n 0000 ~ 00466377 n 0000 ~ 00466524 n 0000 ~ 00466630 n 0000 ~ 00466712 n 0000 ~ 00573106 n 0000 -c 00573268 n 0000 -c 00573530 n 0000 -c 03244775 n 0000 -c 03446268 n 0000 -c 03446528 n 0000 -c 03446832 n 0000 -c 03447224 n 0000 -c 03511786 n 0000 -c 03970363 n 0000 -c 04444345 n 0000 -c 04569822 n 0000 -c 05022902 n 0000 -c 05069447 n 0000 -c 05082648 n 0000 -c 05163401 n 0000 -c 06507941 n 0000 -c 08496334 n 0000 -c 09267854 n 0000 -c 09268007 n 0000 -c 10146682 n 0000 -c 10304914 n 0000 -c 13595094 n 0000 -c 13595276 n 0000 -c 13595414 n 0000 -c 13595699 n 0000 -c 13595968 n 0000 -c 13596106 n 0000 -c 13596756 n 0000 -c 00464687 v 0000 -c 01084170 v 0000 -c 01084331 v 0000 -c 01085130 v 0000 -c 01096860 v 0000 -c 01113134 v 0000 -c 01113264 v 0000 -c 01123415 v 0000 -c 01402305 v 0000 -c 01402447 v 0000 -c 01403540 v 0000 -c 01403785 v 0000 -c 01403987 v 0000 -c 01404138 v 0000 -c 01407904 v 0000 -c 01408153 v 0000 -c 01408958 v 0000 -c 01409177 v 0000 -c 01410946 v 0000 -c 01417257 v 0000 -c 01499692 v 0000 -c 01598140 v 0000 -c 01598507 v 0000 -c 01598637 v 0000 -c 01598785 v 0000 -c 01598921 v 0000 | a game played on a large open course with 9 or 18 holes; the object is use as few strokes as possible in playing all the holes &%Golf=
00466712 04 n 01 miniature_golf 0 001 @ 00464894 n 0000 | a novelty version of golf played with golf balls and putters on a miniature course featuring many obstacles &%MiniatureGolf=
00550771 04 n 01 performance 1 012 @ 00521562 n 0000 ~ 00099267 n 0000 ~ 00099439 n 0000 ~ 00099588 n 0000 ~ 00099799 n 0000 ~ 00099951 n 0000 ~ 00100253 n 0000 ~ 00100437 n 0000 ~ 00100543 n 0000 ~ 00212678 n 0000 %p 00548326 n 0000 ~ 00551215 n 0000 | the act of presenting a play or a piece of music or other entertainment; "we congratulated him on his performance at the rehearsal"; "an inspired performance of Mozart's C minor concerto" &%Performance=
00444846 04 n 01 scuba_diving 0 001 @ 00444651 n 0000 | skin diving with scuba apparatus &%ScubaDiving=
00124342 04 n 03 skeet 0 skeet_shooting 0 trapshooting 0 001 @ 00122954 n 0000 | the sport of shooting at clay pigeons that are hurled upward in such a way as to simulate the flight of a bird &%SkeetShooting=
00440747 04 n 01 skiing 0 006 @ 00523513 n 0000 + 01938426 v 0101 %p 00298047 n 0000 ~ 00440941 n 0000 ~ 00441073 n 0000 -c 03948242 n 0000 | a sport in which participants must travel on skis &%Skiing=
00463246 04 n 01 athletic_game 0 012 @ 00523513 n 0000 @ 00455599 n 0000 ~ 00463543 n 0000 ~ 00464277 n 0000 ~ 00464478 n 0000 ~ 00464651 n 0000 ~ 00479076 n 0000 %p 00556313 n 0000 %p 15233778 n 0000 %p 15233989 n 0000 %p 15256915 n 0000 %p 15274305 n 0000 | a game involving athletic activity &%Sport=
00445226 04 n 01 water-skiing 0 002 @ 00441824 n 0000 + 01940248 v 0101 | skiing on water while being towed by a motorboat &%WaterSkiing=
15301461 99 n 02 windsurfing 0 wind_surfing 0 000 | type of water sport that combines surfing and sailing &%WindSurfing=
15301471 99 n 03 handicapped_friendly 0 disability_friendly 0 wheelchair_accessible 0 000 | mean that the facility that can be easily used by somebody who has some disability &%HandicappedFriendly=
15301481 99 n 02 fema 0 federal_emergency_management_agency 0 000 | a government organization in charge of disaster mitigation, preparedness, response, recovery, education and references &%USFEMA=
15301491 99 n 03 wheelchair_accessible 0 wheelchair_friendly 0 disability_friendly 0 000 | mean that the facility that can be easily used by somebody who has to  use a wheelchair &%WheelchairAccessible=
15301501 99 n 02 americans_with_disabilities_act 0 disability_act 0 000 |  civil right protections to individuals with disability similar to those provided to individuals on the basis of race, color, sex, national origin, age and religion &%AmericansWithDisabilitiesAct
