; BASE ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Relations
(format ar agent "&#x202b;%2 &#x647;&#x648; %n &%&#x639;&#x64e;&#x627;&#x645;&#x650;&#x644; &#x644;&#x650;&#x640; %1&#x202c;")
(format ar attribute "&#x202b;%2 &#x647;&#x648; %n &%&#x635;&#x650;&#x641;&#x64e;&#x629; &#x644;&#x650;&#x640; %1&#x202c;")
(format ar believes "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x639;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x62f;% %2&#x202c;")
(format ar between "&#x202b;%2 &#x647;&#x648; %n &%&#x648;&#x64e; %1 &#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e; %3&#x202c;")
(format ar capability "&#x202b;%3 &#x647;&#x648; %n &%&#x642;&#x64e;&#x627;&#x62f;&#x650;&#x631; &#x639;&#x64e;&#x644;&#x64e;&#x649; &#x639;&#x64e;&#x645;&#x64e;&#x644; %1 &#x628;&#x650;&#x62f;&#x64e;&#x648;&#x652;&#x631; %2&#x202c;")
(format ar causes "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x633;&#x64e;&#x628;&#x651;&#x650;&#x628; %2&#x202c;")
(format ar closedOn "&#x202b;%1 &#x647;&#x648; %n &%&#x645;&#x64f;&#x63a;&#x652;&#x644;&#x64e;&#x642; &#x639;&#x650;&#x646;&#x652;&#x62f; %2&#x202c;")
(format ar component "&#x202b;%1 &#x647;&#x648; %n &%&#x62c;&#x64f;&#x632;&#x621; &#x645;&#x650;&#x646; %2&#x202c;")
(format ar conditionalProbability "&#x202b;&%&#x627;&#x650;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644; %1 &#x628;&#x650;&#x634;&#x64e;&#x631;&#x652;&#x637; %2 &#x64a;&#x64e;&#x635;&#x650;&#x62d; %n %3&#x202c;")
(format ar considers "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x639;&#x652;&#x62a;&#x64e;&#x628;&#x650;&#x631; %2&#x202c;")
(format ar containsInformation "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646; &#x645;&#x64e;&#x639;&#x652;&#x644;&#x64f;&#x648;&#x645;&#x64e;&#x627;&#x62a; %2&#x202c;")
(format ar copy "&#x202b;%1 &#x647;&#x648; %n &#x637;&#x650;&#x628;&#x652;&#x642; &#x627;&#x644;&#x623;&#x64e;&#x635;&#x652;&#x644;&%&#x646;&#x64f;&#x633;&#x652;&#x62e;&#x64e;&#x629; &#x645;&#x650;&#x646; %2&#x202c;")
(format ar decreasesLikelihood "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x646;&#x652;&#x642;&#x650;&#x635; &#x627;&#x650;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644; %2&#x202c;")
(format ar desires "&#x202b;%1 %n{&#x644;&#x627;} &% &#x64a;&#x64e;&#x631;&#x652;&#x63a;&#x64e;&#x628; &#x641;&#x650;&#x64a; %2&#x202c;")
(format ar destination "&#x202b;%1 %n{&#x644;&#x627;} %n &%&#x64a;&#x64e;&#x646;&#x652;&#x62a;&#x64e;&#x647;&#x650;&#x64a; &#x641;&#x64a; %2&#x202c;")
(format ar distributes "&#x202b;%1 &#x647;&#x648; %n &%&#x62a;&#x64e;&#x648;&#x652;&#x632;&#x650;&#x64a;&#x639;&#x650;&#x64a; &#x639;&#x644;&#x649; %2&#x202c;")
(format ar documentation "&#x202b;%n %2&#x202c;")
(format ar equivalenceRelationOn "&#x202b;%1 &#x647;&#x648; %n &%&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629; &#x62a;&#x64e;&#x633;&#x64e;&#x627;&#x648;&#x650;&#x64a; %2&#x202c;")
(format ar exactlyLocated "&#x202b;%1 &#x647;&#x648; %n &%&#x64a;&#x64e;&#x642;&#x64e;&#x639; &#x628;&#x650;&#x627;&#x644;&#x636;&#x64e;&#x628;&#x652;&#x637; &#x641;&#x64a; %2&#x202c;")
(format ar experiencer "&#x202b;%2 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x62c;&#x64e;&#x631;&#x651;&#x650;&#x628; %1&#x202c;")
(format ar exploits "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x633;&#x652;&#x62a;&#x64e;&#x63a;&#x650;&#x644; %2&#x202c;")
(format ar faces "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x648;&#x64e;&#x627;&#x62c;&#x650;&#x647; %2&#x202c;")
(format ar greaterThan "&#x202b;%1 &#x647;&#x648; %n &%&#x623;&#x643;&#x652;&#x628;&#x64e;&#x631; &#x645;&#x646; %2&#x202c;")
(format ar greaterThanOrEqualTo "&#x202b;%1 &#x647;&#x648; %n &%&#x623;&#x643;&#x652;&#x628;&#x64e;&#x631; &#x623;&#x648; &#x64a;&#x64f;&#x633;&#x64e;&#x627;&#x648;&#x650;&#x64a; %2&#x202c;")
(format ar hasPurpose "&#x202b;%1 &#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647; %n &%&#x63a;&#x64e;&#x627;&#x64a;&#x64e;&#x629; %2&#x202c;")
(format ar hasPurposeForAgent "&#x202b;%1 &#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647; %n &%&#x63a;&#x64e;&#x627;&#x64a;&#x64e;&#x629; %2 &#x645;&#x646; &#x623;&#x62c;&#x652;&#x644; %3&#x202c;")
(format ar hasSkill "&#x202b;%2 &#x639;&#x650;&#x646;&#x62f;&#x64e;&#x647; %n &%&#x645;&#x64e;&#x647;&#x64e;&#x627;&#x631;&#x64e;&#x629; &#x644;&#x650;&#x639;&#x64e;&#x645;&#x64e;&#x644; %1&#x202c;")
(format ar holdsDuring "&#x202b;%2 %n{&#x644;&#x627;} &#x64a;&#x64e;&#x635;&#x650;&#x62d;&#x651;&#x64f; &%&#x62e;&#x650;&#x644;&#x627;&#x644; %1&#x202c;")
(format ar holdsRight "&#x202b;%2 %p{&#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;} %n{&#x644;&#x64e;&#x64a;&#x652;&#x633;&#x64e;} &%&#x627;&#x644;&#x62d;&#x64e;&#x642;&#x651; &#x628;&#x650;&#x62a;&#x64e;&#x646;&#x652;&#x641;&#x650;&#x64a;&#x630; %1&#x202c;")
(format ar increasesLikelihood "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x632;&#x650;&#x64a;&#x62f; &#x645;&#x650;&#x646; &#x627;&#x650;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644; %2&#x202c;")
(format ar independentProbability "&#x202b;&#x627;&#x64d;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644; %1 &#x648; %2 &#x647;&#x648; %n &%&#x645;&#x64f;&#x633;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x644;&#x651;&#x202c;")
(format ar initialList "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x628;&#x652;&#x62f;&#x64e;&#x623; %2&#x202c;")
(format ar inList "&#x202b;%1 &#x647;&#x648; %n &%&#x639;&#x64f;&#x636;&#x652;&#x648; &#x641;&#x64a; %2&#x202c;")
(format ar inScopeOfInterest "&#x202b;%1 &#x647;&#x648; %n &%&#x645;&#x64f;&#x647;&#x652;&#x62a;&#x64e;&#x645; &#x628;&#x640; %2&#x202c;")
(format ar instrument "&#x202b;%2 &#x647;&#x648; %n &%&#x623;&#x62f;&#x64e;&#x627;&#x629; &#x645;&#x650;&#x646; &#x623;&#x62c;&#x652;&#x644; %1&#x202c;")
(format ar irreflexiveOn "&#x202b;%1 &#x647;&#x648; %n &%&#x63a;&#x64a;&#x652;&#x631; &#x625;&#x646;&#x652;&#x639;&#x650;&#x643;&#x64e;&#x627;&#x633;&#x650;&#x64a; %2&#x202c;")
(format ar knows "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x639;&#x652;&#x631;&#x650;&#x641; %2&#x202c;")
(format ar lessThan "&#x202b;%1 &#x647;&#x648; %n &%&#x623;&#x642;&#x64e;&#x644; &#x645;&#x646; %2&#x202c;")
(format ar lessThanOrEqualTo "&#x202b;%1 &#x647;&#x648; %n &%&#x623;&#x642;&#x64e;&#x644; &#x623;&#x648; &#x64a;&#x64f;&#x633;&#x64e;&#x627;&#x648;&#x650;&#x64a; %2&#x202c;")
(format ar located "&#x202b;%1 &#x647;&#x648; %n &%&#x64a;&#x64e;&#x642;&#x64e;&#x639; &#x641;&#x64a; %2&#x202c;")
(format ar manner "&#x202b;%1 &#x647;&#x648; %n &#x64a;&#x64f;&#x646;&#x64e;&#x641;&#x651;&#x64e;&#x630; &#x641;&#x64a; &#x637;&#x64e;&#x631;&#x650;&#x64a;&#x642;&#x64e;&#x629; %2&#x202c;")
(format ar material "&#x202b;%1 &#x647;&#x648; %n &%&#x645;&#x64e;&#x635;&#x652;&#x646;&#x64f;&#x648;&#x639; &#x645;&#x650;&#x646; %2&#x202c;")
(format ar member "&#x202b;%1 &#x647;&#x648; %n &%&#x639;&#x64f;&#x636;&#x652;&#x648; &#x641;&#x64a; %2&#x202c;")
(format ar needs "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62d;&#x652;&#x62a;&#x64e;&#x627;&#x62c; &#x625;&#x644;&#x649; %2&#x202c;")
(format ar origin "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x646;&#x652;&#x634;&#x64e;&#x623; &#x641;&#x64a; %2&#x202c;")
(format ar part "&#x202b;%1 &#x647;&#x648; %n &%&#x62c;&#x64f;&#x632;&#x652;&#x621; &#x645;&#x646; %2&#x202c;")
(format ar partialOrderingOn "&#x202b;%1 &#x647;&#x648; %n &%&#x62a;&#x64e;&#x631;&#x652;&#x62a;&#x650;&#x64a;&#x652;&#x628; &#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a; %2&#x202c;")
(format ar partlyLocated "&#x202b;%1 &#x647;&#x648; %n &%&#x64a;&#x64e;&#x642;&#x64e;&#x639; &#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x627;&#x64b; &#x641;&#x64a; %2&#x202c;")
(format ar patient "&#x202b;%2 &#x647;&#x648; %n &%&#x645;&#x64f;&#x62a;&#x64e;&#x644;&#x64e;&#x642;&#x651;&#x64d; &#x644;&#x640; %1&#x202c;")
(format ar piece "&#x202b;%1 &#x647;&#x648; %n &%&#x642;&#x650;&#x637;&#x639;&#x64e;&#x629; &#x645;&#x650;&#x646; %2&#x202c;")
(format ar possesses "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x645;&#x652;&#x644;&#x650;&#x643; %2&#x202c;")
(format ar prefers "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x641;&#x64e;&#x636;&#x651;&#x650;&#x644; %2 &#x639;&#x64e;&#x644;&#x64e;&#x649; %3&#x202c;")
(format ar properPart "&#x202b;%1 &#x647;&#x648; %n &%&#x645;&#x64f;&#x639;&#x64e;&#x64a;&#x651;&#x64e;&#x646; &#x645;&#x650;&#x646; &%&#x62c;&#x64f;&#x632;&#x652;&#x621; %2&#x202c;")
(format ar property "&#x202b;%1 &#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647; %n &%&#x62e;&#x64e;&#x627;&#x635;&#x651;&#x650;&#x64a;&#x651;&#x64e;&#x629; %2&#x202c;")
(format ar reflexiveOn "&#x202b;%&#x647;&#x648; %n &%&#x627;&#x650;&#x646;&#x652;&#x639;&#x650;&#x643;&#x64e;&#x627;&#x633;&#x650;&#x64a; &#x639;&#x644;&#x649; %2&#x202c;")
(format ar resource "&#x202b;%2 &#x647;&#x648; %n &%&#x645;&#x64e;&#x648;&#x652;&#x631;&#x650;&#x62f; &#x644;&#x640; %1&#x202c;")
(format ar result "&#x202b;%2 &#x647;&#x648; %n &%&#x646;&#x64e;&#x62a;&#x650;&#x64a;&#x62c;&#x64e;&#x629; &#x644;&#x640; %1&#x202c;")
(format ar subCollection "&#x202b;%1 &#x647;&#x648; %n &%&#x645;&#x64e;&#x62c;&#x652;&#x645;&#x64f;&#x648;&#x639;&#x64e;&#x629; &#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629; &#x645;&#x650;&#x646; %2&#x202c;")
(format ar subProposition "&#x202b;%1 &#x647;&#x648; %n &%&#x642;&#x64e;&#x636;&#x650;&#x64a;&#x651;&#x64e;&#x629; &#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629; &#x645;&#x650;&#x646; %2&#x202c;")
(format ar subList "&#x202b;%1 &#x647;&#x648; %n &%&#x642;&#x64e;&#x627;&#x626;&#x650;&#x645;&#x64e;&#x629; &#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629; &#x645;&#x650;&#x646; %2&#x202c;")
(format ar time "&#x202b;%1 %n{&#x644;&#x627;} &#x64a;&#x64f;&#x648;&#x62c;&#x64e;&#x62f; &%&#x62e;&#x650;&#x644;&#x627;&#x644; %2&#x202c;")
(format ar totalOrderingOn "&#x202b;%1 &#x647;&#x648; %n &%&#x643;&#x64f;&#x644;&#x651;&#x650;&#x64a;&%&#x62a;&#x64e;&#x631;&#x652;&#x62a;&#x650;&#x64a;&#x652;&#x628; &#x639;&#x64e;&#x644;&#x649; %2&#x202c;")
(format ar trichotomizingOn "&#x202b;%1 &#x647;&#x648; %n &%&#x62b;&#x64f;&#x644;&#x627;&#x62b;&#x650;&#x64a; &#x627;&#x644;&#x62a;&#x651;&#x64e;&#x641;&#x64e;&#x631;&#x651;&#x64f;&#x639; &#x639;&#x64e;&#x644;&#x649; %2&#x202c;")
(format ar true "&#x202b;%1 &%&#x647;&#x648; %n %2&#x202c;")
(format ar wants "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x631;&#x650;&#x64a;&#x62f; %2&#x202c;")
(format ar confersObligation "&#x202b;%2 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x62c;&#x652;&#x628;&#x650;&#x631; &#x639;&#x64e;&#x644;&#x64e;&#x649; %3 &#x62a;&#x64e;&#x646;&#x652;&#x641;&#x650;&#x64a;&#x630; &#x645;&#x64e;&#x647;&#x64e;&#x645;&#x651;&#x64e;&#x629; &#x645;&#x650;&#x646; &#x627;&#x644;&#x646;&#x651;&#x64e;&#x648;&#x639; %1&#x202c;")
(format ar confersRight "&#x202b;%2 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x633;&#x652;&#x645;&#x64e;&#x62d; &#x628;&#x640; %3 &#x62a;&#x64e;&#x646;&#x652;&#x641;&#x650;&#x64a;&#x630; &#x645;&#x64e;&#x647;&#x64e;&#x645;&#x651;&#x64e;&#x629; &#x645;&#x650;&#x646; &#x627;&#x644;&#x646;&#x651;&#x64e;&#x648;&#x639; %1&#x202c;")
(format ar crosses "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62c;&#x652;&#x62a;&#x64e;&#x627;&#x632; %2&#x202c;")
(format ar equivalentContentClass "&#x202b;%1 &#x647;&#x648; %n &% &#x645;&#x633;&#x627;&#x648; &#x644;&#x640; &#x650; %2&#x202c;")
(format ar equivalentContentInstance "&#x202b;%1 &#x647;&#x648; %n &%&#x645;&#x633;&#x627;&#x648; &#x644;&#x640;&#x650; %2&#x202c;")
(format ar expressedInLanguage "&#x202b;%1 &#x647;&#x648; %n &%&#x64a;&#x64f;&#x639;&#x64e;&#x628;&#x651;&#x64e;&#x631; &#x639;&#x64e;&#x646;&#x652;&#x647; &#x628;&#x650;&#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629; %2&#x202c;")
(format ar holdsObligation "&#x202b;%2 &#x647;&#x648; %n &%&#x645;&#x64f;&#x62c;&#x652;&#x628;&#x64e;&#x631; &#x639;&#x64e;&#x644;&#x64e;&#x649; &#x646;&#x652;&#x641;&#x650;&#x64a;&#x630; &#x645;&#x64e;&#x647;&#x64e;&#x645;&#x651;&#x64e;&#x627;&#x62a; &#x645;&#x650;&#x646; &#x627;&#x644;&#x646;&#x651;&#x64e;&#x648;&#x639; %1&#x202c;")
(format ar inhibits "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x645;&#x652;&#x646;&#x64e;&#x639; %2&#x202c;")
(format ar penetrates "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62e;&#x652;&#x62a;&#x64e;&#x631;&#x650;&#x642; %2&#x202c;")
(format ar precondition "&#x202b;%1 &#x647;&#x648;%n{&#x644;&#x64e;&#x64a;&#x652;&#x633;&#x64e;} &%&#x634;&#x64e;&#x631;&#x652;&#x637; &#x645;&#x64f;&#x633;&#x652;&#x628;&#x64e;&#x642; &#x644;&#x640;&#x650; %2&#x202c;")
(format ar prevents "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x645;&#x652;&#x646;&#x64e;&#x639; &#x62d;&#x64f;&#x62f;&#x64f;&#x648;&#x62b; %2&#x202c;")
(format ar realization "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x639;&#x64e;&#x628;&#x651;&#x650;&#x631; &#x639;&#x64e;&#x646; &#x645;&#x64e;&#x636;&#x652;&#x645;&#x64f;&#x648;&#x646; %2&#x202c;")
(format ar refers "&#x202b;%1 %n{&#x644;&#x627;} &#x64a;&#x64e;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646; &%&#x625;&#x650;&#x634;&#x64e;&#x627;&#x631;&#x64e;&#x629; &#x625;&#x650;&#x644;&#x64e;&#x649; %2&#x202c;")
(format ar represents "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x639;&#x64e;&#x628;&#x651;&#x650;&#x631; &#x639;&#x64e;&#x646; %2&#x202c;")
(format ar representsForAgent "&#x202b;%3 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x633;&#x652;&#x62a;&#x64e;&#x62e;&#x652;&#x62f;&#x650;&#x645; %1 &#x644;&#x650;&#x64a;&#x64f;&#x645;&#x64e;&#x62b;&#x651;&#x650;&#x644; %2&#x202c;")
(format ar representsInLanguage "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x645;&#x64e;&#x62b;&#x651;&#x650;&#x644; %2 &#x628;&#x650;&#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629; %3&#x202c;")
(format ar subPlan "&#x202b;%1 &#x647;&#x648; %n &%&#x62e;&#x64f;&#x637;&#x651;&#x64e;&#x629; &#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629; &#x645;&#x650;&#x646; %2&#x202c;")
(format ar subsumesContentClass "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646; &#x645;&#x64e;&#x636;&#x652;&#x645;&#x64f;&#x648;&#x646; %2&#x202c;")
(format ar subsumesContentInstance "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646; &#x645;&#x64e;&#x636;&#x652;&#x645;&#x64f;&#x648;&#x646; %2&#x202c;")
(format ar traverses "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62c;&#x652;&#x62a;&#x64e;&#x627;&#x632; %2&#x202c;")
(format ar uses "&#x202b;%2 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x633;&#x652;&#x62a;&#x64e;&#x62e;&#x652;&#x62f;&#x650;&#x645; %1&#x202c;")
;;;;;;;;;;;;;;;;;;
; Functions
(format ar AbstractionFn "&#x202b;&#x74;&#x68;&#x65; &%&#x648;&#x64e;&#x635;&#x652;&#x641; &#x644;&#x640; %1&#x202c;")
(format ar BackFn "&#x202b;&%&#x62e;&#x64e;&#x644;&#x652;&#x641;&#x64e; %1&#x202c;")
(format ar ExtensionFn "&#x202b;&%&#x635;&#x650;&#x646;&#x652;&#x641; &#x645;&#x64f;&#x637;&#x64e;&#x627;&#x628;&#x650;&#x642; &#x644;&#x640; %1&#x202c;")
(format ar FrontFn "&#x202b;&%&#x623;&#x64e;&#x645;&#x64e;&#x627;&#x645;&#x64e; %1&#x202c;")
(format ar ListFn "&#x202b;&#x28;%*[']&#x29;&#x202c;")
(format ar ListOrderFn "&#x202b;%2 &%&#x639;&#x64f;&#x646;&#x652;&#x635;&#x64f;&#x631; &#x645;&#x646; %1&#x202c;")
(format ar ListLengthFn "&#x202b;&%&#x637;&#x64f;&#x648;&#x644; %1&#x202c;")
(format ar ListConcatenateFn "&#x202b;&%&#x642;&#x64e;&#x627;&#x626;&#x650;&#x645;&#x64e;&#x629; &#x645;&#x64f;&#x624;&#x64e;&#x644;&#x651;&#x64e;&#x641;&#x64e;&#x629; &#x645;&#x646; %1 &#x648; %2&#x202c;")
(format ar PropertyFn "&#x202b;&%&#x645;&#x64f;&#x645;&#x652;&#x62a;&#x64e;&#x644;&#x64e;&#x643;&#x64e;&#x627;&#x62a; &#x644;&#x640; %1&#x202c;")
(format ar ProbabilityFn "&#x202b;&%&#x627;&#x650;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644; %1&#x202c;")
(format ar WhereFn "&#x202b;&#x627;&#x644;&#x645;&#x64e;&#x643;&#x64e;&#x627;&#x646; &%&#x62d;&#x64e;&#x64a;&#x652;&#x62b;&#x64f; %1 &#x643;&#x64e;&#x627;&#x646;&#x64e; %2&#x202c;")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRUCTURAL ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Relations
(format ar contraryAttribute "&#x202b;%1 &#x647;&#x648; %n &%&#x645;&#x64c;&#x636;&#x64e;&#x627;&#x62f; &#x644;&#x640; %2&#x202c;")
(format ar disjoint "&#x202b;%1 &#x647;&#x648; %n &%&#x645;&#x64f;&#x646;&#x652;&#x641;&#x64e;&#x635;&#x650;&#x644; &#x639;&#x646; %2&#x202c;")
(format ar disjointDecomposition "&#x202b;%1 &#x647;&#x648; %n &%&#x628;&#x650;&#x634;&#x64e;&#x643;&#x652;&#x644; &#x645;&#x64f;&#x646;&#x652;&#x641;&#x64e;&#x635;&#x650;&#x644; &%&#x645;&#x64f;&#x62a;&#x64e;&#x62d;&#x64e;&#x644;&#x651;&#x650;&#x644; &#x625;&#x644;&#x649; %*{2-}[']&#x202c;")
(format ar disjointRelation "&#x202b;%1 &#x648; %2 &#x647;&#x645;&#x627; %n &%&#x645;&#x64f;&#x646;&#x652;&#x641;&#x64e;&#x635;&#x650;&#x644;&#x627;&#x646;&#x202c;")
(format ar domain "&#x202b;&#x627;&#x644;&#x631;&#x651;&#x64e;&#x642;&#x652;&#x645; %2 &#x645;&#x64f;&#x62a;&#x64e;&#x63a;&#x64e;&#x64a;&#x651;&#x650;&#x631; &#x645;&#x64c;&#x633;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x644; &#x644;&#x640; %1 &#x647;&#x648; %n &%&#x645;&#x650;&#x62b;&#x64e;&#x627;&#x644; &#x639;&#x646; %3&#x202c;")
(format ar domainSubclass "&#x202b;&#x627;&#x644;&#x631;&#x651;&#x64e;&#x642;&#x64e;&#x645; %2 &#x645;&#x64f;&#x62a;&#x64e;&#x63a;&#x64e;&#x64a;&#x651;&#x650;&#x631; &#x645;&#x64c;&#x633;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x644; &#x644;&#x640; %1 &#x647;&#x648; %n &%&#x635;&#x650;&#x646;&#x652;&#x641; &#x641;&#x64e;&#x631;&#x639;&#x650;&#x64a; &#x644;&#x640; %3&#x202c;")
(format ar entails "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x633;&#x652;&#x62a;&#x64e;&#x644;&#x652;&#x632;&#x650;&#x645; %2&#x202c;")
(format ar equal "&#x202b;%1 &#x647;&#x648; %n &%&#x645;&#x64f;&#x633;&#x64e;&#x627;&#x648;&#x64d; &#x644;&#x640; %2&#x202c;")
(format ar exhaustiveDecomposition "&#x202b;%1 &#x647;&#x648; %n &%&#x645;&#x64e;&#x634;&#x652;&#x645;&#x64f;&#x648;&#x644; &#x628;&#x640; %*{2-}[']&#x202c;")
(format ar holds "&#x202b;%1 &#x28;%*{2-}[']&#x29; %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x635;&#x650;&#x62d;&#x651;&#x202c;")
(format ar immediateInstance "&#x202b;%1 &#x647;&#x648; %n &%&#x645;&#x650;&#x62b;&#x64e;&#x627;&#x644; &#x645;&#x64f;&#x628;&#x64e;&#x627;&#x634;&#x64e;&#x631; &#x639;&#x644;&#x649; %2&#x202c;")
(format ar immediateSubclass "&#x202b;%1 &#x647;&#x648; %n &%&#x635;&#x650;&#x646;&#x652;&#x641; &#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a; &#x645;&#x64f;&#x628;&#x64e;&#x627;&#x634;&#x650;&#x631;&#x644;&#x640; %2&#x202c;")
(format ar instance "&#x202b;%1 &#x647;&#x648; %n &%&#x645;&#x650;&#x62b;&#x64e;&#x627;&#x644; &#x639;&#x646; %2&#x202c;")
(format ar inverse "&#x202b;%1 &#x647;&#x648; %n &%&#x639;&#x64e;&#x643;&#x652;&#x633; %2&#x202c;")
(format ar names "&#x202b;%2 %n{&#x644;&#x64e;&#x64a;&#x652;&#x633;&#x64e; &#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;} %p&#x28;&#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;&#x29; &%&#x627;&#x650;&#x633;&#x652;&#x645; %1&#x202c;")
(format ar partition "&#x202b;%1 &#x647;&#x648; %n &%&#x628;&#x650;&#x627;&#x644;&#x643;&#x64e;&#x627;&#x645;&#x650;&#x644; &%&#x645;&#x64f;&#x62c;&#x64e;&#x632;&#x651;&#x64e;&#x623; &#x625;&#x644;&#x649; %*{2-}[']&#x202c;")
(format ar range "&#x202b;&%&#x645;&#x64e;&#x62c;&#x64e;&#x627;&#x644; %1 &#x647;&#x648; %n&#x645;&#x650;&#x62b;&#x64e;&#x627;&#x644; &#x639;&#x64e;&#x644;&#x64e;&#x649; %2&#x202c;")
(format ar relatedInternalConcept "&#x202b;%1 &#x647;&#x648; %n &%&#x62f;&#x64e;&#x627;&#x62e;&#x650;&#x644;&#x650;&#x64a;&#x651;&#x64e;&#x627;&#x64b; &#x645;&#x64f;&#x62a;&#x64e;&#x639;&#x64e;&#x644;&#x651;&#x650;&#x642; &#x628;&#x650;&#x640; %2&#x202c;")
(format ar subAttribute "&#x202b;%1 &#x647;&#x648; %n &%&#x635;&#x650;&#x641;&#x64e;&#x629; &#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629; &#x644;&#x650;&#x640; %2&#x202c;")
(format ar subclass "&#x202b;%1 &#x647;&#x648; %n &%&#x635;&#x650;&#x646;&#x652;&#x641;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x20;&#x645;&#x650;&#x646; %2&#x202c;")
(format ar subrelation "&#x202b;%1 &#x647;&#x648; %n &%&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629; &#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629; &#x645;&#x650;&#x646; %2&#x202c;")
(format ar successorAttribute "&#x202b;%1 &#x647;&#x648; %n &#x645;&#x64f;&#x628;&#x627;&#x634;&#x650;&#x631; &%&#x62e;&#x64e;&#x644;&#x64e;&#x641; &%&#x635;&#x650;&#x641;&#x64e;&#x629; &#x644;&#x650;&#x640; %2&#x202c;")
(format ar successorAttributeClosure "&#x202b;%1 &#x647;&#x648; %n &%&#x62e;&#x64e;&#x644;&#x64e;&#x641; &%&#x635;&#x650;&#x641;&#x64e;&#x629; &#x644;&#x650;&#x640; %2&#x202c;")
(format ar valence "&#x202b;%1 %p{%&&#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;} %n{&#x644;&#x64e;&#x64a;&#x652;&#x633;&#x64e; %&&#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;} %2 &%&#x645;&#x64f;&#x62a;&#x64e;&#x63a;&#x64e;&#x64a;&#x651;&#x650;&#x631; &#x645;&#x64f;&#x633;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x644;&#x28;&#x73;&#x29;&#x202c;")
(format ar rangeSubclass "&#x202b;&#x627;&#x644;&#x642;&#x650;&#x64a;&#x64e;&#x645; &#x627;&#x644;&#x646;&#x64e;&#x627;&#x62a;&#x650;&#x62c;&#x64e;&#x629; &#x639;&#x64e;&#x646; %1 &#x647;&#x64a; %n &%&#x635;&#x650;&#x646;&#x652;&#x641; &#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a; &#x645;&#x650;&#x646; %2&#x202c;")
(format ar relatedExternalConcept "&#x202b;&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645; %1 &#x641;&#x650;&#x64a; &#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629; %3 &#x647;&#x648; %n &%&#x645;&#x64f;&#x62a;&#x64e;&#x639;&#x64e;&#x644;&#x651;&#x650;&#x642; &#x628;&#x650;&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645; %2&#x202c;")
(format ar subsumedExternalConcept "&#x202b;&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645; %1 &#x641;&#x650;&#x64a; &#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629; %3 &#x647;&#x648; %n &%&#x645;&#x64f;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646; &#x641;&#x650;&#x64a; &#x627;&#x644;&#x645;&#x64e;&#x641;&#x647;&#x64f;&#x648;&#x645; %2&#x202c;")
(format ar subsumingExternalConcept "&#x202b;&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645; %1 &#x641;&#x650;&#x64a; &#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629; %3 %n{&#x644;&#x627;} &% &#x64a;&#x64e;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646; &#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645; %2&#x202c;")
(format ar synonymousExternalConcept "&#x202b;&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645; %1 &#x641;&#x650;&#x64a; &#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629; %3 &#x647;&#x648; %n &%&#x645;&#x64f;&#x62a;&#x64e;&#x631;&#x64e;&#x627;&#x62f;&#x64d;&#x641; &#x645;&#x64e;&#x639; &#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645; %2&#x202c;")
(format ar uniqueIdentifier "&#x202b;&%&#x645;&#x64f;&#x639;&#x64e;&#x64a;&#x651;&#x650;&#x646; &#x627;&#x644;&#x647;&#x64e;&#x648;&#x650;&#x64a;&#x651;&#x64e;&#x629; &#x627;&#x644;&#x648;&#x64e;&#x62d;&#x650;&#x64a;&#x62f; &#x644;&#x650;&#x640; %1 &#x647;&#x648; %n %2&#x202c;")
;;;;;;;;;;;;;;;;;;
; Functions
(format ar AssignmentFn "&#x202b;%1 &#x28;%*{2-}[']&#x29;&#x202c;")
(format ar PowerSetFn "&#x202b;&#x643;&#x64f;&#x644; &%&#x627;&#x644;&#x623;&#x64e;&#x635;&#x652;&#x646;&#x64e;&#x627;&#x641; &#x627;&#x644;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629; &#x645;&#x650;&#x646; %1&#x202c;")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEREOTOPOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Relations
(format ar bottom "&#x202b;&%&#x623;&#x64e;&#x633;&#x652;&#x641;&#x64e;&#x644; %2 &#x647;&#x648; %n %1&#x202c;")
(format ar connected "&#x202b;%1 &#x647;&#x648; %n &%&#x645;&#x64c;&#x62a;&#x651;&#x64e;&#x635;&#x650;&#x644; &#x628;&#x640; %2&#x202c;")
(format ar connects "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x635;&#x650;&#x644; %2 &#x648; %3&#x202c;")
(format ar meetsSpatially "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x642;&#x64e;&#x627;&#x628;&#x650;&#x644; %2&#x202c;")
(format ar overlapsSpatially "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62a;&#x64e;&#x62f;&#x64e;&#x627;&#x62e;&#x64e;&#x644; &#x645;&#x64e;&#x639;&#x64e; %2&#x202c;")
(format ar overlapsPartially "&#x202b;%1 %n{&#x644;&#x627;} &%&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x627;&#x64b; &%&#x64a;&#x64e;&#x62a;&#x64e;&#x62f;&#x64e;&#x627;&#x62e;&#x64e;&#x644; &#x645;&#x639; %2&#x202c;")
(format ar superficialPart "&#x202b;%1 &#x647;&#x648; %n &%&#x62c;&#x64f;&#x632;&#x652;&#x621; &#x62e;&#x64e;&#x627;&#x631;&#x650;&#x62c;&#x650;&#x64a; &#x645;&#x650;&#x646; %2&#x202c;")
(format ar surface "&#x202b;%1 &#x647;&#x648; %n &%&#x633;&#x64e;&#x637;&#x652;&#x62d; &#x644;&#x640; %2&#x202c;")
(format ar interiorPart "&#x202b;%1 &#x647;&#x648; %n &%&#x62c;&#x64f;&#x632;&#x652;&#x621; &#x62f;&#x64e;&#x627;&#x62e;&#x650;&#x644;&#x650;&#x64a; &#x644;&#x640; %2&#x202c;")
(format ar hole "&#x202b;%1 &#x647;&#x64a; %n &%&#x641;&#x64e;&#x62a;&#x652;&#x62d;&#x64e;&#x629; &#x641;&#x64a; %2&#x202c;")
(format ar fills "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x645;&#x652;&#x644;&#x64e;&#x623; %2&#x202c;")
(format ar completelyFills "&#x202b;%1 %n{&#x644;&#x627;} &%&#x628;&#x650;&#x627;&#x644;&#x643;&#x64e;&#x627;&#x645;&#x650;&#x644; &%&#x64a;&#x64e;&#x645;&#x652;&#x644;&#x64e;&#x623; %2&#x202c;")
(format ar partiallyFills "&#x202b;%1 %n{&#x644;&#x627;} &%&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x627;&#x64b; &%&#x64a;&#x64e;&#x645;&#x652;&#x644;&#x64e;&#x623; %2&#x202c;")
(format ar properlyFills "&#x202b;%1 %n{&#x644;&#x627;} &%&#x643;&#x64e;&#x645;&#x64e;&#x627; &#x64a;&#x64e;&#x646;&#x652;&#x628;&#x64e;&#x63a;&#x650;&#x64a; &%&#x64a;&#x64e;&#x645;&#x652;&#x644;&#x64e;&#x623; %2&#x202c;")
(format ar side "&#x202b;&%&#x62c;&#x64e;&#x627;&#x646;&#x650;&#x628; %2 &#x647;&#x648; %n %1&#x202c;")
(format ar top "&#x202b;&%&#x642;&#x650;&#x645;&#x651;&#x64e;&#x629; %2 &#x647;&#x64a; %n %1&#x202c;")
;;;;;;;;;;;;;;;;;;
; Functions
(format ar MereologicalSumFn "&#x202b;&%&#x627;&#x64d;&#x62c;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x639; &#x623;&#x62c;&#x652;&#x632;&#x64e;&#x627;&#x621; %1 &#x648; %2&#x202c;")
(format ar MereologicalProductFn "&#x202b;&%&#x62a;&#x64e;&#x642;&#x64e;&#x627;&#x637;&#x64f;&#x639; &#x623;&#x62c;&#x652;&#x632;&#x64e;&#x627;&#x621; %1 &#x648; %2&#x202c;")
(format ar MereologicalDifferenceFn "&#x202b;&%&#x627;&#x644;&#x641;&#x64e;&#x631;&#x652;&#x642; &#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e; &#x623;&#x62c;&#x652;&#x632;&#x64e;&#x627;&#x621; %1 &#x648; %2&#x202c;")
(format ar HoleHostFn "&#x202b;&%&#x645;&#x64f;&#x636;&#x650;&#x64a;&#x641; &#x62d;&#x64f;&#x641;&#x652;&#x631;&#x64e;&#x629; %1&#x202c;")
(format ar HoleSkinFn "&#x202b;&%&#x633;&#x64e;&#x637;&#x652;&#x62d; &#x627;&#x644;&#x62d;&#x64f;&#x641;&#x652;&#x631;&#x64e;&#x629; %1&#x202c;")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPORAL CONCEPTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Relations
(format ar duration "&#x202b;&%&#x641;&#x64e;&#x62a;&#x652;&#x631;&#x64e;&#x629; %1 &#x69;&#x73; %n %2&#x202c;")
(format ar frequency "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b; &#x643;&#x64f;&#x644; %2&#x202c;")
(format ar temporalPart "&#x202b;%1 &#x647;&#x648; %n &%&#x62c;&#x64f;&#x632;&#x652;&#x621; &#x645;&#x646; %2&#x202c;")
(format ar starts "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x628;&#x652;&#x62f;&#x64e;&#x623; %2&#x202c;")
(format ar finishes "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x646;&#x652;&#x62a;&#x64e;&#x647;&#x650;&#x64a; %2&#x202c;")
(format ar before "&#x202b;%1 %n{&#x644;&#x627;} &#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b; &%&#x642;&#x64e;&#x628;&#x652;&#x644;&#x64e; %2&#x202c;")
(format ar beforeOrEqual "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b; &#x642;&#x64e;&#x628;&#x652;&#x644;&#x64e; &#x623;&#x648; &#x641;&#x64a; %2&#x202c;")
(format ar temporallyBetween "&#x202b;%2 &#x647;&#x648; %n &%&#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e; %1 &#x648; %3&#x202c;")
(format ar temporallyBetweenOrEqual "&#x202b;%2 &#x647;&#x648; %n &%&#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e; &#x623;&#x648; &#x641;&#x64a; %1 &#x648; %3&#x202c;")
(format ar overlapsTemporally "&#x202b;%2 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b; &#x641;&#x64a; &#x648;&#x64e;&#x642;&#x652;&#x62a; &#x648;&#x64e;&#x627;&#x62d;&#x650;&#x62f; %1&#x202c;")
(format ar during "&#x202b;%1 %n{&#x644;&#x627;}&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b; &%&#x62e;&#x650;&#x644;&#x627;&#x644;&#x64e; %2&#x202c;")
(format ar meetsTemporally "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x644;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x64a; %2&#x202c;")
(format ar earlier "&#x202b;%1 %n{&#x644;&#x627;} &#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b; &%&#x642;&#x64e;&#x628;&#x652;&#x644; %2&#x202c;")
(format ar cooccur "&#x202b;%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b; &#x641;&#x64a; &#x646;&#x64e;&#x641;&#x652;&#x633; &#x648;&#x64e;&#x642;&#x652;&#x62a; &#x62d;&#x64f;&#x62f;&#x64f;&#x648;&#x62b; %2&#x202c;")
(format ar date "&#x202b;&%&#x62a;&#x64e;&#x627;&#x631;&#x650;&#x64a;&#x62e; %1 &#x647;&#x648; %n %2&#x202c;")
;;;;;;;;;;;;;;;;;;
; Functions
(format ar TemporalCompositionFn "&#x202b;&%&#x62a;&#x64e;&#x62d;&#x652;&#x644;&#x650;&#x64a;&#x652;&#x644; %1 &#x625;&#x644;&#x649; %3 %2&#x202c;")
(format ar BeginFn "&#x202b;&%&#x628;&#x650;&#x62f;&#x64e;&#x627;&#x64a;&#x64e;&#x629; %1&#x202c;")
(format ar EndFn "&#x202b;&%&#x646;&#x650;&#x647;&#x64e;&#x627;&#x64a;&#x64e;&#x629; %1&#x202c;")
(format ar TimeIntervalFn "&#x202b;&%&#x641;&#x64e;&#x627;&#x635;&#x650;&#x644; &#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e; %1 &#x648; %2&#x202c;")
(format ar WhenFn "&#x202b;&%&#x648;&#x64e;&#x642;&#x652;&#x62a; &#x648;&#x62c;&#x64f;&#x648;&#x62f; %1&#x202c;")
(format ar PastFn "&#x202b;&%&#x642;&#x64e;&#x628;&#x652;&#x644;&#x64e; %1&#x202c;")
(format ar ImmediatePastFn "&#x202b;&#x645;&#x64f;&#x628;&#x64e;&#x627;&#x634;&#x64e;&#x631;&#x64e;&#x629;&#x64b; &%&#x642;&#x64e;&#x628;&#x652;&#x644;&#x64e; %1&#x202c;")
(format ar FutureFn "&#x202b;&%&#x628;&#x64e;&#x639;&#x652;&#x62f;&#x64e; %1&#x202c;")
(format ar ImmediateFutureFn "&#x202b;&#x645;&#x64f;&#x628;&#x64e;&#x627;&#x634;&#x64e;&#x631;&#x64e;&#x629;&#x64b; &%&#x628;&#x64e;&#x639;&#x652;&#x62f;&#x64e; %1&#x202c;")
(format ar YearFn "&#x202b;&%&#x627;&#x644;&#x633;&#x651;&#x64e;&#x646;&#x64e;&#x629; %1&#x202c;")
(format ar MonthFn "&#x202b;&%&#x627;&#x644;&#x634;&#x651;&#x64e;&#x647;&#x652;&#x631; %1&#x202c;")
(format ar DayFn "&#x202b;&%&#x627;&#x644;&#x64a;&#x64e;&#x648;&#x652;&#x645; %1&#x202c;")
(format ar HourFn "&#x202b;&%&#x627;&#x644;&#x633;&#x651;&#x64e;&#x627;&#x639;&#x64e;&#x629; %1&#x202c;")
(format ar MinuteFn "&#x202b;&%&#x627;&#x644;&#x62f;&#x651;&#x64e;&#x642;&#x650;&#x64a;&#x652;&#x642;&#x64e;&#x629; %1&#x202c;")
(format ar SecondFn "&#x202b;&%&#x627;&#x644;&#x62b;&#x651;&#x64e;&#x627;&#x646;&#x650;&#x64a;&#x64e;&#x629; %1&#x202c;")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SET/CLASS THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Relations
(format ar subset "&#x202b;%1 &#x647;&#x64a; %n &%&#x645;&#x64e;&#x62c;&#x652;&#x645;&#x64f;&#x648;&#x639;&#x64e;&#x629; &#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x629; &#x645;&#x646; %2&#x202c;")
(format ar element "&#x202b;%1 &#x647;&#x648; %n &%&#x639;&#x64f;&#x646;&#x652;&#x635;&#x64f;&#x631; &#x645;&#x646; %2&#x202c;")
;;;;;;;;;;;;;;;;;;
; Functions
(format ar UnionFn "&#x202b;&%&#x625;&#x62c;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x639; %1 &#x648; %2&#x202c;")
(format ar IntersectionFn "&#x202b;&%&#x62a;&#x64e;&#x642;&#x64e;&#x627;&#x637;&#x64f;&#x639; %1 &#x648; %2&#x202c;")
(format ar RelativeComplementFn "&#x202b;&%&#x627;&#x644;&#x641;&#x64e;&#x631;&#x652;&#x642; &#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e; %1 &#x648; %2&#x202c;")
(format ar ComplementFn "&#x202b;&%&#x645;&#x64f;&#x643;&#x64e;&#x645;&#x651;&#x650;&#x644;&#x64e;&#x629; %1&#x202c;")
(format ar GeneralizedUnionFn "&#x202b;&%&#x625;&#x62c;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x639; &#x643;&#x64f;&#x644; &#x639;&#x64e;&#x646;&#x64e;&#x627;&#x635;&#x650;&#x631; %1&#x202c;")
(format ar GeneralizedIntersectionFn "&#x202b;&%&#x62a;&#x64e;&#x642;&#x64e;&#x627;&#x637;&#x64f;&#x639; &#x643;&#x64f;&#x644; &#x639;&#x64e;&#x646;&#x64e;&#x627;&#x635;&#x650;&#x631; %1&#x202c;")
(format ar CardinalityFn "&#x202b;&#x639;&#x64e;&#x62f;&#x64e;&#x62f; &%&#x627;&#x644;&#x62a;&#x651;&#x650;&#x643;&#x652;&#x631;&#x64e;&#x627;&#x631;&#x64e;&#x627;&#x62a; &#x641;&#x64a; %1&#x202c;")
(format ar KappaFn "&#x202b;&%&#x627;&#x644;&#x635;&#x650;&#x646;&#x652;&#x641; &#x645;&#x64e;&#x648;&#x652;&#x635;&#x64f;&#x648;&#x641; &#x628;&#x640; %1&#x202c;")

(termFormat ar Entity "&#x643;&#x64e;&#x627;&#x626;&#x650;&#x646;")
(termFormat ar Physical "&#x641;&#x650;&#x64a;&#x652;&#x632;&#x64a;&#x64e;&#x627;&#x626;&#x650;&#x64a;")
(termFormat ar Object "&#x62c;&#x650;&#x633;&#x652;&#x645;")
(termFormat ar SelfConnectedObject "&#x62c;&#x650;&#x633;&#x652;&#x645;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x631;&#x64e;&#x627;&#x628;&#x650;&#x637;&#x20;&#x628;&#x650;&#x646;&#x64e;&#x641;&#x652;&#x633;&#x650;&#x647;&#x650;")
(termFormat ar Substance "&#x645;&#x64e;&#x627;&#x62f;&#x651;&#x64e;&#x629;")
(termFormat ar PureSubstance "&#x645;&#x64e;&#x627;&#x62f;&#x651;&#x64e;&#x629;&#x20;&#x635;&#x650;&#x631;&#x652;&#x641;")
(termFormat ar ElementalSubstance "&#x645;&#x64e;&#x627;&#x62f;&#x651;&#x64e;&#x629;&#x20;&#x62c;&#x64e;&#x648;&#x652;&#x647;&#x64e;&#x631;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar Metal "&#x645;&#x64e;&#x639;&#x652;&#x62f;&#x64e;&#x646;")
(termFormat ar Atom "&#x630;&#x64e;&#x631;&#x651;&#x64e;&#x629;")
(termFormat ar SubatomicParticle "&#x62c;&#x64f;&#x633;&#x64e;&#x64a;&#x652;&#x645;&#x20;&#x62f;&#x64f;&#x648;&#x646;&#x64e;&#x20;&#x627;&#x644;&#x630;&#x651;&#x64e;&#x631;&#x651;&#x650;&#x64a;")
(termFormat ar AtomicNucleus "&#x646;&#x64e;&#x648;&#x64e;&#x627;&#x629;&#x20;&#x630;&#x64e;&#x631;&#x651;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar Electron "&#x625;&#x644;&#x643;&#x650;&#x62a;&#x652;&#x631;&#x64f;&#x648;&#x646;")
(termFormat ar Proton "&#x628;&#x631;&#x64f;&#x648;&#x62a;&#x64f;&#x648;&#x646;")
(termFormat ar Neutron "&#x646;&#x64a;&#x64f;&#x648;&#x62a;&#x652;&#x631;&#x64f;&#x648;&#x646;")
(termFormat ar CompoundSubstance "&#x645;&#x64e;&#x627;&#x62f;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x64f;&#x631;&#x64e;&#x643;&#x651;&#x64e;&#x628;&#x64e;&#x629;")
(termFormat ar Mixture "&#x645;&#x64e;&#x632;&#x650;&#x64a;&#x652;&#x62c;")
(termFormat ar Solution "&#x645;&#x64e;&#x62d;&#x652;&#x644;&#x64f;&#x648;&#x644;")
(termFormat ar CorpuscularObject "&#x62c;&#x650;&#x633;&#x652;&#x645;&#x20;&#x643;&#x64f;&#x631;&#x64e;&#x64a;&#x652;&#x648;&#x650;&#x64a;")
(termFormat ar Region "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;")
(termFormat ar Collection "&#x645;&#x64e;&#x62c;&#x652;&#x645;&#x64f;&#x648;&#x639;&#x64e;&#x629;")
(termFormat ar ContentBearingObject "&#x643;&#x64e;&#x627;&#x626;&#x650;&#x646;&#x20;&#x64a;&#x64e;&#x62d;&#x652;&#x645;&#x650;&#x644;&#x20;&#x645;&#x64e;&#x636;&#x652;&#x645;&#x64f;&#x648;&#x646;")
(termFormat ar SymbolicString "&#x635;&#x64e;&#x641;&#x651;&#x20;&#x631;&#x64e;&#x645;&#x652;&#x632;&#x650;&#x64a;")
(termFormat ar Character "&#x62d;&#x64e;&#x631;&#x652;&#x641;")
(termFormat ar Icon "&#x623;&#x64e;&#x64a;&#x652;&#x642;&#x64f;&#x648;&#x646;&#x64e;&#x629;")
(termFormat ar MotionPicture "&#x635;&#x64f;&#x648;&#x652;&#x631;&#x64e;&#x629;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x62d;&#x64e;&#x631;&#x651;&#x650;&#x643;&#x64e;&#x629;")
(termFormat ar LinguisticExpression "&#x62a;&#x64e;&#x639;&#x652;&#x628;&#x650;&#x64a;&#x652;&#x631;&#x20;&#x644;&#x64e;&#x63a;&#x64e;&#x648;&#x650;&#x64a;")
(termFormat ar Language "&#x644;&#x64f;&#x63a;&#x64e;&#x629;")
(termFormat ar AnimalLanguage "&#x644;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x62d;&#x64e;&#x64a;&#x64e;&#x648;&#x64e;&#x627;&#x646;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar ArtificialLanguage "&#x644;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x625;&#x650;&#x635;&#x652;&#x637;&#x650;&#x646;&#x64e;&#x627;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar ComputerLanguage "&#x644;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x62d;&#x64e;&#x627;&#x633;&#x650;&#x628;")
(termFormat ar HumanLanguage "&#x644;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x625;&#x650;&#x646;&#x652;&#x633;&#x64e;&#x627;&#x646;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar ConstructedLanguage "&#x644;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x645;&#x64f;&#x631;&#x64e;&#x643;&#x651;&#x64e;&#x628;&#x64e;&#x629;")
(termFormat ar NaturalLanguage "&#x644;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x637;&#x64e;&#x628;&#x650;&#x64a;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar Word "&#x643;&#x64e;&#x644;&#x650;&#x645;&#x64e;&#x629;")
(termFormat ar Formula "&#x635;&#x650;&#x64a;&#x652;&#x63a;&#x64e;&#x629;")
(termFormat ar Agent "&#x639;&#x64e;&#x627;&#x645;&#x650;&#x644;")
(termFormat ar SentientAgent "&#x639;&#x64e;&#x627;&#x645;&#x650;&#x644;&#x20;&#x62d;&#x64e;&#x633;&#x651;&#x64e;&#x627;&#x633;")
(termFormat ar CognitiveAgent "&#x639;&#x64e;&#x627;&#x645;&#x650;&#x644;&#x20;&#x645;&#x64f;&#x62f;&#x652;&#x631;&#x650;&#x643;")
(termFormat ar Process "&#x639;&#x64e;&#x645;&#x64e;&#x644;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar DualObjectProcess "&#x639;&#x64e;&#x645;&#x64e;&#x644;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x630;&#x64e;&#x627;&#x62a;&#x20;&#x643;&#x64e;&#x627;&#x626;&#x650;&#x646;&#x64e;&#x64a;&#x652;&#x646;")
(termFormat ar Abstract "&#x645;&#x64f;&#x62c;&#x64e;&#x631;&#x651;&#x64e;&#x62f;")
(termFormat ar Quantity "&#x645;&#x650;&#x642;&#x652;&#x62f;&#x64e;&#x627;&#x631;")
(termFormat ar Attribute "&#x635;&#x650;&#x641;&#x64e;&#x629;")
(termFormat ar InternalAttribute "&#x635;&#x650;&#x641;&#x64e;&#x629;&#x20;&#x62f;&#x64e;&#x627;&#x62e;&#x650;&#x644;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar RelationalAttribute "&#x635;&#x650;&#x641;&#x64e;&#x629;&#x20;&#x639;&#x64e;&#x644;&#x627;&#x626;&#x650;&#x642;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar Number "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;")
(termFormat ar RealNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x62d;&#x64e;&#x642;&#x650;&#x64a;&#x642;&#x650;&#x64a;")
(termFormat ar ImaginaryNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x62a;&#x64e;&#x62e;&#x64e;&#x64a;&#x651;&#x64f;&#x644;&#x650;&#x64a;")
(termFormat ar RationalNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x643;&#x64e;&#x633;&#x652;&#x631;&#x650;&#x64a;")
(termFormat ar IrrationalNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x63a;&#x64e;&#x64a;&#x652;&#x631;&#x20;&#x643;&#x64e;&#x633;&#x652;&#x631;&#x650;&#x64a;")
(termFormat ar NonnegativeRealNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x62d;&#x64e;&#x642;&#x650;&#x64a;&#x642;&#x650;&#x64a;&#x20;&#x63a;&#x64e;&#x64a;&#x652;&#x631;&#x20;&#x633;&#x64e;&#x627;&#x644;&#x650;&#x628;")
(termFormat ar PositiveRealNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x62d;&#x64e;&#x642;&#x650;&#x64a;&#x642;&#x650;&#x64a;&#x20;&#x645;&#x64f;&#x648;&#x652;&#x62c;&#x650;&#x628;")
(termFormat ar NegativeRealNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x62d;&#x64e;&#x642;&#x650;&#x64a;&#x642;&#x650;&#x64a;&#x20;&#x633;&#x64e;&#x627;&#x644;&#x650;&#x628;")
(termFormat ar Integer "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x637;&#x64e;&#x628;&#x650;&#x64a;&#x652;&#x639;&#x650;&#x64a;")
(termFormat ar EvenInteger "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x637;&#x64e;&#x628;&#x650;&#x64a;&#x639;&#x650;&#x64a;&#x20;&#x632;&#x64e;&#x648;&#x652;&#x62c;&#x650;&#x64a;")
(termFormat ar OddInteger "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x637;&#x64e;&#x628;&#x650;&#x64a;&#x639;&#x650;&#x64a;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x62f;&#x650;&#x64a;")
(termFormat ar PrimeNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x623;&#x64e;&#x648;&#x651;&#x64e;&#x644;&#x650;&#x64a;")
(termFormat ar NonnegativeInteger "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x637;&#x64e;&#x628;&#x650;&#x64a;&#x639;&#x650;&#x64a;&#x20;&#x63a;&#x64e;&#x64a;&#x652;&#x631;&#x20;&#x633;&#x64e;&#x627;&#x644;&#x650;&#x628;")
(termFormat ar NegativeInteger "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x637;&#x64e;&#x628;&#x650;&#x64a;&#x639;&#x650;&#x64a;&#x20;&#x633;&#x64e;&#x627;&#x644;&#x650;&#x628;")
(termFormat ar PositiveInteger "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x637;&#x64e;&#x628;&#x650;&#x64a;&#x639;&#x650;&#x64a;&#x20;&#x645;&#x64f;&#x648;&#x62c;&#x650;&#x628;")
(termFormat ar BinaryNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x62b;&#x64f;&#x646;&#x627;&#x626;&#x650;&#x64a;&#x651;")
(termFormat ar ComplexNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x645;&#x64f;&#x631;&#x64e;&#x643;&#x651;&#x64e;&#x628;")
(termFormat ar PhysicalQuantity "&#x645;&#x650;&#x642;&#x652;&#x62f;&#x64e;&#x627;&#x631;&#x20;&#x641;&#x650;&#x64a;&#x652;&#x632;&#x652;&#x64a;&#x64e;&#x627;&#x626;&#x650;&#x64a;")
(termFormat ar ConstantQuantity "&#x645;&#x650;&#x642;&#x652;&#x62f;&#x64e;&#x627;&#x631;&#x20;&#x62b;&#x64e;&#x627;&#x628;&#x650;&#x62a;")
(termFormat ar TimeMeasure "&#x642;&#x650;&#x64a;&#x64e;&#x627;&#x633;&#x20;&#x627;&#x644;&#x648;&#x64e;&#x642;&#x652;&#x62a; ")
(termFormat ar TimeDuration "&#x627;&#x650;&#x645;&#x652;&#x62a;&#x650;&#x62f;&#x64e;&#x627;&#x62f;&#x20;&#x627;&#x644;&#x648;&#x64e;&#x642;&#x652;&#x62a;")
(termFormat ar TimePosition "&#x645;&#x64e;&#x648;&#x652;&#x636;&#x650;&#x639;&#x20;&#x627;&#x644;&#x648;&#x64e;&#x642;&#x652;&#x62a;")
(termFormat ar TimeInterval "&#x641;&#x64e;&#x62a;&#x652;&#x631;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x648;&#x64e;&#x642;&#x652;&#x62a;")
(termFormat ar TimePoint "&#x646;&#x64f;&#x642;&#x652;&#x637;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x648;&#x64e;&#x642;&#x652;&#x62a;")
(termFormat ar FunctionQuantity "&#x645;&#x650;&#x642;&#x652;&#x62f;&#x64e;&#x627;&#x631;&#x20;&#x627;&#x644;&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;")
(termFormat ar UnaryConstantFunctionQuantity "&#x645;&#x650;&#x642;&#x652;&#x62f;&#x64e;&#x627;&#x631;&#x20;&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x62b;&#x64e;&#x627;&#x628;&#x650;&#x62a;&#x20;&#x623;&#x64f;&#x62d;&#x64e;&#x627;&#x62f;&#x650;&#x64a;")
(termFormat ar TimeDependentQuantity "&#x645;&#x650;&#x642;&#x652;&#x62f;&#x64e;&#x627;&#x631;&#x20;&#x645;&#x64f;&#x639;&#x652;&#x62a;&#x64e;&#x645;&#x650;&#x62f;&#x20;&#x639;&#x64e;&#x644;&#x64e;&#x649;&#x20;&#x627;&#x644;&#x648;&#x64e;&#x642;&#x652;&#x62a;")
(termFormat ar SetOrClass "&#x645;&#x64e;&#x62c;&#x652;&#x645;&#x64f;&#x648;&#x652;&#x639;&#x64e;&#x629;&#x20;&#x623;&#x64e;&#x648;&#x20;&#x635;&#x650;&#x646;&#x652;&#x641;")
(termFormat ar Class "&#x635;&#x650;&#x646;&#x652;&#x641;")
(termFormat ar Set "&#x645;&#x64e;&#x62c;&#x652;&#x645;&#x64f;&#x648;&#x652;&#x639;&#x64e;&#x629;")
(termFormat ar Relation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;")
(termFormat ar SingleValuedRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x630;&#x64e;&#x627;&#x62a;&#x20;&#x642;&#x650;&#x64a;&#x645;&#x64e;&#x629;&#x20;&#x623;&#x64f;&#x62d;&#x64e;&#x627;&#x62f;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar TotalValuedRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x630;&#x64e;&#x627;&#x62a;&#x20;&#x642;&#x650;&#x64a;&#x645;&#x64e;&#x629;&#x20;&#x643;&#x64f;&#x644;&#x651;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar PartialValuedRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x630;&#x64e;&#x627;&#x62a;&#x20;&#x642;&#x650;&#x64a;&#x645;&#x64e;&#x629;&#x20;&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar BinaryRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62b;&#x64f;&#x646;&#x64e;&#x627;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar ReflexiveRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x627;&#x650;&#x646;&#x652;&#x639;&#x650;&#x643;&#x64e;&#x627;&#x633;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar IrreflexiveRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x63a;&#x64e;&#x64a;&#x652;&#x631;&#x20;&#x627;&#x650;&#x646;&#x652;&#x639;&#x650;&#x643;&#x64e;&#x627;&#x633;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar SymmetricRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62a;&#x64e;&#x646;&#x64e;&#x627;&#x638;&#x64f;&#x631;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar AsymmetricRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x63a;&#x64e;&#x64a;&#x652;&#x631;&#x20;&#x62a;&#x64e;&#x646;&#x64e;&#x627;&#x638;&#x64f;&#x631;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar AntisymmetricRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62a;&#x64e;&#x646;&#x64e;&#x627;&#x638;&#x64f;&#x631;&#x650;&#x20;&#x645;&#x64f;&#x636;&#x64e;&#x627;&#x62f;")
(termFormat ar TrichotomizingRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62b;&#x64f;&#x644;&#x627;&#x62b;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x62a;&#x651;&#x64e;&#x641;&#x64e;&#x631;&#x651;&#x64f;&#x639; ")
(termFormat ar TransitiveRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x639;&#x64e;&#x62f;&#x651;&#x650;&#x64a;&#x629;")
(termFormat ar IntransitiveRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x63a;&#x64e;&#x64a;&#x631;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x639;&#x64e;&#x62f;&#x651;&#x650;&#x64a;&#x629;")
(termFormat ar PartialOrderingRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62a;&#x64e;&#x631;&#x652;&#x62a;&#x650;&#x64a;&#x652;&#x628;&#x20;&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;")
(termFormat ar TotalOrderingRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62a;&#x64e;&#x631;&#x652;&#x62a;&#x650;&#x64a;&#x652;&#x628;&#x20;&#x643;&#x64f;&#x644;&#x651;&#x650;&#x64a;")
(termFormat ar EquivalenceRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62a;&#x64e;&#x633;&#x64e;&#x627;&#x648;")
(termFormat ar CaseRole "&#x62d;&#x64e;&#x627;&#x644;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x62f;&#x651;&#x64e;&#x648;&#x652;&#x631;")
(termFormat ar ProbabilityRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x627;&#x650;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar SpatialRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62d;&#x64e;&#x64a;&#x651;&#x650;&#x632;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar TemporalRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x632;&#x64e;&#x645;&#x64e;&#x646;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar PropositionalAttitude "&#x648;&#x64e;&#x636;&#x652;&#x639;&#x20;&#x627;&#x644;&#x642;&#x64e;&#x636;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar ObjectAttitude "&#x648;&#x64e;&#x636;&#x652;&#x639;&#x20;&#x627;&#x644;&#x643;&#x64e;&#x627;&#x626;&#x650;&#x646;")
(termFormat ar TernaryRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62b;&#x64f;&#x644;&#x627;&#x62b;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar QuaternaryRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x631;&#x64c;&#x628;&#x64e;&#x627;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar QuintaryRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62e;&#x64f;&#x645;&#x64e;&#x627;&#x633;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar List "&#x642;&#x64e;&#x627;&#x626;&#x650;&#x645;&#x64e;&#x629;")
(termFormat ar UniqueList "&#x642;&#x64e;&#x627;&#x626;&#x650;&#x645;&#x64e;&#x629;&#x20;&#x648;&#x64e;&#x62d;&#x650;&#x64a;&#x652;&#x62f;&#x64e;&#x629;")
(termFormat ar Predicate "&#x645;&#x64e;&#x62d;&#x652;&#x645;&#x64f;&#x648;&#x644;")
(termFormat ar Function "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;")
(termFormat ar UnaryFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x623;&#x64f;&#x62d;&#x64e;&#x627;&#x62f;&#x650;&#x64a;")
(termFormat ar OneToOneFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x648;&#x64e;&#x627;&#x62d;&#x650;&#x62f;&#x20;&#x644;&#x650;&#x648;&#x64e;&#x627;&#x62d;&#x650;&#x62f;")
(termFormat ar SequenceFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x62a;&#x64e;&#x633;&#x64e;&#x644;&#x652;&#x633;&#x64f;&#x644;&#x650;&#x64a;")
(termFormat ar BinaryFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x62b;&#x64f;&#x646;&#x64e;&#x627;&#x626;&#x650;&#x64a;")
(termFormat ar AssociativeFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x62a;&#x64e;&#x62c;&#x652;&#x645;&#x650;&#x64a;&#x639;&#x650;&#x64a;")
(termFormat ar CommutativeFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x62a;&#x64e;&#x628;&#x652;&#x62f;&#x650;&#x64a;&#x644;&#x650;&#x64a;")
(termFormat ar TernaryFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x62b;&#x64f;&#x644;&#x627;&#x62b;&#x650;&#x64a;")
(termFormat ar QuaternaryFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x631;&#x64f;&#x628;&#x64e;&#x627;&#x639;&#x650;&#x64a;")
(termFormat ar ContinuousFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x645;&#x64f;&#x633;&#x652;&#x62a;&#x64e;&#x645;&#x650;&#x631;")
(termFormat ar BinaryPredicate "&#x645;&#x64e;&#x62d;&#x652;&#x645;&#x64f;&#x648;&#x644;&#x20;&#x62b;&#x64f;&#x646;&#x64e;&#x627;&#x626;&#x650;&#x64a;")
(termFormat ar TernaryPredicate "&#x645;&#x64e;&#x62d;&#x652;&#x645;&#x64f;&#x648;&#x644;&#x20;&#x62b;&#x64f;&#x644;&#x627;&#x62b;&#x650;&#x64a;")
(termFormat ar QuaternaryPredicate "&#x645;&#x64e;&#x62d;&#x652;&#x645;&#x64f;&#x648;&#x644;&#x20;&#x631;&#x64f;&#x628;&#x64e;&#x627;&#x639;&#x650;&#x64a;")
(termFormat ar QuintaryPredicate "&#x645;&#x64e;&#x62d;&#x652;&#x645;&#x64f;&#x648;&#x644;&#x20;&#x62e;&#x64f;&#x645;&#x64e;&#x627;&#x633;&#x650;&#x64a;")
(termFormat ar VariableArityRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x630;&#x64e;&#x627;&#x62a;&#x20;&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x62d;&#x64e;&#x648;&#x651;&#x650;&#x644;")
(termFormat ar RelationExtendedToQuantities "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x645;&#x64c;&#x645;&#x652;&#x62a;&#x64e;&#x62f;&#x651;&#x64e;&#x629;&#x20;&#x625;&#x644;&#x64e;&#x649;&#x20;&#x627;&#x644;&#x645;&#x64e;&#x642;&#x64e;&#x627;&#x62f;&#x650;&#x64a;&#x631;")
(termFormat ar Proposition "&#x642;&#x64e;&#x636;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar Graph "&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;")
(termFormat ar DirectedGraph "&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;&#x20;&#x645;&#x64f;&#x648;&#x64e;&#x62c;&#x651;&#x64e;&#x647;")
(termFormat ar Tree "&#x634;&#x64e;&#x62c;&#x64e;&#x631;&#x64e;&#x629;")
(termFormat ar GraphPath "&#x645;&#x64e;&#x633;&#x64e;&#x627;&#x631;&#x20;&#x627;&#x644;&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;")
(termFormat ar GraphCircuit "&#x62f;&#x64e;&#x627;&#x631;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;")
(termFormat ar MultiGraph "&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x639;&#x64e;&#x62f;&#x651;&#x650;&#x62f;")
(termFormat ar PseudoGraph "&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;&#x20;&#x632;&#x64e;&#x627;&#x626;&#x650;&#x641;")
(termFormat ar GraphElement "&#x639;&#x64f;&#x646;&#x652;&#x635;&#x64f;&#x631;&#x20;&#x627;&#x644;&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;")
(termFormat ar GraphNode "&#x639;&#x64f;&#x642;&#x652;&#x62f;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;")
(termFormat ar GraphArc "&#x642;&#x64e;&#x648;&#x652;&#x633;&#x20;&#x627;&#x644;&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;")
(termFormat ar GraphLoop "&#x62d;&#x64e;&#x644;&#x64e;&#x642;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;")
(termFormat ar Hole "&#x641;&#x64e;&#x62a;&#x652;&#x62d;&#x64e;&#x629; ")
(termFormat ar Pi "&#x67e;&#x64a;")
(termFormat ar NumberE "&#x627;&#x644;&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x65; ")
(termFormat ar AstronomicalBody "&#x62c;&#x650;&#x633;&#x652;&#x645;&#x20;&#x641;&#x64e;&#x644;&#x64e;&#x643;&#x650;&#x64a;")
(termFormat ar GeographicArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x62c;&#x64f;&#x63a;&#x652;&#x631;&#x64e;&#x627;&#x641;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar GeopoliticalArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x62c;&#x650;&#x64a;&#x64f;&#x648;&#x633;&#x650;&#x64a;&#x64e;&#x627;&#x633;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar WaterArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x645;&#x64e;&#x627;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar SaltWaterArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x64a;&#x64e;&#x627;&#x647;&#x20;&#x645;&#x64e;&#x627;&#x644;&#x650;&#x62d;&#x64e;&#x629;")
(termFormat ar FreshWaterArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x64a;&#x64e;&#x627;&#x647;&#x20;&#x639;&#x64e;&#x630;&#x652;&#x628;&#x64e;&#x629;")
(termFormat ar StreamWaterArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x64a;&#x64e;&#x627;&#x647;&#x20;&#x62c;&#x64e;&#x627;&#x631;&#x650;&#x64a;&#x64e;&#x629;")
(termFormat ar StaticWaterArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x64a;&#x64e;&#x627;&#x647;&#x20;&#x633;&#x64e;&#x627;&#x643;&#x650;&#x646;&#x64e;&#x629;")
(termFormat ar LandArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x64a;&#x64e;&#x627;&#x628;&#x650;&#x633;&#x64e;&#x629;")
(termFormat ar Continent "&#x642;&#x64e;&#x627;&#x631;&#x651;&#x64e;&#x629;")
(termFormat ar Island "&#x62c;&#x64e;&#x632;&#x650;&#x64a;&#x652;&#x631;&#x64e;&#x629;")
(termFormat ar Nation "&#x62f;&#x64e;&#x648;&#x652;&#x644;&#x64e;&#x629;")
(termFormat ar StateOrProvince "&#x645;&#x64f;&#x642;&#x64e;&#x627;&#x637;&#x64e;&#x639;&#x64e;&#x629;&#x20;&#x623;&#x64e;&#x648;&#x20;&#x648;&#x650;&#x644;&#x627;&#x64a;&#x64e;&#x629;")
(termFormat ar Address "&#x639;&#x64f;&#x646;&#x652;&#x648;&#x64e;&#x627;&#x646;")
(termFormat ar City "&#x645;&#x64e;&#x62f;&#x650;&#x64a;&#x646;&#x64e;&#x629;")
(termFormat ar Water "&#x645;&#x64e;&#x627;&#x621;")
(termFormat ar Mineral "&#x645;&#x64e;&#x639;&#x652;&#x62f;&#x64e;&#x646;")
(termFormat ar OrganicObject "&#x643;&#x64e;&#x627;&#x626;&#x650;&#x646;&#x20;&#x639;&#x64f;&#x636;&#x652;&#x648;&#x650;&#x64a;")
(termFormat ar Organism "&#x643;&#x64e;&#x627;&#x626;&#x650;&#x646;&#x20;&#x62d;&#x64e;&#x64a;&#x651;")
(termFormat ar Plant "&#x646;&#x64e;&#x628;&#x64e;&#x627;&#x62a;")
(termFormat ar FloweringPlant "&#x646;&#x64e;&#x628;&#x64e;&#x627;&#x62a;&#x20;&#x632;&#x64e;&#x647;&#x652;&#x631;&#x650;&#x64a;")
(termFormat ar NonFloweringPlant "&#x646;&#x64e;&#x628;&#x64e;&#x627;&#x62a;&#x20;&#x644;&#x627;&#x20;&#x632;&#x64e;&#x647;&#x652;&#x631;&#x650;&#x64a;")
(termFormat ar Alga "&#x637;&#x64f;&#x62d;&#x652;&#x644;&#x64f;&#x628;")
(termFormat ar Fungus "&#x641;&#x64f;&#x637;&#x652;&#x631; ")
(termFormat ar Moss "&#x623;&#x64f;&#x634;&#x652;&#x646;&#x64e;&#x629;")
(termFormat ar Fern "&#x633;&#x64e;&#x631;&#x652;&#x62e;&#x64e;&#x633;")
(termFormat ar Animal "&#x62d;&#x64e;&#x64a;&#x64e;&#x648;&#x64e;&#x627;&#x646;")
(termFormat ar Microorganism "&#x645;&#x64f;&#x62a;&#x64e;&#x639;&#x64e;&#x636;&#x651;&#x650;&#x64a;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x62c;&#x652;&#x647;&#x64e;&#x631;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar Bacterium "&#x628;&#x64e;&#x643;&#x652;&#x62a;&#x650;&#x64a;&#x631;&#x64a;&#x64e;&#x627;")
(termFormat ar Virus "&#x641;&#x64e;&#x64a;&#x652;&#x631;&#x64c;&#x648;&#x633;")
(termFormat ar Vertebrate "&#x641;&#x64e;&#x642;&#x627;&#x631;&#x650;&#x64a;&#x651;")
(termFormat ar Invertebrate "&#x644;&#x627;&#x20;&#x641;&#x64e;&#x642;&#x627;&#x631;&#x650;&#x64a;&#x651; ")
(termFormat ar Worm "&#x62f;&#x64f;&#x648;&#x62f;&#x64e;&#x629;")
(termFormat ar Mollusk "&#x631;&#x64e;&#x62e;&#x652;&#x648;&#x650;&#x64a;")
(termFormat ar Arthropod "&#x645;&#x650;&#x641;&#x652;&#x635;&#x64e;&#x644;&#x650;&#x64a;&#x651;")
(termFormat ar Arachnid "&#x639;&#x64e;&#x646;&#x652;&#x643;&#x64e;&#x628;&#x64f;&#x648;&#x62a;")
(termFormat ar Myriapod "&#x643;&#x64e;&#x62b;&#x650;&#x64a;&#x631;&#x20;&#x627;&#x644;&#x623;&#x64e;&#x631;&#x652;&#x62c;&#x64f;&#x644;")
(termFormat ar Insect "&#x62d;&#x64e;&#x634;&#x64e;&#x631;&#x64e;&#x629;")
(termFormat ar Crustacean "&#x642;&#x650;&#x634;&#x652;&#x631;&#x64a;&#x651;")
(termFormat ar ColdBloodedVertebrate "&#x641;&#x64e;&#x642;&#x64e;&#x627;&#x631;&#x650;&#x64a;&#x651;&#x20;&#x630;&#x64f;&#x648;&#x20;&#x62f;&#x64e;&#x645;&#x20;&#x628;&#x64e;&#x627;&#x631;&#x650;&#x62f;")
(termFormat ar WarmBloodedVertebrate "&#x641;&#x64e;&#x642;&#x64e;&#x627;&#x631;&#x650;&#x64a;&#x651;&#x20;&#x630;&#x64f;&#x648;&#x20;&#x62f;&#x64e;&#x645;&#x20;&#x62d;&#x64e;&#x627;&#x631;")
(termFormat ar Amphibian "&#x628;&#x64e;&#x631;&#x651;&#x650;&#x645;&#x64e;&#x627;&#x626;&#x650;&#x64a;&#x651;")
(termFormat ar Bird "&#x637;&#x64e;&#x627;&#x626;&#x650;&#x631;")
(termFormat ar Fish "&#x633;&#x64e;&#x645;&#x64e;&#x643;")
(termFormat ar Mammal "&#x62b;&#x64e;&#x62f;&#x652;&#x64a;&#x64a;&#x651;")
(termFormat ar AquaticMammal "&#x62b;&#x64e;&#x62f;&#x652;&#x64a;&#x64a;&#x651;&#x20;&#x645;&#x64e;&#x627;&#x626;&#x650;&#x64a;")
(termFormat ar HoofedMammal "&#x62b;&#x64e;&#x62f;&#x652;&#x64a;&#x64a;&#x651;&#x20;&#x62d;&#x64e;&#x627;&#x641;&#x650;&#x631;&#x650;&#x64a;&#x651;")
(termFormat ar Marsupial "&#x62c;&#x650;&#x631;&#x64e;&#x627;&#x628;&#x650;&#x64a;")
(termFormat ar Carnivore "&#x644;&#x64e;&#x627;&#x62d;&#x650;&#x645;")
(termFormat ar Canine "&#x643;&#x64e;&#x644;&#x652;&#x628;&#x650;&#x64a;&#x651; ")
(termFormat ar Feline "&#x647;&#x650;&#x631;&#x651;&#x650;&#x64a;")
(termFormat ar Rodent "&#x642;&#x64e;&#x627;&#x631;&#x650;&#x636;")
(termFormat ar Primate "&#x631;&#x64e;&#x623;&#x652;&#x633;&#x650;&#x64a;")
(termFormat ar Ape "&#x642;&#x650;&#x631;&#x652;&#x62f;")
(termFormat ar Monkey "&#x633;&#x64e;&#x639;&#x652;&#x62f;&#x64e;&#x627;&#x646;")
(termFormat ar Hominid "&#x628;&#x64e;&#x634;&#x64e;&#x631;&#x650;&#x64a;&#x651;")
(termFormat ar Human "&#x625;&#x650;&#x646;&#x652;&#x633;&#x64e;&#x627;&#x646;&#x650;&#x64a;")
(termFormat ar Reptile "&#x632;&#x64e;&#x627;&#x62d;&#x650;&#x641;")
(termFormat ar BiologicallyActiveSubstance "&#x645;&#x64e;&#x627;&#x62f;&#x651;&#x64e;&#x629;&#x20;&#x641;&#x64e;&#x639;&#x651;&#x64e;&#x627;&#x644;&#x64e;&#x629;&#x20;&#x628;&#x64e;&#x64a;&#x64f;&#x648;&#x644;&#x64f;&#x648;&#x62c;&#x650;&#x64a;&#x651;&#x64e;&#x627;&#x64b;")
(termFormat ar Nutrient "&#x645;&#x64f;&#x63a;&#x64e;&#x630;&#x651;")
(termFormat ar Protein "&#x628;&#x64f;&#x631;&#x64f;&#x648;&#x62a;&#x650;&#x64a;&#x646;")
(termFormat ar Enzyme "&#x625;&#x650;&#x646;&#x652;&#x632;&#x650;&#x64a;&#x645;")
(termFormat ar Carbohydrate "&#x643;&#x64e;&#x631;&#x652;&#x628;&#x64f;&#x648;&#x647;&#x650;&#x64a;&#x62f;&#x652;&#x631;&#x64e;&#x627;&#x62a;")
(termFormat ar Vitamin "&#x641;&#x650;&#x64a;&#x62a;&#x64e;&#x627;&#x645;&#x650;&#x64a;&#x646;")
(termFormat ar BodySubstance "&#x645;&#x64e;&#x627;&#x62f;&#x651;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x62c;&#x650;&#x633;&#x652;&#x645;")
(termFormat ar Hormone "&#x647;&#x64f;&#x631;&#x652;&#x645;&#x64f;&#x648;&#x646;")
(termFormat ar Blood "&#x62f;&#x64e;&#x645;")
(termFormat ar Food "&#x637;&#x64e;&#x639;&#x64e;&#x627;&#x645;")
(termFormat ar Meat "&#x644;&#x64e;&#x62d;&#x652;&#x645;")
(termFormat ar FruitOrVegetable "&#x641;&#x64e;&#x627;&#x643;&#x650;&#x647;&#x64e;&#x629;&#x20;&#x623;&#x64e;&#x648;&#x20;&#x62e;&#x64f;&#x636;&#x64e;&#x627;&#x631;")
(termFormat ar Beverage "&#x645;&#x64e;&#x634;&#x652;&#x631;&#x64f;&#x648;&#x628;")
(termFormat ar AnatomicalStructure "&#x62a;&#x64e;&#x631;&#x652;&#x643;&#x650;&#x64a;&#x628;&#x20;&#x62a;&#x64e;&#x634;&#x652;&#x631;&#x650;&#x64a;&#x62d;&#x650;&#x64a;")
(termFormat ar ReproductiveBody "&#x62c;&#x650;&#x647;&#x64e;&#x627;&#x632;&#x20;&#x62a;&#x64e;&#x646;&#x64e;&#x627;&#x633;&#x64f;&#x644;&#x650;&#x64a;")
(termFormat ar BodyPart "&#x62c;&#x64f;&#x632;&#x652;&#x621;&#x20;&#x645;&#x650;&#x646;&#x20;&#x62c;&#x650;&#x633;&#x652;&#x645;")
(termFormat ar BodyCovering "&#x63a;&#x650;&#x637;&#x64e;&#x627;&#x621;&#x20;&#x627;&#x644;&#x62c;&#x650;&#x633;&#x652;&#x645;")
(termFormat ar BodyJunction "&#x646;&#x64f;&#x642;&#x652;&#x637;&#x64e;&#x629;&#x20;&#x625;&#x650;&#x62a;&#x651;&#x650;&#x635;&#x64e;&#x627;&#x644;&#x20;&#x641;&#x64a;&#x20;&#x627;&#x644;&#x62c;&#x650;&#x633;&#x652;&#x645;")
(termFormat ar BodyVessel "&#x648;&#x650;&#x639;&#x64e;&#x627;&#x621;&#x20;&#x62c;&#x650;&#x633;&#x652;&#x645;")
(termFormat ar Cell "&#x62e;&#x64e;&#x644;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar Organ "&#x639;&#x64f;&#x636;&#x652;&#x648;")
(termFormat ar Gland "&#x63a;&#x64f;&#x62f;&#x651;&#x64e;&#x629;")
(termFormat ar Tissue "&#x646;&#x64e;&#x633;&#x650;&#x64a;&#x652;&#x62c;")
(termFormat ar Bone "&#x639;&#x64e;&#x638;&#x652;&#x645;")
(termFormat ar Muscle "&#x639;&#x64e;&#x636;&#x64e;&#x644;")
(termFormat ar FatTissue "&#x646;&#x64e;&#x633;&#x650;&#x64a;&#x62c;&#x20;&#x62f;&#x64f;&#x647;&#x652;&#x646;&#x650;&#x64a;")
(termFormat ar Noun "&#x627;&#x650;&#x633;&#x652;&#x645;")
(termFormat ar Verb "&#x641;&#x650;&#x639;&#x652;&#x644;")
(termFormat ar Adjective "&#x635;&#x650;&#x641;&#x64e;&#x629;")
(termFormat ar Adverb "&#x638;&#x64e;&#x631;&#x652;&#x641;")
(termFormat ar Morpheme "&#x645;&#x64f;&#x648;&#x631;&#x652;&#x641;&#x650;&#x64a;&#x645;")
(termFormat ar Phrase "&#x639;&#x650;&#x628;&#x64e;&#x627;&#x631;&#x64e;&#x629;")
(termFormat ar VerbPhrase "&#x639;&#x650;&#x628;&#x64e;&#x627;&#x631;&#x64e;&#x629;&#x20;&#x641;&#x650;&#x639;&#x652;&#x644;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar NounPhrase "&#x639;&#x650;&#x628;&#x64e;&#x627;&#x631;&#x64e;&#x629;&#x20;&#x627;&#x650;&#x633;&#x652;&#x645;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar PrepositionalPhrase "&#x639;&#x650;&#x628;&#x64e;&#x627;&#x631;&#x64e;&#x629;&#x645;&#x64f;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x650;&#x646;&#x64e;&#x629;&#x20;&#x62d;&#x64e;&#x631;&#x652;&#x641;&#x20;&#x62c;&#x64e;&#x631;")
