; BASE ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Relations
(format ar agent "%2 &#x647;&#x648; %n &%&#x639;&#x64e;&#x627;&#x645;&#x650;&#x644;&#x20;&#x644;&#x650;&#x640; %1")
(format ar attribute "%2 &#x647;&#x648; %n &%&#x635;&#x650;&#x641;&#x64e;&#x629;&#x20;&#x644;&#x650;&#x640; %1")
(format ar believes "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x639;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x62f;% %2")
(format ar between "%2 &#x647;&#x648; %n &%&#x648;&#x64e; %1 &#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e; %3")
(format ar capability "%3 &#x647;&#x648; %n &%&#x642;&#x64e;&#x627;&#x62f;&#x650;&#x631;&#x20;&#x639;&#x64e;&#x644;&#x64e;&#x649;&#x20;&#x639;&#x64e;&#x645;&#x64e;&#x644; %1 &#x628;&#x650;&#x62f;&#x64e;&#x648;&#x652;&#x631; %2")
(format ar causes "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x633;&#x64e;&#x628;&#x651;&#x650;&#x628; %2")
(format ar closedOn "%1 &#x647;&#x648; %n &%&#x645;&#x64f;&#x63a;&#x652;&#x644;&#x64e;&#x642;&#x20;&#x639;&#x650;&#x646;&#x652;&#x62f; %2")
(format ar component "%1 &#x647;&#x648; %n &%&#x62c;&#x64f;&#x632;&#x621;&#x20;&#x645;&#x650;&#x646; %2")
(format ar conditionalProbability "&%&#x627;&#x650;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644; %1 &#x628;&#x650;&#x634;&#x64e;&#x631;&#x652;&#x637; %2 &#x64a;&#x64e;&#x635;&#x650;&#x62d; %n %3")
(format ar considers "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x639;&#x652;&#x62a;&#x64e;&#x628;&#x650;&#x631; %2")
(format ar containsInformation "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646;&#x20;&#x645;&#x64e;&#x639;&#x652;&#x644;&#x64f;&#x648;&#x645;&#x64e;&#x627;&#x62a; %2")
(format ar copy "%1 &#x647;&#x648; %n &#x637;&#x650;&#x628;&#x652;&#x642;&#x20;&#x627;&#x644;&#x623;&#x64e;&#x635;&#x652;&#x644;&%&#x646;&#x64f;&#x633;&#x652;&#x62e;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646; %2")
(format ar decreasesLikelihood "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x646;&#x652;&#x642;&#x650;&#x635;&#x20;&#x627;&#x650;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644; %2")
(format ar desires "%1 %n{&#x644;&#x627;} &% &#x64a;&#x64e;&#x631;&#x652;&#x63a;&#x64e;&#x628;&#x20;&#x641;&#x650;&#x64a; %2")
(format ar destination "%1 %n &%&#x64a;&#x64e;&#x646;&#x652;&#x62a;&#x64e;&#x647;&#x650;&#x64a;&#x20;&#x641;&#x64a; %2")
(format ar distributes "%1 &#x647;&#x648; %n &%&#x62a;&#x64e;&#x648;&#x652;&#x632;&#x650;&#x64a;&#x639;&#x650;&#x64a;&#x20;&#x639;&#x644;&#x649; %2")
(format ar documentation "%n %2")
(format ar equivalenceRelationOn "%1 &#x647;&#x648; %n &%&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62a;&#x64e;&#x633;&#x64e;&#x627;&#x648;&#x650;&#x64a; %2")
(format ar exactlyLocated "%1 &#x647;&#x648; %n &%&#x64a;&#x64e;&#x642;&#x64e;&#x639;&#x20;&#x628;&#x650;&#x627;&#x644;&#x636;&#x64e;&#x628;&#x652;&#x637;&#x20;&#x641;&#x64a; %2")
(format ar experiencer "%2 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x62c;&#x64e;&#x631;&#x651;&#x650;&#x628; %1")
(format ar exploits "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x633;&#x652;&#x62a;&#x64e;&#x63a;&#x650;&#x644; %2")
(format ar faces "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x648;&#x64e;&#x627;&#x62c;&#x650;&#x647; %2")
(format ar greaterThan "%1 &#x647;&#x648; %n &%&#x623;&#x643;&#x652;&#x628;&#x64e;&#x631;&#x20;&#x645;&#x646; %2")
(format ar greaterThanOrEqualTo "%1 &#x647;&#x648; %n &%&#x623;&#x643;&#x652;&#x628;&#x64e;&#x631;&#x20;&#x623;&#x648;&#x20;&#x64a;&#x64f;&#x633;&#x64e;&#x627;&#x648;&#x650;&#x64a; %2")
(format ar hasPurpose "%1 &#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647; %n &%&#x63a;&#x64e;&#x627;&#x64a;&#x64e;&#x629; %2")
(format ar hasPurposeForAgent "%1 &#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647; %n &%&#x63a;&#x64e;&#x627;&#x64a;&#x64e;&#x629; %2 &#x645;&#x646;&#x20;&#x623;&#x62c;&#x652;&#x644; %3")
(format ar hasSkill "%2 &#x639;&#x650;&#x646;&#x62f;&#x64e;&#x647; %n &%&#x645;&#x64e;&#x647;&#x64e;&#x627;&#x631;&#x64e;&#x629;&#x20;&#x644;&#x650;&#x639;&#x64e;&#x645;&#x64e;&#x644; %1")
(format ar holdsDuring "%2 %n{&#x644;&#x627;} &#x64a;&#x64e;&#x635;&#x650;&#x62d;&#x651;&#x64f;&#x20;&%&#x62e;&#x650;&#x644;&#x627;&#x644; %1")
(format ar holdsRight "%2 %p{&#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;} %n{&#x644;&#x64e;&#x64a;&#x652;&#x633;&#x64e;} &%&#x627;&#x644;&#x62d;&#x64e;&#x642;&#x651;&#x20;&#x628;&#x650;&#x62a;&#x64e;&#x646;&#x652;&#x641;&#x650;&#x64a;&#x630; %1")
(format ar increasesLikelihood "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x632;&#x650;&#x64a;&#x62f;&#x20;&#x645;&#x650;&#x646;&#x20;&#x627;&#x650;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644; %2")
(format ar independentProbability "&#x627;&#x64d;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644; %1 &#x648; %2 &#x647;&#x648; %n &%&#x645;&#x64f;&#x633;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x644;&#x651;")
(format ar initialList "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x628;&#x652;&#x62f;&#x64e;&#x623; %2")
(format ar inList "%1 &#x647;&#x648; %n &%&#x639;&#x64f;&#x636;&#x652;&#x648;&#x20;&#x641;&#x64a; %2")
(format ar inScopeOfInterest "%1 &#x647;&#x648; %n &%&#x645;&#x64f;&#x647;&#x652;&#x62a;&#x64e;&#x645;&#x20;&#x628;&#x640; %2")
(format ar instrument "%2 &#x647;&#x648; %n &%&#x623;&#x62f;&#x64e;&#x627;&#x629;&#x20;&#x645;&#x650;&#x646;&#x20;&#x623;&#x62c;&#x652;&#x644; %1")
(format ar irreflexiveOn "%1 &#x647;&#x648; %n &%&#x63a;&#x64a;&#x652;&#x631;&#x20;&#x625;&#x646;&#x652;&#x639;&#x650;&#x643;&#x64e;&#x627;&#x633;&#x650;&#x64a; %2")
(format ar knows "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x639;&#x652;&#x631;&#x650;&#x641; %2")
(format ar lessThan "%1 &#x647;&#x648; %n &%&#x623;&#x642;&#x64e;&#x644;&#x20;&#x645;&#x646; %2")
(format ar lessThanOrEqualTo "%1 &#x647;&#x648; %n &%&#x623;&#x642;&#x64e;&#x644;&#x20;&#x623;&#x648;&#x20;&#x64a;&#x64f;&#x633;&#x64e;&#x627;&#x648;&#x650;&#x64a; %2")
(format ar located "%1 &#x647;&#x648; %n &%&#x64a;&#x64e;&#x642;&#x64e;&#x639;&#x20;&#x641;&#x64a; %2")
(format ar manner "%1 &#x647;&#x648; %n &#x64a;&#x64f;&#x646;&#x64e;&#x641;&#x651;&#x64e;&#x630;&#x20;&#x641;&#x64a;&#x20;&#x637;&#x64e;&#x631;&#x650;&#x64a;&#x642;&#x64e;&#x629; %2")
(format ar material "%1 &#x647;&#x648; %n &%&#x645;&#x64e;&#x635;&#x652;&#x646;&#x64f;&#x648;&#x639;&#x20;&#x645;&#x650;&#x646; %2")
(format ar member "%1 &#x647;&#x648; %n &%&#x639;&#x64f;&#x636;&#x652;&#x648;&#x20;&#x641;&#x64a; %2")
(format ar needs "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62d;&#x652;&#x62a;&#x64e;&#x627;&#x62c;&#x20;&#x625;&#x644;&#x649; %2")
(format ar origin "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x646;&#x652;&#x634;&#x64e;&#x623;&#x20;&#x641;&#x64a; %2")
(format ar part "%1 &#x647;&#x648; %n &%&#x62c;&#x64f;&#x632;&#x652;&#x621;&#x20;&#x645;&#x646; %2")
(format ar partialOrderingOn "%1 &#x647;&#x648; %n &%&#x62a;&#x64e;&#x631;&#x652;&#x62a;&#x650;&#x64a;&#x652;&#x628;&#x20;&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a; %2")
(format ar partlyLocated "%1 &#x647;&#x648; %n &%&#x64a;&#x64e;&#x642;&#x64e;&#x639;&#x20;&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x627;&#x64b;&#x20;&#x641;&#x64a; %2")
(format ar patient "%2 &#x647;&#x648; %n &%&#x645;&#x64f;&#x62a;&#x64e;&#x644;&#x64e;&#x642;&#x651;&#x64d;&#x20;&#x644;&#x640; %1")
(format ar piece "%1 &#x647;&#x648; %n &%&#x642;&#x650;&#x637;&#x639;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646; %2")
(format ar possesses "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x645;&#x652;&#x644;&#x650;&#x643; %2")
(format ar prefers "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x641;&#x64e;&#x636;&#x651;&#x650;&#x644; %2 &#x639;&#x64e;&#x644;&#x64e;&#x649; %3")
(format ar properPart "%1 &#x647;&#x648; %n &%&#x645;&#x64f;&#x639;&#x64e;&#x64a;&#x651;&#x64e;&#x646;&#x20;&#x645;&#x650;&#x646;&#x20;&%&#x62c;&#x64f;&#x632;&#x652;&#x621; %2")
(format ar property "%1 &#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647; %n &%&#x62e;&#x64e;&#x627;&#x635;&#x651;&#x650;&#x64a;&#x651;&#x64e;&#x629; %2")
(format ar reflexiveOn "%&#x647;&#x648; %n &%&#x627;&#x650;&#x646;&#x652;&#x639;&#x650;&#x643;&#x64e;&#x627;&#x633;&#x650;&#x64a;&#x20;&#x639;&#x644;&#x649; %2")
(format ar resource "%2 &#x647;&#x648; %n &%&#x645;&#x64e;&#x648;&#x652;&#x631;&#x650;&#x62f;&#x20;&#x644;&#x640; %1")
(format ar result "%2 &#x647;&#x648; %n &%&#x646;&#x64e;&#x62a;&#x650;&#x64a;&#x62c;&#x64e;&#x629;&#x20;&#x644;&#x640; %1")
(format ar subCollection "%1 &#x647;&#x648; %n &%&#x645;&#x64e;&#x62c;&#x652;&#x645;&#x64f;&#x648;&#x639;&#x64e;&#x629;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646; %2")
(format ar subProposition "%1 &#x647;&#x648; %n &%&#x642;&#x64e;&#x636;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646; %2")
(format ar subList "%1 &#x647;&#x648; %n &%&#x642;&#x64e;&#x627;&#x626;&#x650;&#x645;&#x64e;&#x629;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646; %2")
(format ar time "%1 %n{&#x644;&#x627;} &#x64a;&#x64f;&#x648;&#x62c;&#x64e;&#x62f;&#x20;&%&#x62e;&#x650;&#x644;&#x627;&#x644; %2")
(format ar totalOrderingOn "%1 &#x647;&#x648; %n &%&#x643;&#x64f;&#x644;&#x651;&#x650;&#x64a;&%&#x62a;&#x64e;&#x631;&#x652;&#x62a;&#x650;&#x64a;&#x652;&#x628;&#x20;&#x639;&#x64e;&#x644;&#x649; %2")
(format ar trichotomizingOn "%1 &#x647;&#x648; %n &%&#x62b;&#x64f;&#x644;&#x627;&#x62b;&#x650;&#x64a;&#x20;&#x627;&#x644;&#x62a;&#x651;&#x64e;&#x641;&#x64e;&#x631;&#x651;&#x64f;&#x639;&#x20;&#x639;&#x64e;&#x644;&#x649; %2")
(format ar truth "%1 &%&#x647;&#x648; %n %2")
(format ar wants "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x631;&#x650;&#x64a;&#x62f; %2")
(format ar confersObligation "%2 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x62c;&#x652;&#x628;&#x650;&#x631;&#x20;&#x639;&#x64e;&#x644;&#x64e;&#x649; %3 &#x62a;&#x64e;&#x646;&#x652;&#x641;&#x650;&#x64a;&#x630;&#x20;&#x645;&#x64e;&#x647;&#x64e;&#x645;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646;&#x20;&#x627;&#x644;&#x646;&#x651;&#x64e;&#x648;&#x639; %1")
(format ar confersRight "%2 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x633;&#x652;&#x645;&#x64e;&#x62d;&#x20;&#x628;&#x640; %3 &#x62a;&#x64e;&#x646;&#x652;&#x641;&#x650;&#x64a;&#x630;&#x20;&#x645;&#x64e;&#x647;&#x64e;&#x645;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646;&#x20;&#x627;&#x644;&#x646;&#x651;&#x64e;&#x648;&#x639; %1")
(format ar crosses "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62c;&#x652;&#x62a;&#x64e;&#x627;&#x632; %2")
(format ar equivalentContentClass "%1 &#x647;&#x648; %n &% &#x645;&#x633;&#x627;&#x648;&#x20;&#x644;&#x640;&#x20;&#x650; %2")
(format ar equivalentContentInstance "%1 &#x647;&#x648; %n &%&#x645;&#x633;&#x627;&#x648;&#x20;&#x644;&#x640;&#x650; %2")
(format ar expressedInLanguage "%1 &#x647;&#x648; %n &%&#x64a;&#x64f;&#x639;&#x64e;&#x628;&#x651;&#x64e;&#x631;&#x20;&#x639;&#x64e;&#x646;&#x652;&#x647;&#x20;&#x628;&#x650;&#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629; %2")
(format ar holdsObligation "%2 &#x647;&#x648; %n &%&#x645;&#x64f;&#x62c;&#x652;&#x628;&#x64e;&#x631;&#x20;&#x639;&#x64e;&#x644;&#x64e;&#x649;&#x20;&#x646;&#x652;&#x641;&#x650;&#x64a;&#x630;&#x20;&#x645;&#x64e;&#x647;&#x64e;&#x645;&#x651;&#x64e;&#x627;&#x62a;&#x20;&#x645;&#x650;&#x646;&#x20;&#x627;&#x644;&#x646;&#x651;&#x64e;&#x648;&#x639; %1")
(format ar inhibits "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x645;&#x652;&#x646;&#x64e;&#x639; %2")
(format ar penetrates "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62e;&#x652;&#x62a;&#x64e;&#x631;&#x650;&#x642; %2")
(format ar precondition "%1 &#x647;&#x648; %n{&#x644;&#x64e;&#x64a;&#x652;&#x633;&#x64e;} &%&#x634;&#x64e;&#x631;&#x652;&#x637;&#x20;&#x645;&#x64f;&#x633;&#x652;&#x628;&#x64e;&#x642;&#x20;&#x644;&#x640;&#x650; %2")
(format ar prevents "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x645;&#x652;&#x646;&#x64e;&#x639;&#x20;&#x62d;&#x64f;&#x62f;&#x64f;&#x648;&#x62b; %2")
(format ar realization "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x639;&#x64e;&#x628;&#x651;&#x650;&#x631;&#x20;&#x639;&#x64e;&#x646;&#x20;&#x645;&#x64e;&#x636;&#x652;&#x645;&#x64f;&#x648;&#x646; %2")
(format ar refers "%1 %n{&#x644;&#x627;} &#x64a;&#x64e;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646;&#x20;&%&#x625;&#x650;&#x634;&#x64e;&#x627;&#x631;&#x64e;&#x629;&#x20;&#x625;&#x650;&#x644;&#x64e;&#x649; %2")
(format ar represents "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x639;&#x64e;&#x628;&#x651;&#x650;&#x631;&#x20;&#x639;&#x64e;&#x646; %2")
(format ar representsForAgent "%3 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x633;&#x652;&#x62a;&#x64e;&#x62e;&#x652;&#x62f;&#x650;&#x645; %1 &#x644;&#x650;&#x64a;&#x64f;&#x645;&#x64e;&#x62b;&#x651;&#x650;&#x644; %2")
(format ar representsInLanguage "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x645;&#x64e;&#x62b;&#x651;&#x650;&#x644; %2 &#x628;&#x650;&#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629; %3")
(format ar subPlan "%1 &#x647;&#x648; %n &%&#x62e;&#x64f;&#x637;&#x651;&#x64e;&#x629;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646; %2")
(format ar subsumesContentClass "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646;&#x20;&#x645;&#x64e;&#x636;&#x652;&#x645;&#x64f;&#x648;&#x646; %2")
(format ar subsumesContentInstance "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646;&#x20;&#x645;&#x64e;&#x636;&#x652;&#x645;&#x64f;&#x648;&#x646; %2")
(format ar traverses "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62c;&#x652;&#x62a;&#x64e;&#x627;&#x632; %2")
(format ar uses "%2 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x633;&#x652;&#x62a;&#x64e;&#x62e;&#x652;&#x62f;&#x650;&#x645; %1")
;;;;;;;;;;;;;;;;;;
; Functions
(format ar AbstractionFn "&#x74;&#x68;&#x65;&#x20;&%&#x648;&#x64e;&#x635;&#x652;&#x641;&#x20;&#x644;&#x640; %1")
(format ar BackFn "&%&#x62e;&#x64e;&#x644;&#x652;&#x641;&#x64e; %1")
(format ar ExtensionFn "&%&#x635;&#x650;&#x646;&#x652;&#x641;&#x20;&#x645;&#x64f;&#x637;&#x64e;&#x627;&#x628;&#x650;&#x642;&#x20;&#x644;&#x640; %1")
(format ar FrontFn "&%&#x623;&#x64e;&#x645;&#x64e;&#x627;&#x645;&#x64e; %1")
(format ar ListFn "&#x28;%*[']&#x29;")
(format ar ListOrderFn "%2 &%&#x639;&#x64f;&#x646;&#x652;&#x635;&#x64f;&#x631;&#x20;&#x645;&#x646; %1")
(format ar ListLengthFn "&%&#x637;&#x64f;&#x648;&#x644; %1")
(format ar ListConcatenateFn "&%&#x642;&#x64e;&#x627;&#x626;&#x650;&#x645;&#x64e;&#x629;&#x20;&#x645;&#x64f;&#x624;&#x64e;&#x644;&#x651;&#x64e;&#x641;&#x64e;&#x629;&#x20;&#x645;&#x646; %1 &#x648; %2")
(format ar PropertyFn "&%&#x645;&#x64f;&#x645;&#x652;&#x62a;&#x64e;&#x644;&#x64e;&#x643;&#x64e;&#x627;&#x62a;&#x20;&#x644;&#x640; %1")
(format ar ProbabilityFn "&%&#x627;&#x650;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644; %1")
(format ar WhereFn "&#x627;&#x644;&#x645;&#x64e;&#x643;&#x64e;&#x627;&#x646;&#x20;&%&#x62d;&#x64e;&#x64a;&#x652;&#x62b;&#x64f; %1 &#x643;&#x64e;&#x627;&#x646;&#x64e; %2")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRUCTURAL ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Relations
(format ar contraryAttribute "%1 &#x647;&#x648; %n &%&#x645;&#x64c;&#x636;&#x64e;&#x627;&#x62f;&#x20;&#x644;&#x640; %2")
(format ar disjoint "%1 &#x647;&#x648; %n &%&#x645;&#x64f;&#x646;&#x652;&#x641;&#x64e;&#x635;&#x650;&#x644;&#x20;&#x639;&#x646; %2")
(format ar disjointDecomposition "%1 &#x647;&#x648; %n &%&#x628;&#x650;&#x634;&#x64e;&#x643;&#x652;&#x644;&#x20;&#x645;&#x64f;&#x646;&#x652;&#x641;&#x64e;&#x635;&#x650;&#x644;&#x20;&%&#x645;&#x64f;&#x62a;&#x64e;&#x62d;&#x64e;&#x644;&#x651;&#x650;&#x644;&#x20;&#x625;&#x644;&#x649; %*{2-}[']")
(format ar disjointRelation "%1 &#x648; %2 &#x647;&#x645;&#x627; %n &%&#x645;&#x64f;&#x646;&#x652;&#x641;&#x64e;&#x635;&#x650;&#x644;&#x627;&#x646;")
(format ar domain "&%&#x627;&#x644;&#x631;&#x651;&#x64e;&#x642;&#x652;&#x645; %2 &%&#x645;&#x64f;&#x62a;&#x64e;&#x63a;&#x64e;&#x64a;&#x651;&#x650;&#x631;&#x20;&#x645;&#x64c;&#x633;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x644;&#x20;&#x644;&#x640; %1 &%&#x647;&#x648; %n &%&#x645;&#x650;&#x62b;&#x64e;&#x627;&#x644;&#x20;&#x639;&#x646; %3")
(format ar domainSubclass "&#x627;&#x644;&#x631;&#x651;&#x64e;&#x642;&#x64e;&#x645; %2 &#x645;&#x64f;&#x62a;&#x64e;&#x63a;&#x64e;&#x64a;&#x651;&#x650;&#x631;&#x20;&#x645;&#x64c;&#x633;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x644;&#x20;&#x644;&#x640; %1 &#x647;&#x648; %n &%&#x635;&#x650;&#x646;&#x652;&#x641;&#x20;&#x641;&#x64e;&#x631;&#x639;&#x650;&#x64a;&#x20;&#x644;&#x640; %3")
(format ar entails "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x633;&#x652;&#x62a;&#x64e;&#x644;&#x652;&#x632;&#x650;&#x645; %2")
(format ar equal "%1 &#x647;&#x648; %n &%&#x645;&#x64f;&#x633;&#x64e;&#x627;&#x648;&#x64d;&#x20;&#x644;&#x640; %2")
(format ar exhaustiveDecomposition "%1 &#x647;&#x648; %n &%&#x645;&#x64e;&#x634;&#x652;&#x645;&#x64f;&#x648;&#x644;&#x20;&#x628;&#x640; %*{2-}[']")
(format ar holds "%1 &#x28;%*{2-}[']&#x29; %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x635;&#x650;&#x62d;&#x651;")
(format ar immediateInstance "%1 &#x647;&#x648; %n &%&#x645;&#x650;&#x62b;&#x64e;&#x627;&#x644;&#x20;&#x645;&#x64f;&#x628;&#x64e;&#x627;&#x634;&#x64e;&#x631;&#x20;&#x639;&#x644;&#x649; %2")
(format ar immediateSubclass "%1 &#x647;&#x648; %n &%&#x635;&#x650;&#x646;&#x652;&#x641;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x20;&#x645;&#x64f;&#x628;&#x64e;&#x627;&#x634;&#x650;&#x631;&#x644;&#x640; %2")
(format ar instance "%1 &#x647;&#x648; %n &%&#x645;&#x650;&#x62b;&#x64e;&#x627;&#x644;&#x20;&#x639;&#x646; %2")
(format ar inverse "%1 &#x647;&#x648; %n &%&#x639;&#x64e;&#x643;&#x652;&#x633; %2")
(format ar names "%2 %n{&#x644;&#x64e;&#x64a;&#x652;&#x633;&#x64e;&#x20;&#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;} %p&#x28;&#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;&#x29;&#x20;&%&#x627;&#x650;&#x633;&#x652;&#x645; %1")
(format ar partition "%1 &#x647;&#x648; %n &%&#x628;&#x650;&#x627;&#x644;&#x643;&#x64e;&#x627;&#x645;&#x650;&#x644;&#x20;&%&#x645;&#x64f;&#x62c;&#x64e;&#x632;&#x651;&#x64e;&#x623;&#x20;&#x625;&#x644;&#x649; %*{2-}[']")
(format ar range "&%&#x645;&#x64e;&#x62c;&#x64e;&#x627;&#x644; %1 &#x647;&#x648; %n &#x645;&#x650;&#x62b;&#x64e;&#x627;&#x644;&#x20;&#x639;&#x64e;&#x644;&#x64e;&#x649; %2")
(format ar relatedInternalConcept "%1 &#x647;&#x648; %n &%&#x62f;&#x64e;&#x627;&#x62e;&#x650;&#x644;&#x650;&#x64a;&#x651;&#x64e;&#x627;&#x64b;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x639;&#x64e;&#x644;&#x651;&#x650;&#x642;&#x20;&#x628;&#x650;&#x640; %2")
(format ar subAttribute "%1 &#x647;&#x648; %n &%&#x635;&#x650;&#x641;&#x64e;&#x629;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x644;&#x650;&#x640; %2")
(format ar subclass "%1 &#x647;&#x648; %n &%&#x635;&#x650;&#x646;&#x652;&#x641;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x20;&#x645;&#x650;&#x646; %2")
(format ar subrelation "%1 &#x647;&#x648; %n &%&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646; %2")
(format ar successorAttribute "%1 &#x647;&#x648; %n &#x645;&#x64f;&#x628;&#x627;&#x634;&#x650;&#x631;&#x20;&%&#x62e;&#x64e;&#x644;&#x64e;&#x641;&#x20;&%&#x635;&#x650;&#x641;&#x64e;&#x629;&#x20;&#x644;&#x650;&#x640; %2")
(format ar successorAttributeClosure "%1 &#x647;&#x648; %n &%&#x62e;&#x64e;&#x644;&#x64e;&#x641;&#x20;&%&#x635;&#x650;&#x641;&#x64e;&#x629;&#x20;&#x644;&#x650;&#x640; %2")
(format ar valence "%1 %p{%&&#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;} %n{&#x644;&#x64e;&#x64a;&#x652;&#x633;&#x64e; %&&#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;} %2 &%&#x645;&#x64f;&#x62a;&#x64e;&#x63a;&#x64e;&#x64a;&#x651;&#x650;&#x631;&#x20;&#x645;&#x64f;&#x633;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x644;&#x28;&#x73;&#x29;")
(format ar rangeSubclass "&#x627;&#x644;&#x642;&#x650;&#x64a;&#x64e;&#x645;&#x20;&#x627;&#x644;&#x646;&#x64e;&#x627;&#x62a;&#x650;&#x62c;&#x64e;&#x629;&#x20;&#x639;&#x64e;&#x646; %1 &#x647;&#x64a; %n &%&#x635;&#x650;&#x646;&#x652;&#x641;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x20;&#x645;&#x650;&#x646; %2")
(format ar relatedExternalConcept "&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645; %1 &#x641;&#x650;&#x64a;&#x20;&#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629; %3 &#x647;&#x648; %n &%&#x645;&#x64f;&#x62a;&#x64e;&#x639;&#x64e;&#x644;&#x651;&#x650;&#x642;&#x20;&#x628;&#x650;&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645; %2")
(format ar subsumedExternalConcept "&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645; %1 &#x641;&#x650;&#x64a;&#x20;&#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629; %3 &#x647;&#x648; %n &%&#x645;&#x64f;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646;&#x20;&#x641;&#x650;&#x64a;&#x20;&#x627;&#x644;&#x645;&#x64e;&#x641;&#x647;&#x64f;&#x648;&#x645; %2")
(format ar subsumingExternalConcept "&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645; %1 &#x641;&#x650;&#x64a;&#x20;&#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629; %3 %n{&#x644;&#x627;} &% &#x64a;&#x64e;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646;&#x20;&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645; %2")
(format ar synonymousExternalConcept "&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645; %1 &#x641;&#x650;&#x64a;&#x20;&#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629; %3 &#x647;&#x648; %n &%&#x645;&#x64f;&#x62a;&#x64e;&#x631;&#x64e;&#x627;&#x62f;&#x64d;&#x641;&#x20;&#x645;&#x64e;&#x639;&#x20;&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645; %2")
(format ar uniqueIdentifier "&%&#x645;&#x64f;&#x639;&#x64e;&#x64a;&#x651;&#x650;&#x646;&#x20;&#x627;&#x644;&#x647;&#x64e;&#x648;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x648;&#x64e;&#x62d;&#x650;&#x64a;&#x62f;&#x20;&#x644;&#x650;&#x640; %1 &#x647;&#x648; %n %2")
;;;;;;;;;;;;;;;;;;
; Functions
(format ar AssignmentFn "%1 &#x28;%*{2-}[']&#x29;")
(format ar PowerSetFn "&#x643;&#x64f;&#x644;&#x20;&%&#x627;&#x644;&#x623;&#x64e;&#x635;&#x652;&#x646;&#x64e;&#x627;&#x641;&#x20;&#x627;&#x644;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646; %1")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEREOTOPOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Relations
(format ar bottom "&%&#x623;&#x64e;&#x633;&#x652;&#x641;&#x64e;&#x644; %2 &#x647;&#x648; %n %1")
(format ar connected "%1 &#x647;&#x648; %n &%&#x645;&#x64c;&#x62a;&#x651;&#x64e;&#x635;&#x650;&#x644;&#x20;&#x628;&#x640; %2")
(format ar connects "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x635;&#x650;&#x644; %2 &#x648; %3")
(format ar meetsSpatially "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64f;&#x642;&#x64e;&#x627;&#x628;&#x650;&#x644; %2")
(format ar overlapsSpatially "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62a;&#x64e;&#x62f;&#x64e;&#x627;&#x62e;&#x64e;&#x644;&#x20;&#x645;&#x64e;&#x639;&#x64e; %2")
(format ar overlapsPartially "%1 %n{&#x644;&#x627;} &%&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x627;&#x64b;&#x20;&%&#x64a;&#x64e;&#x62a;&#x64e;&#x62f;&#x64e;&#x627;&#x62e;&#x64e;&#x644;&#x20;&#x645;&#x639; %2")
(format ar superficialPart "%1 &#x647;&#x648; %n &%&#x62c;&#x64f;&#x632;&#x652;&#x621;&#x20;&#x62e;&#x64e;&#x627;&#x631;&#x650;&#x62c;&#x650;&#x64a;&#x20;&#x645;&#x650;&#x646; %2")
(format ar surface "%1 &#x647;&#x648; %n &%&#x633;&#x64e;&#x637;&#x652;&#x62d;&#x20;&#x644;&#x640; %2")
(format ar interiorPart "%1 &#x647;&#x648; %n &%&#x62c;&#x64f;&#x632;&#x652;&#x621;&#x20;&#x62f;&#x64e;&#x627;&#x62e;&#x650;&#x644;&#x650;&#x64a;&#x20;&#x644;&#x640; %2")
(format ar hole "%1 &#x647;&#x64a; %n &%&#x641;&#x64e;&#x62a;&#x652;&#x62d;&#x64e;&#x629;&#x20;&#x641;&#x64a; %2")
(format ar fills "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x645;&#x652;&#x644;&#x64e;&#x623; %2")
(format ar completelyFills "%1 %n{&#x644;&#x627;} &%&#x628;&#x650;&#x627;&#x644;&#x643;&#x64e;&#x627;&#x645;&#x650;&#x644;&#x20;&%&#x64a;&#x64e;&#x645;&#x652;&#x644;&#x64e;&#x623; %2")
(format ar partiallyFills "%1 %n{&#x644;&#x627;} &%&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x627;&#x64b;&#x20;&%&#x64a;&#x64e;&#x645;&#x652;&#x644;&#x64e;&#x623; %2")
(format ar properlyFills "%1 %n{&#x644;&#x627;} &%&#x643;&#x64e;&#x645;&#x64e;&#x627;&#x20;&#x64a;&#x64e;&#x646;&#x652;&#x628;&#x64e;&#x63a;&#x650;&#x64a;&#x20;&%&#x64a;&#x64e;&#x645;&#x652;&#x644;&#x64e;&#x623; %2")
(format ar side "&%&#x62c;&#x64e;&#x627;&#x646;&#x650;&#x628; %2 &#x647;&#x648; %n %1")
(format ar top "&%&#x642;&#x650;&#x645;&#x651;&#x64e;&#x629; %2 &#x647;&#x64a; %n %1")
;;;;;;;;;;;;;;;;;;
; Functions
(format ar MereologicalSumFn "&%&#x627;&#x64d;&#x62c;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x639;&#x20;&#x623;&#x62c;&#x652;&#x632;&#x64e;&#x627;&#x621; %1 &#x648; %2")
(format ar MereologicalProductFn "&%&#x62a;&#x64e;&#x642;&#x64e;&#x627;&#x637;&#x64f;&#x639;&#x20;&#x623;&#x62c;&#x652;&#x632;&#x64e;&#x627;&#x621; %1 &#x648; %2")
(format ar MereologicalDifferenceFn "&%&#x627;&#x644;&#x641;&#x64e;&#x631;&#x652;&#x642;&#x20;&#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e;&#x20;&#x623;&#x62c;&#x652;&#x632;&#x64e;&#x627;&#x621; %1 &#x648; %2")
(format ar HoleHostFn "&%&#x645;&#x64f;&#x636;&#x650;&#x64a;&#x641;&#x20;&#x62d;&#x64f;&#x641;&#x652;&#x631;&#x64e;&#x629; %1")
(format ar HoleSkinFn "&%&#x633;&#x64e;&#x637;&#x652;&#x62d;&#x20;&#x627;&#x644;&#x62d;&#x64f;&#x641;&#x652;&#x631;&#x64e;&#x629; %1")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPORAL CONCEPTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Relations
(format ar duration "%1 &#x647;&#x648; %n &%&#x641;&#x64e;&#x62a;&#x652;&#x631;&#x64e;&#x629; %2")
(format ar frequency "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b;&#x20;&#x643;&#x64f;&#x644; %2")
(format ar temporalPart "%1 &#x647;&#x648; %n &%&#x62c;&#x64f;&#x632;&#x652;&#x621;&#x20;&#x645;&#x646; %2")
(format ar starts "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x628;&#x652;&#x62f;&#x64e;&#x623; %2")
(format ar finishes "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x646;&#x652;&#x62a;&#x64e;&#x647;&#x650;&#x64a; %2")
(format ar before "%1 %n{&#x644;&#x627;} &#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b;&#x20;&%&#x642;&#x64e;&#x628;&#x652;&#x644;&#x64e; %2")
(format ar beforeOrEqual "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b;&#x20;&#x642;&#x64e;&#x628;&#x652;&#x644;&#x64e;&#x20;&#x623;&#x648;&#x20;&#x641;&#x64a; %2")
(format ar temporallyBetween "%2 &#x647;&#x648; %n &%&#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e; %1 &#x648; %3")
(format ar temporallyBetweenOrEqual "%2 &#x647;&#x648; %n &%&#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e;&#x20;&#x623;&#x648;&#x20;&#x641;&#x64a; %1 &#x648; %3")
(format ar overlapsTemporally "%2 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b;&#x20;&#x641;&#x64a;&#x20;&#x648;&#x64e;&#x642;&#x652;&#x62a;&#x20;&#x648;&#x64e;&#x627;&#x62d;&#x650;&#x62f; %1")
(format ar during "%1 %n{&#x644;&#x627;}&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b;&#x20;&%&#x62e;&#x650;&#x644;&#x627;&#x644;&#x64e; %2")
(format ar meetsTemporally "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x644;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x64a; %2")
(format ar earlier "%1 %n{&#x644;&#x627;} &#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b;&#x20;&%&#x642;&#x64e;&#x628;&#x652;&#x644; %2")
(format ar cooccur "%1 %n{&#x644;&#x627;} &%&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b;&#x20;&#x641;&#x64a;&#x20;&#x646;&#x64e;&#x641;&#x652;&#x633;&#x20;&#x648;&#x64e;&#x642;&#x652;&#x62a;&#x20;&#x62d;&#x64f;&#x62f;&#x64f;&#x648;&#x62b; %2")
(format ar date "&%&#x62a;&#x64e;&#x627;&#x631;&#x650;&#x64a;&#x62e; %1 &#x647;&#x648; %n %2")
;;;;;;;;;;;;;;;;;;
; Functions
(format ar TemporalCompositionFn "&%&#x62a;&#x64e;&#x62d;&#x652;&#x644;&#x650;&#x64a;&#x652;&#x644; %1 &#x625;&#x644;&#x649; %3 %2")
(format ar BeginFn "&%&#x628;&#x650;&#x62f;&#x64e;&#x627;&#x64a;&#x64e;&#x629; %1")
(format ar EndFn "&%&#x646;&#x650;&#x647;&#x64e;&#x627;&#x64a;&#x64e;&#x629; %1")
(format ar TimeIntervalFn "&%&#x641;&#x64e;&#x627;&#x635;&#x650;&#x644;&#x20;&#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e; %1 &#x648; %2")
(format ar WhenFn "&%&#x648;&#x64e;&#x642;&#x652;&#x62a;&#x20;&#x648;&#x62c;&#x64f;&#x648;&#x62f; %1")
(format ar PastFn "&%&#x642;&#x64e;&#x628;&#x652;&#x644;&#x64e; %1")
(format ar ImmediatePastFn "&#x645;&#x64f;&#x628;&#x64e;&#x627;&#x634;&#x64e;&#x631;&#x64e;&#x629;&#x64b;&#x20;&%&#x642;&#x64e;&#x628;&#x652;&#x644;&#x64e; %1")
(format ar FutureFn "&%&#x628;&#x64e;&#x639;&#x652;&#x62f;&#x64e; %1")
(format ar ImmediateFutureFn "&#x645;&#x64f;&#x628;&#x64e;&#x627;&#x634;&#x64e;&#x631;&#x64e;&#x629;&#x64b;&#x20;&%&#x628;&#x64e;&#x639;&#x652;&#x62f;&#x64e; %1")
(format ar YearFn "&%&#x627;&#x644;&#x633;&#x651;&#x64e;&#x646;&#x64e;&#x629; %1")
(format ar MonthFn "&%&#x627;&#x644;&#x634;&#x651;&#x64e;&#x647;&#x652;&#x631; %1")
(format ar DayFn "&%&#x627;&#x644;&#x64a;&#x64e;&#x648;&#x652;&#x645; %1")
(format ar HourFn "&%&#x627;&#x644;&#x633;&#x651;&#x64e;&#x627;&#x639;&#x64e;&#x629; %1")
(format ar MinuteFn "&%&#x627;&#x644;&#x62f;&#x651;&#x64e;&#x642;&#x650;&#x64a;&#x652;&#x642;&#x64e;&#x629; %1")
(format ar SecondFn "&%&#x627;&#x644;&#x62b;&#x651;&#x64e;&#x627;&#x646;&#x650;&#x64a;&#x64e;&#x629; %1")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SET/CLASS THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Relations
(format ar subset "%1 &#x647;&#x64a; %n &%&#x645;&#x64e;&#x62c;&#x652;&#x645;&#x64f;&#x648;&#x639;&#x64e;&#x629;&#x20;&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x646; %2")
(format ar element "%1 &#x647;&#x648; %n &%&#x639;&#x64f;&#x646;&#x652;&#x635;&#x64f;&#x631;&#x20;&#x645;&#x646; %2")
;;;;;;;;;;;;;;;;;;
; Functions
(format ar UnionFn "&%&#x625;&#x62c;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x639; %1 &#x648; %2")
(format ar IntersectionFn "&%&#x62a;&#x64e;&#x642;&#x64e;&#x627;&#x637;&#x64f;&#x639; %1 &#x648; %2")
(format ar RelativeComplementFn "&%&#x627;&#x644;&#x641;&#x64e;&#x631;&#x652;&#x642;&#x20;&#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e; %1 &#x648; %2")
(format ar ComplementFn "&%&#x645;&#x64f;&#x643;&#x64e;&#x645;&#x651;&#x650;&#x644;&#x64e;&#x629; %1")
(format ar GeneralizedUnionFn "&%&#x625;&#x62c;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x639;&#x20;&#x643;&#x64f;&#x644;&#x20;&#x639;&#x64e;&#x646;&#x64e;&#x627;&#x635;&#x650;&#x631; %1")
(format ar GeneralizedIntersectionFn "&%&#x62a;&#x64e;&#x642;&#x64e;&#x627;&#x637;&#x64f;&#x639;&#x20;&#x643;&#x64f;&#x644;&#x20;&#x639;&#x64e;&#x646;&#x64e;&#x627;&#x635;&#x650;&#x631; %1")
(format ar CardinalityFn "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&%&#x627;&#x644;&#x62a;&#x651;&#x650;&#x643;&#x652;&#x631;&#x64e;&#x627;&#x631;&#x64e;&#x627;&#x62a;&#x20;&#x641;&#x64a; %1")
(format ar KappaFn "&%&#x627;&#x644;&#x635;&#x650;&#x646;&#x652;&#x641;&#x20;&#x645;&#x64e;&#x648;&#x652;&#x635;&#x64f;&#x648;&#x641;&#x20;&#x628;&#x640; %1")

(termFormat ar Entity "&#x643;&#x64e;&#x627;&#x626;&#x650;&#x646;")
(termFormat ar Physical "&#x641;&#x650;&#x64a;&#x652;&#x632;&#x64a;&#x64e;&#x627;&#x626;&#x650;&#x64a;")
(termFormat ar Object "&#x62c;&#x650;&#x633;&#x652;&#x645;")
(termFormat ar SelfConnectedObject "&#x62c;&#x650;&#x633;&#x652;&#x645;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x631;&#x64e;&#x627;&#x628;&#x650;&#x637;&#x20;&#x628;&#x650;&#x646;&#x64e;&#x641;&#x652;&#x633;&#x650;&#x647;&#x650;")
(termFormat ar Substance "&#x645;&#x64e;&#x627;&#x62f;&#x651;&#x64e;&#x629;")
(termFormat ar PureSubstance "&#x645;&#x64e;&#x627;&#x62f;&#x651;&#x64e;&#x629;&#x20;&#x635;&#x650;&#x631;&#x652;&#x641;")
(termFormat ar ElementalSubstance "&#x645;&#x64e;&#x627;&#x62f;&#x651;&#x64e;&#x629;&#x20;&#x62c;&#x64e;&#x648;&#x652;&#x647;&#x64e;&#x631;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar Metal "&#x645;&#x64e;&#x639;&#x652;&#x62f;&#x64e;&#x646;")
(termFormat ar Atom "&#x630;&#x64e;&#x631;&#x651;&#x64e;&#x629;")
(termFormat ar SubatomicParticle "&#x62c;&#x64f;&#x633;&#x64e;&#x64a;&#x652;&#x645;&#x20;&#x62f;&#x64f;&#x648;&#x646;&#x64e;&#x20;&#x627;&#x644;&#x630;&#x651;&#x64e;&#x631;&#x651;&#x650;&#x64a;")
(termFormat ar AtomicNucleus "&#x646;&#x64e;&#x648;&#x64e;&#x627;&#x629;&#x20;&#x630;&#x64e;&#x631;&#x651;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar Electron "&#x625;&#x644;&#x643;&#x650;&#x62a;&#x652;&#x631;&#x64f;&#x648;&#x646;")
(termFormat ar Proton "&#x628;&#x631;&#x64f;&#x648;&#x62a;&#x64f;&#x648;&#x646;")
(termFormat ar Neutron "&#x646;&#x64a;&#x64f;&#x648;&#x62a;&#x652;&#x631;&#x64f;&#x648;&#x646;")
(termFormat ar CompoundSubstance "&#x645;&#x64e;&#x627;&#x62f;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x64f;&#x631;&#x64e;&#x643;&#x651;&#x64e;&#x628;&#x64e;&#x629;")
(termFormat ar Mixture "&#x645;&#x64e;&#x632;&#x650;&#x64a;&#x652;&#x62c;")
(termFormat ar Solution "&#x645;&#x64e;&#x62d;&#x652;&#x644;&#x64f;&#x648;&#x644;")
(termFormat ar CorpuscularObject "&#x62c;&#x650;&#x633;&#x652;&#x645;&#x20;&#x643;&#x64f;&#x631;&#x64e;&#x64a;&#x652;&#x648;&#x650;&#x64a;")
(termFormat ar Region "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;")
(termFormat ar Collection "&#x645;&#x64e;&#x62c;&#x652;&#x645;&#x64f;&#x648;&#x639;&#x64e;&#x629;")
(termFormat ar ContentBearingObject "&#x643;&#x64e;&#x627;&#x626;&#x650;&#x646;&#x20;&#x64a;&#x64e;&#x62d;&#x652;&#x645;&#x650;&#x644;&#x20;&#x645;&#x64e;&#x636;&#x652;&#x645;&#x64f;&#x648;&#x646;")
(termFormat ar SymbolicString "&#x635;&#x64e;&#x641;&#x651;&#x20;&#x631;&#x64e;&#x645;&#x652;&#x632;&#x650;&#x64a;")
(termFormat ar Character "&#x62d;&#x64e;&#x631;&#x652;&#x641;")
(termFormat ar Icon "&#x623;&#x64e;&#x64a;&#x652;&#x642;&#x64f;&#x648;&#x646;&#x64e;&#x629;")
(termFormat ar MotionPicture "&#x635;&#x64f;&#x648;&#x652;&#x631;&#x64e;&#x629;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x62d;&#x64e;&#x631;&#x651;&#x650;&#x643;&#x64e;&#x629;")
(termFormat ar LinguisticExpression "&#x62a;&#x64e;&#x639;&#x652;&#x628;&#x650;&#x64a;&#x652;&#x631;&#x20;&#x644;&#x64e;&#x63a;&#x64e;&#x648;&#x650;&#x64a;")
(termFormat ar Language "&#x644;&#x64f;&#x63a;&#x64e;&#x629;")
(termFormat ar AnimalLanguage "&#x644;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x62d;&#x64e;&#x64a;&#x64e;&#x648;&#x64e;&#x627;&#x646;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar ArtificialLanguage "&#x644;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x625;&#x650;&#x635;&#x652;&#x637;&#x650;&#x646;&#x64e;&#x627;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar ComputerLanguage "&#x644;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x62d;&#x64e;&#x627;&#x633;&#x650;&#x628;")
(termFormat ar HumanLanguage "&#x644;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x625;&#x650;&#x646;&#x652;&#x633;&#x64e;&#x627;&#x646;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar ConstructedLanguage "&#x644;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x645;&#x64f;&#x631;&#x64e;&#x643;&#x651;&#x64e;&#x628;&#x64e;&#x629;")
(termFormat ar NaturalLanguage "&#x644;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x637;&#x64e;&#x628;&#x650;&#x64a;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar Word "&#x643;&#x64e;&#x644;&#x650;&#x645;&#x64e;&#x629;")
(termFormat ar Formula "&#x635;&#x650;&#x64a;&#x652;&#x63a;&#x64e;&#x629;")
(termFormat ar Agent "&#x639;&#x64e;&#x627;&#x645;&#x650;&#x644;")
(termFormat ar SentientAgent "&#x639;&#x64e;&#x627;&#x645;&#x650;&#x644;&#x20;&#x62d;&#x64e;&#x633;&#x651;&#x64e;&#x627;&#x633;")
(termFormat ar CognitiveAgent "&#x639;&#x64e;&#x627;&#x645;&#x650;&#x644;&#x20;&#x645;&#x64f;&#x62f;&#x652;&#x631;&#x650;&#x643;")
(termFormat ar Process "&#x639;&#x64e;&#x645;&#x64e;&#x644;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar DualObjectProcess "&#x639;&#x64e;&#x645;&#x64e;&#x644;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x630;&#x64e;&#x627;&#x62a;&#x20;&#x643;&#x64e;&#x627;&#x626;&#x650;&#x646;&#x64e;&#x64a;&#x652;&#x646;")
(termFormat ar Abstract "&#x645;&#x64f;&#x62c;&#x64e;&#x631;&#x651;&#x64e;&#x62f;")
(termFormat ar Quantity "&#x645;&#x650;&#x642;&#x652;&#x62f;&#x64e;&#x627;&#x631;")
(termFormat ar Attribute "&#x635;&#x650;&#x641;&#x64e;&#x629;")
(termFormat ar InternalAttribute "&#x635;&#x650;&#x641;&#x64e;&#x629;&#x20;&#x62f;&#x64e;&#x627;&#x62e;&#x650;&#x644;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar RelationalAttribute "&#x635;&#x650;&#x641;&#x64e;&#x629;&#x20;&#x639;&#x64e;&#x644;&#x627;&#x626;&#x650;&#x642;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar Number "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;")
(termFormat ar RealNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x62d;&#x64e;&#x642;&#x650;&#x64a;&#x642;&#x650;&#x64a;")
(termFormat ar ImaginaryNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x62a;&#x64e;&#x62e;&#x64e;&#x64a;&#x651;&#x64f;&#x644;&#x650;&#x64a;")
(termFormat ar RationalNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x643;&#x64e;&#x633;&#x652;&#x631;&#x650;&#x64a;")
(termFormat ar IrrationalNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x63a;&#x64e;&#x64a;&#x652;&#x631;&#x20;&#x643;&#x64e;&#x633;&#x652;&#x631;&#x650;&#x64a;")
(termFormat ar NonnegativeRealNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x62d;&#x64e;&#x642;&#x650;&#x64a;&#x642;&#x650;&#x64a;&#x20;&#x63a;&#x64e;&#x64a;&#x652;&#x631;&#x20;&#x633;&#x64e;&#x627;&#x644;&#x650;&#x628;")
(termFormat ar PositiveRealNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x62d;&#x64e;&#x642;&#x650;&#x64a;&#x642;&#x650;&#x64a;&#x20;&#x645;&#x64f;&#x648;&#x652;&#x62c;&#x650;&#x628;")
(termFormat ar NegativeRealNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x62d;&#x64e;&#x642;&#x650;&#x64a;&#x642;&#x650;&#x64a;&#x20;&#x633;&#x64e;&#x627;&#x644;&#x650;&#x628;")
(termFormat ar Integer "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x637;&#x64e;&#x628;&#x650;&#x64a;&#x652;&#x639;&#x650;&#x64a;")
(termFormat ar EvenInteger "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x637;&#x64e;&#x628;&#x650;&#x64a;&#x639;&#x650;&#x64a;&#x20;&#x632;&#x64e;&#x648;&#x652;&#x62c;&#x650;&#x64a;")
(termFormat ar OddInteger "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x637;&#x64e;&#x628;&#x650;&#x64a;&#x639;&#x650;&#x64a;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x62f;&#x650;&#x64a;")
(termFormat ar PrimeNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x623;&#x64e;&#x648;&#x651;&#x64e;&#x644;&#x650;&#x64a;")
(termFormat ar NonnegativeInteger "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x637;&#x64e;&#x628;&#x650;&#x64a;&#x639;&#x650;&#x64a;&#x20;&#x63a;&#x64e;&#x64a;&#x652;&#x631;&#x20;&#x633;&#x64e;&#x627;&#x644;&#x650;&#x628;")
(termFormat ar NegativeInteger "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x637;&#x64e;&#x628;&#x650;&#x64a;&#x639;&#x650;&#x64a;&#x20;&#x633;&#x64e;&#x627;&#x644;&#x650;&#x628;")
(termFormat ar PositiveInteger "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x637;&#x64e;&#x628;&#x650;&#x64a;&#x639;&#x650;&#x64a;&#x20;&#x645;&#x64f;&#x648;&#x62c;&#x650;&#x628;")
(termFormat ar BinaryNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x62b;&#x64f;&#x646;&#x627;&#x626;&#x650;&#x64a;&#x651;")
(termFormat ar ComplexNumber "&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x645;&#x64f;&#x631;&#x64e;&#x643;&#x651;&#x64e;&#x628;")
(termFormat ar PhysicalQuantity "&#x645;&#x650;&#x642;&#x652;&#x62f;&#x64e;&#x627;&#x631;&#x20;&#x641;&#x650;&#x64a;&#x652;&#x632;&#x652;&#x64a;&#x64e;&#x627;&#x626;&#x650;&#x64a;")
(termFormat ar ConstantQuantity "&#x645;&#x650;&#x642;&#x652;&#x62f;&#x64e;&#x627;&#x631;&#x20;&#x62b;&#x64e;&#x627;&#x628;&#x650;&#x62a;")
(termFormat ar TimeMeasure "&#x642;&#x650;&#x64a;&#x64e;&#x627;&#x633;&#x20;&#x627;&#x644;&#x648;&#x64e;&#x642;&#x652;&#x62a; ")
(termFormat ar TimeDuration "&#x627;&#x650;&#x645;&#x652;&#x62a;&#x650;&#x62f;&#x64e;&#x627;&#x62f;&#x20;&#x627;&#x644;&#x648;&#x64e;&#x642;&#x652;&#x62a;")
(termFormat ar TimePosition "&#x645;&#x64e;&#x648;&#x652;&#x636;&#x650;&#x639;&#x20;&#x627;&#x644;&#x648;&#x64e;&#x642;&#x652;&#x62a;")
(termFormat ar TimeInterval "&#x641;&#x64e;&#x62a;&#x652;&#x631;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x648;&#x64e;&#x642;&#x652;&#x62a;")
(termFormat ar TimePoint "&#x646;&#x64f;&#x642;&#x652;&#x637;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x648;&#x64e;&#x642;&#x652;&#x62a;")
(termFormat ar FunctionQuantity "&#x645;&#x650;&#x642;&#x652;&#x62f;&#x64e;&#x627;&#x631;&#x20;&#x627;&#x644;&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;")
(termFormat ar UnaryConstantFunctionQuantity "&#x645;&#x650;&#x642;&#x652;&#x62f;&#x64e;&#x627;&#x631;&#x20;&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x62b;&#x64e;&#x627;&#x628;&#x650;&#x62a;&#x20;&#x623;&#x64f;&#x62d;&#x64e;&#x627;&#x62f;&#x650;&#x64a;")
(termFormat ar TimeDependentQuantity "&#x645;&#x650;&#x642;&#x652;&#x62f;&#x64e;&#x627;&#x631;&#x20;&#x645;&#x64f;&#x639;&#x652;&#x62a;&#x64e;&#x645;&#x650;&#x62f;&#x20;&#x639;&#x64e;&#x644;&#x64e;&#x649;&#x20;&#x627;&#x644;&#x648;&#x64e;&#x642;&#x652;&#x62a;")
(termFormat ar SetOrClass "&#x645;&#x64e;&#x62c;&#x652;&#x645;&#x64f;&#x648;&#x652;&#x639;&#x64e;&#x629;&#x20;&#x623;&#x64e;&#x648;&#x20;&#x635;&#x650;&#x646;&#x652;&#x641;")
(termFormat ar Class "&#x635;&#x650;&#x646;&#x652;&#x641;")
(termFormat ar Set "&#x645;&#x64e;&#x62c;&#x652;&#x645;&#x64f;&#x648;&#x652;&#x639;&#x64e;&#x629;")
(termFormat ar Relation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;")
(termFormat ar SingleValuedRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x630;&#x64e;&#x627;&#x62a;&#x20;&#x642;&#x650;&#x64a;&#x645;&#x64e;&#x629;&#x20;&#x623;&#x64f;&#x62d;&#x64e;&#x627;&#x62f;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar TotalValuedRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x630;&#x64e;&#x627;&#x62a;&#x20;&#x642;&#x650;&#x64a;&#x645;&#x64e;&#x629;&#x20;&#x643;&#x64f;&#x644;&#x651;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar PartialValuedRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x630;&#x64e;&#x627;&#x62a;&#x20;&#x642;&#x650;&#x64a;&#x645;&#x64e;&#x629;&#x20;&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar BinaryRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62b;&#x64f;&#x646;&#x64e;&#x627;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar ReflexiveRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x627;&#x650;&#x646;&#x652;&#x639;&#x650;&#x643;&#x64e;&#x627;&#x633;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar IrreflexiveRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x63a;&#x64e;&#x64a;&#x652;&#x631;&#x20;&#x627;&#x650;&#x646;&#x652;&#x639;&#x650;&#x643;&#x64e;&#x627;&#x633;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar SymmetricRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62a;&#x64e;&#x646;&#x64e;&#x627;&#x638;&#x64f;&#x631;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar AsymmetricRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x63a;&#x64e;&#x64a;&#x652;&#x631;&#x20;&#x62a;&#x64e;&#x646;&#x64e;&#x627;&#x638;&#x64f;&#x631;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar AntisymmetricRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62a;&#x64e;&#x646;&#x64e;&#x627;&#x638;&#x64f;&#x631;&#x650;&#x20;&#x645;&#x64f;&#x636;&#x64e;&#x627;&#x62f;")
(termFormat ar TrichotomizingRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62b;&#x64f;&#x644;&#x627;&#x62b;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x62a;&#x651;&#x64e;&#x641;&#x64e;&#x631;&#x651;&#x64f;&#x639; ")
(termFormat ar TransitiveRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x639;&#x64e;&#x62f;&#x651;&#x650;&#x64a;&#x629;")
(termFormat ar IntransitiveRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x63a;&#x64e;&#x64a;&#x631;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x639;&#x64e;&#x62f;&#x651;&#x650;&#x64a;&#x629;")
(termFormat ar PartialOrderingRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62a;&#x64e;&#x631;&#x652;&#x62a;&#x650;&#x64a;&#x652;&#x628;&#x20;&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;")
(termFormat ar TotalOrderingRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62a;&#x64e;&#x631;&#x652;&#x62a;&#x650;&#x64a;&#x652;&#x628;&#x20;&#x643;&#x64f;&#x644;&#x651;&#x650;&#x64a;")
(termFormat ar EquivalenceRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62a;&#x64e;&#x633;&#x64e;&#x627;&#x648;")
(termFormat ar CaseRole "&#x62d;&#x64e;&#x627;&#x644;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x62f;&#x651;&#x64e;&#x648;&#x652;&#x631;")
(termFormat ar ProbabilityRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x627;&#x650;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar SpatialRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62d;&#x64e;&#x64a;&#x651;&#x650;&#x632;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar TemporalRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x632;&#x64e;&#x645;&#x64e;&#x646;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar PropositionalAttitude "&#x648;&#x64e;&#x636;&#x652;&#x639;&#x20;&#x627;&#x644;&#x642;&#x64e;&#x636;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar ObjectAttitude "&#x648;&#x64e;&#x636;&#x652;&#x639;&#x20;&#x627;&#x644;&#x643;&#x64e;&#x627;&#x626;&#x650;&#x646;")
(termFormat ar TernaryRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62b;&#x64f;&#x644;&#x627;&#x62b;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar QuaternaryRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x631;&#x64c;&#x628;&#x64e;&#x627;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar QuintaryRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62e;&#x64f;&#x645;&#x64e;&#x627;&#x633;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar List "&#x642;&#x64e;&#x627;&#x626;&#x650;&#x645;&#x64e;&#x629;")
(termFormat ar UniqueList "&#x642;&#x64e;&#x627;&#x626;&#x650;&#x645;&#x64e;&#x629;&#x20;&#x648;&#x64e;&#x62d;&#x650;&#x64a;&#x652;&#x62f;&#x64e;&#x629;")
(termFormat ar Predicate "&#x645;&#x64e;&#x62d;&#x652;&#x645;&#x64f;&#x648;&#x644;")
(termFormat ar Function "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;")
(termFormat ar UnaryFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x623;&#x64f;&#x62d;&#x64e;&#x627;&#x62f;&#x650;&#x64a;")
(termFormat ar OneToOneFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x648;&#x64e;&#x627;&#x62d;&#x650;&#x62f;&#x20;&#x644;&#x650;&#x648;&#x64e;&#x627;&#x62d;&#x650;&#x62f;")
(termFormat ar SequenceFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x62a;&#x64e;&#x633;&#x64e;&#x644;&#x652;&#x633;&#x64f;&#x644;&#x650;&#x64a;")
(termFormat ar BinaryFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x62b;&#x64f;&#x646;&#x64e;&#x627;&#x626;&#x650;&#x64a;")
(termFormat ar AssociativeFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x62a;&#x64e;&#x62c;&#x652;&#x645;&#x650;&#x64a;&#x639;&#x650;&#x64a;")
(termFormat ar CommutativeFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x62a;&#x64e;&#x628;&#x652;&#x62f;&#x650;&#x64a;&#x644;&#x650;&#x64a;")
(termFormat ar TernaryFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x62b;&#x64f;&#x644;&#x627;&#x62b;&#x650;&#x64a;")
(termFormat ar QuaternaryFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x631;&#x64f;&#x628;&#x64e;&#x627;&#x639;&#x650;&#x64a;")
(termFormat ar ContinuousFunction "&#x62a;&#x64e;&#x627;&#x628;&#x650;&#x639;&#x20;&#x645;&#x64f;&#x633;&#x652;&#x62a;&#x64e;&#x645;&#x650;&#x631;")
(termFormat ar BinaryPredicate "&#x645;&#x64e;&#x62d;&#x652;&#x645;&#x64f;&#x648;&#x644;&#x20;&#x62b;&#x64f;&#x646;&#x64e;&#x627;&#x626;&#x650;&#x64a;")
(termFormat ar TernaryPredicate "&#x645;&#x64e;&#x62d;&#x652;&#x645;&#x64f;&#x648;&#x644;&#x20;&#x62b;&#x64f;&#x644;&#x627;&#x62b;&#x650;&#x64a;")
(termFormat ar QuaternaryPredicate "&#x645;&#x64e;&#x62d;&#x652;&#x645;&#x64f;&#x648;&#x644;&#x20;&#x631;&#x64f;&#x628;&#x64e;&#x627;&#x639;&#x650;&#x64a;")
(termFormat ar QuintaryPredicate "&#x645;&#x64e;&#x62d;&#x652;&#x645;&#x64f;&#x648;&#x644;&#x20;&#x62e;&#x64f;&#x645;&#x64e;&#x627;&#x633;&#x650;&#x64a;")
(termFormat ar VariableArityRelation "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x630;&#x64e;&#x627;&#x62a;&#x20;&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x62d;&#x64e;&#x648;&#x651;&#x650;&#x644;")
(termFormat ar RelationExtendedToQuantities "&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x645;&#x64c;&#x645;&#x652;&#x62a;&#x64e;&#x62f;&#x651;&#x64e;&#x629;&#x20;&#x625;&#x644;&#x64e;&#x649;&#x20;&#x627;&#x644;&#x645;&#x64e;&#x642;&#x64e;&#x627;&#x62f;&#x650;&#x64a;&#x631;")
(termFormat ar Proposition "&#x642;&#x64e;&#x636;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar Graph "&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;")
(termFormat ar DirectedGraph "&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;&#x20;&#x645;&#x64f;&#x648;&#x64e;&#x62c;&#x651;&#x64e;&#x647;")
(termFormat ar Tree "&#x634;&#x64e;&#x62c;&#x64e;&#x631;&#x64e;&#x629;")
(termFormat ar GraphPath "&#x645;&#x64e;&#x633;&#x64e;&#x627;&#x631;&#x20;&#x627;&#x644;&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;")
(termFormat ar GraphCircuit "&#x62f;&#x64e;&#x627;&#x631;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;")
(termFormat ar MultiGraph "&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x639;&#x64e;&#x62f;&#x651;&#x650;&#x62f;")
(termFormat ar PseudoGraph "&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;&#x20;&#x632;&#x64e;&#x627;&#x626;&#x650;&#x641;")
(termFormat ar GraphElement "&#x639;&#x64f;&#x646;&#x652;&#x635;&#x64f;&#x631;&#x20;&#x627;&#x644;&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;")
(termFormat ar GraphNode "&#x639;&#x64f;&#x642;&#x652;&#x62f;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;")
(termFormat ar GraphArc "&#x642;&#x64e;&#x648;&#x652;&#x633;&#x20;&#x627;&#x644;&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;")
(termFormat ar GraphLoop "&#x62d;&#x64e;&#x644;&#x64e;&#x642;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x645;&#x64f;&#x62e;&#x64e;&#x637;&#x651;&#x64e;&#x637;")
(termFormat ar Hole "&#x641;&#x64e;&#x62a;&#x652;&#x62d;&#x64e;&#x629; ")
(termFormat ar Pi "&#x67e;&#x64a;")
(termFormat ar NumberE "&#x627;&#x644;&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x65; ")
(termFormat ar AstronomicalBody "&#x62c;&#x650;&#x633;&#x652;&#x645;&#x20;&#x641;&#x64e;&#x644;&#x64e;&#x643;&#x650;&#x64a;")
(termFormat ar GeographicArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x62c;&#x64f;&#x63a;&#x652;&#x631;&#x64e;&#x627;&#x641;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar GeopoliticalArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x62c;&#x650;&#x64a;&#x64f;&#x648;&#x633;&#x650;&#x64a;&#x64e;&#x627;&#x633;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar WaterArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x645;&#x64e;&#x627;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar SaltWaterArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x64a;&#x64e;&#x627;&#x647;&#x20;&#x645;&#x64e;&#x627;&#x644;&#x650;&#x62d;&#x64e;&#x629;")
(termFormat ar FreshWaterArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x64a;&#x64e;&#x627;&#x647;&#x20;&#x639;&#x64e;&#x630;&#x652;&#x628;&#x64e;&#x629;")
(termFormat ar StreamWaterArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x64a;&#x64e;&#x627;&#x647;&#x20;&#x62c;&#x64e;&#x627;&#x631;&#x650;&#x64a;&#x64e;&#x629;")
(termFormat ar StaticWaterArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x64a;&#x64e;&#x627;&#x647;&#x20;&#x633;&#x64e;&#x627;&#x643;&#x650;&#x646;&#x64e;&#x629;")
(termFormat ar LandArea "&#x645;&#x64e;&#x646;&#x652;&#x637;&#x650;&#x642;&#x64e;&#x629;&#x20;&#x64a;&#x64e;&#x627;&#x628;&#x650;&#x633;&#x64e;&#x629;")
(termFormat ar Continent "&#x642;&#x64e;&#x627;&#x631;&#x651;&#x64e;&#x629;")
(termFormat ar Island "&#x62c;&#x64e;&#x632;&#x650;&#x64a;&#x652;&#x631;&#x64e;&#x629;")
(termFormat ar Nation "&#x62f;&#x64e;&#x648;&#x652;&#x644;&#x64e;&#x629;")
(termFormat ar StateOrProvince "&#x645;&#x64f;&#x642;&#x64e;&#x627;&#x637;&#x64e;&#x639;&#x64e;&#x629;&#x20;&#x623;&#x64e;&#x648;&#x20;&#x648;&#x650;&#x644;&#x627;&#x64a;&#x64e;&#x629;")
(termFormat ar Address "&#x639;&#x64f;&#x646;&#x652;&#x648;&#x64e;&#x627;&#x646;")
(termFormat ar City "&#x645;&#x64e;&#x62f;&#x650;&#x64a;&#x646;&#x64e;&#x629;")
(termFormat ar Water "&#x645;&#x64e;&#x627;&#x621;")
(termFormat ar Mineral "&#x645;&#x64e;&#x639;&#x652;&#x62f;&#x64e;&#x646;")
(termFormat ar OrganicObject "&#x643;&#x64e;&#x627;&#x626;&#x650;&#x646;&#x20;&#x639;&#x64f;&#x636;&#x652;&#x648;&#x650;&#x64a;")
(termFormat ar Organism "&#x643;&#x64e;&#x627;&#x626;&#x650;&#x646;&#x20;&#x62d;&#x64e;&#x64a;&#x651;")
(termFormat ar Plant "&#x646;&#x64e;&#x628;&#x64e;&#x627;&#x62a;")
(termFormat ar FloweringPlant "&#x646;&#x64e;&#x628;&#x64e;&#x627;&#x62a;&#x20;&#x632;&#x64e;&#x647;&#x652;&#x631;&#x650;&#x64a;")
(termFormat ar NonFloweringPlant "&#x646;&#x64e;&#x628;&#x64e;&#x627;&#x62a;&#x20;&#x644;&#x627;&#x20;&#x632;&#x64e;&#x647;&#x652;&#x631;&#x650;&#x64a;")
(termFormat ar Alga "&#x637;&#x64f;&#x62d;&#x652;&#x644;&#x64f;&#x628;")
(termFormat ar Fungus "&#x641;&#x64f;&#x637;&#x652;&#x631; ")
(termFormat ar Moss "&#x623;&#x64f;&#x634;&#x652;&#x646;&#x64e;&#x629;")
(termFormat ar Fern "&#x633;&#x64e;&#x631;&#x652;&#x62e;&#x64e;&#x633;")
(termFormat ar Animal "&#x62d;&#x64e;&#x64a;&#x64e;&#x648;&#x64e;&#x627;&#x646;")
(termFormat ar Microorganism "&#x645;&#x64f;&#x62a;&#x64e;&#x639;&#x64e;&#x636;&#x651;&#x650;&#x64a;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x62c;&#x652;&#x647;&#x64e;&#x631;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar Bacterium "&#x628;&#x64e;&#x643;&#x652;&#x62a;&#x650;&#x64a;&#x631;&#x64a;&#x64e;&#x627;")
(termFormat ar Virus "&#x641;&#x64e;&#x64a;&#x652;&#x631;&#x64c;&#x648;&#x633;")
(termFormat ar Vertebrate "&#x641;&#x64e;&#x642;&#x627;&#x631;&#x650;&#x64a;&#x651;")
(termFormat ar Invertebrate "&#x644;&#x627;&#x20;&#x641;&#x64e;&#x642;&#x627;&#x631;&#x650;&#x64a;&#x651; ")
(termFormat ar Worm "&#x62f;&#x64f;&#x648;&#x62f;&#x64e;&#x629;")
(termFormat ar Mollusk "&#x631;&#x64e;&#x62e;&#x652;&#x648;&#x650;&#x64a;")
(termFormat ar Arthropod "&#x645;&#x650;&#x641;&#x652;&#x635;&#x64e;&#x644;&#x650;&#x64a;&#x651;")
(termFormat ar Arachnid "&#x639;&#x64e;&#x646;&#x652;&#x643;&#x64e;&#x628;&#x64f;&#x648;&#x62a;")
(termFormat ar Myriapod "&#x643;&#x64e;&#x62b;&#x650;&#x64a;&#x631;&#x20;&#x627;&#x644;&#x623;&#x64e;&#x631;&#x652;&#x62c;&#x64f;&#x644;")
(termFormat ar Insect "&#x62d;&#x64e;&#x634;&#x64e;&#x631;&#x64e;&#x629;")
(termFormat ar Crustacean "&#x642;&#x650;&#x634;&#x652;&#x631;&#x64a;&#x651;")
(termFormat ar ColdBloodedVertebrate "&#x641;&#x64e;&#x642;&#x64e;&#x627;&#x631;&#x650;&#x64a;&#x651;&#x20;&#x630;&#x64f;&#x648;&#x20;&#x62f;&#x64e;&#x645;&#x20;&#x628;&#x64e;&#x627;&#x631;&#x650;&#x62f;")
(termFormat ar WarmBloodedVertebrate "&#x641;&#x64e;&#x642;&#x64e;&#x627;&#x631;&#x650;&#x64a;&#x651;&#x20;&#x630;&#x64f;&#x648;&#x20;&#x62f;&#x64e;&#x645;&#x20;&#x62d;&#x64e;&#x627;&#x631;")
(termFormat ar Amphibian "&#x628;&#x64e;&#x631;&#x651;&#x650;&#x645;&#x64e;&#x627;&#x626;&#x650;&#x64a;&#x651;")
(termFormat ar Bird "&#x637;&#x64e;&#x627;&#x626;&#x650;&#x631;")
(termFormat ar Fish "&#x633;&#x64e;&#x645;&#x64e;&#x643;")
(termFormat ar Mammal "&#x62b;&#x64e;&#x62f;&#x652;&#x64a;&#x64a;&#x651;")
(termFormat ar AquaticMammal "&#x62b;&#x64e;&#x62f;&#x652;&#x64a;&#x64a;&#x651;&#x20;&#x645;&#x64e;&#x627;&#x626;&#x650;&#x64a;")
(termFormat ar HoofedMammal "&#x62b;&#x64e;&#x62f;&#x652;&#x64a;&#x64a;&#x651;&#x20;&#x62d;&#x64e;&#x627;&#x641;&#x650;&#x631;&#x650;&#x64a;&#x651;")
(termFormat ar Marsupial "&#x62c;&#x650;&#x631;&#x64e;&#x627;&#x628;&#x650;&#x64a;")
(termFormat ar Carnivore "&#x644;&#x64e;&#x627;&#x62d;&#x650;&#x645;")
(termFormat ar Canine "&#x643;&#x64e;&#x644;&#x652;&#x628;&#x650;&#x64a;&#x651; ")
(termFormat ar Feline "&#x647;&#x650;&#x631;&#x651;&#x650;&#x64a;")
(termFormat ar Rodent "&#x642;&#x64e;&#x627;&#x631;&#x650;&#x636;")
(termFormat ar Primate "&#x631;&#x64e;&#x623;&#x652;&#x633;&#x650;&#x64a;")
(termFormat ar Ape "&#x642;&#x650;&#x631;&#x652;&#x62f;")
(termFormat ar Monkey "&#x633;&#x64e;&#x639;&#x652;&#x62f;&#x64e;&#x627;&#x646;")
(termFormat ar Hominid "&#x628;&#x64e;&#x634;&#x64e;&#x631;&#x650;&#x64a;&#x651;")
(termFormat ar Human "&#x625;&#x650;&#x646;&#x652;&#x633;&#x64e;&#x627;&#x646;&#x650;&#x64a;")
(termFormat ar Reptile "&#x632;&#x64e;&#x627;&#x62d;&#x650;&#x641;")
(termFormat ar BiologicallyActiveSubstance "&#x645;&#x64e;&#x627;&#x62f;&#x651;&#x64e;&#x629;&#x20;&#x641;&#x64e;&#x639;&#x651;&#x64e;&#x627;&#x644;&#x64e;&#x629;&#x20;&#x628;&#x64e;&#x64a;&#x64f;&#x648;&#x644;&#x64f;&#x648;&#x62c;&#x650;&#x64a;&#x651;&#x64e;&#x627;&#x64b;")
(termFormat ar Nutrient "&#x645;&#x64f;&#x63a;&#x64e;&#x630;&#x651;")
(termFormat ar Protein "&#x628;&#x64f;&#x631;&#x64f;&#x648;&#x62a;&#x650;&#x64a;&#x646;")
(termFormat ar Enzyme "&#x625;&#x650;&#x646;&#x652;&#x632;&#x650;&#x64a;&#x645;")
(termFormat ar Carbohydrate "&#x643;&#x64e;&#x631;&#x652;&#x628;&#x64f;&#x648;&#x647;&#x650;&#x64a;&#x62f;&#x652;&#x631;&#x64e;&#x627;&#x62a;")
(termFormat ar Vitamin "&#x641;&#x650;&#x64a;&#x62a;&#x64e;&#x627;&#x645;&#x650;&#x64a;&#x646;")
(termFormat ar BodySubstance "&#x645;&#x64e;&#x627;&#x62f;&#x651;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x62c;&#x650;&#x633;&#x652;&#x645;")
(termFormat ar Hormone "&#x647;&#x64f;&#x631;&#x652;&#x645;&#x64f;&#x648;&#x646;")
(termFormat ar Blood "&#x62f;&#x64e;&#x645;")
(termFormat ar Food "&#x637;&#x64e;&#x639;&#x64e;&#x627;&#x645;")
(termFormat ar Meat "&#x644;&#x64e;&#x62d;&#x652;&#x645;")
(termFormat ar FruitOrVegetable "&#x641;&#x64e;&#x627;&#x643;&#x650;&#x647;&#x64e;&#x629;&#x20;&#x623;&#x64e;&#x648;&#x20;&#x62e;&#x64f;&#x636;&#x64e;&#x627;&#x631;")
(termFormat ar Beverage "&#x645;&#x64e;&#x634;&#x652;&#x631;&#x64f;&#x648;&#x628;")
(termFormat ar AnatomicalStructure "&#x62a;&#x64e;&#x631;&#x652;&#x643;&#x650;&#x64a;&#x628;&#x20;&#x62a;&#x64e;&#x634;&#x652;&#x631;&#x650;&#x64a;&#x62d;&#x650;&#x64a;")
(termFormat ar ReproductiveBody "&#x62c;&#x650;&#x647;&#x64e;&#x627;&#x632;&#x20;&#x62a;&#x64e;&#x646;&#x64e;&#x627;&#x633;&#x64f;&#x644;&#x650;&#x64a;")
(termFormat ar BodyPart "&#x62c;&#x64f;&#x632;&#x652;&#x621;&#x20;&#x645;&#x650;&#x646;&#x20;&#x62c;&#x650;&#x633;&#x652;&#x645;")
(termFormat ar BodyCovering "&#x63a;&#x650;&#x637;&#x64e;&#x627;&#x621;&#x20;&#x627;&#x644;&#x62c;&#x650;&#x633;&#x652;&#x645;")
(termFormat ar BodyJunction "&#x646;&#x64f;&#x642;&#x652;&#x637;&#x64e;&#x629;&#x20;&#x625;&#x650;&#x62a;&#x651;&#x650;&#x635;&#x64e;&#x627;&#x644;&#x20;&#x641;&#x64a;&#x20;&#x627;&#x644;&#x62c;&#x650;&#x633;&#x652;&#x645;")
(termFormat ar BodyVessel "&#x648;&#x650;&#x639;&#x64e;&#x627;&#x621;&#x20;&#x62c;&#x650;&#x633;&#x652;&#x645;")
(termFormat ar Cell "&#x62e;&#x64e;&#x644;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar Organ "&#x639;&#x64f;&#x636;&#x652;&#x648;")
(termFormat ar Gland "&#x63a;&#x64f;&#x62f;&#x651;&#x64e;&#x629;")
(termFormat ar Tissue "&#x646;&#x64e;&#x633;&#x650;&#x64a;&#x652;&#x62c;")
(termFormat ar Bone "&#x639;&#x64e;&#x638;&#x652;&#x645;")
(termFormat ar Muscle "&#x639;&#x64e;&#x636;&#x64e;&#x644;")
(termFormat ar FatTissue "&#x646;&#x64e;&#x633;&#x650;&#x64a;&#x62c;&#x20;&#x62f;&#x64f;&#x647;&#x652;&#x646;&#x650;&#x64a;")
(termFormat ar Noun "&#x627;&#x650;&#x633;&#x652;&#x645;")
(termFormat ar Verb "&#x641;&#x650;&#x639;&#x652;&#x644;")
(termFormat ar Adjective "&#x635;&#x650;&#x641;&#x64e;&#x629;")
(termFormat ar Adverb "&#x638;&#x64e;&#x631;&#x652;&#x641;")
(termFormat ar Morpheme "&#x645;&#x64f;&#x648;&#x631;&#x652;&#x641;&#x650;&#x64a;&#x645;")
(termFormat ar Phrase "&#x639;&#x650;&#x628;&#x64e;&#x627;&#x631;&#x64e;&#x629;")
(termFormat ar VerbPhrase "&#x639;&#x650;&#x628;&#x64e;&#x627;&#x631;&#x64e;&#x629;&#x20;&#x641;&#x650;&#x639;&#x652;&#x644;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar NounPhrase "&#x639;&#x650;&#x628;&#x64e;&#x627;&#x631;&#x64e;&#x629;&#x20;&#x627;&#x650;&#x633;&#x652;&#x645;&#x650;&#x64a;&#x651;&#x64e;&#x629;")
(termFormat ar PrepositionalPhrase "&#x639;&#x650;&#x628;&#x64e;&#x627;&#x631;&#x64e;&#x629;&#x645;&#x64f;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x650;&#x646;&#x64e;&#x629;&#x20;&#x62d;&#x64e;&#x631;&#x652;&#x641;&#x20;&#x62c;&#x64e;&#x631;")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; termFormat statements for relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(termFormat ar agent "&#xab;&#x639;&#x64e;&#x627;&#x645;&#x650;&#x644;&#xbb;")
(termFormat ar attribute "&#xab;&#x635;&#x650;&#x641;&#x64e;&#x629;&#xbb;")
(termFormat ar believes "&#xab;&#x64a;&#x64e;&#x639;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x62f;&#xbb;")
(termFormat ar between "&#xab;&#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e;&#xbb;")
(termFormat ar capability "&#xab;&#x642;&#x64e;&#x627;&#x62f;&#x650;&#x631;&#x20;&#x639;&#x64e;&#x644;&#x64e;&#x649;&#x20;&#x639;&#x64e;&#x645;&#x64e;&#x644;&#x20;&#x628;&#x650;&#x62f;&#x64e;&#x648;&#x652;&#x631;&#xbb;")
(termFormat ar causes "&#xab;&#x64a;&#x64f;&#x633;&#x64e;&#x628;&#x651;&#x650;&#x628;&#xbb;")
(termFormat ar closedOn "&#xab;&#x645;&#x64f;&#x63a;&#x652;&#x644;&#x64e;&#x642;&#x20;&#x639;&#x650;&#x646;&#x652;&#x62f;&#xbb;")
(termFormat ar component "&#xab;&#x62c;&#x64f;&#x632;&#x621;&#x20;&#x645;&#x650;&#x646;&#xbb;")
(termFormat ar conditionalProbability "&#xab;&#x627;&#x650;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644;&#x20;&#x628;&#x650;&#x634;&#x64e;&#x631;&#x652;&#x637;&#x20;&#x64a;&#x64e;&#x635;&#x650;&#x62d;&#xbb;")
(termFormat ar considers "&#xab;&#x64a;&#x64e;&#x639;&#x652;&#x62a;&#x64e;&#x628;&#x650;&#x631;&#xbb;")
(termFormat ar containsInformation "&#xab;&#x64a;&#x64e;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646;&#x20;&#x645;&#x64e;&#x639;&#x652;&#x644;&#x64f;&#x648;&#x645;&#x64e;&#x627;&#x62a;&#xbb;")
(termFormat ar copy "&#xab;&#x637;&#x650;&#x628;&#x652;&#x642;&#x20;&#x627;&#x644;&#x623;&#x64e;&#x635;&#x652;&#x644;&#x646;&#x64f;&#x633;&#x652;&#x62e;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646;&#xbb;")
(termFormat ar decreasesLikelihood "&#xab;&#x64a;&#x64f;&#x646;&#x652;&#x642;&#x650;&#x635;&#x20;&#x627;&#x650;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644;&#xbb;")
(termFormat ar desires "&#xab;&#x64a;&#x64e;&#x631;&#x652;&#x63a;&#x64e;&#x628;&#x20;&#x641;&#x650;&#x64a;&#xbb;")
(termFormat ar destination "&#xab;&#x64a;&#x64e;&#x646;&#x652;&#x62a;&#x64e;&#x647;&#x650;&#x64a;&#x20;&#x641;&#x64a;&#xbb;")
(termFormat ar distributes "&#xab;&#x62a;&#x64e;&#x648;&#x652;&#x632;&#x650;&#x64a;&#x639;&#x650;&#x64a;&#x20;&#x639;&#x644;&#x649;&#xbb;")
(termFormat ar documentation "&#xab;&#x62a;&#x64e;&#x641;&#x652;&#x633;&#x64a;&#x631;&#xbb;")
(termFormat ar equivalenceRelationOn "&#xab;&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x62a;&#x64e;&#x633;&#x64e;&#x627;&#x648;&#x650;&#x64a;&#xbb;")
(termFormat ar exactlyLocated "&#xab;&#x64a;&#x64e;&#x642;&#x64e;&#x639;&#x20;&#x628;&#x650;&#x627;&#x644;&#x636;&#x64e;&#x628;&#x652;&#x637;&#x20;&#x641;&#x64a;&#xbb;")
(termFormat ar experiencer "&#xab;&#x64a;&#x64f;&#x62c;&#x64e;&#x631;&#x651;&#x650;&#x628;&#xbb;")
(termFormat ar exploits "&#xab;&#x64a;&#x64e;&#x633;&#x652;&#x62a;&#x64e;&#x63a;&#x650;&#x644;&#xbb;")
(termFormat ar faces "&#xab;&#x64a;&#x64f;&#x648;&#x64e;&#x627;&#x62c;&#x650;&#x647;&#xbb;")
(termFormat ar greaterThan "&#xab;&#x623;&#x643;&#x652;&#x628;&#x64e;&#x631;&#x20;&#x645;&#x646;&#xbb;")
(termFormat ar greaterThanOrEqualTo "&#xab;&#x623;&#x643;&#x652;&#x628;&#x64e;&#x631;&#x20;&#x623;&#x648;&#x20;&#x64a;&#x64f;&#x633;&#x64e;&#x627;&#x648;&#x650;&#x64a;&#xbb;")
(termFormat ar hasPurpose "&#xab;&#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;&#x20;&#x63a;&#x64e;&#x627;&#x64a;&#x64e;&#x629;&#xbb;")
(termFormat ar hasPurposeForAgent "&#xab;&#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;&#x20;&#x63a;&#x64e;&#x627;&#x64a;&#x64e;&#x629;&#x20;&#x645;&#x646;&#x20;&#x623;&#x62c;&#x652;&#x644;&#xbb;")
(termFormat ar hasSkill "&#xab;&#x639;&#x650;&#x646;&#x62f;&#x64e;&#x647;&#x20;&#x645;&#x64e;&#x647;&#x64e;&#x627;&#x631;&#x64e;&#x629;&#x20;&#x644;&#x650;&#x639;&#x64e;&#x645;&#x64e;&#x644;&#xbb;")
(termFormat ar holdsDuring "&#xab;&#x64a;&#x64e;&#x635;&#x650;&#x62d;&#x651;&#x64f;&#x20;&#x62e;&#x650;&#x644;&#x627;&#x644;&#xbb;")
(termFormat ar holdsRight "&#xab;&#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;&#x20;&#x627;&#x644;&#x62d;&#x64e;&#x642;&#x651;&#x20;&#x628;&#x650;&#x62a;&#x64e;&#x646;&#x652;&#x641;&#x650;&#x64a;&#x630;&#xbb;")
(termFormat ar increasesLikelihood "&#xab;&#x64a;&#x64e;&#x632;&#x650;&#x64a;&#x62f;&#x20;&#x645;&#x650;&#x646;&#x20;&#x627;&#x650;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644;&#xbb;")
(termFormat ar independentProbability "&#xab;&#x627;&#x64d;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644;&#x20;&#x645;&#x64f;&#x633;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x644;&#x651;&#xbb;")
(termFormat ar initialList "&#xab;&#x64a;&#x64e;&#x628;&#x652;&#x62f;&#x64e;&#x623;&#xbb;")
(termFormat ar inList "&#xab;&#x639;&#x64f;&#x636;&#x652;&#x648;&#x20;&#x641;&#x64a;&#xbb;")
(termFormat ar inScopeOfInterest "&#xab;&#x645;&#x64f;&#x647;&#x652;&#x62a;&#x64e;&#x645;&#x20;&#x628;&#x640;&#xbb;")
(termFormat ar instrument "&#xab;&#x623;&#x62f;&#x64e;&#x627;&#x629;&#x20;&#x645;&#x650;&#x646;&#x20;&#x623;&#x62c;&#x652;&#x644;&#xbb;")
(termFormat ar irreflexiveOn "&#xab;&#x63a;&#x64a;&#x652;&#x631;&#x20;&#x625;&#x646;&#x652;&#x639;&#x650;&#x643;&#x64e;&#x627;&#x633;&#x650;&#x64a;&#xbb;")
(termFormat ar knows "&#xab;&#x64a;&#x64e;&#x639;&#x652;&#x631;&#x650;&#x641;&#xbb;")
(termFormat ar lessThan "&#xab;&#x623;&#x642;&#x64e;&#x644;&#x20;&#x645;&#x646;&#xbb;")
(termFormat ar lessThanOrEqualTo "&#xab;&#x623;&#x642;&#x64e;&#x644;&#x20;&#x623;&#x648;&#x20;&#x64a;&#x64f;&#x633;&#x64e;&#x627;&#x648;&#x650;&#x64a;&#xbb;")
(termFormat ar located "&#xab;&#x64a;&#x64e;&#x642;&#x64e;&#x639;&#x20;&#x641;&#x64a;&#xbb;")
(termFormat ar manner "&#xab;&#x64a;&#x64f;&#x646;&#x64e;&#x641;&#x651;&#x64e;&#x630;&#x20;&#x641;&#x64a;&#x20;&#x637;&#x64e;&#x631;&#x650;&#x64a;&#x642;&#x64e;&#x629;&#xbb;")
(termFormat ar material "&#xab;&#x645;&#x64e;&#x635;&#x652;&#x646;&#x64f;&#x648;&#x639;&#x20;&#x645;&#x650;&#x646;&#xbb;")
(termFormat ar member "&#xab;&#x639;&#x64f;&#x636;&#x652;&#x648;&#x20;&#x641;&#x64a;&#xbb;")
(termFormat ar needs "&#xab;&#x64a;&#x64e;&#x62d;&#x652;&#x62a;&#x64e;&#x627;&#x62c;&#x20;&#x625;&#x644;&#x649;&#xbb;")
(termFormat ar origin "&#xab;&#x64a;&#x64e;&#x646;&#x652;&#x634;&#x64e;&#x623;&#x20;&#x641;&#x64a;&#xbb;")
(termFormat ar part "&#xab;&#x62c;&#x64f;&#x632;&#x652;&#x621;&#x20;&#x645;&#x646;&#xbb;")
(termFormat ar partialOrderingOn "&#xab;&#x62a;&#x64e;&#x631;&#x652;&#x62a;&#x650;&#x64a;&#x652;&#x628;&#x20;&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;&#xbb;")
(termFormat ar partlyLocated "&#xab;&#x64a;&#x64e;&#x642;&#x64e;&#x639;&#x20;&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x627;&#x64b;&#x20;&#x641;&#x64a;&#xbb;")
(termFormat ar patient "&#xab;&#x645;&#x64f;&#x62a;&#x64e;&#x644;&#x64e;&#x642;&#x651;&#x64d;&#x20;&#x644;&#x640;&#xbb;")
(termFormat ar piece "&#xab;&#x642;&#x650;&#x637;&#x639;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646;&#xbb;")
(termFormat ar possesses "&#xab;&#x64a;&#x64e;&#x645;&#x652;&#x644;&#x650;&#x643;&#xbb;")
(termFormat ar prefers "&#xab;&#x64a;&#x64f;&#x641;&#x64e;&#x636;&#x651;&#x650;&#x644;&#x20;&#x639;&#x64e;&#x644;&#x64e;&#x649;&#xbb;")
(termFormat ar properPart "&#xab;&#x645;&#x64f;&#x639;&#x64e;&#x64a;&#x651;&#x64e;&#x646;&#x20;&#x645;&#x650;&#x646;&#x20;&#x62c;&#x64f;&#x632;&#x652;&#x621;&#xbb;")
(termFormat ar property "&#xab;&#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;&#x20;&#x62e;&#x64e;&#x627;&#x635;&#x651;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#xbb;")
(termFormat ar reflexiveOn "&#xab;&#x627;&#x650;&#x646;&#x652;&#x639;&#x650;&#x643;&#x64e;&#x627;&#x633;&#x650;&#x64a;&#x20;&#x639;&#x644;&#x649;&#xbb;")
(termFormat ar resource "&#xab;&#x645;&#x64e;&#x648;&#x652;&#x631;&#x650;&#x62f;&#x20;&#x644;&#x640;&#xbb;")
(termFormat ar result "&#xab;&#x646;&#x64e;&#x62a;&#x650;&#x64a;&#x62c;&#x64e;&#x629;&#x20;&#x644;&#x640;&#xbb;")
(termFormat ar subCollection "&#xab;&#x645;&#x64e;&#x62c;&#x652;&#x645;&#x64f;&#x648;&#x639;&#x64e;&#x629;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646;&#xbb;")
(termFormat ar subProposition "&#xab;&#x642;&#x64e;&#x636;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646;&#xbb;")
(termFormat ar subList "&#xab;&#x642;&#x64e;&#x627;&#x626;&#x650;&#x645;&#x64e;&#x629;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646;&#xbb;")
(termFormat ar time "&#xab;&#x64a;&#x64f;&#x648;&#x62c;&#x64e;&#x62f;&#x20;&#x62e;&#x650;&#x644;&#x627;&#x644;&#xbb;")
(termFormat ar totalOrderingOn "&#xab;&#x643;&#x64f;&#x644;&#x651;&#x650;&#x64a;&#x62a;&#x64e;&#x631;&#x652;&#x62a;&#x650;&#x64a;&#x652;&#x628;&#x20;&#x639;&#x64e;&#x644;&#x649;&#xbb;")
(termFormat ar trichotomizingOn "&#xab;&#x62b;&#x64f;&#x644;&#x627;&#x62b;&#x650;&#x64a;&#x20;&#x627;&#x644;&#x62a;&#x651;&#x64e;&#x641;&#x64e;&#x631;&#x651;&#x64f;&#x639;&#x20;&#x639;&#x64e;&#x644;&#x649;&#xbb;")
(termFormat ar truth "&#xab;&#x62d;&#x64e;&#x642;&#x64a;&#x642;&#x64e;&#x629;&#xbb;")
(termFormat ar wants "&#xab;&#x64a;&#x64f;&#x631;&#x650;&#x64a;&#x62f;&#xbb;")
(termFormat ar confersObligation "&#xab;&#x64a;&#x64f;&#x62c;&#x652;&#x628;&#x650;&#x631;&#x20;&#x639;&#x64e;&#x644;&#x64e;&#x649;&#x20;&#x62a;&#x64e;&#x646;&#x652;&#x641;&#x650;&#x64a;&#x630;&#x20;&#x645;&#x64e;&#x647;&#x64e;&#x645;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646;&#x20;&#x627;&#x644;&#x646;&#x651;&#x64e;&#x648;&#x639;&#xbb;")
(termFormat ar confersRight "&#xab;&#x64a;&#x64e;&#x633;&#x652;&#x645;&#x64e;&#x62d;&#x20;&#x628;&#x640;&#x20;&#x62a;&#x64e;&#x646;&#x652;&#x641;&#x650;&#x64a;&#x630;&#x20;&#x645;&#x64e;&#x647;&#x64e;&#x645;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646;&#x20;&#x627;&#x644;&#x646;&#x651;&#x64e;&#x648;&#x639;&#xbb;")
(termFormat ar crosses "&#xab;&#x64a;&#x64e;&#x62c;&#x652;&#x62a;&#x64e;&#x627;&#x632;&#xbb;")
(termFormat ar equivalentContentClass "&#xab;&#x645;&#x633;&#x627;&#x648;&#x20;&#x644;&#x640;&#x20;&#x650;&#xbb;")
(termFormat ar equivalentContentInstance "&#xab;&#x645;&#x633;&#x627;&#x648;&#x20;&#x644;&#x640;&#x650;&#xbb;")
(termFormat ar expressedInLanguage "&#xab;&#x64a;&#x64f;&#x639;&#x64e;&#x628;&#x651;&#x64e;&#x631;&#x20;&#x639;&#x64e;&#x646;&#x652;&#x647;&#x20;&#x628;&#x650;&#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629;&#xbb;")
(termFormat ar holdsObligation "&#xab;&#x645;&#x64f;&#x62c;&#x652;&#x628;&#x64e;&#x631;&#x20;&#x639;&#x64e;&#x644;&#x64e;&#x649;&#x20;&#x646;&#x652;&#x641;&#x650;&#x64a;&#x630;&#x20;&#x645;&#x64e;&#x647;&#x64e;&#x645;&#x651;&#x64e;&#x627;&#x62a;&#x20;&#x645;&#x650;&#x646;&#x20;&#x627;&#x644;&#x646;&#x651;&#x64e;&#x648;&#x639;&#xbb;")
(termFormat ar inhibits "&#xab;&#x64a;&#x64e;&#x645;&#x652;&#x646;&#x64e;&#x639;&#xbb;")
(termFormat ar penetrates "&#xab;&#x64a;&#x64e;&#x62e;&#x652;&#x62a;&#x64e;&#x631;&#x650;&#x642;&#xbb;")
(termFormat ar precondition "&#xab;&#x634;&#x64e;&#x631;&#x652;&#x637;&#x20;&#x645;&#x64f;&#x633;&#x652;&#x628;&#x64e;&#x642;&#x20;&#x644;&#x640;&#x650;&#xbb;")
(termFormat ar prevents "&#xab;&#x64a;&#x64e;&#x645;&#x652;&#x646;&#x64e;&#x639;&#x20;&#x62d;&#x64f;&#x62f;&#x64f;&#x648;&#x62b;&#xbb;")
(termFormat ar realization "&#xab;&#x64a;&#x64f;&#x639;&#x64e;&#x628;&#x651;&#x650;&#x631;&#x20;&#x639;&#x64e;&#x646;&#x20;&#x645;&#x64e;&#x636;&#x652;&#x645;&#x64f;&#x648;&#x646;&#xbb;")
(termFormat ar refers "&#xab;&#x64a;&#x64e;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646;&#x20;&#x625;&#x650;&#x634;&#x64e;&#x627;&#x631;&#x64e;&#x629;&#x20;&#x625;&#x650;&#x644;&#x64e;&#x649;&#xbb;")
(termFormat ar represents "&#xab;&#x64a;&#x64f;&#x639;&#x64e;&#x628;&#x651;&#x650;&#x631;&#x20;&#x639;&#x64e;&#x646;&#xbb;")
(termFormat ar representsForAgent "&#xab;&#x64a;&#x64e;&#x633;&#x652;&#x62a;&#x64e;&#x62e;&#x652;&#x62f;&#x650;&#x645;&#x20;&#x644;&#x650;&#x64a;&#x64f;&#x645;&#x64e;&#x62b;&#x651;&#x650;&#x644;&#xbb;")
(termFormat ar representsInLanguage "&#xab;&#x64a;&#x64f;&#x645;&#x64e;&#x62b;&#x651;&#x650;&#x644;&#x20;&#x628;&#x650;&#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629;&#xbb;")
(termFormat ar subPlan "&#xab;&#x62e;&#x64f;&#x637;&#x651;&#x64e;&#x629;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646;&#xbb;")
(termFormat ar subsumesContentClass "&#xab;&#x64a;&#x64e;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646;&#x20;&#x645;&#x64e;&#x636;&#x652;&#x645;&#x64f;&#x648;&#x646;&#xbb;")
(termFormat ar subsumesContentInstance "&#xab;&#x64a;&#x64e;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646;&#x20;&#x645;&#x64e;&#x636;&#x652;&#x645;&#x64f;&#x648;&#x646;&#xbb;")
(termFormat ar traverses "&#xab;&#x64a;&#x64e;&#x62c;&#x652;&#x62a;&#x64e;&#x627;&#x632;&#xbb;")
(termFormat ar uses "&#xab;&#x64a;&#x64e;&#x633;&#x652;&#x62a;&#x64e;&#x62e;&#x652;&#x62f;&#x650;&#x645;&#xbb;")
;;;;;;;;;;;;;;;;;;
; Functions
(termFormat ar AbstractionFn "&#xab;&#x648;&#x64e;&#x635;&#x652;&#x641;&#x20;&#x644;&#x640;&#xbb;")
(termFormat ar BackFn "&#xab;&#x62e;&#x64e;&#x644;&#x652;&#x641;&#x64e;&#xbb;")
(termFormat ar ExtensionFn "&#xab;&#x635;&#x650;&#x646;&#x652;&#x641;&#x20;&#x645;&#x64f;&#x637;&#x64e;&#x627;&#x628;&#x650;&#x642;&#x20;&#x644;&#x640;&#xbb;")
(termFormat ar FrontFn "&#xab;&#x623;&#x64e;&#x645;&#x64e;&#x627;&#x645;&#x64e;&#xbb;")
(termFormat ar ListFn "&#xab;&#x642;&#x627;&#x626;&#x645;&#x629;&#xbb;")
(termFormat ar ListOrderFn "&#xab;&#x639;&#x64f;&#x646;&#x652;&#x635;&#x64f;&#x631;&#x20;&#x645;&#x646;&#xbb;")
(termFormat ar ListLengthFn "&#xab;&#x637;&#x64f;&#x648;&#x644;&#xbb;")
(termFormat ar ListConcatenateFn "&#xab;&#x642;&#x64e;&#x627;&#x626;&#x650;&#x645;&#x64e;&#x629;&#x20;&#x645;&#x64f;&#x624;&#x64e;&#x644;&#x651;&#x64e;&#x641;&#x64e;&#x629;&#x20;&#x645;&#x646;&#xbb;")
(termFormat ar PropertyFn "&#xab;&#x645;&#x64f;&#x645;&#x652;&#x62a;&#x64e;&#x644;&#x64e;&#x643;&#x64e;&#x627;&#x62a;&#x20;&#x644;&#x640;&#xbb;")
(termFormat ar ProbabilityFn "&#xab;&#x627;&#x650;&#x62d;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x644;&#xbb;")
(termFormat ar WhereFn "&#xab;&#x627;&#x644;&#x645;&#x64e;&#x643;&#x64e;&#x627;&#x646;&#x20;&#x62d;&#x64e;&#x64a;&#x652;&#x62b;&#x64f;&#x20;&#x643;&#x64e;&#x627;&#x646;&#x64e;&#xbb;")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRUCTURAL ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Relations
(termFormat ar contraryAttribute "&#xab;&#x645;&#x64c;&#x636;&#x64e;&#x627;&#x62f;&#x20;&#x644;&#x640;&#xbb;")
(termFormat ar disjoint "&#xab;&#x645;&#x64f;&#x646;&#x652;&#x641;&#x64e;&#x635;&#x650;&#x644;&#x20;&#x639;&#x646;&#xbb;")
(termFormat ar disjointDecomposition "&#xab;&#x628;&#x650;&#x634;&#x64e;&#x643;&#x652;&#x644;&#x20;&#x645;&#x64f;&#x646;&#x652;&#x641;&#x64e;&#x635;&#x650;&#x644;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x62d;&#x64e;&#x644;&#x651;&#x650;&#x644;&#x20;&#x625;&#x644;&#x649;&#xbb;")
(termFormat ar disjointRelation "&#xab;&#x647;&#x645;&#x627;&#x20;&#x645;&#x64f;&#x646;&#x652;&#x641;&#x64e;&#x635;&#x650;&#x644;&#x627;&#x646;&#xbb;")
(termFormat ar domain "&#xab;&#x627;&#x644;&#x631;&#x651;&#x64e;&#x642;&#x652;&#x645;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x63a;&#x64e;&#x64a;&#x651;&#x650;&#x631;&#x20;&#x645;&#x64c;&#x633;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x644;&#x20;&#x644;&#x640;&#x20;&#x645;&#x650;&#x62b;&#x64e;&#x627;&#x644;&#x20;&#x639;&#x646;&#xbb;")
(termFormat ar domainSubclass "&#xab;&#x627;&#x644;&#x631;&#x651;&#x64e;&#x642;&#x64e;&#x645;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x63a;&#x64e;&#x64a;&#x651;&#x650;&#x631;&#x20;&#x645;&#x64c;&#x633;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x644;&#x20;&#x644;&#x640;&#x20;&#x635;&#x650;&#x646;&#x652;&#x641;&#x20;&#x641;&#x64e;&#x631;&#x639;&#x650;&#x64a;&#x20;&#x644;&#x640;&#xbb;")
(termFormat ar entails "&#xab;&#x64a;&#x64e;&#x633;&#x652;&#x62a;&#x64e;&#x644;&#x652;&#x632;&#x650;&#x645;&#xbb;")
(termFormat ar equal "&#xab;&#x645;&#x64f;&#x633;&#x64e;&#x627;&#x648;&#x64d;&#x20;&#x644;&#x640;&#xbb;")
(termFormat ar exhaustiveDecomposition "&#xab;&#x645;&#x64e;&#x634;&#x652;&#x645;&#x64f;&#x648;&#x644;&#x20;&#x628;&#x640;&#xbb;")
(termFormat ar holds "&#xab;&#x64a;&#x64e;&#x635;&#x650;&#x62d;&#x651;&#xbb;")
(termFormat ar immediateInstance "&#xab;&#x645;&#x650;&#x62b;&#x64e;&#x627;&#x644;&#x20;&#x645;&#x64f;&#x628;&#x64e;&#x627;&#x634;&#x64e;&#x631;&#x20;&#x639;&#x644;&#x649;&#xbb;")
(termFormat ar immediateSubclass "&#xab;&#x635;&#x650;&#x646;&#x652;&#x641;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x20;&#x645;&#x64f;&#x628;&#x64e;&#x627;&#x634;&#x650;&#x631;&#x644;&#x640;&#xbb;")
(termFormat ar instance "&#xab;&#x645;&#x650;&#x62b;&#x64e;&#x627;&#x644;&#x20;&#x639;&#x646;&#xbb;")
(termFormat ar inverse "&#xab;&#x639;&#x64e;&#x643;&#x652;&#x633;&#xbb;")
(termFormat ar names "&#xab;&#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;&#x20;&#x627;&#x650;&#x633;&#x652;&#x645;&#xbb;")
(termFormat ar partition "&#xab;&#x628;&#x650;&#x627;&#x644;&#x643;&#x64e;&#x627;&#x645;&#x650;&#x644;&#x20;&#x645;&#x64f;&#x62c;&#x64e;&#x632;&#x651;&#x64e;&#x623;&#x20;&#x625;&#x644;&#x649;&#xbb;")
(termFormat ar range "&#xab;&#x645;&#x64e;&#x62c;&#x64e;&#x627;&#x644;&#x20;&#x645;&#x650;&#x62b;&#x64e;&#x627;&#x644;&#x20;&#x639;&#x64e;&#x644;&#x64e;&#x649;&#xbb;")
(termFormat ar relatedInternalConcept "&#xab;&#x62f;&#x64e;&#x627;&#x62e;&#x650;&#x644;&#x650;&#x64a;&#x651;&#x64e;&#x627;&#x64b;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x639;&#x64e;&#x644;&#x651;&#x650;&#x642;&#x20;&#x628;&#x650;&#x640;&#xbb;")
(termFormat ar subAttribute "&#xab;&#x635;&#x650;&#x641;&#x64e;&#x629;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x644;&#x650;&#x640;&#xbb;")
(termFormat ar subclass "&#xab;&#x635;&#x650;&#x646;&#x652;&#x641;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x20;&#x645;&#x650;&#x646;&#xbb;")
(termFormat ar subrelation "&#xab;&#x639;&#x64e;&#x644;&#x627;&#x642;&#x64e;&#x629;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646;&#xbb;")
(termFormat ar successorAttribute "&#xab;&#x645;&#x64f;&#x628;&#x627;&#x634;&#x650;&#x631;&#x20;&#x62e;&#x64e;&#x644;&#x64e;&#x641;&#x20;&#x635;&#x650;&#x641;&#x64e;&#x629;&#x20;&#x644;&#x650;&#x640;&#xbb;")
(termFormat ar successorAttributeClosure "&#xab;&#x62e;&#x64e;&#x644;&#x64e;&#x641;&#x20;&#x635;&#x650;&#x641;&#x64e;&#x629;&#x20;&#x644;&#x650;&#x640;&#xbb;")
(termFormat ar valence "&#xab;&#x639;&#x650;&#x646;&#x652;&#x62f;&#x64e;&#x647;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x63a;&#x64e;&#x64a;&#x651;&#x650;&#x631;&#x20;&#x645;&#x64f;&#x633;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x644;&#xbb;")
(termFormat ar rangeSubclass "&#xab;&#x627;&#x644;&#x642;&#x650;&#x64a;&#x64e;&#x645;&#x20;&#x627;&#x644;&#x646;&#x64e;&#x627;&#x62a;&#x650;&#x62c;&#x64e;&#x629;&#x20;&#x639;&#x64e;&#x646;&#x20;&#x647;&#x64a;&#x20;&#x635;&#x650;&#x646;&#x652;&#x641;&#x20;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x20;&#x645;&#x650;&#x646;&#xbb;")
(termFormat ar relatedExternalConcept "&#xab;&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645;&#x20;&#x641;&#x650;&#x64a;&#x20;&#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x639;&#x64e;&#x644;&#x651;&#x650;&#x642;&#x20;&#x628;&#x650;&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645;&#xbb;")
(termFormat ar subsumedExternalConcept "&#xab;&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645;&#x20;&#x641;&#x650;&#x64a;&#x20;&#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646;&#x20;&#x641;&#x650;&#x64a;&#x20;&#x627;&#x644;&#x645;&#x64e;&#x641;&#x647;&#x64f;&#x648;&#x645;&#xbb;")
(termFormat ar subsumingExternalConcept "&#xab;&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645;&#x20;&#x641;&#x650;&#x64a;&#x20;&#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x64a;&#x64e;&#x62a;&#x64e;&#x636;&#x64e;&#x645;&#x651;&#x64e;&#x646;&#x20;&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645;&#xbb;")
(termFormat ar synonymousExternalConcept "&#xab;&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645;&#x20;&#x641;&#x650;&#x64a;&#x20;&#x627;&#x644;&#x644;&#x651;&#x64f;&#x63a;&#x64e;&#x629;&#x20;&#x645;&#x64f;&#x62a;&#x64e;&#x631;&#x64e;&#x627;&#x62f;&#x64d;&#x641;&#x20;&#x645;&#x64e;&#x639;&#x20;&#x645;&#x64e;&#x641;&#x652;&#x647;&#x64f;&#x648;&#x645;&#xbb;")
(termFormat ar uniqueIdentifier "&#xab;&#x645;&#x64f;&#x639;&#x64e;&#x64a;&#x651;&#x650;&#x646;&#x20;&#x627;&#x644;&#x647;&#x64e;&#x648;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x627;&#x644;&#x648;&#x64e;&#x62d;&#x650;&#x64a;&#x62f;&#x20;&#x644;&#x650;&#x640;&#xbb;")
;;;;;;;;;;;;;;;;;;
; Functions
(termFormat ar AssignmentFn "&#xab;&#x644;&#x642;&#x627;&#x621;&#xbb;")
(termFormat ar PowerSetFn "&#xab;&#x643;&#x64f;&#x644;&#x20;&#x627;&#x644;&#x623;&#x64e;&#x635;&#x652;&#x646;&#x64e;&#x627;&#x641;&#x20;&#x627;&#x644;&#x641;&#x64e;&#x631;&#x652;&#x639;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x650;&#x646;&#xbb;")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEREOTOPOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Relations
(termFormat ar bottom "&#xab;&#x623;&#x64e;&#x633;&#x652;&#x641;&#x64e;&#x644;&#xbb;")
(termFormat ar connected "&#xab;&#x645;&#x64c;&#x62a;&#x651;&#x64e;&#x635;&#x650;&#x644;&#x20;&#x628;&#x640;&#xbb;")
(termFormat ar connects "&#xab;&#x64a;&#x64e;&#x635;&#x650;&#x644;&#x20;&#x648;&#xbb;")
(termFormat ar meetsSpatially "&#xab;&#x64a;&#x64f;&#x642;&#x64e;&#x627;&#x628;&#x650;&#x644;&#xbb;")
(termFormat ar overlapsSpatially "&#xab;&#x64a;&#x64e;&#x62a;&#x64e;&#x62f;&#x64e;&#x627;&#x62e;&#x64e;&#x644;&#x20;&#x645;&#x64e;&#x639;&#x64e;&#xbb;")
(termFormat ar overlapsPartially "&#xab;&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x627;&#x64b;&#x20;&#x64a;&#x64e;&#x62a;&#x64e;&#x62f;&#x64e;&#x627;&#x62e;&#x64e;&#x644;&#x20;&#x645;&#x639;&#xbb;")
(termFormat ar superficialPart "&#xab;&#x62c;&#x64f;&#x632;&#x652;&#x621;&#x20;&#x62e;&#x64e;&#x627;&#x631;&#x650;&#x62c;&#x650;&#x64a;&#x20;&#x645;&#x650;&#x646;&#xbb;")
(termFormat ar surface "&#xab;&#x633;&#x64e;&#x637;&#x652;&#x62d;&#x20;&#x644;&#x640;&#xbb;")
(termFormat ar interiorPart "&#xab;&#x62c;&#x64f;&#x632;&#x652;&#x621;&#x20;&#x62f;&#x64e;&#x627;&#x62e;&#x650;&#x644;&#x650;&#x64a;&#x20;&#x644;&#x640;&#xbb;")
(termFormat ar hole "&#xab;&#x647;&#x64a;&#x20;&#x641;&#x64e;&#x62a;&#x652;&#x62d;&#x64e;&#x629;&#x20;&#x641;&#x64a;&#xbb;")
(termFormat ar fills "&#xab;&#x64a;&#x64e;&#x645;&#x652;&#x644;&#x64e;&#x623;&#xbb;")
(termFormat ar completelyFills "&#xab;&#x628;&#x650;&#x627;&#x644;&#x643;&#x64e;&#x627;&#x645;&#x650;&#x644;&#x20;&#x64a;&#x64e;&#x645;&#x652;&#x644;&#x64e;&#x623;&#xbb;")
(termFormat ar partiallyFills "&#xab;&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x627;&#x64b;&#x20;&#x64a;&#x64e;&#x645;&#x652;&#x644;&#x64e;&#x623;&#xbb;")
(termFormat ar properlyFills "&#xab;&#x643;&#x64e;&#x645;&#x64e;&#x627;&#x20;&#x64a;&#x64e;&#x646;&#x652;&#x628;&#x64e;&#x63a;&#x650;&#x64a;&#x20;&#x64a;&#x64e;&#x645;&#x652;&#x644;&#x64e;&#x623;&#xbb;")
(termFormat ar side "&#xab;&#x62c;&#x64e;&#x627;&#x646;&#x650;&#x628;&#xbb;")
(termFormat ar top "&#xab;&#x642;&#x650;&#x645;&#x651;&#x64e;&#x629;&#xbb;")
;;;;;;;;;;;;;;;;;;
; Functions
(termFormat ar MereologicalSumFn "&#xab;&#x627;&#x64d;&#x62c;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x639;&#x20;&#x623;&#x62c;&#x652;&#x632;&#x64e;&#x627;&#x621;&#xbb;")
(termFormat ar MereologicalProductFn "&#xab;&#x62a;&#x64e;&#x642;&#x64e;&#x627;&#x637;&#x64f;&#x639;&#x20;&#x623;&#x62c;&#x652;&#x632;&#x64e;&#x627;&#x621;&#xbb;")
(termFormat ar MereologicalDifferenceFn "&#xab;&#x627;&#x644;&#x641;&#x64e;&#x631;&#x652;&#x642;&#x20;&#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e;&#x20;&#x623;&#x62c;&#x652;&#x632;&#x64e;&#x627;&#x621;&#xbb;")
(termFormat ar HoleHostFn "&#xab;&#x645;&#x64f;&#x636;&#x650;&#x64a;&#x641;&#x20;&#x62d;&#x64f;&#x641;&#x652;&#x631;&#x64e;&#x629;&#xbb;")
(termFormat ar HoleSkinFn "&#xab;&#x633;&#x64e;&#x637;&#x652;&#x62d;&#x20;&#x627;&#x644;&#x62d;&#x64f;&#x641;&#x652;&#x631;&#x64e;&#x629;&#xbb;")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPORAL CONCEPTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Relations
(termFormat ar duration "&#xab;&#x641;&#x64e;&#x62a;&#x652;&#x631;&#x64e;&#x629;&#xbb;")
(termFormat ar frequency "&#xab;&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b;&#x20;&#x643;&#x64f;&#x644;&#xbb;")
(termFormat ar temporalPart "&#xab;&#x62c;&#x64f;&#x632;&#x652;&#x621;&#x20;&#x645;&#x646;&#xbb;")
(termFormat ar starts "&#xab;&#x64a;&#x64e;&#x628;&#x652;&#x62f;&#x64e;&#x623;&#xbb;")
(termFormat ar finishes "&#xab;&#x64a;&#x64e;&#x646;&#x652;&#x62a;&#x64e;&#x647;&#x650;&#x64a;&#xbb;")
(termFormat ar before "&#xab;&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b;&#x20;&#x642;&#x64e;&#x628;&#x652;&#x644;&#x64e;&#xbb;")
(termFormat ar beforeOrEqual "&#xab;&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b;&#x20;&#x642;&#x64e;&#x628;&#x652;&#x644;&#x64e;&#x20;&#x623;&#x648;&#x20;&#x641;&#x64a;&#xbb;")
(termFormat ar temporallyBetween "&#xab;&#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e;&#xbb;")
(termFormat ar temporallyBetweenOrEqual "&#xab;&#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e;&#x20;&#x623;&#x648;&#x20;&#x641;&#x64a;&#xbb;")
(termFormat ar overlapsTemporally "&#xab;&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b;&#x20;&#x641;&#x64a;&#x20;&#x648;&#x64e;&#x642;&#x652;&#x62a;&#x20;&#x648;&#x64e;&#x627;&#x62d;&#x650;&#x62f;&#xbb;")
(termFormat ar during "&#xab;&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b;&#x20;&#x62e;&#x650;&#x644;&#x627;&#x644;&#x64e;&#xbb;")
(termFormat ar meetsTemporally "&#xab;&#x64a;&#x64e;&#x644;&#x652;&#x62a;&#x64e;&#x642;&#x650;&#x64a;&#xbb;")
(termFormat ar earlier "&#xab;&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b;&#x20;&#x642;&#x64e;&#x628;&#x652;&#x644;&#xbb;")
(termFormat ar cooccur "&#xab;&#x64a;&#x64e;&#x62d;&#x652;&#x62f;&#x64f;&#x62b;&#x20;&#x641;&#x64a;&#x20;&#x646;&#x64e;&#x641;&#x652;&#x633;&#x20;&#x648;&#x64e;&#x642;&#x652;&#x62a;&#x20;&#x62d;&#x64f;&#x62f;&#x64f;&#x648;&#x62b;&#xbb;")
(termFormat ar date "&#xab;&#x62a;&#x64e;&#x627;&#x631;&#x650;&#x64a;&#x62e;&#xbb;")
;;;;;;;;;;;;;;;;;;
; Functions
(termFormat ar TemporalCompositionFn "&#xab;&#x62a;&#x64e;&#x62d;&#x652;&#x644;&#x650;&#x64a;&#x652;&#x644;&#x20;&#x625;&#x644;&#x649;&#xbb;")
(termFormat ar BeginFn "&#xab;&#x628;&#x650;&#x62f;&#x64e;&#x627;&#x64a;&#x64e;&#x629;&#xbb;")
(termFormat ar EndFn "&#xab;&#x646;&#x650;&#x647;&#x64e;&#x627;&#x64a;&#x64e;&#x629;&#xbb;")
(termFormat ar TimeIntervalFn "&#xab;&#x641;&#x64e;&#x627;&#x635;&#x650;&#x644;&#x20;&#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e;&#xbb;")
(termFormat ar WhenFn "&#xab;&#x648;&#x64e;&#x642;&#x652;&#x62a;&#x20;&#x648;&#x62c;&#x64f;&#x648;&#x62f;&#xbb;")
(termFormat ar PastFn "&#xab;&#x642;&#x64e;&#x628;&#x652;&#x644;&#x64e;&#xbb;")
(termFormat ar ImmediatePastFn "&#xab;&#x645;&#x64f;&#x628;&#x64e;&#x627;&#x634;&#x64e;&#x631;&#x64e;&#x629;&#x64b;&#x20;&#x642;&#x64e;&#x628;&#x652;&#x644;&#x64e;&#xbb;")
(termFormat ar FutureFn "&#xab;&#x628;&#x64e;&#x639;&#x652;&#x62f;&#x64e;&#xbb;")
(termFormat ar ImmediateFutureFn "&#xab;&#x645;&#x64f;&#x628;&#x64e;&#x627;&#x634;&#x64e;&#x631;&#x64e;&#x629;&#x64b;&#x20;&#x628;&#x64e;&#x639;&#x652;&#x62f;&#x64e;&#xbb;")
(termFormat ar YearFn "&#xab;&#x627;&#x644;&#x633;&#x651;&#x64e;&#x646;&#x64e;&#x629;&#xbb;")
(termFormat ar MonthFn "&#xab;&#x627;&#x644;&#x634;&#x651;&#x64e;&#x647;&#x652;&#x631;&#xbb;")
(termFormat ar DayFn "&#xab;&#x627;&#x644;&#x64a;&#x64e;&#x648;&#x652;&#x645;&#xbb;")
(termFormat ar HourFn "&#xab;&#x627;&#x644;&#x633;&#x651;&#x64e;&#x627;&#x639;&#x64e;&#x629;&#xbb;")
(termFormat ar MinuteFn "&#xab;&#x627;&#x644;&#x62f;&#x651;&#x64e;&#x642;&#x650;&#x64a;&#x652;&#x642;&#x64e;&#x629;&#xbb;")
(termFormat ar SecondFn "&#xab;&#x627;&#x644;&#x62b;&#x651;&#x64e;&#x627;&#x646;&#x650;&#x64a;&#x64e;&#x629;&#xbb;")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SET/CLASS THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Relations
(termFormat ar subset "&#xab;&#x647;&#x64a;&#x20;&#x645;&#x64e;&#x62c;&#x652;&#x645;&#x64f;&#x648;&#x639;&#x64e;&#x629;&#x20;&#x62c;&#x64f;&#x632;&#x652;&#x626;&#x650;&#x64a;&#x651;&#x64e;&#x629;&#x20;&#x645;&#x646;&#xbb;")
(termFormat ar element "&#xab;&#x639;&#x64f;&#x646;&#x652;&#x635;&#x64f;&#x631;&#x20;&#x645;&#x646;&#xbb;")
;;;;;;;;;;;;;;;;;;
; Functions
(termFormat ar UnionFn "&#xab;&#x625;&#x62c;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x639;&#xbb;")
(termFormat ar IntersectionFn "&#xab;&#x62a;&#x64e;&#x642;&#x64e;&#x627;&#x637;&#x64f;&#x639;&#xbb;")
(termFormat ar RelativeComplementFn "&#xab;&#x627;&#x644;&#x641;&#x64e;&#x631;&#x652;&#x642;&#x20;&#x628;&#x64e;&#x64a;&#x652;&#x646;&#x64e;&#xbb;")
(termFormat ar ComplementFn "&#xab;&#x645;&#x64f;&#x643;&#x64e;&#x645;&#x651;&#x650;&#x644;&#x64e;&#x629;&#xbb;")
(termFormat ar GeneralizedUnionFn "&#xab;&#x625;&#x62c;&#x652;&#x62a;&#x650;&#x645;&#x64e;&#x627;&#x639;&#x20;&#x643;&#x64f;&#x644;&#x20;&#x639;&#x64e;&#x646;&#x64e;&#x627;&#x635;&#x650;&#x631;&#xbb;")
(termFormat ar GeneralizedIntersectionFn "&#xab;&#x62a;&#x64e;&#x642;&#x64e;&#x627;&#x637;&#x64f;&#x639;&#x20;&#x643;&#x64f;&#x644;&#x20;&#x639;&#x64e;&#x646;&#x64e;&#x627;&#x635;&#x650;&#x631;&#xbb;")
(termFormat ar CardinalityFn "&#xab;&#x639;&#x64e;&#x62f;&#x64e;&#x62f;&#x20;&#x627;&#x644;&#x62a;&#x651;&#x650;&#x643;&#x652;&#x631;&#x64e;&#x627;&#x631;&#x64e;&#x627;&#x62a;&#x20;&#x641;&#x64a;&#xbb;")
(termFormat ar KappaFn "&#xab;&#x627;&#x644;&#x635;&#x650;&#x646;&#x652;&#x641;&#x20;&#x645;&#x64e;&#x648;&#x652;&#x635;&#x64f;&#x648;&#x641;&#x20;&#x628;&#x640;&#xbb;")


