;
;  Copyright (C) 2002 Michal Sevcenko
;
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU Lesser General Public
;  License as published by the Free Software Foundation; either
;  version 2.1 of the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;  Lesser General Public License for more details.
;
;  You should have received a copy of the GNU Lesser General Public
;  License along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

; This file contains definitions of auxiliary predicates that help to
; define language representations of predicates defined within SUMO.
; The 'format' ternary predicate associates a concept (either relation or
; a function with a string. When there is a need to visualise certain
; concept in natural language, the associated string is used. The string
; generally contains a natural language description of the concept, but
; it may contain special tags which are interpreted with the browser.
; The description of these tags follows:
; &%token - specifies a token that will be made into a hypertext link
;    to concept being visualized
; %1, %2, ... - this tag will be substituted with a natural language
;    representation of the concept's respective argument
; %n{text} will be replaced either with empty string, if a predicate
;    is being rendered as positive, or 'text' otherwise; the %n tag
;    can be used as a shortcut for %n{not}
; %p{text} replaced with 'text' for positive rendering and with an
;    empty string for negative rendering
; %*{range}[delim] will be replaced with a list of natural-language
;    representation of a subset of arguments; range specifies which
;    arguments will be included - it is a comma separated list of
;    numbers or ranges; for example, range '1-4,6' denotes first,
;    second, third, fourth and sixth argument; the delim parameter
;    specifies the delimiter which will be used to separate representations
;    of arguments; both {range} and [delim] may be ommited - range
;    defaults to all arguments, and delim defaults to a single space
; %% will be replaced with a single percent character

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BASE ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ChineseLanguage agent "%2 %n 是 %1 的 &%agent")
(format ChineseLanguage areaOfResponsibility "%1 %n 是导致或引起 %2 在 %3 发生")
(format ChineseLanguage arrested "%2 %n 是在 %1 的情况下被拘留")
(format ChineseLanguage attribute "%2 %n 是 %1 的 &%attribute")
(format ChineseLanguage believes "%1 %n{doesn't} &%believes %2")
(format ChineseLanguage benefits "%2 %n 是 %1 的 受益者")
(format ChineseLanguage between "%2 %n 是在 %1 和 %3 &%between")
(format ChineseLanguage capability "%3 %n 能力担当 %2 的角色做 %1")
(format ChineseLanguage cargo "%2 %n 是 %1 所载运的 &%cargo")
(format ChineseLanguage causes "%1 %n{doesn't} &%causes %2")
(format ChineseLanguage closedOn "%1 %n 是 %2 的 &%closedOn")
(format ChineseLanguage component "%1 %n 是 %2 的 &%component")
(format ChineseLanguage conditionalProbability "如果 %2 是正确， 那 %1 的机率就 %n 是 %3")
(format ChineseLanguage considers "%1 %n{doesn't} &%considers %2")
(format ChineseLanguage containsInformation "%1 %n{doesn't} &%contains %2 的资料")
(format ChineseLanguage controlled "%2 %n{does not} 在 %1 由 &%agent 物体上的 &%controlled")
(format ChineseLanguage conveyance "%2 %n 是 %1 的 &%conveyance")
(format ChineseLanguage copy "%1 %n 是和 %2 完全相同的 &%copy")
(format ChineseLanguage decreasesLikelihood "%1 %n{doesn't} 减少 %2 发生的机率")
(format ChineseLanguage desires "%1 %n{doesn't} &%desires %2")
(format ChineseLanguage destination "%1 %n{doesn't} %n 在 %2 &%ends}")
(format ChineseLanguage distributes "%1 %n 是分布于 %2")
(format ChineseLanguage documentation "%n 是 %3")
(format ChineseLanguage equivalenceRelationOn "%1 在 %2 %n 是 &%EquivalenceRelation")
(format ChineseLanguage exactlyLocated "%1 %n 是 &%exactlyLocated 在 %2")
(format ChineseLanguage experiencer "%2 %n{doesn't} 经历了 %1")
(format ChineseLanguage exploits "%1 %n{doesn't} 被 %2 &%exploits")
(format ChineseLanguage faces "%1 %n{doesn't} &%faces %2")
(format ChineseLanguage gainsControl "%2 在 %1 上 %n{does not} 获得对某个物体的物理操控")
(format ChineseLanguage greaterThan "%1 %n 是 &%greaterThan %2")
(format ChineseLanguage greaterThanOrEqualTo "%1 %n 是 &%greaterThanOrEqualTo %2")
(format ChineseLanguage hasPurpose "%1 的 &%hasPurpose %n 是 %2")
(format ChineseLanguage hasPurposeForAgent "%3 在 %1 的 &%hasPurpose %n 是 %2")
(format ChineseLanguage hasSkill "%2 %n &%hasSkill 去做 %1")
(format ChineseLanguage holdsDuring "%2 %n{doesn't} 在 %1 时发生")
(format ChineseLanguage holdsRight "%2 %n{doesn't have} 有权利去做 %1")
(format ChineseLanguage increasesLikelihood "%1 %n{doesn't} 增加 %2 发生的机率")
(format ChineseLanguage independentProbability "%1 和 %2 各自独立发生的机率是 %n")
(format ChineseLanguage initialList "%1 %n{doesn't} 带动 %2")
(format ChineseLanguage inList "%1 %n 是 %2 的 &%member")
(format ChineseLanguage inScopeOfInterest "%1 %n 对 %2 感兴趣")
(format ChineseLanguage instrument "%2 %n 是导致 %1 的 &%instrument")
(format ChineseLanguage irreflexiveOn "%1 在 %2 %n 是 无自反关系")
(format ChineseLanguage knows "%1 %n{doesn't} &%knows %2")
(format ChineseLanguage lessThan "%1 %n 是 &%lessThan %2")
(format ChineseLanguage lessThanOrEqualTo "%1 %n 是 &%lessThanOrEqualTo %2")
(format ChineseLanguage located "%1 %n 是 &%located 在 %2")
(format ChineseLanguage losesControl "%2 在 %1 上 %n{does not} 失去对某个物体的物理操控")
(format ChineseLanguage manner "%1 %n 是以 %2 的形式发生")
(format ChineseLanguage material "%1 %n 是 %2 的材料")
(format ChineseLanguage member "%1 %n 是 %2 的 &%member")
(format ChineseLanguage memberAtTime "%1 在 %3 时 %n 是 %2 的 &%member")
(format ChineseLanguage needs "%1 %n{doesn't} &%needs %2")
(format ChineseLanguage origin "%2 %n 导致 %1 的源头")
(format ChineseLanguage part "%1 %n 是 %2 的 &%part")
(format ChineseLanguage partialOrderingOn "%1 在 %2 %n 是 &%partialOrderingOn")
(format ChineseLanguage partlyLocated "%1 %n 是 &%partlyLocated 在 %2 ")
(format ChineseLanguage patient "%2 %n 是 %1 的 &%patient")
(format ChineseLanguage piece "%1 %n 是 %2 的 &%piece")
(format ChineseLanguage possesses "%1 %n{doesn't} &%possesses %2")
(format ChineseLanguage prefers "%1 %n{doesn't} &%prefers %2 于 %3")
(format ChineseLanguage properPart "%1 %n 是 %2 的 &%properPart")
(format ChineseLanguage property "%1 %n 有 %2 的 &%attribute")
(format ChineseLanguage reflexiveOn "%1 在 %2 %n 是自反关系")
(format ChineseLanguage resource "%2 %n 是 %1 的 &%resource")
(format ChineseLanguage result "%2 %n 是 %1 的 &%result")
(format ChineseLanguage subCollection "%1 %n 是 %2 的 自身的子集")
(format ChineseLanguage subProposition "%1 %n 是 %2 的 &%subProposition")
(format ChineseLanguage subList "%1 %n 是 %2 的 &%subList")
(format ChineseLanguage time "%1 在 %2 是 %n{doesn't} 存在")
(format ChineseLanguage totalOrderingOn "%1 %n 是 %2 的 &%totalOrderingOn")
(format ChineseLanguage trichotomizingOn "%1 %n 是 %2 的 &%trichotomizingOn ")
(format ChineseLanguage truth "%1 %n 是 %2")
(format ChineseLanguage wants "%1 %n{doesn't} &%wants %2")
(format ChineseLanguage confersObligation "%2 %n{doesn't} 要求 %3 执行 %1 的任务")
(format ChineseLanguage confersRight "%2 %n{doesn't} 允许 %3 执行 %1 的任务")
(format ChineseLanguage crosses "%1 %n{doesn't} 横过 %2")
(format ChineseLanguage equivalentContentClass "%1 %n 等于 %2")
(format ChineseLanguage equivalentContentInstance "%1 %n 等于 %2")
(format ChineseLanguage expressedInLanguage "%1 %n 是以 %2 语言表达")
(format ChineseLanguage holdsObligation "%2 %n 有义务执行 %1 的任务")
(format ChineseLanguage inhibits "%1 %n{doesn't} &%inhibits %2")
(format ChineseLanguage penetrates "%1 %n{doesn't} 穿过 %2")
(format ChineseLanguage precondition "%1 %n 是 %2 的 &%precondition")
(format ChineseLanguage prevents "%1 %n{doesn't} &%prevents %2 的发生")
(format ChineseLanguage realization "%1 %n{doesn't} 表达 %2 的内容")
(format ChineseLanguage refers "%1 %n{doesn't} 提到 %2")
(format ChineseLanguage represents "%1 %n{doesn't} 表示 %2")
(format ChineseLanguage representsForAgent "%3 %n{doesn't} 用 %1 来代表 %2")
(format ChineseLanguage representsInLanguage "%1 %n{doesn't} 在 %3 语言 表示 %2")
(format ChineseLanguage serviceProvider "%2 %n{doesn't} 在 %1 中提供服务")
(format ChineseLanguage serviceRecipient "%2 %n{doesn't} 在 %1 中获得服务")
(format ChineseLanguage subPlan "%1 %n 是 %2 的 &%subPlan")
(format ChineseLanguage subsumesContentClass "%1 %n{doesn't} 包含 %2 的内容")
(format ChineseLanguage subsumesContentInstance "%1 %n{doesn't} 包含 %2 的内容")
(format ChineseLanguage transported "%2 %n 是在 %1 &%transported")
(format ChineseLanguage traverses "%1 %n{doesn't} 横跨 %2")
(format ChineseLanguage uses "%2 %n{doesn't} 用 %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format ChineseLanguage AbstractionFn "描述 %1")
(format ChineseLanguage BackFn "%1 的后面")
(format ChineseLanguage ExtensionFn "和 %1 对应的 &%Class")
(format ChineseLanguage FrontFn " %1 的前面")
(format ChineseLanguage ListFn "(%*[,])")
(format ChineseLanguage ListOrderFn "%1 的第 %2 几个元素")
(format ChineseLanguage ListLengthFn "%1 的长度")
(format ChineseLanguage ListConcatenateFn "&%List包含 %1 和 %2")
(format ChineseLanguage PropertyFn "%1 的财产")
(format ChineseLanguage ProbabilityFn "%1 的机率")
(format ChineseLanguage WhereFn "%1 在 %2 时所处的地区")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRUCTURAL ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ChineseLanguage contraryAttribute "%1 %n 是 %2 的相反")
(format ChineseLanguage disjoint "%1 %n 是 %2 的 &%disjoint")
(format ChineseLanguage disjointDecomposition "%1 %n 分解成不相交的 %*{2-}[,]")
(format ChineseLanguage disjointRelation "%1 和 %2 %n 是 &%disjoint 关系")
(format ChineseLanguage domain "%1 的 %2 数量 %n 是 %3 的 &%instance")
(format ChineseLanguage domainSubclass "%1 的 %2 数量 %n 是 %3 的 &%subclass")
(format ChineseLanguage entails "%1 %n{doesn't} &%entails %2")
(format ChineseLanguage equal "%1 %n &%equal %2")
(format ChineseLanguage exhaustiveDecomposition " %*{2-}[,] %n 涵盖 %1")
(format ChineseLanguage immediateInstance "%1 %n 是 %2 的 &%immediateInstance 直接实例")
(format ChineseLanguage immediateSubclass "%1 %n 是 %2 的 &%immediateSubclass 直接子类别")
(format ChineseLanguage instance "%1 %n 是 %2 的 &%instance 实例")
(format ChineseLanguage inverse "%1 %n 是 %2 的 &%inverse 逆向")
(format ChineseLanguage names "%2 的名 %n 是 %1")
(format ChineseLanguage partition "%1 %n 详尽无遗地 &%partition 成 %*{2-}[,]")
(format ChineseLanguage range "%1 的 &%range 范围 %n 是 %2 的实例")
(format ChineseLanguage relatedInternalConcept "%1 和 %2 %n 是 内部相关")
(format ChineseLanguage subAttribute "%1 %n 是 %2 的 &%subAttribute")
(format ChineseLanguage subclass "%1 %n 是 %2 的 &%subclass 子类别")
(format ChineseLanguage subrelation "%1 %n 是 %2 的 &%subrelation")
(format ChineseLanguage successorAttribute "%1 %n 是 %2 的直接后续属性")
(format ChineseLanguage successorAttributeClosure "%1 %n 是 %2 的后续属性")
(format ChineseLanguage valence "%1 % %n{doesn't %&have} 有 %2 &%Argument)")
(format ChineseLanguage rangeSubclass "%1 的所得值 %n 是 %2 的 &%subclasses 子类别")
(format ChineseLanguage relatedExternalConcept "概念 %1 在 %3 语言 和 概念 %2 %n 是相关的")
(format ChineseLanguage subsumedExternalConcept "概念 %2 %n 包含 概念 %1 在 %3 语言 的含义")
(format ChineseLanguage subsumingExternalConcept "概念 %1 在 %3 语言的含义 %n{doesn't} 包含概念
 %2")
(format ChineseLanguage synonymousExternalConcept "概念 %1 在 %3 语言 %n 和 概念 %2 的意义相同")
(format ChineseLanguage uniqueIdentifier "%1 的唯一识别符号 %n 是 %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ChineseLanguage AssignmentFn "%1(%*{2-}[,])")
(format ChineseLanguage PowerSetFn "%1 所有的 &%subclasses")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEREOTOPOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ChineseLanguage bottom "%2 的 &%bottom %n 是 %1")
(format ChineseLanguage connected "%1 和 %2 %n 是 &%connected")
(format ChineseLanguage connects "%1 %n{doesn't} &%connects %2 和 %3")
(format ChineseLanguage meetsSpatially "%1 %n{doesn't} 连接 %2")
(format ChineseLanguage overlapsSpatially "%1 和 %2 %n{doesn't} 重叠")
(format ChineseLanguage overlapsPartially "%1 和 %2 %n{doesn't} 部分重叠")
(format ChineseLanguage superficialPart "%1 %n 是 %2 的 &%superficialPart")
(format ChineseLanguage surface "%1 %n 是 %2 的 &%surface")
(format ChineseLanguage interiorPart "%1 %n 是 %2 的 &%interiorPart")
(format ChineseLanguage hole "%1 %n 是 %2 内的 &%hole")
(format ChineseLanguage fills "%1 %n{doesn't} &%fills %2")
(format ChineseLanguage completelyFills "%1 %n{doesn't} 完全 &%fills %2")
(format ChineseLanguage partiallyFills "%1 %n{doesn't} &%fills 了 %2 的一部分")
(format ChineseLanguage properlyFills "%1 %n{doesn't} 适当的 &%fills %2")
(format ChineseLanguage side "%1 %n 是 %2 的一 &%side")
(format ChineseLanguage top "%1 %n 是 %2 的 &%top")

;;;;;;;;;;;;;;;;;;
; Functions

(format ChineseLanguage MereologicalSumFn "包括属于 %2 或 %1 的部分")
(format ChineseLanguage MereologicalProductFn "包括 %1 和 %2 相交的部分")
(format ChineseLanguage MereologicalDifferenceFn "包括 %1 和 %2 差异的部分")
(format ChineseLanguage HoleHostFn "洞 %1 的主体")
(format ChineseLanguage HoleSkinFn "洞 %1 的 &%surface")  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPORAL CONCEPTS 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ChineseLanguage duration "%1 的 &%duration %n 是 %2")
(format ChineseLanguage frequency "%1 每 %2 时段 %n{doesn't} 发生")
(format ChineseLanguage temporalPart "%1 时段 %n 是 %2 时段 的一 &%part")
(format ChineseLanguage starts "%1 %n{doesn't} 开始了才到 %2 ")
(format ChineseLanguage finishes "%1 %n{doesn't} 完成了才到 %2")
(format ChineseLanguage before "%1 发生得 %n{doesn't} 比 %2 &%before")
(format ChineseLanguage beforeOrEqual "%1 和 %2 %n{doesn't} 同时或比 %2 发生的早 ")
(format ChineseLanguage temporallyBetween "%2 %n 是在 %1 和 %3 &%between")
(format ChineseLanguage temporallyBetweenOrEqual "%2 %n 是在或等于 %1 和 %3 &%between")
(format ChineseLanguage overlapsTemporally "%2 时段 %n{doesn't} 和 %1 重叠")
(format ChineseLanguage during "%1 %n{doesn't} 在 %2 时段内发生")
(format ChineseLanguage meetsTemporally "%1 %n{doesn't} 接着 %2")
(format ChineseLanguage earlier "%1 %n{doesn't} 在 %2 以前发生")
(format ChineseLanguage cooccur "%1 %n{doesn't} 和 %2 同时发生")
(format ChineseLanguage date "%1 的 &%date %n 是 %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ChineseLanguage TemporalCompositionFn "分拆 %1 为 %3 %2")
(format ChineseLanguage BeginFn "%1 的开始")
(format ChineseLanguage EndFn "%1 的结束")
(format ChineseLanguage TimeIntervalFn "%1 和 %2 间的时段")
(format ChineseLanguage WhenFn "%1 出现 的 &%time")
(format ChineseLanguage PastFn "%1 &%before")
(format ChineseLanguage ImmediatePastFn "紧接 %1 &%before")
(format ChineseLanguage FutureFn "%1 之后")
(format ChineseLanguage ImmediateFutureFn "紧接 %1 &%after")
(format ChineseLanguage YearFn "%1 &%year")
(format ChineseLanguage MonthFn "%1 &%month")
(format ChineseLanguage DayFn "%1 &%day ")
(format ChineseLanguage HourFn "%1 &%hour")
(format ChineseLanguage MinuteFn "%1 &%minute")
(format ChineseLanguage SecondFn "%1 &%second")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SET/CLASS THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ChineseLanguage subset "%1 %n 是 %2 的 &%subset")
(format ChineseLanguage element "%1 %n 是 %2 的 &%element")

;;;;;;;;;;;;;;;;;;
; Functions

(format ChineseLanguage UnionFn "结合 %1 和 %2")
(format ChineseLanguage IntersectionFn "将 %1 和 %2 相交")
(format ChineseLanguage RelativeComplementFn "区别 %1 和 %2")
(format ChineseLanguage ComplementFn "补充 %1")
(format ChineseLanguage GeneralizedUnionFn "结合 %1 所有的 &%element")
(format ChineseLanguage GeneralizedIntersectionFn "将 %1 所有的 &%element 相交")
(format ChineseLanguage CardinalityFn "%1 &%instance 的数量")
(format ChineseLanguage KappaFn "将 %1 组成一个 &%Class") 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBJECTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ChineseLanguage developmentalForm "%1 的发育形态 %n 是 %2")
(format ChineseLanguage inhabits "%1 %n{doesn't} 住在 %2")
(format ChineseLanguage parent "%2 %n 是 %1 的 &%parent")
(format ChineseLanguage mother "%2 %n 是 %1 的 &%mother")
(format ChineseLanguage father "%2 %n 是 %1 &%father")
(format ChineseLanguage sibling "%1 %n 是 %2 的 &%sibling")
(format ChineseLanguage authors "%1 %n 是 %2 的 &%authors")
(format ChineseLanguage editor "%1 %n 是 %2 的 &%editor")
(format ChineseLanguage publishes "%1 %n{doesn't} &%publishes %2")
(format ChineseLanguage version "%1 %n 是 %2 的 &%version")
(format ChineseLanguage engineeringSubcomponent "%1 %n 是 %2 的 &%component")
(format ChineseLanguage connectedEngineeringComponents "%1 %n 是 和 %2 &%connected")
(format ChineseLanguage connectsEngineeringComponents "%1 %n{doesn't} &%connected %2 和 %3")
(format ChineseLanguage familyRelation "%1 和 %2 %n 是 亲属")
(format ChineseLanguage employs "%1 %n{doesn't} &%employs %2")
(format ChineseLanguage subOrganization "%1 %n 是 %2 机构 的一 &%part")
(format ChineseLanguage occupiesPosition "%1 %n{doesn't} 在 %3 任职 %2")
(format ChineseLanguage citizen "%1 %n 是 %2 的 &%citizen") 

;;;;;;;;;;;;;;;;;;
; Functions

(format ChineseLanguage EditionFn "%1 的第 %2 版 ")
(format ChineseLanguage SeriesVolumeFn "系列 %1 的 %2 卷")
(format ChineseLanguage PeriodicalIssueFn "&%periodical %1 的数量是 %2")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ChineseLanguage subProcess "%1 %n 是 %2 的 &%subProcess")
(format ChineseLanguage path "%2 %n 是 %1 发生 的 &%path")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; QUALITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ChineseLanguage orientation "%1 %n 在 %2 的 %3")
(format ChineseLanguage direction "%1 过程的实体 %n 向 %2")
(format ChineseLanguage modalAttribute "%1 的声明 %n{doesn't have} %p{has} %2 的语气")

;;;;;;;;;;;;;;;;;;
; Functions

(format ChineseLanguage RelativeTimeFn "时间 %1 在 时区 %2")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UNITS OF MEASURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ChineseLanguage measure "%1 的 &%measure %n 是 %2")
(format ChineseLanguage altitude "%1 的 &%altitude %n 是 %2")
(format ChineseLanguage age "%1 的 &%age %n 是 %2")
(format ChineseLanguage length "%1 的 &%length %n 是 %2")
(format ChineseLanguage width "%1 的 &%width %n 是 %2")
(format ChineseLanguage diameter "%1 的 &%diameter %n 是 %2")
(format ChineseLanguage height  "%1 的 &%height %n 是 %2")
(format ChineseLanguage distance "%1 和 %2 的 &%distance %n 是 %3")
(format ChineseLanguage larger "%1 %n &%larger %2")
(format ChineseLanguage smaller "%1 %n &%smaller %2")
(format ChineseLanguage monetaryValue "%1 的价值 %n 是 %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ChineseLanguage MeasureFn "%1 %2")
(format ChineseLanguage KiloFn "%1 的一千倍")
(format ChineseLanguage MegaFn "%1 的一百万倍")
(format ChineseLanguage GigaFn "%1 的十亿倍")
(format ChineseLanguage TeraFn "%1 的一万亿倍")
(format ChineseLanguage MilliFn "%1 的千分之一")
(format ChineseLanguage MicroFn "%1 的百万分之一")
(format ChineseLanguage NanoFn "%1 的十亿分之一")
(format ChineseLanguage PicoFn "%1 的万亿分之一")
(format ChineseLanguage IntervalFn "由 %1 和 %2 之间的值")
(format ChineseLanguage RecurrentTimeIntervalFn "重复循环 从 %1 到 %2 间的时间")
(format ChineseLanguage MagnitudeFn "%1 的量")
(format ChineseLanguage DensityFn "%1 除以 %2")
(format ChineseLanguage SpeedFn "%1 除以 %2")
(format ChineseLanguage VelocityFn "%1 除以 %2 在 %3 处往 %4 方向")
(format ChineseLanguage WealthFn "属于 %1 的资产值")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NUMERIC FUNCTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ChineseLanguage identityElement "%2 %n 是 %1 的单位元")

;;;;;;;;;;;;;;;;;;
; Functions

(format ChineseLanguage MultiplicationFn "%*[*]")
(format ChineseLanguage AdditionFn "(%*[+])")
(format ChineseLanguage SubtractionFn "(%*[-])")
(format ChineseLanguage DivisionFn "%*[/]")
(format ChineseLanguage AbsoluteValueFn "%1 的绝对值")
(format ChineseLanguage CeilingFn "取%1 的顶整数 ")
(format ChineseLanguage CosineFn "%1 的馀弦")
(format ChineseLanguage DenominatorFn "%1 的分母")
(format ChineseLanguage ExponentiationFn "%1 %2 的次幂")
(format ChineseLanguage FloorFn "取 %1 的底整数")
(format ChineseLanguage GreatestCommonDivisorFn "%*[and] 的最大公因数")
(format ChineseLanguage ImaginaryPartFn "%1 的虚数")
(format ChineseLanguage IntegerSquareRootFn "%1 的整数平方根")
(format ChineseLanguage LeastCommonMultipleFn "%*[and] 的最小公倍数")
(format ChineseLanguage LogFn "%1 的对数")
(format ChineseLanguage MaxFn "%1 和 %2 中的较大值")
(format ChineseLanguage MinFn "the &%smaller of %1 和 %2 的较小值")
(format ChineseLanguage NumeratorFn "%1 的分子")
(format ChineseLanguage RationalNumberFn "%1 的有理数")
(format ChineseLanguage RealNumberFn "%1 的实数")
(format ChineseLanguage ReciprocalFn "%1 的倒数")
(format ChineseLanguage RemainderFn "%1 模除 %2")
(format ChineseLanguage RoundFn "四舍五入 %1 为整数")
(format ChineseLanguage SignumFn "%1 的正或负值")
(format ChineseLanguage SineFn "%1 的正弦")
(format ChineseLanguage SquareRootFn "%1 平方根")
(format ChineseLanguage TangentFn "%1 的正切")
(format ChineseLanguage SuccessorFn "(%1+1)")
(format ChineseLanguage PredecessorFn "(%1+2)")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GRAPH THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ChineseLanguage links "%3 %n{doesn't} &%links %1 和 %2")
(format ChineseLanguage graphPart "%1 %n 是 %2 的 &%part")
(format ChineseLanguage subGraph "%1 %n 是 %2 的 &%subGraph") 
(format ChineseLanguage pathLength "%1 的 &%length %n 是 %2")
(format ChineseLanguage arcWeight "%1 的值 %n 是 %2")  

;;;;;;;;;;;;;;;;;;
; Functions

(format ChineseLanguage InitialNodeFn "%1 节点的起点")
(format ChineseLanguage TerminalNodeFn "%1 节点的终点")
(format ChineseLanguage BeginNodeFn "%1 的开端")
(format ChineseLanguage EndNodeFn "%1 的末端")
(format ChineseLanguage PathWeightFn "%1 的值")
(format ChineseLanguage MinimalWeightedPathFn "%1 和 %2 间的最低成本路径")
(format ChineseLanguage MaximalWeightedPathFn "%1 和 %2 间的最高成本路径")
(format ChineseLanguage GraphPathFn "%1 和 %2 的路径集 &%Set")
(format ChineseLanguage CutSetFn "把 %1 分成另外两个图的路径 &%Set")
(format ChineseLanguage MinimalCutSetFn  "把 %1 分成另外两个图的最短路径 &%Set")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format ChineseLanguage PremisesFn "%1 &%Argument 的 &%premise")
(format ChineseLanguage conclusion "%1 &%Argument 的 &%conclusion %n 是 %2")
(format ChineseLanguage sideOfFigure "%2 的 &%side %n 是 %1")
(format ChineseLanguage radius "%1 的 &%radius %n 是 %2")
(format ChineseLanguage tangent " %2 的 &%tangent %n 是 %1")
(format ChineseLanguage pointOfFigure "%1 %n 是 %2 的丁点")
(format ChineseLanguage wears "%1 %n{doesn't} &%wears %2")
(format ChineseLanguage grasps "%1 %n{doesn't} &%grasps %2")
(format ChineseLanguage contains "%1 %n{doesn't} &%contains %2")
(format ChineseLanguage GovernmentFn "%1 的 &%Government")
(format ChineseLanguage geopoliticalSubdivision "%1 %n 是 %2 的地缘政治部分")
(format ChineseLanguage home "%1 的 &%home %n 是 %2")
(format ChineseLanguage legalRelation "%1 和 %2 之间有 &%legalRelation")
(format ChineseLanguage subOrganization "%1 %n 是 %2 &%Organization 的一部分")

                                                                                
(termFormat ChineseLanguage Entity "个体")
(termFormat ChineseLanguage Physical "实体")
(termFormat ChineseLanguage Object "物体")
(termFormat ChineseLanguage SelfConnectedObject "自身连接物体")
(termFormat ChineseLanguage Substance "物质")
(termFormat ChineseLanguage PureSubstance "純物质")
(termFormat ChineseLanguage ElementalSubstance "元素物质")
(termFormat ChineseLanguage Metal "金属")
(termFormat ChineseLanguage Atom "原子")
(termFormat ChineseLanguage SubatomicParticle "次原子粒子")
(termFormat ChineseLanguage AtomicNucleus "原子核")
(termFormat ChineseLanguage Electron "电子")
(termFormat ChineseLanguage Proton "质子")
(termFormat ChineseLanguage Neutron "中子")
(termFormat ChineseLanguage CompoundSubstance "复合物质")
(termFormat ChineseLanguage Mixture "混合物")
(termFormat ChineseLanguage Solution "溶液")
(termFormat ChineseLanguage CorpuscularObject "躯体性物体")
(termFormat ChineseLanguage Region "地区")
(termFormat ChineseLanguage Collection "群体")
(termFormat ChineseLanguage ContentBearingObject "有内用物体")
(termFormat ChineseLanguage SymbolicString "符号串")
(termFormat ChineseLanguage Character "字符")
(termFormat ChineseLanguage Icon "图标")
(termFormat ChineseLanguage MotionPicture "动态映像")
(termFormat ChineseLanguage LinguisticExpression "语言式表达")
(termFormat ChineseLanguage Language "语言")
(termFormat ChineseLanguage AnimalLanguage "兽语")
(termFormat ChineseLanguage ArtificialLanguage "人造语言")
(termFormat ChineseLanguage ComputerLanguage "电算机语言")
(termFormat ChineseLanguage HumanLanguage "人类语言")
(termFormat ChineseLanguage ConstructedLanguage "人工语言")
(termFormat ChineseLanguage NaturalLanguage "自然语言")
(termFormat ChineseLanguage Word "字词")
(termFormat ChineseLanguage Formula "公式")
(termFormat ChineseLanguage Agent "施事体")
(termFormat ChineseLanguage SentientAgent "感知性施事体")
(termFormat ChineseLanguage CognitiveAgent "认知性施事体")
(termFormat ChineseLanguage Process "过程")
(termFormat ChineseLanguage DualObjectProcess "双受体过程")
(termFormat ChineseLanguage Abstract "抽象体")
(termFormat ChineseLanguage Quantity "数量")
(termFormat ChineseLanguage Attribute "属性")
(termFormat ChineseLanguage InternalAttribute "内在属性")
(termFormat ChineseLanguage RelationalAttribute "关联属性")
(termFormat ChineseLanguage Number "数字")
(termFormat ChineseLanguage RealNumber "实数")
(termFormat ChineseLanguage ImaginaryNumber "虚数")
(termFormat ChineseLanguage RationalNumber "有理数")
(termFormat ChineseLanguage IrrationalNumber "无理数")
(termFormat ChineseLanguage NonnegativeRealNumber "非负实数")
(termFormat ChineseLanguage PositiveRealNumber "正实数")
(termFormat ChineseLanguage NegativeRealNumber "负实数")
(termFormat ChineseLanguage Integer "整数")
(termFormat ChineseLanguage EvenInteger "偶数")
(termFormat ChineseLanguage OddInteger "奇整数")
(termFormat ChineseLanguage PrimeNumber "素数")
(termFormat ChineseLanguage NonnegativeInteger "非负整数")
(termFormat ChineseLanguage NegativeInteger "负整数")
(termFormat ChineseLanguage PositiveInteger "正整数")
(termFormat ChineseLanguage BinaryNumber "二进制数")
(termFormat ChineseLanguage ComplexNumber "复数")
(termFormat ChineseLanguage PhysicalQuantity "物理量")
(termFormat ChineseLanguage ConstantQuantity "恒量")
(termFormat ChineseLanguage TimeMeasure "时间单位")
(termFormat ChineseLanguage TimeDuration "持续时间")
(termFormat ChineseLanguage TimePosition "时间位置")
(termFormat ChineseLanguage TimeInterval "时距")
(termFormat ChineseLanguage TimePoint "时点")
(termFormat ChineseLanguage FunctionQuantity "函数量")
(termFormat ChineseLanguage UnaryConstantFunctionQuantity "一元常数函数量")
(termFormat ChineseLanguage TimeDependentQuantity "时间相关量")
(termFormat ChineseLanguage SetOrClass "集或类")
(termFormat ChineseLanguage Class "类")
(termFormat ChineseLanguage Set "集合")
(termFormat ChineseLanguage Relation "关系")
(termFormat ChineseLanguage SingleValuedRelation "单值关系")
(termFormat ChineseLanguage TotalValuedRelation "总值关系")
(termFormat ChineseLanguage PartialValuedRelation "部分值关系")
(termFormat ChineseLanguage BinaryRelation "二元关系")
(termFormat ChineseLanguage ReflexiveRelation "自反关系")
(termFormat ChineseLanguage IrreflexiveRelation "非自反关系")
(termFormat ChineseLanguage SymmetricRelation "对称关系")
(termFormat ChineseLanguage AsymmetricRelation "非对称关系")
(termFormat ChineseLanguage AntisymmetricRelation "反对称关系")
(termFormat ChineseLanguage TrichotomizingRelation "三分关系")
(termFormat ChineseLanguage TransitiveRelation "传递关系")
(termFormat ChineseLanguage IntransitiveRelation "非传递关系")
(termFormat ChineseLanguage PartialOrderingRelation "偏序关系")
(termFormat ChineseLanguage TotalOrderingRelation "全序关系")
(termFormat ChineseLanguage EquivalenceRelation "等价关系")
(termFormat ChineseLanguage CaseRole "格角色")
(termFormat ChineseLanguage ProbabilityRelation "概率关系")
(termFormat ChineseLanguage SpatialRelation "空间关系")
(termFormat ChineseLanguage TemporalRelation "时间关系")
(termFormat ChineseLanguage PropositionalAttitude "命题态度")
(termFormat ChineseLanguage ObjectAttitude "对象态度")
(termFormat ChineseLanguage TernaryRelation "三元关系")
(termFormat ChineseLanguage QuaternaryRelation "四元关系")
(termFormat ChineseLanguage QuintaryRelation "五元关系")
(termFormat ChineseLanguage List "串列")
(termFormat ChineseLanguage UniqueList "唯一串列")
(termFormat ChineseLanguage Predicate "谓语")
(termFormat ChineseLanguage Function "函数")
(termFormat ChineseLanguage UnaryFunction "一元函数")
(termFormat ChineseLanguage OneToOneFunction "单射函数")
(termFormat ChineseLanguage SequenceFunction "序列函数")
(termFormat ChineseLanguage BinaryFunction "二元函数")
(termFormat ChineseLanguage AssociativeFunction "结合函数")
(termFormat ChineseLanguage CommutativeFunction "交换函数")
(termFormat ChineseLanguage TernaryFunction "三元函数")
(termFormat ChineseLanguage QuaternaryFunction "四元函数")
(termFormat ChineseLanguage ContinuousFunction "连续函数")
(termFormat ChineseLanguage BinaryPredicate "二元谓语")
(termFormat ChineseLanguage TernaryPredicate "三元谓语")
(termFormat ChineseLanguage QuaternaryPredicate "四元谓语")
(termFormat ChineseLanguage QuintaryPredicate "五元谓语")
(termFormat ChineseLanguage VariableArityRelation "不定次元关系")
(termFormat ChineseLanguage RelationExtendedToQuantities "延伸数量关系")
(termFormat ChineseLanguage Proposition "命题")
(termFormat ChineseLanguage Graph "图")
(termFormat ChineseLanguage DirectedGraph "有向图)
(termFormat ChineseLanguage Tree "树")
(termFormat ChineseLanguage GraphPath "图路径")
(termFormat ChineseLanguage GraphCircuit "图回路")
(termFormat ChineseLanguage MultiGraph "多重图")
(termFormat ChineseLanguage PseudoGraph "伪图")
(termFormat ChineseLanguage GraphElement "图元素")
(termFormat ChineseLanguage GraphNode "图节点")
(termFormat ChineseLanguage GraphArc "图弧")
(termFormat ChineseLanguage GraphLoop "图环路")
(termFormat ChineseLanguage Hole "洞")
(termFormat ChineseLanguage Pi "圆周率")
(termFormat ChineseLanguage NumberE "常数e")
(termFormat ChineseLanguage AstronomicalBody "天文体")
(termFormat ChineseLanguage GeographicArea "地理区域")
(termFormat ChineseLanguage GeopoliticalArea "地缘政治区域")
(termFormat ChineseLanguage WaterArea "水域")
(termFormat ChineseLanguage SaltWaterArea "盐水区")
(termFormat ChineseLanguage FreshWaterArea "淡水区")
(termFormat ChineseLanguage StreamWaterArea "溪水区")
(termFormat ChineseLanguage StaticWaterArea "静水区")
(termFormat ChineseLanguage LandArea "土地面积")
(termFormat ChineseLanguage Continent "大陆")
(termFormat ChineseLanguage Island "岛")
(termFormat ChineseLanguage Nation "国家")
(termFormat ChineseLanguage StateOrProvince "州或省")
(termFormat ChineseLanguage City "城市")
(termFormat ChineseLanguage Water "水")
(termFormat ChineseLanguage Mineral "矿物")
(termFormat ChineseLanguage OrganicObject "有机物体")
(termFormat ChineseLanguage Organism "生物")
(termFormat ChineseLanguage Plant "植物")
(termFormat ChineseLanguage FloweringPlant "开花植物")
(termFormat ChineseLanguage NonFloweringPlant "无花植物")
(termFormat ChineseLanguage Alga "藻类")
(termFormat ChineseLanguage Fungus "菌类")
(termFormat ChineseLanguage Moss "苔藓")
(termFormat ChineseLanguage Fern "蕨类")
(termFormat ChineseLanguage Animal "动物")
(termFormat ChineseLanguage Microorganism "微生物")
(termFormat ChineseLanguage Bacterium "细菌")
(termFormat ChineseLanguage Virus "病毒")
(termFormat ChineseLanguage Vertebrate "脊椎动物")
(termFormat ChineseLanguage Invertebrate "无脊椎动物")
(termFormat ChineseLanguage Worm "蠕虫")
(termFormat ChineseLanguage Mollusk "软体动物")
(termFormat ChineseLanguage Arthropod "节肢动物")
(termFormat ChineseLanguage Arachnid "蛛形䋞动物")
(termFormat ChineseLanguage Myriapod "多足动物")
(termFormat ChineseLanguage Insect "昆虫")
(termFormat ChineseLanguage Crustacean "甲壳类动物")
(termFormat ChineseLanguage ColdBloodedVertebrate "冷血脊椎动物")
(termFormat ChineseLanguage WarmBloodedVertebrate "温血脊椎动物")
(termFormat ChineseLanguage Amphibian "两栖动物")
(termFormat ChineseLanguage Bird "鸟")
(termFormat ChineseLanguage Fish "鱼")
(termFormat ChineseLanguage Mammal "哺乳动物")
(termFormat ChineseLanguage AquaticMammal "水生哺乳动物")
(termFormat ChineseLanguage HoofedMammal "有蹄哺乳动物")
(termFormat ChineseLanguage Marsupial "有袋动物")
(termFormat ChineseLanguage Carnivore "食肉动物")
(termFormat ChineseLanguage Canine "犬")
(termFormat ChineseLanguage Feline "猫科动物")
(termFormat ChineseLanguage Rodent "啮齿动物")
(termFormat ChineseLanguage Primate "灵长类动物")
(termFormat ChineseLanguage Ape "猿")
(termFormat ChineseLanguage Monkey "猴子")
(termFormat ChineseLanguage Hominid "原始人类")
(termFormat ChineseLanguage Human "人类")
(termFormat ChineseLanguage Reptile "爬虫类")
(termFormat ChineseLanguage BiologicallyActiveSubstance "生物活性物质")
(termFormat ChineseLanguage Nutrient "营养")
(termFormat ChineseLanguage Protein "蛋白质")
(termFormat ChineseLanguage Enzyme "酶")
(termFormat ChineseLanguage Carbohydrate "碳水化物")
(termFormat ChineseLanguage Vitamin "维生素")
(termFormat ChineseLanguage BodySubstance "身体物质")
(termFormat ChineseLanguage Hormone "激素")
(termFormat ChineseLanguage Blood "血液")
(termFormat ChineseLanguage Meat "meat")
(termFormat ChineseLanguage FruitOrVegetable "水果或蔬菜")
(termFormat ChineseLanguage Beverage "饮料")
(termFormat ChineseLanguage AnatomicalStructure "解剖结构")
(termFormat ChineseLanguage ReproductiveBody "繁殖体")
(termFormat ChineseLanguage BodyPart "身体部位")
(termFormat ChineseLanguage BodyCovering "身体外层")
(termFormat ChineseLanguage BodyJunction "身体连接处")
(termFormat ChineseLanguage BodyVessel "身体管道")
(termFormat ChineseLanguage Cell "细胞")
(termFormat ChineseLanguage Organ "器官")
(termFormat ChineseLanguage Gland "腺")
(termFormat ChineseLanguage Tissue "身体组织")
(termFormat ChineseLanguage Bone "骨骼")
(termFormat ChineseLanguage Muscle "肌肉")
(termFormat ChineseLanguage FatTissue "脂肪组织")
(termFormat ChineseLanguage Noun "名词")
(termFormat ChineseLanguage Verb "动词")
(termFormat ChineseLanguage Adjective "形容词")
(termFormat ChineseLanguage Adverb "副词")
(termFormat ChineseLanguage Morpheme "词素")
(termFormat ChineseLanguage Phrase "短语")
(termFormat ChineseLanguage VerbPhrase "动词短语")
(termFormat ChineseLanguage NounPhrase "名词短语")
(termFormat ChineseLanguage PrepositionalPhrase "介词短语")
(termFormat ChineseLanguage Text "文本")
(termFormat ChineseLanguage Sentence "句子")
(termFormat ChineseLanguage Book "书")
(termFormat ChineseLanguage Summary "摘要")
(termFormat ChineseLanguage Series "系列")
(termFormat ChineseLanguage Periodical "期刊")
(termFormat ChineseLanguage Article "文章")
(termFormat ChineseLanguage Certificate "证书")
(termFormat ChineseLanguage Patent "专利")
(termFormat ChineseLanguage Molecule "分子")
(termFormat ChineseLanguage Artifact "人工制品")
(termFormat ChineseLanguage Product "产品")
(termFormat ChineseLanguage StationaryArtifact "固定人工制品")
(termFormat ChineseLanguage Building "建筑物")
(termFormat ChineseLanguage Room "房间")
(termFormat ChineseLanguage ArtWork "艺术品")
(termFormat ChineseLanguage Fabric "织品")
(termFormat ChineseLanguage Clothing "服装")
(termFormat ChineseLanguage Device "设备")
(termFormat ChineseLanguage MusicalInstrument "乐器")
(termFormat ChineseLanguage TransportationDevice "运输设备")
(termFormat ChineseLanguage Weapon "武器")
(termFormat ChineseLanguage Machine "机器")
(termFormat ChineseLanguage EngineeringComponent "工程组件")
(termFormat ChineseLanguage EngineeringConnection "工程组件连接件")
(termFormat ChineseLanguage Group "群组")
(termFormat ChineseLanguage AgeGroup "同龄群组")
(termFormat ChineseLanguage FamilyGroup "家族群组")
(termFormat ChineseLanguage EthnicGroup "民族群组")
(termFormat ChineseLanguage Organization "机构")
(termFormat ChineseLanguage Corporation "法人财团")
(termFormat ChineseLanguage PoliticalOrganization "政治机构")
(termFormat ChineseLanguage Government "政府")
(termFormat ChineseLanguage EducationalOrganization "教育机构")
(termFormat ChineseLanguage ReligiousOrganization "宗教机构")
(termFormat ChineseLanguage BiologicalProcess "生物过程")
(termFormat ChineseLanguage PhysiologicProcess "生理过程")
(termFormat ChineseLanguage OrganismProcess "机体过程")
(termFormat ChineseLanguage Birth "出生")
(termFormat ChineseLanguage Death "死亡")
(termFormat ChineseLanguage Breathing "呼吸")
(termFormat ChineseLanguage Ingesting "消化")
(termFormat ChineseLanguage Eating "进食")
(termFormat ChineseLanguage Drinking "饮")
(termFormat ChineseLanguage Growth "生长")
(termFormat ChineseLanguage Replication "复制")
(termFormat ChineseLanguage SexualReproduction "有性繁殖")
(termFormat ChineseLanguage AsexualReproduction "无性繁殖")
(termFormat ChineseLanguage PsychologicalProcess "心理过程")
(termFormat ChineseLanguage OrganOrTissueProcess "器官或身体组织过程")
(termFormat ChineseLanguage PathologicProcess "病理过程")
(termFormat ChineseLanguage Injuring "受伤")
(termFormat ChineseLanguage Poisoning "中毒")
(termFormat ChineseLanguage IntentionalProcess "有意图过程")
(termFormat ChineseLanguage IntentionalPsychologicalProcess "有意图的心理过程")
(termFormat ChineseLanguage RecreationOrExercise "娱乐或锻炼")
(termFormat ChineseLanguage OrganizationalProcess "机构性过程")
(termFormat ChineseLanguage EducationalProcess "教育性过程")
(termFormat ChineseLanguage ReligiousProcess "宗教过程")
(termFormat ChineseLanguage JoiningAnOrganization "加入一个机构")
(termFormat ChineseLanguage LeavingAnOrganization "离开一个机构")
(termFormat ChineseLanguage Graduation "毕业")
(termFormat ChineseLanguage Matriculation "被大学录取")
(termFormat ChineseLanguage Hiring "雇佣")
(termFormat ChineseLanguage TerminatingEmployment "离职")
(termFormat ChineseLanguage PoliticalProcess "政治过程")
(termFormat ChineseLanguage MilitaryProcess "军事过程")
(termFormat ChineseLanguage RegulatoryProcess "监管过程")
(termFormat ChineseLanguage Managing "管理")
(termFormat ChineseLanguage Planning "规划")
(termFormat ChineseLanguage QuantityChange "量变")
(termFormat ChineseLanguage Increasing "增加")
(termFormat ChineseLanguage Heating "加热")
(termFormat ChineseLanguage Decreasing "减少")
(termFormat ChineseLanguage Cooling "冷却")
(termFormat ChineseLanguage Motion "运动")
(termFormat ChineseLanguage BodyMotion "身体运动")
(termFormat ChineseLanguage Walking "步行")
(termFormat ChineseLanguage Swimming "游泳")
(termFormat ChineseLanguage Dancing "跳舞")
(termFormat ChineseLanguage DirectionChange "方向改变")
(termFormat ChineseLanguage Transfer "转移")
(termFormat ChineseLanguage Removing "移除")
(termFormat ChineseLanguage Uncovering "掀开")
(termFormat ChineseLanguage Putting "放")
(termFormat ChineseLanguage Covering "遮盖")
(termFormat ChineseLanguage Substituting "代替")
(termFormat ChineseLanguage Impelling "驱动")
(termFormat ChineseLanguage Shooting "射击")
(termFormat ChineseLanguage Touching "接触")
(termFormat ChineseLanguage Impacting "碰撞")
(termFormat ChineseLanguage Transportation "运输")
(termFormat ChineseLanguage Guiding "引导")
(termFormat ChineseLanguage Driving "驾驶")
(termFormat ChineseLanguage ChangeOfPossession "改变所有权")
(termFormat ChineseLanguage Giving "给予")
(termFormat ChineseLanguage UnilateralGiving "单方面给予")
(termFormat ChineseLanguage Lending "借出")
(termFormat ChineseLanguage Getting "获得")
(termFormat ChineseLanguage UnilateralGetting "单方面获得")
(termFormat ChineseLanguage Borrowing "借入")
(termFormat ChineseLanguage Transaction "交易")
(termFormat ChineseLanguage FinancialTransaction "金融交易")
(termFormat ChineseLanguage Betting "打赌")
(termFormat ChineseLanguage Buying "购买")
(termFormat ChineseLanguage Selling "出售")
(termFormat ChineseLanguage Learning "学习)
(termFormat ChineseLanguage Classifying "分类")
(termFormat ChineseLanguage Reasoning "推理")
(termFormat ChineseLanguage Selecting "选择")
(termFormat ChineseLanguage Comparing "比较")
(termFormat ChineseLanguage Calculating "计算")
(termFormat ChineseLanguage Measuring "测量")
(termFormat ChineseLanguage Counting "数")
(termFormat ChineseLanguage Predicting "预测")
(termFormat ChineseLanguage Remembering "记住")
(termFormat ChineseLanguage Keeping "保存")
(termFormat ChineseLanguage Confining "关押")
(termFormat ChineseLanguage Maintaining "维护")
(termFormat ChineseLanguage Repairing "修理")
(termFormat ChineseLanguage TherapeuticProcess "治疗过程")
(termFormat ChineseLanguage Surgery "外科手术")
(termFormat ChineseLanguage Damaging "损坏")
(termFormat ChineseLanguage Destruction "摧毁")
(termFormat ChineseLanguage Killing "杀害")
(termFormat ChineseLanguage Poking "刺")
(termFormat ChineseLanguage Cutting "切开")
(termFormat ChineseLanguage Attaching "连接")
(termFormat ChineseLanguage Detaching "脱离")
(termFormat ChineseLanguage Combining "结合")
(termFormat ChineseLanguage Separating "分开")
(termFormat ChineseLanguage ChemicalProcess "化学过程")
(termFormat ChineseLanguage ChemicalSynthesis "化学合成")
(termFormat ChineseLanguage ChemicalDecomposition "化学分解")
(termFormat ChineseLanguage Combustion "燃烧")
(termFormat ChineseLanguage InternalChange "内部变化")
(termFormat ChineseLanguage SurfaceChange "表面变化")
(termFormat ChineseLanguage ShapeChange "形状变化")
(termFormat ChineseLanguage Coloring "染色")
(termFormat ChineseLanguage ContentDevelopment "内容制作")
(termFormat ChineseLanguage Reading "朗读")
(termFormat ChineseLanguage Writing "写作")
(termFormat ChineseLanguage Encoding "编码")
(termFormat ChineseLanguage Decoding "解码")
(termFormat ChineseLanguage Wetting "润湿")
(termFormat ChineseLanguage Drying "烘干")
(termFormat ChineseLanguage Creation "创作")
(termFormat ChineseLanguage Making "制作")
(termFormat ChineseLanguage Constructing "建筑")
(termFormat ChineseLanguage Manufacture "制造")
(termFormat ChineseLanguage Publication "出版")
(termFormat ChineseLanguage Cooking "烹饪")
(termFormat ChineseLanguage Pursuing "追求")
(termFormat ChineseLanguage Investigating "调查")
(termFormat ChineseLanguage DiagnosticProcess "诊断过程")
(termFormat ChineseLanguage SocialInteraction "社交")
(termFormat ChineseLanguage Pretending "假装")
(termFormat ChineseLanguage Communication "沟通")
(termFormat ChineseLanguage Disseminating "传播")
(termFormat ChineseLanguage Advertising "广告")
(termFormat ChineseLanguage Stating "陈述")
(termFormat ChineseLanguage Directing "指令g")
(termFormat ChineseLanguage Ordering "命令")
(termFormat ChineseLanguage Requesting "要求")
(termFormat ChineseLanguage Questioning "询问")
(termFormat ChineseLanguage Committing "承诺")
(termFormat ChineseLanguage Expressing "表示")
(termFormat ChineseLanguage Declaring "声明")
(termFormat ChineseLanguage Cooperation "合作")
(termFormat ChineseLanguage Meeting "会面")
(termFormat ChineseLanguage Contest "比赛")
(termFormat ChineseLanguage ViolentContest "暴力比赛")
(termFormat ChineseLanguage War "战争")
(termFormat ChineseLanguage Battle "战斗")
(termFormat ChineseLanguage Game "游戏")
(termFormat ChineseLanguage Sport "运动")
(termFormat ChineseLanguage LegalAction "法律诉讼")
(termFormat ChineseLanguage Maneuver "竞争招数)
(termFormat ChineseLanguage Perception "感知")
(termFormat ChineseLanguage Seeing "看")
(termFormat ChineseLanguage Smelling "嗅")
(termFormat ChineseLanguage Tasting "尝")
(termFormat ChineseLanguage Hearing "听")
(termFormat ChineseLanguage TactilePerception "触觉")
(termFormat ChineseLanguage Radiating "辐射")
(termFormat ChineseLanguage RadiatingLight "放射光线")
(termFormat ChineseLanguage RadiatingSound "放射声音")
(termFormat ChineseLanguage Music "音乐")
(termFormat ChineseLanguage StateChange "状态改变")
(termFormat ChineseLanguage Melting "溶化")
(termFormat ChineseLanguage Boiling "沸腾")
(termFormat ChineseLanguage Condensing "凝结")
(termFormat ChineseLanguage Freezing "结冰")
(termFormat ChineseLanguage FieldOfStudy "研究领域")
(termFormat ChineseLanguage Procedure "程序")
(termFormat ChineseLanguage ComputerProgram "电脑程序")
(termFormat ChineseLanguage Plan "计划")
(termFormat ChineseLanguage TruthValue "真值")
(termFormat ChineseLanguage PositionalAttribute "位置属性")
(termFormat ChineseLanguage DirectionalAttribute "方向属性")
(termFormat ChineseLanguage TimeZone "时区")
(termFormat ChineseLanguage SocialRole "身分")
(termFormat ChineseLanguage Position "地位")
(termFormat ChineseLanguage NormativeAttribute "规范属性")
(termFormat ChineseLanguage SubjectiveAssessmentAttribute "主观评价属性")
(termFormat ChineseLanguage ObjectiveNorm "客观标准")
(termFormat ChineseLanguage ContestAttribute "比赛属性")
(termFormat ChineseLanguage AlethicAttribute "真势属性")
(termFormat ChineseLanguage DeonticAttribute "道义属性")
(termFormat ChineseLanguage PhysicalState "物质状态")
(termFormat ChineseLanguage PerceptualAttribute "感知属性")
(termFormat ChineseLanguage TasteAttribute "味觉属性")
(termFormat ChineseLanguage OlfactoryAttribute "嗅觉属性")
(termFormat ChineseLanguage VisualAttribute "视觉属性")
(termFormat ChineseLanguage ColorAttribute "颜色属性")
(termFormat ChineseLanguage PrimaryColor "原色")
(termFormat ChineseLanguage ShapeAttribute "形状属性")
(termFormat ChineseLanguage SoundAttribute "声音属性")
(termFormat ChineseLanguage SaturationAttribute "饱和属性")
(termFormat ChineseLanguage BiologicalAttribute "生物属性")
(termFormat ChineseLanguage AnimacyAttribute "生命度属性")
(termFormat ChineseLanguage SexAttribute "性别属性")
(termFormat ChineseLanguage DevelopmentalAttribute "发育属性")
(termFormat ChineseLanguage DiseaseOrSyndrome "疾病或综合症")
(termFormat ChineseLanguage PsychologicalAttribute "心理属性")
(termFormat ChineseLanguage StateOfMind "心理状态")
(termFormat ChineseLanguage EmotionalState "情绪状态")
(termFormat ChineseLanguage ConsciousnessAttribute "意识状态")
(termFormat ChineseLanguage Asleep "睡着")
(termFormat ChineseLanguage Unconscious "无意识")
(termFormat ChineseLanguage Awake "觉醒")
(termFormat ChineseLanguage TraitAttribute "特征属性")
(termFormat ChineseLanguage PsychologicalDysfunction "心理功能障碍")
(termFormat ChineseLanguage FiniteSet "有限集合")
(termFormat ChineseLanguage PairwiseDisjointClass "俩俩不交类")
(termFormat ChineseLanguage MutuallyDisjointClass "互不相交类")
(termFormat ChineseLanguage Year "年")
(termFormat ChineseLanguage LeapYear "闰年")
(termFormat ChineseLanguage Month "月")
(termFormat ChineseLanguage January "一月")
(termFormat ChineseLanguage February "二月")
(termFormat ChineseLanguage March "三月")
(termFormat ChineseLanguage April "A四月")
(termFormat ChineseLanguage May "五月")
(termFormat ChineseLanguage June "六月")
(termFormat ChineseLanguage July "七月")
(termFormat ChineseLanguage August "八月")
(termFormat ChineseLanguage September "九月")
(termFormat ChineseLanguage October "十月")
(termFormat ChineseLanguage November "十一月")
(termFormat ChineseLanguage December "十二月")
(termFormat ChineseLanguage Day "日")
(termFormat ChineseLanguage Monday "星期一")
(termFormat ChineseLanguage Tuesday "星期二")
(termFormat ChineseLanguage Wednesday "星期三")
(termFormat ChineseLanguage Thursday "星期四")
(termFormat ChineseLanguage Friday "星期五")
(termFormat ChineseLanguage Saturday "星期六")
(termFormat ChineseLanguage Sunday "星期日")
(termFormat ChineseLanguage Week "星期")
(termFormat ChineseLanguage Hour "小时")
(termFormat ChineseLanguage Minute "分钟")
(termFormat ChineseLanguage Second "秒钟")
(termFormat ChineseLanguage UnitOfMeasure "测量单位")
(termFormat ChineseLanguage SystemeInternationalUnit "国际单位制")
(termFormat ChineseLanguage LengthMeasure "长度测量")
(termFormat ChineseLanguage MassMeasure "质量测量")
(termFormat ChineseLanguage AreaMeasure "面积测量")
(termFormat ChineseLanguage VolumeMeasure "体积测量")
(termFormat ChineseLanguage TemperatureMeasure "温度测量")
(termFormat ChineseLanguage CurrencyMeasure "货币测量")
(termFormat ChineseLanguage AngleMeasure "角度测量")
(termFormat ChineseLanguage PlaneAngleMeasure "平面角度测量")
(termFormat ChineseLanguage SolidAngleMeasure "立体角度测量")
(termFormat ChineseLanguage InformationMeasure "资讯测量")

