;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU Lesser General Public
;  License as published by the Free Software Foundation; either
;  version 2.1 of the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;  Lesser General Public License for more details.
;
;  You should have received a copy of the GNU Lesser General Public
;  License along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

; This file contains definitions of auxiliary predicates that help to
; define language representations of predicates defined within SUMO.
; The 'format' ternary predicate associates a concept (either relation or
; a function with a string. When there is a need to visualise certain
; concept in natural language, the associated string is used. The string
; generally contains a natural language description of the concept, but
; it may contain special tags which are interpreted with the browser.
; The description of these tags follows:
;
; &%token - specifies a token that will be made into a hypertext link
;    to concept being visualized
; %1, %2, ... - this tag will be substituted with a natural language
;    representation of the concept's respective argument
; %n{text} will be replaced either with empty string, if a predicate
;    is being rendered as positive, or 'text' otherwise; the %n tag
;    can be used as a shortcut for %n{not}
; %p{text} replaced with 'text' for positive rendering and with an
;    empty string for negative rendering
; %*{range}[delim] will be replaced with a list of natural-language
;    representation of a subset of arguments; range specifies which
;    arguments will be included - it is a comma separated list of
;    numbers or ranges; for example, range '1-4,6' denotes first,
;    second, third, fourth and sixth argument; the delim parameter
;    specifies the delimiter which will be used to separate representations
;    of arguments; both {range} and [delim] may be ommited - range
;    defaults to all arguments, and delim defaults to a single space
; %% will be replaced with a single percent character


; Translate from English to French by Michaël Riotte supported by Dominique Dutoit
; www.memodata.com. Visit the Website for multilingual lexicon: http://www.sensagent.com

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BASE ONTOLOGY 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format fr agent "%1 est %n un &%agent de %2")
(format fr attribute "%2 est %n un &%attribut de %1")
(format fr believes "%1 %n{ne} &%croit %n{pas} %2")
(format fr between "%2 est %n &%entre %1 et %3")
(format fr capability "%3 est %n &%capable de faire %1 dans le rôle %2")
(format fr causes "%1 %n{ne} &%cause %n{pas} %2")
(format fr closedOn "%1 est %n &%lié %2")
(format fr component "%1 est %n un &%composant de %2")
(format fr conditionalProbability "la &%probabilité de %1 pourvu que %2 vaut %n %3")
(format fr considers "%1 %n{ne} &%considère %n{pas} %2")
(format fr containsInformation "%1 %n{ne} &%contient %n{pas} information %2")
(format fr copy "%1 est %n une &%copie exact de %2")
(format fr decreasesLikelihood "%1 %n{ne} &%diminue %n{pas} la probabilité de %2")
(format fr desires "%1 %n{ne} &%desire %n{pas} %2")
(format fr destination "%1 %n{n'} %n &%aboutit %n{pas} à %2")
(format fr distributes "%1 est %n &%distribué à travers %2")
(format fr documentation "%n %2")
(format fr equivalenceRelationOn "%1 a une %n &%relation d'équivalence avec %2")
(format fr exactlyLocated "%1 est %n &%exactement situé dans %2")
(format fr experiencer "%2 %n{n'} &%expérimente %n{pas} %1")
(format fr exploits "%1 %n{n'} &%exploite %n{pas} %2")
(format fr faces "%1 %n{ne} fait %n{pas} &%face à %2")
(format fr greaterThan "%1 est %n &%plus &%grand que %2")
(format fr greaterThanOrEqualTo "%1 est %n &%plus &%grand ou égal à %2")
(format fr hasPurpose "%1 a %n  pour &%but %2")
(format fr hasPurposeForAgent "%1 a %n  le &%but %2 pour %3")
(format fr hasSkill "%2 a %n la &%capacité de faire %1")
(format fr holdsDuring "%2 &%pendant %1")
(format fr holdsRight "%2 %n{n'} %p{a} %n{pas} le &%droit d'executer %1")
(format fr increasesLikelihood "%1 %n{n'} &%augmente %n{pas} la probabilité de %2")
(format fr independentProbability "probabilité de %1 et %2 est %n &%indépendente")
(format fr initialList "%1 %n{ne} &%commence %n{pas} %2")
(format fr inList "%1 est %n un &%membre de %2")
(format fr inScopeOfInterest "%1 est %n &%interessé par %2")
(format fr instrument "%2 est %n un &%instrument pour %1")
(format fr irreflexiveOn "%1 est %n &%irréfléxif par rapport %2")
(format fr knows "%1 %n{ne} &%connaît %n{pas} %2")
(format fr lessThan "%1 est %n &%moins que %2")
(format fr lessThanOrEqualTo "%1 est %n plus &%petit ou égal %2")
(format fr located "%1 est %n &%situé à %2")
(format fr manner "%1 est %n exécuté de la façon %2")
(format fr material "%1 est %n &%fait de %2")
(format fr member "%1 est %n un &%membre de %2")
(format fr needs "%1 %n{n'} a %n{pas} &%besoin de %2")
(format fr origin "%1 %n{ne} &%commence %n{pas} à %2")
(format fr part "%1 est %n une &%partie de %2")
(format fr partialOrderingOn "%1 est %n &%partiellement ordonné sur %2")
(format fr partlyLocated "%1 est %n &%partiellement localisé à %2")
(format fr patient "%2 est %n un &%patient de %1")
(format fr piece "%1 est %n une &%pièce de %2")
(format fr possesses "%1 %n{ne} &%possède %n{pas} %2")
(format fr prefers "%1 %n{ne} &%prefère %n{pas} %2 plus que %3")
(format fr properPart "%1 est %n une &%partie &%appartenant à %2")
(format fr property "%1 a %n un &%attribute %2")
(format fr reflexiveOn "%1 %n est &%refléxif sur %2")
(format fr resource "%2 est %n une &%resource pour %1")
(format fr result "%2 est %n le &%resultat de %1")
(format fr subCollection "%1 est %n une &%sous-collection appartenant à %2")
(format fr subProposition "%1 est %n une &%sous-proposition de %2")
(format fr subList "%1 est %n un &%sous-list de %2")
(format fr time "%1 %n{n'} existe %n{pas} &%pendant %2")
(format fr totalOrderingOn "%1 est %n &%total &%ordering on %2")
(format fr trichotomizingOn "%1 est %n &%trichotomisé en %2")
(format fr true "%1 &%is %n %2")
(format fr wants "%1 %n{ne} &%veut %n{pas} %2")
(format fr confersObligation "%2 %n{n'} &%oblige %n{pas} %3 à exécuté des tâches du type %1")
(format fr confersRight "%2 %n{n'} &%autorise %n{pas} %3 à exécuté des tâches du type %1")
(format fr crosses "%1 %n{ne} &%croise %n{pas} %2")
(format fr equivalentContentClass "%1 est %n &%équivalent à %2")
(format fr equivalentContentInstance "%1 est %n &%equivalent à %2")
(format fr expressedInLanguage "%1 est %n &%exprimé dans le langage %2")
(format fr holdsObligation "%2 est %n &%obligé d'exécuté des tâches du type %1")
(format fr inhibits "%1 %n{n'} &%inhibe %n{pas} %2")
(format fr penetrates "%1 %n{ne} &%pénetre %n{pas} %2")
(format fr precondition "%1 %n{n'} est %n{pas} une &%condition préalble de %2")
(format fr prevents "%1 %n{ne} &%previent %n{pas} l'occurrence de %2")
(format fr realization "%1 %n{n'} &%exprime %n{pas} le contenu de %2")
(format fr refers "%1 %n{n'} inclut %n{pas} une &%référence à %2")
(format fr represents "%1 %n{ne} &%définie %n{pas} %2")
(format fr representsForAgent "%3 %n{n'} &%utilise %n{pas} %1 pour représenter %2")
(format fr representsInLanguage "%1 %n{ne} &%représente %n{pas} %2 dans le langage %3")
(format fr subPlan "%1 est %n un &%sous-plan de %2")
(format fr subsumesContentClass "%1 %n{ne} &%classe %n{pas} le contenu de %2")
(format fr subsumesContentInstance "%1 %n{ne} &%classe %n{pas} le contenu de %2")
(format fr traverses "%1 %n{ne} &%traverse %n{pas} %2")
(format fr uses "%2 %n{n'} &%utilise %n{pas} %1")

;;;;;;;;;;;;;;;;;;
; Functions 

(format fr AbstractionFn "la &%description de %1")
(format fr BackFn "le &%derrière de %1")
(format fr ExtensionFn "la &%classe correspondant à %1")
(format fr FrontFn "le &%devant de %1")
(format fr ListFn "(%*[,])")
(format fr ListOrderFn "%2th &%élement de %1")
(format fr ListLengthFn "&%longueur de %1")
(format fr ListConcatenateFn "la &%liste composée de %1 et %2")
(format fr PropertyFn "&%appartenir à %1")
(format fr ProbabilityFn "le &%probabilité de %1")
(format fr WhereFn "la place &%où %1 était à %2")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRUCTURAL ONTOLOGY 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format fr contraryAttribute "%1 est %n &%l'opposé de %2")
(format fr disjoint "%1 est %n &%disjoint de %2")
(format fr disjointDecomposition "%1 est %n &%disjointement &%decomposé en %*{2-}[,]")
(format fr disjointRelation "%1 et %2 sont %n &%disjoint")
(format fr domain "le nombre %2 argument de %1 est %n une &%instance de %3")
(format fr domainSubclass "le nombre %2 argument de %1 est %n une &%sous-classe de %3")
(format fr entails "%1 %n{ne} &%nécessite %n{pas} %2")
(format fr equal "%1 est %n &%égal à %2")
(format fr exhaustiveDecomposition "%1 est %n &%couvert par %*{2-}[,]")
(format fr holds "%1(%*{2-}[,]) %n{ne} s'&%applique %n{pas}")
(format fr immediateInstance "%1 est %n une &%instance immédiate de %2")
(format fr immediateSubclass "%1 est %n une &%sous-classe immédiate de %2")
(format fr instance "%1 est %n une &%instance de %2")
(format fr inverse "%1 est %n l' &%inverse de %2")
(format fr names "%2 %n{n'} %p(a) %n{pas} le &%nom %1")
(format fr partition "%1 est %n &%complétement &%décomposé en %*{2-}[,]")
(format fr range "le &%domaine de %1 est %n une instance de %2")
(format fr relatedInternalConcept "%1 est %n &%relié à l'intérieur de SUMO à %2")
(format fr subAttribute "%1 est %n un &%sous-attribut de %2")
(format fr subclass "%1 est %n une &%sous-classe de %2")
(format fr subrelation "%1 est %n une &%sous-relation de %2")
(format fr successorAttribute "%1 est %n un  &%attribut &%successeur immédiat de %2")
(format fr successorAttributeClosure "%1 est %n un &%attribut &%successeur de %2")
(format fr valence "%1 %p{a} %n{n' %&a pas} %2 &%argument(s)")
(format fr rangeSubclass "les valeurs retournées par %1 sont des %n &%sous-classes de %2")
(format fr relatedExternalConcept "le concept de %1 dans le langage %3 est %n &%relié au concept de %2")
(format fr subsumedExternalConcept "le concept de %1 dans le langage %3 est %n &%englobé par le concept de %2")
(format fr subsumingExternalConcept "le concept de %1 dans le language %3 %n{n'} &%englobe %n{pas} le concept de %2")
(format fr synonymousExternalConcept "le concept de %1 dans le langage %3 est %n &%synonyme avec le concept de %2")
(format fr uniqueIdentifier "l' &%unique identifier de %1 est %n %2")

;;;;;;;;;;;;;;;;;;
; Functions 

(format fr AssignmentFn "%1(%*{2-}[,])")
(format fr PowerSetFn "toutes &%sous-classes de %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEREOTOPOLOGY 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format fr bottom "l' &%arrière de %2 est %n %1")
(format fr connected "%1 est %n &%connecté à %2")
(format fr connects "%1 %n{ne} &%relie %n{pas} %2 et %3")
(format fr meetsSpatially "%1 %n{ne} &%rencontre %n{pas} %2")
(format fr overlapsSpatially "%1 %n{ne} &%recouvre %n{pas} %2")
(format fr overlapsPartially "%1 %n{ne} &%recouvre %n{pas} &%partiellement %2")
(format fr superficialPart "%1 est %n une partie &%superficielle de %2")
(format fr surface "%1 est %n une &%surface de %2")
(format fr interiorPart "%1 est %n une partie &%interieur de %2")
(format fr hole "%1 est %n un &%trou dans %2")
(format fr fills "%1 %n{ne} &%remplie %n{pas} %2")
(format fr completelyFills "%1 %n{ne} &%remplie %n{pas} &%complètement  %2")
(format fr partiallyFills "%1 %n{ne} &%remplie %n{pas} &%partiellemnet  %2")
(format fr properlyFills "%1 %n{ne} &%remplie %n{pas} &%complètement  %2")
(format fr side "le &%coté de %2 est %n %1")
(format fr top "le &%dessus de %2 est %n %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format fr MereologicalSumFn "l' &%union des parties de %1 et %2")
(format fr MereologicalProductFn "l'&%intersection des parties de %1 et %2")
(format fr MereologicalDifferenceFn "la &%différence entre les parties de %1 et %2")
(format fr HoleHostFn "l &%hôte du trou %1")
(format fr HoleSkinFn "le &%surface du trou %1")  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPORAL CONCEPTS 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format fr duration "la &%duréé de %1 est %n %2")
(format fr frequency "%1 %n{ne} &%se produit %n{pas} tous les %2")
(format fr temporalPart "%1 est %n une &%partie de %2")
(format fr starts "%1 %n{ne} &%commence %n{pas} %2")
(format fr finishes "%1 %n{ne} &%finit %n{pas} %2")
(format fr before "%1 %n{ne} se produit %n{pas} &%avant %2")
(format fr beforeOrEqual "%1 %n{ne} &%se produit %n{pas} avant ou pendant %2")
(format fr temporallyBetween "%2 est %n &%entre %1 et %3")
(format fr temporallyBetweenOrEqual "%2 est %n &%entre ou pendant %1 et %3")
(format fr overlapsTemporally "%2 %n{ne} &%recouvre %n{pas} %1")
(format fr during "%1 %n{ne} prend %n{pas} place &%pendant %2")
(format fr meetsTemporally "%1 %n{ne} &%rencontre %n{pas} %2")
(format fr earlier "%1 %n{n'} arrive %n{pas} &%plus tôt que %2")
(format fr cooccur "%1 %n{ne} &%se produit %n{pas} en même temps que %2")
(format fr date "la &%date de %1 est %n %2")

;;;;;;;;;;;;;;;;;;
; Functions 

(format fr TemporalCompositionFn "&%decomposition de %1 en %3 %2s")
(format fr BeginFn "le &%début de %1")
(format fr EndFn "la &%fin de %1")
(format fr TimeIntervalFn "l'&%intervale entre %1 et %2")
(format fr WhenFn "&%temps d'existence de %1")
(format fr PastFn "&%avant %1")
(format fr ImmediatePastFn "immediatement &%avant %1")
(format fr FutureFn "&%après %1")
(format fr ImmediateFutureFn "immediatement &%après %1")
(format fr YearFn "l' &%année %1")
(format fr MonthFn "le &%moi %1")
(format fr DayFn "le &%jour %1")
(format fr HourFn "l' &%heure %1")
(format fr MinuteFn "la &%minute %1")
(format fr SecondFn "la &%seconde %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SET/CLASS THEORY 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format fr subset "%1 est %n un &%sous-ensemble de %2")
(format fr element "%1 est %n un &%élement de %2")

;;;;;;;;;;;;;;;;;;
; Functions 

(format fr UnionFn "l' &%union de %1 et %2")
(format fr IntersectionFn "l' &%intersection de %1 et %2")
(format fr RelativeComplementFn "la &%différence entre %1 et %2")
(format fr ComplementFn "le &%complément de %1")
(format fr GeneralizedUnionFn "l' &%union de tous les élements de %1")
(format fr GeneralizedIntersectionFn "l' &%intersection de tous les élements de %1")
(format fr CardinalityFn "le nombre d' &%instances dans %1")
(format fr KappaFn "la &%classe décrite par %1") 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBJECTS 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format fr developmentalForm "la &%forme &%developmentale de %1 est %n %2")
(format fr inhabits "%1 %n{ne} &%vie %n{pas} à %2")
(format fr parent "%2 est %n un &%parent de %1")
(format fr mother "%2 est %n la &%mère de %1")
(format fr father "%2 est %n le &%père de %1")
(format fr sibling "%1 est %n un &%frère ou une soeur de %2")
(format fr authors "%1 est %n l' &%auteur de %2")
(format fr editor "%1 est %n l' &%éditeur de %2")
(format fr publishes "%1 %n{ne} &%publie %n{pas} %2")
(format fr version "%1 est %n une &%version de %2")
(format fr engineeringSubcomponent "%1 est %n un &%composant de %2")
(format fr connectedEngineeringComponents "%1 est %n &%connecté à %2")
(format fr connectsEngineeringComponents "%1 %n{ne} &%connecte %n{pas} %2 et %3")
(format fr familyRelation "%1 et %2 sont %n &%parents")
(format fr employs "%1 %n{n'} &%emploie %n{pas} %2")
(format fr subOrganization "%1 est %n une &%partie de l'organization %2")
(format fr occupiesPosition "%1 %n{n'} occupe %n{pas} la &%position de %2 %3")
(format fr citizen "%1 est %n un &%citoyen de %2") 

;;;;;;;;;;;;;;;;;;
; Functions 

(format fr EditionFn "&%édition %2 de %1")
(format fr SeriesVolumeFn "le volume %2 dans les &%séries %1")
(format fr PeriodicalIssueFn "le &%periodique numéro %2 de %1")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PROCESSES 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format fr subProcess "%1 est %n un &%sous-processus de %2")
(format fr path "%2 est %n le &%chemin le long duquel %1 se produit")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; QUALITIES 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format fr orientation "%1 est %n %3 à %2")
(format fr direction "les entitées dans le processus %1 %n &%bougent %2")
(format fr modalAttribute "l'argument %1 %n{n'} %p{a} %n{pas} la &%force &%modale de %2")

;;;;;;;;;;;;;;;;;;
; Functions 

(format fr RelativeTimeFn "le temps %1 dans la zone %2")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UNITS de MEASURE 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations  

(format fr measure "la &%mesure de %1 est %n %2")
(format fr altitude "le &%altitude de %1 est %n %2")
(format fr age "l' &%age de %1 est %n %2")
(format fr length "le &%longueur de %1 est %n %2")
(format fr width "la &%largeur de %1 est %n %2")
(format fr diameter "le &%diamètre de %1 est %n %2")
(format fr height  "la &%hauteur de %1 est %n %2")
(format fr distance "la &%distance entre %1 et %2 est %n %3")
(format fr larger "%1 est %n &%plus large que %2")
(format fr smaller "%1 est %n &%plus petit que %2")
(format fr monetaryValue "&%valeur de %1 est %n %2")

;;;;;;;;;;;;;;;;;;
; Functions 

(format fr MeasureFn "%1 %2(s)")
(format fr KiloFn "1 &%millier %1s")
(format fr MegaFn "1 &%million %1s")
(format fr GigaFn "1 &%billion %1s ")
(format fr TeraFn "1 &%trillion %1s")
(format fr MilliFn "un &%millième de %1")
(format fr MicroFn "un &%millionième de %1")
(format fr NanoFn "un &%billionième de %1")
(format fr PicoFn "un &%trillionième de un %1")
(format fr IntervalFn "l' &%interval entre %1 et %2")
(format fr RecurrentTimeIntervalFn "le &%période &%recurrente de %1 à %2")
(format fr MagnitudeFn "la &%magnitude de %1")
(format fr DensityFn "%1 &%pour %2")
(format fr SpeedFn "%1 &%par %2")
(format fr VelocityFn "%1 &%par %2 en %3 dans la direction %4")
(format fr WealthFn "&%valeur de ce que possède %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NUMERIC FUNCTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format fr identityElement "%2 est %n un &%élément identifiant de %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format fr MultiplicationFn "%*[*]")
(format fr AdditionFn "(%*[+])")
(format fr SubtractionFn "(%*[-])")
(format fr DivisionFn "%*[/]")
(format fr AbsoluteValueFn "la &%valeur &%absolue de %1")
(format fr CeilingFn "le &%plafond de %1")
(format fr CosineFn "le &%cosinus de %1")
(format fr DenominatorFn "le &%denominateur de %1")
(format fr ExponentiationFn "%1 élevé à la &%puissance %2")
(format fr FloorFn "le &%plus &%grand nombre entier inférieur ou égal à %1")
(format fr GreatestCommonDivisorFn "le &%plus grand diviseur commun de %*[and]")
(format fr ImaginaryPartFn "la partie &%immaginaire de %1")
(format fr IntegerSquareRootFn "le racine carré du &%nombre &%entier %1")
(format fr LeastCommonMultipleFn "la racine carrée de &%nombre &%entier de %*[and]")
(format fr LogFn "le &%log de %1")
(format fr MaxFn "le &%plus &%grand de %1 et %2")
(format fr MinFn "le &%plus &%petit de %1 et %2")
(format fr NumeratorFn "le &%numerateur de %1")
(format fr RationalNumberFn "la représentation &%rationelle de %1")
(format fr RealNumberFn "la partie &%réelle de %1")
(format fr ReciprocalFn "le &%reciproque de %1")
(format fr RemainderFn "%1 &%reste %2")
(format fr RoundFn "%1 &%arrondi")
(format fr SignumFn "le &%signe de %1")
(format fr SineFn "le &%sinus de %1")
(format fr SquareRootFn "le &%carré de %1")
(format fr TangentFn "la &%tangente de %1")
(format fr SuccessorFn "(%1+1)")
(format fr PredecessorFn "(%1+2)")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GRAPH THEORY 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format fr links "%3 %n{ne} &%lie %n{pas} %1 et %2")
(format fr graphPart "%1 est %n une &%partie de %2")
(format fr subGraph "%1 est %n un &%sous-graph de %2") 
(format fr pathLength "la &%longueur de %1 est %n %2")
(format fr arcWeight "la &%valeur de %1 est %n %2")  

;;;;;;;;;;;;;;;;;;
; Functions 

(format fr InitialNodeFn "le noeud de &%départ de %1")
(format fr TerminalNodeFn "le noeud &%terminal %1")
(format fr BeginNodeFn "le &%commencement de %1")
(format fr EndNodeFn "la &%fin de %1")
(format fr PathWeightFn "la &%valeur de %1")
(format fr MinimalWeightedPathFn "le &%plus petit &%chemin entre %1 et %2")
(format fr MaximalWeightedPathFn "le &%plus grand &%chemin entre %1 et %2")
(format fr GraphPathFn "l' &%ensemble de chemin entre %1 et %2")
(format fr CutSetFn "l' &%ensemble de chemins qui partitionnent %1 en deux graph séparé")
(format fr MinimalCutSetFn  "l' &%ensemble minimal de chemins qui partitionnent %1 en deux graph séparé")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format fr PremisesFn "l'argument d' &%introduction %1")
(format fr conclusion "l'argument de &%conclusion %1 est %n %2")
(format fr sideOfFigure "le &%taille de %2 est %n %1")
(format fr radius "le &%radius de %1 est %n %2")
(format fr tangent "la &%tangente de %2 est %n %1")
(format fr pointOfFigure "%1 est %n un &%point de %2")
(format fr wears "%1 %n{ne} &%porte %n{pas} %2")
(format fr grasps "%1 %n{ne} se &%saisit %n{pas} de %2")
(format fr contains "%1 %n{ne} &%contient %n{pas} %2")
(format fr GovernmentFn "le &%gouvernment de %1")
(format fr geopoliticalSubdivision "sous-division géopolitique")
(format fr home "le &%domicile de %1 est %n %2")
(format fr legalRelation "il y a %n une &%relation &%légal entre %1 et %2")
(format fr subOrganization "%1 est %n une partie de l'organization %2")

                                                                                
(termFormat fr Entity "entité")
(termFormat fr Physical "physique")
(termFormat fr Object "objet")
(termFormat fr SelfConnectedObject "objet en une partie")
(termFormat fr Substance "substance")
(termFormat fr PureSubstance "substance pure")
(termFormat fr ElementalSubstance "substance élémentaire")
(termFormat fr Metal "métal")
(termFormat fr Atom "atome")
(termFormat fr SubatomicParticle "Particule subatomique ")
(termFormat fr AtomicNucleus "noyau atomique")
(termFormat fr Electron "éléctron")
(termFormat fr Proton "proton")
(termFormat fr Neutron "neutron")
(termFormat fr CompoundSubstance "substance composée")
(termFormat fr Mixture "mixture")
(termFormat fr Solution "solution")
(termFormat fr CorpuscularObject "objet corpusculaire ")
(termFormat fr Region "région")
(termFormat fr Collection "collection")
(termFormat fr ContentBearingObject "objet exprimant un sens")
(termFormat fr SymbolicString "chaîne sympbolique")
(termFormat fr Character "character")
(termFormat fr Icon "icone")
(termFormat fr MotionPicture "motion picture")
(termFormat fr LinguisticExpression "expression linguistique")
(termFormat fr Language "langage")
(termFormat fr AnimalLanguage "langage animal")
(termFormat fr ArtificialLanguage "language artificiel")
(termFormat fr ComputerLanguage "langage de programmation")
(termFormat fr HumanLanguage "langage humain")
(termFormat fr ConstructedLanguage "langage construit")
(termFormat fr NaturalLanguage "langage naturel")
(termFormat fr Word "mot")
(termFormat fr Formula "formule")
(termFormat fr Agent "agent")
(termFormat fr SentientAgent "sentient agent")
(termFormat fr CognitiveAgent "agent cognitif")
(termFormat fr Process "processus")
(termFormat fr DualObjectProcess "processus requérant deux patients")
(termFormat fr Abstract "abstrait")
(termFormat fr Quantity "quantité")
(termFormat fr Attribute "attribut")
(termFormat fr InternalAttribute "attribut interne")
(termFormat fr RelationalAttribute "attribut relationnel")
(termFormat fr Number "nombre")
(termFormat fr RealNumber "nombre réel")
(termFormat fr ImaginaryNumber "nombre imaginaire")
(termFormat fr RationalNumber "nombre rationnel")
(termFormat fr IrrationalNumber "nombre irrationnel")
(termFormat fr NonnegativeRealNumber "nombre réel non négatif")
(termFormat fr PositiveRealNumber "nombre réel positif")
(termFormat fr NegativeRealNumber "nombre réel négatif")
(termFormat fr Integer "nombre entier")
(termFormat fr EvenInteger "nombre entier égal")
(termFormat fr OddInteger "nombre entier impair")
(termFormat fr PrimeNumber "nombre premier")
(termFormat fr NonnegativeInteger "nombre entier non négatif")
(termFormat fr NegativeInteger "nombre entier négatif")
(termFormat fr PositiveInteger "nombre entier positif")
(termFormat fr BinaryNumber "nombre binaire")
(termFormat fr ComplexNumber "nombre complexe")
(termFormat fr PhysicalQuantity "quantité physique")
(termFormat fr ConstantQuantity "quantité constante")
(termFormat fr TimeMeasure "mesure temporel")
(termFormat fr TimeDuration "durée temporel")
(termFormat fr TimePosition "position temporel")
(termFormat fr TimeInterval "interval temporel")
(termFormat fr TimePoint "point temporel")
(termFormat fr FunctionQuantity "function de quantité")
(termFormat fr UnaryConstantFunctionQuantity "fionction de quantité unaire")
(termFormat fr TimeDependentQuantity "quantité dépendant du temps ")
(termFormat fr SetOrClass "ensemble ou classe")
(termFormat fr Class "classe")
(termFormat fr Set "ensemble")
(termFormat fr Relation "relation")
(termFormat fr SingleValuedRelation "relation simple")
(termFormat fr TotalValuedRelation "relation total")
(termFormat fr PartialValuedRelation "relation partielle")
(termFormat fr BinaryRelation "relation binaire")
(termFormat fr ReflexiveRelation "relation réflexive")
(termFormat fr IrreflexiveRelation "relation irréflexive")
(termFormat fr SymmetricRelation "relation symétrique")
(termFormat fr AsymmetricRelation "relation asymétrique")
(termFormat fr AntisymmetricRelation "relation antisymétrique")
(termFormat fr TrichotomizingRelation "relation trichotomique")
(termFormat fr TransitiveRelation "relation transitive")
(termFormat fr IntransitiveRelation "relation intransitive")
(termFormat fr PartialOrderingRelation "relation partiellement ordonnée")
(termFormat fr TotalOrderingRelation "relation totalement ordonnée")
(termFormat fr EquivalenceRelation "relation équivalente")
(termFormat fr CaseRole "rôle dépendant du cas")
(termFormat fr ProbabilityRelation "relation de probabilité")
(termFormat fr SpatialRelation "relation spatial")
(termFormat fr TemporalRelation "relation temporel")
(termFormat fr PropositionalAttitude "attitude propositionnelle")
(termFormat fr ObjectAttitude "attitude d'objet")
(termFormat fr TernaryRelation "relation ternaire")
(termFormat fr QuaternaryRelation "relation quaternaire")
(termFormat fr QuintaryRelation "relation quinternaire")
(termFormat fr List "liste")
(termFormat fr UniqueList "liste unique")
(termFormat fr Predicate "predicat")
(termFormat fr Function "function")
(termFormat fr UnaryFunction "function unaire")
(termFormat fr OneToOneFunction "function un à un")
(termFormat fr SequenceFunction "sequence function séquence")
(termFormat fr BinaryFunction "fonction binaire")
(termFormat fr AssociativeFunction "fonction associative")
(termFormat fr CommutativeFunction "function commutative")
(termFormat fr TernaryFunction "fonction ternaire")
(termFormat fr QuaternaryFunction "function quaternaire")
(termFormat fr ContinuousFunction "fonction continue")
(termFormat fr BinaryPredicate "prédicat binaire")
(termFormat fr TernaryPredicate "prédicat ternaire")
(termFormat fr QuaternaryPredicate "prédicat quaternaire")
(termFormat fr QuintaryPredicate "predicate quinternaire")
(termFormat fr VariableArityRelation "relation a arité variable")
(termFormat fr RelationExtendedToQuantities "relation étendue aux quantitées")
(termFormat fr Proposition "proposition ")
(termFormat fr Graph "graph")
(termFormat fr DirectedGraph "graph dirigée")
(termFormat fr Tree "arbre")
(termFormat fr GraphPath "chemin du graph")
(termFormat fr GraphCircuit "circuit du graph")
(termFormat fr MultiGraph "multi graph")
(termFormat fr PseudoGraph "pseudo graph")
(termFormat fr GraphElement "élement du graph")
(termFormat fr GraphNode "noeud du graph")
(termFormat fr GraphArc "arc du graph")
(termFormat fr GraphLoop " boucle du graph")
(termFormat fr Hole "trou ")
(termFormat fr Pi "pi")
(termFormat fr NumberE "nombre E ")
(termFormat fr AstronomicalBody "corps astronomique")
(termFormat fr GeographicArea "secteur géographique")
(termFormat fr GeopoliticalArea "secteur géopolitique")
(termFormat fr WaterArea "plan d'eau")
(termFormat fr SaltWaterArea "plan d'eau salé")
(termFormat fr FreshWaterArea "plan d'eau non salé")
(termFormat fr StreamWaterArea "plan d'eau en mouvement")
(termFormat fr StaticWaterArea "plan d'eau stagnant")
(termFormat fr LandArea "zone de terre")
(termFormat fr Continent "continent")
(termFormat fr Island "île")
(termFormat fr Nation "nation")
(termFormat fr StateOrProvince "Etat ou province")
(termFormat fr Address "adresse")
(termFormat fr City "ville")
(termFormat fr Water "eau")
(termFormat fr Mineral "mineral")
(termFormat fr OrganicObject "objet organique")
(termFormat fr Organism "organisme")
(termFormat fr Plant "plante")
(termFormat fr FloweringPlant "plant florissante")
(termFormat fr NonFloweringPlant "plante non florissante")
(termFormat fr Alga "algue")
(termFormat fr Fungus "champignon")
(termFormat fr Moss "mousse")
(termFormat fr Fern "fougère")
(termFormat fr Animal "animal")
(termFormat fr Microorganism "microorganisme")
(termFormat fr Bacterium "bactérie")
(termFormat fr Virus "virus")
(termFormat fr Vertebrate "vertebré")
(termFormat fr Invertebrate "invertebré")
(termFormat fr Worm "ver")
(termFormat fr Mollusk "mollusque")
(termFormat fr Arthropod "arthropode")
(termFormat fr Arachnid "arachnide")
(termFormat fr Myriapod "myriapode")
(termFormat fr Insect "insecte")
(termFormat fr Crustacean "crustacé")
(termFormat fr ColdBloodedVertebrate "vertébré à sang froid")
(termFormat fr WarmBloodedVertebrate "vertébré à sang chaud")
(termFormat fr Amphibian "amphibien")
(termFormat fr Bird "oiseau")
(termFormat fr Fish "poisson")
(termFormat fr Mammal "mammifère")
(termFormat fr AquaticMammal "mammifère aquatique")
(termFormat fr HoofedMammal "ongulé")
(termFormat fr Marsupial "marsupial")
(termFormat fr Carnivore "carnivore")
(termFormat fr Canine "canin")
(termFormat fr Feline "felin")
(termFormat fr Rodent "rongeur")
(termFormat fr Primate "primate")
(termFormat fr Ape "simien")
(termFormat fr Monkey "singe")
(termFormat fr Hominid "hominidé")
(termFormat fr Human "humain")
(termFormat fr Reptile "reptile")
(termFormat fr BiologicallyActiveSubstance "substance biologique active")
(termFormat fr Nutrient "nutriment")
(termFormat fr Protein "protéine")
(termFormat fr Enzyme "enzyme")
(termFormat fr Carbohydrate "hydrate de carbone")
(termFormat fr Vitamin "vitamine")
(termFormat fr BodySubstance "substance corporel")
(termFormat fr Hormone "hormone")
(termFormat fr Blood "sang")
(termFormat fr Food "nourriture")
(termFormat fr Meat "viande")
(termFormat fr FruitOrVegetable "fruit ou végétal")
(termFormat fr Beverage "boisson")
(termFormat fr AnatomicalStructure "structure anatomique")
(termFormat fr ReproductiveBody "corps reproducteur")
(termFormat fr BodyPart "partie du corps")
(termFormat fr BodyCovering "partie du corps en recouvrant une autre")
(termFormat fr BodyJunction "junction de parties du corps")
(termFormat fr BodyVessel "veine")
(termFormat fr Cell "cellule")
(termFormat fr Organ "organe")
(termFormat fr Gland "glande")
(termFormat fr Tissue "tissu")
(termFormat fr Bone "os")
(termFormat fr Muscle "muscle")
(termFormat fr FatTissue "tissu gras")
(termFormat fr Noun "nom")
(termFormat fr Verb "verbe")
(termFormat fr Adjective "adjectif")
(termFormat fr Adverb "adverbe")
(termFormat fr Morpheme "morphème")
(termFormat fr Phrase "phrase")
(termFormat fr VerbPhrase "syntagme verbal")
(termFormat fr NounPhrase "syntagme nominal")
(termFormat fr PrepositionalPhrase "phrase prépositionnelle")
(termFormat fr Text "texte")
(termFormat fr Sentence "phrase")
(termFormat fr Book "livre")
(termFormat fr Summary "résumé")
(termFormat fr Series "series")
(termFormat fr Periodical "periodique")
(termFormat fr Article "article")
(termFormat fr Certificate "certificat")
(termFormat fr Patent "brevet")
(termFormat fr Molecule "molécule")
(termFormat fr Artifact "artefact")
(termFormat fr Product "produit")
(termFormat fr StationaryArtifact "artefact stationnaire")
(termFormat fr Building "immeuble")
(termFormat fr Room "pièce")
(termFormat fr ArtWork "objet d'art")
(termFormat fr Fabric "textile")
(termFormat fr Clothing "vêtement")
(termFormat fr Device "appareil")
(termFormat fr MusicalInstrument "instrument de musique")
(termFormat fr TransportationDevice "véhicule de transport")
(termFormat fr Weapon "arme")
(termFormat fr Machine "machine")
(termFormat fr EngineeringComponent "composant d'un appareil")
(termFormat fr EngineeringConnection "composant connectant des autres composant")
(termFormat fr Group "groupe")
(termFormat fr AgeGroup "groupe regroupant des personnes de la même tranche d'age")
(termFormat fr FamilyGroup "family groupe familiale")
(termFormat fr EthnicGroup "groupe ethnique")
(termFormat fr Organization "organisation")
(termFormat fr Corporation "corporation")
(termFormat fr PoliticalOrganization "organisation politique")
(termFormat fr Government "gouvernement")
(termFormat fr EducationalOrganization "école")
(termFormat fr ReligiousOrganization "organisation religieuse")
(termFormat fr BiologicalProcess "processus biologique")
(termFormat fr PhysiologicProcess "processus physiologique")
(termFormat fr OrganismProcess "fonction physiologique")
(termFormat fr Birth "naissance")
(termFormat fr Death "mort")
(termFormat fr Breathing "respirer")
(termFormat fr Ingesting "ingérer")
(termFormat fr Eating "manger")
(termFormat fr Drinking "boire")
(termFormat fr Growth "grandir")
(termFormat fr Replication "reproduction")
(termFormat fr SexualReproduction "reproduction sexuel")
(termFormat fr AsexualReproduction "reproduction asexué")
(termFormat fr PsychologicalProcess "processus psychologique")
(termFormat fr OrganOrTissueProcess "organ or tissueprocess")
(termFormat fr PathologicProcess "processus pathologique")
(termFormat fr Injuring "blesser")
(termFormat fr Poisoning "empoisoner")
(termFormat fr IntentionalProcess "processus intentionnel")
(termFormat fr IntentionalPsychologicalProcess "processus psycholoqique intentionnel")
(termFormat fr RecreationOrExercise "récréation ou exercice")
(termFormat fr OrganizationalProcess "processus organisationnel")
(termFormat fr EducationalProcess "processus educationnel")
(termFormat fr ReligiousProcess "processus religieux")
(termFormat fr JoiningAnOrganization "adhérer une organisation")
(termFormat fr LeavingAnOrganization "quitter une organization")
(termFormat fr Graduation "recevoir un diplôme")
(termFormat fr Matriculation "inscription")
(termFormat fr Hiring "engager")
(termFormat fr TerminatingEmployment "renvoyer")
(termFormat fr PoliticalProcess "processus polotique")
(termFormat fr MilitaryProcess "processus militaire")
(termFormat fr RegulatoryProcess "processus de régulation")
(termFormat fr Managing "diriger")
(termFormat fr Planning "planifier")
(termFormat fr QuantityChange "changement de quantité")
(termFormat fr Increasing "augmenter")
(termFormat fr Heating "réchauffer")
(termFormat fr Decreasing "diminuer")
(termFormat fr Cooling "refroidir")
(termFormat fr Motion "dépalcement")
(termFormat fr BodyMotion "mouvement du corps")
(termFormat fr Walking "marcher")
(termFormat fr Swimming "nager")
(termFormat fr Dancing "dancer")
(termFormat fr DirectionChange "changement de direction")
(termFormat fr Transfer "transfère")
(termFormat fr Removing "supprimer")
(termFormat fr Uncovering "découvrir")
(termFormat fr Putting "mettre")
(termFormat fr Covering "couvrir")
(termFormat fr Substituting "remplacer")
(termFormat fr Impelling "propulser")
(termFormat fr Shooting "tirer")
(termFormat fr Touching "toucher")
(termFormat fr Impacting "impacte")
(termFormat fr Transportation "transporter")
(termFormat fr Guiding "guider")
(termFormat fr Driving "conduire")
(termFormat fr ChangeOfPossession "changement de possession")
(termFormat fr Giving "donner")
(termFormat fr UnilateralGiving "donnation unilatérale")
(termFormat fr Lending "prêter")
(termFormat fr Getting "obtenir")
(termFormat fr UnilateralGetting "obtention unilatérale")
(termFormat fr Borrowing "emprunter")
(termFormat fr Transaction "transaction")
(termFormat fr FinancialTransaction "financial transaction")
(termFormat fr Betting "parier")
(termFormat fr Buying "acheter")
(termFormat fr Selling "vendre")
(termFormat fr Learning "apprendre")
(termFormat fr Classifying "classifier")
(termFormat fr Reasoning "raisonner")
(termFormat fr Selecting "selectionner")
(termFormat fr Comparing "comparer")
(termFormat fr Calculating "calculer")
(termFormat fr Measuring "mesurer")
(termFormat fr Counting "compter")
(termFormat fr Predicting "predire")
(termFormat fr Remembering "se rappeler")
(termFormat fr Keeping "garder")
(termFormat fr Confining "confiner")
(termFormat fr Maintaining "maintenir")
(termFormat fr Repairing "réparer")
(termFormat fr TherapeuticProcess "processus therapeutique")
(termFormat fr Surgery "chirurgie")
(termFormat fr Damaging "endommager")
(termFormat fr Destruction "destruction")
(termFormat fr Killing "tuer")
(termFormat fr Poking "percer")
(termFormat fr Cutting "couper")
(termFormat fr Attaching "attacher")
(termFormat fr Detaching "detacher")
(termFormat fr Combining "combiner")
(termFormat fr Separating "separer")
(termFormat fr ChemicalProcess "processus chimique")
(termFormat fr ChemicalSynthesis "synthèse chimique")
(termFormat fr ChemicalDecomposition "décomposition chemical")
(termFormat fr Combustion "combustion")
(termFormat fr InternalChange "changement interne")
(termFormat fr SurfaceChange "changement de surface")
(termFormat fr ShapeChange "changement de forme")
(termFormat fr Coloring "colorer")
(termFormat fr ContentDevelopment "développement de contenu")
(termFormat fr Reading "lire")
(termFormat fr Writing "écrire")
(termFormat fr Encoding "encoder")
(termFormat fr Decoding "decoder")
(termFormat fr Wetting "mouiller")
(termFormat fr Drying "sècher")
(termFormat fr Creation "création")
(termFormat fr Making "faire")
(termFormat fr Constructing "construire")
(termFormat fr Manufacture "manufacture")
(termFormat fr Publication "publier")
(termFormat fr Cooking "cuisiner")
(termFormat fr Pursuing "pursuivre")
(termFormat fr Investigating "enquêter")
(termFormat fr DiagnosticProcess "processus de diagnostique")
(termFormat fr SocialInteraction "interaction social")
(termFormat fr Pretending "prétendre")
(termFormat fr Communication "communication")
(termFormat fr Disseminating "disseminer")
(termFormat fr Advertising "promouvoir")
(termFormat fr Stating "déclarer")
(termFormat fr Directing "diriger")
(termFormat fr Ordering "ordonner")
(termFormat fr Requesting "demander")
(termFormat fr Questioning "questioner")
(termFormat fr Committing "investir")
(termFormat fr Expressing "exprimer")
(termFormat fr Declaring "déclarer")
(termFormat fr Cooperation "coopération")
(termFormat fr Meeting "rencontrer")
(termFormat fr Contest "affrontement")
(termFormat fr ViolentContest "violent contest")
(termFormat fr War "guerre")
(termFormat fr Battle "bataille")
(termFormat fr Game "jeu")
(termFormat fr Sport "sport")
(termFormat fr LegalAction "action légal")
(termFormat fr Maneuver "manoeuvre")
(termFormat fr Perception "perception")
(termFormat fr Seeing "voir")
(termFormat fr Smelling "sentir")
(termFormat fr Tasting "goûter")
(termFormat fr Hearing "entendre")
(termFormat fr TactilePerception "perception tactile")
(termFormat fr Radiating "irradier")
(termFormat fr RadiatingLight "lumière irradiante")
(termFormat fr RadiatingSound "son irradiant")
(termFormat fr Music "musique")
(termFormat fr StateChange "changement d'état")
(termFormat fr Melting "mettre en fusion")
(termFormat fr Boiling "évaporer")
(termFormat fr Condensing "condenser")
(termFormat fr Freezing "congeler")
(termFormat fr FieldOfStudy "champ d'étude")
(termFormat fr Procedure "procédure")
(termFormat fr ComputerProgram "programme d'ordinateur")
(termFormat fr Plan "plan")
(termFormat fr TruthValue "vrai")
(termFormat fr PositionalAttribute "attribut positionnel")
(termFormat fr DirectionalAttribute "attribut directionnel")
(termFormat fr TimeZone "time zone")
(termFormat fr SocialRole "rôle social")
(termFormat fr Position "position")
(termFormat fr NormativeAttribute "attribut normatif")
(termFormat fr SubjectiveAssessmentAttribute "attribut subjectif")
(termFormat fr ObjectiveNorm "norme objective")
(termFormat fr ContestAttribute "attribut résultant d'un affrontement")
(termFormat fr AlethicAttribute "alethic attribute")
(termFormat fr DeonticAttribute "deontic attribute")
(termFormat fr PhysicalState "état physique")
(termFormat fr PerceptualAttribute "attribute de perception")
(termFormat fr TasteAttribute "attribut gustatif")
(termFormat fr OlfactoryAttribute "attribute olfactif")
(termFormat fr VisualAttribute "attribut visuel")
(termFormat fr ColorAttribute "attribut de couleur")
(termFormat fr PrimaryColor "couleur primaire")
(termFormat fr ShapeAttribute "attribut de forme")
(termFormat fr SoundAttribute "attribut sonore")
(termFormat fr SaturationAttribute "attribut de saturation")
(termFormat fr BiologicalAttribute "attribut biologique")
(termFormat fr AnimacyAttribute "attribute de vie")
(termFormat fr SexAttribute "attribut de sexe")
(termFormat fr DevelopmentalAttribute "attribut de dévellopement")
(termFormat fr DiseaseOrSyndrome "maladie ou syndrome")
(termFormat fr PsychologicalAttribute "attribut psychologique")
(termFormat fr StateOfMind "état d'esprit")
(termFormat fr EmotionalState "état émotionnel")
(termFormat fr ConsciousnessAttribute "attribut de conscience")
(termFormat fr Asleep "endormi")
(termFormat fr Unconscious "inconscient")
(termFormat fr Awake "réveillé")
(termFormat fr TraitAttribute "attribut caractéristique")
(termFormat fr PsychologicalDysfunction "dysfonctionement psychologique")
(termFormat fr FiniteSet "ensemble fini")
(termFormat fr PairwiseDisjointClass "classe disjoint par paire")
(termFormat fr MutuallyDisjointClass "classe mutuellement disjoint")
(termFormat fr Year "année")
(termFormat fr LeapYear "leap year")
(termFormat fr Month "mois")
(termFormat fr January "Janvier")
(termFormat fr February "Février")
(termFormat fr March "Mars")
(termFormat fr April "Avril")
(termFormat fr May "Mai")
(termFormat fr June "Juin")
(termFormat fr July "Juillet")
(termFormat fr August "Août")
(termFormat fr September "Septembre")
(termFormat fr October "Octobre")
(termFormat fr November "Novembre")
(termFormat fr December "Decembre")
(termFormat fr Day "jour")
(termFormat fr Monday "Lundi")
(termFormat fr Tuesday "Mardi")
(termFormat fr Wednesday "Mercredi")
(termFormat fr Thursday "Jeudi")
(termFormat fr Friday "Vendredi")
(termFormat fr Saturday "Samedi")
(termFormat fr Sunday "Dimanche")
(termFormat fr Week "semaine")
(termFormat fr Hour "heure")
(termFormat fr Minute "minute")
(termFormat fr Second "seconde")
(termFormat fr UnitOfMeasure "unité de mesure")
(termFormat fr SystemeInternationalUnit "système d'unité international")
(termFormat fr LengthMeasure "mesure de longueur")
(termFormat fr MassMeasure "mesure de masse")
(termFormat fr AreaMeasure "mesure d'aire")
(termFormat fr VolumeMeasure "mesure de volume")
(termFormat fr TemperatureMeasure "mesure de temperature")
(termFormat fr CurrencyMeasure "mesure de devise")
(termFormat fr AngleMeasure "mesure d'angle")
(termFormat fr PlaneAngleMeasure "mesure de l'angle d'une surface")
(termFormat fr SolidAngleMeasure "mesure de l'angle dun objet en troid dimensions")
(termFormat fr InformationMeasure "mesure d'information")
(termFormat fr subset "sous-ensemble")


