;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU Lesser General Public
;  License as published by the Free Software Foundation; either
;  version 2.1 of the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;  Lesser General Public License for more details.
;
;  You should have received a copy of the GNU Lesser General Public
;  License along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

; This file contains definitions of auxiliary predicates that help to
; define language representations of predicates defined within SUMO.
; The 'format' ternary predicate associates a concept (either relation or
; a function with a string. When there is a need to visualise certain
; concept in natural language, the associated string is used. The string
; generally contains a natural language description of the concept, but
; it may contain special tags which are interpreted with the browser.
; The description of these tags follows:
;
; &%token - specifies a token that will be made into a hypertext link
;    to concept being visualized
; %1, %2, ... - this tag will be substituted with a natural language
;    representation of the concept's respective argument
; %n{text} will be replaced either with empty string, if a predicate
;    is being rendered as positive, or 'text' otherwise; the %n tag
;    can be used as a shortcut for %n{not}
; %p{text} replaced with 'text' for positive rendering and with an
;    empty string for negative rendering
; %*{range}[delim] will be replaced with a list of natural-language
;    representation of a subset of arguments; range specifies which
;    arguments will be included - it is a comma separated list of
;    numbers or ranges; for example, range '1-4,6' denotes first,
;    second, third, fourth and sixth argument; the delim parameter
;    specifies the delimiter which will be used to separate representations
;    of arguments; both {range} and [delim] may be ommited - range
;    defaults to all arguments, and delim defaults to a single space
; %% will be replaced with a single percent character


; Translate from English to French by Michaël Riotte supported by Dominique Dutoit
; www.memodata.com. Visit the Website for multilingual lexicon: http://www.sensagent.com

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BASE ONTOLOGY 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format FrenchLanguage agent "%1 est %n un &%agent de %2")
(format FrenchLanguage attribute "%2 est %n un &%attribut de %1")
(format FrenchLanguage believes "%1 %n{ne} &%croit %n{pas} %2")
(format FrenchLanguage between "%2 est %n &%entre %1 et %3")
(format FrenchLanguage capability "%3 est %n &%capable de faire %1 dans le rôle %2")
(format FrenchLanguage causes "%1 %n{ne} &%cause %n{pas} %2")
(format FrenchLanguage closedOn "%1 est %n &%lié %2")
(format FrenchLanguage component "%1 est %n un &%composant de %2")
(format FrenchLanguage conditionalProbability "la &%probabilité de %1 pourvu que %2 vaut %n %3")
(format FrenchLanguage considers "%1 %n{ne} &%considère %n{pas} %2")
(format FrenchLanguage containsInformation "%1 %n{ne} &%contient %n{pas} information %2")
(format FrenchLanguage copy "%1 est %n une &%copie exact de %2")
(format FrenchLanguage decreasesLikelihood "%1 %n{ne} &%diminue %n{pas} la probabilité de %2")
(format FrenchLanguage desires "%1 %n{ne} &%desire %n{pas} %2")
(format FrenchLanguage destination "%1 %n{n'} %n &%aboutit %n{pas} à %2")
(format FrenchLanguage distributes "%1 est %n &%distribué à travers %2")
(format FrenchLanguage documentation "%n %2")
(format FrenchLanguage equivalenceRelationOn "%1 a une %n &%relation d'équivalence avec %2")
(format FrenchLanguage exactlyLocated "%1 est %n &%exactement situé dans %2")
(format FrenchLanguage experiencer "%2 %n{n'} &%expérimente %n{pas} %1")
(format FrenchLanguage exploits "%1 %n{n'} &%exploite %n{pas} %2")
(format FrenchLanguage faces "%1 %n{ne} fait %n{pas} &%face à %2")
(format FrenchLanguage greaterThan "%1 est %n &%plus &%grand que %2")
(format FrenchLanguage greaterThanOrEqualTo "%1 est %n &%plus &%grand ou égal à %2")
(format FrenchLanguage hasPurpose "%1 a %n  pour &%but %2")
(format FrenchLanguage hasPurposeForAgent "%1 a %n  le &%but %2 pour %3")
(format FrenchLanguage hasSkill "%2 a %n la &%capacité de faire %1")
(format FrenchLanguage holdsDuring "%2 &%pendant %1")
(format FrenchLanguage holdsRight "%2 %n{n'} %p{a} %n{pas} le &%droit d'executer %1")
(format FrenchLanguage increasesLikelihood "%1 %n{n'} &%augmente %n{pas} la probabilité de %2")
(format FrenchLanguage independentProbability "probabilité de %1 et %2 est %n &%indépendente")
(format FrenchLanguage initialList "%1 %n{ne} &%commence %n{pas} %2")
(format FrenchLanguage inList "%1 est %n un &%membre de %2")
(format FrenchLanguage inScopeOfInterest "%1 est %n &%interessé par %2")
(format FrenchLanguage instrument "%2 est %n un &%instrument pour %1")
(format FrenchLanguage irreflexiveOn "%1 est %n &%irréfléxif par rapport %2")
(format FrenchLanguage knows "%1 %n{ne} &%connaît %n{pas} %2")
(format FrenchLanguage lessThan "%1 est %n &%moins que %2")
(format FrenchLanguage lessThanOrEqualTo "%1 est %n plus &%petit ou égal à %2")
(format FrenchLanguage located "%1 est %n &%situé à %2")
(format FrenchLanguage manner "%1 est %n exécuté de la façon %2")
(format FrenchLanguage material "%1 est %n &%fait de %2")
(format FrenchLanguage member "%1 est %n un &%membre de %2")
(format FrenchLanguage needs "%1 %n{n'} a %n{pas} &%besoin de %2")
(format FrenchLanguage origin "%1 %n{ne} a %n{pas} pour &%origine %2")
(format FrenchLanguage part "%1 est %n une &%partie de %2")
(format FrenchLanguage partialOrderingOn "%1 est %n &%partiellement ordonné sur %2")
(format FrenchLanguage partlyLocated "%1 est %n &%partiellement localisé à %2")
(format FrenchLanguage patient "%2 est %n un &%patient de %1")
(format FrenchLanguage piece "%1 est %n une &%pièce de %2")
(format FrenchLanguage possesses "%1 %n{ne} &%possède %n{pas} %2")
(format FrenchLanguage prefers "%1 %n{ne} &%prefère %n{pas} %2 plus que %3")
(format FrenchLanguage properPart "%1 est %n une &%partie &%de %2")
(format FrenchLanguage property "%1 a %n un &%attribute %2")
(format FrenchLanguage reflexiveOn "%1 %n est &%refléxif sur %2")
(format FrenchLanguage resource "%2 est %n une &%resource pour %1")
(format FrenchLanguage result "%2 est %n le &%resultat de %1")
(format FrenchLanguage subCollection "%1 est %n une &%sous-collection appartenant à %2")
(format FrenchLanguage subProposition "%1 est %n une &%sous-proposition de %2")
(format FrenchLanguage subList "%1 est %n une &%sous-liste de %2")
(format FrenchLanguage time "%1 %n{n'} existe %n{pas} &%pendant %2")
(format FrenchLanguage totalOrderingOn "%1 est %n &%totalement &%dirigé sur %2")
(format FrenchLanguage trichotomizingOn "%1 est %n &%trichotomizé en %2")
(format FrenchLanguage true "%1 &%est %n %2")
(format FrenchLanguage wants "%1 %n{ne} &%veut %n{pas} %2")
(format FrenchLanguage confersObligation "%2 %n{n'} &%oblige %n{pas} %3 à exécuté des tâches du type %1")
(format FrenchLanguage confersRight "%2 %n{n'} &%autorise %n{pas} %3 à exécuté des tâches du type %1")
(format FrenchLanguage crosses "%1 %n{ne} &%croise %n{pas} %2")
(format FrenchLanguage equivalentContentClass "%1 est %n &%équivalent à %2")
(format FrenchLanguage equivalentContentInstance "%1 est %n &%equivalent à %2")
(format FrenchLanguage expressedInLanguage "%1 est %n &%exprimé dans le langage %2")
(format FrenchLanguage holdsObligation "%2 est %n &%obligé d'exécuté des tâches du type %1")
(format FrenchLanguage inhibits "%1 %n{n'} &%inhibe %n{pas} %2")
(format FrenchLanguage penetrates "%1 %n{ne} &%pénetre %n{pas} %2")
(format FrenchLanguage precondition "%1 %n{n'} est %n{pas} une &%condition préalble de %2")
(format FrenchLanguage prevents "%1 %n{ne} &%previent %n{pas} l'occurrence de %2")
(format FrenchLanguage realization "%1 %n{n'} &%exprime %n{pas} le contenu de %2")
(format FrenchLanguage refers "%1 %n{n'} inclut %n{pas} une &%référence à %2")
(format FrenchLanguage represents "%1 %n{ne} &%définie %n{pas} %2")
(format FrenchLanguage representsForAgent "%3 %n{n'} &%utilise %n{pas} %1 pour représenter %2")
(format FrenchLanguage representsInLanguage "%1 %n{ne} &%représente %n{pas} %2 dans le langage %3")
(format FrenchLanguage subPlan "%1 est %n un &%sous-plan de %2")
(format FrenchLanguage subsumesContentClass "%1 %n{ne} &%classe %n{pas} le contenu de %2")
(format FrenchLanguage subsumesContentInstance "%1 %n{ne} &%classe %n{pas} le contenu de %2")
(format FrenchLanguage traverses "%1 %n{ne} &%traverse %n{pas} %2")
(format FrenchLanguage uses "%2 %n{n'} &%utilise %n{pas} %1")

;;;;;;;;;;;;;;;;;;
; Functions 

(format FrenchLanguage AbstractionFn "la &%description de %1")
(format FrenchLanguage BackFn "le &%derrière de %1")
(format FrenchLanguage ExtensionFn "la &%classe correspondant à %1")
(format FrenchLanguage FrontFn "le &%devant de %1")
(format FrenchLanguage ListFn "(%*[,])")
(format FrenchLanguage ListOrderFn "%2th &%élement de %1")
(format FrenchLanguage ListLengthFn "&%longueur de %1")
(format FrenchLanguage ListConcatenateFn "la &%liste composée de %1 et %2")
(format FrenchLanguage PropertyFn "&%appartenir à %1")
(format FrenchLanguage ProbabilityFn "le &%probabilité de %1")
(format FrenchLanguage WhereFn "la place &%où %1 était à %2")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRUCTURAL ONTOLOGY 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format FrenchLanguage contraryAttribute "%1 est %n &%l'opposé de %2")
(format FrenchLanguage disjoint "%1 est %n &%disjoint de %2")
(format FrenchLanguage disjointDecomposition "%1 est %n &%disjointement &%decomposé en %*{2-}[,]")
(format FrenchLanguage disjointRelation "%1 et %2 sont %n &%disjoint")
(format FrenchLanguage domain "le nombre %2 argument de %1 est %n une &%instance de %3")
(format FrenchLanguage domainSubclass "le nombre %2 argument de %1 est %n une &%sous-classe de %3")
(format FrenchLanguage entails "%1 %n{ne} &%nécessite %n{pas} %2")
(format FrenchLanguage equal "%1 est %n &%égal à %2")
(format FrenchLanguage exhaustiveDecomposition "%1 est %n &%couvert par %*{2-}[,]")
(format FrenchLanguage holds "%1(%*{2-}[,]) %n{ne} s'&%applique %n{pas}")
(format FrenchLanguage immediateInstance "%1 est %n une &%instance immédiate de %2")
(format FrenchLanguage immediateSubclass "%1 est %n une &%sous-classe immédiate de %2")
(format FrenchLanguage instance "%1 est %n une &%instance de %2")
(format FrenchLanguage inverse "%1 est %n l' &%inverse de %2")
(format FrenchLanguage names "%2 %n{ne} s'appele %n{pas} &%nom %1")
(format FrenchLanguage partition "%1 est %n &%complétement &%décomposé en %*{2-}[,]")
(format FrenchLanguage range "le &%domaine de %1 est %n une instance de %2")
(format FrenchLanguage relatedInternalConcept "%1 est %n &%relié à l'intérieur de SUMO à %2")
(format FrenchLanguage subAttribute "%1 est %n un &%sous-attribut de %2")
(format FrenchLanguage subclass "%1 est %n une &%sous-classe de %2")
(format FrenchLanguage subrelation "%1 est %n une &%sous-relation de %2")
(format FrenchLanguage successorAttribute "%1 est %n un  &%attribut &%successeur immédiat de %2")
(format FrenchLanguage successorAttributeClosure "%1 est %n un &%attribut &%successeur de %2")
(format FrenchLanguage valence "%1 %p{a} %n{n' %&a pas} %2 &%argument(s)")
(format FrenchLanguage rangeSubclass "les valeurs retournées par %1 sont des %n &%sous-classes de %2")
(format FrenchLanguage relatedExternalConcept "le concept de %1 dans le langage %3 est %n &%relié au concept de %2")
(format FrenchLanguage subsumedExternalConcept "le concept de %1 dans le langage %3 est %n &%englobé par le concept de %2")
(format FrenchLanguage subsumingExternalConcept "le concept de %1 dans le language %3 %n{n'} &%englobe %n{pas} le concept de %2")
(format FrenchLanguage synonymousExternalConcept "le concept de %1 dans le langage %3 est %n &%synonyme avec le concept de %2")
(format FrenchLanguage uniqueIdentifier "l' &%unique identifier de %1 est %n %2")

;;;;;;;;;;;;;;;;;;
; Functions 

(format FrenchLanguage AssignmentFn "%1(%*{2-}[,])")
(format FrenchLanguage PowerSetFn "toutes &%sous-classes de %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEREOTOPOLOGY 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format FrenchLanguage bottom "l' &%arrière de %2 est %n %1")
(format FrenchLanguage connected "%1 est %n &%connecté à %2")
(format FrenchLanguage connects "%1 %n{ne} &%relie %n{pas} %2 et %3")
(format FrenchLanguage meetsSpatially "%1 %n{ne} &%rencontre %n{pas} %2")
(format FrenchLanguage overlapsSpatially "%1 %n{ne} &%recouvre %n{pas} %2")
(format FrenchLanguage overlapsPartially "%1 %n{ne} &%recouvre %n{pas} &%partiellement %2")
(format FrenchLanguage superficialPart "%1 est %n une partie &%superficielle de %2")
(format FrenchLanguage surface "%1 est %n une &%surface de %2")
(format FrenchLanguage interiorPart "%1 est %n une partie &%interieur de %2")
(format FrenchLanguage hole "%1 est %n un &%trou dans %2")
(format FrenchLanguage fills "%1 %n{ne} &%remplie %n{pas} %2")
(format FrenchLanguage completelyFills "%1 %n{ne} &%remplie %n{pas} &%complètement  %2")
(format FrenchLanguage partiallyFills "%1 %n{ne} &%remplie %n{pas} &%partiellemnet  %2")
(format FrenchLanguage properlyFills "%1 %n{ne} &%remplie %n{pas} &%complètement  %2")
(format FrenchLanguage side "le &%coté de %2 est %n %1")
(format FrenchLanguage top "le &%dessus de %2 est %n %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format FrenchLanguage MereologicalSumFn "l' &%union des parties de %1 et %2")
(format FrenchLanguage MereologicalProductFn "l'&%intersection des parties de %1 et %2")
(format FrenchLanguage MereologicalDifferenceFn "la &%différence entre les parties de %1 et %2")
(format FrenchLanguage HoleHostFn "l &%hôte du trou %1")
(format FrenchLanguage HoleSkinFn "le &%surface du trou %1")  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPORAL CONCEPTS 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format FrenchLanguage duration "la &%duréé de %1 est %n %2")
(format FrenchLanguage frequency "%1 %n{ne} &%se produit %n{pas} tous les %2")
(format FrenchLanguage temporalPart "%1 est %n une &%partie de %2")
(format FrenchLanguage starts "%1 %n{ne} &%commence %n{pas} %2")
(format FrenchLanguage finishes "%1 %n{ne} &%finit %n{pas} %2")
(format FrenchLanguage before "%1 %n{ne} se produit %n{pas} &%avant %2")
(format FrenchLanguage beforeOrEqual "%1 %n{ne} &%se produit %n{pas} avant ou pendant %2")
(format FrenchLanguage temporallyBetween "%2 est %n &%entre %1 et %3")
(format FrenchLanguage temporallyBetweenOrEqual "%2 est %n &%entre ou pendant %1 et %3")
(format FrenchLanguage overlapsTemporally "%2 %n{ne} &%recouvre %n{pas} %1")
(format FrenchLanguage during "%1 %n{ne} prend %n{pas} place &%pendant %2")
(format FrenchLanguage meetsTemporally "%1 %n{ne} &%rencontre %n{pas} %2")
(format FrenchLanguage earlier "%1 %n{n'} arrive %n{pas} &%plus tôt que %2")
(format FrenchLanguage cooccur "%1 %n{ne} &%se produit %n{pas} en même temps que %2")
(format FrenchLanguage date "la &%date de %1 est %n %2")

;;;;;;;;;;;;;;;;;;
; Functions 

(format FrenchLanguage TemporalCompositionFn "&%decomposition de %1 en %3 %2s")
(format FrenchLanguage BeginFn "le &%début de %1")
(format FrenchLanguage EndFn "la &%fin de %1")
(format FrenchLanguage TimeIntervalFn "l'&%intervale entre %1 et %2")
(format FrenchLanguage WhenFn "&%temps d'existence de %1")
(format FrenchLanguage PastFn "&%avant %1")
(format FrenchLanguage ImmediatePastFn "immediatement &%avant %1")
(format FrenchLanguage FutureFn "&%après %1")
(format FrenchLanguage ImmediateFutureFn "immediatement &%après %1")
(format FrenchLanguage YearFn "l' &%année %1")
(format FrenchLanguage MonthFn "le &%moi %1")
(format FrenchLanguage DayFn "le &%jour %1")
(format FrenchLanguage HourFn "l' &%heure %1")
(format FrenchLanguage MinuteFn "la &%minute %1")
(format FrenchLanguage SecondFn "la &%seconde %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SET/CLASS THEORY 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format FrenchLanguage subset "%1 est %n un &%sous-ensemble de %2")
(format FrenchLanguage element "%1 est %n un &%élement de %2")

;;;;;;;;;;;;;;;;;;
; Functions 

(format FrenchLanguage UnionFn "l' &%union de %1 et %2")
(format FrenchLanguage IntersectionFn "l' &%intersection de %1 et %2")
(format FrenchLanguage RelativeComplementFn "la &%différence entre %1 et %2")
(format FrenchLanguage ComplementFn "le &%complément de %1")
(format FrenchLanguage GeneralizedUnionFn "l' &%union de tous les élements de %1")
(format FrenchLanguage GeneralizedIntersectionFn "l' &%intersection de tous les élements de %1")
(format FrenchLanguage CardinalityFn "le nombre d' &%instances dans %1")
(format FrenchLanguage KappaFn "la &%classe décrite par %1") 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBJECTS 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format FrenchLanguage developmentalForm "la &%forme &%developmentale de %1 est %n %2")
(format FrenchLanguage inhabits "%1 %n{ne} &%vie %n{pas} à %2")
(format FrenchLanguage parent "%2 est %n un &%parent de %1")
(format FrenchLanguage mother "%2 est %n la &%mère de %1")
(format FrenchLanguage father "%2 est %n le &%père de %1")
(format FrenchLanguage sibling "%1 est %n un &%frère ou une soeur de %2")
(format FrenchLanguage authors "%1 est %n l' &%auteur de %2")
(format FrenchLanguage editor "%1 est %n l' &%éditeur de %2")
(format FrenchLanguage publishes "%1 %n{ne} &%publie %n{pas} %2")
(format FrenchLanguage version "%1 est %n une &%version de %2")
(format FrenchLanguage engineeringSubcomponent "%1 est %n un &%composant de %2")
(format FrenchLanguage connectedEngineeringComponents "%1 est %n &%connecté à %2")
(format FrenchLanguage connectsEngineeringComponents "%1 %n{ne} &%connecte %n{pas} %2 et %3")
(format FrenchLanguage familyRelation "%1 et %2 sont %n &%parents")
(format FrenchLanguage employs "%1 %n{n'} &%emploie %n{pas} %2")
(format FrenchLanguage subOrganization "%1 est %n une &%partie de l'organization %2")
(format FrenchLanguage occupiesPosition "%1 %n{n'} occupe %n{pas} la &%position de %2 %3")
(format FrenchLanguage citizen "%1 est %n un &%citoyen de %2") 

;;;;;;;;;;;;;;;;;;
; Functions 

(format FrenchLanguage EditionFn "&%édition %2 de %1")
(format FrenchLanguage SeriesVolumeFn "le volume %2 dans les &%séries %1")
(format FrenchLanguage PeriodicalIssueFn "le &%periodique numéro %2 de %1")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PROCESSES 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format FrenchLanguage subProcess "%1 est %n un &%sous-processus de %2")
(format FrenchLanguage path "%2 est %n le &%chemin le long duquel %1 se produit")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; QUALITIES 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format FrenchLanguage orientation "%1 est %n %3 à %2")
(format FrenchLanguage direction "les entitées dans le processus %1 %n &%bougent %2")
(format FrenchLanguage modalAttribute "l'argument %1 %n{n'} %p{a} %n{pas} la &%force &%modale de %2")

;;;;;;;;;;;;;;;;;;
; Functions 

(format FrenchLanguage RelativeTimeFn "le temps %1 dans la zone %2")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UNITS de MEASURE 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations  

(format FrenchLanguage measure "la &%mesure de %1 est %n %2")
(format FrenchLanguage altitude "le &%altitude de %1 est %n %2")
(format FrenchLanguage age "l' &%âge de %1 est %n %2")
(format FrenchLanguage length "le &%longueur de %1 est %n %2")
(format FrenchLanguage width "la &%largeur de %1 est %n %2")
(format FrenchLanguage diameter "le &%diamètre de %1 est %n %2")
(format FrenchLanguage height  "la &%hauteur de %1 est %n %2")
(format FrenchLanguage distance "la &%distance entre %1 et %2 est %n %3")
(format FrenchLanguage larger "%1 est %n &%plus large que %2")
(format FrenchLanguage smaller "%1 est %n &%plus petit que %2")
(format FrenchLanguage monetaryValue "&%valeur de %1 est %n %2")

;;;;;;;;;;;;;;;;;;
; Functions 

(format FrenchLanguage MeasureFn "%1 %2(s)")
(format FrenchLanguage KiloFn "1 &%millier %1s")
(format FrenchLanguage MegaFn "1 &%million %1s")
(format FrenchLanguage GigaFn "1 &%billion %1s ")
(format FrenchLanguage TeraFn "1 &%trillion %1s")
(format FrenchLanguage MilliFn "un &%millième de %1")
(format FrenchLanguage MicroFn "un &%millionième de %1")
(format FrenchLanguage NanoFn "un &%billionième de %1")
(format FrenchLanguage PicoFn "un &%trillionième de un %1")
(format FrenchLanguage IntervalFn "l' &%interval entre %1 et %2")
(format FrenchLanguage RecurrentTimeIntervalFn "le &%période &%recurrente de %1 à %2")
(format FrenchLanguage MagnitudeFn "la &%magnitude de %1")
(format FrenchLanguage DensityFn "%1 &%pour %2")
(format FrenchLanguage SpeedFn "%1 &%par %2")
(format FrenchLanguage VelocityFn "%1 &%par %2 en %3 dans la direction %4")
(format FrenchLanguage WealthFn "&%valeur de ce que possède %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NUMERIC FUNCTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format FrenchLanguage identityElement "%2 est %n un &%élément identifiant de %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format FrenchLanguage MultiplicationFn "%*[*]")
(format FrenchLanguage AdditionFn "(%*[+])")
(format FrenchLanguage SubtractionFn "(%*[-])")
(format FrenchLanguage DivisionFn "%*[/]")
(format FrenchLanguage AbsoluteValueFn "la &%valeur &%absolue de %1")
(format FrenchLanguage CeilingFn "le &%plafond de %1")
(format FrenchLanguage CosineFn "le &%cosinus de %1")
(format FrenchLanguage DenominatorFn "le &%denominateur de %1")
(format FrenchLanguage ExponentiationFn "%1 élevé à la &%puissance %2")
(format FrenchLanguage FloorFn "le &%plus &%grand nombre entier inférieur ou égal à %1")
(format FrenchLanguage GreatestCommonDivisorFn "le &%plus grand diviseur commun de %*[and]")
(format FrenchLanguage ImaginaryPartFn "la partie &%immaginaire de %1")
(format FrenchLanguage IntegerSquareRootFn "le racine carré du &%nombre &%entier %1")
(format FrenchLanguage LeastCommonMultipleFn "la racine carrée de &%nombre &%entier de %*[and]")
(format FrenchLanguage LogFn "le &%log de %1")
(format FrenchLanguage MaxFn "le &%plus &%grand de %1 et %2")
(format FrenchLanguage MinFn "le &%plus &%petit de %1 et %2")
(format FrenchLanguage NumeratorFn "le &%numerateur de %1")
(format FrenchLanguage RationalNumberFn "la représentation &%rationelle de %1")
(format FrenchLanguage RealNumberFn "la partie &%réelle de %1")
(format FrenchLanguage ReciprocalFn "le &%reciproque de %1")
(format FrenchLanguage RemainderFn "%1 &%reste %2")
(format FrenchLanguage RoundFn "%1 &%arrondi")
(format FrenchLanguage SignumFn "le &%signe de %1")
(format FrenchLanguage SineFn "le &%sinus de %1")
(format FrenchLanguage SquareRootFn "le &%carré de %1")
(format FrenchLanguage TangentFn "la &%tangente de %1")
(format FrenchLanguage SuccessorFn "(%1+1)")
(format FrenchLanguage PredecessorFn "(%1+2)")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GRAPH THEORY 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations 

(format FrenchLanguage links "%3 %n{ne} &%lie %n{pas} %1 et %2")
(format FrenchLanguage graphPart "%1 est %n une &%partie de %2")
(format FrenchLanguage subGraph "%1 est %n un &%sous-graph de %2") 
(format FrenchLanguage pathLength "la &%longueur de %1 est %n %2")
(format FrenchLanguage arcWeight "la &%valeur de %1 est %n %2")  

;;;;;;;;;;;;;;;;;;
; Functions 

(format FrenchLanguage InitialNodeFn "le noeud de &%départ de %1")
(format FrenchLanguage TerminalNodeFn "le noeud &%terminal %1")
(format FrenchLanguage BeginNodeFn "le &%commencement de %1")
(format FrenchLanguage EndNodeFn "la &%fin de %1")
(format FrenchLanguage PathWeightFn "la &%valeur de %1")
(format FrenchLanguage MinimalWeightedPathFn "le &%plus petit &%chemin entre %1 et %2")
(format FrenchLanguage MaximalWeightedPathFn "le &%plus grand &%chemin entre %1 et %2")
(format FrenchLanguage GraphPathFn "l' &%ensemble de chemin entre %1 et %2")
(format FrenchLanguage CutSetFn "l' &%ensemble de chemins qui partitionnent %1 en deux graph séparé")
(format FrenchLanguage MinimalCutSetFn  "l' &%ensemble minimal de chemins qui partitionnent %1 en deux graph séparé")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format FrenchLanguage PremisesFn "l'argument d' &%introduction %1")
(format FrenchLanguage conclusion "l'argument de &%conclusion %1 est %n %2")
(format FrenchLanguage sideOfFigure "le &%taille de %2 est %n %1")
(format FrenchLanguage radius "le &%radius de %1 est %n %2")
(format FrenchLanguage tangent "la &%tangente de %2 est %n %1")
(format FrenchLanguage pointOfFigure "%1 est %n un &%point de %2")
(format FrenchLanguage wears "%1 %n{ne} &%porte %n{pas} %2")
(format FrenchLanguage grasps "%1 %n{ne} se &%saisit %n{pas} de %2")
(format FrenchLanguage contains "%1 %n{ne} &%contient %n{pas} %2")
(format FrenchLanguage GovernmentFn "le &%gouvernment de %1")
(format FrenchLanguage geopoliticalSubdivision "sous-division géopolitique")
(format FrenchLanguage home "le &%domicile de %1 est %n %2")
(format FrenchLanguage legalRelation "il y a %n une &%relation &%légal entre %1 et %2")
(format FrenchLanguage subOrganization "%1 est %n une partie de l'organization %2")

                                                                                
(termFormat FrenchLanguage Entity "entité")
(termFormat FrenchLanguage Physical "physique")
(termFormat FrenchLanguage Object "objet")
(termFormat FrenchLanguage SelfConnectedObject "objet en une partie")
(termFormat FrenchLanguage Substance "substance")
(termFormat FrenchLanguage PureSubstance "substance pure")
(termFormat FrenchLanguage ElementalSubstance "substance élémentaire")
(termFormat FrenchLanguage Metal "métal")
(termFormat FrenchLanguage Atom "atome")
(termFormat FrenchLanguage SubatomicParticle "Particule subatomique ")
(termFormat FrenchLanguage AtomicNucleus "noyau atomique")
(termFormat FrenchLanguage Electron "éléctron")
(termFormat FrenchLanguage Proton "proton")
(termFormat FrenchLanguage Neutron "neutron")
(termFormat FrenchLanguage CompoundSubstance "substance composée")
(termFormat FrenchLanguage Mixture "mixture")
(termFormat FrenchLanguage Solution "solution")
(termFormat FrenchLanguage CorpuscularObject "objet corpusculaire ")
(termFormat FrenchLanguage Region "région")
(termFormat FrenchLanguage Collection "collection")
(termFormat FrenchLanguage ContentBearingObject "objet exprimant un sens")
(termFormat FrenchLanguage SymbolicString "chaîne sympbolique")
(termFormat FrenchLanguage Character "character")
(termFormat FrenchLanguage Icon "icone")
(termFormat FrenchLanguage MotionPicture "motion picture")
(termFormat FrenchLanguage LinguisticExpression "expression linguistique")
(termFormat FrenchLanguage Language "langage")
(termFormat FrenchLanguage AnimalLanguage "langage animal")
(termFormat FrenchLanguage ArtificialLanguage "language artificiel")
(termFormat FrenchLanguage ComputerLanguage "langage de programmation")
(termFormat FrenchLanguage HumanLanguage "langage humain")
(termFormat FrenchLanguage ConstructedLanguage "langage construit")
(termFormat FrenchLanguage NaturalLanguage "langage naturel")
(termFormat FrenchLanguage Word "mot")
(termFormat FrenchLanguage Formula "formule")
(termFormat FrenchLanguage Agent "agent")
(termFormat FrenchLanguage SentientAgent "sentient agent")
(termFormat FrenchLanguage CognitiveAgent "agent cognitif")
(termFormat FrenchLanguage Process "processus")
(termFormat FrenchLanguage DualObjectProcess "processus requérant deux patients")
(termFormat FrenchLanguage Abstract "abstrait")
(termFormat FrenchLanguage Quantity "quantité")
(termFormat FrenchLanguage Attribute "attribut")
(termFormat FrenchLanguage InternalAttribute "attribut interne")
(termFormat FrenchLanguage RelationalAttribute "attribut relationnel")
(termFormat FrenchLanguage Number "nombre")
(termFormat FrenchLanguage RealNumber "nombre réel")
(termFormat FrenchLanguage ImaginaryNumber "nombre imaginaire")
(termFormat FrenchLanguage RationalNumber "nombre rationnel")
(termFormat FrenchLanguage IrrationalNumber "nombre irrationnel")
(termFormat FrenchLanguage NonnegativeRealNumber "nombre réel non négatif")
(termFormat FrenchLanguage PositiveRealNumber "nombre réel positif")
(termFormat FrenchLanguage NegativeRealNumber "nombre réel négatif")
(termFormat FrenchLanguage Integer "nombre entier")
(termFormat FrenchLanguage EvenInteger "nombre entier égal")
(termFormat FrenchLanguage OddInteger "nombre entier impair")
(termFormat FrenchLanguage PrimeNumber "nombre premier")
(termFormat FrenchLanguage NonnegativeInteger "nombre entier non négatif")
(termFormat FrenchLanguage NegativeInteger "nombre entier négatif")
(termFormat FrenchLanguage PositiveInteger "nombre entier positif")
(termFormat FrenchLanguage BinaryNumber "nombre binaire")
(termFormat FrenchLanguage ComplexNumber "nombre complexe")
(termFormat FrenchLanguage PhysicalQuantity "quantité physique")
(termFormat FrenchLanguage ConstantQuantity "quantité constante")
(termFormat FrenchLanguage TimeMeasure "mesure temporel")
(termFormat FrenchLanguage TimeDuration "durée temporel")
(termFormat FrenchLanguage TimePosition "position temporel")
(termFormat FrenchLanguage TimeInterval "interval temporel")
(termFormat FrenchLanguage TimePoint "point temporel")
(termFormat FrenchLanguage FunctionQuantity "function de quantité")
(termFormat FrenchLanguage UnaryConstantFunctionQuantity "fonction de quantité unaire")
(termFormat FrenchLanguage TimeDependentQuantity "quantité dépendant du temps ")
(termFormat FrenchLanguage SetOrClass "ensemble ou classe")
(termFormat FrenchLanguage Class "classe")
(termFormat FrenchLanguage Set "ensemble")
(termFormat FrenchLanguage Relation "relation")
(termFormat FrenchLanguage SingleValuedRelation "relation simple")
(termFormat FrenchLanguage TotalValuedRelation "relation total")
(termFormat FrenchLanguage PartialValuedRelation "relation partielle")
(termFormat FrenchLanguage BinaryRelation "relation binaire")
(termFormat FrenchLanguage ReflexiveRelation "relation réflexive")
(termFormat FrenchLanguage IrreflexiveRelation "relation irréflexive")
(termFormat FrenchLanguage SymmetricRelation "relation symétrique")
(termFormat FrenchLanguage AsymmetricRelation "relation asymétrique")
(termFormat FrenchLanguage AntisymmetricRelation "relation antisymétrique")
(termFormat FrenchLanguage TrichotomizingRelation "relation trichotomique")
(termFormat FrenchLanguage TransitiveRelation "relation transitive")
(termFormat FrenchLanguage IntransitiveRelation "relation intransitive")
(termFormat FrenchLanguage PartialOrderingRelation "relation partiellement dirigée")
(termFormat FrenchLanguage TotalOrderingRelation "relation totalement dirigée")
(termFormat FrenchLanguage EquivalenceRelation "relation équivalente")
(termFormat FrenchLanguage CaseRole "rôle dépendant du cas")
(termFormat FrenchLanguage ProbabilityRelation "relation de probabilité")
(termFormat FrenchLanguage SpatialRelation "relation spatial")
(termFormat FrenchLanguage TemporalRelation "relation temporel")
(termFormat FrenchLanguage PropositionalAttitude "attitude propositionnelle")
(termFormat FrenchLanguage ObjectAttitude "attitude d'objet")
(termFormat FrenchLanguage TernaryRelation "relation ternaire")
(termFormat FrenchLanguage QuaternaryRelation "relation quaternaire")
(termFormat FrenchLanguage QuintaryRelation "relation quinternaire")
(termFormat FrenchLanguage List "liste")
(termFormat FrenchLanguage UniqueList "liste unique")
(termFormat FrenchLanguage Predicate "predicat")
(termFormat FrenchLanguage Function "function")
(termFormat FrenchLanguage UnaryFunction "function unaire")
(termFormat FrenchLanguage OneToOneFunction "function un à un")
(termFormat FrenchLanguage SequenceFunction "sequence function séquence")
(termFormat FrenchLanguage BinaryFunction "fonction binaire")
(termFormat FrenchLanguage AssociativeFunction "fonction associative")
(termFormat FrenchLanguage CommutativeFunction "function commutative")
(termFormat FrenchLanguage TernaryFunction "fonction ternaire")
(termFormat FrenchLanguage QuaternaryFunction "function quaternaire")
(termFormat FrenchLanguage ContinuousFunction "fonction continue")
(termFormat FrenchLanguage BinaryPredicate "prédicat binaire")
(termFormat FrenchLanguage TernaryPredicate "prédicat ternaire")
(termFormat FrenchLanguage QuaternaryPredicate "prédicat quaternaire")
(termFormat FrenchLanguage QuintaryPredicate "predicate quinternaire")
(termFormat FrenchLanguage VariableArityRelation "relation a arité variable")
(termFormat FrenchLanguage RelationExtendedToQuantities "relation étendue aux quantitées")
(termFormat FrenchLanguage Proposition "proposition ")
(termFormat FrenchLanguage Graph "graph")
(termFormat FrenchLanguage DirectedGraph "graph dirigée")
(termFormat FrenchLanguage Tree "arbre")
(termFormat FrenchLanguage GraphPath "chemin du graph")
(termFormat FrenchLanguage GraphCircuit "circuit du graph")
(termFormat FrenchLanguage MultiGraph "multi graph")
(termFormat FrenchLanguage PseudoGraph "pseudo graph")
(termFormat FrenchLanguage GraphElement "élement du graph")
(termFormat FrenchLanguage GraphNode "noeud du graph")
(termFormat FrenchLanguage GraphArc "arc du graph")
(termFormat FrenchLanguage GraphLoop " boucle du graph")
(termFormat FrenchLanguage Hole "trou ")
(termFormat FrenchLanguage Pi "pi")
(termFormat FrenchLanguage NumberE "nombre E ")
(termFormat FrenchLanguage AstronomicalBody "corps astronomique")
(termFormat FrenchLanguage GeographicArea "secteur géographique")
(termFormat FrenchLanguage GeopoliticalArea "secteur géopolitique")
(termFormat FrenchLanguage WaterArea "plan d'eau")
(termFormat FrenchLanguage SaltWaterArea "plan d'eau salé")
(termFormat FrenchLanguage FreshWaterArea "plan d'eau non salé")
(termFormat FrenchLanguage StreamWaterArea "plan d'eau en mouvement")
(termFormat FrenchLanguage StaticWaterArea "plan d'eau stagnant")
(termFormat FrenchLanguage LandArea "zone de terre")
(termFormat FrenchLanguage Continent "continent")
(termFormat FrenchLanguage Island "île")
(termFormat FrenchLanguage Nation "nation")
(termFormat FrenchLanguage StateOrProvince "Etat ou province")
(termFormat FrenchLanguage Address "adresse")
(termFormat FrenchLanguage City "ville")
(termFormat FrenchLanguage Water "eau")
(termFormat FrenchLanguage Mineral "mineral")
(termFormat FrenchLanguage OrganicObject "objet organique")
(termFormat FrenchLanguage Organism "organisme")
(termFormat FrenchLanguage Plant "plante")
(termFormat FrenchLanguage FloweringPlant "plant florissante")
(termFormat FrenchLanguage NonFloweringPlant "plante non florissante")
(termFormat FrenchLanguage Alga "algue")
(termFormat FrenchLanguage Fungus "champignon")
(termFormat FrenchLanguage Moss "mousse")
(termFormat FrenchLanguage Fern "fougère")
(termFormat FrenchLanguage Animal "animal")
(termFormat FrenchLanguage Microorganism "microorganisme")
(termFormat FrenchLanguage Bacterium "bactérie")
(termFormat FrenchLanguage Virus "virus")
(termFormat FrenchLanguage Vertebrate "vertebré")
(termFormat FrenchLanguage Invertebrate "invertebré")
(termFormat FrenchLanguage Worm "ver")
(termFormat FrenchLanguage Mollusk "mollusque")
(termFormat FrenchLanguage Arthropod "arthropode")
(termFormat FrenchLanguage Arachnid "arachnide")
(termFormat FrenchLanguage Myriapod "myriapode")
(termFormat FrenchLanguage Insect "insecte")
(termFormat FrenchLanguage Crustacean "crustacé")
(termFormat FrenchLanguage ColdBloodedVertebrate "vertébré à sang froid")
(termFormat FrenchLanguage WarmBloodedVertebrate "vertébré à sang chaud")
(termFormat FrenchLanguage Amphibian "amphibien")
(termFormat FrenchLanguage Bird "oiseau")
(termFormat FrenchLanguage Fish "poisson")
(termFormat FrenchLanguage Mammal "mammifère")
(termFormat FrenchLanguage AquaticMammal "mammifère aquatique")
(termFormat FrenchLanguage HoofedMammal "ongulé")
(termFormat FrenchLanguage Marsupial "marsupial")
(termFormat FrenchLanguage Carnivore "carnivore")
(termFormat FrenchLanguage Canine "canin")
(termFormat FrenchLanguage Feline "felin")
(termFormat FrenchLanguage Rodent "rongeur")
(termFormat FrenchLanguage Primate "primate")
(termFormat FrenchLanguage Ape "simien")
(termFormat FrenchLanguage Monkey "singe")
(termFormat FrenchLanguage Hominid "hominidé")
(termFormat FrenchLanguage Human "humain")
(termFormat FrenchLanguage Reptile "reptile")
(termFormat FrenchLanguage BiologicallyActiveSubstance "substance biologique active")
(termFormat FrenchLanguage Nutrient "nutriment")
(termFormat FrenchLanguage Protein "protéine")
(termFormat FrenchLanguage Enzyme "enzyme")
(termFormat FrenchLanguage Carbohydrate "hydrate de carbone")
(termFormat FrenchLanguage Vitamin "vitamine")
(termFormat FrenchLanguage BodySubstance "substance corporel")
(termFormat FrenchLanguage Hormone "hormone")
(termFormat FrenchLanguage Blood "sang")
(termFormat FrenchLanguage Food "nourriture")
(termFormat FrenchLanguage Meat "viande")
(termFormat FrenchLanguage FruitOrVegetable "fruit ou végétal")
(termFormat FrenchLanguage Beverage "boisson")
(termFormat FrenchLanguage AnatomicalStructure "structure anatomique")
(termFormat FrenchLanguage ReproductiveBody "corps reproducteur")
(termFormat FrenchLanguage BodyPart "partie du corps")
(termFormat FrenchLanguage BodyCovering "partie du corps en recouvrant une autre")
(termFormat FrenchLanguage BodyJunction "junction de parties du corps")
(termFormat FrenchLanguage BodyVessel "veine")
(termFormat FrenchLanguage Cell "cellule")
(termFormat FrenchLanguage Organ "organe")
(termFormat FrenchLanguage Gland "glande")
(termFormat FrenchLanguage Tissue "tissu")
(termFormat FrenchLanguage Bone "os")
(termFormat FrenchLanguage Muscle "muscle")
(termFormat FrenchLanguage FatTissue "tissu gras")
(termFormat FrenchLanguage Noun "nom")
(termFormat FrenchLanguage Verb "verbe")
(termFormat FrenchLanguage Adjective "adjectif")
(termFormat FrenchLanguage Adverb "adverbe")
(termFormat FrenchLanguage Morpheme "morphème")
(termFormat FrenchLanguage Phrase "phrase")
(termFormat FrenchLanguage VerbPhrase "syntagme verbal")
(termFormat FrenchLanguage NounPhrase "syntagme nominal")
(termFormat FrenchLanguage PrepositionalPhrase "phrase prépositionnelle")
(termFormat FrenchLanguage Text "texte")
(termFormat FrenchLanguage Sentence "phrase")
(termFormat FrenchLanguage Book "livre")
(termFormat FrenchLanguage Summary "résumé")
(termFormat FrenchLanguage Series "series")
(termFormat FrenchLanguage Periodical "periodique")
(termFormat FrenchLanguage Article "article")
(termFormat FrenchLanguage Certificate "certificat")
(termFormat FrenchLanguage Patent "brevet")
(termFormat FrenchLanguage Molecule "molécule")
(termFormat FrenchLanguage Artifact "artefact")
(termFormat FrenchLanguage Product "produit")
(termFormat FrenchLanguage StationaryArtifact "artefact stationnaire")
(termFormat FrenchLanguage Building "immeuble")
(termFormat FrenchLanguage Room "pièce")
(termFormat FrenchLanguage ArtWork "objet d'art")
(termFormat FrenchLanguage Fabric "textile")
(termFormat FrenchLanguage Clothing "vêtement")
(termFormat FrenchLanguage Device "appareil")
(termFormat FrenchLanguage MusicalInstrument "instrument de musique")
(termFormat FrenchLanguage TransportationDevice "véhicule de transport")
(termFormat FrenchLanguage Weapon "arme")
(termFormat FrenchLanguage Machine "machine")
(termFormat FrenchLanguage EngineeringComponent "composant d'un appareil")
(termFormat FrenchLanguage EngineeringConnection "composant connectant des autres composant")
(termFormat FrenchLanguage Group "groupe")
(termFormat FrenchLanguage AgeGroup "groupe de personnes de la même tranche d'âge")
(termFormat FrenchLanguage FamilyGroup "family groupe familiale")
(termFormat FrenchLanguage EthnicGroup "groupe ethnique")
(termFormat FrenchLanguage Organization "organisation")
(termFormat FrenchLanguage Corporation "corporation")
(termFormat FrenchLanguage PoliticalOrganization "organisation politique")
(termFormat FrenchLanguage Government "gouvernement")
(termFormat FrenchLanguage EducationalOrganization "école")
(termFormat FrenchLanguage ReligiousOrganization "organisation religieuse")
(termFormat FrenchLanguage BiologicalProcess "processus biologique")
(termFormat FrenchLanguage PhysiologicProcess "processus physiologique")
(termFormat FrenchLanguage OrganismProcess "fonction physiologique")
(termFormat FrenchLanguage Birth "naissance")
(termFormat FrenchLanguage Death "mort")
(termFormat FrenchLanguage Breathing "respirer")
(termFormat FrenchLanguage Ingesting "ingérer")
(termFormat FrenchLanguage Eating "manger")
(termFormat FrenchLanguage Drinking "boire")
(termFormat FrenchLanguage Growth "grandir")
(termFormat FrenchLanguage Replication "reproduction")
(termFormat FrenchLanguage SexualReproduction "reproduction sexuel")
(termFormat FrenchLanguage AsexualReproduction "reproduction asexué")
(termFormat FrenchLanguage PsychologicalProcess "processus psychologique")
(termFormat FrenchLanguage OrganOrTissueProcess "organ or tissueprocess")
(termFormat FrenchLanguage PathologicProcess "processus pathologique")
(termFormat FrenchLanguage Injuring "blesser")
(termFormat FrenchLanguage Poisoning "empoisoner")
(termFormat FrenchLanguage IntentionalProcess "processus intentionnel")
(termFormat FrenchLanguage IntentionalPsychologicalProcess "processus psycholoqique intentionnel")
(termFormat FrenchLanguage RecreationOrExercise "récréation ou exercice")
(termFormat FrenchLanguage OrganizationalProcess "processus organisationnel")
(termFormat FrenchLanguage EducationalProcess "processus educationnel")
(termFormat FrenchLanguage ReligiousProcess "processus religieux")
(termFormat FrenchLanguage JoiningAnOrganization "adhérer une organisation")
(termFormat FrenchLanguage LeavingAnOrganization "quitter une organization")
(termFormat FrenchLanguage Graduation "recevoir un diplôme")
(termFormat FrenchLanguage Matriculation "inscription")
(termFormat FrenchLanguage Hiring "engager")
(termFormat FrenchLanguage TerminatingEmployment "renvoyer")
(termFormat FrenchLanguage PoliticalProcess "processus polotique")
(termFormat FrenchLanguage MilitaryProcess "processus militaire")
(termFormat FrenchLanguage RegulatoryProcess "processus de régulation")
(termFormat FrenchLanguage Managing "diriger")
(termFormat FrenchLanguage Planning "planifier")
(termFormat FrenchLanguage QuantityChange "changement de quantité")
(termFormat FrenchLanguage Increasing "augmenter")
(termFormat FrenchLanguage Heating "réchauffer")
(termFormat FrenchLanguage Decreasing "diminuer")
(termFormat FrenchLanguage Cooling "refroidir")
(termFormat FrenchLanguage Motion "dépalcement")
(termFormat FrenchLanguage BodyMotion "mouvement du corps")
(termFormat FrenchLanguage Walking "marcher")
(termFormat FrenchLanguage Swimming "nager")
(termFormat FrenchLanguage Dancing "dancer")
(termFormat FrenchLanguage DirectionChange "changement de direction")
(termFormat FrenchLanguage Transfer "transfère")
(termFormat FrenchLanguage Removing "supprimer")
(termFormat FrenchLanguage Uncovering "découvrir")
(termFormat FrenchLanguage Putting "mettre")
(termFormat FrenchLanguage Covering "couvrir")
(termFormat FrenchLanguage Substituting "remplacer")
(termFormat FrenchLanguage Impelling "propulser")
(termFormat FrenchLanguage Shooting "tirer")
(termFormat FrenchLanguage Touching "toucher")
(termFormat FrenchLanguage Impacting "impacte")
(termFormat FrenchLanguage Transportation "transporter")
(termFormat FrenchLanguage Guiding "guider")
(termFormat FrenchLanguage Driving "conduire")
(termFormat FrenchLanguage ChangeOfPossession "changement de possession")
(termFormat FrenchLanguage Giving "donner")
(termFormat FrenchLanguage UnilateralGiving "donnation unilatérale")
(termFormat FrenchLanguage Lending "prêter")
(termFormat FrenchLanguage Getting "obtenir")
(termFormat FrenchLanguage UnilateralGetting "obtention unilatérale")
(termFormat FrenchLanguage Borrowing "emprunter")
(termFormat FrenchLanguage Transaction "transaction")
(termFormat FrenchLanguage FinancialTransaction "financial transaction")
(termFormat FrenchLanguage Betting "parier")
(termFormat FrenchLanguage Buying "acheter")
(termFormat FrenchLanguage Selling "vendre")
(termFormat FrenchLanguage Learning "apprendre")
(termFormat FrenchLanguage Classifying "classifier")
(termFormat FrenchLanguage Reasoning "raisonner")
(termFormat FrenchLanguage Selecting "selectionner")
(termFormat FrenchLanguage Comparing "comparer")
(termFormat FrenchLanguage Calculating "calculer")
(termFormat FrenchLanguage Measuring "mesurer")
(termFormat FrenchLanguage Counting "compter")
(termFormat FrenchLanguage Predicting "predire")
(termFormat FrenchLanguage Remembering "se rappeler")
(termFormat FrenchLanguage Keeping "garder")
(termFormat FrenchLanguage Confining "confiner")
(termFormat FrenchLanguage Maintaining "maintenir")
(termFormat FrenchLanguage Repairing "réparer")
(termFormat FrenchLanguage TherapeuticProcess "processus therapeutique")
(termFormat FrenchLanguage Surgery "chirurgie")
(termFormat FrenchLanguage Damaging "endommager")
(termFormat FrenchLanguage Destruction "destruction")
(termFormat FrenchLanguage Killing "tuer")
(termFormat FrenchLanguage Poking "percer")
(termFormat FrenchLanguage Cutting "couper")
(termFormat FrenchLanguage Attaching "attacher")
(termFormat FrenchLanguage Detaching "detacher")
(termFormat FrenchLanguage Combining "combiner")
(termFormat FrenchLanguage Separating "separer")
(termFormat FrenchLanguage ChemicalProcess "processus chimique")
(termFormat FrenchLanguage ChemicalSynthesis "synthèse chimique")
(termFormat FrenchLanguage ChemicalDecomposition "décomposition chemical")
(termFormat FrenchLanguage Combustion "combustion")
(termFormat FrenchLanguage InternalChange "changement interne")
(termFormat FrenchLanguage SurfaceChange "changement de surface")
(termFormat FrenchLanguage ShapeChange "changement de forme")
(termFormat FrenchLanguage Coloring "colorer")
(termFormat FrenchLanguage ContentDevelopment "développement de contenu")
(termFormat FrenchLanguage Reading "lire")
(termFormat FrenchLanguage Writing "écrire")
(termFormat FrenchLanguage Encoding "encoder")
(termFormat FrenchLanguage Decoding "decoder")
(termFormat FrenchLanguage Wetting "mouiller")
(termFormat FrenchLanguage Drying "sècher")
(termFormat FrenchLanguage Creation "création")
(termFormat FrenchLanguage Making "faire")
(termFormat FrenchLanguage Constructing "construire")
(termFormat FrenchLanguage Manufacture "manufacture")
(termFormat FrenchLanguage Publication "publier")
(termFormat FrenchLanguage Cooking "cuisiner")
(termFormat FrenchLanguage Pursuing "pursuivre")
(termFormat FrenchLanguage Investigating "enquêter")
(termFormat FrenchLanguage DiagnosticProcess "processus de diagnostique")
(termFormat FrenchLanguage SocialInteraction "interaction social")
(termFormat FrenchLanguage Pretending "prétendre")
(termFormat FrenchLanguage Communication "communication")
(termFormat FrenchLanguage Disseminating "disseminer")
(termFormat FrenchLanguage Advertising "promouvoir")
(termFormat FrenchLanguage Stating "déclarer")
(termFormat FrenchLanguage Directing "diriger")
(termFormat FrenchLanguage Ordering "ordonner")
(termFormat FrenchLanguage Requesting "demander")
(termFormat FrenchLanguage Questioning "questioner")
(termFormat FrenchLanguage Committing "investir")
(termFormat FrenchLanguage Expressing "exprimer")
(termFormat FrenchLanguage Declaring "déclarer")
(termFormat FrenchLanguage Cooperation "coopération")
(termFormat FrenchLanguage Meeting "rencontrer")
(termFormat FrenchLanguage Contest "affrontement")
(termFormat FrenchLanguage ViolentContest "affrontement violent")
(termFormat FrenchLanguage War "guerre")
(termFormat FrenchLanguage Battle "bataille")
(termFormat FrenchLanguage Game "jeu")
(termFormat FrenchLanguage Sport "sport")
(termFormat FrenchLanguage LegalAction "action légale")
(termFormat FrenchLanguage Maneuver "manoeuvre")
(termFormat FrenchLanguage Perception "perception")
(termFormat FrenchLanguage Seeing "voir")
(termFormat FrenchLanguage Smelling "sentir")
(termFormat FrenchLanguage Tasting "goûter")
(termFormat FrenchLanguage Hearing "entendre")
(termFormat FrenchLanguage TactilePerception "perception tactile")
(termFormat FrenchLanguage Radiating "irradier")
(termFormat FrenchLanguage RadiatingLight "lumière irradiante")
(termFormat FrenchLanguage RadiatingSound "son irradiant")
(termFormat FrenchLanguage Music "musique")
(termFormat FrenchLanguage StateChange "changement d'état")
(termFormat FrenchLanguage Melting "mettre en fusion")
(termFormat FrenchLanguage Boiling "évaporer")
(termFormat FrenchLanguage Condensing "condenser")
(termFormat FrenchLanguage Freezing "congeler")
(termFormat FrenchLanguage FieldOfStudy "champ d'étude")
(termFormat FrenchLanguage Procedure "procédure")
(termFormat FrenchLanguage ComputerProgram "programme d'ordinateur")
(termFormat FrenchLanguage Plan "plan")
(termFormat FrenchLanguage TruthValue "vrai")
(termFormat FrenchLanguage PositionalAttribute "attribut positionnel")
(termFormat FrenchLanguage DirectionalAttribute "attribut directionnel")
(termFormat FrenchLanguage TimeZone "time zone")
(termFormat FrenchLanguage SocialRole "rôle social")
(termFormat FrenchLanguage Position "position")
(termFormat FrenchLanguage NormativeAttribute "attribut normatif")
(termFormat FrenchLanguage SubjectiveAssessmentAttribute "attribut subjectif")
(termFormat FrenchLanguage ObjectiveNorm "norme objective")
(termFormat FrenchLanguage ContestAttribute "attribut résultant d'un affrontement")
(termFormat FrenchLanguage AlethicAttribute "alethic attribute")
(termFormat FrenchLanguage DeonticAttribute "deontic attribute")
(termFormat FrenchLanguage PhysicalState "état physique")
(termFormat FrenchLanguage PerceptualAttribute "attribute de perception")
(termFormat FrenchLanguage TasteAttribute "attribut gustatif")
(termFormat FrenchLanguage OlfactoryAttribute "attribute olfactif")
(termFormat FrenchLanguage VisualAttribute "attribut visuel")
(termFormat FrenchLanguage ColorAttribute "attribut de couleur")
(termFormat FrenchLanguage PrimaryColor "couleur primaire")
(termFormat FrenchLanguage ShapeAttribute "attribut de forme")
(termFormat FrenchLanguage SoundAttribute "attribut sonore")
(termFormat FrenchLanguage SaturationAttribute "attribut de saturation")
(termFormat FrenchLanguage BiologicalAttribute "attribut biologique")
(termFormat FrenchLanguage AnimacyAttribute "attribute de vie)
(termFormat FrenchLanguage SexAttribute "attribut de sexe")
(termFormat FrenchLanguage DevelopmentalAttribute "attribut de dévellopement")
(termFormat FrenchLanguage DiseaseOrSyndrome "maladie ou syndrome")
(termFormat FrenchLanguage PsychologicalAttribute "attribut psychologique")
(termFormat FrenchLanguage StateOfMind "état d'esprit")
(termFormat FrenchLanguage EmotionalState "état émotionnel")
(termFormat FrenchLanguage ConsciousnessAttribute "attribut de conscience")
(termFormat FrenchLanguage Asleep "endormi")
(termFormat FrenchLanguage Unconscious "inconscient")
(termFormat FrenchLanguage Awake "réveillé")
(termFormat FrenchLanguage TraitAttribute "attribut caractéristique")
(termFormat FrenchLanguage PsychologicalDysfunction "dysfonctionement psychologique")
(termFormat FrenchLanguage FiniteSet "ensemble fini")
(termFormat FrenchLanguage PairwiseDisjointClass "classe disjoint par paire")
(termFormat FrenchLanguage MutuallyDisjointClass "classe mutuellement disjoint")
(termFormat FrenchLanguage Year "année")
(termFormat FrenchLanguage LeapYear "année bissextile")
(termFormat FrenchLanguage Month "mois")
(termFormat FrenchLanguage January "Janvier")
(termFormat FrenchLanguage February "Février")
(termFormat FrenchLanguage March "Mars")
(termFormat FrenchLanguage April "Avril")
(termFormat FrenchLanguage May "Mai")
(termFormat FrenchLanguage June "Juin")
(termFormat FrenchLanguage July "Juillet")
(termFormat FrenchLanguage August "Août")
(termFormat FrenchLanguage September "Septembre")
(termFormat FrenchLanguage October "Octobre")
(termFormat FrenchLanguage November "Novembre")
(termFormat FrenchLanguage December "Decembre")
(termFormat FrenchLanguage Day "jour")
(termFormat FrenchLanguage Monday "Lundi")
(termFormat FrenchLanguage Tuesday "Mardi")
(termFormat FrenchLanguage Wednesday "Mercredi")
(termFormat FrenchLanguage Thursday "Jeudi")
(termFormat FrenchLanguage Friday "Vendredi")
(termFormat FrenchLanguage Saturday "Samedi")
(termFormat FrenchLanguage Sunday "Dimanche")
(termFormat FrenchLanguage Week "semaine")
(termFormat FrenchLanguage Hour "heure")
(termFormat FrenchLanguage Minute "minute")
(termFormat FrenchLanguage Second "seconde")
(termFormat FrenchLanguage UnitOfMeasure "unité de mesure")
(termFormat FrenchLanguage SystemeInternationalUnit "système d'unité international")
(termFormat FrenchLanguage LengthMeasure "mesure de longueur")
(termFormat FrenchLanguage MassMeasure "mesure de masse")
(termFormat FrenchLanguage AreaMeasure "mesure d'aire")
(termFormat FrenchLanguage VolumeMeasure "mesure de volume")
(termFormat FrenchLanguage TemperatureMeasure "mesure de temperature")
(termFormat FrenchLanguage CurrencyMeasure "mesure de devise")
(termFormat FrenchLanguage AngleMeasure "mesure d'angle")
(termFormat FrenchLanguage PlaneAngleMeasure "mesure de l'angle d'une surface")
(termFormat FrenchLanguage SolidAngleMeasure "mesure de l'angle dun objet en trois dimensions")
(termFormat FrenchLanguage InformationMeasure "mesure d'information")
(termFormat FrenchLanguage subset "sous-ensemble")


