
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU Lesser General Public
;  License as published by the Free Software Foundation; either
;  version 2.1 of the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;  Lesser General Public License for more details.
;
;  You should have received a copy of the GNU Lesser General Public
;  License along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  

; Many thanks to Nicoletta Calzolari, Marisa Ulivieri and Stefano Molino at
; the University of Pisa for these translations

------------------------------------------------------

(forall (...a...)
...b...)

Esempio Italiano: Se substance1 è un membro di substance2, allora per tutta la classe 1 vale: se substance1 è un'istanza della classe1,
allora substance2 è un'istanza della classe1

Italiano: per ogni...a... vale: ...b...

------------------------------------------------------

(not
(forall (...a...)
...b...))

Esempio italiano: Non per ogni obj1 vale che: obj1 è istanza di oggetto.

Italiano: non per ogni ...a... vale: ...b...

------------------------------------------------------

(exists (...a...)
...b...)

Esempio italiano: Esiste foo1 tale che foo1 è parte di bar1.

Italiano: esiste ...a... tale che ...b...

------------------------------------------------------

(not
(exists (...a...)
...b...))

Esempio italiano: Non esiste part1 tale che per ogni other1
part1 vale: part1 è parte di other1.

Italiano: non esiste ...a... tale che ...b...

------------------------------------------------------

(not ...a...)

Esempio italiano: Part1 non è una parte di  part2.

Italiano: non ...a...

------------------------------------------------------

(implies ...a... ...b...)

Esempio italiano: Se x è un uomo, allora x è mortale.

Italiano: se ...a... , allora ...b...

------------------------------------------------------

(iff ...a... ...b...)

Esempio italiano: se e solo se x è astratto allora x non è mortale.

Italiano: se e solo se ...a... ...b...

------------------------------------------------------

(and ...a... ...b...)

Esempio italiano: foo1 è un uccello e largo è un attributo di  foo1.

Italiano: ...a... e ...b...

------------------------------------------------------

(or ...a... ...b...)

Esempio italiano: Foo1 è un animale o morto è un attributo di  foo1.

Italiano: ...a... o ...b...

