;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU Lesser General Public
;  License as published by the Free Software Foundation; either
;  version 2.1 of the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;  Lesser General Public License for more details.
;
;  You should have received a copy of the GNU Lesser General Public
;  License along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
; This file contains templates for expressing tagalog phrases that express
; the contents of statements in a logical language.
;

------------------------------------------------------

Logical form:
(forall (...a...)
  ...b...)

English example: If substance1 is a piece of substance2, then for all 
                 class1 holds: if substance1 is an instance of class1, 
                 then substance2 is an instance of class1

English:  for all ...a... holds: ...b...
Tagalog: Sa lahat ...a... totoo sa ...b...
Cebuano: Sa tanan ...a... tinuod sa...b...
------------------------------------------------------

(not 
  (forall (...a...)
    ...b...))

English example: Not all obj1 holds: obj1 is an instance of object.

English:  not all ...a... holds: ...b...
Tagalog: Hindi lahat ...a... totoo sa: ...b...
Cebuano: Dili tanan ...a... tinuod sa: ...b...
------------------------------------------------------

(exists (...a...)
  ...b...)

English example: There exists foo1 such that foo1 is a part of bar1.

English: there exists ...a... such that ...b...
Tagalog: mayroon ...a... at nang ...b...
Cebuano: naay ...a... ug kanang ...b...
------------------------------------------------------

(not 
  (exists (...a...)
    ...b...))

English example: There doesn't exist part1 such that for all other1 
                 part1 holds: part1 is a part of other1.

English: there doesn't exist ...a... such that ...b...
Tagalog: hindi mayroon ...a... at nang ...b...
Cebuano: dili naay ...a... ug kanang ...b...
------------------------------------------------------

(not ...a...)

English example: Part1 is not a part of part2.

English: not ...a...
Tagalog: hindi ...a...
Cebuano: dili ...a...
------------------------------------------------------

(implies ...a... ...b...)

English example: If x is a man, then x is mortal.

English: if ...a... , then ...b...
Tagalog: kong ...a... , puwes ...b...
Cebuano: kong ...a... , kong mao ...b...
------------------------------------------------------

(iff ...a... ...b...)

English: if and only if x is abstract x is not mortal.

English: if and only if ...a... ...b...
Tagalog: Kong, at bale kong ...a... ...b...
Cebuano: kong, ug usa ra kong ...a... ...b...
------------------------------------------------------

(and ...a... ...b...)

English example: Foo1 is a bird and large is an attribute of foo1.

English: ...a... and ...b...
Tagalog: ...a... at ...b...
Cebuano: ...a... ug ...b...
------------------------------------------------------

(or ...a... ...b...)

English example: Foo1 is an animal or dead is an attribute of foo1.

English: ...a... or ...b...
Tagalog: ...a... ay ...b...
Cebuano: ...a... kon ...b... 
