        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; BASE ONTOLOGY
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
	(format pt agent "%1 e' %n um &%agente de %2")
 	(format pt attribute "%2 e' %n um &%atributo de %1")
 	(format pt believes "%1  &%acredita que %2")
 	(format pt between "%2 esta' %n &%entre %1 e %3")
 	(format pt capability "%3 e' %n &%capaz de fazer %1 no role %2")
 	(format pt causes "%1  &%causa  %2")
 	(format pt closedOn "%1 esta' %n &%fechado no %2")
 	(format pt component "%1 e' %n um &%componente de %2")
 	(format pt conditionalProbability "a &%probabilidade de %1 sabendo que %2 vale e' %n %3")
 	(format pt considers "%1 %n{nao} &%considera %n %2")
 	(format pt containsInformation "%1 %n{nao} &%contem %n informacao %2")
 	(format pt copy "%1 e' %n uma &%copia exata de %2")
 	(format pt decreasesLikelihood "%1 %n{nao} &%diminui %n  a probabilidade de %2")
	(format pt desires "%1 %n{nao} &%deseja %n  %2")
 	(format pt destination "%1 %n{nao} %n &%termina %n  em %2")
 	(format pt distributes "%1 e' %n &%distributiva sobre %2")
 	(format pt documentation "%n %2")
 	(format pt equivalenceRelationOn "%1 tem uma %n &%relacao de equivalencia com %2")
 	(format pt exactlyLocated "%1 e' %n &%situado exatamente dentro de %2")
 	(format pt experiencer "%2 %n{nao} &%experimenta %n  %1")
 	(format pt exploits "%1 %n{nao} &%utiliza %n  %2")
 	(format pt faces "%1 %n{nao} na %n  &%frente de %2")
 	(format pt greaterThan "%1 e' %n  &%maior que %2")
 	(format pt greaterThanOrEqualTo "%1 e' %n  &%maior  ou igual a %2")
 	(format pt hasPurpose "%1 tem  %n por &%fim %2")
 	(format pt hasPurposeForAgent "%1 tem %n  &%finalidade %2 para %3")
 	(format pt hasSkill "%2 tem %n a &%capacidade de fazer %1")
 	(format pt holdsDuring "%2 &%vale durante %1")
 	(format pt holdsRight "%2 %n{nao} %p{tem} %n  o &%direito de executar %1")
 	(format pt increasesLikelihood "%1 %n{nao} &%aumenta %n  a probabilidade de %2")
 	(format pt independentProbability "as probabilidades de %1 e %2 sao %n &%independentes")
 	(format pt initialList "%1 %n{nao} e' o  &%comeco de %n  %2")
 	(format pt inList "%1 e' %n um &%membro de %2")
 	(format pt inScopeOfInterest "%1 esta' %n &%interessado em %2")
 	(format pt instrument "%2 e' %n um &%instrumento para %1")
 	(format pt irreflexiveOn "%1 e' %n &%irreflexivo em %2")
 	(format pt knows "%1 %n{nao} &%sabe %n  %2")
 	(format pt lessThan "%1 e' %n &%menos que %2")
 	(format pt lessThanOrEqualTo "%1 e' %n  &%menor ou igual a %2")
 	(format pt located "%1 e' %n &%situado em %2")
 	(format pt manner "%1 e' %n feito de forma  %2")
 	(format pt material "%1 e' %n &%feito  de %2")
 	(format pt member "%1 e' %n &%membro de %2")
	(format pt needs "%1 %n{nao} tem %n  &%necessidade de %2")
 	(format pt origin "%1 %n{nao} tem %n  como &%origem %2")
	(format pt part "%1 e' %n uma &parte de %2")
 	(format pt partialOrderingOn "%1 e' %n &%parcialmente ordenado sobre  %2")
 	(format pt partlyLocated "%1 e' %n &%parcialmente localizado em %2")
 	(format pt patient "%2 e' %n um &%patient de %1")
 	(format pt piece "%1 e' %n uma &%peca de %2")
 	(format pt possesses "%1 %n{nao} &%possui %n  %2")
 	(format pt prefers "%1 %n{nao} &%prefere %n  %2 a %3")
 	(format pt properPart "%1 e' %n uma &parte de %2")
 	(format pt property "%1 tem %n um &%atributo de %2")
 	(format pt reflexiveOn "%1 %n e' &%reflivo em %2")
 	(format pt resource "%2 e' %n um &%recurso para %1")
 	(format pt result "%2 e' %n o &%resultado de %1")
 	(format pt subCollection "%1 e' %n uma &%sub-colecao de %2")
 	(format pt subProposition "%1 e' %n uma &sub-proposicao de %2")
 	(format pt subList "%1 e' %n uma &%sub-lista de %2")
 	(format pt time "%1 %n{nao} existe %n  &%durante %2")
 	(format pt totalOrderingOn "%1 e' %n &%totalmente &%ordenado em %2")
 	(format pt trichotomizingOn "%1 e' %n &%tricotomizado en %2")
 	(format pt true "%1 &%e'verdade %n %2")
 	(format pt wants "%1 %n{nao} &%quer %n  %2")
 	(format pt confersObligation "%2 %n{nao} &%obriga %n  %3 a executar tarefas de tipo %1")
 	(format pt confersRight "%2 %n{nao} &%autoriza %n  %3 a executar tarefas de tipo %1")
 	(format pt crosses "%1 %n{nao} &%cruza %n  %2")
 	(format pt equivalentContentClass "%1 e' %n &%equivalente a %2")
 	(format pt equivalentContentInstance "%1 e' %n &%equivalente a %2")
 	(format pt expressedInLanguage "%1 e' %n &%exprimido na linguagem %2")
 	(format pt holdsObligation "%2 e' %n &%obrigado  a executar tarefas de tipo %1")
 	(format pt inhibits "%1 %n{nao} &%inhibe %n  %2")
 	(format pt penetrates "%1 %n{nao} &%penetra %n  %2")
 	(format pt precondition "%1 %n{nao} e' %n  uma &%precondicao de %2")
 	(format pt prevents "%1 %n{nao} &%proibe %n  a ocurrencia de %2")
 	(format pt realization "%1 %n{nao} &%exprime %n  o conteudo de %2")
 	(format pt refers "%1 %n{nao} inclui %n  uma &%referencia a %2")
 	(format pt represents "%1 %n{nao} &%define %n  %2")
 	(format pt representsForAgent "%3 %n{nao} &%usa %n  %1 para representar %2")
 	(format pt representsInLanguage "%1 %n{nao} &%representa %n  %2 na linguagem %3")
 	(format pt subPlan "%1 e' %n um &%ssub-plano de %2")
 	(format pt subsumesContentClass "%1 %n{nao} &%subsume %n  o conteudo de %2")
 	(format pt subsumesContentInstance "%1 %n{nao} &%subsume %n  o conteudo de %2")
 	(format pt traverses "%1 %n{nao} &%traversa %n  %2")
 	(format pt uses "%2 %n{nao} &%usa %n  %1")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format pt AbstractionFn "uma &%descricao de %1")
 	(format pt BackFn " &%atras de %1")
 	(format pt ExtensionFn "a &%classe correspondente a %1")
 	(format pt FrontFn " &%afrente de %1")
 	(format pt ListFn "(%*[,])")
 	(format pt ListOrderFn "%2th &%elemento de %1")
 	(format pt ListLengthFn "&%comprimento de %1")
 	(format pt ListConcatenateFn "a &%lista composta de %1 e %2")
 	(format pt PropertyFn "&%propriedade de %1")
 	(format pt ProbabilityFn "a &%probabilidade de %1")
 	(format pt WhereFn "o lugar onde  %1 estava em %2")
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; STRUCTURAL ONTOLOGY
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format pt contraryAttribute "%1 e' %n &o oposto de %2")
 	(format pt disjoint "%1 e' %n &%disjunto de %2")
 	(format pt disjointDecomposition "%1 e' %n &%disjuntamente &%decomponivel em %*{2-}[,]")
	(format pt disjointRelation "%1 e %2 sao %n &%disjuntos")
 	(format pt domain "le numero %2 argument de %1 e' %n uma &%instance de %3")
 	(format pt domainSubclass "o numero %2 argumento de %1 e' %n uma &%sub-classe de %3")
 	(format pt entails "%1 %n{nao} &%implica %n  %2")
 	(format pt equal "%1 e' %n &%igual a %2")
 	(format pt exhaustiveDecomposition "%1 e' %n &%coberto por %*{2-}[,]")
 	(format pt holds "%1(%*{2-}[,]) %n{nao} &%vale em %n ")
 	(format pt immediateInstance "%1 e' %n uma &%instancia imediata de %2")
 	(format pt immediateSubclass "%1 e' %n uma &%sub-classe imediata de %2")
 	(format pt instance "%1 e' %n uma &%instancia de %2")
 	(format pt inverse "%1 e' %n  &%inverso de %2")
 	(format pt names "%2 %n{nao} se chama %n  &%nome %1")
 	(format pt partition "%1 e' %n &%completamente &%decomposto em %*{2-}[,]")
 	(format pt range "o &%contra-dominio de %1 e' %n uma instancia de %2")
 	(format pt relatedInternalConcept "%1 e' %n &%relacionado internamente por SUMO a %2")
 	(format pt subAttribute "%1 e' %n um &%sub-atributo de %2")
 	(format pt subclass "%1 e' %n uma &%sub-classe de %2")
 	(format pt subrelation "%1 e' %n uma &%sub-relacao de %2")
 	(format pt successorAttribute "%1 e' %n um &%atributo &%sucessor immediato de %2")
 	(format pt successorAttributeClosure "%1 e' %n um &%atributo &%sucessor de %2")
 	(format pt valence "%1 %p{tem} %n{nao %&tem } %2 &%argumento(s)")
 	(format pt rangeSubclass "os valores retornados por  %1 sao as %n &%sub-classes de %2")
 	(format pt relatedExternalConcept "o conceito de %1 na linguagem %3 e' %n &relacionado ao conceito de %2")
 	(format pt subsumedExternalConcept "o conceito de %1 na linguagem %3 e' %n &%subsumido pelo conceito de %2")
 	(format pt subsumingExternalConcept "o conceito de %1 na linguagem %3 %n{nao} &%engloba %n  o conceito de %2")
 	(format pt synonymousExternalConcept "o conceito de %1 na linguagem %3 e' %n &%sinonimo com o conceito de %2")
 	(format pt uniqueIdentifier "o &%identificador unico de %1 e' %n %2")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format pt AssignmentFn "%1(%*{2-}[,])")
 	(format pt PowerSetFn "todas &%sub-classes de %1")
 	
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; MEREOTOPOLOGY
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format pt bottom "o &%fundo de %2 e' %n %1")
 	(format pt connected "%1 e' %n &%conectado com %2")
	(format pt connects "%1 %n{nao} &%conecta %n  %2 e %3")
 	(format pt meetsSpatially "%1 %n{nao} &%encontra %n  %2")
 	(format pt overlapsSpatially "%1 %n{nao} &%engloba %n  %2")
 	(format pt overlapsPartially "%1 %n{nao} &%engloba %n  &%parcialmente %2")
 	(format pt superficialPart "%1 e' %n uma parte &%superficial de %2")
 	(format pt surface "%1 e' %n uma &%superficie de %2")
 	(format pt interiorPart "%1 e' %n uma parte &%interior de %2")
 	(format pt hole "%1 e' %n um &%buraco dans %2")
 	(format pt fills "%1 %n{nao} &%completa %n  %2")
 	(format pt completelyFills "%1 %n{nao} &%completa %n  &%completemente %2")
 	(format pt partiallyFills "%1 %n{nao} &%completa %n  &%partialmente %2")
 	(format pt properlyFills "%1 %n{nao} &%rempliecompleta %n  &%corretamente %2")
 	(format pt side "o &%side de %2 e' %n %1")
 	(format pt top "o &%topo de %2 e' %n %1")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format pt MereologicalSumFn "a  &%uniao das partes de %1 e %2")
 	(format pt MereologicalProductFn "a &%intersecao das partes de %1 e %2")
 	(format pt MereologicalDifferenceFn "a &%diferenca entre as partes de %1 e %2")
 	(format pt HoleHostFn "o &%dono do buraco %1")
 	(format pt HoleSkinFn "a &%superficie do buraco %1")
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; TEMPORAL CONCEPTS
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format pt duration "a &%duracao de %1 e' %n %2")
 	(format pt frequency "%1 %n{nao} &%ocorre %n  todos os %2")
 	(format pt temporalPart "%1 e' %n uma &parte de %2") 	
        (format pt starts "%1 %n{nao} &%comeca em %n  %2")
 	(format pt finishes "%1 %n{nao} &%termina em %n  %2")
 	(format pt before "%1 %n{nao} comeca  %n  &%antes de %2")
 	(format pt beforeOrEqual "%1 %n{nao} &%ocorre %n  antes ou durante %2")
 	(format pt temporallyBetween "%2 e' %n &%entre %1 e %3")
 	(format pt temporallyBetweenOrEqual "%2 e' %n &%entre ou durante %1 e %3")
? 	(format pt overlapsTemporally "%2 %n{nao} &%engloba %n  %1")
 	(format pt during "%1 %n{nao}  %n acontece &%durante %2")
 	(format pt meetsTemporally "%1 %n{nao} &%encontra %n  %2")
 	(format pt earlier "%1 %n{nao} acontence %n  &%antes de %2")
 	(format pt cooccur "%1 %n{nao} &%acontece  %n ao mesmo tempo que %2")
 	(format pt date "a &%data de %1 e' %n %2")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format pt TemporalCompositionFn "&%decomposicao de %1 em %3 %2s")
 	(format pt BeginFn "o &%comeco de %1")
 	(format pt EndFn "o &%fim de %1")
 	(format pt TimeIntervalFn "o &%intervalo entre %1 e %2")
 	(format pt WhenFn "&%tempo de existencia de %1")
 	(format pt PastFn "&%antes de %1")
 	(format pt ImmediatePastFn "imediatemente &%antes de %1")
 	(format pt FutureFn "&%apos %1")
 	(format pt ImmediateFutureFn "imediatemente &%apos %1")
 	(format pt YearFn "o &%ano %1")
 	(format pt MonthFn "o &%mes %1")
 	(format pt DayFn "o &%dia %1")
 	(format pt HourFn "a &%hora %1")
 	(format pt MinuteFn "o &%minuto %1")
 	(format pt SecondFn "o &%segundo %1")
 	
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; SET/CLASS THEORY
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format pt subset "%1 e' %n um &%sub-conjunto de %2")
 	(format pt element "%1 e' %n um &%elemento de %2")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format pt UnionFn "a &%uniao de %1 e %2")
 	(format pt IntersectionFn "a &%intersecao de %1 e %2")
 	(format pt RelativeComplementFn "a &%diferenca entre %1 e %2")
 	(format pt ComplementFn "o &%complemento de %1")
 	(format pt GeneralizedUnionFn "a &%uniao de todos os elementos de %1")
 	(format pt GeneralizedIntersectionFn "a &%intersecao de todos os elementos de %1")
 	(format pt CardinalityFn "o numero de &%instancias dentro de %1")
 	(format pt KappaFn "a &%classe descrita por  %1")
 	
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; OBJECTS
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format pt developmentalForm "a &%forma &%developmental de %1 e' %n %2")
 	(format pt inhabits "%1 %n{nao} &%vive %n em %2")
 	(format pt parent "%2 e' %n um &%genitor de %1")
 	(format pt mother "%2 e' %n a &%mae de %1")
 	(format pt father "%2 e' %n o &%pai de %1")
 	(format pt sibling "%1 e' %n um &%irmao ou uma irma de %2")
 	(format pt authors "%1 e' %n o &%autor de %2")
 	(format pt editor "%1 e' %n o &%editor de %2")
 	(format pt publishes "%1 %n{nao} &%publica %n  %2")
 	(format pt version "%1 e' %n uma &%versao de %2")
 	(format pt engineeringSubcomponent "%1 e' %n um &%componente de %2")
 	(format pt connectedEngineeringComponents "%1 e' %n &%conectado a %2")
 	(format pt connectsEngineeringComponents "%1 %n{nao} &%conecta %n  %2 e %3")
 	(format pt familyRelation "%1 e %2 sao %n &%parentes")
 	(format pt employs "%1 %n{nao} &%emprega %n  %2")
 	(format pt subOrganization "%1 e' %n uma &parte da organizacao %2")
 	(format pt occupiesPosition "%1 %n{nao} ocupa %n  a &%posicao de %2 %3")
 	(format pt citizen "%1 e' %n um &%cidadao de %2")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format pt EditionFn "&%edicao %2 de %1")
 	(format pt SeriesVolumeFn "o volume %2 na &%serie %1")
 	(format pt PeriodicalIssueFn "o &%periodico numero %2 de %1")
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; PROCESSES
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format pt subProcess "%1 e' %n um &%sub-processo de %2")
 	(format pt path "%2 e' %n o &%caminho ao longo do qual %1 ocorre")
 	
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; QUALITIES
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format pt orientation "%1 e' %n %3 em relacao a %2")
 	(format pt direction "as entidades no processo %1 %n se &%movem %2")
 	(format pt modalAttribute "o argumento %1 %n{nao} %p{tem} %n  a &%forca &%modal de %2")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format pt RelativeTimeFn "o tempo %1 na zona %2")
 	
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; UNITS de MEASURE
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format pt measure "a &%medida de %1 e' %n %2")
 	(format pt altitude "a &%altitude de %1 e' %n %2")
 	(format pt age "a &%idade de %1 e' %n %2")
 	(format pt length "o &%comprimento de %1 e' %n %2")
 	(format pt width "a &%largura de %1 e' %n %2")
 	(format pt diameter "o &%diametro de %1 e' %n %2")
 	(format pt height "a &%altura de %1 e' %n %2")
 	(format pt distance "a &%distancia entre %1 e %2 e' %n %3")
 	(format pt larger "%1 e' %n &%maior do que %2")
 	(format pt smaller "%1 e' %n &%menor do que %2")
 	(format pt monetaryValue "o &%valor de %1 e' %n %2")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format pt MeasureFn "%1 %2(s)")
 	(format pt KiloFn "1 &%mil %1s")
 	(format pt MegaFn "1 &%milhao %1s")
 	(format pt GigaFn "1 &%bilhao %1s ")
 	(format pt TeraFn "1 &%trilhao %1s")
 	(format pt MilliFn "um &%milesimo de %1")
 	(format pt MicroFn "um &%milhonesimo de %1")
 	(format pt NanoFn "um &%bilhonesimo de %1")
 	(format pt PicoFn "um &%trilhonesimo de um %1")
 	(format pt IntervalFn "o &%intervalo entre %1 e %2")
 	(format pt RecurrentTimeIntervalFn "o &%periodo &%recorrente de %1 a %2")
 	(format pt MagnitudeFn "a &%magnitude de %1")
 	(format pt DensityFn "%1 &%por %2")
 	(format pt SpeedFn "%1 &%por %2")
 	(format pt VelocityFn "%1 &%por %2  %3 na direcao %4")
 	(format pt WealthFn "&%valor da propriedade de %1")
 	
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; NUMERIC FUNCTIONS
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format pt identityElement "%2 e' %n um &%elemento identificador de %1")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format pt MultiplicationFn "%*[*]")
 	(format pt AdditionFn "(%*[+])")
 	(format pt SubtractionFn "(%*[-])")
 	(format pt DivisionFn "%*[/]")
 	(format pt AbsoluteValueFn "o &%valor &%absoluto de %1")
 	(format pt CeilingFn "o &%teto de %1")
 	(format pt CosineFn "o &%coseno de %1")
 	(format pt DenominatorFn "o &%denominador de %1")
 	(format pt ExponentiationFn "%1 elevado a &%potencia %2")
 	(format pt FloorFn "o &%maior  numero inteiro menor or igual a %1")
 	(format pt GreatestCommonDivisorFn "o maior divisor comum de %*[e]")
 	(format pt ImaginaryPartFn "a parte &%imaginaria de %1")
 	(format pt IntegerSquareRootFn "a raiz quadrada do &%numero &%inteiro %1")
 	(format pt LeastCommonMultipleFn "o minimo multiplo comum de  &%numero, de &%inteiro  %*[e]")
 	(format pt LogFn "o &%log de %1")
 	(format pt MaxFn "o &%maior  de %1 e %2")
 	(format pt MinFn "o &%menor de %1 e %2")
 	(format pt NumeratorFn "o &%numerador de %1")
 	(format pt RationalNumberFn "a forma &%racional de %1")
 	(format pt RealNumberFn "a parte &%real de %1")
 	(format pt ReciprocalFn "o &%reciproco de %1")
 	(format pt RemainderFn "%1 &%mod %2")
 	(format pt RoundFn "%1 &%arredondado")
 	(format pt SignumFn "o &%sinal de %1")
 	(format pt SineFn "o &%seno de %1")
 	(format pt SquareRootFn "a &%raiz quadrada  de %1")
 	(format pt TangentFn "a &%tangente de %1")
 	(format pt SuccessorFn "(%1+1)")
 	(format pt PredecessorFn "(%1+2)")
 	
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; GRAPH THEORY
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format pt links "%3 %n{nao} &%liga %n  %1 e %2")
 	(format pt graphPart "%1 e' %n uma &parte de %2")
 	(format pt subGraph "%1 e' %n um &%sub-grafo de %2")
 	(format pt pathLength "o &%comprimento de %1 e' %n %2")
 	(format pt arcWeight "o &%valor de %1 e' %n %2")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format pt InitialNodeFn "o no' &%initial   %1")
 	(format pt TerminalNodeFn "o no' &%terminal  %1")
 	(format pt BeginNodeFn "o &%comeco de %1")
 	(format pt EndNodeFn "o &%fim de %1")
 	(format pt PathWeightFn "o &%valor de %1")
 	(format pt MinimalWeightedPathFn "o &%menor  &%caminho entre %1 e %2")
 	(format pt MaximalWeightedPathFn "o maior &%caminho entre %1 e %2")
 	(format pt GraphPathFn "o &%conjunto de caminhos entre %1 e %2")
 	(format pt CutSetFn "o &%conjunto de caminhos que dividem %1 em dois grafos distintos")
 	(format pt MinimalCutSetFn "o &%conjunto minimal de caminhos que dividem %1 em dois grafos distintos")
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	(format pt PremisesFn "o argumento da  &%introducao de %1")
 	(format pt conclusion "o argumento da &%conclusao %1 e' %n %2")
 	(format pt sideOfFigure "o &%lado de %2 e' %n %1")
 	(format pt radius "o &%radio de %1 e' %n %2")
 	(format pt tangent "a &%tangente de %2 e' %n %1")
 	(format pt pointOfFigure "%1 e' %n um &%ponto de %2")
 	(format pt wears "%1 %n{nao} &%usa %n  %2")
 	(format pt grasps "%1 %n{nao}  &%segura %n  de %2")
 	(format pt contains "%1 %n{nao} &%contem %n  %2")
 	(format pt GovernmentFn "o &%governo de %1")
 	(format pt geopoliticalSubdivision "sub-divisao geopolitica")
 	(format pt home "a &%casa de %1 e' %n %2")
 	(format pt legalRelation "existe %n uma &%relacao &%legal entre %1 e %2")
 	(format pt subOrganization "%1 e' %n uma parte da organizacao %2")
 	
 	
 	(termFormat pt Entity "Entidade")
 	(termFormat pt Physical "Fisico")
 	(termFormat pt Object "Objeto")
 	(termFormat pt SelfConnectedObject "Objeto auto-conectado")
 	(termFormat pt Substance "Substancia")
 	(termFormat pt PureSubstance "Substancia Pura")
 	(termFormat pt ElementalSubstance "Substancia Elementar")
 	(termFormat pt Metal "Metal")
 	(termFormat pt Atom "Atomo")
 	(termFormat pt SubatomicParticle "Particula Sub-atomica ")
 	(termFormat pt AtomicNucleus "Nucleo Atomico")
 	(termFormat pt Electron "Eletron")
 	(termFormat pt Proton "Proton")
 	(termFormat pt Neutron "Neutron")
 	(termFormat pt CompoundSubstance "Substancia Composta")
 	(termFormat pt Mixture "Mistura")
 	(termFormat pt Solution "Solucao")
 	(termFormat pt CorpuscularObject "Objeto Corpuscular")
 	(termFormat pt Region "Regiao")
 	(termFormat pt Collection "Colecao")
 	(termFormat pt ContentBearingObject "Objeto Representendo Conteudo Abstrato")
 	(termFormat pt SymbolicString "Sequencia Simbolica")
 	(termFormat pt Character "Caracter")
 	(termFormat pt Icon "Icone")
 	(termFormat pt MotionPicture "Filme")
 	(termFormat pt LinguisticExpression "Expressao Linguistica")
 	(termFormat pt Language "Linguagem")
 	(termFormat pt AnimalLanguage "Linguagem Animal")
 	(termFormat pt ArtificialLanguage "Linguagem Artificial")
 	(termFormat pt ComputerLanguage "Linguagem de Programacao")
 	(termFormat pt HumanLanguage "Linguagem Humana")
 	(termFormat pt ConstructedLanguage "Lingagem Construida")
 	(termFormat pt NaturalLanguage "Linguagem Natural")
 	(termFormat pt Word "Palavra")
 	(termFormat pt Formula "Formula")
 	(termFormat pt Agent "Agente")
 	(termFormat pt SentientAgent "Agente Sentiente")
 	(termFormat pt CognitiveAgent "Agente Cognitivo")
 	(termFormat pt Process "Processo")
 	(termFormat pt DualObjectProcess "Processo Dual")
 	(termFormat pt Abstract "Abstrato")
 	(termFormat pt Quantity "Quantidade")
 	(termFormat pt Attribute "Atributo")
 	(termFormat pt InternalAttribute "Atributo Interno")
 	(termFormat pt RelationalAttribute "Atributo Relacional")
 	(termFormat pt Number "Numero")
 	(termFormat pt RealNumber "Numero Real")
 	(termFormat pt ImaginaryNumber "Numero Imaginario")
 	(termFormat pt RationalNumber "Numero Racional")
 	(termFormat pt IrrationalNumber "Numero Irracional")
 	(termFormat pt NonnegativeRealNumber "Numero Real nao-negativo")
 	(termFormat pt PositiveRealNumber "Numero Real  positivo")
 	(termFormat pt NegativeRealNumber "Numero Real negativo")
 	(termFormat pt Integer "Numero Inteiro")
 	(termFormat pt EvenInteger "Inteiro Par")
 	(termFormat pt OddInteger "Inteiro Impar")
 	(termFormat pt PrimeNumber "Numero Primo")
 	(termFormat pt NonnegativeInteger "Numero Inteiro nao-negativo")
 	(termFormat pt NegativeInteger "Inteiro negativo")
 	(termFormat pt PositiveInteger "Inteiro positivo")
 	(termFormat pt BinaryNumber "Numero Binario")
 	(termFormat pt ComplexNumber "Numero Complexo")
 	(termFormat pt PhysicalQuantity "Quantidade Fisica")
 	(termFormat pt ConstantQuantity "Quantidade Constante")
 	(termFormat pt TimeMeasure "Medida Temporal")
 	(termFormat pt TimeDuration "Duracao Temporal")
 	(termFormat pt TimePosition "Posicao Temporal")
 	(termFormat pt TimeInterval "Intervalo Temporal")
 	(termFormat pt TimePoint "Ponto no tempo")
 	(termFormat pt FunctionQuantity "Funcao de Quantidade")
 	(termFormat pt UnaryConstantFunctionQuantity "Funcao de Quantidade Unaria")
 	(termFormat pt TimeDependentQuantity "Quantidade Dependente do Tempo ")
 	(termFormat pt SetOrClass "Conjunto ou Classe")
 	(termFormat pt Class "Classe")
 	(termFormat pt Set "Conjunto")
 	(termFormat pt Relation "Relacao")
 	(termFormat pt SingleValuedRelation "Relacao com Valor Unico")
 	(termFormat pt TotalValuedRelation "Relacao Total")
 	(termFormat pt PartialValuedRelation "Relacao Parcial")
 	(termFormat pt BinaryRelation "Relacao Binaria")
 	(termFormat pt ReflexiveRelation "Relacao Reflexiva")
 	(termFormat pt IrreflexiveRelation "Relacao Irreflexiva")
 	(termFormat pt SymmetricRelacao "Relacao Simetrica")
 	(termFormat pt AsymmetricRelacao "Relacao Assimetrica")
 	(termFormat pt AntisymmetricRelacao "Relacao Anti-simetrica")
 	(termFormat pt TrichotomizingRelacao "Relacao Tricotomica")
 	(termFormat pt TransitiveRelacao "Relacao Transitiva")
 	(termFormat pt IntransitiveRelacao "Relacao Intransitiva")
 	(termFormat pt PartialOrderingRelacao "Relacao parcialmente Ordenada")
 	(termFormat pt TotalOrderingRelacao "Relacao totalmente Ordenada")
 	(termFormat pt EquivalenceRelacao "Relacao Qquivalente")
 	(termFormat pt CaseRole "Role em Caso")
 	(termFormat pt ProbabilityRelacao "Relacao de Probabilidade")
 	(termFormat pt SpatialRelacao "Relacao Espacial")
 	(termFormat pt TemporalRelacao "Relacao Temporal")
 	(termFormat pt PropositionalAttitude "Atitude pProposicional")
 	(termFormat pt ObjectAttitude "Atitude em relacao a um Objeto")
 	(termFormat pt TernaryRelacao "Relacao Ternaria")
 	(termFormat pt QuaternaryRelacao "Relacao Quaternaria")
 	(termFormat pt QuintaryRelacao "Relacao Quinquenaria")
 	(termFormat pt List "Lista")
 	(termFormat pt UniqueList "Lista Unica")
 	(termFormat pt Predicate "Predicado")
 	(termFormat pt Function "Funcao")
 	(termFormat pt UnaryFunction "funcao Unaria")
 	(termFormat pt OneToOneFunction "Funcao Injetiva")
 	(termFormat pt SequenceFunction "Funcao Sequencia")
 	(termFormat pt BinaryFunction "Funcao Binaria")
 	(termFormat pt AssociativeFunction "Funcao Associativa")
 	(termFormat pt CommutativeFunction "Funcao Commutativa")
 	(termFormat pt TernaryFunction "Funcao Ternaria")
 	(termFormat pt QuaternaryFunction "Funcao Quaternaria")
 	(termFormat pt ContinuousFunction "Funcao Continua")
 	(termFormat pt BinaryPredicate "Predicado Binario")
 	(termFormat pt TernaryPredicate "Predicado Ternario")
 	(termFormat pt QuaternaryPredicate "Predicado Quaternario")
 	(termFormat pt QuintaryPredicate "Predicado Quinquenario")
 	(termFormat pt VariableArityRelacao "Relacao de aridade variavel")
 	(termFormat pt RelationExtendedToQuantities "Relacao estendida a Quantidades")
 	(termFormat pt Proposition "Proposicao")
 	(termFormat pt Graph "Grafo")
 	(termFormat pt DirectedGraph "Grafo Orientado")
 	(termFormat pt Tree "Arvore")
 	(termFormat pt GraphPath "Caminho do Grafo")
 	(termFormat pt GraphCircuit "Circuito do Grafo")
 	(termFormat pt MultiGraph "Multi-grafo")
 	(termFormat pt PseudoGraph "Pseudo-grafo")
 	(termFormat pt GraphElement "Elemento do Grafo")
 	(termFormat pt GraphNode "No' do Grafo")
 	(termFormat pt GraphArc "Arco do Grafo")
 	(termFormat pt GraphLoop "Laco do Grafo")
 	(termFormat pt Hole "Buraco")
 	(termFormat pt Pi "Pi")
 	(termFormat pt NumberE "Numero E")
 	(termFormat pt AstronomicalBody "Corpo Astronomico")
 	(termFormat pt GeographicArea "Area Geografica")
 	(termFormat pt GeopoliticalArea "Area Geopolitica")
 	(termFormat pt WaterArea "Area  Aquatica")
 	(termFormat pt SaltWaterArea "Area  Aquatica salgada")
 	(termFormat pt FreshWaterArea "Area  Aquatica nao-salgada")
 	(termFormat pt StreamWaterArea "Area aquatica em movimento")
 	(termFormat pt StaticWaterArea "Area aquatica parada")
 	(termFormat pt LandArea "Area terrestre")
 	(termFormat pt Continent "Continente")
 	(termFormat pt Island "Ilha")
	(termFormat pt Nation "Nacao")
 	(termFormat pt StateOrProvince "Estado ou Provincia")
 	(termFormat pt Address "Endereco")
 	(termFormat pt City "Cidade")
 	(termFormat pt Water "Agua")
 	(termFormat pt Mineral "Mineral")
 	(termFormat pt OrganicObject "Objeto Organico")
 	(termFormat pt Organism "Organismo")
 	(termFormat pt Plant "Planta")
 	(termFormat pt FloweringPlant "Planta Florindo")
 	(termFormat pt NonFloweringPlant "Planta sem flores")
 	(termFormat pt Alga "Alga")
 	(termFormat pt Fungus "Cogumelo")
 	(termFormat pt Moss "Musgo")
 	(termFormat pt Fern "Samambaias")
 	(termFormat pt Animal "Animal")
 	(termFormat pt Microorganism "Microorganismo")
 	(termFormat pt Bacterium "Bacteria")
 	(termFormat pt Virus "Virus")
 	(termFormat pt Vertebrate "Vertebrado")
 	(termFormat pt Invertebrate "Invertebrado")
 	(termFormat pt Worm "Verme")
 	(termFormat pt Mollusk "Molusco")
 	(termFormat pt Arthropod "Artropode")
 	(termFormat pt Arachnid "Aracnideo")
 	(termFormat pt Myriapod "Miriapode")
 	(termFormat pt Insect "Inseto")
 	(termFormat pt Crustacean "Crustaceo")
 	(termFormat pt ColdBloodedVertebrate "Vertebrado de Sangue Frio")
 	(termFormat pt WarmBloodedVertebrate "Vertebrado de Sangue Quente")
 	(termFormat pt Amphibian "Anfibio")
 	(termFormat pt Bird "Passaro")
 	(termFormat pt Fish "Peixe")
 	(termFormat pt Mammal "Mamifero")
 	(termFormat pt AquaticMammal "Mamifero Aquatico")
 	(termFormat pt HoofedMammal "Ungulado")
 	(termFormat pt Marsupial "Marsupial")
 	(termFormat pt Carnivore "Carnivoro")
 	(termFormat pt Canine "Canino")
 	(termFormat pt Feline "Felino")
 	(termFormat pt Rodent "Roedor")
 	(termFormat pt Primate "Primata")
 	(termFormat pt Ape "Simio")
 	(termFormat pt Monkey "Macaco")
 	(termFormat pt Hominid "Hominideo")
 	(termFormat pt Human "Humano")
 	(termFormat pt Reptile "Reptil")
 	(termFormat pt BiologicallyActiveSubstance "Substancia Biologica Ativa")
 	(termFormat pt Nutrient "Nutriente")
 	(termFormat pt Protein "Proteina")
 	(termFormat pt Enzyme "Enzima")
 	(termFormat pt Carbohydrate "Carbohidrato")
 	(termFormat pt Vitamin "Vitamina")
 	(termFormat pt BodySubstance "Substancia Corporal")
 	(termFormat pt Hormone "Hormonio")
 	(termFormat pt Blood "Sangue")
 	(termFormat pt Food "Comida")
 	(termFormat pt Meat "Carne")
 	(termFormat pt FruitOrVegetable "Fruta ou Vegetal")
 	(termFormat pt Beverage "Bebida")
 	(termFormat pt AnatomicalStructure "Estructura Anatomica")
 	(termFormat pt ReproductiveBody "Corpo Reprodutor")
 	(termFormat pt BodyPart "Parte do Corpo")
 	(termFormat pt BodyCovering "parte do corpo recobrindo outra")
 	(termFormat pt BodyJunction "junta de partes do corpo")
 	(termFormat pt BodyVessel "Veia")
 	(termFormat pt Cell "Celula")
 	(termFormat pt Organ "Orgao")
 	(termFormat pt Gland "Glandula")
 	(termFormat pt Tissue "Tecido")
 	(termFormat pt Bone "Osso")
 	(termFormat pt Muscle "Musculo")
 	(termFormat pt FatTissue "Tecido Gorduroso")
 	(termFormat pt Noum "Nome")
 	(termFormat pt Verb "Verbo")
 	(termFormat pt Adjective "Adjetivo")
 	(termFormat pt Adverb "Adverbio")
 	(termFormat pt Morpheme "Morfema")
 	(termFormat pt Phrase "Frase")
 	(termFormat pt VerbPhrase "Sintagma Verbal")
 	(termFormat pt NounPhrase "Sintagma Nominal")
 	(termFormat pt PrepositionalPhrase "Frase Preposicional")
 	(termFormat pt Text "Texto")
 	(termFormat pt Sentence "Frase")
 	(termFormat pt Book "Livro")
 	(termFormat pt Summary "Resumo")
 	(termFormat pt Series "Serie")
 	(termFormat pt Periodical "Periodico")
 	(termFormat pt Article "Artigo")
 	(termFormat pt Certificate "Certificado")
 	(termFormat pt Patent "Patente")
 	(termFormat pt Molecule "Molecula")
 	(termFormat pt Artifact "Artefato")
 	(termFormat pt Product "Produto")
 	(termFormat pt StationaryArtifact "Artefato Estacionario")
 	(termFormat pt Building "Predio")
 	(termFormat pt Room "Comodo")
 	(termFormat pt ArtWork "Objeto de Arte")
 	(termFormat pt Fabric "Tecido")
 	(termFormat pt Clothing "Roupa")
 	(termFormat pt Device "Aparelho")
 	(termFormat pt MusicalInstrument "Instrumento Musical")
 	(termFormat pt TransportationDevice "Veiculo de Transporte")
 	(termFormat pt Weapon "Arma")
 	(termFormat pt Machine "Maquina")
 	(termFormat pt EngineeringComponent "Componente de Engenharia")
 	(termFormat pt EngineeringConnection "Conexao de Engenharia")
 	(termFormat pt Group "Grupo")
 	(termFormat pt AgeGroup "Grupo Etario")
 	(termFormat pt FamilyGroup "Grupo Familiar")
 	(termFormat pt EthnicGroup "Grupo Etnico")
 	(termFormat pt Organization "Organizacao")
 	(termFormat pt Corporation "Empresa")
 	(termFormat pt PoliticalOrganization "Organizacao Politica")
 	(termFormat pt Government "Governo")
 	(termFormat pt EducationalOrganization "Organizacao Educacional")
 	(termFormat pt ReligiousOrganization "Organizacao Religiosa")
 	(termFormat pt BiologicalProcess "Processo Biologico")
 	(termFormat pt PhysiologicProcess "Processo Fisiologico")
 	(termFormat pt OrganismProcess "Processo Organico")
 	(termFormat pt Birth "Nascimento")
 	(termFormat pt Death "Morte")
 	(termFormat pt Breathing "Respirar")
 	(termFormat pt Ingesting "Ingerir")
 	(termFormat pt Eating "Comer")
 	(termFormat pt Drinking "Beber")
 	(termFormat pt Growth "Crescimento")
 	(termFormat pt Replication "Reproducao")
 	(termFormat pt SexualReproduction "Reproducao Sexual")
 	(termFormat pt AsexualReproduction "Reproducao Assexual")
 	(termFormat pt PsychologicalProcess "Processo Psicologico")
 	(termFormat pt OrganOrTissueProcess "Processo de Orgao or Tecido")
 	(termFormat pt PathologicProcess "Processo Patologico")
 	(termFormat pt Injuring "Ferir")
 	(termFormat pt Poisoning "Envenenar")
 	(termFormat pt IntentionalProcess "Processo Intencional")
 	(termFormat pt IntentionalPsychologicalProcess "Processo Psicologico Intencional")
 	(termFormat pt RecreationOrExercise "Recreacao ou Exercicio")
 	(termFormat pt OrganizationalProcess "Processo Organizacional")
 	(termFormat pt EducationalProcess "Processo Educacional")
 	(termFormat pt ReligiousProcess "Processo Religioso")
 	(termFormat pt JoiningAnOrganization "Juntar-se a uma Organizacao")
 	(termFormat pt LeavingAnOrganization "Deixar uma Organizacao")
 	(termFormat pt Graduation "Graduacao")
 	(termFormat pt Matriculation "Matricula")
 	(termFormat pt Hiring "Empregar")
 	(termFormat pt TerminatingEmployment "Despedir")
 	(termFormat pt PoliticalProcess "Processo Politico")
 	(termFormat pt MilitaryProcess "Processo Militar")
 	(termFormat pt RegulatoryProcess "Processo  Regulatorio")
 	(termFormat pt Managing "Administrar")
 	(termFormat pt Planning "Planejar")
 	(termFormat pt QuantityChange "Modificacao de Quantidade")
 	(termFormat pt Increasing "Aumentar")
 	(termFormat pt Heating "Aquecer")
 	(termFormat pt Decreasing "Diminuir")
 	(termFormat pt Cooling "Resfriar")
 	(termFormat pt Motion "Movimento")
 	(termFormat pt BodyMotion "Movimento do Corpo")
 	(termFormat pt Walking "Andar")
 	(termFormat pt Swimming "Nadar")
 	(termFormat pt Dancing "Dancar")
 	(termFormat pt DirectionChange "Mudanca de Direcao")
 	(termFormat pt Transfer "Transferencia")
 	(termFormat pt Removing "Remover")
 	(termFormat pt Uncovering "Descobrir")
 	(termFormat pt Putting "Colocar")
 	(termFormat pt Covering "Cobrir")
 	(termFormat pt Substituting "Substituir")
	(termFormat pt Impelling "Propulsionar")
 	(termFormat pt Shooting "Atirar")
 	(termFormat pt Touching "Tocar")
 	(termFormat pt Impacting "Impactar")
 	(termFormat pt Transportation "Transporte")
 	(termFormat pt Guiding "Guiar")
 	(termFormat pt Driving "Dirigir")
 	(termFormat pt ChangeOfPossession "Mudanca de Dono")
 	(termFormat pt Giving "Dar")
 	(termFormat pt UnilateralGiving "Doacao Unilateral")
 	(termFormat pt Lending "Emprestar")
 	(termFormat pt Getting "Obter")
 	(termFormat pt UnilateralGetting "Obtencao Unilateral")
 	(termFormat pt Borrowing "Tomar Emprestado")
 	(termFormat pt Transaction "Transacao")
 	(termFormat pt FinancialTransaction "Transacao Financeira")
 	(termFormat pt Betting "Aposta")
 	(termFormat pt Buying "Comprar")
 	(termFormat pt Selling "Vender")
 	(termFormat pt Learning "Aprender")
 	(termFormat pt Classifying "Classificar")
 	(termFormat pt Reasoning "Raciocinar")
 	(termFormat pt Selecting "Selecionar")
 	(termFormat pt Comparing "Comparar")
 	(termFormat pt Calculating "Calcular")
 	(termFormat pt Measuring "Medir")
 	(termFormat pt Counting "Contar")
 	(termFormat pt Predicting "Prever")
 	(termFormat pt Remembering "Recordar")
 	(termFormat pt Keeping "Manter")
 	(termFormat pt Confining "Confinar")
 	(termFormat pt Maintaining "Preservar")
 	(termFormat pt Repairing "Consertar")
 	(termFormat pt TherapeuticProcess "Processo Terapeutico")
 	(termFormat pt Surgery "Cirurgia")
 	(termFormat pt Damaging "Causar Dano")
 	(termFormat pt Destruction "Destrucao")
 	(termFormat pt Killing "Matar")
 	(termFormat pt Poking "Cutucar")
 	(termFormat pt Cutting "Cortar")
 	(termFormat pt Attaching "Colar")
 	(termFormat pt Detaching "Descolar")
 	(termFormat pt Combining "Combinar")
 	(termFormat pt Separating "Separar")
 	(termFormat pt ChemicalProcess "Processo Quimico")
 	(termFormat pt ChemicalSynthesis "Sintese Quimica")
 	(termFormat pt ChemicalDecomposition "Decomposicao Quimica")
 	(termFormat pt Combustion "Combustao")
 	(termFormat pt InternalChange "Mudanca Interna")
 	(termFormat pt SurfaceChange "Mudanca Superficial")
 	(termFormat pt ShapeChange "Mudanca de Forma")
 	(termFormat pt Coloring "Colorir")
 	(termFormat pt ContentDevelopment "Desenvolvimento  de Conteudo")
 	(termFormat pt Reading "Ler")
 	(termFormat pt Writing "Escrever")
 	(termFormat pt Encoding "Codificar")
 	(termFormat pt Decoding "Decodificar")
 	(termFormat pt Wetting "Molhar")
 	(termFormat pt Drying "Secar")
 	(termFormat pt Creation "Criacao")
 	(termFormat pt Making "Fazer")
 	(termFormat pt Constructing "Construcao")
 	(termFormat pt Manufacture "Manufatura")
 	(termFormat pt Publication "Publicacao")
 	(termFormat pt Cooking "Cozinhar")
 	(termFormat pt Pursuing "Perseguir")
 	(termFormat pt Investigating "Investigacao")
 	(termFormat pt DiagnosticProcess "Processo de Diagnostico")
 	(termFormat pt SocialInteraction "Interacao Social")
 	(termFormat pt Pretending "Fingir")
 	(termFormat pt Communication "Communicacao")
 	(termFormat pt Disseminating "Disseminar")
 	(termFormat pt Advertising "Promover")
 	(termFormat pt Stating "Declarar")
 	(termFormat pt Directing "Dirigir")
 	(termFormat pt Ordering "Ordenar")
 	(termFormat pt Requesting "Pedir")
 	(termFormat pt Questioning "Questionar")
 	(termFormat pt Committing "Comprometer-se")
 	(termFormat pt Expressing "Exprimir")
 	(termFormat pt Declaring "Declarar")
 	(termFormat pt Cooperation "Cooperacao")
 	(termFormat pt Meeting "Encontro")
; 	(termFormat pt Conte' "affrontement")
;	(termFormat pt ViolentConte' "affrontement violent")
 	(termFormat pt War "Guerra")
 	(termFormat pt Battle "Batalha")
 	(termFormat pt Game "Jogo")
 	(termFormat pt Sport "Esporte")
 	(termFormat pt LegalAction "Acao Legal")
 	(termFormat pt Maneuver "Manobra")
 	(termFormat pt Perception "Percepcao")
 	(termFormat pt Seeing "Visao")
 	(termFormat pt Smelling "Cheirar")
 	(termFormat pt Tasting "Provar")
 	(termFormat pt Hearing "Ouvir")
 	(termFormat pt TactilePerception "Percepcao Tactil")
 	(termFormat pt Radiating "Irradiar")
 	(termFormat pt RadiatingLight "Luz Irradiante")
 	(termFormat pt RadiatingSound "Som Irradiante")
 	(termFormat pt Music "Musica")
 	(termFormat pt StateChange "Mudanca de Estado")
 	(termFormat pt Melting "Derreter")
 	(termFormat pt Boiling "Ferver")
 	(termFormat pt Condensing "Condensar")
 	(termFormat pt Freezing "Congelar")
 	(termFormat pt FieldOfStudy "Campo de Estudos")
 	(termFormat pt Procedure "Procedimento")
 	(termFormat pt ComputerProgram "Programa de Computador")
 	(termFormat pt Plan "Plano")
 	(termFormat pt TruthValue "Valor Verdade")
 	(termFormat pt PositionalAttribute "Atributo Posicional")
 	(termFormat pt DirectionalAttribute "Atributo Directional")
 	(termFormat pt TimeZone "Zona Temporal")
 	(termFormat pt SocialRole "Role Social")
 	(termFormat pt Position "Posicao")
 	(termFormat pt NormativeAttribute "Atributo Normativo")
 	(termFormat pt SubjectiveAssessmentAttribute "Atributo Subjectivo")
 	(termFormat pt ObjectiveNorm "Norma Objectiva")
 	(termFormat pt ContestAttribute "Atributo de Competicao")
 	(termFormat pt AlethicAttribute "Atributo Aletico")
 	(termFormat pt DeonticAttribute "Atributo Deontico")
 	(termFormat pt PhysicalState "Estado Fisico")
 	(termFormat pt PerceptualAttribute "Atributo de Percepcao")
 	(termFormat pt TasteAttribute "Atributo Gustativo")
 	(termFormat pt OlfactoryAttribute "Atributo Olfactivo")
 	(termFormat pt VisualAttribute "Atributo Visual")
 	(termFormat pt ColorAttribute "Atributo de Cor")
 	(termFormat pt PrimaryColor "Cor Primaria")
 	(termFormat pt ShapeAttribute "Atributo de Forma")
 	(termFormat pt SoundAttribute "Atributo Sonoro")
 	(termFormat pt SaturationAttribute "Atributo de Saturacao")
 	(termFormat pt BiologicalAttribute "Atributo Biologico")
 	(termFormat pt AnimacyAttribute "Atributo de Animacao")
 	(termFormat pt SexAttribute "Atributo Sexual")
 	(termFormat pt DevelopmentalAttribute "Atributo Desenvolvimental")
 	(termFormat pt DiseaseOrSyndrome "Doenca ou Sindrome")
 	(termFormat pt PsychologicalAttribute "Atributo Psicologico")
 	(termFormat pt StateOfMind "Estado de Espirito")
 	(termFormat pt EmotionalState "Estado Emocional")
 	(termFormat pt ConsciousnessAttribute "Atributo de Consciencia")
 	(termFormat pt Asleep "Dormindo")
 	(termFormat pt Unconscious "Inconsciente")
 	(termFormat pt Awake "Acordado")
 	(termFormat pt TraitAttribute "Atributo Caracteristico")
 	(termFormat pt PsychologicalDysfunction "Disfuncao Psicologica")
 	(termFormat pt FiniteSet "Conjunto Finito")
 	(termFormat pt PairwiseDisjointClass "Classe disjunta em pares")
 	(termFormat pt MutuallyDisjointClass "Classe Mutualmente disjunta")
 	(termFormat pt Year "Ano")
 	(termFormat pt LeapYear "Ano Bissexto")
 	(termFormat pt Month "Mes")
 	(termFormat pt January "Janeiro")
 	(termFormat pt February "Fevereiro")
 	(termFormat pt March "Marco")
 	(termFormat pt April "Abril")
 	(termFormat pt May "Maio")
 	(termFormat pt Juma "Junho")
 	(termFormat pt July "Julho")
 	(termFormat pt August "Agosto")
 	(termFormat pt September "Setembro")
 	(termFormat pt October "Outubro")
 	(termFormat pt November "Novembro")
 	(termFormat pt December "Dezembro")
 	(termFormat pt Day "Dia")
 	(termFormat pt Monday "Segunda-feira")
 	(termFormat pt Tuesday "Terca-feira")
 	(termFormat pt Wednesday "Quarta-feira")
 	(termFormat pt Thursday "Quinta-feira")
 	(termFormat pt Friday "Sexta-feira")
 	(termFormat pt Saturday "Sabado")
 	(termFormat pt Sunday "Domingo")
 	(termFormat pt Week "Semana")
 	(termFormat pt Hour "Hora")
 	(termFormat pt Minute "Minuto")
 	(termFormat pt Second "Segundo")
 	(termFormat pt UnitOfMeasure "Unidade de Medida")
 	(termFormat pt SystemeInternationalUnit "Sistema International de Unidades")
 	(termFormat pt LengthMeasure "Medida  de Comprimento")
 	(termFormat pt MassMeasure "Medida de Massa")
 	(termFormat pt AreaMeasure "Medida de Area")
 	(termFormat pt VolumeMeasure "Medida de Volume")
 	(termFormat pt TemperatureMeasure "Medida de Temperatura")
 	(termFormat pt CurrencyMeasure "Medida de Divisa")
 	(termFormat pt AngleMeasure "Medida de Angulo")
 	(termFormat pt PlaneAngleMeasure "Medida de Angulo Planar")
 	(termFormat pt SolidAngleMeasure "Medida de Angulo Solido")
 	(termFormat pt InformationMeasure "Medida de Informacao")
 	(termFormat pt subset "Subconjunto") 
