        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; BASE ONTOLOGY
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
	(format PortugueseLanguage agent "%1 e' %n um &%agente de %2")
 	(format PortugueseLanguage attribute "%2 e' %n um &%atributo de %1")
 	(format PortugueseLanguage believes "%1  &%acredita que %2")
 	(format PortugueseLanguage between "%2 esta' %n &%entre %1 e %3")
 	(format PortugueseLanguage capability "%3 e' %n &%capaz de fazer %1 no role %2")
 	(format PortugueseLanguage causes "%1  &%causa  %2")
 	(format PortugueseLanguage closedOn "%1 esta' %n &%fechado no %2")
 	(format PortugueseLanguage component "%1 e' %n um &%componente de %2")
 	(format PortugueseLanguage conditionalProbability "a &%probabilidade de %1 sabendo que %2 vale e' %n %3")
 	(format PortugueseLanguage considers "%1 %n{nao} &%considera %n %2")
 	(format PortugueseLanguage containsInformation "%1 %n{nao} &%contem %n informacao %2")
 	(format PortugueseLanguage copy "%1 e' %n uma &%copia exata de %2")
 	(format PortugueseLanguage decreasesLikelihood "%1 %n{nao} &%diminui %n  a probabilidade de %2")
	(format PortugueseLanguage desires "%1 %n{nao} &%deseja %n  %2")
 	(format PortugueseLanguage destination "%1 %n{nao} %n &%termina %n  em %2")
 	(format PortugueseLanguage distributes "%1 e' %n &%distributiva sobre %2")
 	(format PortugueseLanguage documentation "%n %2")
 	(format PortugueseLanguage equivalenceRelationOn "%1 tem uma %n &%relacao de equivalencia com %2")
 	(format PortugueseLanguage exactlyLocated "%1 e' %n &%situado exatamente dentro de %2")
 	(format PortugueseLanguage experiencer "%2 %n{nao} &%experimenta %n  %1")
 	(format PortugueseLanguage exploits "%1 %n{nao} &%utiliza %n  %2")
 	(format PortugueseLanguage faces "%1 %n{nao} na %n  &%frente de %2")
 	(format PortugueseLanguage greaterThan "%1 e' %n  &%maior que %2")
 	(format PortugueseLanguage greaterThanOrEqualTo "%1 e' %n  &%maior  ou igual a %2")
 	(format PortugueseLanguage hasPurpose "%1 tem  %n por &%fim %2")
 	(format PortugueseLanguage hasPurposeForAgent "%1 tem %n  &%finalidade %2 para %3")
 	(format PortugueseLanguage hasSkill "%2 tem %n a &%capacidade de fazer %1")
 	(format PortugueseLanguage holdsDuring "%2 &%vale durante %1")
 	(format PortugueseLanguage holdsRight "%2 %n{nao} %p{tem} %n  o &%direito de executar %1")
 	(format PortugueseLanguage increasesLikelihood "%1 %n{nao} &%aumenta %n  a probabilidade de %2")
 	(format PortugueseLanguage independentProbability "as probabilidades de %1 e %2 sao %n &%independentes")
 	(format PortugueseLanguage initialList "%1 %n{nao} e' o  &%comeco de %n  %2")
 	(format PortugueseLanguage inList "%1 e' %n um &%membro de %2")
 	(format PortugueseLanguage inScopeOfInterest "%1 esta' %n &%interessado em %2")
 	(format PortugueseLanguage instrument "%2 e' %n um &%instrumento para %1")
 	(format PortugueseLanguage irreflexiveOn "%1 e' %n &%irreflexivo em %2")
 	(format PortugueseLanguage knows "%1 %n{nao} &%sabe %n  %2")
 	(format PortugueseLanguage lessThan "%1 e' %n &%menos que %2")
 	(format PortugueseLanguage lessThanOrEqualTo "%1 e' %n  &%menor ou igual a %2")
 	(format PortugueseLanguage located "%1 e' %n &%situado em %2")
 	(format PortugueseLanguage manner "%1 e' %n feito de forma  %2")
 	(format PortugueseLanguage material "%1 e' %n &%feito  de %2")
 	(format PortugueseLanguage member "%1 e' %n &%membro de %2")
	(format PortugueseLanguage needs "%1 %n{nao} tem %n  &%necessidade de %2")
 	(format PortugueseLanguage origin "%1 %n{nao} tem %n  como &%origem %2")
	(format PortugueseLanguage part "%1 e' %n uma &parte de %2")
 	(format PortugueseLanguage partialOrderingOn "%1 e' %n &%parcialmente ordenado sobre  %2")
 	(format PortugueseLanguage partlyLocated "%1 e' %n &%parcialmente localizado em %2")
 	(format PortugueseLanguage patient "%2 e' %n um &%patient de %1")
 	(format PortugueseLanguage piece "%1 e' %n uma &%peca de %2")
 	(format PortugueseLanguage possesses "%1 %n{nao} &%possui %n  %2")
 	(format PortugueseLanguage prefers "%1 %n{nao} &%prefere %n  %2 a %3")
 	(format PortugueseLanguage properPart "%1 e' %n uma &parte de %2")
 	(format PortugueseLanguage property "%1 tem %n um &%atributo de %2")
 	(format PortugueseLanguage reflexiveOn "%1 %n e' &%reflivo em %2")
 	(format PortugueseLanguage resource "%2 e' %n um &%recurso para %1")
 	(format PortugueseLanguage result "%2 e' %n o &%resultado de %1")
 	(format PortugueseLanguage subCollection "%1 e' %n uma &%sub-colecao de %2")
 	(format PortugueseLanguage subProposition "%1 e' %n uma &sub-proposicao de %2")
 	(format PortugueseLanguage subList "%1 e' %n uma &%sub-lista de %2")
 	(format PortugueseLanguage time "%1 %n{nao} existe %n  &%durante %2")
 	(format PortugueseLanguage totalOrderingOn "%1 e' %n &%totalmente &%ordenado em %2")
 	(format PortugueseLanguage trichotomizingOn "%1 e' %n &%tricotomizado en %2")
 	(format PortugueseLanguage true "%1 &%e'verdade %n %2")
 	(format PortugueseLanguage wants "%1 %n{nao} &%quer %n  %2")
 	(format PortugueseLanguage confersObligation "%2 %n{nao} &%obriga %n  %3 a executar tarefas de tipo %1")
 	(format PortugueseLanguage confersRight "%2 %n{nao} &%autoriza %n  %3 a executar tarefas de tipo %1")
 	(format PortugueseLanguage crosses "%1 %n{nao} &%cruza %n  %2")
 	(format PortugueseLanguage equivalentContentClass "%1 e' %n &%equivalente a %2")
 	(format PortugueseLanguage equivalentContentInstance "%1 e' %n &%equivalente a %2")
 	(format PortugueseLanguage expressedInLanguage "%1 e' %n &%exprimido na linguagem %2")
 	(format PortugueseLanguage holdsObligation "%2 e' %n &%obrigado  a executar tarefas de tipo %1")
 	(format PortugueseLanguage inhibits "%1 %n{nao} &%inhibe %n  %2")
 	(format PortugueseLanguage penetrates "%1 %n{nao} &%penetra %n  %2")
 	(format PortugueseLanguage precondition "%1 %n{nao} e' %n  uma &%precondicao de %2")
 	(format PortugueseLanguage prevents "%1 %n{nao} &%proibe %n  a ocurrencia de %2")
 	(format PortugueseLanguage realization "%1 %n{nao} &%exprime %n  o conteudo de %2")
 	(format PortugueseLanguage refers "%1 %n{nao} inclui %n  uma &%referencia a %2")
 	(format PortugueseLanguage represents "%1 %n{nao} &%define %n  %2")
 	(format PortugueseLanguage representsForAgent "%3 %n{nao} &%usa %n  %1 para representar %2")
 	(format PortugueseLanguage representsInLanguage "%1 %n{nao} &%representa %n  %2 na linguagem %3")
 	(format PortugueseLanguage subPlan "%1 e' %n um &%ssub-plano de %2")
 	(format PortugueseLanguage subsumesContentClass "%1 %n{nao} &%subsume %n  o conteudo de %2")
 	(format PortugueseLanguage subsumesContentInstance "%1 %n{nao} &%subsume %n  o conteudo de %2")
 	(format PortugueseLanguage traverses "%1 %n{nao} &%traversa %n  %2")
 	(format PortugueseLanguage uses "%2 %n{nao} &%usa %n  %1")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format PortugueseLanguage AbstractionFn "uma &%descricao de %1")
 	(format PortugueseLanguage BackFn " &%atras de %1")
 	(format PortugueseLanguage ExtensionFn "a &%classe correspondente a %1")
 	(format PortugueseLanguage FrontFn " &%afrente de %1")
 	(format PortugueseLanguage ListFn "(%*[,])")
 	(format PortugueseLanguage ListOrderFn "%2th &%elemento de %1")
 	(format PortugueseLanguage ListLengthFn "&%comprimento de %1")
 	(format PortugueseLanguage ListConcatenateFn "a &%lista composta de %1 e %2")
 	(format PortugueseLanguage PropertyFn "&%propriedade de %1")
 	(format PortugueseLanguage ProbabilityFn "a &%probabilidade de %1")
 	(format PortugueseLanguage WhereFn "o lugar onde  %1 estava em %2")
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; STRUCTURAL ONTOLOGY
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format PortugueseLanguage contraryAttribute "%1 e' %n &o oposto de %2")
 	(format PortugueseLanguage disjoint "%1 e' %n &%disjunto de %2")
 	(format PortugueseLanguage disjointDecomposition "%1 e' %n &%disjuntamente &%decomponivel em %*{2-}[,]")
	(format PortugueseLanguage disjointRelation "%1 e %2 sao %n &%disjuntos")
 	(format PortugueseLanguage domain "o  argumento numero %2 de %1 e' %n uma &%instancia de %3")
 	(format PortugueseLanguage domainSubclass "o  argumento numero %2 de %1 e' %n uma &%sub-classe de %3")
 	(format PortugueseLanguage entails "%1 %n{nao} &%implica %n  %2")
 	(format PortugueseLanguage equal "%1 e' %n &%igual a %2")
 	(format PortugueseLanguage exhaustiveDecomposition "%1 e' %n &%coberto por %*{2-}[,]")
 	(format PortugueseLanguage holds "%1(%*{2-}[,]) %n{nao} &%vale em %n ")
 	(format PortugueseLanguage immediateInstance "%1 e' %n uma &%instancia imediata de %2")
 	(format PortugueseLanguage immediateSubclass "%1 e' %n uma &%sub-classe imediata de %2")
 	(format PortugueseLanguage instance "%1 e' %n uma &%instancia de %2")
 	(format PortugueseLanguage inverse "%1 e' %n  &%inverso de %2")
 	(format PortugueseLanguage names "%2 %n{nao} se chama %n  &%nome %1")
 	(format PortugueseLanguage partition "o conceito %1 e' %n &%completamente &%decomposto em %*{2-}[,]")
 	(format PortugueseLanguage range "o &%contra-dominio de %1 e' %n uma instancia de %2")
 	(format PortugueseLanguage relatedInternalConcept "%1 e' %n &%relacionado internamente por SUMO a %2")
 	(format PortugueseLanguage subAttribute "%1 e' %n um &%sub-atributo de %2")
 	(format PortugueseLanguage subclass "%1 e' %n uma &%sub-classe de %2")
 	(format PortugueseLanguage subrelation "%1 e' %n uma &%sub-relacao de %2")
 	(format PortugueseLanguage successorAttribute "%1 e' %n um &%atributo &%sucessor immediato de %2")
 	(format PortugueseLanguage successorAttributeClosure "%1 e' %n um &%atributo &%sucessor de %2")
 	(format PortugueseLanguage valence "%1 %p{tem} %n{nao %&tem } %2 &%argumento(s)")
 	(format PortugueseLanguage rangeSubclass "os valores retornados por  %1 sao as %n &%sub-classes de %2")
 	(format PortugueseLanguage relatedExternalConcept "o conceito de %1 na linguagem %3 e' %n &relacionado ao conceito de %2")
 	(format PortugueseLanguage subsumedExternalConcept "o conceito de %1 na linguagem %3 e' %n &%subsumido pelo conceito de %2")
 	(format PortugueseLanguage subsumingExternalConcept "o conceito de %1 na linguagem %3 %n{nao} &%engloba %n  o conceito de %2")
 	(format PortugueseLanguage synonymousExternalConcept "o conceito de %1 na linguagem %3 e' %n &%sinonimo com o conceito de %2")
 	(format PortugueseLanguage uniqueIdentifier "o &%identificador unico de %1 e' %n %2")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format PortugueseLanguage AssignmentFn "%1(%*{2-}[,])")
 	(format PortugueseLanguage PowerSetFn "todas &%sub-classes de %1")
 	
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; MEREOTOPOLOGY
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format PortugueseLanguage bottom "o &%fundo de %2 e' %n %1")
 	(format PortugueseLanguage connected "%1 e' %n &%conectado com %2")
	(format PortugueseLanguage connects "%1 %n{nao} &%conecta %n  %2 e %3")
 	(format PortugueseLanguage meetsSpatially "%1 %n{nao} &%encontra %n  %2")
 	(format PortugueseLanguage overlapsSpatially "%1 %n{nao} &%engloba %n  %2")
 	(format PortugueseLanguage overlapsPartially "%1 %n{nao} &%engloba %n  &%parcialmente %2")
 	(format PortugueseLanguage superficialPart "%1 e' %n uma parte &%superficial de %2")
 	(format PortugueseLanguage surface "%1 e' %n uma &%superficie de %2")
 	(format PortugueseLanguage interiorPart "%1 e' %n uma parte &%interior de %2")
 	(format PortugueseLanguage hole "%1 e' %n um &%buraco dans %2")
 	(format PortugueseLanguage fills "%1 %n{nao} &%completa %n  %2")
 	(format PortugueseLanguage completelyFills "%1 %n{nao} &%completa %n  &%completemente %2")
 	(format PortugueseLanguage partiallyFills "%1 %n{nao} &%completa %n  &%partialmente %2")
 	(format PortugueseLanguage properlyFills "%1 %n{nao} &%rempliecompleta %n  &%corretamente %2")
 	(format PortugueseLanguage side "o &%side de %2 e' %n %1")
 	(format PortugueseLanguage top "o &%topo de %2 e' %n %1")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format PortugueseLanguage MereologicalSumFn "a  &%uniao das partes de %1 e %2")
 	(format PortugueseLanguage MereologicalProductFn "a &%intersecao das partes de %1 e %2")
 	(format PortugueseLanguage MereologicalDifferenceFn "a &%diferenca entre as partes de %1 e %2")
 	(format PortugueseLanguage HoleHostFn "o &%dono do buraco %1")
 	(format PortugueseLanguage HoleSkinFn "a &%superficie do buraco %1")
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; TEMPORAL CONCEPTS
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format PortugueseLanguage duration "a &%duracao de %1 e' %n %2")
 	(format PortugueseLanguage frequency "%1 %n{nao} &%ocorre %n  todos os %2")
 	(format PortugueseLanguage temporalPart "%1 e' %n uma &parte de %2") 	
        (format PortugueseLanguage starts "%1 %n{nao} &%comeca em %n  %2")
 	(format PortugueseLanguage finishes "%1 %n{nao} &%termina em %n  %2")
 	(format PortugueseLanguage before "%1 %n{nao} comeca  %n  &%antes de %2")
 	(format PortugueseLanguage beforeOrEqual "%1 %n{nao} &%ocorre %n  antes ou durante %2")
 	(format PortugueseLanguage temporallyBetween "%2 e' %n &%entre %1 e %3")
 	(format PortugueseLanguage temporallyBetweenOrEqual "%2 e' %n &%entre ou durante %1 e %3")
? 	(format PortugueseLanguage overlapsTemporally "%2 %n{nao} &%engloba %n  %1")
 	(format PortugueseLanguage during "%1 %n{nao}  %n acontece &%durante %2")
 	(format PortugueseLanguage meetsTemporally "%1 %n{nao} &%encontra %n  %2")
 	(format PortugueseLanguage earlier "%1 %n{nao} acontence %n  &%antes de %2")
 	(format PortugueseLanguage cooccur "%1 %n{nao} &%acontece  %n ao mesmo tempo que %2")
 	(format PortugueseLanguage date "a &%data de %1 e' %n %2")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format PortugueseLanguage TemporalCompositionFn "&%decomposicao de %1 em %3 %2s")
 	(format PortugueseLanguage BeginFn "o &%comeco de %1")
 	(format PortugueseLanguage EndFn "o &%fim de %1")
 	(format PortugueseLanguage TimeIntervalFn "o &%intervalo entre %1 e %2")
 	(format PortugueseLanguage WhenFn "&%tempo de existencia de %1")
 	(format PortugueseLanguage PastFn "&%antes de %1")
 	(format PortugueseLanguage ImmediatePastFn "imediatemente &%antes de %1")
 	(format PortugueseLanguage FutureFn "&%apos %1")
 	(format PortugueseLanguage ImmediateFutureFn "imediatemente &%apos %1")
 	(format PortugueseLanguage YearFn "o &%ano %1")
 	(format PortugueseLanguage MonthFn "o &%mes %1")
 	(format PortugueseLanguage DayFn "o &%dia %1")
 	(format PortugueseLanguage HourFn "a &%hora %1")
 	(format PortugueseLanguage MinuteFn "o &%minuto %1")
 	(format PortugueseLanguage SecondFn "o &%segundo %1")
 	
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; SET/CLASS THEORY
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format PortugueseLanguage subset "%1 e' %n um &%sub-conjunto de %2")
 	(format PortugueseLanguage element "%1 e' %n um &%elemento de %2")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format PortugueseLanguage UnionFn "a &%uniao de %1 e %2")
 	(format PortugueseLanguage IntersectionFn "a &%intersecao de %1 e %2")
 	(format PortugueseLanguage RelativeComplementFn "a &%diferenca entre %1 e %2")
 	(format PortugueseLanguage ComplementFn "o &%complemento de %1")
 	(format PortugueseLanguage GeneralizedUnionFn "a &%uniao de todos os elementos de %1")
 	(format PortugueseLanguage GeneralizedIntersectionFn "a &%intersecao de todos os elementos de %1")
 	(format PortugueseLanguage CardinalityFn "o numero de &%instancias dentro de %1")
 	(format PortugueseLanguage KappaFn "a &%classe descrita por  %1")
 	
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; OBJECTS
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format PortugueseLanguage developmentalForm "a &%forma &%developmental de %1 e' %n %2")
 	(format PortugueseLanguage inhabits "%1 %n{nao} &%vive %n em %2")
 	(format PortugueseLanguage parent "%2 e' %n um &%genitor de %1")
 	(format PortugueseLanguage mother "%2 e' %n a &%mae de %1")
 	(format PortugueseLanguage father "%2 e' %n o &%pai de %1")
 	(format PortugueseLanguage sibling "%1 e' %n um &%irmao ou uma irma de %2")
 	(format PortugueseLanguage authors "%1 e' %n o &%autor de %2")
 	(format PortugueseLanguage editor "%1 e' %n o &%editor de %2")
 	(format PortugueseLanguage publishes "%1 %n{nao} &%publica %n  %2")
 	(format PortugueseLanguage version "%1 e' %n uma &%versao de %2")
 	(format PortugueseLanguage engineeringSubcomponent "%1 e' %n um &%componente de %2")
 	(format PortugueseLanguage connectedEngineeringComponents "%1 e' %n &%conectado a %2")
 	(format PortugueseLanguage connectsEngineeringComponents "%1 %n{nao} &%conecta %n  %2 e %3")
 	(format PortugueseLanguage familyRelation "%1 e %2 sao %n &%parentes")
 	(format PortugueseLanguage employs "%1 %n{nao} &%emprega %n  %2")
 	(format PortugueseLanguage subOrganization "%1 e' %n uma &parte da organizacao %2")
 	(format PortugueseLanguage occupiesPosition "%1 %n{nao} ocupa %n  a &%posicao de %2 %3")
 	(format PortugueseLanguage citizen "%1 e' %n um &%cidadao de %2")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format PortugueseLanguage EditionFn "&%edicao %2 de %1")
 	(format PortugueseLanguage SeriesVolumeFn "o volume %2 na &%serie %1")
 	(format PortugueseLanguage PeriodicalIssueFn "o &%periodico numero %2 de %1")
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; PROCESSES
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format PortugueseLanguage subProcess "%1 e' %n um &%sub-processo de %2")
 	(format PortugueseLanguage path "%2 e' %n o &%caminho ao longo do qual %1 ocorre")
 	
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; QUALITIES
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format PortugueseLanguage orientation "%1 e' %n %3 em relacao a %2")
 	(format PortugueseLanguage direction "as entidades no processo %1 %n se &%movem %2")
 	(format PortugueseLanguage modalAttribute "o argumento %1 %n{nao} %p{tem} %n  a &%forca &%modal de %2")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format PortugueseLanguage RelativeTimeFn "o tempo %1 na zona %2")
 	
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; UNITS de MEASURE
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format PortugueseLanguage measure "a &%medida de %1 e' %n %2")
 	(format PortugueseLanguage altitude "a &%altitude de %1 e' %n %2")
 	(format PortugueseLanguage age "a &%idade de %1 e' %n %2")
 	(format PortugueseLanguage length "o &%comprimento de %1 e' %n %2")
 	(format PortugueseLanguage width "a &%largura de %1 e' %n %2")
 	(format PortugueseLanguage diameter "o &%diametro de %1 e' %n %2")
 	(format PortugueseLanguage height "a &%altura de %1 e' %n %2")
 	(format PortugueseLanguage distance "a &%distancia entre %1 e %2 e' %n %3")
 	(format PortugueseLanguage larger "%1 e' %n &%maior do que %2")
 	(format PortugueseLanguage smaller "%1 e' %n &%menor do que %2")
 	(format PortugueseLanguage monetaryValue "o &%valor de %1 e' %n %2")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format PortugueseLanguage MeasureFn "%1 %2(s)")
 	(format PortugueseLanguage KiloFn "1 &%mil %1s")
 	(format PortugueseLanguage MegaFn "1 &%milhao %1s")
 	(format PortugueseLanguage GigaFn "1 &%bilhao %1s ")
 	(format PortugueseLanguage TeraFn "1 &%trilhao %1s")
 	(format PortugueseLanguage MilliFn "um &%milesimo de %1")
 	(format PortugueseLanguage MicroFn "um &%milhonesimo de %1")
 	(format PortugueseLanguage NanoFn "um &%bilhonesimo de %1")
 	(format PortugueseLanguage PicoFn "um &%trilhonesimo de um %1")
 	(format PortugueseLanguage IntervalFn "o &%intervalo entre %1 e %2")
 	(format PortugueseLanguage RecurrentTimeIntervalFn "o &%periodo &%recorrente de %1 a %2")
 	(format PortugueseLanguage MagnitudeFn "a &%magnitude de %1")
 	(format PortugueseLanguage DensityFn "%1 &%por %2")
 	(format PortugueseLanguage SpeedFn "%1 &%por %2")
 	(format PortugueseLanguage VelocityFn "%1 &%por %2  %3 na direcao %4")
 	(format PortugueseLanguage WealthFn "&%valor da propriedade de %1")
 	
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; NUMERIC FUNCTIONS
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format PortugueseLanguage identityElement "%2 e' %n um &%elemento identificador de %1")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format PortugueseLanguage MultiplicationFn "%*[*]")
 	(format PortugueseLanguage AdditionFn "(%*[+])")
 	(format PortugueseLanguage SubtractionFn "(%*[-])")
 	(format PortugueseLanguage DivisionFn "%*[/]")
 	(format PortugueseLanguage AbsoluteValueFn "o &%valor &%absoluto de %1")
 	(format PortugueseLanguage CeilingFn "o &%teto de %1")
 	(format PortugueseLanguage CosineFn "o &%coseno de %1")
 	(format PortugueseLanguage DenominatorFn "o &%denominador de %1")
 	(format PortugueseLanguage ExponentiationFn "%1 elevado a &%potencia %2")
 	(format PortugueseLanguage FloorFn "o &%maior  numero inteiro menor or igual a %1")
 	(format PortugueseLanguage GreatestCommonDivisorFn "o maior divisor comum de %*[e]")
 	(format PortugueseLanguage ImaginaryPartFn "a parte &%imaginaria de %1")
 	(format PortugueseLanguage IntegerSquareRootFn "a raiz quadrada do &%numero &%inteiro %1")
 	(format PortugueseLanguage LeastCommonMultipleFn "o minimo multiplo comum de  &%numero, de &%inteiro  %*[e]")
 	(format PortugueseLanguage LogFn "o &%log de %1")
 	(format PortugueseLanguage MaxFn "o &%maior  de %1 e %2")
 	(format PortugueseLanguage MinFn "o &%menor de %1 e %2")
 	(format PortugueseLanguage NumeratorFn "o &%numerador de %1")
 	(format PortugueseLanguage RationalNumberFn "a forma &%racional de %1")
 	(format PortugueseLanguage RealNumberFn "a parte &%real de %1")
 	(format PortugueseLanguage ReciprocalFn "o &%reciproco de %1")
 	(format PortugueseLanguage RemainderFn "%1 &%mod %2")
 	(format PortugueseLanguage RoundFn "%1 &%arredondado")
 	(format PortugueseLanguage SignumFn "o &%sinal de %1")
 	(format PortugueseLanguage SineFn "o &%seno de %1")
 	(format PortugueseLanguage SquareRootFn "a &%raiz quadrada  de %1")
 	(format PortugueseLanguage TangentFn "a &%tangente de %1")
 	(format PortugueseLanguage SuccessorFn "(%1+1)")
 	(format PortugueseLanguage PredecessorFn "(%1+2)")
 	
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	; GRAPH THEORY
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	;;;;;;;;;;;;;;;;;;
 	; Relations
 	
 	(format PortugueseLanguage links "%3 %n{nao} &%liga %n  %1 e %2")
 	(format PortugueseLanguage graphPart "%1 e' %n uma &parte de %2")
 	(format PortugueseLanguage subGraph "%1 e' %n um &%sub-grafo de %2")
 	(format PortugueseLanguage pathLength "o &%comprimento de %1 e' %n %2")
 	(format PortugueseLanguage arcWeight "o &%valor de %1 e' %n %2")
 	
 	;;;;;;;;;;;;;;;;;;
 	; Functions
 	
 	(format PortugueseLanguage InitialNodeFn "o no' &%initial   %1")
 	(format PortugueseLanguage TerminalNodeFn "o no' &%terminal  %1")
 	(format PortugueseLanguage BeginNodeFn "o &%comeco de %1")
 	(format PortugueseLanguage EndNodeFn "o &%fim de %1")
 	(format PortugueseLanguage PathWeightFn "o &%valor de %1")
 	(format PortugueseLanguage MinimalWeightedPathFn "o &%menor  &%caminho entre %1 e %2")
 	(format PortugueseLanguage MaximalWeightedPathFn "o maior &%caminho entre %1 e %2")
 	(format PortugueseLanguage GraphPathFn "o &%conjunto de caminhos entre %1 e %2")
 	(format PortugueseLanguage CutSetFn "o &%conjunto de caminhos que dividem %1 em dois grafos distintos")
 	(format PortugueseLanguage MinimalCutSetFn "o &%conjunto minimal de caminhos que dividem %1 em dois grafos distintos")
 	
 	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	
 	(format PortugueseLanguage PremisesFn "o argumento da  &%introducao de %1")
 	(format PortugueseLanguage conclusion "o argumento da &%conclusao %1 e' %n %2")
 	(format PortugueseLanguage sideOfFigure "o &%lado de %2 e' %n %1")
 	(format PortugueseLanguage radius "o &%radio de %1 e' %n %2")
 	(format PortugueseLanguage tangent "a &%tangente de %2 e' %n %1")
 	(format PortugueseLanguage pointOfFigure "%1 e' %n um &%ponto de %2")
 	(format PortugueseLanguage wears "%1 %n{nao} &%usa %n  %2")
 	(format PortugueseLanguage grasps "%1 %n{nao}  &%segura %n  de %2")
 	(format PortugueseLanguage contains "%1 %n{nao} &%contem %n  %2")
 	(format PortugueseLanguage GovernmentFn "o &%governo de %1")
 	(format PortugueseLanguage geopoliticalSubdivision "sub-divisao geopolitica")
 	(format PortugueseLanguage home "a &%casa de %1 e' %n %2")
 	(format PortugueseLanguage legalRelation "existe %n uma &%relacao &%legal entre %1 e %2")
 	(format PortugueseLanguage subOrganization "%1 e' %n uma parte da organizacao %2")
 	
 	
 	(termFormat PortugueseLanguage Entity "Entidade")
 	(termFormat PortugueseLanguage Physical "Fisico")
 	(termFormat PortugueseLanguage Object "Objeto")
 	(termFormat PortugueseLanguage SelfConnectedObject "Objeto auto-conectado")
 	(termFormat PortugueseLanguage Substance "Substancia")
 	(termFormat PortugueseLanguage PureSubstance "Substancia Pura")
 	(termFormat PortugueseLanguage ElementalSubstance "Substancia Elementar")
 	(termFormat PortugueseLanguage Metal "Metal")
 	(termFormat PortugueseLanguage Atom "Atomo")
 	(termFormat PortugueseLanguage SubatomicParticle "Particula Sub-atomica ")
 	(termFormat PortugueseLanguage AtomicNucleus "Nucleo Atomico")
 	(termFormat PortugueseLanguage Electron "Eletron")
 	(termFormat PortugueseLanguage Proton "Proton")
 	(termFormat PortugueseLanguage Neutron "Neutron")
 	(termFormat PortugueseLanguage CompoundSubstance "Substancia Composta")
 	(termFormat PortugueseLanguage Mixture "Mistura")
 	(termFormat PortugueseLanguage Solution "Solucao")
 	(termFormat PortugueseLanguage CorpuscularObject "Objeto Corpuscular")
 	(termFormat PortugueseLanguage Region "Regiao")
 	(termFormat PortugueseLanguage Collection "Colecao")
 	(termFormat PortugueseLanguage ContentBearingObject "Objeto Representendo Conteudo Abstrato")
 	(termFormat PortugueseLanguage SymbolicString "Sequencia Simbolica")
 	(termFormat PortugueseLanguage Character "Caracter")
 	(termFormat PortugueseLanguage Icon "Icone")
 	(termFormat PortugueseLanguage MotionPicture "Filme")
 	(termFormat PortugueseLanguage LinguisticExpression "Expressao Linguistica")
 	(termFormat PortugueseLanguage Language "Linguagem")
 	(termFormat PortugueseLanguage AnimalLanguage "Linguagem Animal")
 	(termFormat PortugueseLanguage ArtificialLanguage "Linguagem Artificial")
 	(termFormat PortugueseLanguage ComputerLanguage "Linguagem de Programacao")
 	(termFormat PortugueseLanguage HumanLanguage "Linguagem Humana")
 	(termFormat PortugueseLanguage ConstructedLanguage "Lingagem Construida")
 	(termFormat PortugueseLanguage NaturalLanguage "Linguagem Natural")
 	(termFormat PortugueseLanguage Word "Palavra")
 	(termFormat PortugueseLanguage Formula "Formula")
 	(termFormat PortugueseLanguage Agent "Agente")
 	(termFormat PortugueseLanguage SentientAgent "Agente Sentiente")
 	(termFormat PortugueseLanguage CognitiveAgent "Agente Cognitivo")
 	(termFormat PortugueseLanguage Process "Processo")
 	(termFormat PortugueseLanguage DualObjectProcess "Processo Dual")
 	(termFormat PortugueseLanguage Abstract "Abstrato")
 	(termFormat PortugueseLanguage Quantity "Quantidade")
 	(termFormat PortugueseLanguage Attribute "Atributo")
 	(termFormat PortugueseLanguage InternalAttribute "Atributo Interno")
 	(termFormat PortugueseLanguage RelationalAttribute "Atributo Relacional")
 	(termFormat PortugueseLanguage Number "Numero")
 	(termFormat PortugueseLanguage RealNumber "Numero Real")
 	(termFormat PortugueseLanguage ImaginaryNumber "Numero Imaginario")
 	(termFormat PortugueseLanguage RationalNumber "Numero Racional")
 	(termFormat PortugueseLanguage IrrationalNumber "Numero Irracional")
 	(termFormat PortugueseLanguage NonnegativeRealNumber "Numero Real nao-negativo")
 	(termFormat PortugueseLanguage PositiveRealNumber "Numero Real  positivo")
 	(termFormat PortugueseLanguage NegativeRealNumber "Numero Real negativo")
 	(termFormat PortugueseLanguage Integer "Numero Inteiro")
 	(termFormat PortugueseLanguage EvenInteger "Inteiro Par")
 	(termFormat PortugueseLanguage OddInteger "Inteiro Impar")
 	(termFormat PortugueseLanguage PrimeNumber "Numero Primo")
 	(termFormat PortugueseLanguage NonnegativeInteger "Numero Inteiro nao-negativo")
 	(termFormat PortugueseLanguage NegativeInteger "Inteiro negativo")
 	(termFormat PortugueseLanguage PositiveInteger "Inteiro positivo")
 	(termFormat PortugueseLanguage BinaryNumber "Numero Binario")
 	(termFormat PortugueseLanguage ComplexNumber "Numero Complexo")
 	(termFormat PortugueseLanguage PhysicalQuantity "Quantidade Fisica")
 	(termFormat PortugueseLanguage ConstantQuantity "Quantidade Constante")
 	(termFormat PortugueseLanguage TimeMeasure "Medida Temporal")
 	(termFormat PortugueseLanguage TimeDuration "Duracao Temporal")
 	(termFormat PortugueseLanguage TimePosition "Posicao Temporal")
 	(termFormat PortugueseLanguage TimeInterval "Intervalo Temporal")
 	(termFormat PortugueseLanguage TimePoint "Ponto no tempo")
 	(termFormat PortugueseLanguage FunctionQuantity "Funcao de Quantidade")
 	(termFormat PortugueseLanguage UnaryConstantFunctionQuantity "Funcao de Quantidade Unaria")
 	(termFormat PortugueseLanguage TimeDependentQuantity "Quantidade Dependente do Tempo ")
 	(termFormat PortugueseLanguage SetOrClass "Conjunto ou Classe")
 	(termFormat PortugueseLanguage Class "Classe")
 	(termFormat PortugueseLanguage Set "Conjunto")
 	(termFormat PortugueseLanguage Relation "Relacao")
 	(termFormat PortugueseLanguage SingleValuedRelation "Relacao com Valor Unico")
 	(termFormat PortugueseLanguage TotalValuedRelation "Relacao Total")
 	(termFormat PortugueseLanguage PartialValuedRelation "Relacao Parcial")
 	(termFormat PortugueseLanguage BinaryRelation "Relacao Binaria")
 	(termFormat PortugueseLanguage ReflexiveRelation "Relacao Reflexiva")
 	(termFormat PortugueseLanguage IrreflexiveRelation "Relacao Irreflexiva")
 	(termFormat PortugueseLanguage SymmetricRelacao "Relacao Simetrica")
 	(termFormat PortugueseLanguage AsymmetricRelacao "Relacao Assimetrica")
 	(termFormat PortugueseLanguage AntisymmetricRelacao "Relacao Anti-simetrica")
 	(termFormat PortugueseLanguage TrichotomizingRelacao "Relacao Tricotomica")
 	(termFormat PortugueseLanguage TransitiveRelacao "Relacao Transitiva")
 	(termFormat PortugueseLanguage IntransitiveRelacao "Relacao Intransitiva")
 	(termFormat PortugueseLanguage PartialOrderingRelacao "Relacao parcialmente Ordenada")
 	(termFormat PortugueseLanguage TotalOrderingRelacao "Relacao totalmente Ordenada")
 	(termFormat PortugueseLanguage EquivalenceRelacao "Relacao Qquivalente")
 	(termFormat PortugueseLanguage CaseRole "Role em Caso")
 	(termFormat PortugueseLanguage ProbabilityRelacao "Relacao de Probabilidade")
 	(termFormat PortugueseLanguage SpatialRelacao "Relacao Espacial")
 	(termFormat PortugueseLanguage TemporalRelacao "Relacao Temporal")
 	(termFormat PortugueseLanguage PropositionalAttitude "Atitude pProposicional")
 	(termFormat PortugueseLanguage ObjectAttitude "Atitude em relacao a um Objeto")
 	(termFormat PortugueseLanguage TernaryRelacao "Relacao Ternaria")
 	(termFormat PortugueseLanguage QuaternaryRelacao "Relacao Quaternaria")
 	(termFormat PortugueseLanguage QuintaryRelacao "Relacao Quinquenaria")
 	(termFormat PortugueseLanguage List "Lista")
 	(termFormat PortugueseLanguage UniqueList "Lista Unica")
 	(termFormat PortugueseLanguage Predicate "Predicado")
 	(termFormat PortugueseLanguage Function "Funcao")
 	(termFormat PortugueseLanguage UnaryFunction "funcao Unaria")
 	(termFormat PortugueseLanguage OneToOneFunction "Funcao Injetiva")
 	(termFormat PortugueseLanguage SequenceFunction "Funcao Sequencia")
 	(termFormat PortugueseLanguage BinaryFunction "Funcao Binaria")
 	(termFormat PortugueseLanguage AssociativeFunction "Funcao Associativa")
 	(termFormat PortugueseLanguage CommutativeFunction "Funcao Commutativa")
 	(termFormat PortugueseLanguage TernaryFunction "Funcao Ternaria")
 	(termFormat PortugueseLanguage QuaternaryFunction "Funcao Quaternaria")
 	(termFormat PortugueseLanguage ContinuousFunction "Funcao Continua")
 	(termFormat PortugueseLanguage BinaryPredicate "Predicado Binario")
 	(termFormat PortugueseLanguage TernaryPredicate "Predicado Ternario")
 	(termFormat PortugueseLanguage QuaternaryPredicate "Predicado Quaternario")
 	(termFormat PortugueseLanguage QuintaryPredicate "Predicado Quinquenario")
 	(termFormat PortugueseLanguage VariableArityRelacao "Relacao de aridade variavel")
 	(termFormat PortugueseLanguage RelationExtendedToQuantities "Relacao estendida a Quantidades")
 	(termFormat PortugueseLanguage Proposition "Proposicao")
 	(termFormat PortugueseLanguage Graph "Grafo")
 	(termFormat PortugueseLanguage DirectedGraph "Grafo Orientado")
 	(termFormat PortugueseLanguage Tree "Arvore")
 	(termFormat PortugueseLanguage GraphPath "Caminho do Grafo")
 	(termFormat PortugueseLanguage GraphCircuit "Circuito do Grafo")
 	(termFormat PortugueseLanguage MultiGraph "Multi-grafo")
 	(termFormat PortugueseLanguage PseudoGraph "Pseudo-grafo")
 	(termFormat PortugueseLanguage GraphElement "Elemento do Grafo")
 	(termFormat PortugueseLanguage GraphNode "No' do Grafo")
 	(termFormat PortugueseLanguage GraphArc "Arco do Grafo")
 	(termFormat PortugueseLanguage GraphLoop "Laco do Grafo")
 	(termFormat PortugueseLanguage Hole "Buraco")
 	(termFormat PortugueseLanguage Pi "Pi")
 	(termFormat PortugueseLanguage NumberE "Numero E")
 	(termFormat PortugueseLanguage AstronomicalBody "Corpo Astronomico")
 	(termFormat PortugueseLanguage GeographicArea "Area Geografica")
 	(termFormat PortugueseLanguage GeopoliticalArea "Area Geopolitica")
 	(termFormat PortugueseLanguage WaterArea "Area  Aquatica")
 	(termFormat PortugueseLanguage SaltWaterArea "Area  Aquatica salgada")
 	(termFormat PortugueseLanguage FreshWaterArea "Area  Aquatica nao-salgada")
 	(termFormat PortugueseLanguage StreamWaterArea "Area aquatica em movimento")
 	(termFormat PortugueseLanguage StaticWaterArea "Area aquatica parada")
 	(termFormat PortugueseLanguage LandArea "Area terrestre")
 	(termFormat PortugueseLanguage Continent "Continente")
 	(termFormat PortugueseLanguage Island "Ilha")
	(termFormat PortugueseLanguage Nation "Nacao")
 	(termFormat PortugueseLanguage StateOrProvince "Estado ou Provincia")
 	(termFormat PortugueseLanguage Address "Endereco")
 	(termFormat PortugueseLanguage City "Cidade")
 	(termFormat PortugueseLanguage Water "Agua")
 	(termFormat PortugueseLanguage Mineral "Mineral")
 	(termFormat PortugueseLanguage OrganicObject "Objeto Organico")
 	(termFormat PortugueseLanguage Organism "Organismo")
 	(termFormat PortugueseLanguage Plant "Planta")
 	(termFormat PortugueseLanguage FloweringPlant "Planta Florindo")
 	(termFormat PortugueseLanguage NonFloweringPlant "Planta sem flores")
 	(termFormat PortugueseLanguage Alga "Alga")
 	(termFormat PortugueseLanguage Fungus "Cogumelo")
 	(termFormat PortugueseLanguage Moss "Musgo")
 	(termFormat PortugueseLanguage Fern "Samambaias")
 	(termFormat PortugueseLanguage Animal "Animal")
 	(termFormat PortugueseLanguage Microorganism "Microorganismo")
 	(termFormat PortugueseLanguage Bacterium "Bacteria")
 	(termFormat PortugueseLanguage Virus "Virus")
 	(termFormat PortugueseLanguage Vertebrate "Vertebrado")
 	(termFormat PortugueseLanguage Invertebrate "Invertebrado")
 	(termFormat PortugueseLanguage Worm "Verme")
 	(termFormat PortugueseLanguage Mollusk "Molusco")
 	(termFormat PortugueseLanguage Arthropod "Artropode")
 	(termFormat PortugueseLanguage Arachnid "Aracnideo")
 	(termFormat PortugueseLanguage Myriapod "Miriapode")
 	(termFormat PortugueseLanguage Insect "Inseto")
 	(termFormat PortugueseLanguage Crustacean "Crustaceo")
 	(termFormat PortugueseLanguage ColdBloodedVertebrate "Vertebrado de Sangue Frio")
 	(termFormat PortugueseLanguage WarmBloodedVertebrate "Vertebrado de Sangue Quente")
 	(termFormat PortugueseLanguage Amphibian "Anfibio")
 	(termFormat PortugueseLanguage Bird "Passaro")
 	(termFormat PortugueseLanguage Fish "Peixe")
 	(termFormat PortugueseLanguage Mammal "Mamifero")
 	(termFormat PortugueseLanguage AquaticMammal "Mamifero Aquatico")
 	(termFormat PortugueseLanguage HoofedMammal "Ungulado")
 	(termFormat PortugueseLanguage Marsupial "Marsupial")
 	(termFormat PortugueseLanguage Carnivore "Carnivoro")
 	(termFormat PortugueseLanguage Canine "Canino")
 	(termFormat PortugueseLanguage Feline "Felino")
 	(termFormat PortugueseLanguage Rodent "Roedor")
 	(termFormat PortugueseLanguage Primate "Primata")
 	(termFormat PortugueseLanguage Ape "Simio")
 	(termFormat PortugueseLanguage Monkey "Macaco")
 	(termFormat PortugueseLanguage Hominid "Hominideo")
 	(termFormat PortugueseLanguage Human "Humano")
 	(termFormat PortugueseLanguage Reptile "Reptil")
 	(termFormat PortugueseLanguage BiologicallyActiveSubstance "Substancia Biologica Ativa")
 	(termFormat PortugueseLanguage Nutrient "Nutriente")
 	(termFormat PortugueseLanguage Protein "Proteina")
 	(termFormat PortugueseLanguage Enzyme "Enzima")
 	(termFormat PortugueseLanguage Carbohydrate "Carbohidrato")
 	(termFormat PortugueseLanguage Vitamin "Vitamina")
 	(termFormat PortugueseLanguage BodySubstance "Substancia Corporal")
 	(termFormat PortugueseLanguage Hormone "Hormonio")
 	(termFormat PortugueseLanguage Blood "Sangue")
 	(termFormat PortugueseLanguage Food "Comida")
 	(termFormat PortugueseLanguage Meat "Carne")
 	(termFormat PortugueseLanguage FruitOrVegetable "Fruta ou Vegetal")
 	(termFormat PortugueseLanguage Beverage "Bebida")
 	(termFormat PortugueseLanguage AnatomicalStructure "Estructura Anatomica")
 	(termFormat PortugueseLanguage ReproductiveBody "Corpo Reprodutor")
 	(termFormat PortugueseLanguage BodyPart "Parte do Corpo")
 	(termFormat PortugueseLanguage BodyCovering "parte do corpo recobrindo outra")
 	(termFormat PortugueseLanguage BodyJunction "junta de partes do corpo")
 	(termFormat PortugueseLanguage BodyVessel "Veia")
 	(termFormat PortugueseLanguage Cell "Celula")
 	(termFormat PortugueseLanguage Organ "Orgao")
 	(termFormat PortugueseLanguage Gland "Glandula")
 	(termFormat PortugueseLanguage Tissue "Tecido")
 	(termFormat PortugueseLanguage Bone "Osso")
 	(termFormat PortugueseLanguage Muscle "Musculo")
 	(termFormat PortugueseLanguage FatTissue "Tecido Gorduroso")
 	(termFormat PortugueseLanguage Noum "Nome")
 	(termFormat PortugueseLanguage Verb "Verbo")
 	(termFormat PortugueseLanguage Adjective "Adjetivo")
 	(termFormat PortugueseLanguage Adverb "Adverbio")
 	(termFormat PortugueseLanguage Morpheme "Morfema")
 	(termFormat PortugueseLanguage Phrase "Frase")
 	(termFormat PortugueseLanguage VerbPhrase "Sintagma Verbal")
 	(termFormat PortugueseLanguage NounPhrase "Sintagma Nominal")
 	(termFormat PortugueseLanguage PrepositionalPhrase "Frase Preposicional")
 	(termFormat PortugueseLanguage Text "Texto")
 	(termFormat PortugueseLanguage Sentence "Frase")
 	(termFormat PortugueseLanguage Book "Livro")
 	(termFormat PortugueseLanguage Summary "Resumo")
 	(termFormat PortugueseLanguage Series "Serie")
 	(termFormat PortugueseLanguage Periodical "Periodico")
 	(termFormat PortugueseLanguage Article "Artigo")
 	(termFormat PortugueseLanguage Certificate "Certificado")
 	(termFormat PortugueseLanguage Patent "Patente")
 	(termFormat PortugueseLanguage Molecule "Molecula")
 	(termFormat PortugueseLanguage Artifact "Artefato")
 	(termFormat PortugueseLanguage Product "Produto")
 	(termFormat PortugueseLanguage StationaryArtifact "Artefato Estacionario")
 	(termFormat PortugueseLanguage Building "Predio")
 	(termFormat PortugueseLanguage Room "Comodo")
 	(termFormat PortugueseLanguage ArtWork "Objeto de Arte")
 	(termFormat PortugueseLanguage Fabric "Tecido")
 	(termFormat PortugueseLanguage Clothing "Roupa")
 	(termFormat PortugueseLanguage Device "Aparelho")
 	(termFormat PortugueseLanguage MusicalInstrument "Instrumento Musical")
 	(termFormat PortugueseLanguage TransportationDevice "Veiculo de Transporte")
 	(termFormat PortugueseLanguage Weapon "Arma")
 	(termFormat PortugueseLanguage Machine "Maquina")
 	(termFormat PortugueseLanguage EngineeringComponent "Componente de Engenharia")
 	(termFormat PortugueseLanguage EngineeringConnection "Conexao de Engenharia")
 	(termFormat PortugueseLanguage Group "Grupo")
 	(termFormat PortugueseLanguage AgeGroup "Grupo Etario")
 	(termFormat PortugueseLanguage FamilyGroup "Grupo Familiar")
 	(termFormat PortugueseLanguage EthnicGroup "Grupo Etnico")
 	(termFormat PortugueseLanguage Organization "Organizacao")
 	(termFormat PortugueseLanguage Corporation "Empresa")
 	(termFormat PortugueseLanguage PoliticalOrganization "Organizacao Politica")
 	(termFormat PortugueseLanguage Government "Governo")
 	(termFormat PortugueseLanguage EducationalOrganization "Organizacao Educacional")
 	(termFormat PortugueseLanguage ReligiousOrganization "Organizacao Religiosa")
 	(termFormat PortugueseLanguage BiologicalProcess "Processo Biologico")
 	(termFormat PortugueseLanguage PhysiologicProcess "Processo Fisiologico")
 	(termFormat PortugueseLanguage OrganismProcess "Processo Organico")
 	(termFormat PortugueseLanguage Birth "Nascimento")
 	(termFormat PortugueseLanguage Death "Morte")
 	(termFormat PortugueseLanguage Breathing "Respirar")
 	(termFormat PortugueseLanguage Ingesting "Ingerir")
 	(termFormat PortugueseLanguage Eating "Comer")
 	(termFormat PortugueseLanguage Drinking "Beber")
 	(termFormat PortugueseLanguage Growth "Crescimento")
 	(termFormat PortugueseLanguage Replication "Reproducao")
 	(termFormat PortugueseLanguage SexualReproduction "Reproducao Sexual")
 	(termFormat PortugueseLanguage AsexualReproduction "Reproducao Assexual")
 	(termFormat PortugueseLanguage PsychologicalProcess "Processo Psicologico")
 	(termFormat PortugueseLanguage OrganOrTissueProcess "Processo de Orgao or Tecido")
 	(termFormat PortugueseLanguage PathologicProcess "Processo Patologico")
 	(termFormat PortugueseLanguage Injuring "Ferir")
 	(termFormat PortugueseLanguage Poisoning "Envenenar")
 	(termFormat PortugueseLanguage IntentionalProcess "Processo Intencional")
 	(termFormat PortugueseLanguage IntentionalPsychologicalProcess "Processo Psicologico Intencional")
 	(termFormat PortugueseLanguage RecreationOrExercise "Recreacao ou Exercicio")
 	(termFormat PortugueseLanguage OrganizationalProcess "Processo Organizacional")
 	(termFormat PortugueseLanguage EducationalProcess "Processo Educacional")
 	(termFormat PortugueseLanguage ReligiousProcess "Processo Religioso")
 	(termFormat PortugueseLanguage JoiningAnOrganization "Juntar-se a uma Organizacao")
 	(termFormat PortugueseLanguage LeavingAnOrganization "Deixar uma Organizacao")
 	(termFormat PortugueseLanguage Graduation "Graduacao")
 	(termFormat PortugueseLanguage Matriculation "Matricula")
 	(termFormat PortugueseLanguage Hiring "Empregar")
 	(termFormat PortugueseLanguage TerminatingEmployment "Despedir")
 	(termFormat PortugueseLanguage PoliticalProcess "Processo Politico")
 	(termFormat PortugueseLanguage MilitaryProcess "Processo Militar")
 	(termFormat PortugueseLanguage RegulatoryProcess "Processo  Regulatorio")
 	(termFormat PortugueseLanguage Managing "Administrar")
 	(termFormat PortugueseLanguage Planning "Planejar")
 	(termFormat PortugueseLanguage QuantityChange "Modificacao de Quantidade")
 	(termFormat PortugueseLanguage Increasing "Aumentar")
 	(termFormat PortugueseLanguage Heating "Aquecer")
 	(termFormat PortugueseLanguage Decreasing "Diminuir")
 	(termFormat PortugueseLanguage Cooling "Resfriar")
 	(termFormat PortugueseLanguage Motion "Movimento")
 	(termFormat PortugueseLanguage BodyMotion "Movimento do Corpo")
 	(termFormat PortugueseLanguage Walking "Andar")
 	(termFormat PortugueseLanguage Swimming "Nadar")
 	(termFormat PortugueseLanguage Dancing "Dancar")
 	(termFormat PortugueseLanguage DirectionChange "Mudanca de Direcao")
 	(termFormat PortugueseLanguage Transfer "Transferencia")
 	(termFormat PortugueseLanguage Removing "Remover")
 	(termFormat PortugueseLanguage Uncovering "Descobrir")
 	(termFormat PortugueseLanguage Putting "Colocar")
 	(termFormat PortugueseLanguage Covering "Cobrir")
 	(termFormat PortugueseLanguage Substituting "Substituir")
	(termFormat PortugueseLanguage Impelling "Propulsionar")
 	(termFormat PortugueseLanguage Shooting "Atirar")
 	(termFormat PortugueseLanguage Touching "Tocar")
 	(termFormat PortugueseLanguage Impacting "Impactar")
 	(termFormat PortugueseLanguage Transportation "Transporte")
 	(termFormat PortugueseLanguage Guiding "Guiar")
 	(termFormat PortugueseLanguage Driving "Dirigir")
 	(termFormat PortugueseLanguage ChangeOfPossession "Mudanca de Dono")
 	(termFormat PortugueseLanguage Giving "Dar")
 	(termFormat PortugueseLanguage UnilateralGiving "Doacao Unilateral")
 	(termFormat PortugueseLanguage Lending "Emprestar")
 	(termFormat PortugueseLanguage Getting "Obter")
 	(termFormat PortugueseLanguage UnilateralGetting "Obtencao Unilateral")
 	(termFormat PortugueseLanguage Borrowing "Tomar Emprestado")
 	(termFormat PortugueseLanguage Transaction "Transacao")
 	(termFormat PortugueseLanguage FinancialTransaction "Transacao Financeira")
 	(termFormat PortugueseLanguage Betting "Aposta")
 	(termFormat PortugueseLanguage Buying "Comprar")
 	(termFormat PortugueseLanguage Selling "Vender")
 	(termFormat PortugueseLanguage Learning "Aprender")
 	(termFormat PortugueseLanguage Classifying "Classificar")
 	(termFormat PortugueseLanguage Reasoning "Raciocinar")
 	(termFormat PortugueseLanguage Selecting "Selecionar")
 	(termFormat PortugueseLanguage Comparing "Comparar")
 	(termFormat PortugueseLanguage Calculating "Calcular")
 	(termFormat PortugueseLanguage Measuring "Medir")
 	(termFormat PortugueseLanguage Counting "Contar")
 	(termFormat PortugueseLanguage Predicting "Prever")
 	(termFormat PortugueseLanguage Remembering "Recordar")
 	(termFormat PortugueseLanguage Keeping "Manter")
 	(termFormat PortugueseLanguage Confining "Confinar")
 	(termFormat PortugueseLanguage Maintaining "Preservar")
 	(termFormat PortugueseLanguage Repairing "Consertar")
 	(termFormat PortugueseLanguage TherapeuticProcess "Processo Terapeutico")
 	(termFormat PortugueseLanguage Surgery "Cirurgia")
 	(termFormat PortugueseLanguage Damaging "Causar Dano")
 	(termFormat PortugueseLanguage Destruction "Destrucao")
 	(termFormat PortugueseLanguage Killing "Matar")
 	(termFormat PortugueseLanguage Poking "Cutucar")
 	(termFormat PortugueseLanguage Cutting "Cortar")
 	(termFormat PortugueseLanguage Attaching "Colar")
 	(termFormat PortugueseLanguage Detaching "Descolar")
 	(termFormat PortugueseLanguage Combining "Combinar")
 	(termFormat PortugueseLanguage Separating "Separar")
 	(termFormat PortugueseLanguage ChemicalProcess "Processo Quimico")
 	(termFormat PortugueseLanguage ChemicalSynthesis "Sintese Quimica")
 	(termFormat PortugueseLanguage ChemicalDecomposition "Decomposicao Quimica")
 	(termFormat PortugueseLanguage Combustion "Combustao")
 	(termFormat PortugueseLanguage InternalChange "Mudanca Interna")
 	(termFormat PortugueseLanguage SurfaceChange "Mudanca Superficial")
 	(termFormat PortugueseLanguage ShapeChange "Mudanca de Forma")
 	(termFormat PortugueseLanguage Coloring "Colorir")
 	(termFormat PortugueseLanguage ContentDevelopment "Desenvolvimento  de Conteudo")
 	(termFormat PortugueseLanguage Reading "Ler")
 	(termFormat PortugueseLanguage Writing "Escrever")
 	(termFormat PortugueseLanguage Encoding "Codificar")
 	(termFormat PortugueseLanguage Decoding "Decodificar")
 	(termFormat PortugueseLanguage Wetting "Molhar")
 	(termFormat PortugueseLanguage Drying "Secar")
 	(termFormat PortugueseLanguage Creation "Criacao")
 	(termFormat PortugueseLanguage Making "Fazer")
 	(termFormat PortugueseLanguage Constructing "Construcao")
 	(termFormat PortugueseLanguage Manufacture "Manufatura")
 	(termFormat PortugueseLanguage Publication "Publicacao")
 	(termFormat PortugueseLanguage Cooking "Cozinhar")
 	(termFormat PortugueseLanguage Pursuing "Perseguir")
 	(termFormat PortugueseLanguage Investigating "Investigacao")
 	(termFormat PortugueseLanguage DiagnosticProcess "Processo de Diagnostico")
 	(termFormat PortugueseLanguage SocialInteraction "Interacao Social")
 	(termFormat PortugueseLanguage Pretending "Fingir")
 	(termFormat PortugueseLanguage Communication "Communicacao")
 	(termFormat PortugueseLanguage Disseminating "Disseminar")
 	(termFormat PortugueseLanguage Advertising "Promover")
 	(termFormat PortugueseLanguage Stating "Declarar")
 	(termFormat PortugueseLanguage Directing "Dirigir")
 	(termFormat PortugueseLanguage Ordering "Ordenar")
 	(termFormat PortugueseLanguage Requesting "Pedir")
 	(termFormat PortugueseLanguage Questioning "Questionar")
 	(termFormat PortugueseLanguage Committing "Comprometer-se")
 	(termFormat PortugueseLanguage Expressing "Exprimir")
 	(termFormat PortugueseLanguage Declaring "Declarar")
 	(termFormat PortugueseLanguage Cooperation "Cooperacao")
 	(termFormat PortugueseLanguage Meeting "Encontro")
; 	(termFormat PortugueseLanguage Conte' "affrontement")
;	(termFormat PortugueseLanguage ViolentConte' "affrontement violent")
 	(termFormat PortugueseLanguage War "Guerra")
 	(termFormat PortugueseLanguage Battle "Batalha")
 	(termFormat PortugueseLanguage Game "Jogo")
 	(termFormat PortugueseLanguage Sport "Esporte")
 	(termFormat PortugueseLanguage LegalAction "Acao Legal")
 	(termFormat PortugueseLanguage Maneuver "Manobra")
 	(termFormat PortugueseLanguage Perception "Percepcao")
 	(termFormat PortugueseLanguage Seeing "Visao")
 	(termFormat PortugueseLanguage Smelling "Cheirar")
 	(termFormat PortugueseLanguage Tasting "Provar")
 	(termFormat PortugueseLanguage Hearing "Ouvir")
 	(termFormat PortugueseLanguage TactilePerception "Percepcao Tactil")
 	(termFormat PortugueseLanguage Radiating "Irradiar")
 	(termFormat PortugueseLanguage RadiatingLight "Luz Irradiante")
 	(termFormat PortugueseLanguage RadiatingSound "Som Irradiante")
 	(termFormat PortugueseLanguage Music "Musica")
 	(termFormat PortugueseLanguage StateChange "Mudanca de Estado")
 	(termFormat PortugueseLanguage Melting "Derreter")
 	(termFormat PortugueseLanguage Boiling "Ferver")
 	(termFormat PortugueseLanguage Condensing "Condensar")
 	(termFormat PortugueseLanguage Freezing "Congelar")
 	(termFormat PortugueseLanguage FieldOfStudy "Campo de Estudos")
 	(termFormat PortugueseLanguage Procedure "Procedimento")
 	(termFormat PortugueseLanguage ComputerProgram "Programa de Computador")
 	(termFormat PortugueseLanguage Plan "Plano")
 	(termFormat PortugueseLanguage TruthValue "Valor Verdade")
 	(termFormat PortugueseLanguage PositionalAttribute "Atributo Posicional")
 	(termFormat PortugueseLanguage DirectionalAttribute "Atributo Directional")
 	(termFormat PortugueseLanguage TimeZone "Zona Temporal")
 	(termFormat PortugueseLanguage SocialRole "Role Social")
 	(termFormat PortugueseLanguage Position "Posicao")
 	(termFormat PortugueseLanguage NormativeAttribute "Atributo Normativo")
 	(termFormat PortugueseLanguage SubjectiveAssessmentAttribute "Atributo Subjectivo")
 	(termFormat PortugueseLanguage ObjectiveNorm "Norma Objectiva")
 	(termFormat PortugueseLanguage ContestAttribute "Atributo de Competicao")
 	(termFormat PortugueseLanguage AlethicAttribute "Atributo Aletico")
 	(termFormat PortugueseLanguage DeonticAttribute "Atributo Deontico")
 	(termFormat PortugueseLanguage PhysicalState "Estado Fisico")
 	(termFormat PortugueseLanguage PerceptualAttribute "Atributo de Percepcao")
 	(termFormat PortugueseLanguage TasteAttribute "Atributo Gustativo")
 	(termFormat PortugueseLanguage OlfactoryAttribute "Atributo Olfactivo")
 	(termFormat PortugueseLanguage VisualAttribute "Atributo Visual")
 	(termFormat PortugueseLanguage ColorAttribute "Atributo de Cor")
 	(termFormat PortugueseLanguage PrimaryColor "Cor Primaria")
 	(termFormat PortugueseLanguage ShapeAttribute "Atributo de Forma")
 	(termFormat PortugueseLanguage SoundAttribute "Atributo Sonoro")
 	(termFormat PortugueseLanguage SaturationAttribute "Atributo de Saturacao")
 	(termFormat PortugueseLanguage BiologicalAttribute "Atributo Biologico")
 	(termFormat PortugueseLanguage AnimacyAttribute "Atributo de Animacao")
 	(termFormat PortugueseLanguage SexAttribute "Atributo Sexual")
 	(termFormat PortugueseLanguage DevelopmentalAttribute "Atributo Desenvolvimental")
 	(termFormat PortugueseLanguage DiseaseOrSyndrome "Doenca ou Sindrome")
 	(termFormat PortugueseLanguage PsychologicalAttribute "Atributo Psicologico")
 	(termFormat PortugueseLanguage StateOfMind "Estado de Espirito")
 	(termFormat PortugueseLanguage EmotionalState "Estado Emocional")
 	(termFormat PortugueseLanguage ConsciousnessAttribute "Atributo de Consciencia")
 	(termFormat PortugueseLanguage Asleep "Dormindo")
 	(termFormat PortugueseLanguage Unconscious "Inconsciente")
 	(termFormat PortugueseLanguage Awake "Acordado")
 	(termFormat PortugueseLanguage TraitAttribute "Atributo Caracteristico")
 	(termFormat PortugueseLanguage PsychologicalDysfunction "Disfuncao Psicologica")
 	(termFormat PortugueseLanguage FiniteSet "Conjunto Finito")
 	(termFormat PortugueseLanguage PairwiseDisjointClass "Classe disjunta em pares")
 	(termFormat PortugueseLanguage MutuallyDisjointClass "Classe Mutualmente disjunta")
 	(termFormat PortugueseLanguage Year "Ano")
 	(termFormat PortugueseLanguage LeapYear "Ano Bissexto")
 	(termFormat PortugueseLanguage Month "Mes")
 	(termFormat PortugueseLanguage January "Janeiro")
 	(termFormat PortugueseLanguage February "Fevereiro")
 	(termFormat PortugueseLanguage March "Marco")
 	(termFormat PortugueseLanguage April "Abril")
 	(termFormat PortugueseLanguage May "Maio")
 	(termFormat PortugueseLanguage Juma "Junho")
 	(termFormat PortugueseLanguage July "Julho")
 	(termFormat PortugueseLanguage August "Agosto")
 	(termFormat PortugueseLanguage September "Setembro")
 	(termFormat PortugueseLanguage October "Outubro")
 	(termFormat PortugueseLanguage November "Novembro")
 	(termFormat PortugueseLanguage December "Dezembro")
 	(termFormat PortugueseLanguage Day "Dia")
 	(termFormat PortugueseLanguage Monday "Segunda-feira")
 	(termFormat PortugueseLanguage Tuesday "Terca-feira")
 	(termFormat PortugueseLanguage Wednesday "Quarta-feira")
 	(termFormat PortugueseLanguage Thursday "Quinta-feira")
 	(termFormat PortugueseLanguage Friday "Sexta-feira")
 	(termFormat PortugueseLanguage Saturday "Sabado")
 	(termFormat PortugueseLanguage Sunday "Domingo")
 	(termFormat PortugueseLanguage Week "Semana")
 	(termFormat PortugueseLanguage Hour "Hora")
 	(termFormat PortugueseLanguage Minute "Minuto")
 	(termFormat PortugueseLanguage Second "Segundo")
 	(termFormat PortugueseLanguage UnitOfMeasure "Unidade de Medida")
 	(termFormat PortugueseLanguage SystemeInternationalUnit "Sistema International de Unidades")
 	(termFormat PortugueseLanguage LengthMeasure "Medida  de Comprimento")
 	(termFormat PortugueseLanguage MassMeasure "Medida de Massa")
 	(termFormat PortugueseLanguage AreaMeasure "Medida de Area")
 	(termFormat PortugueseLanguage VolumeMeasure "Medida de Volume")
 	(termFormat PortugueseLanguage TemperatureMeasure "Medida de Temperatura")
 	(termFormat PortugueseLanguage CurrencyMeasure "Medida de Divisa")
 	(termFormat PortugueseLanguage AngleMeasure "Medida de Angulo")
 	(termFormat PortugueseLanguage PlaneAngleMeasure "Medida de Angulo Planar")
 	(termFormat PortugueseLanguage SolidAngleMeasure "Medida de Angulo Solido")
 	(termFormat PortugueseLanguage InformationMeasure "Medida de Informacao")
 	(termFormat PortugueseLanguage subset "Subconjunto") 
