;
;  Copyright (C) 2002 Michal Sevcenko
;
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU Lesser General Public
;  License as published by the Free Software Foundation; either
;  version 2.1 of the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;  Lesser General Public License for more details.
;
;  You should have received a copy of the GNU Lesser General Public
;  License along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

; This file contains definitions of auxiliary predicates that help to
; define language representations of predicates defined within SUMO.
; The 'format' ternary predicate associates a concept (either relation or
; a function with a string. When there is a need to visualise certain
; concept in natural language, the associated string is used. The string
; generally contains a natural language description of the concept, but
; it may contain special tags which are interpreted with the browser.
; The description of these tags follows:
; &%token - specifies a token that will be made into a hypertext link
;    to concept being visualized
; %1, %2, ... - this tag will be substituted with a natural language
;    representation of the concept's respective argument
; %n{text} will be replaced either with empty string, if a predicate
;    is being rendered as positive, or 'text' otherwise; the %n tag
;    can be used as a shortcut for %n{not}
; %p{text} replaced with 'text' for positive rendering and with an
;    empty string for negative rendering
; %*{range}[delim] will be replaced with a list of natural-language
;    representation of a subset of arguments; range specifies which
;    arguments will be included - it is a comma separated list of
;    numbers or ranges; for example, range '1-4,6' denotes first,
;    second, third, fourth and sixth argument; the delim parameter
;    specifies the delimiter which will be used to separate representations
;    of arguments; both {range} and [delim] may be ommited - range
;    defaults to all arguments, and delim defaults to a single space
; %% will be replaced with a single percent character
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ICIA:
; The notation &%token was supplemented by %t{text} which stands for the translation of the English token.
; The diacritical characters were represented as SGML entities. They can be easily turned into ISO-LATIN2 characters
; by using SGML2ISO perl script
; In Romanian tag %p{text} is unnecessary because the presence or the absence of negation does not influence the inflected form of a verb.
; However, the Romanian adjectives and participles have gender (and number) and they are subject to the agreement.
; For generating  grammatical natural language strings the format predicate would need
; additional tags relating tags %1, %2... to corresponding strings which would observe the grammatical agreements;
; 
; Below there are some examples to clarify the use of tag %t:
; (format en believes "%1 %n{doesn't} &%believe%p{s} %2") <=> (rendering, in English) : "%1 doesn't believe %2"
; (format ro believes "%1 %n{nu} &%believe%t{crede} %2") <=> (rendering, in Romanian) : "%1 nu crede %2".
; or (positive)
; (format en believes "%1 &%believe%p{s} %2") <=> (rendering, in English) : "%1 believes %2"
; (format ro believes "%1 &%believe%t{crede} %2") <=> (rendering, in Romanian) : "%1 crede %2".

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BASE ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro agent "%1 %n{nu} este un &%agent%t{agent} pentru %2")
(format ro attribute "%2 %n{nu} este un &%attribute%t{atribut} pentru %1")
(format ro believes "%1 %n{nu} &%believe%t{crede} %2")
(format ro between "%2 %n{nu} este &%between%t{&icirc;ntre} %1 &scedil;i %3")
(format ro capability "%3 %n{nu} este &%capable%t{capabil} s&abreve; fac&abreve; %1 &icirc;n rolul de %2")
(format ro causes "%1 %n{nu} &%cause%t{produce} %2")
(format ro closedOn "%1 %n{nu} este &%closed%t{&icirc;nchis&abreve;} pe %2")
(format ro component "%1 %n{nu} este o &%component%t{component&abreve;} a lui %2")
(format ro conditionalProbability "&%probability%t{probabilitatea} lui %1 dat fiind faptul c&abreve; %2 apare, %n{nu} este %3")
(format ro considers "%1 %n{nu} &%consider%t{evalueaz&abreve;} %2")
(format ro containsInformation "%1 %n{nu} &%contain%t{con&tcedil;ine} informa&tcedil;ie %2")
(format ro copy "%1 %n{nu} este o &%copy%t{copie} fidel&abreve; a lui %2")
(format ro decreasesLikelihood "%1 %n{nu} &%decrease%t{reduce} probabilitatea lui %2")
(format ro desires "%1 %n{nu} &%desire%t{dore&scedil;te} %2")
(format ro destination "%1 %n{nu} &%end%t{se termin&abreve;} la %2")
(format ro distributes "%1 %n{nu} este &%distributive%t{distributiv&abreve;} peste %2")
(format ro documentation "%n{nu} %2")
(format ro equivalenceRelationOn "%1 %n{nu} este o rela&tcedil;ie de &%equivalence%t{echivalen&tcedil;&abreve;} peste %2")
(format ro exactlyLocated "%1 %n{nu} este pozi&tcedil;ionat &%exactly%t{precis} &icirc;n %2")
(format ro experiencer "%2 %n{nu} &%experience%t{percepe} %1")
(format ro exploits "%1 %n{nu} &%exploit%t{folose&scedil;te} %2")
(format ro faces "%1 %n{nu} &%face%t{este cu fa&tcedil;a} la %2")
(format ro greaterThan "%1 %n{nu} este &%greater%t{mai mare} dec&acirc;t %2")
(format ro greaterThanOrEqualTo "%1 %n{nu} este &%greater%t{mai mare} sau egal dec&acirc;t %2")
(format ro hasPurpose "%1 %n{nu} are &%purpose%t{scopul} %2")
(format ro hasPurposeForAgent "%1 %n{nu} are &%purpose%t{scopul} %2 pentru %3")
(format ro hasSkill "%2 %n{nu} are &%skill%t{calificarea} s&abreve; fac&abreve; %1")
(format ro holdsDuring "%2 %n{nu} se verific&abreve; &%during%t{pe perioada} %1")
(format ro holdsRight "%2 %n{nu} are &%right%t{dreptul} s&abreve; fac&abreve; %1")
(format ro increasesLikelihood "%1 %n{nu} &%increase%t{spore&scedil;te} probabilitatea lui %2")
(format ro independentProbability "evenimentele %1 &scedil;i %2 %n{nu} sunt &%independent%t{independente}")
(format ro initialList "%1 %n{nu} &%start%t{&icirc;ncepe} %2")
(format ro inList "%1 %n{nu} este un &%member%t{element} al lui %2")
(format ro inScopeOfInterest "%1 %n{nu} este &%interested%t{interesat} de %2")
(format ro instrument "%2 %n{nu} este un &%instrument%t{instrument} pentru %1")
(format ro irreflexiveOn "%1 %n{nu} este &%irreflexive%t{ireflexiv&abreve;} pe %2")
(format ro knows "%1 %n{nu} &%know%t{cunoa&scedil;te} %2")
(format ro lessThan "%1 %n{nu} este &%less%t{mai mic} dec&acirc;t %2")
(format ro lessThanOrEqualTo "%1 %n{nu} este &%less%t{mai mic} sau egal dec&acirc;t %2")
(format ro located "%1 %n{nu} este &%located%t{localizat} la %2")
(format ro manner "%1 %n{nu} este executat &icirc;n maniera %2")
(format ro material "%1 %n{nu} este &%made%t{f&abreve;cut} din %2")
(format ro member "%1 %n{nu} este un &%member%t{membru} al lui %2")
(format ro needs "%1 %n{nu} &%need%t{are nevoie} de %2")
(format ro origin "%1 %n{nu} &%origin%t{&icirc;ncepe} din %2")
(format ro part "%1 %n{nu} este o &%part%t{parte} a lui %2")
(format ro partialOrderingOn "%1 %n{nu} este o rela&tcedil;ie de ordine &%partial%t{par&tcedil;ial&abreve;} peste %2")
(format ro partlyLocated "%1 %n{nu} este &%partly%t{par&tcedil;ial} localizat &icirc;n %2")
(format ro patient "%2 %n{nu} este &%patient%t{pacient} pentru %1")
(format ro piece "%1 %n{nu} este o &%piece%t{bucat&abreve;} a lui %2")
(format ro possesses "%1 %n{nu} &%posess%t{de&tcedil;ine} %2")
(format ro prefers "%1 %n{nu} &%prefer%t{prefer&abreve;} %2 &icirc;n detrimentul lui %3")
(format ro properPart "%1 %n{nu} este o &%part%t{parte} &%proper%t{proprie} a lui %2")
(format ro property "%1 %n{nu} are &%attribute%t{atributul} %2")
(format ro reflexiveOn "%1 %n{nu} este &%reflexive%t{reflexiv&abreve;} pe %2")
(format ro resource "%2 %n{nu} este o &%resource%t{resurs&abreve;} pentru %1")
(format ro result "%2 %n{nu} este un &%result%t{rezultat} al lui %1")
(format ro subCollection "%1 %n{nu} este o &%sub-collection%t{subcolec&tcedil;ie} proprie a lui %2")
(format ro subProposition "%1 %n{nu} este o &%sub-proposition%t{subpropozi&tcedil;ie} a lui %2")
(format ro subList "%1 %n{nu} este o &%sublist%t{sublist&abreve;} a lui %2")
(format ro time "%1 %n{nu} exist&abreve; &%during%t{pe perioada} %2")
(format ro totalOrderingOn "%1 %n{nu} este o rela&tcedil;ie de &%ordering%t{ordine} &%total%t{total&abreve;} peste %2")
(format ro trichotomizingOn "%1 %n{nu} este o rela&tcedil;ie &%trichotomizing%t{trihotomic&abreve;} pe %2")
(format ro true "%1 %n{nu} &%is%t{este} %2")
(format ro wants "%1 %n{nu} &%want%t{dore&scedil;te} %2")
(format ro confersObligation "%2 %n{nu-l} &%obligate%t{oblig&abreve;} pe %3 s&abreve; execute sarcina de tipul %1")
(format ro confersRight "%2 %n{nu-i} &%allow%t{permite} lui %3 s&abreve; execute sarcina de tipul %1")
(format ro crosses "%1 %n{nu-l} &%crosse%t{traverseaz&abreve;} pe %2")
(format ro equivalentContentClass "%1 %n{nu} este &%equivalent%t{echivalent} cu %2")
(format ro equivalentContentInstance "%1 %n{nu} este &%equivalent%t{echivalent} cu %2")
(format ro expressedInLanguage "%1 %n{nu} este &%expressed%t{exprimat} &icirc;n limba %2")
(format ro holdsObligation "%2 %n{nu} este &%obliged%t{obligat} s&abreve; execute sarcini de tipul %1")
(format ro inhibits "%1 %n{nu} &%inhibit%t{inhib&abreve;} %2")
(format ro penetrates "%1 %n{nu} &%penetrate%t{penetreaz&abreve;} %2")
(format ro precondition "%1 %n{nu} este o &%precondition%t{precondi&tcedil;ie} pentru %2")
(format ro prevents "%1 %n{nu} &%prevent%t{&icirc;mpiedic&abreve;} apari&tcedil;ia lui %2")
(format ro realization "%1 %n{nu} &%express%t{materializeaz&abreve;} con&tcedil;inutul lui %2")
(format ro refers "%1 %n{nu} include o &%reference%t{referin&tcedil;&abreve;} c&abreve;tre %2")
(format ro represents "%1 %n{nu} &%express%t{reprezin&abreve;} %2")
(format ro representsForAgent "%3 %n{nu} &%use%t{folose&scedil;te} %1 &icirc;n locul lui %2")
(format ro representsInLanguage "%1 %n{nu} &%represent%t{exprim&abreve;} %2 &icirc;n limb&abreve; %3")
(format ro subPlan "%1 %n{nu} este un &%sub-plan%t{subplan} al lui %2")
(format ro subsumesContentClass "%1 %n{nu} &%subsume%t{subsumeaz&abreve;} con&tcedil;inutul lui %2")
(format ro subsumesContentInstance "%1 %n{nu} &%subsume%t{subsumeaz&abreve;} con&tcedil;inutul lui %2")
(format ro traverses "%1 %n{nu} &%traverse%t{traverseaz&abreve;} %2")
(format ro uses "%2 %n{nu} &%use%t{folose&scedil;te} %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro AbstractionFn "&%description%t{descrierea} lui %1")
(format ro BackFn "&%back%t{spatele} lui %1")
(format ro ExtensionFn "&%class%t{clasa} corespunz&abreve;toare lui %1")
(format ro FrontFn "&%front%t{fa&tcedil;a} lui %1")
(format ro ListFn "(%*[,])")
(format ro ListOrderFn "%2th &%element%t{element} al lui %1")
(format ro ListLengthFn "&%length%t{lungimea} lui %1")
(format ro ListConcatenateFn "&%list%t{lista} format&abreve; din %1 &scedil;i %2")
(format ro PropertyFn "&%belongings%t{bunurile} lui %1")
(format ro ProbabilityFn "&%probability%t{probabilitatea} lui %1")
(format ro WhereFn "locul &%where%t{unde} %1 era la %2")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRUCTURAL ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro contraryAttribute "%1 %n{nu} este &%opposed%t{opus} lui %2")
(format ro disjoint "%1 %n{nu} este &%disjoint%t{disjunct} fa&tcedil;&abreve; de %2")
(format ro disjointDecomposition "%1 %n{nu} &%decomposed%t{se descompune} &%disjointly%t{disjunct} &icirc;n %*{2-}[,]")
(format ro disjointRelation "%1 &scedil;i %2 %n{nu} sunt &%disjoint%t{disjuncte}")
(format ro domain "argumentul num&abreve;rul %2 al lui %1 %n{nu} este o &%instance%t{instan&tcedil;iere} a lui %3")
(format ro domainSubclass "argumentul num&abreve;rul %2 al lui %1 %n{nu} este o &%subclass%t{subclas&abreve;} a lui %3")
(format ro entails "din %1 %n{nu} &%entail%t{decurge} %2")
(format ro equal "%1 %n{nu} este &%equal%t{egal} cu %2")
(format ro exhaustiveDecomposition "%1 %n{nu} este &%covered%t{acoperit} de %*{2-}[,]")
(format ro holds "%1(%*{2-}[,]) %n{nu} &%hold%t{se verific&abreve;}")
(format ro immediateInstance "%1 %n{nu} este o instan&tcedil;iere &%immediate%t{imediat&abreve;} a lui %2")
(format ro immediateSubclass "%1 %n{nu} este o subclas&abreve; &%immediate%t{imediat&abreve;} a lui %2")
(format ro instance "%1 %n{nu} este o &%instance%t{instan&tcedil;iere} a lui %2")
(format ro inverse "%1 %n{nu} este o rela&tcedil;ie &%inverse%t{invers&abreve;} a lui %2")
(format ro names "%2 %n{nu} are &%name%t{numele} %1")
(format ro partition "%1 %n{nu} este &%partitioned%t{parti&tcedil;ionat&abreve;} &%exhaustively%t{exhaustiv} &icirc;n %*{2-}[,]")
(format ro range "&%range%t{codomeniul} lui %1 %n{nu} este o instan&tcedil;&abreve; a lui %2")
(format ro relatedInternalConcept "%1 %n{nu} este rela&tcedil;ionat &%internally%t{intern} cu %2")
(format ro subAttribute "%1 %n{nu} este un &%subattribute%t{subatribut} al lui %2")
(format ro subclass "%1 %n{nu} este o &%subclass%t{subclas&abreve;} a lui %2")
(format ro subrelation "%1 %n{nu} este o &%subrelation%t{subrela&tcedil;ie} a lui %2")
(format ro successorAttribute "%1 %n{nu} este un &%attribute%t{atribut} imediat %successor%t{succesor} al lui %2")
(format ro successorAttributeClosure "%1 %n{nu} este un &%attribute%t{atribut} &%successor%t{succesor} al lui %2")
(format ro valence "%1 %n{nu} are %2 &%argument%t{argumente}")
(format ro rangeSubclass "valorile returnate de %1 %n{nu} sunt &%subclasses%t{subclase} ale lui %2")
(format ro relatedExternalConcept "&icirc;n&tcedil;elesul %1 &icirc;n limba %3 %n{nu} este &%related%t{legat} de &icirc;n&tcedil;elesul %2")
(format ro subsumedExternalConcept "&icirc;n&tcedil;elesul %1 &icirc;n limba %3 %n{nu} este &%subsumed%t{subsumat} de &icirc;n&tcedil;elesul %2")
(format ro subsumingExternalConcept "&icirc;n&tcedil;elesul %1 &icirc;n limba %3 %n{nu} &%subsume%t{subsumeaz&abreve;} &icirc;n&tcedil;elesul %2")
(format ro synonymousExternalConcept "&icirc;n&tcedil;elesul %1 &icirc;n limba %3 %n{nu} este &%synonymous%t{sinonim} cu &icirc;n&tcedil;elesul %2")
(format ro uniqueIdentifier "identificatorul &%unique%t{unic} al lui %1 %n{nu} este %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro AssignmentFn "%1(%*{2-}[,])")
(format ro PowerSetFn "toate &%subclasses%t{subclasele} lui %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEREOTOPOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro bottom "&%bottom%t{cap&abreve;tul de jos} al lui %2 %n{nu} este %1")
(format ro connected "%1 %n{nu} este &%connected%t{&icirc;mbinat} cu %2")
(format ro connects "%1 %n{nu} &%connect%t{&icirc;mbin&abreve;} %2 &scedil;i %3")
(format ro meetsSpatially "%1 %n{nu} &%meet%t{&icirc;nt&acirc;lne&scedil;te} %2")
(format ro overlapsSpatially "%1 %n{nu} &%overlap%t{se suprapune} cu %2")
(format ro overlapsPartially "%1 %n{nu} &%overlap%t{se suprapune} &%partially%t{par&tcedil;ial} cu %2")
(format ro superficialPart "%1 %n{nu} este o parte &%superficial%t{de suprafa&tcedil;&abreve;} a lui %2")
(format ro surface "%1 %n{nu} este o &%surface%t{suprafa&tcedil;&abreve;} a lui %2")
(format ro interiorPart "%1 %n{nu} este o parte &%interior%t{interioar&abreve;} a lui %2")
(format ro hole "%1 %n{nu} este o &%hole%t{deschiz&abreve;tur&abreve;} &icirc;n %2")
(format ro fills "%1 %n{nu} &%fill%t{umple} %2")
(format ro completelyFills "%1 %n{nu} &%fill%t{umple} &%completely%t{complet} %2")
(format ro partiallyFills "%1 %n{nu} &%fill%t{umple} &%partially%t{par&tcedil;ial} %2")
(format ro properlyFills "%1 %n{nu} &%fill%t{umple} &%properly%t{adecvat} %2")
(format ro side "o &%side%t{fa&tcedil;&abreve;} a lui %2 %n{nu} este %1")
(format ro top "&%top%t{v&acirc;rful} lui %2 %n{nu} este %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro MereologicalSumFn "&%union%t{reuniunea} p&abreve;r&tcedil;ilor din %1 &scedil;i %2")
(format ro MereologicalProductFn "&%intersection%t{intersec&tcedil;ia} p&abreve;r&tcedil;ilor din %1 &scedil;i %2")
(format ro MereologicalDifferenceFn "&%difference%t{diferen&tcedil;a} dintre p&abreve;r&tcedil;ile din %1 &scedil;i %2")
(format ro HoleHostFn "&%host%t{gazda} deshiz&abreve;turii %1")
(format ro HoleSkinFn "&%surface%t{suprafa&tcedil;a} deshiz&abreve;turii %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPORAL CONCEPTS 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro duration "&%duration%t{durata} lui %1 %n{nu} este %2")
(format ro frequency "%1 %n{nu} &%occur%t{apare} &icirc;n fiecare %2")
(format ro temporalPart "%1 %n{nu} este o &%part%t{parte} a lui %2")
(format ro starts "%1 %n{nu} &%start%t{&icirc;ncepe} %2")
(format ro finishes "%1 %n{nu} &%finish%t{termin&abreve;} %2")
(format ro before "%1 %n{nu} happen%t{se &icirc;nt&acirc;mpl&abreve;} &%before%t{&icirc;nainte de} %2")
(format ro beforeOrEqual "%1 %n{nu} &%happen%t{se &icirc;nt&acirc;mpl&abreve;} &icirc;nainte de sau la %2")
(format ro temporallyBetween "%2 %n{nu} este &%between%t{&icirc;ntre} %1 &scedil;i %3")
(format ro temporallyBetweenOrEqual "%2 %n{nu} este &%between%t{&icirc;ntre} %1 &scedil;i %3 sau la %1 sau %3")
(format ro overlapsTemporally "%2 %n{nu} &%overlap%t{se suprapune} peste %1")
(format ro during "%1 %n{nu} take%t{are} loc &%during%t{pe perioada} %2")
(format ro meetsTemporally "%1 %n{nu} &%meet%t{se continu&abreve;} cu %2")
(format ro earlier "%1 %n{nu} se &icirc;nt&acirc;mpl&abreve; &%earlier%t{mai devreme} dec&acirc;t %2")
(format ro cooccur "%1 %n{nu} &%occur%t{apare} &icirc;n acela&scedil;i timp cu %2")
(format ro date "&%date%t{data} lui %1 %n{nu} este %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro TemporalCompositionFn "&%decomposition%t{descompunerea} lui %1 &icirc;n %3 %2s")
(format ro BeginFn "&%beginning%t{&icirc;nceputul} lui %1")
(format ro EndFn "the &%end%t{sf&acirc;nceputul} lui %1")
(format ro TimeIntervalFn "&%interval%t{interval} &icirc;ntre %1 &scedil;i %2")
(format ro WhenFn "&%time%t{timpul} existen&tcedil;ei lui %1")
(format ro PastFn "&%before%t{&icirc;nainte de} %1")
(format ro ImmediatePastFn "imediat &%before%t{&icirc;nainte de} %1")
(format ro FutureFn "&%after%t{dup&abreve;} %1")
(format ro ImmediateFutureFn "imediat &%after%t{dup&abreve;} %1")
(format ro YearFn "&%year%t{anul} %1")
(format ro MonthFn "&%month%t{luna} %1")
(format ro DayFn "&%day%t{ziua} %1")
(format ro HourFn "&%hour%t{ora} %1")
(format ro MinuteFn "&%minute%t{minutul} %1")
(format ro SecondFn "&%second%t{secunda} %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SET/CLASS THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro subset "%1 %n{nu} este o &%subset%t{submul&tcedil;ime} a lui %2")
(format ro element "%1 %n{nu} este un &%element%t{element} al lui %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro UnionFn "&%union%t{reuniunea} lui %1 &scedil;i %2")
(format ro IntersectionFn "&%intersection%t{intersec&tcedil;ia} lui %1 &scedil;i %2")
(format ro RelativeComplementFn "&%difference%t{diferen&tcedil;a} dintre %1 &scedil;i %2")
(format ro ComplementFn "&%complement%t{complementara} lui %1")
(format ro GeneralizedUnionFn "&%union%t{reuniunea} tuturor elementelor lui %1")
(format ro GeneralizedIntersectionFn "&%intersection%t{intersec&tcedil;ia} tuturor elementelor lui %1")
(format ro CardinalityFn "num&abreve;rul &%instances%t{instan&tcedil;elor} din %1")
(format ro KappaFn "&%class%t{clasa} descris&abreve; de %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBJECTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro developmentalForm "&%form%t{forma} de &%developmental%t{evolu&tcedil;ie} a lui %1 %n{nu} este %2")
(format ro inhabits "%1 %n{nu} &%live%t{locuie&scedil;te} &icirc;n %2")
(format ro parent "%2 %n{nu} este &%parent%t{p&abreve;rintele} lui %1")
(format ro mother "%2 %n{nu} este &%mother%t{mama} lui %1")
(format ro father "%2 %n{nu} este &%father%t{tat&abreve;l} lui %1")
(format ro sibling "%1 %n{nu} este &%sibling%t{copilul} lui %2")
(format ro authors "%1 %n{nu} este &%author%t{autorul} lucr&abreve;rii %2")
(format ro editor "%1 %n{nu} este &%editor%t{editorul} lucr&abreve;rii %2")
(format ro publishes "%1 %n{nu} &%publishe%t{public&abreve;} %2")
(format ro version "%1 %n{nu} este o &%version%t{versiune} a lui %2")
(format ro engineeringSubcomponent "%1 %n{nu} este un &%component%t{modul} al lui %2")
(format ro connectedEngineeringComponents "%1 %n{nu} este &%connected%t{interfa&tcedil;at&abreve;} cu %2")
(format ro connectsEngineeringComponents "%1 %n{nu} &%connect%t{interfa&tcedil;eaz&abreve;} %2 &scedil;i %3")
(format ro familyRelation "%1 &scedil;i %2 %n{nu} sunt &%related%t{&icirc;nrudi&tcedil;i}")
(format ro employs "%1 %n{nu-l} &%employ%t{angajeaz&abreve;} pe %2")
(format ro subOrganization "%1 %n{nu} este o &%part%t{parte} a organiza&tcedil;iei %2")
(format ro occupiesPosition "%1 %n{nu} de&tcedil;ine &%position%t{pozi&tcedil;ia} %2 &icirc;n %3")
(format ro citizen "%1 %n{nu} este un &%citizen%t{cet&abreve;&tcedil;ean} al lui %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro EditionFn "&%edition%t{edi&tcedil;ia} %2 a lui %1")
(format ro SeriesVolumeFn "volumul %2 din &%series%t{seria} %1")
(format ro PeriodicalIssueFn "num&abreve;rul %2 &%periodical%t{periodic} al lui %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro subProcess "%1 %n{nu} este un &%subprocess%t{subproces} al lui %2")
(format ro path "%2 %n{nu} este &%path%t{rut&abreve;} de-a lungul c&abreve;reia are loc %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; QUALITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro orientation "%1 %n{nu} este %3 fa&tcedil;&abreve; de %2")
(format ro direction "entit&abreve;&tcedil;ile din procesul %1 %n{nu} &%moving%t{se deplaseaz&abreve;} c&abreve;tre %2")
(format ro modalAttribute "afirma&tcedil;a %1 %n{nu} are &%force%t{for&tcedil;a} &%modal%t{modal&abreve;} a lui %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro RelativeTimeFn "ora %1 &icirc;n zona %2")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UNITS OF MEASURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro measure "&%measure%t{m&abreve;sura} lui %1 %n{nu} este %2")
(format ro altitude "&%altitude%t{altitudinea} lui %1 %n{nu} este %2")
(format ro age "&%age%t{v&acirc;rsta} lui %1 %n{nu} este %2")
(format ro length "&%length%t{lungimea} lui %1 %n{nu} este %2")
(format ro width "&%width%t{l&abreve;&tcedil;imea} lui %1 %n{nu} este %2")
(format ro diameter "&%diameter%t{diametrul} lui %1 %n{nu} este %2")
(format ro height "&%height%t{&icirc;n&abreve;l&tcedil;imea} ?lui %1 %n{nu} este %2")
(format ro distance "&%distance%t{distan&tcedil;a} dintre %1 &scedil; %2 %n{nu} este %3")
(format ro larger "%1 %n{nu} este &%larger%t{mai mare} dec&acirc;t %2")
(format ro smaller "%1 %n{nu} este &%smaller%t{mai mic} dec&acirc;t %2")
(format ro monetaryValue "&%value%t{valoarea} lui %1 %n{nu} este %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro MeasureFn "%1 %2(s)")
(format ro KiloFn "1 &%thousand%t{mie} de %1")
(format ro MegaFn "1 &%million%t{milion} de %1")
(format ro GigaFn "1 &%billion%t{miliard} de %1")
(format ro TeraFn "1 &%trillion%t{trilion} de %1")
(format ro MilliFn "o &%thousandth%t{miime} dintr-un(o) %1")
(format ro MicroFn "o &%millionth%t{milionime} dintr-un(o) %1")
(format ro NanoFn "o &%billionth%t{bilionime} dintr-un(o) %1")
(format ro PicoFn "o &%trillionth%t{trilionime} dintr-un(o) %1")
(format ro IntervalFn "&%interval%t{intervalul} de la %1 la %2")
(format ro RecurrentTimeIntervalFn "&%period%t{perioada} &%recurring%t{recurent&abreve;} de la %1 la %2")
(format ro MagnitudeFn "&%magnitude%t{magnitudinea} lui %1")
(format ro DensityFn "%1 &%per%t{pe} %2")
(format ro SpeedFn "%1 &%per%t{pe} %2")
(format ro VelocityFn "%1 &%per%t{pe} %2 &icirc;n %3 &icirc;n direc&tcedil;ia %4")
(format ro WealthFn "&%value%t{valoarea} bunurilor lui %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NUMERIC FUNCTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro identityElement "%2 %n{nu} este un element &%identity%t{neutru} of %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro MultiplicationFn "%*[*]")
(format ro AdditionFn "(%*[+])")
(format ro SubtractionFn "(%*[-])")
(format ro DivisionFn "%*[/]")
(format ro AbsoluteValueFn "&%value%t{valoarea} &%absolute{absolut&abreve;} a lui %1")
(format ro CeilingFn "&%ceiling%t{cel mai mic num&abreve;r &icirc;ntreg mai mare sau egal} cu %1")
(format ro CosineFn "&%cosine%t{cosinusul} lui %1")
(format ro DenominatorFn "&%denominator%t{numitorul} frac&tcedil;iei %1")
(format ro ExponentiationFn "%1 ridicat la &%power%t{puterea} %2")
(format ro FloorFn "&%largest%t{cel mai mare} num&abreve;r &icirc;ntreg mai mic sau egal cu %1")
(format ro GreatestCommonDivisorFn "&%greatest%t{cel mai mare} divizor comun al %*[&scedil;i]")
(format ro ImaginaryPartFn "partea &%imaginary%t{imaginar&abreve;} a lui %1")
(format ro IntegerSquareRootFn "r&abreve;d&abreve;cina p&abreve;trat&abreve; &%integer%t{&icirc;ntreag&abreve;} a lui %1")
(format ro LeastCommonMultipleFn "&%least%t{cel mai mic} multiplu comun al %*[&scedil;i]")
(format ro LogFn "&%log%t{logaritmul} lui %1")
(format ro MaxFn "cel &%larger%t{mai mare} dintre %1 &scedil;i %2")
(format ro MinFn "cel &%smaller%t{mai mic} dintre %1 &scedil;i %2")
(format ro NumeratorFn "&%numerator%t{num&abreve;r&abreve;torul} frac&tcedil;iei %1")
(format ro RationalNumberFn "reprezentarea &%rational%t{ra&tcedil;ional&abreve;} a lui %1")
(format ro RealNumberFn "partea &%real%t{real&abreve;} a lui %1")
(format ro ReciprocalFn "&%reciprocal%t{reciproca} lui %1")
(format ro RemainderFn "%1 &%mod%t{modulo} %2")
(format ro RoundFn "%1 &%rounded%t{rotunjit}")
(format ro SignumFn "&%sign%t{semnul} lui %1")
(format ro SineFn "&%sine%t{sinusul} lui %1")
(format ro SquareRootFn "r&abreve;d&abreve;cina &%square%t{p&abreve;trat&abreve;} a lui %1")
(format ro TangentFn "&%tangent%t{tangenta} lui %1")
(format ro SuccessorFn "(%1+1)")
(format ro PredecessorFn "(%1-1)")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GRAPH THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro links "%3 %n{nu} &%link%t{leag&abreve;} %1 &scedil;i %2")
(format ro graphPart "%1 %n{nu} este o &%part%t{parte} a kui %2")
(format ro subGraph "%1 %n{nu} este un &%subgraph%t{subgraf} al lui %2") 
(format ro pathLength "&%length%t{lungimea} lui %1 %n{nu} este %2")
(format ro arcWeight "&%value%t{valoarea} lui %1 %n{nu} este %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro InitialNodeFn "nodul &%starting%t{ini&tcedil;ial} al lui %1")
(format ro TerminalNodeFn "nodul &%terminal%t{terminal} al lui %1")
(format ro BeginNodeFn "&%beginning%t{&icirc;nceputul} lui %1")
(format ro EndNodeFn "&%end{sf&acirc;r&scedil;tul} lui %1")
(format ro PathWeightFn "&%value%t{valoarea} lui %1")
(format ro MinimalWeightedPathFn "&%path%t{drumul} de &%cost%t{cost} &%lowest%t{minim} &icirc;ntre %1 &scedil;i %2")
(format ro MaximalWeightedPathFn "&%path%t{drumul} de &%cost%t{cost} &%highest%t{maxim} &icirc;ntre %1 &scedil;i %2")
(format ro GraphPathFn "&%set%t{mul&tcedil;imea} drumurilor &icirc;ntre %1 &scedil;i %2")
(format ro CutSetFn "&%set%t{mul&tcedil;imea} drumurilor care parti&tcedil;ioneaz&abreve; %1 &icirc;n dou&abreve; grafuri separate")
(format ro MinimalCutSetFn "&%set%t{mul&tcedil;imea} drumurilor minimale care parti&tcedil;ioneaz&abreve; %1 &icirc;n dou&abreve; grafuri separate")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format ro PremisesFn "&%premises%t{premisele} argumentului %1")
(format ro conclusion "&%conclusion%t{concluzia} argumentului %1 %n{nu} este %2")
(format ro sideOfFigure "&%size%t{dimensiunea} lui %2 %n{nu} este %1")
(format ro radius "&%radius{raza} lui %1 %n{nu} este %2")
(format ro tangent "&%tangent%t{tangenta} lui %2 %n{nu} este %1")
(format ro pointOfFigure "%1 %n{nu} este un &%vertex%t{v&acirc;rf} al lui %2")
(format ro wears "%1 %n{nu} &%wear%t{poart&abreve;} %2")
(format ro grasps "%1 %n{nu} &%grasp%t{&tcedil;ine} %2")
(format ro contains "%1 %n{nu} &%contain%t{con&tcedil;ine} %2")
(format ro GovernmentFn "&%government%t{guvernul} lui %1")
(format ro geopoliticalSubdivision "")
(format ro home "&%home{locuin&tcedil;a} lui %1 %n{nu} este %2")
(format ro legalRelation "%n{nu} exist&abreve; o &%relation%t{rela&tcedil;ie} &%legal{legal&abreve;} &icirc;ntre %1 &scedil;i %2")
(format ro subOrganization "%1 %n{nu} este o parte a organiza&tcedil;iei %2")

(termFormat ro Entity "entitate")
(termFormat ro Physical "fizic")
(termFormat ro Object "obiect")
(termFormat ro SelfConnectedObject "obiect indivizibil")
(termFormat ro Substance "substant&tcedil;&abreve;")
(termFormat ro PureSubstance "substan&tcedil;&abreve; pur&abreve;")
(termFormat ro ElementalSubstance "substan&tcedil;&abreve; elementar&abreve;")
(termFormat ro Metal "metal")
(termFormat ro Atom "atom")
(termFormat ro SubatomicParticle "particul&abreve; subatomic&abreve;")
(termFormat ro AtomicNucleus "nucleu atomic")
(termFormat ro Electron "electron")
(termFormat ro Proton "proton")
(termFormat ro Neutron "neutron")
(termFormat ro CompoundSubstance "compus chimic")
(termFormat ro Mixture "mixtur&abreve;")
(termFormat ro Solution "solu&tcedil;ie")
(termFormat ro CorpuscularObject "obiect neomogen")
(termFormat ro Region "regiune")
(termFormat ro Collection "colec&tcedil;ie")
(termFormat ro ContentBearingObject "obiect purt&abreve;tor de con&tcedil;inut semantic") 
(termFormat ro SymbolicString "&scedil;ir de caractere")
(termFormat ro Character "caracter")
(termFormat ro Icon "icon")
(termFormat ro MotionPicture "imagine dinamic&abreve;")
(termFormat ro LinguisticExpression "expresie lingvistic&abreve;")
(termFormat ro Language "limbaj")
(termFormat ro AnimalLanguage "limbaj animal")
(termFormat ro ArtificialLanguage "limbaj artificial")
(termFormat ro ComputerLanguage "limbaj de programare")
(termFormat ro HumanLanguage "limbaj uman")
(termFormat ro ConstructedLanguage "limb&abreve; construit&abreve; artificial")
(termFormat ro NaturalLanguage "limbaj natural")
(termFormat ro Word "cuv&acirc;nt")
(termFormat ro Formula "formul&abreve;")
(termFormat ro Agent "agent")
(termFormat ro SentientAgent "agent con&scedil;tient")
(termFormat ro CognitiveAgent "agent cognitiv")
(termFormat ro Process "proces")
(termFormat ro DualObjectProcess "proces rela&tcedil;ional")
(termFormat ro Abstract "abstract")
(termFormat ro Quantity "cantitate")
(termFormat ro Attribute "atribut")
(termFormat ro InternalAttribute "atribut intern")
(termFormat ro RelationalAttribute "atribut rela&tcedil;ional")
(termFormat ro Number "num&abreve;r")
(termFormat ro RealNumber "num&abreve;r real")
(termFormat ro ImaginaryNumber "num&abreve;r imaginar")
(termFormat ro RationalNumber "num&abreve;r ra&tcedil;ional")
(termFormat ro IrrationalNumber "num&abreve;r ira&tcedil;ional")
(termFormat ro NonnegativeRealNumber "num&abreve;r real nenegativ")
(termFormat ro PositiveRealNumber "num&abreve;r real pozitiv")
(termFormat ro NegativeRealNumber "num&abreve;r real negativ")
(termFormat ro Integer "&icirc;ntreg")
(termFormat ro EvenInteger "&icirc;ntreg par")
(termFormat ro OddInteger "&icirc;ntreg impar")
(termFormat ro PrimeNumber "num&abreve;r prim")
(termFormat ro NonnegativeInteger "&icirc;ntreg nenegativ")
(termFormat ro NegativeInteger "&icirc;ntreg negativ")
(termFormat ro PositiveInteger "&icirc;ntreg pozitiv")
(termFormat ro BinaryNumber "num&abreve;r binar")
(termFormat ro ComplexNumber "num&abreve;r complex")
(termFormat ro PhysicalQuantity "cantitate fizic&abreve;")
(termFormat ro ConstantQuantity "constant&abreve; de cantitate")
(termFormat ro TimeMeasure "m&abreve;sur&abreve temporal&abreve;")
(termFormat ro TimeDuration "durat&abreve;")
(termFormat ro TimePosition "pozi&tcedil;ie temporal&abreve;")
(termFormat ro TimeInterval "interval temporal")
(termFormat ro TimePoint "punct temporal")
(termFormat ro FunctionQuantity "func&tcedil;ie de cantitate")
(termFormat ro UnaryConstantFunctionQuantity "func&tcedil;ie de cantitate unar&abreve; constant&abreve;")
(termFormat ro TimeDependentQuantity "cantitate dependent&abreve; de timp")
(termFormat ro SetOrClass "mul&tcedil;ime sau clas&abreve;")
(termFormat ro Class "clas&abreve;")
(termFormat ro Set "mul&tcedil;ime")
(termFormat ro Relation "rela&tcedil;ie")
(termFormat ro SingleValuedRelation "rela&tcedil;ie monovalent&abreve;")
(termFormat ro TotalValuedRelation "rela&tcedil;ie cu valoare total&abreve;")
(termFormat ro PartialValuedRelation "rela&tcedil;ie cu valoare par&tcedil;ial&a")
(termFormat ro BinaryRelation "rela&tcedil;ie binar&abreve;")
(termFormat ro ReflexiveRelation "rela&tcedil;ie reflexiv&abreve;")
(termFormat ro IrreflexiveRelation "rela&tcedil;ie nereflexiv&abreve;")
(termFormat ro SymmetricRelation "rela&tcedil;ie simetric&abreve;")
(termFormat ro AsymmetricRelation "rela&tcedil;ie asimetric&abreve;")
(termFormat ro AntisymmetricRelation "rela&tcedil;ie antisimetric&abreve;")
(termFormat ro TrichotomizingRelation "rela&tcedil;ie de tricotomizare")
(termFormat ro TransitiveRelation "rela&tcedil;ie tranzitiv&abreve;")
(termFormat ro IntransitiveRelation "rela&tcedil;ie intranzitiv&abreve;")
(termFormat ro PartialOrderingRelation "rela&tcedil;ie de ordine par&tcedil;ial&abreve;")
(termFormat ro TotalOrderingRelation "rela&tcedil;ie de ordine total&abreve;")
(termFormat ro EquivalenceRelation "rela&tcedil;ie de echivalen&tcedil;&abreve;")
(termFormat ro CaseRole "rol semantic")
(termFormat ro ProbabilityRelation "rela&tcedil;ie de probabilitate")
(termFormat ro SpatialRelation "rela&tcedil;ie spa&tcedil;ial&abreve;")
(termFormat ro TemporalRelation "rela&tcedil;ie temporal&abreve;")
(termFormat ro PropositionalAttitude "atitudine propozi&tcedil;ional&abreve;")
(termFormat ro ObjectAttitude "atitudine obiectual&abreve;")
(termFormat ro TernaryRelation "rela&tcedil;ie ternar&abreve;")
(termFormat ro QuaternaryRelation "rela&tcedile; quaternar&abreve;")
(termFormat ro QuintaryRelation "rela&tcedil;ie quaternar&abreve;")
(termFormat ro List "list&abreve;")
(termFormat ro UniqueList "list&abreve; cu elemente unice")
(termFormat ro Predicate "predicat")
(termFormat ro Function "func&tcedil;ie")
(termFormat ro UnaryFunction "func&tcedil;ie unar&abreve;")
(termFormat ro OneToOneFunction "func&tcedil;ie injectiv&abreve;")
(termFormat ro SequenceFunction "func&tcedil;ie injectiv&abreve; definit&abreve; pe o mul&tcedil;ime num&abreve;rabil&abreve;")
(termFormat ro BinaryFunction "func&tcedil;ie binar&abreve;")
(termFormat ro AssociativeFunction "func&tcedil;ie asociativ&abreve;")
(termFormat ro CommutativeFunction "func&tcedil;ie comutativ&abreve;")
(termFormat ro TernaryFunction "func&tcedil;ie ternar&abreve;")
(termFormat ro QuaternaryFunction "func&tcedil;ie cuaternar&abreve;")
(termFormat ro ContinuousFunction "func&tcedil;ie continu&abreve;")
(termFormat ro BinaryPredicate "predicat binar")
(termFormat ro TernaryPredicate "predicat ternar")
(termFormat ro QuaternaryPredicate "predicat cuaternar")
(termFormat ro QuintaryPredicate "predicat cvintar")
(termFormat ro VariableArityRelation "rela&tcedil;ie cu aritate variabil&abreve;")
(termFormat ro RelationExtendedToQuantities "rela&tcedil;ie extins&abreve; la cantit&abreve;&tcedil;i")
(termFormat ro Proposition "propozi&tcedil;ie")
(termFormat ro Graph "graf")
(termFormat ro DirectedGraph "graf orientat")
(termFormat ro Tree "arbore")
(termFormat ro GraphPath "cale intr-un graf")
(termFormat ro GraphCircuit "circuit de graf")
(termFormat ro MultiGraph "multigraf")
(termFormat ro PseudoGraph "pseudograf")
(termFormat ro GraphElement "element &icirc;ntr-un graf")
(termFormat ro GraphNode "nod &icirc;ntr-un graf")
(termFormat ro GraphArc "arc de graf")
(termFormat ro GraphLoop "bucl&abreve; &icirc;ntr-un graf")
(termFormat ro Hole "gaur&abreve;")
(termFormat ro Pi "pi")
(termFormat ro NumberE "num&abreve;rul e")
(termFormat ro AstronomicalBody "corp ceresc")
(termFormat ro GeographicArea "arie geografic&abreve;")
(termFormat ro GeopoliticalArea "arie geopolitic&abreve;")
(termFormat ro WaterArea "&icirc;ntindere de ap&abreve;")
(termFormat ro SaltWaterArea "&icirc;ntindere de ap&abreve; s&abreve;rat&abreve;")
(termFormat ro FreshWaterArea "&icirc;ntindere de ap&abreve; proasp&abreve;t&abreve;")
(termFormat ro StreamWaterArea "&icirc;ntindere de ap&abreve; curg&abreve;toare")
(termFormat ro StaticWaterArea "&icirc;ntindere de ap&abreve; st&abreve;tut&abreve;")
(termFormat ro LandArea "suprafa&tcedil;&abreve; de p&abreve;m&acirc;nt")
(termFormat ro Continent "continent")
(termFormat ro Island "insul&abreve;")
(termFormat ro Nation "na&tcedil;iune")
(termFormat ro StateOrProvince "stat sau provincie")
(termFormat ro Address "adres&abreve;")
(termFormat ro City "ora&scedil;")
(termFormat ro Water "ap&abreve;")
(termFormat ro Mineral "mineral")
(termFormat ro OrganicObject "obiect organic")
(termFormat ro Organism "organism")
(termFormat ro Plant "plant&abreve;")
(termFormat ro FloweringPlant "plant&abreve; cu flori")
(termFormat ro NonFloweringPlant "plant&abreve; f&abreve;r&abreve; flori")
(termFormat ro Alga "alg&abreve;")
(termFormat ro Fungus "ciuperc&abreve;")
(termFormat ro Moss "mu&scedil;chi de copac")
(termFormat ro Fern "ferig&abreve;")
(termFormat ro Animal "animal")
(termFormat ro Microorganism "microorganism")
(termFormat ro Bacterium "bacterie")
(termFormat ro Virus "virus")
(termFormat ro Vertebrate "vertebrat&abreve;")
(termFormat ro Invertebrate "nevertebrat&abreve;")
(termFormat ro Worm "vierme")
(termFormat ro Mollusk "molusc&abreve;")
(termFormat ro Arthropod "artropod&abreve;")
(termFormat ro Arachnid "arahnid&abreve;")
(termFormat ro Myriapod "miriapod")
(termFormat ro Insect "insect&abreve;")
(termFormat ro Crustacean "crustaceu")
(termFormat ro ColdBloodedVertebrate "vertebrat&abreve; cu s&acirc;nge rece")
(termFormat ro WarmBloodedVertebrate "vertebrat&abreve; cu s&acirc;nge cald")
(termFormat ro Amphibian "amfibian")
(termFormat ro Bird "pas&abreve;re")
(termFormat ro Fish "pe&scedil;te")
(termFormat ro Mammal "mamifer")
(termFormat ro AquaticMammal "mamifer acvatic")
(termFormat ro HoofedMammal "mamifer copitat")
(termFormat ro Marsupial "marsupial")
(termFormat ro Carnivore "carnivor")
(termFormat ro Canine "specia canin&abreve;")
(termFormat ro Feline "felin&abreve;")
(termFormat ro Rodent "roz&abreve;toare")
(termFormat ro Primate "primat&abreve;")
(termFormat ro Ape "maimu&tcedil;&abreve; antropoid&abreve;")
(termFormat ro Monkey "maimu&tcedil;&abreve;")
(termFormat ro Hominid "hominid")
(termFormat ro Human "fiin&tcedil;&abreve; uman&abreve;")
(termFormat ro Reptile "reptil&abreve;")
(termFormat ro BiologicallyActiveSubstance "substan&tcedil;&abreve; activ&abreve; biologic")
(termFormat ro Nutrient "nutrient")
(termFormat ro Protein "protein&abreve;")
(termFormat ro Enzyme "enzim&abreve;")
(termFormat ro Carbohydrate "carbohidrat")
(termFormat ro Vitamin "vitamin&abreve;")
(termFormat ro BodySubstance "substan&tcedil;&abreve; a corpului")
(termFormat ro Hormone "hormon")
(termFormat ro Blood "s&acirc;nge")
(termFormat ro Food "hran&abreve;")
(termFormat ro Meat "carne")
(termFormat ro FruitOrVegetable "fruct sau legum&abreve;")
(termFormat ro Beverage "b&abreve;utur&abreve;")
(termFormat ro AnatomicalStructure "structur&abreve; anatomic&abreve;")
(termFormat ro ReproductiveBody "corp reproductiv")
(termFormat ro BodyPart "parte a corpului")
(termFormat ro BodyCovering "acoperire a corpului")
(termFormat ro BodyJunction "articula&tcedil;ie")
(termFormat ro BodyVessel "vas")
(termFormat ro Cell "celul&abreve;")
(termFormat ro Organ "organ")
(termFormat ro Gland "gland&abreve;")
(termFormat ro Tissue "&tcedil;esut")
(termFormat ro Bone "os")
(termFormat ro Muscle "mu&scedil;chi")
(termFormat ro FatTissue "&tcedil;esut gras")
(termFormat ro Noun "substantiv")
(termFormat ro Verb "verb")
(termFormat ro Adjective "adjectiv")
(termFormat ro Adverb "adverb")
(termFormat ro Morpheme "morfem")
(termFormat ro Phrase "expresie")
(termFormat ro VerbPhrase "grup verbal")
(termFormat ro NounPhrase "grup nominal")
(termFormat ro PrepositionalPhrase "grup prepozi&tcedil;ional")
(termFormat ro Text "text")
(termFormat ro Sentence "propozi&tcedil;ie")
(termFormat ro Book "carte")
(termFormat ro Summary "rezumat")
(termFormat ro Series "serie")
(termFormat ro Periodical "publica&tcedil;ie periodic&abreve;")
(termFormat ro Article "articol")
(termFormat ro Certificate "certificat")
(termFormat ro Patent "patent")
(termFormat ro Molecule "molecul&abreve;")
(termFormat ro Artifact "artefact")
(termFormat ro Product "produs")
(termFormat ro StationaryArtifact "artefact static")
(termFormat ro Building "cl&abreve;dire")
(termFormat ro Room "camer&abreve;")
(termFormat ro ArtWork "oper&abreve; de art&abreve;")
(termFormat ro Fabric "fabric&abreve;")
(termFormat ro Clothing "&icirc;mbr&abreve;c&abreve;minte")
(termFormat ro Device "dispozitiv")
(termFormat ro MusicalInstrument "instrument muzical")
(termFormat ro TransportationDevice "mijloc de transport")
(termFormat ro Weapon "arm&abreve;")
(termFormat ro Machine "ma&scedil;in&abreve;")
(termFormat ro EngineeringComponent "mecanism")
(termFormat ro EngineeringConnection "mecanism de conectare")
(termFormat ro Group "grup")
(termFormat ro AgeGroup "grup de v&acirc;rst&abreve;")
(termFormat ro FamilyGroup "grup familial")
(termFormat ro EthnicGroup "grup etnic")
(termFormat ro Organization "organiza&tcedil;ie")
(termFormat ro Corporation "corpora&tcedil;ie")
(termFormat ro PoliticalOrganization "organiza&tcedil;ie politic&abreve;")
(termFormat ro Government "guvern")
(termFormat ro EducationalOrganization "organiza&tcedil;ie educa&tcedil;ional&abreve;")
(termFormat ro ReligiousOrganization "organiza&tcedil;ie religioas&abreve;")
(termFormat ro BiologicalProcess "proces biologic")
(termFormat ro PhysiologicProcess "proces fiziologic")
(termFormat ro OrganismProcess "proces organic")
(termFormat ro Birth "na&scedil;tere")
(termFormat ro Death "moarte")
(termFormat ro Breathing "respira&tcedil;ie")
(termFormat ro Ingesting "&icirc;ngurgitare")
(termFormat ro Eating "procesul de a m&acirc;nca")
(termFormat ro Drinking "procesul de a bea")
(termFormat ro Growth "cre&scedil;tere")
(termFormat ro Replication "replic&abreve;")
(termFormat ro SexualReproduction "reproducere sexual&abreve;")
(termFormat ro AsexualReproduction "reproducere asexuat&abreve;")
(termFormat ro PsychologicalProcess "proces psihologic")
(termFormat ro OrganOrTissueProcess "proces organic sau de &tcedil;esut")
(termFormat ro PathologicProcess "proces patologic")
(termFormat ro Injuring "v&abreve;t&abreve;mare")
(termFormat ro Poisoning "otr&abreve;vire")
(termFormat ro IntentionalProcess "proces de inten&tcedil;ie")
(termFormat ro IntentionalPsychologicalProcess "proces psihologic de inten&tcedil;ie")
(termFormat ro RecreationOrExercise "recrea&tcedil;ie sau exerci&tcedil;iu")
(termFormat ro OrganizationalProcess "proces organiza&tcedil;ional")
(termFormat ro EducationalProcess "proces educa&tcedil;ional")
(termFormat ro ReligiousProcess "proces religios")
(termFormat ro JoiningAnOrganization "aderare la o organiza&tcedil;ie")
(termFormat ro LeavingAnOrganization "p&abreve;r&abreve;sire a unei organiza&tcedil;ii")
(termFormat ro Graduation "absolvire a unei &scedil;coli")
(termFormat ro Matriculation "&icirc;nmatriculare")
(termFormat ro Hiring "angajare")
(termFormat ro TerminatingEmployment "&icirc;ncetare a contractului de munc&abreve;")
(termFormat ro PoliticalProcess "proces politic")
(termFormat ro MilitaryProcess "proces militar")
(termFormat ro RegulatoryProcess "proces de reglare")
(termFormat ro Managing "administrare")
(termFormat ro Planning "planificare")
(termFormat ro QuantityChange "schimb cantitativ")
(termFormat ro Increasing "cre&scedil;tere")
(termFormat ro Heating "&icirc;nc&abreve;lzire")
(termFormat ro Decreasing "descre&scedil;tere")
(termFormat ro Cooling "r&abreve;cire")
(termFormat ro Motion "mi&scedil;care")
(termFormat ro BodyMotion "mi&scedil;care a corpului")
(termFormat ro Walking "mers")
(termFormat ro Swimming "&icirc;not")
(termFormat ro Dancing "dans")
(termFormat ro DirectionChange "schimbare de direc&tcedil;ie")
(termFormat ro Transfer "transfer")
(termFormat ro Removing "&icirc;ndep&abreve;rtare")
(termFormat ro Uncovering "dezv&abreve;luire")
(termFormat ro Putting "punere")
(termFormat ro Covering "a acoperi")
(termFormat ro Substituting "a substitui")
(termFormat ro Impelling "impulsionare")
(termFormat ro Shooting "&icirc;mpu&scedil;care")
(termFormat ro Touching "atingere")
(termFormat ro Impacting "impact")
(termFormat ro Transportation "transport")
(termFormat ro Guiding "ghidare")
(termFormat ro Driving "conducere")
(termFormat ro ChangeOfPossession "schimbarea posesiei")
(termFormat ro Giving "a da")
(termFormat ro UnilateralGiving "dona&tcedil;ie")
(termFormat ro Lending "a da &icirc;mprumut")
(termFormat ro Getting "ob&tcedil;inere")
(termFormat ro UnilateralGetting "luare &icirc;n posesie")
(termFormat ro Borrowing "a lua &icirc;mprumut")
(termFormat ro Transaction "tranzac&tcedil;ie")
(termFormat ro FinancialTransaction "tranzac&tcedil;ie financiar&abreve;")
(termFormat ro Betting "pariu")
(termFormat ro Buying "cump&abreve;rare")
(termFormat ro Selling "v&acirc;nzare")
(termFormat ro Learning "&icirc;nv&abreve;&tcedil;are")
(termFormat ro Classifying "clasificare")
(termFormat ro Reasoning "ra&tcedil;ionare")
(termFormat ro Selecting "selec&tcedil;ionare")
(termFormat ro Comparing "comparare")
(termFormat ro Calculating "calculare")
(termFormat ro Measuring "m&abreve;surare")
(termFormat ro Counting "num&abreve;rare")
(termFormat ro Predicting "predic&tcedil;ie")
(termFormat ro Remembering "aducere aminte")
(termFormat ro Keeping "p&abreve;strare")
(termFormat ro Confining "restr&acirc;ngere")
(termFormat ro Maintaining "men&tcedil;inere")
(termFormat ro Repairing "reparare")
(termFormat ro TherapeuticProcess "proces terapeutic")
(termFormat ro Surgery "interventie chirurgical&abreve;")
(termFormat ro Damaging "stric&abreve;ciune")
(termFormat ro Destruction "distrugere")
(termFormat ro Killing "ucidere")
(termFormat ro Poking "&icirc;mpungere")
(termFormat ro Cutting "t&abreve;iere")
(termFormat ro Attaching "ata&scedil;are")
(termFormat ro Detaching "desprindere")
(termFormat ro Combining "combinare")
(termFormat ro Separating "separare")
(termFormat ro ChemicalProcess "proces chimic")
(termFormat ro ChemicalSynthesis "sintez&abreve; chimic&abreve;")
(termFormat ro ChemicalDecomposition "decompozi&tcedil;ie chimic&abreve;")
(termFormat ro Combustion "combustie")
(termFormat ro InternalChange "schimbare intern&abreve;")
(termFormat ro SurfaceChange "schimbare de suprafa&tcedil;&abreve;")
(termFormat ro ShapeChange "schimbare de form&abreve;")
(termFormat ro Coloring "colorare")
(termFormat ro ContentDevelopment "creare de con&tcedil;inut")
(termFormat ro Reading "citire")
(termFormat ro Writing "scriere")
(termFormat ro Encoding "codificare")
(termFormat ro Decoding "decodificare")
(termFormat ro Wetting "&icirc;nmuiere")
(termFormat ro Drying "uscare")
(termFormat ro Creation "crea&tcedil;ie")
(termFormat ro Making "facere")
(termFormat ro Constructing "construire")
(termFormat ro Manufacture "fabricare")
(termFormat ro Publication "publicare")
(termFormat ro Cooking "g&abreve;tit")
(termFormat ro Pursuing "urm&abreve;rire")
(termFormat ro Investigating "investigare")
(termFormat ro DiagnosticProcess "proces de diagnosticare")
(termFormat ro SocialInteraction "interac&tcedil;iune social&abreve;")
(termFormat ro Pretending "pretinde")
(termFormat ro Communication "comunicare")
(termFormat ro Disseminating "diseminare")
(termFormat ro Advertising "publicitate")
(termFormat ro Stating "afirmare")
(termFormat ro Directing "&icirc;ndrumare")
(termFormat ro Ordering "comanda")
(termFormat ro Requesting "cerere")
(termFormat ro Questioning "interogare")
(termFormat ro Committing "asumare")
(termFormat ro Expressing "exprimare")
(termFormat ro Declaring "declarare")
(termFormat ro Cooperation "cooperare")
(termFormat ro Meeting "&icirc;nt&acirc;lnire")
(termFormat ro Contest "&icirc;ntrecere")
(termFormat ro ViolentContest "competi&tcedil;ie violent&abreve;")
(termFormat ro War "r&abreve;zboi")
(termFormat ro Battle "b&abreve;t&abreve;lie")
(termFormat ro Game "joc")
(termFormat ro Sport "sport")
(termFormat ro LegalAction "ac&tcedil;iune legal&abreve;")
(termFormat ro Maneuver "manevr&abreve;")
(termFormat ro Perception "percep&tcedil;ie")
(termFormat ro Seeing "vedere")
(termFormat ro Smelling "miros")
(termFormat ro Tasting "gust")
(termFormat ro Hearing "auz")
(termFormat ro TactilePerception "percep&tcedil;ie tactil&abreve;")
(termFormat ro Radiating "radia&tcedil;ie")
(termFormat ro RadiatingLight "radia&tcedil;ie luminoas&abreve;")
(termFormat ro RadiatingSound "und&abreve; sonor&abreve;")
(termFormat ro Music "muzic&abreve;")
(termFormat ro StateChange "schimbare de stare")
(termFormat ro Melting "topire")
(termFormat ro Boiling "fierbere")
(termFormat ro Condensing "condensare")
(termFormat ro Freezing "&icirc;nghe&tcedil;are")
(termFormat ro FieldOfStudy "domeniu de cercetare")
(termFormat ro Procedure "procedur&abreve;")
(termFormat ro ComputerProgram "program de calculator")
(termFormat ro Plan "plan")
(termFormat ro TruthValue "valoare de adev&abreve;r")
(termFormat ro PositionalAttribute "atribut pozi&tcedil;ional")
(termFormat ro DirectionalAttribute "atribut direc&tcedil;ional")
(termFormat ro TimeZone "fus orar")
(termFormat ro SocialRole "rol social")
(termFormat ro Position "pozi&tcedil;ie")
(termFormat ro NormativeAttribute "atribut normativ")
(termFormat ro SubjectiveAssessmentAttribute "atribut subiectival")
(termFormat ro ObjectiveNorm "norm&abreve; obiectiv&abreve;")
(termFormat ro ContestAttribute "atribut de competi&tcedil;ie")
(termFormat ro AlethicAttribute "atribut alethic")
(termFormat ro DeonticAttribute "atribut deontic")
(termFormat ro PhysicalState "stare fizic&abreve;")
(termFormat ro PerceptualAttribute "atribut de percep&tcedil;ie")
(termFormat ro TasteAttribute "atribut de gust")
(termFormat ro OlfactoryAttribute "atribut olfactiv")
(termFormat ro VisualAttribute "atribut vizual")
(termFormat ro ColorAttribute "atribut de culoare")
(termFormat ro PrimaryColor "culoare primar&abreve;")
(termFormat ro ShapeAttribute "atribut de form&abreve;")
(termFormat ro SoundAttribute "atribut sonor")
(termFormat ro SaturationAttribute "atribut de satura&tcedil;ie")
(termFormat ro BiologicalAttribute "atribut biologic")
(termFormat ro AnimacyAttribute "atribut vital")
(termFormat ro SexAttribute "atribut sexual")
(termFormat ro DevelopmentalAttribute "atribut de dezvoltare")
(termFormat ro DiseaseOrSyndrome "boal&abreve; sau simptom")
(termFormat ro PsychologicalAttribute "atribut psihologic")
(termFormat ro StateOfMind "stare mental&abreve;")
(termFormat ro EmotionalState "stare emo&tcedil;ional&abreve;")
(termFormat ro ConsciousnessAttribute "atribut de con&scedil;tien&tcedil;&abreve;")
(termFormat ro Asleep "adormire")
(termFormat ro Unconscious "incon&scedil;tien&tcedil;&abreve;")
(termFormat ro Awake "trezire")
(termFormat ro TraitAttribute "atribut de particularitate")
(termFormat ro PsychologicalDysfunction "disfunc&tcedil;ie psihologic&abreve;")
(termFormat ro FiniteSet "mul&tcedil;ime finit&abreve;")
(termFormat ro PairwiseDisjointClass "clas&abreve; cu elemente disjuncte dou&abreve; c&acirc;te dou&abreve;")
(termFormat ro MutuallyDisjointClass "clas&abreve; cu elemente unice")
(termFormat ro Year "an")
(termFormat ro LeapYear "an bisect")
(termFormat ro Month "lun&abreve;")
(termFormat ro January "ianuarie")
(termFormat ro February "februarie")
(termFormat ro March "martie")
(termFormat ro April "aprilie")
(termFormat ro May "mai")
(termFormat ro June "iunie")
(termFormat ro July "iulie")
(termFormat ro August "august")
(termFormat ro September "septembrie")
(termFormat ro October "octombrie")
(termFormat ro November "noiembrie")
(termFormat ro December "decembrie")
(termFormat ro Day "zi")
(termFormat ro Monday "luni")
(termFormat ro Tuesday "mar&tcedil;i")
(termFormat ro Wednesday "miercuri")
(termFormat ro Thursday "joi")
(termFormat ro Friday "vineri")
(termFormat ro Saturday "s&acirc;mb&abreve;t&abreve;")
(termFormat ro Sunday "duminic&abreve;")
(termFormat ro Week "s&abreve;pt&abreve;m&acirc;n&abreve;")
(termFormat ro Hour "or&abreve;")
(termFormat ro Minute "minut")
(termFormat ro Second "secund&abreve;")
(termFormat ro UnitOfMeasure "unitate de m&abreve;sur&abreve;")
(termFormat ro SystemeInternationalUnit "unitate a sistemului interna&tcedil;ional de m&abreve;sur&abreve;")
(termFormat ro LengthMeasure "m&abreve;sur&abreve; de lungime")
(termFormat ro MassMeasure "m&abreve;sur&abreve; de mas&abreve;")
(termFormat ro AreaMeasure "m&abreve;sur&abreve; de arie")
(termFormat ro VolumeMeasure "m&abreve;sur&abreve; de volum")
(termFormat ro TemperatureMeasure "m&abreve;sur&abreve; de temperatur&abreve;")
(termFormat ro CurrencyMeasure "m&abreve;sur&abreve; de moned&abreve;")
(termFormat ro AngleMeasure "m&abreve;sur&abreve; angular&abreve;")
(termFormat ro PlaneAngleMeasure "m&abreve;sur&abreve; de unghi plan")
(termFormat ro SolidAngleMeasure "m&abreve;sur&abreve; de unghi solid")
(termFormat ro InformationMeasure "m&abreve;sur&abreve; de informa&tcedil;ie")
