;
;  Copyright (C) 2002 Michal Sevcenko
;
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU Lesser General Public
;  License as published by the Free Software Foundation; either
;  version 2.1 of the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;  Lesser General Public License for more details.
;
;  You should have received a copy of the GNU Lesser General Public
;  License along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

; This file contains definitions of auxiliary predicates that help to
; define language representations of predicates defined within SUMO.
; The 'format' ternary predicate associates a concept (either relation or
; a function with a string. When there is a need to visualise certain
; concept in natural language, the associated string is used. The string
; generally contains a natural language description of the concept, but
; it may contain special tags which are interpreted with the browser.
; The description of these tags follows:
; &%token - specifies a token that will be made into a hypertext link
;    to concept being visualized
; %1, %2, ... - this tag will be substituted with a natural language
;    representation of the concept's respective argument
; %n{text} will be replaced either with empty string, if a predicate
;    is being rendered as positive, or 'text' otherwise; the %n tag
;    can be used as a shortcut for %n{not}
; %p{text} replaced with 'text' for positive rendering and with an
;    empty string for negative rendering
; %*{range}[delim] will be replaced with a list of natural-language
;    representation of a subset of arguments; range specifies which
;    arguments will be included - it is a comma separated list of
;    numbers or ranges; for example, range '1-4,6' denotes first,
;    second, third, fourth and sixth argument; the delim parameter
;    specifies the delimiter which will be used to separate representations
;    of arguments; both {range} and [delim] may be ommited - range
;    defaults to all arguments, and delim defaults to a single space
; %% will be replaced with a single percent character
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ICIA:
; The notation &%token was supplemented by %t{text} which stands for the translation of the English token.
; The diacritical characters were represented as SGML entities. They can be easily turned into ISO-LATIN2 characters
; by using SGML2ISO perl script
; In Romanian tag %p{text} is unnecessary because the presence or the absence of negation does not influence the inflected form of a verb.
; However, the Romanian adjectives and participles have gender (and number) and they are subject to the agreement.
; For generating  grammatical natural language strings the format predicate would need
; additional tags relating tags %1, %2... to corresponding strings which would observe the grammatical agreements;
; 
; Below there are some examples to clarify the use of tag %t:
; (format en believes "%1 %n{doesn't} &%believe%p{s} %2") <=> (rendering, in English) : "%1 doesn't believe %2"
; (format ro believes "%1 %n{nu} &%believe%t{crede} %2") <=> (rendering, in Romanian) : "%1 nu crede %2".
; or (positive)
; (format en believes "%1 &%believe%p{s} %2") <=> (rendering, in English) : "%1 believes %2"
; (format ro believes "%1 &%believe%t{crede} %2") <=> (rendering, in Romanian) : "%1 crede %2".

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BASE ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro agent "%1 %n{nu} este un &%agent%t{agent} pentru %2")
(format ro attribute "%2 %n{nu} este un &%attribute%t{atribut} pentru %1")
(format ro believes "%1 %n{nu} &%believe%t{crede} %2")
(format ro between "%2 %n{nu} este &%between%t{între} %1 ºi %3")
(format ro capability "%3 %n{nu} este &%capable%t{capabil} sã facã %1 în rolul de %2")
(format ro causes "%1 %n{nu} &%cause%t{produce} %2")
(format ro closedOn "%1 %n{nu} este &%closed%t{închisã} pe %2")
(format ro component "%1 %n{nu} este o &%component%t{componentã} a lui %2")
(format ro conditionalProbability "&%probability%t{probabilitatea} lui %1 dat fiind faptul cã %2 apare, %n{nu} este %3")
(format ro considers "%1 %n{nu} &%consider%t{evalueazã} %2")
(format ro containsInformation "%1 %n{nu} &%contain%t{conþine} informaþie %2")
(format ro copy "%1 %n{nu} este o &%copy%t{copie} fidelã a lui %2")
(format ro decreasesLikelihood "%1 %n{nu} &%decrease%t{reduce} probabilitatea lui %2")
(format ro desires "%1 %n{nu} &%desire%t{doreºte} %2")
(format ro destination "%1 %n{nu} &%end%t{se terminã} la %2")
(format ro distributes "%1 %n{nu} este &%distributive%t{distributivã} peste %2")
(format ro documentation "%n{nu} %2")
(format ro equivalenceRelationOn "%1 %n{nu} este o relaþie de &%equivalence%t{echivalenþã} peste %2")
(format ro exactlyLocated "%1 %n{nu} este poziþionat &%exactly%t{precis} în %2")
(format ro experiencer "%2 %n{nu} &%experience%t{percepe} %1")
(format ro exploits "%1 %n{nu} &%exploit%t{foloseºte} %2")
(format ro faces "%1 %n{nu} &%face%t{este cu faþa} la %2")
(format ro greaterThan "%1 %n{nu} este &%greater%t{mai mare} decât %2")
(format ro greaterThanOrEqualTo "%1 %n{nu} este &%greater%t{mai mare} sau egal decât %2")
(format ro hasPurpose "%1 %n{nu} are &%purpose%t{scopul} %2")
(format ro hasPurposeForAgent "%1 %n{nu} are &%purpose%t{scopul} %2 pentru %3")
(format ro hasSkill "%2 %n{nu} are &%skill%t{calificarea} sã facã %1")
(format ro holdsDuring "%2 %n{nu} se verificã &%during%t{pe perioada} %1")
(format ro holdsRight "%2 %n{nu} are &%right%t{dreptul} sã facã %1")
(format ro increasesLikelihood "%1 %n{nu} &%increase%t{sporeºte} probabilitatea lui %2")
(format ro independentProbability "evenimentele %1 ºi %2 %n{nu} sunt &%independent%t{independente}")
(format ro initialList "%1 %n{nu} &%start%t{începe} %2")
(format ro inList "%1 %n{nu} este un &%member%t{element} al lui %2")
(format ro inScopeOfInterest "%1 %n{nu} este &%interested%t{interesat} de %2")
(format ro instrument "%2 %n{nu} este un &%instrument%t{instrument} pentru %1")
(format ro irreflexiveOn "%1 %n{nu} este &%irreflexive%t{ireflexivã} pe %2")
(format ro knows "%1 %n{nu} &%know%t{cunoaºte} %2")
(format ro lessThan "%1 %n{nu} este &%less%t{mai mic} decât %2")
(format ro lessThanOrEqualTo "%1 %n{nu} este &%less%t{mai mic} sau egal decât %2")
(format ro located "%1 %n{nu} este &%located%t{localizat} la %2")
(format ro manner "%1 %n{nu} este executat în maniera %2")
(format ro material "%1 %n{nu} este &%made%t{fãcut} din %2")
(format ro member "%1 %n{nu} este un &%member%t{membru} al lui %2")
(format ro needs "%1 %n{nu} &%need%t{are nevoie} de %2")
(format ro origin "%1 %n{nu} &%origin%t{începe} din %2")
(format ro part "%1 %n{nu} este o &%part%t{parte} a lui %2")
(format ro partialOrderingOn "%1 %n{nu} este o relaþie de ordine &%partial%t{parþialã} peste %2")
(format ro partlyLocated "%1 %n{nu} este &%partly%t{parþial} localizat în %2")
(format ro patient "%2 %n{nu} este &%patient%t{pacient} pentru %1")
(format ro piece "%1 %n{nu} este o &%piece%t{bucatã} a lui %2")
(format ro possesses "%1 %n{nu} &%posess%t{deþine} %2")
(format ro prefers "%1 %n{nu} &%prefer%t{preferã} %2 în detrimentul lui %3")
(format ro properPart "%1 %n{nu} este o &%part%t{parte} &%proper%t{proprie} a lui %2")
(format ro property "%1 %n{nu} are &%attribute%t{atributul} %2")
(format ro reflexiveOn "%1 %n{nu} este &%reflexive%t{reflexivã} pe %2")
(format ro resource "%2 %n{nu} este o &%resource%t{resursã} pentru %1")
(format ro result "%2 %n{nu} este un &%result%t{rezultat} al lui %1")
(format ro subCollection "%1 %n{nu} este o &%sub-collection%t{subcolecþie} proprie a lui %2")
(format ro subProposition "%1 %n{nu} este o &%sub-proposition%t{subpropoziþie} a lui %2")
(format ro subList "%1 %n{nu} este o &%sublist%t{sublistã} a lui %2")
(format ro time "%1 %n{nu} existã &%during%t{pe perioada} %2")
(format ro totalOrderingOn "%1 %n{nu} este o relaþie de &%ordering%t{ordine} &%total%t{totalã} peste %2")
(format ro trichotomizingOn "%1 %n{nu} este o relaþie &%trichotomizing%t{trihotomicã} pe %2")
(format ro true "%1 %n{nu} &%is%t{este} %2")
(format ro wants "%1 %n{nu} &%want%t{doreºte} %2")
(format ro confersObligation "%2 %n{nu-l} &%obligate%t{obligã} pe %3 sã execute sarcina de tipul %1")
(format ro confersRight "%2 %n{nu-i} &%allow%t{permite} lui %3 sã execute sarcina de tipul %1")
(format ro crosses "%1 %n{nu-l} &%crosse%t{traverseazã} pe %2")
(format ro equivalentContentClass "%1 %n{nu} este &%equivalent%t{echivalent} cu %2")
(format ro equivalentContentInstance "%1 %n{nu} este &%equivalent%t{echivalent} cu %2")
(format ro expressedInLanguage "%1 %n{nu} este &%expressed%t{exprimat} în limba %2")
(format ro holdsObligation "%2 %n{nu} este &%obliged%t{obligat} sã execute sarcini de tipul %1")
(format ro inhibits "%1 %n{nu} &%inhibit%t{inhibã} %2")
(format ro penetrates "%1 %n{nu} &%penetrate%t{penetreazã} %2")
(format ro precondition "%1 %n{nu} este o &%precondition%t{precondiþie} pentru %2")
(format ro prevents "%1 %n{nu} &%prevent%t{împiedicã} apariþia lui %2")
(format ro realization "%1 %n{nu} &%express%t{materializeazã} conþinutul lui %2")
(format ro refers "%1 %n{nu} include o &%reference%t{referinþã} cãtre %2")
(format ro represents "%1 %n{nu} &%express%t{reprezinã} %2")
(format ro representsForAgent "%3 %n{nu} &%use%t{foloseºte} %1 în locul lui %2")
(format ro representsInLanguage "%1 %n{nu} &%represent%t{exprimã} %2 în limbã %3")
(format ro subPlan "%1 %n{nu} este un &%sub-plan%t{subplan} al lui %2")
(format ro subsumesContentClass "%1 %n{nu} &%subsume%t{subsumeazã} conþinutul lui %2")
(format ro subsumesContentInstance "%1 %n{nu} &%subsume%t{subsumeazã} conþinutul lui %2")
(format ro traverses "%1 %n{nu} &%traverse%t{traverseazã} %2")
(format ro uses "%2 %n{nu} &%use%t{foloseºte} %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro AbstractionFn "&%description%t{descrierea} lui %1")
(format ro BackFn "&%back%t{spatele} lui %1")
(format ro ExtensionFn "&%class%t{clasa} corespunzãtoare lui %1")
(format ro FrontFn "&%front%t{faþa} lui %1")
(format ro ListFn "(%*[,])")
(format ro ListOrderFn "%2th &%element%t{element} al lui %1")
(format ro ListLengthFn "&%length%t{lungimea} lui %1")
(format ro ListConcatenateFn "&%list%t{lista} formatã din %1 ºi %2")
(format ro PropertyFn "&%belongings%t{bunurile} lui %1")
(format ro ProbabilityFn "&%probability%t{probabilitatea} lui %1")
(format ro WhereFn "locul &%where%t{unde} %1 era la %2")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRUCTURAL ONTOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro contraryAttribute "%1 %n{nu} este &%opposed%t{opus} lui %2")
(format ro disjoint "%1 %n{nu} este &%disjoint%t{disjunct} faþã de %2")
(format ro disjointDecomposition "%1 %n{nu} &%decomposed%t{se descompune} &%disjointly%t{disjunct} în %*{2-}[,]")
(format ro disjointRelation "%1 ºi %2 %n{nu} sunt &%disjoint%t{disjuncte}")
(format ro domain "argumentul numãrul %2 al lui %1 %n{nu} este o &%instance%t{instanþiere} a lui %3")
(format ro domainSubclass "argumentul numãrul %2 al lui %1 %n{nu} este o &%subclass%t{subclasã} a lui %3")
(format ro entails "din %1 %n{nu} &%entail%t{decurge} %2")
(format ro equal "%1 %n{nu} este &%equal%t{egal} cu %2")
(format ro exhaustiveDecomposition "%1 %n{nu} este &%covered%t{acoperit} de %*{2-}[,]")
(format ro holds "%1(%*{2-}[,]) %n{nu} &%hold%t{se verificã}")
(format ro immediateInstance "%1 %n{nu} este o instanþiere &%immediate%t{imediatã} a lui %2")
(format ro immediateSubclass "%1 %n{nu} este o subclasã &%immediate%t{imediatã} a lui %2")
(format ro instance "%1 %n{nu} este o &%instance%t{instanþiere} a lui %2")
(format ro inverse "%1 %n{nu} este o relaþie &%inverse%t{inversã} a lui %2")
(format ro names "%2 %n{nu} are &%name%t{numele} %1")
(format ro partition "%1 %n{nu} este &%partitioned%t{partiþionatã} &%exhaustively%t{exhaustiv} în %*{2-}[,]")
(format ro range "&%range%t{codomeniul} lui %1 %n{nu} este o instanþã a lui %2")
(format ro relatedInternalConcept "%1 %n{nu} este relaþionat &%internally%t{intern} cu %2")
(format ro subAttribute "%1 %n{nu} este un &%subattribute%t{subatribut} al lui %2")
(format ro subclass "%1 %n{nu} este o &%subclass%t{subclasã} a lui %2")
(format ro subrelation "%1 %n{nu} este o &%subrelation%t{subrelaþie} a lui %2")
(format ro successorAttribute "%1 %n{nu} este un &%attribute%t{atribut} imediat %successor%t{succesor} al lui %2")
(format ro successorAttributeClosure "%1 %n{nu} este un &%attribute%t{atribut} &%successor%t{succesor} al lui %2")
(format ro valence "%1 %n{nu} are %2 &%argument%t{argumente}")
(format ro rangeSubclass "valorile returnate de %1 %n{nu} sunt &%subclasses%t{subclase} ale lui %2")
(format ro relatedExternalConcept "înþelesul %1 în limba %3 %n{nu} este &%related%t{legat} de înþelesul %2")
(format ro subsumedExternalConcept "înþelesul %1 în limba %3 %n{nu} este &%subsumed%t{subsumat} de înþelesul %2")
(format ro subsumingExternalConcept "înþelesul %1 în limba %3 %n{nu} &%subsume%t{subsumeazã} înþelesul %2")
(format ro synonymousExternalConcept "înþelesul %1 în limba %3 %n{nu} este &%synonymous%t{sinonim} cu înþelesul %2")
(format ro uniqueIdentifier "identificatorul &%unique%t{unic} al lui %1 %n{nu} este %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro AssignmentFn "%1(%*{2-}[,])")
(format ro PowerSetFn "toate &%subclasses%t{subclasele} lui %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEREOTOPOLOGY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro bottom "&%bottom%t{capãtul de jos} al lui %2 %n{nu} este %1")
(format ro connected "%1 %n{nu} este &%connected%t{îmbinat} cu %2")
(format ro connects "%1 %n{nu} &%connect%t{îmbinã} %2 ºi %3")
(format ro meetsSpatially "%1 %n{nu} &%meet%t{întâlneºte} %2")
(format ro overlapsSpatially "%1 %n{nu} &%overlap%t{se suprapune} cu %2")
(format ro overlapsPartially "%1 %n{nu} &%overlap%t{se suprapune} &%partially%t{parþial} cu %2")
(format ro superficialPart "%1 %n{nu} este o parte &%superficial%t{de suprafaþã} a lui %2")
(format ro surface "%1 %n{nu} este o &%surface%t{suprafaþã} a lui %2")
(format ro interiorPart "%1 %n{nu} este o parte &%interior%t{interioarã} a lui %2")
(format ro hole "%1 %n{nu} este o &%hole%t{deschizãturã} în %2")
(format ro fills "%1 %n{nu} &%fill%t{umple} %2")
(format ro completelyFills "%1 %n{nu} &%fill%t{umple} &%completely%t{complet} %2")
(format ro partiallyFills "%1 %n{nu} &%fill%t{umple} &%partially%t{parþial} %2")
(format ro properlyFills "%1 %n{nu} &%fill%t{umple} &%properly%t{adecvat} %2")
(format ro side "o &%side%t{faþã} a lui %2 %n{nu} este %1")
(format ro top "&%top%t{vârful} lui %2 %n{nu} este %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro MereologicalSumFn "&%union%t{reuniunea} pãrþilor din %1 ºi %2")
(format ro MereologicalProductFn "&%intersection%t{intersecþia} pãrþilor din %1 ºi %2")
(format ro MereologicalDifferenceFn "&%difference%t{diferenþa} dintre pãrþile din %1 ºi %2")
(format ro HoleHostFn "&%host%t{gazda} deshizãturii %1")
(format ro HoleSkinFn "&%surface%t{suprafaþa} deshizãturii %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPORAL CONCEPTS 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro duration "&%duration%t{durata} lui %1 %n{nu} este %2")
(format ro frequency "%1 %n{nu} &%occur%t{apare} în fiecare %2")
(format ro temporalPart "%1 %n{nu} este o &%part%t{parte} a lui %2")
(format ro starts "%1 %n{nu} &%start%t{începe} %2")
(format ro finishes "%1 %n{nu} &%finish%t{terminã} %2")
(format ro before "%1 %n{nu} happen%t{se întâmplã} &%before%t{înainte de} %2")
(format ro beforeOrEqual "%1 %n{nu} &%happen%t{se întâmplã} înainte de sau la %2")
(format ro temporallyBetween "%2 %n{nu} este &%between%t{între} %1 ºi %3")
(format ro temporallyBetweenOrEqual "%2 %n{nu} este &%between%t{între} %1 ºi %3 sau la %1 sau %3")
(format ro overlapsTemporally "%2 %n{nu} &%overlap%t{se suprapune} peste %1")
(format ro during "%1 %n{nu} take%t{are} loc &%during%t{pe perioada} %2")
(format ro meetsTemporally "%1 %n{nu} &%meet%t{se continuã} cu %2")
(format ro earlier "%1 %n{nu} se întâmplã &%earlier%t{mai devreme} decât %2")
(format ro cooccur "%1 %n{nu} &%occur%t{apare} în acelaºi timp cu %2")
(format ro date "&%date%t{data} lui %1 %n{nu} este %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro TemporalCompositionFn "&%decomposition%t{descompunerea} lui %1 în %3 %2s")
(format ro BeginFn "&%beginning%t{începutul} lui %1")
(format ro EndFn "the &%end%t{sfânceputul} lui %1")
(format ro TimeIntervalFn "&%interval%t{interval} între %1 ºi %2")
(format ro WhenFn "&%time%t{timpul} existenþei lui %1")
(format ro PastFn "&%before%t{înainte de} %1")
(format ro ImmediatePastFn "imediat &%before%t{înainte de} %1")
(format ro FutureFn "&%after%t{dupã} %1")
(format ro ImmediateFutureFn "imediat &%after%t{dupã} %1")
(format ro YearFn "&%year%t{anul} %1")
(format ro MonthFn "&%month%t{luna} %1")
(format ro DayFn "&%day%t{ziua} %1")
(format ro HourFn "&%hour%t{ora} %1")
(format ro MinuteFn "&%minute%t{minutul} %1")
(format ro SecondFn "&%second%t{secunda} %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SET/CLASS THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro subset "%1 %n{nu} este o &%subset%t{submulþime} a lui %2")
(format ro element "%1 %n{nu} este un &%element%t{element} al lui %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro UnionFn "&%union%t{reuniunea} lui %1 ºi %2")
(format ro IntersectionFn "&%intersection%t{intersecþia} lui %1 ºi %2")
(format ro RelativeComplementFn "&%difference%t{diferenþa} dintre %1 ºi %2")
(format ro ComplementFn "&%complement%t{complementara} lui %1")
(format ro GeneralizedUnionFn "&%union%t{reuniunea} tuturor elementelor lui %1")
(format ro GeneralizedIntersectionFn "&%intersection%t{intersecþia} tuturor elementelor lui %1")
(format ro CardinalityFn "numãrul &%instances%t{instanþelor} din %1")
(format ro KappaFn "&%class%t{clasa} descrisã de %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBJECTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro developmentalForm "&%form%t{forma} de &%developmental%t{evoluþie} a lui %1 %n{nu} este %2")
(format ro inhabits "%1 %n{nu} &%live%t{locuieºte} în %2")
(format ro parent "%2 %n{nu} este &%parent%t{pãrintele} lui %1")
(format ro mother "%2 %n{nu} este &%mother%t{mama} lui %1")
(format ro father "%2 %n{nu} este &%father%t{tatãl} lui %1")
(format ro sibling "%1 %n{nu} este &%sibling%t{copilul} lui %2")
(format ro authors "%1 %n{nu} este &%author%t{autorul} lucrãrii %2")
(format ro editor "%1 %n{nu} este &%editor%t{editorul} lucrãrii %2")
(format ro publishes "%1 %n{nu} &%publishe%t{publicã} %2")
(format ro version "%1 %n{nu} este o &%version%t{versiune} a lui %2")
(format ro engineeringSubcomponent "%1 %n{nu} este un &%component%t{modul} al lui %2")
(format ro connectedEngineeringComponents "%1 %n{nu} este &%connected%t{interfaþatã} cu %2")
(format ro connectsEngineeringComponents "%1 %n{nu} &%connect%t{interfaþeazã} %2 ºi %3")
(format ro familyRelation "%1 ºi %2 %n{nu} sunt &%related%t{înrudiþi}")
(format ro employs "%1 %n{nu-l} &%employ%t{angajeazã} pe %2")
(format ro subOrganization "%1 %n{nu} este o &%part%t{parte} a organizaþiei %2")
(format ro occupiesPosition "%1 %n{nu} deþine &%position%t{poziþia} %2 în %3")
(format ro citizen "%1 %n{nu} este un &%citizen%t{cetãþean} al lui %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro EditionFn "&%edition%t{ediþia} %2 a lui %1")
(format ro SeriesVolumeFn "volumul %2 din &%series%t{seria} %1")
(format ro PeriodicalIssueFn "numãrul %2 &%periodical%t{periodic} al lui %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro subProcess "%1 %n{nu} este un &%subprocess%t{subproces} al lui %2")
(format ro path "%2 %n{nu} este &%path%t{rutã} de-a lungul cãreia are loc %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; QUALITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro orientation "%1 %n{nu} este %3 faþã de %2")
(format ro direction "entitãþile din procesul %1 %n{nu} &%moving%t{se deplaseazã} cãtre %2")
(format ro modalAttribute "afirmaþa %1 %n{nu} are &%force%t{forþa} &%modal%t{modalã} a lui %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro RelativeTimeFn "ora %1 în zona %2")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UNITS OF MEASURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro measure "&%measure%t{mãsura} lui %1 %n{nu} este %2")
(format ro altitude "&%altitude%t{altitudinea} lui %1 %n{nu} este %2")
(format ro age "&%age%t{vârsta} lui %1 %n{nu} este %2")
(format ro length "&%length%t{lungimea} lui %1 %n{nu} este %2")
(format ro width "&%width%t{lãþimea} lui %1 %n{nu} este %2")
(format ro diameter "&%diameter%t{diametrul} lui %1 %n{nu} este %2")
(format ro height "&%height%t{înãlþimea} ?lui %1 %n{nu} este %2")
(format ro distance "&%distance%t{distanþa} dintre %1 º %2 %n{nu} este %3")
(format ro larger "%1 %n{nu} este &%larger%t{mai mare} decât %2")
(format ro smaller "%1 %n{nu} este &%smaller%t{mai mic} decât %2")
(format ro monetaryValue "&%value%t{valoarea} lui %1 %n{nu} este %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro MeasureFn "%1 %2(s)")
(format ro KiloFn "1 &%thousand%t{mie} de %1")
(format ro MegaFn "1 &%million%t{milion} de %1")
(format ro GigaFn "1 &%billion%t{miliard} de %1")
(format ro TeraFn "1 &%trillion%t{trilion} de %1")
(format ro MilliFn "o &%thousandth%t{miime} dintr-un(o) %1")
(format ro MicroFn "o &%millionth%t{milionime} dintr-un(o) %1")
(format ro NanoFn "o &%billionth%t{bilionime} dintr-un(o) %1")
(format ro PicoFn "o &%trillionth%t{trilionime} dintr-un(o) %1")
(format ro IntervalFn "&%interval%t{intervalul} de la %1 la %2")
(format ro RecurrentTimeIntervalFn "&%period%t{perioada} &%recurring%t{recurentã} de la %1 la %2")
(format ro MagnitudeFn "&%magnitude%t{magnitudinea} lui %1")
(format ro DensityFn "%1 &%per%t{pe} %2")
(format ro SpeedFn "%1 &%per%t{pe} %2")
(format ro VelocityFn "%1 &%per%t{pe} %2 în %3 în direcþia %4")
(format ro WealthFn "&%value%t{valoarea} bunurilor lui %1")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NUMERIC FUNCTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro identityElement "%2 %n{nu} este un element &%identity%t{neutru} of %1")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro MultiplicationFn "%*[*]")
(format ro AdditionFn "(%*[+])")
(format ro SubtractionFn "(%*[-])")
(format ro DivisionFn "%*[/]")
(format ro AbsoluteValueFn "&%value%t{valoarea} &%absolute{absolutã} a lui %1")
(format ro CeilingFn "&%ceiling%t{cel mai mic numãr întreg mai mare sau egal} cu %1")
(format ro CosineFn "&%cosine%t{cosinusul} lui %1")
(format ro DenominatorFn "&%denominator%t{numitorul} fracþiei %1")
(format ro ExponentiationFn "%1 ridicat la &%power%t{puterea} %2")
(format ro FloorFn "&%largest%t{cel mai mare} numãr întreg mai mic sau egal cu %1")
(format ro GreatestCommonDivisorFn "&%greatest%t{cel mai mare} divizor comun al %*[ºi]")
(format ro ImaginaryPartFn "partea &%imaginary%t{imaginarã} a lui %1")
(format ro IntegerSquareRootFn "rãdãcina pãtratã &%integer%t{întreagã} a lui %1")
(format ro LeastCommonMultipleFn "&%least%t{cel mai mic} multiplu comun al %*[ºi]")
(format ro LogFn "&%log%t{logaritmul} lui %1")
(format ro MaxFn "cel &%larger%t{mai mare} dintre %1 ºi %2")
(format ro MinFn "cel &%smaller%t{mai mic} dintre %1 ºi %2")
(format ro NumeratorFn "&%numerator%t{numãrãtorul} fracþiei %1")
(format ro RationalNumberFn "reprezentarea &%rational%t{raþionalã} a lui %1")
(format ro RealNumberFn "partea &%real%t{realã} a lui %1")
(format ro ReciprocalFn "&%reciprocal%t{reciproca} lui %1")
(format ro RemainderFn "%1 &%mod%t{modulo} %2")
(format ro RoundFn "%1 &%rounded%t{rotunjit}")
(format ro SignumFn "&%sign%t{semnul} lui %1")
(format ro SineFn "&%sine%t{sinusul} lui %1")
(format ro SquareRootFn "rãdãcina &%square%t{pãtratã} a lui %1")
(format ro TangentFn "&%tangent%t{tangenta} lui %1")
(format ro SuccessorFn "(%1+1)")
(format ro PredecessorFn "(%1-1)")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GRAPH THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Relations

(format ro links "%3 %n{nu} &%link%t{leagã} %1 ºi %2")
(format ro graphPart "%1 %n{nu} este o &%part%t{parte} a kui %2")
(format ro subGraph "%1 %n{nu} este un &%subgraph%t{subgraf} al lui %2") 
(format ro pathLength "&%length%t{lungimea} lui %1 %n{nu} este %2")
(format ro arcWeight "&%value%t{valoarea} lui %1 %n{nu} este %2")

;;;;;;;;;;;;;;;;;;
; Functions

(format ro InitialNodeFn "nodul &%starting%t{iniþial} al lui %1")
(format ro TerminalNodeFn "nodul &%terminal%t{terminal} al lui %1")
(format ro BeginNodeFn "&%beginning%t{începutul} lui %1")
(format ro EndNodeFn "&%end{sfârºtul} lui %1")
(format ro PathWeightFn "&%value%t{valoarea} lui %1")
(format ro MinimalWeightedPathFn "&%path%t{drumul} de &%cost%t{cost} &%lowest%t{minim} între %1 ºi %2")
(format ro MaximalWeightedPathFn "&%path%t{drumul} de &%cost%t{cost} &%highest%t{maxim} între %1 ºi %2")
(format ro GraphPathFn "&%set%t{mulþimea} drumurilor între %1 ºi %2")
(format ro CutSetFn "&%set%t{mulþimea} drumurilor care partiþioneazã %1 în douã grafuri separate")
(format ro MinimalCutSetFn "&%set%t{mulþimea} drumurilor minimale care partiþioneazã %1 în douã grafuri separate")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format ro PremisesFn "&%premises%t{premisele} argumentului %1")
(format ro conclusion "&%conclusion%t{concluzia} argumentului %1 %n{nu} este %2")
(format ro sideOfFigure "&%size%t{dimensiunea} lui %2 %n{nu} este %1")
(format ro radius "&%radius{raza} lui %1 %n{nu} este %2")
(format ro tangent "&%tangent%t{tangenta} lui %2 %n{nu} este %1")
(format ro pointOfFigure "%1 %n{nu} este un &%vertex%t{vârf} al lui %2")
(format ro wears "%1 %n{nu} &%wear%t{poartã} %2")
(format ro grasps "%1 %n{nu} &%grasp%t{þine} %2")
(format ro contains "%1 %n{nu} &%contain%t{conþine} %2")
(format ro GovernmentFn "&%government%t{guvernul} lui %1")
(format ro geopoliticalSubdivision "")
(format ro home "&%home{locuinþa} lui %1 %n{nu} este %2")
(format ro legalRelation "%n{nu} existã o &%relation%t{relaþie} &%legal{legalã} între %1 ºi %2")
(format ro subOrganization "%1 %n{nu} este o parte a organizaþiei %2")

(termFormat ro Entity "entitate")
(termFormat ro Physical "fizic")
(termFormat ro Object "obiect")
(termFormat ro SelfConnectedObject "obiect indivizibil")
(termFormat ro Substance "substantþã")
(termFormat ro PureSubstance "substanþã purã")
(termFormat ro ElementalSubstance "substanþã elementarã")
(termFormat ro Metal "metal")
(termFormat ro Atom "atom")
(termFormat ro SubatomicParticle "particulã subatomicã")
(termFormat ro AtomicNucleus "nucleu atomic")
(termFormat ro Electron "electron")
(termFormat ro Proton "proton")
(termFormat ro Neutron "neutron")
(termFormat ro CompoundSubstance "compus chimic")
(termFormat ro Mixture "mixturã")
(termFormat ro Solution "soluþie")
(termFormat ro CorpuscularObject "obiect neomogen")
(termFormat ro Region "regiune")
(termFormat ro Collection "colecþie")
(termFormat ro ContentBearingObject "obiect purtãtor de conþinut semantic") 
(termFormat ro SymbolicString "ºir de caractere")
(termFormat ro Character "caracter")
(termFormat ro Icon "icon")
(termFormat ro MotionPicture "imagine dinamicã")
(termFormat ro LinguisticExpression "expresie lingvisticã")
(termFormat ro Language "limbaj")
(termFormat ro AnimalLanguage "limbaj animal")
(termFormat ro ArtificialLanguage "limbaj artificial")
(termFormat ro ComputerLanguage "limbaj de programare")
(termFormat ro HumanLanguage "limbaj uman")
(termFormat ro ConstructedLanguage "limbã construitã artificial")
(termFormat ro NaturalLanguage "limbaj natural")
(termFormat ro Word "cuvânt")
(termFormat ro Formula "formulã")
(termFormat ro Agent "agent")
(termFormat ro SentientAgent "agent conºtient")
(termFormat ro CognitiveAgent "agent cognitiv")
(termFormat ro Process "proces")
(termFormat ro DualObjectProcess "proces relaþional")
(termFormat ro Abstract "abstract")
(termFormat ro Quantity "cantitate")
(termFormat ro Attribute "atribut")
(termFormat ro InternalAttribute "atribut intern")
(termFormat ro RelationalAttribute "atribut relaþional")
(termFormat ro Number "numãr")
(termFormat ro RealNumber "numãr real")
(termFormat ro ImaginaryNumber "numãr imaginar")
(termFormat ro RationalNumber "numãr raþional")
(termFormat ro IrrationalNumber "numãr iraþional")
(termFormat ro NonnegativeRealNumber "numãr real nenegativ")
(termFormat ro PositiveRealNumber "numãr real pozitiv")
(termFormat ro NegativeRealNumber "numãr real negativ")
(termFormat ro Integer "întreg")
(termFormat ro EvenInteger "întreg par")
(termFormat ro OddInteger "întreg impar")
(termFormat ro PrimeNumber "numãr prim")
(termFormat ro NonnegativeInteger "întreg nenegativ")
(termFormat ro NegativeInteger "întreg negativ")
(termFormat ro PositiveInteger "întreg pozitiv")
(termFormat ro BinaryNumber "numãr binar")
(termFormat ro ComplexNumber "numãr complex")
(termFormat ro PhysicalQuantity "cantitate fizicã")
(termFormat ro ConstantQuantity "constantã de cantitate")
(termFormat ro TimeMeasure "mãsur&abreve temporalã")
(termFormat ro TimeDuration "duratã")
(termFormat ro TimePosition "poziþie temporalã")
(termFormat ro TimeInterval "interval temporal")
(termFormat ro TimePoint "punct temporal")
(termFormat ro FunctionQuantity "funcþie de cantitate")
(termFormat ro UnaryConstantFunctionQuantity "funcþie de cantitate unarã constantã")
(termFormat ro TimeDependentQuantity "cantitate dependentã de timp")
(termFormat ro SetOrClass "mulþime sau clasã")
(termFormat ro Class "clasã")
(termFormat ro Set "mulþime")
(termFormat ro Relation "relaþie")
(termFormat ro SingleValuedRelation "relaþie monovalentã")
(termFormat ro TotalValuedRelation "relaþie cu valoare totalã")
(termFormat ro PartialValuedRelation "relaþie cu valoare parþial&a")
(termFormat ro BinaryRelation "relaþie binarã")
(termFormat ro ReflexiveRelation "relaþie reflexivã")
(termFormat ro IrreflexiveRelation "relaþie nereflexivã")
(termFormat ro SymmetricRelation "relaþie simetricã")
(termFormat ro AsymmetricRelation "relaþie asimetricã")
(termFormat ro AntisymmetricRelation "relaþie antisimetricã")
(termFormat ro TrichotomizingRelation "relaþie de tricotomizare")
(termFormat ro TransitiveRelation "relaþie tranzitivã")
(termFormat ro IntransitiveRelation "relaþie intranzitivã")
(termFormat ro PartialOrderingRelation "relaþie de ordine parþialã")
(termFormat ro TotalOrderingRelation "relaþie de ordine totalã")
(termFormat ro EquivalenceRelation "relaþie de echivalenþã")
(termFormat ro CaseRole "rol semantic")
(termFormat ro ProbabilityRelation "relaþie de probabilitate")
(termFormat ro SpatialRelation "relaþie spaþialã")
(termFormat ro TemporalRelation "relaþie temporalã")
(termFormat ro PropositionalAttitude "atitudine propoziþionalã")
(termFormat ro ObjectAttitude "atitudine obiectualã")
(termFormat ro TernaryRelation "relaþie ternarã")
(termFormat ro QuaternaryRelation "rela&tcedile; quaternarã")
(termFormat ro QuintaryRelation "relaþie quaternarã")
(termFormat ro List "listã")
(termFormat ro UniqueList "listã cu elemente unice")
(termFormat ro Predicate "predicat")
(termFormat ro Function "funcþie")
(termFormat ro UnaryFunction "funcþie unarã")
(termFormat ro OneToOneFunction "funcþie injectivã")
(termFormat ro SequenceFunction "funcþie injectivã definitã pe o mulþime numãrabilã")
(termFormat ro BinaryFunction "funcþie binarã")
(termFormat ro AssociativeFunction "funcþie asociativã")
(termFormat ro CommutativeFunction "funcþie comutativã")
(termFormat ro TernaryFunction "funcþie ternarã")
(termFormat ro QuaternaryFunction "funcþie cuaternarã")
(termFormat ro ContinuousFunction "funcþie continuã")
(termFormat ro BinaryPredicate "predicat binar")
(termFormat ro TernaryPredicate "predicat ternar")
(termFormat ro QuaternaryPredicate "predicat cuaternar")
(termFormat ro QuintaryPredicate "predicat cvintar")
(termFormat ro VariableArityRelation "relaþie cu aritate variabilã")
(termFormat ro RelationExtendedToQuantities "relaþie extinsã la cantitãþi")
(termFormat ro Proposition "propoziþie")
(termFormat ro Graph "graf")
(termFormat ro DirectedGraph "graf orientat")
(termFormat ro Tree "arbore")
(termFormat ro GraphPath "cale intr-un graf")
(termFormat ro GraphCircuit "circuit de graf")
(termFormat ro MultiGraph "multigraf")
(termFormat ro PseudoGraph "pseudograf")
(termFormat ro GraphElement "element într-un graf")
(termFormat ro GraphNode "nod într-un graf")
(termFormat ro GraphArc "arc de graf")
(termFormat ro GraphLoop "buclã într-un graf")
(termFormat ro Hole "gaurã")
(termFormat ro Pi "pi")
(termFormat ro NumberE "numãrul e")
(termFormat ro AstronomicalBody "corp ceresc")
(termFormat ro GeographicArea "arie geograficã")
(termFormat ro GeopoliticalArea "arie geopoliticã")
(termFormat ro WaterArea "întindere de apã")
(termFormat ro SaltWaterArea "întindere de apã sãratã")
(termFormat ro FreshWaterArea "întindere de apã proaspãtã")
(termFormat ro StreamWaterArea "întindere de apã curgãtoare")
(termFormat ro StaticWaterArea "întindere de apã stãtutã")
(termFormat ro LandArea "suprafaþã de pãmânt")
(termFormat ro Continent "continent")
(termFormat ro Island "insulã")
(termFormat ro Nation "naþiune")
(termFormat ro StateOrProvince "stat sau provincie")
(termFormat ro Address "adresã")
(termFormat ro City "oraº")
(termFormat ro Water "apã")
(termFormat ro Mineral "mineral")
(termFormat ro OrganicObject "obiect organic")
(termFormat ro Organism "organism")
(termFormat ro Plant "plantã")
(termFormat ro FloweringPlant "plantã cu flori")
(termFormat ro NonFloweringPlant "plantã fãrã flori")
(termFormat ro Alga "algã")
(termFormat ro Fungus "ciupercã")
(termFormat ro Moss "muºchi de copac")
(termFormat ro Fern "ferigã")
(termFormat ro Animal "animal")
(termFormat ro Microorganism "microorganism")
(termFormat ro Bacterium "bacterie")
(termFormat ro Virus "virus")
(termFormat ro Vertebrate "vertebratã")
(termFormat ro Invertebrate "nevertebratã")
(termFormat ro Worm "vierme")
(termFormat ro Mollusk "moluscã")
(termFormat ro Arthropod "artropodã")
(termFormat ro Arachnid "arahnidã")
(termFormat ro Myriapod "miriapod")
(termFormat ro Insect "insectã")
(termFormat ro Crustacean "crustaceu")
(termFormat ro ColdBloodedVertebrate "vertebratã cu sânge rece")
(termFormat ro WarmBloodedVertebrate "vertebratã cu sânge cald")
(termFormat ro Amphibian "amfibian")
(termFormat ro Bird "pasãre")
(termFormat ro Fish "peºte")
(termFormat ro Mammal "mamifer")
(termFormat ro AquaticMammal "mamifer acvatic")
(termFormat ro HoofedMammal "mamifer copitat")
(termFormat ro Marsupial "marsupial")
(termFormat ro Carnivore "carnivor")
(termFormat ro Canine "specia caninã")
(termFormat ro Feline "felinã")
(termFormat ro Rodent "rozãtoare")
(termFormat ro Primate "primatã")
(termFormat ro Ape "maimuþã antropoidã")
(termFormat ro Monkey "maimuþã")
(termFormat ro Hominid "hominid")
(termFormat ro Human "fiinþã umanã")
(termFormat ro Reptile "reptilã")
(termFormat ro BiologicallyActiveSubstance "substanþã activã biologic")
(termFormat ro Nutrient "nutrient")
(termFormat ro Protein "proteinã")
(termFormat ro Enzyme "enzimã")
(termFormat ro Carbohydrate "carbohidrat")
(termFormat ro Vitamin "vitaminã")
(termFormat ro BodySubstance "substanþã a corpului")
(termFormat ro Hormone "hormon")
(termFormat ro Blood "sânge")
(termFormat ro Food "hranã")
(termFormat ro Meat "carne")
(termFormat ro FruitOrVegetable "fruct sau legumã")
(termFormat ro Beverage "bãuturã")
(termFormat ro AnatomicalStructure "structurã anatomicã")
(termFormat ro ReproductiveBody "corp reproductiv")
(termFormat ro BodyPart "parte a corpului")
(termFormat ro BodyCovering "acoperire a corpului")
(termFormat ro BodyJunction "articulaþie")
(termFormat ro BodyVessel "vas")
(termFormat ro Cell "celulã")
(termFormat ro Organ "organ")
(termFormat ro Gland "glandã")
(termFormat ro Tissue "þesut")
(termFormat ro Bone "os")
(termFormat ro Muscle "muºchi")
(termFormat ro FatTissue "þesut gras")
(termFormat ro Noun "substantiv")
(termFormat ro Verb "verb")
(termFormat ro Adjective "adjectiv")
(termFormat ro Adverb "adverb")
(termFormat ro Morpheme "morfem")
(termFormat ro Phrase "expresie")
(termFormat ro VerbPhrase "grup verbal")
(termFormat ro NounPhrase "grup nominal")
(termFormat ro PrepositionalPhrase "grup prepoziþional")
(termFormat ro Text "text")
(termFormat ro Sentence "propoziþie")
(termFormat ro Book "carte")
(termFormat ro Summary "rezumat")
(termFormat ro Series "serie")
(termFormat ro Periodical "publicaþie periodicã")
(termFormat ro Article "articol")
(termFormat ro Certificate "certificat")
(termFormat ro Patent "patent")
(termFormat ro Molecule "moleculã")
(termFormat ro Artifact "artefact")
(termFormat ro Product "produs")
(termFormat ro StationaryArtifact "artefact static")
(termFormat ro Building "clãdire")
(termFormat ro Room "camerã")
(termFormat ro ArtWork "operã de artã")
(termFormat ro Fabric "fabricã")
(termFormat ro Clothing "îmbrãcãminte")
(termFormat ro Device "dispozitiv")
(termFormat ro MusicalInstrument "instrument muzical")
(termFormat ro TransportationDevice "mijloc de transport")
(termFormat ro Weapon "armã")
(termFormat ro Machine "maºinã")
(termFormat ro EngineeringComponent "mecanism")
(termFormat ro EngineeringConnection "mecanism de conectare")
(termFormat ro Group "grup")
(termFormat ro AgeGroup "grup de vârstã")
(termFormat ro FamilyGroup "grup familial")
(termFormat ro EthnicGroup "grup etnic")
(termFormat ro Organization "organizaþie")
(termFormat ro Corporation "corporaþie")
(termFormat ro PoliticalOrganization "organizaþie politicã")
(termFormat ro Government "guvern")
(termFormat ro EducationalOrganization "organizaþie educaþionalã")
(termFormat ro ReligiousOrganization "organizaþie religioasã")
(termFormat ro BiologicalProcess "proces biologic")
(termFormat ro PhysiologicProcess "proces fiziologic")
(termFormat ro OrganismProcess "proces organic")
(termFormat ro Birth "naºtere")
(termFormat ro Death "moarte")
(termFormat ro Breathing "respiraþie")
(termFormat ro Ingesting "îngurgitare")
(termFormat ro Eating "procesul de a mânca")
(termFormat ro Drinking "procesul de a bea")
(termFormat ro Growth "creºtere")
(termFormat ro Replication "replicã")
(termFormat ro SexualReproduction "reproducere sexualã")
(termFormat ro AsexualReproduction "reproducere asexuatã")
(termFormat ro PsychologicalProcess "proces psihologic")
(termFormat ro OrganOrTissueProcess "proces organic sau de þesut")
(termFormat ro PathologicProcess "proces patologic")
(termFormat ro Injuring "vãtãmare")
(termFormat ro Poisoning "otrãvire")
(termFormat ro IntentionalProcess "proces de intenþie")
(termFormat ro IntentionalPsychologicalProcess "proces psihologic de intenþie")
(termFormat ro RecreationOrExercise "recreaþie sau exerciþiu")
(termFormat ro OrganizationalProcess "proces organizaþional")
(termFormat ro EducationalProcess "proces educaþional")
(termFormat ro ReligiousProcess "proces religios")
(termFormat ro JoiningAnOrganization "aderare la o organizaþie")
(termFormat ro LeavingAnOrganization "pãrãsire a unei organizaþii")
(termFormat ro Graduation "absolvire a unei ºcoli")
(termFormat ro Matriculation "înmatriculare")
(termFormat ro Hiring "angajare")
(termFormat ro TerminatingEmployment "încetare a contractului de muncã")
(termFormat ro PoliticalProcess "proces politic")
(termFormat ro MilitaryProcess "proces militar")
(termFormat ro RegulatoryProcess "proces de reglare")
(termFormat ro Managing "administrare")
(termFormat ro Planning "planificare")
(termFormat ro QuantityChange "schimb cantitativ")
(termFormat ro Increasing "creºtere")
(termFormat ro Heating "încãlzire")
(termFormat ro Decreasing "descreºtere")
(termFormat ro Cooling "rãcire")
(termFormat ro Motion "miºcare")
(termFormat ro BodyMotion "miºcare a corpului")
(termFormat ro Walking "mers")
(termFormat ro Swimming "înot")
(termFormat ro Dancing "dans")
(termFormat ro DirectionChange "schimbare de direcþie")
(termFormat ro Transfer "transfer")
(termFormat ro Removing "îndepãrtare")
(termFormat ro Uncovering "dezvãluire")
(termFormat ro Putting "punere")
(termFormat ro Covering "a acoperi")
(termFormat ro Substituting "a substitui")
(termFormat ro Impelling "impulsionare")
(termFormat ro Shooting "împuºcare")
(termFormat ro Touching "atingere")
(termFormat ro Impacting "impact")
(termFormat ro Transportation "transport")
(termFormat ro Guiding "ghidare")
(termFormat ro Driving "conducere")
(termFormat ro ChangeOfPossession "schimbarea posesiei")
(termFormat ro Giving "a da")
(termFormat ro UnilateralGiving "donaþie")
(termFormat ro Lending "a da împrumut")
(termFormat ro Getting "obþinere")
(termFormat ro UnilateralGetting "luare în posesie")
(termFormat ro Borrowing "a lua împrumut")
(termFormat ro Transaction "tranzacþie")
(termFormat ro FinancialTransaction "tranzacþie financiarã")
(termFormat ro Betting "pariu")
(termFormat ro Buying "cumpãrare")
(termFormat ro Selling "vânzare")
(termFormat ro Learning "învãþare")
(termFormat ro Classifying "clasificare")
(termFormat ro Reasoning "raþionare")
(termFormat ro Selecting "selecþionare")
(termFormat ro Comparing "comparare")
(termFormat ro Calculating "calculare")
(termFormat ro Measuring "mãsurare")
(termFormat ro Counting "numãrare")
(termFormat ro Predicting "predicþie")
(termFormat ro Remembering "aducere aminte")
(termFormat ro Keeping "pãstrare")
(termFormat ro Confining "restrângere")
(termFormat ro Maintaining "menþinere")
(termFormat ro Repairing "reparare")
(termFormat ro TherapeuticProcess "proces terapeutic")
(termFormat ro Surgery "interventie chirurgicalã")
(termFormat ro Damaging "stricãciune")
(termFormat ro Destruction "distrugere")
(termFormat ro Killing "ucidere")
(termFormat ro Poking "împungere")
(termFormat ro Cutting "tãiere")
(termFormat ro Attaching "ataºare")
(termFormat ro Detaching "desprindere")
(termFormat ro Combining "combinare")
(termFormat ro Separating "separare")
(termFormat ro ChemicalProcess "proces chimic")
(termFormat ro ChemicalSynthesis "sintezã chimicã")
(termFormat ro ChemicalDecomposition "decompoziþie chimicã")
(termFormat ro Combustion "combustie")
(termFormat ro InternalChange "schimbare internã")
(termFormat ro SurfaceChange "schimbare de suprafaþã")
(termFormat ro ShapeChange "schimbare de formã")
(termFormat ro Coloring "colorare")
(termFormat ro ContentDevelopment "creare de conþinut")
(termFormat ro Reading "citire")
(termFormat ro Writing "scriere")
(termFormat ro Encoding "codificare")
(termFormat ro Decoding "decodificare")
(termFormat ro Wetting "înmuiere")
(termFormat ro Drying "uscare")
(termFormat ro Creation "creaþie")
(termFormat ro Making "facere")
(termFormat ro Constructing "construire")
(termFormat ro Manufacture "fabricare")
(termFormat ro Publication "publicare")
(termFormat ro Cooking "gãtit")
(termFormat ro Pursuing "urmãrire")
(termFormat ro Investigating "investigare")
(termFormat ro DiagnosticProcess "proces de diagnosticare")
(termFormat ro SocialInteraction "interacþiune socialã")
(termFormat ro Pretending "pretinde")
(termFormat ro Communication "comunicare")
(termFormat ro Disseminating "diseminare")
(termFormat ro Advertising "publicitate")
(termFormat ro Stating "afirmare")
(termFormat ro Directing "îndrumare")
(termFormat ro Ordering "comanda")
(termFormat ro Requesting "cerere")
(termFormat ro Questioning "interogare")
(termFormat ro Committing "asumare")
(termFormat ro Expressing "exprimare")
(termFormat ro Declaring "declarare")
(termFormat ro Cooperation "cooperare")
(termFormat ro Meeting "întâlnire")
(termFormat ro Contest "întrecere")
(termFormat ro ViolentContest "competiþie violentã")
(termFormat ro War "rãzboi")
(termFormat ro Battle "bãtãlie")
(termFormat ro Game "joc")
(termFormat ro Sport "sport")
(termFormat ro LegalAction "acþiune legalã")
(termFormat ro Maneuver "manevrã")
(termFormat ro Perception "percepþie")
(termFormat ro Seeing "vedere")
(termFormat ro Smelling "miros")
(termFormat ro Tasting "gust")
(termFormat ro Hearing "auz")
(termFormat ro TactilePerception "percepþie tactilã")
(termFormat ro Radiating "radiaþie")
(termFormat ro RadiatingLight "radiaþie luminoasã")
(termFormat ro RadiatingSound "undã sonorã")
(termFormat ro Music "muzicã")
(termFormat ro StateChange "schimbare de stare")
(termFormat ro Melting "topire")
(termFormat ro Boiling "fierbere")
(termFormat ro Condensing "condensare")
(termFormat ro Freezing "îngheþare")
(termFormat ro FieldOfStudy "domeniu de cercetare")
(termFormat ro Procedure "procedurã")
(termFormat ro ComputerProgram "program de calculator")
(termFormat ro Plan "plan")
(termFormat ro TruthValue "valoare de adevãr")
(termFormat ro PositionalAttribute "atribut poziþional")
(termFormat ro DirectionalAttribute "atribut direcþional")
(termFormat ro TimeZone "fus orar")
(termFormat ro SocialRole "rol social")
(termFormat ro Position "poziþie")
(termFormat ro NormativeAttribute "atribut normativ")
(termFormat ro SubjectiveAssessmentAttribute "atribut subiectival")
(termFormat ro ObjectiveNorm "normã obiectivã")
(termFormat ro ContestAttribute "atribut de competiþie")
(termFormat ro AlethicAttribute "atribut alethic")
(termFormat ro DeonticAttribute "atribut deontic")
(termFormat ro PhysicalState "stare fizicã")
(termFormat ro PerceptualAttribute "atribut de percepþie")
(termFormat ro TasteAttribute "atribut de gust")
(termFormat ro OlfactoryAttribute "atribut olfactiv")
(termFormat ro VisualAttribute "atribut vizual")
(termFormat ro ColorAttribute "atribut de culoare")
(termFormat ro PrimaryColor "culoare primarã")
(termFormat ro ShapeAttribute "atribut de formã")
(termFormat ro SoundAttribute "atribut sonor")
(termFormat ro SaturationAttribute "atribut de saturaþie")
(termFormat ro BiologicalAttribute "atribut biologic")
(termFormat ro AnimacyAttribute "atribut vital")
(termFormat ro SexAttribute "atribut sexual")
(termFormat ro DevelopmentalAttribute "atribut de dezvoltare")
(termFormat ro DiseaseOrSyndrome "boalã sau simptom")
(termFormat ro PsychologicalAttribute "atribut psihologic")
(termFormat ro StateOfMind "stare mentalã")
(termFormat ro EmotionalState "stare emoþionalã")
(termFormat ro ConsciousnessAttribute "atribut de conºtienþã")
(termFormat ro Asleep "adormire")
(termFormat ro Unconscious "inconºtienþã")
(termFormat ro Awake "trezire")
(termFormat ro TraitAttribute "atribut de particularitate")
(termFormat ro PsychologicalDysfunction "disfuncþie psihologicã")
(termFormat ro FiniteSet "mulþime finitã")
(termFormat ro PairwiseDisjointClass "clasã cu elemente disjuncte douã câte douã")
(termFormat ro MutuallyDisjointClass "clasã cu elemente unice")
(termFormat ro Year "an")
(termFormat ro LeapYear "an bisect")
(termFormat ro Month "lunã")
(termFormat ro January "ianuarie")
(termFormat ro February "februarie")
(termFormat ro March "martie")
(termFormat ro April "aprilie")
(termFormat ro May "mai")
(termFormat ro June "iunie")
(termFormat ro July "iulie")
(termFormat ro August "august")
(termFormat ro September "septembrie")
(termFormat ro October "octombrie")
(termFormat ro November "noiembrie")
(termFormat ro December "decembrie")
(termFormat ro Day "zi")
(termFormat ro Monday "luni")
(termFormat ro Tuesday "marþi")
(termFormat ro Wednesday "miercuri")
(termFormat ro Thursday "joi")
(termFormat ro Friday "vineri")
(termFormat ro Saturday "sâmbãtã")
(termFormat ro Sunday "duminicã")
(termFormat ro Week "sãptãmânã")
(termFormat ro Hour "orã")
(termFormat ro Minute "minut")
(termFormat ro Second "secundã")
(termFormat ro UnitOfMeasure "unitate de mãsurã")
(termFormat ro SystemeInternationalUnit "unitate a sistemului internaþional de mãsurã")
(termFormat ro LengthMeasure "mãsurã de lungime")
(termFormat ro MassMeasure "mãsurã de masã")
(termFormat ro AreaMeasure "mãsurã de arie")
(termFormat ro VolumeMeasure "mãsurã de volum")
(termFormat ro TemperatureMeasure "mãsurã de temperaturã")
(termFormat ro CurrencyMeasure "mãsurã de monedã")
(termFormat ro AngleMeasure "mãsurã angularã")
(termFormat ro PlaneAngleMeasure "mãsurã de unghi plan")
(termFormat ro SolidAngleMeasure "mãsurã de unghi solid")
(termFormat ro InformationMeasure "mãsurã de informaþie")
