;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU Lesser General Public
;  License as published by the Free Software Foundation; either
;  version 2.1 of the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;  Lesser General Public License for more details.
;
;  You should have received a copy of the GNU Lesser General Public
;  License along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
; copyright Infosys 2019-

(documentation instance SpanishLanguage "Un objeto es una &%instance de un &%SetOrClass
si es incluido en el &%SetOrClass.  Un individuo puede ser una &%instance de muchas
clases, en algunas de las cuales pueden ser una subclase de otros. Desde este modo,
no hay asunción en el significado de &%instance sobre especificidad o unicidad.")
(documentation immediateInstance SpanishLanguage "Un objeto es una &%immediateInstance de
un &%SetOrClass si es una &%instance del &%SetOrClass y si no es una &%instance de una
propia subclase &%SetOrClass.")
(documentation inverse SpanishLanguage "El inverso de una &%BinaryRelation es una
&%Relation en la que todas las tuplas de la &%Relation original son revertidas.  En otras
palabras, una &%BinaryRelation es el inverso del otro si son equivalentes cuando sus
argumentos son intercambiados.")
(documentation subclass SpanishLanguage "(&%subclass ?CLASS1 ?CLASS2) quiere decir que
?CLASS1 es una &%subclass de ?CLASS2, por ejemplo, cada &%instance de ?CLASS1 es también
una &%instance de ?CLASS2.  Una &%Class puede tener varias superclases y subclases.")
(documentation immediateSubclass SpanishLanguage "Un &%SetOrClass ?CLASS1 es una
&%immediateSubclass de otro &%SetOrClass ?CLASS2 por si acaso ?CLASS1 es una subclase de
?CLASS2 y no hay otra subclase de ?CLASS2 tal que ?CLASS1 es también otra subclase de
ella .")
(documentation subrelation SpanishLanguage "(&%subrelation ?REL1 ?REL2) quiere decir que
cada tupla de ?REL1 es también tupla de ?REL2.  En otras palabras, si
la &%Relation ?REL1 es válida para algunos argumentos arg_1, arg_2, ... arg_n,
entonces la &%Relation ?REL2 es válida para los mismos argumentos.  Como consecuencia,
una &%Relation y sus subrelaciones deben tener la misma &%valence (diátesis gramatical).")
(documentation domain SpanishLanguage "Provee un mecanismo computacionalmente y de manera
heurística conveniente para declarar los tipos de argumentos en una relación dada.  La
fórmula (&%domain ?REL ?INT ?CLASS) significa que el ?INT-ésimo elemento de cada tupla en
la relación ?REL debe ser una instancia de ?CLASS.  Especificar los tipos de argumentos es
muy util para mantener una ontología.  Los sistemas de representación pueden usar estas
especificaciones para clasificar términos y verificar las restricciones de integridad.  Si
la restricción en el tipo de argumento &%Relation no es capturado por un &%SetOrClass ya
definido, se puede especificar un &%SetOrClass composicionalmente con las funciones
&%UnionFn, &%IntersectionFn, etc.")
(documentation domainSubclass SpanishLanguage "Un &%Predicate que se usa para especificar
las restricciones de tipos de argumentos de &%Predicates.  La fórmula (&%domainSubclass
?REL ?INT ?CLASS) significa que el ?INT-ésimo elemento de cada tupla de la relación
?REL debe ser una subclase de ?CLASS.")
;(documentation equal SpanishLanguage "(equal ?ENTITY1 ?ENTITY2) es verdadero por si acaso
;?ENTITY1 es idéntico a ?ENTITY2.")
(documentation range SpanishLanguage "Da el rango de una función.  En otras palabras,
(&%range ?FUNCTION ?CLASS) significa que todos los valores asignados por
?FUNCTION son &%instances de ?CLASS.")
(documentation rangeSubclass SpanishLanguage "(&%rangeSubclass ?FUNCTION ?CLASS) significa
que todos los valores asignados por ?FUNCTION son &%subclasses de ?CLASS.")
(documentation valence SpanishLanguage "Especifica el número de argumentos que puede
tomar una relación. Si una relación no tiene un número fijo de argumentos, no
tiene diátesis y es una instancia de &%VariableArityRelation.")
(documentation documentation SpanishLanguage "Una relación entre objetos en
el dominio de discurso y las cadenas de lenguaje natural dichas en un
&%HumanLanguage particular. El dominio de &%documentation no es de
las constantes (nombres), sino los mismos objetos. Eso quiere decir que no
se cita los nombres cuando se asocian con la documentación.")
(documentation termFormat SpanishLanguage "Una relación que especifica como presentar una
expresión en un formato de lenguaje natural.")
(documentation termFormat SpanishLanguage "Una relación que especifica como presentar un
término en un formato de lenguaje natural.")
(documentation disjoint SpanishLanguage "&%Classes son &%disjoint sólo si no comparten
instancias, por ejemplo, en el caso de aplicar &%IntersectionFn resulta que están
vacías.")
(documentation disjointRelation SpanishLanguage "Este predicado se relaciona con dos
&%Relations.  (&%disjointRelation ?REL1 ?REL2) significa que las dos relaciones no tienen
ninguna tupla en común.")
(documentation contraryAttribute SpanishLanguage "Un &%contraryAttribute es un conjunto de
&%Attributes de tal manera que algo no puede tener más de uno de estos &%Attributes
simultáneamente.  Por ejemplo, (&%contraryAttribute &%Pliable &%Rigid) significa que nada
puede ser ambos &%Pliable y &%Rigid.")
(documentation exhaustiveAttribute SpanishLanguage "Este predicado se relaciona una
&%Class a un conjunto de &%Attributes, y significa que los elementos del conjunto agotan
las instancias de la &%Class.  Por ejemplo, (&%exhaustiveAttribute &%PhysicalState
&%Solid &%Fluid &%Liquid &%Gas &%Plasma) significa que sólo hay cinco instancias de la
clase &%PhysicalState, viz. &%Solid, &%Fluid, &%Liquid, &%Gas y &%Plasma.")
(documentation exhaustiveDecomposition SpanishLanguage "Una &%exhaustiveDecomposition de
una &%Class C es un conjunto de la subclase C de tal manera que cada instancia de C es una
instancia de una de las subclases del conjunto. Nota: Eso no significa necesariamente
que los elementos del conjunto son disjuntos. (Véase &%partition - una &%partition
es una descomposición exhaustiva y disjunta).")
(documentation disjointDecomposition SpanishLanguage "Una &%disjointDecomposition de una
&%Class C es un conjunto de las subclases de C que son mutuamente &%dijoint.")
(documentation partition SpanishLanguage "Una &%partition de una &%Class C es un conjunto
de clases mutuamente  &%disjoint (una partición de la subclase) en la que cubre a C. Cada
instancia de C es exactamente una de las subclases en la partición.")
(documentation relatedInternalConcept SpanishLanguage "Significa que los dos argumentos
son conceptos relacionados en SUMO, por ejemplo, hay una similitud significativa entre sí.
Para indicar una relación de significado entre un concepto de SUMO y un concepto del otro
fuente, use el predicado &%relatedExternalConcept.")
(documentation relatedExternalConcept SpanishLanguage "Usado para significar una relación
entre tres partes, un concepto de un fuente de conocimiento exterior, un concept en SUMO y
el nombre de otro fuente de conocimiento.")
(documentation synonymousExternalConcept SpanishLanguage "(&%synonymousExternalConcept
?STRING ?THING ?LANGUAGE) significa el concepto de SUMO ?THING tiene el mismo significado
como ?STRING en ?LANGUAGE.")
(documentation subsumingExternalConcept SpanishLanguage "(&%subsumingExternalConcept
?STRING ?THING ?LANGUAGE) significa que el concepto de SUMO ?THING subsume el significado
de ?STRING en ?LANGUAGE, por ejemplo, el concepto ?THING es más amplio en el significado
que ?STRING.")
(documentation subsumedExternalConcept SpanishLanguage "(&%subsumedExternalConcept
?STRING ?THING ?LANGUAGE) significa que el concepto de SUMO ?THING es subsumido por el
significado de ?STRING en ?LANGUAGE. Por ejemplo, el concepto de ?THING es más estrecho
que el significado de ?STRING.")
(documentation externalImage SpanishLanguage "Una enlace entre una entidad y un URL que
representa o ejemplifica un término de alguna manera.")
(documentation subAttribute SpanishLanguage "Quiere decir que el segundo argumento puede
ser atribuido a todo lo que se han sido atribuido al primer argumento.")
(documentation successorAttribute SpanishLanguage "(&%successorAttribute ?ATTR1 ?ATTR2)
significa que ?ATTR2 es el &%Attribute que sigue inmediatamente después de ?ATTR1
en la escala que comparten.")
(documentation successorAttributeClosure SpanishLanguage "La clausura transitiva de
&%successorAttribute.  (&%successorAttributeClosure ?ATTR1 ?ATTR2) quiere decir que hay
cadena de afirmaciones de&%successorAttribute conectando ?ATTR1 y ?ATTR2.")
(documentation greaterThanByQuality SpanishLanguage "(greaterThanByQuality
?ENTITY1 ?ENTITY2 ?ATT) significa que ?ENTITY1 tiene más de la cualidad dada ?ATT que
?ENTITY2.")
(documentation entails SpanishLanguage "El operador de consecuencia lógica.  (&%entails
?FORMULA1 ?FORMULA2) significa que se puede derivar ?FORMULA2 de ?FORMULA1 por medio de la
teoría de la demostración de SUO-KIF.")
(documentation AssignmentFn SpanishLanguage "Si F es una &%Function con un valor de los
objetos denotado por N1,..., NK, entonces (&%AssignmentFn F N1 ... NK) es el valor de
aplicar F a los objetos denotado por N1,..., NK.  De lo contrario, el valor es
indefinido.")
(documentation PowerSetFn SpanishLanguage "(&%PowerSetFn ?CLASS) mapea el &%SetOrClass
?CLASS al &%SetOrClass de todas las &%subclasses de ?CLASS.")
(documentation Entity SpanishLanguage "La clase universal de individuos.  Es el nodo
principal de la ontología.")
(documentation Physical SpanishLanguage "Una entidad que tiene ubicación en
espacio-tiempo.  Note que las ubicaciones se entienden tener sitio en espacio-tiempo.")
(documentation Object SpanishLanguage "Corresponde aproximadamente a la clase de objetos
ordinarios. Por ejemplo, incluye objetos físicos y normales, regiones geográficas y
ubicaciones de &%Processes, el complemento de &%Objects en la clase &%Physical. En una
ontología 4D, un &%Object es un objeto cuyo alcance espacio-temporal se piensa como
dividido en tres partes espaciales que son aproximadamente paralelos al eje del tiempo.")
(documentation SelfConnectedObject SpanishLanguage "Un &%SelfConnectedObject es cualquier
&%Object que no consiste en dos o más partes desconectadas.")
(documentation OrganicThing SpanishLanguage "Un &%SelfConnectedObject que es producido
por un proceso no intencional de un &%Organism.  Note que esto refiere sólo a la causa
primaria.  O sea, un &%PlantAgriculturalProduct es producido por una &%Plant en el primer
lugar y en segundo lugar por la &%Human que cuida la planta.")
(documentation FrontFn SpanishLanguage "Una &%Function que mapea un &%Object al lado que
generalmente recibe la mayoría de la atención o que típicamente está orientado al mismo
sentido en la que el &%Object se mueve. Note que esta es una función parcial porque
algunos &%Objects no tienen lados, por ejemplo, manzanas y esféricos.   Note que el rango
de la &%Function es indefinido en la misma manera que &%ImmediateFutureFn y
&%ImmediatePastFn son indefinidos.  Aunque este estado indefinido es indeseable desde el
punto de vista teórico, no hay implicaciones practicas y significativa desde que hay
acuerdo intersubjetivo en casi todas las veces.")
(documentation FrontFn SpanishLanguage "Una &%Function que mapea un &%Object al lado que
generalmente recibe la mayoría de la atención o que típicamente está orientado al mismo
sentido en el que el &%Object se mueve. Note que esta es una función parcial porque
algunos &%Objects no tienen lados, por ejemplo, manzanas y esféricos.   Note que el rango
de la &%Function es indefinido en la misma manera que &%ImmediateFutureFn y
&%ImmediatePastFn son indefinidos.  Aunque este estado indefinido es indeseable desde el
punto de vista teórico, no hay implicaciones practicas y significativas desde que hay
acuerdo intersubjetivo en casi todas las veces.")
(documentation part SpanishLanguage "La relación básica de mereología.  Todas otras
relaciones mereológicas son definidas en términos de ella.  (&%part ?PART ?WHOLE)
simplemente quiere decir el &%Object ?PART es parte del &%Object ?WHOLE.  Note que,
porque &%part es una &%ReflexiveRelation, cada &%Object es parte de consigo misma.")
(documentation properPart SpanishLanguage "(&%properPart ?OBJ1 ?OBJ2) quiere decir que
?OBJ1 es una parte de ?OBJ2 aparte de ?OBJ2 mismo.  Esta es una &%TransitiveRelation y
&%AsymmetricRelation (y por lo tanto &%IrreflexiveRelation).")
(documentation piece SpanishLanguage "Una noción de sentido común especializada para
piezas arbitrarias de &%Substances. Los cuasi sinónimos son pedazo, trozo y cacho.
Compare &%component, otra subrelación de &%part.")
(documentation component SpanishLanguage "Una noción especializada de sentido común para
las partes heterogéneas de un complejo.  (&%component ?COMPONENT ?WHOLE) significa que
?COMPONENT is un componente de ?WHOLE.  Ejemplos de componente incluyen las puertas y los
paredes de una casa, los estados o las provencias de un país, y los miembros y los órganos
del cuerpo de un animal.  Compare con &%piece, por la que es también una subrelación de
&%part.")
(documentation material SpanishLanguage "(&%material ?SUBSTANCE ?OBJECT) quiere decir que
?OBJECT es formado estructuralmente en parte de ?SUBSTANCE.  Esta relación abarca los
conceptos de «compuesto por», «hecho por» y «formado por».  Por ejemplo, plástico es una
material de la pantalla de la computadora.  Compare &%parte y sus subrelaciones viz.
&%component y &%piece.")
(documentation contains SpanishLanguage "La relación de contención espacial para dos
objetos separables.  Cuando dos objetos no son separables (un automóvil y el asiento),
se debe usar la relación &%part.  (&%contains ?OBJ1 ?OBJ2) significa que el
&%SelfConnectedObject ?OBJ1 tiene un espacio (por ejemplo «hueco» &%Hole) por lo que
se llena parcialmente por ?OBJ2.")
(documentation Substance SpanishLanguage "Un &%Object en lo que cada parte es simular a
al otra parte en todos los aspectos relevantes.  Para ser mas preciso, algo es una
&%Substance sólo cuando tenga piezas arbitrarias como partes… cualquiera parte que es
simular al objeto entero.  Note que una &%Substance, no obstante, puede tener propiedades
que varian. Por ejemplo, temperatura, composición química, densidad, etc. pueden cambiar
una parte a otra.  Un ejemplo sería una masa de agua.")
(documentation SyntheticSubstance SpanishLanguage "Cualquiera &%Substance que es el
resultado de un &%IntentionalProcess, por ejemplo, cualquiera sustancia que se crea por
&%Humans.")
(documentation NaturalSubstance SpanishLanguage "Cualquiera &%Substance que no es el
resulto de un &%IntentionalProcess, por ejemplo, cualquiera sustancia que ocurre
naturalmente.")
(documentation PureSubstance SpanishLanguage "La &%Class de &%Substances con composición
constante.  Una &%PureSubstance puede ser un elemento (&%ElementalSubstance) o un
compuesto de elementos (&%CompoundSubstance).  Por ejemplo, la sal común
(cloruro de sodio, NaCl), azúcar (sacarosa, C_{12}H_{22}O_{11}), agua (H_2O),
hierro (Fe), cobre (Cu) y oxígeno (O_2).")
(documentation ElementalSubstance SpanishLanguage "La &%Class de &%PureSubstances que no
puede ser separable en dos o más &%Substances por medios químicos o físicos. Se excluyen
los procesos nucleares.  &%ElementalSubstances son compuestos de sólo un tipo de átomo.
Por ejemplo, hierro (Fe), cobre (Cu) y oxígeno n (O_2).  Las &%ElementalSubstances son la
más sencillas de &%PureSubstances.")
(documentation Metal SpanishLanguage "Un &%Metal es una &%ElementalSubstance que conduce
el calor y la electricidad, brilla, refleja muchos colores de luz, se martilla en chapas
metálicas y se convierte en alambre. Casi 80 % de las sustancias químicas conocidas
(&%ElementalSubstances) son de metal.")
(documentation Atom SpanishLanguage "Un elemento muy pequeño que retiene su identidad en
reacciones químicas.  Consiste en un &%AtomicNucleus y unos
&%Electrons alrededor del &%AtomicNucleus.")
(documentation SubatomicParticle SpanishLanguage "La clase de &%ElementalSubstances que
son más pequeños y componer los &%Atoms.")
(documentation AtomicNucleus SpanishLanguage "El núcleo del &%Atom.  Se compone de
&%Protons y &%Neutrons.")
(documentation Electron SpanishLanguage "&%SubatomicParticles que están alrededor del
&%AtomicNucleus.  Los electrones están cargados con carga negativa.")
(documentation Proton SpanishLanguage "Componentes del &%AtomicNucleus.  Están cargadas
con carga positiva.")
(documentation Neutron SpanishLanguage "Componentes del &%AtomicNucleus.  No tienen
carga.")
(documentation CompoundSubstance SpanishLanguage "La &%Class de &%Substances que contiene
dos o más elementos (&%ElementalSubstances) en proporción definitiva por peso.
La composición de un compuesto no varía independientemente del método de preparación.
Los compuestos se componen de más de un tipo de átomo (elemento). El término, «molécula»
se usa muchas veces como la unidad más pequeña que todavía retiene todas las
propiedades del compuesto.  Por ejemplo la sal común, (cloruro de sodio, NaCl), azúcar
(sacarosa, C_{12}H_{22}O_{11}) y el agua (H_2O).")
(documentation Mixture SpanishLanguage "Una &%Mixture (mezcla) es dos o más
&%PureSubstances (sustancias puras) combinadas en proporciones variadas, cada una
reteniendo sus propias propiedades.  Los componentes se puede separar por medios físicos,
es decir sin formarse y romperse los enlaces químicos. Por ejemplo, el aire, una
disolución de sal en agua, leche, madera y hormigón.")
(documentation CorpuscularObject SpanishLanguage "Un &%SelfConnectedObject cuyas
propiedades no comparten entre todo el objeto.")
(documentation Region SpanishLanguage "Un lugar topográfico.  &%Region abarca los
superficies de &%Objects, los lugares imaginarios y &%GeographicAreas.
Note que una &%Region es el único tipo de &%Object en la que se puede ubicarse. También,
no es una subclase de &%SelfConnectedObject desde que algunas &%Regions, como un
archipiélago, tienen &%parts que no están &%connected con cada uno.")
(documentation Collection SpanishLanguage "&%Collections tienen &%members como &%Classes,
pero a diferencia de &%Classes, tienen lugar en espacio-tiempo y se pueden añadir y
eliminar &%members sin cambiar la identidad de la &%Collection, por ejemplo, juegos de
herramientas, equipos de futbol, y rebaños de ovejas.")
(documentation member SpanishLanguage "Una noción especializada de sentido común para las
partes uniformes de &%Collections.  Por ejemplo, cada oveja en un rebaño tendría la
relación de «miembro» de rebaño.")
(documentation subCollection SpanishLanguage "(&%subCollection ?COLL1 ?COLL2) significa
que la &%Collection ?COLL1 es una propia parte de la &%Collection ?COLL2.")
(documentation ContentBearingPhysical SpanishLanguage "Un &%Object o &%Process que
expresa contenido.  Esto cubre los &%Objects que contienen una &%Proposition,
como un libro, así como un &%ManualSignLanguage, por lo que puede contener una
&%Proposition.")
(documentation ContentBearingProcess SpanishLanguage "Cualquier &%Process, por ejemplo
&%ManualHumanLanguage, que puede contener una &%Proposition.")
(documentation ContentBearingObject SpanishLanguage "Cualquier &%SelfConnectedObject que
expresa contenido.  Puede ser una &%Proposition, por ejemplo cuando &%ContentBearingObject
sea una &%Sentence o &%Text, o pueda ser una representación de un objeto abstracto o
físico representation como un &%Icon, &%Word o &%Phrase.")
(documentation SymbolicString SpanishLanguage "La &%Class de secuencias alfanuméricas.")
(documentation Character SpanishLanguage "Un elemento de un abecedario, un conjunto de
números, etc.  Note que un &%Character puede o no ser parte un &%Language.  &%Character es
una subclase de &%SymbolicString, porque cada instancia de &%Character es una secuencia
que consiste de un único elemento.")
(documentation containsInformation SpanishLanguage "Una subrelación de &%represents.  Este
predicado relaciona &%ContentBearingPhysical a la &%Proposition que se expresa el
&%ContentBearingPhysical. Por ejemplo, las relaciones entre una novela física y su
historia, la partitura y su contenido musical.")
(documentation Icon SpanishLanguage "Esta es la subclase de &%ContentBearingPhysical
que no es parte del &%Language y que tiene alguna similitud con los &%Objects que
representan.  Esta &%Class incluiría los señales de tráfico, obras de arte
representacionales y las fotos, etc.")
(documentation MotionPicture SpanishLanguage "Un &%ContentBearingObject que representa
movimiento (y que puede tener un componente de audio o texto).  Esta &%Class cubre
películas, vídeos, etc.")
(documentation LinguisticExpression SpanishLanguage "Esta es la subclase de
&%ContentBearingPhysical que es relacionada con idiomas.  Note que esta &%Class abarca
ambos &%Language y los elementos de &%Languages, por ejemplo &%Words «palabras».")
(documentation Language SpanishLanguage "Un sistema de signos para expresar pensamientos.
El sistema puede ser natural o artificial, por ejemplo, algo que emerge poco a poco como
un artefacto cultural o algo se crea intencionalmente por una persona o grupo de
personas.")
(documentation AnimalLanguage SpanishLanguage "La &%subclass de &%Languages usada por
&%Animals además de &%Humans.")
(documentation ArtificialLanguage SpanishLanguage "La &%subclass de &%Languages que son
diseñados por &%Humans.")
(documentation ComputerLanguage SpanishLanguage "La clase de &%Languages diseñados e
interpretados por una computadora.")
(documentation HumanLanguage SpanishLanguage "La &%subclass de &%Languages usados o sea
«lenguajes naturales» por &%Humans.")
(documentation ConstructedLanguage SpanishLanguage "Un &%ConstructedLanguage (lengua
construida) que no evolucionó espontáneamente en una comunidad de hablantes sino que la
gramática y el vocabulario se inventaron por expertos de lenguaje con el fin de producir
un idioma con la gramática más regular que un lenguaje natural. Esta &% clase incluye
los lenguajes como el esperanto que se crea para facilitar comunicación internacional.")
(documentation NaturalLanguage SpanishLanguage "La &%subclass de &%HumanLanguages
(lenguajes naturales) que fueron diseñados y que evolucionaron de generación a generación.
Esta clase incluye todos los lenguajes nacionales como el inglés, el español y el
japonés, etc.  Note que esta clase incluye los dialectos de lenguajes naturales.")
(documentation ManualHumanLanguage SpanishLanguage "Un &%ManualHumanLanguage es un
&%HumanLanguage de configuración gesto-espacial. Es decir se utiliza como medio la forma
de las manos, posición y movimiento de las manos.")
(documentation SpokenHumanLanguage SpanishLanguage "Un &%SpokenHumanLanguage es un
&%HumanLanguage en el que se utiliza la voz humana como medio.  También se puede
representarlo visualmente por the escritura aunque no todos los idiomas tienen una forma
de escritura codificada.")
(documentation EnglishLanguage SpanishLanguage "Es una lengua germánica que incorpora
muchas palabras de raíz romance.  Es la lengua oficial del &%UnitedStates (EE UU),
Reino Unido y muchos otros países.")
(documentation Word SpanishLanguage "Un término (palabra) de un &%Language que representa
un concepto.")
(documentation Formula SpanishLanguage "Una fórmula bien formada sintácticamente
en el SUO-KIF, un lenguaje de representación de conocimiento.")
(documentation Agent SpanishLanguage "Algo o alguien que puede actuar por cuenta propia
y producir cambios en el mundo.")
