;
; Copyright c 2002 Michal Sevcenko
;
; ????????,?????????(FSF)???GNU???????,
; ????????????????2.1??????????
; ???????????????????,????????????
; ??????,??????????????????????GNU????????
;
;
;
;
;
; ?????,?????GNU?????????,????,????:
; Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
;
;
;
; ?????????????????SUMO????????,???????
; ?????????(?????)?????????????????,
; ?????????
;
;
;
;
;
;
;
;
; ?????????????????,?????????
; ?????????:
;
;
;
;
;
; &%token,   ????????????????token??????(??, ??)?
;
; %1, %2,   ??????????????????,???????(?????,
;   ???????),???????? ''????,????,??????
;   ??????(?? ')?
;
;
;
; %1a{text}, %2a{text},   ?????????,????text?????,??
;   ?????????
; %1c{text}, %2c{text},   ????????,????text?????,??
;   ?????????
; %n{text} ?????????,???text??????;??,?????
;   text??; ?? %n ????????? %n{?}
;
; %P{text}   ??????,????text?????,???????????
;
; %*{range}[delim]   ????????????????????range???
;   ????????????(??????,???-???),??????
;   ?????;?? range '1-4,6',??????????????????
;   ?????delim ?????????????????????????
;   {range}?[delim]?????,???????????,???????????
;
;
;
;
; %%  ???????%??


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;CONCEPT NAMES            ????               ;;           
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; BASE-ONTOLOGY            ??????

(termFormat cn Abstract "??")
(termFormat cn AbstractionFn "????")
(termFormat cn Agent "???")
(termFormat cn AnimalLanguage "????")
(termFormat cn AntisymmetricRelation "?????")
(termFormat cn ArtificialLanguage "????")
(termFormat cn AssociativeFunction "????")
(termFormat cn AsymmetricRelation "?????")
(termFormat cn Atom "??")
(termFormat cn AtomicNucleus "???")
(termFormat cn Attribute "??")
(termFormat cn BackFn "????")
(termFormat cn BinaryFunction "????")
(termFormat cn BinaryNumber "???")
(termFormat cn BinaryPredicate "????")
(termFormat cn BinaryRelation "????")
(termFormat cn CaseRole "????")
(termFormat cn Character "??")
(termFormat cn Class "??")
(termFormat cn CognitiveAgent "???????")
(termFormat cn Collection "??")
(termFormat cn CommutativeFunction "????")
(termFormat cn ComplexNumber "??")
(termFormat cn CompoundSubstance "???")
(termFormat cn ComputerLanguage "????")
(termFormat cn ConstantQuantity "??")
(termFormat cn ConstructedLanguage "????")
(termFormat cn ContentBearingObject "????")
(termFormat cn ContinuousFunction "????")
(termFormat cn CorpuscularObject "???/????")
(termFormat cn DualObjectProcess "?????")
(termFormat cn Electron "??")
(termFormat cn ElementalSubstance "????")
(termFormat cn Entity "??")
(termFormat cn EquivalenceRelation "????")
(termFormat cn EvenInteger "???")
(termFormat cn ExtensionFn "????")
(termFormat cn Formula "SUO-KIF???")
(termFormat cn FrontFn "????")
(termFormat cn Function "??")
(termFormat cn FunctionQuantity "???")
(termFormat cn HumanLanguage "????")
(termFormat cn Icon "??")
(termFormat cn ImaginaryNumber "??")
(termFormat cn InheritableRelation "?????")
(termFormat cn Integer "??")
(termFormat cn IntentionalRelation "????")
(termFormat cn InternalAttribute "????")
(termFormat cn IntransitiveRelation "?????")
(termFormat cn IrrationalNumber "???")
(termFormat cn IrreflexiveRelation "?????")
(termFormat cn Language "??")
(termFormat cn LinguisticExpression "????")
(termFormat cn List "??")
(termFormat cn ListConcatenateFn "????")
(termFormat cn ListFn "????")
(termFormat cn ListLengthFn "????")
(termFormat cn ListOrderFn "????")
(termFormat cn LogicalOperator "?????")
(termFormat cn Metal "??")
(termFormat cn Mixture "???")
(termFormat cn MotionPicture "??")
(termFormat cn NaturalLanguage "????")
(termFormat cn NegativeInteger "???")
(termFormat cn NegativeRealNumber "???")
(termFormat cn Neutron "??")
(termFormat cn NonnegativeInteger "????")
(termFormat cn NonnegativeRealNumber "????")
(termFormat cn NullList "??")
(termFormat cn Number "?")
(termFormat cn Object "??")
(termFormat cn ObjectAttitude "????(??)")
(termFormat cn OddInteger "???")
(termFormat cn OneToOneFunction "?????")
(termFormat cn PartialOrderingRelation "????")
(termFormat cn PartialValuedRelation "????")
(termFormat cn Physical "??")
(termFormat cn PhysicalQuantity "???")
(termFormat cn PositiveInteger "???")
(termFormat cn PositiveRealNumber "???")
(termFormat cn Predicate "??")
(termFormat cn PrimeNumber "??")
(termFormat cn ProbabilityFn "?????")
(termFormat cn ProbabilityRelation "?????")
(termFormat cn Process "??")
(termFormat cn PropertyFn "????")
(termFormat cn Proposition "??")
(termFormat cn PropositionalAttitude "????")
(termFormat cn Proton "??")
(termFormat cn PureSubstance "???")
(termFormat cn Quantity "??")
(termFormat cn QuaternaryFunction "????")
(termFormat cn QuaternaryPredicate "????")
(termFormat cn QuaternaryRelation "????")
(termFormat cn QuintaryPredicate "????")
(termFormat cn QuintaryRelation "????")
(termFormat cn RationalNumber "???")
(termFormat cn RealNumber "??")
(termFormat cn ReflexiveRelation "????")
(termFormat cn Region "??")
(termFormat cn Relation "??")
(termFormat cn RelationExtendedToQuantities "????")
(termFormat cn RelationalAttribute "????")
(termFormat cn SelfConnectedObject "??????")
(termFormat cn SentientAgent "????????")
(termFormat cn SequenceFunction "????")
(termFormat cn Set "??")
(termFormat cn SetOrClass "?????")
(termFormat cn SingleValuedRelation "????")
(termFormat cn Solution "??")
(termFormat cn SpatialRelation "????")
(termFormat cn SubatomicParticle "?????")
(termFormat cn Substance "??")
(termFormat cn SymbolicString "???")
(termFormat cn SymmetricRelation "????")
(termFormat cn TemporalRelation "????")
(termFormat cn TernaryFunction "????")
(termFormat cn TernaryPredicate "????")
(termFormat cn TernaryRelation "????")
(termFormat cn TimeDependentQuantity "?????")
(termFormat cn TimeDuration "?????????")
(termFormat cn TimeInterval "??")
(termFormat cn TimeMeasure "????")
(termFormat cn TimePoint "??")
(termFormat cn TimePosition "??")
(termFormat cn TotalOrderingRelation "????")
(termFormat cn TotalValuedRelation "????")
(termFormat cn TransitiveRelation "????")
(termFormat cn TrichotomizingRelation "????")
(termFormat cn UnaryConstantFunctionQuantity "???????")
(termFormat cn UnaryFunction "????")
(termFormat cn UniqueList "????")
(termFormat cn VariableArityRelation "??????")
(termFormat cn WhereFn "????")
(termFormat cn Word "?")
(termFormat cn attribute "??")
(termFormat cn believes "??")
(termFormat cn between "??")
(termFormat cn capability "??")
(termFormat cn causes "??")
(termFormat cn causesSubclass "????")
(termFormat cn closedOn "???")
(termFormat cn component "??")
(termFormat cn conditionalProbability "?????")
(termFormat cn confersObligation "????")
(termFormat cn confersRight "????")
(termFormat cn considers "??")
(termFormat cn containsInformation "????")
(termFormat cn copy "??")
(termFormat cn crosses "??")
(termFormat cn decreasesLikelihood "?????")
(termFormat cn desires "??")
(termFormat cn destination "??")
(termFormat cn distributes "??")
(termFormat cn equivalenceRelationOn "?????")
(termFormat cn equivalentContentClass "?????")
(termFormat cn equivalentContentInstance "?????")
(termFormat cn exactlyLocated "????")
(termFormat cn experiencer "???")
(termFormat cn exploits "??")
(termFormat cn expressedInLanguage "?...????")
(termFormat cn greaterThan "??")
(termFormat cn greaterThanOrEqualTo "?????")
(termFormat cn hasPurpose "???")
(termFormat cn hasPurposeForAgent "??????")
(termFormat cn hasSkill "???")
(termFormat cn holdsDuring "?...????")
(termFormat cn holdsObligation "??...??")
(termFormat cn holdsRight "???...??")
(termFormat cn inList "???")
(termFormat cn inScopeOfInterest "?...???")
(termFormat cn increasesLikelihood "?????")
(termFormat cn independentProbability "?????")
(termFormat cn inhibits "??")
(termFormat cn initialList "?????")
(termFormat cn instrument "??")
(termFormat cn irreflexiveOn "????...")
(termFormat cn knows "??")
(termFormat cn lessThan "??")
(termFormat cn lessThanOrEqualTo "?????")
(termFormat cn located "??")
(termFormat cn manner "??/??")
(termFormat cn material "??")
(termFormat cn member "??")
(termFormat cn names "??")
(termFormat cn needs "??")
(termFormat cn notices "???")
(termFormat cn origin "??")
(termFormat cn part "??")
(termFormat cn partialOrderingOn "???...")
(termFormat cn partlyLocated "????")
(termFormat cn patient "???")
(termFormat cn penetrates "??")
(termFormat cn piece "(???)????")
(termFormat cn possesses "??")
(termFormat cn precondition "????")
(termFormat cn prefers "??")
(termFormat cn prevents "??")
(termFormat cn properPart "???")
(termFormat cn property "??")
(termFormat cn realization "??")
(termFormat cn refers "??")
(termFormat cn reflexiveOn "???...")
(termFormat cn represents "??")
(termFormat cn representsForAgent "?????")
(termFormat cn representsInLanguage "?...????")
(termFormat cn resource "??")
(termFormat cn result "??")
(termFormat cn subCollection "???")
(termFormat cn subList "???")
(termFormat cn subPlan "???")
(termFormat cn subProposition "???")
(termFormat cn subsumesContentClass "??????")
(termFormat cn subsumesContentInstance "??????")
(termFormat cn time "??")
(termFormat cn totalOrderingOn "???...")
(termFormat cn traverses "??")
(termFormat cn trichotomizingOn "???")
(termFormat cn uniqueIdentifier "????")
(termFormat cn uses "??")
(termFormat cn wants "??")

; GRAPH-THEORY               ??

(termFormat cn BeginNodeFn "??????")
(termFormat cn CutSetFn "??????")
(termFormat cn DirectedGraph "???")
(termFormat cn EndNodeFn "??????")
(termFormat cn Graph "?")
(termFormat cn GraphArc "???")
(termFormat cn GraphCircuit "????")
(termFormat cn GraphElement "???")
(termFormat cn GraphLoop "???")
(termFormat cn GraphNode "???")
(termFormat cn GraphPath "???")
(termFormat cn GraphPathFn "?????")
(termFormat cn InitialNodeFn "??????")
(termFormat cn MaximalWeightedPathFn "???????")
(termFormat cn MinimalCutSetFn "????????")
(termFormat cn MinimalWeightedPathFn "???????")
(termFormat cn MultiGraph "??")
(termFormat cn PathWeightFn "?????")
(termFormat cn PseudoGraph "??")
(termFormat cn TerminalNodeFn "?????")
(termFormat cn Tree "???")
(termFormat cn arcWeight "????")
(termFormat cn graphPart "???")
(termFormat cn links "??")
(termFormat cn pathLength "???")
(termFormat cn subGraph "??")

; MEREOTOPOLOGY             ??-????

(termFormat cn Fillable "????")
(termFormat cn Hole "?")
(termFormat cn MereologicalDifferenceFn "????????")
(termFormat cn MereologicalProductFn "????????")
(termFormat cn MereologicalSumFn "????????")
(termFormat cn PrincipalHostFn "????")
(termFormat cn SkinFn "????")
(termFormat cn bottom "??")
(termFormat cn completelyFills "?????")
(termFormat cn connected "???")
(termFormat cn connects "??")
(termFormat cn fills "??")
(termFormat cn height "??")
(termFormat cn hole "?")
(termFormat cn interiorPart "??")
(termFormat cn meetsSpatially "?????")
(termFormat cn overlapsPartially "????")
(termFormat cn overlapsSpatially "????")
(termFormat cn partiallyFills "????")
(termFormat cn properlyFills "????")
(termFormat cn side "??")
(termFormat cn superficialPart "????")
(termFormat cn surface "??")
(termFormat cn top "??")

; NUMERIC-FUNCTIONS             ????

(termFormat cn AbsoluteValueFn "?????")
(termFormat cn AdditionFn "????")
(termFormat cn ArcCosineFn "???")
(termFormat cn ArcSineFn "???")
(termFormat cn ArcTangentFn "???")
(termFormat cn CeilingFn "????")
(termFormat cn CosineFn "????")
(termFormat cn DenominatorFn "????")
(termFormat cn DivisionFn "????")
(termFormat cn ExponentiationFn "????")
(termFormat cn FloorFn "????")
(termFormat cn GreatestCommonDivisorFn "???????")
(termFormat cn ImaginaryPartFn "????")
(termFormat cn IntegerSquareRootFn "???????")
(termFormat cn LeastCommonMultipleFn "???????")
(termFormat cn LogFn "????")
(termFormat cn MaxFn "?????")
(termFormat cn MinFn "?????")
(termFormat cn MultiplicationFn "????")
(termFormat cn NumberE "??")
(termFormat cn NumeratorFn "????")
(termFormat cn Pi "???")
(termFormat cn PredecessorFn "????")
(termFormat cn RationalNumberFn "?????")
(termFormat cn RealNumberFn "????")
(termFormat cn ReciprocalFn "????")
(termFormat cn RemainderFn "????")
(termFormat cn RoundFn "????")
(termFormat cn SignumFn "?????")
(termFormat cn SineFn "????")
(termFormat cn SquareRootFn "?????")
(termFormat cn SubtractionFn "????")
(termFormat cn SuccessorFn "????")
(termFormat cn TangentFn "????")
(termFormat cn identityElement "????")

; OBJECTS               ??

(termFormat cn Address "??")
(termFormat cn Adjective "???")
(termFormat cn Adverb "??")
(termFormat cn AgeGroup "???")
(termFormat cn Alga "??")
(termFormat cn Amphibian "???")
(termFormat cn AnatomicalStructure "????")
(termFormat cn Animal "??")
(termFormat cn Ape "?")
(termFormat cn AquaticMammal "??????")
(termFormat cn Arachnid "???")
(termFormat cn ArtWork "???")
(termFormat cn Arthropod "????")
(termFormat cn Article "??")
(termFormat cn Artifact "???")
(termFormat cn AstronomicalBody "??")
(termFormat cn Bacterium "??")
(termFormat cn Beverage "??")
(termFormat cn BiologicallyActiveSubstance "??????")
(termFormat cn Bird "??")
(termFormat cn Blood "??")
(termFormat cn BodyCovering "????(???)")
(termFormat cn BodyJunction "????")
(termFormat cn BodyPart "????")
(termFormat cn BodySubstance "????")
(termFormat cn BodyVessel "?????")
(termFormat cn Bone "??")
(termFormat cn Book "??")
(termFormat cn Building "???")
(termFormat cn Canine "????")
(termFormat cn Carbohydrate "?????")
(termFormat cn Carnivore "?????")
(termFormat cn Cell "??")
(termFormat cn Certificate "??")
(termFormat cn City "??")
(termFormat cn Clothing "??")
(termFormat cn ColdBloodedVertebrate "??????")
(termFormat cn Continent "??")
(termFormat cn Corporation "??/??")
(termFormat cn Crustacean "???")
(termFormat cn Device "??")
(termFormat cn EditionFn "(??)????")
(termFormat cn EducationalOrganization "????")
(termFormat cn EngineeringComponent "????")
(termFormat cn EngineeringConnection "??????")
(termFormat cn Enzyme "??")
(termFormat cn EthnicGroup "??")
(termFormat cn Fabric "??")
(termFormat cn FamilyGroup "??/??")
(termFormat cn FatTissue "????")
(termFormat cn Feline "????")
(termFormat cn Fern "??")
(termFormat cn Fish "??")
(termFormat cn FloweringPlant "????")
(termFormat cn Food "??")
(termFormat cn FreshWaterArea "????")
(termFormat cn FruitOrVegetable "??")
(termFormat cn Fungus "??")
(termFormat cn GeographicArea "????")
(termFormat cn GeopoliticalArea "??????")
(termFormat cn Gland "?")
(termFormat cn Government "??")
(termFormat cn Group "??")
(termFormat cn Hominid "????")
(termFormat cn HoofedMammal "??????")
(termFormat cn Hormone "???")
(termFormat cn Human "??")
(termFormat cn Insect "???")
(termFormat cn Invertebrate "?????")
(termFormat cn Island "??")
(termFormat cn LandArea "??")
(termFormat cn Machine "??")
(termFormat cn Mammal "???")
(termFormat cn Marsupial "???")
(termFormat cn Meat "?")
(termFormat cn Microorganism "???")
(termFormat cn Mineral "??")
(termFormat cn Molecule "??")
(termFormat cn Mollusk "????")
(termFormat cn Monkey "?")
(termFormat cn Morpheme "??")
(termFormat cn Moss "??")
(termFormat cn Muscle "??")
(termFormat cn MusicalInstrument "??")
(termFormat cn Myriapod "???")
(termFormat cn Nation "??")
(termFormat cn NonFloweringPlant "?????")
(termFormat cn Noun "??")
(termFormat cn NounPhrase "????")
(termFormat cn Nutrient "??")
(termFormat cn Organ "??")
(termFormat cn OrganicObject "???")
(termFormat cn Organism "???")
(termFormat cn Organization "??")
(termFormat cn OrganizationFn "????")
(termFormat cn OrganizationUnit "????")
(termFormat cn Particle "??")
(termFormat cn Patent "??")
(termFormat cn Periodical "??")
(termFormat cn PeriodicalIssueFn "??????")
(termFormat cn Phrase "??")
(termFormat cn Plant "??")
(termFormat cn PoliticalOrganization "????")
(termFormat cn PrepositionalPhrase "????")
(termFormat cn Primate "???")
(termFormat cn Product "??")
(termFormat cn Protein "???")
(termFormat cn ReligiousOrganization "????")
(termFormat cn ReproductiveBody "????")
(termFormat cn Reptile "????")
(termFormat cn Rodent "????")
(termFormat cn Room "??")
(termFormat cn SaltWaterArea "????")
(termFormat cn Sentence "??")
(termFormat cn Series "????")
(termFormat cn SeriesVolumeFn "??????")
(termFormat cn StateOrProvince "???")
(termFormat cn StaticWaterArea "????")
(termFormat cn StationaryArtifact "?????")
(termFormat cn StreamWaterArea "????")
(termFormat cn Summary "??")
(termFormat cn Text "??")
(termFormat cn Tissue "??")
(termFormat cn ToxicOrganism "????")
(termFormat cn TransportationDevice "????")
(termFormat cn Verb "??")
(termFormat cn VerbPhrase "????")
(termFormat cn Vertebrate "????")
(termFormat cn Virus "??")
(termFormat cn Vitamin "???")
(termFormat cn WarmBloodedVertebrate "??????")
(termFormat cn Water "?")
(termFormat cn WaterArea "??")
(termFormat cn Weapon "??")
(termFormat cn Worm "??")
(termFormat cn authors "??")
(termFormat cn citizen "??")
(termFormat cn connectedEngineeringComponents "???????")
(termFormat cn connectsEngineeringComponents "??????")
(termFormat cn developmentalForm "?????")
(termFormat cn editor "??")
(termFormat cn employs "??")
(termFormat cn engineeringSubcomponent "?????")
(termFormat cn familyRelation "????")
(termFormat cn father "??")
(termFormat cn inhabits "??")
(termFormat cn mother "??")
(termFormat cn parent ""??)
(termFormat cn publishes "??")
(termFormat cn sibling "????")
(termFormat cn subOrganizations "???")
(termFormat cn version "?????")

; PROCESSES                 ??

(termFormat cn Advertising "??")
(termFormat cn AsexualReproduction "????")
(termFormat cn Attaching "??")
(termFormat cn Battle "??")
(termFormat cn Betting "??")
(termFormat cn BiologicalProcess "????")
(termFormat cn Birth "??")
(termFormat cn BodyMotion "????")
(termFormat cn Boiling "??")
(termFormat cn Borrowing "??")
(termFormat cn Breathing "??")
(termFormat cn Buying "?")
(termFormat cn Calculating "??")
(termFormat cn ChangeOfPossession "??????")
(termFormat cn ChemicalDecomposition "????")
(termFormat cn ChemicalProcess "????")
(termFormat cn ChemicalSynthesis "????")
(termFormat cn Classifying "??")
(termFormat cn Coloring "??")
(termFormat cn Combining "??")
(termFormat cn Combustion "??")
(termFormat cn Committing "??")
(termFormat cn Communication "??")
(termFormat cn Comparing "??")
(termFormat cn Condensing "??")
(termFormat cn Confining "??")
(termFormat cn Constructing "??")
(termFormat cn ContentDevelopment "????")
(termFormat cn Contest "??")
(termFormat cn Cooking "??")
(termFormat cn Cooling "??")
(termFormat cn Cooperation "??")
(termFormat cn Counting "??")
(termFormat cn Covering "??")
(termFormat cn Creation "??")
(termFormat cn Cutting "??")
(termFormat cn Damaging "??")
(termFormat cn Dancing "??")
(termFormat cn Death "??")
(termFormat cn Declaring "??")
(termFormat cn Decoding "??")
(termFormat cn Decreasing "??")
(termFormat cn Destruction "??")
(termFormat cn Detaching "??")
(termFormat cn DiagnosticProcess "????")
(termFormat cn Digesting "??")
(termFormat cn Directing "??")
(termFormat cn DirectionChange "????")
(termFormat cn Disseminating "??")
(termFormat cn Drinking "?")
(termFormat cn Drying "??")
(termFormat cn Eating "?")
(termFormat cn EducationalProcess "????")
(termFormat cn Encoding "??")
(termFormat cn Expressing "??")
(termFormat cn FinancialTransaction "????")
(termFormat cn Freezing "??")
(termFormat cn Game "??/??")
(termFormat cn Getting "??")
(termFormat cn Giving "??")
(termFormat cn Graduation "??")
(termFormat cn Growth "??")
(termFormat cn Guiding "??")
(termFormat cn Hearing "?")
(termFormat cn Heating "??")
(termFormat cn Hiring "??")
(termFormat cn Impacting "??")
(termFormat cn Impelling "??")
(termFormat cn Increasing "??")
(termFormat cn Ingesting "??")
(termFormat cn Injuring "??")
(termFormat cn IntentionalProcess "?????")
(termFormat cn IntentionalPsychologicalProcess "???????")
(termFormat cn InternalChange "????")
(termFormat cn Investigating "??")
(termFormat cn JoiningAnOrganization "????")
(termFormat cn Keeping "??")
(termFormat cn Killing "??")
(termFormat cn Learning "??")
(termFormat cn LeavingAnOrganization "????")
(termFormat cn LegalAction "????")
(termFormat cn Lending "??")
(termFormat cn LinguisticCommunication "????")
(termFormat cn Maintaining "??")
(termFormat cn Making "??")
(termFormat cn Managing "??")
(termFormat cn Maneuver "??")
(termFormat cn Manufacture "(??)??")
(termFormat cn Matriculation "????")
(termFormat cn Measuring "??")
(termFormat cn Meeting "??")
(termFormat cn Melting "??")
(termFormat cn MilitaryProcess "????")
(termFormat cn Motion "??")
(termFormat cn Music "??")
(termFormat cn Ordering "??")
(termFormat cn OrganOrTissueProcess "???????")
(termFormat cn OrganismProcess "?????")
(termFormat cn OrganizationalProcess "?????")
(termFormat cn PathologicProcess "????")
(termFormat cn Perception "??")
(termFormat cn PhysiologicProcess "????")
(termFormat cn Planning "??")
(termFormat cn Poisoning "??")
(termFormat cn Poking "?")
(termFormat cn PoliticalProcess "????")
(termFormat cn Predicting "??")
(termFormat cn Pretending "??")
(termFormat cn PsychologicalProcess "????")
(termFormat cn Publication "??")
(termFormat cn Pursuing "?")
(termFormat cn Putting "??")
(termFormat cn QuantityChange "??")
(termFormat cn Questioning "??")
(termFormat cn Radiating "??")
(termFormat cn RadiatingLight "??")
(termFormat cn RadiatingSound "??")
(termFormat cn Reading "??")
(termFormat cn Reasoning "??")
(termFormat cn RecreationOrExercise "?????")
(termFormat cn RegulatoryProcess "????")
(termFormat cn ReligiousProcess "????")
(termFormat cn Remembering "??")
(termFormat cn Removing "??")
(termFormat cn Repairing "??")
(termFormat cn Replication "??")
(termFormat cn Requesting "??")
(termFormat cn Searching "??")
(termFormat cn Seeing "?")
(termFormat cn Selecting "??")
(termFormat cn Selling "??")
(termFormat cn Separating "??")
(termFormat cn SexualReproduction "????")
(termFormat cn ShapeChange "????")
(termFormat cn Shooting "??")
(termFormat cn Smelling "?")
(termFormat cn SocialInteraction "????")
(termFormat cn Sport "??")
(termFormat cn StateChange "????")
(termFormat cn Stating "??")
(termFormat cn Steering "??")
(termFormat cn Substituting "??")
(termFormat cn SurfaceChange "????")
(termFormat cn Surgery "????")
(termFormat cn Swimming "??")
(termFormat cn TactilePerception "??")
(termFormat cn Tasting "??")
(termFormat cn TerminatingEmployment "??")
(termFormat cn TherapeuticProcess "????")
(termFormat cn Touching "??")
(termFormat cn Transaction "??")
(termFormat cn Transfer "?????")
(termFormat cn Transportation "??")
(termFormat cn Uncovering "??")
(termFormat cn UnilateralGetting "?????")
(termFormat cn UnilateralGiving "?????")
(termFormat cn ViolentContest "??????")
(termFormat cn Walking "??")
(termFormat cn War "??")
(termFormat cn Wetting "?")
(termFormat cn Writing "??")
(termFormat cn path "??")
(termFormat cn subProcess "???")

; QUALITIES              ??

(termFormat cn Above "?...??")
(termFormat cn Adjacent "???")
(termFormat cn AlethicAttribute "?????")
(termFormat cn AnimacyAttribute "????")
(termFormat cn Asleep "??")
(termFormat cn Awake "??")
(termFormat cn Below "?...??")
(termFormat cn BiologicalAttribute "????")
(termFormat cn Black "??")
(termFormat cn Blue "??")
(termFormat cn BreakabilityAttribute "????")
(termFormat cn CentralTimeZone "????(?)")
(termFormat cn ColorAttribute "????")
(termFormat cn ComputerProgram "????")
(termFormat cn ConsciousnessAttribute "????")
(termFormat cn ContestAttribute "????")
(termFormat cn Contract "??")
(termFormat cn CoordinatedUniversalTimeZone "??????")
(termFormat cn Damp "??")
(termFormat cn Dead "??????/????")
(termFormat cn DeonticAttribute "????")
(termFormat cn DevelopmentalAttribute "????")
(termFormat cn DirectionalAttribute "????")
(termFormat cn DiseaseOrSyndrome "??????")
(termFormat cn Dry "??")
(termFormat cn East "??")
(termFormat cn EasternTimeZone "????(?)")
(termFormat cn Embryonic "???")
(termFormat cn EmotionalState "????")
(termFormat cn False "??")
(termFormat cn Female "??")
(termFormat cn FieldOfStudy "????")
(termFormat cn Fluid "???")
(termFormat cn Fragile "???")
(termFormat cn FullyFormed "?????")
(termFormat cn Gas "??")
(termFormat cn Horizontal "???")
(termFormat cn Illuminated "????")
(termFormat cn Larval "???")
(termFormat cn Law "??")
(termFormat cn Left "??")
(termFormat cn Likely "???")
(termFormat cn Liquid "???")
(termFormat cn Living "??????/????")
(termFormat cn Male "??")
(termFormat cn Monochromatic "???")
(termFormat cn MountainTimeZone "????(?)")
(termFormat cn NakedPromise "????")
(termFormat cn Near "??")
(termFormat cn Necessity "???")
(termFormat cn NonFullyFormed "??????")
(termFormat cn NormativeAttribute "????")
(termFormat cn North "??")
(termFormat cn ObjectiveNorm "????")
(termFormat cn Obligation "??")
(termFormat cn OccupationalRole "????")
(termFormat cn OlfactoryAttribute "????")
(termFormat cn On "?...?")
(termFormat cn PacificTimeZone "?????(?)")
(termFormat cn PerceptualAttribute "????")
(termFormat cn Permission "??")
(termFormat cn PhysicalState "????")
(termFormat cn Plan "??")
(termFormat cn Pliable "????")
(termFormat cn Polychromatic "???")
(termFormat cn Position "??")
(termFormat cn PositionalAttribute "????")
(termFormat cn Possibility "???")
(termFormat cn PrimaryColor "??")
(termFormat cn Procedure "??")
(termFormat cn Promise "??")
(termFormat cn PsychologicalAttribute "????")
(termFormat cn PsychologicalDysfunction "??????")
(termFormat cn PurchaseContract "????")
(termFormat cn Red "??")
(termFormat cn RelativeTimeFn "??????")
(termFormat cn Right "??")
(termFormat cn Rigid "?????")
(termFormat cn SaturationAttribute "????")
(termFormat cn ServiceContract "????")
(termFormat cn SexAttribute "????")
(termFormat cn ShapeAttribute "????")
(termFormat cn SocialRole "????")
(termFormat cn Solid "???")
(termFormat cn SoundAttribute "????")
(termFormat cn South "??")
(termFormat cn StateOfMind "????")
(termFormat cn SubjectiveAssessmentAttribute "??????")
(termFormat cn TasteAttribute "????")
(termFormat cn TextureAttribute "(??)????")
(termFormat cn TimeZone "??")
(termFormat cn TraitAttribute "????")
(termFormat cn True "??")
(termFormat cn TruthValue "??")
(termFormat cn Unbreakable "????")
(termFormat cn Unconscious "???")
(termFormat cn Unemployed "???")
(termFormat cn Unilluminated "?????")
(termFormat cn Unlikely "?????")
(termFormat cn Vertical "???")
(termFormat cn VisualAttribute "????")
(termFormat cn Warranty "??")
(termFormat cn West "??")
(termFormat cn Wet "??")
(termFormat cn White "??")
(termFormat cn Yellow "??")
(termFormat cn direction "??")
(termFormat cn faces "??")
(termFormat cn modalAttribute "????")
(termFormat cn occupiesPosition "?...??")
(termFormat cn orientation "????")
(termFormat cn true "??")

; SET/CLASS-THEORY                ??/?? ??

(termFormat cn CardinalityFn "????")
(termFormat cn ComplementFn "????")
(termFormat cn FiniteSet "????")
(termFormat cn GeneralizedIntersectionFn "????")
(termFormat cn GeneralizedUnionFn "??????")
(termFormat cn IntersectionFn "????")
(termFormat cn KappaFn "??????")
(termFormat cn MutuallyDisjointClass "???")
(termFormat cn NullSet "???")
(termFormat cn PairwiseDisjointClass "?????")
(termFormat cn RelativeComplementFn "??????")
(termFormat cn UnionFn "????")
(termFormat cn element "??")
(termFormat cn subset "??")

; STRUCTURAL-ONTOLOGY          ??????

(termFormat cn <=> "????")
(termFormat cn => "?")
(termFormat cn AssignmentFn "????")
(termFormat cn PowerSetFn "?????")
(termFormat cn and "?")
(termFormat cn contraryAttribute "????")
(termFormat cn disjoint "???")
(termFormat cn disjointDecomposition "?????")
(termFormat cn disjointRelation "?????")
(termFormat cn documentation "????")
(termFormat cn domain "??")
(termFormat cn domainSubclass "?????")
(termFormat cn entails "??")
(termFormat cn equal "??")
(termFormat cn exhaustiveAttribute "?????")
(termFormat cn exhaustiveDecomposition "?????")
(termFormat cn exists "??")
(termFormat cn forall "??")
(termFormat cn holds "??")
(termFormat cn immediateInstance "????")
(termFormat cn immediateSubclass "?????")
(termFormat cn instance "??")
(termFormat cn inverse "??")
(termFormat cn not "?")
(termFormat cn or "?")
(termFormat cn partition "??")
(termFormat cn range "??")
(termFormat cn rangeSubclass "?????")
(termFormat cn relatedExternalConcept "SUMO??????")
(termFormat cn relatedInternalConcept "SUMO??????")
(termFormat cn subAttribute "???")
(termFormat cn subclass "???")
(termFormat cn subrelation "???")
(termFormat cn subsumedExternalConcept "???????")
(termFormat cn subsumingExternalConcept "??????")
(termFormat cn successorAttribute "????")
(termFormat cn successorAttributeClosure "??????")
(termFormat cn synonymousExternalConcept "SUMO??????")
(termFormat cn valence "(??)?")

; TEMPORAL-CONCEPTS     ????

(termFormat cn April "??")
(termFormat cn August "??")
(termFormat cn BeginFn "(??)????")
(termFormat cn Day "?")
(termFormat cn DayFn "???")
(termFormat cn December "???")
(termFormat cn EndFn "(??)????")
(termFormat cn February "??")
(termFormat cn Friday "???")
(termFormat cn FutureFn "(??)????")
(termFormat cn Hour "??")
(termFormat cn HourFn "????")
(termFormat cn ImmediateFutureFn "????????")
(termFormat cn ImmediatePastFn "????????")
(termFormat cn January "??")
(termFormat cn July "??")
(termFormat cn June "??")
(termFormat cn LeapYear "??")
(termFormat cn March "??")
(termFormat cn May "??")
(termFormat cn Minute "?")
(termFormat cn MinuteFn "????")
(termFormat cn Monday "???")
(termFormat cn Month "?")
(termFormat cn MonthFn "????")
(termFormat cn NegativeInfinity "????/??")
(termFormat cn November "???")
(termFormat cn October "??")
(termFormat cn PastFn "??????")
(termFormat cn PositiveInfinity "????/??")
(termFormat cn RecurrentTimeIntervalFn "???????")
(termFormat cn Saturday "???")
(termFormat cn Second "?")
(termFormat cn SecondFn "????")
(termFormat cn September "??")
(termFormat cn Sunday "???")
(termFormat cn TemporalCompositionFn "??????")
(termFormat cn Thursday "???")
(termFormat cn TimeIntervalFn "??????")
(termFormat cn Tuesday "???")
(termFormat cn Wednesday "???")
(termFormat cn Week "?")
(termFormat cn WhenFn "??????")
(termFormat cn Year "?")
(termFormat cn YearFn "????")
(termFormat cn before "??")
(termFormat cn beforeOrEqual "?????")
(termFormat cn cooccur "??")
(termFormat cn date "??")
(termFormat cn duration "????")
(termFormat cn during "??")
(termFormat cn earlier "??")
(termFormat cn finishes "??")
(termFormat cn frequency "??")
(termFormat cn meetsTemporally "????")
(termFormat cn overlapsTemporally "????")
(termFormat cn starts "??")
(termFormat cn temporalPart "????")
(termFormat cn temporallyBetween "????")
(termFormat cn temporallyBetweenOrEqual "???????")

; UNITS-OF-MEASURE        ????

(termFormat cn Ampere "??????-??")
(termFormat cn Amu "??????")
(termFormat cn AngleMeasure "????")
(termFormat cn Angstrom "???????")
(termFormat cn AngularDegree "??")
(termFormat cn AreaMeasure "????")
(termFormat cn AtomGram "???")
(termFormat cn Becquerel "???????")
(termFormat cn Bit "??")
(termFormat cn BritishThermalUnit "??????-BTU")
(termFormat cn Byte "???")
(termFormat cn Calorie "?????-???")
(termFormat cn Candela "???????")
(termFormat cn CelsiusDegree "??")
(termFormat cn Centimeter "??")
(termFormat cn Coulomb "??")
(termFormat cn Cup "?????")
(termFormat cn CurrencyMeasure "????")
(termFormat cn DayDuration "??")
(termFormat cn DensityFn "????")
(termFormat cn ElectronVolt "????-???")
(termFormat cn EuroCent "????")
(termFormat cn EuroDollar "????")
(termFormat cn FahrenheitDegree "??-?")
(termFormat cn Farad "?????-??")
(termFormat cn Foot "??")
(termFormat cn GigaFn "?????")
(termFormat cn Gram "?")
(termFormat cn Gray "????")
(termFormat cn Henry "????-??")
(termFormat cn Hertz "????-??")
(termFormat cn HourDuration "??")
(termFormat cn Inch "??")
(termFormat cn InformationMeasure "????")
(termFormat cn IntervalFn "????")
(termFormat cn Joule "??????-??")
(termFormat cn KelvinDegree "?????")
(termFormat cn KiloByte "????")
(termFormat cn KiloFn "????")
(termFormat cn LengthMeasure "????")
(termFormat cn Liter "??")
(termFormat cn Lumen "???????")
(termFormat cn Lux "????????")
(termFormat cn MagnitudeFn "????")
(termFormat cn MassMeasure "????")
(termFormat cn MeasureFn "????")
(termFormat cn MegaByte "?????")
(termFormat cn MegaFn "?????")
(termFormat cn Meter "??")
(termFormat cn MicroFn " ????????")
(termFormat cn Mile "??(?)")
(termFormat cn MilliFn "???????")
(termFormat cn MinuteDuration "??")
(termFormat cn Mole "????")
(termFormat cn NanoFn "????")
(termFormat cn Newton "????-??")
(termFormat cn Ohm "????-??")
(termFormat cn Ounce "??")
(termFormat cn Pascal "?????")
(termFormat cn PicoFn "???????")
(termFormat cn Pint "??")
(termFormat cn PlaneAngleMeasure "?????")
(termFormat cn PoundForce "????")
(termFormat cn PoundMass "?????-?")
(termFormat cn Quart "???????")
(termFormat cn Radian "??")
(termFormat cn RankineDegree "????")
(termFormat cn SecondDuration "??")
(termFormat cn Siemens "????")
(termFormat cn Sievert "????")
(termFormat cn Slug "????-???")
(termFormat cn SolidAngleMeasure "?????")
(termFormat cn SpeedFn "????")
(termFormat cn Steradian "???")
(termFormat cn SystemeInternationalUnit "????")
(termFormat cn TemperatureMeasure "????")
(termFormat cn TeraFn "????")
(termFormat cn Tesla "??????????")
(termFormat cn UnitOfMeasure "????")
(termFormat cn UnitedKingdomGallon "??????-??")
(termFormat cn UnitedStatesCent "????")
(termFormat cn UnitedStatesDollar "????")
(termFormat cn UnitedStatesGallon "??????-??")
(termFormat cn VelocityFn "????")
(termFormat cn Volt "????")
(termFormat cn VolumeMeasure "????")
(termFormat cn Watt "??")
(termFormat cn WealthFn "????")
(termFormat cn Weber "???")
(termFormat cn WeekDuration "??")
(termFormat cn YearDuration "??")
(termFormat cn age "??")
(termFormat cn altitude "??")
(termFormat cn depth "??")
(termFormat cn diameter "??")
(termFormat cn distance "??")
(termFormat cn larger "??")
(termFormat cn length "??")
(termFormat cn measure "??")
(termFormat cn monetaryValue "????")
(termFormat cn smaller "??")
(termFormat cn width "??")



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BASE ONTOLOGY             ??????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format cn AbstractionFn "%1 ? &%??")
(format cn BackFn "%1 ? &%??")
(format cn ExtensionFn "&%?? ?? %1")
(format cn FrontFn "%1 ? &%??")
(format cn ListConcatenateFn "%1 ? %2 ??? &%??")
(format cn ListFn "(%*[,])")
(format cn ListLengthFn "%1 ? &%??")
(format cn ListOrderFn "%1 ? ? %2 &%??")
(format cn ProbabilityFn "%1 ? &%???")
(format cn PropertyFn "%1 ? &%???")
(format cn WhereFn "%1 ? %2 ? %??")
(format cn agent "%1 %n{?} ? %2 ? &%???")               
(format cn attribute "%2 %n{?} ? %1 ? &%??") 
(format cn believes "%1 %n{?} &%?? %2")
(format cn between "%2 %n{?} &%?? %1 ? %3 ??")
(format cn capability "%3 %n{?} &%??  ??? %2 ? %1") 
(format cn causes "%1 %n{?} &%?? %2")
(format cn closedOn "%1 %n{?} &%?? ? %2") 
(format cn component "%1 %n{?} ? %2 ? &%??")
(format cn conditionalProbability "%1 ? &%?? ?? %2 ? %2 ?????? ")
(format cn confersObligation "%2 &%?? %3 ?? ?? ?? %1 ???")
(format cn confersRight "%2 &%?? %3 ?? ?? ?? %1 ???")
(format cn considers "%1 %n{?} &%?? %2")
(format cn containsInformation "%1 %n{?} &%?? ?? %2")
(format cn copy " %1 %n{?} ? %2 ? ?? &%??") 
(format cn crosses "%1 ? %2 ??")
(format cn decreasesLikelihood "%1 %n{?} &%?? %2 ? ???") 
(format cn desires "%1 %n{?} &%?? %2")
(format cn destination "%1 %n{?} &%??? %2")
(format cn distributes "%1 ? %2 %n{?} ? &%????")
(format cn equivalenceRelationOn "%1 %n{?} ? &%???? ? %2")
(format cn equivalentContentClass "%1 &%????? %2") 
(format cn equivalentContentInstance "%1 &%????? %2")
(format cn exactlyLocated "%1 %n{?} &%???? %2")
(format cn experiencer "%2 %n{?} &%?? %1")
(format cn exploits "%1 %n{?} &%?? %2") 
(format cn expressedInLanguage "%1 ? %2 ?? &%??")
(format cn greaterThan "%1 %n{?} &%?? %2")
(format cn greaterThanOrEqualTo "%1 %n{?} &%????? %2")
(format cn hasPurpose "%1 %n{?} ? &%?? %2")
(format cn hasPurposeForAgent "%1 ?%3 %n{?} ? &%?? %2")
(format cn hasSkill "%2 %n{?} ? &%?? ? %1")
(format cn holdsDuring "%2 %n{?} ?? ? &%?? %1")
(format cn holdsObligation "%2 &%??? ??  ?? %1 ??")
(format cn holdsRight "%2 %n{?} ? &%? ?? %1")
(format cn inList "%1 %n{?} ? %2 ? ? &%??")
(format cn inScopeOfInterest "%1 %n{?} ? %2 &%???")
(format cn increasesLikelihood "%1 %n{?} &%??  %2 ? ???")
(format cn independentProbability "%1 ? %2 ? ??? %n{?} ? &%???")
(format cn inhibits "%1 &%?? %2")
(format cn initialList "%1 %n{?} &%?? %2") 
(format cn instrument "%2 ? %1 ?? %n{?} ? &%??")
(format cn irreflexiveOn "%1 %n{?} &%????  %2 ?")
(format cn knows "%1 %n{?} &%?? %2")
(format cn lessThan "%1 %n{?} &%?? %2")
(format cn lessThanOrEqualTo "%1 %n{?} &%????? %2")
(format cn located "%1 %n{?} &%?? %2")
(format cn manner "%1 ? ?? %2 ???")
(format cn material "%1 %n{?} ? ? %2 &%??")
(format cn member "%1 %n{?} ? %2? &%??")
(format cn needs "%1 %n{?} &%?? %2")
(format cn notices "%1 %n{?} &%??? %2")
(format cn origin "%1 %n{?} &%? ? %2")
(format cn part "%1 %n{?} ? %2 ?? &%??)") 
(format cn partialOrderingOn "%1 %n{?} &%??? %2")
(format cn partlyLocated "%1 %n{?} ? &%???? %2")
(format cn patient "%2 %n{?} ? %1 ? &%???")
(format cn penerates "%1 &%?? %2")
(format cn piece "%1 %n{?} ? %2 ? &%????")
(format cn possesses "%1 %n{?} &%?? %2")
(format cn precondition "%1 ? %2 ? &%????")
(format cn prefers "%1 %n{?} &%?? %2 ? %3")
(format cn prevents "%1 &%?? %2 ? ??")
(format cn probability "%1 ? &%??? %n{?} ? %2")
(format cn properPart "%1 %n{?} ? %2 ? &%???")
(format cn property "%1 %n{?}  ? &%?? %2")
(format cn realization "%1 &%?? %2 ? ??")
(format cn refers "%1 ?? ?? %2 ? &%????") 
(format cn reflexiveOn "%1 %n{?} &%??? %2 ")
(format cn represents "%1 &%?? %2")
(format cn representsForAgent "%3 &%?? %1 ?? %2")
(format cn representsInLanguage "%1 ??? %3 &%?? %2")
(format cn resource "%2 ? %1 ?? %n{?} ? &%??")
(format cn result "%2 %n{?} ? %1 ? &%??")
(format cn subCollection "%1 %n{?} ? %2 ? ? &%???")
(format cn subList "%1 %n{?} ? %2 ? &%???")
(format cn subPlan "%1 ? %2 ? &%???")
(format cn subProposition "%1 ? %2 ? &%???")
(format cn subsumesContentClass "%1 &%?? %2 ???")
(format cn subsumesContentInstance "%1 &%?? %2 ???")
(format cn time "%1 %n{?} ?? %2 &%??")
(format cn totalOrderingOn "%1  %n{?} &%??? %2")
(format cn traverses "%1 &%?? %2")
(format cn trichotomizingOn "%1 ? %2 %n{?} ? &%???")
(format cn uniqueIdentifier "%1 ? &%???? ? %2")
(format cn uses "%2 &%?? %1")
(format cn wants "%1 %n{?} &%?? %2")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GRAPH THEORY            ????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format cn BeginNodeFn "%1 ? &%????")
(format cn CutSetFn "?? %1 ? ? ?? ?? ? &%????")
(format cn EndNodeFn "%1 ? &%????")
(format cn GraphPathFn "%1 ? %2 ? &%????")
(format cn InitialNodeFn "%1 ? &%????")
(format cn MaximalWeightedPathFn "%1 ? %2 ? &%????")
(format cn MinimalCutSetFn "?? %1 ? ? ?? ?? ? &%??????")
(format cn MinimalWeightedPathFn "%1 ? %2 ? &%????")
(format cn PathWeightFn "%1 ? &%?????")
(format cn TerminalNodeFn "%1 ? &%????")
(format cn arcWeight "%1 ? &%??? ? %2")
(format cn graphPart "%1 %n{?} ? %2 ?? &%??")
(format cn links "%3 %n{?} &%?? %1 ? %2")
(format cn pathLength "%1 ? &%??? %n{?} ? %2")
(format cn subGraph "%1 %n{?} ? %2 ? &%??")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEREOTOPOLOGY         ???????????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format cn MereologicalDifferenceFn "%1 ? %2 ? &%??")
(format cn MereologicalProductFn "%1 ? %2 ? &%??")
(format cn MereologicalSumFn "%1 ? %2 ? &%??")
(format cn PrincipalHostFn "? %1 ? &%??")
(format cn SkinFn "? %1 ? &%??")
(format cn bottom "%2 ? &%?? ? %1")
(format cn completelyFills "%1 %n{?} &%????? %2")
(format cn connected "%1 %n{?} ? %2 &%??")
(format cn connects "%1 &%?? %2 ? %3")
(format cn fills "%1  %n{?} &%?? %2")
(format cn height "%1 ? &%?? %n{?} ? %2")
(format cn hole "%1 ? %2 %n{?} ? &%?")
(format cn interiorPart "%1 %n{?} ? %2 ? &%??")
(format cn meetsSpatially "%1 %n{?} &%?? %2") 
(format cn overlapsPartially "%1 %n{?} ? %2 &%????")
(format cn overlapsSpatially "%1 %n{?} ? %2 &%??")
(format cn partiallyFills "%1 %n{?} &%?? &%?? %2")
(format cn properlyFills "%1 %n{?} &%???? %2")
(format cn side "%2 ? &%?? ? %1") 
(format cn superficialPart "%1 %n{?} ? %2 ? &%????")
(format cn surface "%1 %n{?} ?  %2 ? &%??")
(format cn top "%2 ? &%?? ? %1")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NUMERIC FUNCTIONS            ??
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format cn AbsoluteValueFn "%1 ? &%?? &%?")
(format cn AdditionFn "(%*[+])")
(format cn ArcCosineFn "%1 ? &%???")
(format cn ArcSineFn "%1 ? &%???")
(format cn ArcTangentFn "%1 ? &%???")
(format cn CeilingFn "%1 ? &%??")
(format cn CosineFn "%1 ? &%??")
(format cn DenominatorFn "%1 ? &%??")
(format cn DivisionFn "%*[/]")
(format cn ExponentiationFn "%1 ? %2 &%??")
(format cn FloorFn "&%?? ?? ?? ? ?? %1")
(format cn GreatestCommonDivisorFn "%*[and] ? &%?????")
(format cn ImaginaryPartFn "%1 ? &%??")
(format cn IntegerSquareRootFn "%1 ? &%?????")
(format cn LeastCommonMultipleFn "%*[and] ? &%?????")
(format cn LogFn "%1 ? &%??")
(format cn MaxFn "%1 ? %2 ? &%??? ")
(format cn MinFn "%1 ? %2 ? &%??? ")
(format cn MultiplicationFn "%*[*]")
(format cn NumeratorFn "%1 ? &%??")
(format cn PredecessorFn "(%1+2)")
(format cn RationalNumberFn "%1 ? &%???")
(format cn RealNumberFn "%1 ? &%??")
(format cn ReciprocalFn "%1 ? &%??")
(format cn RemainderFn "%1 &%??? %2")
(format cn RoundFn "%1 ? &%??")
(format cn SignumFn "%1 ? &%???")
(format cn SineFn "%1 ? &%??")
(format cn SquareRootFn "%1 ? &%???")
(format cn SubtractionFn "(%*[-])")
(format cn SuccessorFn "(%1+1)")
(format cn TangentFn "%1 ? &%??")
(format cn IdentityFn "%1")
(format cn identityElement "%2 %n{?} ? %1 ? &%????")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBJECTS                    ??
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format cn EditionFn "%1 ? &%?? %2 ")
(format cn OrganizationFn "%1 ? ?? &%?? ?? ")
(format cn PeriodicalIssueFn "%1 ? &%??? %2")
(format cn SeriesVolumeFn "? %2 ? &%??? %1 ?")
(format cn authors "%1 ? %2 ? &%??")
(format cn citizen "%1 ? %2 ? &%??")
(format cn connectedEngineeringComponents "%1 ? %2 &%??")
(format cn connectsEngineeringComponents "%1 &%?? %2 ? %3")
(format cn developmentalForm "%1 ? &%???? ? %2")
(format cn editor "%1 ? %2 ? &%??")
(format cn employs "%1 %n{?} &%?? %2")
(format cn engineeringSubcomponent "%1 ? %2 ? &%??") 
(format cn familyRelation "%1 ? %2 &%??")
(format cn father "%2 %n{?} ? %1 ? &%??")
(format cn inhabits "%1 %n{?} &%?? ? %2")
(format cn mother "%2 %n{?} ? %1 ? &%??")
(format cn parent "%2 %n{?} ? %1 ? &%??")
(format cn publishes "%1 &%?? %2") 
(format cn sibling "%1 %n{?} ? %2 ? &%????")
(format cn subOrganizations "%1 ? ?? %2 ?? &%??")
(format cn version "%1 %n{?} ? %2 ? &%??")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PROCESSES                   ??
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format cn path "%2 %n{?} ? ?? %1 ?? ? &%??")
(format cn subProcess "%1 %n{?} ? %2 ? &%???") 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; QUALITIES                   ??
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format cn RelativeTimeFn "%2 ?????? %1")
(format cn birthTime "%1 %n{?} ? &%?? ? %2")
(format cn deathTime "%1 %n{?} &%? ? %2")
(format cn direction "? ?? %1 ? ? ?? &%???? %2")
(format cn faces "%1 ?? %2")
(format cn modalAttribute "?? %1 ? %2 ? ????")
(format cn occupiesPosition "%1 ? %2 ? &%?? ? %3") 
(format cn orientation "%1 ? %2 %n{?} ? %3")
(format cn true "%1 %n{?} &%? %2")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SET/CLASS THEORY            ??/?? ??
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format cn CardinalityFn "?%1 ? &%?? ? ??")
(format cn ComplementFn "%1 ? &%??")
(format cn GeneralizedIntersectionFn "%1 ? ?? ?? ? &%??")
(format cn GeneralizedUnionFn "%1  ? ?? ?? ? &%??")
(format cn IntersectionFn "%1 ? %2 ? &%??")
(format cn KappaFn "? %1 ?? ? &%??")
(format cn RelativeComplementFn "%1 ? %2 ? &%??")
(format cn UnionFn "%1 ? %2 ? &%??")
(format cn element "%1 %n{?} ? %2 ? &%??")
(format cn subset "%1 %n{?} ? %2 ? &%??") 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRUCTURAL ONTOLOGY          ????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format cn AssignmentFn "%1(%*{2-}[,])")
(format cn PowerSetFn "%1 ? ?? &%???")
(format cn contraryAttribute "%1 %n{?} &%??? %2")
(format cn disjoint "%1 %n{?} ? &%??? ? %2")
(format cn disjointDecomposition "%1 %n{?} ? &%???? ??? %*{2-}[,]")
(format cn disjointRelation "%1 ? %2 %n{?} ? &%???")
(format cn documentation "%2")
(format cn domain "%1 ? ?? %2 %n{?} ? %3 ? &%??")
(format cn DomainFn "%1 ? &%??")
(format cn RangeFn "%1 ? &%??")  
(format cn domainSubclass "%1 ? ?? %2 %n{?} ? %3 ? &%???")
(format cn entails "%1 %n{?} &%?? %2")
(format cn equal "%1 %n{?} &%?? %2") 
(format cn exhaustiveDecomposition "%1 %n{?} ? %*{2-}[,] &%???")
(format cn holds "%1(%*{2-}[,]) %n{?} &%??") 
(format cn immediateInstance "%1 ? %2 ? &%????")
(format cn immediateSubclass "%1 ? %2 ? &%?? ???")
(format cn instance "%1 %n{?} ? %2 ? &%??")
(format cn inverse "%1 %n{?} ? %2 ? &%??")
(format cn name "%2 ? &%?? %n{?} ? %1")
(format cn partition "%1 %n{?} ? &%?? ??? %*{2-}[,]")
(format cn range "%1 ? &%?? %n{?} ? %2 ? ??")
(format cn rangeSubclass "? %1 ?? ?? ? %2? &%???")
(format cn relatedExternalConcept "%1 ? ?? ? ??%3 ? %2 ? ?? &%??")
(format cn relatedInternalConcept " %1 %n{?} &%????? %2")
(format cn subAttribute "%1 %n{?} ? %2 ? &%???")
(format cn subclass "%1 %n{?} ? %2 ? &%???")
(format cn subrelation "%1 %n{?} ? %2 ? &%???")
(format cn subsumedExternalConcept "%1 ? ?? ? ??%3 ? %2 ? ?? &%??")
(format cn subsumingExternalConcept "%1 ? ?? ? ??%3 &%?? %2 ? ?? ")
(format cn successorAttribute "%1 ? %2 ? ?? &%????")
(format cn successorAttributeClosure "%1 ? %2 ? &%??????")
(format cn synonymousExternalConcept "%1 ? ?? ? ??%3 ?%2 ? ?? &% ??")
(format cn valence "%1 %n{?} ? &%?? %2")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPORAL CONCEPTS            ????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format cn BeginFn "%1 ? &%??")
(format cn DayFn "&%? %1")
(format cn EndFn "%1 ? &%??")
(format cn FutureFn "%1 &%??")
(format cn HourFn "&%?? %1")
(format cn ImmediateFutureFn "??? %1 &%??")
(format cn ImmediatePastFn "??? %1 &%??")
(format cn MinuteFn "&%?? %1")
(format cn MonthFn "&%?? %1")
(format cn PastFn "%1 &%??")
(format cn RecurrentTimeIntervalFn "? %1 ? %2 ? &%????")
(format cn SecondFn "&%?? %1")
(format cn TemporalCompositionFn "%1 ??? %3 %2")
(format cn TimeIntervalFn "%1 ? %2 ? &%??")
(format cn WhenFn "%1 ?? ? &%??")
(format cn YearFn "&%?? %1")
(format cn before "%1 %n{?} ?? ? %2 &%??")
(format cn beforeOrEqual "%1 %n{?} &%?? ? %2  ? ??")
(format cn cooccur "%1 %n{?} ? %2 ?? &%??")
(format cn date "%1 ? &%?? %n{?} ? %2")
(format cn duration "%1 ? &%???? %n{?} ? %2")
(format cn during "%1 %n{?} ?? ? %2 &%??")
(format cn earlier "%1 %n{?} ? %2 &%??  ??") 
(format cn finishes "%1 %n{?} &%?? %2")
(format cn frequency "? %2 ?? %1")
(format cn meetsTemporally "%1 %n{?} &%?? %2")
(format cn overlapsTemporally "%2 %n{?} ? %1 &%??")
(format cn starts "%1 %n{?} &%?? %2")
(format cn temporalPart "%1 %n{?} ? %2 ?? &%??")
(format cn temporallyBetween "%2 %n{?} ? %1 ? %3 &%?? ")
(format cn temporallyBetweenOrEqual "%2 %n{?} ? %1 ? %3 ? ? &%?? ")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UNITS OF MEASURE            ????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(format cn DensityFn "&%? %2 ? %1")
(format cn GigaFn "&%?? %1")
(format cn IntervalFn "? %1 ? %2 ? &%??")
(format cn KiloFn "1 &%? %1")
(format cn MagnitudeFn "%1 ? &%??")
(format cn MeasureFn "%1 %2")
(format cn MegaFn "1 &%?? %1")
(format cn MicroFn "%1 ? &%?????")
(format cn MilliFn "%1 ? &%????") 
(format cn NanoFn "%1 ? &%?????")
(format cn PicoFn "%1 ? &%???? ")
(format cn SpeedFn "&%? %2 ? %1")
(format cn TeraFn "1 &%? %1")
(format cn VelocityFn "? ?? %4 ? ? %3 &%? %2 ? %1")
(format cn WealthFn "%1 ? ?? ? &%??")
(format cn age "%1 ? &%?? %n{?} ? %2")
(format cn alititude "%1 ? &%?? ? %2")
(format cn diameter "%1 ? &%?? %n{?} ? %2")
(format cn distance "%1 ? %2 ?? &%?? ? %3")
(format cn larger "%1 %n{?} &%?? %2")
(format cn length "%1 ? &%?? %n{?} ? %2")
(format cn measure "%1 ? &%?? %n{?} ? %2")
(format cn monetaryValue "%1 ? &%?? %n{?} ? %2")
(format cn smaller "%1 %n{?} &%?? %2")
(format cn width "%1 ? &%?? %n{?} ? %2")