% thf(ax241,axiom,((knows_THFTYPE_IiooI @ lBill_THFTYPE_i @ ((father_THFTYPE_IiioI @ lBill_THFTYPE_i @ lJoe_THFTYPE_i) & (father_THFTYPE_IiioI @ lBill_THFTYPE_i @ lJane_THFTYPE_i))))).

%(=>
%  (modalAttribute ?P Necessity)
%  ?P)
  
%(=>
%  (modalAttribute ?P Necessity)
%  (modalAttribute ?P Possibility))
  
%(attribute Adam Plumber)

%% type defs

thf(worldType,type,(world: $tType)).
thf(possibilityType,type,(possibility: $i)).
thf(necessityType,type,(necessity: $i)).
thf(adamType,type,(adam: world > $i)).
thf(plumberType,type,(plumber: world > $i)).
thf(modalAttributeType,type,(modalAttribute: ($o > $i > world > $o))).
thf(attributeType,type,(attribute: ($i > $i > world > $o))).
thf(accType,type,(acc: (world > world > $o))).

%% rules

thf(ax1,axiom,(! [P:$o, U:world, V:world]: ((acc @ U @ V) => ((modalAttribute @ P @ necessity @ V) => P)))).
thf(ax2,axiom,(! [P:$o, U:world, V:world]: ((acc @ U @ V) => ((modalAttribute @ P @ necessity @ V) => (modalAttribute @ P @ possibility @ V))))).

%% problem-specific facts

thf(f1,axiom,(! [V:world]: (modalAttribute @ (attribute @ (adam @ V) @ (plumber @ V) @ V) @ necessity @ V))).

%% conjecture

thf(c1,conjecture,(? [V:world, B:$i]: (modalAttribute @ (attribute @ (adam @ V) @ B @ V) @ possibility @ V))).

