% [INFO] 	 Parsing problem /home/apease/workspace/sumo/development/HOLtests/modalWorlds.thf ... 
% [INFO] 	 Parsing done (94ms). 
% [INFO] 	 Running in sequential loop mode. 
% [CONFIG] 	 Using configuration: timeout(60) with strategy<name(default),share(1.0),primSubst(3),sos(false),unifierCount(4),uniDepth(8),boolExt(true),choice(true),renaming(true),funcspec(false), domConstr(0),specialInstances(39),restrictUniAttempts(true),termOrdering(CPO)> 
% [INFO] 	 Parsing finished. Scanning for conjecture ... 
% [INFO] 	 Found a conjecture and 3 axioms. Running axiom selection ... 
% [INFO] 	 Axiom selection finished. Selected 3 axioms (removed 0 axioms). 
% [INFO] 	 Problem is higher-order (TPTP THF). 
% [INFO] 	 Type checking passed. Searching for refutation ... 
% Time passed: 688ms (effective reasoning time: 358ms)
% Solved by strategy<name(default),share(1.0),primSubst(3),sos(false),unifierCount(4),uniDepth(8),boolExt(true),choice(true),renaming(true),funcspec(false), domConstr(0),specialInstances(39),restrictUniAttempts(true),termOrdering(CPO)>
% Axioms used in derivation (3): f1, ax1, ax2
% No. of inferences in proof: 22
% SZS status Theorem for /home/apease/workspace/sumo/development/HOLtests/modalWorlds.thf : 688 ms resp. 358 ms w/o parsing
% SZS output start Refutation for /home/apease/workspace/sumo/development/HOLtests/modalWorlds.thf
thf(possibility_type, type, possibility: $i).
thf(necessity_type, type, necessity: $i).
thf(adam_type, type, adam: $i).
thf(plumber_type, type, plumber: $i).
thf(modalAttribute_type, type, modalAttribute: ($o > ($i > $o))).
thf(attribute_type, type, attribute: ($i > ($i > $o))).
thf(5,axiom,((modalAttribute @ (attribute @ adam @ plumber) @ necessity)),file('/home/apease/workspace/sumo/development/HOLtests/modalWorlds.thf',f1)).
thf(19,plain,((modalAttribute @ (attribute @ adam @ plumber) @ necessity)),inference(defexp_and_simp_and_etaexpand,[status(thm)],[5])).
thf(3,axiom,((! [A:$o]: ((modalAttribute @ A @ necessity) => (A)))),file('/home/apease/workspace/sumo/development/HOLtests/modalWorlds.thf',ax1)).
thf(9,plain,((! [A:$o]: ((modalAttribute @ A @ necessity) => (A)))),inference(defexp_and_simp_and_etaexpand,[status(thm)],[3])).
thf(12,plain,(((modalAttribute @ $false @ necessity) => ($false))),inference(instance,[status(thm)],[9])).
thf(13,plain,((~ (modalAttribute @ $false @ necessity))),inference(simp,[status(thm)],[12])).
thf(22,plain,(((modalAttribute @ (attribute @ adam @ plumber) @ necessity) != (modalAttribute @ $false @ necessity))),inference(paramod_ordered,[status(thm)],[19,13])).
thf(25,plain,((attribute @ adam @ plumber) | (necessity != necessity)),inference(simp,[status(thm)],[22])).
thf(26,plain,((attribute @ adam @ plumber)),inference(simp,[status(thm)],[25])).
thf(33,plain,((modalAttribute @ $true @ necessity)),inference(rewrite,[status(thm)],[19,26])).
thf(4,axiom,((! [A:$o]: ((modalAttribute @ A @ necessity) => (modalAttribute @ A @ possibility)))),file('/home/apease/workspace/sumo/development/HOLtests/modalWorlds.thf',ax2)).
thf(14,plain,((! [A:$o]: ((modalAttribute @ A @ necessity) => (modalAttribute @ A @ possibility)))),inference(defexp_and_simp_and_etaexpand,[status(thm)],[4])).
thf(15,plain,(((modalAttribute @ $true @ necessity) => (modalAttribute @ $true @ possibility))),inference(instance,[status(thm)],[14])).
thf(17,plain,((~ (modalAttribute @ $true @ necessity)) | (modalAttribute @ $true @ possibility)),inference(cnf,[status(esa)],[15])).
thf(1,conjecture,((? [A:$o]: (modalAttribute @ A @ possibility))),file('/home/apease/workspace/sumo/development/HOLtests/modalWorlds.thf',c1)).
thf(2,negated_conjecture,((~ (? [A:$o]: (modalAttribute @ A @ possibility)))),inference(neg_conjecture,[status(cth)],[1])).
thf(6,plain,((~ (? [A:$o]: (modalAttribute @ A @ possibility)))),inference(defexp_and_simp_and_etaexpand,[status(thm)],[2])).
thf(7,plain,((~ (modalAttribute @ $true @ possibility))),inference(instance,[status(thm)],[6])).
thf(34,plain,((~ (modalAttribute @ $true @ necessity)) | $false),inference(rewrite,[status(thm)],[17,7])).
thf(35,plain,((~ (modalAttribute @ $true @ necessity))),inference(simp,[status(thm)],[34])).
thf(36,plain,($false),inference(rewrite,[status(thm)],[33,35])).
thf(37,plain,($false),inference(simp,[status(thm)],[36])).
% SZS output end Refutation for /home/apease/workspace/sumo/development/HOLtests/modalWorlds.thf
