% [INFO] 	 Parsing problem /home/apease/workspace/sumo/development/HOLtests/modalWorlds2.thf ... 
% [INFO] 	 Parsing done (74ms). 
% [INFO] 	 Running in sequential loop mode. 
% [CONFIG] 	 Using configuration: timeout(60) with strategy<name(default),share(1.0),primSubst(3),sos(false),unifierCount(4),uniDepth(8),boolExt(true),choice(true),renaming(true),funcspec(false), domConstr(0),specialInstances(39),restrictUniAttempts(true),termOrdering(CPO)> 
% [INFO] 	 Parsing finished. Scanning for conjecture ... 
% [INFO] 	 Found a conjecture and 3 axioms. Running axiom selection ... 
% [INFO] 	 Axiom selection finished. Selected 3 axioms (removed 0 axioms). 
% [INFO] 	 Problem is higher-order (TPTP THF). 
% [INFO] 	 Type checking passed. Searching for refutation ... 
% Time passed: 660ms (effective reasoning time: 362ms)
% Solved by strategy<name(default),share(1.0),primSubst(3),sos(false),unifierCount(4),uniDepth(8),boolExt(true),choice(true),renaming(true),funcspec(false), domConstr(0),specialInstances(39),restrictUniAttempts(true),termOrdering(CPO)>
% Axioms used in derivation (3): ax2, f1, ax1
% No. of inferences in proof: 22
% SZS status Theorem for /home/apease/workspace/sumo/development/HOLtests/modalWorlds2.thf : 660 ms resp. 362 ms w/o parsing
% SZS output start Refutation for /home/apease/workspace/sumo/development/HOLtests/modalWorlds2.thf
thf(possibility_type, type, possibility: $i).
thf(necessity_type, type, necessity: $i).
thf(adam_type, type, adam: $i).
thf(plumber_type, type, plumber: $i).
thf(modalAttribute_type, type, modalAttribute: ($o > ($i > $o))).
thf(attribute_type, type, attribute: ($i > ($i > $o))).
thf(4,axiom,((! [A:$o]: ((modalAttribute @ A @ necessity) => (modalAttribute @ A @ possibility)))),file('/home/apease/workspace/sumo/development/HOLtests/modalWorlds2.thf',ax2)).
thf(13,plain,((! [A:$o]: ((modalAttribute @ A @ necessity) => (modalAttribute @ A @ possibility)))),inference(defexp_and_simp_and_etaexpand,[status(thm)],[4])).
thf(14,plain,(((modalAttribute @ $true @ necessity) => (modalAttribute @ $true @ possibility))),inference(instance,[status(thm)],[13])).
thf(16,plain,((~ (modalAttribute @ $true @ necessity)) | (modalAttribute @ $true @ possibility)),inference(cnf,[status(esa)],[14])).
thf(5,axiom,((modalAttribute @ (attribute @ adam @ plumber) @ necessity)),file('/home/apease/workspace/sumo/development/HOLtests/modalWorlds2.thf',f1)).
thf(18,plain,((modalAttribute @ (attribute @ adam @ plumber) @ necessity)),inference(defexp_and_simp_and_etaexpand,[status(thm)],[5])).
thf(3,axiom,((! [A:$o]: ((modalAttribute @ A @ necessity) => (A)))),file('/home/apease/workspace/sumo/development/HOLtests/modalWorlds2.thf',ax1)).
thf(8,plain,((! [A:$o]: ((modalAttribute @ A @ necessity) => (A)))),inference(defexp_and_simp_and_etaexpand,[status(thm)],[3])).
thf(11,plain,(((modalAttribute @ $false @ necessity) => ($false))),inference(instance,[status(thm)],[8])).
thf(12,plain,((~ (modalAttribute @ $false @ necessity))),inference(simp,[status(thm)],[11])).
thf(19,plain,(((modalAttribute @ (attribute @ adam @ plumber) @ necessity) != (modalAttribute @ $false @ necessity))),inference(paramod_ordered,[status(thm)],[18,12])).
thf(20,plain,((attribute @ adam @ plumber) | (necessity != necessity)),inference(simp,[status(thm)],[19])).
thf(21,plain,((attribute @ adam @ plumber)),inference(simp,[status(thm)],[20])).
thf(22,plain,((modalAttribute @ $true @ necessity)),inference(rewrite,[status(thm)],[18,21])).
thf(1,conjecture,((? [A:$i]: (modalAttribute @ (attribute @ adam @ A) @ possibility))),file('/home/apease/workspace/sumo/development/HOLtests/modalWorlds2.thf',c1)).
thf(2,negated_conjecture,((~ (? [A:$i]: (modalAttribute @ (attribute @ adam @ A) @ possibility)))),inference(neg_conjecture,[status(cth)],[1])).
thf(6,plain,((~ (? [A:$i]: (modalAttribute @ (attribute @ adam @ A) @ possibility)))),inference(defexp_and_simp_and_etaexpand,[status(thm)],[2])).
thf(7,plain,(! [A:$i] : ((~ (modalAttribute @ (attribute @ adam @ A) @ possibility)))),inference(cnf,[status(esa)],[6])).
thf(26,plain,(! [A:$i] : ((~ (modalAttribute @ $true @ possibility)) | ((attribute @ adam @ plumber) != (attribute @ adam @ A)))),inference(paramod_ordered,[status(thm)],[21,7])).
thf(27,plain,((~ (modalAttribute @ $true @ possibility))),inference(pattern_uni,[status(thm)],[26:[bind(A, $thf(plumber))]])).
thf(33,plain,(~ ($true) | $false),inference(rewrite,[status(thm)],[16,22,27])).
thf(34,plain,($false),inference(simp,[status(thm)],[33])).
% SZS output end Refutation for /home/apease/workspace/sumo/development/HOLtests/modalWorlds2.thf
