% thf(ax241,axiom,((knows_THFTYPE_IiooI @ lBill_THFTYPE_i @ ((father_THFTYPE_IiioI @ lBill_THFTYPE_i @ lJoe_THFTYPE_i) & (father_THFTYPE_IiioI @ lBill_THFTYPE_i @ lJane_THFTYPE_i))))).

%(=>
%  (modalAttribute ?P Necessity)
%  ?P)
  
%(=>
%  (modalAttribute ?P Necessity)
%  (modalAttribute ?P Possibility))
  
%(attribute Adam Plumber)

%% type defs

thf(possibilityType,type,(possibility: $i)).
thf(necessityType,type,(necessity: $i)).
thf(adamType,type,(adam: $i)).
thf(plumberType,type,(plumber: $i)).
thf(modalAttributeType,type,(modalAttribute: ($o > $i > $o))).
thf(attributeType,type,(attribute: ($i > $i > $o))).

%% rules

thf(ax1,axiom,(! [P:$o]: ((modalAttribute @ P @ necessity) => P))).
thf(ax2,axiom,(! [P:$o]: ((modalAttribute @ P @ necessity) => (modalAttribute @ P @ possibility)))).

%% problem-specific facts

thf(f1,axiom,(modalAttribute @ (attribute @ adam @ plumber) @ necessity)).

%% conjecture

thf(c1,conjecture,(? [B:$i]: (modalAttribute @ (attribute @ adam @ B) @ possibility))).

