; depends on tinySUMO.kif
(domain modalAttribute 1 Formula)
(domain modalAttribute 2 NormativeAttribute)
;  thf(modalAttribute_THFTYPE_IoioI,type,(modalAttribute_THFTYPE_IoioI: ($o>$i>$o))).

; thf(lObligation_THFTYPE_i,type,(lObligation_THFTYPE_i: $i)).
;  thf(lPermission_THFTYPE_i,type,(lPermission_THFTYPE_i: $i)).

; thf(ax434,axiom,((instance_THFTYPE_IiioI @ lPermission_THFTYPE_i @ lDeonticAttribute_THFTYPE_i))).
;  thf(ax380,axiom,((instance_THFTYPE_IiioI @ lObligation_THFTYPE_i @ lDeonticAttribute_THFTYPE_i))).

(=>
    (modalAttribute ?FORMULA Obligation)
    (modalAttribute ?FORMULA Permission))

; thf(ax54,axiom,((! [FORMULA: $i]:
;   ((modalAttribute_THFTYPE_IiioI @ FORMULA @ lObligation_THFTYPE_i) =>
;   (modalAttribute_THFTYPE_IiioI @ FORMULA @ lPermission_THFTYPE_i))))).

(modalAttribute
  (exists (?BT)
    (and
      (instance ?BT BrushingTeeth)
      (agent ?BT Joe)))
    Obligation)

; thf(conj,conjecture,(?[P: $o]: (modalAttribute_THFTYPE_IoioI @ P @ lPermission_THFTYPE_i))).
